ABCC2	chr10	99818798	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C73727	Affected
ABCC5	chr3	183963531	G	A	missense_variant	missense	DENOVO-SNP	SSC	11793.p1	Affected
ABI1	chr10	26751675	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037073	Affected
ACAP3	chr1	1295471	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
ACAT2	chr6	159762750	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037340	Affected
ACER1	chr19	6333511	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1159-003	Affected
ACOT11	chr1	54597306	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1018_001	Affected
ACOT4	chr14	73592297	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101028	Affected
ACSF3	chr16	89100874	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041739	Affected
ADAM9	chr8	39101888	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099729	Affected
ADAMTS18	chr16	77293086	G	A	missense_variant	missense	DENOVO-SNP	SSC	13617.p1	Affected
ADGRV1	chr5	90617953	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083156	Affected
ADPRM	chr17	10710856	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110326	Affected
ADPRM	chr17	10711013	A	G	missense_variant	missense	DENOVO-SNP	SSC	11027.p1	Affected
AGPAT5	chr8	6755055	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131636	Affected
AGPAT5	chr8	6755128	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131636	Affected
ALDH5A1	chr6	24504923	G	A	missense_variant	missense	DENOVO-SNP	SSC	13521.p1	Affected
ANKRD11	chr16	89280906	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015936	Affected
ANKRD17	chr4	73161226	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0332_001	Affected
ANKRD33	chr12	51891051	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077151	Affected
APH1A	chr1	150267777	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVD872ZC6_wes1	Affected
APOB	chr2	21032363	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74292	Affected
APOBEC3H	chr22	39100306	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081018	Affected
AQP7	chr9	33386093	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2131301	Affected
ARHGEF10	chr8	1876714	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0604-000	Affected
ARHGEF2	chr1	155951505	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0131273	Affected
ARID5B	chr10	62092179	A	G	missense_variant	missense	DENOVO-SNP	ASC	1711001	Affected
ASCL2	chr11	2270055	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0328-003	Affected
ATG2B	chr14	96313123	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1688-003	Affected
ATG9B	chr7	151018683	A	G	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0144Y	Affected
ATN1	chr12	6937378	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049798	Affected
ATP2B2	chr3	10328912	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053792	Affected
ATRIP	chr3	48457369	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101020	Affected
BCL2L14	chr12	12094817	G	A	missense_variant	missense	DENOVO-SNP	SSC	14108.p1	Affected
BCOR	chrX	40073962	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024125	Affected
BCR	chr22	23253820	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131273	Affected
BMP7	chr20	57228323	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061574	Affected
BMPR2	chr2	202556351	G	C	missense_variant	missense	DENOVO-SNP	ASC	04C37942	Affected
BMS1	chr10	42823651	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137463	Affected
BSN	chr3	49663407	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
C14orf180	chr14	104588793	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72945	Affected
C17orf53	chr17	44148533	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1766-003	Affected
C21orf58	chr21	46302117	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022812	Affected
C2CD2	chr21	41953500	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
C2orf70	chr2	26577532	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019702	Affected
C3orf20	chr3	14772820	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101067	Affected
C7orf26	chr7	6600312	C	T	missense_variant	missense	DENOVO-SNP	ASC	592-05-104390	Affected
CA12	chr15	63340377	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1018_001	Affected
CACNA1G	chr17	50626624	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028690	Affected
CACNA1H	chr16	1201724	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099950	Affected
CAD	chr2	27232473	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051596	Affected
CAMKK1	chr17	3883459	T	C	missense_variant	missense	DENOVO-SNP	ASC	188-08-109853	Affected
CAMSAP2	chr1	200849212	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C75317	Affected
CAND2	chr3	12816763	G	A	missense_variant	missense	DENOVO-SNP	SSC	14028.p1	Affected
CCDC40	chr17	80039837	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0302_001	Affected
CCNE1	chr19	29823710	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101020	Affected
CD320	chr19	8303944	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099446	Affected
CD81	chr11	2395000	C	G	missense_variant	missense	DENOVO-SNP	ASC	NP064	Affected
CDC42BPA	chr1	227317040	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00364-003	Affected
CDHR2	chr5	176590627	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74168	Affected
CEP250	chr20	35473880	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00376-003	Affected
CEP57L1	chr6	109160634	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061342	Affected
CGGBP1	chr3	88055817	G	A	missense_variant	missense	DENOVO-SNP	SSC	13897.p1	Affected
CHD7	chr8	60853032	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0604-000	Affected
CHEK1	chr11	125643831	A	G	missense_variant	missense	DENOVO-SNP	ASC	3023_15au	Affected
CHMP2A	chr19	58551713	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C109392	Affected
CHRNA9	chr4	40349310	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101069	Affected
CKAP4	chr12	106240143	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019702	Affected
CLIP2	chr7	74372956	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106496	Affected
CLTRN	chrX	15659064	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1635-004	Affected
COL20A1	chr20	63309395	G	A	missense_variant	missense	DENOVO-SNP	SSC	14028.p1	Affected
COL4A1	chr13	110187226	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0041659	Affected
COL4A1	chr13	110187247	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0225842	Affected
COL6A3	chr2	237353391	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU061003	Affected
CORO1A	chr16	30185247	A	C	missense_variant	missense	DENOVO-SNP	ASC	GAU0046C	Affected
CPT1B	chr22	50570938	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0078296	Affected
CR1	chr1	207620065	C	T	missense_variant	missense	DENOVO-SNP	SSC	13826.p1	Affected
CSDE1	chr1	114718696	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0143247	Affected
CSMD1	chr8	3199762	T	A	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
CSMD1	chr8	3219435	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0166602	Affected
CSMD1	chr8	4031975	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064293	Affected
CSPG4	chr15	75687649	T	C	missense_variant	missense	DENOVO-SNP	SSC	11018.p1	Affected
CYP1A1	chr15	74722851	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4006302	Affected
DCAF1	chr3	51420338	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0434-000	Affected
DCAF10	chr9	37801032	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0066294	Affected
DCAF13	chr8	103427196	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1363-003	Affected
DCAF4L2	chr8	87873269	T	C	missense_variant	missense	DENOVO-SNP	SSC	12969.p1	Affected
DCLRE1A	chr10	113850590	T	C	missense_variant	missense	DENOVO-SNP	ASC	04C35939	Affected
DDAH2	chr6	31727271	A	G	missense_variant	missense	DENOVO-SNP	SSC	13160.p1	Affected
DDHD2	chr8	38251949	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU071804	Affected
DDR2	chr1	162767330	A	G	missense_variant	missense	DENOVO-SNP	SSC	12212.p1	Affected
DGLUCY	chr14	91204789	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134162	Affected
DMAP1	chr1	44214849	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU11304	Affected
DNAH17	chr17	78424001	G	A	missense_variant	missense	DENOVO-SNP	SSC	14028.p1	Affected
DNAH5	chr5	13883014	C	T	missense_variant	missense	DENOVO-SNP	SSC	11010.p1	Affected
DNAH7	chr2	195864817	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0020_001	Affected
DNLZ	chr9	136362157	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005898	Affected
DNM1	chr9	128242334	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023009	Affected
DNMT3A	chr2	25245284	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001101008	Affected
DOP1A	chr6	83137724	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0200203	Affected
DOT1L	chr19	2221991	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045097	Affected
DRAM1	chr12	101877899	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0319-004	Affected
DYNC1H1	chr14	102009975	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0051605	Affected
DYNC1H1	chr14	102010326	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0129616	Affected
DYNC1H1	chr14	102011954	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C80249	Affected
EHBP1L1	chr11	65580458	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0094529	Affected
EHD1	chr11	64854458	C	T	missense_variant	missense	DENOVO-SNP	ASC	F10312-1	Affected
EIF4A3	chr17	80138273	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0037962	Affected
ELAVL1	chr19	7967751	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112547	Affected
ELK1	chrX	47636872	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101482	Affected
ELMO2	chr20	46371457	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067690	Affected
ENGASE	chr17	79086138	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0197-000	Affected
EYS	chr6	63778165	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001470	Affected
FABP4	chr8	81480433	T	C	missense_variant	missense	DENOVO-SNP	SSC	13763.p1	Affected
FBN2	chr5	128273921	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00095-003	Affected
FBXO10	chr9	37522961	C	G	missense_variant	missense	DENOVO-SNP	SSC	14025.p1	Affected
FCGBP	chr19	39924723	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099396	Affected
FEM1C	chr5	115524891	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065622	Affected
FERMT1	chr20	6110386	C	T	missense_variant	missense	DENOVO-SNP	SSC	14178.p1	Affected
FGFBP1	chr4	15936613	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093797	Affected
FGFR1OP2	chr12	26954283	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077151	Affected
FMNL1	chr17	45237575	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001103226	Affected
FNDC3A	chr13	49191018	T	A	missense_variant	missense	DENOVO-SNP	ASC	02C11650	Affected
FOXL1	chr16	86578856	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10312-1	Affected
FOXO1	chr13	40665798	G	A	missense_variant	missense	DENOVO-SNP	SSC	12379.p1	Affected
FOXP2	chr7	114659615	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0134162	Affected
G6PD	chrX	154533101	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVD872ZC6_wes1	Affected
GABBR2	chr9	98371534	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-1111584-03	Affected
GAD2	chr10	26229761	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041739	Affected
GAK	chr4	877691	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112547	Affected
GAPVD1	chr9	125355746	C	A	missense_variant	missense	DENOVO-SNP	SSC	14592.p1	Affected
GAS2L1	chr22	29308461	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101029	Affected
GDAP1L1	chr20	44257236	G	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101299	Affected
GDE1	chr16	19510883	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C81083	Affected
GNAZ	chr22	23096027	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131636	Affected
GPR37	chr7	124747061	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0091005	Affected
GRM7	chr3	7578615	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101089	Affected
GTF2IRD1	chr7	74555473	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
HDAC7	chr12	47789917	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028690	Affected
HEPHL1	chr11	94086111	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096283	Affected
HERC2	chr15	28142302	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087797	Affected
HEYL	chr1	39632670	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
HIVEP1	chr6	12121260	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0485-000A	Affected
HMGA1	chr6	34244986	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0114384	Affected
HMGCS2	chr1	119768741	C	A	missense_variant	missense	DENOVO-SNP	SSC	11292.p1	Affected
HNF4A	chr20	44428338	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025529	Affected
HOXC12	chr12	53955393	G	A	missense_variant	missense	DENOVO-SNP	SSC	14649.p1	Affected
HSP90AB1	chr6	44251162	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035833	Affected
HUWE1	chrX	53568740	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0153-005	Affected
IBA57-DT	chr1	228164298	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C75317	Affected
IGFLR1	chr19	35739988	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005898	Affected
INSIG2	chr2	118103283	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0146669	Affected
IQCF2	chr3	51863164	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU061003	Affected
IRF4	chr6	395910	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024265	Affected
IRS2	chr13	109782138	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
ITFG1	chr16	47451462	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0453-003	Affected
ITGA8	chr10	15558169	T	A	missense_variant	missense	DENOVO-SNP	ASC	512-04-101865	Affected
ITGB5	chr3	124763718	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101087	Affected
ITPR1	chr3	4658254	G	A	missense_variant	missense	DENOVO-SNP	SSC	12759.p1	Affected
JAKMIP1	chr4	6112798	G	A	missense_variant	missense	DENOVO-SNP	ASC	05HI3870A	Affected
KCNH7	chr2	162537027	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0129416	Affected
KCNMA1	chr10	77090400	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_183.3	Affected
KCNT1	chr9	135778806	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025529	Affected
KCTD1	chr18	26548001	GC	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0046531	Affected
KDELC1	chr13	102791358	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHB056KJT_wes1	Affected
KDM4B	chr19	5131120	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_104_A	Affected
KDM6B	chr17	7849909	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103211	Affected
KDM6B	chr17	7851959	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0146_001	Affected
KIAA0754	chr1	39413786	C	T	missense_variant	missense	DENOVO-SNP	SSC	13640.p1	Affected
KIAA1109	chr4	122219352	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0042_001	Affected
KIAA1549	chr7	138918688	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0257917	Affected
KIAA1958	chr9	112645793	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0634-003	Affected
KIF1B	chr1	10256295	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101089	Affected
KIF26B	chr1	245540949	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096283	Affected
KLC2	chr11	66263745	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0140_001	Affected
KPNA1	chr3	122496459	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C101853	Affected
LAMC3	chr9	131066963	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1363-003	Affected
LDLR	chr19	11102741	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0223-000	Affected
LGR5	chr12	71578820	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137561	Affected
LMNB2	chr19	2434002	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028690	Affected
LMTK2	chr7	98192193	G	A	missense_variant	missense	DENOVO-SNP	SSC	11963.p1	Affected
LMTK3	chr19	48502460	T	C	missense_variant	missense	DENOVO-SNP	SSC	14110.p1	Affected
LRIG3	chr12	58876448	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101029	Affected
LRRC70	chr5	62580086	A	C	missense_variant	missense	DENOVO-SNP	SSC	13647.p1	Affected
LRRC8B	chr1	89583254	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019702	Affected
LTK	chr15	41512261	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017225	Affected
MAGED1	chrX	51895608	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0045097	Affected
MALT1	chr18	58723093	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075796	Affected
MAP3K4	chr6	161049538	T	G	missense_variant	missense	DENOVO-SNP	ASC	124-10-113043	Affected
MAP3K6	chr1	27362966	G	T	missense_variant	missense	DENOVO-SNP	ASC	F9212-1	Affected
MAP4K2	chr11	64789922	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0090501	Affected
MAP4K4	chr2	101829540	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0228-000	Affected
MAP4K4	chr2	101888817	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0133844	Affected
MAST2	chr1	46031462	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-134-HI	Affected
MATN4	chr20	45298575	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0075854	Affected
MCRS1	chr12	49563439	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022323	Affected
MDC1	chr6	30704264	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU11304	Affected
MED12L	chr3	151376068	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0248390	Affected
MED25	chr19	49830700	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028690	Affected
MFSD2B	chr2	24017307	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0030253	Affected
MLH3	chr14	75049429	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023009	Affected
MOB3B	chr9	27455297	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134098	Affected
MORC3	chr21	36338788	T	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCD337RRG_wes1	Affected
MPEG1	chr11	59212418	C	G	missense_variant	missense	DENOVO-SNP	SSC	13617.p1	Affected
MPP6	chr7	24641845	A	G	missense_variant	missense	DENOVO-SNP	SSC	13832.p1	Affected
MRGPRF	chr11	69009762	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0218-004	Affected
MROH1	chr8	144179471	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139933	Affected
MRPL10	chr17	47828592	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
MRPS15	chr1	36456225	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0141656	Affected
MRPS25	chr3	15052478	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-189-HI	Affected
MTHFR	chr1	11803110	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047881	Affected
MTMR6	chr13	25249276	C	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1540	Affected
MYF6	chr12	80707940	C	T	missense_variant	missense	DENOVO-SNP	ASC	1245012	Affected
NCAPH	chr2	96351900	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011030	Affected
NCKAP5	chr2	132785097	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019702	Affected
NISCH	chr3	52488479	G	A	missense_variant	missense	DENOVO-SNP	SSC	12950.p1	Affected
NOX4	chr11	89355034	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0634-003	Affected
NPHP4	chr1	5867860	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0139-003	Affected
NPS	chr10	127552634	T	A	missense_variant	missense	DENOVO-SNP	ASC	04C35939	Affected
NRCAM	chr7	108189704	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1159-003	Affected
NWD1	chr19	16807745	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0148328	Affected
OLFM3	chr1	101806101	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-158-HI	Affected
ORC4	chr2	147938157	C	T	missense_variant	missense	DENOVO-SNP	SSC	13027.p1	Affected
OSGEP	chr14	20447500	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144574	Affected
OSGIN2	chr8	89925461	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065622	Affected
OTOG	chr11	17640928	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019702	Affected
OTUB2	chr14	94037434	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067690	Affected
P4HA2	chr5	132213927	C	T	missense_variant	missense	DENOVO-SNP	SSC	14213.p1	Affected
PARP2	chr14	20344992	C	T	missense_variant	missense	DENOVO-SNP	ASC	3B376	Affected
PCDHA10	chr5	140858390	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058568	Affected
PCDHB11	chr5	141201018	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062005	Affected
PCDHGA10	chr5	141415452	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001102321	Affected
PCTP	chr17	55771147	T	C	missense_variant	missense	DENOVO-SNP	SSC	11178.p1	Affected
PDF	chr16	69329135	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101030	Affected
PER2	chr2	238277745	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
PFKFB4	chr3	48556743	A	G	missense_variant	missense	DENOVO-SNP	ASC	03HI2713A	Affected
PGM2	chr4	37848551	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014104	Affected
PHF3	chr6	63713346	C	T	missense_variant	missense	DENOVO-SNP	SSC	14110.p1	Affected
PIEZO1	chr16	88722047	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043623	Affected
PIM2	chrX	48915091	C	T	missense_variant	missense	DENOVO-SNP	SSC	13101.p1	Affected
PLA2G7	chr6	46711583	G	C	missense_variant	missense	DENOVO-SNP	ASC	234-05-103244	Affected
PLS1	chr3	142689803	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2458302	Affected
PLXNA1	chr3	127030267	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0020_001	Affected
PNLDC1	chr6	159809033	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0250-003	Affected
PNMT	chr17	39668584	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020347	Affected
POLR1E	chr9	37486751	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C73454	Affected
POU5F1B	chr8	127416098	C	T	missense_variant	missense	DENOVO-SNP	ASC	334_15au	Affected
PPP1R12A	chr12	79798547	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011027	Affected
PPP1R12C	chr19	55095899	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101012	Affected
PPP1R12C	chr19	55095899	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101020	Affected
PPP2R5C	chr14	101819020	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_121.3	Affected
PPP2R5C	chr14	101856842	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001272	Affected
PPP4R1	chr18	9547815	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0086-003	Affected
PPP5C	chr19	46387101	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101085	Affected
PRDM16	chr1	3431023	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0604-000	Affected
PRKCZ	chr1	2175300	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0094371	Affected
PRKD1	chr14	29632940	G	A	missense_variant	missense	DENOVO-SNP	SSC	11209.p1	Affected
PRLHR	chr10	118594905	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081485	Affected
PRMT9	chr4	147668585	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093797	Affected
PRPF8	chr17	1684532	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096283	Affected
PRR12	chr19	49599584	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022812	Affected
PRR23A	chr3	139005785	G	A	missense_variant	missense	DENOVO-SNP	SSC	11954.p1	Affected
PRRC2A	chr6	31632989	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011974	Affected
PRSS1	chr7	142750587	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0020_001	Affected
PRUNE2	chr9	76708537	C	T	missense_variant	missense	DENOVO-SNP	SSC	14383.p1	Affected
PSD	chr10	102404593	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015806	Affected
PSMD6	chr3	64019420	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101049	Affected
PTEN	chr10	87952119	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0197-000	Affected
PTGES3L	chr17	42970321	T	C	missense_variant	missense	DENOVO-SNP	SSC	12784.p1	Affected
PTGFRN	chr1	116984710	C	T	missense_variant	missense	DENOVO-SNP	SSC	13857.p1	Affected
PTK2B	chr8	27450777	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C110253	Affected
PTPRF	chr1	43606343	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C72840	Affected
PUM1	chr1	30942101	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0119749	Affected
RAB11FIP1	chr8	37872337	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0094953	Affected
RAB3GAP2	chr1	220182307	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73727	Affected
RABGAP1	chr9	122957135	G	A	missense_variant	missense	DENOVO-SNP	ASC	1655001	Affected
RABGAP1L	chr1	174250527	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001101245	Affected
RAD51D	chr17	35118597	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
RAD54L2	chr3	51662827	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0020_001	Affected
RAPH1	chr2	203440096	G	C	missense_variant	missense	DENOVO-SNP	ASC	80001103235	Affected
RARA	chr17	40355374	C	T	missense_variant	missense	DENOVO-SNP	SSC	14108.p1	Affected
RASAL1	chr12	113107153	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1540	Affected
RBBP5	chr1	205100002	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0156421	Affected
RBFOX3	chr17	79103211	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023343	Affected
RBM10	chrX	47186483	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093325	Affected
REEP4	chr8	22139977	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
RELN	chr7	103833614	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087907	Affected
RFC5	chr12	118022330	C	A	missense_variant	missense	DENOVO-SNP	SSC	14051.p1	Affected
RGS10	chr10	119542623	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025471	Affected
RNASEH2A	chr19	12807321	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00376-003	Affected
RNF167	chr17	4943480	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0130795	Affected
RNF216	chr7	5622941	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139616	Affected
RORA	chr15	60514622	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034905	Affected
RSC1A1	chr1	15661492	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1736-003	Affected
RTL1	chr14	100883510	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1288-003	Affected
RTL1	chr14	100884458	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
RUVBL1	chr3	128087731	A	T	missense_variant	missense	DENOVO-SNP	SSC	11257.p1	Affected
S1PR4	chr19	3178893	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012693	Affected
SACS	chr13	23340831	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039516	Affected
SBNO2	chr19	1111541	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101050	Affected
SCN1A	chr2	165991772	G	A	missense_variant	missense	DENOVO-SNP	ASC	F9212-1	Affected
SCN3A	chr2	165091291	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025471	Affected
SCN8A	chr12	51762665	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0184564	Affected
SCNN1D	chr1	1282284	C	T	missense_variant	missense	DENOVO-SNP	SSC	13905.p1	Affected
SEC16B	chr1	177967773	G	A	missense_variant	missense	DENOVO-SNP	SSC	14051.p1	Affected
SEC24C	chr10	73769381	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105377	Affected
SEMA4B	chr15	90217538	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72945	Affected
SERPINA5	chr14	94587423	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046854	Affected
SF3B2	chr11	66059551	AA	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0003386	Affected
SFXN1	chr5	175510161	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081485	Affected
SHC2	chr19	422166	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028690	Affected
SHCBP1	chr16	46595614	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101087	Affected
SIPA1L3	chr19	38082112	G	T	missense_variant	missense	DENOVO-SNP	ASC	234-05-103244	Affected
SIRT5	chr6	13591742	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
SKOR1	chr15	67826963	A	C	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
SLC24A2	chr9	19576950	C	T	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
SLC2A12	chr6	134029191	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0141656	Affected
SLC2A2	chr3	171002631	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0434-000	Affected
SLC35A5	chr3	112580799	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079288	Affected
SLC4A8	chr12	51480038	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_05_A	Affected
SLC6A1	chr3	11025786	C	T	missense_variant	missense	DENOVO-SNP	SSC	13832.p1	Affected
SLC6A12	chr12	192516	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086270	Affected
SLC9A3	chr5	485200	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130795	Affected
SLCO1B3	chr12	20916098	A	G	missense_variant	missense	DENOVO-SNP	SSC	14676.p1	Affected
SMARCA4	chr19	11027804	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0259-005	Affected
SNX8	chr7	2275216	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087797	Affected
SOCS2	chr12	93572935	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076055	Affected
SOSTDC1	chr7	16462894	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101086	Affected
SPATA13	chr13	24278737	C	G	missense_variant	missense	DENOVO-SNP	SSC	14108.p1	Affected
SPATA17	chr1	217774442	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005898	Affected
SPATS2	chr12	49462428	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
SPSB1	chr1	9367477	C	T	missense_variant	missense	DENOVO-SNP	SSC	11963.p1	Affected
SPTBN2	chr11	66690154	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0119541	Affected
SRCAP	chr16	30724717	G	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101028	Affected
SRRM2	chr16	2765264	C	A	missense_variant	missense	DENOVO-SNP	SSC	14042.p1	Affected
SRRM2	chr16	2765675	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU205A	Affected
STAB2	chr12	103591018	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010628	Affected
STK19	chr6	31972629	C	G	missense_variant	missense	DENOVO-SNP	SSC	13416.p1	Affected
SUSD5	chr3	33153596	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070465	Affected
SYNGAP1	chr6	33432716	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101065	Affected
TAB1	chr22	39430074	G	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101087	Affected
TANC1	chr2	159230372	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022624	Affected
TBC1D29	chr17	30560696	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0104623	Affected
TBX2	chr17	61408490	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0061342	Affected
TCF20	chr22	42214837	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0346784	Affected
TCF25	chr16	89898613	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2458302	Affected
TCF25	chr16	89911186	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057096	Affected
TCF4	chr18	55229021	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0229723	Affected
TENT2	chr5	79679594	G	C	missense_variant	missense	DENOVO-SNP	SSC	14383.p1	Affected
TESK1	chr9	35609738	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065830	Affected
TGM3	chr20	2312955	C	T	missense_variant	missense	DENOVO-SNP	ASC	03HI2713A	Affected
TMIE	chr3	46705818	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0130795	Affected
TNC	chr9	115085909	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0665-003	Affected
TNFAIP2	chr14	103135891	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0129416	Affected
TNIP3	chr4	121150158	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051596	Affected
TNPO3	chr7	128970206	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHB056KJT_wes1	Affected
TRIM25	chr17	56892019	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0093797	Affected
TTC16	chr9	127720088	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00393-003	Affected
TTLL12	chr22	43179959	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001101063	Affected
TTN	chr2	178533258	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043623	Affected
TTN	chr2	178727284	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C78485	Affected
ULK1	chr12	131918454	G	T	missense_variant	missense	DENOVO-SNP	SSC	11793.p1	Affected
UNC13B	chr9	35403773	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043962	Affected
UNC5CL	chr6	41032938	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064592	Affected
UNC79	chr14	93467710	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101042	Affected
UPF1	chr19	18857441	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022323	Affected
USP20	chr9	129869783	G	A	missense_variant	missense	DENOVO-SNP	SSC	13160.p1	Affected
USP21	chr1	161160944	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0065_001	Affected
USP22	chr17	21007947	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081485	Affected
USP22	chr17	21018111	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4306302	Affected
USP34	chr2	61259742	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065622	Affected
VKORC1L1	chr7	65954087	C	T	missense_variant	missense	DENOVO-SNP	SSC	11257.p1	Affected
VPS41	chr7	38817817	C	A	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
VWF	chr12	5969274	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103299	Affected
WBP1	chr2	74460422	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0094371	Affected
WDFY3	chr4	84821212	T	A	missense_variant	missense	DENOVO-SNP	ASC	09C96721	Affected
WDFY4	chr10	48901823	C	A	missense_variant	missense	DENOVO-SNP	SSC	11178.p1	Affected
XIRP1	chr3	39188673	C	T	missense_variant	missense	DENOVO-SNP	SSC	12379.p1	Affected
ZBTB34	chr9	126880640	C	A	missense_variant	missense	DENOVO-SNP	ASC	1655001	Affected
ZBTB39	chr12	57002826	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004471	Affected
ZC3H3	chr8	143536385	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0475-000	Affected
ZDHHC2	chr8	17208054	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0025-003	Affected
ZNF222	chr19	44032192	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101060	Affected
ZNF445	chr3	44448083	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0628-003	Affected
ZNF451	chr6	57101858	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122263	Affected
ZNF557	chr19	7083542	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0140_001	Affected
ZNF596	chr8	246337	A	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1540	Affected
ZNF646	chr16	31077225	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041018	Affected
ZNF667	chr19	56441824	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0106496	Affected
ZNF729	chr19	22315297	C	G	missense_variant	missense	DENOVO-SNP	SSC	11018.p1	Affected
