ADGRG7	chr3	100694946	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102716	Affected
ADIG	chr20	38581281	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU1939302	Affected
ADPRM	chr17	10711013	A	G	missense_variant	missense	DENOVO-SNP	SSC	11027.p1	Affected
ALDOB	chr9	101421869	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060020	Affected
ARHGEF18	chr19	7440058	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1261-004	Affected
ARHGEF4	chr2	131027980	G	A	missense_variant	missense	DENOVO-SNP	ASC	3D628	Affected
ATP2B2	chr3	10401027	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109415	Affected
ATP7A	chrX	78042760	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0068108	Affected
ATP9A	chr20	51671253	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101429	Affected
BAZ2A	chr12	56611994	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0096-003	Affected
BCORL1	chrX	130014396	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10267-1	Affected
CCDC168	chr13	102730078	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4378301	Affected
CD109	chr6	73812220	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063020	Affected
CEBPG	chr19	33379531	A	C	missense_variant	missense	DENOVO-SNP	SSC	11721.p1	Affected
CHRNA9	chr4	40354336	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071068	Affected
CNTNAP3	chr9	39133068	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057841	Affected
COX6C	chr8	99892018	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0096-003	Affected
CUL3	chr2	224557733	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1027_001	Affected
DAP3	chr1	155737057	G	A	missense_variant	missense	DENOVO-SNP	SSC	14183.p1	Affected
DCAF4L2	chr8	87873269	T	C	missense_variant	missense	DENOVO-SNP	SSC	12969.p1	Affected
DCLK2	chr4	150249628	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044186	Affected
EVPL	chr17	76010104	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU1806303	Affected
FAIM2	chr12	49901180	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088987	Affected
FAM185A	chr7	102787379	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082784	Affected
FAM214B	chr9	35106328	C	T	missense_variant	missense	DENOVO-SNP	SSC	12232.p1	Affected
FANCM	chr14	45159227	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0026230	Affected
FAT3	chr11	92867014	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1370-003	Affected
FBN3	chr19	8102724	G	A	missense_variant	missense	DENOVO-SNP	SSC	11122.p1	Affected
FGF2	chr4	122876383	C	T	missense_variant	missense	DENOVO-SNP	SSC	14568.p1	Affected
FLVCR2	chr14	75639392	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102714	Affected
GBGT1	chr9	133153915	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047725	Affected
GRIN2B	chr12	13563472	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0264509	Affected
GYS2	chr12	21558207	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0112832	Affected
HSH2D	chr19	16153065	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0054284	Affected
HUWE1	chrX	53617411	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-42-HI	Affected
IDS	chrX	149505125	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVE614TCZ_wes1	Affected
ITIH4	chr3	52820676	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0763-004	Affected
KDELC1	chr13	102791358	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHB056KJT_wes1	Affected
KIAA1217	chr10	24513344	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1370-003	Affected
KIAA1958	chr9	112618116	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0047725	Affected
LDLR	chr19	11102741	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0223-000	Affected
LILRB1	chr19	54632733	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050363	Affected
LRRK1	chr15	101027693	G	A	missense_variant	missense	DENOVO-SNP	SSC	12036.p1	Affected
LTBP3	chr11	65543132	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068108	Affected
MANBA	chr4	102723006	G	C	missense_variant	missense	DENOVO-SNP	SSC	14542.p1	Affected
MDM4	chr1	204549593	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080505	Affected
MFSD9	chr2	102736788	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00377-003	Affected
MLEC	chr12	120694900	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0141107	Affected
MMP1	chr11	102797442	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-133-HI	Affected
MMP8	chr11	102722552	G	A	missense_variant	missense	DENOVO-SNP	SSC	12534.p1	Affected
MYH11	chr16	15756426	G	A	missense_variant	missense	DENOVO-SNP	ASC	062-03-100282	Affected
MYH7B	chr20	34996746	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00101-003	Affected
MYO18B	chr22	25768503	C	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVE614TCZ_wes1	Affected
NCDN	chr1	35563233	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102752	Affected
NEUROG3	chr10	69572937	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101425	Affected
NRXN1	chr2	50552615	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0140821	Affected
NSD1	chr5	177257040	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJP219FCV_wes1	Affected
ORC6	chr16	46691027	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073128	Affected
PATL1	chr11	59651570	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0029600	Affected
PDZRN4	chr12	41506581	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042223	Affected
PGLYRP2	chr19	15476284	T	C	missense_variant	missense	DENOVO-SNP	SSC	11330.p1	Affected
PIEZO1	chr16	88727094	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0047725	Affected
PLA2G4C	chr19	48053004	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080505	Affected
PPM1J	chr1	112710273	G	A	missense_variant	missense	DENOVO-SNP	SSC	12445.p1	Affected
PPP1R12A	chr12	79798547	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011027	Affected
PTBP3	chr9	112232223	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0102752	Affected
RALGDS	chr9	133102797	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5237-003	Affected
RBM14	chr11	66625500	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0046_002	Affected
RIN1	chr11	66334577	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102714	Affected
SACS	chr13	23331908	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033073	Affected
SBSN	chr19	35527741	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047725	Affected
SCUBE1	chr22	43211041	C	T	missense_variant	missense	DENOVO-SNP	SSC	13810.p1	Affected
SEC14L5	chr16	5005932	G	A	missense_variant	missense	DENOVO-SNP	SSC	12232.p1	Affected
SEC24D	chr4	118805950	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071068	Affected
SFXN2	chr10	102737749	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0022-004	Affected
SLC16A5	chr17	75100471	G	A	missense_variant	missense	DENOVO-SNP	SSC	11721.p1	Affected
SLC4A8	chr12	51450902	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049320	Affected
SMARCA4	chr19	11027804	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0259-005	Affected
STXBP5L	chr3	120909640	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1370-003	Affected
SYNPO	chr5	150649348	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025497	Affected
TBC1D29	chr17	30560696	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0104623	Affected
TG	chr8	132919451	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0029600	Affected
VEZT	chr12	95300338	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0280_001	Affected
YTHDF1	chr20	63202775	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093721	Affected
ZBTB21	chr21	41993374	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050363	Affected
ZNF236	chr18	76908489	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102716	Affected
ZNF385A	chr12	54384528	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU066403	Affected
ZNF462	chr9	106930525	C	A	missense_variant	missense	DENOVO-SNP	SSC	11445.p1	Affected
ZNF549	chr19	57538370	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063020	Affected
