AARS	chr16	70255828	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0385-003	Affected
ABCE1	chr4	145117363	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090114	Affected
ABI3BP	chr3	100842004	T	C	missense_variant	missense	DENOVO-SNP	SSC	14147.p1	Affected
ACRBP	chr12	6643547	C	T	missense_variant	missense	DENOVO-SNP	SSC	12426.p1	Affected
ACSF3	chr16	89100874	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041739	Affected
ADAM21	chr14	70459396	GT	TC	missense_variant	missense	DENOVO-SNP	SPARK	SP0112574	Affected
ADAMTS2	chr5	179126024	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139126	Affected
ADSSL1	chr14	104746373	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0225_001	Affected
AGO1	chr1	35894145	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140103	Affected
AGO3	chr1	36008737	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0211301	Affected
ALDH6A1	chr14	74071420	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113349	Affected
ALK	chr2	29717641	T	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101387	Affected
ANKAR	chr2	189676608	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096662	Affected
ANO6	chr12	45421090	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139126	Affected
ANO8	chr19	17323591	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0151577	Affected
ANP32D	chr12	48472699	G	A	missense_variant	missense	DENOVO-SNP	SSC	14344.p1	Affected
APAF1	chr12	98662522	GA	TG	missense_variant	missense	DENOVO-SNP	SSC	13341.p1	Affected
ARAP2	chr4	36193589	T	C	missense_variant	missense	DENOVO-SNP	ASC	07C71059	Affected
ARID1B	chr6	157084894	C	T	missense_variant	missense	DENOVO-SNP	ASC	160708	Affected
ASIC5	chr4	155843782	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGX470RYF_wes1	Affected
ASPM	chr1	197142685	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0520-003	Affected
ASRGL1	chr11	62389264	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044859	Affected
ATG9B	chr7	151021279	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0043475	Affected
ATM	chr11	108268575	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0056754	Affected
AVEN	chr15	33866627	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0050479	Affected
BCO1	chr16	81267919	C	A	missense_variant	missense	DENOVO-SNP	SSC	12083.p1	Affected
BEGAIN	chr14	100540545	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_70.3	Affected
BICRAL	chr6	42829208	C	G	missense_variant	missense	DENOVO-SNP	SSC	13293.p1	Affected
BOC	chr3	113272646	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74195	Affected
BSN	chr3	49663407	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
BTBD17	chr17	74357721	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0048072	Affected
C2CD2	chr21	41953500	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
CABLES1	chr18	23136397	A	G	missense_variant	missense	DENOVO-SNP	ASC	1048_16mr	Affected
CACNA1A	chr19	13207953	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_74.3	Affected
CACNA1I	chr22	39679836	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYN991VXJ_wes1	Affected
CACUL1	chr10	118686627	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114921	Affected
CADM2	chr3	86066668	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001111	Affected
CARD14	chr17	80181551	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073250	Affected
CATSPERG	chr19	38365061	G	A	missense_variant	missense	DENOVO-SNP	SSC	13293.p1	Affected
CBFA2T3	chr16	88892330	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001491	Affected
CCBE1	chr18	59469590	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C92999	Affected
CCDC40	chr17	80081653	G	A	missense_variant	missense	DENOVO-SNP	ASC	1048_16mr	Affected
CCDC51	chr3	48432631	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C72895	Affected
CCDC96	chr4	7042217	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071506	Affected
CCR7	chr17	40558925	C	T	missense_variant	missense	DENOVO-SNP	SSC	11947.p1	Affected
CD163L1	chr12	7398552	C	T	missense_variant	missense	DENOVO-SNP	SSC	13725.p1	Affected
CDK9	chr9	127787588	T	G	missense_variant	missense	DENOVO-SNP	ASC	05HI4255A	Affected
CEP170B	chr14	104887821	C	G	missense_variant	missense	DENOVO-SNP	SSC	14076.p1	Affected
CERS4	chr19	8256672	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_197_A	Affected
CHD9	chr16	53229005	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037585	Affected
CHMP1A	chr16	89649443	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0301_001	Affected
CHSY1	chr15	101178616	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032458	Affected
COL11A2	chr6	33180972	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0143379	Affected
COL2A1	chr12	47985545	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068631	Affected
CPNE6	chr14	24074740	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027924	Affected
CPS1	chr2	210602253	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVUH366DLU_wes1	Affected
CPZ	chr4	8614455	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0057-003	Affected
CRYBG3	chr3	97874546	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-330_HI	Affected
CSMD3	chr8	112408398	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2212301	Affected
CSTF3	chr11	33141584	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0112574	Affected
CUL3	chr2	224557733	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1027_001	Affected
CYFIP1	chr15	22917832	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112493	Affected
CYP2S1	chr19	41198717	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042048	Affected
DDX10	chr11	108679415	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007789	Affected
DDX24	chr14	94055071	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060142	Affected
DDX28	chr16	68022822	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051838	Affected
DENND6A	chr3	57628318	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77636	Affected
DHRS2	chr14	23645201	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1952305	Affected
DHX38	chr16	72099027	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140109	Affected
DLG2	chr11	83786722	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVZY951KXU_wes1	Affected
DNAH10	chr12	123804887	A	T	missense_variant	missense	DENOVO-SNP	SSC	14273.p1	Affected
DNAH10	chr12	123893245	C	T	missense_variant	missense	DENOVO-SNP	SSC	13293.p1	Affected
DNAH14	chr1	225337429	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0139-005	Affected
DNMT3A	chr2	25243915	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0353750	Affected
DOCK7	chr1	62619944	A	T	missense_variant	missense	DENOVO-SNP	ASC	1352001	Affected
DOHH	chr19	3496625	G	C	missense_variant	missense	DENOVO-SNP	SSC	14048.p1	Affected
DVL3	chr3	184170216	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078594	Affected
EFCAB6	chr22	43671982	T	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100954	Affected
EHMT1	chr9	137716643	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0328438	Affected
EHMT1	chr9	137798832	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017692	Affected
ENDOG	chr9	128822410	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001288	Affected
EOMES	chr3	27717605	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074037	Affected
EPOR	chr19	11383156	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100918	Affected
EPPK1	chr8	143867385	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0138-003	Affected
EPX	chr17	58204263	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139934	Affected
ESRP2	chr16	68232774	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015636	Affected
ETV7	chr6	36385596	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043475	Affected
FA2H	chr16	74726252	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0303-003	Affected
FAM135B	chr8	138167984	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3861302	Affected
FAM193A	chr4	2659844	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-227-HI	Affected
FCGBP	chr19	39893350	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070273	Affected
FER1L6	chr8	124082394	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001491	Affected
FFAR3	chr19	35359335	G	A	missense_variant	missense	DENOVO-SNP	SSC	13811.p1	Affected
FLG	chr1	152309346	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033959	Affected
FLRT3	chr20	14325993	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0257-003	Affected
FMNL2	chr2	152628505	T	C	missense_variant	missense	DENOVO-SNP	ASC	3C571	Affected
FOXD3	chr1	63323605	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
FOXD3	chr1	63323662	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0246_001	Affected
FOXM1	chr12	2859222	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4376301	Affected
FRMPD1	chr9	37740237	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C89897	Affected
FUT10	chr8	33389432	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113902	Affected
GAD2	chr10	26229761	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041739	Affected
GAPVD1	chr9	125355746	C	A	missense_variant	missense	DENOVO-SNP	SSC	14592.p1	Affected
GCC1	chr7	127584244	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086190	Affected
GDI1	chrX	154440078	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0143782	Affected
GLUD1	chr10	87059266	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0355_001	Affected
GNPTAB	chr12	101770407	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C77633	Affected
GOLGA4	chr3	37324813	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0090114	Affected
GOLGA8S	chr15	23359162	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2975302	Affected
GPR146	chr7	1058083	A	G	missense_variant	missense	DENOVO-SNP	SSC	11518.p1	Affected
GRIK2	chr6	101686253	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019111	Affected
GRIN2B	chr12	13571888	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0320116	Affected
GRM7	chr3	7578615	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101089	Affected
GTF2F1	chr19	6380454	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032518	Affected
GUCY2D	chr17	8007515	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074297	Affected
HCAR1	chr12	122729633	C	T	missense_variant	missense	DENOVO-SNP	SSC	12483.p1	Affected
HCAR2	chr12	122702547	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031228	Affected
HCN4	chr15	73322522	T	C	missense_variant	missense	DENOVO-SNP	SSC	11352.p1	Affected
HECTD1	chr14	31134921	A	G	missense_variant	missense	DENOVO-SNP	ASC	07C71131	Affected
HECTD4	chr12	112233041	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000246	Affected
HERC5	chr4	88457454	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0025795	Affected
HEYL	chr1	39632670	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
HIVEP1	chr6	12120322	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096662	Affected
HPCA	chr1	32889001	C	T	missense_variant	missense	DENOVO-SNP	SSC	11225.p1	Affected
HSPA12A	chr10	116674893	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFG079UCJ_wes1	Affected
HTT	chr4	3175048	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037596	Affected
ICOSLG	chr21	44237047	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0039-005	Affected
IDE	chr10	92461241	C	T	missense_variant	missense	DENOVO-SNP	ASC	1409001	Affected
IFIH1	chr2	162277586	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0143-003	Affected
IFIT1	chr10	89403636	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069609	Affected
IGSF22	chr11	18709522	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015647	Affected
IKBIP	chr12	98644538	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0090-003	Affected
IL20RA	chr6	137004698	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029503	Affected
INF2	chr14	104709671	G	A	missense_variant	missense	DENOVO-SNP	ASC	F9972-1	Affected
ITGA6	chr2	172479702	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022806	Affected
ITGB2	chr21	44901683	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032458	Affected
ITGB4	chr17	75752221	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017692	Affected
ITIH4	chr3	52820676	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0763-004	Affected
ITPR3	chr6	33684033	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041020	Affected
JMJD6	chr17	76725528	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1952305	Affected
KANSL2	chr12	48669159	G	A	missense_variant	missense	DENOVO-SNP	ASC	1339JS0024	Affected
KCNA4	chr11	30011768	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0121_002	Affected
KCNN1	chr19	17989725	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0018-003	Affected
KDELC1	chr13	102791358	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHB056KJT_wes1	Affected
KIAA1211	chr4	56316485	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0136463	Affected
KIAA1614	chr1	180945559	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114921	Affected
KIF12	chr9	114097385	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0289-005	Affected
KIF1B	chr1	10256295	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101089	Affected
KIF25	chr6	168042612	G	A	missense_variant	missense	DENOVO-SNP	ASC	NF073	Affected
KLC1	chr14	103687210	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039088	Affected
KLHL20	chr1	173766208	G	A	missense_variant	missense	DENOVO-SNP	ASC	1022001	Affected
KMT2C	chr7	152144726	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033305	Affected
LAX1	chr1	203774509	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047209	Affected
LIN7A	chr12	80845755	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096402	Affected
LRP1	chr12	57196104	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000644	Affected
LRP1	chr12	57200780	A	G	missense_variant	missense	DENOVO-SNP	SSC	13195.p1	Affected
LRRK1	chr15	101027693	G	A	missense_variant	missense	DENOVO-SNP	SSC	12036.p1	Affected
LTBP1	chr2	32947551	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021004	Affected
MAGEC1	chrX	141906609	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044117	Affected
MAMDC2	chr9	70143811	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C92999	Affected
MAST2	chr1	46031462	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-134-HI	Affected
MAZ	chr16	29807702	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0143-003	Affected
MCF2L	chr13	113077107	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043475	Affected
MCHR2	chr6	99921016	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074368	Affected
MDGA1	chr6	37638195	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0410-003	Affected
MDM2	chr12	68839652	G	A	missense_variant	missense	DENOVO-SNP	SSC	11947.p1	Affected
MEGF8	chr19	42363074	C	G	missense_variant	missense	DENOVO-SNP	SSC	11798.p1	Affected
MGAT4B	chr5	179798962	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU107A	Affected
MGAT5B	chr17	76947974	C	T	missense_variant	missense	DENOVO-SNP	SSC	14048.p1	Affected
MMAB	chr12	109559124	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0301_001	Affected
MMP15	chr16	58040671	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051947	Affected
MMP16	chr8	88056195	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C79227	Affected
MRGPRX4	chr11	18173579	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077053	Affected
MRPS12	chr19	38932422	C	T	missense_variant	missense	DENOVO-SNP	ASC	1048_16mr	Affected
MRPS12	chr19	38932423	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
MRTFB	chr16	14240300	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C107875	Affected
MSH2	chr2	47445577	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU186A	Affected
MTMR11	chr1	149929687	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020053	Affected
MYF6	chr12	80707940	C	T	missense_variant	missense	DENOVO-SNP	ASC	1245012	Affected
MYH14	chr19	50223347	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1460-003	Affected
MYH9	chr22	36327473	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0148653	Affected
MYO5A	chr15	52425917	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU228A	Affected
MYO7B	chr2	127588415	G	A	missense_variant	missense	DENOVO-SNP	ASC	104-06-105816	Affected
MYT1L	chr2	1892045	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108710	Affected
MZF1	chr19	58562173	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100954	Affected
NAA80	chr3	50296970	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019111	Affected
NACA	chr12	56712871	A	G	missense_variant	missense	DENOVO-SNP	SSC	11198.p1	Affected
NBPF12	chr1	146977578	A	T	missense_variant	missense	DENOVO-SNP	SSC	13301.p1	Affected
NCAM1	chr11	113235099	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0677-004A	Affected
NCOA2	chr8	70144815	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067844	Affected
NEDD9	chr6	11193685	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055701	Affected
NRBP2	chr8	143837070	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0320-003	Affected
NTSR1	chr20	62709841	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2975302	Affected
NUDT1	chr7	2249915	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113902	Affected
NUFIP1	chr13	44943579	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069872	Affected
NYAP1	chr7	100490535	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
OASL	chr12	121033592	T	C	missense_variant	missense	DENOVO-SNP	ASC	514-05-104279	Affected
ONECUT3	chr19	1754489	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113261	Affected
OPLAH	chr8	144059945	C	T	missense_variant	missense	DENOVO-SNP	SSC	11518.p1	Affected
ORAI1	chr12	121641579	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000246	Affected
OTOG	chr11	17632211	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76511	Affected
OTOGL	chr12	80320646	T	C	missense_variant	missense	DENOVO-SNP	SSC	13845.p1	Affected
PCDH19	chrX	100408049	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012178	Affected
PCDH7	chr4	30723978	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140194	Affected
PDE4B	chr1	66372631	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1952305	Affected
PDE6D	chr2	231739160	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010786	Affected
PDK2	chr17	50105911	G	A	missense_variant	missense	DENOVO-SNP	SSC	12960.p1	Affected
PDZD2	chr5	32087617	C	T	missense_variant	missense	DENOVO-SNP	ASC	05HI4255A	Affected
PEX1	chr7	92504843	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0090-003	Affected
PHEX	chrX	22076406	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C72895	Affected
PIEZO1	chr16	88733990	G	C	missense_variant	missense	DENOVO-SNP	ASC	1409001	Affected
PIK3CA	chr3	179199148	G	A	missense_variant	missense	DENOVO-SNP	SSC	11804.p1	Affected
PKDCC	chr2	42054055	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007789	Affected
PLA2G4E	chr15	42006118	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C69640	Affected
PLAG1	chr8	56168197	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087460	Affected
PLEKHA4	chr19	48838085	C	T	missense_variant	missense	DENOVO-SNP	SSC	12865.p1	Affected
PLPP2	chr19	287699	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C71059	Affected
PLXNC1	chr12	94265166	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0312636	Affected
PMM2	chr16	8797935	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118483	Affected
POFUT2	chr21	45265609	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069872	Affected
POLA2	chr11	65266659	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113349	Affected
PPP4R2	chr3	73047186	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00427-003	Affected
PRDM15	chr21	41838040	C	T	missense_variant	missense	DENOVO-SNP	ASC	1048_16mr	Affected
PRDM5	chr4	120799717	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027031	Affected
PRKAR1B	chr7	550548	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140367	Affected
PRKCQ	chr10	6498526	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89982	Affected
PRR12	chr19	49597081	C	A	missense_variant	missense	DENOVO-SNP	SSC	11804.p1	Affected
PRR36	chr19	7870984	T	G	missense_variant	missense	DENOVO-SNP	ASC	514-05-104279	Affected
PSAPL1	chr4	7434083	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103821	Affected
PTPN14	chr1	214384392	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0262_001	Affected
RAD51D	chr17	35118597	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
RBBP5	chr1	205099029	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0086220	Affected
RBBP5	chr1	205103861	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080181	Affected
RBM15B	chr3	51392379	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087460	Affected
RFWD3	chr16	74661230	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0136227	Affected
RGS19	chr20	64073975	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068063	Affected
RICTOR	chr5	38945045	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008356	Affected
RNF6	chr13	26214527	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0225_001	Affected
ROBO3	chr11	124873849	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-169-HI	Affected
ROBO4	chr11	124891692	C	T	missense_variant	missense	DENOVO-SNP	SSC	14284.p1	Affected
RORA	chr15	60499914	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0080_001	Affected
RPTN	chr1	152154904	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084194	Affected
SAMD4B	chr19	39375790	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0659-000	Affected
SCAF8	chr6	154832067	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049455	Affected
SCAP	chr3	47417393	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068631	Affected
SCARB2	chr4	76179611	A	G	missense_variant	missense	DENOVO-SNP	SSC	13195.p1	Affected
SCN3A	chr2	165162582	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0143782	Affected
SEC24C	chr10	73769381	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105377	Affected
SEMA4C	chr2	96864738	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
SETBP1	chr18	44951912	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU071A	Affected
SGO1	chr3	20174561	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001111	Affected
SH2D7	chr15	78098493	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029503	Affected
SLAMF8	chr1	159830061	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151577	Affected
SLC12A1	chr15	48267564	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074297	Affected
SLC16A3	chr17	82237446	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087255	Affected
SLC25A10	chr17	81715071	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0091184	Affected
SLC25A26	chr3	66346389	C	T	missense_variant	missense	DENOVO-SNP	SSC	13597.p1	Affected
SLC35C2	chr20	46355124	C	T	missense_variant	missense	DENOVO-SNP	SSC	14076.p1	Affected
SLC35E2B	chr1	1665970	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_70.3	Affected
SLC39A3	chr19	2733401	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070273	Affected
SLC45A4	chr8	141218070	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000202	Affected
SLC4A2	chr7	151071749	G	T	missense_variant	missense	DENOVO-SNP	SSC	12426.p1	Affected
SLC6A1	chr3	11025786	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0205964	Affected
SLC6A9	chr1	43997905	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0069609	Affected
SLC8A2	chr19	47466370	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068631	Affected
SLIT3	chr5	168687025	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136463	Affected
SMCHD1	chr18	2772294	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3861302	Affected
SMG7	chr1	183533733	C	T	missense_variant	missense	DENOVO-SNP	SSC	14287.p1	Affected
SPEN	chr1	15928377	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143782	Affected
SPICE1	chr3	113468194	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWP471YM8_wes1	Affected
SPTBN2	chr11	66704758	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005693	Affected
SPTBN5	chr15	41876149	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1166	Affected
STARD8	chrX	68723776	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0084194	Affected
STAT1	chr2	190985636	C	T	missense_variant	missense	DENOVO-SNP	SSC	11352.p1	Affected
STK26	chrX	132054661	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009120	Affected
STPG4	chr2	47129930	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096662	Affected
SUGT1	chr13	52687828	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU071A	Affected
SYNJ2	chr6	158066554	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140367	Affected
TAAR6	chr6	132570374	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0117521	Affected
TAF2	chr8	119744356	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019424	Affected
TAOK1	chr17	29480415	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076174	Affected
TAOK1	chr17	29491840	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C92999	Affected
TAPT1	chr4	16174242	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147476	Affected
TAT	chr16	71569889	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101341	Affected
TDP1	chr14	89985201	A	T	missense_variant	missense	DENOVO-SNP	SSC	13811.p1	Affected
TEX15	chr8	30844619	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78688	Affected
TEX44	chr2	231594041	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4376301	Affected
TGM7	chr15	43279801	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070786	Affected
THSD7A	chr7	11542963	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035786	Affected
TIAM2	chr6	155130365	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138445	Affected
TLE3	chr15	70057512	C	T	missense_variant	missense	DENOVO-SNP	SSC	11041.p1	Affected
TLX3	chr5	171309564	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0140103	Affected
TMEM132A	chr11	60931799	A	G	missense_variant	missense	DENOVO-SNP	SSC	13597.p1	Affected
TMEM145	chr19	42321155	G	T	missense_variant	missense	DENOVO-SNP	SSC	12960.p1	Affected
TMOD3	chr15	51889100	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0118483	Affected
TNPO3	chr7	128970206	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHB056KJT_wes1	Affected
TNS2	chr12	53061147	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C107875	Affected
TRAPPC9	chr8	139732103	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117521	Affected
TRIM35	chr8	27287963	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142051	Affected
TRMO	chr9	97910529	G	A	missense_variant	missense	DENOVO-SNP	SSC	14287.p1	Affected
TSSK3	chr1	32364066	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051947	Affected
TTBK1	chr6	43285264	G	A	missense_variant	missense	DENOVO-SNP	SSC	14519.p1	Affected
TTC17	chr11	43493894	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140194	Affected
UBASH3A	chr21	42409592	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0126783	Affected
UBXN2A	chr2	23999680	A	G	missense_variant	missense	DENOVO-SNP	SSC	12037.p1	Affected
VANGL2	chr1	160424081	C	T	missense_variant	missense	DENOVO-SNP	SSC	11225.p1	Affected
VWA8	chr13	41671071	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0056754	Affected
WDR35	chr2	19931352	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0559-003	Affected
WRN	chr8	31141593	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101341	Affected
XPO7	chr8	21966941	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1448303	Affected
XRN1	chr3	142418828	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032518	Affected
YIF1B	chr19	38307480	A	G	missense_variant	missense	DENOVO-SNP	ASC	1352001	Affected
YTHDC1	chr4	68337711	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0842-003	Affected
ZBTB11	chr3	101672059	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0138445	Affected
ZBTB46	chr20	63775879	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU069603	Affected
ZFHX2	chr14	23525719	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126783	Affected
ZNF217	chr20	53581674	T	C	missense_variant	missense	DENOVO-SNP	ASC	348-05-104001	Affected
ZNF22	chr10	45004039	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0142051	Affected
ZNF420	chr19	37127153	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0355_001	Affected
ZNF445	chr3	44448083	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0628-003	Affected
ZNF543	chr19	57328760	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027031	Affected
ZNF548	chr19	57397247	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001491	Affected
ZNF581	chr19	55645025	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057393	Affected
ZNF592	chr15	84783246	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017692	Affected
ZNF76	chr6	35291567	C	T	missense_variant	missense	DENOVO-SNP	SSC	13195.p1	Affected
