ABCA3	chr16	2284880	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020871	Affected
ABCB6	chr2	219218454	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109041	Affected
ABHD16A	chr6	31689640	C	T	missense_variant	missense	DENOVO-SNP	SSC	11575.p1	Affected
ABL1	chr9	130854897	C	T	missense_variant	missense	DENOVO-SNP	SSC	14373.p1	Affected
ABLIM3	chr5	149244977	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0105203	Affected
ACE	chr17	63491279	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022178	Affected
ACSM5	chr16	20411642	T	G	missense_variant	missense	DENOVO-SNP	SSC	14327.p1	Affected
ACTG1	chr17	81512036	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082491	Affected
ADAM2	chr8	39788179	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU1829302	Affected
ADAMTS13	chr9	133442638	G	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101280	Affected
ADAMTS2	chr5	179158794	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070045	Affected
ADAMTS3	chr4	72319925	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026304	Affected
ADAMTSL5	chr19	1508496	C	G	missense_variant	missense	DENOVO-SNP	ASC	152717	Affected
AFDN	chr6	167969846	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0121520	Affected
AFF1	chr4	87114569	G	C	missense_variant	missense	DENOVO-SNP	ASC	151385	Affected
AGAP2	chr12	57735382	G	A	missense_variant	missense	DENOVO-SNP	SSC	12624.p1	Affected
AGAP2	chr12	57737346	G	C	missense_variant	missense	DENOVO-SNP	SSC	12624.p1	Affected
AGGF1	chr5	77046640	T	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0184_001	Affected
AGO1	chr1	35893744	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2572301	Affected
AGO1	chr1	35907029	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0117352	Affected
ANKEF1	chr20	10045661	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089423	Affected
ANKIB1	chr7	92398822	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069558	Affected
ANKK1	chr11	113399303	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0215_001	Affected
ANKK1	chr11	113400032	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031595	Affected
ANKRD12	chr18	9280946	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101289	Affected
ANKRD28	chr3	15696159	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU046707	Affected
ANO6	chr12	45302086	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093939	Affected
AP3D1	chr19	2121805	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0125666	Affected
APCDD1L	chr20	58470703	G	A	missense_variant	missense	DENOVO-SNP	SSC	14326.p1	Affected
ARG1	chr6	131583434	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075777	Affected
ARHGAP1	chr11	46679666	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027430	Affected
ASB2	chr14	93937839	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76119	Affected
ASTL	chr2	96124257	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3729303	Affected
ASTN1	chr1	176894729	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0122761	Affected
ASXL2	chr2	25749815	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051202	Affected
ATG2A	chr11	64896810	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029000	Affected
ATG4B	chr2	241666824	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012309	Affected
ATG9B	chr7	151021279	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0043475	Affected
ATP10A	chr15	25721701	C	T	missense_variant	missense	DENOVO-SNP	SSC	11432.p1	Affected
ATP2B2	chr3	10359982	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118518	Affected
ATP6V0B	chr1	43977392	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3263302	Affected
ATP8A1	chr4	42581728	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0087_001	Affected
AXIN2	chr17	65533957	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082161	Affected
AXIN2	chr17	65536893	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061215	Affected
BAZ1A	chr14	34862144	G	A	missense_variant	missense	DENOVO-SNP	SSC	14543.p1	Affected
BCAN	chr1	156657746	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0109041	Affected
BCORL1	chrX	130016002	GG	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0016671	Affected
BHLHE22	chr8	64581826	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130575	Affected
BIRC6	chr2	32505083	G	C	missense_variant	missense	DENOVO-SNP	SSC	12837.p1	Affected
BMPR1B	chr4	95154665	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0370084	Affected
BRCA2	chr13	32341127	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C88971	Affected
BRD1	chr22	49823479	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0212560	Affected
BRIP1	chr17	61857180	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100431	Affected
BTBD11	chr12	107543949	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU006A	Affected
BZW2	chr7	16698055	C	T	missense_variant	missense	DENOVO-SNP	SSC	14327.p1	Affected
C12orf57	chr12	6945914	G	A	missense_variant	missense	DENOVO-SNP	ASC	10520	Affected
C16orf89	chr16	5044617	G	A	missense_variant	missense	DENOVO-SNP	SSC	11417.p1	Affected
C3orf30	chr3	119146447	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0052444	Affected
C3orf38	chr3	88156046	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-76-HI	Affected
C7	chr5	40958052	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045205	Affected
C7orf26	chr7	6607988	G	A	missense_variant	missense	DENOVO-SNP	SSC	12902.p1	Affected
C7orf55-LUC7L2	chr7	139417691	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C79054	Affected
CACNA1C	chr12	2584548	C	T	missense_variant	missense	DENOVO-SNP	ASC	1552001	Affected
CACNA1D	chr3	53723854	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030180	Affected
CACNA1G	chr17	50603172	G	A	missense_variant	missense	DENOVO-SNP	SSC	11573.p1	Affected
CACNA1I	chr22	39679836	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYN991VXJ_wes1	Affected
CACNA1S	chr1	201078090	C	T	missense_variant	missense	DENOVO-SNP	SSC	12472.p1	Affected
CAD	chr2	27232473	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051596	Affected
CADPS	chr3	62403121	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126962	Affected
CAMSAP1	chr9	135811569	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069558	Affected
CAMTA2	chr17	4969327	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078596	Affected
CARD11	chr7	2928682	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049517	Affected
CARD14	chr17	80181551	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073250	Affected
CASZ1	chr1	10642886	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020416	Affected
CCAR2	chr8	22606096	A	G	missense_variant	missense	DENOVO-SNP	SSC	13300.p1	Affected
CCDC120	chrX	49067514	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100431	Affected
CCDC170	chr6	151544655	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054020	Affected
CCDC173	chr2	169674651	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014851	Affected
CCNH	chr5	87395062	C	A	missense_variant	missense	DENOVO-SNP	ASC	151922	Affected
CDC14A	chr1	100494879	G	A	missense_variant	missense	DENOVO-SNP	ASC	2H163	Affected
CDH11	chr16	64972991	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU138A	Affected
CDH15	chr16	89185206	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0122570	Affected
CDH22	chr20	46174952	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099106	Affected
CDH24	chr14	23055229	C	T	missense_variant	missense	DENOVO-SNP	SSC	12211.p1	Affected
CDH24	chr14	23055609	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001494	Affected
CDK9	chr9	127787588	T	G	missense_variant	missense	DENOVO-SNP	ASC	05HI4255A	Affected
CDON	chr11	125961831	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0105203	Affected
CECR2	chr22	17542668	C	T	missense_variant	missense	DENOVO-SNP	ASC	151385	Affected
CECR2	chr22	17548895	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1012-003A	Affected
CELF4	chr18	37259117	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101315	Affected
CELSR2	chr1	109263261	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111554	Affected
CENPE	chr4	103144401	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3885305	Affected
CEP164	chr11	117393010	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042296	Affected
CEP170B	chr14	104887821	C	G	missense_variant	missense	DENOVO-SNP	SSC	14076.p1	Affected
CFAP46	chr10	132869362	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082491	Affected
CHD2	chr15	92974940	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C100480	Affected
CHD3	chr17	7894133	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-76-HI	Affected
CHD3	chr17	7900707	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024057	Affected
CHD8	chr14	21400220	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0166883	Affected
CHMP2A	chr19	58551713	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C109392	Affected
CHRND	chr2	232531616	G	A	missense_variant	missense	DENOVO-SNP	SSC	11729.p1	Affected
CHST7	chrX	46575248	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0029500	Affected
CHST9	chr18	26916752	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0384-003	Affected
CLCA2	chr1	86424292	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027315	Affected
CLCNKA	chr1	16031741	A	C	missense_variant	missense	DENOVO-SNP	ASC	10644	Affected
CLIP3	chr19	36024432	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU058105	Affected
CLP1	chr11	57660982	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0096_001	Affected
CLSTN2	chr3	140404754	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3725302	Affected
CNGA2	chrX	151743266	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022178	Affected
COCH	chr14	30886147	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027315	Affected
COIL	chr17	56960833	C	T	missense_variant	missense	DENOVO-SNP	SSC	13736.p1	Affected
COL23A1	chr5	178242355	C	T	missense_variant	missense	DENOVO-SNP	SSC	11768.p1	Affected
COL28A1	chr7	7419946	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0079-008	Affected
COL2A1	chr12	47977420	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3648301	Affected
COL4A2	chr13	110503274	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0098901	Affected
COLEC12	chr18	348118	C	T	missense_variant	missense	DENOVO-SNP	SSC	13334.p1	Affected
CORO1A	chr16	30187478	C	G	missense_variant	missense	DENOVO-SNP	ASC	200675366@1082034453	Affected
CPA2	chr7	130270760	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU0146301	Affected
CREB5	chr7	28804494	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093832	Affected
CREBBP	chr16	3728836	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022178	Affected
CREBBP	chr16	3757894	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027722	Affected
CREBBP	chr16	3792073	C	T	missense_variant	missense	DENOVO-SNP	SSC	12347.p1	Affected
CRIM1	chr2	36513645	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0079-008	Affected
CRIP2	chr14	105479488	C	T	missense_variant	missense	DENOVO-SNP	ASC	3E480	Affected
CRYGS	chr3	186538797	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C108743	Affected
CRYZ	chr1	74710241	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048906	Affected
CSMD1	chr8	3199762	T	A	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
CSPG4	chr15	75676929	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008290	Affected
CSPG4	chr15	75685697	G	T	missense_variant	missense	DENOVO-SNP	SSC	14581.p1	Affected
CST9	chr20	23603709	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C96510A	Affected
CTC1	chr17	8231908	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0051202	Affected
CTNNA2	chr2	80581814	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2075301	Affected
CTTNBP2	chr7	117724591	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048906	Affected
CUL1	chr7	148784032	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016671	Affected
CYFIP2	chr5	157319768	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053180	Affected
CYFIP2	chr5	157392920	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675707@1082034133	Affected
DACH1	chr13	71866343	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070014	Affected
DCHS2	chr4	154384397	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101315	Affected
DDA1	chr19	17319640	T	C	missense_variant	missense	DENOVO-SNP	SSC	13329.p1	Affected
DDIT4	chr10	72274299	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022649	Affected
DEPTOR	chr8	119873958	G	C	missense_variant	missense	DENOVO-SNP	SSC	14459.p1	Affected
DHH	chr12	49090451	A	G	missense_variant	missense	DENOVO-SNP	SSC	12878.p1	Affected
DICER1	chr14	95108392	G	A	missense_variant	missense	DENOVO-SNP	SSC	13730.p1	Affected
DIDO1	chr20	62879856	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0126-003	Affected
DIP2C	chr10	423030	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0275886	Affected
DNAAF2	chr14	49633511	T	C	missense_variant	missense	DENOVO-SNP	ASC	IGM1571557	Affected
DNAH10	chr12	123804887	A	T	missense_variant	missense	DENOVO-SNP	SSC	14273.p1	Affected
DNAH10	chr12	123928522	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0102-003	Affected
DNAH2	chr17	7719889	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034578	Affected
DNAI2	chr17	74310045	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033910	Affected
DNAJC6	chr1	65389564	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0111554	Affected
DNM1	chr9	128242334	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023009	Affected
DOCK7	chr1	62505803	G	A	missense_variant	missense	DENOVO-SNP	SSC	12121.p1	Affected
DPF3	chr14	72671176	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012418	Affected
DPYS	chr8	104466887	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037525	Affected
DPYSL4	chr10	132192707	G	A	missense_variant	missense	DENOVO-SNP	ASC	04C29183	Affected
DSCAML1	chr11	117482075	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051990	Affected
DUOX2	chr15	45099664	G	A	missense_variant	missense	DENOVO-SNP	SSC	12878.p1	Affected
DYNC1H1	chr14	101979784	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136861	Affected
DYNC1H1	chr14	102009975	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0051605	Affected
EDEM2	chr20	35134869	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0106949	Affected
EFNA2	chr19	1295601	A	G	missense_variant	missense	DENOVO-SNP	SSC	13839.p1	Affected
EHMT1	chr9	137716643	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0328438	Affected
EHMT2	chr6	31896312	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0485-003	Affected
EIF2AK4	chr15	39955743	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76119	Affected
EIF2AK4	chr15	39976726	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016652	Affected
EMILIN1	chr2	27082119	A	C	missense_variant	missense	DENOVO-SNP	SSC	12673.p1	Affected
ENPP3	chr6	131650051	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU017703	Affected
EP400	chr12	131961599	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0006750	Affected
EPAS1	chr2	46381639	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4199303	Affected
EPB42	chr15	43215265	C	T	missense_variant	missense	DENOVO-SNP	SSC	14049.p1	Affected
EPHA1	chr7	143398885	C	A	missense_variant	missense	DENOVO-SNP	ASC	002-09-110644	Affected
EPHA10	chr1	37731422	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064099	Affected
EPHB1	chr3	135249391	G	A	missense_variant	missense	DENOVO-SNP	SSC	12673.p1	Affected
ERP44	chr9	100020730	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000258	Affected
ESF1	chr20	13766815	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118518	Affected
ETV7	chr6	36385596	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043475	Affected
EXD2	chr14	69237685	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049297	Affected
EXOC2	chr6	553870	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU238A	Affected
EXOSC4	chr8	144080365	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042354	Affected
EYA1	chr8	71216966	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3885305	Affected
EZR	chr6	158769366	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101247	Affected
F11	chr4	186274227	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008442	Affected
FAM126A	chr7	22947224	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C109044	Affected
FAM149B1	chr10	73230514	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111234	Affected
FAM184B	chr4	17709182	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2248301	Affected
FAM210A	chr18	13666650	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2572301	Affected
FAM230A	chr22	20355083	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080918	Affected
FAM71A	chr1	212626536	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-90-HI	Affected
FAM8A1	chr6	17604957	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1407-003	Affected
FAT1	chr4	186621274	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100431	Affected
FAT2	chr5	151521693	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096484	Affected
FBLN2	chr3	13628940	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057832	Affected
FBLN5	chr14	91937069	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEK534HR7_wes1	Affected
FBN1	chr15	48496135	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132422	Affected
FBN1	chr15	48515467	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0296387	Affected
FBXL18	chr7	5513671	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008770	Affected
FBXL6	chr8	144356661	C	T	missense_variant	missense	DENOVO-SNP	SSC	13063.p1	Affected
FBXO28	chr1	224114208	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042928	Affected
FEM1C	chr5	115524891	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065622	Affected
FERMT2	chr14	52893417	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124305	Affected
FLG	chr1	152310018	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100480	Affected
FLRT1	chr11	64116865	C	G	missense_variant	missense	DENOVO-SNP	SSC	12494.p1	Affected
FLRT3	chr20	14325993	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0257-003	Affected
FLYWCH1	chr16	2929822	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0781-000	Affected
FOXM1	chr12	2859014	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C100462	Affected
FOXP1	chr3	70977662	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087128	Affected
FRMD5	chr15	43885687	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-286-HI	Affected
FSCN2	chr17	81536940	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048064	Affected
FSIP2	chr2	185804191	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-1001-003	Affected
FSTL3	chr19	680300	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0020563	Affected
FUBP3	chr9	130612961	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096975	Affected
FUK	chr16	70466133	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108696	Affected
GABRA1	chr5	161895782	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00417-003	Affected
GALR3	chr22	37825262	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029346	Affected
GBX2	chr2	236167476	C	T	missense_variant	missense	DENOVO-SNP	SSC	12738.p1	Affected
GIGYF2	chr2	232812455	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C77632	Affected
GLI4	chr8	143276322	G	T	missense_variant	missense	DENOVO-SNP	SSC	14648.p1	Affected
GMPPA	chr2	219502392	C	T	missense_variant	missense	DENOVO-SNP	SSC	11573.p1	Affected
GNAS	chr20	58903684	G	A	missense_variant	missense	DENOVO-SNP	SSC	14373.p1	Affected
GNB1	chr1	1815796	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0049517	Affected
GPBP1	chr5	57249479	G	A	missense_variant	missense	DENOVO-SNP	SSC	12139.p1	Affected
GRIK5	chr19	42042637	C	T	missense_variant	missense	DENOVO-SNP	SSC	14452.p1	Affected
GRIN2A	chr16	9829482	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0166883	Affected
GSAP	chr7	77314453	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067304	Affected
GSAP	chr7	77320796	T	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVZW891AN2_wes1	Affected
GSE1	chr16	85668305	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3721301	Affected
GUCY2F	chrX	109409146	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C100475	Affected
HAL	chr12	95994809	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081780	Affected
HAND1	chr5	154477605	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000092	Affected
HEATR5B	chr2	37040472	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103318	Affected
HID1	chr17	74951959	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111454	Affected
HIST1H1A	chr6	26017716	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038489	Affected
HIST1H2AD	chr6	26199209	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008511	Affected
HIST1H4E	chr6	26204780	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1004	Affected
HIVEP1	chr6	12120598	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU046707	Affected
HNRNPK	chr9	83973359	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033768	Affected
HRASLS5	chr11	63463587	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675387@1082034407	Affected
HSPA12A	chr10	116701129	C	A	missense_variant	missense	DENOVO-SNP	ASC	557-04-100868	Affected
HUWE1	chrX	53568740	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0153-005	Affected
IKBKB	chr8	42322143	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008770	Affected
IL16	chr15	81279604	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124305	Affected
IL1RL1	chr2	102343319	G	A	missense_variant	missense	DENOVO-SNP	ASC	133-06-105345	Affected
IL36B	chr2	113028012	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027722	Affected
ING1	chr13	110715463	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037525	Affected
INPP5F	chr10	119819490	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0180-000	Affected
INTS13	chr12	26936713	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103318	Affected
INTS7	chr1	212016958	C	G	missense_variant	missense	DENOVO-SNP	SSC	12494.p1	Affected
IREB2	chr15	78471880	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0070846	Affected
IRX1	chr5	3596238	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031074	Affected
ITCH	chr20	34462170	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085418	Affected
ITPK1	chr14	92946409	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0098563	Affected
ITPR1	chr3	4676673	C	T	missense_variant	missense	DENOVO-SNP	ASC	229-09-111414	Affected
IZUMO1	chr19	48741848	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113457	Affected
JAG2	chr14	105143054	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082893	Affected
JKAMP	chr14	59495098	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125333	Affected
KCNS1	chr20	45095054	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C100480	Affected
KDM5B	chr1	202752984	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015501	Affected
KIAA1211	chr4	56316485	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0136463	Affected
KIF13B	chr8	29072240	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU056005	Affected
KIF20A	chr5	138186309	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0144-003	Affected
KIF3B	chr20	32310486	C	T	missense_variant	missense	DENOVO-SNP	SSC	13167.p1	Affected
KIFC1	chr6	33404870	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007268	Affected
KIFC1	chr6	33405242	G	A	missense_variant	missense	DENOVO-SNP	ASC	04C29183	Affected
KIR2DS4	chr19	54837723	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3885305	Affected
KIR3DL3	chr19	54736050	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000058	Affected
KIRREL3	chr11	126473418	C	T	missense_variant	missense	DENOVO-SNP	SSC	12644.p1	Affected
KLF11	chr2	10048131	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096725	Affected
KLF15	chr3	126352363	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000058	Affected
KLF17	chr1	44129753	C	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVZW891AN2_wes1	Affected
KLHL29	chr2	23695804	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024134	Affected
KLHL32	chr6	97130884	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136861	Affected
KM-PA-2	chr8	144264589	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114486	Affected
KMT5B	chr11	68158808	G	A	missense_variant	missense	DENOVO-SNP	SSC	11729.p1	Affected
KRT33A	chr17	41350686	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016652	Affected
KRT34	chr17	41382173	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0110_001	Affected
KRT83	chr12	52321178	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000601	Affected
KSR1	chr17	27577516	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025250	Affected
KYAT1	chr9	128847506	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0025250	Affected
LAMC3	chr9	131068102	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073589	Affected
LBR	chr1	225411356	C	T	missense_variant	missense	DENOVO-SNP	ASC	F1930-1	Affected
LENG9	chr19	54462653	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0402-000	Affected
LEO1	chr15	51958754	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0142938	Affected
LGALS12	chr11	63515707	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1058-004	Affected
LHX4	chr1	180266553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010732	Affected
LINGO2	chr9	27949224	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015501	Affected
LLGL1	chr17	18232539	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009759	Affected
LMTK2	chr7	98186977	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU138A	Affected
LNP1	chr3	100451756	A	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080231	Affected
LPO	chr17	58267816	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76119	Affected
LRP1	chr12	57200780	A	G	missense_variant	missense	DENOVO-SNP	SSC	13195.p1	Affected
LRP1	chr12	57203417	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046080	Affected
LRP1	chr12	57205467	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEK534HR7_wes1	Affected
LRP2	chr2	169238194	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0248456	Affected
LRRC27	chr10	132347988	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030180	Affected
LRRC36	chr16	67375412	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042387	Affected
LRRC45	chr17	82028624	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0312-000	Affected
LRRC49	chr15	71049416	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU056005	Affected
LRRC74B	chr22	21057147	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00109-003	Affected
LRRC75B	chr22	24586038	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008096	Affected
LRRCC1	chr8	85124850	G	A	missense_variant	missense	DENOVO-SNP	SSC	14385.p1	Affected
LRSAM1	chr9	127479966	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-150-HI	Affected
LTBP1	chr2	32947551	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021004	Affected
LTN1	chr21	28957475	G	A	missense_variant	missense	DENOVO-SNP	SSC	13358.p1	Affected
LYSMD1	chr1	151160934	G	A	missense_variant	missense	DENOVO-SNP	SSC	12878.p1	Affected
LZTFL1	chr3	45855020	G	A	missense_variant	missense	DENOVO-SNP	SSC	11573.p1	Affected
MACC1	chr7	20159582	A	C	missense_variant	missense	DENOVO-SNP	SSC	12828.p1	Affected
MAP1LC3B	chr16	87402976	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1278-003	Affected
MAP3K11	chr11	65598536	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049297	Affected
MAPK11	chr22	50265321	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136959	Affected
MAPK3	chr16	30117228	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C82566	Affected
MAPKBP1	chr15	41823707	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144741	Affected
MCF2L	chr13	113077107	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043475	Affected
MCOLN3	chr1	85032737	G	A	missense_variant	missense	DENOVO-SNP	ASC	04C35995	Affected
MCRS1	chr12	49559475	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120103	Affected
MED20	chr6	41909514	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029269	Affected
MED23	chr6	131618441	C	T	missense_variant	missense	DENOVO-SNP	SSC	14062.p1	Affected
MEF2C	chr5	88722894	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0203733	Affected
MEGF6	chr1	3494451	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0086-000	Affected
MEGF8	chr19	42375654	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011744	Affected
MEPCE	chr7	100430521	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033661	Affected
METTL3	chr14	21500595	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0781-000	Affected
MFRP	chr11	119341555	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU017703	Affected
MGAM2	chr7	142221302	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00164-003	Affected
MGAT4B	chr5	179798962	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU107A	Affected
MGST1	chr12	16363870	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000154	Affected
MLH3	chr14	75049429	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023009	Affected
MLPH	chr2	237511072	G	A	missense_variant	missense	DENOVO-SNP	SSC	13199.p1	Affected
MMAA	chr4	145655222	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0123834	Affected
MMP8	chr11	102722552	G	A	missense_variant	missense	DENOVO-SNP	SSC	12534.p1	Affected
MMS22L	chr6	97179542	A	C	missense_variant	missense	DENOVO-SNP	SSC	11406.p1	Affected
MNS1	chr15	56443482	C	T	missense_variant	missense	DENOVO-SNP	SSC	12558.p1	Affected
MRPS26	chr20	3046489	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076481	Affected
MSANTD2	chr11	124774952	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095864	Affected
MSANTD3	chr9	100450959	C	T	missense_variant	missense	DENOVO-SNP	SSC	13139.p1	Affected
MTAP	chr9	21837919	G	A	missense_variant	missense	DENOVO-SNP	ASC	IGM1571557	Affected
MTCH1	chr6	36968941	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097973	Affected
MTF2	chr1	93136815	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU15203	Affected
MTMR9	chr8	11315026	C	A	missense_variant	missense	DENOVO-SNP	SSC	12534.p1	Affected
MTREX	chr5	55414227	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059004	Affected
MTUS2	chr13	29428892	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0138776	Affected
MTX1	chr1	155210347	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087266	Affected
MYCBP2	chr13	77181783	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0151004	Affected
MYH14	chr19	50259215	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0138869	Affected
MYO15A	chr17	18167693	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100444	Affected
MYO1D	chr17	32712161	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0036_001	Affected
MYO1G	chr7	44963031	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3721302	Affected
MYO5A	chr15	52314162	A	C	missense_variant	missense	DENOVO-SNP	ASC	615-05-104639	Affected
MYO5C	chr15	52279545	G	A	missense_variant	missense	DENOVO-SNP	SSC	12046.p1	Affected
MYPOP	chr19	45890684	G	T	missense_variant	missense	DENOVO-SNP	SSC	14373.p1	Affected
MYSM1	chr1	58682262	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001510	Affected
MZT2A	chr2	131484159	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0133678	Affected
NANOS3	chr19	13877705	C	T	missense_variant	missense	DENOVO-SNP	SSC	14327.p1	Affected
NCAN	chr19	19248724	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0365_001	Affected
NCLN	chr19	3203800	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0800-000	Affected
NEFM	chr8	24913917	C	A	missense_variant	missense	DENOVO-SNP	SSC	13702.p1	Affected
NEFM	chr8	24914614	G	T	missense_variant	missense	DENOVO-SNP	ASC	234-09-111424	Affected
NEURL4	chr17	7326787	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3729303	Affected
NFAM1	chr22	42409526	G	A	missense_variant	missense	DENOVO-SNP	SSC	14354.p1	Affected
NFE2L3	chr7	26185583	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033768	Affected
NFIA	chr1	61088509	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5130-003	Affected
NINL	chr20	25470059	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101289	Affected
NLRP10	chr11	7960662	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0093939	Affected
NLRP7	chr19	54927706	C	G	missense_variant	missense	DENOVO-SNP	SSC	13199.p1	Affected
NLRP7	chr19	54941530	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C81170	Affected
NOTCH3	chr19	15165445	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU006A	Affected
NOTCH4	chr6	32221275	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014690	Affected
NOX5	chr15	69028257	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008511	Affected
NOXA1	chr9	137433495	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080301	Affected
NPEPL1	chr20	58715313	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037672	Affected
NPFFR2	chr4	72128892	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0125666	Affected
NR2F2	chr15	96332266	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027430	Affected
NSD1	chr5	177209823	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105203	Affected
NTS	chr12	85876673	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029000	Affected
NUDT16L1	chr16	4694017	G	A	missense_variant	missense	DENOVO-SNP	ASC	151922	Affected
NUMA1	chr11	72015030	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHN622ATX_wes1	Affected
NUMB	chr14	73276889	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU006A	Affected
NUP205	chr7	135573733	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058179	Affected
NYAP1	chr7	100488769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006691	Affected
NYAP1	chr7	100489501	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00173-003	Affected
NYAP1	chr7	100490535	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
OBSL1	chr2	219567311	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071005	Affected
OPN1SW	chr7	128775786	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100438	Affected
ORC2	chr2	200913946	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0005068	Affected
ORMDL2	chr12	55819362	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0123-003	Affected
OSGIN2	chr8	89925461	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065622	Affected
OTOGL	chr12	80320646	T	C	missense_variant	missense	DENOVO-SNP	SSC	13845.p1	Affected
P2RY4	chrX	70258754	T	C	missense_variant	missense	DENOVO-SNP	ASC	200675366@1082034453	Affected
PABPC1L	chr20	44916865	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C104996	Affected
PAK4	chr19	39177688	C	T	missense_variant	missense	DENOVO-SNP	ASC	364-05-104982	Affected
PAPLN	chr14	73254532	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0465-003	Affected
PBX1	chr1	164799867	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0098826	Affected
PCDH19	chrX	100406632	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0023-003	Affected
PCDH19	chrX	100408049	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012178	Affected
PCDH7	chr4	30723978	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140194	Affected
PCDH8	chr13	52846329	G	A	missense_variant	missense	DENOVO-SNP	SSC	12750.p1	Affected
PCDHB11	chr5	141200115	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048906	Affected
PCDHB2	chr5	141096631	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4056302	Affected
PCF11	chr11	83184890	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0050119	Affected
PCLO	chr7	82914875	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASP045	Affected
PCLO	chr7	82916494	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0254522	Affected
PDGFRB	chr5	150130581	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008290	Affected
PDZD2	chr5	32087617	C	T	missense_variant	missense	DENOVO-SNP	ASC	05HI4255A	Affected
PERP	chr6	138107298	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1004	Affected
PHF10	chr6	169710375	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0079670	Affected
PHF12	chr17	28912823	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU0452303	Affected
PHF20	chr20	35938992	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0157208	Affected
PI4KA	chr22	20751321	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092196	Affected
PIFO	chr1	111347765	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74155	Affected
PIK3CD-AS1	chr1	9653915	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122769	Affected
PIK3CD-AS1	chr1	9653948	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122769	Affected
PIM2	chrX	48915091	C	T	missense_variant	missense	DENOVO-SNP	SSC	13101.p1	Affected
PIWIL2	chr8	22287623	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0120103	Affected
PKDREJ	chr22	46256982	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC03-1004-01	Affected
PLCH2	chr1	2502167	C	T	missense_variant	missense	DENOVO-SNP	SSC	11359.p1	Affected
PLEC	chr8	143924255	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095651	Affected
PLEKHG2	chr19	39418025	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061215	Affected
PLEKHM2	chr1	15731932	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001100864	Affected
PLG	chr6	160731877	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1066-003	Affected
PM20D1	chr1	205828727	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0019-000	Affected
PNCK	chrX	153671331	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044904	Affected
PNPLA1	chr6	36302415	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091585	Affected
POLR3F	chr20	18481646	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0721-000	Affected
PPCS	chr1	42456675	T	G	missense_variant	missense	DENOVO-SNP	ASC	10C100480	Affected
PPL	chr16	4883870	G	T	missense_variant	missense	DENOVO-SNP	ASC	CC935.201	Affected
PPP1R26	chr9	135487484	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0098826	Affected
PPP2R5D	chr6	43007265	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0204166	Affected
PRRT1	chr6	32150652	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057832	Affected
PRSS36	chr16	31149475	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4487302	Affected
PSMC5	chr17	63831128	C	T	missense_variant	missense	DENOVO-SNP	SSC	11768.p1	Affected
PSME4	chr2	53887396	G	A	missense_variant	missense	DENOVO-SNP	SSC	14339.p1	Affected
PSME4	chr2	53931932	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093832	Affected
PTGER2	chr14	52315119	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU031004	Affected
PTGES2	chr9	128127585	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072291	Affected
PTPN13	chr4	86774451	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033451	Affected
PTPN7	chr1	202150396	T	C	missense_variant	missense	DENOVO-SNP	SSC	14581.p1	Affected
PTPRA	chr20	3035859	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1004-003	Affected
PTPRM	chr18	8069776	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029269	Affected
PTPRS	chr19	5214655	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007976	Affected
PTPRS	chr19	5258110	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087266	Affected
QRICH2	chr17	76293636	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C72719	Affected
RAB39B	chrX	155261114	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007245	Affected
RAF1	chr3	12585799	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0144-003	Affected
RANBP2	chr2	108736192	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0037525	Affected
RASGEF1B	chr4	81433947	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024057	Affected
RB1CC1	chr8	52683691	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004092	Affected
RBFOX1	chr16	7579859	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068292	Affected
RBM12	chr20	35654514	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0020416	Affected
RBM12B	chr8	93734357	C	T	missense_variant	missense	DENOVO-SNP	SSC	13675.p1	Affected
RBPJ	chr4	26320763	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091585	Affected
RBPMS2	chr15	64749041	A	G	missense_variant	missense	DENOVO-SNP	ASC	557-04-100868	Affected
REEP5	chr5	112902420	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0008442	Affected
RELT	chr11	73394515	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1781303	Affected
RET	chr10	43122015	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091357	Affected
RETREG1	chr5	16481056	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0010-003	Affected
RFPL3	chr22	32360593	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111554	Affected
RFWD3	chr16	74630926	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0126962	Affected
RFWD3	chr16	74661166	T	C	missense_variant	missense	DENOVO-SNP	ASC	5A506	Affected
RGL1	chr1	183926252	G	A	missense_variant	missense	DENOVO-SNP	SSC	12558.p1	Affected
RGS18	chr1	192158747	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042175	Affected
RGS6	chr14	72495168	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035532	Affected
RIC3	chr11	8168886	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC02-1184-01	Affected
RLF	chr1	40238657	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0048064	Affected
RNF123	chr3	49699720	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007307	Affected
RNF19B	chr1	32964649	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035605	Affected
RNF20	chr9	101562405	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001100864	Affected
RNF40	chr16	30768460	G	A	missense_variant	missense	DENOVO-SNP	ASC	465-09-112072	Affected
ROS1	chr6	117365120	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004905	Affected
RP1L1	chr8	10611853	C	G	missense_variant	missense	DENOVO-SNP	SSC	14543.p1	Affected
RPGRIP1L	chr16	53619037	T	A	missense_variant	missense	DENOVO-SNP	SSC	11573.p1	Affected
RPS6	chr9	19379612	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0125333	Affected
RPS6KA2	chr6	166423303	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071274	Affected
RSRP1	chr1	25246951	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051649	Affected
RTF1	chr15	41453016	A	C	missense_variant	missense	DENOVO-SNP	ASC	10C108338	Affected
RUFY3	chr4	70722587	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0110_001	Affected
RYR1	chr19	38458092	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001100930	Affected
RYR3	chr15	33728994	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030013	Affected
SAC3D1	chr11	65041429	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0833-000	Affected
SACS	chr13	23331908	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033073	Affected
SAFB	chr19	5654090	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3725302	Affected
SAMD11	chr1	939437	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012309	Affected
SBF2	chr11	10042965	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053157	Affected
SBK3	chr19	55544276	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099106	Affected
SCAF11	chr12	45924813	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU1909304	Affected
SCAPER	chr15	76765604	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104165	Affected
SCARB2	chr4	76179611	A	G	missense_variant	missense	DENOVO-SNP	SSC	13195.p1	Affected
SCIN	chr7	12604551	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1454-003	Affected
SCLY	chr2	238082120	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072570	Affected
SCN5A	chr3	38551004	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0056753	Affected
SCUBE2	chr11	9089788	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0402-000	Affected
SDK1	chr7	3962767	C	T	missense_variant	missense	DENOVO-SNP	ASC	04C35995	Affected
SDK2	chr17	73380911	G	C	missense_variant	missense	DENOVO-SNP	ASC	80001100930	Affected
SEMA4F	chr2	74679854	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078092	Affected
SEMA7A	chr15	74411557	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0009-003	Affected
SERPINB4	chr18	63637972	A	T	missense_variant	missense	DENOVO-SNP	ASC	151385	Affected
SETD1A	chr16	30969641	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063574	Affected
SETD5	chr3	9441676	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000258	Affected
SEZ6L2	chr16	29873282	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1829302	Affected
SF1	chr11	64765438	T	C	missense_variant	missense	DENOVO-SNP	SSC	12673.p1	Affected
SH3BP2	chr4	2829966	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136861	Affected
SH3RF3	chr2	109501630	C	T	missense_variant	missense	DENOVO-SNP	SSC	12837.p1	Affected
SH3TC1	chr4	8228413	G	A	missense_variant	missense	DENOVO-SNP	SSC	12828.p1	Affected
SHCBP1	chr16	46616062	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006750	Affected
SHOX2	chr3	158105820	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0044904	Affected
SIK2	chr11	111719779	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0079-008	Affected
SIM1	chr6	100450335	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060098	Affected
SKOR1	chr15	67826963	A	C	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
SLC16A5	chr17	75100471	G	A	missense_variant	missense	DENOVO-SNP	SSC	11721.p1	Affected
SLC24A2	chr9	19576950	C	T	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
SLC25A15	chr13	40807424	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C109044	Affected
SLC29A3	chr10	71356107	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086396	Affected
SLC2A8	chr9	127397932	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099106	Affected
SLC34A1	chr5	177386539	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C79861	Affected
SLC34A2	chr4	25666239	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1909304	Affected
SLC35C2	chr20	46355124	C	T	missense_variant	missense	DENOVO-SNP	SSC	14076.p1	Affected
SLC35E1	chr19	16553861	T	C	missense_variant	missense	DENOVO-SNP	SSC	14414.p1	Affected
SLC4A5	chr2	74255917	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C81170	Affected
SLC4A9	chr5	140364491	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0627-007	Affected
SLC6A1	chr3	11026296	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1155-003	Affected
SLC9C2	chr1	173587753	A	C	missense_variant	missense	DENOVO-SNP	ASC	IGM1571557	Affected
SLCO1B1	chr12	21200533	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C97127	Affected
SLCO1B1	chr12	21200541	A	T	missense_variant	missense	DENOVO-SNP	ASC	09C97127	Affected
SLF1	chr5	94695295	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028458	Affected
SLIT2	chr4	20568911	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0146-003	Affected
SLIT3	chr5	168687025	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136463	Affected
SLITRK5	chr13	87675555	A	G	missense_variant	missense	DENOVO-SNP	SSC	11004.p1	Affected
SLK	chr10	104003064	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010857	Affected
SMAD6	chr15	66781212	G	A	missense_variant	missense	DENOVO-SNP	SSC	14671.p1	Affected
SMR3A	chr4	70366905	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3721302	Affected
SMTNL1	chr11	57543034	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101397	Affected
SNTG1	chr8	50402262	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVZW891AN2_wes1	Affected
SNX32	chr11	65851671	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1758302	Affected
SOCS7	chr17	38365374	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0104002	Affected
SOWAHC	chr2	109615339	G	A	missense_variant	missense	DENOVO-SNP	SSC	12113.p1	Affected
SPAG9	chr17	50993908	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046164	Affected
SPATA31A3	chr9	66991119	C	T	missense_variant	missense	DENOVO-SNP	ASC	465-09-112072	Affected
SPATA5L1	chr15	45402707	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030180	Affected
SPATS2	chr12	49524733	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104828	Affected
SPHK2	chr19	48625976	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009759	Affected
SPICE1	chr3	113468848	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091856	Affected
SPIDR	chr8	47729019	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC935.201	Affected
SPRED3	chr19	38395847	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085398	Affected
SPTBN2	chr11	66704692	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144084	Affected
SRSF11	chr1	70239487	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122295	Affected
ST5	chr11	8730020	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675387@1082034407	Affected
ST7	chr7	116953688	A	C	missense_variant	missense	DENOVO-SNP	ASC	10C107945	Affected
STAM	chr10	17688097	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0107296	Affected
STAT5A	chr17	42308247	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3885305	Affected
STRIP1	chr1	110041752	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
SULT1C4	chr2	108387385	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0067304	Affected
SUPT20H	chr13	37031874	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2576301	Affected
SUSD4	chr1	223264752	G	A	missense_variant	missense	DENOVO-SNP	SSC	14062.p1	Affected
SWSAP1	chr19	11374862	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4199303	Affected
SYMPK	chr19	45831573	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0029000	Affected
SYNE1	chr6	152409573	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3874301	Affected
SYNGAP1	chr6	33423549	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU138A	Affected
SYNGR2	chr17	78171806	T	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-150-HI	Affected
SYNJ1	chr21	32678648	G	A	missense_variant	missense	DENOVO-SNP	SSC	14414.p1	Affected
SYNM	chr15	99132763	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096739	Affected
TAOK1	chr17	29480475	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051290	Affected
TBC1D22B	chr6	37312980	G	A	missense_variant	missense	DENOVO-SNP	SSC	14458.p1	Affected
TBK1	chr12	64496984	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0223_001	Affected
TBL1XR1	chr3	177038422	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042387	Affected
TBX20	chr7	35240989	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0092628	Affected
TC2N	chr14	91802365	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0122570	Affected
TCF7L1	chr2	85302604	G	T	missense_variant	missense	DENOVO-SNP	SSC	11066.p1	Affected
TCFL5	chr20	62861660	G	A	missense_variant	missense	DENOVO-SNP	SSC	11573.p1	Affected
TEAD1	chr11	12764386	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCV108AHP_wes1	Affected
TECTA	chr11	121160339	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044904	Affected
TEX10	chr9	100330080	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_89.3	Affected
TEX264	chr3	51684596	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101325	Affected
THRAP3	chr1	36300999	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72719	Affected
TIAM2	chr6	155211267	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023197	Affected
TIFA	chr4	112278337	T	G	missense_variant	missense	DENOVO-SNP	SSC	14648.p1	Affected
TLE4	chr9	79720065	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3451301	Affected
TLR6	chr4	38827099	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111454	Affected
TMEM106C	chr12	47965994	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037846	Affected
TMEM132D	chr12	129337813	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072291	Affected
TMEM151A	chr11	66294418	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071274	Affected
TMEM185B	chr2	120222124	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00417-003	Affected
TMEM63B	chr6	44148919	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136861	Affected
TMPO	chr12	98533492	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080301	Affected
TNFRSF11A	chr18	62325371	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0183-003	Affected
TNIP3	chr4	121150158	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051596	Affected
TNK2	chr3	195867993	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4056302	Affected
TNS1	chr2	217836157	C	T	missense_variant	missense	DENOVO-SNP	SSC	12347.p1	Affected
TOPAZ1	chr3	44270751	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076481	Affected
TPD52L1	chr6	125229136	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0120103	Affected
TPK1	chr7	144453610	C	T	missense_variant	missense	DENOVO-SNP	SSC	13063.p1	Affected
TPM2	chr9	35685659	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0183-003	Affected
TPPP	chr5	665227	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012418	Affected
TPR	chr1	186333373	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0123834	Affected
TRIM23	chr5	65591794	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C79054	Affected
TRIM24	chr7	138579222	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU0452303	Affected
TRIM4	chr7	99908811	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016652	Affected
TRIP12	chr2	229802279	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0109644	Affected
TRPM7	chr15	50609807	A	T	missense_variant	missense	DENOVO-SNP	ASC	342-06-106447	Affected
TSC2	chr16	2075889	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C63795	Affected
TSC22D4	chr7	100477786	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097718	Affected
TSGA10IP	chr11	65947643	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062312	Affected
TSPOAP1	chr17	58323359	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062479	Affected
TTC17	chr11	43493894	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140194	Affected
TTC26	chr7	139148321	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0146-003	Affected
TTLL12	chr22	43179959	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001101063	Affected
TXNDC15	chr5	134874479	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034578	Affected
UACA	chr15	70699536	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042387	Affected
UMODL1	chr21	42127134	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022649	Affected
UNC45A	chr15	90940439	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115664	Affected
UPP2	chr2	158015816	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0779-003	Affected
URB1	chr21	32361049	C	T	missense_variant	missense	DENOVO-SNP	SSC	12613.p1	Affected
USP34	chr2	61259742	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065622	Affected
USP39	chr2	85623744	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084017	Affected
USP43	chr17	9712021	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1371-003	Affected
VCPIP1	chr8	66666038	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080918	Affected
VGLL4	chr3	11564969	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052444	Affected
VPS41	chr7	38817817	C	A	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
VPS8	chr3	184915045	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0215_001	Affected
VRTN	chr14	74357411	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076481	Affected
VSIG10L	chr19	51337238	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042387	Affected
VWA8	chr13	41691440	C	A	missense_variant	missense	DENOVO-SNP	ASC	200675707@1082034133	Affected
VWF	chr12	5969369	G	A	missense_variant	missense	DENOVO-SNP	ASC	04HI2741A	Affected
WDFY1	chr2	223884746	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72719	Affected
WDFY4	chr10	48817291	C	A	missense_variant	missense	DENOVO-SNP	SSC	11359.p1	Affected
WDR64	chr1	241795274	T	G	missense_variant	missense	DENOVO-SNP	SSC	12987.p1	Affected
WFDC1	chr16	84319527	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022649	Affected
WIZ	chr19	15440072	C	T	missense_variant	missense	DENOVO-SNP	ASC	5A506	Affected
XIRP1	chr3	39187999	C	T	missense_variant	missense	DENOVO-SNP	SSC	13253.p1	Affected
YLPM1	chr14	74798623	G	A	missense_variant	missense	DENOVO-SNP	ASC	133-06-105345	Affected
ZBTB40	chr1	22517380	G	A	missense_variant	missense	DENOVO-SNP	SSC	12828.p1	Affected
ZC3H11A	chr1	203847365	G	T	missense_variant	missense	DENOVO-SNP	SSC	14581.p1	Affected
ZCCHC2	chr18	62524106	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115943	Affected
ZCWPW1	chr7	100409428	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0085-003	Affected
ZDBF2	chr2	206310347	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC02-1184-01	Affected
ZFHX3	chr16	72959467	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048064	Affected
ZHX1	chr8	123253950	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0002533	Affected
ZHX2	chr8	122953005	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024057	Affected
ZNF205	chr16	3120165	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010854	Affected
ZNF23	chr16	71449786	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101289	Affected
ZNF318	chr6	43342185	C	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1184-01	Affected
ZNF408	chr11	46704743	A	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-76-HI	Affected
ZNF41	chrX	47447965	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130224	Affected
ZNF423	chr16	49637332	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0721-000	Affected
ZNF438	chr10	30849665	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU238A	Affected
ZNF568	chr19	36950202	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2123301	Affected
ZNF598	chr16	1999840	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3721301	Affected
ZNF605	chr12	132926025	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070081	Affected
ZNF76	chr6	35291567	C	T	missense_variant	missense	DENOVO-SNP	SSC	13195.p1	Affected
ZNF804B	chr7	89336820	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100900	Affected
ZNHIT6	chr1	85707821	T	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXF966VTK_wes1	Affected
ZRANB3	chr2	135224442	A	G	missense_variant	missense	DENOVO-SNP	SSC	14570.p1	Affected
ZSWIM8	chr10	73792097	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012418	Affected
ZYG11A	chr1	52892850	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057268	Affected
