44441	chr2	241324237	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-131-HI	Affected
ABCA1	chr9	104804720	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0579-003	Affected
ABCD4	chr14	74302894	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099911	Affected
ACACB	chr12	109176231	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_179_A	Affected
ACAD10	chr12	111749226	G	T	missense_variant	missense	DENOVO-SNP	ASC	10C112515	Affected
ACAP1	chr17	7343534	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0084747	Affected
ACAP2	chr3	195285847	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044431	Affected
ACD	chr16	67659234	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1161-003	Affected
ACE	chr17	63488944	A	G	missense_variant	missense	DENOVO-SNP	SSC	14191.p1	Affected
ACKR2	chr3	42864626	G	A	missense_variant	missense	DENOVO-SNP	SSC	13351.p1	Affected
ADAMTS2	chr5	179126024	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139126	Affected
ADAMTSL5	chr19	1506876	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74643	Affected
ADARB1	chr21	45222036	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040659	Affected
ADCY6	chr12	48773637	C	T	missense_variant	missense	DENOVO-SNP	ASC	F10314-4	Affected
ADGRB3	chr6	68639411	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031421	Affected
ADGRG1	chr16	57655460	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	10-1104-003	Affected
ADGRG3	chr16	57685689	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000686	Affected
ADGRG7	chr3	100694946	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102716	Affected
ADNP	chr20	50893146	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042813	Affected
AFAP1	chr4	7843237	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032341	Affected
AFAP1L2	chr10	114325892	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-1006-003	Affected
AHDC1	chr1	27550575	G	A	missense_variant	missense	DENOVO-SNP	SSC	14191.p1	Affected
AIFM3	chr22	20976464	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0571-003	Affected
ALDH3A1	chr17	19739006	G	C	missense_variant	missense	DENOVO-SNP	SSC	11322.p1	Affected
ALDH3B1	chr11	68021643	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675480@1082035076	Affected
AMZ1	chr7	2709133	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028813	Affected
ANK2	chr4	113293484	C	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080174	Affected
ANK3	chr10	60198354	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0094069	Affected
ANKS4B	chr16	21233747	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5162-003	Affected
ANKS6	chr9	98778393	C	T	missense_variant	missense	DENOVO-SNP	SSC	13080.p1	Affected
ANO6	chr12	45421090	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139126	Affected
APCDD1L	chr20	58467125	C	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0270Y	Affected
ARHGAP33	chr19	35786677	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76605	Affected
ARHGAP35	chr19	46920805	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0120386	Affected
ARHGEF17	chr11	73311157	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76609	Affected
ARHGEF25	chr12	57616366	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0125527	Affected
ARID1B	chr6	157181164	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073804	Affected
ARRB1	chr11	75290022	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098610	Affected
ASH1L	chr1	155415921	A	C	missense_variant	missense	DENOVO-SNP	ASC	05C48774	Affected
ASZ1	chr7	117382112	A	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080208	Affected
ATG2A	chr11	64896810	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029000	Affected
ATIC	chr2	215346766	G	A	missense_variant	missense	DENOVO-SNP	SSC	14303.p1	Affected
ATP10A	chr15	25679685	C	T	missense_variant	missense	DENOVO-SNP	SSC	12132.p1	Affected
ATP2A1	chr16	28884626	C	T	missense_variant	missense	DENOVO-SNP	SSC	11935.p1	Affected
ATP2B2	chr3	10346089	G	A	missense_variant	missense	DENOVO-SNP	SSC	12853.p1	Affected
ATP2B4	chr1	203720549	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C81606	Affected
ATP8B2	chr1	154349114	G	A	missense_variant	missense	DENOVO-SNP	SSC	14220.p1	Affected
ATRNL1	chr10	115093817	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086026	Affected
B9D2	chr19	41354723	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU231A	Affected
BACH1	chr21	29327118	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038972	Affected
BCL9L	chr11	118899148	G	A	missense_variant	missense	DENOVO-SNP	ASC	458-04-101669	Affected
BCORL1	chrX	130016002	GG	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0016671	Affected
BICD1	chr12	32338796	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088312	Affected
BLM	chr15	90811238	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144712	Affected
BMP7	chr20	57266007	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0060745	Affected
BMPR2	chr2	202555893	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007194	Affected
BRD4	chr19	15243377	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034451	Affected
BRIP1	chr17	61808595	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1359-004	Affected
BTN2A1	chr6	26459591	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-240-HI	Affected
C17orf96	chr17	38674398	T	C	missense_variant	missense	DENOVO-SNP	ASC	12108	Affected
C19orf44	chr19	16509928	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0044120	Affected
C1orf116	chr1	207022299	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120386	Affected
C1orf131	chr1	231229205	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115367	Affected
C1orf210	chr1	43282826	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034976	Affected
C3	chr19	6719360	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73566	Affected
C3orf38	chr3	88153239	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082038	Affected
C6	chr5	41158769	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1161-003	Affected
C8B	chr1	56929543	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099185	Affected
CABIN1	chr22	24056284	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0426_001	Affected
CACNA1I	chr22	39570972	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016315	Affected
CACNA1I	chr22	39673080	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0026_001	Affected
CACNA2D4	chr12	1879873	G	C	missense_variant	missense	DENOVO-SNP	SSC	14632.p1	Affected
CADPS	chr3	62403121	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126962	Affected
CAGE1	chr6	7355042	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060745	Affected
CAMK2B	chr7	44263025	AG	TA	missense_variant	missense	DENOVO-SNP	SPARK	SP0023236	Affected
CAMKMT	chr2	44766521	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0217-003	Affected
CAMSAP2	chr1	200849212	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C75317	Affected
CAPN15	chr16	552664	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027931	Affected
CARD11	chr7	2912213	C	T	missense_variant	missense	DENOVO-SNP	ASC	12108	Affected
CARMIL2	chr16	67654466	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0153-004A	Affected
CASK	chrX	41665396	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082038	Affected
CCAR1	chr10	68791256	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3680302	Affected
CCDC38	chr12	95917278	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017891	Affected
CD8A	chr2	86785945	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091902	Affected
CDC42EP4	chr17	73286133	T	A	missense_variant	missense	DENOVO-SNP	ASC	99HI1000A	Affected
CEP350	chr1	180013925	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016641	Affected
CFH	chr1	196747129	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026295	Affected
CHCHD10	chr22	23767592	G	A	missense_variant	missense	DENOVO-SNP	SSC	13324.p1	Affected
CHD2	chr15	93002255	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1456-004	Affected
CIPC	chr14	77113512	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000686	Affected
CLCA2	chr1	86434725	G	C	missense_variant	missense	DENOVO-SNP	SSC	13366.p1	Affected
CLCA4	chr1	86565390	T	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101206	Affected
CLEC7A	chr12	10130022	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0551-003	Affected
CLTCL1	chr22	19187676	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081042	Affected
CLUAP1	chr16	3506399	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000035	Affected
CNGB1	chr16	57967237	C	T	missense_variant	missense	DENOVO-SNP	SSC	13575.p1	Affected
CNOT4	chr7	135438190	C	T	missense_variant	missense	DENOVO-SNP	SSC	13415.p1	Affected
COL16A1	chr1	31685730	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0077200	Affected
COL17A1	chr10	104057023	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-240-HI	Affected
COL3A1	chr2	188993416	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000035	Affected
COPS8	chr2	237088619	A	G	missense_variant	missense	DENOVO-SNP	SSC	14632.p1	Affected
CPA4	chr7	130312057	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073804	Affected
CPA6	chr8	67483799	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099911	Affected
CPEB4	chr5	173949532	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120586	Affected
CPNE2	chr16	57125939	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0191-004	Affected
CPS1	chr2	210612240	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071614	Affected
CPT2	chr1	53210723	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2577301	Affected
CREB3L3	chr19	4171720	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082038	Affected
CRIM1	chr2	36441284	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_199_A	Affected
CSMD1	chr8	2954232	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00379-003	Affected
CSMD1	chr8	3219435	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0166602	Affected
CSMD1	chr8	3284328	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0159611	Affected
CSMD1	chr8	3408055	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC04-1008-04	Affected
CSMD1	chr8	4031975	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064293	Affected
CSMD3	chr8	112291618	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2303301	Affected
CSNK1D	chr17	82253202	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076105	Affected
CSNK2A1	chr20	492282	T	C	missense_variant	missense	DENOVO-SNP	SSC	11097.p1	Affected
CTBP1	chr4	1225521	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062332	Affected
CTTNBP2	chr7	117791752	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1744-003	Affected
CUL1	chr7	148784032	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016671	Affected
CYP26C1	chr10	93065998	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042459	Affected
CYP2A13	chr19	41088983	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEX697GZ6_wes1	Affected
CYP4F12	chr19	15680258	A	C	missense_variant	missense	DENOVO-SNP	SSC	12826.p1	Affected
CYP4Z1	chr1	47068623	T	C	missense_variant	missense	DENOVO-SNP	SSC	13487.p1	Affected
DACT2	chr6	168309047	G	A	missense_variant	missense	DENOVO-SNP	SSC	13990.p1	Affected
DAG1	chr3	49532303	C	T	missense_variant	missense	DENOVO-SNP	SSC	12418.p1	Affected
DCAF1	chr3	51419891	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072076	Affected
DCLK1	chr13	36125818	G	T	missense_variant	missense	DENOVO-SNP	SSC	12606.p1	Affected
DCTPP1	chr16	30429162	C	T	missense_variant	missense	DENOVO-SNP	ASC	1281022	Affected
DCUN1D2	chr13	113483867	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099258	Affected
DDX3X	chrX	41346309	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0056467	Affected
DDX4	chr5	55814938	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0363257	Affected
DECR1	chr8	90001553	C	G	missense_variant	missense	DENOVO-SNP	SSC	12480.p1	Affected
DEPTOR	chr8	119873958	G	C	missense_variant	missense	DENOVO-SNP	SSC	14459.p1	Affected
DHFR	chr5	80629163	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110174	Affected
DHX15	chr4	24548877	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCH293VTH_wes1	Affected
DIP2B	chr12	50671240	C	T	missense_variant	missense	DENOVO-SNP	ASC	336-06-106561	Affected
DISP3	chr1	11536331	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081042	Affected
DNAH1	chr3	52362461	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091902	Affected
DNAH11	chr7	21744513	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675722@1082034785	Affected
DNAH2	chr17	7831433	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-58-HI	Affected
DOCK5	chr8	25400953	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0016_001	Affected
DOP1A	chr6	83137724	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0200203	Affected
DPAGT1	chr11	119098014	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063266	Affected
DPP6	chr7	154769473	G	A	missense_variant	missense	DENOVO-SNP	SSC	14523.p1	Affected
DTX3	chr12	57609135	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018829	Affected
DYNC1H1	chr14	101964747	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0201944	Affected
ECD	chr10	73136826	C	T	missense_variant	missense	DENOVO-SNP	SSC	13928.p1	Affected
ECM1	chr1	150511796	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067479	Affected
EGFR	chr7	55019299	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2577301	Affected
EGFR	chr7	55165388	G	A	missense_variant	missense	DENOVO-SNP	SSC	11042.p1	Affected
EHD1	chr11	64854458	C	T	missense_variant	missense	DENOVO-SNP	ASC	F10312-1	Affected
EIF2A	chr3	150571978	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0052173	Affected
EIF4G2	chr11	10800117	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCH293VTH_wes1	Affected
ELMOD3	chr2	85369816	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034976	Affected
ELSPBP1	chr19	48015926	G	A	missense_variant	missense	DENOVO-SNP	ASC	1360JS0016	Affected
EMILIN1	chr2	27083798	G	A	missense_variant	missense	DENOVO-SNP	ASC	GAU0004C	Affected
ENOSF1	chr18	706574	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3874303	Affected
EPAS1	chr2	46380567	G	A	missense_variant	missense	DENOVO-SNP	SSC	12290.p1	Affected
EPHA5	chr4	65365175	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2292301	Affected
EPHX1	chr1	225838743	G	A	missense_variant	missense	DENOVO-SNP	SSC	13312.p1	Affected
EPHX2	chr8	27505097	C	T	missense_variant	missense	DENOVO-SNP	SSC	12243.p1	Affected
ERO1A	chr14	52695472	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099258	Affected
ESPNL	chr2	238100658	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083577	Affected
ETV4	chr17	43532871	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRT684RNC_wes1	Affected
EVC2	chr4	5663168	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069673	Affected
EVPL	chr17	76017800	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0283_001	Affected
EXOC4	chr7	134005022	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0304-003	Affected
EXOC6B	chr2	72498498	G	C	missense_variant	missense	DENOVO-SNP	ASC	C1628::98HI0574A	Affected
FAM117B	chr2	202724931	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044788	Affected
FAM135A	chr6	70526320	A	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_173_A	Affected
FAM69A	chr1	92844194	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050530	Affected
FARS2	chr6	5545195	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007354	Affected
FBXO22	chr15	75933077	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094752	Affected
FCGBP	chr19	39927664	G	A	missense_variant	missense	DENOVO-SNP	ASC	336-06-106561	Affected
FHOD1	chr16	67230084	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000686	Affected
FLG	chr1	152310018	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100480	Affected
FLT4	chr5	180620179	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_199_A	Affected
FN1	chr2	215372283	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00084-003	Affected
FOXG1	chr14	28768031	A	G	missense_variant	missense	DENOVO-SNP	ASC	F5953-1	Affected
FOXL1	chr16	86578856	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10312-1	Affected
FOXS1	chr20	31844699	G	A	missense_variant	missense	DENOVO-SNP	SSC	13028.p1	Affected
FRG1	chr4	189961875	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005413	Affected
FRY	chr13	32239811	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060727	Affected
G2E3	chr14	30605796	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0285-004	Affected
GABRG1	chr4	46123822	T	C	missense_variant	missense	DENOVO-SNP	SSC	12290.p1	Affected
GALNT7	chr4	173248202	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086178	Affected
GAPVD1	chr9	125307453	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0165642	Affected
GAPVD1	chr9	125355746	C	A	missense_variant	missense	DENOVO-SNP	SSC	14592.p1	Affected
GBA3	chr4	22818751	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064501	Affected
GHDC	chr17	42193457	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044120	Affected
GON4L	chr1	155752573	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0014142	Affected
GOT2	chr16	58716684	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005811	Affected
GPC5	chr13	91693259	T	C	missense_variant	missense	DENOVO-SNP	SSC	11042.p1	Affected
GPR83	chr11	94380759	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU005213	Affected
GREB1L	chr18	21499804	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3874303	Affected
GRID1	chr10	85724607	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040262	Affected
GRIN1	chr9	137162283	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00423-003	Affected
GRIN1	chr9	137163846	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0048653	Affected
GRIN1	chr9	137167411	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1561-003	Affected
GRIN2B	chr12	13563472	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0264509	Affected
GRIN2B	chr12	13564447	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109367	Affected
GRIN2B	chr12	13615212	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0352072	Affected
GRM3	chr7	86644834	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0121512	Affected
GSG1	chr12	13103506	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054416	Affected
GSG1L2	chr17	9808862	T	G	missense_variant	missense	DENOVO-SNP	SSC	13166.p1	Affected
GSK3B	chr3	119863586	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0101_001	Affected
GSKIP	chr14	96385658	G	A	missense_variant	missense	DENOVO-SNP	SSC	13080.p1	Affected
GTF3C1	chr16	27462461	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040016	Affected
GUCY1A1	chr4	155713102	T	A	missense_variant	missense	DENOVO-SNP	SSC	14523.p1	Affected
GUSB	chr7	65970356	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0124160	Affected
GYS1	chr19	48977940	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040659	Affected
HAL	chr12	95994809	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081780	Affected
HARBI1	chr11	46615879	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121512	Affected
HBD	chr11	5234357	C	T	missense_variant	missense	DENOVO-SNP	ASC	C1628::98HI0574A	Affected
HDLBP	chr2	241246787	C	A	missense_variant	missense	DENOVO-SNP	SSC	11610.p1	Affected
HECTD4	chr12	112162499	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU08903	Affected
HECTD4	chr12	112167357	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00332-003	Affected
HECTD4	chr12	112233041	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000246	Affected
HECTD4	chr12	112252483	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085898	Affected
HECTD4	chr12	112270229	G	C	missense_variant	missense	DENOVO-SNP	ASC	1245011	Affected
HECW1	chr7	43550545	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076444	Affected
HEPACAM	chr11	124924881	G	A	missense_variant	missense	DENOVO-SNP	SSC	11185.p1	Affected
HIST1H2AA	chr6	25726440	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050181	Affected
HIST2H2AC	chr1	149887270	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_172_A	Affected
HMGA1	chr6	34244986	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0114384	Affected
HOXA4	chr7	27130294	C	T	missense_variant	missense	DENOVO-SNP	SSC	12132.p1	Affected
HOXB2	chr17	48543252	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017480	Affected
HS3ST1	chr4	11399860	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1781304	Affected
HSPG2	chr1	21834874	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082859	Affected
HTRA2	chr2	74530920	C	G	missense_variant	missense	DENOVO-SNP	ASC	02C09534	Affected
IBA57-DT	chr1	228164298	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C75317	Affected
IDE	chr10	92461241	C	T	missense_variant	missense	DENOVO-SNP	ASC	1409001	Affected
IDI2	chr10	1019702	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004698	Affected
IFNG	chr12	68157939	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067413	Affected
IFT172	chr2	27461793	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASP067	Affected
IL17RE	chr3	9906441	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2442301	Affected
IL21	chr4	122615782	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00229-003	Affected
IL22RA1	chr1	24121512	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0119-004	Affected
IL7R	chr5	35867461	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0551-003	Affected
IMP3	chr15	75639771	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0119-004	Affected
INHBA	chr7	41690537	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060745	Affected
INIP	chr9	112694176	T	G	missense_variant	missense	DENOVO-SNP	SSC	14548.p1	Affected
INPP5A	chr10	132749835	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0128793	Affected
INTS10	chr8	19844098	G	A	missense_variant	missense	DENOVO-SNP	SSC	11941.p1	Affected
IP6K1	chr3	49727544	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2000302	Affected
IQGAP2	chr5	76589717	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0124160	Affected
ITGB4	chr17	75751009	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107292	Affected
ITK	chr5	157252644	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C104984	Affected
ITSN2	chr2	24310542	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042513	Affected
JPH3	chr16	87644953	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-110-HI	Affected
JPH3	chr16	87644983	G	A	missense_variant	missense	DENOVO-SNP	SSC	13984.p1	Affected
KANK3	chr19	8334727	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115289	Affected
KCND2	chr7	120275647	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5162-003	Affected
KCNJ2	chr17	70175371	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115367	Affected
KCNK10	chr14	88185932	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034451	Affected
KCNQ3	chr8	132180245	C	T	missense_variant	missense	DENOVO-SNP	ASC	MAC1270	Affected
KCTD20	chr6	36479134	G	C	missense_variant	missense	DENOVO-SNP	SSC	13312.p1	Affected
KDM4B	chr19	5071038	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068374	Affected
KDM5B	chr1	202755280	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0059706	Affected
KDM6B	chr17	7853109	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0340104	Affected
KIAA1211L	chr2	98797361	C	T	missense_variant	missense	DENOVO-SNP	SSC	11042.p1	Affected
KIAA1522	chr1	32742105	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0105127	Affected
KIF21A	chr12	39332935	G	A	missense_variant	missense	DENOVO-SNP	SSC	11134.p1	Affected
KIF3C	chr2	25980381	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0016_001	Affected
KIT	chr4	54731900	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014142	Affected
KLF11	chr2	10048131	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096725	Affected
KLHDC7B	chr22	50548636	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0088264	Affected
KLHL20	chr1	173766208	G	A	missense_variant	missense	DENOVO-SNP	ASC	1022001	Affected
KLHL24	chr3	183651071	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124160	Affected
KLHL28	chr14	44931437	A	G	missense_variant	missense	DENOVO-SNP	SSC	14545.p1	Affected
KLHL36	chr16	84657648	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00362-003	Affected
KLHL9	chr9	21334411	G	C	missense_variant	missense	DENOVO-SNP	ASC	1281022	Affected
KMT2C	chr7	152144726	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033305	Affected
KMT5A	chr12	123403583	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU002406	Affected
KRT10	chr17	40818884	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C105646	Affected
LAMA5	chr20	62316754	A	G	missense_variant	missense	DENOVO-SNP	ASC	505-09-112395	Affected
LCORL	chr4	17884717	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1821-003	Affected
LDLR	chr19	11102741	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0223-000	Affected
LENG9	chr19	54462653	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0402-000	Affected
LETM1	chr4	1841639	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018151	Affected
LGALS3BP	chr17	78971793	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00421-003	Affected
LGI2	chr4	25030591	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1083-003	Affected
LPAR1	chr9	110941988	C	A	missense_variant	missense	DENOVO-SNP	ASC	200675739@1082034784	Affected
LPL	chr8	19954168	G	C	missense_variant	missense	DENOVO-SNP	ASC	159-09-111168	Affected
LRP4	chr11	46859188	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032848	Affected
LRRC75B	chr22	24586038	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008096	Affected
LRRC8D	chr1	89934980	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076542	Affected
LRRFIP1	chr2	237763401	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0153060	Affected
LTBP4	chr19	40622478	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044120	Affected
LYSMD4	chr15	99731839	T	C	missense_variant	missense	DENOVO-SNP	SSC	12820.p1	Affected
LZTS1	chr8	20250282	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74430	Affected
MAGEC1	chrX	141908027	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0385-003	Affected
MAMDC4	chr9	136858214	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU024608	Affected
MAN1A1	chr6	119349058	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045275	Affected
MAP2K6	chr17	69516886	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C77439	Affected
MAP2K6	chr17	69516890	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77439	Affected
MAP4	chr3	47915963	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1272-003	Affected
MAP7	chr6	136361130	G	T	missense_variant	missense	DENOVO-SNP	ASC	1360JS0016	Affected
MAP9	chr4	155373211	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1062_001	Affected
MAZ	chr16	29807591	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0066915	Affected
MCF2L2	chr3	183193074	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-271-HI	Affected
MCFD2	chr2	46909102	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEX697GZ6_wes1	Affected
MDC1	chr6	30703250	G	A	missense_variant	missense	DENOVO-SNP	SSC	13487.p1	Affected
MELTF	chr3	197017170	G	A	missense_variant	missense	DENOVO-SNP	SSC	13166.p1	Affected
METTL11B	chr1	170167708	A	G	missense_variant	missense	DENOVO-SNP	SSC	13312.p1	Affected
MFN1	chr3	179378662	A	T	missense_variant	missense	DENOVO-SNP	SSC	13250.p1	Affected
MIDN	chr19	1257078	C	G	missense_variant	missense	DENOVO-SNP	SSC	12103.p1	Affected
MINK1	chr17	4895485	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035081	Affected
MMP9	chr20	46009879	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089239	Affected
MROH1	chr8	144179471	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139933	Affected
MRPS26	chr20	3046489	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076481	Affected
MRTFB	chr16	14247198	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0200436	Affected
MTMR2	chr11	95847830	T	C	missense_variant	missense	DENOVO-SNP	SSC	12763.p1	Affected
MVP	chr16	29841758	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060727	Affected
MYCBP2	chr13	77233185	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C76605	Affected
MYH11	chr16	15720296	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041082	Affected
MYH14	chr19	50244251	G	A	missense_variant	missense	DENOVO-SNP	ASC	041-07-107684	Affected
MYH14	chr19	50255318	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0025514	Affected
MYH4	chr17	10452084	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74281	Affected
MYH6	chr14	23404742	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110129	Affected
MYH7	chr14	23425793	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099185	Affected
MYO1E	chr15	59174156	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001102148	Affected
NAMPT	chr7	106277103	T	G	missense_variant	missense	DENOVO-SNP	ASC	506-06-107167	Affected
NBAS	chr2	15366675	C	G	missense_variant	missense	DENOVO-SNP	ASC	547-09-112297	Affected
NCAPG	chr4	17839770	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AM01ZF-03	Affected
NEB	chr2	151547452	A	G	missense_variant	missense	DENOVO-SNP	SSC	14523.p1	Affected
NEB	chr2	151655921	T	C	missense_variant	missense	DENOVO-SNP	SSC	13080.p1	Affected
NELFCD	chr20	58987777	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1090_001	Affected
NF1	chr17	31229299	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016289	Affected
NID2	chr14	52011008	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRT684RNC_wes1	Affected
NLRX1	chr11	119173557	C	A	missense_variant	missense	DENOVO-SNP	SSC	14632.p1	Affected
NMNAT3	chr3	139561332	T	C	missense_variant	missense	DENOVO-SNP	SSC	13555.p1	Affected
NOTCH1	chr9	136496507	G	A	missense_variant	missense	DENOVO-SNP	SSC	11097.p1	Affected
NR2F1	chr5	93585328	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVKR166GJL_wes1	Affected
NRP1	chr10	33180257	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0571-003	Affected
NSUN6	chr10	18614463	A	C	missense_variant	missense	DENOVO-SNP	SSC	12853.p1	Affected
NTN3	chr16	2472734	G	A	missense_variant	missense	DENOVO-SNP	SSC	11610.p1	Affected
NTPCR	chr1	232978182	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0044823	Affected
NTS	chr12	85876673	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029000	Affected
NUP155	chr5	37301486	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005811	Affected
OBSCN	chr1	228360211	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089153	Affected
ORAI1	chr12	121641579	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000246	Affected
ORC6	chr16	46691027	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073128	Affected
OTOF	chr2	26484495	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012697	Affected
OTOP3	chr17	74947047	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0426_001	Affected
PABPC1L	chr20	44916865	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C104996	Affected
PAFAH1B2	chr11	117152500	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2427302	Affected
PBX1	chr1	164799868	G	A	missense_variant	missense	DENOVO-SNP	ASC	505-09-112395	Affected
PCDHA4	chr5	140808691	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3649305	Affected
PCDHA8	chr5	140842354	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117551	Affected
PCLO	chr7	82915601	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C72695	Affected
PCYOX1	chr2	70274967	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVPC670BF4_wes1	Affected
PDE4C	chr19	18216854	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73904	Affected
PDF	chr16	69329135	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101030	Affected
PDK1	chr2	172566868	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018065	Affected
PDZD8	chr10	117283284	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0153-004	Affected
PGLYRP2	chr19	15475727	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026334	Affected
PHC1	chr12	8937841	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00140-003	Affected
PHF2	chr9	93653223	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0072330	Affected
PIAS4	chr19	4013178	G	A	missense_variant	missense	DENOVO-SNP	SSC	12132.p1	Affected
PIEZO1	chr16	88733990	G	C	missense_variant	missense	DENOVO-SNP	ASC	1409001	Affected
PIEZO2	chr18	10702085	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027725	Affected
PIK3R4	chr3	130681011	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0121512	Affected
PIWIL3	chr22	24728028	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGW395LFN_wes1	Affected
PKD1	chr16	2117499	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115367	Affected
PKD1L1	chr7	47800822	T	C	missense_variant	missense	DENOVO-SNP	ASC	NP029	Affected
PKDREJ	chr22	46258551	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038418	Affected
PKP3	chr11	394383	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0153-004A	Affected
PKP3	chr11	400431	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00379-003	Affected
PLA2G4E	chr15	42006118	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C69640	Affected
PLAUR	chr19	43656619	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100626	Affected
PLEC	chr8	143919395	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047218	Affected
PLEKHG2	chr19	39423206	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051826	Affected
PLVAP	chr19	17365633	G	T	missense_variant	missense	DENOVO-SNP	ASC	336-06-106561	Affected
PLXNA3	chrX	154467821	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060745	Affected
PML	chr15	74032671	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_199_A	Affected
PNCK	chrX	153674096	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031229	Affected
POLG	chr15	89322812	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076105	Affected
POLN	chr4	2085696	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035152	Affected
POLR2A	chr17	7508452	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU009805	Affected
POLR2M	chr15	57712010	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C76793	Affected
POM121L12	chr7	53035708	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050169	Affected
PPP2R3B	chrX	346705	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025514	Affected
PPP2R5D	chr6	43011149	A	G	missense_variant	missense	DENOVO-SNP	SSC	11097.p1	Affected
PRDM4	chr12	107746407	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0133544	Affected
PRKAG2	chr7	151675566	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0117452	Affected
PRMT5	chr14	22923131	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035081	Affected
PRR12	chr19	49597730	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0047218	Affected
PRR14L	chr22	31713608	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU050704	Affected
PRR27	chr4	70158409	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0052-003	Affected
PSMA2	chr7	42924777	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00052-003	Affected
PSTPIP1	chr15	77035531	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057792	Affected
PTEN	chr10	87894094	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0172892	Affected
PTEN	chr10	87957955	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0579-003	Affected
PTGFRN	chr1	116984710	C	T	missense_variant	missense	DENOVO-SNP	SSC	13857.p1	Affected
PTGS1	chr9	122383674	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036022	Affected
PTP4A2	chr1	31908945	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVNX928JZW_wes1	Affected
PTPN13	chr4	86774451	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033451	Affected
PTPN14	chr1	214384392	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0262_001	Affected
PTPN18	chr2	130359627	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017891	Affected
PTPRF	chr1	43617550	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0142211	Affected
PTPRS	chr19	5244068	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117452	Affected
QRICH2	chr17	76293636	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C72719	Affected
RABGGTA	chr14	24267889	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031421	Affected
RAI2	chrX	17801343	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028304	Affected
RAP1A	chr1	111704445	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0455-004	Affected
RAP1GAP2	chr17	2991396	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00082-003	Affected
RAPGEF2	chr4	159345132	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3794301	Affected
RBCK1	chr20	420964	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076105	Affected
RBPJ	chr4	26420617	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0159703	Affected
RCOR2	chr11	63915247	G	A	missense_variant	missense	DENOVO-SNP	SSC	12103.p1	Affected
RELN	chr7	103545262	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00362-003	Affected
RET	chr10	43122015	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091357	Affected
RFTN2	chr2	197572147	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0452-005	Affected
RFWD3	chr16	74630926	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0126962	Affected
RFX1	chr19	13963860	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050169	Affected
RGMA	chr15	93045173	G	A	missense_variant	missense	DENOVO-SNP	SSC	11627.p1	Affected
RGS3	chr9	113584234	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675266@1082034477	Affected
RHBDL2	chr1	38886653	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0056681	Affected
RHCE	chr1	25392015	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046355	Affected
RHNO1	chr12	2888245	A	G	missense_variant	missense	DENOVO-SNP	SSC	14545.p1	Affected
RNF14	chr5	141973641	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047218	Affected
RNF20	chr9	101560877	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1456-004	Affected
RNFT2	chr12	116849405	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0064-000	Affected
RP1L1	chr8	10609471	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU2002301	Affected
RRM1	chr11	4127059	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022270	Affected
RRNAD1	chr1	156732114	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2303301	Affected
RTCA	chr1	100277302	C	T	missense_variant	missense	DENOVO-SNP	SSC	14286.p1	Affected
RTL1	chr14	100883039	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C73566	Affected
RUFY3	chr4	70763635	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0043_002	Affected
RYR1	chr19	38466264	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU03703	Affected
RYR1	chr19	38523105	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083001	Affected
RYR2	chr1	237707140	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0115_001	Affected
RYR3	chr15	33584469	G	A	missense_variant	missense	DENOVO-SNP	ASC	C1628::98HI0574A	Affected
SAMD7	chr3	169938496	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0094752	Affected
SBF2	chr11	9993085	C	T	missense_variant	missense	DENOVO-SNP	SSC	13654.p1	Affected
SCEL	chr13	77637185	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_68_A	Affected
SCML2	chrX	18304996	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041082	Affected
SCN5A	chr3	38606773	C	T	missense_variant	missense	DENOVO-SNP	SSC	12900.p1	Affected
SCN9A	chr2	166227704	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0354-003	Affected
SCNN1D	chr1	1282284	C	T	missense_variant	missense	DENOVO-SNP	SSC	13905.p1	Affected
SCNN1G	chr16	23189564	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045864	Affected
SCUBE2	chr11	9089788	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0402-000	Affected
SDK1	chr7	3642037	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0047218	Affected
SDR39U1	chr14	24440376	C	T	missense_variant	missense	DENOVO-SNP	ASC	142656	Affected
SEMA5A	chr5	9154608	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0113741	Affected
SEPHS1	chr10	13319209	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5164-003	Affected
SETD1A	chr16	30969641	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063574	Affected
SH3KBP1	chrX	19836133	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0040262	Affected
SH3TC1	chr4	8205599	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0100_001	Affected
SHANK1	chr19	50662147	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00229-003	Affected
SHANK1	chr19	50688936	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_173_A	Affected
SHANK2	chr11	70473228	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74281	Affected
SHOX	chrX	640852	G	A	missense_variant	missense	DENOVO-SNP	SSC	12103.p1	Affected
SIPA1L3	chr19	38081834	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038010	Affected
SLC17A6	chr11	22359492	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU231A	Affected
SLC1A4	chr2	65018165	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJT291VPH_wes1	Affected
SLC20A1	chr2	112658881	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0095463	Affected
SLC22A11	chr11	64564397	G	T	missense_variant	missense	DENOVO-SNP	SSC	14099.p1	Affected
SLC33A1	chr3	155853858	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0090839	Affected
SLC35D3	chr6	136924004	C	G	missense_variant	missense	DENOVO-SNP	SSC	13682.p1	Affected
SLC41A3	chr3	126056375	C	T	missense_variant	missense	DENOVO-SNP	SSC	14071.p1	Affected
SLC8A2	chr19	47432182	C	G	missense_variant	missense	DENOVO-SNP	SSC	13130.p1	Affected
SMG6	chr17	2300515	T	C	missense_variant	missense	DENOVO-SNP	SSC	12108.p1	Affected
SMTN	chr22	31090859	G	A	missense_variant	missense	DENOVO-SNP	ASC	1281022	Affected
SNAPC5	chr15	66494522	T	C	missense_variant	missense	DENOVO-SNP	SSC	13817.p1	Affected
SNRPA1	chr15	101293031	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016315	Affected
SOGA3	chr6	127475408	C	G	missense_variant	missense	DENOVO-SNP	SSC	13817.p1	Affected
SORBS3	chr8	22574667	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00229-003	Affected
SPATA32	chr17	45256021	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXV085UDP_wes1	Affected
SPATA6L	chr9	4605416	T	A	missense_variant	missense	DENOVO-SNP	SSC	13415.p1	Affected
SPEN	chr1	15937229	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73928	Affected
SPTB	chr14	64786723	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU218A	Affected
SPTBN1	chr2	54616264	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066915	Affected
SRCAP	chr16	30729128	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1083-003	Affected
SREBF2	chr22	41868770	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036022	Affected
SRRM2	chr16	2765264	C	A	missense_variant	missense	DENOVO-SNP	SSC	14042.p1	Affected
SSX5	chrX	48187654	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081962	Affected
ST6GALNAC4	chr9	127912448	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096725	Affected
ST6GALNAC6	chr9	127890685	C	T	missense_variant	missense	DENOVO-SNP	ASC	11C119369	Affected
STAU2	chr8	73709034	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051059	Affected
STIM1	chr11	4091412	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074522	Affected
STK11	chr19	1223104	C	T	missense_variant	missense	DENOVO-SNP	SSC	12930.p1	Affected
STK36	chr2	218701930	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0133544	Affected
SV2A	chr1	149909476	C	G	missense_variant	missense	DENOVO-SNP	SSC	13984.p1	Affected
SYK	chr9	90888579	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086178	Affected
SYMPK	chr19	45831573	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0029000	Affected
SYNE1	chr6	152352193	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU218A	Affected
TANC1	chr2	159230372	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022624	Affected
TARBP1	chr1	234450517	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006271	Affected
TBC1D2B	chr15	78025392	C	G	missense_variant	missense	DENOVO-SNP	SSC	12836.p1	Affected
TBR1	chr2	161417796	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1047_001	Affected
TBX18	chr6	84736978	T	C	missense_variant	missense	DENOVO-SNP	ASC	597-04-102165	Affected
TCF7	chr5	134142768	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00084-003	Affected
TCHH	chr1	152110611	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0109367	Affected
TDRD6	chr6	46688289	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76605	Affected
TECTA	chr11	121127847	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJT291VPH_wes1	Affected
TENM3	chr4	182743183	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078831	Affected
TENM4	chr11	78661471	G	A	missense_variant	missense	DENOVO-SNP	SSC	11322.p1	Affected
TET3	chr2	74101950	G	A	missense_variant	missense	DENOVO-SNP	SSC	12683.p1	Affected
THADA	chr2	43398087	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5177-003	Affected
THRAP3	chr1	36300999	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72719	Affected
TM7SF3	chr12	26979784	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027931	Affected
TMEM131	chr2	97796877	T	C	missense_variant	missense	DENOVO-SNP	ASC	506-06-107167	Affected
TMEM63C	chr14	77231626	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067413	Affected
TMEM91	chr19	41382797	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0141-003	Affected
TNFAIP2	chr14	103135260	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087104	Affected
TNPO3	chr7	128982267	G	A	missense_variant	missense	DENOVO-SNP	SSC	11169.p1	Affected
TOMM34	chr20	44960314	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057792	Affected
TOP3B	chr22	21960354	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023236	Affected
TOPAZ1	chr3	44270751	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076481	Affected
TOX2	chr20	44065806	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0120586	Affected
TPPP2	chr14	21030744	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0541-004	Affected
TPX2	chr20	31778979	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2577301	Affected
TRAF7	chr16	2172280	C	T	missense_variant	missense	DENOVO-SNP	ASC	543-04-102048	Affected
TRIM47	chr17	75878200	G	C	missense_variant	missense	DENOVO-SNP	SSC	12243.p1	Affected
TRMT44	chr4	8465472	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLA373KYF_wes1	Affected
TTC13	chr1	230912700	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00037-004A	Affected
TTC5	chr14	20300782	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C75066	Affected
TTN	chr2	178733730	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071998	Affected
TTN	chr2	178740031	C	T	missense_variant	missense	DENOVO-SNP	SSC	11025.p1	Affected
TUBGCP6	chr22	50233366	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081766	Affected
TUT1	chr11	62591475	A	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRT684RNC_wes1	Affected
TXNDC16	chr14	52488394	A	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVMK181HMA_wes1	Affected
TXNRD1	chr12	104339139	G	A	missense_variant	missense	DENOVO-SNP	SSC	14111.p1	Affected
UBR4	chr1	19201798	T	G	missense_variant	missense	DENOVO-SNP	SSC	14099.p1	Affected
UBXN1	chr11	62676971	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115367	Affected
UBXN6	chr19	4446078	C	T	missense_variant	missense	DENOVO-SNP	SSC	14593.p1	Affected
UEVLD	chr11	18570353	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU121A	Affected
UIMC1	chr5	176968962	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0128163	Affected
ULK4	chr3	41800287	G	A	missense_variant	missense	DENOVO-SNP	ASC	1245011	Affected
UPP2	chr2	158015816	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0779-003	Affected
USP39	chr2	85625656	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1042_001	Affected
USP48	chr1	21703538	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0369-003	Affected
USP54	chr10	73516615	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146131	Affected
USP9X	chrX	41140746	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100797	Affected
UTP14C	chr13	52029546	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C87450	Affected
UTP25	chr1	209843489	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0100_001	Affected
VPS18	chr15	40900757	C	T	missense_variant	missense	DENOVO-SNP	SSC	13575.p1	Affected
VPS35	chr16	46674616	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066545	Affected
VPS35L	chr16	19555742	C	T	missense_variant	missense	DENOVO-SNP	SSC	13324.p1	Affected
VRTN	chr14	74357411	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076481	Affected
VWC2L	chr2	214414552	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017489	Affected
VWF	chr12	5969369	G	A	missense_variant	missense	DENOVO-SNP	ASC	04HI2741A	Affected
WAC	chr10	28590794	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0095-000	Affected
WDFY1	chr2	223884746	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72719	Affected
WDFY3	chr4	84709300	C	T	missense_variant	missense	DENOVO-SNP	SSC	11185.p1	Affected
WDFY4	chr10	48822496	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100797	Affected
WDR81	chr17	1727592	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043150	Affected
WFS1	chr4	6287171	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0200-004	Affected
WNK4	chr17	42793631	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081962	Affected
WSCD2	chr12	108210209	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00433-003	Affected
XRN1	chr3	142380122	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088140	Affected
YIPF5	chr5	144165452	T	A	missense_variant	missense	DENOVO-SNP	SSC	13985.p1	Affected
YOD1	chr1	207049472	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001103390-31	Affected
ZBTB5	chr9	37441006	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1821-003	Affected
ZC3H3	chr8	143536385	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0475-000	Affected
ZCCHC14	chr16	87411521	C	G	missense_variant	missense	DENOVO-SNP	ASC	GAU0004C	Affected
ZCCHC2	chr18	62544816	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103443	Affected
ZDHHC24	chr11	66545859	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0054416	Affected
ZFHX2	chr14	23522403	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087104	Affected
ZFP28	chr19	56539092	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115367	Affected
ZFYVE26	chr14	67762324	C	T	missense_variant	missense	DENOVO-SNP	SSC	12451.p1	Affected
ZMIZ1	chr10	79201642	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0240-005	Affected
ZNF142	chr2	218645029	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038972	Affected
ZNF160	chr19	53070035	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00082-003	Affected
ZNF236	chr18	76908489	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102716	Affected
ZNF333	chr19	14718609	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3649305	Affected
ZNF335	chr20	45949499	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044120	Affected
ZNF354C	chr5	179079439	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101125	Affected
ZNF366	chr5	72456475	T	C	missense_variant	missense	DENOVO-SNP	SSC	13080.p1	Affected
ZNF433	chr19	12015606	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026334	Affected
ZNF546	chr19	40014564	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU218A	Affected
ZNF571	chr19	37583972	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048653	Affected
ZNF664	chr12	124012527	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109367	Affected
ZNF69	chr19	11905356	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073876	Affected
ZNF771	chr16	30418176	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059037	Affected
ZNF816	chr19	52950739	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014496	Affected
ZNF862	chr7	149847879	G	A	missense_variant	missense	DENOVO-SNP	SSC	14548.p1	Affected
ZNHIT2	chr11	65116660	G	A	missense_variant	missense	DENOVO-SNP	ASC	05C48774	Affected
ZSCAN29	chr15	43361837	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0385-003	Affected
ZXDB	chrX	57593043	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021653	Affected
