44441	chr2	241346224	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083027	Affected
44449	chr2	109565777	C	G	missense_variant	missense	DENOVO-SNP	ASC	AC677.201	Affected
ABCA3	chr16	2284330	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022204	Affected
ADAMTSL5	chr19	1506044	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73898	Affected
ADAMTSL5	chr19	1506876	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74643	Affected
ADGRV1	chr5	91153350	G	A	missense_variant	missense	DENOVO-SNP	ASC	98HI0379A	Affected
AGMO	chr7	15431045	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVZX362NCN_wes1	Affected
AIF1L	chr9	131117878	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1006-003A	Affected
AKAP9	chr7	92062296	T	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVBV470GWQ_wes1	Affected
ANAPC4	chr4	25414360	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0106772	Affected
ANKMY1	chr2	240520532	G	A	missense_variant	missense	DENOVO-SNP	SSC	13398.p1	Affected
ANKRD36	chr2	97185333	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0121_001	Affected
AP5M1	chr14	57274711	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1389-003	Affected
APOBEC2	chr6	41061662	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
AQR	chr15	34938787	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C79293	Affected
ATAD2	chr8	123396274	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_179.4	Affected
ATG9B	chr7	151021284	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_63.3	Affected
ATP23	chr12	57951818	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-005	Affected
ATP2A2	chr12	110340681	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038765	Affected
BEND3	chr6	107069254	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038003	Affected
BHLHE22	chr8	64581826	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130575	Affected
BPIFB4	chr20	33084897	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0057-003	Affected
BRF1	chr14	105217732	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0098789	Affected
BRWD3	chrX	80744079	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C83070	Affected
BUB1	chr2	110672673	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
C10orf131	chr10	95938108	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0132211	Affected
C14orf93	chr14	22987961	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029731	Affected
C1orf210	chr1	43282826	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034976	Affected
C2CD3	chr11	74092588	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006999	Affected
C6orf163	chr6	87345109	AA	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0082954	Affected
C8A	chr1	56906738	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00356-003	Affected
CACNA1B	chr9	138043863	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109153	Affected
CACNA1C	chr12	2682668	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065670	Affected
CAMK2B	chr7	44263025	AG	TA	missense_variant	missense	DENOVO-SNP	SPARK	SP0023236	Affected
CAPN7	chr3	15245664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038765	Affected
CARD8	chr19	48238521	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0328-000	Affected
CARMIL2	chr16	67647175	G	A	missense_variant	missense	DENOVO-SNP	SSC	11150.p1	Affected
CASKIN1	chr16	2189546	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012053	Affected
CCDC173	chr2	169650480	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0271-004	Affected
CCHCR1	chr6	31150155	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076795	Affected
CCR7	chr17	40558925	C	T	missense_variant	missense	DENOVO-SNP	SSC	11947.p1	Affected
CD200	chr3	112349798	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131429	Affected
CD200R1	chr3	112928876	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
CDH11	chr16	64972991	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU138A	Affected
CDK9	chr9	127787588	T	G	missense_variant	missense	DENOVO-SNP	ASC	05HI4255A	Affected
CELF4	chr18	37274833	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0115698	Affected
CFAP36	chr2	55544293	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111799	Affected
CHD8	chr14	21402493	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1077	Affected
CHERP	chr19	16519248	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077208	Affected
CHML	chr1	241635118	T	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0121_001	Affected
CHRM5	chr15	34064169	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026093	Affected
CHUK	chr10	100194459	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132211	Affected
COL28A1	chr7	7370851	A	C	missense_variant	missense	DENOVO-SNP	SSC	14137.p1	Affected
CPA1	chr7	130385224	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1077	Affected
CPNE2	chr16	57125939	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0191-004	Affected
CRTC3	chr15	90629248	C	T	missense_variant	missense	DENOVO-SNP	SSC	12505.p1	Affected
CRYBG3	chr3	97874796	A	C	missense_variant	missense	DENOVO-SNP	SSC	13053.p1	Affected
CTCF	chr16	67611961	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035071	Affected
CTNS	chr17	3650192	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU049304	Affected
CYP11A1	chr15	74367394	A	T	missense_variant	missense	DENOVO-SNP	ASC	AGG0007	Affected
DACT3	chr19	46648841	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0146161	Affected
DAPK1	chr9	87686626	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C99931	Affected
DBF4	chr7	87907388	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054165	Affected
DLG4	chr17	7203468	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115411	Affected
DLST	chr14	74893354	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021835	Affected
DLX4	chr17	49973115	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C79293	Affected
DNAH7	chr2	195895067	C	T	missense_variant	missense	DENOVO-SNP	SSC	13619.p1	Affected
DNAJC2	chr7	103319775	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014554	Affected
DRD2	chr11	113416947	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105917	Affected
DTX3L	chr3	122565949	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00414-003	Affected
DYNC1H1	chr14	101964747	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0201944	Affected
DYNC1H1	chr14	102043921	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0543-000	Affected
EBF3	chr10	129843171	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063809	Affected
EEF1A2	chr20	63489037	C	T	missense_variant	missense	DENOVO-SNP	SSC	14503.p1	Affected
EFL1	chr15	82138789	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0095787	Affected
EIF4G1	chr3	184325022	A	C	missense_variant	missense	DENOVO-SNP	SSC	12285.p1	Affected
ELMOD3	chr2	85369816	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034976	Affected
ENKUR	chr10	24990489	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0543-000	Affected
EPB41L4A	chr5	112168770	G	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1077	Affected
EPG5	chr18	45852477	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038765	Affected
ERN2	chr16	23694784	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077905	Affected
ESAM	chr11	124754338	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069230	Affected
F2RL3	chr19	16889200	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085275	Affected
FAIM2	chr12	49889154	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0057-003	Affected
FAM135B	chr8	138143072	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5083-003	Affected
FAM184A	chr6	118975997	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3517302	Affected
FAM193A	chr4	2659844	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-227-HI	Affected
FAM205A	chr9	34723939	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077208	Affected
FAM69C	chr18	74447145	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060182	Affected
FAM84A	chr2	14634427	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C79293	Affected
FBXW11	chr5	171910702	G	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080170	Affected
FCGR2C	chr1	161591291	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031495	Affected
FDX2	chr19	10315857	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039888	Affected
FGD5	chr3	14821406	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082954	Affected
FIGN	chr2	163611300	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3874302	Affected
FLCN	chr17	17213774	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031495	Affected
FREM2	chr13	38692230	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026064	Affected
FSIP2	chr2	185813987	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112847	Affected
GABRD	chr1	2025049	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1592-003	Affected
GALNS	chr16	88826753	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012053	Affected
GBF1	chr10	102369754	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0005-000	Affected
GCC1	chr7	127584244	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086190	Affected
GPR137C	chr14	52553199	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086692	Affected
GRIK5	chr19	42042700	C	T	missense_variant	missense	DENOVO-SNP	SSC	13628.p1	Affected
GRIN2B	chr12	13563472	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0264509	Affected
GRIN2B	chr12	13571919	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070933	Affected
GYS2	chr12	21575915	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73898	Affected
HBP1	chr7	107179966	G	A	missense_variant	missense	DENOVO-SNP	ASC	IGM565	Affected
HIST1H1T	chr6	26107484	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0129926	Affected
HMGCS2	chr1	119768741	C	A	missense_variant	missense	DENOVO-SNP	SSC	11292.p1	Affected
HTATIP2	chr11	20383045	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020751	Affected
IGFN1	chr1	201226962	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063700	Affected
IGSF8	chr1	160093023	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-1012-003	Affected
IKZF1	chr7	50400040	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C83070	Affected
IQSEC2	chrX	53255863	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0283300	Affected
ITFG1	chr16	47451462	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0453-003	Affected
ITPRID1	chr7	31578009	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118852	Affected
JPH3	chr16	87644983	G	A	missense_variant	missense	DENOVO-SNP	SSC	13984.p1	Affected
JUP	chr17	41756192	T	C	missense_variant	missense	DENOVO-SNP	SSC	13215.p1	Affected
KHSRP	chr19	6415193	G	A	missense_variant	missense	DENOVO-SNP	SSC	13215.p1	Affected
KIAA0895	chr7	36335134	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049518	Affected
KIAA1549	chr7	138918688	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0257917	Affected
KIAA1841	chr2	61071688	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081521	Affected
KIR3DL3	chr19	54736050	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000058	Affected
KLF15	chr3	126352363	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000058	Affected
KPRP	chr1	152760633	C	G	missense_variant	missense	DENOVO-SNP	SSC	13820.p1	Affected
KRT34	chr17	41382173	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0110_001	Affected
KRTAP10-5	chr21	44580167	GC	AT	missense_variant	missense	DENOVO-SNP	SSC	11715.p1	Affected
L1TD1	chr1	62206761	T	C	missense_variant	missense	DENOVO-SNP	SSC	12603.p1	Affected
LAMA2	chr6	129507546	G	A	missense_variant	missense	DENOVO-SNP	SSC	13788.p1	Affected
LGALS3BP	chr17	78971793	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00421-003	Affected
LINS1	chr15	100570067	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00054-005	Affected
LMTK2	chr7	98186977	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU138A	Affected
LMTK3	chr19	48491210	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0148527	Affected
LMTK3	chr19	48499637	C	G	missense_variant	missense	DENOVO-SNP	SSC	11641.p1	Affected
LPAR4	chrX	78755308	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054165	Affected
MAMDC4	chr9	136853334	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069141	Affected
MAP4K5	chr14	50440050	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140788	Affected
MAST4	chr5	67166512	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00424-003	Affected
MATK	chr19	3778260	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069230	Affected
MAU2	chr19	19354404	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1109-003	Affected
MBD6	chr12	57528309	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1487-003	Affected
MCAM	chr11	119314573	C	T	missense_variant	missense	DENOVO-SNP	SSC	12157.p1	Affected
MCC	chr5	113071128	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2717301	Affected
MCC	chr5	113151386	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0050010	Affected
MCF2L2	chr3	183206150	C	T	missense_variant	missense	DENOVO-SNP	ASC	AY081A	Affected
MCM6	chr2	135852849	G	A	missense_variant	missense	DENOVO-SNP	SSC	14216.p1	Affected
MDM2	chr12	68839652	G	A	missense_variant	missense	DENOVO-SNP	SSC	11947.p1	Affected
MEF2C	chr5	88804798	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015766	Affected
MEF2C	chr5	88823746	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065777	Affected
METTL8	chr2	171330590	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-005	Affected
MFHAS1	chr8	8891815	A	G	missense_variant	missense	DENOVO-SNP	SSC	11619.p1	Affected
MFHAS1	chr8	8892764	A	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F6035Y	Affected
MGRN1	chr16	4682890	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-005	Affected
MRC2	chr17	62677310	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0007	Affected
MYH6	chr14	23404742	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110129	Affected
MYH9	chr22	36295015	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C70644	Affected
MYO5A	chr15	52425917	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU228A	Affected
MYT1L	chr2	1892045	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108710	Affected
NAALADL2	chr3	175447297	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115411	Affected
NALCN	chr13	101292354	A	C	missense_variant	missense	DENOVO-SNP	ASC	07C70644	Affected
NAPA	chr19	47488305	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077208	Affected
NBEAL1	chr2	203107764	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005107	Affected
NBEAL2	chr3	46992526	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050353	Affected
NCKAP5L	chr12	49796905	C	T	missense_variant	missense	DENOVO-SNP	SSC	11698.p1	Affected
NCLN	chr19	3203800	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0800-000	Affected
NLGN1	chr3	174281214	C	T	missense_variant	missense	DENOVO-SNP	SSC	12157.p1	Affected
NLRP1	chr17	5582712	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C113318	Affected
NOTCH2	chr1	119941706	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0095787	Affected
NOTCH3	chr19	15192182	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0143361	Affected
NOTCH4	chr6	32195810	C	G	missense_variant	missense	DENOVO-SNP	SSC	14681.p1	Affected
NRAP	chr10	113651864	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C79293	Affected
NUMA1	chr11	72016450	G	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVBV470GWQ_wes1	Affected
OSGEP	chr14	20447500	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144574	Affected
PADI1	chr1	17230164	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006219	Affected
PAX5	chr9	37015069	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016232	Affected
PCDHB4	chr5	141123329	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000239	Affected
PCSK5	chr9	76358686	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
PDZD2	chr5	32087617	C	T	missense_variant	missense	DENOVO-SNP	ASC	05HI4255A	Affected
PER2	chr2	238255786	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0339-003	Affected
PIGO	chr9	35094354	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2717301	Affected
PIK3CA	chr3	179219992	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009765	Affected
PIKFYVE	chr2	208285776	C	T	missense_variant	missense	DENOVO-SNP	SSC	11679.p1	Affected
PINLYP	chr19	43581299	A	T	missense_variant	missense	DENOVO-SNP	ASC	09C90715	Affected
PIP5K1B	chr9	68876729	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026093	Affected
PITHD1	chr1	23779457	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011540	Affected
PITPNM1	chr11	67498621	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085275	Affected
PITPNM1	chr11	67501910	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078816	Affected
PITPNM3	chr17	6471181	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0339-003	Affected
PKD1L1	chr7	47811921	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036080	Affected
PLAG1	chr8	56168197	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087459	Affected
PLCB1	chr20	8697631	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026298	Affected
PLEKHG4B	chr5	161811	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115698	Affected
PLXNA2	chr1	208042102	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675486@1082035020	Affected
POU3F2	chr6	98836140	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00414-003	Affected
PPP1R9B	chr17	50136013	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C99931	Affected
PPP2R2C	chr4	6323337	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_179.4	Affected
PRICKLE4	chr6	41786302	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5083-003	Affected
PRKCE	chr2	45652338	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0901-004	Affected
PRPF8	chr17	1656552	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004507	Affected
PRR14L	chr22	31713608	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU050704	Affected
PSMD8	chr19	38376424	C	G	missense_variant	missense	DENOVO-SNP	SSC	11679.p1	Affected
PTPRE	chr10	128070899	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011540	Affected
PYHIN1	chr1	158942365	G	A	missense_variant	missense	DENOVO-SNP	SSC	13398.p1	Affected
RAB4A	chr1	229302880	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00245-003	Affected
RABL6	chr9	136839036	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00014-003	Affected
RANBP2	chr2	108766363	A	T	missense_variant	missense	DENOVO-SNP	SSC	13520.p1	Affected
RAP1GAP2	chr17	2991396	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00082-003	Affected
RAPSN	chr11	47441669	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C75727	Affected
RARS	chr5	168492714	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00054-005	Affected
RBM14	chr11	66624951	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063700	Affected
RELN	chr7	103489886	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014554	Affected
RELN	chr7	103833614	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087907	Affected
RERE	chr1	8358912	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031271	Affected
RIPOR3	chr20	50602116	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117914	Affected
RNF123	chr3	49715668	A	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080170	Affected
RNF220	chr1	44636037	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026093	Affected
RNF5	chr6	32180063	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0066844	Affected
RPTN	chr1	152154787	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-1012-003	Affected
RUFY3	chr4	70722587	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0110_001	Affected
RUSC2	chr9	35557974	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081679	Affected
SAP130	chr2	127949965	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU012803	Affected
SATB2	chr2	199328889	G	C	missense_variant	missense	DENOVO-SNP	ASC	IGM565	Affected
SCAF4	chr21	31671673	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3517302	Affected
SCN1A	chr2	165991928	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050353	Affected
SDHA	chr5	225938	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083027	Affected
SEC24D	chr4	118815469	C	T	missense_variant	missense	DENOVO-SNP	SSC	13539.p1	Affected
SETD1B	chr12	121827588	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0328-000	Affected
SGPP2	chr2	222521836	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0146161	Affected
SGSM3	chr22	40407489	G	A	missense_variant	missense	DENOVO-SNP	ASC	11619	Affected
SGTA	chr19	2763684	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-254-HI	Affected
SH2B2	chr7	102300968	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028711	Affected
SHANK3	chr22	50698797	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
SHQ1	chr3	72848303	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096359	Affected
SIK3	chr11	116867958	G	A	missense_variant	missense	DENOVO-SNP	SSC	13398.p1	Affected
SIPA1L3	chr19	38119526	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100503	Affected
SLC12A2	chr5	128131153	G	C	missense_variant	missense	DENOVO-SNP	ASC	MR_2114	Affected
SLC22A11	chr11	64564397	G	T	missense_variant	missense	DENOVO-SNP	SSC	14099.p1	Affected
SLC28A1	chr15	84908758	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009765	Affected
SLC34A1	chr5	177397005	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2461301	Affected
SLC52A2	chr8	144360037	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0106772	Affected
SLC5A1	chr22	32084970	A	G	missense_variant	missense	DENOVO-SNP	SSC	13634.p1	Affected
SLC6A1	chr3	11025819	G	T	missense_variant	missense	DENOVO-SNP	SSC	13734.p1	Affected
SLC6A3	chr5	1414780	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C91248A	Affected
SLC9A1	chr1	27154103	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0565-004	Affected
SPATA5L1	chr15	45421196	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078816	Affected
SPATC1	chr8	144040691	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009144	Affected
SPEG	chr2	219488576	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C83070	Affected
SRGAP3	chr3	8994422	C	T	missense_variant	missense	DENOVO-SNP	SSC	14681.p1	Affected
SRGAP3	chr3	9047394	C	T	missense_variant	missense	DENOVO-SNP	SSC	12657.p1	Affected
SRGAP3	chr3	9124911	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024304	Affected
STAT2	chr12	56346567	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068528	Affected
STK31	chr7	23736941	A	G	missense_variant	missense	DENOVO-SNP	SSC	13520.p1	Affected
SV2A	chr1	149909476	C	G	missense_variant	missense	DENOVO-SNP	SSC	13984.p1	Affected
SYNE3	chr14	95455712	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085275	Affected
SYNGAP1	chr6	33423549	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU138A	Affected
SYNM	chr15	99132763	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096739	Affected
TANC2	chr17	63267852	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049518	Affected
TBC1D10C	chr11	67406837	G	A	missense_variant	missense	DENOVO-SNP	SSC	13755.p1	Affected
TBC1D15	chr12	71872119	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019180	Affected
TBX4	chr17	61467572	C	T	missense_variant	missense	DENOVO-SNP	ASC	AY081A	Affected
TDRD9	chr14	103965417	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0068528	Affected
TEKT4	chr2	94874020	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1592-003	Affected
TMC4	chr19	54169656	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076755	Affected
TMEM171	chr5	73128500	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1006-003A	Affected
TMEM42	chr3	44864273	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0014_001	Affected
TOP3B	chr22	21960354	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023236	Affected
TOR1B	chr9	129807254	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0126-004	Affected
TRAF7	chr16	2172280	C	T	missense_variant	missense	DENOVO-SNP	ASC	543-04-102048	Affected
TRIM23	chr5	65604918	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3517302	Affected
TRIM25	chr17	56891996	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083027	Affected
TRIM9	chr14	50998118	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021672	Affected
TRMT2A	chr22	20116270	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004507	Affected
TRPM3	chr9	70761480	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C73898	Affected
TRPV4	chr12	109814570	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1501-003	Affected
TRPV6	chr7	142874503	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0052-000	Affected
TUBA1A	chr12	49185848	G	A	missense_variant	missense	DENOVO-SNP	SSC	11724.p1	Affected
TUBB2A	chr6	3154183	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1105-003	Affected
UBR4	chr1	19201798	T	G	missense_variant	missense	DENOVO-SNP	SSC	14099.p1	Affected
UIMC1	chr5	176982515	C	T	missense_variant	missense	DENOVO-SNP	SSC	12285.p1	Affected
UNC13A	chr19	17617776	C	T	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0236Y	Affected
UTP14C	chr13	52029546	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C87450	Affected
VCPIP1	chr8	66634797	G	A	missense_variant	missense	DENOVO-SNP	ASC	IGM565	Affected
VWA3B	chr2	98236447	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-313_HI	Affected
VWF	chr12	5985608	C	T	missense_variant	missense	DENOVO-SNP	SSC	11641.p1	Affected
WDFY3	chr4	84774859	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_40.3	Affected
WDFY3	chr4	84809936	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0245193	Affected
WDR1	chr4	10116198	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675779@1082034642	Affected
WDR35	chr2	19962296	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU012803	Affected
XYLT1	chr16	17358017	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0147198	Affected
ZBTB17	chr1	15942096	G	A	missense_variant	missense	DENOVO-SNP	SSC	13634.p1	Affected
ZDHHC14	chr6	157672892	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085275	Affected
ZFHX3	chr16	72950717	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0901-004	Affected
ZFP69	chr1	40495761	A	G	missense_variant	missense	DENOVO-SNP	SSC	12657.p1	Affected
ZIC2	chr13	99984969	T	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F6035Y	Affected
ZNF160	chr19	53070035	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00082-003	Affected
ZNF215	chr11	6956268	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0055-003	Affected
ZNF555	chr19	2852874	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074507	Affected
ZNF563	chr19	12319550	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU031003	Affected
ZNF709	chr19	12464664	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026298	Affected
ZNF717	chr3	75737900	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU079605	Affected
