ABCB9	chr12	122946128	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0753-003	Affected
ABCF1	chr6	30582487	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0305-004	Affected
ABI2	chr2	203394725	G	A	missense_variant	missense	DENOVO-SNP	SSC	11280.p1	Affected
ACBD6	chr1	180288461	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0135476	Affected
ACOT7	chr1	6349841	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047040	Affected
ACOT8	chr20	45855199	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00409-003	Affected
ACTB	chr7	5528095	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0147239	Affected
ADAM2	chr8	39788196	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C79295	Affected
ADAM21	chr14	70459396	GT	TC	missense_variant	missense	DENOVO-SNP	SPARK	SP0112574	Affected
ADAM22	chr7	88131372	G	A	missense_variant	missense	DENOVO-SNP	ASC	1360JS0028	Affected
ADAMTSL5	chr19	1506876	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74643	Affected
ADCY5	chr3	123286766	TC	AT	missense_variant	missense	DENOVO-SNP	SPARK	SP0064043	Affected
ADCY6	chr12	48773637	C	T	missense_variant	missense	DENOVO-SNP	ASC	F10314-4	Affected
AGMO	chr7	15431045	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVZX362NCN_wes1	Affected
AGRN	chr1	1045825	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1313-003	Affected
AHCYL1	chr1	110009127	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0047_001	Affected
AHR	chr7	17334940	G	C	missense_variant	missense	DENOVO-SNP	ASC	20-001813-17	Affected
AHRR	chr5	434139	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046707	Affected
AJUBA	chr14	22981503	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082959	Affected
AKAP9	chr7	92001287	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010751	Affected
AKIRIN2	chr6	87675920	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLR026ZEP_wes1	Affected
AKNA	chr9	114341590	G	A	missense_variant	missense	DENOVO-SNP	SSC	11215.p1	Affected
ALDH5A1	chr6	24522858	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFH632MUM_wes1	Affected
ALK	chr2	29717641	T	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101387	Affected
ALS2	chr2	201706931	G	A	missense_variant	missense	DENOVO-SNP	SSC	11547.p1	Affected
AMPD2	chr1	109626769	G	A	missense_variant	missense	DENOVO-SNP	SSC	14061.p1	Affected
AMZ1	chr7	2700750	C	T	missense_variant	missense	DENOVO-SNP	SSC	13077.p1	Affected
ANGPT2	chr8	6513769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125004	Affected
ANKK1	chr11	113400032	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031595	Affected
ANKRD13B	chr17	29611639	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0046_001	Affected
ANKUB1	chr3	149767328	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103027	Affected
AP1G2	chr14	23562379	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001948	Affected
AP2B1	chr17	35717320	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137258	Affected
APAF1	chr12	98706525	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041752	Affected
APCDD1L	chr20	58470703	G	A	missense_variant	missense	DENOVO-SNP	SSC	14326.p1	Affected
APLNR	chr11	57236563	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0483-003	Affected
APLP2	chr11	130126814	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0107-000	Affected
ARFGAP2	chr11	47171737	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU176A	Affected
ARHGAP5	chr14	32092386	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0173851	Affected
ARHGAP9	chr12	57477623	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038542	Affected
ARID1B	chr6	157184271	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0236700	Affected
ARID2	chr12	45891893	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016143	Affected
ARNTL2	chr12	27415888	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1540-003	Affected
ASB14	chr3	57280374	C	G	missense_variant	missense	DENOVO-SNP	SSC	13612.p1	Affected
ASB15	chr7	123624746	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050245	Affected
ASPHD2	chr22	26442515	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU208A	Affected
ASPM	chr1	197103402	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1055_001	Affected
ASXL2	chr2	25749815	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051202	Affected
ATAD2B	chr2	23857503	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039613	Affected
ATG2B	chr14	96309566	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1292-003	Affected
ATP11A	chr13	112875787	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C85650	Affected
ATP8B3	chr19	1796215	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054387	Affected
B3GNT3	chr19	17807913	G	T	missense_variant	missense	DENOVO-SNP	ASC	AU103A	Affected
BRD4	chr19	15243377	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034451	Affected
BRPF1	chr3	9739615	T	C	missense_variant	missense	DENOVO-SNP	SSC	11138.p1	Affected
BRWD3	chrX	80691964	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118962	Affected
BSG	chr19	578071	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004521	Affected
BTBD10	chr11	13389021	C	T	missense_variant	missense	DENOVO-SNP	ASC	1637001	Affected
C14orf180	chr14	104588793	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72945	Affected
C1orf146	chr1	92242291	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097681	Affected
C2CD3	chr11	74098199	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU116A	Affected
C2orf73	chr2	54343825	G	A	missense_variant	missense	DENOVO-SNP	SSC	11280.p1	Affected
C9orf57	chr9	72052367	C	T	missense_variant	missense	DENOVO-SNP	SSC	13431.p1	Affected
CACNA1B	chr9	137986442	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052492	Affected
CACNA1H	chr16	1213915	A	G	missense_variant	missense	DENOVO-SNP	SSC	14061.p1	Affected
CACNA1H	chr16	1220908	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C71009	Affected
CAMK1G	chr1	209612011	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_115_A	Affected
CARD9	chr9	136372074	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0207X	Affected
CASKIN1	chr16	2185157	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084185	Affected
CASP2	chr7	143291551	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU176A	Affected
CC2D1B	chr1	52355609	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C76999	Affected
CCAR2	chr8	22619165	G	A	missense_variant	missense	DENOVO-SNP	ASC	1424JS0003	Affected
CCDC14	chr3	123944909	A	G	missense_variant	missense	DENOVO-SNP	SSC	11094.p1	Affected
CCDC15	chr11	124954776	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064614	Affected
CCDC18	chr1	93264838	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064867	Affected
CCDC27	chr1	3763384	C	G	missense_variant	missense	DENOVO-SNP	SSC	13602.p1	Affected
CCDC88B	chr11	64344000	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012327	Affected
CCR3	chr3	46265360	A	T	missense_variant	missense	DENOVO-SNP	ASC	F9311-1	Affected
CCSAP	chr1	229326937	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076698	Affected
CCT4	chr2	61877420	C	G	missense_variant	missense	DENOVO-SNP	SSC	11368.p1	Affected
CCT4	chr2	61888410	A	G	missense_variant	missense	DENOVO-SNP	SSC	11349.p1	Affected
CCT8	chr21	29060623	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011274	Affected
CD207	chr2	70835497	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0172_001	Affected
CDH23	chr10	71690518	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1933301	Affected
CDH5	chr16	66400812	C	T	missense_variant	missense	DENOVO-SNP	SSC	12086.p1	Affected
CDHR1	chr10	84201853	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097368	Affected
CDK14	chr7	90726676	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0431-000	Affected
CDK14	chr7	90726792	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1098_001	Affected
CDK9	chr9	127788654	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139811	Affected
CDKN2AIP	chr4	183445019	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00410-003	Affected
CEMIP2	chr9	71704608	C	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_66_A	Affected
CEP162	chr6	84200821	G	A	missense_variant	missense	DENOVO-SNP	SSC	13771.p1	Affected
CFAP53	chr18	50227569	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0135476	Affected
CHD2	chr15	93009286	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045451	Affected
CHRNA1	chr2	174759522	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088679	Affected
CIT	chr12	119714322	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0075689	Affected
CIT	chr12	119734221	T	C	missense_variant	missense	DENOVO-SNP	SSC	12840.p1	Affected
CLASP1	chr2	121397259	T	C	missense_variant	missense	DENOVO-SNP	SSC	11673.p1	Affected
CLDN19	chr1	42738263	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012087	Affected
CLDN23	chr8	8702573	C	A	missense_variant	missense	DENOVO-SNP	SSC	14270.p1	Affected
CLDN23	chr8	8703179	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068683	Affected
CNKSR1	chr1	26183780	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0090-003	Affected
COL10A1	chr6	116120224	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00100-004	Affected
COL1A1	chr17	50188791	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048356	Affected
COL6A5	chr3	130376559	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C73637	Affected
COL7A1	chr3	48569439	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0427_001	Affected
COL7A1	chr3	48569441	T	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0427_001	Affected
COLQ	chr3	15477126	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126895	Affected
CORO1C	chr12	108701164	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0357723	Affected
CPAMD8	chr19	16993421	G	T	missense_variant	missense	DENOVO-SNP	SSC	13297.p1	Affected
CPED1	chr7	121236798	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042222	Affected
CPNE6	chr14	24077307	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0018-003	Affected
CPS1	chr2	210602253	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVUH366DLU_wes1	Affected
CPZ	chr4	8619366	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022019	Affected
CPZ	chr4	8619385	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020948	Affected
CR1L	chr1	207694583	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088632	Affected
CREBBP	chr16	3770880	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020403	Affected
CRLS1	chr20	6009833	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0144345	Affected
CSMD1	chr8	3219435	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0166602	Affected
CSMD1	chr8	4031975	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064293	Affected
CSNK2A1	chr20	508473	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0481-003	Affected
CSTF3	chr11	33141584	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0112574	Affected
CTC1	chr17	8231908	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0051202	Affected
CX3CL1	chr16	57382806	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0936-003	Affected
CYFIP2	chr5	157315054	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026446	Affected
CYFIP2	chr5	157339177	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0036879	Affected
CYLD	chr16	50750182	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083839	Affected
CYP17A1	chr10	102835364	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C116616	Affected
CYP2U1	chr4	107950409	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062140	Affected
DACT1	chr14	58647085	A	T	missense_variant	missense	DENOVO-SNP	ASC	AU208A	Affected
DAPK1	chr9	87706565	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104999	Affected
DCAF4L1	chr4	41981920	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0305-004	Affected
DCAF6	chr1	167993265	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028555	Affected
DCTN1	chr2	74370732	T	C	missense_variant	missense	DENOVO-SNP	SSC	11986.p1	Affected
DEAF1	chr11	686950	T	G	missense_variant	missense	DENOVO-SNP	ASC	F10023-1	Affected
DICER1	chr14	95105703	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0091972	Affected
DISC1	chr1	231694749	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0143572	Affected
DKK3	chr11	11964569	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081029	Affected
DLG2	chr11	83786722	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVZY951KXU_wes1	Affected
DLL3	chr19	39507225	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0116427	Affected
DMBX1	chr1	46512438	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044599	Affected
DMTN	chr8	22073785	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0305_001	Affected
DNA2	chr10	68422238	A	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080263	Affected
DNAH1	chr3	52392510	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076698	Affected
DNAH10	chr12	123898730	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0027-001	Affected
DNAH17	chr17	78424093	G	A	missense_variant	missense	DENOVO-SNP	SSC	11587.p1	Affected
DNAH3	chr16	20964109	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107568	Affected
DNAH3	chr16	20979482	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034120	Affected
DNMT3L	chr21	44259518	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0079848	Affected
DOCK3	chr3	51348868	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_161.3	Affected
DPY19L2	chr12	63668338	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0427_001	Affected
DPYS	chr8	104466887	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037525	Affected
DSCAML1	chr11	117428479	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0072-003	Affected
DST	chr6	56511293	C	G	missense_variant	missense	DENOVO-SNP	ASC	11673	Affected
DTWD1	chr15	49643382	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0044168	Affected
DYNC1H1	chr14	101986057	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0251265	Affected
DYNC1H1	chr14	102011954	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C80249	Affected
EEF1D	chr8	143589393	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064867	Affected
EFL1	chr15	82240499	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001948	Affected
EHD2	chr19	47718603	C	T	missense_variant	missense	DENOVO-SNP	SSC	12741.p1	Affected
EIF3B	chr7	2374575	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079848	Affected
EIF3D	chr22	36523955	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110880	Affected
EIF4G2	chr11	10800194	G	A	missense_variant	missense	DENOVO-SNP	SSC	14343.p1	Affected
ELAVL3	chr19	11458217	A	G	missense_variant	missense	DENOVO-SNP	SSC	14328.p1	Affected
ELAVL3	chr19	11466260	T	A	missense_variant	missense	DENOVO-SNP	SSC	11544.p1	Affected
ELK3	chr12	96246980	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0055798	Affected
EML3	chr11	62610922	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2508301	Affected
ENOSF1	chr18	677414	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085183	Affected
ENTPD3	chr3	40423865	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069633	Affected
EOGT	chr3	68988519	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013380	Affected
EOMES	chr3	27717605	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074037	Affected
EP300	chr22	41177524	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134668	Affected
EP400	chr12	132045419	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0029297	Affected
EPB41L1	chr20	36190678	G	A	missense_variant	missense	DENOVO-SNP	SSC	13771.p1	Affected
EPB41L4B	chr9	109176647	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1182-003	Affected
EPHA1	chr7	143397574	C	T	missense_variant	missense	DENOVO-SNP	SSC	12840.p1	Affected
EPHA2	chr1	16129566	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042647	Affected
EPO	chr7	100721963	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101393	Affected
ERCC5	chr13	102862381	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049299	Affected
ESPN	chr1	6451836	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079848	Affected
ETAA1	chr2	67397552	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088298	Affected
EXOSC6	chr16	70251812	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042511	Affected
EZR	chr6	158769852	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4273304	Affected
FAAP100	chr17	81544117	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088298	Affected
FAM114A2	chr5	154002905	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071240	Affected
FAM135B	chr8	138143072	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5083-003	Affected
FAM13C	chr10	59247684	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0360-000	Affected
FAM151A	chr1	54616121	G	A	missense_variant	missense	DENOVO-SNP	SSC	13340.p1	Affected
FAM160A1	chr4	151662563	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0248-003	Affected
FAM208B	chr10	5746507	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0020613	Affected
FAM222B	chr17	28759060	C	T	missense_variant	missense	DENOVO-SNP	ASC	04C34933	Affected
FAM234A	chr16	268789	G	A	missense_variant	missense	DENOVO-SNP	ASC	151138	Affected
FANCD2	chr3	10032897	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064614	Affected
FARS2	chr6	5545195	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007354	Affected
FAT2	chr5	151566767	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00218-003	Affected
FAT4	chr4	125491356	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0068589	Affected
FCAR	chr19	54885414	G	A	missense_variant	missense	DENOVO-SNP	SSC	13880.p1	Affected
FCHSD1	chr5	141645889	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU026412	Affected
FGF6	chr12	4444204	C	T	missense_variant	missense	DENOVO-SNP	ASC	F9311-1	Affected
FIGN	chr2	163611300	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3874302	Affected
FKBP5	chr6	35575840	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087853	Affected
FNDC3B	chr3	172247635	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_161.3	Affected
FOXG1	chr14	28768213	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088298	Affected
FOXP1	chr3	70972666	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-36-HI	Affected
FRAS1	chr4	78432426	G	A	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
FRAS1	chr4	78511356	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144571	Affected
FSCN2	chr17	81528904	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055798	Affected
FSIP2	chr2	185804191	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-1001-003	Affected
FST	chr5	53483623	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022147	Affected
FUBP3	chr9	130612961	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096975	Affected
FXYD7	chr19	35148712	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4273304	Affected
GABBR2	chr9	98480985	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122675	Affected
GABRB3	chr15	26772410	C	T	missense_variant	missense	DENOVO-SNP	SSC	14061.p1	Affected
GALNTL6	chr4	173009182	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037159	Affected
GAPVD1	chr9	125350805	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011734	Affected
GARNL3	chr9	127320717	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064867	Affected
GAS1	chr9	86946176	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76390	Affected
GCK	chr7	44151050	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0074613	Affected
GCLC	chr6	53520842	G	A	missense_variant	missense	DENOVO-SNP	SSC	11368.p1	Affected
GCNT7	chr20	56496735	T	C	missense_variant	missense	DENOVO-SNP	ASC	1652001	Affected
GET4	chr7	895411	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103027	Affected
GGT5	chr22	24232916	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050538	Affected
GGT7	chr20	34861499	C	A	missense_variant	missense	DENOVO-SNP	SSC	13867.p1	Affected
GIPC1	chr19	14482858	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134668	Affected
GLI1	chr12	57471090	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101337	Affected
GOLGA5	chr14	92811623	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0072-003	Affected
GPATCH8	chr17	44464532	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0067-000	Affected
GPR4	chr19	45591382	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072873	Affected
GPSM2	chr1	108918688	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034120	Affected
GPX4	chr19	1106411	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003831	Affected
GRIN2B	chr12	13564447	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109367	Affected
GRIN2B	chr12	13567108	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1540-003	Affected
GSS	chr20	34935611	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064043	Affected
HBD	chr11	5234357	C	T	missense_variant	missense	DENOVO-SNP	ASC	98HI0575A	Affected
HCN4	chr15	73322522	T	C	missense_variant	missense	DENOVO-SNP	SSC	11352.p1	Affected
HDGFL2	chr19	4499533	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0005499	Affected
HECW1	chr7	43550545	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076444	Affected
HELQ	chr4	83453410	T	G	missense_variant	missense	DENOVO-SNP	SSC	11280.p1	Affected
HGS	chr17	81701614	A	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101337	Affected
HIST1H2BK	chr6	27146744	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036733	Affected
HIST1H4J	chr6	27824129	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0142379	Affected
HIVEP1	chr6	12120916	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075755	Affected
HR	chr8	22116928	G	C	missense_variant	missense	DENOVO-SNP	SSC	11391.p1	Affected
HUWE1	chrX	53617411	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-42-HI	Affected
IFT74	chr9	26990185	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1232-003	Affected
IL10RA	chr11	117999165	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097681	Affected
ING1	chr13	110715463	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037525	Affected
INPP5B	chr1	37885776	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4054301	Affected
INPP5D	chr2	233169366	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051062	Affected
IP6K3	chr6	33735341	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083839	Affected
IQGAP3	chr1	156534119	G	C	missense_variant	missense	DENOVO-SNP	SSC	11067.p1	Affected
IQSEC3	chr12	138930	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_188_A	Affected
ITGA2B	chr17	44374361	A	G	missense_variant	missense	DENOVO-SNP	SSC	14248.p1	Affected
ITGA7	chr12	55685261	G	A	missense_variant	missense	DENOVO-SNP	SSC	13216.p1	Affected
ITGA8	chr10	15558169	T	A	missense_variant	missense	DENOVO-SNP	ASC	512-04-101865	Affected
ITPR1	chr3	4676673	C	T	missense_variant	missense	DENOVO-SNP	ASC	229-09-111414	Affected
ITPR2	chr12	26622352	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0076261	Affected
ITPR3	chr6	33658811	C	T	missense_variant	missense	DENOVO-SNP	SSC	13431.p1	Affected
JARID2	chr6	15512376	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017203	Affected
JPH3	chr16	87644596	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096750	Affected
KANK1	chr9	712256	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0356-003	Affected
KARS	chr16	75647623	G	T	missense_variant	missense	DENOVO-SNP	ASC	3B571	Affected
KCNH7	chr2	162537027	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0129416	Affected
KCNK10	chr14	88185932	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034451	Affected
KCNN2	chr5	114404820	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012137	Affected
KCNQ2	chr20	63407333	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0117538	Affected
KCNV1	chr8	109968491	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091972	Affected
KDM2A	chr11	67231827	G	A	missense_variant	missense	DENOVO-SNP	SSC	11584.p1	Affected
KDM5B	chr1	202753029	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035464	Affected
KIAA0754	chr1	39413786	C	T	missense_variant	missense	DENOVO-SNP	SSC	13640.p1	Affected
KIN	chr10	7769311	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0029297	Affected
KIRREL3	chr11	126463285	C	T	missense_variant	missense	DENOVO-SNP	ASC	1424JS0003	Affected
KLHL31	chr6	53651751	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_161.3	Affected
KMT2B	chr19	35737915	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0238-003	Affected
KMT2D	chr12	49051971	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0427-003	Affected
KMT2D	chr12	49054747	C	T	missense_variant	missense	DENOVO-SNP	ASC	091-08-109377	Affected
KMT2E	chr7	105105656	AAG	GAA	missense_variant	missense	DENOVO-SNP	SPARK	SP0050656	Affected
KRBA1	chr7	149730472	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012713	Affected
KRI1	chr19	10562779	CC	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0011274	Affected
KRTAP19-7	chr21	30561192	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070603	Affected
LAMA3	chr18	23943970	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005776	Affected
LAMB2	chr3	49123329	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0116427	Affected
LAMB2	chr3	49132824	G	A	missense_variant	missense	DENOVO-SNP	SSC	13175.p1	Affected
LAMB4	chr7	108034215	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0991-003	Affected
LMTK3	chr19	48502466	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137393	Affected
LRP5	chr11	68406550	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C117288	Affected
LRRC36	chr16	67375412	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042387	Affected
LRRD1	chr7	92164937	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022147	Affected
LRRK2	chr12	40235700	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005499	Affected
LSAMP	chr3	116086447	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0261-004	Affected
LTF	chr3	46447376	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136825	Affected
LVRN	chr5	115983340	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1221-003	Affected
MADD	chr11	47281606	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134547	Affected
MAGI2	chr7	78256281	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057168	Affected
MAK16	chr8	33495558	C	G	missense_variant	missense	DENOVO-SNP	ASC	98HI0654A	Affected
MAP1LC3B	chr16	87402976	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1278-003	Affected
MAP3K4	chr6	160991938	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73637	Affected
MAPK13	chr6	36138971	C	T	missense_variant	missense	DENOVO-SNP	SSC	13153.p1	Affected
MAPK3	chr16	30117228	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C82566	Affected
MARK3	chr14	103503085	C	T	missense_variant	missense	DENOVO-SNP	SSC	11393.p1	Affected
MATK	chr19	3781672	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099425	Affected
MBD3L1	chr19	8843183	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C81473	Affected
MCM8	chr20	5963317	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00218-003	Affected
MED13L	chr12	115975309	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120666	Affected
MEDAG	chr13	30921104	T	C	missense_variant	missense	DENOVO-SNP	ASC	04C30209	Affected
MEST	chr7	130502664	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1296-003	Affected
MFSD12	chr19	3547471	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0046_001	Affected
MGST1	chr12	16363870	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000154	Affected
MICALCL	chr11	12349849	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C98146	Affected
MMP15	chr16	58040671	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051947	Affected
MMP20	chr11	102616860	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143965	Affected
MOB3B	chr9	27359053	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_161.3	Affected
MPDZ	chr9	13125218	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083288	Affected
MPO	chr17	58279040	A	C	missense_variant	missense	DENOVO-SNP	SSC	12360.p1	Affected
MROH1	chr8	144179471	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139933	Affected
MRPL2	chr6	43056380	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064466	Affected
MRPS14	chr1	175023370	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0427-003	Affected
MRTFB	chr16	14240300	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C107875	Affected
MUTYH	chr1	45332767	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104067	Affected
MYBL1	chr8	66576140	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017203	Affected
MYCBP2	chr13	77126433	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C96982	Affected
MYO1E	chr15	59214719	G	C	missense_variant	missense	DENOVO-SNP	SSC	14248.p1	Affected
MYOM2	chr8	2069477	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0300-003	Affected
NACA	chr12	56712871	A	G	missense_variant	missense	DENOVO-SNP	SSC	11198.p1	Affected
NACA	chr12	56716251	C	A	missense_variant	missense	DENOVO-SNP	SSC	11138.p1	Affected
NAGLU	chr17	42543181	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0819-000	Affected
NAT2	chr8	18400763	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10331-1	Affected
NAV3	chr12	77831609	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001116	Affected
NBEA	chr13	35606510	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_782	Affected
NDUFV1	chr11	67609565	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0702-000	Affected
NEXMIF	chrX	74740988	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0393-003	Affected
NFE2L3	chr7	26152874	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0186737	Affected
NFYC	chr1	40770523	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032331	Affected
NKX2-3	chr10	99535380	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP152	Affected
NLRP3	chr1	247418951	G	A	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
NLRX1	chr11	119175083	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1605-004	Affected
NOM1	chr7	156949771	C	A	missense_variant	missense	DENOVO-SNP	SSC	11914.p1	Affected
NOS1	chr12	117330709	G	A	missense_variant	missense	DENOVO-SNP	SSC	13001.p1	Affected
NOTCH1	chr9	136517317	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0248-003	Affected
NOTCH3	chr19	15179424	C	G	missense_variant	missense	DENOVO-SNP	SSC	11193.p1	Affected
NOVA2	chr19	45953805	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0149994	Affected
NR0B2	chr1	26913427	T	G	missense_variant	missense	DENOVO-SNP	ASC	09C96982	Affected
NR3C2	chr4	148154823	G	A	missense_variant	missense	DENOVO-SNP	SSC	12448.p1	Affected
NSD1	chr5	177135844	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3646301	Affected
NT5C2	chr10	103105745	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050310	Affected
NUP107	chr12	68742397	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104807	Affected
NUP188	chr9	129005166	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0002	Affected
NUP98	chr11	3676260	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068589	Affected
OBSCN	chr1	228378674	C	T	missense_variant	missense	DENOVO-SNP	SSC	12086.p1	Affected
OPA1	chr3	193654974	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046552	Affected
OSBP2	chr22	30888301	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C85706	Affected
OSBPL7	chr17	47815325	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0295-003	Affected
OSTN	chr3	191218802	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2514301	Affected
OTOG	chr11	17612187	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096551	Affected
OVCH1	chr12	29477226	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039567	Affected
PABPC1	chr8	100717864	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0427_001	Affected
PACS2	chr14	105355169	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0072463	Affected
PACSIN3	chr11	47180574	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0088832	Affected
PAN3	chr13	28260460	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004521	Affected
PAPOLA	chr14	96542850	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101393	Affected
PAPOLG	chr2	60787532	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097368	Affected
PATL1	chr11	59656578	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU056604	Affected
PAX3	chr2	222221371	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU056604	Affected
PAX5	chr9	37015069	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016232	Affected
PBRM1	chr3	52617498	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0071266	Affected
PCDH12	chr5	141956546	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044667	Affected
PCDH15	chr10	53806647	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1034-003	Affected
PCDH17	chr13	57666468	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1038_001	Affected
PCDHA10	chr5	140857144	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0048356	Affected
PCDHGA5	chr5	141364467	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068589	Affected
PCDHGA9	chr5	141404639	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0175-003	Affected
PCNT	chr21	46391337	G	T	missense_variant	missense	DENOVO-SNP	SSC	13880.p1	Affected
PDE2A	chr11	72582531	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0395-003	Affected
PDE4A	chr19	10467095	C	T	missense_variant	missense	DENOVO-SNP	SSC	13431.p1	Affected
PDE4B	chr1	66367983	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0661-003	Affected
PDE6D	chr2	231739160	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010786	Affected
PDGFC	chr4	156810850	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1094_001	Affected
PDIK1L	chr1	26122299	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C76999	Affected
PDK1	chr2	172566868	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018065	Affected
PDZD2	chr5	32090998	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060538	Affected
PENK	chr8	56445739	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027703	Affected
PERM1	chr1	979138	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC947.201	Affected
PES1	chr22	30577074	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0074613	Affected
PEX1	chr7	92517416	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077302	Affected
PGC	chr6	41742327	C	T	missense_variant	missense	DENOVO-SNP	SSC	13880.p1	Affected
PGC	chr6	41742488	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0018-003	Affected
PHACTR1	chr6	13230225	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0295-004	Affected
PI4KA	chr22	20734049	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046707	Affected
PIDD1	chr11	802051	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_31.3	Affected
PIEZO2	chr18	10759885	C	T	missense_variant	missense	DENOVO-SNP	SSC	13455.p1	Affected
PIKFYVE	chr2	208302283	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0169_001	Affected
PIWIL4	chr11	94589213	A	T	missense_variant	missense	DENOVO-SNP	SSC	14376.p1	Affected
PKD1L1	chr7	47800822	T	C	missense_variant	missense	DENOVO-SNP	ASC	NP029	Affected
PLAT	chr8	42185100	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C83010	Affected
PLCD4	chr2	218618692	C	T	missense_variant	missense	DENOVO-SNP	ASC	1424JS0003	Affected
PLCH2	chr1	2489775	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083288	Affected
PLD2	chr17	4822698	T	C	missense_variant	missense	DENOVO-SNP	ASC	7902-03-003	Affected
PLEKHA7	chr11	16782816	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084185	Affected
PLEKHA8	chr7	30046230	C	A	missense_variant	missense	DENOVO-SNP	SSC	12152.p1	Affected
PLEKHG1	chr6	150821206	C	T	missense_variant	missense	DENOVO-SNP	SSC	12351.p1	Affected
PLEKHH1	chr14	67562527	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077302	Affected
PLEKHM2	chr1	15725404	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017561	Affected
PLIN4	chr19	4508818	G	C	missense_variant	missense	DENOVO-SNP	SSC	12499.p1	Affected
PLIN4	chr19	4510842	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0147239	Affected
PLXNA1	chr3	127022236	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105547	Affected
PLXNA2	chr1	208217628	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028555	Affected
POGK	chr1	166849343	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0149994	Affected
POGLUT1	chr3	119486870	C	T	missense_variant	missense	DENOVO-SNP	SSC	13835.p1	Affected
POU2AF1	chr11	111357640	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0753-003	Affected
PPFIBP2	chr11	7593205	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1933301	Affected
PPM1A	chr14	60245885	C	T	missense_variant	missense	DENOVO-SNP	SSC	14343.p1	Affected
PPP1R12B	chr1	202437851	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76999	Affected
PPP2R3B	chrX	338869	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043917	Affected
PRDM10	chr11	129918588	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071266	Affected
PRDM10	chr11	129947225	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102504	Affected
PRDM4	chr12	107751837	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0172_001	Affected
PRICKLE4	chr6	41786302	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5083-003	Affected
PRKACB	chr1	84197792	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C76644	Affected
PRKAR1B	chr7	606213	C	G	missense_variant	missense	DENOVO-SNP	SSC	14023.p1	Affected
PRKCA	chr17	66687114	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C78000	Affected
PRKCQ	chr10	6498526	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89982	Affected
PRLH	chr2	237567066	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0237_001	Affected
PRR23A	chr3	139005785	G	A	missense_variant	missense	DENOVO-SNP	SSC	11954.p1	Affected
PSD4	chr2	113182583	C	A	missense_variant	missense	DENOVO-SNP	SSC	14328.p1	Affected
PSMD6	chr3	64022753	G	C	missense_variant	missense	DENOVO-SNP	ASC	147-06-105672	Affected
PSPN	chr19	6375433	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73262	Affected
PTEN	chr10	87933061	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C76383	Affected
PTEN	chr10	87957941	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1223-003	Affected
PTGER2	chr14	52315119	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU031004	Affected
PTK2B	chr8	27419959	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0055798	Affected
PTPRS	chr19	5208305	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0196018	Affected
PTPRT	chr20	43189692	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0089272	Affected
PTPRZ1	chr7	121984069	A	G	missense_variant	missense	DENOVO-SNP	SSC	13971.p1	Affected
PUS3	chr11	125895523	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU167A	Affected
PXDNL	chr8	51319946	C	T	missense_variant	missense	DENOVO-SNP	SSC	13867.p1	Affected
RACGAP1	chr12	50001252	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_161.3	Affected
RAI1	chr17	17796597	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081029	Affected
RALGDS	chr9	133104277	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005064	Affected
RALGPS1	chr9	126989975	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0086522	Affected
RANBP2	chr2	108736192	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0037525	Affected
RBBP6	chr16	24571737	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036733	Affected
RD3L	chr14	103940991	C	T	missense_variant	missense	DENOVO-SNP	SSC	11544.p1	Affected
RELN	chr7	103490735	A	G	missense_variant	missense	DENOVO-SNP	ASC	98HI0575A	Affected
RFC5	chr12	118022330	C	A	missense_variant	missense	DENOVO-SNP	SSC	14051.p1	Affected
RFTN1	chr3	16316902	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00409-003	Affected
RFX2	chr19	6013021	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLR026ZEP_wes1	Affected
RFX3	chr9	3288230	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0393-003	Affected
RFX7	chr15	56095132	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU117A	Affected
RGS10	chr10	119542623	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025471	Affected
RHBDL3	chr17	32298184	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0149994	Affected
RIMS2	chr8	103766342	G	A	missense_variant	missense	DENOVO-SNP	SSC	12086.p1	Affected
RIPOR1	chr16	67542452	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069787	Affected
RLF	chr1	40240409	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036733	Affected
RMND5A	chr2	86771667	A	T	missense_variant	missense	DENOVO-SNP	ASC	CC1097.201	Affected
RNF10	chr12	120576652	G	A	missense_variant	missense	DENOVO-SNP	ASC	CC1092.203	Affected
RNF216	chr7	5622941	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139616	Affected
RORA	chr15	60499914	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0080_001	Affected
RPL15	chr3	23919349	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0037521	Affected
RPL35	chr9	124858025	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C116616	Affected
RPL4	chr15	66500085	G	A	missense_variant	missense	DENOVO-SNP	SSC	14639.p1	Affected
RPTOR	chr17	80855485	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0090-003	Affected
RREB1	chr6	7246925	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052492	Affected
RRM2	chr2	10123442	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76383	Affected
RTF1	chr15	41480614	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016143	Affected
RTL1	chr14	100883510	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1288-003	Affected
SAMD8	chr10	75176249	A	G	missense_variant	missense	DENOVO-SNP	ASC	20-001813-17	Affected
SAP30	chr4	173374008	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0022-004	Affected
SATB2	chr2	199328763	T	C	missense_variant	missense	DENOVO-SNP	ASC	230-10-113219	Affected
SCAF1	chr19	49653358	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069633	Affected
SCAF11	chr12	45927102	G	A	missense_variant	missense	DENOVO-SNP	SSC	12631.p1	Affected
SCN1A	chr2	165991561	G	A	missense_variant	missense	DENOVO-SNP	SSC	12499.p1	Affected
SDAD1	chr4	75981403	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083624	Affected
SDK2	chr17	73338673	T	C	missense_variant	missense	DENOVO-SNP	SSC	14371.p1	Affected
SEC16B	chr1	177967773	G	A	missense_variant	missense	DENOVO-SNP	SSC	14051.p1	Affected
SEMA4B	chr15	90217538	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72945	Affected
SEMA5A	chr5	9050451	G	C	missense_variant	missense	DENOVO-SNP	SSC	14006.p1	Affected
SERINC2	chr1	31433076	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C79813	Affected
SERPINA4	chr14	94568221	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0360-000	Affected
SESTD1	chr2	179116730	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144323	Affected
SETD5	chr3	9464457	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0192526	Affected
SETX	chr9	132278242	C	T	missense_variant	missense	DENOVO-SNP	SSC	14061.p1	Affected
SF3B1	chr2	197409784	G	T	missense_variant	missense	DENOVO-SNP	SSC	14221.p1	Affected
SF3B3	chr16	70528890	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034587	Affected
SFPQ	chr1	35190504	T	C	missense_variant	missense	DENOVO-SNP	SSC	11193.p1	Affected
SFT2D1	chr6	166342444	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011734	Affected
SFT2D3	chr2	127701977	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C109063	Affected
SFXN2	chr10	102737749	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0022-004	Affected
SFXN3	chr10	101037388	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78637	Affected
SHANK1	chr19	50714235	G	A	missense_variant	missense	DENOVO-SNP	SSC	11422.p1	Affected
SHANK3	chr22	50678666	C	G	missense_variant	missense	DENOVO-SNP	ASC	20-0421654-08	Affected
SHC2	chr19	425190	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000428	Affected
SIGLEC5	chr19	51629487	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055059	Affected
SKI	chr1	2303950	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018861	Affected
SLC12A7	chr5	1093568	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015870	Affected
SLC16A4	chr1	110381053	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU072904	Affected
SLC18A1	chr8	20174420	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050245	Affected
SLC20A2	chr8	42439615	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084185	Affected
SLC25A21	chr14	36729542	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017880	Affected
SLC5A8	chr12	101190526	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLR026ZEP_wes1	Affected
SLC6A1	chr3	11025842	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0207X	Affected
SLC6A1	chr3	11026296	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1155-003	Affected
SLC6A8	chrX	153693297	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012947	Affected
SLC8A3	chr14	70048859	A	G	missense_variant	missense	DENOVO-SNP	ASC	3C559	Affected
SLC9A3	chr5	479874	C	T	missense_variant	missense	DENOVO-SNP	SSC	13221.p1	Affected
SLF2	chr10	100929321	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1540-003	Affected
SLITRK5	chr13	87675612	A	G	missense_variant	missense	DENOVO-SNP	SSC	11391.p1	Affected
SLX4	chr16	3590982	C	G	missense_variant	missense	DENOVO-SNP	SSC	11677.p1	Affected
SMARCA2	chr9	2104169	G	C	missense_variant	missense	DENOVO-SNP	ASC	3F899	Affected
SMARCA2	chr9	2115874	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5153-003	Affected
SMC6	chr2	17696416	T	G	missense_variant	missense	DENOVO-SNP	SSC	11215.p1	Affected
SNF8	chr17	48944697	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081029	Affected
SNIP1	chr1	37540508	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00410-003	Affected
SNRK	chr3	43348247	A	G	missense_variant	missense	DENOVO-SNP	SSC	11411.p1	Affected
SNX29	chr16	12199634	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096757	Affected
SOHLH2	chr13	36190013	A	C	missense_variant	missense	DENOVO-SNP	SSC	14405.p1	Affected
SOX10	chr22	37977969	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057168	Affected
SPAG9	chr17	50979806	C	T	missense_variant	missense	DENOVO-SNP	SSC	13837.p1	Affected
SPG11	chr15	44663581	C	G	missense_variant	missense	DENOVO-SNP	ASC	151138	Affected
SPHKAP	chr2	228017498	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0295-004	Affected
SPTB	chr14	64782349	G	A	missense_variant	missense	DENOVO-SNP	ASC	C1710::08C79630	Affected
SPTBN2	chr11	66690154	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0119541	Affected
SRP68	chr17	76046161	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070216	Affected
SRPRA	chr11	126264386	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0356-003	Affected
SRPRA	chr11	126265087	C	T	missense_variant	missense	DENOVO-SNP	SSC	12086.p1	Affected
SRPX	chrX	38160151	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0122675	Affected
SSC5D	chr19	55498113	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0481-003	Affected
SSC5D	chr19	55500167	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064466	Affected
SSTR3	chr22	37207341	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0141469	Affected
ST8SIA2	chr15	92444907	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057168	Affected
STAG3	chr7	100205099	T	C	missense_variant	missense	DENOVO-SNP	SSC	14405.p1	Affected
STAMBP	chr2	73859356	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134547	Affected
STAT1	chr2	190985636	C	T	missense_variant	missense	DENOVO-SNP	SSC	11352.p1	Affected
STIP1	chr11	64202893	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028059	Affected
STK16	chr2	219247479	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0511-003	Affected
STK24	chr13	98519262	T	C	missense_variant	missense	DENOVO-SNP	ASC	1510001	Affected
STX17	chr9	99968634	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005064	Affected
STXBP1	chr9	127663343	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142379	Affected
STXBP3	chr1	108772819	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0397_001	Affected
SYNE1	chr6	152502676	T	C	missense_variant	missense	DENOVO-SNP	SSC	12499.p1	Affected
SYT1	chr12	79353535	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095731	Affected
SYT2	chr1	202599299	C	G	missense_variant	missense	DENOVO-SNP	SSC	12351.p1	Affected
TAF5	chr10	103368364	G	C	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
TAF6	chr7	100113685	T	C	missense_variant	missense	DENOVO-SNP	SSC	13560.p1	Affected
TATDN2	chr3	10260396	C	G	missense_variant	missense	DENOVO-SNP	SSC	12741.p1	Affected
TAX1BP3	chr17	3663794	G	A	missense_variant	missense	DENOVO-SNP	ASC	147-06-105672	Affected
TBC1D19	chr4	26614450	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0549-003	Affected
TBL1XR1	chr3	177038422	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042387	Affected
TCERG1L	chr10	131311391	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042511	Affected
TCHH	chr1	152109744	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011734	Affected
TCHH	chr1	152110611	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0109367	Affected
TDO2	chr4	155919893	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00100-004	Affected
TECR	chr19	14563678	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042222	Affected
TESK1	chr9	35609738	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065830	Affected
TFAP4	chr16	4262580	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0078-003	Affected
TFAP4	chr16	4262613	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C85706	Affected
TGFBI	chr5	136063211	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064466	Affected
TGM1	chr14	24259720	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036879	Affected
TIMELESS	chr12	56430127	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017561	Affected
TKT	chr3	53228276	C	A	missense_variant	missense	DENOVO-SNP	ASC	151138	Affected
TLK2	chr17	62573262	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105547	Affected
TLL1	chr4	166007972	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010751	Affected
TLL2	chr10	96413287	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1540-003	Affected
TMEM174	chr5	73174160	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC1097.201	Affected
TMEM214	chr2	27035282	C	A	missense_variant	missense	DENOVO-SNP	ASC	98HI0654A	Affected
TMEM44	chr3	194623247	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001116	Affected
TMEM74B	chr20	1181195	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034587	Affected
TNFAIP2	chr14	103135891	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0129416	Affected
TNIK	chr3	171138375	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036733	Affected
TNK2	chr3	195867927	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0248-003	Affected
TNRC6A	chr16	24820219	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00409-003	Affected
TNS2	chr12	53061147	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C107875	Affected
TOPORS	chr9	32542615	G	A	missense_variant	missense	DENOVO-SNP	ASC	1424JS0003	Affected
TP63	chr3	189880131	G	A	missense_variant	missense	DENOVO-SNP	ASC	CC1097.201	Affected
TPO	chr2	1433452	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0149994	Affected
TRAPPC10	chr21	44052430	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104807	Affected
TRIM11	chr1	228401116	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3702307	Affected
TRIM55	chr8	66128365	G	A	missense_variant	missense	DENOVO-SNP	SSC	12587.p1	Affected
TRIML2	chr4	188091573	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009621	Affected
TRIO	chr5	14364711	G	T	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
TRIP12	chr2	229802279	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0109644	Affected
TRPM8	chr2	233981776	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001931	Affected
TRRAP	chr7	98908728	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144571	Affected
TRRAP	chr7	98921899	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064043	Affected
TSC2	chr16	2065562	G	T	missense_variant	missense	DENOVO-SNP	SSC	13862.p1	Affected
TSNARE1	chr8	142344364	G	C	missense_variant	missense	DENOVO-SNP	SSC	11411.p1	Affected
TSSK3	chr1	32364066	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051947	Affected
TTF2	chr1	117090190	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C98146	Affected
TTLL3	chr3	9813252	T	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0382_001	Affected
TTN	chr2	178750836	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001383	Affected
TUBG1	chr17	42613872	C	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080263	Affected
TWF1	chr12	43800458	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1933301	Affected
TYK2	chr19	10354573	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134547	Affected
TYRO3	chr15	41568918	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052492	Affected
U2AF1L4	chr19	35742781	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_66_A	Affected
UACA	chr15	70699536	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042387	Affected
UBE2H	chr7	129839274	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009187	Affected
UBE2O	chr17	76452847	A	C	missense_variant	missense	DENOVO-SNP	SSC	13216.p1	Affected
UBP1	chr3	33439811	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0046-003	Affected
UBR2	chr6	42663337	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGB688DA1_wes1	Affected
UBXN10	chr1	20190727	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0044_001	Affected
UBXN6	chr19	4446078	C	T	missense_variant	missense	DENOVO-SNP	SSC	14593.p1	Affected
UEVLD	chr11	18570353	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU121A	Affected
UHMK1	chr1	162503781	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104807	Affected
UPB1	chr22	24525724	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0038542	Affected
UPF1	chr19	18852172	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1442-003	Affected
UPP1	chr7	48106900	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028555	Affected
USH1G	chr17	74920286	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0054387	Affected
VNN1	chr6	132683280	C	T	missense_variant	missense	DENOVO-SNP	SSC	12875.p1	Affected
VPS39	chr15	42173830	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091972	Affected
VSIG10L	chr19	51337238	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042387	Affected
WDFY3	chr4	84801707	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0533-003	Affected
WDFY3	chr4	84809936	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0245193	Affected
WDFY4	chr10	48727596	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2248302	Affected
WDR24	chr16	689394	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072873	Affected
WDR7	chr18	56696275	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0253165	Affected
WDR81	chr17	1727592	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043150	Affected
WISP1	chr8	133220713	G	A	missense_variant	missense	DENOVO-SNP	SSC	14091.p1	Affected
WISP3	chr6	112068325	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0046-003	Affected
WNK4	chr17	42780819	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0936-003	Affected
WTIP	chr19	34481934	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120666	Affected
XPC	chr3	14152403	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052492	Affected
XPOT	chr12	64418927	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010751	Affected
XYLT1	chr16	17358017	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0147198	Affected
ZAP70	chr2	97737779	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C82222	Affected
ZBTB48	chr1	6582241	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU117A	Affected
ZBTB7A	chr19	4054512	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037687	Affected
ZC3H10	chr12	56120566	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2514301	Affected
ZC3H12A	chr1	37475828	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010751	Affected
ZC3H18	chr16	88625261	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2227301	Affected
ZC3H7A	chr16	11752723	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010116	Affected
ZFAND5	chr9	72356089	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145333	Affected
ZFYVE9	chr1	52263852	G	A	missense_variant	missense	DENOVO-SNP	SSC	14270.p1	Affected
ZIC2	chr13	99982563	G	A	missense_variant	missense	DENOVO-SNP	SSC	13221.p1	Affected
ZNF2	chr2	95181550	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0135476	Affected
ZNF202	chr11	123729798	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1433-004	Affected
ZNF213	chr16	3141061	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099425	Affected
ZNF268	chr12	133203270	T	G	missense_variant	missense	DENOVO-SNP	ASC	NP079	Affected
ZNF281	chr1	200409365	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013380	Affected
ZNF493	chr19	21423942	C	T	missense_variant	missense	DENOVO-SNP	SSC	11986.p1	Affected
ZNF506	chr19	19795306	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036976	Affected
ZNF578	chr19	52511057	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0395-003	Affected
ZNF664	chr12	124012527	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109367	Affected
ZNF704	chr8	80821528	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3702307	Affected
ZNF727	chr7	64077990	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0512-003	Affected
ZNF830	chr17	34961586	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022147	Affected
ZNF879	chr5	179033321	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0365-003	Affected
ZNRF2	chr7	30285385	G	A	missense_variant	missense	DENOVO-SNP	ASC	147-06-105672	Affected
ZP2	chr16	21203187	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001383	Affected
ZSCAN22	chr19	58338890	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0144-004	Affected
ZZEF1	chr17	4021320	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010751	Affected
