44261	chr5	10377815	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037338	Affected
A1BG	chr19	58352370	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020577	Affected
ABCB1	chr7	87536484	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055594	Affected
ABCC12	chr16	48140845	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJF959YMH_wes1	Affected
ABCE1	chr4	145117363	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090114	Affected
ACADVL	chr17	7224358	C	T	missense_variant	missense	DENOVO-SNP	ASC	160-10-112886	Affected
ACBD6	chr1	180288461	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0135476	Affected
ADAMTS19	chr5	129461368	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053143	Affected
ADGRV1	chr5	90848652	A	G	missense_variant	missense	DENOVO-SNP	SSC	12832.p1	Affected
AGAP7	chr10	46131067	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0413_001	Affected
AHNAK2	chr14	104943876	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU146A	Affected
AKAP9	chr7	92079799	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085401	Affected
ALAD	chr9	113389065	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU185A	Affected
ALOX15B	chr17	8047599	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0075850	Affected
ANK3	chr10	60073433	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081909	Affected
ANKRD13B	chr17	29611639	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0046_001	Affected
ARHGAP32	chr11	128988060	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068785	Affected
ARHGEF17	chr11	73311223	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0039770	Affected
ARHGEF40	chr14	21082013	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053143	Affected
ATF7	chr12	53517234	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0159230	Affected
ATG2A	chr11	64900526	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675496@1082035033	Affected
AUTS2	chr7	70790103	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0121-003	Affected
B3GNTL1	chr17	83048510	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058417	Affected
BCOR	chrX	40073962	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024125	Affected
C12orf73	chr12	103951615	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055475	Affected
C5orf60	chr5	179644816	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675314@1082034419	Affected
CABIN1	chr22	24119559	C	T	missense_variant	missense	DENOVO-SNP	SSC	11383.p1	Affected
CACNA1I	chr22	39647837	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020577	Affected
CASZ1	chr1	10654480	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144917	Affected
CCDC102B	chr18	68836849	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0607-000	Affected
CCDC130	chr19	13759234	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0084901	Affected
CCIN	chr9	36170722	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0370_001	Affected
CDK14	chr7	90726792	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1098_001	Affected
CDK5R1	chr17	32488105	G	C	missense_variant	missense	DENOVO-SNP	SSC	13059.p1	Affected
CELSR1	chr22	46399781	T	G	missense_variant	missense	DENOVO-SNP	ASC	AU07004	Affected
CEP104	chr1	3836586	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132316	Affected
CFAP53	chr18	50227569	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0135476	Affected
CHMP1A	chr16	89649443	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0301_001	Affected
CNP	chr17	41973731	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C105820	Affected
COL11A1	chr1	102996000	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147261	Affected
COL18A1	chr21	45476390	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112467	Affected
COL5A2	chr2	189043248	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU085A	Affected
COMTD1	chr10	75235846	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025575	Affected
CPT1B	chr22	50577331	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093070	Affected
CPZ	chr4	8619385	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020948	Affected
CRHR1	chr17	45830153	G	C	missense_variant	missense	DENOVO-SNP	SSC	11331.p1	Affected
CRLF3	chr17	30792515	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0141918	Affected
CRMP1	chr4	5828506	C	T	missense_variant	missense	DENOVO-SNP	SSC	14336.p1	Affected
CRYBA2	chr2	218990871	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0265_001	Affected
CYFIP1	chr15	22917832	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112493	Affected
DAPK1	chr9	87686626	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C99931	Affected
DCN	chr12	91158367	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1011_001	Affected
DDX5	chr17	64503235	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0370_001	Affected
DHX9	chr1	182883530	G	A	missense_variant	missense	DENOVO-SNP	SSC	12773.p1	Affected
DISC1	chr1	231693870	C	T	missense_variant	missense	DENOVO-SNP	SSC	12343.p1	Affected
DISP1	chr1	223003522	G	C	missense_variant	missense	DENOVO-SNP	SSC	22198.p1	Affected
DNMT3A	chr2	25234307	G	A	missense_variant	missense	DENOVO-SNP	SSC	14336.p1	Affected
DNMT3A	chr2	25240420	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0206343	Affected
DOCK3	chr3	51146554	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3782303	Affected
DVL2	chr17	7225948	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055671	Affected
ECE2	chr3	184276544	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU026A	Affected
ECI1	chr16	2243351	T	C	missense_variant	missense	DENOVO-SNP	ASC	NP038	Affected
EGFR	chr7	55160165	G	C	missense_variant	missense	DENOVO-SNP	SSC	13556.p1	Affected
EML6	chr2	54916925	A	G	missense_variant	missense	DENOVO-SNP	SSC	11678.p1	Affected
EPB41	chr1	29097891	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065237	Affected
FAM135B	chr8	138195263	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005456	Affected
FAM234B	chr12	13055764	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128947	Affected
FAM83H	chr8	143726613	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122716	Affected
FANCM	chr14	45181685	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0306-004	Affected
FASTKD3	chr5	7867165	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU185A	Affected
FAT4	chr4	125491356	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0068589	Affected
FBN1	chr15	48596327	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106891	Affected
FERMT1	chr20	6084090	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFL301RVQ_wes1	Affected
FICD	chr12	108518951	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU135A	Affected
FIGN	chr2	163611300	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3874302	Affected
FMN1	chr15	32898866	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086593	Affected
FN1	chr2	215404463	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047769	Affected
FOXG1	chr14	28768418	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU161A	Affected
FOXS1	chr20	31844699	G	A	missense_variant	missense	DENOVO-SNP	SSC	13028.p1	Affected
FREM2	chr13	38692230	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026064	Affected
FRG2C	chr3	75664864	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00377-003	Affected
FUT11	chr10	73775442	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU146A	Affected
G6PC2	chr2	168907840	A	G	missense_variant	missense	DENOVO-SNP	SSC	13777.p1	Affected
GABBR2	chr9	98480985	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122675	Affected
GALNTL5	chr7	151987279	C	T	missense_variant	missense	DENOVO-SNP	SSC	13556.p1	Affected
GAPVD1	chr9	125330162	C	G	missense_variant	missense	DENOVO-SNP	SSC	14368.p1	Affected
GAS7	chr17	9925497	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73049	Affected
GATA4	chr8	11750126	G	A	missense_variant	missense	DENOVO-SNP	SSC	14336.p1	Affected
GFER	chr16	1984282	G	A	missense_variant	missense	DENOVO-SNP	SSC	13556.p1	Affected
GLB1	chr3	33014195	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116249	Affected
GOLGA4	chr3	37324813	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0090114	Affected
GOT1L1	chr8	37938827	C	G	missense_variant	missense	DENOVO-SNP	SSC	22198.p1	Affected
GP1BB	chr22	19724277	C	T	missense_variant	missense	DENOVO-SNP	SSC	13504.p1	Affected
GP6	chr19	55015156	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110635	Affected
GPN2	chr1	26885987	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050875	Affected
GRIK5	chr19	42003358	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU220A	Affected
GRIN2C	chr17	74844359	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78417	Affected
GSTA1	chr6	52792903	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0306-004	Affected
HID1	chr17	74962325	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0141817	Affected
HIGD2A	chr5	176389382	G	A	missense_variant	missense	DENOVO-SNP	SSC	12343.p1	Affected
HNRNPR	chr1	23310663	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU026A	Affected
IGF2R	chr6	160071934	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051441	Affected
IGSF5	chr21	39771171	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1174-006	Affected
IKZF2	chr2	213022114	C	G	missense_variant	missense	DENOVO-SNP	SSC	11577.p1	Affected
IL21	chr4	122615782	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00229-003	Affected
INPP5B	chr1	37945769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059071	Affected
IQGAP1	chr15	90487524	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055475	Affected
IRAK2	chr3	10200485	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00377-003	Affected
JSRP1	chr19	2252772	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU185A	Affected
KCNAB2	chr1	6094409	G	A	missense_variant	missense	DENOVO-SNP	SSC	14507.p1	Affected
KCNJ6	chr21	37715033	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0306-004	Affected
KCNK6	chr19	38326641	T	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-161-HI	Affected
KCNT1	chr9	135750967	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0840-003	Affected
KHK	chr2	27099733	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1174-006	Affected
KIAA1614	chr1	180936631	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091950	Affected
KIAA2026	chr9	6007432	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028331	Affected
KIF19	chr17	74349205	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP038	Affected
KIF19	chr17	74354348	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000120	Affected
KIRREL3	chr11	126473418	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78417	Affected
KLHL20	chr1	173766208	G	A	missense_variant	missense	DENOVO-SNP	ASC	1022001	Affected
KRT34	chr17	41382290	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0066218	Affected
LAMB2	chr3	49125819	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	H3E8D_01	Affected
LGALS12	chr11	63515624	G	A	missense_variant	missense	DENOVO-SNP	SSC	22198.p1	Affected
LIMK1	chr7	74099229	G	A	missense_variant	missense	DENOVO-SNP	SSC	14629.p1	Affected
LIPM	chr10	88802951	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125419	Affected
LRP1	chr12	57203417	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046080	Affected
LRRC14	chr8	144520729	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVPZ331NAM_wes1	Affected
LRRC43	chr12	122200924	C	T	missense_variant	missense	DENOVO-SNP	SSC	13833.p1	Affected
LRRC8A	chr9	128909271	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1011_001	Affected
LRRCC1	chr8	85124850	G	A	missense_variant	missense	DENOVO-SNP	SSC	14385.p1	Affected
LRWD1	chr7	102473026	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0840-003	Affected
LSAMP	chr3	116019586	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3779301	Affected
MAN2C1	chr15	75359635	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2427301	Affected
MAP4	chr3	47917154	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_71.3	Affected
MCRIP1	chr17	81824421	G	A	missense_variant	missense	DENOVO-SNP	SSC	11172.p1	Affected
ME1	chr6	83239576	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0140739	Affected
MEDAG	chr13	30921104	T	C	missense_variant	missense	DENOVO-SNP	ASC	04C30209	Affected
MEX3D	chr19	1567902	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051441	Affected
MFSD12	chr19	3547471	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0046_001	Affected
MFSD9	chr2	102736788	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00377-003	Affected
MGAT5B	chr17	76925024	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	H3E8D_01	Affected
MMAB	chr12	109559124	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0301_001	Affected
MRGPRX4	chr11	18173579	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077053	Affected
MROH8	chr20	37160134	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0045-003	Affected
MTBP	chr8	120445516	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101481	Affected
MTHFD1L	chr6	150882825	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0132316	Affected
MYBPC1	chr12	101614526	C	T	missense_variant	missense	DENOVO-SNP	SSC	13695.p1	Affected
MYH6	chr14	23390148	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0256-003	Affected
MYO5A	chr15	52383142	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0339-004	Affected
MYPN	chr10	68165695	C	T	missense_variant	missense	DENOVO-SNP	SSC	11981.p1	Affected
MYPOP	chr19	45901766	G	C	missense_variant	missense	DENOVO-SNP	SSC	13556.p1	Affected
NACA	chr12	56716659	G	A	missense_variant	missense	DENOVO-SNP	SSC	12424.p1	Affected
NEMP2	chr2	190534645	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0253-000	Affected
NF1	chr17	31349156	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0322508	Affected
NIFK	chr2	121730943	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0131665	Affected
NLRC4	chr2	32250414	T	C	missense_variant	missense	DENOVO-SNP	SSC	14598.p1	Affected
NLRP1	chr17	5582712	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C113318	Affected
NOTCH1	chr9	136523956	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0061231	Affected
NPBWR2	chr20	64105862	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0306-004	Affected
NPFFR2	chr4	72128774	G	A	missense_variant	missense	DENOVO-SNP	SSC	11412.p1	Affected
NR4A2	chr2	156329364	A	G	missense_variant	missense	DENOVO-SNP	SSC	11172.p1	Affected
NRDC	chr1	51878497	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0116249	Affected
NSMCE4A	chr10	121961464	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039770	Affected
NSUN7	chr4	40760454	A	C	missense_variant	missense	DENOVO-SNP	SSC	11581.p1	Affected
NUP98	chr11	3676260	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068589	Affected
OBSCN	chr1	228322023	G	A	missense_variant	missense	DENOVO-SNP	SSC	13705.p1	Affected
ODF2L	chr1	86368721	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062407	Affected
OTOG	chr11	17573111	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0567-003	Affected
PACS1	chr11	66211206	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0226234	Affected
PCDHGA5	chr5	141364467	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068589	Affected
PCSK1	chr5	96416117	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016249	Affected
PDCD6	chr5	272772	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140612	Affected
PEPD	chr19	33411675	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050875	Affected
PGLYRP2	chr19	15476284	T	C	missense_variant	missense	DENOVO-SNP	SSC	11330.p1	Affected
PKHD1L1	chr8	109466634	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJF959YMH_wes1	Affected
PLCH1	chr3	155481639	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU113A	Affected
POP1	chr8	98156214	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000214	Affected
PPHLN1	chr12	42352023	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0116796	Affected
PPP1R13B	chr14	103738975	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVPA860MYW_wes1	Affected
PPP1R16A	chr8	144500193	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055931	Affected
PPP1R9B	chr17	50136013	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C99931	Affected
PPP2R5C	chr14	101819020	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_121.3	Affected
PRAMEF14	chr1	13342546	C	G	missense_variant	missense	DENOVO-SNP	SSC	13833.p1	Affected
PRDM10	chr11	129947225	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102504	Affected
PSD	chr10	102404593	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015806	Affected
PSG8	chr19	42758009	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128947	Affected
PSME4	chr2	53887396	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC531.201	Affected
PTCD3	chr2	86106284	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU220A	Affected
PTK2	chr8	140789497	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008462	Affected
PTPRN2	chr7	158167051	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675254@1082034986	Affected
PUS3	chr11	125895523	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU167A	Affected
RABL6	chr9	136832288	G	A	missense_variant	missense	DENOVO-SNP	SSC	12773.p1	Affected
RABL6	chr9	136838935	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116249	Affected
RANBP10	chr16	67734993	T	A	missense_variant	missense	DENOVO-SNP	ASC	03HI2710A	Affected
RAPGEF4	chr2	172967426	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2139303	Affected
RBSN	chr3	15082386	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU113A	Affected
REL	chr2	60922443	G	A	missense_variant	missense	DENOVO-SNP	SSC	12382.p1	Affected
RERE	chr1	8358763	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU113A	Affected
RGMA	chr15	93045216	C	T	missense_variant	missense	DENOVO-SNP	SSC	13333.p1	Affected
RGS2	chr1	192809076	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0074-003	Affected
RNF19A	chr8	100268891	A	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-311-HI	Affected
RPAP1	chr15	41535619	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011006	Affected
RPL4	chr15	66500085	G	A	missense_variant	missense	DENOVO-SNP	SSC	14639.p1	Affected
RRAGB	chrX	55758338	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035750	Affected
RREB1	chr6	7246600	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1174-006	Affected
SAMSN1	chr21	14521220	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0019_001	Affected
SBF1	chr22	50460670	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU185A	Affected
SCAF1	chr19	49652671	C	T	missense_variant	missense	DENOVO-SNP	SSC	14253.p1	Affected
SCN1A	chr2	166048914	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0176494	Affected
SCN2A	chr2	165313721	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU026A	Affected
SCN2A	chr2	165389187	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006503	Affected
SCN5A	chr3	38606773	C	T	missense_variant	missense	DENOVO-SNP	SSC	12900.p1	Affected
SCRN2	chr17	47838337	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0326_001	Affected
SCUBE1	chr22	43211041	C	T	missense_variant	missense	DENOVO-SNP	SSC	13810.p1	Affected
SCYL3	chr1	169878803	C	T	missense_variant	missense	DENOVO-SNP	ASC	3C546	Affected
SDHA	chr5	251020	G	A	missense_variant	missense	DENOVO-SNP	SSC	13504.p1	Affected
SDHAF2	chr11	61446031	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0219-004	Affected
SEL1L2	chr20	13877535	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012511	Affected
SERPINE3	chr13	51341159	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1174-006	Affected
SHANK1	chr19	50662147	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00229-003	Affected
SIM2	chr21	36699769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055594	Affected
SLC16A9	chr10	59672904	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU050A	Affected
SLC20A1	chr2	112658881	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0095463	Affected
SNCAIP	chr5	122423443	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086593	Affected
SORBS3	chr8	22574667	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00229-003	Affected
SOX10	chr22	37974123	C	T	missense_variant	missense	DENOVO-SNP	SSC	14253.p1	Affected
SPTA1	chr1	158613821	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097492	Affected
SPTBN2	chr11	66696406	G	T	missense_variant	missense	DENOVO-SNP	SSC	14432.p1	Affected
SPTBN4	chr19	40557132	C	T	missense_variant	missense	DENOVO-SNP	SSC	11678.p1	Affected
SPTBN5	chr15	41852274	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116444	Affected
SRA1	chr5	140557446	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047431	Affected
SRPX	chrX	38160151	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0122675	Affected
SRRM2	chr16	2763214	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0045-003	Affected
ST14	chr11	130188184	G	A	missense_variant	missense	DENOVO-SNP	SSC	13777.p1	Affected
STXBP1	chr9	127682509	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101481	Affected
SYTL1	chr1	27350032	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0572-003	Affected
TAAR1	chr6	132645243	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015961	Affected
TAOK1	chr17	29489712	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0058417	Affected
TBC1D1	chr4	38021600	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0093070	Affected
TBC1D19	chr4	26614450	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0549-003	Affected
TBR1	chr2	161420232	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C83896	Affected
TBR1	chr2	161420241	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051441	Affected
TBX1	chr22	19764232	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012511	Affected
TCOF1	chr5	150391981	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C82495	Affected
TFRC	chr3	196073991	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0120472	Affected
THAP11	chr16	67843032	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0080-003	Affected
TM4SF18	chr3	149330418	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0138673	Affected
TMEM125	chr1	43272922	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112467	Affected
TMEM165	chr4	55411658	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3371301	Affected
TMEM42	chr3	44864273	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0014_001	Affected
TNK2	chr3	195895253	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0054-003	Affected
TOPBP1	chr3	133656851	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0154923	Affected
TREM2	chr6	41158971	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0112467	Affected
TRIM28	chr19	58550253	G	A	missense_variant	missense	DENOVO-SNP	ASC	673-05-104727	Affected
TSGA10IP	chr11	65947715	C	T	missense_variant	missense	DENOVO-SNP	SSC	11583.p1	Affected
TSPAN10	chr17	81648050	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101268	Affected
TSPEAR	chr21	44508883	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044776	Affected
TTC27	chr2	32787023	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0074-003	Affected
TTYH1	chr19	54435572	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0322508	Affected
TUBB2B	chr6	3226192	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0654-003	Affected
TUSC2	chr3	50326397	C	T	missense_variant	missense	DENOVO-SNP	SSC	13833.p1	Affected
UBTD2	chr5	172211955	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0483-004	Affected
UNC13B	chr9	35403773	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043962	Affected
UNC5D	chr8	35766969	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000284	Affected
VIL1	chr2	218429331	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU185A	Affected
VPS18	chr15	40900065	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058417	Affected
ZFHX3	chr16	72787673	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0324190	Affected
ZFP14	chr19	36340925	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047329	Affected
ZNF2	chr2	95181550	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0135476	Affected
ZNF665	chr19	53166200	T	C	missense_variant	missense	DENOVO-SNP	SSC	11577.p1	Affected
ZNF77	chr19	2934514	T	A	missense_variant	missense	DENOVO-SNP	SSC	13777.p1	Affected
ZNF813	chr19	53491376	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012511	Affected
ZSWIM4	chr19	13814640	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00398-003	Affected
ZZEF1	chr17	4142693	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0093070	Affected
