44441	chr2	241346224	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083027	Affected
ABCA3	chr16	2319696	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008417	Affected
ABCG8	chr2	43852751	G	C	missense_variant	missense	DENOVO-SNP	ASC	F9958-1	Affected
ABHD17B	chr9	71875076	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0014273	Affected
ABTB2	chr11	34165265	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065034	Affected
ACTB	chr7	5528074	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0033_001	Affected
ACTR5	chr20	38752141	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0107-003	Affected
ADAMTS7	chr15	78768184	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140272	Affected
ADNP	chr20	50893999	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0227282	Affected
AGAP2	chr12	57735382	G	A	missense_variant	missense	DENOVO-SNP	SSC	12624.p1	Affected
AGAP2	chr12	57737346	G	C	missense_variant	missense	DENOVO-SNP	SSC	12624.p1	Affected
AGRN	chr1	1048215	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1021_001	Affected
AHNAK2	chr14	104947593	C	T	missense_variant	missense	DENOVO-SNP	SSC	12349.p1	Affected
ALDH16A1	chr19	49460877	GA	AT	missense_variant	missense	DENOVO-SNP	SPARK	SP0142390	Affected
ALDH1L1	chr3	126103832	T	G	missense_variant	missense	DENOVO-SNP	SSC	13802.p1	Affected
ANKAR	chr2	189676608	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096662	Affected
APAF1	chr12	98683201	T	C	missense_variant	missense	DENOVO-SNP	SSC	11722.p1	Affected
APC2	chr19	1460798	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019700	Affected
APTX	chr9	33001574	A	G	missense_variant	missense	DENOVO-SNP	SSC	13577.p1	Affected
ARHGAP30	chr1	161051439	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062895	Affected
ARHGAP44	chr17	12955956	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064575	Affected
ARID1B	chr6	157181164	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073804	Affected
ARID4A	chr14	58318798	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080146	Affected
ARRB1	chr11	75290022	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098610	Affected
ASPM	chr1	197104582	A	G	missense_variant	missense	DENOVO-SNP	SSC	11939.p1	Affected
ATF6B	chr6	32120837	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0051610	Affected
ATM	chr11	108271273	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013148	Affected
ATP11A	chr13	112875787	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C85650	Affected
ATRN	chr20	3560714	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0140272	Affected
BCL11B	chr14	99174205	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00408-003	Affected
BCL9L	chr11	118902668	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-102-HI	Affected
BDKRB2	chr14	96241025	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061610	Affected
BDKRB2	chr14	96241029	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061610	Affected
BLK	chr8	11561437	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0143515	Affected
BMP5	chr6	55874849	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042704	Affected
BSN	chr3	49657360	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128755	Affected
C1QB	chr1	22661090	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032134	Affected
C3	chr19	6709700	T	G	missense_variant	missense	DENOVO-SNP	SSC	14245.p1	Affected
C7orf26	chr7	6607988	G	A	missense_variant	missense	DENOVO-SNP	SSC	12902.p1	Affected
CACTIN	chr19	3613581	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0093511	Affected
CARD14	chr17	80181551	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073250	Affected
CASP12	chr11	104890491	T	C	missense_variant	missense	DENOVO-SNP	SSC	11722.p1	Affected
CBFB	chr16	67029417	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0026828	Affected
CCR1	chr3	46203404	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022463	Affected
CD160	chr1	145736105	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122732	Affected
CD59	chr11	33710221	C	T	missense_variant	missense	DENOVO-SNP	SSC	14174.p1	Affected
CDH15	chr16	89185206	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0122570	Affected
CEACAM4	chr19	41625874	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
CELSR1	chr22	46399781	T	G	missense_variant	missense	DENOVO-SNP	ASC	AU07004	Affected
CEP192	chr18	13049313	C	A	missense_variant	missense	DENOVO-SNP	SSC	14174.p1	Affected
CFAP36	chr2	55544293	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111799	Affected
CGGBP1	chr3	88055582	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143100	Affected
CHD5	chr1	6106674	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007336	Affected
CHD5	chr1	6109929	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0740-000A	Affected
CHD7	chr8	60861003	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102165	Affected
CHD7	chr8	60865631	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0040884	Affected
CHD8	chr14	21406909	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0084710	Affected
CHRNA7	chr15	32030979	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051315	Affected
CHRNB4	chr15	78629641	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011390	Affected
CNTN6	chr3	1220710	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098160	Affected
COL6A3	chr2	237353391	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU061003	Affected
CPA4	chr7	130312057	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073804	Affected
CRAMP1	chr16	1659937	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070667	Affected
CREB5	chr7	28804494	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093832	Affected
CRLF2	chrX	1198610	G	C	missense_variant	missense	DENOVO-SNP	ASC	11C121940	Affected
CRTC3	chr15	90629248	C	T	missense_variant	missense	DENOVO-SNP	SSC	12505.p1	Affected
CRYBA4	chr22	26622622	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033849	Affected
CSMD1	chr8	3468811	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114837	Affected
CSNK1D	chr17	82253202	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076105	Affected
CSNK1E	chr22	38300760	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065034	Affected
CSNK2A1	chr20	508473	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0481-003	Affected
DAPK1	chr9	87686626	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C99931	Affected
DDHD2	chr8	38253610	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004892	Affected
DDX28	chr16	68022529	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056105	Affected
DHX8	chr17	43504788	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011605	Affected
DICER1	chr14	95108068	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000701	Affected
DMRT2	chr9	1057229	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0210_001	Affected
DOCK11	chrX	118610296	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C79531	Affected
DPYSL4	chr10	132192707	G	A	missense_variant	missense	DENOVO-SNP	ASC	04C29183	Affected
DSEL	chr18	67513969	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0123274	Affected
DYNC1H1	chr14	102027643	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0862-003	Affected
E2F7	chr12	77056100	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75098	Affected
ECM1	chr1	150511796	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067479	Affected
ECT2L	chr6	138846610	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1022_001	Affected
EGR3	chr8	22690951	T	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0054_001	Affected
EIF2B5	chr3	184142243	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_69_A2	Affected
EIF4G2	chr11	10799033	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2950302	Affected
ELAVL2	chr9	23692687	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061230	Affected
ELOA	chr1	23751498	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3865301	Affected
EML3	chr11	62610922	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2508301	Affected
EP400	chr12	131961047	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0976-003	Affected
EPB42	chr15	43215265	C	T	missense_variant	missense	DENOVO-SNP	SSC	14049.p1	Affected
EPC2	chr2	148786363	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061067	Affected
ERBB3	chr12	56100244	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101251	Affected
ERBB3	chr12	56101097	C	T	missense_variant	missense	DENOVO-SNP	ASC	379-09-111873	Affected
EXPH5	chr11	108513676	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0107-003	Affected
FAM107B	chr10	14774291	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013148	Affected
FAM20C	chr7	193481	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
FAM214A	chr15	52609884	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085012	Affected
FAM222A	chr12	109769181	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0033_001	Affected
FAM71E2	chr19	55361006	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042653	Affected
FAM8A1	chr6	17604957	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1407-003	Affected
FANCL	chr2	58204224	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064211	Affected
FAT2	chr5	151567934	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070667	Affected
FAT4	chr4	125449534	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0006092	Affected
FBXO30	chr6	145805289	C	T	missense_variant	missense	DENOVO-SNP	SSC	14241.p1	Affected
FBXO38	chr5	148442116	A	G	missense_variant	missense	DENOVO-SNP	SSC	14636.p1	Affected
FDFT1	chr8	11826108	G	A	missense_variant	missense	DENOVO-SNP	SSC	11604.p1	Affected
FKBP9	chr7	33005299	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_69_A2	Affected
FLT1	chr13	28306724	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0329557	Affected
FMNL1	chr17	45222204	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099287	Affected
G6PD	chrX	154546116	C	A	missense_variant	missense	DENOVO-SNP	ASC	381-08-110540	Affected
GABBR1	chr6	29612590	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-11-HI	Affected
GALR3	chr22	37825262	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029346	Affected
GCC2	chr2	108471458	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1222-003	Affected
GDF10	chr10	47310264	A	G	missense_variant	missense	DENOVO-SNP	SSC	12096.p1	Affected
GGN	chr19	38386658	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3610302	Affected
GGT5	chr22	24232916	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050538	Affected
GLB1	chr3	33014195	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116249	Affected
GLI4	chr8	143276322	G	T	missense_variant	missense	DENOVO-SNP	SSC	14648.p1	Affected
GNB1	chr1	1804546	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1119-003	Affected
GOLGA4	chr3	37327681	T	C	missense_variant	missense	DENOVO-SNP	SSC	12420.p1	Affected
GPATCH2	chr1	217610379	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025229	Affected
GPATCH8	chr17	44424491	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0128755	Affected
GPC5	chr13	91907948	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C108981	Affected
GPN3	chr12	110455867	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0210_001	Affected
GPSM1	chr9	136358122	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062306	Affected
GRIA2	chr4	157361574	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-54-HI	Affected
GRIN2B	chr12	13563343	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048255	Affected
GRM8	chr7	127243083	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
GSE1	chr16	85648608	T	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080176	Affected
GSE1	chr16	85668398	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099287	Affected
GSG1	chr12	13085068	T	C	missense_variant	missense	DENOVO-SNP	SSC	14241.p1	Affected
GSG1	chr12	13090808	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000409	Affected
GSK3A	chr19	42234367	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3779304	Affected
GSS	chr20	34935610	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00347-003	Affected
GTSE1	chr22	46323235	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067812	Affected
HCN2	chr19	610341	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104168	Affected
HDLBP	chr2	241246787	C	A	missense_variant	missense	DENOVO-SNP	SSC	11610.p1	Affected
HEY1	chr8	79766244	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035216	Affected
HIST1H1T	chr6	26107484	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0129926	Affected
HIST1H2AA	chr6	25726440	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050181	Affected
HIVEP1	chr6	12120322	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096662	Affected
HNF4G	chr8	75543936	T	G	missense_variant	missense	DENOVO-SNP	ASC	502-05-104237	Affected
HOXD11	chr2	176108115	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032284	Affected
HRH2	chr5	175683633	C	T	missense_variant	missense	DENOVO-SNP	SSC	12420.p1	Affected
HSF1	chr8	144312052	G	A	missense_variant	missense	DENOVO-SNP	SSC	13875.p1	Affected
HSH2D	chr19	16153065	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0054284	Affected
HTT	chr4	3145168	C	G	missense_variant	missense	DENOVO-SNP	ASC	F10297-1	Affected
IKZF3	chr17	39791578	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0061230	Affected
INPP4A	chr2	98546610	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU128A	Affected
INTS10	chr8	19844098	G	A	missense_variant	missense	DENOVO-SNP	SSC	11941.p1	Affected
INVS	chr9	100297940	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059691	Affected
IQCF2	chr3	51863164	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU061003	Affected
IQSEC2	chrX	53250937	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0361642	Affected
ISM2	chr14	77476101	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027566	Affected
ITCH	chr20	34462170	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085418	Affected
ITSN1	chr21	33829665	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2187301	Affected
JUP	chr17	41771793	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031330	Affected
KANSL1	chr17	46066610	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083901	Affected
KCNE4	chr2	223052954	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019700	Affected
KCNH3	chr12	49543998	G	A	missense_variant	missense	DENOVO-SNP	SSC	12096.p1	Affected
KCNK17	chr6	39304036	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00408-003	Affected
KCNT1	chr9	135750967	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0840-003	Affected
KCTD19	chr16	67291754	C	T	missense_variant	missense	DENOVO-SNP	SSC	11052.p1	Affected
KDELR2	chr7	6466108	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013752	Affected
KDM4C	chr9	6849649	A	G	missense_variant	missense	DENOVO-SNP	ASC	IGM10609	Affected
KDM5B	chr1	202755280	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0135501	Affected
KIAA1841	chr2	61071688	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081521	Affected
KIF13B	chr8	29140610	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036478	Affected
KIFC1	chr6	33405242	G	A	missense_variant	missense	DENOVO-SNP	ASC	04C29183	Affected
KIN	chr10	7778944	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085012	Affected
KLHDC7A	chr1	18482540	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068938	Affected
KRT10	chr17	40821972	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0065-005	Affected
KRT16	chr17	41610413	A	G	missense_variant	missense	DENOVO-SNP	SSC	11845.p1	Affected
KRT82	chr12	52396105	A	T	missense_variant	missense	DENOVO-SNP	SSC	11651.p1	Affected
KRT83	chr12	52321178	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000601	Affected
LAMA5	chr20	62331075	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_123_A	Affected
LHFPL3	chr7	104736782	T	A	missense_variant	missense	DENOVO-SNP	SSC	13343.p1	Affected
LLGL1	chr17	18232539	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009759	Affected
LRP1	chr12	57196104	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000644	Affected
LRP1B	chr2	140450568	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3779304	Affected
LRRFIP1	chr2	237763401	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0153060	Affected
LRWD1	chr7	102473026	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0840-003	Affected
LTBP2	chr14	74503995	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023806	Affected
LTBP3	chr11	65547519	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063981	Affected
LYSMD4	chr15	99731839	T	C	missense_variant	missense	DENOVO-SNP	SSC	12820.p1	Affected
MACROD2	chr20	15967610	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076301	Affected
MAP3K4	chr6	161049538	T	G	missense_variant	missense	DENOVO-SNP	ASC	124-10-113043	Affected
MAP4K5	chr14	50446102	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0145_001	Affected
MAPK4	chr18	50664317	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0022_001	Affected
MBTD1	chr17	51195215	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026358	Affected
MED20	chr6	41909514	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029269	Affected
MEF2C	chr5	88804615	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C112390	Affected
MEIG1	chr10	14972610	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0090702	Affected
METTL11B	chr1	170146124	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0098160	Affected
METTL16	chr17	2467837	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C108981	Affected
MFHAS1	chr8	8891833	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029578	Affected
MIGA2	chr9	129060594	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2950302	Affected
MIXL1	chr1	226223791	C	T	missense_variant	missense	DENOVO-SNP	SSC	13958.p1	Affected
MMP25	chr16	3050462	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0006821	Affected
MSH5	chr6	31744550	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134976	Affected
MTUS2	chr13	29026101	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0095460	Affected
MYH1	chr17	10504875	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042704	Affected
MYH13	chr17	10340173	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0048255	Affected
MYH7B	chr20	34998777	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032113	Affected
MYH9	chr22	36304016	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059691	Affected
MYNN	chr3	169782557	C	T	missense_variant	missense	DENOVO-SNP	SSC	13849.p1	Affected
N4BP2	chr4	40122145	G	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101399	Affected
NBEAL2	chr3	46995380	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVUD698EUW_wes1	Affected
NCDN	chr1	35561044	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C110016	Affected
NDRG3	chr20	36653549	T	C	missense_variant	missense	DENOVO-SNP	SSC	14174.p1	Affected
NEB	chr2	151547669	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00088-003	Affected
NEDD9	chr6	11193685	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055701	Affected
NFATC2IP	chr16	28955995	C	A	missense_variant	missense	DENOVO-SNP	ASC	CC589.202	Affected
NFE2L3	chr7	26185370	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1102_001	Affected
NFIA	chr1	61088509	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5130-003	Affected
NIN	chr14	50761906	C	G	missense_variant	missense	DENOVO-SNP	ASC	F9958-1	Affected
NMNAT1	chr1	9981038	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0006092	Affected
NOLC1	chr10	102157525	T	G	missense_variant	missense	DENOVO-SNP	SSC	13494.p1	Affected
NOP14	chr4	2938291	C	T	missense_variant	missense	DENOVO-SNP	SSC	13610.p1	Affected
NRDC	chr1	51878497	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0116249	Affected
NT5DC1	chr6	116100953	C	T	missense_variant	missense	DENOVO-SNP	SSC	22364.p1	Affected
NTN3	chr16	2472734	G	A	missense_variant	missense	DENOVO-SNP	SSC	11610.p1	Affected
NUP37	chr12	102076809	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008679	Affected
NYAP1	chr7	100488769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006691	Affected
OBSCN	chr1	228288124	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110413	Affected
OLFM3	chr1	101806101	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-158-HI	Affected
OOSP1	chr11	59942865	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0050-004	Affected
OSBP	chr11	59610560	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085951	Affected
OTOF	chr2	26475948	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010366	Affected
P2RX3	chr11	57346665	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078653	Affected
PAN2	chr12	56326627	G	A	missense_variant	missense	DENOVO-SNP	SSC	12772.p1	Affected
PANX3	chr11	124611615	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2622301	Affected
PARN	chr16	14627161	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0105431	Affected
PAX9	chr14	36663301	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028905	Affected
PCARE	chr2	29064928	C	T	missense_variant	missense	DENOVO-SNP	SSC	12932.p1	Affected
PDGFRB	chr5	150120054	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU063004	Affected
PDILT	chr16	20384818	G	A	missense_variant	missense	DENOVO-SNP	ASC	1646001	Affected
PEAK1	chr15	77158523	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014187	Affected
PGLYRP2	chr19	15476284	T	C	missense_variant	missense	DENOVO-SNP	SSC	11330.p1	Affected
PHF21B	chr22	44913928	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070641	Affected
PHIP	chr6	79060680	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0032-003	Affected
PIK3R3	chr1	46055799	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099287	Affected
PIM1	chr6	37174075	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0050-004	Affected
PITPNM3	chr17	6472758	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00069-003	Affected
PJVK	chr2	178461029	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065993	Affected
PKD1L2	chr16	81148340	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088773	Affected
PKHD1	chr6	52025846	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1021_001	Affected
PLA2G4C	chr19	48104610	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044610	Affected
PLA2G4E	chr15	42006091	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
PLEC	chr8	143935034	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
PNPLA6	chr19	7535924	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00120-003	Affected
POLG	chr15	89322812	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076105	Affected
POLQ	chr3	121493521	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011390	Affected
POLRMT	chr19	618717	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-185-HI	Affected
PPAN	chr19	10109939	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080162	Affected
PPM1B	chr2	44201513	G	C	missense_variant	missense	DENOVO-SNP	ASC	161008	Affected
PPP1R9B	chr17	50136013	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C99931	Affected
PPRC1	chr10	102146935	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061067	Affected
PRDM1	chr6	106105410	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087652	Affected
PRRC2A	chr6	31632989	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011974	Affected
PSIP1	chr9	15474034	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3610302	Affected
PSME4	chr2	53931932	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093832	Affected
PTCD3	chr2	86106284	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU220A	Affected
PTK2	chr8	140789497	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008462	Affected
PTPN13	chr4	86722367	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001854	Affected
PTPRC	chr1	198752360	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0445-003	Affected
PTPRM	chr18	8069776	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029269	Affected
PUM1	chr1	30992610	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005799	Affected
PYROXD1	chr12	21461037	A	T	missense_variant	missense	DENOVO-SNP	ASC	ASP023	Affected
RAB11B	chr19	8402523	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000582	Affected
RAB11FIP1	chr8	37862929	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F8030Y	Affected
RABL6	chr9	136838935	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116249	Affected
RAC3	chr17	82033512	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1038-003	Affected
RAD54L	chr1	46270668	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034664	Affected
RAD54L2	chr3	51662879	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00077-004	Affected
RBCK1	chr20	420964	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076105	Affected
RIF1	chr2	151466107	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004706	Affected
RNF216	chr7	5761045	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145997	Affected
RORB	chr9	74630338	T	G	missense_variant	missense	DENOVO-SNP	SSC	14314.p1	Affected
RP1L1	chr8	10610037	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1085-003	Affected
RP1L1	chr8	10610880	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC01-0061-01	Affected
RREB1	chr6	7248954	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082921	Affected
RUFY1	chr5	179607610	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1134-003	Affected
RYR2	chr1	237503434	C	T	missense_variant	missense	DENOVO-SNP	SSC	13958.p1	Affected
SAMD4B	chr19	39375790	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0659-000	Affected
SAMD9L	chr7	93133951	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3865301	Affected
SCN2A	chr2	165344801	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU_349	Affected
SCN2A	chr2	165373289	T	G	missense_variant	missense	DENOVO-SNP	ASC	IGM4516	Affected
SCN2A	chr2	165389124	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016101	Affected
SCN3A	chr2	165154565	C	T	missense_variant	missense	DENOVO-SNP	SSC	12271.p1	Affected
SCN5A	chr3	38606700	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0407-000	Affected
SCNN1D	chr1	1290287	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022224	Affected
SDHA	chr5	225938	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083027	Affected
SEC24C	chr10	73769381	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105377	Affected
SEL1L3	chr4	25782352	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025116	Affected
SFTPB	chr2	85665694	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080162	Affected
SGIP1	chr1	66681920	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0610-000	Affected
SIPA1L3	chr19	38119526	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100503	Affected
SLC17A7	chr19	49436596	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0674-004	Affected
SLC26A5	chr7	103393008	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0610-000	Affected
SLC29A3	chr10	71356107	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086396	Affected
SLC2A9	chr4	9941931	C	T	missense_variant	missense	DENOVO-SNP	SSC	11110.p1	Affected
SLC39A10	chr2	195716790	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000582	Affected
SLC9A3	chr5	491918	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044610	Affected
SLC9C1	chr3	112202275	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091545	Affected
SMARCC1	chr3	47610197	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076540	Affected
SMOC2	chr6	168526423	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122602	Affected
SMPD4	chr2	130176588	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00077-004	Affected
SNED1	chr2	241065593	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1008_001	Affected
SNTA1	chr20	33408527	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127237	Affected
SPHK2	chr19	48625976	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009759	Affected
SPTBN1	chr2	54631377	G	C	missense_variant	missense	DENOVO-SNP	SSC	14402.p1	Affected
SPTBN2	chr11	66704758	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005693	Affected
SRSF6	chr20	43461033	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C77810	Affected
SSC5D	chr19	55498113	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0481-003	Affected
STEAP3	chr2	119248135	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023868	Affected
STPG4	chr2	47129930	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096662	Affected
SYCN	chr19	39204160	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057061	Affected
SYNGR2	chr17	78171824	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0044672	Affected
TAF1L	chr9	32630254	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065034	Affected
TAF5L	chr1	229614278	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0031330	Affected
TBC1D24	chr16	2498392	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026358	Affected
TBC1D29	chr17	30560696	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0104623	Affected
TBL3	chr16	1976947	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0445-003	Affected
TC2N	chr14	91802365	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0122570	Affected
TEK	chr9	27212809	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101331	Affected
TES	chr7	116249109	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043377	Affected
TFAP4	chr16	4262580	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0078-003	Affected
THBS2	chr6	169222333	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099287	Affected
TIFA	chr4	112278337	T	G	missense_variant	missense	DENOVO-SNP	SSC	14648.p1	Affected
TLE3	chr15	70057512	C	T	missense_variant	missense	DENOVO-SNP	SSC	11041.p1	Affected
TLN2	chr15	62727141	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028985	Affected
TMEM169	chr2	216096105	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001493	Affected
TMEM169	chr2	216100043	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019334	Affected
TMEM178A	chr2	39666156	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C73610	Affected
TMEM201	chr1	9610568	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0244-004	Affected
TMEM201	chr1	9610708	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061474	Affected
TMEM231	chr16	75555832	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101331	Affected
TMEM8B	chr9	35853526	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114697	Affected
TMF1	chr3	69029837	T	C	missense_variant	missense	DENOVO-SNP	SSC	14245.p1	Affected
TNK2	chr3	195867737	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_123_A	Affected
TNKS	chr8	9710174	G	C	missense_variant	missense	DENOVO-SNP	SSC	11569.p1	Affected
TOPBP1	chr3	133656851	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0154923	Affected
TPK1	chr7	144453610	C	T	missense_variant	missense	DENOVO-SNP	SSC	13063.p1	Affected
TRABD	chr22	50193648	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012050	Affected
TRAPPC8	chr18	31855767	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083642	Affected
TRIM25	chr17	56891996	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083027	Affected
TRIM6	chr11	5610833	C	T	missense_variant	missense	DENOVO-SNP	SSC	12493.p1	Affected
TRPC7	chr5	136251838	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045449	Affected
TSGA10IP	chr11	65947643	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062312	Affected
TTC14	chr3	180610309	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0316_001	Affected
TTLL12	chr22	43168834	G	A	missense_variant	missense	DENOVO-SNP	SSC	13956.p1	Affected
TTN	chr2	178561006	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0020624	Affected
TXNDC16	chr14	52488394	A	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVMK181HMA_wes1	Affected
UBALD2	chr17	76270426	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045206	Affected
UBR1	chr15	42977900	T	C	missense_variant	missense	DENOVO-SNP	ASC	502-05-104237	Affected
UBR7	chr14	93207307	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143100	Affected
UGDH	chr4	39510755	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013610	Affected
UGT2B28	chr4	69286848	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032576	Affected
URB1	chr21	32361049	C	T	missense_variant	missense	DENOVO-SNP	SSC	12613.p1	Affected
USP20	chr9	129874657	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1021_001	Affected
USP53	chr4	119271377	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021973	Affected
VARS	chr6	31794868	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU066104	Affected
VAV2	chr9	133768546	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1222-003	Affected
WDR12	chr2	202897335	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070641	Affected
WDR72	chr15	53722824	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000701	Affected
WIPI2	chr7	5227301	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0066370	Affected
YTHDC1	chr4	68337711	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0842-003	Affected
ZBTB14	chr18	5290987	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028756	Affected
ZFAT	chr8	134610608	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C70673	Affected
ZFC3H1	chr12	71611798	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0158-003	Affected
ZFHX3	chr16	72957864	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011390	Affected
ZFHX3	chr16	72958837	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028756	Affected
ZKSCAN4	chr6	28245699	T	C	missense_variant	missense	DENOVO-SNP	ASC	CC589.202	Affected
ZNF267	chr16	31914548	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010366	Affected
ZNF362	chr1	33280424	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0254067	Affected
ZNF382	chr19	36610702	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C78748	Affected
ZNF438	chr10	30849527	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0128755	Affected
ZNF446	chr19	58480475	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029578	Affected
ZNF569	chr19	37413837	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028791	Affected
ZNF609	chr15	64675063	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0069075	Affected
ZNF71	chr19	56622738	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00069-003	Affected
ZNF804B	chr7	89336105	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0469-003	Affected
ZNF821	chr16	71868002	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079350	Affected
ZSWIM8	chr10	73792145	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0045206	Affected
