ACTG1	chr17	81512308	A	G	missense_variant	missense	DENOVO-SNP	SSC	13348.p1	Affected
ADAD1	chr4	122421385	G	A	missense_variant	missense	DENOVO-SNP	SSC	11047.p1	Affected
ADAMTS18	chr16	77367709	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0416-003	Affected
AFAP1L2	chr10	114325892	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-1006-003	Affected
AGO3	chr1	36009009	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRN099AG1_wes1	Affected
AKR1C2	chr10	5000583	G	T	missense_variant	missense	DENOVO-SNP	SSC	11214.p1	Affected
ALS2	chr2	201706931	G	A	missense_variant	missense	DENOVO-SNP	SSC	11547.p1	Affected
APOB	chr2	21014493	A	G	missense_variant	missense	DENOVO-SNP	ASC	1660021	Affected
APOBEC3F	chr22	39044116	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016360	Affected
ARHGAP28	chr18	6898542	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5016-003	Affected
ARL5A	chr2	151812364	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_168.3	Affected
BCAP29	chr7	107600418	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0072750	Affected
CACNA1H	chr16	1154003	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0072750	Affected
CCDC126	chr7	23643099	C	T	missense_variant	missense	DENOVO-SNP	SSC	11047.p1	Affected
CD74	chr5	150403169	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1423-003	Affected
CLSTN1	chr1	9741207	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0192287	Affected
CNTN1	chr12	40933836	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009720	Affected
COL16A1	chr1	31698589	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118519	Affected
CSPG4	chr15	75687649	T	C	missense_variant	missense	DENOVO-SNP	SSC	11018.p1	Affected
CUL7	chr6	43048527	C	T	missense_variant	missense	DENOVO-SNP	SSC	11888.p1	Affected
DCN	chr12	91158367	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1011_001	Affected
F2RL3	chr19	16890067	C	A	missense_variant	missense	DENOVO-SNP	SSC	11047.p1	Affected
FZD8	chr10	35640363	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118519	Affected
GGTLC1	chr20	23985938	A	G	missense_variant	missense	DENOVO-SNP	SSC	13348.p1	Affected
HEATR5B	chr2	37070318	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0002517	Affected
HERC4	chr10	67936193	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00250-003	Affected
HNRNPH2	chrX	101412410	T	A	missense_variant	missense	DENOVO-SNP	ASC	NP142	Affected
IMPA2	chr18	12014311	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011474	Affected
KIF13B	chr8	29118932	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0310_001	Affected
LAMB2	chr3	49125819	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	H3E8D_01	Affected
LRIG3	chr12	58888951	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013677	Affected
LRRC8A	chr9	128909271	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1011_001	Affected
MCTP2	chr15	94298413	C	G	missense_variant	missense	DENOVO-SNP	SSC	11214.p1	Affected
MGAT5B	chr17	76925024	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	H3E8D_01	Affected
MSH3	chr5	80654914	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016839	Affected
MYO15A	chr17	18136651	C	G	missense_variant	missense	DENOVO-SNP	SSC	11693.p1	Affected
NFRKB	chr11	129869699	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009720	Affected
PALM2	chr9	109925062	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_168.3	Affected
PI4KB	chr1	151307755	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118519	Affected
PPARD	chr6	35421836	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1189-003	Affected
PRKDC	chr8	47936516	G	A	missense_variant	missense	DENOVO-SNP	SSC	11839.p1	Affected
PRSS53	chr16	31085113	A	G	missense_variant	missense	DENOVO-SNP	SSC	14362.p1	Affected
RAPSN	chr11	47441669	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C75727	Affected
RREB1	chr6	7247069	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0254-000	Affected
SLC35D3	chr6	136924004	C	G	missense_variant	missense	DENOVO-SNP	SSC	13682.p1	Affected
SLC51A	chr3	196228168	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011474	Affected
SMARCA4	chr19	10986384	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0150_001	Affected
SMARCA4	chr19	10991269	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_22.3	Affected
SPICE1	chr3	113506550	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006954	Affected
TNFRSF11A	chr18	62325371	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0183-003	Affected
TNKS1BP1	chr11	57302218	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052527	Affected
TPM2	chr9	35685659	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0183-003	Affected
TRDMT1	chr10	17153615	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00250-003	Affected
TRIM11	chr1	228401116	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3702307	Affected
TTLL5	chr14	75764671	A	G	missense_variant	missense	DENOVO-SNP	SSC	11693.p1	Affected
TXNDC2	chr18	9886993	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052527	Affected
TYRO3	chr15	41567433	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018758	Affected
USP16	chr21	29038385	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00430-003	Affected
VWA3B	chr2	98236447	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-313_HI	Affected
XRN1	chr3	142380122	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088140	Affected
ZBTB26	chr9	122918962	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040738	Affected
ZFR2	chr19	3821374	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016360	Affected
ZNF568	chr19	36950202	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2123301	Affected
ZNF704	chr8	80821528	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3702307	Affected
ZNF729	chr19	22315297	C	G	missense_variant	missense	DENOVO-SNP	SSC	11018.p1	Affected
