44441	chr2	241324237	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-131-HI	Affected
44449	chr2	109565777	C	G	missense_variant	missense	DENOVO-SNP	ASC	AC677.201	Affected
ABCA1	chr9	104804720	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0579-003	Affected
ACBD6	chr1	180288461	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0135476	Affected
ACTN2	chr1	236735682	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042982	Affected
ADGRV1	chr5	90848652	A	G	missense_variant	missense	DENOVO-SNP	SSC	12832.p1	Affected
AKAP13	chr15	85581765	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1357-003	Affected
AKAP6	chr14	32823319	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0971-003	Affected
AKAP9	chr7	92001287	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010751	Affected
AKAP9	chr7	92042164	G	A	missense_variant	missense	DENOVO-SNP	SSC	11497.p1	Affected
AKAP9	chr7	92062296	T	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVBV470GWQ_wes1	Affected
AKT2	chr19	40238942	C	A	missense_variant	missense	DENOVO-SNP	SSC	12608.p1	Affected
AL592284.1	chr1	145215183	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4093301	Affected
ALDH1L1	chr3	126103832	T	G	missense_variant	missense	DENOVO-SNP	SSC	13802.p1	Affected
ALDOB	chr9	101421869	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060020	Affected
AMACR	chr5	34007854	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005363	Affected
ANKRD42	chr11	83245609	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0971-003	Affected
ANKRD50	chr4	124671323	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005363	Affected
ANO8	chr19	17323591	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0151577	Affected
AP2B1	chr17	35717320	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137258	Affected
AP2M1	chr3	184181743	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4056301	Affected
AP5M1	chr14	57274711	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1389-003	Affected
APC2	chr19	1467589	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2100302	Affected
APOB	chr2	21014493	A	G	missense_variant	missense	DENOVO-SNP	ASC	1660021	Affected
APOBEC3H	chr22	39100306	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081018	Affected
AR	chrX	67546366	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00256-003	Affected
ARHGEF16	chr1	3468922	C	T	missense_variant	missense	DENOVO-SNP	SSC	13350.p1	Affected
ASB15	chr7	123624746	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050245	Affected
ASPHD2	chr22	26434124	T	C	missense_variant	missense	DENOVO-SNP	SSC	13499.p1	Affected
ATP10B	chr5	160607082	G	T	missense_variant	missense	DENOVO-SNP	ASC	399-04-101455	Affected
ATP9A	chr20	51671253	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101429	Affected
AVEN	chr15	33867743	A	C	missense_variant	missense	DENOVO-SNP	ASC	10C101407	Affected
AZI2	chr3	28340514	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000735	Affected
BBS1	chr11	66531686	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0047593	Affected
BHLHE40	chr3	4983621	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1357-003	Affected
BMP5	chr6	55874849	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042704	Affected
BPTF	chr17	67940543	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0038150	Affected
BRD4	chr19	15244540	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033886	Affected
BRSK2	chr11	1438315	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063187	Affected
BSN	chr3	49662281	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101498	Affected
BTNL9	chr5	181050361	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4056301	Affected
C4orf17	chr4	99539258	G	A	missense_variant	missense	DENOVO-SNP	ASC	1311011	Affected
CACNA1B	chr9	138105742	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1430-005A	Affected
CACNA1I	chr22	39634691	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049360	Affected
CACNA1S	chr1	201078090	C	T	missense_variant	missense	DENOVO-SNP	SSC	12472.p1	Affected
CALD1	chr7	134933827	C	A	missense_variant	missense	DENOVO-SNP	SSC	11901.p1	Affected
CALHM3	chr10	103478950	G	A	missense_variant	missense	DENOVO-SNP	SSC	13350.p1	Affected
CAMK2A	chr5	150251808	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73300	Affected
CARS2	chr13	110687748	G	A	missense_variant	missense	DENOVO-SNP	SSC	13687.p1	Affected
CBL	chr11	119278556	G	A	missense_variant	missense	DENOVO-SNP	SSC	11444.p1	Affected
CCDC15	chr11	124954776	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064614	Affected
CCDC92	chr12	123937651	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0270-003	Affected
CCM2L	chr20	32019161	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018709	Affected
CCT6B	chr17	34954589	G	A	missense_variant	missense	DENOVO-SNP	SSC	13350.p1	Affected
CDC42BPA	chr1	227139671	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027311	Affected
CEP135	chr4	55980291	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU01204	Affected
CFAP53	chr18	50227569	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0135476	Affected
CHIA	chr1	111320237	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0091119	Affected
CHL1	chr3	360301	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4283301	Affected
CHRM1	chr11	62910472	C	A	missense_variant	missense	DENOVO-SNP	ASC	30079.201000000001	Affected
CLU	chr8	27614684	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012262	Affected
CNNM2	chr10	103049734	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096688	Affected
CNOT10	chr3	32720198	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1430-005A	Affected
CNOT4	chr7	135395859	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C76114	Affected
CNOT4	chr7	135438190	C	T	missense_variant	missense	DENOVO-SNP	SSC	13415.p1	Affected
CNR1	chr6	88144404	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101445	Affected
CNST	chr1	246647229	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1195-003	Affected
CNTN6	chr3	1329859	G	A	missense_variant	missense	DENOVO-SNP	SSC	12385.p1	Affected
COIL	chr17	56960833	C	T	missense_variant	missense	DENOVO-SNP	SSC	13736.p1	Affected
COL10A1	chr6	116120224	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00100-004	Affected
COL12A1	chr6	75165551	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088196	Affected
COL26A1	chr7	101447724	C	T	missense_variant	missense	DENOVO-SNP	SSC	12582.p1	Affected
COL6A5	chr3	130376559	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C73637	Affected
CORO1C	chr12	108657339	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1987301	Affected
CORO1C	chr12	108701164	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0357723	Affected
CPSF1	chr8	144395457	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-136-HI	Affected
CPSF3	chr2	9471349	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010792	Affected
CPSF7	chr11	61416429	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064532	Affected
CREBBP	chr16	3757894	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027722	Affected
CSDE1	chr1	114727015	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0330037	Affected
CTCF	chr16	67616787	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0237182	Affected
CTTNBP2	chr7	117746046	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059686	Affected
CUX1	chr7	102202103	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0381-003	Affected
CYP2D7	chr22	42142006	C	T	missense_variant	missense	DENOVO-SNP	ASC	NP020	Affected
CYP3A43	chr7	99859943	G	A	missense_variant	missense	DENOVO-SNP	SSC	13236.p1	Affected
CYP4V2	chr4	186210534	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0084978	Affected
DDX54	chr12	113164174	G	A	missense_variant	missense	DENOVO-SNP	ASC	006-07-107598	Affected
DDX55	chr12	123619513	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000182	Affected
DEAF1	chr11	679798	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132364	Affected
DEFB135	chr8	11984433	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040041	Affected
DIXDC1	chr11	111995522	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_105_A	Affected
DNAH10	chr12	123928522	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0102-003	Affected
DNAH5	chr5	13829673	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033860	Affected
DPP3	chr11	66485204	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143930	Affected
DTX3	chr12	57607012	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114903	Affected
DYSF	chr2	71612741	G	A	missense_variant	missense	DENOVO-SNP	ASC	MR432	Affected
E2F7	chr12	77056100	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75098	Affected
EBF4	chr20	2752219	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0450-003	Affected
ECPAS	chr9	111410148	C	A	missense_variant	missense	DENOVO-SNP	ASC	440-04-101592	Affected
EDC3	chr15	74632715	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033860	Affected
EEF1A2	chr20	63495062	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1339-003	Affected
EHBP1	chr2	62948975	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001272	Affected
EHMT2	chr6	31886840	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1464-003	Affected
EIF4A1	chr17	7577693	C	T	missense_variant	missense	DENOVO-SNP	SSC	12655.p1	Affected
ELK1	chrX	47636872	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101482	Affected
EMD	chrX	154380260	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVDE762NDJ_wes1	Affected
EMILIN1	chr2	27080883	G	C	missense_variant	missense	DENOVO-SNP	ASC	200675324@1082034490	Affected
ENO3	chr17	4955157	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000735	Affected
EPG5	chr18	45860328	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4283301	Affected
ERN1	chr17	64055681	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057081	Affected
ERN2	chr16	23707033	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0380_001	Affected
EVC2	chr4	5685407	T	C	missense_variant	missense	DENOVO-SNP	SSC	13191.p1	Affected
FAM177B	chr1	222747058	G	A	missense_variant	missense	DENOVO-SNP	SSC	12655.p1	Affected
FAM98B	chr15	38484616	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127858	Affected
FANCA	chr16	89770174	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1759-003	Affected
FANCA	chr16	89799143	G	C	missense_variant	missense	DENOVO-SNP	ASC	CC1095.201	Affected
FANCD2	chr3	10032897	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064614	Affected
FANCG	chr9	35076768	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0056132	Affected
FAT2	chr5	151531697	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131619	Affected
FBN1	chr15	48465604	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	14-1014	Affected
FBRS	chr16	30662625	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083010	Affected
FCRL1	chr1	157800080	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
FGB	chr4	154569298	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012262	Affected
FGFRL1	chr4	1025151	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083238	Affected
FLT1	chr13	28467010	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063187	Affected
FMNL3	chr12	49653730	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0044826	Affected
FN1	chr2	215386913	T	G	missense_variant	missense	DENOVO-SNP	SSC	13573.p1	Affected
FOXP4	chr6	41597220	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0309-000	Affected
FRYL	chr4	48581510	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036681	Affected
FUT4	chr11	94545619	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0151014	Affected
GABRB2	chr5	161331014	C	T	missense_variant	missense	DENOVO-SNP	ASC	05C43787	Affected
GLS	chr2	190931624	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073546	Affected
GMPS	chr3	155897985	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0309-000	Affected
GNPAT	chr1	231270985	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083641	Affected
GOLGA8S	chr15	23359162	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2975302	Affected
GON4L	chr1	155752575	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110067	Affected
GP1BA	chr17	4933974	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048822	Affected
GPANK1	chr6	31662305	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
GPC5	chr13	91907948	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C108981	Affected
GSS	chr20	34935610	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00347-003	Affected
GTF3C1	chr16	27462461	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040016	Affected
HIVEP1	chr6	12129762	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127238	Affected
HMCN2	chr9	130431457	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009035	Affected
HMGB1	chr13	30463217	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C96585	Affected
HMGCS2	chr1	119768741	C	A	missense_variant	missense	DENOVO-SNP	SSC	11292.p1	Affected
HNRNPH2	chrX	101412410	T	A	missense_variant	missense	DENOVO-SNP	ASC	NP142	Affected
IDE	chr10	92468905	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1014	Affected
IDH3G	chrX	153786805	T	G	missense_variant	missense	DENOVO-SNP	SSC	13464.p1	Affected
IFNLR1	chr1	24157414	G	A	missense_variant	missense	DENOVO-SNP	SSC	11300.p1	Affected
IL36B	chr2	113028012	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027722	Affected
INTS6	chr13	51430313	G	A	missense_variant	missense	DENOVO-SNP	SSC	14265.p1	Affected
IQSEC3	chr12	169071	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046962	Affected
IRX1	chr5	3596238	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031074	Affected
JAG2	chr14	105167935	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083752	Affected
JARID2	chr6	15504531	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1409-003	Affected
KBTBD13	chr15	65076891	G	A	missense_variant	missense	DENOVO-SNP	SSC	11497.p1	Affected
KCTD2	chr17	75062175	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0450-003	Affected
KDELC1	chr13	102791358	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHB056KJT_wes1	Affected
KIAA1755	chr20	38240966	C	T	missense_variant	missense	DENOVO-SNP	SSC	13336.p1	Affected
KLC2	chr11	66263745	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0140_001	Affected
KLC3	chr19	45348118	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008212	Affected
KMT2C	chr7	152199384	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0167673	Affected
KRTAP9-3	chr17	41232517	T	C	missense_variant	missense	DENOVO-SNP	SSC	11063.p1	Affected
LLGL2	chr17	75570473	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76114	Affected
LMOD2	chr7	123662842	C	T	missense_variant	missense	DENOVO-SNP	SSC	11063.p1	Affected
LRBA	chr4	150435621	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110067	Affected
LRRC74B	chr22	21057147	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00109-003	Affected
MAGEA6	chrX	152701185	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_105_A	Affected
MAN2C1	chr15	75356817	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00031-003	Affected
MAP2	chr2	209693808	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0115947	Affected
MAP3K4	chr6	160991938	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73637	Affected
MAPK8IP3	chr16	1762886	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0971-003	Affected
MAZ	chr16	29807591	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0066915	Affected
MCM4	chr8	47970821	G	C	missense_variant	missense	DENOVO-SNP	ASC	30079.201000000001	Affected
METTL16	chr17	2467837	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C108981	Affected
MICALL2	chr7	1445402	T	C	missense_variant	missense	DENOVO-SNP	SSC	13407.p1	Affected
MKX	chr10	27741428	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP020	Affected
MLLT6	chr17	38716741	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0133915	Affected
MMS22L	chr6	97168115	G	T	missense_variant	missense	DENOVO-SNP	ASC	MR432	Affected
MPHOSPH10	chr2	71134665	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0124010	Affected
MPHOSPH8	chr13	19661795	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73486	Affected
MRPL18	chr6	159797304	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015079	Affected
MSH6	chr2	47799628	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033860	Affected
MSL2	chr3	136151487	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055459	Affected
MSR1	chr8	16110146	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0133780	Affected
MTBP	chr8	120445516	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101481	Affected
MTCL1	chr18	8783788	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C109647	Affected
MYCBP2	chr13	77251173	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032818	Affected
MYH1	chr17	10504875	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042704	Affected
MYO1D	chr17	32712161	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0036_001	Affected
MYO5A	chr15	52376369	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00031-003	Affected
N4BP2	chr4	40122255	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00103-004	Affected
NACA	chr12	56712871	A	G	missense_variant	missense	DENOVO-SNP	SSC	11198.p1	Affected
NAP1L2	chrX	73213939	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0114903	Affected
NCR3	chr6	31589859	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
NELL2	chr12	44876689	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065096	Affected
NEUROG3	chr10	69572937	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101425	Affected
NID2	chr14	52038908	C	T	missense_variant	missense	DENOVO-SNP	SSC	13236.p1	Affected
NIPA1	chr15	22824156	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75365	Affected
NLRC5	chr16	57026499	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079472	Affected
NLRP2	chr19	54990666	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042982	Affected
NLRP9	chr19	55733338	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0133915	Affected
NOS2	chr17	27778980	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-136-HI	Affected
NPIPB11	chr16	29394025	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033886	Affected
NR2F1	chr5	93593781	G	A	missense_variant	missense	DENOVO-SNP	SSC	11063.p1	Affected
NRP2	chr2	205763743	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1195-003	Affected
NTNG1	chr1	107324439	C	T	missense_variant	missense	DENOVO-SNP	SSC	11660.p1	Affected
NTSR1	chr20	62709841	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2975302	Affected
NUMA1	chr11	72016450	G	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVBV470GWQ_wes1	Affected
NUP62	chr19	49909066	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055459	Affected
NXPH1	chr7	8751260	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASP055	Affected
OBSL1	chr2	219558241	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C101480	Affected
OTOF	chr2	26475948	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010366	Affected
P4HTM	chr3	48990405	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0005363	Affected
PAFAH1B3	chr19	42300008	C	G	missense_variant	missense	DENOVO-SNP	ASC	1D466	Affected
PARP4	chr13	24490779	T	C	missense_variant	missense	DENOVO-SNP	ASC	1282001	Affected
PCDHB15	chr5	141247555	A	C	missense_variant	missense	DENOVO-SNP	SSC	11660.p1	Affected
PDE3B	chr11	14832741	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1464-003	Affected
PDIA5	chr3	123145543	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0309-000	Affected
PDP1	chr8	93922856	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062502	Affected
PIEZO1	chr16	88734915	A	G	missense_variant	missense	DENOVO-SNP	ASC	006-07-107598	Affected
PIGN	chr18	62157216	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0450-003	Affected
PIGS	chr17	28558505	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0092566	Affected
PIK3CD	chr1	9718868	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083239	Affected
PKHD1	chr6	52050157	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-1008-003	Affected
PLCG2	chr16	81956831	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010792	Affected
PLEKHG5	chr1	6473102	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021875	Affected
PLPPR1	chr9	101185508	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU058103	Affected
POLE	chr12	132667592	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022160	Affected
POLRMT	chr19	618717	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-185-HI	Affected
POM121L2	chr6	27310936	T	C	missense_variant	missense	DENOVO-SNP	ASC	7902-03-005	Affected
POT1	chr7	124852975	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C96585	Affected
PPFIA4	chr1	203048228	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0079472	Affected
PPP2R5C	chr14	101856842	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001272	Affected
PROS1	chr3	93884881	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058786	Affected
PRRC2A	chr6	31628206	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051920	Affected
PRRC2B	chr9	131470948	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0171-004	Affected
PSG3	chr19	42729828	T	C	missense_variant	missense	DENOVO-SNP	SSC	11444.p1	Affected
PTEN	chr10	87957955	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0579-003	Affected
PTPRF	chr1	43609444	C	A	missense_variant	missense	DENOVO-SNP	ASC	01C05703	Affected
QARS	chr3	49101436	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C85767	Affected
RALB	chr2	120289635	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0141149	Affected
RASGRF1	chr15	79025414	G	A	missense_variant	missense	DENOVO-SNP	ASC	1474001	Affected
RASGRF1	chr15	79046821	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118912	Affected
RBBP6	chr16	24555693	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3849302	Affected
RDH5	chr12	55721842	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0923-003	Affected
RFX2	chr19	6044230	G	A	missense_variant	missense	DENOVO-SNP	SSC	13660.p1	Affected
RFX8	chr2	101466784	A	C	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
RHOC	chr1	112701504	G	A	missense_variant	missense	DENOVO-SNP	SSC	13236.p1	Affected
RORB	chr9	74662498	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0155495	Affected
RPTOR	chr17	80962573	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C114821	Affected
RUFY3	chr4	70741653	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027209	Affected
RYR1	chr19	38528676	G	A	missense_variant	missense	DENOVO-SNP	SSC	13464.p1	Affected
SALL1	chr16	51140859	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3849302	Affected
SAMHD1	chr20	36905503	T	A	missense_variant	missense	DENOVO-SNP	SSC	14192.p1	Affected
SCEL	chr13	77572141	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059686	Affected
SCN2A	chr2	165389271	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0237182	Affected
SEC24A	chr5	134671868	G	C	missense_variant	missense	DENOVO-SNP	ASC	MR432	Affected
SEMA4A	chr1	156161349	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0083_001	Affected
SERPINA3	chr14	94622398	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C75365	Affected
SFSWAP	chr12	131755412	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000735	Affected
SFT2D3	chr2	127701977	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C109063	Affected
SGIP1	chr1	66689270	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C109647	Affected
SLAMF8	chr1	159830061	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151577	Affected
SLC12A1	chr15	48267688	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101404	Affected
SLC18A1	chr8	20174420	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050245	Affected
SLC25A46	chr5	110748220	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1357-003	Affected
SLC26A1	chr4	990035	C	A	missense_variant	missense	DENOVO-SNP	SSC	12327.p1	Affected
SLC2A2	chr3	170997991	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00031-003	Affected
SLC35C1	chr11	45806016	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C96589	Affected
SLC35D3	chr6	136924004	C	G	missense_variant	missense	DENOVO-SNP	SSC	13682.p1	Affected
SLC35F3	chr1	234318814	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010792	Affected
SLC39A12	chr10	18042746	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101404	Affected
SLC45A3	chr1	205659649	C	T	missense_variant	missense	DENOVO-SNP	ASC	IGM8204	Affected
SLC5A2	chr16	31488906	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011128	Affected
SLC6A1	chr3	11025495	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00411-003	Affected
SLC8A3	chr14	70048859	A	G	missense_variant	missense	DENOVO-SNP	ASC	3C559	Affected
SLCO3A1	chr15	92126085	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C114821	Affected
SLTM	chr15	58894108	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0075-003	Affected
SMYD1	chr2	88108441	G	T	missense_variant	missense	DENOVO-SNP	ASC	1311011	Affected
SNTN	chr3	63663989	A	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-8-HI	Affected
SON	chr21	33551282	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0047593	Affected
SPAG17	chr1	118055772	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104353	Affected
SPATA6L	chr9	4605416	T	A	missense_variant	missense	DENOVO-SNP	SSC	13415.p1	Affected
SPTBN1	chr2	54616264	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066915	Affected
SPTBN1	chr2	54624831	C	A	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
SRRM3	chr7	76282742	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0069615	Affected
ST7L	chr1	112542007	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU01204	Affected
STAU2	chr8	73709034	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051059	Affected
STK39	chr2	168182007	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0923-003	Affected
STXBP1	chr9	127682509	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101481	Affected
STXBP5	chr6	147314276	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGC149CAJ_wes1	Affected
SUGP2	chr19	19010143	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126624	Affected
SYT1	chr12	79448949	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010792	Affected
SYTL3	chr6	158718134	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00031-003	Affected
TANC2	chr17	63421048	A	G	missense_variant	missense	DENOVO-SNP	SSC	13573.p1	Affected
TBR1	chr2	161417102	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151766	Affected
TDO2	chr4	155919893	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00100-004	Affected
TEX22	chr14	105411410	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098777	Affected
TG	chr8	132871453	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0923-003	Affected
TICAM1	chr19	4817549	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00439-003	Affected
TLL1	chr4	166007972	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010751	Affected
TM7SF3	chr12	26980569	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110844	Affected
TMEM132C	chr12	128706159	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0094-003	Affected
TMEM186	chr16	8796477	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024252	Affected
TMF1	chr3	69035087	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027209	Affected
TNN	chr1	175144449	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU076509	Affected
TNPO3	chr7	128970206	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHB056KJT_wes1	Affected
TOGARAM1	chr14	44964286	C	T	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
TOGARAM2	chr2	29036599	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-1008-003	Affected
TRIP11	chr14	92021567	G	T	missense_variant	missense	DENOVO-SNP	SSC	12163.p1	Affected
TRPV6	chr7	142875658	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101400	Affected
TTC36	chr11	118527562	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C75365	Affected
TTN	chr2	178560553	C	T	missense_variant	missense	DENOVO-SNP	SSC	12385.p1	Affected
TTN	chr2	178571793	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74827	Affected
UBE2J2	chr1	1257040	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3053302	Affected
UBR2	chr6	42573789	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1014_001	Affected
UNC79	chr14	93655370	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0072739	Affected
USF2	chr19	35271139	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101954	Affected
USP19	chr3	49115287	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001102089	Affected
USP47	chr11	11930722	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0084978	Affected
USP54	chr10	73539501	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0005402	Affected
WDR36	chr5	111119078	T	C	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
XPOT	chr12	64418927	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010751	Affected
ZBED1	chrX	2490404	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1775-003	Affected
ZBED8	chr5	160395414	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0104353	Affected
ZC2HC1A	chr8	78697420	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005402	Affected
ZC3H12A	chr1	37475828	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010751	Affected
ZDHHC2	chr8	17208054	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0025-003	Affected
ZHX1	chr8	123253950	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0002533	Affected
ZKSCAN4	chr6	28245285	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033886	Affected
ZNF189	chr9	101408328	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080936	Affected
ZNF2	chr2	95181550	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0135476	Affected
ZNF267	chr16	31914548	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010366	Affected
ZNF404	chr19	43873822	T	C	missense_variant	missense	DENOVO-SNP	SSC	13499.p1	Affected
ZNF438	chr10	30850115	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	P2M7G_01	Affected
ZNF48	chr16	30397501	G	A	missense_variant	missense	DENOVO-SNP	ASC	1081001	Affected
ZNF557	chr19	7083542	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0140_001	Affected
ZNF622	chr5	16465397	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104678	Affected
ZNF648	chr1	182057754	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAK465EDQ_wes1	Affected
ZNF676	chr19	22193031	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0309-000	Affected
ZNF701	chr19	52574157	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0038367	Affected
ZNF76	chr6	35287741	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036869	Affected
ZNF804B	chr7	89336820	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100900	Affected
ZNF84	chr12	133048798	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0056132	Affected
ZNF879	chr5	179033321	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0365-003	Affected
ZYG11B	chr1	52771290	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011128	Affected
ZZEF1	chr17	4021320	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010751	Affected
