ABCA6	chr17	69140671	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0385-000	Affected
ABCA7	chr19	1046901	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064238	Affected
ABCC12	chr16	48140845	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJF959YMH_wes1	Affected
ABHD3	chr18	21659260	G	A	missense_variant	missense	DENOVO-SNP	SSC	11371.p1	Affected
ABLIM3	chr5	149244977	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0105203	Affected
ACIN1	chr14	23090569	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0944-003	Affected
ACSBG1	chr15	78234393	T	A	missense_variant	missense	DENOVO-SNP	ASC	09C83414	Affected
ADAM29	chr4	174977062	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065091	Affected
ADAMTS20	chr12	43464625	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144155	Affected
ADAMTS9	chr3	64616117	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1023_001	Affected
ADCK5	chr8	144392834	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0117588	Affected
ADCY5	chr3	123327758	G	A	missense_variant	missense	DENOVO-SNP	SSC	11653.p1	Affected
ADCY6	chr12	48773637	C	T	missense_variant	missense	DENOVO-SNP	ASC	F10314-4	Affected
ADGRG7	chr3	100694946	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102716	Affected
ADNP	chr20	50894461	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103632	Affected
ADPGK	chr15	72756402	A	C	missense_variant	missense	DENOVO-SNP	SSC	14428.p1	Affected
ADPRM	chr17	10710856	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110326	Affected
ADPRM	chr17	10711013	A	G	missense_variant	missense	DENOVO-SNP	SSC	11027.p1	Affected
AFF1	chr4	87114581	A	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-269-HI	Affected
AGBL5	chr2	27059443	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0040523	Affected
AGPAT2	chr9	136677491	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0028-003	Affected
AKAP11	chr13	42297058	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058972	Affected
AKAP3	chr12	4626985	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033582	Affected
ALAS1	chr3	52206014	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083226	Affected
ALDH18A1	chr10	95611259	C	G	missense_variant	missense	DENOVO-SNP	SSC	11931.p1	Affected
ANK2	chr4	113293484	C	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080174	Affected
ANKIB1	chr7	92398822	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069558	Affected
ANKLE2	chr12	132730006	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0106656	Affected
ANKRD11	chr16	89280592	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0133979	Affected
ANKRD11	chr16	89285053	C	G	missense_variant	missense	DENOVO-SNP	ASC	07C67708	Affected
ANKRD11	chr16	89285085	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0146586	Affected
ANKRD52	chr12	56244772	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00094-003	Affected
ANKRD66	chr6	46751947	C	T	missense_variant	missense	DENOVO-SNP	SSC	11403.p1	Affected
AP5Z1	chr7	4785684	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089373	Affected
APBB2	chr4	40816153	C	G	missense_variant	missense	DENOVO-SNP	SSC	13169.p1	Affected
APOB	chr2	21032363	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74292	Affected
APTX	chr9	33001574	A	G	missense_variant	missense	DENOVO-SNP	SSC	13577.p1	Affected
ARFGEF2	chr20	48972368	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1988301	Affected
ARHGEF28	chr5	73776661	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003348	Affected
ARHGEF4	chr2	131027980	G	A	missense_variant	missense	DENOVO-SNP	ASC	3D628	Affected
ARID2	chr12	45817876	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00224-003	Affected
ARMC3	chr10	23008907	G	C	missense_variant	missense	DENOVO-SNP	SSC	12941.p1	Affected
ASB2	chr14	93937839	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76119	Affected
ASPHD1	chr16	29905893	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028603	Affected
ASPM	chr1	197104582	A	G	missense_variant	missense	DENOVO-SNP	SSC	11939.p1	Affected
ASS1	chr9	130466770	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005184	Affected
ATP10A	chr15	25679685	C	T	missense_variant	missense	DENOVO-SNP	SSC	12132.p1	Affected
ATP2B2	chr3	10328912	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053792	Affected
ATP2B2	chr3	10401027	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109415	Affected
BCR	chr22	23295100	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1111_001	Affected
BLM	chr15	90790701	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104021	Affected
BMP7	chr20	57202579	G	A	missense_variant	missense	DENOVO-SNP	SSC	14428.p1	Affected
BRD4	chr19	15263469	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0088-003	Affected
BSN	chr3	49660825	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_45.3	Affected
BTBD6	chr14	105249432	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1579-003	Affected
C10orf12	chr10	96981427	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0488-003	Affected
C12orf57	chr12	6945914	G	A	missense_variant	missense	DENOVO-SNP	ASC	10520	Affected
C1orf167	chr1	11762223	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3790301	Affected
C1orf87	chr1	59990729	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1095_001	Affected
C2orf42	chr2	70165129	T	C	missense_variant	missense	DENOVO-SNP	SSC	11797.p1	Affected
C2orf70	chr2	26576093	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU046904	Affected
C7orf55-LUC7L2	chr7	139417691	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C79054	Affected
CABIN1	chr22	24084646	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0146594	Affected
CACNA1A	chr19	13207953	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_74.3	Affected
CACNA1G	chr17	50605991	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026360	Affected
CACNA1G	chr17	50626624	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028690	Affected
CACNA1H	chr16	1209101	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4433301	Affected
CADM1	chr11	115238533	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-235-HI	Affected
CALM3	chr19	46608879	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00213-003	Affected
CAMSAP1	chr9	135811569	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069558	Affected
CAPN10	chr2	240596406	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062333	Affected
CAPN5	chr11	77084951	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064238	Affected
CAPNS1	chr19	36149743	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041146	Affected
CARF	chr2	202961336	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058358	Affected
CARMIL2	chr16	67654466	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0153-004A	Affected
CARMIL3	chr14	24064288	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0004-003	Affected
CCDC107	chr9	35660646	C	T	missense_variant	missense	DENOVO-SNP	ASC	980_15au	Affected
CCDC168	chr13	102730078	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4378301	Affected
CCDC40	chr17	80040157	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0249407	Affected
CCDC88C	chr14	91278059	G	C	missense_variant	missense	DENOVO-SNP	SSC	11377.p1	Affected
CCIN	chr9	36170722	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0370_001	Affected
CCR3	chr3	46265360	A	T	missense_variant	missense	DENOVO-SNP	ASC	F9311-1	Affected
CDC27	chr17	47142411	T	C	missense_variant	missense	DENOVO-SNP	SSC	14561.p1	Affected
CDK10	chr16	89692453	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0114505	Affected
CDK7	chr5	69254629	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052029	Affected
CDON	chr11	125961831	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0105203	Affected
CEP162	chr6	84200821	G	A	missense_variant	missense	DENOVO-SNP	SSC	13771.p1	Affected
CEP57L1	chr6	109160634	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061342	Affected
CGGBP1	chr3	88055817	G	A	missense_variant	missense	DENOVO-SNP	SSC	13897.p1	Affected
CHD2	chr15	92943026	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110353	Affected
CHD2	chr15	92978358	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103757	Affected
CHRNA2	chr8	27463011	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1131-003	Affected
CHRNA9	chr4	40335522	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0054230	Affected
CIB1	chr15	90230986	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0106656	Affected
CLCA4	chr1	86578009	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C86256	Affected
CLCN4	chrX	10213734	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0235594	Affected
CLDN6	chr16	3015433	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU2793303	Affected
CLIP2	chr7	74372956	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106496	Affected
CNNM4	chr2	96762078	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014738	Affected
CNTN1	chr12	40933836	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009720	Affected
CNTNAP4	chr16	76522206	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74145	Affected
COL12A1	chr6	75165551	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088196	Affected
COL16A1	chr1	31652682	G	A	missense_variant	missense	DENOVO-SNP	ASC	06C59211	Affected
COL4A4	chr2	227012217	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023343	Affected
COL4A4	chr2	227054614	C	T	missense_variant	missense	DENOVO-SNP	ASC	1645001	Affected
COMTD1	chr10	75235647	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042766	Affected
COMTD1	chr10	75235846	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025575	Affected
COP1	chr1	175989416	T	C	missense_variant	missense	DENOVO-SNP	SSC	14575.p1	Affected
CORO2B	chr15	68718799	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028603	Affected
CORO7	chr16	4395318	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1698302	Affected
CPOX	chr3	98593071	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066430	Affected
CPSF1	chr8	144395457	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-136-HI	Affected
CPSF3	chr2	9448301	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0167-003	Affected
CPZ	chr4	8619385	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020948	Affected
CR1L	chr1	207694583	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088632	Affected
CRHR1	chr17	45830153	G	C	missense_variant	missense	DENOVO-SNP	SSC	11331.p1	Affected
CRIPAK	chr4	1394950	G	A	missense_variant	missense	DENOVO-SNP	ASC	457-05-103743	Affected
CRISP1	chr6	49846665	G	T	missense_variant	missense	DENOVO-SNP	ASC	3B573	Affected
CRLF3	chr17	30792515	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0141918	Affected
CROCC	chr1	16936740	G	A	missense_variant	missense	DENOVO-SNP	SSC	12325.p1	Affected
CROCC2	chr2	240932467	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0149-004	Affected
CRYGS	chr3	186538797	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C108743	Affected
CSMD1	chr8	3284328	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0159611	Affected
CSNK1G1	chr15	64204556	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055139	Affected
CST6	chr11	66012937	G	C	missense_variant	missense	DENOVO-SNP	SSC	12217.p1	Affected
CTBP2	chr10	124993255	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058451	Affected
CUL3	chr2	224557733	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1027_001	Affected
CYLD	chr16	50749886	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018682	Affected
CYP4A11	chr1	46933041	A	G	missense_variant	missense	DENOVO-SNP	ASC	07C69977	Affected
CYP4A11	chr1	46935108	C	A	missense_variant	missense	DENOVO-SNP	ASC	160783	Affected
CYP4V2	chr4	186210534	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0084978	Affected
DACH1	chr13	71866343	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070014	Affected
DAPK2	chr15	63983726	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083226	Affected
DCAF10	chr9	37801032	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0066294	Affected
DCAF5	chr14	69122322	G	T	missense_variant	missense	DENOVO-SNP	SSC	12858.p1	Affected
DCHS2	chr4	154320621	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101566	Affected
DDX5	chr17	64503235	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0370_001	Affected
DEDD2	chr19	42216959	A	C	missense_variant	missense	DENOVO-SNP	SSC	11190.p1	Affected
DENND4A	chr15	65756183	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675519@1082034141	Affected
DENND6A	chr3	57628318	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77636	Affected
DEPDC5	chr22	31819187	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040857	Affected
DHDH	chr19	48939518	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1432	Affected
DLG4	chr17	7192967	G	A	missense_variant	missense	DENOVO-SNP	SSC	22030.p1	Affected
DLGAP2	chr8	1691540	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1005-004	Affected
DMAC2	chr19	41433407	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0149957	Affected
DMKN	chr19	35510384	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0075080	Affected
DMRTB1	chr1	53464721	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0058012	Affected
DMXL2	chr15	51471386	G	C	missense_variant	missense	DENOVO-SNP	SSC	14014.p1	Affected
DNAH10	chr12	123914917	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026495	Affected
DNAH14	chr1	225337429	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0139-005	Affected
DNAH17	chr17	78455727	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1988301	Affected
DNAJC13	chr3	132528301	C	T	missense_variant	missense	DENOVO-SNP	SSC	14517.p1	Affected
DNASE1	chr16	3656687	G	A	missense_variant	missense	DENOVO-SNP	SSC	13451.p1	Affected
DNASE1L3	chr3	58204852	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064238	Affected
DOCK4	chr7	111758676	C	T	missense_variant	missense	DENOVO-SNP	SSC	11099.p1	Affected
DOK3	chr5	177503338	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006310	Affected
DPP10	chr2	115343850	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0859-003	Affected
DPYSL3	chr5	147395573	C	T	missense_variant	missense	DENOVO-SNP	ASC	19-974080-16	Affected
DRD2	chr11	113410798	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0061-003	Affected
DSG2	chr18	31519881	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU012A	Affected
DST	chr6	56501607	T	A	missense_variant	missense	DENOVO-SNP	SSC	11403.p1	Affected
DTD1	chr20	18596212	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003070	Affected
DTNA	chr18	34756005	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1226-003	Affected
DUSP7	chr3	52050842	G	C	missense_variant	missense	DENOVO-SNP	ASC	024-09-110707	Affected
DYNC1H1	chr14	101979784	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136861	Affected
DYNC1H1	chr14	102010326	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0129616	Affected
EIF2AK4	chr15	39955743	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76119	Affected
EIF2B5	chr3	184144132	T	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1432	Affected
EIF4A3	chr17	80138273	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0037962	Affected
EIF4G1	chr3	184319691	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117834	Affected
ELAVL3	chr19	11458217	A	G	missense_variant	missense	DENOVO-SNP	SSC	14328.p1	Affected
ENOSF1	chr18	706574	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3874303	Affected
EP300	chr22	41176346	C	T	missense_variant	missense	DENOVO-SNP	SSC	12693.p1	Affected
EPB41L1	chr20	36190678	G	A	missense_variant	missense	DENOVO-SNP	SSC	13771.p1	Affected
EPHB4	chr7	100819856	C	T	missense_variant	missense	DENOVO-SNP	SSC	11109.p1	Affected
ERGIC2	chr12	29343278	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1725306	Affected
ETV3	chr1	157124968	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1112-003	Affected
EVPL	chr17	76017800	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0283_001	Affected
EXOC1	chr4	55890386	G	T	missense_variant	missense	DENOVO-SNP	SSC	11246.p1	Affected
F2	chr11	46729526	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2075302	Affected
FADS3	chr11	61878594	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061557	Affected
FAM114A2	chr5	154002905	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071240	Affected
FAM161B	chr14	73944800	G	A	missense_variant	missense	DENOVO-SNP	SSC	14080.p1	Affected
FAM185A	chr7	102787379	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082784	Affected
FAM208A	chr3	56623357	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103632	Affected
FAT4	chr4	125449534	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0006092	Affected
FBLIM1	chr1	15770441	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0241_001	Affected
FBN1	chr15	48474558	C	T	missense_variant	missense	DENOVO-SNP	SSC	12858.p1	Affected
FBN1	chr15	48596327	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106891	Affected
FBN3	chr19	8075336	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070186	Affected
FBN3	chr19	8102724	G	A	missense_variant	missense	DENOVO-SNP	SSC	11122.p1	Affected
FBRS	chr16	30665394	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1129-003	Affected
FCGR2B	chr1	161671438	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2793303	Affected
FERMT1	chr20	6084090	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFL301RVQ_wes1	Affected
FGF19	chr11	69699431	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099157	Affected
FGF6	chr12	4444204	C	T	missense_variant	missense	DENOVO-SNP	ASC	F9311-1	Affected
FIG4	chr6	109791513	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-225-HI	Affected
FLT4	chr5	180621587	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089197	Affected
FLVCR2	chr14	75639392	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102714	Affected
FMNL1	chr17	45237575	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001103226	Affected
FN1	chr2	215379192	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104021	Affected
FXYD3	chr19	35122828	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032181	Affected
FYCO1	chr3	45923701	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_8.3	Affected
FZD10	chr12	130164120	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0085-003	Affected
FZR1	chr19	3532091	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0736-000	Affected
GABRB2	chr5	161546594	A	G	missense_variant	missense	DENOVO-SNP	SSC	13697.p1	Affected
GABRD	chr1	2025049	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1592-003	Affected
GALNT17	chr7	71665466	T	C	missense_variant	missense	DENOVO-SNP	SSC	12859.p1	Affected
GALNT2	chr1	230236687	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083840	Affected
GAS1	chr9	86946176	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76390	Affected
GDE1	chr16	19510883	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C81083	Affected
GNB1	chr1	1806525	C	T	missense_variant	missense	DENOVO-SNP	ASC	IGM11107	Affected
GNPTG	chr16	1362837	C	T	missense_variant	missense	DENOVO-SNP	SSC	14575.p1	Affected
GPAT2	chr2	96024472	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071606	Affected
GPR139	chr16	20032346	T	C	missense_variant	missense	DENOVO-SNP	SSC	12325.p1	Affected
GPR17	chr2	127651042	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100803	Affected
GPR4	chr19	45591382	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072873	Affected
GPX6	chr6	28504429	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000605	Affected
GREB1L	chr18	21499804	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3874303	Affected
GRK3	chr22	25722315	G	C	missense_variant	missense	DENOVO-SNP	SSC	14539.p1	Affected
GSE1	chr16	85657472	G	A	missense_variant	missense	DENOVO-SNP	SSC	11524.p1	Affected
HDAC4	chr2	239156739	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048702	Affected
HDAC7	chr12	47789917	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028690	Affected
HDAC9	chr7	18975875	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4483301	Affected
HECTD4	chr12	112162499	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU08903	Affected
HEY1	chr8	79765318	G	A	missense_variant	missense	DENOVO-SNP	SSC	11250.p1	Affected
HIF1A	chr14	61726742	G	A	missense_variant	missense	DENOVO-SNP	ASC	06C59211	Affected
HIPK2	chr7	139716820	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058012	Affected
HIST1H2AA	chr6	25726440	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050181	Affected
HIST1H2AE	chr6	26217108	G	C	missense_variant	missense	DENOVO-SNP	SSC	12690.p1	Affected
HIST1H3B	chr6	26031905	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1200-003	Affected
HMCN2	chr9	130429569	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0068139	Affected
HMGA1	chr6	34243480	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032790	Affected
HOXA4	chr7	27130294	C	T	missense_variant	missense	DENOVO-SNP	SSC	12132.p1	Affected
HSPA4L	chr4	127808051	T	C	missense_variant	missense	DENOVO-SNP	ASC	MAC581	Affected
HTATIP2	chr11	20383183	C	T	missense_variant	missense	DENOVO-SNP	SSC	13048.p1	Affected
HTR5A	chr7	155071633	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-307_HI	Affected
IARS	chr9	92222522	T	C	missense_variant	missense	DENOVO-SNP	ASC	055-09-110835	Affected
IGSF5	chr21	39765846	G	A	missense_variant	missense	DENOVO-SNP	SSC	14575.p1	Affected
IGSF5	chr21	39771171	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1174-006	Affected
IL18R1	chr2	102367870	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C87361	Affected
IL22RA1	chr1	24121512	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0119-004	Affected
IMP3	chr15	75639771	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0119-004	Affected
INPP5D	chr2	233170145	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088192	Affected
INSIG2	chr2	118103283	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0146669	Affected
INTS10	chr8	19842853	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068734	Affected
IQSEC2	chrX	53239245	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASP023	Affected
ISCA2	chr14	74494114	G	C	missense_variant	missense	DENOVO-SNP	SSC	13344.p1	Affected
ISYNA1	chr19	18437602	GC	AA	missense_variant	missense	DENOVO-SNP	SPARK	SP0042766	Affected
ITGAL	chr16	30517825	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1064_001	Affected
ITSN2	chr2	24299979	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78163	Affected
KCNC1	chr11	17772343	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4032305	Affected
KCNG3	chr2	42493234	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0088-003	Affected
KCNH7	chr2	162435261	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097201	Affected
KDELC1	chr13	102791358	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHB056KJT_wes1	Affected
KDM2A	chr11	67252800	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061474	Affected
KDM6B	chr17	7849909	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103211	Affected
KDR	chr4	55087758	C	T	missense_variant	missense	DENOVO-SNP	SSC	14047.p1	Affected
KHK	chr2	27099733	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1174-006	Affected
KIAA1522	chr1	32771169	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4476302	Affected
KIF13A	chr6	17852019	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1894304	Affected
KIF14	chr1	200565220	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062596	Affected
KIF2C	chr1	44753158	G	T	missense_variant	missense	DENOVO-SNP	ASC	3E475	Affected
KIF5A	chr12	57570091	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117588	Affected
KLC2	chr11	66263745	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0140_001	Affected
KLF5	chr13	73075743	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022669	Affected
KLHL14	chr18	32680453	G	A	missense_variant	missense	DENOVO-SNP	SSC	13048.p1	Affected
KLHL25	chr15	85769392	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0085-003	Affected
KLHL32	chr6	97130884	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136861	Affected
KLHL40	chr3	42686580	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU1725306	Affected
KMT2A	chr11	118506211	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000533	Affected
KRT32	chr17	41464437	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011516	Affected
KRT6A	chr12	52492763	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099625	Affected
LAMA1	chr18	7011475	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086576	Affected
LAMA2	chr6	129098243	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055139	Affected
LAMA3	chr18	23751074	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004280	Affected
LAMB1	chr7	107926212	C	T	missense_variant	missense	DENOVO-SNP	SSC	13991.p1	Affected
LAMB2	chr3	49125819	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	H3E8D_01	Affected
LDLR	chr19	11102741	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0223-000	Affected
LDLRAD3	chr11	36081772	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0273-003	Affected
LDLRAD4	chr18	13645262	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72016	Affected
LGALS8	chr1	236538986	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118143	Affected
LHX2	chr9	124014078	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037724	Affected
LIPT1	chr2	99162471	A	C	missense_variant	missense	DENOVO-SNP	SSC	12572.p1	Affected
LMNB2	chr19	2434002	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028690	Affected
LONRF1	chr8	12725873	T	C	missense_variant	missense	DENOVO-SNP	SSC	14166.p1	Affected
LPO	chr17	58267816	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76119	Affected
LRCH4	chr7	100582067	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034655	Affected
LRFN3	chr19	35940615	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0130-003	Affected
LRRC20	chr10	70301427	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0039518	Affected
LRRC30	chr18	7231445	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1444-003	Affected
LRRC4C	chr11	40115805	A	T	missense_variant	missense	DENOVO-SNP	ASC	80001100820	Affected
LRRIQ1	chr12	85124414	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062728	Affected
LRRK1	chr15	101027693	G	A	missense_variant	missense	DENOVO-SNP	SSC	12036.p1	Affected
LSM12	chr17	44037504	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0357-003	Affected
MACF1	chr1	39433084	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0110353	Affected
MANBA	chr4	102723006	G	C	missense_variant	missense	DENOVO-SNP	SSC	14542.p1	Affected
MAOA	chrX	43731713	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-336_HI	Affected
MAP3K10	chr19	40204489	G	A	missense_variant	missense	DENOVO-SNP	SSC	13511.p1	Affected
MAPK1	chr22	21788316	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0127375	Affected
MAPK13	chr6	36138971	C	T	missense_variant	missense	DENOVO-SNP	SSC	13153.p1	Affected
MAPKBP1	chr15	41823707	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144741	Affected
MATR3	chr5	139319350	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-336_HI	Affected
MCC	chr5	113104290	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASP014	Affected
MCM3AP	chr21	46272597	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062728	Affected
MCOLN3	chr1	85032737	G	A	missense_variant	missense	DENOVO-SNP	ASC	04C35995	Affected
MED25	chr19	49830700	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028690	Affected
MEGF9	chr9	120659461	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0089-000	Affected
MET	chr7	116758548	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASP023	Affected
MFF	chr2	227347373	T	G	missense_variant	missense	DENOVO-SNP	ASC	09C83414	Affected
MFHAS1	chr8	8891815	A	G	missense_variant	missense	DENOVO-SNP	SSC	11619.p1	Affected
MFSD9	chr2	102736788	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00377-003	Affected
MGAT4B	chr5	179798962	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU107A	Affected
MGAT5B	chr17	76925024	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	H3E8D_01	Affected
MIB1	chr18	21847059	C	G	missense_variant	missense	DENOVO-SNP	SSC	14484.p1	Affected
MICAL3	chr22	17904637	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C105014	Affected
MINK1	chr17	4896794	T	C	missense_variant	missense	DENOVO-SNP	SSC	14238.p1	Affected
MMP1	chr11	102797442	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-133-HI	Affected
MMP21	chr10	125773969	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0051-003	Affected
MMP8	chr11	102722552	G	A	missense_variant	missense	DENOVO-SNP	SSC	12534.p1	Affected
MOGAT2	chr11	75727466	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0089373	Affected
MRC2	chr17	62664827	TC	CA	missense_variant	missense	DENOVO-SNP	SPARK	SP0082146	Affected
MRTFB	chr16	14246761	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0185636	Affected
MTOR	chr1	11121992	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108725	Affected
MXD4	chr4	2251155	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104021	Affected
MYH10	chr17	8506365	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070186	Affected
MYH14	chr19	50289548	G	C	missense_variant	missense	DENOVO-SNP	ASC	04C35710	Affected
MYH3	chr17	10639718	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028553	Affected
MYH7B	chr20	34982467	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5040-003	Affected
MYO15A	chr17	18122354	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022669	Affected
MYO3A	chr10	26168755	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000368	Affected
MYOM1	chr18	3112354	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0110353	Affected
MYOZ3	chr5	150676713	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0004-003	Affected
N4BP2	chr4	40122145	G	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101399	Affected
NBAS	chr2	15478230	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1009_001	Affected
NCDN	chr1	35563233	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102752	Affected
NDUFS3	chr11	47580668	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118825	Affected
NDUFS6	chr5	1814486	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0944-003	Affected
NDUFV3	chr21	42897008	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055139	Affected
NEK10	chr3	27192072	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029987	Affected
NFRKB	chr11	129869699	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009720	Affected
NLRC5	chr16	57081540	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139153	Affected
NLRP3	chr1	247418964	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0112915	Affected
NMNAT1	chr1	9981038	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0006092	Affected
NMT2	chr10	15141472	A	T	missense_variant	missense	DENOVO-SNP	SSC	12539.p1	Affected
NOP56	chr20	2656525	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0236994	Affected
NOS2	chr17	27778980	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-136-HI	Affected
NOTCH1	chr9	136523956	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0061231	Affected
NR2F1	chr5	93585328	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVKR166GJL_wes1	Affected
NRG3	chr10	82358820	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0093881	Affected
NRXN1	chr2	50552615	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0140821	Affected
NRXN3	chr14	79692244	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU200A	Affected
NSD1	chr5	177209823	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105203	Affected
NSD2	chr4	1978803	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU021204	Affected
NTS	chr12	85876673	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028953	Affected
NUDCD3	chr7	44490495	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064841	Affected
NUGGC	chr8	28067564	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028290	Affected
NUP160	chr11	47798232	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127821	Affected
NUP210	chr3	13353984	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C78163	Affected
NUTM1	chr15	34355042	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_790	Affected
ODF3L2	chr19	464062	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1095_001	Affected
OLFM4	chr13	53049989	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675779@1082034642	Affected
ORC1	chr1	52381731	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0003-003	Affected
ORC6	chr16	46691027	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073128	Affected
OXTR	chr3	8768067	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106656	Affected
PACS2	chr14	105355169	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0072463	Affected
PACS2	chr14	105367363	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0144155	Affected
PAEP	chr9	135562420	G	T	missense_variant	missense	DENOVO-SNP	SSC	11109.p1	Affected
PALM3	chr19	14054609	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0058215	Affected
PAM	chr5	102974197	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0029222	Affected
PAPLN	chr14	73244740	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009866	Affected
PAPLN	chr14	73252108	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044848	Affected
PAPOLA	chr14	96556280	C	T	missense_variant	missense	DENOVO-SNP	SSC	14072.p1	Affected
PCDH19	chrX	100408049	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012178	Affected
PCDHA4	chr5	140808691	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3649305	Affected
PCF11	chr11	83168874	C	T	missense_variant	missense	DENOVO-SNP	ASC	04C35710	Affected
PCNT	chr21	46416802	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048783	Affected
PDF	chr16	69330552	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037724	Affected
PDZD8	chr10	117283756	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU046904	Affected
PEX5L	chr3	179807707	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017302	Affected
PGGHG	chr11	290757	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042736	Affected
PHF20	chr20	35938992	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0157208	Affected
PHF21B	chr22	44916470	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74145	Affected
PIAS4	chr19	4013178	G	A	missense_variant	missense	DENOVO-SNP	SSC	12132.p1	Affected
PIGN	chr18	62045902	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067811	Affected
PKDREJ	chr22	46256982	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC03-1004-01	Affected
PKHD1	chr6	51659268	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1226-003	Affected
PKHD1L1	chr8	109466634	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJF959YMH_wes1	Affected
PKP3	chr11	394383	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0153-004A	Affected
PLA2G7	chr6	46711583	G	C	missense_variant	missense	DENOVO-SNP	ASC	234-05-103244	Affected
PLCE1	chr10	94284867	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1261-003	Affected
PLCG2	chr16	81870862	C	T	missense_variant	missense	DENOVO-SNP	SSC	14166.p1	Affected
PLEKHF1	chr19	29674365	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104021	Affected
PLEKHG4B	chr5	173045	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013169	Affected
PLG	chr6	160718735	G	T	missense_variant	missense	DENOVO-SNP	ASC	AC843.202	Affected
PMF1	chr1	156236360	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034655	Affected
PNMT	chr17	39668584	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020347	Affected
PODN	chr1	53069976	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1725306	Affected
POR	chr7	75984822	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74646	Affected
PPID	chr4	158710782	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0054084	Affected
PPM1B	chr2	44201513	G	C	missense_variant	missense	DENOVO-SNP	ASC	161008	Affected
PPM1B	chr2	44202017	A	G	missense_variant	missense	DENOVO-SNP	SSC	13041.p1	Affected
PPM1J	chr1	112710273	G	A	missense_variant	missense	DENOVO-SNP	SSC	12445.p1	Affected
PPP1R12A	chr12	79798547	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011027	Affected
PPP2R2D	chr10	131947786	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139153	Affected
PPP2R5D	chr6	43007265	G	A	missense_variant	missense	DENOVO-SNP	ASC	MAC581	Affected
PPP5C	chr19	46387101	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101085	Affected
PRKD3	chr2	37290958	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065091	Affected
PRKDC	chr8	47939586	A	G	missense_variant	missense	DENOVO-SNP	SSC	13451.p1	Affected
PRR31	chr9	136971652	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034819	Affected
PRUNE2	chr9	76705248	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0039518	Affected
PRX	chr19	40395884	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083371	Affected
PSD4	chr2	113182583	C	A	missense_variant	missense	DENOVO-SNP	SSC	14328.p1	Affected
PSPN	chr19	6375433	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73262	Affected
PTBP3	chr9	112232223	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0102752	Affected
PTEN	chr10	87894042	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00435-003	Affected
PTEN	chr10	87933033	G	A	missense_variant	missense	DENOVO-SNP	SSC	13991.p1	Affected
PTGER2	chr14	52315119	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU031004	Affected
PTGER4	chr5	40681409	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093881	Affected
PTGER4	chr5	40691917	G	T	missense_variant	missense	DENOVO-SNP	SSC	14180.p1	Affected
PTPN13	chr4	86722367	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001854	Affected
PTPN22	chr1	113819636	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023343	Affected
PTPRC	chr1	198756153	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037711	Affected
PTPRN2	chr7	158167051	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675254@1082034986	Affected
PTPRS	chr19	5214655	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007976	Affected
PYROXD1	chr12	21461037	A	T	missense_variant	missense	DENOVO-SNP	ASC	ASP023	Affected
QRICH2	chr17	76292683	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097201	Affected
RALGDS	chr9	133102797	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5237-003	Affected
RANBP9	chr6	13625745	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASP023	Affected
RAPH1	chr2	203440096	G	C	missense_variant	missense	DENOVO-SNP	ASC	80001103235	Affected
RASGRF1	chr15	79046821	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118912	Affected
RBBP5	chr1	205100002	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0156421	Affected
RBBP8	chr18	23022195	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001100820	Affected
RBFOX3	chr17	79103211	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023343	Affected
RBL1	chr20	37022789	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00367-003	Affected
RBSN	chr3	15074555	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0559-004	Affected
RELN	chr7	103498209	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0246687	Affected
RFX3	chr9	3288218	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00452-003	Affected
RFXAP	chr13	36819710	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU063005	Affected
RGS3	chr9	113584234	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675266@1082034477	Affected
RHOT2	chr16	669572	T	C	missense_variant	missense	DENOVO-SNP	SSC	12637.p1	Affected
RIN1	chr11	66334577	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102714	Affected
RIN2	chr20	19992260	A	C	missense_variant	missense	DENOVO-SNP	SSC	13842.p1	Affected
RMC1	chr18	23524431	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0030565	Affected
RNASE11	chr14	20584278	A	G	missense_variant	missense	DENOVO-SNP	SSC	14291.p1	Affected
RNF19B	chr1	32964649	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035605	Affected
RNF213	chr17	80287884	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0179-003	Affected
RNF216	chr7	5622941	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139616	Affected
RNPEPL1	chr2	240577644	G	A	missense_variant	missense	DENOVO-SNP	SSC	12637.p1	Affected
RORB	chr9	74667806	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071606	Affected
RPL13A	chr19	49491731	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0273-003	Affected
RPTOR	chr17	80730645	A	G	missense_variant	missense	DENOVO-SNP	SSC	14484.p1	Affected
RREB1	chr6	7246600	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1174-006	Affected
RUSC2	chr9	35555474	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062728	Affected
RUSC2	chr9	35559268	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0079390	Affected
SACS	chr13	23355503	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093881	Affected
SASH1	chr6	148514399	C	T	missense_variant	missense	DENOVO-SNP	SSC	11685.p1	Affected
SATB1	chr3	18394463	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-225-HI	Affected
SCAP	chr3	47418491	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0498-003	Affected
SCAPER	chr15	76376229	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099157	Affected
SCD5	chr4	82636680	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028953	Affected
SCEL	chr13	77604397	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0469-003	Affected
SCIN	chr7	12604551	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1454-003	Affected
SCIN	chr7	12625112	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049910	Affected
SCN11A	chr3	38847542	T	A	missense_variant	missense	DENOVO-SNP	SSC	12137.p1	Affected
SCNN1D	chr1	1290926	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049910	Affected
SCRIB	chr8	143805411	C	T	missense_variant	missense	DENOVO-SNP	SSC	11190.p1	Affected
SCRIB	chr8	143813864	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087958	Affected
SCUBE1	chr22	43211041	C	T	missense_variant	missense	DENOVO-SNP	SSC	13810.p1	Affected
SCYL3	chr1	169878803	C	T	missense_variant	missense	DENOVO-SNP	ASC	3C546	Affected
SDK1	chr7	3962767	C	T	missense_variant	missense	DENOVO-SNP	ASC	04C35995	Affected
SEMA4B	chr15	90228608	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088192	Affected
SERPINE3	chr13	51341159	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1174-006	Affected
SESN2	chr1	28269228	G	A	missense_variant	missense	DENOVO-SNP	SSC	11843.p1	Affected
SETD1A	chr16	30971677	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030323	Affected
SEZ6L2	chr16	29897976	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3839302	Affected
SF3B5	chr6	144095334	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0089-000	Affected
SFTA3	chr14	36477078	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097201	Affected
SFXN2	chr10	102737749	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0022-004	Affected
SFXN3	chr10	101037388	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78637	Affected
SGSM3	chr22	40407489	G	A	missense_variant	missense	DENOVO-SNP	ASC	11619	Affected
SH3BGRL3	chr1	26280948	C	T	missense_variant	missense	DENOVO-SNP	SSC	12325.p1	Affected
SH3BP2	chr4	2829966	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136861	Affected
SHC2	chr19	422166	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028690	Affected
SIPA1L3	chr19	38082112	G	T	missense_variant	missense	DENOVO-SNP	ASC	234-05-103244	Affected
SIRPB1	chr20	1571056	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0039899	Affected
SKA3	chr13	21172646	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023802	Affected
SLC12A9	chr7	100862741	G	A	missense_variant	missense	DENOVO-SNP	SSC	14539.p1	Affected
SLC16A9	chr10	59672904	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU050A	Affected
SLC23A1	chr5	139372170	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0094958	Affected
SLC25A21	chr14	36729542	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017880	Affected
SLC25A3	chr12	98594221	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_8.3	Affected
SLCO4C1	chr5	102257952	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009866	Affected
SLX4	chr16	3594491	A	G	missense_variant	missense	DENOVO-SNP	SSC	13697.p1	Affected
SMARCA4	chr19	10986384	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0150_001	Affected
SMARCA4	chr19	11027804	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0259-005	Affected
SNTG1	chr8	50536807	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079899	Affected
SPAG6	chr10	22387848	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034819	Affected
SPATA32	chr17	45256021	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXV085UDP_wes1	Affected
SPATA6L	chr9	4661939	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1047-003	Affected
SPEM2	chr17	7427231	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028290	Affected
SPESP1	chr15	68946291	G	T	missense_variant	missense	DENOVO-SNP	ASC	04C35710	Affected
SPINK2	chr4	56821524	C	T	missense_variant	missense	DENOVO-SNP	SSC	14561.p1	Affected
SPO11	chr20	57339010	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0135498	Affected
SPTAN1	chr9	128632637	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74956	Affected
SRCAP	chr16	30712141	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103632	Affected
SRGAP3	chr3	9015711	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0003-003	Affected
SRPK2	chr7	105146624	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C78430	Affected
SRSF7	chr2	38749670	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062596	Affected
ST3GAL3	chr1	43736284	C	T	missense_variant	missense	DENOVO-SNP	SSC	11653.p1	Affected
STAB1	chr3	52521682	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008780	Affected
STAT2	chr12	56346567	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068528	Affected
STK33	chr11	8473243	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0124556	Affected
SUPT6H	chr17	28696996	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089121	Affected
SWAP70	chr11	9749164	A	T	missense_variant	missense	DENOVO-SNP	SSC	12652.p1	Affected
SYMPK	chr19	45830184	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4286302	Affected
SYNE1	chr6	152450812	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1369-003	Affected
SYNGAP1	chr6	33432755	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0248679	Affected
SYP	chrX	49198985	C	T	missense_variant	missense	DENOVO-SNP	ASC	055-09-110835	Affected
TBC1D15	chr12	71872119	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019180	Affected
TBC1D30	chr12	64838716	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76746	Affected
TBC1D32	chr6	121131701	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0088-003	Affected
TBX10	chr11	67634316	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000228	Affected
TBX18	chr6	84748039	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1131-003	Affected
TBX2	chr17	61408490	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0061342	Affected
TCP11L2	chr12	106346418	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0179-003	Affected
TDRD9	chr14	103965417	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0068528	Affected
TEKT4	chr2	94874020	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1592-003	Affected
TERF2	chr16	69366815	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000533	Affected
TEX38	chr1	46671966	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0133878	Affected
THPO	chr3	184372854	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124556	Affected
TKT	chr3	53226777	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0061-003	Affected
TLN2	chr15	62835931	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3903302	Affected
TMEM128	chr4	4240385	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1023_001	Affected
TMEM201	chr1	9610708	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061474	Affected
TMEM232	chr5	110606225	A	C	missense_variant	missense	DENOVO-SNP	SSC	11371.p1	Affected
TMEM63B	chr6	44148919	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136861	Affected
TMTC1	chr12	29536154	T	C	missense_variant	missense	DENOVO-SNP	SSC	14072.p1	Affected
TNPO3	chr7	128982267	G	A	missense_variant	missense	DENOVO-SNP	SSC	11169.p1	Affected
TNRC6A	chr16	24791298	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057132	Affected
TNRC6B	chr22	40265630	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C69977	Affected
TOP3B	chr22	21958603	A	G	missense_variant	missense	DENOVO-SNP	SSC	12323.p1	Affected
TPTE2	chr13	19465261	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1226-003	Affected
TPX2	chr20	31766568	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062333	Affected
TRIM23	chr5	65591794	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C79054	Affected
TRIML2	chr4	188091573	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009621	Affected
TRIP11	chr14	92021567	G	T	missense_variant	missense	DENOVO-SNP	SSC	12163.p1	Affected
TRIP12	chr2	229802279	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0109644	Affected
TSC22D1	chr13	44574052	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089197	Affected
TTC17	chr11	43493893	C	T	missense_variant	missense	DENOVO-SNP	SSC	13716.p1	Affected
TTN	chr2	178583093	G	T	missense_variant	missense	DENOVO-SNP	SSC	12323.p1	Affected
TTN	chr2	178593628	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065091	Affected
TUBA1A	chr12	49185848	G	A	missense_variant	missense	DENOVO-SNP	SSC	11724.p1	Affected
TWF1	chr12	43797053	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU195A	Affected
UBAP2	chr9	33948586	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C86256	Affected
UBE3C	chr7	157248420	C	T	missense_variant	missense	DENOVO-SNP	SSC	11006.p1	Affected
UBR7	chr14	93226947	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008087	Affected
UCKL1	chr20	63946506	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4286302	Affected
UNC13C	chr15	54264200	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00136-003	Affected
UNC13C	chr15	54300223	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059707	Affected
UNC45B	chr17	35186398	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039801	Affected
UNC5CL	chr6	41032938	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064592	Affected
UPP2	chr2	158015816	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0779-003	Affected
UQCC1	chr20	35381986	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1444-003	Affected
USF3	chr3	113655467	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3903302	Affected
USP28	chr11	113803190	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024807	Affected
USP47	chr11	11930722	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0084978	Affected
USP50	chr15	50541156	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008087	Affected
VARS	chr6	31779697	C	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5208512	Affected
VIRMA	chr8	94526931	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0058012	Affected
VPS13D	chr1	12368575	T	C	missense_variant	missense	DENOVO-SNP	SSC	13930.p1	Affected
VWA8	chr13	41719663	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU10204	Affected
VWF	chr12	5969274	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103299	Affected
WDFY3	chr4	84821212	T	A	missense_variant	missense	DENOVO-SNP	ASC	09C96721	Affected
WDR1	chr4	10116198	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675779@1082034642	Affected
WDR24	chr16	689394	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072873	Affected
WDR60	chr7	158871358	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058358	Affected
WDR7	chr18	56696275	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0253165	Affected
XIRP2	chr2	167258838	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4032305	Affected
XPNPEP3	chr22	40924387	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0051-003	Affected
XYLT2	chr17	50358295	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-225-HI	Affected
YWHAZ	chr8	100924955	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010673	Affected
ZAR1	chr4	48490779	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029987	Affected
ZBTB46	chr20	63775879	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU069603	Affected
ZDHHC2	chr8	17198404	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1432	Affected
ZFC3H1	chr12	71611798	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0158-003	Affected
ZFHX3	chr16	72958642	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078104	Affected
ZFPM2	chr8	105803470	A	C	missense_variant	missense	DENOVO-SNP	SSC	14072.p1	Affected
ZFYVE28	chr4	2305081	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104239	Affected
ZNF189	chr9	101408328	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080936	Affected
ZNF211	chr19	57640902	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058776	Affected
ZNF236	chr18	76908489	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102716	Affected
ZNF286B	chr17	18662601	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071606	Affected
ZNF333	chr19	14718609	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3649305	Affected
ZNF414	chr19	8511940	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0736-000	Affected
ZNF445	chr3	44448083	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0628-003	Affected
ZNF460	chr19	57292205	T	A	missense_variant	missense	DENOVO-SNP	SSC	14341.p1	Affected
ZNF462	chr9	106929338	C	T	missense_variant	missense	DENOVO-SNP	SSC	13842.p1	Affected
ZNF507	chr19	32354718	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0214-003	Affected
ZNF521	chr18	25225044	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064841	Affected
ZNF521	chr18	25227443	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00367-003	Affected
ZNF530	chr19	57606550	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0023343	Affected
ZNF557	chr19	7083542	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0140_001	Affected
ZNF559	chr19	9341126	A	T	missense_variant	missense	DENOVO-SNP	SSC	12316.p1	Affected
ZNF609	chr15	64675063	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0069075	Affected
ZNF667	chr19	56441824	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0106496	Affected
ZNF701	chr19	52574157	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0038367	Affected
ZNF711	chrX	85270981	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0106656	Affected
ZNF732	chr4	271824	T	C	missense_variant	missense	DENOVO-SNP	SSC	11377.p1	Affected
ZNF839	chr14	102341839	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU200A	Affected
ZNF880	chr19	52384480	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0149-004	Affected
ZP2	chr16	21202144	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042766	Affected
ZSWIM9	chr19	48195700	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0048613	Affected
ZZEF1	chr17	4075278	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675779@1082034642	Affected
