ABCB5	chr7	20628691	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0078-000	Affected
ACVR1B	chr12	51985275	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136053	Affected
ADRA2A	chr10	111078124	A	G	missense_variant	missense	DENOVO-SNP	ASC	AC02-1155-01	Affected
ADSL	chr22	40359280	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0171-003	Affected
AFDN	chr6	167969846	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0121520	Affected
AGBL2	chr11	47685996	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126437	Affected
AHNAK2	chr14	104954201	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099697	Affected
AKAP1	chr17	57105484	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023479	Affected
ALDH3A1	chr17	19739006	G	C	missense_variant	missense	DENOVO-SNP	SSC	11322.p1	Affected
ANKDD1A	chr15	64947577	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_145_A	Affected
ANKRD13A	chr12	110018383	C	T	missense_variant	missense	DENOVO-SNP	ASC	7902-04-003	Affected
ARHGEF33	chr2	38957044	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675594@1082034690	Affected
ASB14	chr3	57276653	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3997302	Affected
ASIC4	chr2	219514369	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015627	Affected
ASTL	chr2	96124257	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3729303	Affected
ATAD5	chr17	30840627	C	G	missense_variant	missense	DENOVO-SNP	SSC	11189.p1	Affected
ATF6B	chr6	32119886	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100357	Affected
ATP8A2	chr13	25828187	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037568	Affected
ATP8B2	chr1	154331478	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080756	Affected
AZI2	chr3	28340514	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000735	Affected
BAIAP2L2	chr22	38086416	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062662	Affected
BLM	chr15	90811238	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144712	Affected
BNC2	chr9	16436482	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C79967	Affected
BPTF	chr17	67940543	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0038150	Affected
BRF1	chr14	105226671	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080756	Affected
C2	chr6	31928869	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675594@1082034690	Affected
C21orf58	chr21	46302117	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022812	Affected
C2orf70	chr2	26577532	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019702	Affected
C3	chr19	6702525	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065049	Affected
C5orf60	chr5	179643115	T	C	missense_variant	missense	DENOVO-SNP	SSC	13579.p1	Affected
C7orf43	chr7	100155721	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-95-HI	Affected
C8A	chr1	56854957	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0018619	Affected
CABP7	chr22	29729092	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089030	Affected
CACNA1D	chr3	53780102	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053403	Affected
CACNA1S	chr1	201092041	C	T	missense_variant	missense	DENOVO-SNP	SSC	12916.p1	Affected
CARD8	chr19	48238491	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064301	Affected
CARNS1	chr11	67424011	A	G	missense_variant	missense	DENOVO-SNP	ASC	MR_1744	Affected
CASKIN1	chr16	2184860	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080559	Affected
CCM2L	chr20	32019161	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018709	Affected
CD320	chr19	8303944	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099446	Affected
CDCA2	chr8	25484154	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088564	Affected
CELSR1	chr22	46399781	T	G	missense_variant	missense	DENOVO-SNP	ASC	AU07004	Affected
CHML	chr1	241633935	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126058	Affected
CKAP4	chr12	106240143	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019702	Affected
CLCA2	chr1	86424292	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027315	Affected
CLK3	chr15	74625826	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0100357	Affected
CLUH	chr17	2696856	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C76716	Affected
COCH	chr14	30886147	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027315	Affected
COL11A2	chr6	33180972	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0143379	Affected
COL16A1	chr1	31698589	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118519	Affected
COL19A1	chr6	70168207	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025018	Affected
COL23A1	chr5	178242355	C	T	missense_variant	missense	DENOVO-SNP	SSC	11768.p1	Affected
COL2A1	chr12	47977420	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3648301	Affected
COL4A3BP	chr5	75425460	T	C	missense_variant	missense	DENOVO-SNP	SSC	14679.p1	Affected
COL4A3BP	chr5	75459121	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023805	Affected
COPG2	chr7	130667522	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076879	Affected
CPSF1	chr8	144395457	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-136-HI	Affected
CSMD1	chr8	4419995	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007581	Affected
CTNS	chr17	3660708	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU1758301	Affected
CWC22	chr2	179945282	A	C	missense_variant	missense	DENOVO-SNP	ASC	AGG0095	Affected
DAPK2	chr15	63922896	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080756	Affected
DAW1	chr2	227893818	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0023-003	Affected
DCSTAMP	chr8	104348802	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0127013	Affected
DHPS	chr19	12681567	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011248	Affected
DLX3	chr17	49994842	C	T	missense_variant	missense	DENOVO-SNP	SSC	11407.p1	Affected
DMXL1	chr5	119170934	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083841	Affected
DNAH5	chr5	13714476	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1180-003	Affected
DNAH7	chr2	196012887	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
DNAJC27	chr2	24957841	T	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1071	Affected
DNHD1	chr11	6567279	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0141865	Affected
DNMT1	chr19	10154711	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1696-003	Affected
DOCK6	chr19	11238299	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097198	Affected
DPYSL2	chr8	26643978	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCC187LU8_wes1	Affected
DYNC1H1	chr14	102044386	A	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYH284TCH_wes1	Affected
ECE1	chr1	21227998	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015627	Affected
ECE2	chr3	184276544	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU026A	Affected
EGFLAM	chr5	38338752	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060743	Affected
ELK3	chr12	96246980	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0055798	Affected
EML5	chr14	88726569	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00385-003	Affected
ENO3	chr17	4955157	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000735	Affected
ERI2	chr16	20798140	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
ETV6	chr12	11869580	A	G	missense_variant	missense	DENOVO-SNP	SSC	14281.p1	Affected
FAM189B	chr1	155254437	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1148-003	Affected
FAM193A	chr4	2659844	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-227-HI	Affected
FAM45A	chr10	119117607	G	A	missense_variant	missense	DENOVO-SNP	SSC	12011.p1	Affected
FAT1	chr4	186628174	A	T	missense_variant	missense	DENOVO-SNP	SSC	11189.p1	Affected
FAT4	chr4	125468616	T	C	missense_variant	missense	DENOVO-SNP	ASC	05HI3916A	Affected
FBN1	chr15	48415548	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126671	Affected
FBN2	chr5	128273921	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00095-003	Affected
FBN2	chr5	128393267	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0158-012	Affected
FCGBP	chr19	39924723	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099396	Affected
FLII	chr17	18248693	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1082_001	Affected
FLRT3	chr20	14325993	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0257-003	Affected
FOXP4	chr6	41597220	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0309-000	Affected
FSCN2	chr17	81528904	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055798	Affected
FZD8	chr10	35640363	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118519	Affected
G6PC2	chr2	168907840	A	G	missense_variant	missense	DENOVO-SNP	SSC	13777.p1	Affected
GCGR	chr17	81813489	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006872	Affected
GDAP1L1	chr20	44257236	G	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101299	Affected
GDE1	chr16	19510883	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C81083	Affected
GML	chr8	142841166	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0023-003	Affected
GMPS	chr3	155897985	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0309-000	Affected
GNRHR	chr4	67754050	G	A	missense_variant	missense	DENOVO-SNP	ASC	1339JS0028	Affected
GON4L	chr1	155756975	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060098	Affected
GPN2	chr1	26889960	T	C	missense_variant	missense	DENOVO-SNP	ASC	7902-04-003	Affected
GPRASP1	chrX	102654205	C	A	missense_variant	missense	DENOVO-SNP	ASC	273-07-108464	Affected
GUK1	chr1	228148403	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1120-003	Affected
H3F3A	chr1	226071394	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-162-HI	Affected
HBB	chr11	5226988	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_145_A	Affected
HCN3	chr1	155284740	C	T	missense_variant	missense	DENOVO-SNP	ASC	04C29159	Affected
HECW2	chr2	196308025	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024763	Affected
HEPHL1	chr11	94111036	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0076683	Affected
HIRA	chr22	19331550	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0132571	Affected
HIST1H1A	chr6	26017716	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038489	Affected
HIST1H3B	chr6	26031867	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0142449	Affected
HNRNPR	chr1	23310663	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU026A	Affected
HSPB3	chr5	54456216	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068182	Affected
IFIT2	chr10	89306420	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-5064-003	Affected
IGF2BP1	chr17	49038175	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021486	Affected
INSR	chr19	7184371	G	T	missense_variant	missense	DENOVO-SNP	SSC	14679.p1	Affected
IPO11	chr5	62489320	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045928	Affected
IST1	chr16	71916555	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037568	Affected
ITGA7	chr12	55685261	G	A	missense_variant	missense	DENOVO-SNP	SSC	13216.p1	Affected
ITSN2	chr2	24246155	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140723	Affected
JUP	chr17	41756192	T	C	missense_variant	missense	DENOVO-SNP	SSC	13215.p1	Affected
KDM5B	chr1	202749080	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076596	Affected
KDM6B	chr17	7851959	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0146_001	Affected
KHSRP	chr19	6415193	G	A	missense_variant	missense	DENOVO-SNP	SSC	13215.p1	Affected
KIAA0355	chr19	34330195	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0023-003	Affected
KIAA1671	chr22	25029434	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016471	Affected
KIF13B	chr8	29072240	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU056005	Affected
KIF21A	chr12	39309644	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042683	Affected
KMT2A	chr11	118474103	T	A	missense_variant	missense	DENOVO-SNP	ASC	1339JS0028	Affected
KRT76	chr12	52772158	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
LAMC1	chr1	183117395	T	C	missense_variant	missense	DENOVO-SNP	SSC	11189.p1	Affected
LAMP3	chr3	183153893	T	G	missense_variant	missense	DENOVO-SNP	SSC	12338.p1	Affected
LATS2	chr13	20979786	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028519	Affected
LCORL	chr4	17884717	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1821-003	Affected
LDLR	chr19	11102741	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0223-000	Affected
LGALS3	chr14	55140339	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675261@1082034753	Affected
LGI3	chr8	22151519	G	A	missense_variant	missense	DENOVO-SNP	SSC	14301.p1	Affected
LHX4	chr1	180266553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010732	Affected
LILRB1	chr19	54633081	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023479	Affected
LIX1	chr5	97094803	G	C	missense_variant	missense	DENOVO-SNP	ASC	MR_1460	Affected
LMTK3	chr19	48502460	T	C	missense_variant	missense	DENOVO-SNP	SSC	14110.p1	Affected
LPAR5	chr12	6620315	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108027	Affected
LRRC49	chr15	71049416	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU056005	Affected
LRRC8B	chr1	89583254	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019702	Affected
LRRFIP1	chr2	237763317	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGE088ZLW_wes1	Affected
MACF1	chr1	39429992	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0236625	Affected
MAL	chr2	95053396	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0023-003	Affected
MANBA	chr4	102635914	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007340	Affected
MAP2K7	chr19	7910463	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0078-000	Affected
MARK3	chr14	103503085	C	T	missense_variant	missense	DENOVO-SNP	SSC	11393.p1	Affected
MED17	chr11	93790607	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037507	Affected
MED20	chr6	41909514	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029269	Affected
MINK1	chr17	4895401	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076596	Affected
MKLN1	chr7	131437902	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026155	Affected
MOB3B	chr9	27455297	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134098	Affected
MOCOS	chr18	36220122	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU1758301	Affected
MPO	chr17	58279040	A	C	missense_variant	missense	DENOVO-SNP	SSC	12360.p1	Affected
MS4A6A	chr11	60175472	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024763	Affected
MTIF2	chr2	55243529	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0130956	Affected
MTUS1	chr8	17754271	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027837	Affected
MYT1L	chr2	1892098	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0161469	Affected
NAA15	chr4	139351611	G	T	missense_variant	missense	DENOVO-SNP	ASC	AC02-1155-01	Affected
NCAPD3	chr11	134184687	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006872	Affected
NCKAP5	chr2	132784445	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058470	Affected
NCKAP5	chr2	132785097	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019702	Affected
NCOA6	chr20	34742561	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00385-003	Affected
NEDD4	chr15	55916422	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063351	Affected
NEU4	chr2	241816883	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088564	Affected
NEURL4	chr17	7326787	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3729303	Affected
NFAT5	chr16	69692539	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099697	Affected
NFATC2IP	chr16	28955995	C	A	missense_variant	missense	DENOVO-SNP	ASC	CC589.202	Affected
NOS2	chr17	27778980	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-136-HI	Affected
NPR1	chr1	153689063	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0095972	Affected
NRIP1	chr21	14967049	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
NRXN1	chr2	49922225	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0232030	Affected
NSUN2	chr5	6620268	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0057352	Affected
NTRK2	chr9	84723683	G	T	missense_variant	missense	DENOVO-SNP	SSC	14626.p1	Affected
NUCB2	chr11	17309673	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0061418	Affected
NUP214	chr9	131197264	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057072	Affected
OBSCN	chr1	228288124	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110413	Affected
OTOG	chr11	17640928	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019702	Affected
OTOP1	chr4	4197542	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C90228	Affected
PARN	chr16	14627161	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0105431	Affected
PCDHB6	chr5	141152608	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0763-003	Affected
PDGFRB	chr5	150117721	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080756	Affected
PDIA5	chr3	123145543	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0309-000	Affected
PDK2	chr17	50105911	G	A	missense_variant	missense	DENOVO-SNP	SSC	12960.p1	Affected
PDLIM5	chr4	94575685	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0123712	Affected
PEAK1	chr15	77115078	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096443	Affected
PEMT	chr17	17576990	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0054760	Affected
PGLYRP2	chr19	15476284	T	C	missense_variant	missense	DENOVO-SNP	SSC	11330.p1	Affected
PHC3	chr3	170117354	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0127013	Affected
PHF3	chr6	63713346	C	T	missense_variant	missense	DENOVO-SNP	SSC	14110.p1	Affected
PI4KB	chr1	151307755	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118519	Affected
PLA2G6	chr22	38126448	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0074180	Affected
PLAT	chr8	42185100	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C83010	Affected
PLCE1	chr10	94284867	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1261-003	Affected
PLCG2	chr16	81919624	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101736	Affected
PLEKHM1	chr17	45453990	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010944	Affected
POLE	chr12	132649723	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1507-003	Affected
PPIG	chr2	169637089	A	C	missense_variant	missense	DENOVO-SNP	ASC	05HI3916A	Affected
PPM1M	chr3	52248960	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021486	Affected
PPP1R13L	chr19	45392199	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027823	Affected
PRR12	chr19	49599584	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022812	Affected
PSMC5	chr17	63831128	C	T	missense_variant	missense	DENOVO-SNP	SSC	11768.p1	Affected
PSMC5	chr17	63831415	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094267	Affected
PSMD11	chr17	32469072	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096443	Affected
PSMD11	chr17	32473917	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0111157	Affected
PSPN	chr19	6375777	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCC187LU8_wes1	Affected
PTCHD1	chrX	23380225	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031664	Affected
PTGES3L	chr17	42970321	T	C	missense_variant	missense	DENOVO-SNP	SSC	12784.p1	Affected
PTK2B	chr8	27419959	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0055798	Affected
PTPRF	chr1	43591022	A	C	missense_variant	missense	DENOVO-SNP	SSC	14626.p1	Affected
PTPRM	chr18	8069776	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029269	Affected
PTPRT	chr20	42472560	G	T	missense_variant	missense	DENOVO-SNP	ASC	05HI3916A	Affected
RANBP10	chr16	67744335	T	C	missense_variant	missense	DENOVO-SNP	ASC	052-08-109218	Affected
RASAL2	chr1	178443056	C	T	missense_variant	missense	DENOVO-SNP	ASC	05HI3916A	Affected
RDH8	chr19	10018823	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064301	Affected
RDH8	chr19	10021732	C	T	missense_variant	missense	DENOVO-SNP	SSC	12864.p1	Affected
RIC1	chr9	5763278	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041858	Affected
RIMS2	chr8	103885475	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097198	Affected
RPH3A	chr12	112865472	C	T	missense_variant	missense	DENOVO-SNP	SSC	11395.p1	Affected
RUSC2	chr9	35548088	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0255-003	Affected
SAMD4B	chr19	39375790	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0659-000	Affected
SCARA5	chr8	27922236	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059729	Affected
SCIN	chr7	12625112	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049910	Affected
SCN10A	chr3	38697690	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041858	Affected
SCN2A	chr2	165313721	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU026A	Affected
SCN2A	chr2	165388935	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0198912	Affected
SCN2A	chr2	165388944	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106019	Affected
SCNN1D	chr1	1290926	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049910	Affected
SETD5	chr3	9475978	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140723	Affected
SFSWAP	chr12	131755412	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000735	Affected
SH3PXD2B	chr5	172339238	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0211Y	Affected
SHANK3	chr22	50679133	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007340	Affected
SHC2	chr19	425190	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000428	Affected
SIM1	chr6	100450335	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060098	Affected
SLC26A1	chr4	991564	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093689	Affected
SLC36A2	chr5	151342933	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021486	Affected
SLC39A8	chr4	102315813	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011842	Affected
SLC4A10	chr2	161904017	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0117749	Affected
SLC4A8	chr12	51450902	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049320	Affected
SLC6A17	chr1	110167186	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106935	Affected
SLFN5	chr17	35265356	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0755-003	Affected
SMPD3	chr16	68361650	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0138-004	Affected
SPTBN5	chr15	41869872	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0123712	Affected
SRCAP	chr16	30736618	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0030_001	Affected
SRPK2	chr7	105146624	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C78430	Affected
SRRM2	chr16	2756449	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C87498	Affected
ST14	chr11	130188184	G	A	missense_variant	missense	DENOVO-SNP	SSC	13777.p1	Affected
ST6GALNAC6	chr9	127896265	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0255-003	Affected
SYN1	chrX	47606967	G	A	missense_variant	missense	DENOVO-SNP	SSC	13044.p1	Affected
SYNE2	chr14	64016569	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062662	Affected
SYNGAP1	chr6	33440769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080242	Affected
SZT2	chr1	43448152	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049279	Affected
TAGAP	chr6	159036494	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0090257	Affected
TBC1D29	chr17	30560696	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0104623	Affected
TBL1XR1	chr3	177050125	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0098421	Affected
TBX3	chr12	114672046	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0078-000	Affected
TCERG1L	chr10	131166819	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1180-003	Affected
TCF3	chr19	1612321	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0150010	Affected
TCHH	chr1	152108506	G	C	missense_variant	missense	DENOVO-SNP	SSC	14379.p1	Affected
TDRD9	chr14	104025587	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0171-003	Affected
TDRD9	chr14	104025760	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0171-003	Affected
TEFM	chr17	30906188	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000718	Affected
TENM2	chr5	168126862	G	T	missense_variant	missense	DENOVO-SNP	SSC	11044.p1	Affected
TENM4	chr11	78661471	G	A	missense_variant	missense	DENOVO-SNP	SSC	11322.p1	Affected
TET1	chr10	68572652	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101281	Affected
TEX2	chr17	64152981	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041707	Affected
TFAP2B	chr6	50836165	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036020	Affected
THSD7A	chr7	11542963	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035786	Affected
TMEM145	chr19	42321155	G	T	missense_variant	missense	DENOVO-SNP	SSC	12960.p1	Affected
TNFRSF8	chr1	12123762	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028519	Affected
TNPO3	chr7	128982267	G	A	missense_variant	missense	DENOVO-SNP	SSC	11169.p1	Affected
TOPAZ1	chr3	44262447	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0073176	Affected
TRABD	chr22	50193648	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012050	Affected
TRAF7	chr16	2176079	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C102370	Affected
TRDMT1	chr10	17157485	G	T	missense_variant	missense	DENOVO-SNP	SSC	12916.p1	Affected
TREH	chr11	118661660	C	A	missense_variant	missense	DENOVO-SNP	SSC	13726.p1	Affected
TRERF1	chr6	42264783	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0255-003	Affected
TRIM2	chr4	153295643	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021486	Affected
TSPYL2	chrX	53085885	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016471	Affected
TTC16	chr9	127720088	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00393-003	Affected
TTC24	chr1	156582401	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036020	Affected
TUBA3C	chr13	19177193	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0085_001	Affected
UBE2O	chr17	76452847	A	C	missense_variant	missense	DENOVO-SNP	SSC	13216.p1	Affected
UBE4A	chr11	118375138	A	T	missense_variant	missense	DENOVO-SNP	SSC	11158.p1	Affected
UBP1	chr3	33439811	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0046-003	Affected
UBR4	chr1	19120217	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C87498	Affected
UBR7	chr14	93226947	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008087	Affected
UCKL1	chr20	63945968	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0101736	Affected
UCN3	chr10	5374165	G	A	missense_variant	missense	DENOVO-SNP	SSC	13948.p1	Affected
USP3	chr15	63588313	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1007_001	Affected
USP35	chr11	78207550	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0211Y	Affected
USP50	chr15	50541156	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008087	Affected
USP7	chr16	8908369	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1071	Affected
VARS	chr6	31792832	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYH284TCH_wes1	Affected
VASH2	chr1	212972611	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010944	Affected
VPS13A	chr9	77317670	A	T	missense_variant	missense	DENOVO-SNP	SSC	13623.p1	Affected
VPS33B	chr15	91017860	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0041707	Affected
WDR3	chr1	117933429	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067077	Affected
WFDC3	chr20	45788945	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010944	Affected
WISP3	chr6	112068325	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0046-003	Affected
WWC1	chr5	168460713	C	A	missense_variant	missense	DENOVO-SNP	ASC	200675594@1082034690	Affected
XYLT2	chr17	50355899	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048974	Affected
YTHDF1	chr20	63202775	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093721	Affected
ZBTB5	chr9	37441006	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1821-003	Affected
ZBTB6	chr9	122911676	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007581	Affected
ZEB2	chr2	144396427	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076596	Affected
ZKSCAN4	chr6	28245699	T	C	missense_variant	missense	DENOVO-SNP	ASC	CC589.202	Affected
ZNF131	chr5	43122163	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126058	Affected
ZNF207	chr17	32365393	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067077	Affected
ZNF292	chr6	87260849	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011248	Affected
ZNF44	chr19	12273954	C	T	missense_variant	missense	DENOVO-SNP	SSC	14626.p1	Affected
ZNF550	chr19	57547921	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023805	Affected
ZNF676	chr19	22193031	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0309-000	Affected
ZNF77	chr19	2934514	T	A	missense_variant	missense	DENOVO-SNP	SSC	13777.p1	Affected
ZNF804A	chr2	184936009	C	G	missense_variant	missense	DENOVO-SNP	SSC	11859.p1	Affected
ZRANB2	chr1	71076855	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0140064	Affected
ZZEF1	chr17	4050783	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036020	Affected
