AADAC	chr3	151820398	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C84345	Affected
ABCA12	chr2	215004245	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00335-003	Affected
ABCA4	chr1	94077785	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130642	Affected
ABCA7	chr19	1063614	G	A	missense_variant	missense	DENOVO-SNP	SSC	14399.p1	Affected
ABCC5	chr3	183961578	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054108	Affected
ABCE1	chr4	145123027	G	A	missense_variant	missense	DENOVO-SNP	SSC	13548.p1	Affected
ABHD2	chr15	89191130	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0151550	Affected
ACADM	chr1	75749509	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104571	Affected
ACAP1	chr17	7343534	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0084747	Affected
ACBD4	chr17	45136523	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C83621	Affected
ACER2	chr9	19446310	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C79864	Affected
ACOT4	chr14	73592297	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101028	Affected
ACOT8	chr20	45855199	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00409-003	Affected
ADAMTS17	chr15	100048905	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120843	Affected
ADAMTS18	chr16	77335891	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061153	Affected
ADAMTS9	chr3	64616117	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1023_001	Affected
ADAMTSL4	chr1	150555461	C	T	missense_variant	missense	DENOVO-SNP	ASC	1670021	Affected
ADGRA2	chr8	37835312	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0119120	Affected
ADGRG1	chr16	57655460	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	10-1104-003	Affected
ADNP	chr20	50893120	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0171168	Affected
AGMO	chr7	15431045	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVZX362NCN_wes1	Affected
AGRN	chr1	1045825	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1313-003	Affected
AHNAK2	chr14	104946324	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029197	Affected
AIFM3	chr22	20976464	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0571-003	Affected
AKAP12	chr6	151350303	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4237304	Affected
AKAP3	chr12	4626985	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033582	Affected
AKAP6	chr14	32823319	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0971-003	Affected
AKIRIN2	chr6	87675920	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLR026ZEP_wes1	Affected
AKNA	chr9	114341590	G	A	missense_variant	missense	DENOVO-SNP	SSC	11215.p1	Affected
AKR1B15	chr7	134568299	C	T	missense_variant	missense	DENOVO-SNP	SSC	11061.p1	Affected
ALDH1A1	chr9	72928897	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100208	Affected
ALDH1L1	chr3	126103832	T	G	missense_variant	missense	DENOVO-SNP	SSC	13802.p1	Affected
AMACR	chr5	34007854	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005363	Affected
ANGPT2	chr8	6503231	T	C	missense_variant	missense	DENOVO-SNP	SSC	14467.p1	Affected
ANKRD42	chr11	83245609	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0971-003	Affected
ANKRD50	chr4	124671323	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005363	Affected
ANO6	chr12	45302086	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093939	Affected
AOX1	chr2	200602295	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000655	Affected
AP3D1	chr19	2121805	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0125666	Affected
APBA1	chr9	69432541	C	T	missense_variant	missense	DENOVO-SNP	SSC	11333.p1	Affected
APH1B	chr15	63302440	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0150317	Affected
ARAP2	chr4	36165105	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00335-003	Affected
AREL1	chr14	74675730	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_187_A	Affected
ARFGEF2	chr20	48988507	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068632	Affected
ARHGAP11A	chr15	32635928	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_111_A	Affected
ARHGAP21	chr10	24621336	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041461	Affected
ARHGEF2	chr1	155951505	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0131273	Affected
ARHGEF40	chr14	21075341	G	C	missense_variant	missense	DENOVO-SNP	ASC	1670021	Affected
ARID2	chr12	45891893	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016143	Affected
ARL14EPL	chr5	116054043	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0003944	Affected
ARNT2	chr15	80555090	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0295-003	Affected
ARSK	chr5	95603485	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0141994	Affected
ASB14	chr3	57276653	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3997302	Affected
ASPM	chr1	197104582	A	G	missense_variant	missense	DENOVO-SNP	SSC	11939.p1	Affected
ATF6B	chr6	32120837	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0051610	Affected
ATIC	chr2	215346766	G	A	missense_variant	missense	DENOVO-SNP	SSC	14303.p1	Affected
ATP11A	chr13	112875787	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C85650	Affected
ATRIP	chr3	48457369	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101020	Affected
ATXN1	chr6	16326983	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028946	Affected
B3GNT9	chr16	67149312	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056873	Affected
BACH1	chr21	29327118	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038972	Affected
BCR	chr22	23253820	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131273	Affected
BICC1	chr10	58513252	G	A	missense_variant	missense	DENOVO-SNP	ASC	657-05-104554	Affected
BIRC2	chr11	102350612	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-143-HI	Affected
BIRC7	chr20	63238593	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115276	Affected
BMP3	chr4	81045780	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003176	Affected
BNIPL	chr1	151038861	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0116-003	Affected
BOC	chr3	113272646	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74195	Affected
BRWD3	chrX	80691964	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118962	Affected
BSN	chr3	49663407	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
C12orf54	chr12	48488943	A	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-233-HI	Affected
C14orf180	chr14	104588793	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72945	Affected
C16orf90	chr16	3494799	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072738	Affected
C19orf70	chr19	5680093	C	A	missense_variant	missense	DENOVO-SNP	ASC	20-0616473-12	Affected
C1orf146	chr1	92242291	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097681	Affected
C1orf167	chr1	11762223	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3790301	Affected
C1orf216	chr1	35716024	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2416301	Affected
C2CD2	chr21	41953500	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
C2orf16	chr2	27580758	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C79471	Affected
C3orf20	chr3	14761536	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127452	Affected
C3orf20	chr3	14772820	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101067	Affected
C6orf132	chr6	42104583	G	A	missense_variant	missense	DENOVO-SNP	SSC	13152.p1	Affected
C7orf43	chr7	100157845	T	G	missense_variant	missense	DENOVO-SNP	ASC	10C102375	Affected
C9orf3	chr9	94955190	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0043-003	Affected
CACFD1	chr9	133460181	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-45-HI	Affected
CACNA1D	chr3	53749399	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019782	Affected
CACNA1D	chr3	53780102	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053403	Affected
CACNA1E	chr1	181796806	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0247933	Affected
CACNA1G	chr17	50626624	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028690	Affected
CACNA1I	chr22	39641058	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033904	Affected
CARD11	chr7	2939910	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068632	Affected
CARD8	chr19	48238491	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064301	Affected
CARS	chr11	3026786	T	C	missense_variant	missense	DENOVO-SNP	SSC	13778.p1	Affected
CASP12	chr11	104887266	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053955	Affected
CCDC155	chr19	49398124	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105051	Affected
CCDC17	chr1	45620301	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126662	Affected
CCDC54	chr3	107377702	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065132	Affected
CCDC65	chr12	48914552	C	A	missense_variant	missense	DENOVO-SNP	SSC	14412.p1	Affected
CCDC90B	chr11	83285966	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071568	Affected
CCNE1	chr19	29823710	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101020	Affected
CD163	chr12	7496855	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028990	Affected
CD19	chr16	28936562	G	A	missense_variant	missense	DENOVO-SNP	ASC	079-05-103425	Affected
CD33	chr19	51225497	T	C	missense_variant	missense	DENOVO-SNP	ASC	657-05-104554	Affected
CDC20B	chr5	55125013	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101153	Affected
CDC42BPA	chr1	227317040	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00364-003	Affected
CDH6	chr5	31323018	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1267-003	Affected
CDK13	chr7	40045857	A	T	missense_variant	missense	DENOVO-SNP	SSC	14308.p1	Affected
CDK9	chr9	127788654	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139811	Affected
CDKN2AIP	chr4	183446289	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028946	Affected
CEP135	chr4	55980291	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU01204	Affected
CEP162	chr6	84200821	G	A	missense_variant	missense	DENOVO-SNP	SSC	13771.p1	Affected
CEP95	chr17	64519422	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142710	Affected
CES4A	chr16	67004821	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031760	Affected
CFAP65	chr2	219038948	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024668	Affected
CFAP97	chr4	185190167	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0003156	Affected
CHRNA9	chr4	40337238	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_96_A	Affected
CHRNA9	chr4	40349310	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101069	Affected
CIT	chr12	119690339	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033904	Affected
CKAP2L	chr2	112756991	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0303-004	Affected
CKM	chr19	45308459	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1045	Affected
CLASP1	chr2	121365182	T	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080232	Affected
CLBA1	chr14	104994623	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001104504	Affected
CLCA1	chr1	86495565	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049400	Affected
CLCN4	chrX	10213734	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028946	Affected
CLCNKA	chr1	16030469	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0266-003	Affected
CLTC	chr17	59685698	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041524	Affected
CNP	chr17	41971894	G	A	missense_variant	missense	DENOVO-SNP	SSC	13371.p1	Affected
CNTN6	chr3	1220710	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098160	Affected
CNTN6	chr3	1329859	G	A	missense_variant	missense	DENOVO-SNP	SSC	12385.p1	Affected
CNTNAP5	chr2	124527293	G	A	missense_variant	missense	DENOVO-SNP	ASC	1507001	Affected
COL12A1	chr6	75155794	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142710	Affected
COL14A1	chr8	120255267	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1277-004	Affected
COL16A1	chr1	31685730	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0077200	Affected
COL4A3BP	chr5	75425460	T	C	missense_variant	missense	DENOVO-SNP	SSC	14679.p1	Affected
COL5A2	chr2	189043242	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0067-005	Affected
COLGALT1	chr19	17579489	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101211	Affected
COLQ	chr3	15477126	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126895	Affected
CPEB3	chr10	92052291	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061153	Affected
CPSF3	chr2	9448301	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0167-003	Affected
CPZ	chr4	8604123	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100919	Affected
CSTA	chr3	122341445	G	A	missense_variant	missense	DENOVO-SNP	SSC	13176.p1	Affected
CUL7	chr6	43046953	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_34.3	Affected
CUL7	chr6	43052701	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046673	Affected
CUL9	chr6	43186095	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099595	Affected
CWC27	chr5	64786524	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0034-003	Affected
CYLD	chr16	50750182	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083839	Affected
CYP3A7	chr7	99707918	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0107_001	Affected
CYP4X1	chr1	47035899	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0053-003	Affected
DAB2IP	chr9	121768455	T	C	missense_variant	missense	DENOVO-SNP	ASC	NP049	Affected
DAG1	chr3	49532682	C	T	missense_variant	missense	DENOVO-SNP	ASC	1360JS0033	Affected
DAPK1	chr9	87686677	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052150	Affected
DCLK3	chr3	36737246	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_71_A1	Affected
DDA1	chr19	17319640	T	C	missense_variant	missense	DENOVO-SNP	SSC	13329.p1	Affected
DDN	chr12	48997249	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091837	Affected
DDR2	chr1	162767330	A	G	missense_variant	missense	DENOVO-SNP	SSC	12212.p1	Affected
DDR2	chr1	162770398	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032280	Affected
DHPS	chr19	12681567	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011248	Affected
DIAPH1	chr5	141574181	C	T	missense_variant	missense	DENOVO-SNP	SSC	11265.p1	Affected
DIDO1	chr20	62879856	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0126-003	Affected
DISP1	chr1	223002998	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0067-005	Affected
DMBT1	chr10	122598786	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0228-000	Affected
DNA2	chr10	68422238	A	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080263	Affected
DNAH10	chr12	123914917	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026495	Affected
DNAH12	chr3	57457755	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040281	Affected
DNAH5	chr5	13883014	C	T	missense_variant	missense	DENOVO-SNP	SSC	11010.p1	Affected
DNAI2	chr17	74310045	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033910	Affected
DNAJC5G	chr2	27277848	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00158-003	Affected
DNMT3A	chr2	25245284	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001101008	Affected
DOCK7	chr1	62474055	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0130603	Affected
DPP3	chr11	66485204	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143930	Affected
DPY19L3	chr19	32439888	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0115758	Affected
DROSHA	chr5	31526454	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C74458	Affected
DSG2	chr18	31519881	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU012A	Affected
DSG3	chr18	31459929	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101153	Affected
DSPP	chr4	87614608	A	G	missense_variant	missense	DENOVO-SNP	ASC	CC967.201	Affected
DTX1	chr12	113077481	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_982	Affected
DUSP15	chr20	31862686	G	A	missense_variant	missense	DENOVO-SNP	ASC	1360JS0033	Affected
DYNC1H1	chr14	102010394	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082143	Affected
DYNC1H1	chr14	102010744	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0082143	Affected
DYNC2H1	chr11	103303165	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121538	Affected
DZIP3	chr3	108611252	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060222	Affected
ECPAS	chr9	111410148	C	A	missense_variant	missense	DENOVO-SNP	ASC	440-04-101592	Affected
EHMT1	chr9	137716643	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0328438	Affected
EIF2AK3	chr2	88595555	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0115276	Affected
EIF4A1	chr17	7577693	C	T	missense_variant	missense	DENOVO-SNP	SSC	12655.p1	Affected
EIF4G2	chr11	10800194	G	A	missense_variant	missense	DENOVO-SNP	SSC	14343.p1	Affected
ELMO2	chr20	46371457	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067690	Affected
EMILIN1	chr2	27082119	A	C	missense_variant	missense	DENOVO-SNP	SSC	12673.p1	Affected
EP300	chr22	41177524	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134668	Affected
EPB41L1	chr20	36190678	G	A	missense_variant	missense	DENOVO-SNP	SSC	13771.p1	Affected
EPC2	chr2	148754041	C	G	missense_variant	missense	DENOVO-SNP	ASC	550-04-102321	Affected
EPHB1	chr3	135249391	G	A	missense_variant	missense	DENOVO-SNP	SSC	12673.p1	Affected
EPHX2	chr8	27505097	C	T	missense_variant	missense	DENOVO-SNP	SSC	12243.p1	Affected
ERBB3	chr12	56100244	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101251	Affected
ERF	chr19	42249484	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068632	Affected
ERICH1	chr8	673361	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-45-HI	Affected
ETHE1	chr19	43511538	T	C	missense_variant	missense	DENOVO-SNP	ASC	150942042	Affected
ETV3	chr1	157124968	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1112-003	Affected
F2	chr11	46728797	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085257	Affected
FA2H	chr16	74726252	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0303-003	Affected
FAM173B	chr5	10239320	G	A	missense_variant	missense	DENOVO-SNP	ASC	IGM4061	Affected
FAM177B	chr1	222747058	G	A	missense_variant	missense	DENOVO-SNP	SSC	12655.p1	Affected
FAM20A	chr17	68542769	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015927	Affected
FAM71E2	chr19	55359520	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5149-003	Affected
FANCA	chr16	89740051	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137073	Affected
FAT2	chr5	151531697	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131619	Affected
FAU	chr11	65121559	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_66.3	Affected
FBN1	chr15	48465604	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	14-1014	Affected
FBN1	chr15	48472574	C	T	missense_variant	missense	DENOVO-SNP	ASC	440-04-101592	Affected
FBXO21	chr12	117177537	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007488	Affected
FBXO38	chr5	148439788	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0003156	Affected
FCRL1	chr1	157800080	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
FCRL2	chr1	157770103	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083528	Affected
FDCSP	chr4	70234144	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015823	Affected
FEM1C	chr5	115525141	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0082883	Affected
FGD2	chr6	37014994	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064592	Affected
FGD5	chr3	14819223	G	A	missense_variant	missense	DENOVO-SNP	SSC	11609.p1	Affected
FHDC1	chr4	152975176	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1430-003A	Affected
FKBP7	chr2	178478415	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3811301	Affected
FLII	chr17	18252098	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026711	Affected
FLT4	chr5	180621587	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089197	Affected
FN1	chr2	215394681	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C98474	Affected
FOXP1	chr3	70972666	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-36-HI	Affected
FREM2	chr13	38692230	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026064	Affected
GABRB1	chr4	47403562	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020602	Affected
GAS2L1	chr22	29308461	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101029	Affected
GAS2L3	chr12	100623837	A	C	missense_variant	missense	DENOVO-SNP	SSC	14387.p1	Affected
GBF1	chr10	102369754	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0005-000	Affected
GBF1	chr10	102370739	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74627	Affected
GBF1	chr10	102380603	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0007-003	Affected
GCN1	chr12	120184885	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0053-003	Affected
GFAP	chr17	44913799	G	A	missense_variant	missense	DENOVO-SNP	ASC	06C56993	Affected
GFM2	chr5	74758885	T	G	missense_variant	missense	DENOVO-SNP	ASC	292-08-110248	Affected
GGN	chr19	38387005	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0242-003	Affected
GIGYF2	chr2	232839910	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139659	Affected
GIPC1	chr19	14482858	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134668	Affected
GLIS3	chr9	3828280	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033047	Affected
GLRA1	chr5	151822862	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085036	Affected
GOLGA3	chr12	132782383	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0043-003	Affected
GOT2	chr16	58716684	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005811	Affected
GPANK1	chr6	31662305	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
GPN3	chr12	110455867	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0210_001	Affected
GRAMD1C	chr3	113938121	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1205-003	Affected
GRIN1	chr9	137162513	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0356174	Affected
GRM7	chr3	7578615	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101089	Affected
GRN	chr17	44349432	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001104504	Affected
GSG1L	chr16	28063343	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_111_A	Affected
GUCY2D	chr17	8007515	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074297	Affected
H3F3A	chr1	226065669	GC	AT	missense_variant	missense	DENOVO-SNP	SPARK	SP0113994	Affected
HAUS3	chr4	2240774	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028946	Affected
HDAC7	chr12	47789917	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028690	Affected
HDAC9	chr7	18585326	C	T	missense_variant	missense	DENOVO-SNP	SSC	13076.p1	Affected
HEATR1	chr1	236586448	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028004	Affected
HECTD1	chr14	31134921	A	G	missense_variant	missense	DENOVO-SNP	ASC	07C71131	Affected
HECTD4	chr12	112233041	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000246	Affected
HELZ2	chr20	63560284	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086849	Affected
HERC1	chr15	63696128	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0044-000	Affected
HEYL	chr1	39632670	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
HIBCH	chr2	190261158	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026635	Affected
HIC1	chr17	2057981	G	C	missense_variant	missense	DENOVO-SNP	SSC	14185.p1	Affected
HIVEP1	chr6	12130799	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3905301	Affected
HMGXB3	chr5	150010454	C	T	missense_variant	missense	DENOVO-SNP	SSC	12851.p1	Affected
HPS6	chr10	102067660	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0074175	Affected
HRC	chr19	49154549	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0051-004	Affected
HSD17B2	chr16	82068227	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038333	Affected
HSD17B2	chr16	82098182	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-60-HI	Affected
HSPA4	chr5	133086835	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0231395	Affected
HTATSF1	chrX	136510926	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00019-003A	Affected
HTRA2	chr2	74530920	C	G	missense_variant	missense	DENOVO-SNP	ASC	02C09534	Affected
HTRA3	chr4	8286625	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015228	Affected
IFNA17	chr9	21227794	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0078621	Affected
IFNLR1	chr1	24157414	G	A	missense_variant	missense	DENOVO-SNP	SSC	11300.p1	Affected
IGFBP4	chr17	40453959	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00335-003	Affected
IGSF22	chr11	18709677	G	A	missense_variant	missense	DENOVO-SNP	ASC	98HI0027A	Affected
IL10RA	chr11	117999165	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097681	Affected
IL18R1	chr2	102367870	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C87361	Affected
IL1RL1	chr2	102343319	G	A	missense_variant	missense	DENOVO-SNP	ASC	133-06-105345	Affected
IL1RL1	chr2	102349162	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0170_001	Affected
INSR	chr19	7184371	G	T	missense_variant	missense	DENOVO-SNP	SSC	14679.p1	Affected
INSYN1	chr15	73740627	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000655	Affected
IP6K3	chr6	33735341	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083839	Affected
IRAK2	chr3	10238979	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102607	Affected
IRS2	chr13	109782138	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
ITGAL	chr16	30517825	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1064_001	Affected
ITGAM	chr16	31265409	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139659	Affected
ITGB5	chr3	124763718	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101087	Affected
ITGB7	chr12	53191896	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049400	Affected
ITSN2	chr2	24298787	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082883	Affected
KANK1	chr9	713053	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0036560	Affected
KAZN	chr1	14960818	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000655	Affected
KCNB1	chr20	49374625	C	T	missense_variant	missense	DENOVO-SNP	ASC	552-06-107496	Affected
KCNMA1	chr10	76910054	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053238	Affected
KCNQ3	chr8	132180246	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU_9_C	Affected
KDM1B	chr6	18191200	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139095	Affected
KDM6A	chrX	45059342	ACCTAGG	CTGGATT	missense_variant	missense	DENOVO-SNP	SPARK	SP0084489	Affected
KHSRP	chr19	6415675	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_34.3	Affected
KHSRP	chr19	6416839	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038284	Affected
KIF1B	chr1	10256295	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101089	Affected
KIF20A	chr5	138186298	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031760	Affected
KIF21A	chr12	39322873	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0254-003	Affected
KLHL12	chr1	202911091	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0003-004	Affected
KLHL2	chr4	165297673	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038284	Affected
KPTN	chr19	47476546	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101357	Affected
KRT35	chr17	41477630	G	A	missense_variant	missense	DENOVO-SNP	ASC	2F866	Affected
LAMA1	chr18	7032104	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0407_001	Affected
LAMB1	chr7	107959292	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0044560	Affected
LCE5A	chr1	152511605	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105051	Affected
LDLRAD3	chr11	36081772	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0273-003	Affected
LGI3	chr8	22151519	G	A	missense_variant	missense	DENOVO-SNP	SSC	14301.p1	Affected
LMNB2	chr19	2434002	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028690	Affected
LMTK3	chr19	48499637	C	G	missense_variant	missense	DENOVO-SNP	SSC	11641.p1	Affected
LRIG3	chr12	58876448	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101029	Affected
LRP1	chr12	57197003	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103039	Affected
LRRC4	chr7	128030403	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C99832	Affected
LRRC75A	chr17	16462364	G	A	missense_variant	missense	DENOVO-SNP	ASC	071-08-109328	Affected
MAN2B1	chr19	12646711	G	A	missense_variant	missense	DENOVO-SNP	SSC	11563.p1	Affected
MAOA	chrX	43731713	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-336_HI	Affected
MAP3K1	chr5	56893534	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1795-003	Affected
MAP4K4	chr2	101829540	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0228-000	Affected
MAPK7	chr17	19383197	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0113337	Affected
MAPK8IP3	chr16	1762886	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0971-003	Affected
MAST4	chr5	67104529	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0163-000	Affected
MATK	chr19	3783195	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0003960	Affected
MATR3	chr5	139319350	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-336_HI	Affected
MCC	chr5	113084174	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0049766	Affected
MCF2L	chr13	113064322	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023387	Affected
MCOLN3	chr1	85032737	G	A	missense_variant	missense	DENOVO-SNP	ASC	04C35995	Affected
MDN1	chr6	89650152	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0049-003	Affected
MED25	chr19	49830700	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028690	Affected
METTL11B	chr1	170146124	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0098160	Affected
MEX3A	chr1	156077301	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0044549	Affected
MGAM2	chr7	142221302	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00164-003	Affected
MGAT4B	chr5	179798962	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU107A	Affected
MICALL2	chr7	1445402	T	C	missense_variant	missense	DENOVO-SNP	SSC	13407.p1	Affected
MMAA	chr4	145655222	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0123834	Affected
MMP15	chr16	58040671	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051947	Affected
MN1	chr22	27800063	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00019-003A	Affected
MOAP1	chr14	93183303	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10245-1	Affected
MPDZ	chr9	13143494	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0148873	Affected
MPHOSPH9	chr12	123202745	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0153-000	Affected
MPIG6B	chr6	31724592	T	A	missense_variant	missense	DENOVO-SNP	ASC	1360011	Affected
MRPL19	chr2	75655212	T	G	missense_variant	missense	DENOVO-SNP	SSC	13727.p1	Affected
MTA3	chr2	42707944	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0388-003	Affected
MTF2	chr1	93115081	C	T	missense_variant	missense	DENOVO-SNP	SSC	13371.p1	Affected
MTOR	chr1	11129789	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5149-003	Affected
MTTP	chr4	99621090	C	A	missense_variant	missense	DENOVO-SNP	SSC	13696.p1	Affected
MTUS2	chr13	29428892	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0138776	Affected
MYH2	chr17	10525330	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067020	Affected
MYH4	chr17	10452084	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74281	Affected
MYH7B	chr20	34996746	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00101-003	Affected
MYLK	chr3	123725965	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00167-003	Affected
MYO1D	chr17	32755557	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0150309	Affected
MYO9B	chr19	17167982	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060222	Affected
NBEAL2	chr3	47000283	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0072738	Affected
NCAPD2	chr12	6521102	T	C	missense_variant	missense	DENOVO-SNP	SSC	12303.p1	Affected
NCKAP1	chr2	182983291	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044364	Affected
NCOA1	chr2	24741879	G	A	missense_variant	missense	DENOVO-SNP	ASC	MR_997_I	Affected
NCOR1	chr17	16121199	G	A	missense_variant	missense	DENOVO-SNP	SSC	13587.p1	Affected
NCR3	chr6	31589859	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
NEB	chr2	151568171	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0387-003	Affected
NEK10	chr3	27119804	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009898	Affected
NFASC	chr1	204974739	C	T	missense_variant	missense	DENOVO-SNP	SSC	12809.p1	Affected
NHSL1	chr6	138447022	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093063	Affected
NKAPL	chr6	28259749	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0052766	Affected
NLRP10	chr11	7960662	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0093939	Affected
NME6	chr3	48295235	G	T	missense_variant	missense	DENOVO-SNP	ASC	80001104520	Affected
NOP14	chr4	2939269	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0052_001	Affected
NOP53	chr19	47755349	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009375	Affected
NOSTRIN	chr2	168843065	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032729	Affected
NOTCH1	chr9	136523956	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0061231	Affected
NOTCH3	chr19	15160790	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0094077	Affected
NOTCH4	chr6	32221275	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014690	Affected
NOXO1	chr16	1979335	G	C	missense_variant	missense	DENOVO-SNP	SSC	14292.p1	Affected
NPAS3	chr14	33774370	G	A	missense_variant	missense	DENOVO-SNP	ASC	2J035	Affected
NPFFR2	chr4	72128892	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0125666	Affected
NPTXR	chr22	38828449	C	T	missense_variant	missense	DENOVO-SNP	SSC	13993.p1	Affected
NRG2	chr5	140042858	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100919	Affected
NRP1	chr10	33180257	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0571-003	Affected
NRXN1	chr2	49922225	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0232030	Affected
NRXN1	chr2	50091398	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0107_001	Affected
NSD1	chr5	177257040	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJP219FCV_wes1	Affected
NTRK2	chr9	84723683	G	T	missense_variant	missense	DENOVO-SNP	SSC	14626.p1	Affected
NUDT16	chr3	131381878	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU144A	Affected
NUDT17	chr1	145846669	C	G	missense_variant	missense	DENOVO-SNP	ASC	079-05-103425	Affected
NUDT19	chr19	32692205	C	G	missense_variant	missense	DENOVO-SNP	SSC	11928.p1	Affected
NUP155	chr5	37301486	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005811	Affected
NXPE4	chr11	114571074	T	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0137_001	Affected
OBSCN	chr1	228303816	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1391-003	Affected
ODC1	chr2	10443825	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017720	Affected
OPA3	chr19	45553629	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130603	Affected
ORAI1	chr12	121641579	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000246	Affected
ORC1	chr1	52381731	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0003-003	Affected
OSTF1	chr9	75088714	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139541	Affected
OTOG	chr11	17612187	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096551	Affected
OTUB2	chr14	94037434	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067690	Affected
OVCH2	chr11	7701791	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1277-004	Affected
OVOL1	chr11	65795303	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097768	Affected
P4HTM	chr3	48990405	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0005363	Affected
PAIP1	chr5	43543034	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057436	Affected
PANK3	chr5	168568914	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1267-003	Affected
PARS2	chr1	54758999	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022370	Affected
PCDHB13	chr5	141215714	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033349	Affected
PCDHB6	chr5	141152608	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0763-003	Affected
PCDHGA10	chr5	141415452	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001102321	Affected
PCIF1	chr20	45947712	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126662	Affected
PCM1	chr8	17966124	A	G	missense_variant	missense	DENOVO-SNP	SSC	11111.p1	Affected
PCNX3	chr11	65618573	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065884	Affected
PDF	chr16	69329135	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101030	Affected
PDLIM5	chr4	94575715	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0003960	Affected
PEAR1	chr1	156913437	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027116	Affected
PER1	chr17	8141139	T	C	missense_variant	missense	DENOVO-SNP	ASC	1360JS0033	Affected
PGBD2	chr1	248918203	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117308	Affected
PGLYRP2	chr19	15476284	T	C	missense_variant	missense	DENOVO-SNP	SSC	11330.p1	Affected
PGM2	chr4	37855620	A	T	missense_variant	missense	DENOVO-SNP	SSC	14588.p1	Affected
PHF20	chr20	35938992	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0157208	Affected
PIK3CD-AS1	chr1	9653915	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122769	Affected
PIK3CD-AS1	chr1	9653948	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122769	Affected
PIKFYVE	chr2	208304924	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101129	Affected
PINX1	chr8	10765755	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0053-003	Affected
PITPNM3	chr17	6470283	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040275	Affected
PKD1	chr16	2104582	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102689	Affected
PKD1L1	chr7	47800822	T	C	missense_variant	missense	DENOVO-SNP	ASC	NP029	Affected
PKD1L2	chr16	81148340	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088773	Affected
PKDREJ	chr22	46256982	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC03-1004-01	Affected
PKN1	chr19	14451946	G	A	missense_variant	missense	DENOVO-SNP	SSC	11563.p1	Affected
PLA2G4E	chr15	42006118	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C69640	Affected
PODN	chr1	53080834	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126805	Affected
POLRMT	chr19	622365	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064065	Affected
POU4F3	chr5	146339903	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3792302	Affected
POU6F1	chr12	51196813	T	G	missense_variant	missense	DENOVO-SNP	SSC	11194.p1	Affected
PPM1A	chr14	60245885	C	T	missense_variant	missense	DENOVO-SNP	SSC	14343.p1	Affected
PPP1R12C	chr19	55095899	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101012	Affected
PPP1R12C	chr19	55095899	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101020	Affected
PPP1R16A	chr8	144500193	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055931	Affected
PPP1R37	chr19	45142376	C	G	missense_variant	missense	DENOVO-SNP	SSC	13678.p1	Affected
PPP5C	chr19	46387101	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101085	Affected
PRCP	chr11	82825039	C	A	missense_variant	missense	DENOVO-SNP	SSC	12869.p1	Affected
PRDM16	chr1	3431023	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0604-000	Affected
PRDM8	chr4	80202184	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137621	Affected
PRDM9	chr5	23522784	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_982	Affected
PRKAR1B	chr7	596157	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2416301	Affected
PRKCG	chr19	53892552	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0137_001	Affected
PRRC2A	chr6	31630738	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0388-003	Affected
PRTN3	chr19	841045	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0606-003	Affected
PSMD11	chr17	32480167	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1045-003	Affected
PSMD6	chr3	64019420	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101049	Affected
PSTPIP1	chr15	77018499	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033910	Affected
PTCHD4	chr6	48008639	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115758	Affected
PTGS1	chr9	122383675	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100724	Affected
PTPN11	chr12	112489105	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0633-003	Affected
PTPRF	chr1	43591022	A	C	missense_variant	missense	DENOVO-SNP	SSC	14626.p1	Affected
PTPRF	chr1	43617550	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0142211	Affected
PUS1	chr12	131932236	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033314	Affected
PUS3	chr11	125895523	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU167A	Affected
PXN	chr12	120214961	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024668	Affected
RAB39B	chrX	155261114	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007245	Affected
RABL6	chr9	136839036	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00014-003	Affected
RAD51D	chr17	35118597	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
RAD51D	chr17	35119552	C	G	missense_variant	missense	DENOVO-SNP	ASC	AC02-1234-01	Affected
RALGAPA1	chr14	35689977	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078621	Affected
RBBP7	chrX	16869505	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0130-003	Affected
RBSN	chr3	15074463	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0116687	Affected
RDH8	chr19	10018823	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064301	Affected
REEP4	chr8	22139977	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
RET	chr10	43116605	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029197	Affected
RETSAT	chr2	85349416	C	G	missense_variant	missense	DENOVO-SNP	ASC	983_15au	Affected
REV3L	chr6	111307440	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0344870	Affected
RFC1	chr4	39302353	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048181	Affected
RFTN1	chr3	16316902	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00409-003	Affected
RFX2	chr19	6013021	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLR026ZEP_wes1	Affected
RGS11	chr16	272894	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001104504	Affected
RHOV	chr15	40873446	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085428	Affected
RNF216	chr7	5761045	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145997	Affected
RNF43	chr17	58360891	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101199	Affected
ROBO3	chr11	124873849	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-169-HI	Affected
RPL13A	chr19	49491731	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0273-003	Affected
RPS15	chr19	1438832	G	T	missense_variant	missense	DENOVO-SNP	SSC	14588.p1	Affected
RPS6KA1	chr1	26558902	C	T	missense_variant	missense	DENOVO-SNP	SSC	14520.p1	Affected
RPSA	chr3	39410904	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU034903	Affected
RRAS	chr19	49637051	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-60-HI	Affected
RRP8	chr11	6601344	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75652	Affected
RTF1	chr15	41480614	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016143	Affected
RTP2	chr3	187702085	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU144A	Affected
RTP5	chr2	241872345	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118108	Affected
RUSC2	chr9	35548011	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0263711	Affected
RYR1	chr19	38466140	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052766	Affected
RYR2	chr1	237791498	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0051-004	Affected
SBNO2	chr19	1111541	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101050	Affected
SCARA5	chr8	27922189	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028990	Affected
SCN2A	chr2	165370270	T	G	missense_variant	missense	DENOVO-SNP	ASC	4050_16mr	Affected
SCN4A	chr17	63948044	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C83621	Affected
SCN8A	chr12	51699642	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001104504	Affected
SCRG1	chr4	173391290	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053955	Affected
SDAD1	chr4	75981403	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083624	Affected
SDC3	chr1	30876917	T	C	missense_variant	missense	DENOVO-SNP	SSC	13371.p1	Affected
SDK1	chr7	3962767	C	T	missense_variant	missense	DENOVO-SNP	ASC	04C35995	Affected
SEC24D	chr4	118738341	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033910	Affected
SEC24D	chr4	118805950	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071068	Affected
SEL1L2	chr20	13877535	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012511	Affected
SETBP1	chr18	44949927	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056870	Affected
SETD1B	chr12	121822592	C	T	missense_variant	missense	DENOVO-SNP	SSC	13885.p1	Affected
SETX	chr9	132327148	C	T	missense_variant	missense	DENOVO-SNP	SSC	13758.p1	Affected
SEZ6L2	chr16	29897976	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3839302	Affected
SF1	chr11	64765438	T	C	missense_variant	missense	DENOVO-SNP	SSC	12673.p1	Affected
SFT2D3	chr2	127701977	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C109063	Affected
SH2B2	chr7	102300968	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028711	Affected
SH2B2	chr7	102317271	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060149	Affected
SH3RF2	chr5	146062684	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044560	Affected
SH3YL1	chr2	234212	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080232	Affected
SHANK3	chr22	50679166	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074175	Affected
SHANK3	chr22	50679186	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074175	Affected
SHANK3	chr22	50721422	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C89168	Affected
SHC2	chr19	422166	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028690	Affected
SHCBP1	chr16	46595614	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101087	Affected
SIGLEC1	chr20	3692967	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0441_001	Affected
SIGLEC1	chr20	3694749	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C96718	Affected
SIRPA	chr20	1915245	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078457	Affected
SIRT5	chr6	13591742	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
SIRT6	chr19	4180789	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065669	Affected
SKIL	chr3	170361308	A	C	missense_variant	missense	DENOVO-SNP	SSC	13678.p1	Affected
SKIV2L	chr6	31964076	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AM02ZF-03	Affected
SLAIN2	chr4	48378027	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0043-003	Affected
SLC12A1	chr15	48267564	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074297	Affected
SLC12A5	chr20	46041484	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065669	Affected
SLC17A1	chr6	25813166	C	G	missense_variant	missense	DENOVO-SNP	SSC	11111.p1	Affected
SLC22A14	chr3	38307675	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033349	Affected
SLC26A1	chr4	990241	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113337	Affected
SLC27A5	chr19	58499594	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0015-003	Affected
SLC29A3	chr10	71356177	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0387-003	Affected
SLC35A5	chr3	112580799	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079288	Affected
SLC39A1	chr1	153960420	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139541	Affected
SLC39A8	chr4	102315813	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011842	Affected
SLC44A2	chr19	10635180	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033047	Affected
SLC4A1	chr17	44259251	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003960	Affected
SLC4A4	chr4	71534273	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_161_A	Affected
SLC5A6	chr2	27207631	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069215	Affected
SLC5A8	chr12	101190526	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLR026ZEP_wes1	Affected
SLC6A1	chr3	11025495	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00411-003	Affected
SLC6A1	chr3	11025786	C	T	missense_variant	missense	DENOVO-SNP	ASC	242-08-110053	Affected
SLC6A2	chr16	55700263	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C95083	Affected
SLITRK3	chr3	165189758	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3792302	Affected
SLITRK5	chr13	87675555	A	G	missense_variant	missense	DENOVO-SNP	SSC	11004.p1	Affected
SMAD1	chr4	145557812	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001689	Affected
SMC6	chr2	17696416	T	G	missense_variant	missense	DENOVO-SNP	SSC	11215.p1	Affected
SMOC2	chr6	168598836	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101153	Affected
SOGA1	chr20	36793469	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113337	Affected
SOSTDC1	chr7	16462894	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101086	Affected
SPAG9	chr17	50979806	C	T	missense_variant	missense	DENOVO-SNP	SSC	13837.p1	Affected
SPECC1L	chr22	24313359	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU_328	Affected
SPEN	chr1	15930891	G	A	missense_variant	missense	DENOVO-SNP	SSC	12120.p1	Affected
SPG11	chr15	44652213	T	C	missense_variant	missense	DENOVO-SNP	ASC	657-05-104554	Affected
SPNS3	chr17	4486458	G	A	missense_variant	missense	DENOVO-SNP	SSC	12355.p1	Affected
SPTBN2	chr11	66690154	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0119541	Affected
SRCAP	chr16	30724717	G	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101028	Affected
SRCAP	chr16	30738421	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2416301	Affected
SRGAP3	chr3	9015711	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0003-003	Affected
SSBP3-AS1	chr1	54238203	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_30.3	Affected
ST13	chr22	40827214	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVPK651WCJ_wes1	Affected
ST18	chr8	52158947	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0045-004	Affected
ST7L	chr1	112542007	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU01204	Affected
STAB2	chr12	103740688	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2166301	Affected
STARD4	chr5	111507374	C	G	missense_variant	missense	DENOVO-SNP	SSC	13831.p1	Affected
STAU2	chr8	73709034	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051059	Affected
STK26	chrX	132054661	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009120	Affected
STMN2	chr8	79664837	G	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101200	Affected
SUGP1	chr19	19297226	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0148873	Affected
SULT6B1	chr2	37175161	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C77216	Affected
SUSD2	chr22	24185689	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AUTPGX_1020	Affected
SVEP1	chr9	110455689	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114190	Affected
SYCP1	chr1	114994930	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00167-003	Affected
SYNE2	chr14	64003330	G	A	missense_variant	missense	DENOVO-SNP	SSC	13548.p1	Affected
SYNGAP1	chr6	33432716	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101065	Affected
SYT1	chr12	79217529	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033047	Affected
TAAR5	chr6	132588839	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-60-HI	Affected
TAB1	chr22	39430074	G	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101087	Affected
TBC1D8	chr2	101050557	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012788	Affected
TBX1	chr22	19764232	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012511	Affected
TCAF1	chr7	143860367	T	C	missense_variant	missense	DENOVO-SNP	SSC	14467.p1	Affected
TCTN2	chr12	123706790	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C110654	Affected
TDRKH	chr1	151781582	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0128931	Affected
TECTA	chr11	121138000	G	A	missense_variant	missense	DENOVO-SNP	ASC	206-04-100546	Affected
TENM2	chr5	168248263	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0633-003	Affected
TENM4	chr11	78669183	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033274	Affected
TEX33	chr22	37001970	G	A	missense_variant	missense	DENOVO-SNP	SSC	13735.p1	Affected
THBS2	chr6	169222325	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024668	Affected
TICRR	chr15	89621528	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137621	Affected
TMEM128	chr4	4240385	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1023_001	Affected
TMEM131	chr2	97797374	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007488	Affected
TMEM131	chr2	97814273	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036560	Affected
TMEM132C	chr12	128706159	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0094-003	Affected
TMEM178A	chr2	39666156	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C73610	Affected
TMEM186	chr16	8796559	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050229	Affected
TMEM266	chr15	76192129	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000655	Affected
TMEM82	chr1	15744229	A	G	missense_variant	missense	DENOVO-SNP	SSC	13509.p1	Affected
TNFRSF21	chr6	47234867	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0049-003	Affected
TNRC6A	chr16	24820219	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00409-003	Affected
TOX2	chr20	44006662	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027116	Affected
TPR	chr1	186333373	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0123834	Affected
TRAF7	chr16	2176079	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C102370	Affected
TRIM47	chr17	75878200	G	C	missense_variant	missense	DENOVO-SNP	SSC	12243.p1	Affected
TRIML2	chr4	188091573	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009621	Affected
TRIO	chr5	14394102	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074175	Affected
TRMO	chr9	97904941	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085756	Affected
TRRAP	chr7	98915843	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0141108	Affected
TSC1	chr9	132897514	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100208	Affected
TSC2	chr16	2076170	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0353334	Affected
TSC2	chr16	2086738	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061516	Affected
TSC22D1	chr13	44574052	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089197	Affected
TSSK3	chr1	32364066	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051947	Affected
TTC23	chr15	99156165	G	A	missense_variant	missense	DENOVO-SNP	ASC	398_15au	Affected
TTC34	chr1	2641413	C	G	missense_variant	missense	DENOVO-SNP	ASC	4B858	Affected
TTC39A	chr1	51306032	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0407_001	Affected
TTLL12	chr22	43179959	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001101063	Affected
TTN	chr2	178560553	C	T	missense_variant	missense	DENOVO-SNP	SSC	12385.p1	Affected
TTN	chr2	178750836	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001383	Affected
TUBG1	chr17	42613872	C	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080263	Affected
TUBGCP3	chr13	112516485	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073005	Affected
TXLNB	chr6	139288622	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0091837	Affected
UBR1	chr15	43070855	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074175	Affected
UBR2	chr6	42573789	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1014_001	Affected
UBR5	chr8	102311324	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3154301	Affected
UGT2B10	chr4	68827548	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC1083.201	Affected
UNC5CL	chr6	41032938	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064592	Affected
UNC79	chr14	93467710	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101042	Affected
UPK3B	chr7	76511825	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0078116	Affected
USP28	chr11	113827352	A	T	missense_variant	missense	DENOVO-SNP	ASC	F10245-1	Affected
USP35	chr11	78210458	G	A	missense_variant	missense	DENOVO-SNP	ASC	02C11302	Affected
USP45	chr6	99482855	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3905301	Affected
UVSSA	chr4	1354837	C	T	missense_variant	missense	DENOVO-SNP	SSC	11197.p1	Affected
VIT	chr2	36814353	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118088	Affected
VPS25	chr17	42773852	C	A	missense_variant	missense	DENOVO-SNP	SSC	14399.p1	Affected
VWA7	chr6	31770042	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1045	Affected
VWA8	chr13	41885925	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0026753	Affected
VWF	chr12	5985608	C	T	missense_variant	missense	DENOVO-SNP	SSC	11641.p1	Affected
WARS	chr14	100361890	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087485	Affected
WDFY3	chr4	84704381	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032280	Affected
WDR34	chr9	128634357	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099033	Affected
YARS	chr1	32791224	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083939	Affected
YTHDC2	chr5	113563860	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0178_001	Affected
YY1AP1	chr1	155660345	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108186	Affected
ZBTB45	chr19	58517226	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057248	Affected
ZCCHC4	chr4	25345582	C	T	missense_variant	missense	DENOVO-SNP	ASC	398_15au	Affected
ZEB1	chr10	31521778	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107614	Affected
ZMIZ1	chr10	79201642	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0240-005	Affected
ZNF142	chr2	218645029	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038972	Affected
ZNF18	chr17	11978308	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0024-003	Affected
ZNF18	chr17	11990481	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142891	Affected
ZNF207	chr17	32350304	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001556	Affected
ZNF215	chr11	6956268	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0055-003	Affected
ZNF222	chr19	44032192	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101060	Affected
ZNF264	chr19	57212578	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026635	Affected
ZNF292	chr6	87260849	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011248	Affected
ZNF330	chr4	141230203	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015228	Affected
ZNF419	chr19	57493290	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C89168	Affected
ZNF44	chr19	12273954	C	T	missense_variant	missense	DENOVO-SNP	SSC	14626.p1	Affected
ZNF451	chr6	57152298	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C90833	Affected
ZNF574	chr19	42080807	G	A	missense_variant	missense	DENOVO-SNP	ASC	11880	Affected
ZNF596	chr8	245673	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147962	Affected
ZNF618	chr9	114049709	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0088-003	Affected
ZNF701	chr19	52574157	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0038367	Affected
ZNF71	chr19	56621433	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2166301	Affected
ZNF775	chr7	150397589	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0088411	Affected
ZNF813	chr19	53491376	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012511	Affected
ZNF839	chr14	102341712	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087001	Affected
ZNF839	chr14	102341839	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU200A	Affected
ZNF850	chr19	36749163	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C98400	Affected
ZNFX1	chr20	49275824	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068632	Affected
ZP2	chr16	21203187	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001383	Affected
ZSWIM8	chr10	73800711	C	G	missense_variant	missense	DENOVO-SNP	SSC	13735.p1	Affected
