44258	chr5	126918158	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050873	Affected
AADAC	chr3	151820398	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C84345	Affected
AAGAB	chr15	67236631	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0049366	Affected
AARS	chr16	70277063	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100680	Affected
ABCA3	chr16	2284330	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022204	Affected
ABCA7	chr19	1063614	G	A	missense_variant	missense	DENOVO-SNP	SSC	14399.p1	Affected
ABCB9	chr12	122946128	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0753-003	Affected
ABCC8	chr11	17430908	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076954	Affected
ABR	chr17	1013149	C	T	missense_variant	missense	DENOVO-SNP	SSC	14359.p1	Affected
ACAD10	chr12	111749343	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77381	Affected
ACAT2	chr6	159762750	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037340	Affected
ACBD6	chr1	180288461	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0135476	Affected
ACP2	chr11	47242794	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77419	Affected
ACVR1B	chr12	51985275	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136053	Affected
ADAD2	chr16	84195107	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0141052	Affected
ADAMDEC1	chr8	24401947	G	C	missense_variant	missense	DENOVO-SNP	ASC	223-10-113200	Affected
ADAMTS19	chr5	129461368	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053143	Affected
ADAMTSL2	chr9	133540687	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096084	Affected
ADARB1	chr21	45175810	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1391-004	Affected
ADCY5	chr3	123286766	TC	AT	missense_variant	missense	DENOVO-SNP	SPARK	SP0064043	Affected
ADD3	chr10	110112909	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048711	Affected
ADGRF4	chr6	47685940	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0113984	Affected
ADGRG4	chrX	136349512	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022770	Affected
ADGRV1	chr5	90716592	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009874	Affected
AHDC1	chr1	27550885	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012537	Affected
AHNAK2	chr14	104943876	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU146A	Affected
AKAP1	chr17	57105484	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023479	Affected
AKT2	chr19	40233880	G	A	missense_variant	missense	DENOVO-SNP	ASC	04C31726	Affected
ALPK3	chr15	84857251	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092886	Affected
ALPK3	chr15	84858420	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050670	Affected
AMBRA1	chr11	46542815	C	T	missense_variant	missense	DENOVO-SNP	SSC	11475.p1	Affected
AMOTL2	chr3	134361802	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-1-HI	Affected
AMZ1	chr7	2700750	C	T	missense_variant	missense	DENOVO-SNP	SSC	13077.p1	Affected
ANGPT2	chr8	6503231	T	C	missense_variant	missense	DENOVO-SNP	SSC	14467.p1	Affected
ANK2	chr4	113343033	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C105731	Affected
ANKIB1	chr7	92398822	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069558	Affected
ANKRD63	chr15	40281934	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0133149	Affected
ANKS6	chr9	98790119	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0152513	Affected
ANP32D	chr12	48472699	G	A	missense_variant	missense	DENOVO-SNP	SSC	14344.p1	Affected
ANP32D	chr12	48472861	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1223-003	Affected
ANTXR2	chr4	79977650	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097718	Affected
AP2A2	chr11	1008077	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022770	Affected
AP5Z1	chr7	4786307	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4012302	Affected
APAF1	chr12	98662522	GA	TG	missense_variant	missense	DENOVO-SNP	SSC	13341.p1	Affected
APC2	chr19	1453302	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3636302	Affected
APLP2	chr11	130135712	G	A	missense_variant	missense	DENOVO-SNP	SSC	12714.p1	Affected
APTX	chr9	33001574	A	G	missense_variant	missense	DENOVO-SNP	SSC	13577.p1	Affected
ARAP2	chr4	36148473	C	T	missense_variant	missense	DENOVO-SNP	ASC	223-10-113200	Affected
AREL1	chr14	74675817	G	A	missense_variant	missense	DENOVO-SNP	SSC	11462.p1	Affected
ARFGAP2	chr11	47175855	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4012302	Affected
ARHGDIG	chr16	282626	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0142236	Affected
ARHGEF1	chr19	41894523	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4069302	Affected
ARHGEF11	chr1	156940239	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010139	Affected
ARHGEF40	chr14	21082013	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053143	Affected
ARID5B	chr10	62092179	A	G	missense_variant	missense	DENOVO-SNP	ASC	1711001	Affected
ARL5B	chr10	18675199	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028011	Affected
ASB17	chr1	75918983	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125708	Affected
ATF6B	chr6	32119886	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100357	Affected
ATG9B	chr7	151018683	A	G	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0144Y	Affected
ATP11A	chr13	112875787	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C85650	Affected
ATP1A1	chr1	116400995	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU004A	Affected
ATXN7L3	chr17	44197322	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074740	Affected
B9D2	chr19	41354723	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU231A	Affected
BACH1	chr21	29327118	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038972	Affected
BCAT1	chr12	24836551	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080797	Affected
BICRA	chr19	47682021	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043905	Affected
BOD1L1	chr4	13600835	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0296-003	Affected
BPTF	chr17	67826126	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1134-003	Affected
BRAF	chr7	140808049	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044376	Affected
BRAF	chr7	140924669	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C77381	Affected
BRCA2	chr13	32341169	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100680	Affected
BRD1	chr22	49774277	G	A	missense_variant	missense	DENOVO-SNP	SSC	11301.p1	Affected
BRD1	chr22	49823725	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0098425	Affected
C14orf93	chr14	22998450	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113984	Affected
C1orf146	chr1	92242291	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097681	Affected
C20orf27	chr20	3754078	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101248	Affected
C2CD2L	chr11	119111562	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010067	Affected
C2CD3	chr11	74129761	C	G	missense_variant	missense	DENOVO-SNP	SSC	12326.p1	Affected
C3	chr19	6709700	T	G	missense_variant	missense	DENOVO-SNP	SSC	14245.p1	Affected
C7orf43	chr7	100157845	T	G	missense_variant	missense	DENOVO-SNP	ASC	10C102375	Affected
C7orf57	chr7	48046563	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1497-003	Affected
C8A	chr1	56906738	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00356-003	Affected
CA5A	chr16	87901953	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU082A	Affected
CABIN1	chr22	24168482	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0030-003	Affected
CACNA1B	chr9	137986442	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052491	Affected
CACNA1G	chr17	50603172	G	A	missense_variant	missense	DENOVO-SNP	SSC	11573.p1	Affected
CACNA2D2	chr3	50387600	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0091-000	Affected
CAD	chr2	27232473	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051596	Affected
CALD1	chr7	134933827	C	A	missense_variant	missense	DENOVO-SNP	SSC	11901.p1	Affected
CAMK2A	chr5	150252032	T	A	missense_variant	missense	DENOVO-SNP	SSC	14620.p1	Affected
CAMSAP1	chr9	135811569	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069558	Affected
CAND2	chr3	12816763	G	A	missense_variant	missense	DENOVO-SNP	SSC	14028.p1	Affected
CARD8	chr19	48238491	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064301	Affected
CARF	chr2	202961336	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058358	Affected
CAVIN1	chr17	42405190	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081547	Affected
CBFA2T3	chr16	88879308	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044286	Affected
CBLL1	chr7	107758688	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1341-004	Affected
CBX5	chr12	54246160	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0371-003	Affected
CCDC105	chr19	15023097	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041101	Affected
CCNO	chr5	55231550	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138979	Affected
CDHR5	chr11	620379	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114923	Affected
CDK5R1	chr17	32488105	G	C	missense_variant	missense	DENOVO-SNP	SSC	13059.p1	Affected
CDK8	chr13	26337623	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0321-003A	Affected
CDK9	chr9	127787588	T	G	missense_variant	missense	DENOVO-SNP	ASC	05HI4255A	Affected
CDS1	chr4	84643042	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044428	Affected
CEND1	chr11	788392	T	G	missense_variant	missense	DENOVO-SNP	ASC	641-05-104712	Affected
CENPL	chr1	173807445	T	C	missense_variant	missense	DENOVO-SNP	SSC	11304.p1	Affected
CEP135	chr4	56017684	T	C	missense_variant	missense	DENOVO-SNP	SSC	13514.p1	Affected
CEP295	chr11	93700013	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0147634	Affected
CEP350	chr1	180013913	A	C	missense_variant	missense	DENOVO-SNP	SSC	11055.p1	Affected
CEP95	chr17	64519422	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142710	Affected
CERK	chr22	46720106	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000233	Affected
CFAP53	chr18	50227569	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0135476	Affected
CHD1	chr5	98856444	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126622	Affected
CHERP	chr19	16532625	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_54.3	Affected
CHFR	chr12	132851657	C	T	missense_variant	missense	DENOVO-SNP	SSC	11857.p1	Affected
CHI3L1	chr1	203183724	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062253	Affected
CHRNB4	chr15	78629641	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011390	Affected
CHTF8	chr16	69120956	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77419	Affected
CKAP2L	chr2	112756991	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0303-004	Affected
CLDN22	chr4	183320041	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091173	Affected
CLDN23	chr8	8702573	C	A	missense_variant	missense	DENOVO-SNP	SSC	14270.p1	Affected
CLDND1	chr3	98501475	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0595-005	Affected
CLK3	chr15	74625826	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0100357	Affected
CNOT3	chr19	54145677	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049224	Affected
CNTN5	chr11	100308370	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0030755	Affected
CNTNAP4	chr16	76489881	A	G	missense_variant	missense	DENOVO-SNP	SSC	13973.p1	Affected
COL12A1	chr6	75155794	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142710	Affected
COL16A1	chr1	31652682	G	A	missense_variant	missense	DENOVO-SNP	ASC	06C59211	Affected
COL20A1	chr20	63309395	G	A	missense_variant	missense	DENOVO-SNP	SSC	14028.p1	Affected
COL23A1	chr5	178249188	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064545	Affected
COL5A1	chr9	134731559	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137641	Affected
COL6A3	chr2	237365792	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0775-003	Affected
COL9A3	chr20	62828782	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076954	Affected
COLEC12	chr18	321698	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0645-000	Affected
CPA3	chr3	148896630	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLM632LGD_wes1	Affected
CRLF3	chr17	30792515	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0141918	Affected
CSDE1	chr1	114718696	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0143247	Affected
CSDE1	chr1	114732756	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044428	Affected
CSE1L	chr20	49072367	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015237	Affected
CSMD3	chr8	112408398	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2212301	Affected
CSTA	chr3	122341445	G	A	missense_variant	missense	DENOVO-SNP	SSC	13176.p1	Affected
CSTF3	chr11	33090602	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017375	Affected
CTBP1	chr4	1225521	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062332	Affected
CUL3	chr2	224557733	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1027_001	Affected
CUL5	chr11	108073447	G	A	missense_variant	missense	DENOVO-SNP	SSC	11571.p1	Affected
CYP2A6	chr19	40850410	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059540	Affected
CYP4Z1	chr1	47068623	T	C	missense_variant	missense	DENOVO-SNP	SSC	13487.p1	Affected
DBN1	chr5	177466915	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031524	Affected
DCDC2B	chr1	32209323	A	G	missense_variant	missense	DENOVO-SNP	SSC	14485.p1	Affected
DCUN1D3	chr16	20860167	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014263	Affected
DDHD2	chr8	38253610	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004892	Affected
DDN	chr12	48997098	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0402-003	Affected
DDX20	chr1	111766162	T	G	missense_variant	missense	DENOVO-SNP	SSC	11055.p1	Affected
DDX28	chr16	68022529	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056105	Affected
DECR1	chr8	90001553	C	G	missense_variant	missense	DENOVO-SNP	SSC	12480.p1	Affected
DFFB	chr1	3865986	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116851	Affected
DHRS2	chr14	23645201	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1952305	Affected
DHX37	chr12	124950770	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097691	Affected
DHX38	chr16	72099027	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140109	Affected
DIDO1	chr20	62893870	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028011	Affected
DIP2A	chr21	46554679	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5098-003	Affected
DLK1	chr14	100727119	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-139-HI	Affected
DLX3	chr17	49994842	C	T	missense_variant	missense	DENOVO-SNP	SSC	11407.p1	Affected
DMAP1	chr1	44214849	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU11304	Affected
DMBX1	chr1	46512150	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0072_001	Affected
DMPK	chr19	45770600	A	G	missense_variant	missense	DENOVO-SNP	SSC	14690.p1	Affected
DMPK	chr19	45771829	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037039	Affected
DNA2	chr10	68470000	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059540	Affected
DNAH17	chr17	78424001	G	A	missense_variant	missense	DENOVO-SNP	SSC	14028.p1	Affected
DNAI1	chr9	34493212	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001100861	Affected
DNASE1	chr16	3656687	G	A	missense_variant	missense	DENOVO-SNP	SSC	13451.p1	Affected
DNMT3A	chr2	25240420	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0131_001	Affected
DOCK5	chr8	25382690	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0133149	Affected
DPYD	chr1	97883323	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0073722	Affected
DSCAML1	chr11	117776893	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0219904	Affected
DSG4	chr18	31412862	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006428	Affected
DSP	chr6	7583716	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107034	Affected
DTX3L	chr3	122565949	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00414-003	Affected
EEF1D	chr8	143589025	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0775-003	Affected
EEF1D	chr8	143589187	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675464@1082035034	Affected
EFS	chr14	23360182	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012198	Affected
EHBP1	chr2	62948975	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001272	Affected
EHMT2	chr6	31896312	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0485-003	Affected
EML1	chr14	99900947	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024380	Affected
EMSY	chr11	76544674	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015710	Affected
EP300	chr22	41176346	C	T	missense_variant	missense	DENOVO-SNP	SSC	12693.p1	Affected
EP400	chr12	131961736	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU1940304	Affected
EPC2	chr2	148786363	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061067	Affected
ERN2	chr16	23707033	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0380_001	Affected
ESRP2	chr16	68230985	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0129915	Affected
EXD1	chr15	41184536	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024380	Affected
EYS	chr6	63778165	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001470	Affected
EZH2	chr7	148813973	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009874	Affected
FA2H	chr16	74726252	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0303-003	Affected
FAM187A	chr17	44904437	G	A	missense_variant	missense	DENOVO-SNP	ASC	2C385	Affected
FAM198B	chr4	158155656	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0133149	Affected
FAM222B	chr17	28759733	G	A	missense_variant	missense	DENOVO-SNP	SSC	11919.p1	Affected
FBN1	chr15	48496135	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132422	Affected
FBXO11	chr2	47905525	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050670	Affected
FCRL2	chr1	157768537	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00003-003	Affected
FER1L6	chr8	123975169	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087291	Affected
FERMT1	chr20	6084090	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFL301RVQ_wes1	Affected
FERMT2	chr14	52893417	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124305	Affected
FGFR3	chr4	1801844	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0076954	Affected
FIG4	chr6	109762168	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00003-003	Affected
FIGLA	chr2	70790607	C	T	missense_variant	missense	DENOVO-SNP	SSC	12326.p1	Affected
FLJ00418	chr16	70665234	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4215302	Affected
FLT1	chr13	28389987	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0184150	Affected
FOXM1	chr12	2859014	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C100462	Affected
FOXO1	chr13	40665798	G	A	missense_variant	missense	DENOVO-SNP	SSC	12379.p1	Affected
FRY	chr13	32209057	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100115	Affected
FSIP2	chr2	185797050	A	T	missense_variant	missense	DENOVO-SNP	SSC	11366.p1	Affected
FUCA1	chr1	23848764	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131716	Affected
FUT11	chr10	73775442	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU146A	Affected
GABRA2	chr4	46303487	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065860	Affected
GABRP	chr5	170805766	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049224	Affected
GALNT2	chr1	230236687	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083840	Affected
GALNTL6	chr4	173009182	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037159	Affected
GAPVD1	chr9	125355746	C	A	missense_variant	missense	DENOVO-SNP	SSC	14592.p1	Affected
GATC	chr12	120446808	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018381	Affected
GBP7	chr1	89149501	T	C	missense_variant	missense	DENOVO-SNP	SSC	13635.p1	Affected
GDI1	chrX	154441098	T	G	missense_variant	missense	DENOVO-SNP	SSC	12879.p1	Affected
GIGYF2	chr2	232839910	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139659	Affected
GIGYF2	chr2	232847351	C	G	missense_variant	missense	DENOVO-SNP	SSC	13611.p1	Affected
GIPR	chr19	45676958	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASP022	Affected
GMPPA	chr2	219502392	C	T	missense_variant	missense	DENOVO-SNP	SSC	11573.p1	Affected
GPAT2	chr2	96024472	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071606	Affected
GPCPD1	chr20	5598734	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0011-003	Affected
GPNMB	chr7	23260545	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1212-003	Affected
GPR1	chr2	206176961	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2437302	Affected
GPS1	chr17	82052311	G	A	missense_variant	missense	DENOVO-SNP	ASC	141-07-108021	Affected
GRAMD1B	chr11	123608727	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0125708	Affected
GRIN2A	chr16	9763823	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0358711	Affected
GRXCR2	chr5	145859900	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041101	Affected
GSS	chr20	34935611	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064043	Affected
GTF2F1	chr19	6380454	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032518	Affected
GTF3C1	chr16	27506074	G	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVZT109BL0_wes1	Affected
GUK1	chr1	228148403	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1120-003	Affected
HADH	chr4	108023549	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0123-003	Affected
HCN2	chr19	603936	G	C	missense_variant	missense	DENOVO-SNP	ASC	2C385	Affected
HEATR5B	chr2	37040472	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103318	Affected
HERC3	chr4	88676420	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1223-003	Affected
HES6	chr2	238239175	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1383-003	Affected
HIF1A	chr14	61726742	G	A	missense_variant	missense	DENOVO-SNP	ASC	06C59211	Affected
HMCN2	chr9	130422619	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0038165	Affected
HMCN2	chr9	130422640	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0038165	Affected
HMCN2	chr9	130431456	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037051	Affected
HOMER2	chr15	82875307	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092886	Affected
HPS6	chr10	102067396	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0128942	Affected
HSPG2	chr1	21880810	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014140	Affected
ICAM2	chr17	64005113	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083670	Affected
IL10RA	chr11	117999165	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097681	Affected
IL16	chr15	81279604	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124305	Affected
ING1	chr13	110719861	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0346-003	Affected
INTS1	chr7	1477552	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0125553	Affected
INTS13	chr12	26936713	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103318	Affected
IQGAP3	chr1	156534119	G	C	missense_variant	missense	DENOVO-SNP	SSC	11067.p1	Affected
IRF3	chr19	49662244	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000233	Affected
IRS1	chr2	226796958	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C107588	Affected
ITGA2B	chr17	44374361	A	G	missense_variant	missense	DENOVO-SNP	SSC	14248.p1	Affected
ITGAM	chr16	31265409	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139659	Affected
ITGB1BP2	chrX	71304571	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0405_001	Affected
ITIH4	chr3	52820676	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0763-004	Affected
IZUMO1	chr19	48741848	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113457	Affected
JMJD6	chr17	76725528	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1952305	Affected
JMJD8	chr16	684150	G	A	missense_variant	missense	DENOVO-SNP	ASC	346-09-111764	Affected
JUND	chr19	18280743	C	G	missense_variant	missense	DENOVO-SNP	ASC	COL1111.03	Affected
KCNB1	chr20	49374626	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000747	Affected
KCNF1	chr2	10913270	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0041572	Affected
KCNH3	chr12	49543482	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101196	Affected
KCNMB3	chr3	179250809	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1212-003	Affected
KIAA1841	chr2	61071688	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081521	Affected
KIF19	chr17	74354348	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000120	Affected
KLHL28	chr14	44931437	A	G	missense_variant	missense	DENOVO-SNP	SSC	14545.p1	Affected
KMT2C	chr7	152138843	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0190586	Affected
KMT2C	chr7	152315144	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0101110	Affected
KMT5B	chr11	68157750	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0466-003	Affected
KNL1	chr15	40623899	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C84551	Affected
KRT34	chr17	41379574	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112073	Affected
KSR1	chr17	27605509	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024015	Affected
KY	chr3	134604039	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4215302	Affected
L3MBTL2	chr22	41216149	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0147038	Affected
LAMA4	chr6	112140887	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043581	Affected
LAMB1	chr7	107926317	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029927	Affected
LAMB4	chr7	108029059	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU033A	Affected
LAMC1	chr1	183124841	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036982	Affected
LAMC3	chr9	131009282	G	A	missense_variant	missense	DENOVO-SNP	SSC	12326.p1	Affected
LATS1	chr6	149680037	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054427	Affected
LEFTY1	chr1	225887084	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087569	Affected
LGI2	chr4	25030591	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1083-003	Affected
LILRB1	chr19	54633081	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023479	Affected
LMNB2	chr19	2431619	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0260-004	Affected
LMTK2	chr7	98192003	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0066537	Affected
LPAR5	chr12	6620315	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108027	Affected
LRP2	chr2	169145809	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0252744	Affected
LRP2	chr2	169182254	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0249496	Affected
LRPAP1	chr4	3518934	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0097-003	Affected
LRRFIP1	chr2	237763401	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0153060	Affected
LSG1	chr3	194672147	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007776	Affected
LTBP1	chr2	33347419	A	C	missense_variant	missense	DENOVO-SNP	SSC	11301.p1	Affected
LTBP3	chr11	65539214	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050670	Affected
LY75	chr2	159858406	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010139	Affected
LZTFL1	chr3	45855020	G	A	missense_variant	missense	DENOVO-SNP	SSC	11573.p1	Affected
MADD	chr11	47281606	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134547	Affected
MAN2C1	chr15	75359635	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2427301	Affected
MANSC1	chr12	12330451	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C98493	Affected
MAP3K19	chr2	134983216	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0645-000	Affected
MAP3K9	chr14	70730459	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0233149	Affected
MAPK8	chr10	48420176	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0067215	Affected
MAST4	chr5	67160555	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068802	Affected
MBNL1	chr3	152445330	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001485	Affected
MCTP2	chr15	94479021	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054651	Affected
MDC1	chr6	30703250	G	A	missense_variant	missense	DENOVO-SNP	SSC	13487.p1	Affected
MDC1	chr6	30704264	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU11304	Affected
MDC1	chr6	30705233	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1715-003	Affected
ME1	chr6	83212013	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU122A	Affected
MFSD6	chr2	190436111	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-003	Affected
MINK1	chr17	4894190	G	A	missense_variant	missense	DENOVO-SNP	ASC	649-04-102027	Affected
MOB3B	chr9	27455297	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134098	Affected
MPP6	chr7	24641845	A	G	missense_variant	missense	DENOVO-SNP	SSC	13832.p1	Affected
MRC2	chr17	62664827	TC	CA	missense_variant	missense	DENOVO-SNP	SPARK	SP0082146	Affected
MRPS25	chr3	15052478	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-189-HI	Affected
MS4A6A	chr11	60181642	G	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1685	Affected
MSX2	chr5	174729414	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0035-003	Affected
MTCH1	chr6	36968941	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097973	Affected
MTTP	chr4	99582016	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00355-003	Affected
MYH14	chr19	50223347	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1460-003	Affected
MYL4	chr17	47209496	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059540	Affected
MYO1E	chr15	59214719	G	C	missense_variant	missense	DENOVO-SNP	SSC	14248.p1	Affected
MYO6	chr6	75881777	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010139	Affected
MYOF	chr10	93356757	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030187	Affected
NAP1L5	chr4	88697561	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1391-004	Affected
NAXD	chr13	110622234	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040276	Affected
NBEA	chr13	35606510	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_782	Affected
NBEA	chr13	35655674	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100138	Affected
NCAPG2	chr7	158692857	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1275-003	Affected
NCKAP1	chr2	182956504	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044376	Affected
NCKAP5	chr2	132784445	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058470	Affected
NDST4	chr4	114845897	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092886	Affected
NFIX	chr19	13025463	C	G	missense_variant	missense	DENOVO-SNP	ASC	005-05-102523	Affected
NLRC4	chr2	32250414	T	C	missense_variant	missense	DENOVO-SNP	SSC	14598.p1	Affected
NLRP1	chr17	5539541	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007776	Affected
NPAS1	chr19	47032680	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00355-003	Affected
NRXN3	chr14	79692244	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU200A	Affected
NUP210	chr3	13376317	C	T	missense_variant	missense	DENOVO-SNP	SSC	13973.p1	Affected
ODF2L	chr1	86368721	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062407	Affected
OGA	chr10	101798100	T	A	missense_variant	missense	DENOVO-SNP	SSC	11366.p1	Affected
ONECUT2	chr18	57436870	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041572	Affected
ONECUT3	chr19	1753919	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00108-003	Affected
OSBPL7	chr17	47815325	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0295-003	Affected
OSBPL9	chr1	51787467	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0084_001	Affected
OSTN	chr3	191250045	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085174	Affected
PACS1	chr11	66235322	G	A	missense_variant	missense	DENOVO-SNP	SSC	14359.p1	Affected
PAGR1	chr16	29816871	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0152513	Affected
PAM	chr5	102974197	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0029222	Affected
PARP4	chr13	24490779	T	C	missense_variant	missense	DENOVO-SNP	ASC	1282001	Affected
PARP8	chr5	50815442	G	A	missense_variant	missense	DENOVO-SNP	ASC	304-09-111628	Affected
PATL1	chr11	59657606	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100680	Affected
PCDH8	chr13	52846329	G	A	missense_variant	missense	DENOVO-SNP	SSC	12750.p1	Affected
PCDHB10	chr5	141194808	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091506	Affected
PCDHB2	chr5	141096631	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4056302	Affected
PCLO	chr7	82908932	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032696	Affected
PCSK6	chr15	101384334	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-50-HI	Affected
PDE4B	chr1	66372631	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1952305	Affected
PDE5A	chr4	119562958	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076560	Affected
PDIK1L	chr1	26122543	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVZT109BL0_wes1	Affected
PDZD2	chr5	32087617	C	T	missense_variant	missense	DENOVO-SNP	ASC	05HI4255A	Affected
PDZRN4	chr12	41506581	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042223	Affected
PGAP3	chr17	39685930	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022603	Affected
PHF14	chr7	10990799	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001365	Affected
PHIP	chr6	79060680	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0032-003	Affected
PI4KA	chr22	20751321	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092196	Affected
PIAS1	chr15	68086469	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU03304	Affected
PIGG	chr4	521827	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0078781	Affected
PIP4K2A	chr10	22714205	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028266	Affected
PITHD1	chr1	23779898	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126622	Affected
PKD1	chr16	2111077	G	A	missense_variant	missense	DENOVO-SNP	ASC	4C709	Affected
PKHD1L1	chr8	109452769	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062253	Affected
PLAUR	chr19	43656619	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100626	Affected
PLEKHA8	chr7	30046230	C	A	missense_variant	missense	DENOVO-SNP	SSC	12152.p1	Affected
PLEKHG1	chr6	150830751	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU004A	Affected
PLEKHM3	chr2	208001472	G	C	missense_variant	missense	DENOVO-SNP	ASC	80001100861	Affected
PLEKHO1	chr1	150156990	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059174	Affected
PLVAP	chr19	17360785	G	T	missense_variant	missense	DENOVO-SNP	ASC	GAU0023C	Affected
PLXNA1	chr3	127030355	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0029749	Affected
POC5	chr5	75694671	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137641	Affected
POLG	chr15	89333606	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4269301	Affected
POLQ	chr3	121493521	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011390	Affected
POLR1E	chr9	37486751	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C73454	Affected
POM121	chr7	72939359	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU017704	Affected
POM121	chr7	72939371	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU017704	Affected
POM121	chr7	72943071	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU017704	Affected
POU2AF1	chr11	111357640	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0753-003	Affected
POU3F2	chr6	98836140	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00414-003	Affected
PPDPF	chr20	63521617	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASP022	Affected
PPP2R5C	chr14	101856842	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001272	Affected
PPP5C	chr19	46387375	G	A	missense_variant	missense	DENOVO-SNP	SSC	11475.p1	Affected
PPRC1	chr10	102146935	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061067	Affected
PRKCA	chr17	66687114	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C78000	Affected
PRKCI	chr3	170270422	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0100316	Affected
PRKD1	chr14	29632940	G	A	missense_variant	missense	DENOVO-SNP	SSC	11209.p1	Affected
PRKD2	chr19	46678612	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675464@1082035034	Affected
PRKDC	chr8	47936516	G	A	missense_variant	missense	DENOVO-SNP	SSC	11839.p1	Affected
PRKDC	chr8	47939586	A	G	missense_variant	missense	DENOVO-SNP	SSC	13451.p1	Affected
PRRC2C	chr1	171540914	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0459-003	Affected
PRSS21	chr16	2821092	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1528	Affected
PSD	chr10	102404593	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015806	Affected
PSG11	chr19	43025053	A	G	missense_variant	missense	DENOVO-SNP	SSC	14635.p1	Affected
PSMB10	chr16	67934882	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041101	Affected
PSMD3	chr17	39996277	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061799	Affected
PTBP3	chr9	112332831	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000747	Affected
PTGES	chr9	129752984	C	T	missense_variant	missense	DENOVO-SNP	SSC	13878.p1	Affected
PTMS	chr12	6770191	C	T	missense_variant	missense	DENOVO-SNP	SSC	13515.p1	Affected
PTPRB	chr12	70635893	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049224	Affected
PTPRC	chr1	198752360	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0445-003	Affected
PUS3	chr11	125895380	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081104	Affected
PWWP2A	chr5	160093092	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C98493	Affected
RADIL	chr7	4836503	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076560	Affected
RASGEF1B	chr4	81434700	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0095874	Affected
RASIP1	chr19	48735266	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018381	Affected
RB1CC1	chr8	52657463	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3811305	Affected
RB1CC1	chr8	52683691	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004092	Affected
RBFOX1	chr16	7579859	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068292	Affected
RBM23	chr14	22901860	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128942	Affected
RDH8	chr19	10018823	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064301	Affected
RFX7	chr15	56094217	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031594	Affected
RHNO1	chr12	2888245	A	G	missense_variant	missense	DENOVO-SNP	SSC	14545.p1	Affected
RHOV	chr15	40873446	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085428	Affected
RIC8A	chr11	211335	A	G	missense_variant	missense	DENOVO-SNP	SSC	13684.p1	Affected
RNF216	chr7	5622941	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139616	Affected
RORA	chr15	60514622	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034905	Affected
RORB	chr9	74667806	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071606	Affected
ROS1	chr6	117359940	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0548-003	Affected
ROS1	chr6	117387848	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0022-003	Affected
RP11-1055B8.7	chr17	81461454	C	T	missense_variant	missense	DENOVO-SNP	SSC	13104.p1	Affected
RP11-817J15.3	chr11	102683392	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0025-004	Affected
RPGRIP1L	chr16	53619037	T	A	missense_variant	missense	DENOVO-SNP	SSC	11573.p1	Affected
RPS6KA2	chr6	166423347	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C95821	Affected
RRAGC	chr1	38856983	G	C	missense_variant	missense	DENOVO-SNP	SSC	13773.p1	Affected
RRAGC	chr1	38859454	G	C	missense_variant	missense	DENOVO-SNP	SSC	13773.p1	Affected
RREB1	chr6	7246925	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052491	Affected
RRP1B	chr21	43687870	A	G	missense_variant	missense	DENOVO-SNP	SSC	11599.p1	Affected
RTN3	chr11	63720193	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1212-003	Affected
RUFY1	chr5	179607610	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1134-003	Affected
RUFY2	chr10	68384133	T	C	missense_variant	missense	DENOVO-SNP	SSC	13979.p1	Affected
RUFY4	chr2	218070792	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0074372	Affected
RUSC2	chr9	35548011	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0263711	Affected
SARS	chr1	109236857	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0595-005	Affected
SC5D	chr11	121307411	A	T	missense_variant	missense	DENOVO-SNP	ASC	152315	Affected
SCN1A	chr2	166056447	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036982	Affected
SCNN1G	chr16	23213139	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC01-1002-01	Affected
SDR39U1	chr14	24440376	C	T	missense_variant	missense	DENOVO-SNP	ASC	142656	Affected
SEC24D	chr4	118805950	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071068	Affected
SEC24D	chr4	118815469	C	T	missense_variant	missense	DENOVO-SNP	SSC	13539.p1	Affected
SEMA5B	chr3	122929022	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020214	Affected
SESTD1	chr2	179116730	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144323	Affected
SF3B1	chr2	197409914	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVDZ305CH0_wes1	Affected
SFXN3	chr10	101037388	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78637	Affected
SHANK3	chr22	50705007	T	G	missense_variant	missense	DENOVO-SNP	ASC	80001101154	Affected
SIN3A	chr15	75401867	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5022-003	Affected
SKA3	chr13	21172646	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023802	Affected
SLA2	chr20	36633569	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044376	Affected
SLC17A6	chr11	22359492	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU231A	Affected
SLC22A23	chr6	3273197	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0405_001	Affected
SLC22A24	chr11	63083282	C	T	missense_variant	missense	DENOVO-SNP	SSC	13977.p1	Affected
SLC5A6	chr2	27204474	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0272-004	Affected
SLC5A6	chr2	27207631	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069215	Affected
SLC6A1	chr3	11025786	C	T	missense_variant	missense	DENOVO-SNP	SSC	13832.p1	Affected
SLC8A1	chr2	40429165	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0548-003	Affected
SLC9A4	chr2	102514217	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0774-000A	Affected
SLIT2	chr4	20549094	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112073	Affected
SLIT2	chr4	20596456	G	T	missense_variant	missense	DENOVO-SNP	SSC	12368.p1	Affected
SMARCA4	chr19	10985376	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0072_001	Affected
SMARCA4	chr19	11027804	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0259-005	Affected
SMEK2	chr2	55617172	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0775-003	Affected
SMPDL3B	chr1	27953244	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037039	Affected
SMYD1	chr2	88110367	A	G	missense_variant	missense	DENOVO-SNP	SSC	13381.p1	Affected
SPG7	chr16	89513002	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0125708	Affected
SPPL2C	chr17	45846820	G	A	missense_variant	missense	DENOVO-SNP	SSC	12879.p1	Affected
SRCAP	chr16	30729128	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1083-003	Affected
SRCAP	chr16	30737068	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0090007	Affected
ST13	chr22	40835833	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082495	Affected
STAB2	chr12	103713721	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU076508	Affected
STAMBP	chr2	73859356	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134547	Affected
STAU2	chr8	73673196	C	A	missense_variant	missense	DENOVO-SNP	ASC	10802	Affected
STEAP3	chr2	119248135	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023868	Affected
STIP1	chr11	64202893	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028059	Affected
STOML2	chr9	35101518	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097396	Affected
STX5	chr11	62827388	T	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F5011Y	Affected
STXBP2	chr19	7642065	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076954	Affected
SUCNR1	chr3	151880562	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0063406	Affected
SUN2	chr22	38751017	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_182.3	Affected
SYNE1	chr6	152326419	G	A	missense_variant	missense	DENOVO-SNP	SSC	14485.p1	Affected
SYNM	chr15	99132917	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0137641	Affected
SYNRG	chr17	37586449	T	G	missense_variant	missense	DENOVO-SNP	SSC	11599.p1	Affected
TBC1D22A	chr22	46891380	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037736	Affected
TBC1D4	chr13	75481713	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112073	Affected
TBC1D8	chr2	101050557	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012788	Affected
TBKBP1	chr17	47708467	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0645-000	Affected
TBL3	chr16	1976947	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0445-003	Affected
TBX10	chr11	67634316	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000228	Affected
TCAF1	chr7	143860367	T	C	missense_variant	missense	DENOVO-SNP	SSC	14467.p1	Affected
TCFL5	chr20	62861660	G	A	missense_variant	missense	DENOVO-SNP	SSC	11573.p1	Affected
TET1	chr10	68645158	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0137285	Affected
TFAP2B	chr6	50836165	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036020	Affected
TGFB1	chr19	41331183	G	T	missense_variant	missense	DENOVO-SNP	SSC	12714.p1	Affected
TLR3	chr4	186076824	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C77419	Affected
TM9SF1	chr14	24190599	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000233	Affected
TMC1	chr9	72791893	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_19.3	Affected
TMEM131L	chr4	153585595	C	T	missense_variant	missense	DENOVO-SNP	ASC	10802	Affected
TMEM131L	chr4	153598652	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060061	Affected
TMEM132C	chr12	128705240	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026863	Affected
TMEM132D	chr12	129073928	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0183765	Affected
TMEM266	chr15	76169825	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044376	Affected
TMEM42	chr3	44861968	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035571	Affected
TMF1	chr3	69029837	T	C	missense_variant	missense	DENOVO-SNP	SSC	14245.p1	Affected
TNFRSF14	chr1	2559886	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2139305	Affected
TNIP3	chr4	121150158	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051596	Affected
TNK2	chr3	195867993	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4056302	Affected
TNN	chr1	175126979	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050873	Affected
TNRC18	chr7	5374243	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0043880	Affected
TP53INP1	chr8	94940019	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0125553	Affected
TPO	chr2	1484639	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0546-003	Affected
TREH	chr11	118659797	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001365	Affected
TRIM37	chr17	59028422	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLM632LGD_wes1	Affected
TRIM46	chr1	155184104	G	A	missense_variant	missense	DENOVO-SNP	SSC	13773.p1	Affected
TRPM3	chr9	70827981	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018381	Affected
TRPM7	chr15	50593650	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045383	Affected
TRRAP	chr7	98921899	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064043	Affected
TRRAP	chr7	98953299	C	T	missense_variant	missense	DENOVO-SNP	SSC	12320.p1	Affected
TSC22D4	chr7	100477786	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097718	Affected
TTC14	chr3	180610309	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0316_001	Affected
TTC24	chr1	156582401	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036020	Affected
TTLL10	chr1	1197719	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0098425	Affected
TTN	chr2	178542799	C	T	missense_variant	missense	DENOVO-SNP	SSC	13412.p1	Affected
TTN	chr2	178727284	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C78485	Affected
TTN	chr2	178733730	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071998	Affected
TTN	chr2	178776770	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057795	Affected
TUBA3C	chr13	19177193	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0085_001	Affected
TUBB4B	chr9	137242775	C	T	missense_variant	missense	DENOVO-SNP	SSC	14686.p1	Affected
TYK2	chr19	10354573	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134547	Affected
TYRO3	chr15	41568918	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052491	Affected
UBE2N	chr12	93410814	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0028_001	Affected
UBE2R2	chr9	33912028	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-50-HI	Affected
UBTF	chr17	44213240	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010139	Affected
UCKL1	chr20	63945924	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_50.5	Affected
UNC13C	chr15	54264200	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00136-003	Affected
UNC45B	chr17	35154670	A	G	missense_variant	missense	DENOVO-SNP	SSC	14359.p1	Affected
USP30	chr12	109072323	C	T	missense_variant	missense	DENOVO-SNP	SSC	13375.p1	Affected
USP34	chr2	61420803	T	C	missense_variant	missense	DENOVO-SNP	SSC	14288.p1	Affected
USP9X	chrX	41140746	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100797	Affected
VDR	chr12	47846430	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067215	Affected
VPS13D	chr1	12368575	T	C	missense_variant	missense	DENOVO-SNP	SSC	13930.p1	Affected
VPS25	chr17	42773852	C	A	missense_variant	missense	DENOVO-SNP	SSC	14399.p1	Affected
WDFY3	chr4	84796681	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131494	Affected
WDFY3	chr4	84809936	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0245193	Affected
WDFY4	chr10	48822496	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100797	Affected
WDR60	chr7	158871358	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058358	Affected
WDR62	chr19	36083201	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000747	Affected
WDR90	chr16	656470	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060061	Affected
XIRP1	chr3	39188673	C	T	missense_variant	missense	DENOVO-SNP	SSC	12379.p1	Affected
XPC	chr3	14152403	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052491	Affected
XPO5	chr6	43551390	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064545	Affected
XRN1	chr3	142418828	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032518	Affected
ZAP70	chr2	97737779	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C82222	Affected
ZDBF2	chr2	206308381	A	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1528	Affected
ZFHX3	chr16	72957864	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011390	Affected
ZFP62	chr5	180851031	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074372	Affected
ZFPL1	chr11	65088073	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004564	Affected
ZFYVE9	chr1	52263852	G	A	missense_variant	missense	DENOVO-SNP	SSC	14270.p1	Affected
ZMYM1	chr1	35113281	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_182.3	Affected
ZMYM4	chr1	35370527	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105803	Affected
ZNF10	chr12	133156904	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0152513	Affected
ZNF117	chr7	64978556	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014597	Affected
ZNF142	chr2	218645029	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038972	Affected
ZNF175	chr19	51588403	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045383	Affected
ZNF2	chr2	95181550	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0135476	Affected
ZNF235	chr19	44288573	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0152513	Affected
ZNF286B	chr17	18662601	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071606	Affected
ZNF287	chr17	16552226	T	C	missense_variant	missense	DENOVO-SNP	SSC	11366.p1	Affected
ZNF333	chr19	14718345	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3811305	Affected
ZNF335	chr20	45953869	G	A	missense_variant	missense	DENOVO-SNP	SSC	11301.p1	Affected
ZNF423	chr16	49636418	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C105731	Affected
ZNF462	chr9	106926716	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0133149	Affected
ZNF569	chr19	37413837	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028791	Affected
ZNF574	chr19	42080807	G	A	missense_variant	missense	DENOVO-SNP	ASC	11880	Affected
ZNF678	chr1	227655433	C	A	missense_variant	missense	DENOVO-SNP	SSC	13104.p1	Affected
ZNF689	chr16	30604956	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0129517	Affected
ZNF726	chr19	23933690	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021712	Affected
ZNF781	chr19	37669821	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065870	Affected
ZNF839	chr14	102341839	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU200A	Affected
ZSCAN4	chr19	57676521	A	G	missense_variant	missense	DENOVO-SNP	SSC	13785.p1	Affected
ZSWIM8	chr10	73791057	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0119829	Affected
ZZEF1	chr17	4050783	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036020	Affected
