ABCF1	chr6	30582487	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0305-004	Affected
ABCG1	chr21	42271099	G	A	missense_variant	missense	DENOVO-SNP	SSC	12026.p1	Affected
ABHD17B	chr9	71874861	T	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100948	Affected
ABL1	chr9	130884299	A	G	missense_variant	missense	DENOVO-SNP	SSC	13681.p1	Affected
ACOT4	chr14	73592297	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101246	Affected
ACTG1	chr17	81510803	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0109415	Affected
ACTG1	chr17	81512036	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082491	Affected
ADCY7	chr16	50314395	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001103406	Affected
ADD1	chr4	2899350	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109227	Affected
ADGRA2	chr8	37835312	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0119120	Affected
ADGRB1	chr8	142537009	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10340-1	Affected
ADNP	chr20	50894461	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103632	Affected
AGO4	chr1	35826033	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011104	Affected
AGPAT2	chr9	136677491	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0028-003	Affected
AGPAT5	chr8	6755055	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131636	Affected
AGPAT5	chr8	6755128	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131636	Affected
AHNAK2	chr14	104955136	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000564	Affected
AJUBA	chr14	22981503	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082959	Affected
AKIRIN2	chr6	87677911	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018488	Affected
ANKRD35	chr1	145879334	G	C	missense_variant	missense	DENOVO-SNP	ASC	474-04-100574	Affected
APEX1	chr14	20457123	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0102_001	Affected
APOBR	chr16	28498479	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0141034	Affected
ARHGAP29	chr1	94209344	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0067248	Affected
ARHGEF2	chr1	155951505	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0131273	Affected
ARID1A	chr1	26772813	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013188	Affected
ASPM	chr1	197103402	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1055_001	Affected
ATM	chr11	108271273	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013148	Affected
ATP2A2	chr12	110340681	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038765	Affected
ATP2B2	chr3	10346089	G	A	missense_variant	missense	DENOVO-SNP	SSC	12853.p1	Affected
ATP2B2	chr3	10401027	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109415	Affected
B3GALT2	chr1	193181301	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0553-003	Affected
BAIAP2	chr17	81103721	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083961	Affected
BCR	chr22	23253820	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131273	Affected
BMPER	chr7	34153193	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_15.3	Affected
BRIP1	chr17	61808595	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1359-004	Affected
C19orf84	chr19	51389238	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127493	Affected
C2orf68	chr2	85609443	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103435	Affected
C2orf78	chr2	73816579	C	G	missense_variant	missense	DENOVO-SNP	ASC	F9718-1	Affected
CACNA1A	chr19	13235219	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036040	Affected
CALHM3	chr10	103478950	G	A	missense_variant	missense	DENOVO-SNP	SSC	13350.p1	Affected
CARD11	chr7	2928682	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049517	Affected
CCDC33	chr15	74336389	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_15.3	Affected
CD163L1	chr12	7398285	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062053	Affected
CD19	chr16	28936562	G	A	missense_variant	missense	DENOVO-SNP	ASC	079-05-103425	Affected
CDHR1	chr10	84203032	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027467	Affected
CENPBD1	chr16	89971781	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048371	Affected
CEP295	chr11	93679449	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080211	Affected
CERS4	chr19	8256706	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029048	Affected
CFAP46	chr10	132869362	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082491	Affected
CHD2	chr15	92978355	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0141034	Affected
CHD6	chr20	41440035	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C76718	Affected
CHMP2A	chr19	58551713	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C109392	Affected
CIT	chr12	119714322	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0075689	Affected
CLCN3	chr4	169697657	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0270_001	Affected
CLCN4	chrX	10213734	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0235594	Affected
CLDN22	chr4	183320041	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091173	Affected
CLDN23	chr8	8703179	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068683	Affected
CNOT6	chr5	180567868	C	T	missense_variant	missense	DENOVO-SNP	SSC	13183.p1	Affected
COL27A1	chr9	114168498	G	A	missense_variant	missense	DENOVO-SNP	SSC	14411.p1	Affected
COL28A1	chr7	7419946	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0079-008	Affected
COL7A1	chr3	48586437	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74824	Affected
CPPED1	chr16	12781295	T	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0270_001	Affected
CREBBP	chr16	3757894	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027722	Affected
CRIM1	chr2	36513645	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0079-008	Affected
CSE1L	chr20	49096395	A	T	missense_variant	missense	DENOVO-SNP	ASC	AU1153303	Affected
CSNK1E	chr22	38300757	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5202-003	Affected
CTCF	chr16	67628392	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0192525	Affected
CTNNA2	chr2	80555804	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062867	Affected
CUL7	chr6	43045332	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C78505	Affected
CYP2S1	chr19	41206061	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050103	Affected
CYP4F12	chr19	15678333	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0140190	Affected
DAPK1	chr9	87706565	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104999	Affected
DAPK1	chr9	87706607	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0109227	Affected
DCAF12L2	chrX	126165504	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1153303	Affected
DCAF13	chr8	103427196	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1363-003	Affected
DCAF4L1	chr4	41981920	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0305-004	Affected
DDR2	chr1	162770398	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032280	Affected
DDX5	chr17	64500260	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100948	Affected
DEAF1	chr11	687919	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU086A	Affected
DHX34	chr19	47353409	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0326-003	Affected
DIP2B	chr12	50671240	C	T	missense_variant	missense	DENOVO-SNP	ASC	336-06-106561	Affected
DMTN	chr8	22080835	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3787302	Affected
DMXL2	chr15	51471386	G	C	missense_variant	missense	DENOVO-SNP	SSC	14014.p1	Affected
DNAI1	chr9	34493212	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001100861	Affected
DNMT3A	chr2	25241594	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139782	Affected
DPYSL4	chr10	132192707	G	A	missense_variant	missense	DENOVO-SNP	ASC	04C29183	Affected
DSP	chr6	7583716	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107034	Affected
DYNC1H1	chr14	102047898	A	C	missense_variant	missense	DENOVO-SNP	SSC	13094.p1	Affected
DYNC2H1	chr11	103436013	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1398-003	Affected
E2F7	chr12	77043187	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005195	Affected
ECT2L	chr6	138854124	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039355	Affected
EGR4	chr2	73291651	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071800	Affected
EHD1	chr11	64854458	C	T	missense_variant	missense	DENOVO-SNP	ASC	F10312-1	Affected
EML5	chr14	88663036	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061121	Affected
EMX2	chr10	117543566	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021718	Affected
EP400	chr12	131961736	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU1940304	Affected
EPHA5	chr4	65365175	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2292301	Affected
EPHB1	chr3	134951400	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070692	Affected
ERBB2	chr17	39727713	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0601-003	Affected
ETNK2	chr1	204134693	C	A	missense_variant	missense	DENOVO-SNP	SSC	13681.p1	Affected
EXPH5	chr11	108510669	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0312_001	Affected
FABP4	chr8	81480455	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109227	Affected
FAM107B	chr10	14774291	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013148	Affected
FAM161B	chr14	73946445	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00247-003	Affected
FAM171A2	chr17	44355805	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75577	Affected
FAM171A2	chr17	44360031	T	G	missense_variant	missense	DENOVO-SNP	ASC	3D615	Affected
FAM208A	chr3	56623357	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103632	Affected
FAM222B	chr17	28759733	G	A	missense_variant	missense	DENOVO-SNP	SSC	11919.p1	Affected
FAM230A	chr22	20354531	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062867	Affected
FAM234B	chr12	13055764	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128947	Affected
FBN1	chr15	48474644	T	C	missense_variant	missense	DENOVO-SNP	SSC	12687.p1	Affected
FBN3	chr19	8123494	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026222	Affected
FCGBP	chr19	39927664	G	A	missense_variant	missense	DENOVO-SNP	ASC	336-06-106561	Affected
FNBP1L	chr1	93544160	A	C	missense_variant	missense	DENOVO-SNP	SSC	11453.p1	Affected
FOCAD	chr9	20823092	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0326-003	Affected
FOXL1	chr16	86578856	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10312-1	Affected
FRY	chr13	32218778	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114096	Affected
G3BP2	chr4	75661989	G	A	missense_variant	missense	DENOVO-SNP	ASC	MAC961	Affected
GAB4	chr22	16970086	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031206	Affected
GABRB1	chr4	47403562	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020602	Affected
GANC	chr15	42340748	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0148_001	Affected
GAPVD1	chr9	125307453	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0165642	Affected
GATB	chr4	151758858	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079786	Affected
GIT2	chr12	109991649	G	A	missense_variant	missense	DENOVO-SNP	ASC	3D615	Affected
GNAQ	chr9	77794480	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000467	Affected
GNAZ	chr22	23096027	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131636	Affected
GNB1	chr1	1815796	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0049517	Affected
GPN1	chr2	27642469	G	C	missense_variant	missense	DENOVO-SNP	SSC	11910.p1	Affected
GPS1	chr17	82056940	G	A	missense_variant	missense	DENOVO-SNP	SSC	13629.p1	Affected
GRIA2	chr4	157303639	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0960-003	Affected
GTF3C1	chr16	27501235	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3881301	Affected
HCN2	chr19	610341	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104168	Affected
HCN2	chr19	616449	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062549	Affected
HID1	chr17	74960064	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0312_001	Affected
HIST1H4H	chr6	26285459	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028464	Affected
HIST1H4L	chr6	27873296	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070377	Affected
HS6ST1	chr2	128268209	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0002974	Affected
HTT	chr4	3145168	C	G	missense_variant	missense	DENOVO-SNP	ASC	F10297-1	Affected
HYDIN	chr16	71230647	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000431	Affected
IDI2	chr10	1019702	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004698	Affected
IFIH1	chr2	162277586	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0143-003	Affected
IKBIP	chr12	98644538	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0090-003	Affected
IL15RA	chr10	5960385	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1501	Affected
IL36B	chr2	113028012	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027722	Affected
INTS1	chr7	1476887	C	T	missense_variant	missense	DENOVO-SNP	ASC	05C48743	Affected
IQSEC2	chrX	53239245	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASP023	Affected
ITGAD	chr16	31412937	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118837	Affected
ITK	chr5	157208986	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079786	Affected
JADE1	chr4	128846496	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142525	Affected
JADE1	chr4	128862209	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0061121	Affected
JADE2	chr5	134564503	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054396	Affected
JMJD8	chr16	684150	G	A	missense_variant	missense	DENOVO-SNP	ASC	346-09-111764	Affected
KANK1	chr9	734797	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001103406	Affected
KARS	chr16	75647623	G	T	missense_variant	missense	DENOVO-SNP	ASC	3B571	Affected
KCNH3	chr12	49557840	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	14-613	Affected
KIAA0100	chr17	28619916	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068929	Affected
KIAA0895	chr7	36335134	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049518	Affected
KIAA0895	chr7	36366830	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021718	Affected
KIAA1217	chr10	24473586	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054396	Affected
KIF1C	chr17	5023742	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058698	Affected
KIFC1	chr6	33405242	G	A	missense_variant	missense	DENOVO-SNP	ASC	04C29183	Affected
KPTN	chr19	47476546	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101357	Affected
KRT32	chr17	41464437	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011516	Affected
KRT77	chr12	52703383	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-55-HI	Affected
KRTAP4-8	chr17	41097535	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0397-003	Affected
LFNG	chr7	2525454	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000173	Affected
LOXHD1	chr18	46507547	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78371	Affected
LRP10	chr14	22877088	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120214	Affected
LRRC14	chr8	144520729	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVPZ331NAM_wes1	Affected
LRRC74B	chr22	21057147	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00109-003	Affected
LRRIQ1	chr12	85055832	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010319	Affected
LTB	chr6	31581855	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU1153303	Affected
LVRN	chr5	115983340	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1221-003	Affected
LZTR1	chr22	20991686	C	T	missense_variant	missense	DENOVO-SNP	ASC	NP185	Affected
MACF1	chr1	39388329	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0242932	Affected
MAK16	chr8	33495558	C	G	missense_variant	missense	DENOVO-SNP	ASC	98HI0654A	Affected
MAN2A2	chr15	90910159	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142081	Affected
MAST1	chr19	12874463	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053970	Affected
MAZ	chr16	29807702	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0143-003	Affected
MB21D2	chr3	192798570	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000431	Affected
MCF2L	chr13	113064322	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023387	Affected
MCF2L2	chr3	183309769	T	C	missense_variant	missense	DENOVO-SNP	SSC	14411.p1	Affected
MECP2	chrX	154031356	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0082092	Affected
MED26	chr19	16577384	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000467	Affected
MET	chr7	116758548	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASP023	Affected
MGAT5	chr2	134270449	C	T	missense_variant	missense	DENOVO-SNP	ASC	004-05-102519	Affected
MICAL2	chr11	12256960	A	G	missense_variant	missense	DENOVO-SNP	SSC	12009.p1	Affected
MMAA	chr4	145655222	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0123834	Affected
MPI	chr15	74897545	G	A	missense_variant	missense	DENOVO-SNP	SSC	13554.p1	Affected
MS4A13	chr11	60523946	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018488	Affected
MTX1	chr1	155210347	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087266	Affected
MYH13	chr17	10340173	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0048255	Affected
MYH13	chr17	10340342	A	G	missense_variant	missense	DENOVO-SNP	ASC	20-1301909-05	Affected
NBPF15	chr1	144423049	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000467	Affected
NCAM1	chr11	113235099	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0677-004A	Affected
NCDN	chr1	35563233	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102752	Affected
NDUFS3	chr11	47580668	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118825	Affected
NFASC	chr1	204977687	A	G	missense_variant	missense	DENOVO-SNP	SSC	12687.p1	Affected
NLRP7	chr19	54939497	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0438-000	Affected
NR1D1	chr17	40095539	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093604	Affected
NRSN2	chr20	353437	A	G	missense_variant	missense	DENOVO-SNP	SSC	12687.p1	Affected
NT5C2	chr10	103105745	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050310	Affected
NT5C3A	chr7	33015833	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0415_001	Affected
NUDT17	chr1	145846669	C	G	missense_variant	missense	DENOVO-SNP	ASC	079-05-103425	Affected
NUP160	chr11	47798232	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127821	Affected
OGDHL	chr10	49752703	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00247-003	Affected
P4HTM	chr3	48990408	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067248	Affected
PAPOLG	chr2	60779758	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C74187	Affected
PBX1	chr1	164799805	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1510-003	Affected
PCDH15	chr10	53806647	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1034-003	Affected
PCDHB2	chr5	141096631	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4056302	Affected
PDCD11	chr10	103425111	G	A	missense_variant	missense	DENOVO-SNP	SSC	14643.p1	Affected
PDCD11	chr10	103427385	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000495	Affected
PEX1	chr7	92504843	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0090-003	Affected
PFAS	chr17	8254243	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1224-003	Affected
PHLDB1	chr11	118641756	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001298	Affected
PKD1	chr16	2103403	C	T	missense_variant	missense	DENOVO-SNP	ASC	4B716	Affected
PKD1	chr16	2103446	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143855	Affected
PKD1	chr16	2103464	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064457	Affected
PLEKHM3	chr2	208001472	G	C	missense_variant	missense	DENOVO-SNP	ASC	80001100861	Affected
PLTP	chr20	45911385	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-204-HI	Affected
PLVAP	chr19	17365633	G	T	missense_variant	missense	DENOVO-SNP	ASC	336-06-106561	Affected
PPP2R5D	chr6	43006611	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082164	Affected
PPP5C	chr19	46390115	C	T	missense_variant	missense	DENOVO-SNP	SSC	11453.p1	Affected
PRCP	chr11	82849973	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_17.3	Affected
PREX2	chr8	68120284	A	G	missense_variant	missense	DENOVO-SNP	SSC	12026.p1	Affected
PRKD1	chr14	29632940	G	A	missense_variant	missense	DENOVO-SNP	SSC	11209.p1	Affected
PRRC2C	chr1	171532697	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051777	Affected
PSG8	chr19	42758009	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128947	Affected
PTBP3	chr9	112232223	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0102752	Affected
PTCH1	chr9	95469029	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0109227	Affected
PTEN	chr10	87960912	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0119081	Affected
PTPRK	chr6	128005227	C	T	missense_variant	missense	DENOVO-SNP	SSC	13629.p1	Affected
PTPRT	chr20	42161398	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048371	Affected
PTPRZ1	chr7	121984069	A	G	missense_variant	missense	DENOVO-SNP	SSC	13971.p1	Affected
PWWP2B	chr10	132405063	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032850	Affected
PYROXD1	chr12	21461037	A	T	missense_variant	missense	DENOVO-SNP	ASC	ASP023	Affected
RABL6	chr9	136840556	G	A	missense_variant	missense	DENOVO-SNP	SSC	13094.p1	Affected
RANBP9	chr6	13625745	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASP023	Affected
RASGEF1C	chr5	180111505	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	14-613	Affected
RBM15	chr1	110340998	T	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-193-HI	Affected
RBMS1	chr2	160278627	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00343-003	Affected
RBPJ	chr4	26420617	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0159703	Affected
RELN	chr7	103489886	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014554	Affected
RELN	chr7	103490735	A	G	missense_variant	missense	DENOVO-SNP	ASC	98HI0575A	Affected
RELN	chr7	103498209	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0246687	Affected
RIC8A	chr11	211335	A	G	missense_variant	missense	DENOVO-SNP	SSC	13684.p1	Affected
RICTOR	chr5	38959971	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0116011	Affected
RNF19A	chr8	100268891	A	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-311-HI	Affected
RNF223	chr1	1071893	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74824	Affected
RORA	chr15	60514622	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034905	Affected
RORC	chr1	151815386	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0062_001	Affected
RPS6KA3	chrX	20162974	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0089388	Affected
RTN4RL1	chr17	1936872	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AM01ZF-04	Affected
RUFY1	chr5	179560177	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0142081	Affected
SAFB	chr19	5664150	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116011	Affected
SAMD9	chr7	93103463	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0029102	Affected
SENP7	chr3	101348019	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXB589YLR_wes1	Affected
SERBP1	chr1	67426151	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74483	Affected
SESN2	chr1	28259908	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0109227	Affected
SETD5	chr3	9442145	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0186999	Affected
SHC2	chr19	422352	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067248	Affected
SIK2	chr11	111719779	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0079-008	Affected
SLC12A5	chr20	46051769	A	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F3039Y	Affected
SLC24A1	chr15	65652748	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022189	Affected
SLC26A5	chr7	103410390	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0055-003	Affected
SLC6A1	chr3	11034651	G	A	missense_variant	missense	DENOVO-SNP	SSC	14340.p1	Affected
SLC9A5	chr16	67265053	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042941	Affected
SMARCA5	chr4	143521505	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C77997	Affected
SMG8	chr17	59211034	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044941	Affected
SNCA	chr4	89822259	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0397-003	Affected
SNRNP200	chr2	96297003	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0008_001	Affected
SNTA1	chr20	33408527	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127237	Affected
SNX33	chr15	75650232	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0553-003	Affected
SOHLH2	chr13	36190013	A	C	missense_variant	missense	DENOVO-SNP	SSC	14405.p1	Affected
SP3	chr2	173963855	A	G	missense_variant	missense	DENOVO-SNP	ASC	150974	Affected
SPTAN1	chr9	128632897	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010081	Affected
SRCAP	chr16	30712141	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103632	Affected
ST13	chr22	40827214	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVPK651WCJ_wes1	Affected
STAG3	chr7	100205099	T	C	missense_variant	missense	DENOVO-SNP	SSC	14405.p1	Affected
STK35	chr20	2102858	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061121	Affected
SUPT3H	chr6	45003752	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C114953	Affected
SYNE1	chr6	152352131	T	C	missense_variant	missense	DENOVO-SNP	SSC	14490.p1	Affected
SYNJ2	chr6	158081218	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0155-003	Affected
TANC2	chr17	63267852	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049518	Affected
TAT	chr16	71569889	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101341	Affected
TBX4	chr17	61480181	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1501	Affected
TENM2	chr5	168216858	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062053	Affected
TEX33	chr22	37001970	G	A	missense_variant	missense	DENOVO-SNP	SSC	13735.p1	Affected
TGM1	chr14	24259131	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022189	Affected
THUMPD3	chr3	9365151	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10340-1	Affected
TLR10	chr4	38774264	T	C	missense_variant	missense	DENOVO-SNP	SSC	11208.p1	Affected
TM4SF20	chr2	227363882	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103498	Affected
TMEM126B	chr11	85634160	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036040	Affected
TMEM165	chr4	55425381	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0127493	Affected
TMEM214	chr2	27035282	C	A	missense_variant	missense	DENOVO-SNP	ASC	98HI0654A	Affected
TMEM33	chr4	41939309	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1433304	Affected
TMEM51	chr1	15219383	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0148_001	Affected
TMPRSS5	chr11	113700018	C	G	missense_variant	missense	DENOVO-SNP	ASC	150474	Affected
TNFAIP2	chr14	103135260	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087104	Affected
TNK2	chr3	195867993	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4056302	Affected
TNXB	chr6	32084684	C	G	missense_variant	missense	DENOVO-SNP	ASC	078-05-103400	Affected
TPR	chr1	186333373	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0123834	Affected
TRAF7	chr16	2176166	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026424	Affected
TRIM14	chr9	98100137	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032850	Affected
TRIM27	chr6	28904507	C	T	missense_variant	missense	DENOVO-SNP	SSC	14411.p1	Affected
TRIO	chr5	14388665	C	T	missense_variant	missense	DENOVO-SNP	SSC	11009.p1	Affected
TRMU	chr22	46346505	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077709	Affected
TRPC6	chr11	101504747	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1730-003	Affected
TRPM2	chr21	44377744	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039355	Affected
TTF1	chr9	132402664	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0008_001	Affected
TTN	chr2	178707692	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103435	Affected
UHRF1BP1	chr6	34856398	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1501	Affected
UNC5CL	chr6	41034744	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138719	Affected
UPF2	chr10	11936574	T	A	missense_variant	missense	DENOVO-SNP	ASC	004-05-102519	Affected
USP31	chr16	23108152	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000431	Affected
USP34	chr2	61420803	T	C	missense_variant	missense	DENOVO-SNP	SSC	14288.p1	Affected
USP40	chr2	233554484	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093093	Affected
WDFY3	chr4	84704381	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032280	Affected
WFIKKN2	chr17	50839920	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032437	Affected
WRN	chr8	31141593	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101341	Affected
ZBTB49	chr4	4302737	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010319	Affected
ZC3H4	chr19	47066768	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-55-HI	Affected
ZC3H4	chr19	47071874	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013188	Affected
ZCCHC2	chr18	62544816	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103443	Affected
ZDBF2	chr2	206310347	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC02-1184-01	Affected
ZFHX2	chr14	23522403	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087104	Affected
ZMIZ1	chr10	79201642	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0240-005	Affected
ZNF33B	chr10	42592704	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0438-000	Affected
ZNF526	chr19	42225229	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76718	Affected
ZNF660	chr3	44594633	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4212303	Affected
ZSCAN5B	chr19	56192737	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0335-003	Affected
ZSCAN5B	chr19	56192739	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0335-003	Affected
ZSWIM8	chr10	73800711	C	G	missense_variant	missense	DENOVO-SNP	SSC	13735.p1	Affected
ZZEF1	chr17	4059192	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0432-005	Affected
