44258	chr5	126918158	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050873	Affected
44263	chr10	45464241	G	C	missense_variant	missense	DENOVO-SNP	ASC	CC1090.202	Affected
AASS	chr7	122126410	C	A	missense_variant	missense	DENOVO-SNP	SSC	12793.p1	Affected
ABHD12	chr20	25300850	G	A	missense_variant	missense	DENOVO-SNP	SSC	14100.p1	Affected
ADAMTS9	chr3	64551044	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-004	Affected
ADCY3	chr2	24823249	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0051-005	Affected
ADGRF5	chr6	46879884	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146241	Affected
ADPRM	chr17	10711013	A	G	missense_variant	missense	DENOVO-SNP	SSC	11027.p1	Affected
ADSSL1	chr14	104746373	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0225_001	Affected
AEBP2	chr12	19440046	G	T	missense_variant	missense	DENOVO-SNP	SSC	11085.p1	Affected
AGT	chr1	230704308	A	T	missense_variant	missense	DENOVO-SNP	SSC	14030.p1	Affected
AKAP6	chr14	32823319	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0971-003	Affected
AKNAD1	chr1	108852378	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087329	Affected
ANGPT2	chr8	6513769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125004	Affected
ANK3	chr10	60198354	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0094069	Affected
ANKRD11	chr16	89285186	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087329	Affected
ANKRD30B	chr18	14852199	G	C	missense_variant	missense	DENOVO-SNP	SSC	13969.p1	Affected
ANKRD42	chr11	83245609	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0971-003	Affected
ANKS6	chr9	98790119	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0152513	Affected
APOA5	chr11	116790883	C	G	missense_variant	missense	DENOVO-SNP	SSC	13403.p1	Affected
ARHGAP21	chr10	24607882	A	G	missense_variant	missense	DENOVO-SNP	SSC	12645.p1	Affected
ARHGEF4	chr2	131038869	G	A	missense_variant	missense	DENOVO-SNP	SSC	14100.p1	Affected
ARL5A	chr2	151812364	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_168.3	Affected
ARMC3	chr10	23008907	G	C	missense_variant	missense	DENOVO-SNP	SSC	12941.p1	Affected
ARRB1	chr11	75267689	T	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-68-HI	Affected
ASAP2	chr2	9327827	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C84797	Affected
ASIC4	chr2	219514369	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015627	Affected
ATP2B2	chr3	10358924	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042294	Affected
ATP5F1B	chr12	56644812	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0448-003	Affected
ATP9A	chr20	51671253	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101429	Affected
BCORL1	chrX	130014396	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10267-1	Affected
C16orf90	chr16	3494799	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072738	Affected
C2CD3	chr11	74092588	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006999	Affected
C3orf20	chr3	14761536	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127452	Affected
CA9	chr9	35676352	G	A	missense_variant	missense	DENOVO-SNP	SSC	11085.p1	Affected
CARD10	chr22	37507936	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C117696	Affected
CASP5	chr11	105003294	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0100876	Affected
CCDC40	chr17	80039837	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0302_001	Affected
CCT4	chr2	61888410	A	G	missense_variant	missense	DENOVO-SNP	SSC	11349.p1	Affected
CDH24	chr14	23055302	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118471	Affected
CENPJ	chr13	24899510	A	G	missense_variant	missense	DENOVO-SNP	SSC	11254.p1	Affected
CGGBP1	chr3	88055817	G	A	missense_variant	missense	DENOVO-SNP	SSC	13897.p1	Affected
CHD2	chr15	92943026	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110353	Affected
CHD7	chr8	60830439	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0124074	Affected
CHD9	chr16	53307792	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-63-HI	Affected
CHIA	chr1	111320237	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0091119	Affected
CHST7	chrX	46575248	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0029500	Affected
CHTF18	chr16	795288	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74395	Affected
CLSTN1	chr1	9741210	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088961	Affected
CNOT3	chr19	54145677	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049224	Affected
CNR1	chr6	88144404	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101445	Affected
CNTN4	chr3	3043007	G	C	missense_variant	missense	DENOVO-SNP	ASC	CC900.202	Affected
COL19A1	chr6	70168207	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025018	Affected
CPZ	chr4	8619385	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020948	Affected
CPZ	chr4	8619448	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F7056X	Affected
CRB2	chr9	123370726	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C117696	Affected
CRIPAK	chr4	1394684	GT	AC	missense_variant	missense	DENOVO-SNP	SPARK	SP0142373	Affected
CSF3R	chr1	36469185	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101966	Affected
CSMD1	chr8	3219435	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0166602	Affected
CSPG4	chr15	75685697	G	T	missense_variant	missense	DENOVO-SNP	SSC	14581.p1	Affected
DDIT4	chr10	72274299	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022649	Affected
DDR2	chr1	162770398	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032280	Affected
DICER1	chr14	95105703	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0091972	Affected
DICER1	chr14	95108392	G	A	missense_variant	missense	DENOVO-SNP	SSC	13730.p1	Affected
DIS3	chr13	72772757	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C117696	Affected
DISP1	chr1	223004236	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016229	Affected
DNAH17	chr17	78492656	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062369	Affected
DNAJA2	chr16	46964714	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU038703	Affected
DNAJC13	chr3	132528301	C	T	missense_variant	missense	DENOVO-SNP	SSC	14517.p1	Affected
DNHD1	chr11	6545348	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023559	Affected
DSCAM	chr21	40189209	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0182024	Affected
DSCAML1	chr11	117482075	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051990	Affected
DUSP11	chr2	73762693	A	T	missense_variant	missense	DENOVO-SNP	ASC	C1468::11C119814	Affected
DXO	chr6	31970371	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024802	Affected
DYNC1H1	chr14	102010326	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0129616	Affected
ECE1	chr1	21227998	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015627	Affected
EFHD1	chr2	232672394	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0652-004	Affected
EHMT1	chr9	137754280	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0048-003	Affected
EIF3K	chr19	38632621	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039072	Affected
EIF4E	chr4	98891264	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1152-003	Affected
EPB41L4B	chr9	109243641	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1120-003	Affected
EXOC3	chr5	453508	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088961	Affected
FAM81B	chr5	95420390	G	A	missense_variant	missense	DENOVO-SNP	ASC	C1468::11C119814	Affected
FAM83H	chr8	143726613	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122716	Affected
FAM98B	chr15	38474227	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0120_001	Affected
FANCA	chr16	89799143	G	C	missense_variant	missense	DENOVO-SNP	ASC	CC1095.201	Affected
FERMT1	chr20	6084090	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFL301RVQ_wes1	Affected
FGD5	chr3	14819223	G	A	missense_variant	missense	DENOVO-SNP	SSC	11609.p1	Affected
FN1	chr2	215404463	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047769	Affected
FOXD3	chr1	63323605	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
FOXP1	chr3	70972633	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044326	Affected
FXR2	chr17	7593528	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027106	Affected
GABRA1	chr5	161895743	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038435	Affected
GABRB2	chr5	161546594	A	G	missense_variant	missense	DENOVO-SNP	SSC	13697.p1	Affected
GABRP	chr5	170805766	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049224	Affected
GARNL3	chr9	127387296	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049933	Affected
GCAT	chr22	37813475	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000605	Affected
GNPTAB	chr12	101770407	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C77633	Affected
GNS	chr12	64720176	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74421	Affected
GPSM1	chr9	136337912	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030765	Affected
GRAMD1B	chr11	123600526	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-004	Affected
GTSE1	chr22	46323235	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067812	Affected
HAL	chr12	95994809	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081780	Affected
HCN1	chr5	45262358	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0452-003	Affected
HCN3	chr1	155284740	C	T	missense_variant	missense	DENOVO-SNP	ASC	04C29159	Affected
HSF2BP	chr21	43630415	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0006651	Affected
HSF2BP	chr21	43633421	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00361-003	Affected
HSH2D	chr19	16153065	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0054284	Affected
HSPB6	chr19	35756902	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C70671	Affected
IGF2R	chr6	160010774	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-004	Affected
ING1	chr13	110719861	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0346-003	Affected
INHA	chr2	219575248	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74395	Affected
IPO4	chr14	24183594	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0788-000	Affected
IQCC	chr1	32207113	G	A	missense_variant	missense	DENOVO-SNP	SSC	14453.p1	Affected
IRAK1	chrX	154013294	G	A	missense_variant	missense	DENOVO-SNP	ASC	4B705	Affected
IRAK2	chr3	10238979	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102607	Affected
ITGA6	chr2	172479702	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022806	Affected
KAAG1	chr6	24357814	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120552	Affected
KANK3	chr19	8334727	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115289	Affected
KCNC2	chr12	75207937	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-114-HI	Affected
KCNJ1	chr11	128842404	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0135083	Affected
KCNT2	chr1	196425889	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C105736	Affected
KCNV1	chr8	109968491	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091972	Affected
KIF15	chr3	44843153	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3794302	Affected
KIF21B	chr1	200986886	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006651	Affected
KIF26A	chr14	104173334	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU1436302	Affected
KIF5A	chr12	57572077	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0129616	Affected
KRTAP4-8	chr17	41097535	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0397-003	Affected
KY	chr3	134625133	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0388-003	Affected
LAMA5	chr20	62331075	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_123_A	Affected
LARP1	chr5	154803387	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00361-003	Affected
LIG1	chr19	48127975	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-004	Affected
LRFN5	chr14	41887383	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080221	Affected
LRRC31	chr3	169861767	T	A	missense_variant	missense	DENOVO-SNP	SSC	12645.p1	Affected
MAATS1	chr3	119740595	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066097	Affected
MACF1	chr1	39433084	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0110353	Affected
MAP1LC3B	chr16	87402976	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1278-003	Affected
MAPK7	chr17	19383197	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0113337	Affected
MAPK8IP3	chr16	1724581	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087329	Affected
MAPK8IP3	chr16	1762886	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0971-003	Affected
MATK	chr19	3781672	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099425	Affected
MBD5	chr2	148485829	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106824	Affected
MED15	chr22	20585187	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008634	Affected
MEGF6	chr1	3595443	C	T	missense_variant	missense	DENOVO-SNP	SSC	13969.p1	Affected
MFSD5	chr12	53253070	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5015-003	Affected
MKI67	chr10	128107767	T	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0066_001	Affected
MKNK1	chr1	46562678	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0107801	Affected
MMRN1	chr4	89895338	A	T	missense_variant	missense	DENOVO-SNP	ASC	05C44735	Affected
MRPS12	chr19	38932423	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
MSMB	chr10	46040031	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103521	Affected
MTHFD1	chr14	64388272	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1287-003	Affected
MYO15A	chr17	18136573	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019630	Affected
MYO1D	chr17	32738320	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000605	Affected
MYOM1	chr18	3112354	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0110353	Affected
MYOZ3	chr5	150676795	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027106	Affected
NALCN	chr13	101074623	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062274	Affected
NBEAL2	chr3	47000283	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0072738	Affected
NEU4	chr2	241816567	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0048-003	Affected
NFIX	chr19	13025463	C	G	missense_variant	missense	DENOVO-SNP	ASC	005-05-102523	Affected
NIPA1	chr15	22824156	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75365	Affected
NUMA1	chr11	72004280	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU017304	Affected
NYAP1	chr7	100490535	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
OBSCN	chr1	228246609	G	A	missense_variant	missense	DENOVO-SNP	SSC	11226.p1	Affected
OTOGL	chr12	80222109	G	A	missense_variant	missense	DENOVO-SNP	SSC	13641.p1	Affected
OTOP1	chr4	4197542	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C90228	Affected
PAGR1	chr16	29816871	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0152513	Affected
PALM2	chr9	109925062	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_168.3	Affected
PAOX	chr10	133389632	G	A	missense_variant	missense	DENOVO-SNP	SSC	12645.p1	Affected
PAPOLA	chr14	96521056	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_142_A	Affected
PARP14	chr3	122718847	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001817	Affected
PCDH1	chr5	141854391	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1436302	Affected
PCDH7	chr4	30722687	G	A	missense_variant	missense	DENOVO-SNP	SSC	14576.p1	Affected
PFKM	chr12	48142031	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003502	Affected
PKNOX1	chr21	43021373	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003502	Affected
PLAC8L1	chr5	146098252	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080221	Affected
PLBD2	chr12	113358862	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0020227	Affected
PLEC	chr8	143919746	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0652-004	Affected
PLXNB3	chrX	153770975	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008340	Affected
PLXNC1	chr12	94243957	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C114434	Affected
PNPLA6	chr19	7559027	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008340	Affected
PORCN	chrX	48514550	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0120552	Affected
PPM1B	chr2	44201992	T	C	missense_variant	missense	DENOVO-SNP	SSC	12793.p1	Affected
PPP1R13B	chr14	103738975	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVPA860MYW_wes1	Affected
PPP2R3B	chrX	338869	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043917	Affected
PPP2R5D	chr6	43007265	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0011	Affected
PRKD2	chr19	46689580	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0119205	Affected
PRKDC	chr8	47936475	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0048-003	Affected
PRPSAP2	chr17	18923940	A	G	missense_variant	missense	DENOVO-SNP	SSC	13927.p1	Affected
PSTPIP1	chr15	77035531	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057792	Affected
PTGES2	chr9	128127585	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072291	Affected
PTK2	chr8	140761171	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU050403	Affected
PTPN7	chr1	202150396	T	C	missense_variant	missense	DENOVO-SNP	SSC	14581.p1	Affected
PTPRB	chr12	70635893	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049224	Affected
PUS1	chr12	131941423	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0050537	Affected
PUS7	chr7	105468448	G	A	missense_variant	missense	DENOVO-SNP	SSC	13641.p1	Affected
QRICH2	chr17	76287870	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055631	Affected
RABL6	chr9	136839036	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00014-003	Affected
RANBP2	chr2	108766363	A	T	missense_variant	missense	DENOVO-SNP	SSC	13520.p1	Affected
RAPGEF4	chr2	172967426	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2139303	Affected
RAVER1	chr19	10318362	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3763305	Affected
RBM26	chr13	79354509	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000605	Affected
RBMS1	chr2	160278627	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00343-003	Affected
RNF6	chr13	26214527	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0225_001	Affected
RNMT	chr18	13746287	A	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080246	Affected
RPL21	chr13	27255273	A	G	missense_variant	missense	DENOVO-SNP	SSC	13193.p1	Affected
RRP12	chr10	97400361	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC04-1008-01	Affected
SAP30	chr4	173374008	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0022-004	Affected
SBF1	chr22	50460058	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C99485	Affected
SCUBE1	chr22	43208149	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-114-HI	Affected
SDK1	chr7	3959000	G	A	missense_variant	missense	DENOVO-SNP	SSC	11226.p1	Affected
SEMA3F	chr3	50173866	G	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080184	Affected
SEMA4C	chr2	96864738	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
SERPINA3	chr14	94622398	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C75365	Affected
SF3A2	chr19	2245463	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-114-HI	Affected
SFXN2	chr10	102737749	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0022-004	Affected
SIPA1L2	chr1	232399140	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0057703	Affected
SLC26A1	chr4	990241	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113337	Affected
SLC35C1	chr11	45806016	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C96589	Affected
SLX4	chr16	3594491	A	G	missense_variant	missense	DENOVO-SNP	SSC	13697.p1	Affected
SNCA	chr4	89822259	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0397-003	Affected
SNX29	chr16	12199634	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096757	Affected
SOGA1	chr20	36793469	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113337	Affected
SOGA1	chr20	36804827	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073024	Affected
SPECC1L	chr22	24322216	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0073024	Affected
SPEG	chr2	219483809	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022760	Affected
SPG11	chr15	44628692	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0040515	Affected
SPICE1	chr3	113506550	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006954	Affected
SPRED3	chr19	38395847	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085398	Affected
SRGAP3	chr3	9047394	C	T	missense_variant	missense	DENOVO-SNP	SSC	12657.p1	Affected
SRRM2	chr16	2765264	C	A	missense_variant	missense	DENOVO-SNP	SSC	14042.p1	Affected
STAB1	chr3	52501666	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101966	Affected
STK31	chr7	23736941	A	G	missense_variant	missense	DENOVO-SNP	SSC	13520.p1	Affected
STYK1	chr12	10621876	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU024004	Affected
SYNM	chr15	99132763	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096739	Affected
SYT1	chr12	79296181	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1049	Affected
SZT2	chr1	43447135	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0088-003	Affected
TAS1R2	chr1	18840315	G	T	missense_variant	missense	DENOVO-SNP	ASC	200675402@1082034616	Affected
TCF23	chr2	27149289	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0124074	Affected
TECTA	chr11	121138000	G	A	missense_variant	missense	DENOVO-SNP	ASC	206-04-100546	Affected
TEK	chr9	27212809	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101331	Affected
THUMPD3	chr3	9374555	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0002676	Affected
TMEM132D	chr12	129337813	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072291	Affected
TMEM231	chr16	75555832	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101331	Affected
TMEM8B	chr9	35853526	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114697	Affected
TMPRSS11A	chr4	67946483	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020227	Affected
TNC	chr9	115086161	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055631	Affected
TNK2	chr3	195867737	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_123_A	Affected
TNN	chr1	175126979	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050873	Affected
TNRC6C	chr17	78086996	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0066532	Affected
TOMM34	chr20	44960314	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057792	Affected
TOP1MT	chr8	143318080	T	C	missense_variant	missense	DENOVO-SNP	SSC	14100.p1	Affected
TPST1	chr7	66241029	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1120-003	Affected
TRAF7	chr16	2176350	G	A	missense_variant	missense	DENOVO-SNP	SSC	13983.p1	Affected
TRAPPC11	chr4	183663898	G	A	missense_variant	missense	DENOVO-SNP	SSC	13927.p1	Affected
TREH	chr11	118661660	C	A	missense_variant	missense	DENOVO-SNP	SSC	13726.p1	Affected
TRIM56	chr7	101087844	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068706	Affected
TRIM64C	chr11	49058875	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0002676	Affected
TRIP12	chr2	229802327	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP170	Affected
TSPAN32	chr11	2302889	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100876	Affected
TSPOAP1	chr17	58309014	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0141055	Affected
TTC28	chr22	28107539	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088317	Affected
TTC36	chr11	118527562	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C75365	Affected
TTLL10	chr1	1197836	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0149989	Affected
UBR4	chr1	19186561	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062274	Affected
UGT2B15	chr4	68647319	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_54.3	Affected
UGT3A2	chr5	36035910	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139991	Affected
UIMC1	chr5	176908647	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022880	Affected
UMODL1	chr21	42127134	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022649	Affected
UNC5D	chr8	35766969	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000284	Affected
USP37	chr2	218463321	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102607	Affected
USP40	chr2	233554484	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093093	Affected
USP54	chr10	73526721	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101966	Affected
VPS39	chr15	42173830	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091972	Affected
VWA8	chr13	41719663	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU10204	Affected
WDFY3	chr4	84704381	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032280	Affected
WDR81	chr17	1733893	C	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080165	Affected
WDR87	chr19	37887684	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C70671	Affected
WFDC1	chr16	84319527	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022649	Affected
XIRP1	chr3	39187999	C	T	missense_variant	missense	DENOVO-SNP	SSC	13253.p1	Affected
YTHDF1	chr20	63202775	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093721	Affected
ZC3H10	chr12	56120596	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011574	Affected
ZC3H11A	chr1	203847365	G	T	missense_variant	missense	DENOVO-SNP	SSC	14581.p1	Affected
ZC3H4	chr19	47090089	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0699-003	Affected
ZFP69	chr1	40495761	A	G	missense_variant	missense	DENOVO-SNP	SSC	12657.p1	Affected
ZKSCAN5	chr7	99525833	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C99485	Affected
ZMIZ1	chr10	79201642	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0240-005	Affected
ZNF10	chr12	133156904	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0152513	Affected
ZNF106	chr15	42449852	G	A	missense_variant	missense	DENOVO-SNP	SSC	12010.p1	Affected
ZNF20	chr19	12133254	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103521	Affected
ZNF213	chr16	3141061	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099425	Affected
ZNF215	chr11	6956395	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC04-1008-01	Affected
ZNF229	chr19	44428635	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101576	Affected
ZNF235	chr19	44288573	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0152513	Affected
ZNF253	chr19	19892038	C	T	missense_variant	missense	DENOVO-SNP	SSC	14146.p1	Affected
ZNF268	chr12	133203270	T	G	missense_variant	missense	DENOVO-SNP	ASC	NP079	Affected
ZNF346	chr5	177023214	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101333	Affected
ZNF446	chr19	58477427	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0149989	Affected
ZNF559	chr19	9341413	C	G	missense_variant	missense	DENOVO-SNP	ASC	AGG0011	Affected
ZNF71	chr19	56622531	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024802	Affected
ZNHIT6	chr1	85680875	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013350	Affected
ZSCAN18	chr19	58088741	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100876	Affected
