ACTR6	chr12	100207757	A	G	missense_variant	missense	DENOVO-SNP	SSC	13561.p1	Affected
AFF1	chr4	87114581	A	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-269-HI	Affected
ANK2	chr4	113343033	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C105731	Affected
ARID1B	chr6	157207496	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-53-HI	Affected
ASPM	chr1	197104582	A	G	missense_variant	missense	DENOVO-SNP	SSC	11939.p1	Affected
ATP8A1	chr4	42581728	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0087_001	Affected
BCL9L	chr11	118899148	G	A	missense_variant	missense	DENOVO-SNP	ASC	458-04-101669	Affected
CDH19	chr18	66509138	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055996	Affected
CELA3A	chr1	22005531	G	A	missense_variant	missense	DENOVO-SNP	ASC	272-06-106053	Affected
CHD1	chr5	98881090	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C105228	Affected
CNTN6	chr3	1220710	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098160	Affected
CNTNAP3	chr9	39133068	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057841	Affected
DDX52	chr17	37625988	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029338	Affected
DHDDS	chr1	26457840	C	T	missense_variant	missense	DENOVO-SNP	ASC	10605	Affected
DMTN	chr8	22073785	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0305_001	Affected
EPC2	chr2	148754041	C	G	missense_variant	missense	DENOVO-SNP	ASC	550-04-102321	Affected
EYS	chr6	63789213	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046927	Affected
FAM160A1	chr4	151662563	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0248-003	Affected
FBRS	chr16	30662625	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083010	Affected
FGF19	chr11	69699431	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099157	Affected
GPNMB	chr7	23260465	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2213301	Affected
GPSM1	chr9	136358122	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062306	Affected
HIST1H1T	chr6	26107484	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0129926	Affected
HR	chr8	22128858	T	G	missense_variant	missense	DENOVO-SNP	ASC	10C105228	Affected
HYAL2	chr3	50318473	A	G	missense_variant	missense	DENOVO-SNP	SSC	14508.p1	Affected
LRP2	chr2	169320864	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0171218	Affected
LRRC24	chr8	144522515	A	G	missense_variant	missense	DENOVO-SNP	ASC	10605	Affected
LRRK1	chr15	100988624	C	T	missense_variant	missense	DENOVO-SNP	ASC	10605	Affected
MANSC1	chr12	12330316	T	C	missense_variant	missense	DENOVO-SNP	SSC	14535.p1	Affected
METTL11B	chr1	170146124	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0098160	Affected
NCOA5	chr20	46063674	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012389	Affected
NKIRAS2	chr17	42023859	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-53-HI	Affected
NOTCH1	chr9	136517317	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0248-003	Affected
NUDT1	chr7	2244710	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028122	Affected
PI4KA	chr22	20751321	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092196	Affected
PIDD1	chr11	799542	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051554	Affected
PIM2	chrX	48915091	C	T	missense_variant	missense	DENOVO-SNP	SSC	13101.p1	Affected
RBBP7	chrX	16869505	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0130-003	Affected
SCAPER	chr15	76376229	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099157	Affected
SLC24A1	chr15	65652687	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0508-003	Affected
SMG6	chr17	2188425	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0279-004	Affected
ST6GALNAC6	chr9	127890685	C	T	missense_variant	missense	DENOVO-SNP	ASC	11C119369	Affected
SUPT5H	chr19	39473982	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000292	Affected
SYNE2	chr14	64003327	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0508-003	Affected
THBS4	chr5	80071104	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0478-003	Affected
TNK2	chr3	195867927	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0248-003	Affected
ZBTB39	chr12	57002826	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004471	Affected
ZC3H4	chr19	47069326	C	T	missense_variant	missense	DENOVO-SNP	SSC	11394.p1	Affected
ZNF208	chr19	21972149	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0279-004	Affected
ZNF423	chr16	49636418	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C105731	Affected
ZNF530	chr19	57605800	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2449301	Affected
ZNF568	chr19	36950373	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU005A	Affected
