ABCA7	chr19	1058828	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105842	Affected
ADGRV1	chr5	91153350	G	A	missense_variant	missense	DENOVO-SNP	ASC	98HI0379A	Affected
AGMO	chr7	15431045	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVZX362NCN_wes1	Affected
APAF1	chr12	98683201	T	C	missense_variant	missense	DENOVO-SNP	SSC	11722.p1	Affected
AQP7	chr9	33386093	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2131301	Affected
ATP1A2	chr1	160130225	A	C	missense_variant	missense	DENOVO-SNP	ASC	1420001	Affected
ATXN3	chr14	92070935	C	G	missense_variant	missense	DENOVO-SNP	ASC	05C50077	Affected
BSND	chr1	54999325	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014853	Affected
BTAF1	chr10	91989338	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004952	Affected
C1orf158	chr1	12746531	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001591	Affected
C2CD4B	chr15	62164333	G	A	missense_variant	missense	DENOVO-SNP	SSC	12035.p1	Affected
CADPS	chr3	62403121	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126962	Affected
CASP12	chr11	104890491	T	C	missense_variant	missense	DENOVO-SNP	SSC	11722.p1	Affected
CCDC102B	chr18	68836849	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0607-000	Affected
CCSER2	chr10	84513537	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0202-003	Affected
CLSTN1	chr1	9741210	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088961	Affected
COLEC12	chr18	321720	C	A	missense_variant	missense	DENOVO-SNP	SSC	11078.p1	Affected
CPVL	chr7	29112748	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0000226	Affected
CROCC2	chr2	240932467	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0149-004	Affected
CUEDC1	chr17	57885414	T	C	missense_variant	missense	DENOVO-SNP	SSC	11078.p1	Affected
CYP4X1	chr1	46961654	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004952	Affected
DAZL	chr3	16597011	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001591	Affected
DNAH3	chr16	20964109	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107568	Affected
DTX3	chr12	57609135	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018829	Affected
EFL1	chr15	82138789	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0095787	Affected
EIF2AK4	chr15	39976726	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016652	Affected
ETF1	chr5	138518792	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031197	Affected
EXOC3	chr5	453508	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088961	Affected
FRAS1	chr4	78446865	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0105842	Affected
GABRA2	chr4	46303487	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065860	Affected
HHIP	chr4	144646899	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122935	Affected
HIST1H3B	chr6	26031905	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1200-003	Affected
ITSN2	chr2	24310542	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042513	Affected
KCNH7	chr2	162446344	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122935	Affected
KIAA0319	chr6	24564306	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014853	Affected
KIAA1328	chr18	37222073	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU011021	Affected
KRT33A	chr17	41350686	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016652	Affected
LAMA2	chr6	129154514	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077254	Affected
MAGEE1	chrX	76428621	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0226_001	Affected
MCHR2	chr6	99921016	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074368	Affected
MRAP	chr21	32299077	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLX621YHE_wes1	Affected
NOTCH2	chr1	119941706	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0095787	Affected
OASL	chr12	121033592	T	C	missense_variant	missense	DENOVO-SNP	ASC	514-05-104279	Affected
OTOP1	chr4	4197308	T	C	missense_variant	missense	DENOVO-SNP	ASC	1420001	Affected
PDIA4	chr7	149005360	G	A	missense_variant	missense	DENOVO-SNP	SSC	14424.p1	Affected
PHLDB1	chr11	118645616	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038090	Affected
PIKFYVE	chr2	208300985	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU011021	Affected
PLEKHG1	chr6	150821206	C	T	missense_variant	missense	DENOVO-SNP	SSC	12351.p1	Affected
PRR36	chr19	7870984	T	G	missense_variant	missense	DENOVO-SNP	ASC	514-05-104279	Affected
QSER1	chr11	32933111	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0098351	Affected
RASAL2	chr1	178442688	G	T	missense_variant	missense	DENOVO-SNP	ASC	366-07-108778	Affected
RFWD3	chr16	74630926	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0126962	Affected
RFX3	chr9	3301580	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031197	Affected
RNF215	chr22	30387166	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU011021	Affected
SIGLEC5	chr19	51629887	C	G	missense_variant	missense	DENOVO-SNP	SSC	13019.p1	Affected
SND1	chr7	127991052	G	A	missense_variant	missense	DENOVO-SNP	SSC	11078.p1	Affected
SYT2	chr1	202599299	C	G	missense_variant	missense	DENOVO-SNP	SSC	12351.p1	Affected
TBC1D5	chr3	17214361	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038090	Affected
TRIM4	chr7	99908811	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016652	Affected
TRIP12	chr2	229785842	C	T	missense_variant	missense	DENOVO-SNP	SSC	12035.p1	Affected
UTRN	chr6	144836444	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004952	Affected
ZC3H4	chr19	47090089	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0699-003	Affected
ZFYVE16	chr5	80434185	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122935	Affected
ZNF880	chr19	52384480	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0149-004	Affected
