ABHD8	chr19	17301328	G	C	missense_variant	missense	DENOVO-SNP	ASC	XA214	Affected
AGAP3	chr7	151142209	G	A	missense_variant	missense	DENOVO-SNP	ASC	087-05-102962	Affected
AGMO	chr7	15431045	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVZX362NCN_wes1	Affected
BPIFB6	chr20	33035634	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0105069	Affected
CERS4	chr19	8256672	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_197_A	Affected
CSNK2A2	chr16	58167227	C	T	missense_variant	missense	DENOVO-SNP	SSC	14404.p1	Affected
DISP1	chr1	223003522	G	C	missense_variant	missense	DENOVO-SNP	SSC	22198.p1	Affected
DLC1	chr8	13099629	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0143924	Affected
ECHDC3	chr10	11747384	C	T	missense_variant	missense	DENOVO-SNP	SSC	14404.p1	Affected
FAT1	chr4	186603707	T	C	missense_variant	missense	DENOVO-SNP	ASC	3G089	Affected
FBN2	chr5	128301396	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0273842	Affected
GLYCTK	chr3	52292989	G	A	missense_variant	missense	DENOVO-SNP	ASC	XA214	Affected
GOT1L1	chr8	37938827	C	G	missense_variant	missense	DENOVO-SNP	SSC	22198.p1	Affected
GRIN2B	chr12	13615626	C	T	missense_variant	missense	DENOVO-SNP	SSC	13932.p1	Affected
HIST1H4L	chr6	27873296	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070377	Affected
HMCN2	chr9	130422705	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0314675	Affected
HTRA3	chr4	8286625	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015228	Affected
INTS10	chr8	19844098	G	A	missense_variant	missense	DENOVO-SNP	SSC	11941.p1	Affected
LGALS12	chr11	63515624	G	A	missense_variant	missense	DENOVO-SNP	SSC	22198.p1	Affected
MACROD2	chr20	15967610	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076301	Affected
MCC	chr5	113151386	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0050010	Affected
MOV10L1	chr22	50142183	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1535-003	Affected
NMRK2	chr19	3942107	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102689	Affected
NR3C2	chr4	148154823	G	A	missense_variant	missense	DENOVO-SNP	SSC	12448.p1	Affected
NUP98	chr11	3699219	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008440	Affected
ODF3B	chr22	50530954	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010918	Affected
OTOP1	chr4	4197542	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C90228	Affected
OTUD7B	chr1	149944986	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018517	Affected
P3H2	chr3	190120713	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00021-003	Affected
PHACTR1	chr6	13230225	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0295-004	Affected
PKD1	chr16	2104582	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102689	Affected
PRPF8	chr17	1656552	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004507	Affected
RHO	chr3	129532749	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0133627	Affected
RPH3A	chr12	112865472	C	T	missense_variant	missense	DENOVO-SNP	SSC	11395.p1	Affected
SIPA1L3	chr19	38106556	C	G	missense_variant	missense	DENOVO-SNP	ASC	3G089	Affected
SPHKAP	chr2	228017498	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0295-004	Affected
STAB2	chr12	103740688	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2166301	Affected
TNRC6B	chr22	40266905	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011919	Affected
TRIM68	chr11	4602277	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009312	Affected
TRMT2A	chr22	20116270	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004507	Affected
USP9X	chrX	41216542	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105069	Affected
VNN1	chr6	132683280	C	T	missense_variant	missense	DENOVO-SNP	SSC	12875.p1	Affected
YWHAZ	chr8	100924943	C	T	missense_variant	missense	DENOVO-SNP	ASC	XA214	Affected
ZNF217	chr20	53582747	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011919	Affected
ZNF330	chr4	141230203	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015228	Affected
ZNF576	chr19	43599158	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C84348	Affected
ZNF71	chr19	56621433	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2166301	Affected
