44447	chr5	132761863	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1046_001	Affected
ABCA6	chr17	69096768	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-105-HI	Affected
ABCC4	chr13	95207885	T	C	missense_variant	missense	DENOVO-SNP	SSC	13023.p1	Affected
ABCC4	chr13	95209554	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018933	Affected
ADAM21	chr14	70459396	GT	TC	missense_variant	missense	DENOVO-SNP	SPARK	SP0112574	Affected
ADAMDEC1	chr8	24393307	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0143745	Affected
ADAMTS5	chr21	26943476	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0007-003	Affected
ADAMTS9	chr3	64551044	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-004	Affected
ADCY10	chr1	167880181	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0000665	Affected
ADGRB3	chr6	68639411	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031421	Affected
ADGRB3	chr6	69232583	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101298	Affected
ADGRB3	chr6	69324923	T	A	missense_variant	missense	DENOVO-SNP	SSC	12550.p1	Affected
ADGRG7	chr3	100694946	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102716	Affected
ADNP	chr20	50894461	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103632	Affected
ADPGK	chr15	72756402	A	C	missense_variant	missense	DENOVO-SNP	SSC	14428.p1	Affected
AGFG2	chr7	100554130	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-005	Affected
AHCYL1	chr1	110009127	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0047_001	Affected
AHNAK	chr11	62518252	C	T	missense_variant	missense	DENOVO-SNP	SSC	14351.p1	Affected
AKAP9	chr7	92062296	T	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVBV470GWQ_wes1	Affected
ALDH16A1	chr19	49460877	GA	AT	missense_variant	missense	DENOVO-SNP	SPARK	SP0142390	Affected
ALDH1L1	chr3	126103832	T	G	missense_variant	missense	DENOVO-SNP	SSC	13802.p1	Affected
ALPK3	chr15	84857251	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092886	Affected
AMBRA1	chr11	46542815	C	T	missense_variant	missense	DENOVO-SNP	SSC	11475.p1	Affected
ANAPC2	chr9	137175401	C	T	missense_variant	missense	DENOVO-SNP	ASC	5L636	Affected
ANKK1	chr11	113399648	G	A	missense_variant	missense	DENOVO-SNP	SSC	14330.p1	Affected
ANKRD50	chr4	124670066	G	T	missense_variant	missense	DENOVO-SNP	ASC	200675555@1082035048	Affected
ANO8	chr19	17324723	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106388	Affected
ANTXR2	chr4	80033540	C	T	missense_variant	missense	DENOVO-SNP	SSC	13848.p1	Affected
AP3D1	chr19	2121805	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0125666	Affected
APBB2	chr4	40816153	C	G	missense_variant	missense	DENOVO-SNP	SSC	13169.p1	Affected
APC	chr5	112819024	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0171973	Affected
APLNR	chr11	57236563	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0483-003	Affected
APOB	chr2	21014493	A	G	missense_variant	missense	DENOVO-SNP	ASC	1660021	Affected
AQP10	chr1	154323659	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0454-003	Affected
ARHGAP1	chr11	46679666	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027430	Affected
ARHGAP11A	chr15	32635928	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_111_A	Affected
ARHGAP30	chr1	161051439	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062895	Affected
ARHGEF4	chr2	130917176	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080407	Affected
ARID1B	chr6	157206283	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043398	Affected
ARNT	chr1	150814209	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0125480	Affected
ARNT2	chr15	80555090	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0295-003	Affected
ARRB1	chr11	75290022	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098610	Affected
ARVCF	chr22	19980037	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059384	Affected
ASPG	chr14	104104433	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0127690	Affected
ASXL1	chr20	32433663	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C86569	Affected
ATF6B	chr6	32120837	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0051610	Affected
ATG9B	chr7	151021284	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_63.3	Affected
ATIC	chr2	215346766	G	A	missense_variant	missense	DENOVO-SNP	SSC	14303.p1	Affected
ATP10B	chr5	160640530	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051658	Affected
ATP2B4	chr1	203699717	G	A	missense_variant	missense	DENOVO-SNP	ASC	131-09-111090	Affected
ATP2C2	chr16	84459125	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042710	Affected
ATP6V1C1	chr8	103048874	G	T	missense_variant	missense	DENOVO-SNP	ASC	556-05-104444	Affected
ATP7A	chrX	78042760	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0068108	Affected
ATXN3	chr14	92070935	C	G	missense_variant	missense	DENOVO-SNP	ASC	05C50077	Affected
ATXN7	chr3	63997678	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097030	Affected
AVIL	chr12	57803597	C	A	missense_variant	missense	DENOVO-SNP	ASC	05HI4259A	Affected
B3GALT2	chr1	193181301	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0553-003	Affected
BABAM2	chr2	28298434	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017418	Affected
BACE2	chr21	41250866	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0121943	Affected
BAZ2B	chr2	159349781	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096681	Affected
BCAT1	chr12	24836551	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080797	Affected
BCKDK	chr16	31109571	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0090975	Affected
BDKRB2	chr14	96241025	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061610	Affected
BDKRB2	chr14	96241029	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061610	Affected
BMP3	chr4	81045780	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003176	Affected
BMP7	chr20	57202579	G	A	missense_variant	missense	DENOVO-SNP	SSC	14428.p1	Affected
BNIPL	chr1	151038861	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0116-003	Affected
BPIFB4	chr20	33084929	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136652	Affected
BPIFB4	chr20	33088974	CC	TA	missense_variant	missense	DENOVO-SNP	SPARK	SP0041659	Affected
BPIFB6	chr20	33039381	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016088	Affected
BRD4	chr19	15244540	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033886	Affected
BRSK2	chr11	1442564	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	216287	Affected
C11orf42	chr11	6210592	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061832	Affected
C12orf73	chr12	103951615	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055475	Affected
C19orf33	chr19	38304390	C	G	missense_variant	missense	DENOVO-SNP	ASC	CC1122.202	Affected
C1orf127	chr1	10948621	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1044	Affected
C1QB	chr1	22661090	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032134	Affected
C20orf27	chr20	3754078	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101248	Affected
C2orf68	chr2	85609443	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103435	Affected
C9orf3	chr9	94955190	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0043-003	Affected
CA14	chr1	150261584	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020660	Affected
CACFD1	chr9	133467962	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109246	Affected
CACNA1A	chr19	13207953	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_74.3	Affected
CACNA1D	chr3	53744800	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1044-003	Affected
CACNA1D	chr3	53747319	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0110914	Affected
CADM2	chr3	85886295	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064355	Affected
CAMLG	chr5	134750901	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096681	Affected
CAMTA1	chr1	7732494	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136585	Affected
CAND2	chr3	12820119	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057813	Affected
CARD11	chr7	2928682	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049517	Affected
CARD9	chr9	136372074	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0207X	Affected
CARS2	chr13	110687748	G	A	missense_variant	missense	DENOVO-SNP	SSC	13687.p1	Affected
CASC3	chr17	40140711	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103631	Affected
CASKIN1	chr16	2181017	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019543	Affected
CCDC150	chr2	196718543	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079197	Affected
CCDC158	chr4	76396324	C	T	missense_variant	missense	DENOVO-SNP	SSC	13023.p1	Affected
CCDC33	chr15	74244099	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009050	Affected
CCDC80	chr3	112638855	T	G	missense_variant	missense	DENOVO-SNP	ASC	1624001	Affected
CCM2	chr7	45027720	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC640.101	Affected
CD160	chr1	145736105	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122732	Affected
CDH12	chr5	21975168	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105308	Affected
CDH3	chr16	68698395	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060679	Affected
CDHR1	chr10	84203032	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027467	Affected
CDK12	chr17	39471709	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082982	Affected
CDON	chr11	125994290	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1124	Affected
CELF4	chr18	37274852	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0007-003	Affected
CELF4	chr18	37565469	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0270749	Affected
CEP164	chr11	117407953	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0119831	Affected
CEP170	chr1	243164650	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3808304	Affected
CFAP54	chr12	96535587	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0007-003	Affected
CHD5	chr1	6106674	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007336	Affected
CHD5	chr1	6109929	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0740-000A	Affected
CHD7	chr8	60845063	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106388	Affected
CHD7	chr8	60861003	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102165	Affected
CHRNA2	chr8	27463011	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1131-003	Affected
CHST2	chr3	143121031	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-004	Affected
CKAP5	chr11	46751122	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124591	Affected
CLCNKA	chr1	16031741	A	C	missense_variant	missense	DENOVO-SNP	ASC	10644	Affected
CLDN6	chr16	3015433	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU2793303	Affected
CLIC5	chr6	46079968	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020685	Affected
CLN8	chr8	1771577	G	A	missense_variant	missense	DENOVO-SNP	ASC	395-05-104402	Affected
CLPTM1	chr19	44991308	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089071	Affected
CLSTN3	chr12	7142925	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077443	Affected
CLYBL	chr13	99606700	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78818	Affected
CMTR1	chr6	37453120	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088506	Affected
CNKSR1	chr1	26188459	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2023302	Affected
CNNM2	chr10	102919433	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031140	Affected
CNTNAP2	chr7	147108251	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083322	Affected
COL12A1	chr6	75202774	G	C	missense_variant	missense	DENOVO-SNP	ASC	5L636	Affected
COL1A2	chr7	94409765	C	T	missense_variant	missense	DENOVO-SNP	ASC	YP016	Affected
COL4A1	chr13	110187226	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0041659	Affected
COL6A1	chr21	46001277	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0215910	Affected
COL6A3	chr2	237353391	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU061003	Affected
COX11	chr17	54964753	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041062	Affected
CPNE1	chr20	35632632	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061832	Affected
CREBBP	chr16	3736053	C	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-99-HI	Affected
CRLF2	chrX	1198610	G	C	missense_variant	missense	DENOVO-SNP	ASC	11C121940	Affected
CRTC3	chr15	90593709	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00153-003	Affected
CSMD1	chr8	3308447	G	A	missense_variant	missense	DENOVO-SNP	SSC	14165.p1	Affected
CSNK1D	chr17	82253202	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076105	Affected
CSNK1G1	chr15	64204556	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055139	Affected
CSTF3	chr11	33141584	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0112574	Affected
CTNND2	chr5	11082729	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0125315	Affected
CUTA	chr6	33417536	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0072127	Affected
CYFIP1	chr15	22881890	T	G	missense_variant	missense	DENOVO-SNP	ASC	F10154-1	Affected
CYP1B1	chr2	38071101	G	A	missense_variant	missense	DENOVO-SNP	ASC	131-09-111090	Affected
DAAM1	chr14	59315346	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0513-003	Affected
DACT2	chr6	168309047	G	A	missense_variant	missense	DENOVO-SNP	SSC	13990.p1	Affected
DCHS2	chr4	154298480	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0141591	Affected
DCP2	chr5	113013348	G	T	missense_variant	missense	DENOVO-SNP	ASC	208-04-100565	Affected
DCST2	chr1	155031217	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0192-003	Affected
DDC	chr7	50504015	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2216201	Affected
DDHD2	chr8	38253610	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004892	Affected
DDX28	chr16	68022529	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056105	Affected
DDX3X	chrX	41342643	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032002	Affected
DGKD	chr2	233437453	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1160-003	Affected
DHX37	chr12	124950770	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097691	Affected
DHX57	chr2	38813839	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060134	Affected
DISP1	chr1	223003522	G	C	missense_variant	missense	DENOVO-SNP	SSC	22198.p1	Affected
DLAT	chr11	112059994	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049528	Affected
DNAAF5	chr7	727229	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054424	Affected
DNAH11	chr7	21854435	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096746	Affected
DNAH17	chr17	78480758	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114190	Affected
DNAH17	chr17	78492656	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062369	Affected
DNAH2	chr17	7831433	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-58-HI	Affected
DNAH6	chr2	84727784	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0101110	Affected
DNAJC17	chr15	40776587	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101241	Affected
DNAJC5	chr20	63931480	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0103-003	Affected
DNMT3A	chr2	25241632	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046628	Affected
DOCK11	chrX	118588470	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0209-003	Affected
DOCK11	chrX	118610296	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C79531	Affected
DOCK2	chr5	170041071	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008939	Affected
DOCK4	chr7	111741627	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041659	Affected
DOHH	chr19	3496625	G	C	missense_variant	missense	DENOVO-SNP	SSC	14048.p1	Affected
DPF3	chr14	72671176	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012418	Affected
DPYS	chr8	104466887	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037525	Affected
DYNC1H1	chr14	102044642	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0236484	Affected
DYNC1I1	chr7	96032686	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAY708XG8_wes1	Affected
DYRK1B	chr19	39825831	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008939	Affected
E2F7	chr12	77056100	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75098	Affected
ECI1	chr16	2243351	T	C	missense_variant	missense	DENOVO-SNP	ASC	NP038	Affected
ECT2L	chr6	138846610	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1022_001	Affected
EIF2AK3	chr2	88595524	A	T	missense_variant	missense	DENOVO-SNP	ASC	TAS_F4013Y	Affected
EIF3G	chr19	10115579	C	T	missense_variant	missense	DENOVO-SNP	SSC	12857.p1	Affected
EIF5A	chr17	7309747	T	C	missense_variant	missense	DENOVO-SNP	ASC	F10033-1	Affected
ELMO2	chr20	46371457	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067690	Affected
ELOA	chr1	23751498	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3865301	Affected
EML3	chr11	62610922	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2508301	Affected
ENOX1	chr13	43359895	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043275	Affected
EP400	chr12	131961047	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0976-003	Affected
EP400	chr12	131961599	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0006750	Affected
EPC2	chr2	148786363	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061067	Affected
EPG5	chr18	45954641	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004219	Affected
EPHA1	chr7	143398885	C	A	missense_variant	missense	DENOVO-SNP	ASC	002-09-110644	Affected
EPHB1	chr3	135132912	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089699	Affected
EPHB2	chr1	22784860	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074540	Affected
EPHB6	chr7	142863691	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1044	Affected
ERBB3	chr12	56100244	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101251	Affected
ERBB3	chr12	56101097	C	T	missense_variant	missense	DENOVO-SNP	ASC	379-09-111873	Affected
EXOC3	chr5	446264	TC	CT	missense_variant	missense	DENOVO-SNP	SPARK	SP0138223	Affected
FAM117B	chr2	202724931	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044788	Affected
FAM129A	chr1	184803664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046400	Affected
FAM135A	chr6	70526320	A	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_173_A	Affected
FAM160A1	chr4	151662563	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0248-003	Affected
FAM189B	chr1	155254437	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1148-003	Affected
FAM193A	chr4	2662966	G	A	missense_variant	missense	DENOVO-SNP	ASC	1333002	Affected
FAM208A	chr3	56623357	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103632	Affected
FAM71E2	chr19	55361006	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042653	Affected
FANCA	chr16	89740051	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137073	Affected
FANCA	chr16	89778947	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0372_001	Affected
FAT1	chr4	186589103	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042710	Affected
FAT1	chr4	186603454	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C98909	Affected
FBLN1	chr22	45574644	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106253	Affected
FBN2	chr5	128291558	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00372-003	Affected
FBXW5	chr9	136941600	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090613	Affected
FCGBP	chr19	39893350	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070273	Affected
FCGR2B	chr1	161671438	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2793303	Affected
FDFT1	chr8	11826108	G	A	missense_variant	missense	DENOVO-SNP	SSC	11604.p1	Affected
FDX1	chr11	110435950	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065579	Affected
FGFR2	chr10	121487379	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088451	Affected
FHOD3	chr18	36769270	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU000704	Affected
FLG	chr1	152311953	GA	AG	missense_variant	missense	DENOVO-SNP	SSC	12857.p1	Affected
FNDC3B	chr3	172330636	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C104431	Affected
FOXK1	chr7	4762235	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104442	Affected
FOXP1	chr3	71198275	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080202	Affected
FREM2	chr13	38690309	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU152A	Affected
FREM2	chr13	38691501	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072127	Affected
FRG1	chr4	189961875	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005413	Affected
FRY	chr13	32239811	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060727	Affected
FSIP2	chr2	185797380	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004219	Affected
FTO	chr16	53888854	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0731-001A	Affected
FUK	chr16	70466133	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108696	Affected
FUK	chr16	70470407	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0357-003	Affected
G3BP2	chr4	75655166	A	G	missense_variant	missense	DENOVO-SNP	SSC	12523.p1	Affected
GABRB2	chr5	161546594	A	G	missense_variant	missense	DENOVO-SNP	SSC	13697.p1	Affected
GABRG2	chr5	162153339	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081985	Affected
GALE	chr1	23796262	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125480	Affected
GALNT17	chr7	71665466	T	C	missense_variant	missense	DENOVO-SNP	SSC	12859.p1	Affected
GALNT3	chr2	165764899	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115755	Affected
GALNT7	chr4	173248202	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086178	Affected
GATAD2A	chr19	19505356	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062248	Affected
GBE1	chr3	81591136	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057252	Affected
GDAP2	chr1	117878112	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0231-004	Affected
GGN	chr19	38386658	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3610302	Affected
GIGYF2	chr2	232839949	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1650	Affected
GLOD4	chr17	778738	G	A	missense_variant	missense	DENOVO-SNP	SSC	14330.p1	Affected
GLUL	chr1	182386318	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP006	Affected
GNAS	chr20	58855009	G	A	missense_variant	missense	DENOVO-SNP	SSC	12857.p1	Affected
GNB1	chr1	1815796	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0049517	Affected
GOLGA3	chr12	132782383	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0043-003	Affected
GOLGA8F	chr15	28387639	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4060306	Affected
GON4L	chr1	155752575	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110067	Affected
GOT1L1	chr8	37938827	C	G	missense_variant	missense	DENOVO-SNP	SSC	22198.p1	Affected
GPATCH2	chr1	217610379	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025229	Affected
GPR139	chr16	20031926	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034783	Affected
GPR179	chr17	38331098	G	A	missense_variant	missense	DENOVO-SNP	SSC	11106.p1	Affected
GPR55	chr2	230910223	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3808304	Affected
GPR65	chr14	88011397	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101110	Affected
GPRASP1	chrX	102656829	G	T	missense_variant	missense	DENOVO-SNP	SSC	12871.p1	Affected
GPRIN3	chr4	89249383	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C102633A	Affected
GRIN2D	chr19	48443188	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0184541	Affected
GRM7	chr3	7578771	G	A	missense_variant	missense	DENOVO-SNP	SSC	11470.p1	Affected
GSG1L	chr16	28063343	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_111_A	Affected
GSR	chr8	30689262	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0119831	Affected
GSS	chr20	34935610	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00347-003	Affected
GTF3C1	chr16	27506074	G	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVZT109BL0_wes1	Affected
HCN2	chr19	610341	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104168	Affected
HDLBP	chr2	241246787	C	A	missense_variant	missense	DENOVO-SNP	SSC	11610.p1	Affected
HECTD2	chr10	91487737	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060728	Affected
HELLS	chr10	94562851	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAY708XG8_wes1	Affected
HERC1	chr15	63725414	A	G	missense_variant	missense	DENOVO-SNP	SSC	12871.p1	Affected
HEXDC	chr17	82442458	C	T	missense_variant	missense	DENOVO-SNP	SSC	13639.p1	Affected
HHIPL2	chr1	222542061	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132010	Affected
HIST1H1E	chr6	26156460	G	A	missense_variant	missense	DENOVO-SNP	SSC	13012.p1	Affected
HIST1H1T	chr6	26107484	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0129926	Affected
HIST1H3G	chr6	26271275	T	C	missense_variant	missense	DENOVO-SNP	SSC	11736.p1	Affected
HIVEP1	chr6	12122745	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_86.3	Affected
HIVEP1	chr6	12123820	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0018933	Affected
HMCN1	chr1	186088271	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_65_A	Affected
HMGA1	chr6	34243480	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032790	Affected
HOMER2	chr15	82875307	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092886	Affected
HOXD11	chr2	176108115	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032284	Affected
HTT	chr4	3145168	C	G	missense_variant	missense	DENOVO-SNP	ASC	F10297-1	Affected
ICA1	chr7	8127875	T	C	missense_variant	missense	DENOVO-SNP	SSC	13072.p1	Affected
IFIH1	chr2	162277586	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0143-003	Affected
IGDCC4	chr15	65386621	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU048206	Affected
IGLL5	chr22	22888098	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C99930	Affected
IL1R2	chr2	102022220	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077443	Affected
IL22RA1	chr1	24121512	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0119-004	Affected
IMP3	chr15	75639771	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0119-004	Affected
INCA1	chr17	4988826	T	C	missense_variant	missense	DENOVO-SNP	SSC	11811.p1	Affected
INPP4A	chr2	98546610	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU128A	Affected
INSL4	chr9	5233735	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0117877	Affected
INTS1	chr7	1476887	C	T	missense_variant	missense	DENOVO-SNP	ASC	05C48743	Affected
IQCA1	chr2	236465639	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0361-003	Affected
IQCF2	chr3	51863164	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU061003	Affected
IQGAP1	chr15	90487524	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055475	Affected
IQSEC2	chrX	53255943	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0039-003	Affected
IQSEC2	chrX	53255973	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0039-003	Affected
IRAK1	chrX	154013087	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	10-1129-005	Affected
IRF1	chr5	132487962	C	A	missense_variant	missense	DENOVO-SNP	ASC	99HI0999B	Affected
IRS2	chr13	109782138	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
ISM2	chr14	77476101	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027566	Affected
ITGA7	chr12	55685261	G	A	missense_variant	missense	DENOVO-SNP	SSC	13216.p1	Affected
ITGB1	chr10	32911511	G	A	missense_variant	missense	DENOVO-SNP	SSC	11568.p1	Affected
ITSN2	chr2	24310542	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042513	Affected
JADE1	chr4	128846496	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142525	Affected
JPH3	chr16	87644383	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082848	Affected
KANK3	chr19	8335108	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049528	Affected
KANSL1	chr17	46066610	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083901	Affected
KATNB1	chr16	57753239	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0731-001A	Affected
KCNA7	chr19	49072089	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_204_A	Affected
KCNAB2	chr1	6094409	G	A	missense_variant	missense	DENOVO-SNP	SSC	14507.p1	Affected
KCNB1	chr20	49374963	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-166-HI	Affected
KCNH3	chr12	49543482	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101196	Affected
KCNK6	chr19	38320153	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137371	Affected
KCTD1	chr18	26548001	GC	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0046531	Affected
KCTD6	chr3	58501413	G	C	missense_variant	missense	DENOVO-SNP	SSC	13797.p1	Affected
KDELR2	chr7	6466108	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013752	Affected
KDM2A	chr11	67252800	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061474	Affected
KDM4B	chr19	5131120	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_104_A	Affected
KIAA1671	chr22	25029434	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016471	Affected
KIAA1841	chr2	61071688	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081521	Affected
KIDINS220	chr2	8731469	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675499@1082035007	Affected
KIF13B	chr8	29140610	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036478	Affected
KIF19	chr17	74349205	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP038	Affected
KIF1A	chr2	240720984	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C98909	Affected
KIF3B	chr20	32310486	C	T	missense_variant	missense	DENOVO-SNP	SSC	13167.p1	Affected
KIF5A	chr12	57576272	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1044	Affected
KIF7	chr15	89632910	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0120470	Affected
KIFC3	chr16	57771239	C	T	missense_variant	missense	DENOVO-SNP	SSC	11470.p1	Affected
KLC3	chr19	45348118	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008212	Affected
KLF11	chr2	10048131	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096725	Affected
KLF12	chr13	73846115	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0225-004	Affected
KMT2C	chr7	152315144	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0101110	Affected
KNL1	chr15	40623436	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00431-003	Affected
KRBA1	chr7	149730472	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012713	Affected
KRT16	chr17	41610413	A	G	missense_variant	missense	DENOVO-SNP	SSC	11845.p1	Affected
KRT34	chr17	41379115	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041659	Affected
KRT82	chr12	52396105	A	T	missense_variant	missense	DENOVO-SNP	SSC	11651.p1	Affected
KRT83	chr12	52314648	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007361	Affected
KRTAP1-1	chr17	41040953	C	T	missense_variant	missense	DENOVO-SNP	SSC	12166.p1	Affected
KRTAP19-8	chr21	31038331	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011044	Affected
KRTAP9-3	chr17	41232925	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C85238	Affected
KYAT3	chr1	88969448	G	A	missense_variant	missense	DENOVO-SNP	SSC	11464.p1	Affected
LAMA2	chr6	129098243	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055139	Affected
LAMA5	chr20	62316754	A	G	missense_variant	missense	DENOVO-SNP	ASC	505-09-112395	Affected
LAMA5	chr20	62329159	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007707	Affected
LAMB1	chr7	107926212	C	T	missense_variant	missense	DENOVO-SNP	SSC	13991.p1	Affected
LEMD3	chr12	65245861	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0138223	Affected
LGALS12	chr11	63515624	G	A	missense_variant	missense	DENOVO-SNP	SSC	22198.p1	Affected
LGI3	chr8	22151519	G	A	missense_variant	missense	DENOVO-SNP	SSC	14301.p1	Affected
LHFPL3	chr7	104736782	T	A	missense_variant	missense	DENOVO-SNP	SSC	13343.p1	Affected
LINC00346	chr13	110869501	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-005	Affected
LIPH	chr3	185533588	C	A	missense_variant	missense	DENOVO-SNP	ASC	208-04-100565	Affected
LMTK3	chr19	48497596	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0131889	Affected
LOXL2	chr8	23309852	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046400	Affected
LRBA	chr4	150435621	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110067	Affected
LRP1	chr12	57196104	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000644	Affected
LRP5	chr11	68433758	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C86110	Affected
LRRC47	chr1	3795987	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062248	Affected
LRRFIP1	chr2	237763401	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0153060	Affected
LTBP1	chr2	32947593	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125058	Affected
LTBP3	chr11	65543132	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068108	Affected
LVRN	chr5	115983340	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1221-003	Affected
MACF1	chr1	39429992	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0236625	Affected
MACROD2	chr20	15967610	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076301	Affected
MADD	chr11	47282451	C	T	missense_variant	missense	DENOVO-SNP	SSC	11437.p1	Affected
MAP3K20	chr2	173232213	G	A	missense_variant	missense	DENOVO-SNP	SSC	13847.p1	Affected
MAP3K4	chr6	161049538	T	G	missense_variant	missense	DENOVO-SNP	ASC	124-10-113043	Affected
MAP4K5	chr14	50446102	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0145_001	Affected
MATK	chr19	3783195	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0003960	Affected
MAZ	chr16	29807702	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0143-003	Affected
MCOLN1	chr19	7529173	C	T	missense_variant	missense	DENOVO-SNP	ASC	99HI0999B	Affected
MDC1	chr6	30705233	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1715-003	Affected
MDC1	chr6	30714144	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C105876	Affected
MDN1	chr6	89686978	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101241	Affected
MED12L	chr3	151087008	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1397-003	Affected
MED4	chr13	48083389	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXC606PL1_wes1	Affected
MEIG1	chr10	14972610	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0090702	Affected
MEIS2	chr15	36950328	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0007-003	Affected
METTL14	chr4	118705783	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00431-003	Affected
METTL16	chr17	2420496	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0286-004	Affected
MFSD2B	chr2	24023194	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0105308	Affected
MGAT5B	chr17	76947974	C	T	missense_variant	missense	DENOVO-SNP	SSC	14048.p1	Affected
MIB2	chr1	1627757	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042363	Affected
MIF4GD	chr17	75269451	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	10-1129-005	Affected
MOAP1	chr14	93183303	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10245-1	Affected
MOB4	chr2	197523670	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C104458	Affected
MTUS2	chr13	29026101	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0095460	Affected
MVP	chr16	29841758	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060727	Affected
MYB	chr6	135186013	G	A	missense_variant	missense	DENOVO-SNP	SSC	11470.p1	Affected
MYCBP2	chr13	77093253	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1160-003	Affected
MYH11	chr16	15747609	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1044	Affected
MYH11	chr16	15756426	G	A	missense_variant	missense	DENOVO-SNP	ASC	062-03-100282	Affected
MYO15A	chr17	18140798	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0077034	Affected
MYO5B	chr18	49906613	C	G	missense_variant	missense	DENOVO-SNP	ASC	646-05-104479	Affected
MYOM2	chr8	2096309	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1046_001	Affected
N4BP2	chr4	40122145	G	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101399	Affected
NAA40	chr11	63945867	A	C	missense_variant	missense	DENOVO-SNP	SSC	12532.p1	Affected
NBEAL2	chr3	46995380	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVUD698EUW_wes1	Affected
NCDN	chr1	35561044	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C110016	Affected
NCOA5	chr20	46063674	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012389	Affected
NDC80	chr18	2616526	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0152-004	Affected
NDRG4	chr16	58487762	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0117877	Affected
NDST4	chr4	114845897	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092886	Affected
NDUFV1	chr11	67612390	C	T	missense_variant	missense	DENOVO-SNP	ASC	MR_1081_II	Affected
NDUFV3	chr21	42897008	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055139	Affected
NECAB2	chr16	83968659	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063208	Affected
NFIA	chr1	61088509	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5130-003	Affected
NKX2-8	chr14	36582308	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0188	Affected
NLRP1	chr17	5553413	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0204_001	Affected
NME4	chr16	397307	G	A	missense_variant	missense	DENOVO-SNP	SSC	11811.p1	Affected
NOP14	chr4	2938291	C	T	missense_variant	missense	DENOVO-SNP	SSC	13610.p1	Affected
NOTCH1	chr9	136517317	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0248-003	Affected
NOTCH4	chr6	32221275	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014690	Affected
NOX5	chr15	69033068	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065579	Affected
NPAS1	chr19	47036118	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048394	Affected
NPFFR2	chr4	72128892	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0125666	Affected
NPIPB11	chr16	29394025	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033886	Affected
NPR1	chr1	153679146	G	T	missense_variant	missense	DENOVO-SNP	ASC	646-05-104479	Affected
NR2F2	chr15	96332266	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027430	Affected
NT5DC1	chr6	116100953	C	T	missense_variant	missense	DENOVO-SNP	SSC	22364.p1	Affected
NTN3	chr16	2472734	G	A	missense_variant	missense	DENOVO-SNP	SSC	11610.p1	Affected
NTNG1	chr1	107148661	A	G	missense_variant	missense	DENOVO-SNP	SSC	12532.p1	Affected
NTRK3	chr15	87929415	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001104475	Affected
NUMA1	chr11	72016450	G	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVBV470GWQ_wes1	Affected
ODC1	chr2	10443825	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017720	Affected
ODF2L	chr1	86368721	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062407	Affected
OLFM3	chr1	101806101	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-158-HI	Affected
OSBP	chr11	59610560	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085951	Affected
OSGEP	chr14	20447500	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144574	Affected
OTUB2	chr14	94037434	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067690	Affected
OTUD7B	chr1	149971204	G	T	missense_variant	missense	DENOVO-SNP	SSC	12150.p1	Affected
PACRGL	chr4	20712858	A	G	missense_variant	missense	DENOVO-SNP	ASC	AC640.101	Affected
PAX5	chr9	37015069	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016232	Affected
PBX1	chr1	164799805	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1510-003	Affected
PBX1	chr1	164799868	G	A	missense_variant	missense	DENOVO-SNP	ASC	505-09-112395	Affected
PCDH1	chr5	141863446	C	A	missense_variant	missense	DENOVO-SNP	SSC	13023.p1	Affected
PCDH1	chr5	141864692	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0286-004	Affected
PCDHA11	chr5	140870154	G	A	missense_variant	missense	DENOVO-SNP	SSC	14177.p1	Affected
PCDHGC4	chr5	141486347	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083322	Affected
PCSK6	chr15	101384334	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-50-HI	Affected
PDCL	chr9	122820372	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0023_001	Affected
PDIK1L	chr1	26122543	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVZT109BL0_wes1	Affected
PDLIM5	chr4	94575715	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0003960	Affected
PDZD2	chr5	32087617	C	T	missense_variant	missense	DENOVO-SNP	ASC	05HI4259A	Affected
PGBD1	chr6	28302036	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0307-003	Affected
PGLYRP2	chr19	15476284	T	C	missense_variant	missense	DENOVO-SNP	SSC	11330.p1	Affected
PHTF2	chr7	77922777	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3637301	Affected
PIH1	chr16	78981783	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1397-003	Affected
PIK3C2A	chr11	17145896	T	C	missense_variant	missense	DENOVO-SNP	SSC	12899.p1	Affected
PIK3CG	chr7	106872903	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4060306	Affected
PITX1	chr5	135029000	G	A	missense_variant	missense	DENOVO-SNP	SSC	12629.p1	Affected
PIWIL4	chr11	94607476	A	T	missense_variant	missense	DENOVO-SNP	ASC	09C89847	Affected
PJVK	chr2	178461029	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065993	Affected
PKD2	chr4	88074876	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0706-003	Affected
PKDREJ	chr22	46258551	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038418	Affected
PLA2G4C	chr19	48104610	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044610	Affected
PLEKHA5	chr12	19347015	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0342935	Affected
PLEKHA8	chr7	30061921	A	G	missense_variant	missense	DENOVO-SNP	SSC	12523.p1	Affected
PLEKHG5	chr1	6473102	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021875	Affected
PLEKHM1	chr17	45454018	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4060306	Affected
PLPBP	chr8	37778069	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058437	Affected
PLTP	chr20	45911385	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-204-HI	Affected
PLXNC1	chr12	94260806	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0104488	Affected
PODN	chr1	53069989	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117421	Affected
POGZ	chr1	151411759	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044746	Affected
POLE	chr12	132667592	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022160	Affected
POLG	chr15	89322812	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076105	Affected
POLI	chr18	54294192	A	G	missense_variant	missense	DENOVO-SNP	ASC	219-07-108174	Affected
POLR1E	chr9	37486751	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C73454	Affected
PPAN	chr19	10109939	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080162	Affected
PPM1B	chr2	44201513	G	C	missense_variant	missense	DENOVO-SNP	ASC	161008	Affected
PPP1R12A	chr12	79798547	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011027	Affected
PPP3CC	chr8	22527463	C	T	missense_variant	missense	DENOVO-SNP	ASC	9E632	Affected
PPP5C	chr19	46387375	G	A	missense_variant	missense	DENOVO-SNP	SSC	11475.p1	Affected
PPRC1	chr10	102146935	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061067	Affected
PRDM1	chr6	106105410	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087652	Affected
PREPL	chr2	44359709	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062248	Affected
PRNP	chr20	4699599	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1046_001	Affected
PRPF4	chr9	113291539	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0218437	Affected
PRPF8	chr17	1656552	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004507	Affected
PRR11	chr17	59195353	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096746	Affected
PRR23C	chr3	139043966	A	G	missense_variant	missense	DENOVO-SNP	SSC	11117.p1	Affected
PRR36	chr19	7872291	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1069_001	Affected
PSD4	chr2	113183256	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0023_001	Affected
PSIP1	chr9	15474034	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3610302	Affected
PTCD3	chr2	86106284	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU220A	Affected
PTEN	chr10	87933033	G	A	missense_variant	missense	DENOVO-SNP	SSC	13991.p1	Affected
PTEN	chr10	87933079	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2216201	Affected
PTGES	chr9	129752984	C	T	missense_variant	missense	DENOVO-SNP	SSC	13878.p1	Affected
PTGFRN	chr1	116961390	G	T	missense_variant	missense	DENOVO-SNP	ASC	F10154-1	Affected
PTGS1	chr9	122378465	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031140	Affected
PTK2	chr8	140789513	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0119831	Affected
PTPRC	chr1	198752360	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0445-003	Affected
PUM1	chr1	30992610	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005799	Affected
PXDN	chr2	1648578	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063208	Affected
PYROXD1	chr12	21461037	A	T	missense_variant	missense	DENOVO-SNP	ASC	ASP023	Affected
RAB43	chr3	129095138	C	T	missense_variant	missense	DENOVO-SNP	SSC	13493.p1	Affected
RABGGTA	chr14	24267889	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031421	Affected
RAC3	chr17	82033512	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1038-003	Affected
RAD50	chr5	132642234	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121943	Affected
RANBP10	chr16	67734993	T	A	missense_variant	missense	DENOVO-SNP	ASC	03HI2710A	Affected
RANBP2	chr2	108766363	A	T	missense_variant	missense	DENOVO-SNP	SSC	13520.p1	Affected
RBCK1	chr20	420964	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076105	Affected
RBM45	chr2	178116347	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C73413	Affected
REEP4	chr8	22139977	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
RELN	chr7	103540259	G	A	missense_variant	missense	DENOVO-SNP	SSC	13012.p1	Affected
REST	chr4	56931190	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-004	Affected
REST	chr4	56931195	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-004	Affected
REV1	chr2	99442441	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C78818	Affected
RHBDL2	chr1	38886653	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0056681	Affected
RIF1	chr2	151466107	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004706	Affected
RIPOR3	chr20	50602116	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117914	Affected
RNF128	chrX	106787985	G	A	missense_variant	missense	DENOVO-SNP	SSC	12597.p1	Affected
RNF135	chr17	30998899	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059384	Affected
RNF216	chr7	5761045	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145997	Affected
RNF24	chr20	3963957	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018047	Affected
RP1L1	chr8	10607422	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C102633A	Affected
RP1L1	chr8	10610037	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1085-003	Affected
RP1L1	chr8	10610880	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC01-0061-01	Affected
RPL7	chr8	73291839	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074540	Affected
RPL7A	chr9	133349692	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0344-003	Affected
RPTN	chr1	152154904	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084194	Affected
RREB1	chr6	7248954	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082921	Affected
RSF1	chr11	77747067	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHH608KED_wes1	Affected
RSPH1	chr21	42476002	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0082982	Affected
RTN4RL1	chr17	1936872	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AM01ZF-04	Affected
RTN4RL1	chr17	1937530	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C110016	Affected
RUFY1	chr5	179607610	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1134-003	Affected
SAMD9L	chr7	93133951	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3865301	Affected
SATB2	chr2	199328786	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0000665	Affected
SCAF1	chr19	49658277	C	T	missense_variant	missense	DENOVO-SNP	SSC	12532.p1	Affected
SCN2A	chr2	165389124	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016101	Affected
SCRIB	chr8	143804149	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106388	Affected
SEC24D	chr4	118797718	C	T	missense_variant	missense	DENOVO-SNP	SSC	12150.p1	Affected
SEMA7A	chr15	74411557	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0009-003	Affected
SFTPB	chr2	85665694	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080162	Affected
SGIP1	chr1	66681920	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0610-000	Affected
SH3D21	chr1	36320300	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0007-003	Affected
SHANK1	chr19	50688936	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_173_A	Affected
SHANK3	chr22	50683416	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0007-003	Affected
SHANK3	chr22	50731245	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035986	Affected
SHCBP1	chr16	46616062	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006750	Affected
SIPA1L2	chr1	232399140	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0057703	Affected
SIRT2	chr19	38893845	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032002	Affected
SIRT5	chr6	13591742	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
SKIV2L	chr6	31964099	C	T	missense_variant	missense	DENOVO-SNP	SSC	12532.p1	Affected
SLAIN2	chr4	48378027	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0043-003	Affected
SLC15A3	chr11	60951500	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090613	Affected
SLC22A11	chr11	64564397	G	T	missense_variant	missense	DENOVO-SNP	SSC	14099.p1	Affected
SLC25A11	chr17	4937760	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_130_A	Affected
SLC26A5	chr7	103393008	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0610-000	Affected
SLC27A2	chr15	50182691	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101110	Affected
SLC29A3	chr10	71356107	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086396	Affected
SLC2A7	chr1	9014797	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-178-HI	Affected
SLC30A7	chr1	100896571	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137371	Affected
SLC39A3	chr19	2733401	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070273	Affected
SLC4A1	chr17	44259251	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003960	Affected
SLC4A10	chr2	161904017	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0117749	Affected
SLC6A1	chr3	11022347	A	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F4013Y	Affected
SLC6A1	chr3	11025842	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0207X	Affected
SLC6A1	chr3	11034651	G	A	missense_variant	missense	DENOVO-SNP	SSC	14340.p1	Affected
SLC9A3	chr5	491918	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044610	Affected
SLX4	chr16	3594491	A	G	missense_variant	missense	DENOVO-SNP	SSC	13697.p1	Affected
SMARCC1	chr3	47610197	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076540	Affected
SND1	chr7	127701252	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0113644	Affected
SNX13	chr7	17803547	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0045_001	Affected
SNX33	chr15	75650232	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0553-003	Affected
SOBP	chr6	107635391	G	T	missense_variant	missense	DENOVO-SNP	ASC	AGG0188	Affected
SOCS2	chr12	93572935	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076055	Affected
SOS2	chr14	50118483	G	C	missense_variant	missense	DENOVO-SNP	ASC	MR_1408	Affected
SOX11	chr2	5693020	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018933	Affected
SPATA6L	chr9	4661939	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1047-003	Affected
SPPL2A	chr15	50748199	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076142	Affected
SPPL3	chr12	120768957	A	G	missense_variant	missense	DENOVO-SNP	ASC	9E632	Affected
SPRY2	chr13	80337315	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096746	Affected
SRA1	chr5	140557446	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047431	Affected
SRCAP	chr16	30712141	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103632	Affected
SREBF2	chr22	41898660	A	G	missense_variant	missense	DENOVO-SNP	SSC	11415.p1	Affected
SRSF6	chr20	43461033	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C77810	Affected
ST6GALNAC4	chr9	127912448	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096725	Affected
STARD8	chrX	68723776	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0084194	Affected
STAT4	chr2	191031477	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU048206	Affected
STAT5A	chr17	42289448	G	T	missense_variant	missense	DENOVO-SNP	ASC	10C104431	Affected
STK26	chrX	132054661	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009120	Affected
STK31	chr7	23736941	A	G	missense_variant	missense	DENOVO-SNP	SSC	13520.p1	Affected
STRN	chr2	36902749	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-94-HI	Affected
SVEP1	chr9	110443581	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_58.3	Affected
SVEP1	chr9	110445853	G	C	missense_variant	missense	DENOVO-SNP	ASC	19-984080-19	Affected
SVEP1	chr9	110455689	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114190	Affected
SYK	chr9	90888579	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086178	Affected
SYT10	chr12	33426258	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139133	Affected
SZT2	chr1	43428116	G	A	missense_variant	missense	DENOVO-SNP	SSC	14033.p1	Affected
TAPBP	chr6	33313743	T	A	missense_variant	missense	DENOVO-SNP	SSC	12150.p1	Affected
TAT	chr16	71569889	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101341	Affected
TBC1D15	chr12	71872119	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019180	Affected
TBC1D25	chrX	48560352	G	A	missense_variant	missense	DENOVO-SNP	SSC	12166.p1	Affected
TBL3	chr16	1976947	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0445-003	Affected
TBX18	chr6	84748039	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1131-003	Affected
TCF12	chr15	57273121	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0147-003	Affected
TCF4	chr18	55635711	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00131-003	Affected
TCHP	chr12	109914569	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007361	Affected
TCN2	chr22	30617443	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090613	Affected
TEK	chr9	27212809	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101331	Affected
TENM2	chr5	168126862	G	T	missense_variant	missense	DENOVO-SNP	SSC	11044.p1	Affected
TENM3	chr4	182755082	G	A	missense_variant	missense	DENOVO-SNP	ASC	328-09-111709	Affected
THBS4	chr5	80070644	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0719-001	Affected
THRAP3	chr1	36293861	A	G	missense_variant	missense	DENOVO-SNP	SSC	14067.p1	Affected
TICAM1	chr19	4817549	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00439-003	Affected
TLE6	chr19	2989689	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C74853	Affected
TLN2	chr15	62819582	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C79752	Affected
TLN2	chr15	62838899	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0706-003	Affected
TMED10	chr14	75147729	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-0613177-19	Affected
TMED3	chr15	79411442	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001104439	Affected
TMEM169	chr2	216096105	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001493	Affected
TMEM169	chr2	216100043	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019334	Affected
TMEM178A	chr2	39666156	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C73610	Affected
TMEM201	chr1	9610568	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0244-004	Affected
TMEM201	chr1	9610708	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061474	Affected
TMEM231	chr16	75555832	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101331	Affected
TNFSF12	chr17	7549507	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066211	Affected
TNK2	chr3	195867927	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0248-003	Affected
TNRC6A	chr16	24789981	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0070699	Affected
TOP2B	chr3	25630368	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	10-1129-005	Affected
TOP2B	chr3	25630469	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087652	Affected
TOR4A	chr9	137278790	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096746	Affected
TPK1	chr7	144453610	C	T	missense_variant	missense	DENOVO-SNP	SSC	13063.p1	Affected
TPPP	chr5	665227	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012418	Affected
TPR	chr1	186374916	C	T	missense_variant	missense	DENOVO-SNP	SSC	14033.p1	Affected
TRIM45	chr1	117112415	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2023302	Affected
TRIM6	chr11	5610833	C	T	missense_variant	missense	DENOVO-SNP	SSC	12493.p1	Affected
TRMT2A	chr22	20116270	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004507	Affected
TROVE2	chr1	193069100	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081858	Affected
TRPC7	chr5	136274756	C	T	missense_variant	missense	DENOVO-SNP	ASC	1624001	Affected
TRPM7	chr15	50609807	A	T	missense_variant	missense	DENOVO-SNP	ASC	342-06-106447	Affected
TRPV4	chr12	109784322	G	A	missense_variant	missense	DENOVO-SNP	SSC	14067.p1	Affected
TRRAP	chr7	98881202	A	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101241	Affected
TSGA10IP	chr11	65947715	C	T	missense_variant	missense	DENOVO-SNP	SSC	11583.p1	Affected
TSHZ1	chr18	75285999	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73754	Affected
TSPOAP1	chr17	58323359	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062479	Affected
TSPYL2	chrX	53085885	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016471	Affected
TTC14	chr3	180610309	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0316_001	Affected
TTC37	chr5	95523771	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089004	Affected
TTC39A	chr1	51302310	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048394	Affected
TTN	chr2	178561006	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0020624	Affected
TTN	chr2	178707692	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103435	Affected
UBE2K	chr4	39778431	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0003176	Affected
UBE2O	chr17	76452847	A	C	missense_variant	missense	DENOVO-SNP	SSC	13216.p1	Affected
UBE2R2	chr9	33912028	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-50-HI	Affected
UBE2S	chr19	55404449	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4327303	Affected
UBR4	chr1	19201798	T	G	missense_variant	missense	DENOVO-SNP	SSC	14099.p1	Affected
UGDH	chr4	39510755	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013610	Affected
UGT3A2	chr5	36035730	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043110	Affected
UGT3A2	chr5	36064324	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0077034	Affected
URB1	chr21	32361049	C	T	missense_variant	missense	DENOVO-SNP	SSC	12613.p1	Affected
USP14	chr18	211225	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0322-000	Affected
USP19	chr3	49115287	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001102089	Affected
USP28	chr11	113827352	A	T	missense_variant	missense	DENOVO-SNP	ASC	F10245-1	Affected
VARS	chr6	31794868	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU066104	Affected
VCL	chr10	74083507	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU054303	Affected
VEGFC	chr4	176687835	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024295	Affected
WAPL	chr10	86499909	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016433	Affected
WBP4	chr13	41068654	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059257	Affected
WDR74	chr11	62835712	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031140	Affected
WRN	chr8	31141593	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101341	Affected
WRNIP1	chr6	2784399	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0045_001	Affected
WWC3	chrX	10136688	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C105005	Affected
XPO6	chr16	28177236	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104442	Affected
YLPM1	chr14	74763608	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032002	Affected
YTHDC2	chr5	113532927	C	T	missense_variant	missense	DENOVO-SNP	SSC	11788.p1	Affected
ZC3HC1	chr7	130024448	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3764302	Affected
ZCCHC9	chr5	81308984	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0115721	Affected
ZFAT	chr8	134610608	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C70673	Affected
ZFHX3	chr16	72957614	G	T	missense_variant	missense	DENOVO-SNP	SSC	14033.p1	Affected
ZFP64	chr20	52152863	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065565	Affected
ZHX3	chr20	41204862	C	A	missense_variant	missense	DENOVO-SNP	SSC	13944.p1	Affected
ZKSCAN4	chr6	28245285	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033886	Affected
ZMYM4	chr1	35387224	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0454-003	Affected
ZNF18	chr17	11990481	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142891	Affected
ZNF208	chr19	21972489	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C74853	Affected
ZNF221	chr19	43966379	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4327303	Affected
ZNF236	chr18	76908489	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102716	Affected
ZNF311	chr6	28995545	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C104461	Affected
ZNF382	chr19	36610702	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C78748	Affected
ZNF446	chr19	58480408	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0106253	Affected
ZNF492	chr19	22664613	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059257	Affected
ZNF585B	chr19	37185408	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051658	Affected
ZNF615	chr19	51994199	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0654-000	Affected
ZNF69	chr19	11905356	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073876	Affected
ZNF713	chr7	55939732	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0036522	Affected
ZNF804B	chr7	89336105	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0469-003	Affected
ZNF823	chr19	11721762	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0147-003	Affected
ZNF90	chr19	20118284	C	T	missense_variant	missense	DENOVO-SNP	SSC	11470.p1	Affected
ZNRF4	chr19	5455996	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3808304	Affected
ZSWIM8	chr10	73792097	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012418	Affected
