44441	chr2	241324237	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-131-HI	Affected
AARS	chr16	70277063	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100680	Affected
AASS	chr7	122126410	C	A	missense_variant	missense	DENOVO-SNP	SSC	12793.p1	Affected
AATK	chr17	81120761	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035669	Affected
ABCA1	chr9	104804720	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0579-003	Affected
ABCA3	chr16	2284330	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022204	Affected
ABCA7	chr19	1058828	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105842	Affected
ABCA7	chr19	1063614	G	A	missense_variant	missense	DENOVO-SNP	SSC	14399.p1	Affected
ABCC8	chr11	17430908	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076954	Affected
ABTB1	chr3	127677008	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76787	Affected
ACAP3	chr1	1295471	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
ACD	chr16	67659549	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0130175	Affected
ACOT11	chr1	54594686	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLT014TFN_wes1	Affected
ACOT11	chr1	54597306	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1018_001	Affected
ACOT7	chr1	6349841	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047040	Affected
ADAMDEC1	chr8	24393307	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0143745	Affected
ADGRV1	chr5	90617953	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083156	Affected
ADPGK	chr15	72756402	A	C	missense_variant	missense	DENOVO-SNP	SSC	14428.p1	Affected
ADPRHL1	chr13	113453347	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLT014TFN_wes1	Affected
AFAP1L2	chr10	114325892	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-1006-003	Affected
AFF1	chr4	87114581	A	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-269-HI	Affected
AFP	chr4	73453827	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088178	Affected
AGFG2	chr7	100554130	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-005	Affected
AGFG2	chr7	100554195	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126679	Affected
AGO4	chr1	35826033	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011071	Affected
AGRN	chr1	1047877	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C78500	Affected
AGTPBP1	chr9	85657439	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088578	Affected
AHNAK2	chr14	104947267	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0048964	Affected
AKAP1	chr17	57111832	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080196	Affected
AKR1D1	chr7	138091790	C	T	missense_variant	missense	DENOVO-SNP	SSC	12901.p1	Affected
ALDH4A1	chr1	18881827	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0019-003	Affected
ALDH6A1	chr14	74071420	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113349	Affected
ALOX15B	chr17	8047599	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0075850	Affected
ANGPT2	chr8	6503210	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068314	Affected
ANK1	chr8	41719843	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0079569	Affected
ANKMY1	chr2	240524239	C	T	missense_variant	missense	DENOVO-SNP	ASC	286-05-103511	Affected
ANKRD17	chr4	73161226	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0332_001	Affected
ANKRD30B	chr18	14852199	G	C	missense_variant	missense	DENOVO-SNP	SSC	13969.p1	Affected
ANKRD35	chr1	145879334	G	C	missense_variant	missense	DENOVO-SNP	ASC	474-04-100574	Affected
ANKRD36C	chr2	95855892	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067090	Affected
ANTXR2	chr4	80033540	C	T	missense_variant	missense	DENOVO-SNP	SSC	13848.p1	Affected
AP1S3	chr2	223775930	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126154	Affected
AP5Z1	chr7	4785684	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089373	Affected
APOB	chr2	21006083	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3368303	Affected
ARF3	chr12	48941022	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023864	Affected
ARFGEF2	chr20	49025340	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067274	Affected
ARHGAP4	chrX	153913278	G	A	missense_variant	missense	DENOVO-SNP	SSC	13006.p1	Affected
ARHGAP5	chr14	32090754	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0040970	Affected
ARHGEF10L	chr1	17648669	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067960	Affected
ARHGEF2	chr1	155957863	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72260	Affected
ARID5B	chr10	62091463	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139640	Affected
ASCC3	chr6	100509453	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0119297	Affected
ASPM	chr1	197104582	A	G	missense_variant	missense	DENOVO-SNP	SSC	11939.p1	Affected
ATAD2B	chr2	23819771	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0115123	Affected
ATP2B2	chr3	10346089	G	A	missense_variant	missense	DENOVO-SNP	SSC	12853.p1	Affected
ATP2C2	chr16	84459125	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042710	Affected
ATP6V0A1	chr17	42478530	C	T	missense_variant	missense	DENOVO-SNP	SSC	12372.p1	Affected
ATP6V1B2	chr8	20211218	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0029798	Affected
ATP7B	chr13	51949751	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0091	Affected
AVEN	chr15	33867743	A	C	missense_variant	missense	DENOVO-SNP	ASC	10C101407	Affected
BACE2	chr21	41168474	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041412	Affected
BCAN	chr1	156646879	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013216	Affected
BCL7A	chr12	122043907	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0123146	Affected
BEGAIN	chr14	100540545	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_70.3	Affected
BMP7	chr20	57202579	G	A	missense_variant	missense	DENOVO-SNP	SSC	14428.p1	Affected
BRCA2	chr13	32341169	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100680	Affected
BRF1	chr14	105217732	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0098789	Affected
BRSK2	chr11	1445626	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0213526	Affected
BRWD3	chrX	80691964	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118962	Affected
C16orf70	chr16	67140031	C	T	missense_variant	missense	DENOVO-SNP	ASC	551-04-100200	Affected
C17orf96	chr17	38674398	T	C	missense_variant	missense	DENOVO-SNP	ASC	12108	Affected
C19orf81	chr19	50658107	G	A	missense_variant	missense	DENOVO-SNP	SSC	14257.p1	Affected
C2CD3	chr11	74037663	T	C	missense_variant	missense	DENOVO-SNP	SSC	13523.p1	Affected
C3	chr19	6702525	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065049	Affected
C7orf43	chr7	100155721	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-95-HI	Affected
C9orf3	chr9	94759823	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062047	Affected
C9orf3	chr9	94955190	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0043-003	Affected
CA12	chr15	63340377	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1018_001	Affected
CACNA1B	chr9	137986442	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052492	Affected
CACNA1D	chr3	53730466	C	G	missense_variant	missense	DENOVO-SNP	SSC	11872.p1	Affected
CACNA1H	chr16	1205117	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1123-003	Affected
CACNG3	chr16	24354949	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012099	Affected
CADM2	chr3	85886295	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064355	Affected
CANT1	chr17	78995185	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013216	Affected
CARD11	chr7	2912213	C	T	missense_variant	missense	DENOVO-SNP	ASC	12108	Affected
CARMIL2	chr16	67647761	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005062	Affected
CASKIN1	chr16	2185157	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084185	Affected
CASP10	chr2	201209384	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100993	Affected
CATSPER2	chr15	43639654	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0068314	Affected
CAVIN4	chr9	100586404	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018707	Affected
CAVIN4	chr9	100586416	G	A	missense_variant	missense	DENOVO-SNP	SSC	13998.p1	Affected
CCBE1	chr18	59469590	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C92999	Affected
CCDC40	chr17	80040157	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0249407	Affected
CCDC88C	chr14	91305786	C	G	missense_variant	missense	DENOVO-SNP	SSC	12901.p1	Affected
CCDC97	chr19	41322641	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038810	Affected
CCNO	chr5	55231550	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138979	Affected
CCNO	chr5	55233286	C	T	missense_variant	missense	DENOVO-SNP	ASC	151005	Affected
CD8A	chr2	86785945	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091902	Affected
CDC7	chr1	91508285	G	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWL738LDP_wes1	Affected
CDH10	chr5	24498439	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139640	Affected
CDH23	chr10	71788974	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C75913	Affected
CDKN2A	chr9	21971077	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-310_HI	Affected
CELF4	chr18	37274852	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0007-003	Affected
CEP131	chr17	81194109	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0123146	Affected
CEP55	chr10	93503377	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074447	Affected
CEP85	chr1	26268493	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1790-003	Affected
CFAP54	chr12	96535587	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0007-003	Affected
CHD2	chr15	92939693	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108945	Affected
CHD2	chr15	93002255	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1456-004	Affected
CHD8	chr14	21403453	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0408-003	Affected
CHD8	chr14	21406908	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014679	Affected
CHL1	chr3	349398	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0111341	Affected
CHRDL2	chr11	74703443	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73607	Affected
CHRFAM7A	chr15	30371116	C	T	missense_variant	missense	DENOVO-SNP	SSC	14277.p1	Affected
CHRM1	chr11	62910472	C	A	missense_variant	missense	DENOVO-SNP	ASC	30079.201000000001	Affected
CHRNA7	chr15	32030979	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051315	Affected
CIT	chr12	119718374	A	G	missense_variant	missense	DENOVO-SNP	SSC	12087.p1	Affected
CLASP1	chr2	121458878	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0347-003	Affected
CLCA2	chr1	86434725	G	C	missense_variant	missense	DENOVO-SNP	SSC	13366.p1	Affected
CLDN19	chr1	42739943	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0136826	Affected
CLK2	chr1	155269580	G	A	missense_variant	missense	DENOVO-SNP	ASC	286-05-103511	Affected
CNNM2	chr10	103076143	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU041A	Affected
CNNM4	chr2	96762078	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014738	Affected
CNTN4	chr3	3043007	G	C	missense_variant	missense	DENOVO-SNP	ASC	CC900.202	Affected
COL10A1	chr6	116120224	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00100-004	Affected
COL18A1	chr21	45479929	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074447	Affected
COL9A3	chr20	62828782	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076954	Affected
COLEC12	chr18	348118	C	T	missense_variant	missense	DENOVO-SNP	SSC	13334.p1	Affected
COMTD1	chr10	75235846	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025575	Affected
CPLANE1	chr5	37226830	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064925	Affected
CR1L	chr1	207694583	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088632	Affected
CRB1	chr1	197421299	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C89011	Affected
CRYZ	chr1	74710241	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048906	Affected
CSDE1	chr1	114727015	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0330037	Affected
CSF1	chr1	109921944	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00035-003	Affected
CSMD1	chr8	2954232	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00379-003	Affected
CST6	chr11	66012937	G	C	missense_variant	missense	DENOVO-SNP	SSC	12217.p1	Affected
CTTNBP2	chr7	117724591	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048906	Affected
CUL7	chr6	43045332	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C78505	Affected
CUX1	chr7	102248477	C	G	missense_variant	missense	DENOVO-SNP	SSC	11258.p1	Affected
CYP1A1	chr15	74722688	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033911	Affected
CYP26B1	chr2	72135341	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C107334	Affected
CYP8B1	chr3	42874876	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0120891	Affected
DAZAP1	chr19	1418212	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
DBR1	chr3	138171633	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0002835	Affected
DCAF13	chr8	103427196	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1363-003	Affected
DCHS2	chr4	154320621	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101566	Affected
DCP2	chr5	113013348	G	T	missense_variant	missense	DENOVO-SNP	ASC	208-04-100565	Affected
DDHD2	chr8	38251949	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU071804	Affected
DEF8	chr16	89959086	G	A	missense_variant	missense	DENOVO-SNP	SSC	13322.p1	Affected
DENR	chr12	122762190	G	A	missense_variant	missense	DENOVO-SNP	ASC	1360JS0002	Affected
DGAT1	chr8	144321352	C	T	missense_variant	missense	DENOVO-SNP	SSC	12901.p1	Affected
DIDO1	chr20	62881391	G	A	missense_variant	missense	DENOVO-SNP	SSC	13766.p1	Affected
DIP2A	chr21	46554679	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5098-003	Affected
DLC1	chr8	13099629	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0143924	Affected
DLGAP2	chr8	1668635	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074008	Affected
DLGAP2	chr8	1678381	G	C	missense_variant	missense	DENOVO-SNP	SSC	11520.p1	Affected
DLGAP2	chr8	1691540	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1005-004	Affected
DLL1	chr6	170283322	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043505	Affected
DNAAF4	chr15	55418075	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030842	Affected
DNAH1	chr3	52362461	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091902	Affected
DNAH10	chr12	123801303	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0928-003	Affected
DNAH2	chr17	7821359	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139217	Affected
DNAH3	chr16	20963397	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027757	Affected
DNAH3	chr16	20985481	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72260	Affected
DNAH9	chr17	11937476	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1790-003	Affected
DOCK1	chr10	127444277	C	T	missense_variant	missense	DENOVO-SNP	SSC	14565.p1	Affected
DOCK3	chr3	51381399	A	C	missense_variant	missense	DENOVO-SNP	ASC	200675414@1082034482	Affected
DOCK4	chr7	111944823	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0069311	Affected
DR1	chr1	93360599	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0225-003	Affected
DSCAML1	chr11	117482075	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051990	Affected
DYNAP	chr18	54597936	G	T	missense_variant	missense	DENOVO-SNP	SSC	11241.p1	Affected
DYNC1LI2	chr16	66736086	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0273_001	Affected
EGR3	chr8	22692854	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035669	Affected
EHHADH	chr3	185235298	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C99843	Affected
EHMT1	chr9	137798832	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017692	Affected
EIF3D	chr22	36523955	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110880	Affected
EIF3G	chr19	10116818	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0164540	Affected
EIF4A1	chr17	7577693	C	T	missense_variant	missense	DENOVO-SNP	SSC	12655.p1	Affected
ELAVL3	chr19	11466260	T	A	missense_variant	missense	DENOVO-SNP	SSC	11544.p1	Affected
ELK1	chrX	47637957	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C86986	Affected
ELOA2	chr18	47034124	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030842	Affected
EML6	chr2	54844059	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055037	Affected
EP300	chr22	41117750	A	T	missense_variant	missense	DENOVO-SNP	ASC	152107	Affected
EP300	chr22	41155051	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035008	Affected
EPG5	chr18	45954641	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004219	Affected
EPHA1	chr7	143401421	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013216	Affected
ERBIN	chr5	66038468	C	T	missense_variant	missense	DENOVO-SNP	SSC	14304.p1	Affected
ERP44	chr9	100022133	C	T	missense_variant	missense	DENOVO-SNP	SSC	12803.p1	Affected
ETS2	chr21	38822801	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0091	Affected
EVC2	chr4	5685407	T	C	missense_variant	missense	DENOVO-SNP	SSC	13191.p1	Affected
FA2H	chr16	74726252	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0303-003	Affected
FAM126A	chr7	22947224	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C109044	Affected
FAM133B	chr7	92577109	G	C	missense_variant	missense	DENOVO-SNP	SSC	11056.p1	Affected
FAM135B	chr8	138167984	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3861302	Affected
FAM161A	chr2	61842317	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0640-003	Affected
FAM177B	chr1	222747058	G	A	missense_variant	missense	DENOVO-SNP	SSC	12655.p1	Affected
FAM184B	chr4	17705181	G	T	missense_variant	missense	DENOVO-SNP	SSC	13252.p1	Affected
FAM83C	chr20	35287569	C	T	missense_variant	missense	DENOVO-SNP	SSC	11258.p1	Affected
FAT1	chr4	186589103	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042710	Affected
FAT2	chr5	151566767	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00218-003	Affected
FBRSL1	chr12	132574404	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00045-003	Affected
FGF8	chr10	101770504	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035041	Affected
FGFR3	chr4	1801844	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0076954	Affected
FMNL1	chr17	45237575	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001103226	Affected
FOXD4	chr9	117858	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003795	Affected
FRAS1	chr4	78387446	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0150060	Affected
FRAS1	chr4	78446865	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0105842	Affected
FRMD7	chrX	132078509	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0352079	Affected
FRY	chr13	32124308	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU041A	Affected
FRY	chr13	32239811	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060727	Affected
FSIP2	chr2	185797380	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004219	Affected
FZR1	chr19	3532091	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0736-000	Affected
GAB2	chr11	78226969	C	G	missense_variant	missense	DENOVO-SNP	ASC	200675414@1082034482	Affected
GABRA2	chr4	46303487	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065860	Affected
GABRG2	chr5	162149153	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU201A	Affected
GAD2	chr10	26217886	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100993	Affected
GALNT2	chr1	230236687	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083840	Affected
GAPT	chr5	58494719	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012099	Affected
GAS2L1	chr22	29308461	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101029	Affected
GBF1	chr10	102380603	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0007-003	Affected
GGN	chr19	38386658	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3610302	Affected
GIGYF2	chr2	232847351	C	G	missense_variant	missense	DENOVO-SNP	SSC	13611.p1	Affected
GLUD1	chr10	87059266	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0355_001	Affected
GNAS	chr20	58909186	C	G	missense_variant	missense	DENOVO-SNP	SSC	11132.p1	Affected
GNPDA2	chr4	44707875	T	C	missense_variant	missense	DENOVO-SNP	SSC	14542.p1	Affected
GNRHR	chr4	67754050	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C75268	Affected
GOLGA3	chr12	132782383	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0043-003	Affected
GON4L	chr1	155822457	T	G	missense_variant	missense	DENOVO-SNP	SSC	13400.p1	Affected
GP6	chr19	55015156	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110635	Affected
GPR37	chr7	124747061	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0091005	Affected
GPX6	chr6	28504429	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000605	Affected
GRIN2B	chr12	13571888	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0320116	Affected
HCN1	chr5	45262358	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0452-003	Affected
HCN1	chr5	45645577	T	C	missense_variant	missense	DENOVO-SNP	SSC	14257.p1	Affected
HCN3	chr1	155277747	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-2015-003	Affected
HEPHL1	chr11	94063713	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C82560	Affected
HEY1	chr8	79765318	G	A	missense_variant	missense	DENOVO-SNP	SSC	11250.p1	Affected
HNRNPR	chr1	23310808	C	G	missense_variant	missense	DENOVO-SNP	SSC	12087.p1	Affected
HPS5	chr11	18291613	T	C	missense_variant	missense	DENOVO-SNP	ASC	200675428@1082034664	Affected
HSD17B2	chr16	82068227	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038333	Affected
HSD17B2	chr16	82068268	G	C	missense_variant	missense	DENOVO-SNP	SSC	14542.p1	Affected
HSPA4L	chr4	127808051	T	C	missense_variant	missense	DENOVO-SNP	ASC	MAC581	Affected
HSPB3	chr5	54456216	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068182	Affected
HSPG2	chr1	21880810	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014140	Affected
HTATIP2	chr11	20383045	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020751	Affected
HYAL2	chr3	50318473	A	G	missense_variant	missense	DENOVO-SNP	SSC	14508.p1	Affected
IFRD2	chr3	50288820	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74427	Affected
IGSF8	chr1	160093023	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-1012-003	Affected
IL20RA	chr6	137004698	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029503	Affected
ILDR2	chr1	166921216	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060149	Affected
IMPDH2	chr3	49024495	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1809-003	Affected
INO80D	chr2	206007323	G	A	missense_variant	missense	DENOVO-SNP	ASC	216-08-109954	Affected
INSM2	chr14	35535817	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0126-004	Affected
IQGAP3	chr1	156562619	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0844-004	Affected
IRF2BPL	chr14	77027703	G	C	missense_variant	missense	DENOVO-SNP	SSC	11480.p1	Affected
IRS2	chr13	109783098	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0123146	Affected
ITGA11	chr15	68335803	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100956	Affected
ITGA2	chr5	53074427	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061155	Affected
ITGB2	chr21	44889475	C	T	missense_variant	missense	DENOVO-SNP	SSC	12991.p1	Affected
ITGB4	chr17	75752221	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017692	Affected
ITGB7	chr12	53196664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146461	Affected
ITK	chr5	157252644	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C104984	Affected
ITPR3	chr6	33667913	A	G	missense_variant	missense	DENOVO-SNP	SSC	14299.p1	Affected
JAKMIP1	chr4	6062394	C	T	missense_variant	missense	DENOVO-SNP	SSC	12607.p1	Affected
KARS	chr16	75647623	G	T	missense_variant	missense	DENOVO-SNP	ASC	3B571	Affected
KATNA1	chr6	149604664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
KCNMA1	chr10	76910054	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053238	Affected
KDM5B	chr1	202755280	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0135501	Affected
KDM5B	chr1	202774726	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067274	Affected
KDM5B	chr1	202777091	A	T	missense_variant	missense	DENOVO-SNP	SSC	14189.p1	Affected
KDM6B	chr17	7851959	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0146_001	Affected
KIF13A	chr6	17852019	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1894304	Affected
KIF1BP	chr10	69015652	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023891	Affected
KLHDC2	chr14	49777895	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00363-003	Affected
KLHL29	chr2	23695804	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024134	Affected
KMT2A	chr11	118474103	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C75268	Affected
KMT2C	chr7	152207336	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017378	Affected
KMT2C	chr7	152230230	G	A	missense_variant	missense	DENOVO-SNP	SSC	11241.p1	Affected
KMT2D	chr12	49043746	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	V5T5W_01	Affected
KMT5B	chr11	68157750	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0466-003	Affected
KNDC1	chr10	133199201	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-31-HI	Affected
KRT34	chr17	41379698	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0372_004	Affected
L3HYPDH	chr14	59484274	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064925	Affected
LAMC3	chr9	131066963	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1363-003	Affected
LARP1	chr5	154794196	A	G	missense_variant	missense	DENOVO-SNP	ASC	667-05-104892	Affected
LENG9	chr19	54462653	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0402-000	Affected
LGALS8	chr1	236544866	A	G	missense_variant	missense	DENOVO-SNP	ASC	1396022	Affected
LGI2	chr4	25030591	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1083-003	Affected
LHFPL3	chr7	104736782	T	A	missense_variant	missense	DENOVO-SNP	SSC	13343.p1	Affected
LILRB1	chr19	54632733	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050363	Affected
LIMK1	chr7	74106120	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0348493	Affected
LIN7A	chr12	80845755	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096402	Affected
LINC01100	chr3	160026732	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0186-004	Affected
LINS1	chr15	100569918	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918301	Affected
LINS1	chr15	100570067	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00054-005	Affected
LINS1	chr15	100570068	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918301	Affected
LIPH	chr3	185533588	C	A	missense_variant	missense	DENOVO-SNP	ASC	208-04-100565	Affected
LPAR2	chr19	19627247	A	G	missense_variant	missense	DENOVO-SNP	ASC	551-04-100200	Affected
LPIN2	chr18	2923778	T	C	missense_variant	missense	DENOVO-SNP	SSC	11005.p1	Affected
LRCH4	chr7	100576759	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024703	Affected
LRCH4	chr7	100582067	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034655	Affected
LRCH4	chr7	100585977	C	T	missense_variant	missense	DENOVO-SNP	SSC	11502.p1	Affected
LRIG3	chr12	58876448	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101029	Affected
LRP1	chr12	57200780	A	G	missense_variant	missense	DENOVO-SNP	SSC	13195.p1	Affected
LRRC53	chr1	74480445	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00407-003	Affected
LRRC8D	chr1	89934980	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076542	Affected
LSAMP	chr3	115852558	A	G	missense_variant	missense	DENOVO-SNP	ASC	100-07-107879	Affected
LUZP1	chr1	23091479	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067274	Affected
LZTR1	chr22	20991686	C	T	missense_variant	missense	DENOVO-SNP	ASC	NP185	Affected
MAATS1	chr3	119708593	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWL738LDP_wes1	Affected
MADD	chr11	47281606	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134547	Affected
MAMDC2	chr9	70143811	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C92999	Affected
MAML1	chr5	179765731	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0168990	Affected
MANBA	chr4	102723006	G	C	missense_variant	missense	DENOVO-SNP	SSC	14542.p1	Affected
MAP3K6	chr1	27362966	G	T	missense_variant	missense	DENOVO-SNP	ASC	F9212-1	Affected
MAST1	chr19	12874463	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053970	Affected
MBTPS1	chr16	84091799	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030842	Affected
MCM4	chr8	47970821	G	C	missense_variant	missense	DENOVO-SNP	ASC	30079.201000000001	Affected
MCM8	chr20	5963317	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00218-003	Affected
MED13L	chr12	115975309	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120666	Affected
MED20	chr6	41909514	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029269	Affected
MEGF6	chr1	3595443	C	T	missense_variant	missense	DENOVO-SNP	SSC	13969.p1	Affected
MFSD10	chr4	2932377	G	C	missense_variant	missense	DENOVO-SNP	ASC	MR_901	Affected
MICALL2	chr7	1445402	T	C	missense_variant	missense	DENOVO-SNP	SSC	13407.p1	Affected
MKI67	chr10	128107767	T	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0066_001	Affected
MLIP	chr6	54137315	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_50.4	Affected
MMS22L	chr6	97162158	A	G	missense_variant	missense	DENOVO-SNP	SSC	11499.p1	Affected
MOGAT2	chr11	75727466	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0089373	Affected
MRGPRX4	chr11	18173579	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077053	Affected
MROH5	chr8	141490203	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100993	Affected
MRPL10	chr17	47828592	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
MRPL35	chr2	86206261	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4223302	Affected
MTNR1A	chr4	186534278	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0646-003	Affected
MUM1	chr19	1360207	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012099	Affected
MVP	chr16	29841758	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060727	Affected
MYH6	chr14	23390148	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0256-003	Affected
MYO1E	chr15	59188215	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0126-004	Affected
MYO5B	chr18	49906613	C	G	missense_variant	missense	DENOVO-SNP	ASC	646-05-104479	Affected
MYO5C	chr15	52279514	T	C	missense_variant	missense	DENOVO-SNP	SSC	13235.p1	Affected
MYPN	chr10	68122246	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_54_A	Affected
MYPN	chr10	68174457	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4033303	Affected
MYSM1	chr1	58682262	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001510	Affected
NBPF12	chr1	146977578	A	T	missense_variant	missense	DENOVO-SNP	SSC	13301.p1	Affected
NCAPG2	chr7	158692857	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1275-003	Affected
NCOA1	chr2	24697694	C	G	missense_variant	missense	DENOVO-SNP	SSC	12607.p1	Affected
NDC80	chr18	2616526	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0152-004	Affected
NEDD9	chr6	11193685	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055701	Affected
NEFM	chr8	24917299	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093748	Affected
NELL2	chr12	44876689	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065096	Affected
NFATC1	chr18	79461320	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0242-004	Affected
NFIA	chr1	61352564	C	T	missense_variant	missense	DENOVO-SNP	SSC	14127.p1	Affected
NHSL1	chr6	138433078	C	T	missense_variant	missense	DENOVO-SNP	SSC	12991.p1	Affected
NOL7	chr6	13615381	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146866	Affected
NOS1	chr12	117272401	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139178	Affected
NOS3	chr7	150999324	C	T	missense_variant	missense	DENOVO-SNP	SSC	12362.p1	Affected
NPR1	chr1	153679146	G	T	missense_variant	missense	DENOVO-SNP	ASC	646-05-104479	Affected
NRP1	chr10	33334315	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0093748	Affected
NSA2	chr5	74770698	G	A	missense_variant	missense	DENOVO-SNP	SSC	13235.p1	Affected
NSD1	chr5	177204203	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0047294	Affected
NSUN5	chr7	73308454	T	G	missense_variant	missense	DENOVO-SNP	SSC	13766.p1	Affected
NSUN6	chr10	18614463	A	C	missense_variant	missense	DENOVO-SNP	SSC	12853.p1	Affected
NTN1	chr17	9022501	A	T	missense_variant	missense	DENOVO-SNP	SSC	12607.p1	Affected
NTRK2	chr9	84867353	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0038810	Affected
NUP188	chr9	129005166	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0002	Affected
OBSCN	chr1	228288124	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110413	Affected
OBSL1	chr2	219567311	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071005	Affected
ODF3B	chr22	50530954	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010918	Affected
OVCH1	chr12	29477226	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039567	Affected
OVOL1	chr11	65795303	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097768	Affected
P4HA2	chr5	132207740	T	A	missense_variant	missense	DENOVO-SNP	SSC	13322.p1	Affected
PACSIN2	chr22	42888737	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061155	Affected
PALM3	chr19	14054609	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0058215	Affected
PAPLN	chr14	73244740	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009866	Affected
PAPOLG	chr2	60794120	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007972	Affected
PAPSS1	chr4	107682017	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037128	Affected
PARD6A	chr16	67662303	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1116-003	Affected
PATL1	chr11	59657606	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100680	Affected
PAXIP1	chr7	154983221	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035669	Affected
PCDH17	chr13	57634603	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118615	Affected
PCDHA11	chr5	140870154	G	A	missense_variant	missense	DENOVO-SNP	SSC	14177.p1	Affected
PCDHB11	chr5	141200115	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048906	Affected
PCNX3	chr11	65618573	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065884	Affected
PCSK7	chr11	117228343	C	T	missense_variant	missense	DENOVO-SNP	ASC	285-04-101060	Affected
PDCD11	chr10	103427385	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000495	Affected
PDGFC	chr4	156810850	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1094_001	Affected
PELI1	chr2	64095150	G	A	missense_variant	missense	DENOVO-SNP	SSC	14625.p1	Affected
PEX11G	chr19	7488995	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0338-000	Affected
PHF19	chr9	120874570	C	T	missense_variant	missense	DENOVO-SNP	SSC	12304.p1	Affected
PIK3C2B	chr1	204443493	T	G	missense_variant	missense	DENOVO-SNP	ASC	09C86986	Affected
PIRT	chr17	10825303	T	G	missense_variant	missense	DENOVO-SNP	ASC	257-06-106282	Affected
PITX1	chr5	135029000	G	A	missense_variant	missense	DENOVO-SNP	SSC	12629.p1	Affected
PKD1L1	chr7	47831260	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086863	Affected
PKNOX2	chr11	125411840	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWL738LDP_wes1	Affected
PKP1	chr1	201320292	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074008	Affected
PKP3	chr11	400431	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00379-003	Affected
PLCH2	chr1	2502167	C	T	missense_variant	missense	DENOVO-SNP	SSC	11359.p1	Affected
PLEKHA7	chr11	16782816	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084185	Affected
PLEKHM2	chr1	15727456	A	G	missense_variant	missense	DENOVO-SNP	SSC	12591.p1	Affected
PLIN4	chr19	4512422	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0040903	Affected
PLS1	chr3	142689803	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2458302	Affected
PODN	chr1	53071596	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU024606	Affected
POLA2	chr11	65266659	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113349	Affected
POR	chr7	75983802	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0037695	Affected
PPM1B	chr2	44201992	T	C	missense_variant	missense	DENOVO-SNP	SSC	12793.p1	Affected
PPP1R13L	chr19	45392199	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027823	Affected
PPP1R26	chr9	135486837	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035804	Affected
PPP2R5D	chr6	43007265	G	A	missense_variant	missense	DENOVO-SNP	ASC	MAC581	Affected
PRAMEF12	chr1	12777024	C	T	missense_variant	missense	DENOVO-SNP	SSC	13120.p1	Affected
PRDM12	chr9	130681601	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072303	Affected
PRICKLE1	chr12	42464590	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054520	Affected
PRKCZ	chr1	2173977	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000089	Affected
PRLH	chr2	237567066	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0237_001	Affected
PRR14L	chr22	31716859	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048900	Affected
PRTG	chr15	55683871	C	T	missense_variant	missense	DENOVO-SNP	ASC	AGG0091	Affected
PSEN1	chr14	73219147	C	T	missense_variant	missense	DENOVO-SNP	SSC	12304.p1	Affected
PSIP1	chr9	15474034	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3610302	Affected
PSMD6	chr3	64022753	G	C	missense_variant	missense	DENOVO-SNP	ASC	147-06-105672	Affected
PTEN	chr10	87957955	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0579-003	Affected
PTF1A	chr10	23192925	T	C	missense_variant	missense	DENOVO-SNP	SSC	14611.p1	Affected
PTPRJ	chr11	48112959	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071113	Affected
PTPRM	chr18	8069776	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029269	Affected
PTPRS	chr19	5214655	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007976	Affected
PTPRU	chr1	29304828	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036288	Affected
PYCR1	chr17	81932884	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083914	Affected
PYGM	chr11	64754260	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	V5T5W_01	Affected
QSOX2	chr9	136216629	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1005-003	Affected
R3HDM2	chr12	57269358	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041408	Affected
RAB3GAP1	chr2	135162756	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136573	Affected
RAC3	chr17	82033512	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1038-003	Affected
RAP1A	chr1	111704445	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0455-004	Affected
RAPH1	chr2	203440096	G	C	missense_variant	missense	DENOVO-SNP	ASC	80001103235	Affected
RAX	chr18	59269441	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033642	Affected
RBBP6	chr16	24555693	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3849302	Affected
RBM4	chr11	66640141	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0165699	Affected
RBMXL3	chrX	115190562	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000089	Affected
RCN3	chr19	49543193	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-123-HI	Affected
RD3L	chr14	103940991	C	T	missense_variant	missense	DENOVO-SNP	SSC	11544.p1	Affected
RELT	chr11	73394515	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1781303	Affected
RFTN2	chr2	197631070	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139217	Affected
RIC1	chr9	5769178	A	G	missense_variant	missense	DENOVO-SNP	SSC	13638.p1	Affected
RIC3	chr11	8168886	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC02-1184-01	Affected
RNF20	chr9	101560877	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1456-004	Affected
RNMT	chr18	13746287	A	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080246	Affected
ROBO1	chr3	78667939	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032556	Affected
RORC	chr1	151814603	G	A	missense_variant	missense	DENOVO-SNP	ASC	150999	Affected
ROS1	chr6	117404360	T	G	missense_variant	missense	DENOVO-SNP	SSC	13638.p1	Affected
RPAP1	chr15	41535619	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011006	Affected
RPL4	chr15	66500085	G	A	missense_variant	missense	DENOVO-SNP	SSC	14639.p1	Affected
RPTN	chr1	152154787	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-1012-003	Affected
RREB1	chr6	7229580	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011664	Affected
RREB1	chr6	7246925	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052492	Affected
RRP8	chr11	6601982	T	G	missense_variant	missense	DENOVO-SNP	SSC	14565.p1	Affected
RTL1	chr14	100884458	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
RTN4RL1	chr17	1936822	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100556	Affected
RYR2	chr1	237783792	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128843	Affected
SACS	chr13	23335301	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009232	Affected
SALL1	chr16	51140859	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3849302	Affected
SAP130	chr2	128000401	C	T	missense_variant	missense	DENOVO-SNP	ASC	131-11-113849	Affected
SAPCD1	chr6	31763076	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0039245	Affected
SATB2	chr2	199328763	T	C	missense_variant	missense	DENOVO-SNP	ASC	230-10-113219	Affected
SCAF1	chr19	49652905	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0059-000	Affected
SCARB2	chr4	76179611	A	G	missense_variant	missense	DENOVO-SNP	SSC	13195.p1	Affected
SCN1A	chr2	165991772	G	A	missense_variant	missense	DENOVO-SNP	ASC	F9212-1	Affected
SCN1A	chr2	165992349	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C90753A	Affected
SCN2A	chr2	165296071	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74427	Affected
SCUBE2	chr11	9089788	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0402-000	Affected
SDC3	chr1	30873351	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLT014TFN_wes1	Affected
SEC16A	chr9	136477096	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C82560	Affected
SEMA3F	chr3	50173866	G	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080184	Affected
SEMA6C	chr1	151139445	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035804	Affected
SERPINB1	chr6	2833856	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00407-003	Affected
SFXN4	chr10	119157711	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115946	Affected
SGPP2	chr2	222521863	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00015-003	Affected
SH2B2	chr7	102317271	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060149	Affected
SH2D7	chr15	78098493	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029503	Affected
SH3D21	chr1	36320300	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0007-003	Affected
SHANK1	chr19	50666256	C	T	missense_variant	missense	DENOVO-SNP	SSC	12591.p1	Affected
SHANK3	chr22	50683416	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0007-003	Affected
SHB	chr9	37974786	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3398301	Affected
SHPRH	chr6	145945565	T	C	missense_variant	missense	DENOVO-SNP	SSC	14257.p1	Affected
SI	chr3	164983022	C	T	missense_variant	missense	DENOVO-SNP	SSC	11520.p1	Affected
SIPA1L3	chr19	38119526	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100503	Affected
SLAIN2	chr4	48378027	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0043-003	Affected
SLC20A2	chr8	42439615	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084185	Affected
SLC22A9	chr11	63409852	C	T	missense_variant	missense	DENOVO-SNP	SSC	11241.p1	Affected
SLC25A15	chr13	40807424	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C109044	Affected
SLC34A1	chr5	177386223	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0347-003	Affected
SLC6A1	chr3	11025786	C	T	missense_variant	missense	DENOVO-SNP	ASC	242-08-110053	Affected
SLC6A2	chr16	55669580	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0110-003	Affected
SLC6A5	chr11	20638493	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033579	Affected
SLC8B1	chr12	113306519	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022569	Affected
SLCO4C1	chr5	102257952	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009866	Affected
SMARCA4	chr19	10991269	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_22.3	Affected
SMCHD1	chr18	2772294	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3861302	Affected
SMG6	chr17	2300515	T	C	missense_variant	missense	DENOVO-SNP	SSC	12108.p1	Affected
SNAPC3	chr9	15459727	C	T	missense_variant	missense	DENOVO-SNP	SSC	12591.p1	Affected
SPAG9	chr17	51046524	G	A	missense_variant	missense	DENOVO-SNP	SSC	12607.p1	Affected
SPATA13	chr13	24223114	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001293	Affected
SPATA31A3	chr9	66987734	T	G	missense_variant	missense	DENOVO-SNP	SSC	11872.p1	Affected
SPATA5	chr4	123256149	T	C	missense_variant	missense	DENOVO-SNP	SSC	14662.p1	Affected
SPATC1	chr8	144040691	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009144	Affected
SPEG	chr2	219448134	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
SPEN	chr1	15930891	G	A	missense_variant	missense	DENOVO-SNP	SSC	12120.p1	Affected
SPNS2	chr17	4533322	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00333-003	Affected
SPTBN4	chr19	40554303	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003228	Affected
SRCAP	chr16	30729128	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1083-003	Affected
SSMEM1	chr7	130216036	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0646-003	Affected
SSU72	chr1	1574553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
ST6GALNAC6	chr9	127890685	C	T	missense_variant	missense	DENOVO-SNP	ASC	11C119369	Affected
ST7L	chr1	112578357	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032231	Affected
STAM	chr10	17688097	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0107296	Affected
STAMBP	chr2	73859356	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134547	Affected
STIL	chr1	47281143	T	C	missense_variant	missense	DENOVO-SNP	SSC	12304.p1	Affected
STIL	chr1	47281151	A	G	missense_variant	missense	DENOVO-SNP	SSC	12304.p1	Affected
STPG3	chr9	137253296	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0115946	Affected
STXBP2	chr19	7642065	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076954	Affected
SUMF2	chr7	56064325	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0061155	Affected
SUPT20H	chr13	37031874	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2576301	Affected
SWAP70	chr11	9749164	A	T	missense_variant	missense	DENOVO-SNP	SSC	12652.p1	Affected
SYMPK	chr19	45830184	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4286302	Affected
SYN3	chr22	32596708	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C73229	Affected
SZT2	chr1	43448152	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049279	Affected
TAF2	chr8	119744356	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019424	Affected
TAOK1	chr17	29491840	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C92999	Affected
TAS2R40	chr7	143222644	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012645	Affected
TAX1BP3	chr17	3663794	G	A	missense_variant	missense	DENOVO-SNP	ASC	147-06-105672	Affected
TCF25	chr16	89898613	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2458302	Affected
TDO2	chr4	155919893	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00100-004	Affected
TECTA	chr11	121138000	G	A	missense_variant	missense	DENOVO-SNP	ASC	206-04-100546	Affected
TENM4	chr11	78771016	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1116-003	Affected
TESK1	chr9	35607650	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100556	Affected
TEX15	chr8	30837925	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0022	Affected
TEX15	chr8	30843581	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C89011	Affected
TEX22	chr14	105411410	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098777	Affected
TFIP11	chr22	26506899	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C75913	Affected
TGM2	chr20	38130268	T	C	missense_variant	missense	DENOVO-SNP	SSC	11710.p1	Affected
TIAM1	chr21	31266927	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038810	Affected
TICRR	chr15	89619732	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0364-003	Affected
TLK2	chr17	62522237	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106257	Affected
TLN2	chr15	62719843	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146866	Affected
TLN2	chr15	62835931	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3903302	Affected
TM7SF3	chr12	26980569	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110844	Affected
TMC5	chr16	19472214	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007972	Affected
TMTC2	chr12	82896509	G	A	missense_variant	missense	DENOVO-SNP	ASC	100-07-107879	Affected
TNN	chr1	175144449	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU076509	Affected
TNRC6B	chr22	40266905	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011919	Affected
TOP3B	chr22	21958603	A	G	missense_variant	missense	DENOVO-SNP	SSC	12323.p1	Affected
TRAF3	chr14	102876509	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013216	Affected
TRIM9	chr14	51094567	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013216	Affected
TRIML1	chr4	188147140	C	T	missense_variant	missense	DENOVO-SNP	ASC	F7476-1	Affected
TRIOBP	chr22	37725468	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1790-003	Affected
TRIOBP	chr22	37740944	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025807	Affected
TRIP12	chr2	229778503	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0019-003	Affected
TRIP12	chr2	229802279	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0109644	Affected
TRIT1	chr1	39854001	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068314	Affected
TROAP	chr12	49331255	C	T	missense_variant	missense	DENOVO-SNP	SSC	11107.p1	Affected
TRPC4	chr13	37639089	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0043505	Affected
TRPV6	chr7	142875658	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101400	Affected
TTC34	chr1	2641413	C	G	missense_variant	missense	DENOVO-SNP	ASC	4B858	Affected
TTN	chr2	178572066	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0019618	Affected
TTN	chr2	178577475	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1116-003	Affected
TTN	chr2	178583093	G	T	missense_variant	missense	DENOVO-SNP	SSC	12323.p1	Affected
TTN	chr2	178751116	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0329-003	Affected
TUBGCP2	chr10	133293063	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0383_001	Affected
TXN2	chr22	36480689	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037695	Affected
TXNDC2	chr18	9887933	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0751-003	Affected
TYK2	chr19	10354573	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134547	Affected
TYRO3	chr15	41568918	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052492	Affected
UBE2G2	chr21	44771442	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012361	Affected
UBIAD1	chr1	11285823	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C72260	Affected
UBP1	chr3	33439811	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0046-003	Affected
UCKL1	chr20	63946506	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4286302	Affected
UIMC1	chr5	176982555	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU046703	Affected
UNC45B	chr17	35154707	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080196	Affected
USF3	chr3	113655467	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3903302	Affected
USH1C	chr11	17522828	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067402	Affected
USP9X	chrX	41140746	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100797	Affected
VAV3	chr1	107596257	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C90753A	Affected
VEPH1	chr3	157261361	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0036288	Affected
VPS25	chr17	42773852	C	A	missense_variant	missense	DENOVO-SNP	SSC	14399.p1	Affected
VPS39	chr15	42169740	A	G	missense_variant	missense	DENOVO-SNP	SSC	11056.p1	Affected
VTN	chr17	28367901	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100511	Affected
WAPL	chr10	86499909	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016433	Affected
WDFY4	chr10	48817291	C	A	missense_variant	missense	DENOVO-SNP	SSC	11359.p1	Affected
WDFY4	chr10	48822496	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100797	Affected
WDPCP	chr2	63313268	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0115699	Affected
WDR27	chr6	169667178	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0075204	Affected
WDR3	chr1	117953480	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005062	Affected
WDR33	chr2	127770942	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-310_HI	Affected
WDR81	chr17	1733652	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLA204TKP_wes1	Affected
WISP3	chr6	112068325	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0046-003	Affected
WTIP	chr19	34481934	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120666	Affected
WWOX	chr16	79211644	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C82560	Affected
XPC	chr3	14152403	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052492	Affected
XYLT2	chr17	50356716	G	A	missense_variant	missense	DENOVO-SNP	SSC	11005.p1	Affected
ZBTB21	chr21	41993374	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050363	Affected
ZBTB26	chr9	122918962	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040738	Affected
ZBTB46	chr20	63775879	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU069603	Affected
ZC3H10	chr12	56120596	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011574	Affected
ZCCHC14	chr16	87411656	A	C	missense_variant	missense	DENOVO-SNP	ASC	200675414@1082034482	Affected
ZDBF2	chr2	206310347	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC02-1184-01	Affected
ZDHHC24	chr11	66545859	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0054417	Affected
ZFC3H1	chr12	71611798	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0158-003	Affected
ZKSCAN5	chr7	99531276	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU05304	Affected
ZNF197	chr3	44629174	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086863	Affected
ZNF205	chr16	3115852	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5069-003	Affected
ZNF214	chr11	7000602	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012361	Affected
ZNF217	chr20	53582747	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011919	Affected
ZNF318	chr6	43342185	C	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1184-01	Affected
ZNF414	chr19	8511940	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0736-000	Affected
ZNF420	chr19	37127153	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0355_001	Affected
ZNF48	chr16	30398413	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0075560	Affected
ZNF555	chr19	2852526	A	G	missense_variant	missense	DENOVO-SNP	SSC	12901.p1	Affected
ZNF568	chr19	36950373	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU005A	Affected
ZNF592	chr15	84783246	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017692	Affected
ZNF76	chr6	35291567	C	T	missense_variant	missense	DENOVO-SNP	SSC	13195.p1	Affected
ZNF850	chr19	36750231	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1809-003	Affected
ZNRF2	chr7	30285385	G	A	missense_variant	missense	DENOVO-SNP	ASC	147-06-105672	Affected
ZSWIM1	chr20	45883160	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU041A	Affected
