44449	chr2	109565777	C	G	missense_variant	missense	DENOVO-SNP	ASC	AC677.201	Affected
ABCC12	chr16	48140845	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJF959YMH_wes1	Affected
ABCC4	chr13	95044422	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085951	Affected
ABCC6	chr16	16177551	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004175	Affected
ABCE1	chr4	145123027	G	A	missense_variant	missense	DENOVO-SNP	SSC	13548.p1	Affected
ABL1	chr9	130884299	A	G	missense_variant	missense	DENOVO-SNP	SSC	13681.p1	Affected
ACO2	chr22	41523895	G	A	missense_variant	missense	DENOVO-SNP	ASC	01C05532	Affected
ACP7	chr19	39101330	G	T	missense_variant	missense	DENOVO-SNP	SSC	11533.p1	Affected
ADAMTS18	chr16	77293086	G	A	missense_variant	missense	DENOVO-SNP	SSC	13617.p1	Affected
ADCY3	chr2	24834870	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0193_001	Affected
ADGRA3	chr4	22435429	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142696	Affected
ADGRG7	chr3	100694946	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102716	Affected
ADGRV1	chr5	91153350	G	A	missense_variant	missense	DENOVO-SNP	ASC	98HI0379A	Affected
ADPRM	chr17	10711013	A	G	missense_variant	missense	DENOVO-SNP	SSC	11027.p1	Affected
AGMO	chr7	15431045	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVZX362NCN_wes1	Affected
AGRN	chr1	1048215	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1021_001	Affected
AHNAK	chr11	62518252	C	T	missense_variant	missense	DENOVO-SNP	SSC	14351.p1	Affected
AHNAK2	chr14	104950946	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-64-HI	Affected
AHNAK2	chr14	104954201	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099697	Affected
AKR7L	chr1	19267429	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006667	Affected
ALDH3B1	chr11	68021643	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675480@1082035076	Affected
ALOX15B	chr17	8039450	A	G	missense_variant	missense	DENOVO-SNP	ASC	NP003	Affected
ANAPC4	chr4	25380387	G	A	missense_variant	missense	DENOVO-SNP	ASC	678-04-102406	Affected
ANKRD11	chr16	89291079	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071845	Affected
ANKRD17	chr4	73102542	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3506303	Affected
ANKRD52	chr12	56257047	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0148-005	Affected
AP2M1	chr3	184180892	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097208	Affected
APH1A	chr1	150267777	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVD872ZC6_wes1	Affected
APOBEC3B	chr22	38992108	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063295	Affected
ARAP1	chr11	72697467	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0534-003	Affected
ARFGEF2	chr20	48972368	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1988301	Affected
ARHGAP28	chr18	6898542	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5016-003	Affected
ARHGAP5	chr14	32092386	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0173851	Affected
ARHGEF2	chr1	155951505	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0131273	Affected
ARHGEF2	chr1	155957863	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72260	Affected
ARHGEF25	chr12	57615883	G	T	missense_variant	missense	DENOVO-SNP	ASC	80001101240	Affected
ARHGEF4	chr2	131027980	G	A	missense_variant	missense	DENOVO-SNP	ASC	3D628	Affected
ARNT	chr1	150814209	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0125480	Affected
ARRB1	chr11	75290022	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098610	Affected
ASAP2	chr2	9327827	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C84797	Affected
ASB11	chrX	15314467	T	C	missense_variant	missense	DENOVO-SNP	SSC	13813.p1	Affected
ASB2	chr14	93937839	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76119	Affected
ASL	chr7	66082368	G	A	missense_variant	missense	DENOVO-SNP	SSC	14536.p1	Affected
ASPHD1	chr16	29905893	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028603	Affected
ASTN1	chr1	176882922	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064914	Affected
ATG2A	chr11	64910899	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053923	Affected
ATG9B	chr7	151017200	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0148-005	Affected
ATG9B	chr7	151024104	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012224	Affected
ATIC	chr2	215346766	G	A	missense_variant	missense	DENOVO-SNP	SSC	14303.p1	Affected
ATN1	chr12	6937378	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049798	Affected
ATP10A	chr15	25680190	T	C	missense_variant	missense	DENOVO-SNP	SSC	14465.p1	Affected
ATP11C	chrX	139782593	T	A	missense_variant	missense	DENOVO-SNP	SSC	14536.p1	Affected
ATP2B2	chr3	10401027	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109415	Affected
BCOR	chrX	40073962	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024125	Affected
BCR	chr22	23253820	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131273	Affected
BRD4	chr19	15243377	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034451	Affected
BTBD10	chr11	13405814	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0070-004	Affected
BTN3A3	chr6	26448368	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0419-003	Affected
C16orf54	chr16	29744449	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0534-003	Affected
C16orf72	chr16	9103014	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063830	Affected
C17orf53	chr17	44148533	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1766-003	Affected
C1QL4	chr12	49336040	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095277	Affected
C2orf16	chr2	27580758	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C79471	Affected
C2orf42	chr2	70150412	G	A	missense_variant	missense	DENOVO-SNP	SSC	12457.p1	Affected
C3	chr19	6719360	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73566	Affected
C3orf20	chr3	14761536	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127452	Affected
C4orf17	chr4	99539258	G	A	missense_variant	missense	DENOVO-SNP	ASC	1311011	Affected
C7orf43	chr7	100155721	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-95-HI	Affected
CACHD1	chr1	64652217	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0419-003	Affected
CACNA1B	chr9	138043863	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109153	Affected
CACNA1G	chr17	50603172	G	A	missense_variant	missense	DENOVO-SNP	SSC	11573.p1	Affected
CALCOCO1	chr12	53713103	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041935	Affected
CAPNS1	chr19	36149743	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041146	Affected
CCDC155	chr19	49398124	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105051	Affected
CCDC168	chr13	102730078	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4378301	Affected
CCDC173	chr2	169674651	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014851	Affected
CCDC85C	chr14	99515287	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0036213	Affected
CCT8	chr21	29060623	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011274	Affected
CD1A	chr1	158256989	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU06304	Affected
CD207	chr2	70835497	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0172_001	Affected
CD81	chr11	2395000	C	G	missense_variant	missense	DENOVO-SNP	ASC	NP064	Affected
CDKAL1	chr6	20955455	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0368-003	Affected
CDON	chr11	125961811	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU065A	Affected
CELF4	chr18	37259117	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101315	Affected
CEP135	chr4	56017684	T	C	missense_variant	missense	DENOVO-SNP	SSC	13514.p1	Affected
CEP350	chr1	180013925	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016641	Affected
CERS6	chr2	168561321	A	G	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
CFAP298	chr21	32604166	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026619	Affected
CFAP54	chr12	96811794	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1725-003	Affected
CFTR	chr7	117536649	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-211-HI	Affected
CHD2	chr15	92972338	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048778	Affected
CHD2	chr15	92981390	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0193_001	Affected
CHD9	chr16	53229005	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037585	Affected
CHRM5	chr15	34064169	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026093	Affected
CIT	chr12	119730526	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-186-HI	Affected
CLCA1	chr1	86495565	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049400	Affected
CLCN1	chr7	143346596	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00404-003	Affected
CLDN1	chr3	190313016	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_69.3	Affected
CLTRN	chrX	15659064	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1635-004	Affected
CNNM3	chr2	96828579	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089206	Affected
CNPY3	chr6	42938742	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_53_A	Affected
CNTN1	chr12	40933836	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009720	Affected
COL1A1	chr17	50196337	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085358	Affected
COL5A2	chr2	189043242	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0067-005	Affected
CORO2B	chr15	68718799	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028603	Affected
CPLANE1	chr5	37169380	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0121770	Affected
CPOX	chr3	98593071	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066430	Affected
CREB5	chr7	28804494	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093832	Affected
CRIPAK	chr4	1394684	GT	AC	missense_variant	missense	DENOVO-SNP	SPARK	SP0142373	Affected
CSDE1	chr1	114727015	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0330037	Affected
CSMD1	chr8	3199762	T	A	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
CSNK1D	chr17	82253202	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076105	Affected
CSNK1E	chr22	38300757	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5202-003	Affected
CSNK2A1	chr20	505215	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0141690	Affected
CTNND2	chr5	11384808	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0141690	Affected
CUL3	chr2	224557733	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1027_001	Affected
CYC1	chr8	144095200	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011543	Affected
CYLD	chr16	50749886	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018682	Affected
CYP4F12	chr19	15696021	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU056003	Affected
DAGLA	chr11	61743803	C	T	missense_variant	missense	DENOVO-SNP	SSC	12457.p1	Affected
DCAF4	chr14	72940293	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015379	Affected
DCHS2	chr4	154384397	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101315	Affected
DCUN1D3	chr16	20860167	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014263	Affected
DDAH2	chr6	31727271	A	G	missense_variant	missense	DENOVO-SNP	SSC	13160.p1	Affected
DDX1	chr2	15630053	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0164973	Affected
DDX3X	chrX	41343315	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0554-003	Affected
DDX58	chr9	32493942	C	T	missense_variant	missense	DENOVO-SNP	SSC	11922.p1	Affected
DEAF1	chr11	687917	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_979	Affected
DEK	chr6	18263965	G	A	missense_variant	missense	DENOVO-SNP	SSC	13624.p1	Affected
DENND4A	chr15	65697318	T	C	missense_variant	missense	DENOVO-SNP	SSC	12492.p1	Affected
DIMT1	chr5	62403756	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151255	Affected
DISP1	chr1	223002998	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0067-005	Affected
DIXDC1	chr11	111995522	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_105_A	Affected
DLEC1	chr3	38059756	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU070A	Affected
DLGAP1	chr18	3534397	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077930	Affected
DMBX1	chr1	46512150	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0072_001	Affected
DNAH17	chr17	78455727	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1988301	Affected
DNAH3	chr16	20985481	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72260	Affected
DNAH6	chr2	84727784	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0101110	Affected
DNASE1	chr16	3656687	G	A	missense_variant	missense	DENOVO-SNP	SSC	13451.p1	Affected
DNMT3A	chr2	25241618	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025576	Affected
DOCK3	chr3	51381399	A	C	missense_variant	missense	DENOVO-SNP	ASC	200675414@1082034482	Affected
DPP6	chr7	154853816	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0148-003	Affected
DSCAML1	chr11	117471875	C	T	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0273Y	Affected
DTX3	chr12	57607012	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114903	Affected
DYNC1H1	chr14	102047898	A	C	missense_variant	missense	DENOVO-SNP	SSC	13094.p1	Affected
EBF3	chr10	129843171	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063809	Affected
EBF3	chr10	129958937	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037139	Affected
ECT2L	chr6	138854124	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039355	Affected
EDC3	chr15	74632867	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0102-000	Affected
EDRF1	chr10	125721277	G	A	missense_variant	missense	DENOVO-SNP	SSC	13686.p1	Affected
EDRF1	chr10	125725701	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000760	Affected
EGFR	chr7	55160165	G	C	missense_variant	missense	DENOVO-SNP	SSC	13556.p1	Affected
EGFR	chr7	55165388	G	A	missense_variant	missense	DENOVO-SNP	SSC	11042.p1	Affected
EHMT1	chr9	137754280	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0048-003	Affected
EIF2AK2	chr2	37136983	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1144-003	Affected
EIF2AK4	chr15	39955743	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76119	Affected
EIF3G	chr19	10116818	T	C	missense_variant	missense	DENOVO-SNP	ASC	02C09535	Affected
EIF3K	chr19	38632621	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039072	Affected
EMD	chrX	154380260	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVDE762NDJ_wes1	Affected
ENDOG	chr9	128822410	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001288	Affected
EP300	chr22	41176346	C	T	missense_variant	missense	DENOVO-SNP	SSC	12693.p1	Affected
EPRS	chr1	220022446	C	T	missense_variant	missense	DENOVO-SNP	SSC	12247.p1	Affected
EPS8L2	chr11	722800	G	A	missense_variant	missense	DENOVO-SNP	SSC	13624.p1	Affected
ERC2	chr3	56018922	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0882-003	Affected
ERCC4	chr16	13935185	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064914	Affected
ERMARD	chr6	169775318	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU013A	Affected
ETNK2	chr1	204134693	C	A	missense_variant	missense	DENOVO-SNP	SSC	13681.p1	Affected
FAM126A	chr7	22947224	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C109044	Affected
FAM185A	chr7	102787379	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082784	Affected
FAM205A	chr9	34728653	C	G	missense_variant	missense	DENOVO-SNP	SSC	12375.p1	Affected
FAM45A	chr10	119117607	G	A	missense_variant	missense	DENOVO-SNP	SSC	12011.p1	Affected
FAM69A	chr1	92844194	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050530	Affected
FAM71C	chr12	99648287	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5101-003	Affected
FAM83C	chr20	35287356	C	T	missense_variant	missense	DENOVO-SNP	ASC	98HI0554A	Affected
FARSB	chr2	222631623	G	A	missense_variant	missense	DENOVO-SNP	ASC	7902-02-006	Affected
FASN	chr17	82088861	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1164-003	Affected
FASN	chr17	82093624	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0017-003	Affected
FBN3	chr19	8102724	G	A	missense_variant	missense	DENOVO-SNP	SSC	11122.p1	Affected
FBRS	chr16	30662625	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083010	Affected
FBXO3	chr11	33758505	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C73134	Affected
FBXW5	chr9	136941251	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041760	Affected
FCAR	chr19	54889674	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097208	Affected
FFAR3	chr19	35359335	G	A	missense_variant	missense	DENOVO-SNP	SSC	13811.p1	Affected
FGG	chr4	154612036	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053923	Affected
FLG	chr1	152313840	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00403-003	Affected
FLVCR2	chr14	75634956	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036335	Affected
FLVCR2	chr14	75639392	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102714	Affected
FN1	chr2	215372283	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00084-003	Affected
FRAS1	chr4	78432426	G	A	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
FRAS1	chr4	78511356	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144571	Affected
FRY	chr13	32218778	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114096	Affected
FRYL	chr4	48521058	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0554-003	Affected
FSCN2	chr17	81536940	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048064	Affected
FUK	chr16	70468913	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2556301	Affected
FUK	chr16	70470407	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0357-003	Affected
FUT8	chr14	65742357	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0092082	Affected
G3BP1	chr5	151800220	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042629	Affected
G6PD	chrX	154533101	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVD872ZC6_wes1	Affected
GAB2	chr11	78226969	C	G	missense_variant	missense	DENOVO-SNP	ASC	200675414@1082034482	Affected
GABPB1	chr15	50303042	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151255	Affected
GABRB2	chr5	161331014	C	T	missense_variant	missense	DENOVO-SNP	ASC	05C43787	Affected
GABRG2	chr5	162149153	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU201A	Affected
GAD2	chr10	26217845	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016408	Affected
GALE	chr1	23796262	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125480	Affected
GALNTL5	chr7	151987279	C	T	missense_variant	missense	DENOVO-SNP	SSC	13556.p1	Affected
GANC	chr15	42340748	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0148_001	Affected
GAPDHS	chr19	35543488	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055476	Affected
GBP1	chr1	89053433	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085951	Affected
GEMIN4	chr17	747345	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054001	Affected
GFER	chr16	1984282	G	A	missense_variant	missense	DENOVO-SNP	SSC	13556.p1	Affected
GGT5	chr22	24232916	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050538	Affected
GLRX3	chr10	130171608	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081167	Affected
GMPPA	chr2	219502392	C	T	missense_variant	missense	DENOVO-SNP	SSC	11573.p1	Affected
GNE	chr9	36246118	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675689@1082034232	Affected
GON4L	chr1	155822457	T	G	missense_variant	missense	DENOVO-SNP	SSC	13400.p1	Affected
GPC5	chr13	91693259	T	C	missense_variant	missense	DENOVO-SNP	SSC	11042.p1	Affected
GPR1	chr2	206176961	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2437302	Affected
GPR179	chr17	38334723	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082022	Affected
GPR65	chr14	88011397	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101110	Affected
GREB1L	chr18	21384250	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0150569	Affected
GRIK2	chr6	101686253	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019111	Affected
GRIK5	chr19	42003358	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU220A	Affected
GRIN1	chr9	137162632	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096965	Affected
GSDMC	chr8	129776167	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1144-003	Affected
GSDMD	chr8	143559457	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000569	Affected
GSK3B	chr3	119863586	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0101_001	Affected
GUCA2A	chr1	42163445	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C77554	Affected
HACD3	chr15	65572276	G	A	missense_variant	missense	DENOVO-SNP	SSC	14089.p1	Affected
HBEGF	chr5	140342770	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C72844	Affected
HCN3	chr1	155284740	C	T	missense_variant	missense	DENOVO-SNP	ASC	04C29159	Affected
HECTD4	chr12	112270229	G	C	missense_variant	missense	DENOVO-SNP	ASC	1245011	Affected
HECW2	chr2	196307228	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059198	Affected
HELZ2	chr20	63560519	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086213	Affected
HERC2	chr15	28142302	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087797	Affected
HGF	chr7	81705697	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126138	Affected
HIRA	chr22	19354041	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVPH604LGW_wes1	Affected
HIST1H1C	chr6	26056389	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124157	Affected
HIST1H1D	chr6	26234839	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0075642	Affected
HIST2H3D	chr1	149813529	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009198	Affected
HIVEP3	chr1	41582027	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080404	Affected
HJURP	chr2	233841206	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046234	Affected
HK1	chr10	69398674	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060378	Affected
HNRNPF	chr10	43387251	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0972-003	Affected
ICAM2	chr17	64005113	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083670	Affected
IDE	chr10	92537544	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093944	Affected
IGSF22	chr11	18705859	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0147545	Affected
IL1RL1	chr2	102343319	G	A	missense_variant	missense	DENOVO-SNP	ASC	133-06-105345	Affected
IL21	chr4	122615782	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00229-003	Affected
IL6ST	chr5	55942680	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0073601	Affected
IMPDH2	chr3	49027024	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1239-003	Affected
INIP	chr9	112694176	T	G	missense_variant	missense	DENOVO-SNP	SSC	14548.p1	Affected
IPO11	chr5	62489320	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045928	Affected
IRS1	chr2	226796958	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C107588	Affected
ITGAV	chr2	186667772	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0272-004	Affected
ITGB3	chr17	47290961	G	A	missense_variant	missense	DENOVO-SNP	SSC	13815.p1	Affected
ITGB7	chr12	53191896	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049400	Affected
ITIH4	chr3	52820676	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0763-004	Affected
ITPR3	chr6	33677555	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078245	Affected
IVNS1ABP	chr1	185309483	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0098888	Affected
JMJD4	chr1	227733434	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006709	Affected
KANSL1	chr17	46171415	T	G	missense_variant	missense	DENOVO-SNP	SSC	11305.p1	Affected
KAT2A	chr17	42117427	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0417_001	Affected
KCNC1	chr11	17772343	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4032305	Affected
KCNK10	chr14	88185932	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034451	Affected
KDELC1	chr13	102791358	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHB056KJT_wes1	Affected
KDM4A	chr1	43666493	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675689@1082034232	Affected
KDM5B	chr1	202752984	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015501	Affected
KIAA1211L	chr2	98797361	C	T	missense_variant	missense	DENOVO-SNP	SSC	11042.p1	Affected
KIAA1958	chr9	112575114	A	G	missense_variant	missense	DENOVO-SNP	SSC	12392.p1	Affected
KIF13B	chr8	29118932	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0310_001	Affected
KIF21B	chr1	200974834	C	T	missense_variant	missense	DENOVO-SNP	SSC	22087.p1	Affected
KIF5C	chr2	148950351	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021846	Affected
KLC1	chr14	103662764	C	T	missense_variant	missense	DENOVO-SNP	ASC	05C43787	Affected
KLHL36	chr16	84657793	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5101-003	Affected
KMT2C	chr7	152315144	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0101110	Affected
KNDC1	chr10	133199201	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-31-HI	Affected
KRBA1	chr7	149730472	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012713	Affected
KRI1	chr19	10562779	CC	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0011274	Affected
KRT34	chr17	41382173	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0110_001	Affected
KRT7	chr12	52233326	C	A	missense_variant	missense	DENOVO-SNP	ASC	NP128	Affected
KRT77	chr12	52703383	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-55-HI	Affected
L3MBTL1	chr20	43541119	T	G	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
L3MBTL2	chr22	41216149	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0147038	Affected
LAMC3	chr9	131038903	A	G	missense_variant	missense	DENOVO-SNP	SSC	11666.p1	Affected
LATS2	chr13	20979786	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028519	Affected
LCE5A	chr1	152511605	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105051	Affected
LDLR	chr19	11102741	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0223-000	Affected
LEMD3	chr12	65240204	C	G	missense_variant	missense	DENOVO-SNP	SSC	14316.p1	Affected
LINGO2	chr9	27949224	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015501	Affected
LMTK2	chr7	98192842	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0460-003	Affected
LONRF1	chr8	12725873	T	C	missense_variant	missense	DENOVO-SNP	SSC	14166.p1	Affected
LPAR2	chr19	19626935	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0098278	Affected
LPCAT1	chr5	1466785	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76960	Affected
LPO	chr17	58267816	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76119	Affected
LRRC20	chr10	70301427	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0039518	Affected
LRRC41	chr1	46285655	C	T	missense_variant	missense	DENOVO-SNP	SSC	13813.p1	Affected
LRRK1	chr15	101027693	G	A	missense_variant	missense	DENOVO-SNP	SSC	12036.p1	Affected
LTK	chr15	41504602	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU111A	Affected
LYPD6B	chr2	149208401	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C76402	Affected
LZTFL1	chr3	45855020	G	A	missense_variant	missense	DENOVO-SNP	SSC	11573.p1	Affected
MAGEA6	chrX	152701185	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_105_A	Affected
MAMDC4	chr9	136858214	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU024608	Affected
MAML2	chr11	95991525	C	T	missense_variant	missense	DENOVO-SNP	ASC	1310012	Affected
MANBA	chr4	102723006	G	C	missense_variant	missense	DENOVO-SNP	SSC	14542.p1	Affected
MAP10	chr1	232808103	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0051138	Affected
MAP9	chr4	155373322	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097208	Affected
MAPK13	chr6	36138971	C	T	missense_variant	missense	DENOVO-SNP	SSC	13153.p1	Affected
MAPK8	chr10	48420176	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0067215	Affected
MARK2	chr11	63900033	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0243341	Affected
MASTL	chr10	27170872	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0460-003	Affected
MCF2	chrX	139616469	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU187A	Affected
MCM2	chr3	127599361	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042413	Affected
MCM9	chr6	118911644	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C76152	Affected
MDC1	chr6	30715043	T	C	missense_variant	missense	DENOVO-SNP	ASC	01C05532	Affected
MEP1A	chr6	46829427	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071389	Affected
MFSD9	chr2	102736788	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00377-003	Affected
MICAL3	chr22	17864848	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0311576	Affected
MICU3	chr8	17064151	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053923	Affected
MMP1	chr11	102797442	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-133-HI	Affected
MMP15	chr16	58037560	C	G	missense_variant	missense	DENOVO-SNP	SSC	13071.p1	Affected
MMP15	chr16	58040671	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051947	Affected
MMP8	chr11	102722552	G	A	missense_variant	missense	DENOVO-SNP	SSC	12534.p1	Affected
MON2	chr12	62508431	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0368-003	Affected
MORN3	chr12	121669428	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0098884	Affected
MPEG1	chr11	59212418	C	G	missense_variant	missense	DENOVO-SNP	SSC	13617.p1	Affected
MRFAP1	chr4	6641215	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU06304	Affected
MRPS30	chr5	44809183	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0055280	Affected
MRTFB	chr16	14240300	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C107875	Affected
MSL3	chrX	11763796	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP003	Affected
MSR1	chr8	16110146	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0133780	Affected
MTIF2	chr2	55243529	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0130956	Affected
MTUS1	chr8	17647010	G	A	missense_variant	missense	DENOVO-SNP	SSC	13624.p1	Affected
MYADML2	chr17	81941003	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0133-003	Affected
MYCBP2	chr13	77181783	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0151004	Affected
MYH14	chr19	50261620	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147272	Affected
MYH2	chr17	10524936	T	C	missense_variant	missense	DENOVO-SNP	ASC	3B568	Affected
MYLK2	chr20	31821623	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0092082	Affected
MYO16	chr13	109140491	G	C	missense_variant	missense	DENOVO-SNP	SSC	14536.p1	Affected
MYPOP	chr19	45901766	G	C	missense_variant	missense	DENOVO-SNP	SSC	13556.p1	Affected
MYT1L	chr2	1917231	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034050	Affected
N4BP2	chr4	40122255	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00103-004	Affected
NAA80	chr3	50296970	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019111	Affected
NACAD	chr7	45082864	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012224	Affected
NAP1L2	chrX	73213939	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0114903	Affected
NAV2	chr11	19832533	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP053	Affected
NBEAL2	chr3	47008161	T	G	missense_variant	missense	DENOVO-SNP	SSC	11533.p1	Affected
NCAM1	chr11	113243573	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C109077	Affected
NCDN	chr1	35563233	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102752	Affected
NCOA3	chr20	47636548	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033846	Affected
NCOA5	chr20	46062683	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0534-003	Affected
NDST2	chr10	73806766	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRL653EH1_wes1	Affected
NEK10	chr3	27284862	C	G	missense_variant	missense	DENOVO-SNP	SSC	13997.p1	Affected
NEU4	chr2	241816567	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0048-003	Affected
NFAT5	chr16	69692539	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099697	Affected
NFRKB	chr11	129869699	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009720	Affected
NHLRC1	chr6	18122461	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0534-003	Affected
NKTR	chr3	42631278	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1485-003	Affected
NKTR	chr3	42637076	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004175	Affected
NLRP3	chr1	247418951	G	A	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
NOL4L	chr20	32520886	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0139-003	Affected
NR0B1	chrX	30309105	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C99821	Affected
NR3C2	chr4	148435962	G	C	missense_variant	missense	DENOVO-SNP	SSC	12937.p1	Affected
NSD1	chr5	177204203	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0047294	Affected
NSD2	chr4	1978803	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU021204	Affected
NTPCR	chr1	232978182	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0044823	Affected
NTRK2	chr9	84867327	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4154303	Affected
NUDT16	chr3	131381878	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU144A	Affected
NUP214	chr9	131197264	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057072	Affected
NWD1	chr19	16807745	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0148328	Affected
OAS1	chr12	112908635	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031769	Affected
OBSCN	chr1	228246609	G	A	missense_variant	missense	DENOVO-SNP	SSC	11226.p1	Affected
ONECUT3	chr19	1754489	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113261	Affected
ORC6	chr16	46691027	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073128	Affected
OSBP	chr11	59610560	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085951	Affected
P4HA2	chr5	132198922	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C79907	Affected
PAIP1	chr5	43543034	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057436	Affected
PAMR1	chr11	35470705	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015379	Affected
PAPOLG	chr2	60781925	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1485-003	Affected
PBRM1	chr3	52617498	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0071266	Affected
PCDH10	chr4	133151999	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0177580	Affected
PCDH15	chr10	54066839	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0128256	Affected
PCDHGA9	chr5	141404639	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0175-003	Affected
PDE5A	chr4	119562958	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076560	Affected
PDLIM5	chr4	94618017	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0125643	Affected
PENK	chr8	56445739	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027703	Affected
PGBD2	chr1	248918203	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117308	Affected
PGM2	chr4	37848551	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014104	Affected
PHLDB1	chr11	118641756	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001298	Affected
PIEZO2	chr18	10672735	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097208	Affected
PIEZO2	chr18	10672850	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0289-003	Affected
PIP5K1B	chr9	68876729	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026093	Affected
PKD1	chr16	2111077	G	A	missense_variant	missense	DENOVO-SNP	ASC	4C709	Affected
PKHD1	chr6	52025846	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1021_001	Affected
PKHD1L1	chr8	109466634	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJF959YMH_wes1	Affected
PLCG2	chr16	81870862	C	T	missense_variant	missense	DENOVO-SNP	SSC	14166.p1	Affected
PLCH1	chr3	155481339	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085951	Affected
PLEC	chr8	143924540	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675762@1082034441	Affected
PLEKHM1	chr17	45458358	T	C	missense_variant	missense	DENOVO-SNP	ASC	NP010	Affected
PLXND1	chr3	129559732	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-159-HI	Affected
POLG	chr15	89322812	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076105	Affected
POU4F3	chr5	146340248	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU187A	Affected
PPM1J	chr1	112710273	G	A	missense_variant	missense	DENOVO-SNP	SSC	12445.p1	Affected
PPP1R12A	chr12	79798547	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011027	Affected
PPP3CB	chr10	73471152	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0708-003	Affected
PRDM10	chr11	129918588	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071266	Affected
PRDM15	chr21	41859176	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080404	Affected
PRDM4	chr12	107751837	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0172_001	Affected
PRG4	chr1	186312867	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006667	Affected
PRKD1	chr14	29638555	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0063295	Affected
PRKDC	chr8	47936475	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0048-003	Affected
PRKDC	chr8	47939586	A	G	missense_variant	missense	DENOVO-SNP	SSC	13451.p1	Affected
PRPS1L1	chr7	18027221	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	X3N7Y_01	Affected
PRUNE2	chr9	76705248	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0039518	Affected
PSMC4	chr19	39972385	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00060-003	Affected
PSME4	chr2	53931932	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093832	Affected
PTBP3	chr9	112232223	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0102752	Affected
PTCD3	chr2	86106284	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU220A	Affected
PWWP2B	chr10	132404834	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023040	Affected
PXN	chr12	120214965	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057007	Affected
RAB4A	chr1	229302880	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00245-003	Affected
RABL6	chr9	136840556	G	A	missense_variant	missense	DENOVO-SNP	SSC	13094.p1	Affected
RADIL	chr7	4836503	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076560	Affected
RALGDS	chr9	133102797	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5237-003	Affected
RANBP3	chr19	5917890	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097455	Affected
RASSF8	chr12	26065176	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0102-000	Affected
RAX	chr18	59269441	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033642	Affected
RBBP5	chr1	205100002	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0156421	Affected
RBCK1	chr20	420964	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076105	Affected
RBMXL2	chr11	7090012	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0292-003A	Affected
RFWD3	chr16	74661166	T	C	missense_variant	missense	DENOVO-SNP	ASC	5A506	Affected
RFX8	chr2	101466784	A	C	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
RHO	chr3	129532749	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0133627	Affected
RIC1	chr9	5763278	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041858	Affected
RIN1	chr11	66334577	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102714	Affected
RIPOR3	chr20	50602116	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117914	Affected
RLF	chr1	40238657	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0048064	Affected
RNF220	chr1	44636037	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026093	Affected
RNF40	chr16	30766799	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1164-003	Affected
ROBO2	chr3	77602395	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078245	Affected
RPGRIP1L	chr16	53619037	T	A	missense_variant	missense	DENOVO-SNP	SSC	11573.p1	Affected
RPS6KA1	chr1	26558902	C	T	missense_variant	missense	DENOVO-SNP	SSC	14520.p1	Affected
RPS9	chr19	54207475	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063295	Affected
RPTN	chr1	152154904	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084194	Affected
RREB1	chr6	7247069	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0254-000	Affected
RSF1	chr11	77701844	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085425	Affected
RTL1	chr14	100883039	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C73566	Affected
RTP2	chr3	187702085	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU144A	Affected
RUFY3	chr4	70722587	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0110_001	Affected
RYR1	chr19	38458092	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001100930	Affected
RYR3	chr15	33659748	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	L7H6W_01	Affected
RYR3	chr15	33748160	T	C	missense_variant	missense	DENOVO-SNP	SSC	11338.p1	Affected
SATB2	chr2	199328763	T	C	missense_variant	missense	DENOVO-SNP	ASC	230-10-113219	Affected
SBNO2	chr19	1111541	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101050	Affected
SCAP	chr3	47418491	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0498-003	Affected
SCML4	chr6	107720943	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1567-003	Affected
SCN10A	chr3	38697690	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041858	Affected
SCN11A	chr3	38847542	T	A	missense_variant	missense	DENOVO-SNP	SSC	12137.p1	Affected
SDK1	chr7	3959000	G	A	missense_variant	missense	DENOVO-SNP	SSC	11226.p1	Affected
SDK2	chr17	73380911	G	C	missense_variant	missense	DENOVO-SNP	ASC	80001100930	Affected
SEC14L1	chr17	77200572	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103392	Affected
SEC23IP	chr10	119915783	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101319	Affected
SEMA3F	chr3	50173866	G	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080184	Affected
SEMA6B	chr19	4557004	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0017-003	Affected
SERPINB7	chr18	63804436	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001995	Affected
SESN1	chr6	108988608	T	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080166	Affected
SETD1A	chr16	30964275	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675290@1082034269	Affected
SETD5	chr3	9447908	G	A	missense_variant	missense	DENOVO-SNP	SSC	13576.p1	Affected
SETMAR	chr3	4317151	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1725-003	Affected
SEZ6L2	chr16	29897976	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3839302	Affected
SFXN2	chr10	102737749	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0022-004	Affected
SH2D3C	chr9	127751176	C	T	missense_variant	missense	DENOVO-SNP	SSC	12233.p1	Affected
SH2D3C	chr9	127767033	C	T	missense_variant	missense	DENOVO-SNP	SSC	13686.p1	Affected
SH3GL1	chr19	4363787	G	A	missense_variant	missense	DENOVO-SNP	ASC	7902-02-006	Affected
SH3PXD2B	chr5	172339238	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0211Y	Affected
SHANK1	chr19	50662147	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00229-003	Affected
SHANK3	chr22	50721596	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-133-HI	Affected
SHISA7	chr19	55433709	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0140594	Affected
SIDT1	chr3	113608432	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0066-001	Affected
SKOR1	chr15	67826963	A	C	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
SLC22A1	chr6	160139832	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099530	Affected
SLC22A12	chr11	64593475	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00061-003	Affected
SLC22A17	chr14	23348281	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075463	Affected
SLC24A2	chr9	19576950	C	T	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
SLC25A15	chr13	40807424	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C109044	Affected
SLC25A30	chr13	45397327	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	L7T2M_01	Affected
SLC27A2	chr15	50182691	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101110	Affected
SLC2A4RG	chr20	63740518	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0132441	Affected
SLC6A1	chr3	11025786	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0205964	Affected
SLC6A1	chr3	11034651	G	A	missense_variant	missense	DENOVO-SNP	SSC	14340.p1	Affected
SLC6A13	chr12	237289	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU099A	Affected
SLC6A5	chr11	20636334	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77554	Affected
SLC9A1	chr1	27105997	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU050604	Affected
SLIT2	chr4	20596456	G	T	missense_variant	missense	DENOVO-SNP	SSC	12368.p1	Affected
SMARCA1	chrX	129490147	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055280	Affected
SMARCA4	chr19	10985376	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0072_001	Affected
SMARCA4	chr19	11027804	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0259-005	Affected
SMCHD1	chr18	2743778	A	G	missense_variant	missense	DENOVO-SNP	ASC	150941812	Affected
SMYD1	chr2	88108441	G	T	missense_variant	missense	DENOVO-SNP	ASC	1311011	Affected
SNCAIP	chr5	122450906	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097455	Affected
SNX8	chr7	2275216	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087797	Affected
SORBS3	chr8	22574667	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00229-003	Affected
SOX9	chr17	72124298	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0618-003	Affected
SPECC1L	chr22	24365595	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU013A	Affected
SPEN	chr1	15937229	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73928	Affected
SPIRE2	chr16	89859172	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0458-003	Affected
SPTB	chr14	64753580	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1336-004	Affected
SPTBN1	chr2	54624831	C	A	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
SRCAP	chr16	30739401	C	T	missense_variant	missense	DENOVO-SNP	ASC	AGG0230	Affected
SREBF1	chr17	17813385	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063059	Affected
SRRM2	chr16	2765675	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU205A	Affected
SRRM3	chr7	76282742	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0069615	Affected
SSBP3-AS1	chr1	54238203	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_30.3	Affected
STAB2	chr12	103713721	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU076508	Affected
STARD8	chrX	68723776	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0084194	Affected
STK32B	chr4	5466717	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081088	Affected
STOX2	chr4	184010267	C	T	missense_variant	missense	DENOVO-SNP	SSC	13540.p1	Affected
SUN2	chr22	38751017	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_182.3	Affected
SUZ12	chr17	31996819	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0057303	Affected
SYNE2	chr14	64003330	G	A	missense_variant	missense	DENOVO-SNP	SSC	13548.p1	Affected
SYNGAP1	chr6	33432716	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101065	Affected
SYNGAP1	chr6	33435549	G	A	missense_variant	missense	DENOVO-SNP	SSC	12804.p1	Affected
SYNGAP1	chr6	33444529	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005275	Affected
TAAR1	chr6	132645243	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015961	Affected
TAF5	chr10	103368364	G	C	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
TAS1R2	chr1	18840315	G	T	missense_variant	missense	DENOVO-SNP	ASC	200675402@1082034616	Affected
TBC1D28	chr17	18638347	T	A	missense_variant	missense	DENOVO-SNP	ASC	10C106813	Affected
TBC1D30	chr12	64875463	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C99821	Affected
TBCK	chr4	106171135	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019348	Affected
TCF7	chr5	134142768	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00084-003	Affected
TCFL5	chr20	62861660	G	A	missense_variant	missense	DENOVO-SNP	SSC	11573.p1	Affected
TCHH	chr1	152108506	G	C	missense_variant	missense	DENOVO-SNP	SSC	14379.p1	Affected
TDP1	chr14	89985201	A	T	missense_variant	missense	DENOVO-SNP	SSC	13811.p1	Affected
TEPP	chr16	57977965	G	A	missense_variant	missense	DENOVO-SNP	SSC	11964.p1	Affected
TGFBR3L	chr19	7916337	A	G	missense_variant	missense	DENOVO-SNP	SSC	11666.p1	Affected
TH	chr11	2164309	T	G	missense_variant	missense	DENOVO-SNP	SSC	12775.p1	Affected
THAP2	chr12	71674210	T	G	missense_variant	missense	DENOVO-SNP	ASC	236-05-103361	Affected
TINAGL1	chr1	31577224	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064914	Affected
TMC1	chr9	72791893	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_19.3	Affected
TMC4	chr19	54169656	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076755	Affected
TMC6	chr17	78117278	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055881	Affected
TMEM143	chr19	48334083	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063295	Affected
TMEM144	chr4	158232953	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1642-003A	Affected
TMEM178A	chr2	39666156	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C73610	Affected
TMEM214	chr2	27040814	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068298	Affected
TMEM51	chr1	15219383	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0148_001	Affected
TMEM94	chr17	75495556	C	T	missense_variant	missense	DENOVO-SNP	SSC	14536.p1	Affected
TNFRSF8	chr1	12123762	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028519	Affected
TNFSF12	chr17	7549507	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066211	Affected
TNFSF14	chr19	6665324	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125643	Affected
TNK1	chr17	7387069	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065631	Affected
TNS2	chr12	53061147	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C107875	Affected
TOGARAM1	chr14	44964286	C	T	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
TPK1	chr7	144623236	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00060-003	Affected
TRAF2	chr9	136925797	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023040	Affected
TRAF6	chr11	36489850	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103392	Affected
TRIM2	chr4	153315874	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128256	Affected
TRIO	chr5	14364711	G	T	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
TRIP12	chr2	229777395	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0235-003	Affected
TRPC6	chr11	101583434	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1567-003	Affected
TRPM2	chr21	44377744	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039355	Affected
TRPM7	chr15	50631486	T	C	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
TRRAP	chr7	98908728	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144571	Affected
TSSK3	chr1	32364066	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051947	Affected
TTC36	chr11	118530897	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132441	Affected
TTN	chr2	178542799	C	T	missense_variant	missense	DENOVO-SNP	SSC	13412.p1	Affected
TUB	chr11	8095603	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1124-003	Affected
TUBGCP6	chr22	50219074	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0095277	Affected
TWF1	chr12	43797053	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU195A	Affected
TXNDC5	chr6	7883218	T	C	missense_variant	missense	DENOVO-SNP	SSC	13644.p1	Affected
UBA1	chrX	47199482	C	A	missense_variant	missense	DENOVO-SNP	ASC	02C09535	Affected
UBIAD1	chr1	11285823	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C72260	Affected
UBR4	chr1	19184111	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017096	Affected
UIMC1	chr5	176908647	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022880	Affected
ULK4	chr3	41800287	G	A	missense_variant	missense	DENOVO-SNP	ASC	1245011	Affected
UNC45A	chr15	90940439	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115664	Affected
USP20	chr9	129869783	G	A	missense_variant	missense	DENOVO-SNP	SSC	13160.p1	Affected
USP20	chr9	129874657	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1021_001	Affected
USP35	chr11	78207550	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0211Y	Affected
USP54	chr10	73516615	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146131	Affected
VDR	chr12	47846430	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067215	Affected
VEZF1	chr17	57982801	T	G	missense_variant	missense	DENOVO-SNP	ASC	AU187A	Affected
VPS41	chr7	38817817	C	A	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
WDFY2	chr13	51739134	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099530	Affected
WDFY3	chr4	84688232	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU070A	Affected
WDR26	chr1	224424557	G	A	missense_variant	missense	DENOVO-SNP	SSC	13489.p1	Affected
WDR34	chr9	128634357	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099033	Affected
WDR36	chr5	111119078	T	C	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
WDR90	chr16	666089	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143256	Affected
WFS1	chr4	6289010	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065631	Affected
WIZ	chr19	15440072	C	T	missense_variant	missense	DENOVO-SNP	ASC	5A506	Affected
XIRP2	chr2	167258838	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4032305	Affected
YLPM1	chr14	74798623	G	A	missense_variant	missense	DENOVO-SNP	ASC	133-06-105345	Affected
ZBTB37	chr1	173870397	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0731-003	Affected
ZBTB39	chr12	57003416	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096276	Affected
ZC3H12B	chrX	65489034	G	A	missense_variant	missense	DENOVO-SNP	SSC	11964.p1	Affected
ZC3H4	chr19	47066768	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-55-HI	Affected
ZCCHC14	chr16	87411656	A	C	missense_variant	missense	DENOVO-SNP	ASC	200675414@1082034482	Affected
ZEB2	chr2	144399661	G	A	missense_variant	missense	DENOVO-SNP	SSC	13894.p1	Affected
ZFHX3	chr16	72795778	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0253045	Affected
ZFHX3	chr16	72811710	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0242864	Affected
ZFHX3	chr16	72959467	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048064	Affected
ZKSCAN5	chr7	99531276	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU05304	Affected
ZMYM1	chr1	35113281	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_182.3	Affected
ZNF112	chr19	44328584	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C82225	Affected
ZNF142	chr2	218638365	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016408	Affected
ZNF142	chr2	218643896	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU030103	Affected
ZNF23	chr16	71448296	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147545	Affected
ZNF236	chr18	76908489	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102716	Affected
ZNF24	chr18	35340327	TA	CG	missense_variant	missense	DENOVO-SNP	SPARK	SP0057307	Affected
ZNF263	chr16	3290509	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1336-004	Affected
ZNF268	chr12	133203270	T	G	missense_variant	missense	DENOVO-SNP	ASC	NP079	Affected
ZNF276	chr16	89729290	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092082	Affected
ZNF407	chr18	74631119	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097455	Affected
ZNF45	chr19	43914190	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1144-003	Affected
ZNF483	chr9	111542347	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069861	Affected
ZNF579	chr19	55578853	G	C	missense_variant	missense	DENOVO-SNP	ASC	7902-02-006	Affected
ZNF579	chr19	55579452	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120673	Affected
ZNF611	chr19	52714018	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00061-003	Affected
ZNF664	chr12	124012918	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001101240	Affected
ZNF862	chr7	149847879	G	A	missense_variant	missense	DENOVO-SNP	SSC	14548.p1	Affected
ZSCAN25	chr7	99629650	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0071389	Affected
ZSCAN29	chr15	43364115	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_53_A	Affected
ZYX	chr7	143382683	C	G	missense_variant	missense	DENOVO-SNP	SSC	13686.p1	Affected
