ACER1	chr19	6333511	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1159-003	Affected
ACVR1B	chr12	51984070	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027386	Affected
ADAM32	chr8	39283619	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1644-004	Affected
ADAMTS13	chr9	133433442	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0461-000	Affected
ADCY3	chr2	24820011	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0369_004	Affected
ADCY6	chr12	48774470	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0496-003	Affected
AGO1	chr1	35894145	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140103	Affected
AHDC1	chr1	27548311	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136425	Affected
AKR1C2	chr10	4990012	A	G	missense_variant	missense	DENOVO-SNP	SSC	13399.p1	Affected
ALPK3	chr15	84858541	A	G	missense_variant	missense	DENOVO-SNP	ASC	1339JS0038	Affected
AMBRA1	chr11	46508299	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126796	Affected
AMPD2	chr1	109625330	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042217	Affected
ANKIB1	chr7	92398606	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C72589	Affected
ARHGAP32	chr11	128969887	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU004017	Affected
ARHGEF11	chr1	156940239	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010139	Affected
ARHGEF16	chr1	3468922	C	T	missense_variant	missense	DENOVO-SNP	SSC	13350.p1	Affected
ARHGEF18	chr19	7456395	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1108_001	Affected
ARNT	chr1	150814209	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0125480	Affected
ATAD2	chr8	123380550	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023689	Affected
ATP8B3	chr19	1807173	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014959	Affected
BAG1	chr9	33264662	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0444-003	Affected
BIRC6	chr2	32464761	G	C	missense_variant	missense	DENOVO-SNP	SSC	13720.p1	Affected
BMP5	chr6	55874849	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042704	Affected
BMPR2	chr2	202555893	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007194	Affected
BTBD7	chr14	93253750	A	G	missense_variant	missense	DENOVO-SNP	ASC	712-04-102959	Affected
BTN2A2	chr6	26392396	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1644-004	Affected
C16orf70	chr16	67120118	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0105-003	Affected
CABP4	chr11	67455547	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0119770	Affected
CACNA1C	chr12	2608638	G	C	missense_variant	missense	DENOVO-SNP	SSC	14283.p1	Affected
CACNA1D	chr3	53723979	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0266294	Affected
CACNA1H	chr16	1201724	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099950	Affected
CALCOCO1	chr12	53713103	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041935	Affected
CALHM3	chr10	103478950	G	A	missense_variant	missense	DENOVO-SNP	SSC	13350.p1	Affected
CAMKV	chr3	49861550	C	G	missense_variant	missense	DENOVO-SNP	SSC	11709.p1	Affected
CATSPER2	chr15	43647395	C	T	missense_variant	missense	DENOVO-SNP	ASC	1602001	Affected
CAVIN4	chr9	100586416	G	A	missense_variant	missense	DENOVO-SNP	SSC	13998.p1	Affected
CCDC178	chr18	33245328	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0119770	Affected
CCDC33	chr15	74244099	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009050	Affected
CCHCR1	chr6	31142608	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004244	Affected
CCNK	chr14	99500802	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023689	Affected
CCT6B	chr17	34954589	G	A	missense_variant	missense	DENOVO-SNP	SSC	13350.p1	Affected
CD163	chr12	7495285	C	G	missense_variant	missense	DENOVO-SNP	ASC	200675356@1082034480	Affected
CDH17	chr8	94160027	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092275	Affected
CDK14	chr7	90726676	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0431-000	Affected
CEMIP	chr15	80920224	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013518	Affected
CENPE	chr4	103144401	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3885305	Affected
CHAMP1	chr13	114325134	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1644-004	Affected
CHD2	chr15	92943026	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110353	Affected
CHD2	chr15	93009190	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73996	Affected
CHD9	chr16	53229005	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037585	Affected
COL4A3BP	chr5	75459121	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023805	Affected
CORO1A	chr16	30185247	A	C	missense_variant	missense	DENOVO-SNP	ASC	GAU0046C	Affected
CPA2	chr7	130270760	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU0146301	Affected
CPZ	chr4	8619366	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022019	Affected
CREBRF	chr5	173110641	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000754	Affected
CROCC2	chr2	240932467	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0149-004	Affected
CSMD1	chr8	3189011	A	T	missense_variant	missense	DENOVO-SNP	SSC	14695.p1	Affected
CTSA	chr20	45895081	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037519	Affected
CYP17A1	chr10	102837076	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042217	Affected
CYP4B1	chr1	46814022	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0110580	Affected
DCAF1	chr3	51414722	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCK592EMP_wes1	Affected
DCAF13	chr8	103427196	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1363-003	Affected
DCAF17	chr2	171453139	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004387	Affected
DCAF4L2	chr8	87873426	G	C	missense_variant	missense	DENOVO-SNP	SSC	14563.p1	Affected
DCLK2	chr4	150249628	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044186	Affected
DCUN1D2	chr13	113483867	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099258	Affected
DDN	chr12	48997098	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0402-003	Affected
DLK1	chr14	100727119	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-139-HI	Affected
DMBX1	chr1	46512150	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0072_001	Affected
DMD	chrX	31496909	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0072-000	Affected
DMTN	chr8	22080835	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3787302	Affected
DNAJB11	chr3	186584467	C	T	missense_variant	missense	DENOVO-SNP	SSC	14403.p1	Affected
DNAJC3	chr13	95723262	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1811-003	Affected
DNMT3A	chr2	25240420	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0131_001	Affected
DNMT3A	chr2	25241618	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025576	Affected
DOCK4	chr7	111758676	C	T	missense_variant	missense	DENOVO-SNP	SSC	11099.p1	Affected
DRAP1	chr11	65920602	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103576	Affected
DSG2	chr18	31519881	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU012A	Affected
DTL	chr1	212065019	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-5014-003	Affected
DYNAP	chr18	54597936	G	T	missense_variant	missense	DENOVO-SNP	SSC	11241.p1	Affected
DYSF	chr2	71612699	G	A	missense_variant	missense	DENOVO-SNP	SSC	14311.p1	Affected
EEF1A2	chr20	63488376	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046031	Affected
ERC2	chr3	56149120	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081207	Affected
ERF	chr19	42249643	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114539	Affected
ERO1A	chr14	52695472	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099258	Affected
ESCO1	chr18	21567991	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0461-000	Affected
ESYT1	chr12	56128398	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWW021BBQ_wes1	Affected
EXOC1	chr4	55890386	G	T	missense_variant	missense	DENOVO-SNP	SSC	11246.p1	Affected
EXTL1	chr1	26031256	T	G	missense_variant	missense	DENOVO-SNP	SSC	14403.p1	Affected
EYA1	chr8	71216966	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3885305	Affected
FAM193B	chr5	177524227	G	A	missense_variant	missense	DENOVO-SNP	SSC	11781.p1	Affected
FARS2	chr6	5545195	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007354	Affected
FCAR	chr19	54885414	G	A	missense_variant	missense	DENOVO-SNP	SSC	13880.p1	Affected
FFAR1	chr19	35351826	C	A	missense_variant	missense	DENOVO-SNP	ASC	3C565	Affected
FILIP1L	chr3	99849958	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013320	Affected
FKBP14	chr7	30022755	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00038-003	Affected
FOXP4	chr6	41597220	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0309-000	Affected
FRG1	chr4	189961875	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005413	Affected
FRMD7	chrX	132078509	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0352079	Affected
GALE	chr1	23796262	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125480	Affected
GALNTL6	chr4	172952179	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027493	Affected
GMPS	chr3	155897985	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0309-000	Affected
GNB2	chr7	100678501	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067737	Affected
GNRHR	chr4	67754050	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C75268	Affected
GPBP1	chr5	57249479	G	A	missense_variant	missense	DENOVO-SNP	SSC	12139.p1	Affected
GPR179	chr17	38331098	G	A	missense_variant	missense	DENOVO-SNP	SSC	11106.p1	Affected
GPRASP1	chrX	102656829	G	T	missense_variant	missense	DENOVO-SNP	SSC	12871.p1	Affected
GREB1L	chr18	21384250	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0150569	Affected
GRIK4	chr11	120819807	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C82563	Affected
GSE1	chr16	85648608	T	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080176	Affected
HDAC5	chr17	44085050	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114539	Affected
HECW2	chr2	196307228	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059198	Affected
HERC1	chr15	63725414	A	G	missense_variant	missense	DENOVO-SNP	SSC	12871.p1	Affected
HIST1H4B	chr6	26027186	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0496-003	Affected
HIST1H4L	chr6	27873296	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070377	Affected
HMGA1	chr6	34244986	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0114384	Affected
HOXA4	chr7	27130480	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015984	Affected
HPS5	chr11	18291613	T	C	missense_variant	missense	DENOVO-SNP	ASC	200675428@1082034664	Affected
HRASLS5	chr11	63463587	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675387@1082034407	Affected
HYDIN	chr16	70807755	C	T	missense_variant	missense	DENOVO-SNP	ASC	19-975398-15	Affected
IFT140	chr16	1511129	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034197	Affected
IGSF22	chr11	18709677	G	A	missense_variant	missense	DENOVO-SNP	ASC	98HI0027A	Affected
IL17A	chr6	52187735	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013518	Affected
IMPG1	chr6	75922133	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1191-003	Affected
IPMK	chr10	58267485	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0595-004	Affected
IQGAP3	chr1	156563288	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100887	Affected
IRF2BPL	chr14	77027703	G	C	missense_variant	missense	DENOVO-SNP	SSC	11480.p1	Affected
ISL1	chr5	51389792	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071525	Affected
KIAA0825	chr5	94473485	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C75647	Affected
KIF13A	chr6	17852019	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1894304	Affected
KIF1BP	chr10	69010986	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114539	Affected
KIR2DL3	chr19	54742207	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015810	Affected
KIR2DS4	chr19	54837723	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3885305	Affected
KIRREL3	chr11	126473418	C	T	missense_variant	missense	DENOVO-SNP	SSC	12644.p1	Affected
KLHL17	chr1	962359	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C87513	Affected
KLHL20	chr1	173766208	G	A	missense_variant	missense	DENOVO-SNP	ASC	1022001	Affected
KLHL36	chr16	84657682	C	T	missense_variant	missense	DENOVO-SNP	SSC	14311.p1	Affected
KMT2A	chr11	118474103	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C75268	Affected
KMT2C	chr7	152230230	G	A	missense_variant	missense	DENOVO-SNP	SSC	11241.p1	Affected
KRT6A	chr12	52492763	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099625	Affected
KRTAP10-5	chr21	44580167	GC	AT	missense_variant	missense	DENOVO-SNP	SSC	11715.p1	Affected
LAMB1	chr7	107926212	C	T	missense_variant	missense	DENOVO-SNP	SSC	13991.p1	Affected
LAMC3	chr9	131066963	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1363-003	Affected
LIX1	chr5	97094803	G	C	missense_variant	missense	DENOVO-SNP	ASC	MR_1460	Affected
LRP1	chr12	57178387	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060494	Affected
LRPAP1	chr4	3514820	C	T	missense_variant	missense	DENOVO-SNP	SSC	13998.p1	Affected
LRRIQ1	chr12	85055832	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010319	Affected
LY75	chr2	159858406	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010139	Affected
MACF1	chr1	39433084	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0110353	Affected
MBD5	chr2	148485829	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106824	Affected
MBOAT2	chr2	8862681	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042970	Affected
MED26	chr19	16576932	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1327-004	Affected
MGAT5	chr2	134270449	C	T	missense_variant	missense	DENOVO-SNP	ASC	004-05-102519	Affected
MICAL3	chr22	17832010	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1694-003	Affected
MICAL3	chr22	17886044	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025612	Affected
MINK1	chr17	4895485	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035081	Affected
MLH1	chr3	37040279	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C87513	Affected
MSH3	chr5	80654914	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016839	Affected
MTSS1L	chr16	70678359	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077932	Affected
MUSTN1	chr3	52833715	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052241	Affected
MYBPC1	chr12	101614526	C	T	missense_variant	missense	DENOVO-SNP	SSC	13695.p1	Affected
MYH1	chr17	10504875	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042704	Affected
MYH10	chr17	8545566	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0121147	Affected
MYO6	chr6	75881777	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010139	Affected
MYO9A	chr15	71897657	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0216-000	Affected
MYOM1	chr18	3112354	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0110353	Affected
NCOA3	chr20	47636548	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033846	Affected
NFATC2IP	chr16	28955995	C	A	missense_variant	missense	DENOVO-SNP	ASC	CC589.202	Affected
NNT	chr5	43624059	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0129-000	Affected
NOTCH3	chr19	15179424	C	G	missense_variant	missense	DENOVO-SNP	SSC	11193.p1	Affected
NOVA2	chr19	45940854	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1039_001	Affected
NPPB	chr1	11858414	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092275	Affected
NR1D1	chr17	40097202	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4159301	Affected
NRAP	chr10	113646996	C	T	missense_variant	missense	DENOVO-SNP	SSC	14563.p1	Affected
NRCAM	chr7	108189704	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1159-003	Affected
NXNL1	chr19	17460805	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0458-003	Affected
OLFML2B	chr1	162020019	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0097_001	Affected
ORC2	chr2	200913946	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0005068	Affected
PAIP1	chr5	43543034	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057436	Affected
PAPLN	chr14	73244740	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009866	Affected
PCDHGA12	chr5	141432282	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1694-003	Affected
PCNT	chr21	46391337	G	T	missense_variant	missense	DENOVO-SNP	SSC	13880.p1	Affected
PDE6C	chr10	93620704	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046605	Affected
PDIA5	chr3	123145543	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0309-000	Affected
PEPD	chr19	33401748	G	A	missense_variant	missense	DENOVO-SNP	SSC	14181.p1	Affected
PERP	chr6	138107255	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C87513	Affected
PGC	chr6	41742327	C	T	missense_variant	missense	DENOVO-SNP	SSC	13880.p1	Affected
PHC3	chr3	170129139	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104622	Affected
PHF12	chr17	28912823	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU0452303	Affected
PIEZO2	chr18	10691247	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114604	Affected
PIEZO2	chr18	10794789	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033071	Affected
PITHD1	chr1	23779457	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011540	Affected
PLCG2	chr16	81956740	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1644-004	Affected
PLEKHG5	chr1	6471021	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1318-004	Affected
PNLIPRP2	chr10	116634899	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1217-003	Affected
PPP2R5D	chr6	43007265	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0204166	Affected
PPP4R1	chr18	9547815	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0086-003	Affected
PRICKLE2	chr3	64099695	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042217	Affected
PRKAG3	chr2	218831351	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1694-003	Affected
PRMT5	chr14	22923131	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035081	Affected
PSMD6	chr3	64022753	G	C	missense_variant	missense	DENOVO-SNP	ASC	147-06-105672	Affected
PSPN	chr19	6375433	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73262	Affected
PTEN	chr10	87933033	G	A	missense_variant	missense	DENOVO-SNP	SSC	13991.p1	Affected
PTGES2	chr9	128127585	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072291	Affected
PTMA	chr2	231712446	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0105-003	Affected
PTPN14	chr1	214451949	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110580	Affected
PTPRE	chr10	128070899	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011540	Affected
PTPRO	chr12	15551577	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1318-004	Affected
PYROXD2	chr10	98415014	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004244	Affected
RAB43	chr3	129121442	A	T	missense_variant	missense	DENOVO-SNP	SSC	13045.p1	Affected
RAD54B	chr8	94393879	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0072-000	Affected
RASIP1	chr19	48728946	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037519	Affected
RFX3	chr9	3263017	G	T	missense_variant	missense	DENOVO-SNP	ASC	AU004017	Affected
RORB	chr9	74630338	T	G	missense_variant	missense	DENOVO-SNP	SSC	14314.p1	Affected
RRBP1	chr20	17658734	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0150-003	Affected
RSBN1L	chr7	77736502	G	A	missense_variant	missense	DENOVO-SNP	SSC	11723.p1	Affected
RTTN	chr18	70054164	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061594	Affected
RUFY4	chr2	218070792	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0074372	Affected
RXFP4	chr1	155942748	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0650-000	Affected
SACS	chr13	23340831	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039516	Affected
SENP7	chr3	101348019	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXB589YLR_wes1	Affected
SETD1B	chr12	121823285	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1811-003	Affected
SFPQ	chr1	35190504	T	C	missense_variant	missense	DENOVO-SNP	SSC	11193.p1	Affected
SLC22A9	chr11	63409852	C	T	missense_variant	missense	DENOVO-SNP	SSC	11241.p1	Affected
SLC26A1	chr4	991565	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0896-003	Affected
SLC26A7	chr8	91394016	A	G	missense_variant	missense	DENOVO-SNP	SSC	13045.p1	Affected
SLC2A11	chr22	23884686	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015563	Affected
SLC33A1	chr3	155853858	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0090839	Affected
SLC35B2	chr6	44256492	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU004017	Affected
SLC6A13	chr12	223197	G	A	missense_variant	missense	DENOVO-SNP	SSC	11298.p1	Affected
SLCO2B1	chr11	75172409	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00012-003	Affected
SLCO4C1	chr5	102257952	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009866	Affected
SLFN5	chr17	35259562	G	T	missense_variant	missense	DENOVO-SNP	SSC	13992.p1	Affected
SMARCA4	chr19	10985376	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0072_001	Affected
SNRNP200	chr2	96298300	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0216-000	Affected
SNTA1	chr20	33408527	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127237	Affected
SPATA20	chr17	50551041	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0458-003	Affected
SPEG	chr2	219492764	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013518	Affected
SSH2	chr17	29631391	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C87503	Affected
ST5	chr11	8730020	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675387@1082034407	Affected
STAB2	chr12	103713721	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU076508	Affected
STAT5A	chr17	42308247	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3885305	Affected
STC1	chr8	23852322	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3964302	Affected
STXBP1	chr9	127690777	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019743	Affected
SYNGAP1	chr6	33443607	C	T	missense_variant	missense	DENOVO-SNP	SSC	14001.p1	Affected
SYNRG	chr17	37585381	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0455-003	Affected
TAAR1	chr6	132645243	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015961	Affected
TAAR6	chr6	132570374	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0117521	Affected
TAS2R1	chr5	9629828	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103576	Affected
TAT	chr16	71569889	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101341	Affected
TAX1BP3	chr17	3663794	G	A	missense_variant	missense	DENOVO-SNP	ASC	147-06-105672	Affected
TBR1	chr2	161417092	A	G	missense_variant	missense	DENOVO-SNP	SSC	13814.p1	Affected
TCF4	chr18	55228987	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0656-003	Affected
TFIP11	chr22	26506403	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0255_001	Affected
THOP1	chr19	2810439	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001104634	Affected
TIE1	chr1	43317250	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037993	Affected
TIGD5	chr8	143598517	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1644-004	Affected
TJP1	chr15	29734360	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017597	Affected
TJP3	chr19	3746486	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027493	Affected
TLK1	chr2	171006485	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001246	Affected
TLN2	chr15	62727141	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028985	Affected
TLX3	chr5	171309564	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0140103	Affected
TMC7	chr16	19045000	C	G	missense_variant	missense	DENOVO-SNP	SSC	11723.p1	Affected
TMEM132D	chr12	129337813	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072291	Affected
TMEM266	chr15	76204089	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0072-000	Affected
TMEM8A	chr16	376360	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046031	Affected
TMEM91	chr19	41382797	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0141-003	Affected
TNFRSF10B	chr8	23068816	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_75.3	Affected
TNFSF10	chr3	172506887	T	C	missense_variant	missense	DENOVO-SNP	SSC	14695.p1	Affected
TNKS1BP1	chr11	57302218	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052527	Affected
TNR	chr1	175403266	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136425	Affected
TOP3B	chr22	21967674	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028793	Affected
TPBG	chr6	82365581	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077932	Affected
TPPP2	chr14	21030744	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0541-004	Affected
TRAPPC9	chr8	139732103	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117521	Affected
TREH	chr11	118660668	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_75.3	Affected
TRIM24	chr7	138579222	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU0452303	Affected
TRIOBP	chr22	37765761	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046605	Affected
TRPV4	chr12	109800741	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062145	Affected
TRRAP	chr7	98953299	C	T	missense_variant	missense	DENOVO-SNP	SSC	12320.p1	Affected
TSHZ3	chr19	31278505	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1217-003	Affected
TSPAN14	chr10	80512255	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3964302	Affected
TTC7A	chr2	47021886	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012291	Affected
TTN	chr2	178542799	C	T	missense_variant	missense	DENOVO-SNP	SSC	13412.p1	Affected
TTN	chr2	178571793	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74827	Affected
TTN	chr2	178605092	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0123106	Affected
TTN	chr2	178720018	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0097_001	Affected
TXNDC2	chr18	9886993	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052527	Affected
UBTF	chr17	44213240	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010139	Affected
UGT2B10	chr4	68827548	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC1083.201	Affected
UNC5D	chr8	35766969	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000284	Affected
UPF2	chr10	11936574	T	A	missense_variant	missense	DENOVO-SNP	ASC	004-05-102519	Affected
UQCRC1	chr3	48609290	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126796	Affected
USP54	chr10	73516615	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146131	Affected
VEGFC	chr4	176727947	T	G	missense_variant	missense	DENOVO-SNP	ASC	19-975398-15	Affected
VWC2L	chr2	214414552	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017489	Affected
WDFY3	chr4	84821212	T	A	missense_variant	missense	DENOVO-SNP	ASC	09C96721	Affected
WDR26	chr1	224418383	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0150-003	Affected
WDR37	chr10	1072175	G	A	missense_variant	missense	DENOVO-SNP	SSC	13998.p1	Affected
WRN	chr8	31141593	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101341	Affected
YIF1A	chr11	66287862	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004036	Affected
ZBTB49	chr4	4302737	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010319	Affected
ZCCHC14	chr16	87412634	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0146259	Affected
ZDHHC8	chr22	20143015	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0288-004	Affected
ZFP62	chr5	180851031	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074372	Affected
ZKSCAN4	chr6	28245699	T	C	missense_variant	missense	DENOVO-SNP	ASC	CC589.202	Affected
ZNF25	chr10	37953725	C	G	missense_variant	missense	DENOVO-SNP	SSC	11781.p1	Affected
ZNF41	chrX	47447965	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130224	Affected
ZNF451	chr6	57101858	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122263	Affected
ZNF550	chr19	57547921	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023805	Affected
ZNF676	chr19	22193031	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0309-000	Affected
ZNF69	chr19	11905356	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073876	Affected
ZNF76	chr6	35287741	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036869	Affected
ZNF831	chr20	59194083	T	G	missense_variant	missense	DENOVO-SNP	SSC	14237.p1	Affected
ZNF841	chr19	52065932	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067737	Affected
ZNF880	chr19	52384480	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0149-004	Affected
ZNRF2	chr7	30285385	G	A	missense_variant	missense	DENOVO-SNP	ASC	147-06-105672	Affected
ZP2	chr16	21206898	C	T	missense_variant	missense	DENOVO-SNP	ASC	05C46537	Affected
