44262	chr2	159767347	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143189	Affected
ABHD1	chr2	27128450	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073249	Affected
ABL1	chr9	130854897	C	T	missense_variant	missense	DENOVO-SNP	SSC	14373.p1	Affected
ACAA2	chr18	49792235	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0036804	Affected
ACACB	chr12	109246405	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092140	Affected
ACADL	chr2	210205774	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100911	Affected
ACOT4	chr14	73592297	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101028	Affected
ADCY3	chr2	24823355	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143189	Affected
ADCY5	chr3	123330953	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_60_A	Affected
ADGRB1	chr8	142481295	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106389	Affected
ADGRL1	chr19	14162779	T	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080230	Affected
ADNP2	chr18	80138360	G	A	missense_variant	missense	DENOVO-SNP	SSC	12227.p1	Affected
ALDOB	chr9	101421869	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060020	Affected
ANKRD11	chr16	89291079	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071845	Affected
AP1S2	chrX	15852500	G	A	missense_variant	missense	DENOVO-SNP	SSC	12184.p1	Affected
AP1S3	chr2	223775930	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126154	Affected
API5	chr11	43323614	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081065	Affected
ARHGAP21	chr10	24600735	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034176	Affected
ARHGEF1	chr19	41906020	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU236A	Affected
ARHGEF33	chr2	38937469	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053549	Affected
ARHGEF37	chr5	149621818	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0128667	Affected
ASNA1	chr19	12738566	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105442	Affected
ATXN2L	chr16	28832553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033649	Affected
BAIAP2	chr17	81053689	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073956	Affected
BCOR	chrX	40073962	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024125	Affected
BCORL1	chrX	130039270	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005848	Affected
BFSP1	chr20	17498929	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033656	Affected
BMPR1B	chr4	95131397	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0149084	Affected
BRSK2	chr11	1443627	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0155780	Affected
C3	chr19	6690687	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107200	Affected
CADM2	chr3	85886295	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064355	Affected
CAND2	chr3	12817144	T	C	missense_variant	missense	DENOVO-SNP	SSC	22231.p1	Affected
CARMIL2	chr16	67647175	G	A	missense_variant	missense	DENOVO-SNP	SSC	11150.p1	Affected
CBFB	chr16	67029417	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0026828	Affected
CCHCR1	chr6	31142608	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004244	Affected
CD1C	chr1	158292239	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039537	Affected
CDCA7L	chr7	21908362	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C96222	Affected
CDKN1C	chr11	2885203	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0125430	Affected
CECR2	chr22	17548895	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1012-003A	Affected
CEP250	chr20	35473880	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00376-003	Affected
CEP290	chr12	88055701	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007844	Affected
CFAP54	chr12	96811794	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1725-003	Affected
CHD5	chr1	6109929	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0740-000A	Affected
CHRNA9	chr4	40337238	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_96_A	Affected
CNOT4	chr7	135394269	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139923	Affected
COL4A4	chr2	227012217	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023343	Affected
CREBBP	chr16	3736053	C	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-99-HI	Affected
CRELD1	chr3	9943082	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060020	Affected
CRHR2	chr7	30689256	T	C	missense_variant	missense	DENOVO-SNP	SSC	12366.p1	Affected
CRYGS	chr3	186538797	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C108743	Affected
CSMD1	chr8	4031975	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064293	Affected
CYP27B1	chr12	57763729	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89468	Affected
DCHS2	chr4	154298480	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0141591	Affected
DENND4A	chr15	65697318	T	C	missense_variant	missense	DENOVO-SNP	SSC	12492.p1	Affected
DMRT2	chr9	1056867	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001063	Affected
DNAH9	chr17	11905664	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0429-003	Affected
DNAJC13	chr3	132528301	C	T	missense_variant	missense	DENOVO-SNP	SSC	14517.p1	Affected
DNAJC6	chr1	65394958	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001063	Affected
DNMT3A	chr2	25241594	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139782	Affected
DSP	chr6	7583716	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107034	Affected
DSTYK	chr1	205169574	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092140	Affected
DUSP8	chr11	1557378	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125430	Affected
DYNC1I1	chr7	96080486	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C73043	Affected
ECPAS	chr9	111410148	C	A	missense_variant	missense	DENOVO-SNP	ASC	440-04-101592	Affected
EDC4	chr16	67877226	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0417-003	Affected
EFTUD2	chr17	44894476	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087570	Affected
EGR1	chr5	138466891	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009827	Affected
EMC4	chr15	34227832	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100911	Affected
EPHB1	chr3	134951400	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070692	Affected
EPN1	chr19	55678781	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060524	Affected
ERLIN2	chr8	37744831	C	T	missense_variant	missense	DENOVO-SNP	SSC	13089.p1	Affected
ERN2	chr16	23707033	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0380_001	Affected
F2RL3	chr19	16890119	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107200	Affected
FADS3	chr11	61878594	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061557	Affected
FAM117B	chr2	202724931	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044788	Affected
FAM222B	chr17	28759060	C	T	missense_variant	missense	DENOVO-SNP	ASC	04C34933	Affected
FAM57B	chr16	30025760	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079387	Affected
FAR2	chr12	29321865	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0142582	Affected
FARP2	chr2	241434267	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121888	Affected
FBN1	chr15	48472574	C	T	missense_variant	missense	DENOVO-SNP	ASC	440-04-101592	Affected
FBXL3	chr13	77015505	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C73043	Affected
FBXO31	chr16	87333944	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061655	Affected
FBXO38	chr5	148439758	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C73043	Affected
FRY	chr13	32124854	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0132213	Affected
FRY	chr13	32239811	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060727	Affected
FST	chr5	53483623	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022147	Affected
FUCA1	chr1	23854406	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112387	Affected
GABPA	chr21	25752216	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0121888	Affected
GCNT1	chr9	76503091	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062164	Affected
GIPR	chr19	45676958	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASP022	Affected
GIT2	chr12	109959913	G	T	missense_variant	missense	DENOVO-SNP	ASC	11C121824	Affected
GNAS	chr20	58903684	G	A	missense_variant	missense	DENOVO-SNP	SSC	14373.p1	Affected
GNRHR	chr4	67754050	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C75268	Affected
GRSF1	chr4	70828004	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0136779	Affected
HADHB	chr2	26285519	G	A	missense_variant	missense	DENOVO-SNP	SSC	13383.p1	Affected
HDAC9	chr7	18793382	C	G	missense_variant	missense	DENOVO-SNP	ASC	F9985-1	Affected
HDAC9	chr7	18975875	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4483301	Affected
HIRIP3	chr16	29993302	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5077-003	Affected
HIST1H4L	chr6	27873296	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070377	Affected
HSD11B1L	chr19	5687923	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0142582	Affected
HSPB2	chr11	111913551	C	T	missense_variant	missense	DENOVO-SNP	SSC	11696.p1	Affected
HSPB6	chr19	35756902	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C70671	Affected
HUWE1	chrX	53617411	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-42-HI	Affected
HYDIN	chr16	71230647	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000431	Affected
INCENP	chr11	62140245	G	C	missense_variant	missense	DENOVO-SNP	SSC	11696.p1	Affected
INIP	chr9	112694176	T	G	missense_variant	missense	DENOVO-SNP	SSC	14548.p1	Affected
INTS3	chr1	153754675	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118607	Affected
ITFG1	chr16	47451462	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0453-003	Affected
ITPKA	chr15	41502164	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024974	Affected
JADE2	chr5	134579061	G	T	missense_variant	missense	DENOVO-SNP	SSC	22231.p1	Affected
JAKMIP1	chr4	6062394	C	T	missense_variant	missense	DENOVO-SNP	SSC	12607.p1	Affected
KALRN	chr3	124455198	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117149	Affected
KCNK17	chr6	39310971	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117149	Affected
KCNT1	chr9	135750967	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0840-003	Affected
KIDINS220	chr2	8770674	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128667	Affected
KMT2A	chr11	118474103	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C75268	Affected
KRT3	chr12	52795902	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0106972	Affected
KRT31	chr17	41396965	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73043	Affected
KRT73	chr12	52618227	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139290	Affected
KRT75	chr12	52432044	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080230	Affected
KRTAP27-1	chr21	30337077	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76737	Affected
LAMB3	chr1	209650014	A	C	missense_variant	missense	DENOVO-SNP	SSC	12605.p1	Affected
LETM1	chr4	1823118	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0059432	Affected
LHFPL3	chr7	104736782	T	A	missense_variant	missense	DENOVO-SNP	SSC	13343.p1	Affected
LMF2	chr22	50504687	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077270	Affected
LMTK2	chr7	98192003	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0066537	Affected
LOXL2	chr8	23328478	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU2050304	Affected
LRIG3	chr12	58888951	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013677	Affected
LRP5	chr11	68438596	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059432	Affected
LRRC4	chr7	128029946	T	G	missense_variant	missense	DENOVO-SNP	ASC	262-09-111494	Affected
LRRD1	chr7	92164937	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022147	Affected
LRWD1	chr7	102473026	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0840-003	Affected
LZTR1	chr22	20988042	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035120	Affected
MAP1S	chr19	17726057	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0670-003	Affected
MAST4	chr5	67121090	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0429-003	Affected
MB21D2	chr3	192798570	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000431	Affected
MBD6	chr12	57528309	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1487-003	Affected
MECP2	chrX	154032405	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125430	Affected
MED20	chr6	41909514	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029269	Affected
MEGF8	chr19	42375654	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011744	Affected
MIOS	chr7	7573621	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0092-004	Affected
MPG	chr16	79533	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0417-003	Affected
MPL	chr1	43349320	G	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100911	Affected
MRTFB	chr16	14247198	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0200436	Affected
MSL2	chr3	136151487	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055459	Affected
MTR	chr1	236862261	A	G	missense_variant	missense	DENOVO-SNP	ASC	F9985-1	Affected
MVP	chr16	29841758	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060727	Affected
MYCBP2	chr13	77181783	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0151004	Affected
MYO10	chr5	16794674	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126404	Affected
MYO9A	chr15	71897735	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1577-003	Affected
MYPOP	chr19	45890684	G	T	missense_variant	missense	DENOVO-SNP	SSC	14373.p1	Affected
MYT1L	chr2	1889416	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087570	Affected
NAALADL1	chr11	65058399	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036804	Affected
NACC1	chr19	13136405	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0060524	Affected
NCOA1	chr2	24697694	C	G	missense_variant	missense	DENOVO-SNP	SSC	12607.p1	Affected
NDST1	chr5	150548305	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0361922	Affected
NDST2	chr10	73806766	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRL653EH1_wes1	Affected
NEMP1	chr12	57069276	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081065	Affected
NHSL2	chrX	72140070	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011210	Affected
NONO	chrX	71296611	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101905	Affected
NOP9	chr14	24302076	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073956	Affected
NOTCH3	chr19	15160790	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0094077	Affected
NOVA2	chr19	45953805	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0149994	Affected
NR1D1	chr17	40097202	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4159301	Affected
NTN1	chr17	9022501	A	T	missense_variant	missense	DENOVO-SNP	SSC	12607.p1	Affected
NUDCD3	chr7	44485265	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008104	Affected
NUP62	chr19	49909066	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055459	Affected
NUTM1	chr15	34355042	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_790	Affected
OPRL1	chr20	64098052	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118566	Affected
OTOF	chr2	26484495	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012697	Affected
OTOGL	chr12	80222109	G	A	missense_variant	missense	DENOVO-SNP	SSC	13641.p1	Affected
OTP	chr5	77636981	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0417-003	Affected
OVCH1	chr12	29477226	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039567	Affected
P4HA2	chr5	132213927	C	T	missense_variant	missense	DENOVO-SNP	SSC	14213.p1	Affected
PDE2A	chr11	72582531	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0395-003	Affected
PLAG1	chr8	56166599	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0110-003	Affected
PLEC	chr8	143919614	G	A	missense_variant	missense	DENOVO-SNP	ASC	013-07-107614	Affected
PLEKHG1	chr6	150832109	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1508-003	Affected
PMS1	chr2	189854023	A	C	missense_variant	missense	DENOVO-SNP	SSC	12227.p1	Affected
POGK	chr1	166849343	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0149994	Affected
POLR3GL	chr1	145974900	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046961	Affected
PPDPF	chr20	63521617	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASP022	Affected
PPM1B	chr2	44202017	A	G	missense_variant	missense	DENOVO-SNP	SSC	13041.p1	Affected
PPRC1	chr10	102148851	C	T	missense_variant	missense	DENOVO-SNP	SSC	12605.p1	Affected
PRDM4	chr12	107746407	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0133544	Affected
PRPF18	chr10	13600272	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005848	Affected
PRTN3	chr19	841045	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0606-003	Affected
PSME4	chr2	53887396	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC531.201	Affected
PTPN22	chr1	113819636	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023343	Affected
PTPRM	chr18	8069776	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029269	Affected
PTPRN2	chr7	158167051	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675254@1082034986	Affected
PUF60	chr8	143816612	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0092140	Affected
PUS7	chr7	105468448	G	A	missense_variant	missense	DENOVO-SNP	SSC	13641.p1	Affected
PYROXD2	chr10	98415014	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004244	Affected
RALGAPA1	chr14	35760928	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112387	Affected
RANBP17	chr5	171183394	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046961	Affected
RAP1GAP	chr1	21603710	G	A	missense_variant	missense	DENOVO-SNP	SSC	13800.p1	Affected
RBFOX3	chr17	79103211	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023343	Affected
RGS12	chr4	3316261	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0178-000	Affected
RHBDL3	chr17	32298184	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0149994	Affected
RNASEH2A	chr19	12807321	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00376-003	Affected
RNF19A	chr8	100268891	A	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-311-HI	Affected
SART3	chr12	108545243	C	T	missense_variant	missense	DENOVO-SNP	ASC	F9985-1	Affected
SBF2	chr11	9993085	C	T	missense_variant	missense	DENOVO-SNP	SSC	13654.p1	Affected
SBF2	chr11	10042965	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053157	Affected
SCAF8	chr6	154832067	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049455	Affected
SCG2	chr2	223598484	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU236A	Affected
SCN2A	chr2	165314014	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033656	Affected
SENP7	chr3	101348019	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXB589YLR_wes1	Affected
SETMAR	chr3	4317151	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1725-003	Affected
SFXN4	chr10	119157711	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115946	Affected
SIRT2	chr19	38879669	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104298	Affected
SLC12A5	chr20	46051769	A	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F3039Y	Affected
SLC2A11	chr22	23884686	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015563	Affected
SLC4A8	chr12	51450902	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049320	Affected
SLC6A1	chr3	11017390	A	G	missense_variant	missense	DENOVO-SNP	SSC	22231.p1	Affected
SNAP29	chr22	20870392	T	C	missense_variant	missense	DENOVO-SNP	ASC	11C121824	Affected
SNRNP200	chr2	96297003	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0008_001	Affected
SP1	chr12	53409474	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024974	Affected
SPAG9	chr17	50993908	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046164	Affected
SPAG9	chr17	51046524	G	A	missense_variant	missense	DENOVO-SNP	SSC	12607.p1	Affected
SPATA7	chr14	88416840	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-327_HI	Affected
SRCAP	chr16	30724717	G	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101028	Affected
STK36	chr2	218701930	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0133544	Affected
STPG3	chr9	137253296	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0115946	Affected
SUDS3	chr12	118400707	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030883	Affected
TAGAP	chr6	159036494	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0090257	Affected
TAP2	chr6	32837828	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053549	Affected
TAS1R2	chr1	18840315	G	T	missense_variant	missense	DENOVO-SNP	ASC	200675402@1082034616	Affected
TAT	chr16	71569889	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101341	Affected
TECRL	chr4	64314664	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059432	Affected
TENM2	chr5	168226120	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU030A	Affected
TENM2	chr5	168262449	C	T	missense_variant	missense	DENOVO-SNP	SSC	14032.p1	Affected
TES	chr7	116249109	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043377	Affected
TET1	chr10	68574221	A	G	missense_variant	missense	DENOVO-SNP	SSC	11242.p1	Affected
TEX33	chr22	36991501	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU2050304	Affected
THSD4	chr15	71547443	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020134	Affected
TIMELESS	chr12	56433834	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78418	Affected
TLN2	chr15	62763615	C	T	missense_variant	missense	DENOVO-SNP	ASC	048-05-102699	Affected
TMEM106C	chr12	47965994	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037846	Affected
TMEM131L	chr4	153598652	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060061	Affected
TMEM183A	chr1	203018482	G	A	missense_variant	missense	DENOVO-SNP	SSC	22231.p1	Affected
TMEM39B	chr1	32091919	A	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080230	Affected
TMEM94	chr17	75491152	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0009_001	Affected
TPO	chr2	1433452	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0149994	Affected
TRAPPC2L	chr16	88858747	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045624	Affected
TRIT1	chr1	39844146	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060524	Affected
TRMU	chr22	46346505	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077709	Affected
TSC2	chr16	2065562	G	T	missense_variant	missense	DENOVO-SNP	SSC	13862.p1	Affected
TTF1	chr9	132402664	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0008_001	Affected
TUBA3C	chr13	19173951	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029172	Affected
TULP4	chr6	158503682	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057331	Affected
TXNDC16	chr14	52488395	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0008104	Affected
UNC13C	chr15	54250358	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030741	Affected
UPF3A	chr13	114291641	G	A	missense_variant	missense	DENOVO-SNP	SSC	13089.p1	Affected
USP31	chr16	23108152	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000431	Affected
VPS13D	chr1	12348845	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-327_HI	Affected
WDFY3	chr4	84718448	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139290	Affected
WDR87	chr19	37887684	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C70671	Affected
WDR90	chr16	656470	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060061	Affected
WRN	chr8	31141593	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101341	Affected
ZCCHC2	chr18	62524106	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115943	Affected
ZNF189	chr9	101408328	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080936	Affected
ZNF213	chr16	3140739	C	G	missense_variant	missense	DENOVO-SNP	SSC	12536.p1	Affected
ZNF229	chr19	44428635	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101576	Affected
ZNF277	chr7	112327760	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0079387	Affected
ZNF469	chr16	88431395	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036804	Affected
ZNF469	chr16	88434867	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036804	Affected
ZNF516	chr18	76380159	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080328	Affected
ZNF530	chr19	57606550	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0023343	Affected
ZNF578	chr19	52511057	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0395-003	Affected
ZNF609	chr15	64675063	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0069075	Affected
ZNF830	chr17	34961586	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022147	Affected
ZNF862	chr7	149847879	G	A	missense_variant	missense	DENOVO-SNP	SSC	14548.p1	Affected
ZSWIM2	chr2	186828440	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060858	Affected
ZSWIM4	chr19	13814640	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00398-003	Affected
