ABCA1	chr9	104796172	G	C	missense_variant	missense	DENOVO-SNP	SSC	11149.p1	Affected
ABCA3	chr16	2319696	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008417	Affected
ABCA7	chr19	1063614	G	A	missense_variant	missense	DENOVO-SNP	SSC	14399.p1	Affected
ABCC12	chr16	48140845	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJF959YMH_wes1	Affected
ACLY	chr17	41869091	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0029_001	Affected
ACOT4	chr14	73592297	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101028	Affected
ADAMTS18	chr16	77367709	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0416-003	Affected
ADAMTS9	chr3	64616117	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1023_001	Affected
ADAMTSL1	chr9	18776860	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0038084	Affected
ADARB2	chr10	1363444	C	T	missense_variant	missense	DENOVO-SNP	SSC	13616.p1	Affected
ADGRV1	chr5	90617953	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083156	Affected
AFAP1L2	chr10	114325892	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-1006-003	Affected
AFDN	chr6	167969846	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0121520	Affected
AGBL2	chr11	47685996	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126437	Affected
AGGF1	chr5	77034437	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0329-004	Affected
AGO3	chr1	36009009	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRN099AG1_wes1	Affected
AGO4	chr1	35841237	G	T	missense_variant	missense	DENOVO-SNP	ASC	AU172A	Affected
AHNAK	chr11	62518252	C	T	missense_variant	missense	DENOVO-SNP	SSC	14351.p1	Affected
AKAP13	chr15	85581765	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1357-003	Affected
ALDH9A1	chr1	165663127	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130840	Affected
ANKRD1	chr10	90916220	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058835	Affected
ANKRD11	chr16	89291079	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071845	Affected
ANKRD28	chr3	15696159	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU046707	Affected
ANO8	chr19	17324723	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106388	Affected
APBA2	chr15	29074984	A	G	missense_variant	missense	DENOVO-SNP	ASC	1658001	Affected
APH1B	chr15	63302440	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0150317	Affected
APOB	chr2	21014493	A	G	missense_variant	missense	DENOVO-SNP	ASC	1660021	Affected
APOBEC3F	chr22	39044116	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016360	Affected
ARHGAP21	chr10	24600735	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034176	Affected
ARHGAP32	chr11	128970489	A	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1016_001	Affected
ARHGEF33	chr2	38957044	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675594@1082034690	Affected
ARHGEF4	chr2	131027980	G	A	missense_variant	missense	DENOVO-SNP	ASC	3D628	Affected
ARID1B	chr6	157184271	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0236700	Affected
ARL5A	chr2	151812364	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_168.3	Affected
ARRB1	chr11	75283309	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0284-000	Affected
ASB15	chr7	123630060	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU130A	Affected
ATL3	chr11	63631251	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028361	Affected
ATP8B3	chr19	1788991	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0039814	Affected
ATRIP	chr3	48457369	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101020	Affected
ATRNL1	chr10	115300178	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-285-HI	Affected
B3GALT2	chr1	193180560	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1037_001	Affected
BARD1	chr2	214780991	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000759	Affected
BCL11B	chr14	99271206	T	G	missense_variant	missense	DENOVO-SNP	SSC	13664.p1	Affected
BCL9	chr1	147619218	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121959	Affected
BCORL1	chrX	130014396	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10267-1	Affected
BDKRB2	chr14	96240523	G	T	missense_variant	missense	DENOVO-SNP	ASC	07C66440	Affected
BDKRB2	chr14	96241025	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061610	Affected
BDKRB2	chr14	96241029	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061610	Affected
BHLHE40	chr3	4983621	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1357-003	Affected
BIN3	chr8	22625345	G	A	missense_variant	missense	DENOVO-SNP	SSC	14150.p1	Affected
BLCAP	chr20	37519102	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130990	Affected
BOD1L1	chr4	13582730	T	C	missense_variant	missense	DENOVO-SNP	SSC	14433.p1	Affected
BPTF	chr17	67940543	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0038150	Affected
BRCA2	chr13	32341127	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C88971	Affected
BRSK2	chr11	1438315	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063187	Affected
BSN	chr3	49662281	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101498	Affected
BSN	chr3	49663407	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
BTAF1	chr10	91984373	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0032561	Affected
BTBD6	chr14	105249432	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1579-003	Affected
BTN2A1	chr6	26459591	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-240-HI	Affected
C12orf73	chr12	103951615	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055475	Affected
C2	chr6	31928869	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675594@1082034690	Affected
C2CD2	chr21	41953500	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
C3orf20	chr3	14772820	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101067	Affected
C6orf52	chr6	10671463	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056662	Affected
C8A	chr1	56854957	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0018619	Affected
CABP1	chr12	120641311	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0497-003	Affected
CACNA1B	chr9	138105742	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1430-005A	Affected
CACNA1D	chr3	53744800	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1044-003	Affected
CACNA1I	chr22	39634691	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049360	Affected
CACNA1S	chr1	201092041	C	T	missense_variant	missense	DENOVO-SNP	SSC	12916.p1	Affected
CACNA2D1	chr7	82032888	C	G	missense_variant	missense	DENOVO-SNP	SSC	13769.p1	Affected
CAMK1D	chr10	12553344	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU130A	Affected
CAMK2B	chr7	44263025	AG	TA	missense_variant	missense	DENOVO-SNP	SPARK	SP0023236	Affected
CAND2	chr3	12817144	T	C	missense_variant	missense	DENOVO-SNP	SSC	22231.p1	Affected
CAPN10	chr2	240595210	G	A	missense_variant	missense	DENOVO-SNP	SSC	13809.p1	Affected
CARF	chr2	202961336	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058358	Affected
CASKIN1	chr16	2184860	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080559	Affected
CASR	chr3	122257305	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001945	Affected
CCDC171	chr9	15723709	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101527	Affected
CCDC184	chr12	48184277	A	G	missense_variant	missense	DENOVO-SNP	SSC	14348.p1	Affected
CCDC9	chr19	47271171	A	G	missense_variant	missense	DENOVO-SNP	ASC	1445001	Affected
CCNB1	chr5	69174369	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1037_001	Affected
CCNE1	chr19	29823710	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101020	Affected
CD151	chr11	837476	G	C	missense_variant	missense	DENOVO-SNP	SSC	13739.p1	Affected
CDCA2	chr8	25484154	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088564	Affected
CDH15	chr16	89185206	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0122570	Affected
CDH23	chr10	71690518	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1933301	Affected
CDK14	chr7	90726792	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1098_001	Affected
CEMIP	chr15	80920224	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013518	Affected
CEP104	chr1	3836586	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132316	Affected
CEP250	chr20	35473880	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00376-003	Affected
CERS6	chr2	168561321	A	G	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
CHAF1B	chr21	36413117	C	T	missense_variant	missense	DENOVO-SNP	SSC	12821.p1	Affected
CHD2	chr15	92978358	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103757	Affected
CHD5	chr1	6106674	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007336	Affected
CHD7	chr8	60845063	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106388	Affected
CHD8	chr14	21408541	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU036A	Affected
CHRNA9	chr4	40349310	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101069	Affected
CHRNB4	chr15	78629641	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011390	Affected
CIR1	chr2	174351644	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0043315	Affected
CLCA2	chr1	86424292	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027315	Affected
CLCN1	chr7	143346596	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00404-003	Affected
CLEC11A	chr19	50725054	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2168301	Affected
CLIP2	chr7	74317580	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007102	Affected
CLOCK	chr4	55463768	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000938	Affected
CNOT10	chr3	32720198	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1430-005A	Affected
COCH	chr14	30877701	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042795	Affected
COCH	chr14	30886147	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027315	Affected
COL17A1	chr10	104057023	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-240-HI	Affected
COL22A1	chr8	138596942	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0151015	Affected
COL26A1	chr7	101545406	C	T	missense_variant	missense	DENOVO-SNP	SSC	12588.p1	Affected
CPSF3	chr2	9471349	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010792	Affected
CRISP1	chr6	49846665	G	T	missense_variant	missense	DENOVO-SNP	ASC	3B573	Affected
CRLF3	chr17	30792515	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0141918	Affected
CRYBG1	chr6	106512566	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0075_002	Affected
CRYZL1	chr21	33591205	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEX320NGB_wes1	Affected
CSNK1E	chr22	38300883	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU109A	Affected
CSTA	chr3	122325326	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-151-MA	Affected
CTSC	chr11	88294260	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0132152	Affected
CTU2	chr16	88713428	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126405	Affected
CYP2U1	chr4	107950409	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062140	Affected
CYP4A11	chr1	46935108	C	A	missense_variant	missense	DENOVO-SNP	ASC	160783	Affected
DCBLD2	chr3	98819274	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032837	Affected
DCP2	chr5	113013348	G	T	missense_variant	missense	DENOVO-SNP	ASC	208-04-100565	Affected
DDX54	chr12	113164198	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027208	Affected
DDX54	chr12	113181009	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071205	Affected
DEAF1	chr11	687955	C	T	missense_variant	missense	DENOVO-SNP	ASC	140596	Affected
DEFB135	chr8	11984433	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040041	Affected
DENND3	chr8	141165243	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032561	Affected
DENND5A	chr11	9150717	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU036A	Affected
DESI1	chr22	41607306	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0022-004	Affected
DFFA	chr1	10463577	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044424	Affected
DGKQ	chr4	966981	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009287	Affected
DHTKD1	chr10	12091559	C	T	missense_variant	missense	DENOVO-SNP	ASC	280-04-101007	Affected
DHX15	chr4	24548877	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCH293VTH_wes1	Affected
DIP2C	chr10	423030	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0275886	Affected
DISC1	chr1	231694749	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0143572	Affected
DLGAP2	chr8	1549330	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYC885VDZ_wes1	Affected
DNA2	chr10	68459149	A	C	missense_variant	missense	DENOVO-SNP	SSC	12981.p1	Affected
DNAH1	chr3	52358678	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1306-003	Affected
DNAH10	chr12	123914917	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026495	Affected
DNAH11	chr7	21744513	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675722@1082034785	Affected
DNAH14	chr1	225085563	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039685	Affected
DNAH2	chr17	7805303	C	T	missense_variant	missense	DENOVO-SNP	SSC	13007.p1	Affected
DNAH5	chr5	13883014	C	T	missense_variant	missense	DENOVO-SNP	SSC	11010.p1	Affected
DNAH9	chr17	11905664	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0429-003	Affected
DNMT1	chr19	10154711	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1696-003	Affected
DNMT3A	chr2	25245284	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001101008	Affected
DOCK3	chr3	51146554	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3782303	Affected
DOCK3	chr3	51348868	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_161.3	Affected
DOP1A	chr6	83137724	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0200203	Affected
DRD2	chr11	113410798	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0061-003	Affected
DSP	chr6	7583716	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107034	Affected
DTX2	chr7	76505407	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918301	Affected
EBF1	chr5	158796421	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055667	Affected
EBF3	chr10	129843171	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063809	Affected
EDRF1	chr10	125721277	G	A	missense_variant	missense	DENOVO-SNP	SSC	13686.p1	Affected
EIF3D	chr22	36518843	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-33-HI	Affected
EIF4G1	chr3	184319691	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117834	Affected
EIF4G2	chr11	10800117	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCH293VTH_wes1	Affected
ELFN1	chr7	1744801	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101111-31	Affected
ELMSAN1	chr14	73726955	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037481	Affected
ELP1	chr9	108874904	G	A	missense_variant	missense	DENOVO-SNP	SSC	13007.p1	Affected
EMD	chrX	154380260	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVDE762NDJ_wes1	Affected
ENDOV	chr17	80436175	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0075_001	Affected
EP300	chr22	41117750	A	T	missense_variant	missense	DENOVO-SNP	ASC	152107	Affected
EP300	chr22	41140169	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0223738	Affected
EP300	chr22	41155051	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035008	Affected
EP400	chr12	132045419	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0029297	Affected
EPC2	chr2	148786363	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061067	Affected
ERGIC2	chr12	29343278	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1725306	Affected
ERN1	chr17	64044106	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0130992	Affected
EVC	chr4	5748287	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012865	Affected
EVC2	chr4	5584667	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009287	Affected
EVPL	chr17	76017800	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0283_001	Affected
EXD2	chr14	69234871	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0086553	Affected
FAM118A	chr22	45328059	C	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_102_A	Affected
FAM160A1	chr4	151662563	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0248-003	Affected
FAM234B	chr12	13055764	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128947	Affected
FAM69A	chr1	92844194	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050530	Affected
FAM71E2	chr19	55359520	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5149-003	Affected
FANCI	chr15	89300375	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72540	Affected
FAR2	chr12	29321865	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0142582	Affected
FAT4	chr4	125450429	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0129-003	Affected
FBLIM1	chr1	15770441	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0241_001	Affected
FBLN5	chr14	91937069	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEK534HR7_wes1	Affected
FBRS	chr16	30669146	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025527	Affected
FGF19	chr11	69699431	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099157	Affected
FLNB	chr3	58153461	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU109A	Affected
FLT1	chr13	28467010	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063187	Affected
FLT4	chr5	180621587	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089197	Affected
FMN2	chr1	240123296	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C72821	Affected
FMNL2	chr2	152628505	T	C	missense_variant	missense	DENOVO-SNP	ASC	3C571	Affected
FNDC3B	chr3	172247635	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_161.3	Affected
FOXD3	chr1	63323605	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
FOXK2	chr17	82586033	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRU232AAR_wes1	Affected
FREM2	chr13	38692230	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026064	Affected
FRY	chr13	32209057	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100115	Affected
FRYL	chr4	48531175	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049520	Affected
FUT8	chr14	65724159	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024643	Affected
GALNS	chr16	88824858	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0039059	Affected
GALNT18	chr11	11372538	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU051A	Affected
GAS2L1	chr22	29308461	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101029	Affected
GATA4	chr8	11758308	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1026	Affected
GATB	chr4	151717053	G	C	missense_variant	missense	DENOVO-SNP	ASC	1623001	Affected
GDF10	chr10	47310264	A	G	missense_variant	missense	DENOVO-SNP	SSC	12096.p1	Affected
GFPT2	chr5	180318870	C	T	missense_variant	missense	DENOVO-SNP	ASC	06HI4858A	Affected
GIGYF1	chr7	100682127	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0296821	Affected
GLUD1	chr10	87059266	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0355_001	Affected
GNB1	chr1	1806525	C	T	missense_variant	missense	DENOVO-SNP	ASC	IGM11107	Affected
GPR146	chr7	1058083	A	G	missense_variant	missense	DENOVO-SNP	SSC	11518.p1	Affected
GPRASP1	chrX	102654205	C	A	missense_variant	missense	DENOVO-SNP	ASC	273-07-108464	Affected
GPRASP1	chrX	102656829	G	T	missense_variant	missense	DENOVO-SNP	SSC	12871.p1	Affected
GPRIN3	chr4	89249383	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C102633A	Affected
GRIA1	chr5	153764516	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0029_001	Affected
GRIK5	chr19	42042637	C	T	missense_variant	missense	DENOVO-SNP	SSC	14452.p1	Affected
GRIK5	chr19	42042700	C	T	missense_variant	missense	DENOVO-SNP	SSC	13628.p1	Affected
GRIN2A	chr16	9798376	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115484	Affected
GRIN2B	chr12	13571888	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-67-HI	Affected
GRM7	chr3	7578615	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101089	Affected
GTF2H1	chr11	18358591	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00415-003	Affected
GTPBP1	chr22	38716932	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0612-000	Affected
GUK1	chr1	228148403	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1120-003	Affected
HERC2	chr15	28142302	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087797	Affected
HEYL	chr1	39632670	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
HHIPL2	chr1	222542061	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132010	Affected
HIVEP1	chr6	12120598	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU046707	Affected
HNRNPA3	chr2	177215991	C	T	missense_variant	missense	DENOVO-SNP	ASC	TAS_F6075Y	Affected
HNRNPF	chr10	43387743	T	C	missense_variant	missense	DENOVO-SNP	SSC	11043.p1	Affected
HSD11B1L	chr19	5687923	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0142582	Affected
HSD17B3	chr9	96235569	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071205	Affected
HSPA4	chr5	133086784	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0166411	Affected
HSPA6	chr1	161525233	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037843	Affected
HSPG2	chr1	21880810	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014140	Affected
IBTK	chr6	82201478	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069885	Affected
ICOSLG	chr21	44229948	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0128-003	Affected
IER5L	chr9	129177010	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085669	Affected
IFT172	chr2	27461793	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASP067	Affected
IL17A	chr6	52187735	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013518	Affected
IL1RL1	chr2	102343319	G	A	missense_variant	missense	DENOVO-SNP	ASC	133-06-105345	Affected
IL20RB	chr3	136989446	C	G	missense_variant	missense	DENOVO-SNP	SSC	11356.p1	Affected
INPP5B	chr1	37885776	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4054301	Affected
INSM2	chr14	35535817	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0126-004	Affected
INTS5	chr11	62649170	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081495	Affected
IQGAP1	chr15	90487524	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055475	Affected
IQGAP3	chr1	156562619	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0844-004	Affected
IQSEC2	chrX	53250937	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0361642	Affected
IQSEC3	chr12	138930	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_188_A	Affected
IRAK2	chr3	10238979	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102607	Affected
IRS2	chr13	109782138	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
IRX1	chr5	3596238	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031074	Affected
ITGB5	chr3	124763718	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101087	Affected
JADE1	chr4	128852078	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0232-003	Affected
JADE2	chr5	134564503	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054396	Affected
JADE2	chr5	134579061	G	T	missense_variant	missense	DENOVO-SNP	SSC	22231.p1	Affected
JUND	chr19	18280743	C	G	missense_variant	missense	DENOVO-SNP	SSC	12130.p1	Affected
JUP	chr17	41771793	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031330	Affected
KANK3	chr19	8334727	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115289	Affected
KBTBD4	chr11	47575631	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0371_001	Affected
KCNH3	chr12	49543998	G	A	missense_variant	missense	DENOVO-SNP	SSC	12096.p1	Affected
KIAA1217	chr10	24473586	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054396	Affected
KIAA1324	chr1	109199954	G	A	missense_variant	missense	DENOVO-SNP	SSC	12821.p1	Affected
KIF1B	chr1	10256295	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101089	Affected
KIF5A	chr12	57576344	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C83556	Affected
KIN	chr10	7769311	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0029297	Affected
KLHL31	chr6	53651751	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_161.3	Affected
KLHL40	chr3	42686580	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU1725306	Affected
KMT2B	chr19	35737915	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0238-003	Affected
KMT2D	chr12	49050485	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0309-005	Affected
KMT5B	chr11	68157750	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0466-003	Affected
KRTAP10-7	chr21	44601562	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015755	Affected
KRTAP27-1	chr21	30337077	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76737	Affected
L3MBTL1	chr20	43541119	T	G	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
LAMA1	chr18	7032104	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0407_001	Affected
LAMB1	chr7	107924265	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C81774	Affected
LETM1	chr4	1841639	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018151	Affected
LIMCH1	chr4	41644603	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU104A	Affected
LINS1	chr15	100569918	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918301	Affected
LINS1	chr15	100570068	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918301	Affected
LIPH	chr3	185533588	C	A	missense_variant	missense	DENOVO-SNP	ASC	208-04-100565	Affected
LONP1	chr19	5696251	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0132152	Affected
LRBA	chr4	150286002	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_67_A1	Affected
LRFN3	chr19	35940615	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0130-003	Affected
LRIG3	chr12	58876448	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101029	Affected
LRP1	chr12	57205467	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEK534HR7_wes1	Affected
LRRC43	chr12	122200924	C	T	missense_variant	missense	DENOVO-SNP	SSC	13833.p1	Affected
MAB21L4	chr2	240888546	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083671	Affected
MACROD2	chr20	15967610	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076301	Affected
MAMDC4	chr9	136858214	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU024608	Affected
MANBA	chr4	102635914	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007340	Affected
MAP2K7	chr19	7904009	G	A	missense_variant	missense	DENOVO-SNP	SSC	12922.p1	Affected
MAP2K7	chr19	7911130	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102620	Affected
MAP3K9	chr14	70761138	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0296821	Affected
MAP4	chr3	47867260	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114472	Affected
MAPK7	chr17	19383197	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0113337	Affected
MAST4	chr5	67121090	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0429-003	Affected
MAST4	chr5	67166512	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00424-003	Affected
ME1	chr6	83212013	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU122A	Affected
MED26	chr19	16576083	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047831	Affected
MEF2C	chr5	88722894	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0203733	Affected
MEI1	chr22	41732472	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0000855	Affected
MGAT5	chr2	134318686	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0531-000	Affected
MIEF2	chr17	18264493	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0569-003	Affected
MINK1	chr17	4886174	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091871	Affected
MKNK1	chr1	46562678	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0107801	Affected
MKX	chr10	27741416	G	C	missense_variant	missense	DENOVO-SNP	ASC	151102	Affected
MMP20	chr11	102616860	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143965	Affected
MMP20	chr11	102616963	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041001	Affected
MND1	chr4	153394297	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083671	Affected
MOB3B	chr9	27359053	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_161.3	Affected
MOGS	chr2	74462315	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEX320NGB_wes1	Affected
MRAP2	chr6	84089186	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2168301	Affected
MRPS12	chr19	38932423	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
MTHFD1L	chr6	150882825	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0132316	Affected
MTMR3	chr22	30025754	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0128192	Affected
MTOR	chr1	11129789	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5149-003	Affected
MYCBP2	chr13	77251173	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032818	Affected
MYCBP2	chr13	77257766	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0489-003	Affected
MYH11	chr16	15756426	G	A	missense_variant	missense	DENOVO-SNP	ASC	062-03-100282	Affected
MYO1E	chr15	59188215	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0126-004	Affected
MYOF	chr10	93377374	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0067396	Affected
MYOM3	chr1	24063157	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081495	Affected
MYT1L	chr2	1917307	A	G	missense_variant	missense	DENOVO-SNP	SSC	13898.p1	Affected
NAGS	chr17	44007716	G	A	missense_variant	missense	DENOVO-SNP	ASC	1739001	Affected
NAP1L5	chr4	88697288	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032843	Affected
NDUFB2	chr7	140702987	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C81577	Affected
NEU4	chr2	241816883	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088564	Affected
NF1	chr17	31360553	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139142	Affected
NMRK2	chr19	3942107	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102689	Affected
NOL7	chr6	13615381	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146866	Affected
NOTCH1	chr9	136517317	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0248-003	Affected
NOTCH3	chr19	15179424	C	G	missense_variant	missense	DENOVO-SNP	SSC	11193.p1	Affected
NOVA2	chr19	45953805	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0149994	Affected
NPFFR2	chr4	72128774	G	A	missense_variant	missense	DENOVO-SNP	SSC	11412.p1	Affected
NPHS1	chr19	35835749	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067852	Affected
NR2F1	chr5	93588219	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0088523	Affected
NRROS	chr3	196660221	T	C	missense_variant	missense	DENOVO-SNP	SSC	12588.p1	Affected
NSD1	chr5	177212096	C	T	missense_variant	missense	DENOVO-SNP	SSC	13143.p2	Affected
NTRK2	chr9	84867327	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4154303	Affected
NUP133	chr1	229502018	G	A	missense_variant	missense	DENOVO-SNP	SSC	12821.p1	Affected
NYAP1	chr7	100490535	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
OBSCN	chr1	228315982	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037843	Affected
ODR4	chr1	186417548	T	G	missense_variant	missense	DENOVO-SNP	ASC	3C476	Affected
OOSP1	chr11	59942865	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0050-004	Affected
OPLAH	chr8	144059945	C	T	missense_variant	missense	DENOVO-SNP	SSC	11518.p1	Affected
OTOG	chr11	17632211	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76511	Affected
OTUD7B	chr1	149944986	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018517	Affected
OTULIN	chr5	14664892	C	G	missense_variant	missense	DENOVO-SNP	SSC	11689.p1	Affected
OVOL1	chr11	65795303	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097768	Affected
PACSIN3	chr11	47180574	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0088832	Affected
PADI4	chr1	17341946	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0037-004	Affected
PALM2	chr9	109925062	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_168.3	Affected
PCDHB7	chr5	141173491	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028223	Affected
PCLO	chr7	82916074	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102620	Affected
PCSK6	chr15	101384334	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-50-HI	Affected
PDE6C	chr10	93620704	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046605	Affected
PDF	chr16	69329135	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101030	Affected
PDS5B	chr13	32770239	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0497-003	Affected
PDSS2	chr6	107458991	T	A	missense_variant	missense	DENOVO-SNP	SSC	14433.p1	Affected
PDZRN4	chr12	41573246	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEX320NGB_wes1	Affected
PHC1	chr12	8937841	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00140-003	Affected
PHRF1	chr11	605631	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0037987	Affected
PIGO	chr9	35090474	A	T	missense_variant	missense	DENOVO-SNP	ASC	280-04-101007	Affected
PIH1D1	chr19	49449630	G	A	missense_variant	missense	DENOVO-SNP	ASC	IGM7774	Affected
PIKFYVE	chr2	208298659	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0133632	Affected
PIM1	chr6	37174075	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0050-004	Affected
PITRM1	chr10	3143449	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1010	Affected
PKD1	chr16	2103446	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143855	Affected
PKD1	chr16	2104582	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102689	Affected
PKDREJ	chr22	46258551	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038418	Affected
PKHD1L1	chr8	109466634	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJF959YMH_wes1	Affected
PLAA	chr9	26906073	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0129-003	Affected
PLCG2	chr16	81956831	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010792	Affected
PLD4	chr14	104932343	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0423_001	Affected
PLEKHG5	chr1	6473102	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021875	Affected
PLG	chr6	160718735	G	T	missense_variant	missense	DENOVO-SNP	ASC	AC843.202	Affected
PLG	chr6	160731877	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1066-003	Affected
PLXNA1	chr3	126991451	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001101111-31	Affected
PMM1	chr22	41584017	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120018	Affected
PNN	chr14	39181321	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052503	Affected
PNPLA2	chr11	822478	G	A	missense_variant	missense	DENOVO-SNP	ASC	1623001	Affected
PODN	chr1	53069976	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1725306	Affected
POGK	chr1	166849343	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0149994	Affected
POLQ	chr3	121489225	T	A	missense_variant	missense	DENOVO-SNP	SSC	11043.p1	Affected
POLQ	chr3	121493521	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011390	Affected
POU6F2	chr7	39464285	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008615	Affected
PP2D1	chr3	19986077	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0309-005	Affected
PPFIBP2	chr11	7593205	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1933301	Affected
PPP1R12C	chr19	55095899	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101012	Affected
PPP1R12C	chr19	55095899	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101020	Affected
PPP1R16A	chr8	144500193	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055931	Affected
PPP2R5E	chr14	63382056	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010524	Affected
PPP3CC	chr8	22527463	C	T	missense_variant	missense	DENOVO-SNP	ASC	9E632	Affected
PPP5C	chr19	46387101	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101085	Affected
PPRC1	chr10	102146935	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061067	Affected
PRAMEF12	chr1	12777024	C	T	missense_variant	missense	DENOVO-SNP	SSC	13120.p1	Affected
PRAMEF14	chr1	13342546	C	G	missense_variant	missense	DENOVO-SNP	SSC	13833.p1	Affected
PRDM14	chr8	70052256	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0489-003	Affected
PRDM15	chr21	41801553	T	C	missense_variant	missense	DENOVO-SNP	SSC	14348.p1	Affected
PRDM5	chr4	120799717	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027031	Affected
PRG4	chr1	186312303	A	G	missense_variant	missense	DENOVO-SNP	SSC	11026.p1	Affected
PRKCQ	chr10	6498526	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89982	Affected
PRKCSH	chr19	11436415	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_94_A	Affected
PRKDC	chr8	47826800	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1514-003	Affected
PROS1	chr3	93900864	C	T	missense_variant	missense	DENOVO-SNP	SSC	13589.p1	Affected
PRR27	chr4	70158409	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0052-003	Affected
PRRC2C	chr1	171579837	G	A	missense_variant	missense	DENOVO-SNP	SSC	11003.p1	Affected
PRXL2A	chr10	80422494	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069885	Affected
PSG8	chr19	42758009	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128947	Affected
PSMB4	chr1	151400489	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0371_001	Affected
PSMD12	chr17	67340863	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0039814	Affected
PSMD6	chr3	64019420	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101049	Affected
PSME4	chr2	53908786	A	C	missense_variant	missense	DENOVO-SNP	SSC	12839.p1	Affected
PTBP3	chr9	112232119	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72821	Affected
PTEN	chr10	87864492	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010524	Affected
PTEN	chr10	87933151	C	T	missense_variant	missense	DENOVO-SNP	SSC	14433.p1	Affected
PTEN	chr10	87933162	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0063977	Affected
PTEN	chr10	87933238	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101364	Affected
PTEN	chr10	87957941	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1223-003	Affected
PTMA	chr2	231711931	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1026-003	Affected
PTPRCAP	chr11	67436066	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056662	Affected
PUM1	chr1	30992610	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005799	Affected
RACGAP1	chr12	50001252	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_161.3	Affected
RAD51D	chr17	35118597	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
RALGAPA1	chr14	35664715	T	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYC885VDZ_wes1	Affected
RANBP6	chr9	6014788	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1237-002	Affected
RBBP5	chr1	205100002	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0156421	Affected
RBM10	chrX	47186483	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093325	Affected
REEP4	chr8	22139977	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
REL	chr2	60891767	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100364	Affected
REPIN1	chr7	150371725	G	A	missense_variant	missense	DENOVO-SNP	SSC	11003.p1	Affected
REV3L	chr6	111392961	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0075_001	Affected
RFX3	chr9	3288218	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00452-003	Affected
RFX8	chr2	101466784	A	C	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
RHBDF1	chr16	62568	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_137_A	Affected
RHBDL3	chr17	32298184	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0149994	Affected
RHOBTB2	chr8	23005472	G	A	missense_variant	missense	DENOVO-SNP	ASC	3D317	Affected
RIN1	chr11	66336063	C	T	missense_variant	missense	DENOVO-SNP	SSC	14501.p1	Affected
RIPOR1	chr16	67542452	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069787	Affected
RNASEH2A	chr19	12807321	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00376-003	Affected
RNF167	chr17	4942407	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0130955	Affected
RNF19B	chr1	32964649	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035605	Affected
RNF24	chr20	3963957	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018047	Affected
ROBO1	chr3	78938820	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055091	Affected
ROBO3	chr11	124878101	G	A	missense_variant	missense	DENOVO-SNP	SSC	12821.p1	Affected
RP11-817J15.3	chr11	102683392	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0025-004	Affected
RP1L1	chr8	10607422	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C102633A	Affected
RPS6KA1	chr1	26536964	T	C	missense_variant	missense	DENOVO-SNP	SSC	11235.p1	Affected
RPS6KL1	chr14	74921441	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0074-003	Affected
RRAGD	chr6	89411849	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032837	Affected
RREB1	chr6	7247069	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0254-000	Affected
RTP3	chr3	46500652	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0055-004	Affected
RYR1	chr19	38446535	T	G	missense_variant	missense	DENOVO-SNP	ASC	MR_1029_b	Affected
SBNO2	chr19	1111541	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101050	Affected
SCAP	chr3	47418491	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0498-003	Affected
SCAPER	chr15	76376229	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099157	Affected
SCAPER	chr15	76471264	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0044424	Affected
SCIN	chr7	12581121	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0092-003	Affected
SCN2A	chr2	165389187	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006503	Affected
SCN8A	chr12	51789381	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0249494	Affected
SCN8A	chr12	51806767	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0151-003	Affected
SCRIB	chr8	143804149	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106388	Affected
SCYL2	chr12	100315559	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C102447	Affected
SDAD1	chr4	75981395	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049520	Affected
SDHAF2	chr11	61446031	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0219-004	Affected
SEC24C	chr10	73769381	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105377	Affected
SEMA4C	chr2	96864738	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
SEMA5B	chr3	122927958	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP112	Affected
SENP2	chr3	185619480	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0412-003	Affected
SFPQ	chr1	35190504	T	C	missense_variant	missense	DENOVO-SNP	SSC	11193.p1	Affected
SGTA	chr19	2763684	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-254-HI	Affected
SH2B1	chr16	28871893	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085952	Affected
SH2D3C	chr9	127767033	C	T	missense_variant	missense	DENOVO-SNP	SSC	13686.p1	Affected
SHCBP1	chr16	46595614	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101087	Affected
SHQ1	chr3	72848303	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096359	Affected
SIPA1L3	chr19	38119526	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100503	Affected
SIRT5	chr6	13591742	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
SLC12A7	chr5	1111906	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091871	Affected
SLC13A4	chr7	135691557	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039394	Affected
SLC15A1	chr13	98702481	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009287	Affected
SLC22A8	chr11	62999062	C	T	missense_variant	missense	DENOVO-SNP	ASC	280-04-101007	Affected
SLC24A1	chr15	65652687	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0508-003	Affected
SLC25A26	chr3	66346389	C	T	missense_variant	missense	DENOVO-SNP	SSC	13597.p1	Affected
SLC25A46	chr5	110748220	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1357-003	Affected
SLC26A1	chr4	990241	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113337	Affected
SLC30A10	chr1	219915814	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013799	Affected
SLC34A1	chr5	177386539	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C79861	Affected
SLC35F3	chr1	234318814	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010792	Affected
SLC6A1	chr3	11017371	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_4E252	Affected
SLC6A1	chr3	11017390	A	G	missense_variant	missense	DENOVO-SNP	SSC	22231.p1	Affected
SLC6A1	chr3	11026296	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1155-003	Affected
SLC6A1	chr3	11026359	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVUD365NYJ_wes1	Affected
SLC6A8	chrX	153693297	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012947	Affected
SMARCA4	chr19	11021824	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1026	Affected
SMARCC1	chr3	47675587	A	C	missense_variant	missense	DENOVO-SNP	ASC	07C66440	Affected
SNCA	chr4	89828143	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_137_A	Affected
SNX29	chr16	12048471	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051474	Affected
SNX8	chr7	2275216	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087797	Affected
SOAT1	chr1	179341284	T	G	missense_variant	missense	DENOVO-SNP	ASC	AU051A	Affected
SOGA1	chr20	36793469	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113337	Affected
SORD	chr15	45023306	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098371	Affected
SOSTDC1	chr7	16462894	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101086	Affected
SPATS2	chr12	49524733	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104828	Affected
SPEG	chr2	219492764	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013518	Affected
SPEN	chr1	15937229	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73928	Affected
SPPL3	chr12	120768957	A	G	missense_variant	missense	DENOVO-SNP	ASC	9E632	Affected
SPR	chr2	72887494	G	C	missense_variant	missense	DENOVO-SNP	SSC	14433.p1	Affected
SPRYD3	chr12	53068160	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0129673	Affected
SPTB	chr14	64786723	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU218A	Affected
SRA1	chr5	140557446	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047431	Affected
SRBD1	chr2	45551183	T	A	missense_variant	missense	DENOVO-SNP	ASC	10C103541	Affected
SRCAP	chr16	30724717	G	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101028	Affected
SSR2	chr1	156009634	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037272	Affected
STOX2	chr4	184010267	C	T	missense_variant	missense	DENOVO-SNP	SSC	13540.p1	Affected
STRN3	chr14	30956168	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0221_001	Affected
STT3A	chr11	125612596	G	A	missense_variant	missense	DENOVO-SNP	SSC	12967.p1	Affected
SUPT6H	chr17	28676300	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C75637	Affected
SV2B	chr15	91281783	T	A	missense_variant	missense	DENOVO-SNP	SSC	11356.p1	Affected
SYNE1	chr6	152352193	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU218A	Affected
SYNE2	chr14	64003327	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0508-003	Affected
SYNGAP1	chr6	33432716	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101065	Affected
SYT1	chr12	79448949	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010792	Affected
TAB1	chr22	39430074	G	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101087	Affected
TAF3	chr10	7965699	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047831	Affected
TAF4	chr20	62000659	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061670	Affected
TAF5L	chr1	229614278	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0031330	Affected
TAF9	chr5	69365248	T	C	missense_variant	missense	DENOVO-SNP	SSC	11953.p1	Affected
TAOK1	chr17	29480475	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051290	Affected
TATDN2	chr3	10260309	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0149_001	Affected
TATDN2	chr3	10260396	C	G	missense_variant	missense	DENOVO-SNP	SSC	12741.p1	Affected
TBC1D2	chr9	98200364	C	T	missense_variant	missense	DENOVO-SNP	SSC	12967.p1	Affected
TBCK	chr4	106247280	G	C	missense_variant	missense	DENOVO-SNP	SSC	14493.p1	Affected
TBR1	chr2	161417796	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1047_001	Affected
TBX18	chr6	84736978	T	C	missense_variant	missense	DENOVO-SNP	ASC	597-04-102165	Affected
TC2N	chr14	91802365	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0122570	Affected
TCF4	chr18	55228987	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0656-003	Affected
TEKT1	chr17	6812943	G	T	missense_variant	missense	DENOVO-SNP	SSC	12588.p1	Affected
TENM2	chr5	168262449	C	T	missense_variant	missense	DENOVO-SNP	SSC	14032.p1	Affected
TEX10	chr9	100303795	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0221_001	Affected
TEX2	chr17	64212837	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0029_001	Affected
THBD	chr20	23049276	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0072007	Affected
THBS4	chr5	80071104	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0478-003	Affected
THSD1	chr13	52397916	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0329-004	Affected
TIMP3	chr22	32858124	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034314	Affected
TIPARP	chr3	156704718	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016887	Affected
TKT	chr3	53226777	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0061-003	Affected
TLN2	chr15	62719843	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146866	Affected
TLN2	chr15	62763615	C	T	missense_variant	missense	DENOVO-SNP	ASC	048-05-102699	Affected
TMEM128	chr4	4240385	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1023_001	Affected
TMEM132A	chr11	60931799	A	G	missense_variant	missense	DENOVO-SNP	SSC	13597.p1	Affected
TMEM132D	chr12	129073928	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0183765	Affected
TMEM151B	chr6	44276494	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2168301	Affected
TMEM183A	chr1	203018482	G	A	missense_variant	missense	DENOVO-SNP	SSC	22231.p1	Affected
TMEM94	chr17	75491152	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0009_001	Affected
TMPRSS11D	chr4	67827413	G	T	missense_variant	missense	DENOVO-SNP	SSC	13316.p1	Affected
TMPRSS5	chr11	113700018	C	G	missense_variant	missense	DENOVO-SNP	ASC	150474	Affected
TNK2	chr3	195867927	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0248-003	Affected
TNPO2	chr19	12711407	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F6075Y	Affected
TNRC18	chr7	5370656	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079229	Affected
TOP3B	chr22	21960354	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023236	Affected
TPO	chr2	1433452	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0149994	Affected
TPP2	chr13	102636293	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0258_001	Affected
TPP2	chr13	102647288	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	10-1019-003	Affected
TRAPPC9	chr8	140311294	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038084	Affected
TRDMT1	chr10	17157485	G	T	missense_variant	missense	DENOVO-SNP	SSC	12916.p1	Affected
TREML1	chr6	41149788	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00415-003	Affected
TRIM8	chr10	102644697	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042458	Affected
TRIM8	chr10	102645062	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1100-003	Affected
TRIO	chr5	14487775	C	G	missense_variant	missense	DENOVO-SNP	SSC	13852.p1	Affected
TRIOBP	chr22	37765761	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046605	Affected
TRIP12	chr2	229813993	G	C	missense_variant	missense	DENOVO-SNP	ASC	3C476	Affected
TRMT5	chr14	60975539	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0127-003	Affected
TRPC6	chr11	101504747	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1730-003	Affected
TRPM7	chr15	50631486	T	C	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
TRPV5	chr7	142914882	T	G	missense_variant	missense	DENOVO-SNP	SSC	12839.p1	Affected
TRRAP	chr7	99011501	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051474	Affected
TSC22D1	chr13	44574052	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089197	Affected
TTC13	chr1	230978815	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0039059	Affected
TTC39A	chr1	51306032	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0407_001	Affected
TTLL12	chr22	43179959	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001101063	Affected
TTN	chr2	178608894	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0084587	Affected
TUBA3C	chr13	19177193	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0085_001	Affected
TUSC2	chr3	50326397	C	T	missense_variant	missense	DENOVO-SNP	SSC	13833.p1	Affected
TWF1	chr12	43800458	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1933301	Affected
TXNDC2	chr18	9887933	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0751-003	Affected
UBE2O	chr17	76398528	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115628	Affected
UBE2R2	chr9	33912028	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-50-HI	Affected
ULK4	chr3	41907855	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055667	Affected
UNC13B	chr9	35403773	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043962	Affected
UNC79	chr14	93467710	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101042	Affected
UNC79	chr14	93575098	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0086553	Affected
UNC79	chr14	93655370	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0072739	Affected
UPF1	chr19	18855133	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0221_001	Affected
URB1	chr21	32361997	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031534	Affected
USP16	chr21	29038385	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00430-003	Affected
USP35	chr11	78210458	G	A	missense_variant	missense	DENOVO-SNP	ASC	02C11302	Affected
USP37	chr2	218463321	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102607	Affected
UTP11	chr1	38017748	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036966	Affected
VARS	chr6	31791679	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049520	Affected
VIT	chr2	36767267	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043315	Affected
VPS13D	chr1	12244328	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126876	Affected
VPS25	chr17	42773852	C	A	missense_variant	missense	DENOVO-SNP	SSC	14399.p1	Affected
VPS35	chr16	46674616	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066545	Affected
WDR55	chr5	140668697	C	T	missense_variant	missense	DENOVO-SNP	SSC	13589.p1	Affected
WDR60	chr7	158871358	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058358	Affected
WDR81	chr17	1727592	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043150	Affected
WFS1	chr4	6301750	A	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_4E252	Affected
WWC1	chr5	168460713	C	A	missense_variant	missense	DENOVO-SNP	ASC	200675594@1082034690	Affected
XPO5	chr6	43524629	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C84013	Affected
XYLT2	chr17	50355899	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048974	Affected
YLPM1	chr14	74798623	G	A	missense_variant	missense	DENOVO-SNP	ASC	133-06-105345	Affected
YOD1	chr1	207049472	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001103390-31	Affected
YTHDC1	chr4	68337711	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0842-003	Affected
YY1	chr14	100277490	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085669	Affected
ZBED6	chr1	203797913	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053196	Affected
ZBTB38	chr3	141443920	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2168301	Affected
ZC3H12D	chr6	149459634	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0309-005	Affected
ZC3H3	chr8	143468448	C	T	missense_variant	missense	DENOVO-SNP	SSC	12922.p1	Affected
ZCCHC14	chr16	87412205	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013799	Affected
ZDHHC22	chr14	77133848	C	A	missense_variant	missense	DENOVO-SNP	SSC	11689.p1	Affected
ZFHX3	chr16	72957864	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011390	Affected
ZFR2	chr19	3821374	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016360	Affected
ZFYVE28	chr4	2354049	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003929	Affected
ZIM2	chr19	56775046	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0000404	Affected
ZNF205	chr16	3120165	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010854	Affected
ZNF212	chr7	149250246	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1016_001	Affected
ZNF219	chr14	21091892	C	A	missense_variant	missense	DENOVO-SNP	SSC	13769.p1	Affected
ZNF222	chr19	44032192	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101060	Affected
ZNF253	chr19	19892715	A	T	missense_variant	missense	DENOVO-SNP	SSC	13316.p1	Affected
ZNF420	chr19	37127153	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0355_001	Affected
ZNF483	chr9	111543078	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069937	Affected
ZNF543	chr19	57328760	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027031	Affected
ZNF546	chr19	40014564	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU218A	Affected
ZNF575	chr19	43535134	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113642	Affected
ZNF622	chr5	16465397	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104678	Affected
ZNF665	chr19	53165288	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046586	Affected
ZNF669	chr1	247103958	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059482	Affected
ZSCAN18	chr19	58084705	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085952	Affected
ZXDB	chrX	57593043	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021653	Affected
ZYX	chr7	143382683	C	G	missense_variant	missense	DENOVO-SNP	SSC	13686.p1	Affected
ZZEF1	chr17	4059192	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0432-005	Affected
