A2M	chr12	9072739	G	A	missense_variant	missense	DENOVO-SNP	SSC	12906.p1	Affected
AAAS	chr12	53314298	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75732	Affected
ABCA8	chr17	68906046	G	A	missense_variant	missense	DENOVO-SNP	SSC	13882.p1	Affected
ABCC1	chr16	16136532	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0089836	Affected
ABCC6	chr16	16163077	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062005	Affected
ABCD4	chr14	74302894	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099911	Affected
ABCG5	chr2	43832057	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76741	Affected
ABHD3	chr18	21659260	G	A	missense_variant	missense	DENOVO-SNP	SSC	11371.p1	Affected
ABL1	chr9	130884299	A	G	missense_variant	missense	DENOVO-SNP	SSC	13681.p1	Affected
ABTB1	chr3	127677008	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76787	Affected
ACBD4	chr17	45136523	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C83621	Affected
ACTB	chr7	5528533	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041178	Affected
ACTR5	chr20	38752141	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0107-003	Affected
ADAMTS9	chr3	64686837	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0433-003	Affected
ADCY4	chr14	24322076	C	T	missense_variant	missense	DENOVO-SNP	ASC	152314	Affected
ADGRA3	chr4	22435429	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142696	Affected
ADGRB1	chr8	142481295	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106389	Affected
ADGRB3	chr6	69232583	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101298	Affected
ADGRG1	chr16	57655460	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	10-1104-003	Affected
ADGRG3	chr16	57685689	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000686	Affected
ADGRL1	chr19	14162779	T	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080230	Affected
ADGRV1	chr5	90684190	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046030	Affected
ADGRV1	chr5	91153350	G	A	missense_variant	missense	DENOVO-SNP	ASC	98HI0379A	Affected
ADPRM	chr17	10710856	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110326	Affected
AKAP13	chr15	85581765	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1357-003	Affected
AKNA	chr9	114360025	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0056278	Affected
ALAS1	chr3	52206014	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083226	Affected
ALDH5A1	chr6	24522858	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFH632MUM_wes1	Affected
ALG1	chr16	5073176	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134223	Affected
ALOX5AP	chr13	30764057	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1093_001	Affected
ALPK3	chr15	84858420	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050670	Affected
AMZ1	chr7	2709170	G	A	missense_variant	missense	DENOVO-SNP	SSC	12805.p1	Affected
ANK2	chr4	113255895	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C74775	Affected
ANKIB1	chr7	92295036	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116376	Affected
ANKRD11	chr16	89281386	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0194370	Affected
ANKRD27	chr19	32644437	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C76427	Affected
ANKRD35	chr1	145872263	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76578	Affected
ANKRD36C	chr2	95982329	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063548	Affected
ANP32D	chr12	48472699	G	A	missense_variant	missense	DENOVO-SNP	SSC	14344.p1	Affected
AP2B1	chr17	35717320	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137258	Affected
AP2M1	chr3	184181743	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4056301	Affected
AP3D1	chr19	2130491	A	G	missense_variant	missense	DENOVO-SNP	ASC	3D263	Affected
AP5Z1	chr7	4790231	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C79974	Affected
API5	chr11	43323614	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081065	Affected
APLP2	chr11	130126814	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0107-000	Affected
APOB	chr2	21032363	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74292	Affected
ARHGAP28	chr18	6890539	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068385	Affected
ARHGAP5	chr14	32092770	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00044-004	Affected
ARHGEF1	chr19	41906020	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU236A	Affected
ARID2	chr12	45817876	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00224-003	Affected
ARNT2	chr15	80450973	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C104999	Affected
ARRB1	chr11	75267689	T	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-68-HI	Affected
ASB1	chr2	238444581	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1286-003	Affected
ATP10A	chr15	25679685	C	T	missense_variant	missense	DENOVO-SNP	SSC	12132.p1	Affected
ATP13A2	chr1	16988155	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046030	Affected
ATP2B2	chr3	10328912	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053792	Affected
ATP6V1C1	chr8	103048874	G	T	missense_variant	missense	DENOVO-SNP	ASC	556-05-104444	Affected
ATXN1	chr6	16326983	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028946	Affected
BCR	chr22	23181453	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074752	Affected
BHLHE40	chr3	4983621	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1357-003	Affected
BLK	chr8	11558022	T	C	missense_variant	missense	DENOVO-SNP	SSC	11845.p1	Affected
BRCA2	chr13	32394815	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080218	Affected
BTBD10	chr11	13389021	C	T	missense_variant	missense	DENOVO-SNP	ASC	1637001	Affected
BTBD10	chr11	13405814	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0070-004	Affected
BTNL9	chr5	181050361	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4056301	Affected
C12orf73	chr12	103951615	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055475	Affected
C21orf58	chr21	46302117	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022812	Affected
C2CD4B	chr15	62164333	G	A	missense_variant	missense	DENOVO-SNP	SSC	12035.p1	Affected
C2orf70	chr2	26576093	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU046904	Affected
C4orf54	chr4	99652358	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C104999	Affected
C7orf43	chr7	100157845	T	G	missense_variant	missense	DENOVO-SNP	ASC	10C102375	Affected
C9orf3	chr9	94955190	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0043-003	Affected
CAPN10	chr2	240595210	G	A	missense_variant	missense	DENOVO-SNP	SSC	13809.p1	Affected
CASZ1	chr1	10642886	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020416	Affected
CAT	chr11	34453826	G	A	missense_variant	missense	DENOVO-SNP	SSC	13237.p1	Affected
CCAR1	chr10	68761105	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086200	Affected
CCDC144A	chr17	16735048	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0135582	Affected
CCDC17	chr1	45620301	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126662	Affected
CCDC18	chr1	93201929	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C102957	Affected
CCDC27	chr1	3763384	C	G	missense_variant	missense	DENOVO-SNP	SSC	13602.p1	Affected
CCDC40	chr17	80040157	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0249407	Affected
CCNT1	chr12	48696053	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1085-003	Affected
CD163L1	chr12	7398498	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0149_001	Affected
CD34	chr1	207899847	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122666	Affected
CDC42EP4	chr17	73285791	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046030	Affected
CDK14	chr7	90917698	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0835-003	Affected
CDK2AP1	chr12	123261776	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1154-003	Affected
CDKN2AIP	chr4	183446289	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028946	Affected
CEACAM3	chr19	41797885	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096815	Affected
CEACAM4	chr19	41625874	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
CELSR2	chr1	109263261	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111554	Affected
CENPL	chr1	173807445	T	C	missense_variant	missense	DENOVO-SNP	SSC	11304.p1	Affected
CFAP100	chr3	126420142	C	T	missense_variant	missense	DENOVO-SNP	ASC	20-0607214-22	Affected
CHD3	chr17	7900707	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024057	Affected
CHD9	chr16	53247395	T	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0263_001	Affected
CHKB	chr22	50579748	T	C	missense_variant	missense	DENOVO-SNP	SSC	14455.p1	Affected
CHRNA9	chr4	40349310	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101069	Affected
CIITA	chr16	10918517	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101180	Affected
CIPC	chr14	77113512	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000686	Affected
CLCN4	chrX	10213734	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028946	Affected
CLCN7	chr16	1449082	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134223	Affected
CLCNKB	chr1	16049211	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C77684	Affected
CLDN23	chr8	8702573	C	A	missense_variant	missense	DENOVO-SNP	SSC	14270.p1	Affected
CLSTN2	chr3	140404754	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3725302	Affected
CNGB1	chr16	57967237	C	T	missense_variant	missense	DENOVO-SNP	SSC	13575.p1	Affected
CNTNAP3	chr9	39133068	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057841	Affected
COL20A1	chr20	63313850	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00378-003	Affected
COL26A1	chr7	101447724	C	T	missense_variant	missense	DENOVO-SNP	SSC	12582.p1	Affected
COL4A2	chr13	110482563	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033119	Affected
COP1	chr1	175989416	T	C	missense_variant	missense	DENOVO-SNP	SSC	14575.p1	Affected
CP	chr3	149207411	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0039-003	Affected
CPA4	chr7	130298747	G	T	missense_variant	missense	DENOVO-SNP	SSC	12498.p1	Affected
CPA6	chr8	67483799	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099911	Affected
CPVL	chr7	29112748	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0000226	Affected
CRLF3	chr17	30803982	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-13-HI	Affected
CRYBG1	chr6	106527315	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0052158	Affected
CSDE1	chr1	114727018	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0129054	Affected
CSE1L	chr20	49072367	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015237	Affected
CSF2RB	chr22	36932863	A	G	missense_variant	missense	DENOVO-SNP	SSC	13151.p1	Affected
CSF3R	chr1	36469185	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101966	Affected
CSMD1	chr8	2954232	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00379-003	Affected
CSMD1	chr8	3107792	T	C	missense_variant	missense	DENOVO-SNP	SSC	12906.p1	Affected
CSMD1	chr8	3408055	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC04-1008-04	Affected
CTNNBL1	chr20	37737457	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-0607214-22	Affected
CTNS	chr17	3650192	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU049304	Affected
CUEDC1	chr17	57879677	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034123	Affected
CWF19L2	chr11	107349032	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043012	Affected
CYLD	chr16	50796441	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_113_A1	Affected
CYP2A13	chr19	41088983	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEX697GZ6_wes1	Affected
CYP2D6	chr22	42127473	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C102957	Affected
CYP4A11	chr1	46933041	A	G	missense_variant	missense	DENOVO-SNP	ASC	07C69977	Affected
DACT2	chr6	168294141	A	C	missense_variant	missense	DENOVO-SNP	SSC	12582.p1	Affected
DAPK2	chr15	63983726	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083226	Affected
DCAF1	chr3	51414722	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCK592EMP_wes1	Affected
DCAF10	chr9	37801032	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0066294	Affected
DCHS2	chr4	154298480	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0141591	Affected
DCLK3	chr3	36737246	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_71_A1	Affected
DCLRE1A	chr10	113850590	T	C	missense_variant	missense	DENOVO-SNP	ASC	04C35939	Affected
DDAH2	chr6	31727271	A	G	missense_variant	missense	DENOVO-SNP	SSC	13160.p1	Affected
DHX9	chr1	182883530	G	A	missense_variant	missense	DENOVO-SNP	SSC	12773.p1	Affected
DIS3L2	chr2	232263310	C	T	missense_variant	missense	DENOVO-SNP	SSC	11012.p1	Affected
DLG2	chr11	83930346	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0123403	Affected
DMRTA1	chr9	22447624	G	T	missense_variant	missense	DENOVO-SNP	SSC	14446.p1	Affected
DMXL2	chr15	51471386	G	C	missense_variant	missense	DENOVO-SNP	SSC	14014.p1	Affected
DNAAF3	chr19	55166374	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1286-003	Affected
DNAH2	chr17	7805303	C	T	missense_variant	missense	DENOVO-SNP	SSC	13007.p1	Affected
DNAH7	chr2	195910175	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015436	Affected
DNAJC6	chr1	65389564	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0111554	Affected
DNMT1	chr19	10175607	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122666	Affected
DNMT3A	chr2	25240697	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026933	Affected
DNMT3A	chr2	25241632	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046628	Affected
DPY19L2	chr12	63647287	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049526	Affected
DTX3	chr12	57607012	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114903	Affected
DYNC1H1	chr14	102010326	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0129616	Affected
EEF1A1	chr6	73519039	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071814	Affected
EFCAB12	chr3	129421749	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046608	Affected
EFNB3	chr17	7708031	C	T	missense_variant	missense	DENOVO-SNP	SSC	11579.p1	Affected
EFR3A	chr8	131940532	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080218	Affected
EGFLAM	chr5	38338752	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060743	Affected
EHHADH	chr3	185192501	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00378-003	Affected
EIF3D	chr22	36523955	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110880	Affected
ELOA	chr1	23751078	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0147-003	Affected
ELOA	chr1	23751498	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3865301	Affected
ELP1	chr9	108874904	G	A	missense_variant	missense	DENOVO-SNP	SSC	13007.p1	Affected
EMILIN1	chr2	27083798	G	A	missense_variant	missense	DENOVO-SNP	ASC	GAU0004C	Affected
EMSY	chr11	76544674	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015710	Affected
ENGASE	chr17	79086076	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016841	Affected
ENTPD3	chr3	40423865	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069633	Affected
EP300	chr22	41140169	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0223738	Affected
EPG5	chr18	45954641	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004219	Affected
EPHX1	chr1	225838743	G	A	missense_variant	missense	DENOVO-SNP	SSC	13312.p1	Affected
EPN1	chr19	55685607	C	T	missense_variant	missense	DENOVO-SNP	SSC	11461.p1	Affected
EPPK1	chr8	143872872	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076540	Affected
ETNK2	chr1	204134693	C	A	missense_variant	missense	DENOVO-SNP	SSC	13681.p1	Affected
ETV4	chr17	43532871	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRT684RNC_wes1	Affected
EVC	chr4	5748287	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012865	Affected
EXPH5	chr11	108513676	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0107-003	Affected
EXT1	chr8	118110547	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C117563	Affected
EYA3	chr1	27988552	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031674	Affected
F11	chr4	186274227	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008442	Affected
F2RL3	chr19	16889200	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085275	Affected
F5	chr1	169541188	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-92-HI	Affected
FAM111B	chr11	59124792	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147475	Affected
FAM13C	chr10	59247684	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0360-000	Affected
FAM160A1	chr4	151662563	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0248-003	Affected
FAM20C	chr7	193481	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
FAM69A	chr1	92844194	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050530	Affected
FAM92B	chr16	85110381	C	T	missense_variant	missense	DENOVO-SNP	SSC	14198.p1	Affected
FAT1	chr4	186617170	T	G	missense_variant	missense	DENOVO-SNP	ASC	1360JS0006	Affected
FBN3	chr19	8142033	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0069376	Affected
FBXL22	chr15	63597607	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010005	Affected
FBXO11	chr2	47905525	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050670	Affected
FBXO31	chr16	87333944	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061655	Affected
FBXO38	chr5	148442116	A	G	missense_variant	missense	DENOVO-SNP	SSC	14636.p1	Affected
FEZF2	chr3	62371307	G	A	missense_variant	missense	DENOVO-SNP	SSC	11074.p1	Affected
FGFR2	chr10	121517363	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0037472	Affected
FHOD1	chr16	67230084	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000686	Affected
FMNL1	chr17	45237575	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001103226	Affected
FOCAD	chr9	20978422	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0052733	Affected
FOXG1	chr14	28768031	A	G	missense_variant	missense	DENOVO-SNP	ASC	F5953-1	Affected
FOXP1	chr3	70972612	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0037-004	Affected
FPR1	chr19	51746933	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C79974	Affected
FSIP2	chr2	185797380	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004219	Affected
GABRB2	chr5	161294418	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C72554	Affected
GALR3	chr22	37825262	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029346	Affected
GBE1	chr3	81591136	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057252	Affected
GDAP1L1	chr20	44257236	G	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101299	Affected
GDF10	chr10	47310264	A	G	missense_variant	missense	DENOVO-SNP	SSC	12096.p1	Affected
GGT7	chr20	34861499	C	A	missense_variant	missense	DENOVO-SNP	SSC	13867.p1	Affected
GIT2	chr12	109981046	C	A	missense_variant	missense	DENOVO-SNP	ASC	11C119404	Affected
GNAS	chr20	58909186	C	G	missense_variant	missense	DENOVO-SNP	SSC	11132.p1	Affected
GNPTAB	chr12	101770407	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C77633	Affected
GNPTG	chr16	1362837	C	T	missense_variant	missense	DENOVO-SNP	SSC	14575.p1	Affected
GOLGA3	chr12	132782383	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0043-003	Affected
GPD1L	chr3	32159083	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035825	Affected
GPN1	chr2	27642469	G	C	missense_variant	missense	DENOVO-SNP	SSC	11910.p1	Affected
GPR162	chr12	6827022	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75209	Affected
GPRASP1	chrX	102656829	G	T	missense_variant	missense	DENOVO-SNP	SSC	12871.p1	Affected
GRIN2A	chr16	9798376	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115484	Affected
GRIN2D	chr19	48443188	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0184541	Affected
GRM8	chr7	127243083	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
GRN	chr17	44349292	G	A	missense_variant	missense	DENOVO-SNP	ASC	527-05-104329	Affected
GSK3B	chr3	119863586	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0101_001	Affected
GTPBP2	chr6	43629014	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096824	Affected
HACD3	chr15	65572276	G	A	missense_variant	missense	DENOVO-SNP	SSC	14089.p1	Affected
HAUS3	chr4	2240774	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028946	Affected
HDAC9	chr7	18793382	C	G	missense_variant	missense	DENOVO-SNP	ASC	F9985-1	Affected
HEATR1	chr1	236555926	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009068	Affected
HEATR5B	chr2	37070318	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0002517	Affected
HERC1	chr15	63725414	A	G	missense_variant	missense	DENOVO-SNP	SSC	12871.p1	Affected
HHAT	chr1	210587948	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0068385	Affected
HIST1H1A	chr6	26017716	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038489	Affected
HIST1H1E	chr6	26156837	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C77921	Affected
HMCN2	chr9	130422619	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0038165	Affected
HMCN2	chr9	130422640	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0038165	Affected
HNRNPH2	chrX	101412410	T	A	missense_variant	missense	DENOVO-SNP	ASC	NP142	Affected
HOMER3	chr19	18929544	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00159-003	Affected
HOXA4	chr7	27130294	C	T	missense_variant	missense	DENOVO-SNP	SSC	12132.p1	Affected
HPD	chr12	121849704	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092943	Affected
HS3ST3A1	chr17	13496679	T	G	missense_variant	missense	DENOVO-SNP	SSC	11561.p1	Affected
HUWE1	chrX	53547925	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034740	Affected
IGF2BP1	chr17	49038175	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021486	Affected
IGFN1	chr1	201208881	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3907301	Affected
IGFN1	chr1	201226962	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063700	Affected
IGSF5	chr21	39765846	G	A	missense_variant	missense	DENOVO-SNP	SSC	14575.p1	Affected
IK	chr5	140653045	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918302	Affected
IL16	chr15	81301495	G	T	missense_variant	missense	DENOVO-SNP	ASC	562-06-107529	Affected
IMPACT	chr18	24445463	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918302	Affected
INPP4A	chr2	98564718	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1103-003	Affected
INSIG2	chr2	118103283	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0146669	Affected
IQGAP1	chr15	90487524	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055475	Affected
IQSEC2	chrX	53255863	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0283300	Affected
ISCA1	chr9	86282589	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C92892	Affected
ITGA1	chr5	52915593	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1213-003	Affected
ITGAD	chr16	31418151	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054404	Affected
ITGAV	chr2	186667206	T	G	missense_variant	missense	DENOVO-SNP	SSC	14198.p1	Affected
ITGB3	chr17	47290961	G	A	missense_variant	missense	DENOVO-SNP	SSC	13815.p1	Affected
JAK2	chr9	5050795	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C75107	Affected
JMJD4	chr1	227733434	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006709	Affected
KANK1	chr9	712256	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0356-003	Affected
KANSL1L	chr2	210154219	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013752	Affected
KAT2A	chr17	42117427	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0417_001	Affected
KAT6A	chr8	41937405	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100935	Affected
KCNA7	chr19	49072431	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0092943	Affected
KCNC3	chr19	50323728	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016841	Affected
KCNH3	chr12	49543998	G	A	missense_variant	missense	DENOVO-SNP	SSC	12096.p1	Affected
KCNH3	chr12	49554384	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102884	Affected
KCNQ3	chr8	132180228	G	A	missense_variant	missense	DENOVO-SNP	ASC	1360JS0006	Affected
KCTD20	chr6	36479134	G	C	missense_variant	missense	DENOVO-SNP	SSC	13312.p1	Affected
KDELR2	chr7	6466108	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013752	Affected
KDM5C	chrX	53210772	C	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-236-HI	Affected
KDM6B	chr17	7849909	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103211	Affected
KHSRP	chr19	6424520	G	A	missense_variant	missense	DENOVO-SNP	SSC	11074.p1	Affected
KIF21A	chr12	39331696	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-241-HI	Affected
KLHDC10	chr7	130116472	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081517	Affected
KLHL6	chr3	183492083	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_786	Affected
KMT2C	chr7	152144726	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033305	Affected
KRT16	chr17	41610413	A	G	missense_variant	missense	DENOVO-SNP	SSC	11845.p1	Affected
KRT75	chr12	52432044	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080230	Affected
KRTAP24-1	chr21	30282423	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099414	Affected
KSR1	chr17	27577516	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025250	Affected
KYAT1	chr9	128847506	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0025250	Affected
LAX1	chr1	203774509	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047209	Affected
LCA5	chr6	79487336	T	C	missense_variant	missense	DENOVO-SNP	SSC	12906.p1	Affected
LILRB1	chr19	54632733	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050363	Affected
LMTK3	chr19	48502925	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0167704	Affected
LONP1	chr19	5707105	C	A	missense_variant	missense	DENOVO-SNP	ASC	1360JS0006	Affected
LRP1	chr12	57143758	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026933	Affected
LRP1	chr12	57194612	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073952	Affected
LRP1	chr12	57196104	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000644	Affected
LTBP3	chr11	65539214	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050670	Affected
MACROD2	chr20	15967610	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076301	Affected
MADD	chr11	47282451	C	T	missense_variant	missense	DENOVO-SNP	SSC	11437.p1	Affected
MAN2A2	chr15	90912878	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00025-003	Affected
MAP1S	chr19	17726359	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089836	Affected
MAP2K7	chr19	7904009	G	A	missense_variant	missense	DENOVO-SNP	SSC	12922.p1	Affected
MAP4K2	chr11	64802079	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006155	Affected
MARK2	chr11	63899077	A	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0106_001	Affected
MARK2	chr11	63900033	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0243341	Affected
MASP1	chr3	187253180	A	T	missense_variant	missense	DENOVO-SNP	SSC	11199.p1	Affected
MAST3	chr19	18121753	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080236	Affected
MAST3	chr19	18124343	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0998-003	Affected
MATN4	chr20	45298575	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0075854	Affected
MCC	chr5	113084174	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0049766	Affected
MCF2L	chr13	113064322	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023387	Affected
MCFD2	chr2	46909102	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEX697GZ6_wes1	Affected
MED1	chr17	39443559	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0346-003	Affected
MED16	chr19	885889	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000576	Affected
MED20	chr6	41909514	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029269	Affected
MEGF11	chr15	65916186	G	A	missense_variant	missense	DENOVO-SNP	SSC	11205.p1	Affected
METTL11B	chr1	170167708	A	G	missense_variant	missense	DENOVO-SNP	SSC	13312.p1	Affected
MFSD14B	chr9	94456324	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU073005	Affected
MGAT4B	chr5	179801438	G	A	missense_variant	missense	DENOVO-SNP	SSC	14022.p1	Affected
MICALL2	chr7	1445402	T	C	missense_variant	missense	DENOVO-SNP	SSC	13407.p1	Affected
MIXL1	chr1	226223791	C	T	missense_variant	missense	DENOVO-SNP	SSC	13958.p1	Affected
MNT	chr17	2387232	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0011_001	Affected
MPP6	chr7	24641845	A	G	missense_variant	missense	DENOVO-SNP	SSC	13832.p1	Affected
MRGPRX2	chr11	19055450	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C81648	Affected
MRPL21	chr11	68892863	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76741	Affected
MRTFB	chr16	14247198	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0200436	Affected
MSH6	chr2	47801053	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144316	Affected
MTCL1	chr18	8783788	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C109647	Affected
MTR	chr1	236862261	A	G	missense_variant	missense	DENOVO-SNP	ASC	F9985-1	Affected
MTTP	chr4	99608899	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0086115	Affected
MTUS1	chr8	17697307	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0020371	Affected
MYH10	chr17	8545566	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0121147	Affected
MYH7B	chr20	34982467	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5040-003	Affected
MYO1G	chr7	44964976	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0292_001	Affected
MYO1H	chr12	109443524	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100871	Affected
MYO5A	chr15	52317067	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034123	Affected
MYO7B	chr2	127631272	G	C	missense_variant	missense	DENOVO-SNP	SSC	12906.p1	Affected
MYO9A	chr15	71897735	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1577-003	Affected
NAP1L2	chrX	73213939	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0114903	Affected
NCKAP5	chr2	132784445	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058470	Affected
NCOA2	chr8	70144815	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067844	Affected
NEB	chr2	151656197	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74775	Affected
NEMP1	chr12	57069276	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081065	Affected
NFATC1	chr18	79461320	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0242-004	Affected
NID2	chr14	52011008	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRT684RNC_wes1	Affected
NKTR	chr3	42631278	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1485-003	Affected
NLGN3	chrX	71155219	C	T	missense_variant	missense	DENOVO-SNP	SSC	14583.p1	Affected
NLRC4	chr2	32250414	T	C	missense_variant	missense	DENOVO-SNP	SSC	14598.p1	Affected
NOP16	chr5	176384191	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079213	Affected
NOTCH1	chr9	136514645	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088631	Affected
NOTCH1	chr9	136517317	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0248-003	Affected
NOTCH3	chr19	15167289	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1085-003	Affected
NPHP4	chr1	5877143	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0023-003	Affected
NPPA	chr1	11847267	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3937301	Affected
NPS	chr10	127552634	T	A	missense_variant	missense	DENOVO-SNP	ASC	04C35939	Affected
NRG2	chr5	139848446	T	C	missense_variant	missense	DENOVO-SNP	SSC	13882.p1	Affected
NT5DC2	chr3	52524474	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0292_001	Affected
NUP153	chr6	17629177	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-3-HI(	Affected
NUP210	chr3	13325836	C	A	missense_variant	missense	DENOVO-SNP	SSC	12582.p1	Affected
NUP43	chr6	149746521	G	T	missense_variant	missense	DENOVO-SNP	SSC	12407.p1	Affected
NYAP1	chr7	100488769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006691	Affected
NYAP1	chr7	100489501	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00173-003	Affected
ORM1	chr9	114323650	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU073005	Affected
OVOL1	chr11	65795303	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097768	Affected
P4HA2	chr5	132213927	C	T	missense_variant	missense	DENOVO-SNP	SSC	14213.p1	Affected
PAK1	chr11	77379342	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058411	Affected
PALM3	chr19	14054609	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0058215	Affected
PAPOLG	chr2	60781925	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1485-003	Affected
PCDH7	chr4	30723978	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140194	Affected
PCDHB11	chr5	141201018	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062005	Affected
PCDHB4	chr5	141123661	G	C	missense_variant	missense	DENOVO-SNP	SSC	13793.p1	Affected
PCIF1	chr20	45947712	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126662	Affected
PCLO	chr7	82916488	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042412	Affected
PCNX3	chr11	65618573	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065884	Affected
PDLIM5	chr4	94618017	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0125643	Affected
PDS5A	chr4	39862231	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0245843	Affected
PDZD8	chr10	117283756	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU046904	Affected
PGBD2	chr1	248918203	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117308	Affected
PHF21B	chr22	44885445	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048143	Affected
PHTF2	chr7	77922777	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3637301	Affected
PIAS4	chr19	4013178	G	A	missense_variant	missense	DENOVO-SNP	SSC	12132.p1	Affected
PINLYP	chr19	43581299	A	T	missense_variant	missense	DENOVO-SNP	ASC	09C90715	Affected
PITPNM1	chr11	67498621	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085275	Affected
PITPNM3	chr17	6468281	T	C	missense_variant	missense	DENOVO-SNP	SSC	11120.p1	Affected
PKM	chr15	72208624	C	T	missense_variant	missense	DENOVO-SNP	SSC	12795.p1	Affected
PKP3	chr11	400431	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00379-003	Affected
PLA2G4E	chr15	42006091	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
PLA2G7	chr6	46711583	G	C	missense_variant	missense	DENOVO-SNP	ASC	234-05-103244	Affected
PLCH1	chr3	155481639	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU113A	Affected
PLEC	chr8	143935034	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
PLEC	chr8	143950258	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113816	Affected
PLEKHM2	chr1	15727456	A	G	missense_variant	missense	DENOVO-SNP	SSC	12591.p1	Affected
PLPBP	chr8	37778069	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058437	Affected
PLPPR4	chr1	99306286	C	A	missense_variant	missense	DENOVO-SNP	ASC	152407	Affected
PNCK	chrX	153671331	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044904	Affected
POGZ	chr1	151411761	T	C	missense_variant	missense	DENOVO-SNP	SSC	14551.p1	Affected
POLD1	chr19	50403577	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0736-003	Affected
POLE	chr12	132649723	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1507-003	Affected
PPFIA3	chr19	49138419	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0835-003	Affected
PPM1E	chr17	58965732	A	G	missense_variant	missense	DENOVO-SNP	ASC	3C567	Affected
PPM1M	chr3	52248960	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021486	Affected
PPP1R9B	chr17	50149681	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086115	Affected
PPP3CB	chr10	73471152	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0708-003	Affected
PRIMA1	chr14	93721512	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046030	Affected
PRKAR1B	chr7	550548	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140367	Affected
PRKAR1B	chr7	606213	C	G	missense_variant	missense	DENOVO-SNP	SSC	14023.p1	Affected
PRKCQ	chr10	6498526	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89982	Affected
PROS1	chr3	93900864	C	T	missense_variant	missense	DENOVO-SNP	SSC	13589.p1	Affected
PRR12	chr19	49599584	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022812	Affected
PRRC2A	chr6	31632989	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011974	Affected
PRRC2B	chr9	131470948	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0171-004	Affected
PRRC2C	chr1	171540447	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4423303	Affected
PSAPL1	chr4	7434083	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103821	Affected
PTEN	chr10	87933238	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101364	Affected
PTPRG	chr3	62003373	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0998-003	Affected
PTPRM	chr18	8069776	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029269	Affected
PXDNL	chr8	51319946	C	T	missense_variant	missense	DENOVO-SNP	SSC	13867.p1	Affected
RAB32	chr6	146543993	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0043742	Affected
RABL6	chr9	136832288	G	A	missense_variant	missense	DENOVO-SNP	SSC	12773.p1	Affected
RAPGEF2	chr4	159343304	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C102268	Affected
RAPH1	chr2	203440096	G	C	missense_variant	missense	DENOVO-SNP	ASC	80001103235	Affected
RARA	chr17	40348367	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU073005	Affected
RASGEF1B	chr4	81433947	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024057	Affected
RBFOX3	chr17	79103211	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023343	Affected
RBM12	chr20	35654514	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0020416	Affected
RBM14	chr11	66624951	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063700	Affected
RBMS3	chr3	29988192	C	T	missense_variant	missense	DENOVO-SNP	SSC	13708.p1	Affected
RBSN	chr3	15082386	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU113A	Affected
REEP5	chr5	112902420	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0008442	Affected
REG3A	chr2	79158355	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C81648	Affected
RELT	chr11	73394515	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1781303	Affected
RERE	chr1	8358763	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU113A	Affected
RETREG1	chr5	16481056	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0010-003	Affected
RFPL3	chr22	32360593	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111554	Affected
RIC1	chr9	5763803	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096815	Affected
RNF213	chr17	80287884	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0179-003	Affected
RP1L1	chr8	10610037	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1085-003	Affected
RPS6KA1	chr1	26558902	C	T	missense_variant	missense	DENOVO-SNP	SSC	14520.p1	Affected
RREB1	chr6	7229580	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011664	Affected
RSRP1	chr1	25246951	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051649	Affected
RUBCN	chr3	197691118	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019334	Affected
RUNX1T1	chr8	91986238	A	T	missense_variant	missense	DENOVO-SNP	SSC	22019.p1	Affected
RUSC2	chr9	35559268	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0079390	Affected
RYR2	chr1	237503434	C	T	missense_variant	missense	DENOVO-SNP	SSC	13958.p1	Affected
S100P	chr4	6693999	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU015903	Affected
SAFB	chr19	5654090	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3725302	Affected
SAG	chr2	233309263	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046608	Affected
SAMD9L	chr7	93133951	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3865301	Affected
SART3	chr12	108526130	C	G	missense_variant	missense	DENOVO-SNP	ASC	3C143	Affected
SART3	chr12	108545243	C	T	missense_variant	missense	DENOVO-SNP	ASC	F9985-1	Affected
SBF1	chr22	50460601	T	C	missense_variant	missense	DENOVO-SNP	SSC	13793.p1	Affected
SCAF1	chr19	49653358	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069633	Affected
SCARF2	chr22	20426082	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076540	Affected
SCG2	chr2	223598484	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU236A	Affected
SCN2A	chr2	165389078	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001506	Affected
SCN4A	chr17	63948044	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C83621	Affected
SCYL1	chr11	65538552	C	T	missense_variant	missense	DENOVO-SNP	ASC	1360JS0006	Affected
SEC24B	chr4	109532661	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0023-003	Affected
SEC31A	chr4	82874703	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1143-003	Affected
SECISBP2	chr9	89349883	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C73985	Affected
SERPINA4	chr14	94568221	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0360-000	Affected
SERPINA5	chr14	94587423	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046854	Affected
SERPINI1	chr3	167792782	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1093_001	Affected
SETD1A	chr16	30967508	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063824	Affected
SETD1A	chr16	30971677	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030323	Affected
SGIP1	chr1	66689270	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C109647	Affected
SH3BP1	chr22	37650679	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-97-HI	Affected
SH3BP5L	chr1	248812048	A	G	missense_variant	missense	DENOVO-SNP	SSC	14420.p1	Affected
SHANK1	chr19	50666256	C	T	missense_variant	missense	DENOVO-SNP	SSC	12591.p1	Affected
SHOX2	chr3	158105820	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0044904	Affected
SIPA1L3	chr19	38082112	G	T	missense_variant	missense	DENOVO-SNP	ASC	234-05-103244	Affected
SLAIN2	chr4	48378027	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0043-003	Affected
SLC14A2	chr18	45637148	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046030	Affected
SLC15A3	chr11	60951335	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087429	Affected
SLC25A46	chr5	110748220	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1357-003	Affected
SLC27A4	chr9	128350374	C	T	missense_variant	missense	DENOVO-SNP	ASC	355-08-110435	Affected
SLC29A1	chr6	44233473	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080190	Affected
SLC35A1	chr6	87508481	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0073780	Affected
SLC35G1	chr10	93894064	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0054513	Affected
SLC36A2	chr5	151342933	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021486	Affected
SLC45A3	chr1	205659649	C	T	missense_variant	missense	DENOVO-SNP	ASC	IGM8204	Affected
SLC49A3	chr4	682855	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00021-004	Affected
SLC4A1	chr17	44251496	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1213-003	Affected
SLC6A1	chr3	11025786	C	T	missense_variant	missense	DENOVO-SNP	SSC	13832.p1	Affected
SLC9A1	chr1	27105997	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU050604	Affected
SLC9B2	chr4	103043303	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112619	Affected
SLCO1C1	chr12	20737256	G	T	missense_variant	missense	DENOVO-SNP	SSC	12906.p1	Affected
SLFN14	chr17	35553045	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-97-HI	Affected
SMAD7	chr18	48950085	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100934	Affected
SMARCC1	chr3	47610197	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076540	Affected
SMC1A	chrX	53403617	C	T	missense_variant	missense	DENOVO-SNP	ASC	3D263	Affected
SNAPC3	chr9	15459727	C	T	missense_variant	missense	DENOVO-SNP	SSC	12591.p1	Affected
SOSTDC1	chr7	16462894	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101086	Affected
SOX11	chr2	5692949	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1143-003	Affected
SPEG	chr2	219488257	C	T	missense_variant	missense	DENOVO-SNP	ASC	3C567	Affected
SPG11	chr15	44628692	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0040515	Affected
SPTA1	chr1	158626980	C	T	missense_variant	missense	DENOVO-SNP	SSC	14226.p1	Affected
SPTBN1	chr2	54631377	G	C	missense_variant	missense	DENOVO-SNP	SSC	14402.p1	Affected
SPTBN5	chr15	41855292	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00159-003	Affected
SRPRA	chr11	126264386	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0356-003	Affected
SSH2	chr17	29631391	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C87503	Affected
SSMEM1	chr7	130215979	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139542	Affected
STAB1	chr3	52501666	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101966	Affected
STAB1	chr3	52521682	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008780	Affected
STAB2	chr12	103683283	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027502	Affected
STRN4	chr19	46724915	C	A	missense_variant	missense	DENOVO-SNP	SSC	13037.p1	Affected
STT3A	chr11	125612670	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0071814	Affected
STXBP2	chr19	7644692	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034444	Affected
SUPT5H	chr19	39473469	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0006866	Affected
SUPT6H	chr17	28696996	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089121	Affected
SYNE1	chr6	152407088	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC05-0003-01	Affected
SYNE3	chr14	95455712	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085275	Affected
SYNGAP1	chr6	33440769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080242	Affected
SYNJ2	chr6	158066554	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140367	Affected
SYNM	chr15	99132763	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096739	Affected
TAF2	chr8	119744356	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019405	Affected
TAF6	chr7	100113753	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C73985	Affected
TAF6L	chr11	62787028	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4029302	Affected
TAF9	chr5	69365248	T	C	missense_variant	missense	DENOVO-SNP	SSC	11953.p1	Affected
TANC2	chr17	63420538	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-97-HI	Affected
TATDN2	chr3	10260309	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0149_001	Affected
TBCK	chr4	106247280	G	C	missense_variant	missense	DENOVO-SNP	SSC	14493.p1	Affected
TBR1	chr2	161417102	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151766	Affected
TCP11L2	chr12	106346418	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0179-003	Affected
TECTA	chr11	121160339	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044904	Affected
TEDC1	chr14	105498729	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041178	Affected
TENM2	chr5	168226120	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU030A	Affected
TENM4	chr11	78729481	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0346-003	Affected
TENM4	chr11	78732566	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0332456	Affected
TES	chr7	116249109	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043377	Affected
TEX15	chr8	30843644	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137910	Affected
TEX22	chr14	105411410	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098777	Affected
TFE3	chrX	49038414	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-92-HI	Affected
THAP11	chr16	67843032	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0080-003	Affected
THBS1	chr15	39582419	G	T	missense_variant	missense	DENOVO-SNP	ASC	152407	Affected
THOC5	chr22	29520084	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1101_001	Affected
TLE4	chr9	79720065	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3451301	Affected
TLE4	chr9	79722581	C	T	missense_variant	missense	DENOVO-SNP	SSC	11199.p1	Affected
TLK2	chr17	62602105	C	T	missense_variant	missense	DENOVO-SNP	SSC	13708.p1	Affected
TMEM132C	chr12	128544097	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0835-003	Affected
TMEM169	chr2	216100043	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019334	Affected
TMEM232	chr5	110606225	A	C	missense_variant	missense	DENOVO-SNP	SSC	11371.p1	Affected
TMEM39B	chr1	32091919	A	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080230	Affected
TNF	chr6	31576770	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086115	Affected
TNFRSF14	chr1	2557804	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C69292	Affected
TNFSF14	chr19	6665324	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125643	Affected
TNK2	chr3	195867927	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0248-003	Affected
TNRC18	chr7	5371235	C	G	missense_variant	missense	DENOVO-SNP	SSC	12796.p1	Affected
TNRC6B	chr22	40265630	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C69977	Affected
TOPAZ1	chr3	44262447	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0073176	Affected
TPP2	chr13	102636293	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0258_001	Affected
TPRX1	chr19	47802478	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006155	Affected
TRERF1	chr6	42259411	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043012	Affected
TRIM2	chr4	153295643	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021486	Affected
TRIP12	chr2	229785842	C	T	missense_variant	missense	DENOVO-SNP	SSC	12035.p1	Affected
TRIP12	chr2	229796613	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004071	Affected
TRMU	chr22	46346505	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077709	Affected
TRPV4	chr12	109814570	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1501-003	Affected
TSC2	chr16	2076170	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0353334	Affected
TSPAN4	chr11	862614	C	T	missense_variant	missense	DENOVO-SNP	SSC	12925.p1	Affected
TTC17	chr11	43493894	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140194	Affected
TTC5	chr14	20300782	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C75066	Affected
TTN	chr2	178547497	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00025-003	Affected
TUT1	chr11	62591475	A	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRT684RNC_wes1	Affected
TXNDC16	chr14	52542436	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044775	Affected
TYRO3	chr15	41561571	G	A	missense_variant	missense	DENOVO-SNP	ASC	1360JS0006	Affected
UBASH3A	chr21	42416463	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0002657	Affected
UBE2V1	chr20	50096736	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0736-003	Affected
UBN2	chr7	139231624	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0264696	Affected
UBR5	chr8	102269003	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C78789	Affected
UGCG	chr9	111931279	G	A	missense_variant	missense	DENOVO-SNP	ASC	3D806	Affected
UNC5CL	chr6	41032938	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064592	Affected
USF2	chr19	35271139	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101954	Affected
USP20	chr9	129869783	G	A	missense_variant	missense	DENOVO-SNP	SSC	13160.p1	Affected
USP34	chr2	61420803	T	C	missense_variant	missense	DENOVO-SNP	SSC	14288.p1	Affected
USP4	chr3	49278331	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00173-003	Affected
USP4	chr3	49278357	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00173-003	Affected
USP49	chr6	41805687	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137910	Affected
USP54	chr10	73526721	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101966	Affected
UVSSA	chr4	1354837	C	T	missense_variant	missense	DENOVO-SNP	SSC	11197.p1	Affected
VAMP2	chr17	8162263	C	A	missense_variant	missense	DENOVO-SNP	ASC	1360JS0006	Affected
VPS18	chr15	40900757	C	T	missense_variant	missense	DENOVO-SNP	SSC	13575.p1	Affected
VWCE	chr11	61258922	C	T	missense_variant	missense	DENOVO-SNP	SSC	11120.p1	Affected
VWF	chr12	5969274	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103299	Affected
WARS2	chr1	119042340	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918302	Affected
WDR27	chr6	169667178	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0075204	Affected
WDR55	chr5	140668697	C	T	missense_variant	missense	DENOVO-SNP	SSC	13589.p1	Affected
WDR6	chr3	49012111	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068385	Affected
WRN	chr8	31116421	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0006076	Affected
XPO1	chr2	61498776	G	A	missense_variant	missense	DENOVO-SNP	ASC	258-07-108397	Affected
XRN1	chr3	142311648	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096824	Affected
YTHDF2	chr1	28742997	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016841	Affected
ZBTB18	chr1	244055135	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041539	Affected
ZBTB21	chr21	41993374	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050363	Affected
ZBTB26	chr9	122918787	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0149085	Affected
ZBTB37	chr1	173870397	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0731-003	Affected
ZC3H3	chr8	143468448	C	T	missense_variant	missense	DENOVO-SNP	SSC	12922.p1	Affected
ZC3H4	chr19	47067704	G	A	missense_variant	missense	DENOVO-SNP	ASC	152407	Affected
ZCCHC14	chr16	87411521	C	G	missense_variant	missense	DENOVO-SNP	ASC	GAU0004C	Affected
ZCCHC14	chr16	87412109	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0309639	Affected
ZDHHC14	chr6	157672892	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085275	Affected
ZFYVE28	chr4	2320264	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014748	Affected
ZFYVE9	chr1	52263852	G	A	missense_variant	missense	DENOVO-SNP	SSC	14270.p1	Affected
ZHX2	chr8	122953005	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024057	Affected
ZMIZ2	chr7	44766425	C	T	missense_variant	missense	DENOVO-SNP	SSC	14420.p1	Affected
ZMYND8	chr20	47246506	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU073005	Affected
ZNF660	chr3	44594633	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4212303	Affected
ZNF669	chr1	247103958	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059482	Affected
ZNF675	chr19	23654619	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010399	Affected
ZNF76	chr6	35287741	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036869	Affected
ZNF778	chr16	89227411	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144096	Affected
ZNF865	chr19	55614999	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2801301	Affected
ZXDB	chrX	57593043	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021653	Affected
