ABCA12	chr2	214987733	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU133A	Affected
ABCB6	chr2	219216033	G	A	missense_variant	missense	DENOVO-SNP	SSC	14124.p1	Affected
ACTB	chr7	5527855	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053638	Affected
ACTB	chr7	5528095	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0147239	Affected
ADAMTS9	chr3	64539235	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026391	Affected
ADCY4	chr14	24322076	C	T	missense_variant	missense	DENOVO-SNP	ASC	152314	Affected
ADGRG3	chr16	57685689	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000686	Affected
ADNP	chr20	50893999	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0227282	Affected
AHDC1	chr1	27548311	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136425	Affected
AHRR	chr5	422780	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C99813	Affected
AKNA	chr9	114360025	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0056278	Affected
ANK3	chr10	60270201	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023444	Affected
ANKRD12	chr18	9280946	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101289	Affected
APAF1	chr12	98683201	T	C	missense_variant	missense	DENOVO-SNP	SSC	11722.p1	Affected
ARHGAP17	chr16	24939530	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101301	Affected
ARHGAP32	chr11	128988060	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068785	Affected
ASB16	chr17	44178299	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1141-01	Affected
ATF7IP	chr12	14460956	G	A	missense_variant	missense	DENOVO-SNP	ASC	389-05-103540	Affected
ATP2B2	chr3	10358924	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042294	Affected
ATP2B4	chr1	203699717	G	A	missense_variant	missense	DENOVO-SNP	ASC	131-09-111090	Affected
BAZ1A	chr14	34862144	G	A	missense_variant	missense	DENOVO-SNP	SSC	14543.p1	Affected
BCL6	chr3	187722587	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0482-000	Affected
BCL9	chr1	147619218	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121959	Affected
BCL9L	chr11	118902668	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-102-HI	Affected
BICRAL	chr6	42829208	C	G	missense_variant	missense	DENOVO-SNP	SSC	13293.p1	Affected
BOD1L1	chr4	13598958	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051712	Affected
BRD3	chr9	134034770	T	C	missense_variant	missense	DENOVO-SNP	SSC	11263.p1	Affected
BRSK2	chr11	1445871	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0155938	Affected
C12orf54	chr12	48488943	A	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-233-HI	Affected
C17orf97	chr17	413501	G	C	missense_variant	missense	DENOVO-SNP	ASC	4651_16au	Affected
C1orf56	chr1	151048821	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039600	Affected
C1QB	chr1	22661090	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032134	Affected
C2CD3	chr11	74132950	G	C	missense_variant	missense	DENOVO-SNP	SSC	13931.p1	Affected
C3	chr19	6690687	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107200	Affected
C4orf17	chr4	99539258	G	A	missense_variant	missense	DENOVO-SNP	ASC	1311011	Affected
C6orf132	chr6	42104583	G	A	missense_variant	missense	DENOVO-SNP	SSC	13152.p1	Affected
CACNA1E	chr1	181732641	G	C	missense_variant	missense	DENOVO-SNP	SSC	13152.p1	Affected
CACNA1S	chr1	201040355	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAF559YZC_wes1	Affected
CACUL1	chr10	118686627	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114921	Affected
CAMTA1	chr1	7091368	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0226978	Affected
CASP12	chr11	104890491	T	C	missense_variant	missense	DENOVO-SNP	SSC	11722.p1	Affected
CATSPERG	chr19	38365061	G	A	missense_variant	missense	DENOVO-SNP	SSC	13293.p1	Affected
CBX8	chr17	79795431	C	T	missense_variant	missense	DENOVO-SNP	SSC	13069.p1	Affected
CCDC130	chr19	13757464	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1529-003	Affected
CCDC6	chr10	59793066	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU168A	Affected
CD151	chr11	837476	G	C	missense_variant	missense	DENOVO-SNP	SSC	13739.p1	Affected
CDH24	chr14	23055229	C	T	missense_variant	missense	DENOVO-SNP	SSC	12211.p1	Affected
CEMIP	chr15	80931873	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011905	Affected
CEP170	chr1	243164650	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3808304	Affected
CEP170	chr1	243169714	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0255997	Affected
CEP55	chr10	93503377	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074447	Affected
CHD2	chr15	93012354	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016513	Affected
CHPF2	chr7	151235586	G	A	missense_variant	missense	DENOVO-SNP	ASC	4A588	Affected
CIPC	chr14	77113512	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000686	Affected
CLCN3	chr4	169697657	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0270_001	Affected
CMYA5	chr5	79791066	C	T	missense_variant	missense	DENOVO-SNP	ASC	150561	Affected
COL18A1	chr21	45479929	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074447	Affected
COMT	chr22	19963697	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099600	Affected
CPPED1	chr16	12781295	T	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0270_001	Affected
CPT1B	chr22	50570938	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0078296	Affected
CPZ	chr4	8619366	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022019	Affected
CR1L	chr1	207694583	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088632	Affected
CST6	chr11	66013329	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026391	Affected
CTD-3088G3.8	chr16	11446560	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027669	Affected
CUL9	chr6	43224104	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1141-01	Affected
CYP1B1	chr2	38071101	G	A	missense_variant	missense	DENOVO-SNP	ASC	131-09-111090	Affected
CYP2E1	chr10	133532159	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062507	Affected
CYP2U1	chr4	107950409	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062140	Affected
CYP4F22	chr19	15525526	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1529-003	Affected
DCT	chr13	94468827	T	G	missense_variant	missense	DENOVO-SNP	ASC	AC02-1141-01	Affected
DNAH10	chr12	123893245	C	T	missense_variant	missense	DENOVO-SNP	SSC	13293.p1	Affected
DNAH17	chr17	78480758	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114190	Affected
DNAH2	chr17	7831433	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-58-HI	Affected
DNM1	chr9	128242334	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023009	Affected
DNMBP	chr10	99877309	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU133A	Affected
DNMBP	chr10	99972019	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU133A	Affected
DOCK3	chr3	51360514	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139963	Affected
DPP3	chr11	66493577	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C83343A	Affected
DSP	chr6	7583716	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107034	Affected
DVL3	chr3	184170216	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078594	Affected
DZIP3	chr3	108661892	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085594	Affected
EIF4A3	chr17	80138273	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0037962	Affected
ELOA	chr1	23751078	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0147-003	Affected
ELOA	chr1	23751498	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3865301	Affected
ELOVL1	chr1	43364631	C	T	missense_variant	missense	DENOVO-SNP	SSC	12579.p1	Affected
EML5	chr14	88688308	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYG798UD0_wes1	Affected
ENOSF1	chr18	677414	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085183	Affected
EP300	chr22	41117750	A	T	missense_variant	missense	DENOVO-SNP	ASC	152107	Affected
EP300	chr22	41140169	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0223738	Affected
EPO	chr7	100721963	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101393	Affected
ERN2	chr16	23694784	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077905	Affected
ERN2	chr16	23707033	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0380_001	Affected
F2RL3	chr19	16890119	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107200	Affected
FAM57B	chr16	30025760	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079387	Affected
FANCA	chr16	89770174	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1759-003	Affected
FANCI	chr15	89300375	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72540	Affected
FARS2	chr6	5545195	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007354	Affected
FAT1	chr4	186617170	T	G	missense_variant	missense	DENOVO-SNP	ASC	1360JS0006	Affected
FBRS	chr16	30660315	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00352-003	Affected
FBRS	chr16	30669146	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025527	Affected
FCGR2C	chr1	161591291	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031495	Affected
FDX2	chr19	10315857	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039888	Affected
FHOD1	chr16	67230084	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000686	Affected
FLCN	chr17	17213774	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031495	Affected
FLG	chr1	152311953	GA	AG	missense_variant	missense	DENOVO-SNP	SSC	12857.p1	Affected
FLII	chr17	18248693	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1082_001	Affected
FRYL	chr4	48515095	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034447	Affected
FRYL	chr4	48567403	T	A	missense_variant	missense	DENOVO-SNP	ASC	579-05-104393	Affected
FXYD3	chr19	35122828	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032181	Affected
GATC	chr12	120446808	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018381	Affected
GBX2	chr2	236167476	C	T	missense_variant	missense	DENOVO-SNP	SSC	12738.p1	Affected
GPAT2	chr2	96024472	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071606	Affected
GPR162	chr12	6827022	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75209	Affected
GPR4	chr19	45591382	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072873	Affected
GPR55	chr2	230910223	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3808304	Affected
GRB2	chr17	75320373	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3955303	Affected
GSAP	chr7	77377287	T	G	missense_variant	missense	DENOVO-SNP	SSC	11414.p1	Affected
GTF3C2	chr2	27326722	G	A	missense_variant	missense	DENOVO-SNP	SSC	13760.p1	Affected
GUK1	chr1	228147510	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101301	Affected
HHIP	chr4	144646899	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122935	Affected
HHIPL1	chr14	99652693	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137633	Affected
HIST1H1D	chr6	26234839	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0075642	Affected
HK2	chr2	74887995	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C99936	Affected
IL2RB	chr22	37128670	T	C	missense_variant	missense	DENOVO-SNP	ASC	4651_16au	Affected
IMPDH2	chr3	49024495	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1809-003	Affected
INPP5B	chr1	37945769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059071	Affected
INTS1	chr7	1477552	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0125553	Affected
IQCE	chr7	2590031	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C83343A	Affected
IREB2	chr15	78471880	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0070846	Affected
ITGA7	chr12	55685261	G	A	missense_variant	missense	DENOVO-SNP	SSC	13216.p1	Affected
ITGB1BP1	chr2	9407469	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00352-003	Affected
ITPR1	chr3	4783920	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0050126	Affected
JAZF1	chr7	27991933	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0104656	Affected
JPH3	chr16	87644792	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043925	Affected
KCNH7	chr2	162446344	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122935	Affected
KCNQ3	chr8	132180228	G	A	missense_variant	missense	DENOVO-SNP	ASC	1360JS0006	Affected
KIAA1614	chr1	180945559	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114921	Affected
KIF5C	chr2	148950350	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3955303	Affected
KLHL26	chr19	18664304	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052969	Affected
KRT10	chr17	40818884	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C105646	Affected
KYAT3	chr1	88969448	G	A	missense_variant	missense	DENOVO-SNP	SSC	11464.p1	Affected
LAMB1	chr7	107926317	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029927	Affected
LEMD3	chr12	65245877	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C80930	Affected
LEO1	chr15	51958754	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0142938	Affected
LINC02213	chr5	10506518	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-180-HI	Affected
LONP1	chr19	5707105	C	A	missense_variant	missense	DENOVO-SNP	ASC	1360JS0006	Affected
LPAR2	chr19	19626935	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0098278	Affected
LSAMP	chr3	115852558	A	G	missense_variant	missense	DENOVO-SNP	ASC	100-07-107879	Affected
LVRN	chr5	115983340	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1221-003	Affected
LYSMD4	chr15	99731839	T	C	missense_variant	missense	DENOVO-SNP	SSC	12820.p1	Affected
MAN1A1	chr6	119349058	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045275	Affected
MAP9	chr4	155373211	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1062_001	Affected
MAST4	chr5	67166512	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00424-003	Affected
MATK	chr19	3778368	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104656	Affected
MBD6	chr12	57527025	C	T	missense_variant	missense	DENOVO-SNP	SSC	13953.p1	Affected
ME1	chr6	83212013	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU122A	Affected
MECP2	chrX	154031178	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C79047	Affected
MED26	chr19	16577087	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0149182	Affected
MEDAG	chr13	30921104	T	C	missense_variant	missense	DENOVO-SNP	ASC	04C30209	Affected
MFGE8	chr15	88906738	G	A	missense_variant	missense	DENOVO-SNP	ASC	389-05-103540	Affected
MGST1	chr12	16363870	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000154	Affected
MICAL3	chr22	17895303	T	C	missense_variant	missense	DENOVO-SNP	ASC	152311	Affected
MIEF2	chr17	18264493	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0569-003	Affected
MLH3	chr14	75049429	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023009	Affected
MMP21	chr10	125773969	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0051-003	Affected
MMP8	chr11	102722552	G	A	missense_variant	missense	DENOVO-SNP	SSC	12534.p1	Affected
MORC3	chr21	36338788	T	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCD337RRG_wes1	Affected
MRTO4	chr1	19257850	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0149182	Affected
MTCL1	chr18	8784010	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C83459	Affected
MTMR9	chr8	11315026	C	A	missense_variant	missense	DENOVO-SNP	SSC	12534.p1	Affected
MYC	chr8	127740870	A	G	missense_variant	missense	DENOVO-SNP	SSC	14124.p1	Affected
MYO15A	chr17	18140798	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0077034	Affected
NALCN	chr13	101111137	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011385	Affected
NAV2	chr11	20118196	G	A	missense_variant	missense	DENOVO-SNP	SSC	12241.p1	Affected
NET1	chr10	5454431	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076411	Affected
NFATC4	chr14	24373862	A	C	missense_variant	missense	DENOVO-SNP	SSC	13760.p1	Affected
NINL	chr20	25470059	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101289	Affected
NKAPL	chr6	28259749	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0052766	Affected
NOC4L	chr12	132147977	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008074	Affected
NOXA1	chr9	137433495	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080300	Affected
NOXA1	chr9	137433495	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080301	Affected
NRXN2	chr11	64635330	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0005-003	Affected
NSD1	chr5	177212096	C	T	missense_variant	missense	DENOVO-SNP	SSC	13143.p2	Affected
NUDCD3	chr7	44485265	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008074	Affected
OASL	chr12	121033592	T	C	missense_variant	missense	DENOVO-SNP	ASC	514-05-104279	Affected
OTOP1	chr4	4197542	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C90228	Affected
PAPOLA	chr14	96542850	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101393	Affected
PBX1	chr1	164799867	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0098826	Affected
PCSK5	chr9	76023746	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126474	Affected
PDCD11	chr10	103427385	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000495	Affected
PERM1	chr1	979138	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC947.201	Affected
PHF3	chr6	63713212	C	T	missense_variant	missense	DENOVO-SNP	SSC	13931.p1	Affected
PIEZO2	chr18	10704609	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0125550	Affected
PIGR	chr1	206932498	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0199-003	Affected
PITPNM3	chr17	6472758	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00069-003	Affected
PLIN4	chr19	4510842	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0147239	Affected
PLXNC1	chr12	94243957	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C114434	Affected
POGZ	chr1	151411759	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044746	Affected
PPP1R26	chr9	135487484	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0098826	Affected
PQLC1	chr18	79950799	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104656	Affected
PRAM1	chr19	8498271	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011385	Affected
PRC1	chr15	90969583	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032243	Affected
PRG4	chr1	186312303	A	G	missense_variant	missense	DENOVO-SNP	SSC	11026.p1	Affected
PROP1	chr5	177995839	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1529-003	Affected
PRR36	chr19	7870984	T	G	missense_variant	missense	DENOVO-SNP	ASC	514-05-104279	Affected
PSMD11	chr17	32480167	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1045-003	Affected
PUS1	chr12	131941423	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0050537	Affected
PYGL	chr14	50944202	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU168A	Affected
QRICH2	chr17	76292691	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085594	Affected
QSER1	chr11	32993187	G	A	missense_variant	missense	DENOVO-SNP	ASC	368-05-104915	Affected
RAG2	chr11	36592653	G	A	missense_variant	missense	DENOVO-SNP	ASC	389-05-103540	Affected
RAI1	chr17	17794612	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU133A	Affected
RANBP2	chr2	108766363	A	T	missense_variant	missense	DENOVO-SNP	SSC	13520.p1	Affected
RASIP1	chr19	48735266	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018381	Affected
RBM38	chr20	57391706	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000972	Affected
RCCD1	chr15	90957454	G	C	missense_variant	missense	DENOVO-SNP	SSC	13586.p1	Affected
RELN	chr7	103553675	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1408-004	Affected
RETN	chr19	7669399	G	A	missense_variant	missense	DENOVO-SNP	SSC	13152.p1	Affected
RFX3	chr9	3330312	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0351815	Affected
RGMA	chr15	93045216	C	T	missense_variant	missense	DENOVO-SNP	SSC	13333.p1	Affected
RNF5	chr6	32180063	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0066844	Affected
ROR1	chr1	64049835	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117716	Affected
RORB	chr9	74667806	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071606	Affected
RP11-1055B8.7	chr17	81452070	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU047704	Affected
RP1L1	chr8	10611853	C	G	missense_variant	missense	DENOVO-SNP	SSC	14543.p1	Affected
RPF1	chr1	84479426	C	A	missense_variant	missense	DENOVO-SNP	SSC	11263.p1	Affected
RYR1	chr19	38466140	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052766	Affected
S100A1	chr1	153631746	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C83459	Affected
SAMD9L	chr7	93133951	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3865301	Affected
SCN2A	chr2	165313721	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0143_001	Affected
SCN3B	chr11	123638324	G	A	missense_variant	missense	DENOVO-SNP	ASC	F5980-4	Affected
SCYL1	chr11	65538552	C	T	missense_variant	missense	DENOVO-SNP	ASC	1360JS0006	Affected
SHANK3	chr22	50731203	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073275	Affected
SLC24A1	chr15	65650664	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104656	Affected
SLC26A4	chr7	107683239	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0000972	Affected
SLC4A4	chr4	71534273	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_161_A	Affected
SMUG1	chr12	54183781	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011905	Affected
SMYD1	chr2	88108441	G	T	missense_variant	missense	DENOVO-SNP	ASC	1311011	Affected
SNX29	chr16	12126687	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1529-003	Affected
SPEG	chr2	219491804	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040534	Affected
STAT2	chr12	56346567	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068528	Affected
STK31	chr7	23736941	A	G	missense_variant	missense	DENOVO-SNP	SSC	13520.p1	Affected
SVEP1	chr9	110455689	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114190	Affected
SYNE4	chr19	36008564	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011385	Affected
TBC1D10B	chr16	30358779	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023444	Affected
TBR1	chr2	161417102	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151766	Affected
TDRD9	chr14	103965417	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0068528	Affected
TECTB	chr10	112298079	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101526	Affected
TENT4B	chr16	50229174	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFM678KRA_wes1	Affected
TKT	chr3	53230555	C	T	missense_variant	missense	DENOVO-SNP	ASC	359-09-111818	Affected
TMPO	chr12	98533492	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080300	Affected
TMPO	chr12	98533492	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080301	Affected
TMTC2	chr12	82896509	G	A	missense_variant	missense	DENOVO-SNP	ASC	100-07-107879	Affected
TNC	chr9	115062989	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0090658	Affected
TNR	chr1	175403266	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136425	Affected
TOPBP1	chr3	133656851	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0154923	Affected
TP53INP1	chr8	94940019	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0125553	Affected
TRIM24	chr7	138515255	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064460	Affected
TRIM39	chr6	30342111	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034447	Affected
TRIP12	chr2	229777395	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0235-003	Affected
TRPC1	chr3	142748262	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C78393	Affected
TRPM3	chr9	70827981	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018381	Affected
TSC2	chr16	2071926	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0147177	Affected
TUBGCP6	chr22	50244335	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061926	Affected
TYRO3	chr15	41561571	G	A	missense_variant	missense	DENOVO-SNP	ASC	1360JS0006	Affected
UBE2O	chr17	76452847	A	C	missense_variant	missense	DENOVO-SNP	SSC	13216.p1	Affected
UBE3C	chr7	157248420	C	T	missense_variant	missense	DENOVO-SNP	SSC	11006.p1	Affected
UGT3A2	chr5	36064324	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0077034	Affected
VAMP2	chr17	8162263	C	A	missense_variant	missense	DENOVO-SNP	ASC	1360JS0006	Affected
WDR24	chr16	689394	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072873	Affected
WFS1	chr4	6301344	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042009	Affected
XPNPEP3	chr22	40924387	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0051-003	Affected
YLPM1	chr14	74798335	A	G	missense_variant	missense	DENOVO-SNP	ASC	4651_16au	Affected
YOD1	chr1	207049472	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001103390-31	Affected
ZBTB14	chr18	5291628	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0026215	Affected
ZFHX2	chr14	23523554	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053638	Affected
ZFHX4	chr8	76705184	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C78393	Affected
ZFP57	chr6	29673341	C	T	missense_variant	missense	DENOVO-SNP	SSC	12720.p1	Affected
ZFPM1	chr16	88532813	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU030804	Affected
ZFYVE16	chr5	80434185	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122935	Affected
ZFYVE26	chr14	67775908	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU133A	Affected
ZHX3	chr20	41204862	C	A	missense_variant	missense	DENOVO-SNP	SSC	13944.p1	Affected
ZKSCAN8	chr6	28148471	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_13.3	Affected
ZNF106	chr15	42449852	G	A	missense_variant	missense	DENOVO-SNP	SSC	12010.p1	Affected
ZNF227	chr19	44235774	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008074	Affected
ZNF23	chr16	71449786	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101289	Affected
ZNF277	chr7	112327760	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0079387	Affected
ZNF286B	chr17	18662601	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071606	Affected
ZNF71	chr19	56622738	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00069-003	Affected
ZNF850	chr19	36750231	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1809-003	Affected
ZNRF4	chr19	5455996	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3808304	Affected
