ARHGAP35	chr19	46988013	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107293	Affected
ATRNL1	chr10	115093817	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086026	Affected
C1orf131	chr1	231229205	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115367	Affected
C7orf55-LUC7L2	chr7	139417691	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C79054	Affected
CCDC183	chr9	136805388	G	A	missense_variant	missense	DENOVO-SNP	SSC	11337.p1	Affected
CD248	chr11	66315994	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014298	Affected
CORIN	chr4	47603484	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3175303	Affected
CPZ	chr4	8618435	C	T	missense_variant	missense	DENOVO-SNP	SSC	12656.p1	Affected
CSPG4	chr15	75687649	T	C	missense_variant	missense	DENOVO-SNP	SSC	11018.p1	Affected
DAAM2	chr6	39870356	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76519	Affected
DMD	chrX	31496909	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0072-000	Affected
DNAJC13	chr3	132488367	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0121460	Affected
DVL3	chr3	184170216	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078594	Affected
FAM186A	chr12	50352427	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0107293	Affected
FANCM	chr14	45181686	G	A	missense_variant	missense	DENOVO-SNP	SSC	12100.p1	Affected
FAT4	chr4	125468616	T	C	missense_variant	missense	DENOVO-SNP	ASC	05HI3916A	Affected
FMNL3	chr12	49658458	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0453-003	Affected
FYCO1	chr3	45964422	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000414	Affected
GIMAP8	chr7	150477143	C	T	missense_variant	missense	DENOVO-SNP	SSC	12740.p1	Affected
GPCPD1	chr20	5560067	A	C	missense_variant	missense	DENOVO-SNP	SSC	12740.p1	Affected
HCN4	chr15	73323059	C	G	missense_variant	missense	DENOVO-SNP	SSC	13050.p1	Affected
HELZ2	chr20	63567259	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU110A	Affected
HERC1	chr15	63696128	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0044-000	Affected
HID1	chr17	74951959	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111454	Affected
HIPK4	chr19	40380880	G	C	missense_variant	missense	DENOVO-SNP	SSC	13050.p1	Affected
HSF1	chr8	144312052	G	A	missense_variant	missense	DENOVO-SNP	SSC	13875.p1	Affected
KCNAB2	chr1	6094409	G	A	missense_variant	missense	DENOVO-SNP	SSC	14507.p1	Affected
KCNJ2	chr17	70175371	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115367	Affected
KRT74	chr12	52569498	G	C	missense_variant	missense	DENOVO-SNP	SSC	12740.p1	Affected
LMTK2	chr7	98203671	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3175303	Affected
MBLAC1	chr7	100127534	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014298	Affected
NEB	chr2	151672488	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081554	Affected
PACS2	chr14	105376876	G	A	missense_variant	missense	DENOVO-SNP	SSC	12015.p1	Affected
PARP1	chr1	226402181	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0100-003	Affected
PDE3A	chr12	20654158	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76519	Affected
PHLPP2	chr16	71714785	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3951302	Affected
PKD1	chr16	2117499	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115367	Affected
PLEKHG3	chr14	64727879	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3951302	Affected
PPARGC1B	chr5	149835335	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0107293	Affected
PPIG	chr2	169637089	A	C	missense_variant	missense	DENOVO-SNP	ASC	05HI3916A	Affected
PPP2R2B	chr5	146592994	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118556	Affected
PPP3CA	chr4	101093796	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0070713	Affected
PTPRF	chr1	43609444	C	A	missense_variant	missense	DENOVO-SNP	ASC	01C05703	Affected
PTPRT	chr20	42472560	G	T	missense_variant	missense	DENOVO-SNP	ASC	05HI3916A	Affected
RAD54B	chr8	94393879	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0072-000	Affected
RASAL2	chr1	178443056	C	T	missense_variant	missense	DENOVO-SNP	ASC	05HI3916A	Affected
SLC25A30	chr13	45397327	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	L7T2M_01	Affected
SLC30A10	chr1	219915814	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013799	Affected
SUPT6H	chr17	28696996	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089121	Affected
TAF6	chr7	100112807	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0121460	Affected
TAPT1	chr4	16174242	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147476	Affected
TENM1	chrX	124896179	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070713	Affected
TET3	chr2	74046819	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0121460	Affected
TLR6	chr4	38827099	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111454	Affected
TMEM266	chr15	76204089	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0072-000	Affected
TRIM23	chr5	65591794	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C79054	Affected
TXNRD1	chr12	104339139	G	A	missense_variant	missense	DENOVO-SNP	SSC	14111.p1	Affected
UBE2Q2	chr15	75868969	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3175303	Affected
UBXN1	chr11	62676971	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115367	Affected
WASHC5	chr8	125050614	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081383	Affected
WWC3	chrX	10136688	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C105005	Affected
XPO1	chr2	61499724	A	C	missense_variant	missense	DENOVO-SNP	ASC	12052	Affected
YOD1	chr1	207050715	T	C	missense_variant	missense	DENOVO-SNP	ASC	01C05904	Affected
ZCCHC14	chr16	87412205	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013799	Affected
ZFP28	chr19	56539092	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115367	Affected
ZNF469	chr16	88432325	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00048-003	Affected
ZNF729	chr19	22315297	C	G	missense_variant	missense	DENOVO-SNP	SSC	11018.p1	Affected
