ABCA2	chr9	137022860	G	C	missense_variant	missense	DENOVO-SNP	SSC	12240.p1	Affected
ABCC1	chr16	16121997	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027705	Affected
ABHD17B	chr9	71870206	G	A	missense_variant	missense	DENOVO-SNP	SSC	22044.p1	Affected
ACAD10	chr12	111749226	G	T	missense_variant	missense	DENOVO-SNP	ASC	10C112515	Affected
ACAD10	chr12	111749343	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77381	Affected
ACADVL	chr17	7224358	C	T	missense_variant	missense	DENOVO-SNP	ASC	160-10-112886	Affected
ACO2	chr22	41499775	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035186	Affected
ACOT4	chr14	73592297	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101246	Affected
ADARB2	chr10	1200155	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005166	Affected
AGT	chr1	230710811	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003185	Affected
AHNAK	chr11	62518830	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009908	Affected
AKR1C2	chr10	5000583	G	T	missense_variant	missense	DENOVO-SNP	SSC	11214.p1	Affected
AMACR	chr5	34007854	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005363	Affected
AMER3	chr2	130763775	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085026	Affected
ANKIB1	chr7	92295036	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116376	Affected
ANKK1	chr11	113399303	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0215_001	Affected
ANKRD13A	chr12	110027730	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_63.3	Affected
ANKRD27	chr19	32644437	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C76427	Affected
ANKRD50	chr4	124671323	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005363	Affected
ARFGEF2	chr20	48972368	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1988301	Affected
ARHGAP32	chr11	128969887	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU004017	Affected
ARHGAP40	chr20	38623534	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008060	Affected
ASPHD1	chr16	29905893	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028603	Affected
ATOH1	chr4	93829324	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065545	Affected
ATP10B	chr5	160640517	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099035	Affected
ATXN7	chr3	63995609	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068691	Affected
BANK1	chr4	102030254	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099035	Affected
BCO1	chr16	81270370	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048308	Affected
BCR	chr22	23295100	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1111_001	Affected
BRAF	chr7	140924669	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C77381	Affected
BTBD11	chr12	107617434	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0078841	Affected
C14orf180	chr14	104588793	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72945	Affected
CA5A	chr16	87901953	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU082A	Affected
CALU	chr7	128754573	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0552-003	Affected
CARD10	chr22	37507936	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C117696	Affected
CBX5	chr12	54246160	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0371-003	Affected
CCBE1	chr18	59469590	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C92999	Affected
CCHCR1	chr6	31150155	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076795	Affected
CCNJL	chr5	160259634	A	G	missense_variant	missense	DENOVO-SNP	SSC	13704.p1	Affected
CDH11	chr16	64972991	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU138A	Affected
CDK18	chr1	205530301	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054199	Affected
CDK2AP1	chr12	123261776	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1154-003	Affected
CECR2	chr22	17548895	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1012-003A	Affected
CEMIP2	chr9	71704608	C	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_66_A	Affected
CEMIP2	chr9	71745372	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023066	Affected
CFTR	chr7	117536649	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-211-HI	Affected
CHCHD10	chr22	23767592	G	A	missense_variant	missense	DENOVO-SNP	SSC	13324.p1	Affected
CHD2	chr15	93009190	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73996	Affected
CIAO3	chr16	730902	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032323	Affected
CIITA	chr16	10918517	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101180	Affected
CLPTM1	chr19	44991331	T	G	missense_variant	missense	DENOVO-SNP	ASC	091-06-105625	Affected
CNNM2	chr10	102918737	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0116791	Affected
CNTN1	chr12	40918756	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080896	Affected
CNTN6	chr3	1383346	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061949	Affected
COL20A1	chr20	63313850	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00378-003	Affected
COPS6	chr7	100091509	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055021	Affected
CORO2B	chr15	68718799	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028603	Affected
CPNE6	chr14	24077307	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0018-003	Affected
CRB2	chr9	123370726	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C117696	Affected
CRIP2	chr14	105479619	A	G	missense_variant	missense	DENOVO-SNP	ASC	088-08-109366	Affected
CRYBG3	chr3	97933709	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127798	Affected
CRYGS	chr3	186538797	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C108743	Affected
CSDE1	chr1	114727018	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0129054	Affected
CSF1	chr1	109914376	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080188	Affected
CSMD3	chr8	112341681	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
CSTF3	chr11	33090602	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017375	Affected
CYP2E1	chr10	133532159	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062507	Affected
DAB2IP	chr9	121768455	T	C	missense_variant	missense	DENOVO-SNP	ASC	NP049	Affected
DACH1	chr13	71866343	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070014	Affected
DENND4A	chr15	65669878	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0058-003	Affected
DIS3	chr13	72772757	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C117696	Affected
DNAH17	chr17	78455727	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1988301	Affected
DNAI2	chr17	74310045	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033910	Affected
DNMT3A	chr2	25243930	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0308456	Affected
DSCAM	chr21	40339226	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010765	Affected
DSG4	chr18	31399450	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-22-HI	Affected
DUS1L	chr17	82062926	G	A	missense_variant	missense	DENOVO-SNP	SSC	13274.p1	Affected
EBPL	chr13	49661124	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVDA176HXG_wes1	Affected
EFHD1	chr2	232672394	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0652-004	Affected
EGFR	chr7	55160165	G	C	missense_variant	missense	DENOVO-SNP	SSC	13556.p1	Affected
EHHADH	chr3	185192501	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00378-003	Affected
EIF2AK4	chr15	39976726	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016652	Affected
EMC3	chr3	9986658	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVDU502HMU_wes1	Affected
ENO3	chr17	4955467	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034139	Affected
EOMES	chr3	27717605	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074037	Affected
EP300	chr22	41178263	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0137125	Affected
EPN2	chr17	19309972	C	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080228	Affected
ERCC2	chr19	45370212	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055226	Affected
ETFB	chr19	51354422	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034139	Affected
EXOC3	chr5	446264	TC	CT	missense_variant	missense	DENOVO-SNP	SPARK	SP0138223	Affected
EXPH5	chr11	108510669	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0312_001	Affected
F13A1	chr6	6151873	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4228301	Affected
FAM110B	chr8	58146466	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0008060	Affected
FAM117A	chr17	49732658	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012474	Affected
FAM135A	chr6	70525300	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101237	Affected
FASN	chr17	82083993	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060051	Affected
FBXW5	chr9	136941251	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041760	Affected
FGF19	chr11	69699431	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099157	Affected
FKBP5	chr6	35575840	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087853	Affected
FMNL1	chr17	45237575	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001103226	Affected
FOXF2	chr6	1394704	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1076-004	Affected
FOXL1	chr16	86579748	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055021	Affected
FOXP1	chr3	70972666	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064489	Affected
FOXP4	chr6	41589970	C	T	missense_variant	missense	DENOVO-SNP	SSC	14644.p1	Affected
FREM2	chr13	38692230	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026064	Affected
GALNS	chr16	88824858	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0039059	Affected
GALNT3	chr2	165757187	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C81176	Affected
GALNTL5	chr7	151987279	C	T	missense_variant	missense	DENOVO-SNP	SSC	13556.p1	Affected
GARNL3	chr9	127393217	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC1002.203	Affected
GFER	chr16	1984282	G	A	missense_variant	missense	DENOVO-SNP	SSC	13556.p1	Affected
GJA4	chr1	34794608	G	T	missense_variant	missense	DENOVO-SNP	SSC	13704.p1	Affected
GLI2	chr2	120927390	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0093602	Affected
GNAS	chr20	58909186	C	G	missense_variant	missense	DENOVO-SNP	SSC	11132.p1	Affected
GOLGA4	chr3	37324678	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022671	Affected
GOLGA8A	chr15	34381475	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0552-003	Affected
GON4L	chr1	155752573	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0014142	Affected
GPAT2	chr2	96024472	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071606	Affected
GPN2	chr1	26885987	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050875	Affected
GRAMD1A	chr19	35019490	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049390	Affected
GRID2	chr4	93455893	C	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVDA176HXG_wes1	Affected
GRIN1	chr9	137167411	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1561-003	Affected
GRM5	chr11	89047692	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
GSG1	chr12	13090808	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000409	Affected
GSG1L2	chr17	9808862	T	G	missense_variant	missense	DENOVO-SNP	SSC	13166.p1	Affected
HDLBP	chr2	241246787	C	A	missense_variant	missense	DENOVO-SNP	SSC	11610.p1	Affected
HERC1	chr15	63674831	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110352	Affected
HID1	chr17	74960064	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0312_001	Affected
HIST1H1A	chr6	26017716	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038489	Affected
HIVEP1	chr6	12120826	A	C	missense_variant	missense	DENOVO-SNP	SSC	14176.p1	Affected
HIVEP1	chr6	12163479	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101237	Affected
HS3ST1	chr4	11399860	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1781304	Affected
HS6ST1	chr2	128268197	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU057503	Affected
HTR3C	chr3	184059600	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048308	Affected
HYAL2	chr3	50318416	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005375	Affected
IFRD1	chr7	112468012	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026256	Affected
IRAK2	chr3	10177841	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008060	Affected
ITGA8	chr10	15592274	G	A	missense_variant	missense	DENOVO-SNP	SSC	13306.p1	Affected
ITPR1	chr3	4693517	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0728-000	Affected
ITSN1	chr21	33772148	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005166	Affected
JADE1	chr4	128852078	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0232-003	Affected
KCNA7	chr19	49072089	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_204_A	Affected
KCNJ15	chr21	38299658	C	T	missense_variant	missense	DENOVO-SNP	SSC	14342.p1	Affected
KCNT2	chr1	196425889	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C105736	Affected
KDM4C	chr9	7103817	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0038516	Affected
KDM6A	chrX	45020611	G	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101383	Affected
KIAA2026	chr9	5921398	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048308	Affected
KIF12	chr9	114097385	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0289-005	Affected
KIF25	chr6	168042612	G	A	missense_variant	missense	DENOVO-SNP	ASC	NF073	Affected
KIT	chr4	54731900	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014142	Affected
KRT33A	chr17	41350686	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016652	Affected
KRTAP10-7	chr21	44601562	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015755	Affected
LAMA4	chr6	112148252	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085026	Affected
LAMA4	chr6	112191751	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080896	Affected
LARGE1	chr22	33283272	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0552-003	Affected
LCE2A	chr1	152699125	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032323	Affected
LEMD3	chr12	65245861	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0138223	Affected
LHCGR	chr2	48688117	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078841	Affected
LIMK2	chr22	31266040	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049390	Affected
LMTK2	chr7	98186977	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU138A	Affected
LPAR1	chr9	110941988	C	A	missense_variant	missense	DENOVO-SNP	ASC	200675739@1082034784	Affected
LRP1	chr12	57206701	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074229	Affected
LRP10	chr14	22875421	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_74_A	Affected
LRP4	chr11	46858988	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0055226	Affected
LRRC4C	chr11	40114501	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_74_A	Affected
LRRFIP1	chr2	237763317	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGE088ZLW_wes1	Affected
LRRIQ1	chr12	85055904	G	A	missense_variant	missense	DENOVO-SNP	SSC	13096.p1	Affected
LTBP3	chr11	65539376	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023066	Affected
MAMDC2	chr9	70143811	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C92999	Affected
MAMDC4	chr9	136853334	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069141	Affected
MAP2	chr2	209696314	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100893	Affected
MATK	chr19	3781672	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099425	Affected
MCTP2	chr15	94298413	C	G	missense_variant	missense	DENOVO-SNP	SSC	11214.p1	Affected
MCUB	chr4	109687543	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0003185	Affected
MEGF9	chr9	120659461	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0089-000	Affected
MELTF	chr3	197017170	G	A	missense_variant	missense	DENOVO-SNP	SSC	13166.p1	Affected
MFSD14B	chr9	94456324	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU073005	Affected
MICAL3	chr22	17817910	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075050	Affected
MROH2A	chr2	233789865	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2817301	Affected
MTNR1A	chr4	186534278	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0646-003	Affected
MUS81	chr11	65864557	G	A	missense_variant	missense	DENOVO-SNP	ASC	3C544	Affected
MYH14	chr19	50223312	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085026	Affected
MYLK3	chr16	46729686	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0039-003	Affected
MYPOP	chr19	45901766	G	C	missense_variant	missense	DENOVO-SNP	SSC	13556.p1	Affected
NCKAP5	chr2	132725698	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087659	Affected
NCKAP5	chr2	132784445	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058470	Affected
NCOR2	chr12	124402465	T	C	missense_variant	missense	DENOVO-SNP	SSC	13704.p1	Affected
NEK10	chr3	27192072	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029987	Affected
NEK8	chr17	28734774	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099035	Affected
NEMP2	chr2	190534645	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0253-000	Affected
NIPA2	chr15	22860773	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1138-003	Affected
NLRX1	chr11	119182168	C	T	missense_variant	missense	DENOVO-SNP	ASC	4B716	Affected
NMRK2	chr19	3942107	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102689	Affected
NOLC1	chr10	102157525	T	G	missense_variant	missense	DENOVO-SNP	SSC	13494.p1	Affected
NOP2	chr12	6563100	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032493	Affected
NRDC	chr1	51878609	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032323	Affected
NSD1	chr5	177211539	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0166410	Affected
NTN3	chr16	2472734	G	A	missense_variant	missense	DENOVO-SNP	SSC	11610.p1	Affected
NUDCD1	chr8	109243244	G	A	missense_variant	missense	DENOVO-SNP	SSC	13306.p1	Affected
NUTM1	chr15	34355042	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_790	Affected
ORM1	chr9	114323650	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU073005	Affected
OVOL1	chr11	65795303	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097768	Affected
P4HTM	chr3	48990405	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0005363	Affected
PANK4	chr1	2515632	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055021	Affected
PAPOLG	chr2	60779758	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C74187	Affected
PCDH15	chr10	54066839	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0128256	Affected
PCLO	chr7	82908932	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032696	Affected
PCNX3	chr11	65618573	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065884	Affected
PEPD	chr19	33411675	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050875	Affected
PGC	chr6	41742488	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0018-003	Affected
PIEZO1	chr16	88736200	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032493	Affected
PINLYP	chr19	43581299	A	T	missense_variant	missense	DENOVO-SNP	ASC	09C90715	Affected
PJVK	chr2	178461029	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065993	Affected
PKD1	chr16	2103403	C	T	missense_variant	missense	DENOVO-SNP	ASC	4B716	Affected
PKD1	chr16	2104582	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102689	Affected
PLEC	chr8	143919746	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0652-004	Affected
PLPPR1	chr9	101309258	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087301	Affected
PMAIP1	chr18	59900491	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005166	Affected
PNLDC1	chr6	159818638	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085811	Affected
POGLUT1	chr3	119486870	C	T	missense_variant	missense	DENOVO-SNP	SSC	13835.p1	Affected
POM121	chr7	72930065	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0009-004	Affected
PPARGC1B	chr5	149820481	G	A	missense_variant	missense	DENOVO-SNP	SSC	12240.p1	Affected
PRCC	chr1	156797282	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087301	Affected
PRKCB	chr16	24191115	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-6-HI	Affected
PSTPIP1	chr15	77018499	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033910	Affected
PTEN	chr10	87894042	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00435-003	Affected
PTEN	chr10	87933183	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010765	Affected
PTK7	chr6	43132030	G	A	missense_variant	missense	DENOVO-SNP	SSC	13808.p1	Affected
PTPRM	chr18	8244099	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVDA176HXG_wes1	Affected
RAP1GAP	chr1	21619038	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008060	Affected
RAPSN	chr11	47447886	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047678	Affected
RARA	chr17	40348367	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU073005	Affected
RBM27	chr5	146233642	G	A	missense_variant	missense	DENOVO-SNP	SSC	13096.p1	Affected
RCC2	chr1	17438273	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088423	Affected
RDH5	chr12	55721842	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0923-003	Affected
REV3L	chr6	111307440	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0344870	Affected
RFX3	chr9	3263017	G	T	missense_variant	missense	DENOVO-SNP	ASC	AU004017	Affected
RGS12	chr4	3439554	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0098_001	Affected
RIPOR3	chr20	50602116	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117914	Affected
RNF111	chr15	59081161	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1138-003	Affected
RNFT2	chr12	116849405	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0064-000	Affected
RORB	chr9	74667806	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071606	Affected
RPH3A	chr12	112869929	A	T	missense_variant	missense	DENOVO-SNP	ASC	088-08-109366	Affected
SACS	chr13	23331908	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033073	Affected
SACS	chr13	23340831	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039516	Affected
SAG	chr2	233320740	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022671	Affected
SCAPER	chr15	76376229	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099157	Affected
SCN2A	chr2	165388944	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106019	Affected
SEC24D	chr4	118738341	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033910	Affected
SEMA4B	chr15	90217538	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72945	Affected
SEMA5B	chr3	122915591	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021872	Affected
SF3B5	chr6	144095334	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0089-000	Affected
SH3BP5L	chr1	248812048	A	G	missense_variant	missense	DENOVO-SNP	SSC	14420.p1	Affected
SKA3	chr13	21158043	T	C	missense_variant	missense	DENOVO-SNP	SSC	14097.p1	Affected
SLC22A9	chr11	63409837	C	T	missense_variant	missense	DENOVO-SNP	ASC	088-08-109366	Affected
SLC2A12	chr6	134028852	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061949	Affected
SLC35B2	chr6	44256492	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU004017	Affected
SLC35C2	chr20	46355132	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVDA176HXG_wes1	Affected
SNX15	chr11	65039692	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074229	Affected
SNX29	chr16	12048471	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051474	Affected
SPATA6L	chr9	4635345	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010765	Affected
SPEG	chr2	219477305	A	T	missense_variant	missense	DENOVO-SNP	SSC	14342.p1	Affected
SPEG	chr2	219489510	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040398	Affected
SPTBN2	chr11	66704692	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144084	Affected
SRMS	chr20	63547391	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-6-HI	Affected
SRPK2	chr7	105146624	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C78430	Affected
SSMEM1	chr7	130216036	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0646-003	Affected
SSX5	chrX	48187654	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081962	Affected
STK11	chr19	1223104	C	T	missense_variant	missense	DENOVO-SNP	SSC	12930.p1	Affected
STK39	chr2	168182007	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0923-003	Affected
STRIP1	chr1	110041752	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
STXBP5	chr6	147314276	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGC149CAJ_wes1	Affected
SUN2	chr22	38751017	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_182.3	Affected
SYMPK	chr19	45827856	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134181	Affected
SYN3	chr22	32596708	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C73229	Affected
SYNGAP1	chr6	33423549	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU138A	Affected
TAF4	chr20	62000659	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061670	Affected
TAOK1	chr17	29491840	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C92999	Affected
TBC1D20	chr20	439243	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032323	Affected
TBR1	chr2	161417092	A	G	missense_variant	missense	DENOVO-SNP	SSC	13814.p1	Affected
TCF7L2	chr10	113159983	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048058	Affected
TCTN2	chr12	123706790	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C110654	Affected
TEFM	chr17	30906188	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000718	Affected
TG	chr8	132871453	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0923-003	Affected
TMEM102	chr17	7436430	T	G	missense_variant	missense	DENOVO-SNP	ASC	3E465	Affected
TMEM214	chr2	27040814	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068298	Affected
TRABD	chr22	50193648	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012050	Affected
TRIM2	chr4	153315874	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128256	Affected
TRIM4	chr7	99908811	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016652	Affected
TRIM54	chr2	27305692	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU057503	Affected
TRIM6	chr11	5610833	C	T	missense_variant	missense	DENOVO-SNP	SSC	12493.p1	Affected
TRIM73	chr7	75404924	T	C	missense_variant	missense	DENOVO-SNP	SSC	14342.p1	Affected
TRIML1	chr4	188147140	C	T	missense_variant	missense	DENOVO-SNP	ASC	F7476-1	Affected
TRPM6	chr9	74724651	T	G	missense_variant	missense	DENOVO-SNP	SSC	12908.p1	Affected
TSPAN4	chr11	862614	C	T	missense_variant	missense	DENOVO-SNP	SSC	12925.p1	Affected
TTC13	chr1	230978815	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0039059	Affected
TTC17	chr11	43493893	C	T	missense_variant	missense	DENOVO-SNP	SSC	13716.p1	Affected
TTLL10	chr1	1197836	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0149989	Affected
TYK2	chr19	10362157	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091389	Affected
U2AF1L4	chr19	35742781	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_66_A	Affected
UBE2G2	chr21	44771442	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012361	Affected
UBE3C	chr7	157248465	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1264-003	Affected
UBR1	chr15	42952440	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0337808	Affected
UGGT1	chr2	128180987	G	A	missense_variant	missense	DENOVO-SNP	SSC	13274.p1	Affected
UGT2B28	chr4	69286848	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032576	Affected
UNC119	chr17	28548665	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065545	Affected
USF3	chr3	113657855	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063087	Affected
USP53	chr4	119271377	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021973	Affected
VPS35L	chr16	19555742	C	T	missense_variant	missense	DENOVO-SNP	SSC	13324.p1	Affected
VPS8	chr3	184915045	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0215_001	Affected
VWA3B	chr2	98236447	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-313_HI	Affected
VWA8	chr13	41719663	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU10204	Affected
WDR87	chr19	37886841	T	C	missense_variant	missense	DENOVO-SNP	SSC	14644.p1	Affected
WNK4	chr17	42793631	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081962	Affected
WNT7B	chr22	45923189	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034139	Affected
XIRP1	chr3	39187999	C	T	missense_variant	missense	DENOVO-SNP	SSC	13253.p1	Affected
ZAR1	chr4	48490779	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029987	Affected
ZC3H12B	chrX	65499067	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008060	Affected
ZHX3	chr20	41204862	C	A	missense_variant	missense	DENOVO-SNP	SSC	13944.p1	Affected
ZKSCAN1	chr7	100034062	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0068691	Affected
ZKSCAN8	chr6	28148471	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_13.3	Affected
ZMYM1	chr1	35113281	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_182.3	Affected
ZMYND8	chr20	47246506	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU073005	Affected
ZNF213	chr16	3141061	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099425	Affected
ZNF214	chr11	7000602	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012361	Affected
ZNF286B	chr17	18662601	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071606	Affected
ZNF41	chrX	47447965	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130224	Affected
ZNF446	chr19	58477427	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0149989	Affected
ZNF575	chr19	43535134	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113642	Affected
ZNF638	chr2	71426498	T	C	missense_variant	missense	DENOVO-SNP	SSC	22044.p1	Affected
ZNF831	chr20	59194083	T	G	missense_variant	missense	DENOVO-SNP	SSC	14237.p1	Affected
ZNF865	chr19	55614874	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C81555	Affected
