ACTR6	chr12	100207757	A	G	missense_variant	missense	DENOVO-SNP	SSC	13561.p1	Affected
ADAMTS17	chr15	100053983	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043250	Affected
AGO4	chr1	35841237	G	T	missense_variant	missense	DENOVO-SNP	ASC	AU172A	Affected
AGRN	chr1	1040877	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0145564	Affected
ARHGAP18	chr6	129638594	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082834	Affected
ARID1B	chr6	157084894	C	T	missense_variant	missense	DENOVO-SNP	ASC	160708	Affected
ATP2B2	chr3	10402268	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082834	Affected
BAP1	chr3	52403502	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVNT563VL9_wes1	Affected
CAMTA1	chr1	7663656	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0219232	Affected
CCDC154	chr16	1438148	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037891	Affected
CD163L1	chr12	7398498	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0149_001	Affected
CDC7	chr1	91508285	G	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWL738LDP_wes1	Affected
DCAF5	chr14	69118262	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137473	Affected
DCAF5	chr14	69122322	G	T	missense_variant	missense	DENOVO-SNP	SSC	12858.p1	Affected
DNAH10	chr12	123928522	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0102-003	Affected
DSG2	chr18	31519881	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU012A	Affected
EFCAB12	chr3	129421749	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046608	Affected
ELF2	chr4	139059561	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137473	Affected
FBN1	chr15	48474558	C	T	missense_variant	missense	DENOVO-SNP	SSC	12858.p1	Affected
FOXP4	chr6	41589970	C	T	missense_variant	missense	DENOVO-SNP	SSC	14644.p1	Affected
FST	chr5	53483623	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022147	Affected
GH1	chr17	63917429	G	C	missense_variant	missense	DENOVO-SNP	SSC	11505.p1	Affected
GON4L	chr1	155822457	T	G	missense_variant	missense	DENOVO-SNP	SSC	13400.p1	Affected
KMT2C	chr7	152144726	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033305	Affected
LRRD1	chr7	92164937	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022147	Affected
MAATS1	chr3	119708593	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWL738LDP_wes1	Affected
MMP21	chr10	125772732	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVNT563VL9_wes1	Affected
MTHFR	chr1	11795162	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-44-HI	Affected
NCOA3	chr20	47636548	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033846	Affected
NUP188	chr9	128979295	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4343302	Affected
PKNOX2	chr11	125411840	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWL738LDP_wes1	Affected
PRAME	chr22	22550048	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU158A	Affected
PTPRU	chr1	29304828	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036288	Affected
RIC8A	chr11	211335	A	G	missense_variant	missense	DENOVO-SNP	SSC	13684.p1	Affected
RRAGB	chrX	55758338	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035750	Affected
SAG	chr2	233309263	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046608	Affected
SLC45A3	chr1	205659649	C	T	missense_variant	missense	DENOVO-SNP	ASC	IGM8204	Affected
SMAD6	chr15	66781212	G	A	missense_variant	missense	DENOVO-SNP	SSC	14671.p1	Affected
SRRM2	chr16	2756449	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C87498	Affected
TATDN2	chr3	10260309	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0149_001	Affected
TCF20	chr22	42213189	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145564	Affected
TCOF1	chr5	150391981	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C82495	Affected
TEX33	chr22	37001970	G	A	missense_variant	missense	DENOVO-SNP	SSC	13735.p1	Affected
UBR4	chr1	19120217	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C87498	Affected
VEPH1	chr3	157261361	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0036288	Affected
WDFY3	chr4	84796681	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131494	Affected
WDR87	chr19	37886841	T	C	missense_variant	missense	DENOVO-SNP	SSC	14644.p1	Affected
XRN1	chr3	142414281	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4343302	Affected
ZNF830	chr17	34961586	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022147	Affected
ZSWIM8	chr10	73800711	C	G	missense_variant	missense	DENOVO-SNP	SSC	13735.p1	Affected
