ABCA3	chr16	2284330	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022204	Affected
ABCB9	chr12	122946140	C	T	missense_variant	missense	DENOVO-SNP	SSC	11367.p1	Affected
ABCD3	chr1	94487581	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C81574	Affected
ABL1	chr9	130884299	A	G	missense_variant	missense	DENOVO-SNP	SSC	13681.p1	Affected
ABTB1	chr3	127677008	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76787	Affected
ACHE	chr7	100893445	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVTW658HK1_wes1	Affected
ACKR1	chr1	159205821	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101116	Affected
ACO2	chr22	41523889	C	T	missense_variant	missense	DENOVO-SNP	ASC	089-05-102822	Affected
ACOT4	chr14	73592297	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101028	Affected
ACTN2	chr1	236735682	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042982	Affected
ACTN4	chr19	38724045	A	G	missense_variant	missense	DENOVO-SNP	SSC	12252.p1	Affected
ADAMTS14	chr10	70738956	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075043	Affected
ADAMTS15	chr11	130473108	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_40_A	Affected
ADAMTSL5	chr19	1506876	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74643	Affected
ADCY3	chr2	24838497	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0171_001	Affected
ADD3	chr10	110112910	C	A	missense_variant	missense	DENOVO-SNP	SSC	14479.p1	Affected
ADGRE5	chr19	14388762	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094395	Affected
ADIG	chr20	38581281	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU1939302	Affected
ADNP	chr20	50894461	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103632	Affected
AGFG2	chr7	100554130	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-005	Affected
AGFG2	chr7	100554195	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126679	Affected
AGRN	chr1	1051504	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024272	Affected
AGT	chr1	230710811	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003185	Affected
AKNAD1	chr1	108851857	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083949	Affected
ALDH5A1	chr6	24504923	G	A	missense_variant	missense	DENOVO-SNP	SSC	13521.p1	Affected
AMACR	chr5	34007854	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005363	Affected
ANK1	chr8	41719843	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0079569	Affected
ANK2	chr4	113369560	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0189936	Affected
ANK3	chr10	60234734	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0014839	Affected
ANKHD1	chr5	140472267	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1202-003	Affected
ANKIB1	chr7	92398606	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C72589	Affected
ANKRD1	chr10	90916220	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058835	Affected
ANKRD23	chr2	96842083	T	C	missense_variant	missense	DENOVO-SNP	SSC	14335.p1	Affected
ANKRD30B	chr18	14822619	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044900	Affected
ANKRD35	chr1	145879334	G	C	missense_variant	missense	DENOVO-SNP	ASC	474-04-100574	Affected
ANKRD50	chr4	124671323	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005363	Affected
ANKS6	chr9	98778393	C	T	missense_variant	missense	DENOVO-SNP	SSC	13080.p1	Affected
ANP32D	chr12	48472699	G	A	missense_variant	missense	DENOVO-SNP	SSC	14344.p1	Affected
APAF1	chr12	98683201	T	C	missense_variant	missense	DENOVO-SNP	SSC	11722.p1	Affected
APOA5	chr11	116790883	C	G	missense_variant	missense	DENOVO-SNP	SSC	13403.p1	Affected
ARFGEF2	chr20	49025340	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067274	Affected
ARHGAP17	chr16	24939530	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101301	Affected
ARHGAP28	chr18	6898542	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5016-003	Affected
ARID1B	chr6	157207044	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0171_001	Affected
ARNTL2	chr12	27415888	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1540-003	Affected
ARSK	chr5	95603485	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0141994	Affected
ASCC3	chr6	100509453	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0119297	Affected
ASIC3	chr7	151050540	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0386_001	Affected
ASPM	chr1	197142685	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0520-003	Affected
ATG2B	chr14	96309566	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1292-003	Affected
ATOH1	chr4	93829324	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065545	Affected
ATP2A3	chr17	3942680	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU008505	Affected
ATP2B2	chr3	10328912	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053792	Affected
ATP8B1	chr18	57655402	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035313	Affected
ATXN7	chr3	63995609	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068691	Affected
ATXN7L2	chr1	109488895	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000198	Affected
BCAT2	chr19	48796438	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0059274	Affected
BCKDK	chr16	31109571	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0090975	Affected
BCL2L14	chr12	12087362	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079733	Affected
BDKRB2	chr14	96240523	G	T	missense_variant	missense	DENOVO-SNP	ASC	07C66440	Affected
BEGAIN	chr14	100540545	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_70.3	Affected
BICRA	chr19	47682021	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043905	Affected
BIN3	chr8	22625345	G	A	missense_variant	missense	DENOVO-SNP	SSC	14150.p1	Affected
BLID	chr11	122115697	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033135	Affected
BNIPL	chr1	151038861	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0116-003	Affected
BPTF	chr17	67940543	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0038150	Affected
BRD3	chr9	134034770	T	C	missense_variant	missense	DENOVO-SNP	SSC	11263.p1	Affected
BRSK1	chr19	55308669	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVNB971TGY_wes1	Affected
BTAF1	chr10	91956566	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0292-005	Affected
BTRC	chr10	101534852	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0144729	Affected
C3orf20	chr3	14761536	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127452	Affected
C8orf76	chr8	123241311	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0067019	Affected
CACNA1E	chr1	181739159	G	A	missense_variant	missense	DENOVO-SNP	SSC	11773.p1	Affected
CACNA1S	chr1	201092041	C	T	missense_variant	missense	DENOVO-SNP	SSC	12916.p1	Affected
CADM2	chr3	85886295	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064355	Affected
CAMK2B	chr7	44263025	AG	TA	missense_variant	missense	DENOVO-SNP	SPARK	SP0023236	Affected
CAP1	chr1	40070270	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024029	Affected
CARD14	chr17	80198472	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C83881	Affected
CARMIL2	chr16	67647175	G	A	missense_variant	missense	DENOVO-SNP	SSC	11150.p1	Affected
CASP12	chr11	104890491	T	C	missense_variant	missense	DENOVO-SNP	SSC	11722.p1	Affected
CASR	chr3	122261836	C	G	missense_variant	missense	DENOVO-SNP	SSC	22140.p1	Affected
CAVIN4	chr9	100586404	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018707	Affected
CAVIN4	chr9	100586416	G	A	missense_variant	missense	DENOVO-SNP	SSC	13998.p1	Affected
CCAR1	chr10	68761105	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086200	Affected
CCDC102B	chr18	69011061	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079733	Affected
CCDC142	chr2	74474730	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU054A	Affected
CCDC28B	chr1	32204360	T	C	missense_variant	missense	DENOVO-SNP	SSC	14468.p1	Affected
CCDC54	chr3	107377702	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065132	Affected
CCDC69	chr5	151183553	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00387-003	Affected
CCDC88C	chr14	91278059	G	C	missense_variant	missense	DENOVO-SNP	SSC	11377.p1	Affected
CCNO	chr5	55233286	C	T	missense_variant	missense	DENOVO-SNP	ASC	151005	Affected
CCR7	chr17	40558925	C	T	missense_variant	missense	DENOVO-SNP	SSC	11947.p1	Affected
CD74	chr5	150403169	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1423-003	Affected
CDC23	chr5	138189007	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C75477	Affected
CDH1	chr16	68815759	C	T	missense_variant	missense	DENOVO-SNP	ASC	340-09-111760	Affected
CDH16	chr16	66910286	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0299-003	Affected
CDH24	chr14	23055302	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118472	Affected
CDK18	chr1	205523494	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053792	Affected
CENPJ	chr13	24912663	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C109030	Affected
CEP104	chr1	3836586	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132316	Affected
CEP290	chr12	88055701	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007844	Affected
CEP68	chr2	65077871	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010316	Affected
CFB	chr6	31950621	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075043	Affected
CHD2	chr15	92939693	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108945	Affected
CHD2	chr15	92945841	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0191061	Affected
CHD6	chr20	41420841	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013605	Affected
CHD8	chr14	21408330	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C83873	Affected
CHI3L1	chr1	203183724	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062253	Affected
CHRFAM7A	chr15	30371116	C	T	missense_variant	missense	DENOVO-SNP	SSC	14277.p1	Affected
CHST6	chr16	75479710	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1518-003	Affected
CIT	chr12	119734221	T	C	missense_variant	missense	DENOVO-SNP	SSC	12840.p1	Affected
CLIP1	chr12	122364010	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1202-003	Affected
CNNM2	chr10	103049779	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124483	Affected
CNTN4	chr3	3038968	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097395	Affected
COBL	chr7	51028935	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1063-003	Affected
COL11A2	chr6	33180972	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0143379	Affected
COL14A1	chr8	120289710	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101275	Affected
COL20A1	chr20	63313850	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00378-003	Affected
COL6A1	chr21	46001277	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0215910	Affected
COLEC12	chr18	321720	C	A	missense_variant	missense	DENOVO-SNP	SSC	11078.p1	Affected
CORO1C	chr12	108657339	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1987301	Affected
CREBBP	chr16	3736059	T	C	missense_variant	missense	DENOVO-SNP	SSC	12060.p1	Affected
CS	chr12	56282514	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033004	Affected
CSMD1	chr8	2978786	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0356320	Affected
CSMD1	chr8	4637352	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048745	Affected
CSNK1G2	chr19	1980151	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0129913	Affected
CSNK2A1	chr20	505215	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0141690	Affected
CSTA	chr3	122341445	G	A	missense_variant	missense	DENOVO-SNP	SSC	13176.p1	Affected
CTBP1	chr4	1225521	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062332	Affected
CTNND2	chr5	11384808	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0141690	Affected
CTU2	chr16	88712788	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014997	Affected
CTXN2	chr15	48201317	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049165	Affected
CUEDC1	chr17	57885414	T	C	missense_variant	missense	DENOVO-SNP	SSC	11078.p1	Affected
CUL7	chr6	43046953	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_34.3	Affected
CXXC5	chr5	139680953	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C88800	Affected
CYBB	chrX	37806496	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111751	Affected
CYP17A1	chr10	102835364	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C116616	Affected
CYP17A1	chr10	102837076	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042217	Affected
CYP2C18	chr10	94683833	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137336	Affected
CYP4A22	chr1	47140804	C	T	missense_variant	missense	DENOVO-SNP	SSC	14400.p1	Affected
CYP4Z1	chr1	47068623	T	C	missense_variant	missense	DENOVO-SNP	SSC	13487.p1	Affected
DCLK1	chr13	36125818	G	T	missense_variant	missense	DENOVO-SNP	SSC	12606.p1	Affected
DCP2	chr5	113013348	G	T	missense_variant	missense	DENOVO-SNP	ASC	208-04-100565	Affected
DDN	chr12	48997680	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099141	Affected
DDX27	chr20	49241967	A	G	missense_variant	missense	DENOVO-SNP	SSC	14472.p1	Affected
DDX39B	chr6	31535375	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0049165	Affected
DDX3X	chrX	41346520	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000555	Affected
DDX54	chr12	113164174	G	A	missense_variant	missense	DENOVO-SNP	ASC	006-07-107598	Affected
DDX54	chr12	113181009	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071205	Affected
DDX6	chr11	118786214	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034517	Affected
DEAF1	chr11	686950	T	G	missense_variant	missense	DENOVO-SNP	ASC	F10023-1	Affected
DENND1B	chr1	197652258	T	G	missense_variant	missense	DENOVO-SNP	ASC	200675300@1082034284	Affected
DENND2C	chr1	114600232	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1028_001	Affected
DGKE	chr17	56835262	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2780301	Affected
DGKQ	chr4	968898	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000121	Affected
DGKZ	chr11	46379034	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2569301	Affected
DICER1	chr14	95105703	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0091972	Affected
DIP2C	chr10	286298	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124483	Affected
DKK1	chr10	52314645	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1508	Affected
DLC1	chr8	13499977	T	C	missense_variant	missense	DENOVO-SNP	SSC	11937.p1	Affected
DLGAP2	chr8	1691540	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1005-004	Affected
DLL1	chr6	170288290	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0094075	Affected
DMRT1	chr9	841986	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0000078	Affected
DMRT2	chr9	1056867	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001063	Affected
DNAH5	chr5	13719001	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077172	Affected
DNAH5	chr5	13788887	A	G	missense_variant	missense	DENOVO-SNP	SSC	14655.p1	Affected
DNAJC6	chr1	65394958	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001063	Affected
DNER	chr2	229585938	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034433	Affected
DNHD1	chr11	6548690	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048745	Affected
DNM1	chr9	128242334	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023009	Affected
DNMT3L	chr21	44259518	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0079848	Affected
DOCK1	chr10	127444277	C	T	missense_variant	missense	DENOVO-SNP	SSC	14565.p1	Affected
DOCK9	chr13	98826887	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118627	Affected
DPP10	chr2	115780941	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088041	Affected
DPP6	chr7	154853816	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0148-003	Affected
DPP8	chr15	65481541	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088712	Affected
DPYSL2	chr8	26634802	G	A	missense_variant	missense	DENOVO-SNP	ASC	MAC1188	Affected
DROSHA	chr5	31526454	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C74458	Affected
DXO	chr6	31970371	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024802	Affected
DYNC1H1	chr14	101980514	C	T	missense_variant	missense	DENOVO-SNP	SSC	14015.p1	Affected
DYNC1H1	chr14	101983170	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0589-003	Affected
EBF3	chr10	129963494	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0197794	Affected
EEF2	chr19	3980677	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU090A	Affected
EEPD1	chr7	36281165	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055197	Affected
EGFL8	chr6	32166948	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0664-003A	Affected
EHD4	chr15	41909772	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032114	Affected
EHHADH	chr3	185192501	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00378-003	Affected
EHMT2	chr6	31886840	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1464-003	Affected
EIF2A	chr3	150581657	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000555	Affected
EIF3B	chr7	2374575	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079848	Affected
EPAS1	chr2	46380476	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102208	Affected
EPHA1	chr7	143397574	C	T	missense_variant	missense	DENOVO-SNP	SSC	12840.p1	Affected
EPHA6	chr3	97735980	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0130957	Affected
ERCC5	chr13	102862381	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049299	Affected
ESPN	chr1	6451836	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079848	Affected
ETNK2	chr1	204134693	C	A	missense_variant	missense	DENOVO-SNP	SSC	13681.p1	Affected
EXOSC6	chr16	70251812	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042511	Affected
EYA1	chr8	71334097	C	G	missense_variant	missense	DENOVO-SNP	SSC	13881.p1	Affected
F11	chr4	186274227	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008442	Affected
FADS3	chr11	61878594	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061557	Affected
FAM160B2	chr8	22102893	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0402-004	Affected
FAM180B	chr11	47588106	C	T	missense_variant	missense	DENOVO-SNP	SSC	11782.p1	Affected
FAM208A	chr3	56623357	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103632	Affected
FAM208B	chr10	5746768	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00394-003	Affected
FAM210A	chr18	13666655	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035843	Affected
FAM222B	chr17	28759060	C	T	missense_variant	missense	DENOVO-SNP	ASC	04C34933	Affected
FAM92B	chr16	85110288	G	A	missense_variant	missense	DENOVO-SNP	SSC	13796.p1	Affected
FAR2	chr12	29321865	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0142582	Affected
FAT1	chr4	186603707	T	C	missense_variant	missense	DENOVO-SNP	ASC	3G089	Affected
FAT2	chr5	151568900	A	T	missense_variant	missense	DENOVO-SNP	SSC	12600.p1	Affected
FAT4	chr4	125415495	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C83023	Affected
FBN1	chr15	48496135	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132422	Affected
FBXL16	chr16	697188	G	A	missense_variant	missense	DENOVO-SNP	SSC	12313.p1	Affected
FCAR	chr19	54885414	G	A	missense_variant	missense	DENOVO-SNP	SSC	13880.p1	Affected
FCGBP	chr19	39878148	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0073840	Affected
FGD5	chr3	14819223	G	A	missense_variant	missense	DENOVO-SNP	SSC	11609.p1	Affected
FLG2	chr1	152352058	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024029	Affected
FLJ00418	chr16	70665234	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4215302	Affected
FLRT3	chr20	14325993	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0257-003	Affected
FNDC1	chr6	159234456	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C83881	Affected
FOCAD	chr9	20978422	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0052733	Affected
FRMD4A	chr10	14326829	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4234303	Affected
FSIP2	chr2	185789717	A	G	missense_variant	missense	DENOVO-SNP	SSC	14479.p1	Affected
FUT8	chr14	65742357	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0092082	Affected
FYCO1	chr3	45923701	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_8.3	Affected
FZR1	chr19	3532534	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066312	Affected
GALNT14	chr2	30945840	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C109030	Affected
GALNT3	chr2	165764899	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115755	Affected
GALNT6	chr12	51357356	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_3.3	Affected
GAN	chr16	81315149	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049165	Affected
GBP6	chr1	89380473	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC03-1002-01	Affected
GCGR	chr17	81812980	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041715	Affected
GCN1	chr12	120137974	C	T	missense_variant	missense	DENOVO-SNP	SSC	12467.p1	Affected
GDAP1L1	chr20	44257236	G	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101299	Affected
GDF5	chr20	35437766	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130223	Affected
GDI1	chrX	154441098	T	G	missense_variant	missense	DENOVO-SNP	SSC	12879.p1	Affected
GGT1	chr22	24621028	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0672-003	Affected
GIGYF1	chr7	100682366	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0326174	Affected
GLI3	chr7	42040137	A	T	missense_variant	missense	DENOVO-SNP	ASC	IGM10945	Affected
GNB2	chr7	100678501	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067737	Affected
GPR162	chr12	6827022	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75209	Affected
GPR37	chr7	124747061	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0091005	Affected
GPRIN2	chr10	46549793	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016155	Affected
GPRIN3	chr4	89249383	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C102633A	Affected
GRIK2	chr6	102035411	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675453@1082034446	Affected
GRIN2B	chr12	13567108	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1540-003	Affected
GRIN3A	chr9	101737432	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013605	Affected
GSG1	chr12	13103506	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054416	Affected
GSKIP	chr14	96385658	G	A	missense_variant	missense	DENOVO-SNP	SSC	13080.p1	Affected
GTF3C3	chr2	196776445	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048658	Affected
GTSE1	chr22	46323235	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067812	Affected
GUK1	chr1	228147510	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101301	Affected
GUSB	chr7	65970356	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0124160	Affected
HDAC9	chr7	18585326	C	T	missense_variant	missense	DENOVO-SNP	SSC	13076.p1	Affected
HERC1	chr15	63674831	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110352	Affected
HERC1	chr15	63696128	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0044-000	Affected
HNRNPU	chr1	244863839	C	G	missense_variant	missense	DENOVO-SNP	SSC	13896.p1	Affected
HOXB8	chr17	48614643	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101624	Affected
HOXD11	chr2	176108115	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032284	Affected
HPS3	chr3	149150630	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103300	Affected
HR	chr8	22127060	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74409	Affected
HSD11B1L	chr19	5687923	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0142582	Affected
HSD17B3	chr9	96235569	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071205	Affected
HTRA4	chr8	38974724	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070083	Affected
HTT	chr4	3132663	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046535	Affected
ICAM1	chr19	10284541	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0137-003	Affected
ICAM5	chr19	10296452	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033004	Affected
IFIH1	chr2	162317898	T	G	missense_variant	missense	DENOVO-SNP	SSC	13015.p1	Affected
IL17RA	chr22	17109741	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4032306	Affected
ILF3	chr19	10683733	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137336	Affected
INVS	chr9	100292374	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030834	Affected
IPO11	chr5	62489320	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045928	Affected
IQGAP2	chr5	76589717	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0124160	Affected
IRAK1	chrX	154013294	G	A	missense_variant	missense	DENOVO-SNP	ASC	4B705	Affected
ITGAD	chr16	31412937	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118837	Affected
ITGB1	chr10	32901619	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110819	Affected
ITGB1BP2	chrX	71304571	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0405_001	Affected
ITPKB	chr1	226647309	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083949	Affected
JAG2	chr14	105151655	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0372-003	Affected
JMY	chr5	79314807	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0119-003	Affected
KANSL1	chr17	46171415	T	G	missense_variant	missense	DENOVO-SNP	SSC	11305.p1	Affected
KANSL1L	chr2	210154219	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013752	Affected
KANSL2	chr12	48669159	G	A	missense_variant	missense	DENOVO-SNP	ASC	1339JS0024	Affected
KCNH3	chr12	49554384	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102884	Affected
KCNJ10	chr1	160041539	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C83888	Affected
KCNMA1	chr10	76910054	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053238	Affected
KCNMB3	chr3	179266698	T	G	missense_variant	missense	DENOVO-SNP	ASC	09C89986	Affected
KCNQ3	chr8	132129611	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0255282	Affected
KCNV1	chr8	109968491	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091972	Affected
KDELR2	chr7	6466108	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013752	Affected
KDM5B	chr1	202774726	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74665	Affected
KDM5B	chr1	202774726	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067274	Affected
KHSRP	chr19	6415675	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_34.3	Affected
KIAA0754	chr1	39413098	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122966	Affected
KIAA1522	chr1	32742105	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0105127	Affected
KIDINS220	chr2	8731469	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675499@1082035007	Affected
KIF13B	chr8	29118932	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0310_001	Affected
KIF24	chr9	34259684	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEG601VP6_wes1	Affected
KIF6	chr6	39385645	C	T	missense_variant	missense	DENOVO-SNP	ASC	11081	Affected
KIFAP3	chr1	169978171	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0020109	Affected
KIFC3	chr16	57785505	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064630	Affected
KLHL24	chr3	183651071	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124160	Affected
KLHL25	chr15	85768663	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097395	Affected
KLHL33	chr14	20429952	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1730-003	Affected
KMT2B	chr19	35733418	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139276	Affected
KMT2D	chr12	49050485	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0309-005	Affected
KMT2E	chr7	105091324	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C95778	Affected
KNOP1	chr16	19714219	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0109907	Affected
KPNA1	chr3	122496459	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C101853	Affected
KRBA1	chr7	149723800	C	G	missense_variant	missense	DENOVO-SNP	SSC	11773.p1	Affected
KRT2	chr12	52650358	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C83888	Affected
KRT80	chr12	52173057	A	T	missense_variant	missense	DENOVO-SNP	SSC	11472.p1	Affected
KY	chr3	134604039	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4215302	Affected
LCE1B	chr1	152812493	G	A	missense_variant	missense	DENOVO-SNP	SSC	12060.p1	Affected
LCE2A	chr1	152699050	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073840	Affected
LDB3	chr10	86716701	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-268-HI	Affected
LILRA6	chr19	54241754	T	G	missense_variant	missense	DENOVO-SNP	SSC	13871.p1	Affected
LINGO3	chr19	2291476	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015507	Affected
LINS1	chr15	100569918	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918301	Affected
LINS1	chr15	100570067	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00054-005	Affected
LINS1	chr15	100570068	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918301	Affected
LIPH	chr3	185533588	C	A	missense_variant	missense	DENOVO-SNP	ASC	208-04-100565	Affected
LIPT2	chr11	74492229	C	T	missense_variant	missense	DENOVO-SNP	SSC	14274.p1	Affected
LIPT2	chr11	74493240	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028457	Affected
LLGL1	chr17	18237521	C	T	missense_variant	missense	DENOVO-SNP	SSC	12297.p1	Affected
LMTK2	chr7	98185065	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065362	Affected
LMTK3	chr19	48499891	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078088	Affected
LPCAT4	chr15	34359712	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C78257	Affected
LPIN2	chr18	2923778	T	C	missense_variant	missense	DENOVO-SNP	SSC	11005.p1	Affected
LRCH4	chr7	100576759	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024703	Affected
LRCH4	chr7	100582067	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034655	Affected
LRCH4	chr7	100585977	C	T	missense_variant	missense	DENOVO-SNP	SSC	11502.p1	Affected
LRP6	chr12	12183992	T	A	missense_variant	missense	DENOVO-SNP	ASC	09C83873	Affected
LSM12	chr17	44037504	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0357-003	Affected
LUZP1	chr1	23091479	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067274	Affected
MAGEE1	chrX	76428621	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0226_001	Affected
MAK16	chr8	33495558	C	G	missense_variant	missense	DENOVO-SNP	ASC	98HI0654A	Affected
MAP1B	chr5	72199230	A	G	missense_variant	missense	DENOVO-SNP	SSC	13896.p1	Affected
MAP2K7	chr19	7911130	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102620	Affected
MAP3K10	chr19	40204489	G	A	missense_variant	missense	DENOVO-SNP	SSC	13511.p1	Affected
MAP3K7	chr6	90516629	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0110282	Affected
MAP4	chr3	47928279	C	A	missense_variant	missense	DENOVO-SNP	SSC	13822.p1	Affected
MAPK4	chr18	50729193	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_40_A	Affected
MCUB	chr4	109687543	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0003185	Affected
MDC1	chr6	30703250	G	A	missense_variant	missense	DENOVO-SNP	SSC	13487.p1	Affected
MDM2	chr12	68839652	G	A	missense_variant	missense	DENOVO-SNP	SSC	11947.p1	Affected
MED12	chrX	71131584	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C78223	Affected
MFRP	chr11	119344940	C	T	missense_variant	missense	DENOVO-SNP	SSC	12060.p1	Affected
MICALL2	chr7	1445402	T	C	missense_variant	missense	DENOVO-SNP	SSC	13407.p1	Affected
MLH3	chr14	75049429	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023009	Affected
MMADHC	chr2	149570009	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059552	Affected
MMP3	chr11	102839130	T	G	missense_variant	missense	DENOVO-SNP	SSC	12568.p1	Affected
MMRN1	chr4	89936117	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122966	Affected
MOB3B	chr9	27455453	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037814	Affected
MPHOSPH9	chr12	123202745	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0153-000	Affected
MSH5	chr6	31744550	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134976	Affected
MST1R	chr3	49896253	T	C	missense_variant	missense	DENOVO-SNP	SSC	11472.p1	Affected
MTHFD1L	chr6	150882825	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0132316	Affected
MTHFD2L	chr4	74175301	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028457	Affected
MYBBP1A	chr17	4545066	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082985	Affected
MYCBP2	chr13	77181783	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0151004	Affected
MYH14	chr19	50223347	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1460-003	Affected
MYH15	chr3	108492572	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130223	Affected
MYH3	chr17	10642420	C	T	missense_variant	missense	DENOVO-SNP	SSC	12060.p1	Affected
MYLK2	chr20	31821623	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0092082	Affected
MYO19	chr17	36501185	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74409	Affected
MYO1D	chr17	32712161	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0036_001	Affected
MYO1H	chr12	109407951	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013605	Affected
MYO5B	chr18	49904677	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041715	Affected
MYO5B	chr18	49906613	C	G	missense_variant	missense	DENOVO-SNP	ASC	646-05-104479	Affected
MYO5C	chr15	52279514	T	C	missense_variant	missense	DENOVO-SNP	SSC	13235.p1	Affected
N4BP2	chr4	40102852	C	G	missense_variant	missense	DENOVO-SNP	ASC	AC05-0021-01	Affected
NCAN	chr19	19248724	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0365_001	Affected
NCKAP5L	chr12	49795195	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035843	Affected
NDUFV1	chr11	67612390	C	T	missense_variant	missense	DENOVO-SNP	ASC	MR_1081_II	Affected
NEB	chr2	151655921	T	C	missense_variant	missense	DENOVO-SNP	SSC	13080.p1	Affected
NEBL	chr10	20831291	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014997	Affected
NEK10	chr3	27119804	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009898	Affected
NF1	chr17	31350299	C	A	missense_variant	missense	DENOVO-SNP	SSC	11782.p1	Affected
NKX2-8	chr14	36582308	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0188	Affected
NLRP2	chr19	54990666	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042982	Affected
NPAT	chr11	108173222	C	A	missense_variant	missense	DENOVO-SNP	SSC	22140.p1	Affected
NPR1	chr1	153679146	G	T	missense_variant	missense	DENOVO-SNP	ASC	646-05-104479	Affected
NR3C2	chr4	148154823	G	A	missense_variant	missense	DENOVO-SNP	SSC	12448.p1	Affected
NRXN1	chr2	50552615	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0140821	Affected
NSA2	chr5	74770698	G	A	missense_variant	missense	DENOVO-SNP	SSC	13235.p1	Affected
NSD1	chr5	177209803	T	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_135_A	Affected
NSUN2	chr5	6620268	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0057352	Affected
NT5C1A	chr1	39659419	C	T	missense_variant	missense	DENOVO-SNP	ASC	632-04-102829	Affected
NTRK2	chr9	84723683	G	T	missense_variant	missense	DENOVO-SNP	SSC	14626.p1	Affected
NUP188	chr9	128952839	C	A	missense_variant	missense	DENOVO-SNP	SSC	11937.p1	Affected
OBSL1	chr2	219567311	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071005	Affected
OVCH1	chr12	29477226	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039567	Affected
P4HTM	chr3	48990405	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0005363	Affected
PACS2	chr14	105355169	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0072463	Affected
PADI1	chr1	17205287	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVNB971TGY_wes1	Affected
PAPLN	chr14	73262607	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675453@1082034446	Affected
PARP1	chr1	226402181	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0100-003	Affected
PCDH15	chr10	53938946	C	T	missense_variant	missense	DENOVO-SNP	SSC	14400.p1	Affected
PCDH17	chr13	57634603	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118615	Affected
PCDHB4	chr5	141123661	G	C	missense_variant	missense	DENOVO-SNP	SSC	13793.p1	Affected
PCDHGA7	chr5	141383142	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008905	Affected
PCLO	chr7	82916074	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102620	Affected
PCNT	chr21	46391337	G	T	missense_variant	missense	DENOVO-SNP	SSC	13880.p1	Affected
PCNX2	chr1	233227326	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0147378	Affected
PCSK6	chr15	101384334	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-50-HI	Affected
PCSK7	chr11	117228343	C	T	missense_variant	missense	DENOVO-SNP	ASC	285-04-101060	Affected
PDE3A	chr12	20369576	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005978	Affected
PDE3B	chr11	14832741	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1464-003	Affected
PDE4DIP	chr1	149005293	G	A	missense_variant	missense	DENOVO-SNP	SSC	11037.p1	Affected
PDIA4	chr7	149004191	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1645-003	Affected
PER2	chr2	238255786	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0339-003	Affected
PFKP	chr10	3082416	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C83023	Affected
PGC	chr6	41742327	C	T	missense_variant	missense	DENOVO-SNP	SSC	13880.p1	Affected
PHC1	chr12	8921064	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0225-003	Affected
PIEZO1	chr16	88722047	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043623	Affected
PIEZO1	chr16	88734915	A	G	missense_variant	missense	DENOVO-SNP	ASC	006-07-107598	Affected
PIGQ	chr16	575867	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062776	Affected
PIK3CD	chr1	9716571	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041715	Affected
PIK3CD	chr1	9716597	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041715	Affected
PIK3R2	chr19	18163049	G	A	missense_variant	missense	DENOVO-SNP	SSC	12252.p1	Affected
PITPNM3	chr17	6471181	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0339-003	Affected
PKD1L2	chr16	81148340	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088773	Affected
PKHD1L1	chr8	109452769	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062253	Affected
PLAG1	chr8	56166599	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0110-003	Affected
PLD2	chr17	4822698	T	C	missense_variant	missense	DENOVO-SNP	ASC	7902-03-003	Affected
PLOD3	chr7	101213180	C	T	missense_variant	missense	DENOVO-SNP	SSC	11782.p1	Affected
PNISR	chr6	99401061	G	A	missense_variant	missense	DENOVO-SNP	SSC	12708.p1	Affected
PNLIPRP2	chr10	116634899	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1217-003	Affected
PNPLA6	chr19	7558933	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0844-003	Affected
POGZ	chr1	151427960	C	T	missense_variant	missense	DENOVO-SNP	SSC	14483.p1	Affected
POU5F1B	chr8	127416098	C	T	missense_variant	missense	DENOVO-SNP	ASC	334_15au	Affected
PP2D1	chr3	19986077	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0309-005	Affected
PPP2R5D	chr6	43007265	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0204166	Affected
PPP3CC	chr8	22527463	C	T	missense_variant	missense	DENOVO-SNP	ASC	9E632	Affected
PRKACB	chr1	84235290	A	T	missense_variant	missense	DENOVO-SNP	SSC	14655.p1	Affected
PRKD3	chr2	37290927	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139276	Affected
PRKDC	chr8	47936516	G	A	missense_variant	missense	DENOVO-SNP	SSC	11839.p1	Affected
PRPF38A	chr1	52408597	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007585	Affected
PRPF6	chr20	63995001	G	A	missense_variant	missense	DENOVO-SNP	ASC	348-07-108691	Affected
PRRC2C	chr1	171540447	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4423303	Affected
PSMA8	chr18	26151897	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111751	Affected
PSMC5	chr17	63831727	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0094075	Affected
PSMD6	chr3	64022753	G	C	missense_variant	missense	DENOVO-SNP	ASC	147-06-105672	Affected
PTGES	chr9	129739628	C	T	missense_variant	missense	DENOVO-SNP	SSC	13822.p1	Affected
PTGFRN	chr1	116984710	C	T	missense_variant	missense	DENOVO-SNP	SSC	13857.p1	Affected
PTPDC1	chr9	94101725	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139418	Affected
PTPRF	chr1	43591022	A	C	missense_variant	missense	DENOVO-SNP	SSC	14626.p1	Affected
PTPRJ	chr11	48112959	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071113	Affected
PUS3	chr11	125895380	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081104	Affected
PWWP2B	chr10	132404820	C	T	missense_variant	missense	DENOVO-SNP	ASC	348-07-108691	Affected
QSOX2	chr9	136216629	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1005-003	Affected
RAB4A	chr1	229302880	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00245-003	Affected
RABEP1	chr17	5373417	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C79003	Affected
RAC3	chr17	82032806	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675506@1082035037	Affected
RALGDS	chr9	133102797	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5237-003	Affected
RAP1GDS1	chr4	98379119	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071025	Affected
RAPGEF2	chr4	159345132	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3794301	Affected
RBBP7	chrX	16869505	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0130-003	Affected
REEP5	chr5	112902420	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0008442	Affected
RFX2	chr19	6044230	G	A	missense_variant	missense	DENOVO-SNP	SSC	13660.p1	Affected
RHO	chr3	129532749	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0133627	Affected
RIN3	chr14	92652903	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0041721	Affected
RIPOR2	chr6	24828290	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015645	Affected
RNF19B	chr1	32964649	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035605	Affected
RNH1	chr11	497980	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000626	Affected
ROBO4	chr11	124891692	C	T	missense_variant	missense	DENOVO-SNP	SSC	14284.p1	Affected
RORA	chr15	60514622	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034905	Affected
RORB	chr9	74685506	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033004	Affected
RP1L1	chr8	10607422	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C102633A	Affected
RP1L1	chr8	10609471	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU2002301	Affected
RPF1	chr1	84479426	C	A	missense_variant	missense	DENOVO-SNP	SSC	11263.p1	Affected
RPS6KA4	chr11	64368553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044900	Affected
RPSA	chr3	39410904	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU034903	Affected
RRAGB	chrX	55758338	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035750	Affected
RRP8	chr11	6600250	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU027A	Affected
RRP8	chr11	6601982	T	G	missense_variant	missense	DENOVO-SNP	SSC	14565.p1	Affected
RSF1	chr11	77667404	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035313	Affected
RTN4RL1	chr17	1936822	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100556	Affected
SACS	chr13	23331908	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033073	Affected
SBF1	chr22	50460601	T	C	missense_variant	missense	DENOVO-SNP	SSC	13793.p1	Affected
SCAF1	chr19	49652905	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0059-000	Affected
SCAF11	chr12	45927102	G	A	missense_variant	missense	DENOVO-SNP	SSC	12631.p1	Affected
SCARA3	chr8	27649764	G	T	missense_variant	missense	DENOVO-SNP	ASC	AU164A	Affected
SCEL	chr13	77637185	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_68_A	Affected
SCN2A	chr2	165295857	G	A	missense_variant	missense	DENOVO-SNP	SSC	14525.p1	Affected
SCN2A	chr2	165354671	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0242051	Affected
SECISBP2L	chr15	49012788	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0129913	Affected
SEMG2	chr20	45223062	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C81574	Affected
SERBP1	chr1	67425221	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053482	Affected
SETX	chr9	132327148	C	T	missense_variant	missense	DENOVO-SNP	SSC	13758.p1	Affected
SH2B1	chr16	28869021	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4234303	Affected
SIPA1L3	chr19	38106556	C	G	missense_variant	missense	DENOVO-SNP	ASC	3G089	Affected
SIPA1L3	chr19	38119526	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100503	Affected
SIX2	chr2	45008701	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0129913	Affected
SLC12A2	chr5	128131153	G	C	missense_variant	missense	DENOVO-SNP	ASC	MR_2114	Affected
SLC12A7	chr5	1063959	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070083	Affected
SLC13A4	chr7	135691557	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039394	Affected
SLC22A13	chr3	38266120	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131565	Affected
SLC22A23	chr6	3273197	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0405_001	Affected
SLC25A3	chr12	98594221	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_8.3	Affected
SLC26A1	chr4	991565	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0896-003	Affected
SLC35C1	chr11	45806016	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C96589	Affected
SLC39A5	chr12	56232756	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1031_001	Affected
SLC41A3	chr3	126068005	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087734	Affected
SLC4A11	chr20	3230998	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009479	Affected
SLC4A11	chr20	3234184	C	T	missense_variant	missense	DENOVO-SNP	ASC	340-09-111760	Affected
SLC4A11	chr20	3237565	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC04-0043-01	Affected
SLC6A1	chr3	11017434	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0168055	Affected
SLC6A1	chr3	11025786	C	T	missense_variant	missense	DENOVO-SNP	ASC	242-08-110053	Affected
SLC6A13	chr12	242713	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1202-003	Affected
SLC6A19	chr5	1212360	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046050	Affected
SLF2	chr10	100929321	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1540-003	Affected
SLITRK5	chr13	87675555	A	G	missense_variant	missense	DENOVO-SNP	SSC	11004.p1	Affected
SMARCC1	chr3	47675587	A	C	missense_variant	missense	DENOVO-SNP	ASC	07C66440	Affected
SMPD1	chr11	6391469	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU164A	Affected
SMPD4	chr2	130155188	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU027A	Affected
SND1	chr7	127991052	G	A	missense_variant	missense	DENOVO-SNP	SSC	11078.p1	Affected
SNRNP200	chr2	96287537	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C74665	Affected
SOBP	chr6	107635391	G	T	missense_variant	missense	DENOVO-SNP	ASC	AGG0188	Affected
SP7	chr12	53328958	G	A	missense_variant	missense	DENOVO-SNP	SSC	11472.p1	Affected
SPG7	chr16	89546664	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675453@1082034446	Affected
SPPL2C	chr17	45846820	G	A	missense_variant	missense	DENOVO-SNP	SSC	12879.p1	Affected
SPPL3	chr12	120768957	A	G	missense_variant	missense	DENOVO-SNP	ASC	9E632	Affected
SPTAN1	chr9	128624431	A	G	missense_variant	missense	DENOVO-SNP	SSC	14468.p1	Affected
SPTBN4	chr19	40554303	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003228	Affected
SRCAP	chr16	30712141	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103632	Affected
SRCAP	chr16	30724717	G	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101028	Affected
SRRM2	chr16	2765675	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU205A	Affected
ST7L	chr1	112578357	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032231	Affected
STK10	chr5	172093734	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015507	Affected
STK35	chr20	2102858	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061121	Affected
STK35	chr20	2102894	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097007	Affected
STRN4	chr19	46746180	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0060424	Affected
SYNE1	chr6	152352131	T	C	missense_variant	missense	DENOVO-SNP	SSC	14490.p1	Affected
SYNE1	chr6	152376842	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0661-000	Affected
SYNE2	chr14	63963935	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU0039303	Affected
TAF15	chr17	35844708	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027510	Affected
TARBP1	chr1	234398382	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034517	Affected
TAX1BP3	chr17	3663794	G	A	missense_variant	missense	DENOVO-SNP	ASC	147-06-105672	Affected
TBX20	chr7	35240989	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0092628	Affected
TBXAS1	chr7	139872270	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0287-003	Affected
TCERG1L	chr10	131311391	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042511	Affected
TECTA	chr11	121138000	G	A	missense_variant	missense	DENOVO-SNP	ASC	206-04-100546	Affected
TEFM	chr17	30900498	C	T	missense_variant	missense	DENOVO-SNP	SSC	14689.p1	Affected
TESK1	chr9	35607650	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100556	Affected
TET2	chr4	105236334	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1153-003	Affected
TEX10	chr9	100330080	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_89.3	Affected
TGM6	chr20	2394481	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088041	Affected
TGM7	chr15	43287546	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77056	Affected
THNSL1	chr10	25024649	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046050	Affected
THRAP3	chr1	36293861	A	G	missense_variant	missense	DENOVO-SNP	SSC	14067.p1	Affected
TINAG	chr6	54326863	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053482	Affected
TLL2	chr10	96413287	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1540-003	Affected
TLN2	chr15	62835931	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3903302	Affected
TM9SF3	chr10	96527260	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077172	Affected
TMEM201	chr1	9610568	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0244-004	Affected
TMEM214	chr2	27035282	C	A	missense_variant	missense	DENOVO-SNP	ASC	98HI0654A	Affected
TMEM214	chr2	27040814	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068298	Affected
TMEM38B	chr9	105774025	C	T	missense_variant	missense	DENOVO-SNP	SSC	14009.p1	Affected
TMEM62	chr15	43184541	G	C	missense_variant	missense	DENOVO-SNP	SSC	13599.p1	Affected
TNC	chr9	115063919	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003134	Affected
TNFSF12	chr17	7549507	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066211	Affected
TNIP2	chr4	2744466	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046050	Affected
TOP3B	chr22	21960354	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023236	Affected
TP53BP1	chr15	43413319	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78257	Affected
TPK1	chr7	144623240	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1518-003	Affected
TPST2	chr22	26541426	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00394-003	Affected
TRAF3	chr14	102876509	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013216	Affected
TRAPPC9	chr8	139731153	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4032306	Affected
TRDMT1	chr10	17157485	G	T	missense_variant	missense	DENOVO-SNP	SSC	12916.p1	Affected
TRIM29	chr11	120127433	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094395	Affected
TRIM39	chr6	30341777	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122966	Affected
TRIM77	chr11	89717822	C	T	missense_variant	missense	DENOVO-SNP	ASC	MAC1188	Affected
TRIO	chr5	14363805	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144729	Affected
TRIOBP	chr22	37757869	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024272	Affected
TRIP12	chr2	229777395	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0235-003	Affected
TROAP	chr12	49330287	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044900	Affected
TRPC6	chr11	101504747	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1730-003	Affected
TRPM2	chr21	44400314	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU027A	Affected
TRPM7	chr15	50593650	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045383	Affected
TRPV4	chr12	109784322	G	A	missense_variant	missense	DENOVO-SNP	SSC	14067.p1	Affected
TSHZ3	chr19	31278505	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1217-003	Affected
TSPAN4	chr11	862614	C	T	missense_variant	missense	DENOVO-SNP	SSC	12925.p1	Affected
TTC34	chr1	2641413	C	G	missense_variant	missense	DENOVO-SNP	ASC	4B858	Affected
TTLL3	chr3	9828989	A	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0086_001	Affected
TTN	chr2	178533258	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043623	Affected
TUT4	chr1	52497020	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0261Y	Affected
TYK2	chr19	10353593	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675647@1082034423	Affected
UBE2R2	chr9	33912028	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-50-HI	Affected
UBR1	chr15	43024911	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C74665	Affected
UBR5	chr8	102269003	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C78789	Affected
UBR5	chr8	102311324	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3154301	Affected
UBXN10	chr1	20190727	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0044_001	Affected
UBXN11	chr1	26285882	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048658	Affected
UGGT1	chr2	128113218	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0115667	Affected
UGT2B15	chr4	68647305	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053792	Affected
UHRF2	chr9	6422656	C	G	missense_variant	missense	DENOVO-SNP	SSC	11028.p1	Affected
UMODL1	chr21	42123043	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2140305	Affected
UNC119	chr17	28548665	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065545	Affected
USF3	chr3	113655467	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3903302	Affected
USP35	chr11	78210458	G	A	missense_variant	missense	DENOVO-SNP	ASC	02C11302	Affected
USP39	chr2	85623744	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084017	Affected
UTP15	chr5	73578844	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067019	Affected
UTS2R	chr17	82375366	C	T	missense_variant	missense	DENOVO-SNP	SSC	11773.p1	Affected
UVSSA	chr4	1383868	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C95778	Affected
VPS39	chr15	42173830	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091972	Affected
VTN	chr17	28367901	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100511	Affected
WDFY3	chr4	84810284	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0261-003	Affected
WDR7	chr18	56696275	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0253165	Affected
WFS1	chr4	6287171	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0200-004	Affected
WIPI2	chr7	5227301	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0066370	Affected
WIPI2	chr7	5230937	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00006-004	Affected
XPO5	chr6	43524629	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C84013	Affected
XPO7	chr8	21966941	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1448303	Affected
XYLT2	chr17	50356716	G	A	missense_variant	missense	DENOVO-SNP	SSC	11005.p1	Affected
YIPF5	chr5	144165452	T	A	missense_variant	missense	DENOVO-SNP	SSC	13985.p1	Affected
YWHAG	chr7	76330173	T	G	missense_variant	missense	DENOVO-SNP	ASC	AU027A	Affected
ZBTB46	chr20	63775879	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU069603	Affected
ZC3H10	chr12	56120596	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011574	Affected
ZC3H12D	chr6	149459634	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0309-005	Affected
ZC3H13	chr13	45975572	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013092	Affected
ZDBF2	chr2	206309215	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0131565	Affected
ZDHHC2	chr8	17208054	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0025-003	Affected
ZDHHC24	chr11	66545859	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0054416	Affected
ZDHHC7	chr16	84977202	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVTW658HK1_wes1	Affected
ZFYVE28	chr4	2320264	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014748	Affected
ZHX3	chr20	41204862	C	A	missense_variant	missense	DENOVO-SNP	SSC	13944.p1	Affected
ZKSCAN1	chr7	100034062	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0068691	Affected
ZMAT5	chr22	29748540	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019824	Affected
ZMYND8	chr20	47246260	C	T	missense_variant	missense	DENOVO-SNP	SSC	11472.p1	Affected
ZNF175	chr19	51588403	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045383	Affected
ZNF276	chr16	89729290	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092082	Affected
ZNF366	chr5	72456475	T	C	missense_variant	missense	DENOVO-SNP	SSC	13080.p1	Affected
ZNF382	chr19	36610702	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C78748	Affected
ZNF438	chr10	30850115	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	P2M7G_01	Affected
ZNF44	chr19	12273954	C	T	missense_variant	missense	DENOVO-SNP	SSC	14626.p1	Affected
ZNF514	chr2	95149538	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081940	Affected
ZNF521	chr18	25225856	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74336	Affected
ZNF71	chr19	56622531	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024802	Affected
ZNF732	chr4	271824	T	C	missense_variant	missense	DENOVO-SNP	SSC	11377.p1	Affected
ZNF841	chr19	52065932	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067737	Affected
ZNRF2	chr7	30285385	G	A	missense_variant	missense	DENOVO-SNP	ASC	147-06-105672	Affected
ZRANB2	chr1	71076855	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0140064	Affected
ZSCAN21	chr7	100064149	A	G	missense_variant	missense	DENOVO-SNP	ASC	AC04-0043-01	Affected
ZWILCH	chr15	66540135	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130223	Affected
