ABCC4	chr13	95209554	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018933	Affected
ABHD17C	chr15	80695805	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0262-003A	Affected
ABTB1	chr3	127677008	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76787	Affected
ABTB2	chr11	34165265	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065034	Affected
ACACB	chr12	109206791	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0129-003	Affected
ACOT7	chr1	6360598	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0088_001	Affected
ACP1	chr2	271928	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0056567	Affected
ADAM29	chr4	174977062	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065091	Affected
ADNP	chr20	50893146	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042813	Affected
AFAP1	chr4	7843237	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032341	Affected
AGO2	chr8	140560421	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0182-003	Affected
ALDOB	chr9	101421869	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060020	Affected
ALPK3	chr15	84858420	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050670	Affected
ALS2CL	chr3	46686990	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0000854	Affected
AMZ1	chr7	2700750	C	T	missense_variant	missense	DENOVO-SNP	SSC	13077.p1	Affected
ANGEL1	chr14	76809598	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-144-HI	Affected
ANKRD11	chr16	89285053	C	G	missense_variant	missense	DENOVO-SNP	ASC	07C67708	Affected
ANKRD28	chr3	15696159	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU046707	Affected
ANKRD33	chr12	51891051	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077151	Affected
ANKRD52	chr12	56257047	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0148-005	Affected
ANO1	chr11	70126176	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101244	Affected
APAF1	chr12	98662522	GA	TG	missense_variant	missense	DENOVO-SNP	SSC	13341.p1	Affected
APOBEC3D	chr22	39025317	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0068701	Affected
AREL1	chr14	74675730	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_187_A	Affected
ARHGAP21	chr10	24600735	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034176	Affected
ARHGAP5	chr14	32091652	A	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXF145RFL_wes1	Affected
ARHGEF10	chr8	1876714	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0604-000	Affected
ARHGEF11	chr1	156939589	G	A	missense_variant	missense	DENOVO-SNP	SSC	13115.p1	Affected
ARHGEF2	chr1	155962651	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0278_001	Affected
ARID1A	chr1	26696715	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007383	Affected
ARID1B	chr6	157084894	C	T	missense_variant	missense	DENOVO-SNP	ASC	160708	Affected
ARVCF	chr22	19979820	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120175	Affected
ASB16	chr17	44178299	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1141-01	Affected
ASB17	chr1	75918983	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125708	Affected
ASCC3	chr6	100509453	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0119297	Affected
ASNA1	chr19	12738566	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105442	Affected
ASXL1	chr20	32433663	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C86569	Affected
ASXL2	chr2	25743114	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043054	Affected
ATG9B	chr7	151017200	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0148-005	Affected
ATG9B	chr7	151021279	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0043475	Affected
ATP1A3	chr19	41981810	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124403	Affected
ATP2B2	chr3	10359982	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118518	Affected
ATP9A	chr20	51671253	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101429	Affected
ATRIP	chr3	48457369	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101020	Affected
AUTS2	chr7	70790103	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0121-003	Affected
B3GNT9	chr16	67149312	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056873	Affected
BNIPL	chr1	151038861	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0116-003	Affected
BPIFB6	chr20	33035634	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0105069	Affected
BRD1	chr22	49777097	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0237885	Affected
BRD4	chr19	15243377	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034451	Affected
BRD4	chr19	15264733	T	G	missense_variant	missense	DENOVO-SNP	ASC	121_16mr	Affected
BRF1	chr14	105241313	G	A	missense_variant	missense	DENOVO-SNP	SSC	14643.p1	Affected
BRINP2	chr1	177230064	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023736	Affected
C17orf96	chr17	38674398	T	C	missense_variant	missense	DENOVO-SNP	ASC	12108	Affected
C1QB	chr1	22661090	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032134	Affected
C2CD3	chr11	74132950	G	C	missense_variant	missense	DENOVO-SNP	SSC	13931.p1	Affected
C3orf38	chr3	88153239	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082038	Affected
C9orf72	chr9	27566891	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104865	Affected
CABLES2	chr20	62407197	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0121746	Affected
CABP7	chr22	29729092	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089030	Affected
CACNA1I	chr22	39641058	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033904	Affected
CACNA2D4	chr12	1879873	G	C	missense_variant	missense	DENOVO-SNP	SSC	14632.p1	Affected
CAND2	chr3	12817144	T	C	missense_variant	missense	DENOVO-SNP	SSC	22231.p1	Affected
CAPZA3	chr12	18738388	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0070939	Affected
CARD11	chr7	2912213	C	T	missense_variant	missense	DENOVO-SNP	ASC	12108	Affected
CARD14	chr17	80189840	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027566	Affected
CARD8	chr19	48238491	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064301	Affected
CASK	chrX	41665396	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082038	Affected
CASKIN1	chr16	2178599	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0110886	Affected
CASR	chr3	122261836	C	G	missense_variant	missense	DENOVO-SNP	SSC	22140.p1	Affected
CASZ1	chr1	10642886	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020416	Affected
CCBE1	chr18	59469590	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C92999	Affected
CCDC103	chr17	44902443	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0410-003	Affected
CCDC142	chr2	74474730	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU054A	Affected
CCDC154	chr16	1438148	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037891	Affected
CCM2	chr7	45027720	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC640.101	Affected
CCM2L	chr20	32014979	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137012	Affected
CCNE1	chr19	29823710	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101020	Affected
CCNJ	chr10	96050317	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083992	Affected
CCR1	chr3	46203404	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022463	Affected
CCT3	chr1	156310640	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124403	Affected
CD38	chr4	15816629	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00039-003	Affected
CDON	chr11	125994290	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1124	Affected
CDRT15L2	chr17	20580289	G	A	missense_variant	missense	DENOVO-SNP	SSC	12053.p1	Affected
CEBPG	chr19	33379531	A	C	missense_variant	missense	DENOVO-SNP	SSC	11721.p1	Affected
CENPE	chr4	103136173	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0086991	Affected
CEP128	chr14	80836325	G	A	missense_variant	missense	DENOVO-SNP	SSC	11294.p1	Affected
CHD2	chr15	93012354	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016513	Affected
CHD7	chr8	60853032	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0604-000	Affected
CHRNA7	chr15	32030979	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051315	Affected
CIT	chr12	119690339	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033904	Affected
CLCN4	chrX	10213734	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0235593	Affected
CLPTM1	chr19	44991331	T	G	missense_variant	missense	DENOVO-SNP	ASC	091-06-105625	Affected
CNNM2	chr10	102918737	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0116791	Affected
CNNM2	chr10	102918812	A	G	missense_variant	missense	DENOVO-SNP	ASC	369-07-108784	Affected
CNNM2	chr10	102919433	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031140	Affected
CNPY2	chr12	56311363	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4054302	Affected
CNTNAP2	chr7	147108251	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083322	Affected
COL18A1	chr21	45509371	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056567	Affected
COL4A4	chr2	227054614	C	T	missense_variant	missense	DENOVO-SNP	ASC	1645001	Affected
COL5A1	chr9	134731559	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137641	Affected
COL6A5	chr3	130376559	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C73637	Affected
COL7A1	chr3	48569439	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0427_001	Affected
COL7A1	chr3	48569441	T	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0427_001	Affected
COP1	chr1	175989416	T	C	missense_variant	missense	DENOVO-SNP	SSC	14575.p1	Affected
COP1	chr1	176027581	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C65223	Affected
COPS8	chr2	237088619	A	G	missense_variant	missense	DENOVO-SNP	SSC	14632.p1	Affected
COPZ1	chr12	54342214	C	T	missense_variant	missense	DENOVO-SNP	SSC	12324.p1	Affected
CPAMD8	chr19	16993421	G	T	missense_variant	missense	DENOVO-SNP	SSC	13297.p1	Affected
CPZ	chr4	8619385	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020948	Affected
CREB3L3	chr19	4171720	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082038	Affected
CRTAP	chr3	33124510	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042499	Affected
CRYZ	chr1	74710241	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048906	Affected
CSMD1	chr8	3189011	A	T	missense_variant	missense	DENOVO-SNP	SSC	14695.p1	Affected
CSNK1E	chr22	38300760	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065034	Affected
CTB-78H18.1	chr5	171774434	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0252-003	Affected
CTCF	chr16	67611961	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035071	Affected
CTNNA2	chr2	80555804	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062867	Affected
CTTNBP2	chr7	117724591	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048906	Affected
CUL9	chr6	43224104	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1141-01	Affected
DAG1	chr3	49532303	C	T	missense_variant	missense	DENOVO-SNP	SSC	12418.p1	Affected
DAND5	chr19	12973422	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085049	Affected
DAPK2	chr15	63930417	C	T	missense_variant	missense	DENOVO-SNP	ASC	1429001	Affected
DBP	chr19	48635724	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026192	Affected
DCAF13	chr8	103427196	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1363-003	Affected
DCHS2	chr4	154298480	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0141591	Affected
DCT	chr13	94468827	T	G	missense_variant	missense	DENOVO-SNP	ASC	AC02-1141-01	Affected
DCTPP1	chr16	30424273	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1509-003	Affected
DDN	chr12	48997680	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099141	Affected
DDR2	chr1	162767330	A	G	missense_variant	missense	DENOVO-SNP	SSC	12212.p1	Affected
DDR2	chr1	162770398	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032280	Affected
DEAF1	chr11	679798	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132364	Affected
DEAF1	chr11	687917	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_979	Affected
DEDD2	chr19	42216788	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053028	Affected
DEDD2	chr19	42216959	A	C	missense_variant	missense	DENOVO-SNP	SSC	11190.p1	Affected
DGKB	chr7	14345382	G	T	missense_variant	missense	DENOVO-SNP	ASC	052-09-110820	Affected
DHDH	chr19	48939518	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1432	Affected
DHX37	chr12	124950228	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076623	Affected
DIDO1	chr20	62879856	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0126-003	Affected
DISC1	chr1	231800202	C	G	missense_variant	missense	DENOVO-SNP	SSC	12429.p1	Affected
DLGAP2	chr8	1678381	G	C	missense_variant	missense	DENOVO-SNP	SSC	11520.p1	Affected
DMBX1	chr1	46512438	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044599	Affected
DMGDH	chr5	79042300	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100988	Affected
DMRT2	chr9	1057229	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0210_001	Affected
DNAH1	chr3	52358678	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1306-003	Affected
DNAH14	chr1	225346543	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0783-000	Affected
DNAH17	chr17	78492656	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062369	Affected
DNAH2	chr17	7833095	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0898-003	Affected
DNAJC8	chr1	28208403	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140973	Affected
DNLZ	chr9	136362157	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005898	Affected
DNMT3A	chr2	25243931	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C99826	Affected
DPH1	chr17	2039823	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1166-003	Affected
DPY19L2	chr12	63668338	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0427_001	Affected
DRAP1	chr11	65920602	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103576	Affected
DSCAM	chr21	40189209	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0182024	Affected
DSP	chr6	7579880	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026192	Affected
DYM	chr18	49430319	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061444	Affected
DZIP3	chr3	108611252	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060222	Affected
EDC3	chr15	74632867	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0102-000	Affected
EFNB2	chr13	106493260	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0119297	Affected
EIF2B5	chr3	184144132	T	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1432	Affected
ELOVL1	chr1	43364631	C	T	missense_variant	missense	DENOVO-SNP	SSC	12579.p1	Affected
EMG1	chr12	6974664	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053028	Affected
EMILIN1	chr2	27082119	A	C	missense_variant	missense	DENOVO-SNP	SSC	12673.p1	Affected
ENGASE	chr17	79086138	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0197-000	Affected
EP300	chr22	41117750	A	T	missense_variant	missense	DENOVO-SNP	ASC	152107	Affected
EPC2	chr2	148754041	C	G	missense_variant	missense	DENOVO-SNP	ASC	550-04-102321	Affected
EPHB1	chr3	135249391	G	A	missense_variant	missense	DENOVO-SNP	SSC	12673.p1	Affected
ERP44	chr9	100020730	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000258	Affected
ERVV-2	chr19	53050771	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0038652	Affected
ESF1	chr20	13766815	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118518	Affected
ETV7	chr6	36385596	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043475	Affected
EXD2	chr14	69241068	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00049-003	Affected
EXOC3L1	chr16	67187349	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0182-003	Affected
EXPH5	chr11	108510669	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0312_001	Affected
FAM133B	chr7	92577109	G	C	missense_variant	missense	DENOVO-SNP	SSC	11056.p1	Affected
FAM177A1	chr14	35078992	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137012	Affected
FAM183BP	chr7	38685966	C	T	missense_variant	missense	DENOVO-SNP	SSC	13204.p1	Affected
FAM184B	chr4	17709182	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2248301	Affected
FAM186A	chr12	50355433	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046497	Affected
FAM230A	chr22	20354531	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062867	Affected
FAM83G	chr17	18971409	A	G	missense_variant	missense	DENOVO-SNP	SSC	12717.p1	Affected
FANCA	chr16	89770174	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1759-003	Affected
FAT3	chr11	92866927	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C105645	Affected
FAT4	chr4	125415495	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C83023	Affected
FBRS	chr16	30665394	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1129-003	Affected
FBXO11	chr2	47905525	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050670	Affected
FBXO21	chr12	117174233	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001101183	Affected
FBXO38	chr5	148417147	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007383	Affected
FBXO38	chr5	148442116	A	G	missense_variant	missense	DENOVO-SNP	SSC	14636.p1	Affected
FERMT1	chr20	6084090	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFL301RVQ_wes1	Affected
FGFR1	chr8	38424536	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0137012	Affected
FGFR1OP2	chr12	26954283	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077151	Affected
FHDC1	chr4	152975176	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1430-003A	Affected
FILIP1L	chr3	99849958	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013320	Affected
FLT4	chr5	180621587	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089197	Affected
FMNL1	chr17	45237575	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001103226	Affected
FNDC1	chr6	159239825	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0458-005	Affected
FOXG1	chr14	28768049	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0008-003	Affected
FOXK1	chr7	4762235	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104442	Affected
FOXM1	chr12	2859222	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4376301	Affected
FRAS1	chr4	78432426	G	A	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
FRMD6	chr14	51727853	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0088_001	Affected
FRMD7	chrX	132078509	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0352079	Affected
FRMPD3	chrX	107597791	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0410-003	Affected
FZR1	chr19	3532024	C	T	missense_variant	missense	DENOVO-SNP	SSC	13910.p1	Affected
G6PD	chrX	154546116	C	A	missense_variant	missense	DENOVO-SNP	ASC	381-08-110540	Affected
GAB4	chr22	16962864	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027566	Affected
GABRB3	chr15	26621350	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079601	Affected
GABRG2	chr5	162149153	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU201A	Affected
GALNT17	chr7	71665466	T	C	missense_variant	missense	DENOVO-SNP	SSC	12859.p1	Affected
GARNL3	chr9	127393217	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC1002.203	Affected
GAS2L1	chr22	29308461	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101029	Affected
GDF5	chr20	35437766	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130223	Affected
GLI3	chr7	42040137	A	T	missense_variant	missense	DENOVO-SNP	ASC	IGM10945	Affected
GNAT1	chr3	50194112	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012746	Affected
GNB5	chr15	52135677	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHK229EUH_wes1	Affected
GNPTG	chr16	1362837	C	T	missense_variant	missense	DENOVO-SNP	SSC	14575.p1	Affected
GON4L	chr1	155822457	T	G	missense_variant	missense	DENOVO-SNP	SSC	13400.p1	Affected
GPC5	chr13	91908008	T	C	missense_variant	missense	DENOVO-SNP	SSC	12761.p1	Affected
GPN3	chr12	110455867	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0210_001	Affected
GPR132	chr14	105052017	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100988	Affected
GPR4	chr19	45591382	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072873	Affected
GRAMD1B	chr11	123608727	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0125708	Affected
GRAMD1B	chr11	123609808	TC	AG	missense_variant	missense	DENOVO-SNP	SPARK	SP0117917	Affected
GRIN2B	chr12	13563343	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048255	Affected
GUCY2C	chr12	14653005	C	T	missense_variant	missense	DENOVO-SNP	SSC	13000.p1	Affected
HACL1	chr3	15601406	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013826	Affected
HBP1	chr7	107179966	G	A	missense_variant	missense	DENOVO-SNP	ASC	IGM565	Affected
HDAC7	chr12	47784175	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0145997	Affected
HID1	chr17	74960064	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0312_001	Affected
HIST1H4H	chr6	26285459	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028464	Affected
HIVEP1	chr6	12120598	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU046707	Affected
HIVEP1	chr6	12120916	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075755	Affected
HIVEP1	chr6	12123820	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0018933	Affected
HMGCS2	chr1	119768741	C	A	missense_variant	missense	DENOVO-SNP	SSC	11292.p1	Affected
HMGXB3	chr5	150010454	C	T	missense_variant	missense	DENOVO-SNP	SSC	12851.p1	Affected
HOXB7	chr17	48607897	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVPU338HK9_wes1	Affected
HR	chr8	22127060	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74409	Affected
HSPA4	chr5	133086784	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0166411	Affected
IDO2	chr8	40015331	G	A	missense_variant	missense	DENOVO-SNP	SSC	13204.p1	Affected
IFNLR1	chr1	24180767	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0278_001	Affected
IFRD1	chr7	112468012	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026256	Affected
IGDCC4	chr15	65411155	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C102529	Affected
IGFLR1	chr19	35739988	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005898	Affected
IGSF5	chr21	39765846	G	A	missense_variant	missense	DENOVO-SNP	SSC	14575.p1	Affected
IGSF8	chr1	160094962	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016908	Affected
IL15RA	chr10	5977453	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C73464	Affected
IL36B	chr2	113028070	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1509-003	Affected
INPP5K	chr17	1509244	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1029_001	Affected
INTS8	chr8	94871915	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0041950	Affected
IRF2BPL	chr14	77026660	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016908	Affected
IRF8	chr16	85918581	G	A	missense_variant	missense	DENOVO-SNP	SSC	12429.p1	Affected
ISM2	chr14	77476101	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027566	Affected
ITGB5	chr3	124848471	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1091-003	Affected
JADE2	chr5	134579061	G	T	missense_variant	missense	DENOVO-SNP	SSC	22231.p1	Affected
JSRP1	chr19	2255275	C	T	missense_variant	missense	DENOVO-SNP	SSC	13352.p1	Affected
KAT6A	chr8	41937405	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100935	Affected
KCNK10	chr14	88185932	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034451	Affected
KDM5B	chr1	202774726	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74665	Affected
KDM6B	chr17	7849909	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103211	Affected
KIAA1328	chr18	37222073	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU011021	Affected
KIAA2026	chr9	5920766	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081497	Affected
KIF13B	chr8	29132372	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00039-003	Affected
KLRF1	chr12	9842357	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045703	Affected
KMT2D	chr12	49043746	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	V5T5W_01	Affected
KMT2D	chr12	49050485	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0309-005	Affected
KNOP1	chr16	19714762	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0509-003	Affected
KRT33A	chr17	41347070	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078519	Affected
KRT73	chr12	52618227	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139290	Affected
KRT9	chr17	41568368	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0022-003	Affected
KRTAP4-1	chr17	41184757	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126368	Affected
LAMA3	chr18	23943970	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005776	Affected
LAMC3	chr9	131066963	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1363-003	Affected
LCORL	chr4	17884717	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1821-003	Affected
LEMD3	chr12	65245877	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C80930	Affected
LHX1	chr17	36942985	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118552	Affected
LPAR2	chr19	19626935	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0098278	Affected
LPAR6	chr13	48411970	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C65223	Affected
LRIG3	chr12	58876448	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101029	Affected
LRP10	chr14	22877088	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120214	Affected
LRP2	chr2	169238194	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0248456	Affected
LRP6	chr12	12121212	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C73464	Affected
LTBP3	chr11	65539214	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050670	Affected
LYPD6B	chr2	149208401	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C76402	Affected
LYSMD4	chr15	99729224	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033336	Affected
MACF1	chr1	39429992	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0236625	Affected
MACROD2	chr20	15229988	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017209	Affected
MACROD2	chr20	15967610	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076301	Affected
MAGI2	chr7	78256281	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057168	Affected
MAMDC2	chr9	70143811	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C92999	Affected
MAMDC4	chr9	136858214	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU024608	Affected
MAML1	chr5	179766260	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097307	Affected
MAN1A1	chr6	119349058	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045275	Affected
MAP2K6	chr17	69516886	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C77439	Affected
MAP2K6	chr17	69516890	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77439	Affected
MAP3K4	chr6	160991938	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73637	Affected
MAST2	chr1	46031462	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-134-HI	Affected
MCF2L	chr13	113077107	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043475	Affected
MDH1B	chr2	206739607	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013534	Affected
MECP2	chrX	154030912	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120175	Affected
MED24	chr17	40028967	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078519	Affected
MEF2C	chr5	88823746	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065777	Affected
MEI1	chr22	41732472	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0000855	Affected
MEP1A	chr6	46829427	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071389	Affected
MINK1	chr17	4886174	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091871	Affected
MOB3B	chr9	27455453	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037814	Affected
MPIG6B	chr6	31724592	T	A	missense_variant	missense	DENOVO-SNP	ASC	1360011	Affected
MSH2	chr2	47445577	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU186A	Affected
MSMB	chr10	46040031	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103521	Affected
MTCH1	chr6	36968941	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097973	Affected
MTNR1A	chr4	186534278	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0646-003	Affected
MTOR	chr1	11124528	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0008-003	Affected
MYH13	chr17	10340173	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0048255	Affected
MYH15	chr3	108492572	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130223	Affected
MYO19	chr17	36501185	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74409	Affected
MYO1E	chr15	59224715	C	T	missense_variant	missense	DENOVO-SNP	SSC	13910.p1	Affected
MYO9B	chr19	17167982	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060222	Affected
MYT1L	chr2	1903181	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0783-000	Affected
NACA	chr12	56716659	G	A	missense_variant	missense	DENOVO-SNP	SSC	12424.p1	Affected
NARS	chr18	57602437	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0783-000	Affected
NAT10	chr11	34141799	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051061	Affected
NCAPH	chr2	96351900	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011030	Affected
NEK9	chr14	75091308	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C81503	Affected
NEUROG3	chr10	69572937	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101425	Affected
NFASC	chr1	204988773	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0404-000A	Affected
NISCH	chr3	52458830	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C98481	Affected
NKX6-2	chr10	132785564	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003239	Affected
NLGN1	chr3	174278959	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1169-003	Affected
NLGN2	chr17	7415099	C	T	missense_variant	missense	DENOVO-SNP	SSC	13367.p1	Affected
NLRP3	chr1	247418951	G	A	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
NLRP8	chr19	55955842	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0359-003	Affected
NLRX1	chr11	119173557	C	A	missense_variant	missense	DENOVO-SNP	SSC	14632.p1	Affected
NOL7	chr6	13615381	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146866	Affected
NOS3	chr7	150995217	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0898-003	Affected
NPAT	chr11	108173222	C	A	missense_variant	missense	DENOVO-SNP	SSC	22140.p1	Affected
NR3C2	chr4	148435891	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C95233	Affected
NRG3	chr10	82358820	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0093881	Affected
NTN5	chr19	48670454	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00049-003	Affected
NUP153	chr6	17629177	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-3-HI(	Affected
NXPH1	chr7	8751260	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASP055	Affected
OPTN	chr10	13127821	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1019_001	Affected
OTOG	chr11	17612187	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096551	Affected
OTOGL	chr12	80305594	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0373-003	Affected
OXSR1	chr3	38236873	A	G	missense_variant	missense	DENOVO-SNP	ASC	MR_1302	Affected
P3H3	chr12	6828616	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033336	Affected
PABPC1	chr8	100717864	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0427_001	Affected
PACRGL	chr4	20712858	A	G	missense_variant	missense	DENOVO-SNP	ASC	AC640.101	Affected
PACSIN3	chr11	47180574	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0088832	Affected
PAFAH1B3	chr19	42300008	C	G	missense_variant	missense	DENOVO-SNP	ASC	1D466	Affected
PAPOLG	chr2	60781918	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0153818	Affected
PAPSS2	chr10	87745177	G	T	missense_variant	missense	DENOVO-SNP	ASC	AC02-1124-01	Affected
PARS2	chr1	54758999	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022370	Affected
PBX1	chr1	164821568	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0021_001	Affected
PCDHA2	chr5	140795623	C	A	missense_variant	missense	DENOVO-SNP	SSC	13987.p1	Affected
PCDHB11	chr5	141200115	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048906	Affected
PCDHB16	chr5	141183776	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C102529	Affected
PCDHGA10	chr5	141414521	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1169-003	Affected
PCDHGA7	chr5	141383142	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008905	Affected
PCDHGC4	chr5	141486347	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083322	Affected
PDCD11	chr10	103425111	G	A	missense_variant	missense	DENOVO-SNP	SSC	14643.p1	Affected
PDE4B	chr1	66367983	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0661-003	Affected
PDIA6	chr2	10791867	T	C	missense_variant	missense	DENOVO-SNP	SSC	13812.p1	Affected
PFKP	chr10	3082416	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C83023	Affected
PGLYRP2	chr19	15475727	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026334	Affected
PHF3	chr6	63713212	C	T	missense_variant	missense	DENOVO-SNP	SSC	13931.p1	Affected
PIKFYVE	chr2	208300985	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU011021	Affected
PIRT	chr17	10825303	T	G	missense_variant	missense	DENOVO-SNP	ASC	257-06-106282	Affected
PKHD1	chr6	52017573	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0124403	Affected
PLCG2	chr16	81786161	G	A	missense_variant	missense	DENOVO-SNP	SSC	13115.p1	Affected
PLCG2	chr16	81919624	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101736	Affected
PLEC	chr8	143924540	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675762@1082034441	Affected
PLEKHM2	chr1	15725404	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017561	Affected
PLXNB3	chrX	153770864	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014044	Affected
PLXNC1	chr12	94265166	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0312636	Affected
PNISR	chr6	99400562	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0029553	Affected
POC5	chr5	75694671	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137641	Affected
POGZ	chr1	151427960	C	T	missense_variant	missense	DENOVO-SNP	SSC	14483.p1	Affected
POLM	chr7	44080740	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109961	Affected
POU5F1B	chr8	127416098	C	T	missense_variant	missense	DENOVO-SNP	ASC	334_15au	Affected
PP2D1	chr3	19986077	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0309-005	Affected
PPP1R12C	chr19	55095899	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101020	Affected
PPP2CA	chr5	134200456	C	A	missense_variant	missense	DENOVO-SNP	SSC	22106.p1	Affected
PPP3CA	chr4	101093796	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0070713	Affected
PPP4R1	chr18	9547815	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0086-003	Affected
PRDM16	chr1	3431023	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0604-000	Affected
PRDM9	chr5	23522839	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037691	Affected
PRKCH	chr14	61485571	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093095	Affected
PRKCZ	chr1	2175300	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0094371	Affected
PRKD3	chr2	37290958	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065091	Affected
PRRC2C	chr1	171532697	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051777	Affected
PRTG	chr15	55742921	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041950	Affected
PSD3	chr8	18804725	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0826-004	Affected
PSG11	chr19	43025053	A	G	missense_variant	missense	DENOVO-SNP	SSC	14635.p1	Affected
PSMC5	chr17	63831415	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094267	Affected
PSMD2	chr3	184307944	C	T	missense_variant	missense	DENOVO-SNP	SSC	14019.p1	Affected
PTEN	chr10	87952119	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0197-000	Affected
PTGER4	chr5	40681409	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093881	Affected
PTPRC	chr1	198752360	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0445-003	Affected
PTPRS	chr19	5208305	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0196018	Affected
PYGM	chr11	64754260	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	V5T5W_01	Affected
RAC3	chr17	82033455	C	T	missense_variant	missense	DENOVO-SNP	SSC	14658.p1	Affected
RALGDS	chr9	133102797	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5237-003	Affected
RANBP3L	chr5	36255490	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXF145RFL_wes1	Affected
RANGAP1	chr22	41274635	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0002-003	Affected
RAPGEF2	chr4	159345132	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3794301	Affected
RAPGEF6	chr5	131433467	C	T	missense_variant	missense	DENOVO-SNP	SSC	22106.p1	Affected
RASGRF1	chr15	79046821	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118912	Affected
RASSF8	chr12	26065176	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0102-000	Affected
RBM12	chr20	35654514	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0020416	Affected
RBM12	chr20	35655307	G	A	missense_variant	missense	DENOVO-SNP	SSC	13910.p1	Affected
RDH8	chr19	10018823	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064301	Affected
RELT	chr11	73394515	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1781303	Affected
RFX7	chr15	56093370	T	C	missense_variant	missense	DENOVO-SNP	SSC	14346.p1	Affected
RGS20	chr8	53939594	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0262-003A	Affected
RIC1	chr9	5763278	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041858	Affected
RIPK2	chr8	89769839	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00049-003	Affected
RMDN1	chr8	86508499	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081497	Affected
RNF215	chr22	30387166	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU011021	Affected
RNF216	chr7	5622941	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139616	Affected
RNF216	chr7	5761045	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145997	Affected
RNF24	chr20	3963957	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018047	Affected
RNF25	chr2	218664827	C	T	missense_variant	missense	DENOVO-SNP	SSC	13910.p1	Affected
ROR1	chr1	64049835	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117716	Affected
RPL21	chr13	27255273	A	G	missense_variant	missense	DENOVO-SNP	SSC	13193.p1	Affected
RPL28	chr19	55388253	G	A	missense_variant	missense	DENOVO-SNP	ASC	MR_1302	Affected
RUNX1	chr21	34799418	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026192	Affected
RYR1	chr19	38473605	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00369-003	Affected
RYR1	chr19	38548244	A	G	missense_variant	missense	DENOVO-SNP	SSC	12373.p1	Affected
RYR2	chr1	237660901	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024564	Affected
RYR2	chr1	237783792	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128843	Affected
SACS	chr13	23355503	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093881	Affected
SALL3	chr18	78995007	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045703	Affected
SATB2	chr2	199328889	G	C	missense_variant	missense	DENOVO-SNP	ASC	IGM565	Affected
SCN10A	chr3	38697690	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041858	Affected
SCN4A	chr17	63951690	C	T	missense_variant	missense	DENOVO-SNP	SSC	14643.p1	Affected
SCN5A	chr3	38606773	C	T	missense_variant	missense	DENOVO-SNP	SSC	12900.p1	Affected
SCRIB	chr8	143805411	C	T	missense_variant	missense	DENOVO-SNP	SSC	11190.p1	Affected
SDK2	chr17	73350292	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0073056	Affected
SEC24D	chr4	118805950	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071068	Affected
SEMA4C	chr2	96863748	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027566	Affected
SETD5	chr3	9441676	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000258	Affected
SF1	chr11	64765438	T	C	missense_variant	missense	DENOVO-SNP	SSC	12673.p1	Affected
SF3B1	chr2	197400394	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C105645	Affected
SF3B1	chr2	197416841	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEW902YT9_wes1	Affected
SGK2	chr20	43567706	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034896	Affected
SGTA	chr19	2763684	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-254-HI	Affected
SH2B2	chr7	102300968	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028711	Affected
SHISA6	chr17	11241824	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1019_001	Affected
SI	chr3	164983022	C	T	missense_variant	missense	DENOVO-SNP	SSC	11520.p1	Affected
SIGLEC1	chr20	3692967	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0441_001	Affected
SIPA1L3	chr19	38081834	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038010	Affected
SKI	chr1	2306138	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042251	Affected
SKIV2L	chr6	31963457	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74752	Affected
SLAMF9	chr1	159952492	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013534	Affected
SLC12A7	chr5	1111906	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091871	Affected
SLC16A5	chr17	75100471	G	A	missense_variant	missense	DENOVO-SNP	SSC	11721.p1	Affected
SLC17A3	chr6	25862316	A	G	missense_variant	missense	DENOVO-SNP	SSC	13000.p1	Affected
SLC22A10	chr11	63304174	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044892	Affected
SLC24A1	chr15	65652748	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022189	Affected
SLC25A29	chr14	100292534	C	T	missense_variant	missense	DENOVO-SNP	SSC	12851.p1	Affected
SLC27A5	chr19	58499594	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0015-003	Affected
SLC34A1	chr5	177386539	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C79861	Affected
SLC6A1	chr3	11017390	A	G	missense_variant	missense	DENOVO-SNP	SSC	22231.p1	Affected
SLC6A13	chr12	223171	C	T	missense_variant	missense	DENOVO-SNP	SSC	11388.p1	Affected
SLC6A5	chr11	20638493	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033579	Affected
SLC9A3	chr5	482555	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013534	Affected
SMAD6	chr15	66781212	G	A	missense_variant	missense	DENOVO-SNP	SSC	14671.p1	Affected
SMG6	chr17	2085784	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140973	Affected
SMG6	chr17	2300515	T	C	missense_variant	missense	DENOVO-SNP	SSC	12108.p1	Affected
SMG9	chr19	43747858	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0116045	Affected
SNAP29	chr22	20859220	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115124	Affected
SNRNP200	chr2	96287537	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C74665	Affected
SOCS7	chr17	38352503	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000978	Affected
SON	chr21	33552422	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057931	Affected
SON	chr21	33552955	T	G	missense_variant	missense	DENOVO-SNP	SSC	12913.p1	Affected
SOX10	chr22	37977969	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057168	Affected
SOX11	chr2	5693020	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018933	Affected
SP140	chr2	230309996	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00098-003	Affected
SPATA17	chr1	217774442	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005898	Affected
SPEN	chr1	15937229	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73928	Affected
SPG7	chr16	89513002	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0125708	Affected
SPICE1	chr3	113468848	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091856	Affected
SPTBN1	chr2	54612326	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0207020	Affected
SPTBN2	chr11	66704692	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144084	Affected
SPTBN5	chr15	41876149	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1166	Affected
SRCAP	chr16	30739401	C	T	missense_variant	missense	DENOVO-SNP	ASC	AGG0230	Affected
SREBF2	chr22	41898660	A	G	missense_variant	missense	DENOVO-SNP	SSC	11415.p1	Affected
SSMEM1	chr7	130216036	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0646-003	Affected
ST8SIA2	chr15	92444907	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057168	Affected
STAB1	chr3	52506733	G	C	missense_variant	missense	DENOVO-SNP	SSC	13665.p1	Affected
STIM1	chr11	4091412	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074522	Affected
STRN	chr2	36902749	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-94-HI	Affected
STX12	chr1	27773365	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035678	Affected
SUPT6H	chr17	28696996	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089121	Affected
SYCN	chr19	39204160	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057061	Affected
SYCP2L	chr6	10958799	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029553	Affected
SYNM	chr15	99132917	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0137641	Affected
TAF15	chr17	35844708	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027510	Affected
TAF1L	chr9	32630254	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065034	Affected
TAF5	chr10	103368364	G	C	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
TAOK1	chr17	29491840	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C92999	Affected
TAS2R1	chr5	9629828	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103576	Affected
TAT	chr16	71570768	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126368	Affected
TBC1D21	chr15	73886571	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0119309	Affected
TBC1D2B	chr15	78025392	C	G	missense_variant	missense	DENOVO-SNP	SSC	12836.p1	Affected
TBCEL	chr11	121055285	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110886	Affected
TBL1XR1	chr3	177034322	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016120	Affected
TBL3	chr16	1976947	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0445-003	Affected
TBR1	chr2	161417102	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151766	Affected
TECPR2	chr14	102440472	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086991	Affected
TENM1	chrX	124896179	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070713	Affected
TENM3	chr4	182743183	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078831	Affected
TERT	chr5	1264471	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0278_001	Affected
TEX44	chr2	231594041	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4376301	Affected
TFIP11	chr22	26506403	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0255_001	Affected
TGM1	chr14	24259131	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022189	Affected
TIAM1	chr21	31120641	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2186301	Affected
TIE1	chr1	43317250	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037993	Affected
TIMELESS	chr12	56430127	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017561	Affected
TLN2	chr15	62719843	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146866	Affected
TMC3	chr15	81334831	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0182-003	Affected
TMEM117	chr12	44388425	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068190	Affected
TMEM183A	chr1	203018482	G	A	missense_variant	missense	DENOVO-SNP	SSC	22231.p1	Affected
TMPRSS15	chr21	18269995	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC02-1124-01	Affected
TMPRSS5	chr11	113700018	C	G	missense_variant	missense	DENOVO-SNP	ASC	150474	Affected
TNFSF10	chr3	172506887	T	C	missense_variant	missense	DENOVO-SNP	SSC	14695.p1	Affected
TOP3B	chr22	21958603	A	G	missense_variant	missense	DENOVO-SNP	SSC	12323.p1	Affected
TOP3B	chr22	21967674	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028793	Affected
TRAPPC9	chr8	140371156	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1124-01	Affected
TRIM24	chr7	138515255	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064460	Affected
TRIO	chr5	14364711	G	T	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
TRPC6	chr11	101504747	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1730-003	Affected
TRPM7	chr15	50609807	A	T	missense_variant	missense	DENOVO-SNP	ASC	342-06-106447	Affected
TRRAP	chr7	98953299	C	T	missense_variant	missense	DENOVO-SNP	SSC	12320.p1	Affected
TSC2	chr16	2075889	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C63795	Affected
TSC22D1	chr13	44574052	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089197	Affected
TSPAN14	chr10	80507330	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093095	Affected
TSPAN15	chr10	69506974	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057790	Affected
TTC28	chr22	28107539	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088317	Affected
TTN	chr2	178583093	G	T	missense_variant	missense	DENOVO-SNP	SSC	12323.p1	Affected
TTN	chr2	178593628	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065091	Affected
TTN	chr2	178608894	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0084587	Affected
TXNDC5	chr6	7883218	T	C	missense_variant	missense	DENOVO-SNP	SSC	13644.p1	Affected
UBE3C	chr7	157256950	T	G	missense_variant	missense	DENOVO-SNP	SSC	12851.p1	Affected
UBR1	chr15	43024911	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C74665	Affected
UCKL1	chr20	63945968	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0101736	Affected
UNC5B	chr10	71279985	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104206	Affected
UNC5D	chr8	35759465	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU151A	Affected
USP35	chr11	78196609	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076006	Affected
USP4	chr3	49284901	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016908	Affected
USP49	chr6	41805873	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0075501	Affected
USP9X	chrX	41140746	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100797	Affected
USP9X	chrX	41165964	A	T	missense_variant	missense	DENOVO-SNP	SSC	13910.p1	Affected
USP9X	chrX	41216542	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105069	Affected
VCPIP1	chr8	66634797	G	A	missense_variant	missense	DENOVO-SNP	ASC	IGM565	Affected
VEGFC	chr4	176687835	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024295	Affected
VNN3	chr6	132731458	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059140	Affected
VPS39	chr15	42169740	A	G	missense_variant	missense	DENOVO-SNP	SSC	11056.p1	Affected
WBP1	chr2	74460422	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0094371	Affected
WDFY3	chr4	84704381	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032280	Affected
WDFY3	chr4	84718448	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139290	Affected
WDFY3	chr4	84782996	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0188561	Affected
WDFY4	chr10	48822496	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100797	Affected
WDR24	chr16	689394	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072873	Affected
WDR81	chr17	1727070	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111258	Affected
XIAP	chrX	123900651	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035678	Affected
XPO6	chr16	28177236	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104442	Affected
ZBTB17	chr1	15944401	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068516	Affected
ZBTB5	chr9	37441006	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1821-003	Affected
ZC3H10	chr12	56120596	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011574	Affected
ZC3H12D	chr6	149459634	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0309-005	Affected
ZDHHC14	chr6	157673072	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0270-000	Affected
ZDHHC2	chr8	17198404	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1432	Affected
ZFC3H1	chr12	71636570	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C76035	Affected
ZKSCAN8	chr6	28148471	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_13.3	Affected
ZNF20	chr19	12133254	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103521	Affected
ZNF205	chr16	3115852	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5069-003	Affected
ZNF205	chr16	3120165	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010854	Affected
ZNF207	chr17	32350304	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001556	Affected
ZNF24	chr18	35340327	TA	CG	missense_variant	missense	DENOVO-SNP	SPARK	SP0057307	Affected
ZNF337	chr20	25676897	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00098-003	Affected
ZNF382	chr19	36610702	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C78748	Affected
ZNF433	chr19	12015606	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026334	Affected
ZNF445	chr3	44447416	G	A	missense_variant	missense	DENOVO-SNP	SSC	12891.p1	Affected
ZNF483	chr9	111543078	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069937	Affected
ZNF574	chr19	42080807	G	A	missense_variant	missense	DENOVO-SNP	ASC	11880	Affected
ZNF646	chr16	31077225	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041018	Affected
ZNF71	chr19	56621814	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137012	Affected
ZNF841	chr19	52065286	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0043054	Affected
ZSCAN25	chr7	99629269	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012746	Affected
ZSCAN25	chr7	99629650	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0071389	Affected
ZWILCH	chr15	66540135	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130223	Affected
