ABCC8	chr11	17443188	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082999	Affected
AC096677.1	chr1	201623593	C	G	missense_variant	missense	DENOVO-SNP	SSC	14115.p1	Affected
ACAT2	chr6	159762750	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037340	Affected
AGRN	chr1	1047877	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C78500	Affected
ANKRD30B	chr18	14831425	A	C	missense_variant	missense	DENOVO-SNP	SSC	14115.p1	Affected
BMP6	chr6	7861554	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007745	Affected
C7orf43	chr7	100157845	T	G	missense_variant	missense	DENOVO-SNP	ASC	10C102375	Affected
CACNA1H	chr16	1205117	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1123-003	Affected
CEP57L1	chr6	109160634	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061342	Affected
CERK	chr22	46720106	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000233	Affected
CGAS	chr6	73451926	G	T	missense_variant	missense	DENOVO-SNP	SSC	12762.p1	Affected
CHD8	chr14	21405232	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675467@1082035000	Affected
CLIP2	chr7	74317583	G	T	missense_variant	missense	DENOVO-SNP	SSC	14101.p1	Affected
COL1A1	chr17	50196337	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085358	Affected
COLEC12	chr18	348118	C	T	missense_variant	missense	DENOVO-SNP	SSC	13334.p1	Affected
CTNNBL1	chr20	37859908	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007745	Affected
DNAH6	chr2	84640443	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00405-003	Affected
DYSF	chr2	71664390	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007745	Affected
FAM135A	chr6	70526320	A	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_173_A	Affected
FBH1	chr10	5906595	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096706	Affected
HHIPL1	chr14	99652693	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137633	Affected
HIVEP1	chr6	12121260	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0485-000A	Affected
IRF3	chr19	49662244	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000233	Affected
KHSRP	chr19	6415232	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062056	Affected
LAMB1	chr7	107926317	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029927	Affected
MED23	chr6	131618441	C	T	missense_variant	missense	DENOVO-SNP	SSC	14062.p1	Affected
MGAT4C	chr12	85979641	C	T	missense_variant	missense	DENOVO-SNP	SSC	14666.p1	Affected
MTMR3	chr22	30009123	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0065-003	Affected
MTPAP	chr10	30349147	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062056	Affected
PKHD1	chr6	52025092	G	C	missense_variant	missense	DENOVO-SNP	SSC	11731.p1	Affected
POLA2	chr11	65281124	G	A	missense_variant	missense	DENOVO-SNP	SSC	14101.p1	Affected
PRKDC	chr8	47936516	G	A	missense_variant	missense	DENOVO-SNP	SSC	11839.p1	Affected
RBBP7	chrX	16869505	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0130-003	Affected
SELENOK	chr3	53888408	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053565	Affected
SEMA5A	chr5	9154608	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0113741	Affected
SHANK1	chr19	50688936	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_173_A	Affected
SHANK3	chr22	50731203	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073275	Affected
SIX4	chr14	60714141	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00405-003	Affected
SLC15A3	chr11	60951335	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087429	Affected
SLC6A17	chr1	110167186	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106935	Affected
SLCO2B1	chr11	75172409	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00012-003	Affected
STRIP2	chr7	129485581	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1382-003	Affected
SUSD4	chr1	223264752	G	A	missense_variant	missense	DENOVO-SNP	SSC	14062.p1	Affected
SYN1	chrX	47606967	G	A	missense_variant	missense	DENOVO-SNP	SSC	13044.p1	Affected
TBX2	chr17	61408490	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0061342	Affected
TLR9	chr3	52222176	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096706	Affected
TM9SF1	chr14	24190599	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000233	Affected
TMEM217	chr6	37218477	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053565	Affected
TTLL3	chr3	9813252	T	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0382_001	Affected
TXNDC2	chr18	9887933	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0751-003	Affected
UBQLN3	chr11	5508874	T	C	missense_variant	missense	DENOVO-SNP	SSC	11731.p1	Affected
UNC13A	chr19	17632782	G	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXP232UMQ_wes1	Affected
WDR81	chr17	1727592	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043150	Affected
ZBTB7A	chr19	4054512	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037687	Affected
ZDHHC8	chr22	20143254	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP075	Affected
