ABTB1	chr3	127677008	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76787	Affected
ACAA2	chr18	49792235	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0036804	Affected
ADGRG7	chr3	100694946	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102716	Affected
ADNP	chr20	50893968	T	C	missense_variant	missense	DENOVO-SNP	ASC	IGM1648671	Affected
ADPRM	chr17	10711013	A	G	missense_variant	missense	DENOVO-SNP	SSC	11027.p1	Affected
ADSL	chr22	40359280	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0171-003	Affected
ALDH6A1	chr14	74066863	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C109043	Affected
ALDH9A1	chr1	165663127	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130840	Affected
ALDOB	chr9	101421869	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060020	Affected
ALOX15	chr17	4639508	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012767	Affected
ANKH	chr5	14711214	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055943	Affected
ANKRD12	chr18	9280946	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101289	Affected
ANKRD36	chr2	97185333	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0121_001	Affected
ANTXR2	chr4	79977650	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097718	Affected
AP2A2	chr11	984678	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5152-003	Affected
AP5Z1	chr7	4785684	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089373	Affected
APOB	chr2	21014493	A	G	missense_variant	missense	DENOVO-SNP	ASC	1660021	Affected
ARHGAP21	chr10	24600735	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034176	Affected
ARHGDIG	chr16	282626	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0142236	Affected
ARHGEF28	chr5	73892191	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075815	Affected
ARHGEF4	chr2	131027980	G	A	missense_variant	missense	DENOVO-SNP	ASC	3D628	Affected
ARID1A	chr1	26696715	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007383	Affected
ARID1A	chr1	26772813	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013188	Affected
ARID1B	chr6	157184271	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0236700	Affected
ASB7	chr15	100629916	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110204	Affected
ATL3	chr11	63635564	T	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-34-HI	Affected
ATP10B	chr5	160607082	G	T	missense_variant	missense	DENOVO-SNP	ASC	399-04-101455	Affected
ATP1A3	chr19	41981810	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124403	Affected
ATP2B2	chr3	10401027	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109415	Affected
ATP9A	chr20	51671253	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101429	Affected
AVEN	chr15	33867743	A	C	missense_variant	missense	DENOVO-SNP	ASC	10C101407	Affected
BCAN	chr1	156646879	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013216	Affected
BCAR1	chr16	75235152	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU023012	Affected
BCL11B	chr14	99271163	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-74-HI	Affected
BDP1	chr5	71458658	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU065304	Affected
BEND3	chr6	107069401	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097018	Affected
BPIFB6	chr20	33035634	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0105069	Affected
BPTF	chr17	67940543	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0038150	Affected
BRIP1	chr17	61847155	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5123-003	Affected
BSN	chr3	49662281	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101498	Affected
C6orf99	chr6	158895293	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0010-005	Affected
C9orf84	chr9	111746246	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0211-000	Affected
CACNA1H	chr16	1200375	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0269-003	Affected
CANT1	chr17	78995185	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013216	Affected
CAPN15	chr16	547596	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137425	Affected
CAPRIN2	chr12	30728859	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075815	Affected
CARMIL2	chr16	67654466	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0153-004A	Affected
CASZ1	chr1	10642886	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020416	Affected
CBWD2	chr2	113493950	G	A	missense_variant	missense	DENOVO-SNP	ASC	207-08-109930	Affected
CC2D2A	chr4	15560544	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0441-003	Affected
CCAR1	chr10	68761105	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086200	Affected
CCDC168	chr13	102730078	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4378301	Affected
CCDC184	chr12	48184277	A	G	missense_variant	missense	DENOVO-SNP	SSC	14348.p1	Affected
CCDC97	chr19	41322641	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038810	Affected
CCNT2	chr2	134947810	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0010-005	Affected
CCT3	chr1	156310640	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124403	Affected
CDC42BPA	chr1	226994287	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1302-003	Affected
CDH17	chr8	94160027	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092275	Affected
CDH23	chr10	71705043	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0439_001	Affected
CDHR5	chr11	620379	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114923	Affected
CDK2AP1	chr12	123261776	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1154-003	Affected
CEP128	chr14	80836325	G	A	missense_variant	missense	DENOVO-SNP	SSC	11294.p1	Affected
CEPT1	chr1	111184218	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021876	Affected
CES4A	chr16	67004821	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031760	Affected
CHD5	chr1	6154749	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111520	Affected
CHIA	chr1	111320237	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0091119	Affected
CHL1	chr3	349398	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0111341	Affected
CHML	chr1	241635118	T	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0121_001	Affected
CHRNG	chr2	232545583	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000034	Affected
CILP	chr15	65197549	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075815	Affected
CIT	chr12	119730526	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-186-HI	Affected
CLIC5	chr6	46079968	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020685	Affected
CLU	chr8	27614684	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012262	Affected
CNR1	chr6	88144404	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101445	Affected
COL26A1	chr7	101447724	C	T	missense_variant	missense	DENOVO-SNP	SSC	12582.p1	Affected
COL4A2	chr13	110503274	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0098901	Affected
COL6A3	chr2	237371894	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU065304	Affected
COL6A5	chr3	130397696	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097089	Affected
COL6A6	chr3	130662243	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0722-003	Affected
COLEC12	chr18	321698	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0645-000	Affected
COPA	chr1	160311895	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGE342MBJ_wes1	Affected
CORO7	chr16	4395318	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1698302	Affected
CPN2	chr3	194341942	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU065304	Affected
CSAD	chr12	53160135	G	A	missense_variant	missense	DENOVO-SNP	SSC	13535.p1	Affected
CUL3	chr2	224557733	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1027_001	Affected
CXXC1	chr18	50285205	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126429	Affected
CYP2S1	chr19	41206061	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050103	Affected
CYP46A1	chr14	99684529	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107699	Affected
DCDC2B	chr1	32209323	A	G	missense_variant	missense	DENOVO-SNP	SSC	14485.p1	Affected
DDX39B	chr6	31530916	G	C	missense_variant	missense	DENOVO-SNP	ASC	151365	Affected
DDX3X	chrX	41342643	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032002	Affected
DISC1	chr1	231693870	C	T	missense_variant	missense	DENOVO-SNP	SSC	12343.p1	Affected
DLGAP2	chr8	1549330	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYC885VDZ_wes1	Affected
DMBX1	chr1	46512150	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0072_001	Affected
DMRT2	chr9	1056867	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001063	Affected
DNAJB6	chr7	157384984	A	G	missense_variant	missense	DENOVO-SNP	SSC	14217.p1	Affected
DNAJC5	chr20	63931480	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0103-003	Affected
DNAJC6	chr1	65394958	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001063	Affected
DOP1A	chr6	83137724	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0200203	Affected
DOP1B	chr21	36278068	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C79840	Affected
DR1	chr1	93360599	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0225-003	Affected
DTNA	chr18	34756005	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1226-003	Affected
DYNC1H1	chr14	101979784	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136861	Affected
DYNC1LI2	chr16	66736086	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0273_001	Affected
DZIP1L	chr3	138067606	G	A	missense_variant	missense	DENOVO-SNP	SSC	14217.p1	Affected
ECPAS	chr9	111410148	C	A	missense_variant	missense	DENOVO-SNP	ASC	440-04-101592	Affected
ECSIT	chr19	11506309	A	C	missense_variant	missense	DENOVO-SNP	SSC	13082.p1	Affected
EEF1A2	chr20	63489037	C	T	missense_variant	missense	DENOVO-SNP	SSC	14503.p1	Affected
EGFLAM	chr5	38338752	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060743	Affected
EHMT2	chr6	31896312	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0485-003	Affected
EIF2B5	chr3	184144661	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055943	Affected
ELAVL1	chr19	7967751	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112547	Affected
ELK1	chrX	47636872	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101482	Affected
EPHA1	chr7	143401421	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013216	Affected
EPHA2	chr1	16129566	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042647	Affected
EPHX1	chr1	225838743	G	A	missense_variant	missense	DENOVO-SNP	SSC	13312.p1	Affected
ERMARD	chr6	169775318	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU013A	Affected
ESCO2	chr8	27776577	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0039575	Affected
ESPNL	chr2	238100658	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083577	Affected
FAM117B	chr2	202724931	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044788	Affected
FAM151A	chr1	54616121	G	A	missense_variant	missense	DENOVO-SNP	SSC	13340.p1	Affected
FAM160B2	chr8	22102893	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0402-004	Affected
FAM185A	chr7	102787379	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082784	Affected
FBN1	chr15	48465604	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	14-1014	Affected
FBN3	chr19	8102724	G	A	missense_variant	missense	DENOVO-SNP	SSC	11122.p1	Affected
FBXO38	chr5	148417147	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007383	Affected
FCRL1	chr1	157800080	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
FGB	chr4	154569298	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012262	Affected
FGD5	chr3	14819223	G	A	missense_variant	missense	DENOVO-SNP	SSC	11609.p1	Affected
FKBP14	chr7	30022755	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00038-003	Affected
FLT1	chr13	28317534	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-74-HI	Affected
FLVCR2	chr14	75639392	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102714	Affected
FMNL3	chr12	49653730	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0044826	Affected
FRAS1	chr4	78496886	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4145301	Affected
FUT4	chr11	94545619	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0151014	Affected
GABBR2	chr9	98371511	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081367	Affected
GABRA1	chr5	161895699	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028643	Affected
GABRB2	chr5	161331014	C	T	missense_variant	missense	DENOVO-SNP	ASC	05C43787	Affected
GAK	chr4	877691	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112547	Affected
GCC1	chr7	127584244	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086190	Affected
GLB1	chr3	33014195	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116249	Affected
GLRA2	chrX	14581319	A	G	missense_variant	missense	DENOVO-SNP	SSC	11842.p1	Affected
GPANK1	chr6	31662305	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
GRIK3	chr1	36817241	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-34-HI	Affected
GRIN1	chr9	137167411	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1561-003	Affected
GRIN2D	chr19	48443188	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0184541	Affected
GRK5	chr10	119207922	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU0638302	Affected
HACD3	chr15	65572276	G	A	missense_variant	missense	DENOVO-SNP	SSC	14089.p1	Affected
HEY1	chr8	79765318	G	A	missense_variant	missense	DENOVO-SNP	SSC	11250.p1	Affected
HIGD2A	chr5	176389382	G	A	missense_variant	missense	DENOVO-SNP	SSC	12343.p1	Affected
HIVEP1	chr6	12120826	A	C	missense_variant	missense	DENOVO-SNP	SSC	14176.p1	Affected
HNF4G	chr8	75560431	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1302-003	Affected
HNRNPH2	chrX	101412410	T	A	missense_variant	missense	DENOVO-SNP	ASC	NP142	Affected
IDE	chr10	92468905	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1014	Affected
IMPA2	chr18	12014311	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011474	Affected
INTS1	chr7	1472368	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068363	Affected
IPP	chr1	45714365	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010789	Affected
ITGB1	chr10	32906543	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0073-003	Affected
JADE1	chr4	128852078	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0232-003	Affected
JAK1	chr1	64860142	C	T	missense_variant	missense	DENOVO-SNP	SSC	11173.p1	Affected
JPH3	chr16	87644383	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082848	Affected
KAT2A	chr17	42113822	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139094	Affected
KCNB1	chr20	49374625	C	T	missense_variant	missense	DENOVO-SNP	ASC	552-06-107496	Affected
KCTD20	chr6	36479134	G	C	missense_variant	missense	DENOVO-SNP	SSC	13312.p1	Affected
KDELC1	chr13	102791358	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHB056KJT_wes1	Affected
KDM5B	chr1	202774726	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74665	Affected
KIAA1841	chr2	61071688	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081521	Affected
KIF14	chr1	200565220	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062596	Affected
KIF20A	chr5	138186298	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031760	Affected
KIFC3	chr16	57785505	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064630	Affected
KLHL32	chr6	97130884	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136861	Affected
KMT2B	chr19	35733418	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139276	Affected
KMT2C	chr7	152315144	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0101110	Affected
KMT5B	chr11	68157750	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0466-003	Affected
LDLR	chr19	11102741	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0223-000	Affected
LIMK1	chr7	74099091	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012767	Affected
LRRC34	chr3	169807708	G	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F3012Y	Affected
LRRK1	chr15	101027693	G	A	missense_variant	missense	DENOVO-SNP	SSC	12036.p1	Affected
MANBA	chr4	102723006	G	C	missense_variant	missense	DENOVO-SNP	SSC	14542.p1	Affected
MAP1LC3B2	chr12	116576275	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000034	Affected
MAP3K19	chr2	134983216	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0645-000	Affected
MAST2	chr1	46031462	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-134-HI	Affected
MDFIC	chr7	114922963	C	T	missense_variant	missense	DENOVO-SNP	ASC	704-04-102480	Affected
MDM1	chr12	68302671	G	T	missense_variant	missense	DENOVO-SNP	SSC	13365.p1	Affected
MEIS3	chr19	47416824	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGE342MBJ_wes1	Affected
METTL11B	chr1	170167708	A	G	missense_variant	missense	DENOVO-SNP	SSC	13312.p1	Affected
MFSD10	chr4	2932377	G	C	missense_variant	missense	DENOVO-SNP	ASC	MR_901	Affected
MFSD6	chr2	190469793	G	T	missense_variant	missense	DENOVO-SNP	SSC	14560.p1	Affected
MFSD9	chr2	102736788	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00377-003	Affected
MMP1	chr11	102797442	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-133-HI	Affected
MMP8	chr11	102722552	G	A	missense_variant	missense	DENOVO-SNP	SSC	12534.p1	Affected
MNS1	chr15	56443482	C	T	missense_variant	missense	DENOVO-SNP	SSC	12558.p1	Affected
MOGAT2	chr11	75727466	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0089373	Affected
MSH3	chr5	80654914	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016839	Affected
MSR1	chr8	16110146	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0133780	Affected
MTBP	chr8	120445516	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101481	Affected
MTMR12	chr5	32239149	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU023012	Affected
MTMR3	chr22	30009123	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0065-003	Affected
MYH11	chr16	15756426	G	A	missense_variant	missense	DENOVO-SNP	ASC	062-03-100282	Affected
MYH11	chr16	15838165	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0238-004	Affected
MYO18B	chr22	25828891	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77589	Affected
MYOM1	chr18	3085083	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139094	Affected
NAALADL1	chr11	65058399	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036804	Affected
NAALADL2	chr3	175627298	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080381	Affected
NACA	chr12	56716659	G	A	missense_variant	missense	DENOVO-SNP	SSC	12424.p1	Affected
NANP	chr20	25616037	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0047497	Affected
NCDN	chr1	35563233	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102752	Affected
NCKAP5	chr2	132784445	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058470	Affected
NCR3	chr6	31589859	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
NEUROG3	chr10	69572937	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101425	Affected
NFIA	chr1	61088509	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5130-003	Affected
NINL	chr20	25470059	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101289	Affected
NPC1	chr18	23554950	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0507-003	Affected
NPHP4	chr1	5952720	C	T	missense_variant	missense	DENOVO-SNP	SSC	13768.p1	Affected
NPPB	chr1	11858414	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092275	Affected
NRDC	chr1	51878497	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0116249	Affected
NSUN2	chr5	6620170	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU023012	Affected
NTRK2	chr9	84867353	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0038810	Affected
NYX	chrX	41474496	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097089	Affected
OBSL1	chr2	219558241	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C101480	Affected
ORC6	chr16	46691027	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073128	Affected
ORMDL2	chr12	55819362	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0123-003	Affected
OSTN	chr3	191250045	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085174	Affected
OTOP3	chr17	74941624	G	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F3012Y	Affected
PAIP1	chr5	43543034	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057436	Affected
PAK1	chr11	77379342	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058411	Affected
PCDH7	chr4	30722687	G	A	missense_variant	missense	DENOVO-SNP	SSC	14576.p1	Affected
PCDHA12	chr5	140877267	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0131113	Affected
PCDHA8	chr5	140841847	G	T	missense_variant	missense	DENOVO-SNP	ASC	04C29751	Affected
PHF3	chr6	63711993	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0207508	Affected
PIGN	chr18	62045902	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067811	Affected
PIP4K2A	chr10	22714205	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028266	Affected
PITRM1	chr10	3145625	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0441-003	Affected
PKHD1	chr6	51659268	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1226-003	Affected
PKHD1	chr6	52017573	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0124403	Affected
PKP3	chr11	394383	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0153-004A	Affected
PLEKHG5	chr1	6473102	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021875	Affected
PLPBP	chr8	37772867	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0238-004	Affected
PML	chr15	74035500	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014726	Affected
PODN	chr1	53069989	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117421	Affected
POLR2A	chr17	7498150	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080381	Affected
PPIG	chr2	169606113	G	A	missense_variant	missense	DENOVO-SNP	ASC	1562001	Affected
PPM1J	chr1	112710273	G	A	missense_variant	missense	DENOVO-SNP	SSC	12445.p1	Affected
PPP1R12A	chr12	79798547	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011027	Affected
PRDM15	chr21	41801553	T	C	missense_variant	missense	DENOVO-SNP	SSC	14348.p1	Affected
PRKCSH	chr19	11436415	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_94_A	Affected
PRKD3	chr2	37290927	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139276	Affected
PROSER1	chr13	39028247	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-5152-003	Affected
PRPF38A	chr1	52404848	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0402-004	Affected
PRPS1L1	chr7	18027221	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	X3N7Y_01	Affected
PRRC2C	chr1	171591624	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0346-004	Affected
PSD4	chr2	113196284	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0441-003	Affected
PTBP3	chr9	112232223	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0102752	Affected
PTF1A	chr10	23192925	T	C	missense_variant	missense	DENOVO-SNP	SSC	14611.p1	Affected
PTGER2	chr14	52315119	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU031004	Affected
PTGES	chr9	129752984	C	T	missense_variant	missense	DENOVO-SNP	SSC	13878.p1	Affected
PTGES2	chr9	128127585	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072291	Affected
PTPRH	chr19	55206812	G	C	missense_variant	missense	DENOVO-SNP	ASC	704-04-102480	Affected
PWWP2B	chr10	132406190	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093089	Affected
PXDNL	chr8	51408926	A	C	missense_variant	missense	DENOVO-SNP	ASC	IGM1648671	Affected
PXN	chr12	120214965	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057007	Affected
QARS	chr3	49101436	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C85767	Affected
RABL6	chr9	136838935	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116249	Affected
RAC3	chr17	82032806	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675506@1082035037	Affected
RAD51	chr15	40729937	A	G	missense_variant	missense	DENOVO-SNP	SSC	13365.p1	Affected
RALGAPA1	chr14	35664715	T	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYC885VDZ_wes1	Affected
RALGDS	chr9	133102797	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5237-003	Affected
RALGPS1	chr9	126989975	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0086522	Affected
RBM12	chr20	35654514	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0020416	Affected
RFX8	chr2	101466784	A	C	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
RGL1	chr1	183926252	G	A	missense_variant	missense	DENOVO-SNP	SSC	12558.p1	Affected
RIN1	chr11	66334577	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102714	Affected
RIPK1	chr6	3083093	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0507-003	Affected
RLF	chr1	40236340	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031033	Affected
RND2	chr17	43026026	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101064	Affected
RPL14	chr3	40458734	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVBX440FDB_wes1	Affected
RPS6KL1	chr14	74921441	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0074-003	Affected
RPSA	chr3	39410904	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU034903	Affected
RRH	chr4	109842478	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0156_001	Affected
SBNO2	chr19	1111541	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101050	Affected
SC5D	chr11	121307411	A	T	missense_variant	missense	DENOVO-SNP	ASC	152315	Affected
SCIN	chr7	12581121	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0092-003	Affected
SCN8A	chr12	51706668	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086546	Affected
SCN8A	chr12	51806992	A	G	missense_variant	missense	DENOVO-SNP	ASC	207-08-109930	Affected
SEC24A	chr5	134649127	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052923	Affected
SEMA5B	chr3	122927958	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP112	Affected
SEMA6A	chr5	116482508	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097018	Affected
SENP2	chr3	185619480	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0412-003	Affected
SERINC3	chr20	44501145	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139094	Affected
SESN1	chr6	108988608	T	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080166	Affected
SESN2	chr1	28269228	G	A	missense_variant	missense	DENOVO-SNP	SSC	11843.p1	Affected
SFXN2	chr10	102737749	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0022-004	Affected
SGCD	chr5	156647488	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097018	Affected
SH3BP2	chr4	2829966	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136861	Affected
SH3PXD2A	chr10	103603323	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0339_001	Affected
SIPA1	chr11	65650585	C	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080185	Affected
SIPA1L2	chr1	232432431	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011595	Affected
SIRT2	chr19	38893845	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032002	Affected
SLC12A1	chr15	48267688	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101404	Affected
SLC1A6	chr19	14962036	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011265	Affected
SLC24A1	chr15	65625898	C	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVBX440FDB_wes1	Affected
SLC39A12	chr10	18042746	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101404	Affected
SLC51A	chr3	196228168	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011474	Affected
SLFN5	chr17	35259562	G	T	missense_variant	missense	DENOVO-SNP	SSC	13992.p1	Affected
SMARCA4	chr19	10985376	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0072_001	Affected
SMARCA4	chr19	10986384	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0150_001	Affected
SMARCA4	chr19	11027804	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0259-005	Affected
SMARCAD1	chr4	94276448	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0374-000	Affected
SMC4	chr3	160417783	G	A	missense_variant	missense	DENOVO-SNP	SSC	13082.p1	Affected
SMOC2	chr6	168526423	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122602	Affected
SMTNL1	chr11	57543034	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101397	Affected
SNRNP200	chr2	96287537	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C74665	Affected
SOCS6	chr18	70324883	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080381	Affected
SPATA32	chr17	45256021	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXV085UDP_wes1	Affected
SPECC1L	chr22	24365595	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU013A	Affected
SPICE1	chr3	113506550	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006954	Affected
SPRED3	chr19	38395847	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085398	Affected
SPTBN1	chr2	54624831	C	A	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
SPTBN2	chr11	66690154	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0119541	Affected
SRSF7	chr2	38749670	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062596	Affected
STAB1	chr3	52515451	G	C	missense_variant	missense	DENOVO-SNP	ASC	1562001	Affected
STK38L	chr12	27322414	C	T	missense_variant	missense	DENOVO-SNP	SSC	14103.p1	Affected
STXBP1	chr9	127682509	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101481	Affected
SUGP2	chr19	19010143	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126624	Affected
SUPT6H	chr17	28687389	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0010-005	Affected
SYNE1	chr6	152326419	G	A	missense_variant	missense	DENOVO-SNP	SSC	14485.p1	Affected
SYNE1	chr6	152352131	T	C	missense_variant	missense	DENOVO-SNP	SSC	14490.p1	Affected
TAOK1	chr17	29480475	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051290	Affected
TAS1R2	chr1	18840315	G	T	missense_variant	missense	DENOVO-SNP	ASC	200675402@1082034616	Affected
TBC1D16	chr17	79942158	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1302-003	Affected
TBC1D28	chr17	18638347	T	A	missense_variant	missense	DENOVO-SNP	ASC	10C106813	Affected
TBKBP1	chr17	47708467	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0645-000	Affected
TDRD9	chr14	104025587	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0171-003	Affected
TDRD9	chr14	104025760	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0171-003	Affected
THADA	chr2	43398087	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5177-003	Affected
THOP1	chr19	2810439	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001104634	Affected
TIAM1	chr21	31266927	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038810	Affected
TLK1	chr2	171006485	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001246	Affected
TMEM132D	chr12	129337813	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072291	Affected
TMEM144	chr4	158232992	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012767	Affected
TMEM186	chr16	8796559	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050229	Affected
TMEM63B	chr6	44148919	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136861	Affected
TMEM8A	chr16	376580	C	T	missense_variant	missense	DENOVO-SNP	SSC	11940.p1	Affected
TOGARAM1	chr14	44964286	C	T	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
TPTE2	chr13	19465261	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1226-003	Affected
TRAF3	chr14	102876509	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013216	Affected
TRIB2	chr2	12740654	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101064	Affected
TRIM28	chr19	58548170	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032550	Affected
TRIM63	chr1	26058421	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0154208	Affected
TRIM9	chr14	51094567	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013216	Affected
TRPS1	chr8	115620015	T	G	missense_variant	missense	DENOVO-SNP	SSC	14077.p1	Affected
TRPV6	chr7	142875658	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101400	Affected
TSC22D4	chr7	100477786	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097718	Affected
TSPOAP1	chr17	58312326	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021876	Affected
TTC27	chr2	32812588	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047497	Affected
TXNDC11	chr16	11703705	C	T	missense_variant	missense	DENOVO-SNP	SSC	11572.p1	Affected
UBR1	chr15	43024911	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C74665	Affected
UBR2	chr6	42573789	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1014_001	Affected
UNC5B	chr10	71279985	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104206	Affected
USP24	chr1	55132585	G	A	missense_variant	missense	DENOVO-SNP	SSC	12921.p1	Affected
USP29	chr19	57130633	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075906	Affected
USP9X	chrX	41216542	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105069	Affected
WASHC4	chr12	105149699	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052849	Affected
WDR36	chr5	111119078	T	C	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
YLPM1	chr14	74763608	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032002	Affected
ZBTB21	chr21	41992481	C	T	missense_variant	missense	DENOVO-SNP	SSC	14378.p1	Affected
ZC3H4	chr19	47071874	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013188	Affected
ZCCHC12	chrX	118826029	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028643	Affected
ZFAT	chr8	134601854	C	T	missense_variant	missense	DENOVO-SNP	ASC	355-09-111813	Affected
ZNF189	chr9	101408328	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080936	Affected
ZNF211	chr19	57640902	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058776	Affected
ZNF215	chr11	6956268	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0055-003	Affected
ZNF227	chr19	44235340	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000034	Affected
ZNF23	chr16	71449786	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101289	Affected
ZNF236	chr18	76908489	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102716	Affected
ZNF469	chr16	88431395	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036804	Affected
ZNF469	chr16	88434867	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036804	Affected
ZNF649	chr19	51890836	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0111520	Affected
ZNF701	chr19	52574157	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0038367	Affected
ZSCAN32	chr16	3397392	T	C	missense_variant	missense	DENOVO-SNP	ASC	200675308@1082034240	Affected
