AC005841.1	chr12	2849350	T	C	missense_variant	missense	DENOVO-SNP	ASC	200675755@1082034188	Affected
ACKR2	chr3	42864626	G	A	missense_variant	missense	DENOVO-SNP	SSC	13351.p1	Affected
ADAMTS2	chr5	179126024	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139126	Affected
ADCY3	chr2	24838497	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0171_001	Affected
ADNP2	chr18	80138360	G	A	missense_variant	missense	DENOVO-SNP	SSC	12227.p1	Affected
ALAD	chr9	113389065	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU185A	Affected
ANO6	chr12	45421090	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139126	Affected
ARHGEF2	chr1	155962651	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0278_001	Affected
ARHGEF33	chr2	38937469	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053549	Affected
ARID1B	chr6	157207044	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0171_001	Affected
CPSF3	chr2	9471349	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010792	Affected
CRAMP1	chr16	1659937	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070667	Affected
DMTN	chr8	22073785	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0305_001	Affected
DNAH9	chr17	11598881	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00436-003	Affected
DPP3	chr11	66493577	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C83343A	Affected
DRD2	chr11	113410798	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0061-003	Affected
EEPD1	chr7	36281165	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055197	Affected
ENGASE	chr17	79086076	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016841	Affected
FASTKD3	chr5	7867165	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU185A	Affected
FAT2	chr5	151567934	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070667	Affected
FCN2	chr9	134882574	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075404	Affected
GABRB3	chr15	26583387	C	T	missense_variant	missense	DENOVO-SNP	SSC	12573.p1	Affected
GTF2IRD1	chr7	74555473	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
IFNLR1	chr1	24180767	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0278_001	Affected
INPP5D	chr2	233164392	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075404	Affected
IQCE	chr7	2590031	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C83343A	Affected
JSRP1	chr19	2252772	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU185A	Affected
KCNC3	chr19	50323728	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016841	Affected
KIF21B	chr1	200976818	C	G	missense_variant	missense	DENOVO-SNP	ASC	1335001	Affected
KLHDC8B	chr3	49175643	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085041	Affected
KM-PA-2	chr8	144264763	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085041	Affected
MED12L	chr3	151193522	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0000180	Affected
METTL16	chr17	2420496	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0286-004	Affected
MSH6	chr2	47799308	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019825	Affected
MZF1	chr19	58562719	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0133276	Affected
NBAS	chr2	15366675	C	G	missense_variant	missense	DENOVO-SNP	ASC	547-09-112297	Affected
PAPOLA	chr14	96556280	C	T	missense_variant	missense	DENOVO-SNP	SSC	14072.p1	Affected
PCDH1	chr5	141864692	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0286-004	Affected
PDE2A	chr11	72579323	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0091-003	Affected
PER2	chr2	238277745	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
PIEZO2	chr18	10704609	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0125550	Affected
PLCG2	chr16	81956831	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010792	Affected
PLEC	chr8	143924540	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675762@1082034441	Affected
PMS1	chr2	189854023	A	C	missense_variant	missense	DENOVO-SNP	SSC	12227.p1	Affected
PPIP5K2	chr5	103151276	G	C	missense_variant	missense	DENOVO-SNP	SSC	12785.p1	Affected
PRKD1	chr14	29597706	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2318301	Affected
QPCT	chr2	37359835	G	A	missense_variant	missense	DENOVO-SNP	ASC	152998	Affected
RAB43	chr3	129121442	A	T	missense_variant	missense	DENOVO-SNP	SSC	13045.p1	Affected
SBF1	chr22	50460670	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU185A	Affected
SFXN4	chr10	119157711	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115946	Affected
SLC26A7	chr8	91394016	A	G	missense_variant	missense	DENOVO-SNP	SSC	13045.p1	Affected
SLC35F3	chr1	234318814	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010792	Affected
SMCHD1	chr18	2743778	A	G	missense_variant	missense	DENOVO-SNP	ASC	150941812	Affected
SPATS2	chr12	49462428	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
STIM1	chr11	4091412	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074522	Affected
STPG3	chr9	137253296	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0115946	Affected
SYNJ2	chr6	158081218	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0155-003	Affected
SYT1	chr12	79448949	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010792	Affected
TAP2	chr6	32837828	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053549	Affected
TERT	chr5	1264471	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0278_001	Affected
TKT	chr3	53226777	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0061-003	Affected
TMEM41A	chr3	185491643	A	G	missense_variant	missense	DENOVO-SNP	SSC	12573.p1	Affected
TMTC1	chr12	29536154	T	C	missense_variant	missense	DENOVO-SNP	SSC	14072.p1	Affected
TNRC6B	chr22	40322886	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0187780	Affected
TOMM40	chr19	44903125	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000180	Affected
TRPV6	chr7	142875658	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101400	Affected
VIL1	chr2	218429331	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU185A	Affected
WWP2	chr16	69888216	C	T	missense_variant	missense	DENOVO-SNP	SSC	12785.p1	Affected
XPO1	chr2	61490737	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085041	Affected
XPO1	chr2	61492666	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085041	Affected
YTHDF2	chr1	28742997	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016841	Affected
ZFPM2	chr8	105803470	A	C	missense_variant	missense	DENOVO-SNP	SSC	14072.p1	Affected
ZNF438	chr10	30850115	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	P2M7G_01	Affected
