CACNA1A	chr19	13235219	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036040	Affected
CHST6	chr16	75479710	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1518-003	Affected
CMYA5	chr5	79791066	C	T	missense_variant	missense	DENOVO-SNP	ASC	150561	Affected
CNTN5	chr11	100308370	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0030755	Affected
CRIP2	chr14	105479619	A	G	missense_variant	missense	DENOVO-SNP	ASC	088-08-109366	Affected
CTDP1	chr18	79680098	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103533	Affected
DAAM2	chr6	39901410	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0007-004	Affected
DAND5	chr19	12973422	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085049	Affected
DENND2C	chr1	114600232	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1028_001	Affected
DENND3	chr8	141175371	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056731	Affected
DNAJC13	chr3	132528301	C	T	missense_variant	missense	DENOVO-SNP	SSC	14517.p1	Affected
DST	chr6	56620004	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0134424	Affected
EDNRA	chr4	147519947	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103533	Affected
FCGBP	chr19	39893350	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070273	Affected
FGD3	chr9	93020351	A	G	missense_variant	missense	DENOVO-SNP	SSC	12187.p1	Affected
GOT2	chr16	58708244	C	T	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
GREB1L	chr18	21513848	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0049955	Affected
HIST1H2BH	chr6	26251817	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_170.3	Affected
HMCN1	chr1	186115378	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0113969	Affected
IL4	chr5	132682502	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_170.3	Affected
KDM4C	chr9	6849649	A	G	missense_variant	missense	DENOVO-SNP	ASC	IGM10609	Affected
KDM5B	chr1	202729118	A	C	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
MAB21L4	chr2	240888546	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083671	Affected
MND1	chr4	153394297	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083671	Affected
MPHOSPH10	chr2	71133101	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0006-004	Affected
NDUFV1	chr11	67609565	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0702-000	Affected
NLRX1	chr11	119180272	C	T	missense_variant	missense	DENOVO-SNP	SSC	13516.p1	Affected
NOTCH1	chr9	136497428	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050025	Affected
OCA2	chr15	27926233	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_170.3	Affected
PRAMEF12	chr1	12777024	C	T	missense_variant	missense	DENOVO-SNP	SSC	13120.p1	Affected
PSD	chr10	102405391	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134424	Affected
RAPGEF2	chr4	159345132	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3794301	Affected
RGS2	chr1	192809076	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0074-003	Affected
RP11-723O4.6	chr3	128945207	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
RPH3A	chr12	112869929	A	T	missense_variant	missense	DENOVO-SNP	ASC	088-08-109366	Affected
SCN5A	chr3	38551004	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0056753	Affected
SEMA5B	chr3	122927958	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP112	Affected
SLC13A4	chr7	135702859	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_170.3	Affected
SLC22A1	chr6	160139832	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099530	Affected
SLC22A17	chr14	23348281	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075463	Affected
SLC22A9	chr11	63409837	C	T	missense_variant	missense	DENOVO-SNP	ASC	088-08-109366	Affected
SLC39A3	chr19	2733401	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070273	Affected
SNX5	chr20	17943180	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C105010	Affected
SUGP2	chr19	19010143	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126624	Affected
TBC1D21	chr15	73886571	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0119309	Affected
TMEM126B	chr11	85634160	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036040	Affected
TNPO1	chr5	72848451	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0056753	Affected
TPK1	chr7	144623240	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1518-003	Affected
TRAPPC2L	chr16	88858747	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045624	Affected
TRIM39	chr6	30342038	T	G	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
TTC27	chr2	32787023	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0074-003	Affected
USP49	chr6	41805873	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0075501	Affected
USP6	chr17	5133453	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139881	Affected
WDFY2	chr13	51739134	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099530	Affected
WDR90	chr16	666089	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143256	Affected
WFS1	chr4	6287171	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0200-004	Affected
ZEB1	chr10	31521778	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107614	Affected
ZNF142	chr2	218648791	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112026	Affected
