AGRN	chr1	1043366	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106850	Affected
ANKS6	chr9	98778393	C	T	missense_variant	missense	DENOVO-SNP	SSC	13080.p1	Affected
BCAP29	chr7	107600418	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0072750	Affected
BICRAL	chr6	42829208	C	G	missense_variant	missense	DENOVO-SNP	SSC	13293.p1	Affected
CACNA1D	chr3	53744800	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1044-003	Affected
CACNA1H	chr16	1154003	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0072750	Affected
CACNA2D1	chr7	81959731	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0119755	Affected
CATSPERG	chr19	38365061	G	A	missense_variant	missense	DENOVO-SNP	SSC	13293.p1	Affected
CEP55	chr10	93503377	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074447	Affected
CLIC5	chr6	46079968	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020685	Affected
COL18A1	chr21	45479929	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074447	Affected
CUL7	chr6	43045332	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C78505	Affected
CYBC1	chr17	82444538	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059815	Affected
DHPS	chr19	12681567	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011248	Affected
DNAH10	chr12	123893245	C	T	missense_variant	missense	DENOVO-SNP	SSC	13293.p1	Affected
DNTT	chr10	96304639	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89995	Affected
DUOX1	chr15	45137961	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099183	Affected
ERAL1	chr17	28858795	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077617	Affected
GAB3	chrX	154680205	G	A	missense_variant	missense	DENOVO-SNP	SSC	14450.p1	Affected
GABBR2	chr9	98306338	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040094	Affected
GPHN	chr14	67122305	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0918-003	Affected
GSKIP	chr14	96385658	G	A	missense_variant	missense	DENOVO-SNP	SSC	13080.p1	Affected
IGF2R	chr6	160029647	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1757-003	Affected
IL1RL1	chr2	102349162	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0170_001	Affected
KANSL2	chr12	48669159	G	A	missense_variant	missense	DENOVO-SNP	ASC	1339JS0024	Affected
LGALS12	chr11	63515707	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1058-004	Affected
MRM2	chr7	2242162	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099183	Affected
NDRG3	chr20	36721732	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89995	Affected
NEB	chr2	151655921	T	C	missense_variant	missense	DENOVO-SNP	SSC	13080.p1	Affected
NFXL1	chr4	47898769	C	A	missense_variant	missense	DENOVO-SNP	SSC	12070.p1	Affected
NOTCH4	chr6	32198968	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099183	Affected
PDS5A	chr4	39862231	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0245843	Affected
PHYHIP	chr8	22226922	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1757-003	Affected
PISD	chr22	31621366	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077617	Affected
PLCH2	chr1	2504761	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054682	Affected
PMM2	chr16	8813039	A	G	missense_variant	missense	DENOVO-SNP	ASC	F1961-1	Affected
RELN	chr7	103833614	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087907	Affected
RICTOR	chr5	38959971	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0116011	Affected
S100P	chr4	6693999	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU015903	Affected
SAFB	chr19	5664150	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116011	Affected
SERINC3	chr20	44511315	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0059815	Affected
SHANK1	chr19	50703629	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0279-003	Affected
SLC9C1	chr3	112167309	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C89995	Affected
TLE4	chr9	79720065	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3451301	Affected
UBA6	chr4	67633385	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-5129-003	Affected
UBQLNL	chr11	5515753	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059815	Affected
VWF	chr12	6018713	G	A	missense_variant	missense	DENOVO-SNP	SSC	13775.p1	Affected
WFIKKN2	chr17	50840920	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087343	Affected
ZNF292	chr6	87260849	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011248	Affected
ZNF366	chr5	72456475	T	C	missense_variant	missense	DENOVO-SNP	SSC	13080.p1	Affected
