ABCB9	chr12	122946140	C	T	missense_variant	missense	DENOVO-SNP	SSC	11367.p1	Affected
ADAMTS14	chr10	70674958	C	G	missense_variant	missense	DENOVO-SNP	SSC	13964.p1	Affected
AKAP2	chr9	110136249	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0077463	Affected
ANKRD54	chr22	37844177	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077463	Affected
APOBEC3B	chr22	38992108	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063295	Affected
ARNT2	chr15	80555090	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0295-003	Affected
CCDC57	chr17	82128540	G	A	missense_variant	missense	DENOVO-SNP	SSC	12742.p1	Affected
CDHR1	chr10	84201853	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097368	Affected
CHD5	chr1	6142205	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013622	Affected
CHRM5	chr15	34064169	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026093	Affected
CNTN6	chr3	1383346	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061949	Affected
COL6A1	chr21	46001277	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0215910	Affected
DHX37	chr12	124950228	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076623	Affected
EPHA5	chr4	65365175	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2292301	Affected
FAM135B	chr8	138167984	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3861302	Affected
FBXO30	chr6	145805289	C	T	missense_variant	missense	DENOVO-SNP	SSC	14241.p1	Affected
GBF1	chr10	102369754	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0005-000	Affected
GLYCTK	chr3	52292962	G	T	missense_variant	missense	DENOVO-SNP	SSC	12158.p1	Affected
GRIK5	chr19	42005852	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053676	Affected
GSG1	chr12	13085068	T	C	missense_variant	missense	DENOVO-SNP	SSC	14241.p1	Affected
GTF3C1	chr16	27462461	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040016	Affected
GTF3C2	chr2	27326722	G	A	missense_variant	missense	DENOVO-SNP	SSC	13760.p1	Affected
HECTD1	chr14	31128819	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0123550	Affected
IFIH1	chr2	162317898	T	G	missense_variant	missense	DENOVO-SNP	SSC	13015.p1	Affected
IQSEC2	chrX	53255943	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0039-003	Affected
IQSEC2	chrX	53255973	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0039-003	Affected
KMT2C	chr7	152148629	G	A	missense_variant	missense	DENOVO-SNP	SSC	12742.p1	Affected
LAMB2	chr3	49130245	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071893	Affected
LRFN3	chr19	35940615	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0130-003	Affected
LRP10	chr14	22875421	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_74_A	Affected
LRRC4C	chr11	40114501	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_74_A	Affected
MAMLD1	chrX	150470078	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077463	Affected
NFATC4	chr14	24373862	A	C	missense_variant	missense	DENOVO-SNP	SSC	13760.p1	Affected
NLRP11	chr19	55789367	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1366-004	Affected
PAPOLG	chr2	60787532	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097368	Affected
PCCB	chr3	136328785	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013622	Affected
PCLO	chr7	82916494	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0254522	Affected
PEG10	chr7	94663917	G	A	missense_variant	missense	DENOVO-SNP	SSC	13604.p1	Affected
PIP5K1B	chr9	68876729	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026093	Affected
PLXDC2	chr10	20245488	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030238	Affected
PRKD1	chr14	29638555	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0063295	Affected
RNF220	chr1	44636037	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026093	Affected
RPS9	chr19	54207475	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063295	Affected
SCN5A	chr3	38551004	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0056753	Affected
SETD2	chr3	47124515	T	A	missense_variant	missense	DENOVO-SNP	SSC	14569.p1	Affected
SIM1	chr6	100393729	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100966	Affected
SLC2A12	chr6	134028852	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061949	Affected
SLC45A3	chr1	205659649	C	T	missense_variant	missense	DENOVO-SNP	ASC	IGM8204	Affected
SMCHD1	chr18	2772294	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3861302	Affected
SMO	chr7	129206545	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0071893	Affected
SOX9	chr17	72124298	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0618-003	Affected
SPAG17	chr1	118023432	C	T	missense_variant	missense	DENOVO-SNP	SSC	13795.p1	Affected
SSR2	chr1	156009634	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037272	Affected
TET1	chr10	68645158	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0137285	Affected
TKTL1	chrX	154309384	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1366-004	Affected
TLN1	chr9	35706788	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053676	Affected
TMEM143	chr19	48334083	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063295	Affected
TMEM187	chrX	153982309	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0049-003	Affected
TNFAIP8L3	chr15	51058219	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0123550	Affected
TNPO1	chr5	72848451	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0056753	Affected
TNS3	chr7	47368805	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071893	Affected
TTC13	chr1	230912700	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00037-004A	Affected
WASHC5	chr8	125076434	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071893	Affected
ZNF189	chr9	101408328	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080936	Affected
