ADARB1	chr21	45175810	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1391-004	Affected
AGO3	chr1	36009560	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2410302	Affected
AL592284.1	chr1	145215183	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4093301	Affected
ARHGAP21	chr10	24600735	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034176	Affected
ARHGEF7	chr13	111274767	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016017	Affected
BSN	chr3	49663407	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
C20orf194	chr20	3340537	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C74645	Affected
C2CD2	chr21	41953500	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
C2CD3	chr11	74092588	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006999	Affected
CACNA1S	chr1	201092041	C	T	missense_variant	missense	DENOVO-SNP	SSC	12916.p1	Affected
CCDC154	chr16	1438148	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037891	Affected
CDH22	chr20	46174952	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099106	Affected
CHD2	chr15	92978358	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103757	Affected
CLDN23	chr8	8703179	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068683	Affected
DLC1	chr8	13099629	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0143924	Affected
FDCSP	chr4	70234144	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015823	Affected
GIGYF2	chr2	232839910	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139659	Affected
GPATCH8	chr17	44399187	T	C	missense_variant	missense	DENOVO-SNP	SSC	11161.p1	Affected
GRB10	chr7	50604316	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0119775	Affected
HBD	chr11	5234357	C	T	missense_variant	missense	DENOVO-SNP	ASC	98HI0575A	Affected
HEYL	chr1	39632670	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
HNRNPH2	chrX	101412410	T	A	missense_variant	missense	DENOVO-SNP	ASC	NP142	Affected
HS3ST1	chr4	11399860	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1781304	Affected
IFRD2	chr3	50288820	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74427	Affected
IL20RA	chr6	137004740	C	G	missense_variant	missense	DENOVO-SNP	SSC	14090.p1	Affected
ITGAM	chr16	31265409	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139659	Affected
ITPR1	chr3	4662239	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU04404	Affected
KARS	chr16	75647623	G	T	missense_variant	missense	DENOVO-SNP	ASC	3B571	Affected
KLHL17	chr1	962359	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C87513	Affected
LIMK1	chr7	74093280	C	T	missense_variant	missense	DENOVO-SNP	SSC	11277.p1	Affected
MAP2K7	chr19	7911130	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102620	Affected
MLH1	chr3	37040279	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C87513	Affected
NAP1L5	chr4	88697561	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1391-004	Affected
NEB	chr2	151672488	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081554	Affected
NISCH	chr3	52458830	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C98481	Affected
NOTCH4	chr6	32221275	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014690	Affected
NPC1	chr18	23554950	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0507-003	Affected
NPDC1	chr9	137040358	G	A	missense_variant	missense	DENOVO-SNP	SSC	11161.p1	Affected
NRAP	chr10	113623551	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-203-HI	Affected
OVOL1	chr11	65795303	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097768	Affected
PARN	chr16	14627161	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0105431	Affected
PBK	chr8	27823205	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C74645	Affected
PCLO	chr7	82916074	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102620	Affected
PERP	chr6	138107255	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C87513	Affected
POLM	chr7	44080740	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109961	Affected
PSMA3	chr14	58257979	G	T	missense_variant	missense	DENOVO-SNP	SSC	13659.p1	Affected
RAB3GAP1	chr2	135162756	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136573	Affected
RAD51D	chr17	35118597	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
RBM48	chr7	92532438	T	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLM271EAT_wes1	Affected
RELN	chr7	103490735	A	G	missense_variant	missense	DENOVO-SNP	ASC	98HI0575A	Affected
RHOB	chr2	20447968	G	T	missense_variant	missense	DENOVO-SNP	SSC	11161.p1	Affected
RIPK1	chr6	3083093	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0507-003	Affected
SBK3	chr19	55544276	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099106	Affected
SCN2A	chr2	165296071	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74427	Affected
SERBP1	chr1	67425221	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053482	Affected
SLC2A8	chr9	127397932	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099106	Affected
SMAD4	chr18	51078306	A	G	missense_variant	missense	DENOVO-SNP	SSC	11277.p1	Affected
SNX13	chr7	17803547	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0045_001	Affected
SSMEM1	chr7	130215979	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139542	Affected
THSD7B	chr2	137232916	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2410302	Affected
TINAG	chr6	54326863	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053482	Affected
TLE3	chr15	70057512	C	T	missense_variant	missense	DENOVO-SNP	SSC	11041.p1	Affected
TRDMT1	chr10	17157485	G	T	missense_variant	missense	DENOVO-SNP	SSC	12916.p1	Affected
TRPC7	chr5	136251838	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045449	Affected
TYRP1	chr9	12708063	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4211304	Affected
WRNIP1	chr6	2784399	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0045_001	Affected
ZBTB14	chr18	5291628	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0026215	Affected
ZNF181	chr19	34741904	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061824	Affected
ZNF555	chr19	2850699	A	G	missense_variant	missense	DENOVO-SNP	SSC	11277.p1	Affected
ZNF831	chr20	59194083	T	G	missense_variant	missense	DENOVO-SNP	SSC	14237.p1	Affected
