ABLIM3	chr5	149244977	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0105203	Affected
ANGPT2	chr8	6521303	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00053-003	Affected
CAND2	chr3	12817144	T	C	missense_variant	missense	DENOVO-SNP	SSC	22231.p1	Affected
CDH16	chr16	66910286	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0299-003	Affected
CDK8	chr13	26393417	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0161-000	Affected
CDK9	chr9	127788654	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139811	Affected
CDON	chr11	125961831	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0105203	Affected
CLSTN1	chr1	9741210	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088961	Affected
CTXN2	chr15	48201317	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049165	Affected
CYP2U1	chr4	107950409	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062140	Affected
CYP4F12	chr19	15680258	A	C	missense_variant	missense	DENOVO-SNP	SSC	12826.p1	Affected
DDX39B	chr6	31535375	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0049165	Affected
DXO	chr6	31970371	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024802	Affected
EXOC3	chr5	453508	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088961	Affected
FGFR1OP	chr6	167022478	C	G	missense_variant	missense	DENOVO-SNP	ASC	AGG0016	Affected
FOXP4	chr6	41589970	C	T	missense_variant	missense	DENOVO-SNP	SSC	14644.p1	Affected
GABBR2	chr9	98371534	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-1111584-03	Affected
GAN	chr16	81315149	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049165	Affected
GMCL1	chr2	69878993	A	G	missense_variant	missense	DENOVO-SNP	SSC	13906.p1	Affected
GRIK2	chr6	101686253	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019111	Affected
HSPG2	chr1	21880810	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014140	Affected
IFNL4	chr19	39247848	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0161-000	Affected
JADE2	chr5	134579061	G	T	missense_variant	missense	DENOVO-SNP	SSC	22231.p1	Affected
KIAA1671	chr22	25029380	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU054304	Affected
KRTAP9-3	chr17	41232925	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C85238	Affected
LAX1	chr1	203774509	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047209	Affected
MED16	chr19	886014	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065617	Affected
MMS22L	chr6	97179542	A	C	missense_variant	missense	DENOVO-SNP	SSC	11406.p1	Affected
MOB3B	chr9	27455297	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134098	Affected
MTG1	chr10	133420067	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020875	Affected
NAA80	chr3	50296970	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019111	Affected
NCOR1	chr17	16186567	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1075-003	Affected
NEXMIF	chrX	74740988	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0393-003	Affected
NFATC2IP	chr16	28955995	C	A	missense_variant	missense	DENOVO-SNP	ASC	CC589.202	Affected
NFIX	chr19	13025463	C	G	missense_variant	missense	DENOVO-SNP	ASC	005-05-102523	Affected
NHLRC4	chr16	568271	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0134876	Affected
NLRC4	chr2	32250414	T	C	missense_variant	missense	DENOVO-SNP	SSC	14598.p1	Affected
NSD1	chr5	177209823	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105203	Affected
PCF11	chr11	83184890	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0050119	Affected
PLA2G4C	chr19	48104610	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044610	Affected
POLR3GL	chr1	145974900	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046961	Affected
PRR19	chr19	42309677	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0161-000	Affected
PRRC2A	chr6	31628206	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051920	Affected
PUS1	chr12	131932236	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033314	Affected
RANBP17	chr5	171183394	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046961	Affected
RFX3	chr9	3288230	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0393-003	Affected
SIN3A	chr15	75401867	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5022-003	Affected
SLC6A1	chr3	11017390	A	G	missense_variant	missense	DENOVO-SNP	SSC	22231.p1	Affected
SLC9A3	chr5	491918	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044610	Affected
SYNE3	chr14	95466062	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047988	Affected
TBC1D4	chr13	75481274	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00053-003	Affected
TDRD15	chr2	21138936	A	G	missense_variant	missense	DENOVO-SNP	ASC	AGG0016	Affected
TLR5	chr1	223112308	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0091-003	Affected
TMEM183A	chr1	203018482	G	A	missense_variant	missense	DENOVO-SNP	SSC	22231.p1	Affected
TOP2B	chr3	25630406	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0161-000	Affected
TRIP12	chr2	229787567	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0337907	Affected
TUBGCP6	chr22	50244335	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061926	Affected
U2SURP	chr3	143014381	A	G	missense_variant	missense	DENOVO-SNP	SSC	14590.p1	Affected
USP40	chr2	233488258	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0390-003	Affected
WDR87	chr19	37886841	T	C	missense_variant	missense	DENOVO-SNP	SSC	14644.p1	Affected
ZKSCAN4	chr6	28245699	T	C	missense_variant	missense	DENOVO-SNP	ASC	CC589.202	Affected
ZNF181	chr19	34741904	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061824	Affected
ZNF524	chr19	55602389	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134876	Affected
ZNF71	chr19	56622531	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024802	Affected
