44259	chr2	216259381	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0136921	Affected
ALS2	chr2	201706931	G	A	missense_variant	missense	DENOVO-SNP	SSC	11547.p1	Affected
ARID5B	chr10	62092179	A	G	missense_variant	missense	DENOVO-SNP	ASC	1711001	Affected
ATP8B2	chr1	154349114	G	A	missense_variant	missense	DENOVO-SNP	SSC	14220.p1	Affected
BCOR	chrX	40073962	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024125	Affected
C7orf43	chr7	100157845	T	G	missense_variant	missense	DENOVO-SNP	ASC	10C102375	Affected
CD81	chr11	2395000	C	G	missense_variant	missense	DENOVO-SNP	ASC	NP064	Affected
CENPJ	chr13	24912663	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C109030	Affected
CEP350	chr1	180087638	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113929	Affected
DNAH10	chr12	123804887	A	T	missense_variant	missense	DENOVO-SNP	SSC	14273.p1	Affected
EMILIN1	chr2	27082119	A	C	missense_variant	missense	DENOVO-SNP	SSC	12673.p1	Affected
EPHB1	chr3	135249391	G	A	missense_variant	missense	DENOVO-SNP	SSC	12673.p1	Affected
F2	chr11	46729526	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2075302	Affected
FAT4	chr4	125490195	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C81416	Affected
FTCD	chr21	46154216	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-100-HI	Affected
G2E3	chr14	30605796	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0285-004	Affected
GAB3	chrX	154680205	G	A	missense_variant	missense	DENOVO-SNP	SSC	14450.p1	Affected
GALNT14	chr2	30945840	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C109030	Affected
GALNT3	chr2	165764899	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115755	Affected
HIVEP1	chr6	12120916	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075755	Affected
HMGXB3	chr5	150026844	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4067301	Affected
HTT	chr4	3175048	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037596	Affected
KCTD9	chr8	25439396	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00199-003	Affected
KIAA1549	chr7	138981167	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0124659	Affected
KMT2C	chr7	152199384	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0167673	Affected
MAP2K1	chr15	66436825	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC01-1000-01	Affected
MORN3	chr12	121653115	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051681	Affected
NCAPH	chr2	96351900	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011030	Affected
NF1	chr17	31349156	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0322508	Affected
PAFAH1B3	chr19	42300008	C	G	missense_variant	missense	DENOVO-SNP	ASC	1D466	Affected
PAPSS1	chr4	107682017	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037128	Affected
PGAP3	chr17	39673123	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026813	Affected
PIWIL1	chr12	130357533	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113929	Affected
PIWIL4	chr11	94607476	A	T	missense_variant	missense	DENOVO-SNP	ASC	09C89847	Affected
RBPJ	chr4	26420617	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0159703	Affected
RMC1	chr18	23524431	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0030565	Affected
SBF2	chr11	9858312	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0925-003	Affected
SCRIB	chr8	143808950	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C101745	Affected
SF1	chr11	64765438	T	C	missense_variant	missense	DENOVO-SNP	SSC	12673.p1	Affected
SYNE1	chr6	152407088	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC05-0003-01	Affected
SYT11	chr1	155881243	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4067301	Affected
TEX15	chr8	30843644	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137910	Affected
TLN2	chr15	62708572	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-100-HI	Affected
TMEM38B	chr9	105774025	C	T	missense_variant	missense	DENOVO-SNP	SSC	14009.p1	Affected
TTYH1	chr19	54435572	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0322508	Affected
TYK2	chr19	10353593	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675647@1082034423	Affected
USP49	chr6	41805687	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137910	Affected
WDR4	chr21	42850182	G	A	missense_variant	missense	DENOVO-SNP	SSC	11057.p1	Affected
WDR76	chr15	43836200	C	A	missense_variant	missense	DENOVO-SNP	SSC	12014.p1	Affected
XIRP1	chr3	39187999	C	T	missense_variant	missense	DENOVO-SNP	SSC	13253.p1	Affected
ZBTB21	chr21	41992481	C	T	missense_variant	missense	DENOVO-SNP	SSC	14378.p1	Affected
ZNF541	chr19	47538238	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130488	Affected
