ABCB1	chr7	87536484	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055594	Affected
ABCB9	chr12	122946128	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0753-003	Affected
AC073657.1	chr15	41781168	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-009	Affected
ACADL	chr2	210205774	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100911	Affected
ACAN	chr15	88847979	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016562	Affected
ACAP2	chr3	195342476	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675765@1082034184	Affected
ACER2	chr9	19435078	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100125	Affected
ACOT11	chr1	54597306	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1018_001	Affected
ACTB	chr7	5528074	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0033_001	Affected
ACTG1	chr17	81511373	C	T	missense_variant	missense	DENOVO-SNP	SSC	11510.p1	Affected
ACVR1B	chr12	51985275	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136053	Affected
ADAM9	chr8	39101888	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099729	Affected
ADAMTS16	chr5	5303446	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5170-003	Affected
ADGRG1	chr16	57655460	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	10-1104-003	Affected
ADPRM	chr17	10711013	A	G	missense_variant	missense	DENOVO-SNP	SSC	11027.p1	Affected
AGAP6	chr10	50009303	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142234	Affected
AGO2	chr8	140560421	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0182-003	Affected
AJUBA	chr14	22981503	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082959	Affected
AKAP6	chr14	32823319	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0971-003	Affected
AKAP9	chr7	92079799	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085401	Affected
AKR1C2	chr10	5000583	G	T	missense_variant	missense	DENOVO-SNP	SSC	11214.p1	Affected
ALDH16A1	chr19	49460877	GA	AT	missense_variant	missense	DENOVO-SNP	SPARK	SP0142390	Affected
ALK	chr2	29275206	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0713-000	Affected
ALOX5	chr10	45444283	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061471	Affected
ALS2	chr2	201706931	G	A	missense_variant	missense	DENOVO-SNP	SSC	11547.p1	Affected
AMFR	chr16	56389281	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019567	Affected
ANK2	chr4	113354148	C	T	missense_variant	missense	DENOVO-SNP	SSC	14130.p1	Affected
ANKRD11	chr16	89281386	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0194370	Affected
ANKRD11	chr16	89285053	C	G	missense_variant	missense	DENOVO-SNP	ASC	07C67708	Affected
ANKRD42	chr11	83245609	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0971-003	Affected
ANP32B	chr9	97998659	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044941	Affected
ANTXR1	chr2	69182518	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C101202	Affected
AP2S1	chr19	46846118	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_09_A	Affected
APBA1	chr9	69432541	C	T	missense_variant	missense	DENOVO-SNP	SSC	11333.p1	Affected
APOBEC3H	chr22	39100306	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081018	Affected
AREL1	chr14	74675817	G	A	missense_variant	missense	DENOVO-SNP	SSC	11462.p1	Affected
ARF3	chr12	48940032	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125396	Affected
ARG1	chr6	131583434	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075777	Affected
ARHGAP40	chr20	38623534	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008060	Affected
ARHGEF10	chr8	1876714	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0604-000	Affected
ARHGEF11	chr1	156940239	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010139	Affected
ARHGEF18	chr19	7456395	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1108_001	Affected
ARID1B	chr6	157181126	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078568	Affected
ARID1B	chr6	157207431	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022099	Affected
ASPM	chr1	197104582	A	G	missense_variant	missense	DENOVO-SNP	SSC	11939.p1	Affected
ATF7	chr12	53517234	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0159230	Affected
ATG9B	chr7	151018683	A	G	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0144Y	Affected
ATM	chr11	108271273	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013148	Affected
ATP13A1	chr19	19647224	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011082	Affected
ATP2A1	chr16	28902324	C	G	missense_variant	missense	DENOVO-SNP	SSC	12574.p1	Affected
ATP2A3	chr17	3942680	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU008505	Affected
ATXN3	chr14	92070935	C	G	missense_variant	missense	DENOVO-SNP	ASC	05C50077	Affected
B4GALNT4	chr11	373816	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010078	Affected
BCL11B	chr14	99271206	T	G	missense_variant	missense	DENOVO-SNP	SSC	13664.p1	Affected
BCL9L	chr11	118899148	G	A	missense_variant	missense	DENOVO-SNP	ASC	458-04-101669	Affected
BLNK	chr10	96196966	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100125	Affected
BRCA2	chr13	32394815	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080218	Affected
BRIP1	chr17	61847155	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5123-003	Affected
C1orf167	chr1	11762223	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3790301	Affected
C1QB	chr1	22661090	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032134	Affected
C6orf141	chr6	49551399	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100125	Affected
C7orf43	chr7	100157845	T	G	missense_variant	missense	DENOVO-SNP	ASC	10C102375	Affected
CA10	chr17	51633638	G	A	missense_variant	missense	DENOVO-SNP	ASC	CC1132.201	Affected
CA12	chr15	63340377	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1018_001	Affected
CACNA1D	chr3	53732062	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077132	Affected
CACNA1I	chr22	39634691	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049360	Affected
CALD1	chr7	134960557	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022099	Affected
CAMK2B	chr7	44263025	AG	TA	missense_variant	missense	DENOVO-SNP	SPARK	SP0023236	Affected
CAPN10	chr2	240597918	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047800	Affected
CAPN5	chr11	77112598	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046169	Affected
CASC3	chr17	40140711	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103631	Affected
CASKIN1	chr16	2178599	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0110886	Affected
CASKIN1	chr16	2189243	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145800	Affected
CASP5	chr11	105003294	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0100876	Affected
CAVIN4	chr9	100586404	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018707	Affected
CBARP	chr19	1229658	C	T	missense_variant	missense	DENOVO-SNP	SSC	14547.p1	Affected
CBFB	chr16	67029417	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0026828	Affected
CCDC154	chr16	1438148	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037891	Affected
CCDC18	chr1	93201929	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C102957	Affected
CCDC38	chr12	95917278	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017891	Affected
CCDC40	chr17	80050232	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-101-HI	Affected
CCHCR1	chr6	31150155	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076795	Affected
CCM2L	chr20	32014979	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137012	Affected
CCNA2	chr4	121823438	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007038	Affected
CCNH	chr5	87395062	C	A	missense_variant	missense	DENOVO-SNP	ASC	151922	Affected
CDS1	chr4	84643042	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044428	Affected
CEBPG	chr19	33379276	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0876-003A	Affected
CELSR1	chr22	46389346	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146157	Affected
CENPV	chr17	16349976	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0072654	Affected
CFAP100	chr3	126420142	C	T	missense_variant	missense	DENOVO-SNP	ASC	20-0607214-22	Affected
CFDP1	chr16	75433313	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2162302	Affected
CGN	chr1	151519358	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070784	Affected
CHD7	chr8	60853032	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0604-000	Affected
CHTF18	chr16	791318	T	C	missense_variant	missense	DENOVO-SNP	ASC	06C59668	Affected
CIB1	chr15	90231366	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-1301909-05	Affected
CIITA	chr16	10918517	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101180	Affected
CLDN1	chr3	190313016	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_69.3	Affected
CLSTN1	chr1	9735905	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0253708	Affected
CNGB1	chr16	57887938	C	T	missense_variant	missense	DENOVO-SNP	SSC	13772.p1	Affected
CNGB1	chr16	57939480	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034518	Affected
COL24A1	chr1	85734797	A	T	missense_variant	missense	DENOVO-SNP	ASC	3C563	Affected
COL4A1	chr13	110187226	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0041659	Affected
COL4A1	chr13	110187247	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0225842	Affected
COL4A3BP	chr5	75385952	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016562	Affected
COLEC12	chr18	348118	C	T	missense_variant	missense	DENOVO-SNP	SSC	13334.p1	Affected
COMTD1	chr10	75235647	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042766	Affected
CPAMD8	chr19	16993421	G	T	missense_variant	missense	DENOVO-SNP	SSC	13297.p1	Affected
CRMP1	chr4	5835967	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0056918	Affected
CROCC2	chr2	240949079	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134677	Affected
CSDE1	chr1	114732756	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044428	Affected
CSNK2A1	chr20	505215	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0141690	Affected
CSPG4	chr15	75687649	T	C	missense_variant	missense	DENOVO-SNP	SSC	11018.p1	Affected
CTDP1	chr18	79680098	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103533	Affected
CTNNAL1	chr9	108979468	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-009	Affected
CTNNBL1	chr20	37737457	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-0607214-22	Affected
CTNND2	chr5	11384808	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0141690	Affected
CTNS	chr17	3650192	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU049304	Affected
CUTA	chr6	33417536	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0072127	Affected
CYB5R3	chr22	42623809	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0030164	Affected
CYFIP2	chr5	157339177	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0036879	Affected
CYP2D6	chr22	42127473	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C102957	Affected
CYP2D7	chr22	42142006	C	T	missense_variant	missense	DENOVO-SNP	ASC	NP020	Affected
DBF4	chr7	87907388	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054165	Affected
DCBLD2	chr3	98819274	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032837	Affected
DCHS1	chr11	6632661	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071170	Affected
DDX3X	chrX	41346520	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000555	Affected
DEPDC5	chr22	31906493	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081814	Affected
DFFA	chr1	10463577	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044424	Affected
DIP2A	chr21	46554679	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5098-003	Affected
DISC1	chr1	231800202	C	G	missense_variant	missense	DENOVO-SNP	SSC	12429.p1	Affected
DLC1	chr8	13100362	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-009	Affected
DNAH17	chr17	78492656	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062369	Affected
DNAJC13	chr3	132484640	T	C	missense_variant	missense	DENOVO-SNP	ASC	379-09-111873	Affected
DNHD1	chr11	6567279	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0141865	Affected
DOCK6	chr19	11238299	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097198	Affected
DOHH	chr19	3496625	G	C	missense_variant	missense	DENOVO-SNP	SSC	14048.p1	Affected
DPP8	chr15	65481541	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088712	Affected
DPYSL4	chr10	132192707	G	A	missense_variant	missense	DENOVO-SNP	ASC	04C29183	Affected
DPYSL5	chr2	26941950	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU04203	Affected
DRAM1	chr12	101877899	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0319-004	Affected
DSPP	chr4	87614608	A	G	missense_variant	missense	DENOVO-SNP	ASC	CC967.201	Affected
DTX3L	chr3	122570596	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064537	Affected
DYNC1H1	chr14	102010326	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0129616	Affected
DYNC1H1	chr14	102011954	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C80249	Affected
DZIP3	chr3	108611252	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060222	Affected
E2F7	chr12	77050605	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0018-003	Affected
EBF4	chr20	2707990	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103783	Affected
ECM1	chr1	150511796	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067479	Affected
ECSIT	chr19	11513957	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0043680	Affected
EDNRA	chr4	147519947	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103533	Affected
EDRF1	chr10	125721277	G	A	missense_variant	missense	DENOVO-SNP	SSC	13686.p1	Affected
EEF1A1	chr6	73519039	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071814	Affected
EFHD1	chr2	232672394	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0652-004	Affected
EFR3A	chr8	131940532	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080218	Affected
EHD3	chr2	31260881	C	T	missense_variant	missense	DENOVO-SNP	SSC	12396.p1	Affected
EIF2A	chr3	150581657	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000555	Affected
EIF4G2	chr11	10800194	G	A	missense_variant	missense	DENOVO-SNP	SSC	14343.p1	Affected
EIPR1	chr2	3189437	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0022099	Affected
EMC4	chr15	34227832	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100911	Affected
EMILIN1	chr2	27083798	G	A	missense_variant	missense	DENOVO-SNP	ASC	GAU0004C	Affected
EML1	chr14	99940032	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_79.3	Affected
EPB41L4B	chr9	109203673	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0133-003	Affected
EPB41L4B	chr9	109255676	C	T	missense_variant	missense	DENOVO-SNP	ASC	DG287	Affected
EPO	chr7	100721963	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101393	Affected
EPPK1	chr8	143872872	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076540	Affected
ERBB3	chr12	56101097	C	T	missense_variant	missense	DENOVO-SNP	ASC	379-09-111873	Affected
ERCC5	chr13	102862381	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049299	Affected
ESPNL	chr2	238100658	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083577	Affected
ETV6	chr12	11869580	A	G	missense_variant	missense	DENOVO-SNP	SSC	14281.p1	Affected
EXOC3L1	chr16	67187349	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0182-003	Affected
EXOC4	chr7	133356336	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007038	Affected
EXT1	chr8	118110547	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C117563	Affected
F2	chr11	46729526	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2075302	Affected
FAM107B	chr10	14774291	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013148	Affected
FAM110B	chr8	58146466	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0008060	Affected
FAM118A	chr22	45328059	C	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_102_A	Affected
FAM13C	chr10	59247684	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0360-000	Affected
FAM177A1	chr14	35078992	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137012	Affected
FAM222A	chr12	109769181	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0033_001	Affected
FANCI	chr15	89300375	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72540	Affected
FAT3	chr11	92800062	G	A	missense_variant	missense	DENOVO-SNP	SSC	11202.p1	Affected
FAT4	chr4	125318993	T	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_986	Affected
FBXL18	chr7	5500884	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007038	Affected
FBXL18	chr7	5513671	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008770	Affected
FBXO10	chr9	37541609	C	T	missense_variant	missense	DENOVO-SNP	SSC	11629.p1	Affected
FBXO28	chr1	224114208	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042928	Affected
FBXW7	chr4	152332659	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2703301	Affected
FERMT1	chr20	6110386	C	T	missense_variant	missense	DENOVO-SNP	SSC	14178.p1	Affected
FGFR1	chr8	38424536	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0137012	Affected
FILIP1L	chr3	99849958	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013320	Affected
FLVCR1	chr1	212888529	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0118_001	Affected
FMN2	chr1	240123296	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C72821	Affected
FNDC3A	chr13	49191018	T	A	missense_variant	missense	DENOVO-SNP	ASC	02C11650	Affected
FOXD4	chr9	117815	G	T	missense_variant	missense	DENOVO-SNP	ASC	F10163-1	Affected
FREM2	chr13	38691501	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072127	Affected
G6PC2	chr2	168907840	A	G	missense_variant	missense	DENOVO-SNP	SSC	13777.p1	Affected
GABRA1	chr5	161895743	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038435	Affected
GAPVD1	chr9	125355746	C	A	missense_variant	missense	DENOVO-SNP	SSC	14592.p1	Affected
GAS7	chr17	9925497	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73049	Affected
GBF1	chr10	102370739	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74627	Affected
GDF7	chr2	20671058	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051862	Affected
GGT1	chr22	24623786	A	G	missense_variant	missense	DENOVO-SNP	ASC	065-06-105547	Affected
GHITM	chr10	84150164	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2308301	Affected
GIGYF1	chr7	100682127	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0296821	Affected
GIGYF2	chr2	232839949	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1650	Affected
GIGYF2	chr2	232847351	C	G	missense_variant	missense	DENOVO-SNP	SSC	13611.p1	Affected
GIMAP8	chr7	150477143	C	T	missense_variant	missense	DENOVO-SNP	SSC	12740.p1	Affected
GLIS3	chr9	3828277	C	G	missense_variant	missense	DENOVO-SNP	ASC	1701001	Affected
GNB1	chr1	1806525	C	T	missense_variant	missense	DENOVO-SNP	ASC	IGM11107	Affected
GNS	chr12	64720176	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74421	Affected
GPCPD1	chr20	5560067	A	C	missense_variant	missense	DENOVO-SNP	SSC	12740.p1	Affected
GPHN	chr14	67159455	A	G	missense_variant	missense	DENOVO-SNP	ASC	TAS_F5036Y	Affected
GPKOW	chrX	49123673	G	A	missense_variant	missense	DENOVO-SNP	SSC	14331.p1	Affected
GPR37L1	chr1	202123160	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042686	Affected
GPS1	chr17	82052311	G	A	missense_variant	missense	DENOVO-SNP	ASC	141-07-108021	Affected
GRB10	chr7	50669862	G	A	missense_variant	missense	DENOVO-SNP	SSC	12676.p1	Affected
GRIA2	chr4	157303639	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0960-003	Affected
GRIK3	chr1	36817223	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0036212	Affected
GRM7	chr3	7578615	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101089	Affected
GSC2	chr22	19149766	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3761301	Affected
GSE1	chr16	85657472	G	A	missense_variant	missense	DENOVO-SNP	SSC	11524.p1	Affected
GSG1L2	chr17	9808862	T	G	missense_variant	missense	DENOVO-SNP	SSC	13166.p1	Affected
GTF2IRD1	chr7	74555473	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
GUCY2D	chr17	8007515	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074297	Affected
HBEGF	chr5	140342770	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C72844	Affected
HCN4	chr15	73323059	C	G	missense_variant	missense	DENOVO-SNP	SSC	13050.p1	Affected
HCRTR1	chr1	31625025	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3761301	Affected
HDAC9	chr7	18975875	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4483301	Affected
HEATR5B	chr2	37070318	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0002517	Affected
HEG1	chr3	125027402	G	A	missense_variant	missense	DENOVO-SNP	ASC	078-06-105460	Affected
HEPACAM	chr11	124924881	G	A	missense_variant	missense	DENOVO-SNP	SSC	11185.p1	Affected
HEY1	chr8	79766244	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035216	Affected
HEYL	chr1	39627131	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0077792	Affected
HIPK4	chr19	40380880	G	C	missense_variant	missense	DENOVO-SNP	SSC	13050.p1	Affected
HIST1H4H	chr6	26285459	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028464	Affected
HMCN1	chr1	186088271	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_65_A	Affected
HMGCS2	chr1	119768741	C	A	missense_variant	missense	DENOVO-SNP	SSC	11292.p1	Affected
HNRNPH2	chrX	101412410	T	A	missense_variant	missense	DENOVO-SNP	ASC	NP142	Affected
HPS5	chr11	18291613	T	C	missense_variant	missense	DENOVO-SNP	ASC	200675428@1082034664	Affected
HS3ST1	chr4	11399860	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1781304	Affected
HSPA6	chr1	161525233	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037843	Affected
HSPA8	chr11	123057810	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077792	Affected
HTRA3	chr4	8286625	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015228	Affected
HUWE1	chrX	53576992	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0403_001	Affected
IARS	chr9	92222522	T	C	missense_variant	missense	DENOVO-SNP	ASC	055-09-110835	Affected
IFI16	chr1	159051782	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-009	Affected
IKBIP	chr12	98644538	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0090-003	Affected
IKBKB	chr8	42322143	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008770	Affected
INTU	chr4	127643607	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078568	Affected
IQGAP3	chr1	156566413	C	T	missense_variant	missense	DENOVO-SNP	SSC	14531.p1	Affected
IRAK2	chr3	10177841	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008060	Affected
IRF8	chr16	85918581	G	A	missense_variant	missense	DENOVO-SNP	SSC	12429.p1	Affected
IRS2	chr13	109782138	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
IRS2	chr13	109782960	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2162302	Affected
ISCA2	chr14	74494114	G	C	missense_variant	missense	DENOVO-SNP	SSC	13344.p1	Affected
ISYNA1	chr19	18437602	GC	AA	missense_variant	missense	DENOVO-SNP	SPARK	SP0042766	Affected
ITGA10	chr1	145900112	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675765@1082034184	Affected
ITGA8	chr10	15558169	T	A	missense_variant	missense	DENOVO-SNP	ASC	512-04-101865	Affected
ITGB6	chr2	160137839	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000087	Affected
ITPR3	chr6	33687091	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049885	Affected
ITSN1	chr21	33886299	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007556	Affected
JAK2	chr9	5029881	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067336	Affected
KCNH7	chr2	162446366	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0254_001	Affected
KCTD3	chr1	215578034	G	A	missense_variant	missense	DENOVO-SNP	SSC	13772.p1	Affected
KDM5B	chr1	202773179	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0303_001	Affected
KIAA1522	chr1	32771169	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4476302	Affected
KIF18A	chr11	28036217	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0094948	Affected
KIF1B	chr1	10256295	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101089	Affected
KIF22	chr16	29802891	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018370	Affected
KIF5A	chr12	57572077	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0129616	Affected
KIF5C	chr2	148937315	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0082-004	Affected
KIFC1	chr6	33405242	G	A	missense_variant	missense	DENOVO-SNP	ASC	04C29183	Affected
KLC1	chr14	103687210	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039088	Affected
KLF6	chr10	3779567	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0142234	Affected
KM-PA-2	chr8	144264589	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114486	Affected
KMT2C	chr7	152315144	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0101110	Affected
KNOP1	chr16	19714762	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0509-003	Affected
KPNA1	chr3	122496459	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C101853	Affected
KRT74	chr12	52569498	G	C	missense_variant	missense	DENOVO-SNP	SSC	12740.p1	Affected
KRT80	chr12	52191884	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062383	Affected
KRTAP29-1	chr17	41302842	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023377	Affected
KSR1	chr17	27605639	G	A	missense_variant	missense	DENOVO-SNP	ASC	133-08-109557	Affected
LAMB2	chr3	49128785	C	G	missense_variant	missense	DENOVO-SNP	SSC	12444.p1	Affected
LDLR	chr19	11102741	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0223-000	Affected
LEFTY1	chr1	225887084	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087569	Affected
LILRB1	chr19	54632733	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050363	Affected
LMNTD1	chr12	25519870	A	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-101-HI	Affected
LMTK2	chr7	98192003	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0066537	Affected
LPAR4	chrX	78755308	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054165	Affected
LPIN3	chr20	41348718	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0110433	Affected
LRP1B	chr2	140487655	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0018-003	Affected
LRP2	chr2	169156288	C	T	missense_variant	missense	DENOVO-SNP	SSC	13534.p1	Affected
LRP2	chr2	169182254	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0249496	Affected
LRRC34	chr3	169807708	G	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F3012Y	Affected
LRRC4C	chr11	40115826	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-87-HI	Affected
LSM12	chr17	44037504	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0357-003	Affected
LTBP4	chr19	40617222	G	A	missense_variant	missense	DENOVO-SNP	ASC	F5832-1	Affected
LY75	chr2	159858406	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010139	Affected
MAD2L2	chr1	11676850	G	C	missense_variant	missense	DENOVO-SNP	ASC	F1894-1	Affected
MAP3K11	chr11	65598541	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067336	Affected
MAP3K9	chr14	70761138	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0296821	Affected
MAP4K4	chr2	101829540	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0228-000	Affected
MAP4K4	chr2	101888817	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0133844	Affected
MAP9	chr4	155373211	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1062_001	Affected
MAPK13	chr6	36138971	C	T	missense_variant	missense	DENOVO-SNP	SSC	13153.p1	Affected
MAPK3	chr16	30117228	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C82566	Affected
MAPK8IP3	chr16	1762886	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0971-003	Affected
MAPK8IP3	chr16	1768620	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062584	Affected
MAST3	chr19	18121753	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080236	Affected
MBD5	chr2	148469906	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0125396	Affected
MBOAT2	chr2	8862681	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042970	Affected
MCAM	chr11	119313273	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044354	Affected
MCTP2	chr15	94298413	C	G	missense_variant	missense	DENOVO-SNP	SSC	11214.p1	Affected
MDH1B	chr2	206739607	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013534	Affected
MECOM	chr3	169102207	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C86141	Affected
MELTF	chr3	197017170	G	A	missense_variant	missense	DENOVO-SNP	SSC	13166.p1	Affected
METTL16	chr17	2473530	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU045514	Affected
METTL17	chr14	20994001	G	A	missense_variant	missense	DENOVO-SNP	SSC	11494.p1	Affected
MFHAS1	chr8	8891105	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044941	Affected
MGAT4C	chr12	85979641	C	T	missense_variant	missense	DENOVO-SNP	SSC	14666.p1	Affected
MGAT5B	chr17	76947974	C	T	missense_variant	missense	DENOVO-SNP	SSC	14048.p1	Affected
MGST1	chr12	16363870	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000154	Affected
MIF	chr22	23894578	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010301	Affected
MINK1	chr17	4886174	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091871	Affected
MINK1	chr17	4894190	G	A	missense_variant	missense	DENOVO-SNP	ASC	649-04-102027	Affected
MKI67	chr10	128107767	T	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0066_001	Affected
MKX	chr10	27741428	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP020	Affected
MNS1	chr15	56443482	C	T	missense_variant	missense	DENOVO-SNP	SSC	12558.p1	Affected
MORC3	chr21	36338788	T	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCD337RRG_wes1	Affected
MPL	chr1	43349320	G	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100911	Affected
MRC2	chr17	62664827	TC	CA	missense_variant	missense	DENOVO-SNP	SPARK	SP0082146	Affected
MRPL47	chr3	179602775	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087001	Affected
MRPL50	chr9	101398588	G	C	missense_variant	missense	DENOVO-SNP	SSC	12265.p1	Affected
MTCL1	chr18	8813108	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013001	Affected
MTMR11	chr1	149929687	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020053	Affected
MTMR6	chr13	25249276	C	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1540	Affected
MTTP	chr4	99582016	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00355-003	Affected
MYBBP1A	chr17	4545066	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082985	Affected
MYH13	chr17	10340342	A	G	missense_variant	missense	DENOVO-SNP	ASC	20-1301909-05	Affected
MYH7	chr14	23431789	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050021	Affected
MYO1D	chr17	32721174	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3649304	Affected
MYO6	chr6	75881777	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010139	Affected
MYO9B	chr19	17167982	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060222	Affected
NADSYN1	chr11	71482872	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036859	Affected
NAGPA	chr16	5027136	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-219-HI	Affected
NANP	chr20	25616037	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0047497	Affected
NAP1L5	chr4	88697288	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032843	Affected
NCOA3	chr20	47651175	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110433	Affected
NDNF	chr4	121040052	T	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080214	Affected
NEB	chr2	151492401	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103309	Affected
NFAM1	chr22	42409526	G	A	missense_variant	missense	DENOVO-SNP	SSC	14354.p1	Affected
NIFK	chr2	121727840	C	A	missense_variant	missense	DENOVO-SNP	ASC	3C563	Affected
NOC2L	chr1	944727	C	A	missense_variant	missense	DENOVO-SNP	SSC	12676.p1	Affected
NOL10	chr2	10607222	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU246A	Affected
NOL7	chr6	13615381	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146866	Affected
NOP53	chr19	47755349	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009375	Affected
NOXA1	chr9	137433495	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080300	Affected
NPAS1	chr19	47032680	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00355-003	Affected
NPAS1	chr19	47036118	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048394	Affected
NPHP4	chr1	5887352	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5170-003	Affected
NPRL2	chr3	50349409	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F5036Y	Affected
NRXN3	chr14	78967214	A	G	missense_variant	missense	DENOVO-SNP	ASC	CC1132.201	Affected
NTNG1	chr1	107324439	C	T	missense_variant	missense	DENOVO-SNP	SSC	11660.p1	Affected
NUCB2	chr11	17311890	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU038A	Affected
NUDT16L1	chr16	4694017	G	A	missense_variant	missense	DENOVO-SNP	ASC	151922	Affected
NWD1	chr19	16744472	G	A	missense_variant	missense	DENOVO-SNP	SSC	11494.p1	Affected
OBSCN	chr1	228315982	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037843	Affected
OLFM3	chr1	101806101	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-158-HI	Affected
OPA1	chr3	193654974	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046552	Affected
OPN1SW	chr7	128775786	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100438	Affected
ORC6	chr16	46691027	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073128	Affected
OTOP3	chr17	74941624	G	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F3012Y	Affected
PAPOLA	chr14	96542850	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101393	Affected
PARS2	chr1	54758999	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022370	Affected
PCARE	chr2	29064928	C	T	missense_variant	missense	DENOVO-SNP	SSC	12932.p1	Affected
PCDHA10	chr5	140858390	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058568	Affected
PCDHA8	chr5	140841847	G	T	missense_variant	missense	DENOVO-SNP	ASC	04C29751	Affected
PCDHB11	chr5	141201018	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062005	Affected
PCDHB15	chr5	141247555	A	C	missense_variant	missense	DENOVO-SNP	SSC	11660.p1	Affected
PCTP	chr17	55771147	T	C	missense_variant	missense	DENOVO-SNP	SSC	11178.p1	Affected
PDCD6	chr5	272772	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140612	Affected
PDE6C	chr10	93620704	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046605	Affected
PDIA4	chr7	149005360	G	A	missense_variant	missense	DENOVO-SNP	SSC	14424.p1	Affected
PDSS1	chr10	26723882	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_118_A	Affected
PEA15	chr1	160211702	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU1941302	Affected
PER2	chr2	238277745	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
PEX1	chr7	92504843	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0090-003	Affected
PFKM	chr12	48142031	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003502	Affected
PGBD2	chr1	248917179	A	T	missense_variant	missense	DENOVO-SNP	ASC	AU13203	Affected
PHF12	chr17	28912823	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU0452303	Affected
PHF20	chr20	35938992	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0157208	Affected
PHLDA1	chr12	76030568	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085744	Affected
PI4KA	chr22	20765609	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0098-003	Affected
PIDD1	chr11	799542	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051554	Affected
PIGQ	chr16	575867	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062776	Affected
PKHD1	chr6	51753296	A	G	missense_variant	missense	DENOVO-SNP	SSC	12574.p1	Affected
PKNOX1	chr21	43021373	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003502	Affected
PLA2G4E	chr15	42006118	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C69640	Affected
PLEC	chr8	143919746	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0652-004	Affected
PLEC	chr8	143932143	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73296	Affected
PLIN4	chr19	4512711	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069486	Affected
PNISR	chr6	99401061	G	A	missense_variant	missense	DENOVO-SNP	SSC	12708.p1	Affected
PNPLA6	chr19	7535924	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00120-003	Affected
PODN	chr1	53071596	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU024606	Affected
POLRMT	chr19	625175	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011082	Affected
POU2AF1	chr11	111357640	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0753-003	Affected
POU6F2	chr7	39464285	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008615	Affected
PPARGC1B	chr5	149832866	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099457	Affected
PPM1A	chr14	60245885	C	T	missense_variant	missense	DENOVO-SNP	SSC	14343.p1	Affected
PPP1R12A	chr12	79798547	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011027	Affected
PPP1R15B	chr1	204410114	G	A	missense_variant	missense	DENOVO-SNP	SSC	14331.p1	Affected
PPP1R26	chr9	135484635	C	T	missense_variant	missense	DENOVO-SNP	SSC	12940.p1	Affected
PPP1R3D	chr20	59939699	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146157	Affected
PPP2R2B	chr5	146592994	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118556	Affected
PPP2R5C	chr14	101819020	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_121.3	Affected
PPP2R5C	chr14	101856842	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001272	Affected
PPP2R5D	chr6	43007265	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0204166	Affected
PPP2R5D	chr6	43007292	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0157896	Affected
PPP3CA	chr4	101109060	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008487	Affected
PPP4R2	chr3	73047186	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00427-003	Affected
PPP6R2	chr22	50431214	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064537	Affected
PQLC2L	chr3	157600282	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042415	Affected
PRDM16	chr1	3431023	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0604-000	Affected
PRICKLE4	chr6	41786944	G	A	missense_variant	missense	DENOVO-SNP	ASC	4C200	Affected
PRKDC	chr8	47915384	C	A	missense_variant	missense	DENOVO-SNP	SSC	12266.p1	Affected
PRPF4	chr9	113291539	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0218437	Affected
PRPF6	chr20	63995448	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU246A	Affected
PSMD7	chr16	74305537	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062584	Affected
PTBP3	chr9	112232119	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72821	Affected
PTDSS1	chr8	96304090	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0700-004	Affected
PTPN18	chr2	130359627	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017891	Affected
PTPRA	chr20	3035859	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1004-003	Affected
PTPRM	chr18	8394512	C	G	missense_variant	missense	DENOVO-SNP	ASC	313-04-100967	Affected
R3HCC1	chr8	23289963	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030164	Affected
RABL6	chr9	136839036	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00014-003	Affected
RAN	chr12	130874576	C	T	missense_variant	missense	DENOVO-SNP	SSC	12437.p1	Affected
RANBP2	chr2	108766814	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0308010	Affected
RAP1GAP	chr1	21619038	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008060	Affected
RASAL1	chr12	113107153	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1540	Affected
RBM19	chr12	113957970	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0066387	Affected
REEP4	chr8	22139977	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
RELN	chr7	103553675	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1408-004	Affected
RGL1	chr1	183926252	G	A	missense_variant	missense	DENOVO-SNP	SSC	12558.p1	Affected
RIMS2	chr8	103885475	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097198	Affected
RMDN3	chr15	40752073	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0254_001	Affected
RND1	chr12	48865713	C	T	missense_variant	missense	DENOVO-SNP	ASC	20-1301909-05	Affected
RNF139	chr8	124487316	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC727.201	Affected
RNF151	chr16	1967407	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0146157	Affected
RNF217	chr6	124962812	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011809	Affected
RNMT	chr18	13746287	A	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080246	Affected
RP11-1055B8.7	chr17	81461454	C	T	missense_variant	missense	DENOVO-SNP	SSC	13104.p1	Affected
RRAGD	chr6	89411849	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032837	Affected
RUFY1	chr5	179596603	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLH429WK1_wes1	Affected
RYR3	chr15	33728994	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030013	Affected
SAMD15	chr14	77378137	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046607	Affected
SAP30	chr4	173374008	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0022-004	Affected
SATB2	chr2	199348912	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0330797	Affected
SC5D	chr11	121307411	A	T	missense_variant	missense	DENOVO-SNP	ASC	152315	Affected
SCAF8	chr6	154833264	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU045514	Affected
SCAPER	chr15	76471264	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0044424	Affected
SCARF2	chr22	20426082	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076540	Affected
SCN2A	chr2	165344801	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU_349	Affected
SEMA5B	chr3	122929022	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020214	Affected
SENP5	chr3	196923450	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0098-003	Affected
SERPINA4	chr14	94568221	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0360-000	Affected
SESTD1	chr2	179116730	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144323	Affected
SF3B1	chr2	197416841	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEW902YT9_wes1	Affected
SFXN2	chr10	102737749	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0022-004	Affected
SGCG	chr13	23320653	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030682	Affected
SH2D3C	chr9	127767033	C	T	missense_variant	missense	DENOVO-SNP	SSC	13686.p1	Affected
SH2D4A	chr8	19364225	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069486	Affected
SH3BGRL2	chr6	79673638	G	C	missense_variant	missense	DENOVO-SNP	ASC	20-1301909-05	Affected
SH3D21	chr1	36319754	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000065	Affected
SH3PXD2B	chr5	172339238	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0211Y	Affected
SHANK3	chr22	50679412	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10163-1	Affected
SIM2	chr21	36699769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055594	Affected
SIRT5	chr6	13591742	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
SKA3	chr13	21158043	T	C	missense_variant	missense	DENOVO-SNP	SSC	14097.p1	Affected
SKIDA1	chr10	21517387	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103783	Affected
SLAMF9	chr1	159952492	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013534	Affected
SLC12A1	chr15	48267564	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074297	Affected
SLC12A7	chr5	1111906	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091871	Affected
SLC12A8	chr3	125088370	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0145834	Affected
SLC1A6	chr19	14962036	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011265	Affected
SLC1A6	chr19	14972883	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064537	Affected
SLC25A43	chrX	119452896	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0130072	Affected
SLC26A1	chr4	991564	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093689	Affected
SLC2A7	chr1	9014797	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-178-HI	Affected
SLC35F4	chr14	57566520	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0145834	Affected
SLC6A2	chr16	55669580	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0110-003	Affected
SLC9A3	chr5	479874	C	T	missense_variant	missense	DENOVO-SNP	SSC	13221.p1	Affected
SLC9A3	chr5	482555	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013534	Affected
SLF1	chr5	94695295	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028458	Affected
SLITRK6	chr13	85795221	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069907	Affected
SMAD6	chr15	66781212	G	A	missense_variant	missense	DENOVO-SNP	SSC	14671.p1	Affected
SMARCA4	chr19	11027804	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0259-005	Affected
SMARCAL1	chr2	216435405	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU04203	Affected
SMARCC1	chr3	47610197	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076540	Affected
SMC1B	chr22	45406651	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009159	Affected
SMG8	chr17	59211034	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044941	Affected
SNRPA	chr19	40765099	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096085	Affected
SNX5	chr20	17943180	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C105010	Affected
SPATA6L	chr9	4661939	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1047-003	Affected
SPATS2	chr12	49462428	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
SPG11	chr15	44573690	C	T	missense_variant	missense	DENOVO-SNP	SSC	14587.p1	Affected
SPOUT1	chr9	128826568	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	14-1011	Affected
SPTY2D1	chr11	18615871	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0713-000	Affected
SRGAP1	chr12	64063007	G	A	missense_variant	missense	DENOVO-SNP	ASC	1721001	Affected
SRP68	chr17	76046161	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070216	Affected
SRRM3	chr7	76282742	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0069615	Affected
ST14	chr11	130188184	G	A	missense_variant	missense	DENOVO-SNP	SSC	13777.p1	Affected
STAB2	chr12	103591018	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010628	Affected
STIM2	chr4	26995469	T	C	missense_variant	missense	DENOVO-SNP	ASC	1701001	Affected
STT3A	chr11	125612670	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0071814	Affected
STXBP2	chr19	7644692	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034444	Affected
SYK	chr9	90895544	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062383	Affected
SYP	chrX	49198985	C	T	missense_variant	missense	DENOVO-SNP	ASC	055-09-110835	Affected
SYT10	chr12	33426258	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139133	Affected
TAF5	chr10	103388024	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0452-003	Affected
TANC1	chr2	159230372	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022624	Affected
TBC1D22B	chr6	37279477	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0148202	Affected
TBCEL	chr11	121055285	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110886	Affected
TBX10	chr11	67634316	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000228	Affected
TCF20	chr22	42214098	A	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-219-HI	Affected
TEKT3	chr17	15304133	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C86141	Affected
TENM3	chr4	182792849	T	G	missense_variant	missense	DENOVO-SNP	SSC	11202.p1	Affected
TGM1	chr14	24259720	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036879	Affected
TGM2	chr20	38130268	T	C	missense_variant	missense	DENOVO-SNP	SSC	11710.p1	Affected
TIE1	chr1	43321474	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043680	Affected
TIMELESS	chr12	56423805	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLH429WK1_wes1	Affected
TLCD2	chr17	1707876	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3761301	Affected
TLN2	chr15	62719843	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146866	Affected
TMC1	chr9	72791893	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_19.3	Affected
TMC3	chr15	81334831	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0182-003	Affected
TMEM102	chr17	7436430	T	G	missense_variant	missense	DENOVO-SNP	ASC	3E465	Affected
TMEM63C	chr14	77248487	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0651-003	Affected
TMPO	chr12	98533492	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080300	Affected
TNPO2	chr19	12706272	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031073	Affected
TNPO2	chr19	12706281	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0031073	Affected
TOM1	chr22	35323864	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0148202	Affected
TOP3B	chr22	21960354	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023236	Affected
TOPAZ1	chr3	44244508	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_09_A	Affected
TRAPPC6B	chr14	39154287	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0128005	Affected
TREH	chr11	118661660	C	A	missense_variant	missense	DENOVO-SNP	SSC	13726.p1	Affected
TRIM24	chr7	138579222	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU0452303	Affected
TRIM33	chr1	114424629	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-009	Affected
TRIM5	chr11	5664963	T	C	missense_variant	missense	DENOVO-SNP	ASC	379-09-111873	Affected
TRIM6	chr11	5610833	C	T	missense_variant	missense	DENOVO-SNP	SSC	12493.p1	Affected
TRIM77	chr11	89717396	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049885	Affected
TRIO	chr5	14394111	A	T	missense_variant	missense	DENOVO-SNP	SSC	13621.p1	Affected
TRIOBP	chr22	37765761	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046605	Affected
TRMT61A	chr14	103532618	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031073	Affected
TRPV5	chr7	142912625	C	T	missense_variant	missense	DENOVO-SNP	SSC	12396.p1	Affected
TSEN54	chr17	75521431	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3853302	Affected
TSHR	chr14	81108647	C	T	missense_variant	missense	DENOVO-SNP	ASC	20-1301909-05	Affected
TSPAN32	chr11	2302889	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100876	Affected
TSPEAR	chr21	44508883	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044776	Affected
TTC27	chr2	32812588	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047497	Affected
TTC29	chr4	146874876	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3853302	Affected
TTC39A	chr1	51302310	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048394	Affected
TTN	chr2	178542799	C	T	missense_variant	missense	DENOVO-SNP	SSC	13412.p1	Affected
TTN	chr2	178548871	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062584	Affected
TTN	chr2	178561006	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0020624	Affected
TTN	chr2	178570137	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0285_001	Affected
TTN	chr2	178574697	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHK486VP1_wes1	Affected
TTN	chr2	178608894	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0084587	Affected
U2SURP	chr3	143022923	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134089	Affected
UBAP1	chr9	34241663	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085744	Affected
UBE3C	chr7	157248465	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1264-003	Affected
UBR5	chr8	102286549	T	C	missense_variant	missense	DENOVO-SNP	ASC	302-05-103645	Affected
UBTF	chr17	44213240	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010139	Affected
UBXN10	chr1	20190727	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0044_001	Affected
UGT2B10	chr4	68827548	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC1083.201	Affected
UGT3A2	chr5	36035730	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043110	Affected
UQCRC2	chr16	21976235	A	T	missense_variant	missense	DENOVO-SNP	SSC	14547.p1	Affected
URB1	chr21	32361049	C	T	missense_variant	missense	DENOVO-SNP	SSC	12613.p1	Affected
USP22	chr17	21018111	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4306302	Affected
USP24	chr1	55100895	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034518	Affected
USP35	chr11	78207550	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0211Y	Affected
USP35	chr11	78210458	G	A	missense_variant	missense	DENOVO-SNP	ASC	02C11302	Affected
USP45	chr6	99501981	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0452-003	Affected
VPS13B	chr8	99481730	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0072654	Affected
VPS51	chr11	65108706	A	G	missense_variant	missense	DENOVO-SNP	ASC	379-09-111873	Affected
WDFY3	chr4	84709300	C	T	missense_variant	missense	DENOVO-SNP	SSC	11185.p1	Affected
WDFY4	chr10	48774523	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085744	Affected
WDFY4	chr10	48901823	C	A	missense_variant	missense	DENOVO-SNP	SSC	11178.p1	Affected
WDR27	chr6	169667178	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0075204	Affected
WDR36	chr5	111125751	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030682	Affected
WWC3	chrX	10136688	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C105005	Affected
XPO5	chr6	43524629	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C84013	Affected
XYLT1	chr16	17358017	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0147198	Affected
YTHDC2	chr5	113532927	C	T	missense_variant	missense	DENOVO-SNP	SSC	11788.p1	Affected
ZBTB17	chr1	15944401	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068516	Affected
ZBTB21	chr21	41993374	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050363	Affected
ZBTB9	chr6	33455426	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057392	Affected
ZC3H10	chr12	56120596	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011574	Affected
ZC3H12B	chrX	65499067	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008060	Affected
ZC3H8	chr2	112233344	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C80249	Affected
ZCCHC14	chr16	87411521	C	G	missense_variant	missense	DENOVO-SNP	ASC	GAU0004C	Affected
ZCCHC3	chr20	297776	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2289301	Affected
ZFHX2	chr14	23534838	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0126-003	Affected
ZFP69	chr1	40495466	G	A	missense_variant	missense	DENOVO-SNP	ASC	3C563	Affected
ZIC2	chr13	99982563	G	A	missense_variant	missense	DENOVO-SNP	SSC	13221.p1	Affected
ZNF234	chr19	44150476	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0014-004	Affected
ZNF311	chr6	28995545	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C104461	Affected
ZNF330	chr4	141230203	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015228	Affected
ZNF350	chr19	51965209	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0030164	Affected
ZNF451	chr6	57101858	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122263	Affected
ZNF530	chr19	57605800	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2449301	Affected
ZNF564	chr19	12526826	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074554	Affected
ZNF596	chr8	246337	A	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1540	Affected
ZNF646	chr16	31077225	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041018	Affected
ZNF665	chr19	53165288	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046586	Affected
ZNF669	chr1	247103958	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059482	Affected
ZNF678	chr1	227655433	C	A	missense_variant	missense	DENOVO-SNP	SSC	13104.p1	Affected
ZNF689	chr16	30604956	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0129517	Affected
ZNF71	chr19	56621814	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137012	Affected
ZNF729	chr19	22315297	C	G	missense_variant	missense	DENOVO-SNP	SSC	11018.p1	Affected
ZNF766	chr19	52290636	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU246A	Affected
ZNF77	chr19	2934514	T	A	missense_variant	missense	DENOVO-SNP	SSC	13777.p1	Affected
ZNF79	chr9	127444260	C	T	missense_variant	missense	DENOVO-SNP	ASC	379-09-111873	Affected
ZNF839	chr14	102341712	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087001	Affected
ZNHIT6	chr1	85707821	T	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXF966VTK_wes1	Affected
ZP2	chr16	21202144	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042766	Affected
ZSCAN18	chr19	58088741	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100876	Affected
ZSCAN22	chr19	58338890	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0144-004	Affected
ZYX	chr7	143382683	C	G	missense_variant	missense	DENOVO-SNP	SSC	13686.p1	Affected
