A2M	chr12	9077413	A	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-209-HI	Affected
AARSD1	chr17	42961333	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00432-003	Affected
ABCC5	chr3	183965199	T	G	missense_variant	missense	DENOVO-SNP	ASC	AU149A	Affected
ABCG8	chr2	43852751	G	C	missense_variant	missense	DENOVO-SNP	ASC	F9958-1	Affected
ABHD17B	chr9	71874861	T	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100948	Affected
AC005841.1	chr12	2849350	T	C	missense_variant	missense	DENOVO-SNP	ASC	200675755@1082034188	Affected
ADAMTS15	chr11	130473108	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_40_A	Affected
ADCY7	chr16	50314395	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001103406	Affected
ADGRB1	chr8	142537009	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10340-1	Affected
ADGRB3	chr6	69232583	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101298	Affected
ADGRV1	chr5	90627581	A	T	missense_variant	missense	DENOVO-SNP	SSC	12852.p1	Affected
ADNP	chr20	50893146	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042813	Affected
AFF1	chr4	87114569	G	C	missense_variant	missense	DENOVO-SNP	ASC	151385	Affected
AGBL1	chr15	86522926	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0867-003	Affected
AGO3	chr1	36009009	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRN099AG1_wes1	Affected
AGPAT5	chr8	6755055	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131636	Affected
AGPAT5	chr8	6755128	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131636	Affected
AGTPBP1	chr9	85657439	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088578	Affected
AHCYL2	chr7	129225290	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138671	Affected
AHNAK	chr11	62518830	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009908	Affected
AKR1B15	chr7	134568299	C	T	missense_variant	missense	DENOVO-SNP	SSC	11061.p1	Affected
AKR1C2	chr10	4990012	A	G	missense_variant	missense	DENOVO-SNP	SSC	13399.p1	Affected
ALDH9A1	chr1	165663127	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130840	Affected
ALS2CL	chr3	46686990	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0000854	Affected
AMACR	chr5	34007854	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005363	Affected
ANGPT2	chr8	6513769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125004	Affected
ANK3	chr10	60073433	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081909	Affected
ANKK1	chr11	113395366	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0132405	Affected
ANKRD50	chr4	124671323	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005363	Affected
AOC3	chr17	42851611	C	T	missense_variant	missense	DENOVO-SNP	SSC	11645.p1	Affected
APBA1	chr9	69432541	C	T	missense_variant	missense	DENOVO-SNP	SSC	11333.p1	Affected
APC2	chr19	1453302	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3636302	Affected
APOBR	chr16	28498479	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0141034	Affected
ARHGAP18	chr6	129638594	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082834	Affected
ARHGAP33	chr19	35786677	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76605	Affected
ARID1B	chr6	157184271	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0236700	Affected
ASAP2	chr2	9374774	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0072877	Affected
ASPM	chr1	197103402	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1055_001	Affected
ATP10D	chr4	47554900	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0129967	Affected
ATP1A2	chr1	160130225	A	C	missense_variant	missense	DENOVO-SNP	ASC	1420001	Affected
ATP2A2	chr12	110340681	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038765	Affected
ATP2B2	chr3	10346089	G	A	missense_variant	missense	DENOVO-SNP	SSC	12853.p1	Affected
ATP2B2	chr3	10402268	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082834	Affected
ATP6V0D2	chr8	86151466	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0002090	Affected
ATP6V1A	chr3	113778784	G	A	missense_variant	missense	DENOVO-SNP	SSC	11413.p1	Affected
ATP8B2	chr1	154349114	G	A	missense_variant	missense	DENOVO-SNP	SSC	14220.p1	Affected
ATXN1	chr6	16328261	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013161	Affected
BCAT2	chr19	48796438	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0059274	Affected
BCL9L	chr11	118899148	G	A	missense_variant	missense	DENOVO-SNP	ASC	458-04-101669	Affected
BCORL1	chrX	130015162	G	A	missense_variant	missense	DENOVO-SNP	SSC	12340.p1	Affected
BCR	chr22	23311737	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0456-000	Affected
BMP15	chrX	50916045	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	6-0476-003	Affected
C1QB	chr1	22661090	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032134	Affected
C2CD5	chr12	22459510	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106093	Affected
C2orf68	chr2	85609443	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103435	Affected
C5orf60	chr5	179644816	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675314@1082034419	Affected
C9orf57	chr9	72052367	C	T	missense_variant	missense	DENOVO-SNP	SSC	13431.p1	Affected
C9orf84	chr9	111746246	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0211-000	Affected
CACNA1E	chr1	181717152	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675515@1082034250	Affected
CALHM3	chr10	103478950	G	A	missense_variant	missense	DENOVO-SNP	SSC	13350.p1	Affected
CAPN15	chr16	552664	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027931	Affected
CARNS1	chr11	67424011	A	G	missense_variant	missense	DENOVO-SNP	ASC	MR_1744	Affected
CASKIN2	chr17	75501976	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077461	Affected
CCDC142	chr2	74474730	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU054A	Affected
CCDC157	chr22	30366044	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137976	Affected
CCDC173	chr2	169674651	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014851	Affected
CCDC184	chr12	48184277	A	G	missense_variant	missense	DENOVO-SNP	SSC	14348.p1	Affected
CCDC71L	chr7	106660200	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0108983	Affected
CCDC87	chr11	66591880	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1437-003	Affected
CCM2L	chr20	32019018	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
CCNE1	chr19	29823665	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00128-003	Affected
CD151	chr11	836366	C	T	missense_variant	missense	DENOVO-SNP	SSC	13376.p1	Affected
CD163L1	chr12	7398498	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0149_001	Affected
CD19	chr16	28936562	G	A	missense_variant	missense	DENOVO-SNP	ASC	079-05-103425	Affected
CDH11	chr16	64972991	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU138A	Affected
CDK13	chr7	40062896	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-259-HI	Affected
CECR2	chr22	17542668	C	T	missense_variant	missense	DENOVO-SNP	ASC	151385	Affected
CEP170B	chr14	104884487	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C74732	Affected
CEP350	chr1	180093930	A	G	missense_variant	missense	DENOVO-SNP	SSC	13111.p1	Affected
CFAP65	chr2	219038948	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024668	Affected
CFDP1	chr16	75433313	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2162302	Affected
CGN	chr1	151520682	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0134085	Affected
CHAC2	chr2	53774491	G	A	missense_variant	missense	DENOVO-SNP	SSC	14057.p1	Affected
CHCHD10	chr22	23767592	G	A	missense_variant	missense	DENOVO-SNP	SSC	13324.p1	Affected
CHD2	chr15	92978355	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0141034	Affected
CHEK1	chr11	125643831	A	G	missense_variant	missense	DENOVO-SNP	ASC	3023_15au	Affected
CHML	chr1	241633935	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126058	Affected
CHPF2	chr7	151235586	G	A	missense_variant	missense	DENOVO-SNP	ASC	4A588	Affected
CHRND	chr2	232527440	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0125-003	Affected
CIT	chr12	119730526	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-186-HI	Affected
CIT	chr12	119734221	T	C	missense_variant	missense	DENOVO-SNP	SSC	12840.p1	Affected
CLIC5	chr6	46079968	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020685	Affected
CNNM2	chr10	102918737	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0116791	Affected
CNNM2	chr10	102918812	A	G	missense_variant	missense	DENOVO-SNP	ASC	369-07-108784	Affected
CNNM2	chr10	102919433	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031140	Affected
CNOT1	chr16	58534359	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010130	Affected
CNOT3	chr19	54145662	T	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_77_A	Affected
CNPY2	chr12	56311363	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4054302	Affected
COL16A1	chr1	31685730	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0077200	Affected
COL1A2	chr7	94409765	C	T	missense_variant	missense	DENOVO-SNP	ASC	YP016	Affected
COL3A1	chr2	189006429	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0744-003	Affected
CPSF3	chr2	9448301	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0167-003	Affected
CPSF6	chr12	69262534	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-149-HI	Affected
CPT2	chr1	53210723	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2577301	Affected
CPXM1	chr20	2795832	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061928	Affected
CR1	chr1	207620065	C	T	missense_variant	missense	DENOVO-SNP	SSC	13826.p1	Affected
CRIP2	chr14	105479619	A	G	missense_variant	missense	DENOVO-SNP	ASC	088-08-109366	Affected
CRYBB3	chr22	25207109	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100975	Affected
CSE1L	chr20	49072367	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015237	Affected
CSF1	chr1	109921944	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00035-003	Affected
CSMD2	chr1	33724620	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063846	Affected
CSNK1E	chr22	38299925	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046667	Affected
CSNK2A1	chr20	508473	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0481-003	Affected
CSNK2A2	chr16	58167227	C	T	missense_variant	missense	DENOVO-SNP	SSC	14404.p1	Affected
CTBP1	chr4	1225521	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062332	Affected
CTR9	chr11	10770533	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	10-1019-003	Affected
CTSC	chr11	88294260	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0132152	Affected
CUL3	chr2	224474271	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0352547	Affected
CUL7	chr6	43045332	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C78505	Affected
DBH	chr9	133639850	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022494	Affected
DCAF12	chr9	34098500	T	C	missense_variant	missense	DENOVO-SNP	ASC	583-04-101736	Affected
DCAF12L2	chrX	126165254	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
DCAF13	chr8	103427196	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1363-003	Affected
DCST1	chr1	155046453	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073218	Affected
DDX3X	chrX	41342643	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032002	Affected
DDX3X	chrX	41346309	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0056467	Affected
DDX5	chr17	64500260	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100948	Affected
DECR1	chr8	90001553	C	G	missense_variant	missense	DENOVO-SNP	SSC	12480.p1	Affected
DESI1	chr22	41607306	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0022-004	Affected
DHX16	chr6	30662918	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1172-003	Affected
DHX37	chr12	124950770	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097691	Affected
DLAT	chr11	112059994	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049528	Affected
DMAC2	chr19	41432352	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10313-1	Affected
DMAC2	chr19	41433407	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0149957	Affected
DMBT1	chr10	122589246	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139843	Affected
DNAH12	chr3	57446057	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0011-003	Affected
DNAH9	chr17	11598881	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00436-003	Affected
DNAJC17	chr15	40776587	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101241	Affected
DNAJC5	chr20	63931480	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0103-003	Affected
DOCK7	chr1	62505803	G	A	missense_variant	missense	DENOVO-SNP	SSC	12121.p1	Affected
DOCK7	chr1	62619944	A	T	missense_variant	missense	DENOVO-SNP	ASC	1352001	Affected
DPYSL2	chr8	26653256	C	T	missense_variant	missense	DENOVO-SNP	SSC	11566.p1	Affected
DRD1	chr5	175442783	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0073218	Affected
DUSP14	chr17	37512525	C	T	missense_variant	missense	DENOVO-SNP	SSC	12852.p1	Affected
DVL2	chr17	7234198	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045640	Affected
DVL3	chr3	184170216	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078594	Affected
DYNC1H1	chr14	101964747	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0201944	Affected
DYNC2H1	chr11	103303165	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121538	Affected
DYNC2H1	chr11	103436013	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1398-003	Affected
DZIP1L	chr3	138103766	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0011-003	Affected
EBF3	chr10	129958937	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037139	Affected
EBF3	chr10	129958997	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0121598	Affected
ECHDC3	chr10	11747384	C	T	missense_variant	missense	DENOVO-SNP	SSC	14404.p1	Affected
EDRF1	chr10	125725701	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000760	Affected
EGFR	chr7	55019299	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2577301	Affected
EGLN2	chr19	40800858	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP131	Affected
EGR1	chr5	138466891	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009827	Affected
EHMT1	chr9	137798832	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017692	Affected
EIF2AK1	chr7	6038623	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0560-003	Affected
ELMO2	chr20	46371457	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067690	Affected
EMX1	chr2	72924440	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118074	Affected
ENAM	chr4	70644242	G	C	missense_variant	missense	DENOVO-SNP	ASC	80001101765	Affected
ENDOV	chr17	80436175	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0075_001	Affected
ENOX1	chr13	43359895	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043275	Affected
EP400	chr12	131961047	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0976-003	Affected
EPHA1	chr7	143397574	C	T	missense_variant	missense	DENOVO-SNP	SSC	12840.p1	Affected
EPPK1	chr8	143868626	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118074	Affected
ESPN	chr1	6448795	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006741	Affected
EVPL	chr17	76017800	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0283_001	Affected
EZR	chr6	158769852	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4273304	Affected
FAM117A	chr17	49722560	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134514	Affected
FAM133B	chr7	92577109	G	C	missense_variant	missense	DENOVO-SNP	SSC	11056.p1	Affected
FAM221B	chr9	35819295	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75329	Affected
FAM71A	chr1	212626536	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-90-HI	Affected
FAM98B	chr15	38474227	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0120_001	Affected
FAXC	chr6	99349162	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038677	Affected
FBLN5	chr14	91937069	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEK534HR7_wes1	Affected
FBN1	chr15	48474644	T	C	missense_variant	missense	DENOVO-SNP	SSC	12687.p1	Affected
FBRS	chr16	30664474	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00005-003	Affected
FBXO21	chr12	117174233	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001101183	Affected
FBXW5	chr9	136941600	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090613	Affected
FERMT3	chr11	64211368	C	T	missense_variant	missense	DENOVO-SNP	SSC	14060.p1	Affected
FGD5	chr3	14819223	G	A	missense_variant	missense	DENOVO-SNP	SSC	11609.p1	Affected
FHOD3	chr18	36717900	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-104-HI	Affected
FILIP1L	chr3	99849958	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013320	Affected
FOCAD	chr9	20978422	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0052733	Affected
FOXK1	chr7	4762235	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104442	Affected
FOXP1	chr3	70972666	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064489	Affected
FRG1	chr4	189961875	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005413	Affected
FUBP3	chr9	130612961	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096975	Affected
FXR2	chr17	7593528	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027106	Affected
FXYD7	chr19	35148712	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4273304	Affected
G3BP1	chr5	151800220	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042629	Affected
GAD2	chr10	26286447	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140403	Affected
GCGR	chr17	81812980	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041715	Affected
GFM2	chr5	74721761	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0202_001	Affected
GIT2	chr12	109981046	C	A	missense_variant	missense	DENOVO-SNP	ASC	11C119404	Affected
GNAZ	chr22	23096027	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131636	Affected
GOLGA3	chr12	132782412	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00030-003	Affected
GPR162	chr12	6827022	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75209	Affected
GPR179	chr17	38334723	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082022	Affected
GPRIN3	chr4	89249383	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C102633A	Affected
GRIN2C	chr17	74852514	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-85-HI	Affected
GRTP1	chr13	113325792	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035858	Affected
GRTP1	chr13	113325974	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124113	Affected
GSE1	chr16	85657349	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0072877	Affected
GSK3A	chr19	42240073	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0365326	Affected
GTF3C1	chr16	27528685	A	G	missense_variant	missense	DENOVO-SNP	SSC	13646.p1	Affected
HCN2	chr19	610341	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104168	Affected
HERC1	chr15	63674831	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110352	Affected
HMCN2	chr9	130418810	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0002-005	Affected
HNRNPR	chr1	23311011	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5031-003	Affected
HPS3	chr3	149150630	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103300	Affected
HPSE2	chr10	98743979	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0123134	Affected
HTRA2	chr2	74531675	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0121598	Affected
HUWE1	chrX	53576992	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0403_001	Affected
IFT74	chr9	26990185	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1232-003	Affected
IGF2R	chr6	160064434	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139843	Affected
IGLL5	chr22	22888239	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2392301	Affected
IMMP2L	chr7	110886658	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071558	Affected
INTS5	chr11	62649170	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081495	Affected
IPMK	chr10	58267485	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0595-004	Affected
IQSEC3	chr12	169071	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046962	Affected
IRS2	chr13	109782960	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2162302	Affected
ITGA2	chr5	53074427	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061155	Affected
ITGA3	chr17	50077016	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0744-003	Affected
ITGAD	chr16	31412937	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118837	Affected
ITGB2	chr21	44889340	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00042-004	Affected
ITGB4	chr17	75752221	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017692	Affected
ITPR3	chr6	33658811	C	T	missense_variant	missense	DENOVO-SNP	SSC	13431.p1	Affected
JADE1	chr4	128852078	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0232-003	Affected
JPH3	chr16	87644792	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043925	Affected
JPH3	chr16	87644953	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-110-HI	Affected
KANK1	chr9	734797	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001103406	Affected
KANK3	chr19	8335108	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049528	Affected
KANSL3	chr2	96608544	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0332-003	Affected
KARS	chr16	75647623	G	T	missense_variant	missense	DENOVO-SNP	ASC	3B571	Affected
KCNF1	chr2	10913270	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0041572	Affected
KCNH7	chr2	162537027	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0129416	Affected
KCNJ4	chr22	38427255	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007911	Affected
KCNK6	chr19	38326641	T	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-161-HI	Affected
KCNMA1	chr10	76910054	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053238	Affected
KDM6A	chrX	45020611	G	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101383	Affected
KDM6B	chr17	7847772	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0277638	Affected
KIAA1109	chr4	122355811	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1359-005	Affected
KIAA1549L	chr11	33543796	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013161	Affected
KIF21A	chr12	39309644	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042683	Affected
KIF22	chr16	29802891	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018370	Affected
KIFAP3	chr1	169978171	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0020109	Affected
KLHL25	chr15	85768423	T	C	missense_variant	missense	DENOVO-SNP	SSC	14440.p1	Affected
KLHL40	chr3	42686013	A	G	missense_variant	missense	DENOVO-SNP	ASC	F10313-1	Affected
KMT2B	chr19	35737915	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0238-003	Affected
KNDC1	chr10	133199201	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-31-HI	Affected
KRT6C	chr12	52471731	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063846	Affected
KRT74	chr12	52572478	C	A	missense_variant	missense	DENOVO-SNP	ASC	3C592	Affected
KRTAP10-7	chr21	44601562	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015755	Affected
KSR1	chr17	27577516	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025250	Affected
KYAT1	chr9	128847506	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0025250	Affected
L3MBTL4	chr18	6138239	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0456-000	Affected
LAMB1	chr7	107973049	T	C	missense_variant	missense	DENOVO-SNP	SSC	22193.p1	Affected
LAMB4	chr7	108055749	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137474	Affected
LMTK2	chr7	98185065	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065362	Affected
LMTK2	chr7	98186977	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU138A	Affected
LONP1	chr19	5696251	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0132152	Affected
LONRF1	chr8	12725873	T	C	missense_variant	missense	DENOVO-SNP	SSC	14166.p1	Affected
LRCH4	chr7	100585977	C	T	missense_variant	missense	DENOVO-SNP	SSC	11502.p1	Affected
LRIG3	chr12	58879045	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1633-003	Affected
LRP1	chr12	57205467	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEK534HR7_wes1	Affected
LRP2	chr2	169320864	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0171218	Affected
LRTM1	chr3	54925194	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00042-004	Affected
LSMEM2	chr3	50286572	C	G	missense_variant	missense	DENOVO-SNP	SSC	13486.p1	Affected
LTBP2	chr14	74528668	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045640	Affected
LTF	chr3	46447376	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136825	Affected
LTF	chr3	46450506	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060516	Affected
MACROD2	chr20	15967610	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076301	Affected
MAGI2	chr7	78256281	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057168	Affected
MAP3K9	chr14	70730459	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0233149	Affected
MAP4	chr3	47917154	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_71.3	Affected
MAP4K2	chr11	64802079	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006155	Affected
MAPK4	chr18	50729193	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_40_A	Affected
MCC	chr5	113084174	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0049766	Affected
MCOLN3	chr1	85022319	C	T	missense_variant	missense	DENOVO-SNP	SSC	13018.p1	Affected
MCOLN3	chr1	85032737	G	A	missense_variant	missense	DENOVO-SNP	ASC	04C35995	Affected
MCPH1	chr8	6444696	C	T	missense_variant	missense	DENOVO-SNP	SSC	13018.p1	Affected
MCTP2	chr15	94479021	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054651	Affected
MDM4	chr1	204549593	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080505	Affected
MDN1	chr6	89686978	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101241	Affected
MECP2	chrX	154030903	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043455	Affected
MECP2	chrX	154031431	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	6-0476-003	Affected
MED16	chr19	891015	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007019	Affected
MED16	chr19	891037	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007019	Affected
MEGF11	chr15	65915558	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007019	Affected
MEGF6	chr1	3499246	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124113	Affected
MERTK	chr2	111982908	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4186302	Affected
MFSD14B	chr9	94456324	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU073005	Affected
MIB1	chr18	21847053	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060516	Affected
MMAA	chr4	145654121	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022494	Affected
MMP15	chr16	58037560	C	G	missense_variant	missense	DENOVO-SNP	SSC	13071.p1	Affected
MMP20	chr11	102616963	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041001	Affected
MOCOS	chr18	36215813	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3911302	Affected
MPO	chr17	58279040	A	C	missense_variant	missense	DENOVO-SNP	SSC	12360.p1	Affected
MRE11	chr11	94486050	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027969	Affected
MRPS26	chr20	3046489	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076481	Affected
MSL2	chr3	136151487	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055459	Affected
MTX1	chr1	155210347	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087266	Affected
MYCBP2	chr13	77233185	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C76605	Affected
MYH13	chr17	10340173	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0048255	Affected
MYH13	chr17	10340342	A	G	missense_variant	missense	DENOVO-SNP	ASC	20-1301909-05	Affected
MYLK3	chr16	46732249	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0276_001	Affected
MYO15A	chr17	18135780	A	G	missense_variant	missense	DENOVO-SNP	ASC	021-07-107622	Affected
MYO19	chr17	36496398	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5031-003	Affected
MYO1C	chr17	1477510	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU011A	Affected
MYO5B	chr18	49904677	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041715	Affected
MYOM3	chr1	24063157	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081495	Affected
MYOZ3	chr5	150676795	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027106	Affected
NABP2	chr12	56229199	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040480	Affected
NASP	chr1	45617577	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0560-003	Affected
NAT10	chr11	34141799	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051061	Affected
NDUFA12	chr12	94971561	C	T	missense_variant	missense	DENOVO-SNP	SSC	13060.p1	Affected
NEDD9	chr6	11213292	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009391	Affected
NF1	chr17	31360553	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139142	Affected
NFASC	chr1	204977687	A	G	missense_variant	missense	DENOVO-SNP	SSC	12687.p1	Affected
NFATC4	chr14	24370416	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2284301	Affected
NFXL1	chr4	47898769	C	A	missense_variant	missense	DENOVO-SNP	SSC	12070.p1	Affected
NID1	chr1	236025901	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028168	Affected
NIN	chr14	50761906	C	G	missense_variant	missense	DENOVO-SNP	ASC	F9958-1	Affected
NKX2-8	chr14	36582308	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0188	Affected
NLRP1	chr17	5559132	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007911	Affected
NLRP7	chr19	54939497	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0438-000	Affected
NLRP7	chr19	54941530	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C81170	Affected
NOC4L	chr12	132151629	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0011-003	Affected
NOP2	chr12	6563100	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032493	Affected
NOTCH4	chr6	32221275	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014690	Affected
NOXA1	chr9	137423543	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077461	Affected
NRDC	chr1	51806910	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0125068	Affected
NRSN2	chr20	353437	A	G	missense_variant	missense	DENOVO-SNP	SSC	12687.p1	Affected
NSD1	chr5	177204203	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0047294	Affected
NSUN7	chr4	40760454	A	C	missense_variant	missense	DENOVO-SNP	SSC	11581.p1	Affected
NT5DC1	chr6	116100953	C	T	missense_variant	missense	DENOVO-SNP	SSC	22364.p1	Affected
NTRK2	chr9	84723683	G	T	missense_variant	missense	DENOVO-SNP	SSC	14626.p1	Affected
NUDCD2	chr5	163457582	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0274-003	Affected
NUDT17	chr1	145846669	C	G	missense_variant	missense	DENOVO-SNP	ASC	079-05-103425	Affected
NUMA1	chr11	72014039	G	T	missense_variant	missense	DENOVO-SNP	SSC	14060.p1	Affected
NUP62	chr19	49909066	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055459	Affected
OAF	chr11	120229056	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_77_A	Affected
OBSCN	chr1	228371749	G	C	missense_variant	missense	DENOVO-SNP	ASC	3A551	Affected
OBSCN	chr1	228375705	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033747	Affected
OBSL1	chr2	219570556	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101277	Affected
ONECUT2	chr18	57436870	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041572	Affected
OPN1SW	chr7	128775786	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100438	Affected
OPRM1	chr6	154039723	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00099-003	Affected
ORM1	chr9	114323650	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU073005	Affected
OSTN	chr3	191218802	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2514301	Affected
OTOG	chr11	17612187	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096551	Affected
OTOP1	chr4	4197308	T	C	missense_variant	missense	DENOVO-SNP	ASC	1420001	Affected
OTUB2	chr14	94037434	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067690	Affected
P3H3	chr12	6830487	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073218	Affected
P4HTM	chr3	48990405	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0005363	Affected
PACSIN2	chr22	42888737	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061155	Affected
PAK1	chr11	77379342	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058411	Affected
PALM	chr19	746810	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0137976	Affected
PAM	chr5	102974176	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0125-003	Affected
PAPSS2	chr10	87745177	G	T	missense_variant	missense	DENOVO-SNP	ASC	AC02-1124-01	Affected
PAX9	chr14	36663301	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028905	Affected
PCDH15	chr10	53806647	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1034-003	Affected
PCDHGB4	chr5	141388627	G	C	missense_variant	missense	DENOVO-SNP	ASC	2L049	Affected
PDCD11	chr10	103425111	G	A	missense_variant	missense	DENOVO-SNP	SSC	14643.p1	Affected
PDCD11	chr10	103427385	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000495	Affected
PDE4A	chr19	10467095	C	T	missense_variant	missense	DENOVO-SNP	SSC	13431.p1	Affected
PDE6D	chr2	231739160	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010786	Affected
PDIA6	chr2	10791867	T	C	missense_variant	missense	DENOVO-SNP	SSC	13812.p1	Affected
PELP1	chr17	4675178	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0072566	Affected
PEX16	chr11	45917784	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139843	Affected
PFKM	chr12	48142031	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003502	Affected
PGAP3	chr17	39673123	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026813	Affected
PHACTR1	chr6	13230225	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0295-004	Affected
PI4K2A	chr10	97651067	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0032281	Affected
PI4KA	chr22	20727232	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1437-003	Affected
PI4KA	chr22	20751321	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092196	Affected
PIEZO1	chr16	88736200	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032493	Affected
PIK3CD	chr1	9716571	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041715	Affected
PIK3CD	chr1	9716597	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041715	Affected
PITPNM3	chr17	6468281	T	C	missense_variant	missense	DENOVO-SNP	SSC	11120.p1	Affected
PKD1	chr16	2103403	C	T	missense_variant	missense	DENOVO-SNP	ASC	4B716	Affected
PKD1	chr16	2103446	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143855	Affected
PKD1	chr16	2103464	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064457	Affected
PKM	chr15	72208624	C	T	missense_variant	missense	DENOVO-SNP	SSC	12795.p1	Affected
PKNOX1	chr21	43021373	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003502	Affected
PLA2G4C	chr19	48053004	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080505	Affected
PLCG2	chr16	81870862	C	T	missense_variant	missense	DENOVO-SNP	SSC	14166.p1	Affected
PLEC	chr8	143924255	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095651	Affected
PLEKHA1	chr10	122424217	G	T	missense_variant	missense	DENOVO-SNP	ASC	AU149A	Affected
PLEKHA8	chr7	30046230	C	A	missense_variant	missense	DENOVO-SNP	SSC	12152.p1	Affected
PLEKHG5	chr1	6471021	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1318-004	Affected
PLEKHO1	chr1	150156990	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059174	Affected
PLXNA1	chr3	127022236	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105547	Affected
POLR2B	chr4	57020955	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033480	Affected
PON2	chr7	95405406	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106896	Affected
PPHLN1	chr12	42352023	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0116796	Affected
PPIG	chr2	169606113	G	A	missense_variant	missense	DENOVO-SNP	ASC	1562001	Affected
PPP1CC	chr12	110722633	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C74732	Affected
PPP1R9B	chr17	50136160	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100975	Affected
PRDM15	chr21	41801553	T	C	missense_variant	missense	DENOVO-SNP	SSC	14348.p1	Affected
PRDM16	chr1	3385231	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000322	Affected
PRKCG	chr19	53893050	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105937	Affected
PRKCQ	chr10	6498526	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89982	Affected
PROC	chr2	127428461	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138671	Affected
PRR31	chr9	136971652	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034819	Affected
PSD	chr10	102404593	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015806	Affected
PTK2	chr8	140789497	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008462	Affected
PTMA	chr2	231711931	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1026-003	Affected
PTPRF	chr1	43591022	A	C	missense_variant	missense	DENOVO-SNP	SSC	14626.p1	Affected
PTPRM	chr18	8384648	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00046-003	Affected
PTPRO	chr12	15526248	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063846	Affected
PTPRO	chr12	15551577	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1318-004	Affected
PTPRU	chr1	29280125	C	T	missense_variant	missense	DENOVO-SNP	SSC	14440.p1	Affected
PXDNL	chr8	51408569	G	A	missense_variant	missense	DENOVO-SNP	SSC	13018.p1	Affected
PXN	chr12	120214961	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024668	Affected
PXN	chr12	120216013	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035115	Affected
RABGAP1L	chr1	174250527	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001101245	Affected
RAD54L2	chr3	51662879	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00077-004	Affected
RALGPS1	chr9	126989975	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0086522	Affected
RAMAC	chr15	82989927	T	G	missense_variant	missense	DENOVO-SNP	ASC	10C100635	Affected
RARA	chr17	40348367	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU073005	Affected
RBL1	chr20	37022789	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00367-003	Affected
RBM12B	chr8	93735782	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007911	Affected
RBM15	chr1	110340998	T	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-193-HI	Affected
RBM4	chr11	66643971	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060516	Affected
RBPJ	chr4	26420617	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0159703	Affected
RELN	chr7	103489886	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014554	Affected
RELN	chr7	103490735	A	G	missense_variant	missense	DENOVO-SNP	ASC	98HI0575A	Affected
RELN	chr7	103498209	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0246687	Affected
REV3L	chr6	111392961	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0075_001	Affected
RGL1	chr1	183907093	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027065	Affected
RGS6	chr14	72495168	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035532	Affected
RHO	chr3	129532749	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0133627	Affected
RIC8B	chr12	106842711	C	A	missense_variant	missense	DENOVO-SNP	SSC	14057.p1	Affected
RIPK1	chr6	3113115	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0253-004	Affected
RMC1	chr18	23524431	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0030565	Affected
RNF216	chr7	5622941	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139616	Affected
ROBO1	chr3	78938820	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055091	Affected
RP1L1	chr8	10607422	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C102633A	Affected
RP1L1	chr8	10609471	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU2002301	Affected
RP1L1	chr8	10623035	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0965-003	Affected
RPH3A	chr12	112869929	A	T	missense_variant	missense	DENOVO-SNP	ASC	088-08-109366	Affected
RPTN	chr1	152154904	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084194	Affected
RPTOR	chr17	80962573	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C114821	Affected
RRH	chr4	109842478	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0156_001	Affected
SACS	chr13	23337718	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0174-003	Affected
SAMD9	chr7	93103463	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0029102	Affected
SBNO2	chr19	1111541	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101050	Affected
SCARA3	chr8	27651576	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-85-HI	Affected
SCEL	chr13	77612913	A	G	missense_variant	missense	DENOVO-SNP	ASC	583-04-101736	Affected
SCN1A	chr2	165991496	T	C	missense_variant	missense	DENOVO-SNP	SSC	12340.p1	Affected
SCN4A	chr17	63971765	G	A	missense_variant	missense	DENOVO-SNP	SSC	13646.p1	Affected
SCN8A	chr12	51762665	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0184564	Affected
SDK1	chr7	3962767	C	T	missense_variant	missense	DENOVO-SNP	ASC	04C35995	Affected
SEMA4D	chr9	89379336	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00026-004	Affected
SERPINB4	chr18	63637972	A	T	missense_variant	missense	DENOVO-SNP	ASC	151385	Affected
SETBP1	chr18	44949927	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056870	Affected
SFMBT2	chr10	7171052	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0456-000	Affected
SFPQ	chr1	35192663	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0048322	Affected
SHQ1	chr3	72848303	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096359	Affected
SIGLEC11	chr19	49952341	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073218	Affected
SIM1	chr6	100393729	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100966	Affected
SIMC1	chr5	176289787	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
SIN3A	chr15	75401867	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5022-003	Affected
SIRT2	chr19	38893845	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032002	Affected
SLC15A3	chr11	60951500	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090613	Affected
SLC16A9	chr10	59672904	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU050A	Affected
SLC17A7	chr19	49436596	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0674-004	Affected
SLC22A9	chr11	63409837	C	T	missense_variant	missense	DENOVO-SNP	ASC	088-08-109366	Affected
SLC25A17	chr22	40774012	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139843	Affected
SLC26A5	chr7	103410390	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0055-003	Affected
SLC30A5	chr5	69117300	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00100-003	Affected
SLC4A1	chr17	44258109	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0169-000	Affected
SLC4A5	chr2	74255917	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C81170	Affected
SLC5A5	chr19	17872638	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU209A	Affected
SLC6A1	chr3	11034651	G	A	missense_variant	missense	DENOVO-SNP	SSC	14340.p1	Affected
SLCO1B3	chr12	20916098	A	G	missense_variant	missense	DENOVO-SNP	SSC	14676.p1	Affected
SLCO3A1	chr15	92126085	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C114821	Affected
SLF1	chr5	94694926	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016370	Affected
SLX4	chr16	3590982	C	G	missense_variant	missense	DENOVO-SNP	SSC	11677.p1	Affected
SMAD6	chr15	66704073	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0121598	Affected
SMARCC1	chr3	47661389	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C104773	Affected
SMG6	chr17	2300515	T	C	missense_variant	missense	DENOVO-SNP	SSC	12108.p1	Affected
SMG8	chr17	59211034	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044941	Affected
SMOC2	chr6	168526423	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122602	Affected
SMPD4	chr2	130176588	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00077-004	Affected
SNX13	chr7	17803547	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0045_001	Affected
SNX29	chr16	12048471	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051474	Affected
SNX29	chr16	12199634	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096757	Affected
SOBP	chr6	107635391	G	T	missense_variant	missense	DENOVO-SNP	ASC	AGG0188	Affected
SOX10	chr22	37977969	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057168	Affected
SPAG6	chr10	22387848	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034819	Affected
SPAG9	chr17	50993908	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046164	Affected
SPHKAP	chr2	228017498	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0295-004	Affected
SPO11	chr20	57329892	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134085	Affected
SRBD1	chr2	45562716	G	A	missense_variant	missense	DENOVO-SNP	SSC	12238.p1	Affected
SRCAP	chr16	30736618	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0030_001	Affected
SRGAP3	chr3	9013773	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001367	Affected
SRPRA	chr11	126267681	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-278-HI	Affected
SRRM3	chr7	76265370	C	A	missense_variant	missense	DENOVO-SNP	ASC	CC958.201	Affected
SSC4D	chr7	76390334	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040480	Affected
SSC5D	chr19	55498113	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0481-003	Affected
SSTR3	chr22	37207341	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0141469	Affected
ST8SIA2	chr15	92444907	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057168	Affected
STAB1	chr3	52515451	G	C	missense_variant	missense	DENOVO-SNP	ASC	1562001	Affected
STAB1	chr3	52521602	G	A	missense_variant	missense	DENOVO-SNP	ASC	1762_14au	Affected
STAB2	chr12	103713721	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU076508	Affected
STARD8	chrX	68723776	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0084194	Affected
STIM1	chr11	4091412	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074522	Affected
STMN2	chr8	79664837	G	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101200	Affected
STRN4	chr19	46746180	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0060424	Affected
STYK1	chr12	10621876	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU024004	Affected
SUCLA2	chr13	48001197	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0075360	Affected
SULT1C4	chr2	108386219	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0002-005	Affected
SUMF2	chr7	56064325	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0061155	Affected
SYNGAP1	chr6	33423549	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU138A	Affected
SYNGAP1	chr6	33443607	C	T	missense_variant	missense	DENOVO-SNP	SSC	14001.p1	Affected
SYNJ2	chr6	158063870	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071558	Affected
SYT6	chr1	114097748	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001367	Affected
TAS1R2	chr1	18840315	G	T	missense_variant	missense	DENOVO-SNP	ASC	200675402@1082034616	Affected
TAT	chr16	71569889	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101341	Affected
TATDN2	chr3	10260309	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0149_001	Affected
TBC1D22A	chr22	46891380	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037736	Affected
TBC1D30	chr12	64838716	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76746	Affected
TBC1D5	chr3	17374505	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0108983	Affected
TBK1	chr12	64496984	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0223_001	Affected
TBR1	chr2	161417796	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1047_001	Affected
TCEA1	chr8	53993750	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008505	Affected
TCN2	chr22	30617443	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090613	Affected
TDRD6	chr6	46688289	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76605	Affected
TEX264	chr3	51684596	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101325	Affected
TFE3	chrX	49039291	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106093	Affected
TFR2	chr7	100631854	C	A	missense_variant	missense	DENOVO-SNP	SSC	13018.p1	Affected
THAP1	chr8	42843052	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0008-000	Affected
THBS2	chr6	169222325	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024668	Affected
THRAP3	chr1	36296620	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
THSD4	chr15	71547443	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020134	Affected
THUMPD3	chr3	9365151	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10340-1	Affected
TIAL1	chr10	119577123	T	C	missense_variant	missense	DENOVO-SNP	SSC	12090.p1	Affected
TIPIN	chr15	66337167	T	C	missense_variant	missense	DENOVO-SNP	SSC	12238.p1	Affected
TLK2	chr17	62573262	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105547	Affected
TLR2	chr4	153705043	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-278-HI	Affected
TM4SF20	chr2	227363882	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103498	Affected
TM7SF3	chr12	26979784	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027931	Affected
TMEM177	chr2	119681730	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100975	Affected
TMEM82	chr1	15744229	A	G	missense_variant	missense	DENOVO-SNP	SSC	13509.p1	Affected
TMPRSS11D	chr4	67827413	G	T	missense_variant	missense	DENOVO-SNP	SSC	13316.p1	Affected
TMPRSS15	chr21	18269995	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC02-1124-01	Affected
TNFAIP2	chr14	103135891	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0129416	Affected
TNKS	chr8	9765738	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-260-HI	Affected
TNXB	chr6	32084684	C	G	missense_variant	missense	DENOVO-SNP	ASC	078-05-103400	Affected
TOPAZ1	chr3	44270751	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076481	Affected
TPP2	chr13	102647288	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	10-1019-003	Affected
TPRX1	chr19	47802478	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006155	Affected
TPX2	chr20	31778979	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2577301	Affected
TRAF3IP1	chr2	238397532	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74732	Affected
TRAPPC10	chr21	44087918	C	T	missense_variant	missense	DENOVO-SNP	SSC	22364.p1	Affected
TRAPPC8	chr18	31913442	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0125068	Affected
TRAPPC9	chr8	140371156	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1124-01	Affected
TRAPPC9	chr8	140435148	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100975	Affected
TRIM35	chr8	27287963	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142051	Affected
TRPC1	chr3	142748262	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C78393	Affected
TRPM6	chr9	74801985	G	T	missense_variant	missense	DENOVO-SNP	SSC	14448.p1	Affected
TRPS1	chr8	115620015	T	G	missense_variant	missense	DENOVO-SNP	SSC	14077.p1	Affected
TRPV6	chr7	142874503	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0052-000	Affected
TRRAP	chr7	98881202	A	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101241	Affected
TRRAP	chr7	99011501	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051474	Affected
TTN	chr2	178571793	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74827	Affected
TTN	chr2	178707692	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103435	Affected
TTN	chr2	178773345	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-278-HI	Affected
TUBA1A	chr12	49185848	G	A	missense_variant	missense	DENOVO-SNP	SSC	11724.p1	Affected
TXNDC11	chr16	11703705	C	T	missense_variant	missense	DENOVO-SNP	SSC	11572.p1	Affected
TYW1B	chr7	72713627	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087131	Affected
UBR4	chr1	19076860	G	C	missense_variant	missense	DENOVO-SNP	ASC	200675515@1082034250	Affected
UBXN10	chr1	20190727	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0044_001	Affected
UCP2	chr11	73975513	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_77_A	Affected
UGDH	chr4	39510755	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013610	Affected
UGT2B10	chr4	68827548	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC1083.201	Affected
UNC5CL	chr6	41034744	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138719	Affected
UNC5D	chr8	35549372	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
UQCRC1	chr3	48604365	C	T	missense_variant	missense	DENOVO-SNP	ASC	113-07-107909	Affected
USP19	chr3	49115287	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001102089	Affected
USP42	chr7	6139110	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040480	Affected
USP48	chr1	21703538	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0369-003	Affected
VASN	chr16	4381604	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	6-0476-003	Affected
VPS35L	chr16	19555742	C	T	missense_variant	missense	DENOVO-SNP	SSC	13324.p1	Affected
VPS37C	chr11	61132083	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007128	Affected
VPS39	chr15	42169740	A	G	missense_variant	missense	DENOVO-SNP	SSC	11056.p1	Affected
VPS4A	chr16	69319461	G	A	missense_variant	missense	DENOVO-SNP	SSC	13018.p1	Affected
VRTN	chr14	74357411	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076481	Affected
VWA8	chr13	41719663	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU10204	Affected
VWCE	chr11	61258922	C	T	missense_variant	missense	DENOVO-SNP	SSC	11120.p1	Affected
WDFY3	chr4	84796681	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131494	Affected
WDFY3	chr4	84817423	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064644	Affected
WDR33	chr2	127764900	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064644	Affected
WDR34	chr9	128640735	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137474	Affected
WDR7	chr18	56696275	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0253165	Affected
WRN	chr8	31141593	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101341	Affected
WRNIP1	chr6	2784399	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0045_001	Affected
XPO6	chr16	28177236	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104442	Affected
XRN1	chr3	142380122	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088140	Affected
YIF1B	chr19	38307480	A	G	missense_variant	missense	DENOVO-SNP	ASC	1352001	Affected
YLPM1	chr14	74763608	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032002	Affected
ZBTB22	chr6	33315694	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0025436	Affected
ZC3H10	chr12	56120566	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2514301	Affected
ZC3H18	chr16	88625261	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2227301	Affected
ZCCHC2	chr18	62544816	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103443	Affected
ZDBF2	chr2	206308465	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064644	Affected
ZDBF2	chr2	206310347	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC02-1184-01	Affected
ZFHX3	chr16	72811710	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0242864	Affected
ZFHX4	chr8	76705184	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C78393	Affected
ZFP36	chr19	39408682	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0274-003	Affected
ZFP64	chr20	52152863	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065565	Affected
ZFP64	chr20	52160205	G	T	missense_variant	missense	DENOVO-SNP	SSC	12566.p1	Affected
ZIM2	chr19	56775046	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0000404	Affected
ZMYND8	chr20	47246506	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU073005	Affected
ZNF106	chr15	42449852	G	A	missense_variant	missense	DENOVO-SNP	SSC	12010.p1	Affected
ZNF131	chr5	43122163	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126058	Affected
ZNF142	chr2	218648791	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112026	Affected
ZNF211	chr19	57640902	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058776	Affected
ZNF22	chr10	45004039	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0142051	Affected
ZNF253	chr19	19892715	A	T	missense_variant	missense	DENOVO-SNP	SSC	13316.p1	Affected
ZNF33B	chr10	42592704	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0438-000	Affected
ZNF414	chr19	8510928	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0002-005	Affected
ZNF438	chr10	30850115	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	P2M7G_01	Affected
ZNF44	chr19	12273954	C	T	missense_variant	missense	DENOVO-SNP	SSC	14626.p1	Affected
ZNF451	chr6	57152298	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C90833	Affected
ZNF48	chr16	30397501	G	A	missense_variant	missense	DENOVO-SNP	ASC	1081001	Affected
ZNF521	chr18	25227443	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00367-003	Affected
ZNF574	chr19	42079373	C	T	missense_variant	missense	DENOVO-SNP	SSC	11502.p1	Affected
ZNF592	chr15	84783246	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017692	Affected
ZSCAN4	chr19	57676521	A	G	missense_variant	missense	DENOVO-SNP	SSC	13785.p1	Affected
ZXDC	chr3	126475066	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00026-004	Affected
