ABCA3	chr16	2281445	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1050-003	Affected
ABCA6	chr17	69096768	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-105-HI	Affected
ABCC5	chr3	183928805	T	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F5044Y	Affected
ABI3BP	chr3	100752799	C	T	missense_variant	missense	DENOVO-SNP	SSC	11484.p1	Affected
ABLIM3	chr5	149217022	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018795	Affected
ACACB	chr12	109206791	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0129-003	Affected
ADAMTSL4	chr1	150557035	C	T	missense_variant	missense	DENOVO-SNP	SSC	14441.p1	Affected
ADGRB1	chr8	142537009	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10340-1	Affected
ADGRV1	chr5	90653471	G	A	missense_variant	missense	DENOVO-SNP	SSC	11484.p1	Affected
ADNP2	chr18	80136204	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0311358	Affected
AGAP2	chr12	57731454	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAZ651VGG_wes1	Affected
AGK	chr7	141621769	G	A	missense_variant	missense	DENOVO-SNP	SSC	13843.p1	Affected
AKR7A2	chr1	19312051	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083732	Affected
ALMS1	chr2	73447996	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0095958	Affected
ANKS3	chr16	4701115	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1063-004	Affected
ANKUB1	chr3	149767328	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103027	Affected
AOC3	chr17	42851611	C	T	missense_variant	missense	DENOVO-SNP	SSC	11645.p1	Affected
APC2	chr19	1453302	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3636302	Affected
ARHGAP30	chr1	161051439	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062895	Affected
ARHGEF10L	chr1	17648669	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067960	Affected
ARHGEF18	chr19	7456395	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1108_001	Affected
ARHGEF33	chr2	38937469	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053549	Affected
ASGR2	chr17	7107264	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0446-003	Affected
ASPHD2	chr22	26434124	T	C	missense_variant	missense	DENOVO-SNP	SSC	13499.p1	Affected
ATP2B2	chr3	10346089	G	A	missense_variant	missense	DENOVO-SNP	SSC	12853.p1	Affected
ATP6V0A1	chr17	42478530	C	T	missense_variant	missense	DENOVO-SNP	SSC	12372.p1	Affected
BCL11B	chr14	99271206	T	G	missense_variant	missense	DENOVO-SNP	SSC	13664.p1	Affected
BFSP2	chr3	133400474	G	C	missense_variant	missense	DENOVO-SNP	SSC	13423.p1	Affected
BICRA	chr19	47682021	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043905	Affected
BSN	chr3	49662281	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101498	Affected
C10orf120	chr10	122697759	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5071-003	Affected
C19orf70	chr19	5680093	C	A	missense_variant	missense	DENOVO-SNP	ASC	20-0616473-12	Affected
C1orf35	chr1	228102518	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3849303	Affected
C3	chr19	6702525	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065049	Affected
C5orf60	chr5	179643115	T	C	missense_variant	missense	DENOVO-SNP	SSC	13579.p1	Affected
C7orf26	chr7	6607988	G	A	missense_variant	missense	DENOVO-SNP	SSC	12902.p1	Affected
CA14	chr1	150261584	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020660	Affected
CACNA1C	chr12	2682668	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065670	Affected
CBARP	chr19	1234746	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0258-000	Affected
CCDC157	chr22	30366044	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137976	Affected
CCDC159	chr19	11350820	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1720-003	Affected
CDC42BPB	chr14	102938157	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAZ651VGG_wes1	Affected
CDC7	chr1	91524148	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0018795	Affected
CDCA2	chr8	25484154	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088564	Affected
CDCA7L	chr7	21908362	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C96222	Affected
CDH10	chr5	24535228	T	C	missense_variant	missense	DENOVO-SNP	ASC	C1628::00HI1375A	Affected
CDH13	chr16	83670854	A	G	missense_variant	missense	DENOVO-SNP	SSC	11642.p1	Affected
CDK13	chr7	40045857	A	T	missense_variant	missense	DENOVO-SNP	SSC	14308.p1	Affected
CFAP70	chr10	73291891	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1366-003	Affected
CHD7	chr8	60865265	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028894	Affected
CHML	chr1	241633935	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126058	Affected
CHST2	chr3	143121031	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-004	Affected
CHST7	chrX	46575248	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0029500	Affected
CLCNKB	chr1	16048372	G	C	missense_variant	missense	DENOVO-SNP	SSC	13062.p1	Affected
CNNM2	chr10	102918737	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0116791	Affected
CNNM2	chr10	102919433	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031140	Affected
CNTN6	chr3	1383092	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0071187	Affected
COL16A1	chr1	31672432	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1425-003	Affected
COMT	chr22	19963697	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099600	Affected
CORIN	chr4	47603484	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3175303	Affected
CREBL2	chr12	12612178	T	A	missense_variant	missense	DENOVO-SNP	SSC	14258.p1	Affected
CSF2RB	chr22	36936574	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0176_001	Affected
CSTF1	chr20	56403708	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0131089	Affected
CTTNBP2	chr7	117791752	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1744-003	Affected
CYBC1	chr17	82444538	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059815	Affected
DCAF6	chr1	167993265	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028555	Affected
DDX21	chr10	68982686	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018326	Affected
DDX60	chr4	168255819	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091415	Affected
DEF6	chr6	35310557	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041510	Affected
DEF6	chr6	35318269	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028576	Affected
DGAT1	chr8	144317561	G	A	missense_variant	missense	DENOVO-SNP	ASC	1006001	Affected
DIAPH1	chr5	141574181	C	T	missense_variant	missense	DENOVO-SNP	SSC	11265.p1	Affected
DICER1	chr14	95108068	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000701	Affected
DNAH5	chr5	13829527	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0070264	Affected
DNAJC2	chr7	103319775	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014554	Affected
DPYSL3	chr5	147424930	C	T	missense_variant	missense	DENOVO-SNP	SSC	14441.p1	Affected
DPYSL4	chr10	132192707	G	A	missense_variant	missense	DENOVO-SNP	ASC	04C29183	Affected
DST	chr6	56605959	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0289-003	Affected
DXO	chr6	31970410	C	T	missense_variant	missense	DENOVO-SNP	SSC	11336.p1	Affected
DYNC1H1	chr14	102044386	A	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYH284TCH_wes1	Affected
DYNC2H1	chr11	103170180	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118854	Affected
DYTN	chr2	206662947	A	T	missense_variant	missense	DENOVO-SNP	SSC	12478.p1	Affected
DZIP1L	chr3	138094906	C	G	missense_variant	missense	DENOVO-SNP	ASC	F1561-1	Affected
EDRF1	chr10	125725701	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000760	Affected
ELFN1	chr7	1745166	C	A	missense_variant	missense	DENOVO-SNP	ASC	3C142	Affected
EMC4	chr15	34228531	C	G	missense_variant	missense	DENOVO-SNP	SSC	11484.p1	Affected
EME1	chr17	50376141	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084317	Affected
EPAS1	chr2	46380476	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102208	Affected
EPDR1	chr7	37921165	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143737	Affected
EPRS	chr1	220022446	C	T	missense_variant	missense	DENOVO-SNP	SSC	12247.p1	Affected
ERICH6B	chr13	45596519	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0003496	Affected
EYA1	chr8	71334097	C	G	missense_variant	missense	DENOVO-SNP	SSC	13881.p1	Affected
FAM153C	chr5	178038910	C	T	missense_variant	missense	DENOVO-SNP	SSC	14441.p1	Affected
FAM230A	chr22	20355083	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080918	Affected
FAM234A	chr16	268789	G	A	missense_variant	missense	DENOVO-SNP	ASC	151138	Affected
FANCM	chr14	45181686	G	A	missense_variant	missense	DENOVO-SNP	SSC	12100.p1	Affected
FBXO24	chr7	100600148	C	T	missense_variant	missense	DENOVO-SNP	ASC	344-05-104641	Affected
FBXO38	chr5	148442116	A	G	missense_variant	missense	DENOVO-SNP	SSC	14636.p1	Affected
FLVCR2	chr14	75639392	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102714	Affected
FMNL2	chr2	152560996	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131089	Affected
FN1	chr2	215372283	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00084-003	Affected
FRYL	chr4	48567403	T	A	missense_variant	missense	DENOVO-SNP	ASC	579-05-104393	Affected
GABRG3	chr15	27527603	C	A	missense_variant	missense	DENOVO-SNP	ASC	1006001	Affected
GATAD1	chr7	92456506	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0131089	Affected
GET4	chr7	895411	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103027	Affected
GNAQ	chr9	77797628	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1063-004	Affected
GNAT1	chr3	50194112	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012746	Affected
GRIA2	chr4	157361574	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-54-HI	Affected
GRIK3	chr1	36859890	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C73777	Affected
GRIN2B	chr12	13571888	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-67-HI	Affected
HACD1	chr10	17603574	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1007	Affected
HDAC11	chr3	13502900	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051404	Affected
HDAC9	chr7	18975875	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4483301	Affected
HERC2	chr15	28215767	G	A	missense_variant	missense	DENOVO-SNP	SSC	11521.p1	Affected
HIST1H2AA	chr6	25726440	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050181	Affected
HIST1H4L	chr6	27873296	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070377	Affected
HIVEP1	chr6	12130799	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3905301	Affected
HMCN1	chr1	185864588	C	T	missense_variant	missense	DENOVO-SNP	SSC	12478.p1	Affected
HMCN2	chr9	130418810	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0002-005	Affected
HMCN2	chr9	130429569	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0068139	Affected
HPSE2	chr10	98743979	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0123134	Affected
IQCA1	chr2	236465639	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0361-003	Affected
KBTBD4	chr11	47575631	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0371_001	Affected
KCNQ2	chr20	63407333	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0117538	Affected
KDM6A	chrX	45020611	G	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101383	Affected
KIAA0232	chr4	6863951	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118854	Affected
KIAA1328	chr18	37222073	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU011021	Affected
KIF1BP	chr10	69015652	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023891	Affected
KIFC1	chr6	33405242	G	A	missense_variant	missense	DENOVO-SNP	ASC	04C29183	Affected
KLHDC3	chr6	43018398	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020470	Affected
KMT2D	chr12	49054747	C	T	missense_variant	missense	DENOVO-SNP	ASC	091-08-109377	Affected
KRTAP10-5	chr21	44580167	GC	AT	missense_variant	missense	DENOVO-SNP	SSC	11715.p1	Affected
LMTK2	chr7	98203671	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3175303	Affected
LPCAT1	chr5	1466785	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76960	Affected
LRP1B	chr2	140526335	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068381	Affected
LRP6	chr12	12135274	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0504-000	Affected
LRRC14	chr8	144520948	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0038793	Affected
LRRC41	chr1	46285364	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118854	Affected
LRRIQ1	chr12	85124414	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062728	Affected
LRWD1	chr7	102465954	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020470	Affected
MADD	chr11	47282451	C	T	missense_variant	missense	DENOVO-SNP	SSC	11437.p1	Affected
MAP2K2	chr19	4101255	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0446-003	Affected
MARK2	chr11	63898673	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006295	Affected
MATK	chr19	3781672	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099425	Affected
MAU2	chr19	19354404	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1109-003	Affected
MCM3AP	chr21	46272597	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062728	Affected
MED15	chr22	20585187	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008634	Affected
MED26	chr19	16576083	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047831	Affected
METTL17	chr14	20990482	T	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-23-HI	Affected
MICALCL	chr11	12349849	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C98146	Affected
MMP15	chr16	58040671	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051947	Affected
MPHOSPH8	chr13	19661795	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73486	Affected
MPO	chr17	58272897	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062234	Affected
MTUS1	chr8	17754271	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027837	Affected
NBEA	chr13	35606510	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_782	Affected
NCAN	chr19	19248724	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0365_001	Affected
NCK2	chr2	105881367	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131089	Affected
NCOA6	chr20	34741445	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4028302	Affected
NEU4	chr2	241816883	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088564	Affected
NIPAL3	chr1	24442106	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083732	Affected
NOTCH4	chr6	32195810	C	G	missense_variant	missense	DENOVO-SNP	SSC	14681.p1	Affected
NSUN6	chr10	18614463	A	C	missense_variant	missense	DENOVO-SNP	SSC	12853.p1	Affected
NTN5	chr19	48664741	G	A	missense_variant	missense	DENOVO-SNP	SSC	11597.p1	Affected
NUP160	chr11	47798232	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127821	Affected
OGFR	chr20	62812663	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083732	Affected
OXA1L	chr14	22771467	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCE310PNM_wes1	Affected
PALM	chr19	746810	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0137976	Affected
PARD6G	chr18	80202925	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026940	Affected
PCNX3	chr11	65618573	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065884	Affected
PDE3A	chr12	20613527	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028576	Affected
PDE6C	chr10	93613036	G	A	missense_variant	missense	DENOVO-SNP	SSC	11984.p1	Affected
PDE9A	chr21	42754011	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C73777	Affected
PEAR1	chr1	156913437	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027116	Affected
PEMT	chr17	17576990	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0054760	Affected
PIKFYVE	chr2	208300985	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU011021	Affected
PKP4	chr2	158642574	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0196-005	Affected
PLXNA2	chr1	208217628	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028555	Affected
PNLIPRP2	chr10	116621327	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74304	Affected
POLG2	chr17	64482920	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0305-000	Affected
POTEI	chr2	130463582	T	C	missense_variant	missense	DENOVO-SNP	SSC	11730.p1	Affected
PPFIA1	chr11	70362358	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005392	Affected
PPIG	chr2	169606113	G	A	missense_variant	missense	DENOVO-SNP	ASC	1562001	Affected
PPL	chr16	4900852	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1765-003	Affected
PPP2R1B	chr11	111755330	G	A	missense_variant	missense	DENOVO-SNP	SSC	11484.p1	Affected
PRRC2A	chr6	31628206	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051920	Affected
PSMA1	chr11	14514427	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1366-003	Affected
PSMB4	chr1	151400489	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0371_001	Affected
PSMC5	chr17	63831415	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094267	Affected
PTGES2	chr9	128127585	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072291	Affected
PTGS1	chr9	122378465	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031140	Affected
PTK2B	chr8	27454182	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018338	Affected
PTPRF	chr1	43605365	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134683	Affected
QRICH2	chr17	76293636	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C72719	Affected
RAB3GAP2	chr1	220210410	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062234	Affected
RANBP3	chr19	5917890	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097455	Affected
RBM27	chr5	146223460	C	T	missense_variant	missense	DENOVO-SNP	SSC	12497.p1	Affected
RBM48	chr7	92532438	T	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLM271EAT_wes1	Affected
RELN	chr7	103489886	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014554	Affected
REST	chr4	56931190	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-004	Affected
REST	chr4	56931195	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-004	Affected
RFNG	chr17	82050518	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039915	Affected
RIC8A	chr11	211335	A	G	missense_variant	missense	DENOVO-SNP	SSC	13684.p1	Affected
RIF1	chr2	151437295	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081509	Affected
RIN1	chr11	66334577	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102714	Affected
RNF215	chr22	30387166	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU011021	Affected
RPAP1	chr15	41535619	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011006	Affected
RRBP1	chr20	17621513	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0134_001	Affected
RUBCN	chr3	197691118	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019334	Affected
RUFY3	chr4	70741653	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027209	Affected
RUNDC3A	chr17	44314957	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F5044Y	Affected
RUSC2	chr9	35555474	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062728	Affected
RYR3	chr15	33659748	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	L7H6W_01	Affected
S1PR3	chr9	89001814	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084317	Affected
SCAF1	chr19	49653667	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0237280	Affected
SCAPER	chr15	76765604	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104165	Affected
SERINC3	chr20	44511315	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0059815	Affected
SETD5	chr3	9447908	G	A	missense_variant	missense	DENOVO-SNP	SSC	13576.p1	Affected
SETD5	chr3	9473275	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0264997	Affected
SHKBP1	chr19	40588665	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000319	Affected
SHQ1	chr3	72848303	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096359	Affected
SIRT5	chr6	13591771	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021442	Affected
SLC12A5	chr20	46051769	A	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F3039Y	Affected
SLC13A4	chr7	135691557	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039394	Affected
SLC26A5	chr7	103374495	G	C	missense_variant	missense	DENOVO-SNP	SSC	11336.p1	Affected
SLC35E1	chr19	16553861	T	C	missense_variant	missense	DENOVO-SNP	SSC	14414.p1	Affected
SLC35E2A	chr1	1738994	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021442	Affected
SLC41A3	chr3	126056375	C	T	missense_variant	missense	DENOVO-SNP	SSC	14071.p1	Affected
SLC4A9	chr5	140371607	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0367-003	Affected
SLC6A12	chr12	192516	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086270	Affected
SLCO1C1	chr12	20711418	A	G	missense_variant	missense	DENOVO-SNP	SSC	13533.p1	Affected
SLCO2B1	chr11	75164014	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070264	Affected
SMCHD1	chr18	2666193	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0134_001	Affected
SNCAIP	chr5	122450906	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097455	Affected
SOCS7	chr17	38365374	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0104002	Affected
SPG11	chr15	44663581	C	G	missense_variant	missense	DENOVO-SNP	ASC	151138	Affected
SRGAP3	chr3	8994422	C	T	missense_variant	missense	DENOVO-SNP	SSC	14681.p1	Affected
SSTR3	chr22	37207341	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0141469	Affected
STAB1	chr3	52515451	G	C	missense_variant	missense	DENOVO-SNP	ASC	1562001	Affected
STC1	chr8	23852322	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3964302	Affected
SULT1C4	chr2	108386219	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0002-005	Affected
SUN2	chr22	38751017	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_182.3	Affected
SYN3	chr22	32541685	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018326	Affected
SYNJ1	chr21	32678648	G	A	missense_variant	missense	DENOVO-SNP	SSC	14414.p1	Affected
SYNJ2	chr6	158096099	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111272	Affected
TAF1	chrX	71383976	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C84843	Affected
TAF3	chr10	7965699	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047831	Affected
TAP2	chr6	32837828	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053549	Affected
TARS	chr5	33459854	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4028302	Affected
TCF7	chr5	134142768	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00084-003	Affected
THEM5	chr1	151852278	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105489	Affected
THRAP3	chr1	36300999	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72719	Affected
THUMPD3	chr3	9365151	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10340-1	Affected
TIMELESS	chr12	56433834	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78418	Affected
TJP3	chr19	3730439	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131089	Affected
TKT	chr3	53228276	C	A	missense_variant	missense	DENOVO-SNP	ASC	151138	Affected
TMEM102	chr17	7436430	T	G	missense_variant	missense	DENOVO-SNP	ASC	3E465	Affected
TMEM132D	chr12	129337813	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072291	Affected
TMEM169	chr2	216100043	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019334	Affected
TMEM62	chr15	43184541	G	C	missense_variant	missense	DENOVO-SNP	SSC	13599.p1	Affected
TMEM94	chr17	75488001	C	T	missense_variant	missense	DENOVO-SNP	SSC	11984.p1	Affected
TMF1	chr3	69035087	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027209	Affected
TNRC6A	chr16	24791298	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057132	Affected
TNS1	chr2	217809875	C	T	missense_variant	missense	DENOVO-SNP	ASC	018-08-108865	Affected
TOX2	chr20	44006662	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027116	Affected
TRAF2	chr9	136908092	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0289-003	Affected
TRAK2	chr2	201387936	C	T	missense_variant	missense	DENOVO-SNP	SSC	11984.p1	Affected
TRAPPC11	chr4	183708432	C	T	missense_variant	missense	DENOVO-SNP	ASC	1006001	Affected
TRIO	chr5	14485069	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C116708	Affected
TRMT5	chr14	60975539	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0127-003	Affected
TRPS1	chr8	115620015	T	G	missense_variant	missense	DENOVO-SNP	SSC	14077.p1	Affected
TRRAP	chr7	98881218	A	G	missense_variant	missense	DENOVO-SNP	ASC	018-08-108865	Affected
TSPAN14	chr10	80512255	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3964302	Affected
TSSK3	chr1	32364066	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051947	Affected
TTF2	chr1	117090190	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C98146	Affected
UBE2Q2	chr15	75868969	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3175303	Affected
UBN2	chr7	139231624	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0264696	Affected
UBQLNL	chr11	5515753	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059815	Affected
UPP1	chr7	48106900	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028555	Affected
USP45	chr6	99482855	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3905301	Affected
USP53	chr4	119271377	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021973	Affected
VARS	chr6	31792832	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYH284TCH_wes1	Affected
VCPIP1	chr8	66666038	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080918	Affected
WDFY1	chr2	223884746	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72719	Affected
WDFY3	chr4	84810332	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005392	Affected
WDR72	chr15	53722824	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000701	Affected
WDR74	chr11	62835712	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031140	Affected
YIPF5	chr5	144165452	T	A	missense_variant	missense	DENOVO-SNP	SSC	13985.p1	Affected
ZBTB40	chr1	22526272	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083101	Affected
ZFC3H1	chr12	71636570	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C76035	Affected
ZMYM1	chr1	35113281	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_182.3	Affected
ZNF131	chr5	43122163	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126058	Affected
ZNF202	chr11	123729798	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1433-004	Affected
ZNF213	chr16	3141061	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099425	Affected
ZNF324	chr19	58471983	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0020470	Affected
ZNF404	chr19	43873822	T	C	missense_variant	missense	DENOVO-SNP	SSC	13499.p1	Affected
ZNF407	chr18	74631119	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097455	Affected
ZNF414	chr19	8510928	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0002-005	Affected
ZNF445	chr3	44448083	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0628-003	Affected
ZNF618	chr9	114049709	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0088-003	Affected
ZNF648	chr1	182057754	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAK465EDQ_wes1	Affected
ZNF704	chr8	80687344	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114337	Affected
ZSCAN25	chr7	99629269	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012746	Affected
