ABCA3	chr16	2284330	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022204	Affected
ABCC6	chr16	16177551	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004175	Affected
AC096677.1	chr1	201623593	C	G	missense_variant	missense	DENOVO-SNP	SSC	14115.p1	Affected
ACAP3	chr1	1297908	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0422-000	Affected
ACOT11	chr1	54597306	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1018_001	Affected
ACP1	chr2	271928	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0056567	Affected
ACTG1	chr17	81512036	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082491	Affected
ADAM9	chr8	39101888	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099729	Affected
ADAMTSL4	chr1	150557035	C	T	missense_variant	missense	DENOVO-SNP	SSC	14441.p1	Affected
ADCY3	chr2	24834870	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0193_001	Affected
ADGRB3	chr6	68638757	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0986-003	Affected
ADGRV1	chr5	91153350	G	A	missense_variant	missense	DENOVO-SNP	ASC	98HI0379A	Affected
AGAP2	chr12	57730521	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3808305	Affected
AGPAT5	chr8	6755055	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131636	Affected
AGPAT5	chr8	6755128	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131636	Affected
ALDOB	chr9	101421869	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060020	Affected
ANGPT2	chr8	6513769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125004	Affected
ANKRD17	chr4	73115881	T	G	missense_variant	missense	DENOVO-SNP	SSC	13851.p1	Affected
ANKRD23	chr2	96842083	T	C	missense_variant	missense	DENOVO-SNP	SSC	14335.p1	Affected
ANKRD30B	chr18	14831425	A	C	missense_variant	missense	DENOVO-SNP	SSC	14115.p1	Affected
ANKUB1	chr3	149767328	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103027	Affected
APOB	chr2	21014493	A	G	missense_variant	missense	DENOVO-SNP	ASC	1660021	Affected
APOBEC3H	chr22	39100306	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081018	Affected
ARHGAP22	chr10	48479750	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006823	Affected
ARHGEF2	chr1	155957863	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72260	Affected
ARID2	chr12	45817876	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00224-003	Affected
ARL5A	chr2	151812364	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_168.3	Affected
ARRB2	chr17	4717751	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094806	Affected
ATG9B	chr7	151018683	A	G	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0144Y	Affected
ATL3	chr11	63635564	T	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-34-HI	Affected
ATP10B	chr5	160607082	G	T	missense_variant	missense	DENOVO-SNP	ASC	399-04-101455	Affected
ATP9A	chr20	51671253	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101429	Affected
AVEN	chr15	33867743	A	C	missense_variant	missense	DENOVO-SNP	ASC	10C101407	Affected
BIRC6	chr2	32433688	C	G	missense_variant	missense	DENOVO-SNP	SSC	12972.p1	Affected
BOC	chr3	113272646	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74195	Affected
BSN	chr3	49662281	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101498	Affected
BSND	chr1	54999325	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014853	Affected
C17orf97	chr17	413501	G	C	missense_variant	missense	DENOVO-SNP	ASC	4651_16au	Affected
C19orf57	chr19	13889429	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0142915	Affected
C1QTNF8	chr16	1093962	C	T	missense_variant	missense	DENOVO-SNP	ASC	705-05-105438	Affected
C2CD3	chr11	74098199	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU116A	Affected
C4BPB	chr1	207091787	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0334_001	Affected
C9orf3	chr9	94759823	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062047	Affected
CA12	chr15	63340377	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1018_001	Affected
CALM3	chr19	46608879	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00213-003	Affected
CAMK2A	chr5	150252032	T	A	missense_variant	missense	DENOVO-SNP	SSC	14620.p1	Affected
CASR	chr3	122257305	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001945	Affected
CBL	chr11	119278170	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070951	Affected
CBLL1	chr7	107758687	T	G	missense_variant	missense	DENOVO-SNP	ASC	11C120635	Affected
CBX6	chr22	38866417	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138317	Affected
CCSER2	chr10	84513537	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0202-003	Affected
CDH24	chr14	23055229	C	T	missense_variant	missense	DENOVO-SNP	SSC	12211.p1	Affected
CDK5RAP1	chr20	33385715	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0077-003	Affected
CDYL2	chr16	80633176	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1184-003	Affected
CELF2	chr10	11325905	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042329	Affected
CELSR2	chr1	109268895	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3808305	Affected
CEP104	chr1	3836586	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132316	Affected
CEP170B	chr14	104887814	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C99833	Affected
CEP350	chr1	180093930	A	G	missense_variant	missense	DENOVO-SNP	SSC	13111.p1	Affected
CFAP46	chr10	132869362	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082491	Affected
CHD2	chr15	92981390	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0193_001	Affected
CHD8	chr14	21405232	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675467@1082035000	Affected
CIC	chr19	42287324	C	T	missense_variant	missense	DENOVO-SNP	SSC	11483.p1	Affected
CISH	chr3	50607882	T	A	missense_variant	missense	DENOVO-SNP	SSC	13557.p1	Affected
CLCN4	chrX	10213734	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0235594	Affected
CLEC14A	chr14	38255595	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0088-003	Affected
CNNM2	chr10	102918737	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0116791	Affected
CNNM2	chr10	102918812	A	G	missense_variant	missense	DENOVO-SNP	ASC	369-07-108784	Affected
CNNM2	chr10	102919433	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031140	Affected
CNR1	chr6	88144404	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101445	Affected
CNTNAP2	chr7	148415482	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0098450	Affected
COL16A1	chr1	31685730	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0077200	Affected
COL18A1	chr21	45509371	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056567	Affected
COL23A1	chr5	178249188	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064545	Affected
COL26A1	chr7	101447724	C	T	missense_variant	missense	DENOVO-SNP	SSC	12582.p1	Affected
COL28A1	chr7	7419946	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0079-008	Affected
COL4A1	chr13	110187226	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0041659	Affected
COL4A1	chr13	110187247	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0225842	Affected
COL5A3	chr19	9966551	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0145787	Affected
CPEB4	chr5	173949532	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120586	Affected
CPNE1	chr20	35626375	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074155	Affected
CRIM1	chr2	36513645	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0079-008	Affected
CRTC3	chr15	90607457	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C82110	Affected
CSPG4	chr15	75687649	T	C	missense_variant	missense	DENOVO-SNP	SSC	11018.p1	Affected
CTAGE1	chr18	22415758	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0090686	Affected
CTTNBP2	chr7	117791752	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1744-003	Affected
CYB5R3	chr22	42623809	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0030164	Affected
CYP2S1	chr19	41198717	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042048	Affected
CYP2S1	chr19	41206061	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050103	Affected
DDX50	chr10	68911073	G	A	missense_variant	missense	DENOVO-SNP	SSC	14251.p1	Affected
DESI1	chr22	41607306	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0022-004	Affected
DGAT1	chr8	144321401	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024517	Affected
DLG5	chr10	77796081	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0311122	Affected
DNAH10	chr12	123804887	A	T	missense_variant	missense	DENOVO-SNP	SSC	14273.p1	Affected
DNAH3	chr16	20985481	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72260	Affected
DNAJC5	chr20	63931480	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0103-003	Affected
DNM2	chr19	10782971	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0986-003	Affected
DPYSL3	chr5	147424930	C	T	missense_variant	missense	DENOVO-SNP	SSC	14441.p1	Affected
DRAM1	chr12	101877899	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0319-004	Affected
DTD1	chr20	18596212	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003070	Affected
DYNC1H1	chr14	101980514	C	T	missense_variant	missense	DENOVO-SNP	SSC	14015.p1	Affected
ECPAS	chr9	111410148	C	A	missense_variant	missense	DENOVO-SNP	ASC	440-04-101592	Affected
EEF1A1	chr6	73519039	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071814	Affected
EGR3	chr8	22690765	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0002235	Affected
EHF	chr11	34649060	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013981	Affected
ELK1	chrX	47636872	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101482	Affected
ELOVL1	chr1	43364998	G	A	missense_variant	missense	DENOVO-SNP	ASC	1842001	Affected
EPB41	chr1	29097891	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065237	Affected
EPB41L4B	chr9	109176647	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1182-003	Affected
FAM135B	chr8	138143072	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5083-003	Affected
FAM13C	chr10	59247684	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0360-000	Affected
FAM153C	chr5	178038910	C	T	missense_variant	missense	DENOVO-SNP	SSC	14441.p1	Affected
FAM221B	chr9	35819295	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75329	Affected
FBN1	chr15	48465604	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	14-1014	Affected
FBXO11	chr2	47813799	T	A	missense_variant	missense	DENOVO-SNP	SSC	11483.p1	Affected
FBXO38	chr5	148442116	A	G	missense_variant	missense	DENOVO-SNP	SSC	14636.p1	Affected
FCRL1	chr1	157800080	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
FCRL5	chr1	157539359	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107584	Affected
FGFR1OP	chr6	167022478	C	G	missense_variant	missense	DENOVO-SNP	ASC	AGG0016	Affected
FNDC3A	chr13	49191018	T	A	missense_variant	missense	DENOVO-SNP	ASC	02C11650	Affected
FRAS1	chr4	78387446	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0150060	Affected
FSCN1	chr7	5603898	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0002235	Affected
FSIP2	chr2	185804191	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-1001-003	Affected
FUT4	chr11	94545619	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0151014	Affected
G6PC2	chr2	168907840	A	G	missense_variant	missense	DENOVO-SNP	SSC	13777.p1	Affected
GABRB2	chr5	161331014	C	T	missense_variant	missense	DENOVO-SNP	ASC	05C43787	Affected
GALNS	chr16	88824858	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0039059	Affected
GAS1	chr9	86946176	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76390	Affected
GCFC2	chr2	75710669	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077777	Affected
GDF10	chr10	47310264	A	G	missense_variant	missense	DENOVO-SNP	SSC	12096.p1	Affected
GET4	chr7	895411	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103027	Affected
GH1	chr17	63917429	G	C	missense_variant	missense	DENOVO-SNP	SSC	11505.p1	Affected
GIPR	chr19	45676958	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASP022	Affected
GNAZ	chr22	23096027	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131636	Affected
GNB2	chr7	100677365	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C82110	Affected
GPANK1	chr6	31662305	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
GRAMD1A	chr19	35019490	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049390	Affected
GRIK3	chr1	36817241	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-34-HI	Affected
GRK5	chr10	119453173	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0068-003	Affected
GTF2IRD1	chr7	74555473	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
HEATR5B	chr2	37007277	A	G	missense_variant	missense	DENOVO-SNP	SSC	13963.p1	Affected
HEATR5B	chr2	37070318	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0002517	Affected
HECW1	chr7	43550545	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076444	Affected
HHAT	chr1	210362857	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74464	Affected
HIST1H1E	chr6	26156460	G	A	missense_variant	missense	DENOVO-SNP	SSC	13012.p1	Affected
HK3	chr5	176882058	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00360-003	Affected
HMCN1	chr1	186086338	C	T	missense_variant	missense	DENOVO-SNP	ASC	1675002	Affected
HMGCS2	chr1	119768741	C	A	missense_variant	missense	DENOVO-SNP	SSC	11292.p1	Affected
HNRNPH2	chrX	101412410	T	A	missense_variant	missense	DENOVO-SNP	ASC	NP142	Affected
HNRNPL	chr19	38847337	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1130-003	Affected
IDE	chr10	92468905	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1014	Affected
IL20RB	chr3	136989446	C	G	missense_variant	missense	DENOVO-SNP	SSC	11356.p1	Affected
IL2RB	chr22	37128670	T	C	missense_variant	missense	DENOVO-SNP	ASC	4651_16au	Affected
INSM2	chr14	35535493	C	T	missense_variant	missense	DENOVO-SNP	SSC	13963.p1	Affected
IPO9	chr1	201869615	T	C	missense_variant	missense	DENOVO-SNP	ASC	184-09-111250	Affected
IQSEC3	chr12	169071	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046962	Affected
IRS2	chr13	109782138	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
ITGA8	chr10	15558169	T	A	missense_variant	missense	DENOVO-SNP	ASC	512-04-101865	Affected
ITGB3	chr17	47290961	G	A	missense_variant	missense	DENOVO-SNP	SSC	13815.p1	Affected
ITPR3	chr6	33687091	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049885	Affected
KCNH3	chr12	49543998	G	A	missense_variant	missense	DENOVO-SNP	SSC	12096.p1	Affected
KCNQ3	chr8	132129611	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0255282	Affected
KHSRP	chr19	6415232	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062056	Affected
KIAA0319	chr6	24564306	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014853	Affected
KLHL14	chr18	32769717	T	C	missense_variant	missense	DENOVO-SNP	ASC	11C120635	Affected
KLHL14	chr18	32769723	C	A	missense_variant	missense	DENOVO-SNP	ASC	11C120635	Affected
KLHL26	chr19	18664304	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052969	Affected
KNOP1	chr16	19714219	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0109907	Affected
KPNA1	chr3	122496459	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C101853	Affected
KRT25	chr17	40753872	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU137A	Affected
KRT34	chr17	41379698	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0372_004	Affected
LIMK2	chr22	31266040	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049390	Affected
LRRC37A3	chr17	64860911	T	C	missense_variant	missense	DENOVO-SNP	SSC	13851.p1	Affected
LRRIQ1	chr12	85055904	G	A	missense_variant	missense	DENOVO-SNP	SSC	13096.p1	Affected
MACF1	chr1	39380277	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098450	Affected
MAGI2	chr7	78127197	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2256301	Affected
MAP2K7	chr19	7904009	G	A	missense_variant	missense	DENOVO-SNP	SSC	12922.p1	Affected
MAP4K4	chr2	101829540	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0228-000	Affected
MAP4K4	chr2	101888817	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0133844	Affected
MAP4K5	chr14	50440050	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140787	Affected
MCAM	chr11	119313273	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044354	Affected
MCM6	chr2	135868781	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP140	Affected
MECP2	chrX	154031154	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C74464	Affected
MECP2	chrX	154031178	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C79047	Affected
MGAT5B	chr17	76947927	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1729-003	Affected
MICAL3	chr22	17818654	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0198178	Affected
MOB4	chr2	197550363	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0068-003	Affected
MPIG6B	chr6	31724592	T	A	missense_variant	missense	DENOVO-SNP	ASC	1360011	Affected
MRPL47	chr3	179602775	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087001	Affected
MRPL50	chr9	101398588	G	C	missense_variant	missense	DENOVO-SNP	SSC	12265.p1	Affected
MSR1	chr8	16110146	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0133780	Affected
MTBP	chr8	120445516	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101481	Affected
MTHFD1L	chr6	150882825	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0132316	Affected
MTMR11	chr1	149929687	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020053	Affected
MTPAP	chr10	30349147	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062056	Affected
MTX1	chr1	155210347	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087266	Affected
MXD4	chr4	2257992	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU14604	Affected
MYBBP1A	chr17	4543118	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025124	Affected
MYCBP2	chr13	77251173	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032818	Affected
MYH11	chr16	15750292	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C82110	Affected
MYH11	chr16	15759632	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014123	Affected
MYLK3	chr16	46732249	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0276_001	Affected
MYO9B	chr19	17157009	G	A	missense_variant	missense	DENOVO-SNP	ASC	1842001	Affected
NADK2	chr5	36226544	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009388	Affected
NBEAL2	chr3	46995380	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVUD698EUW_wes1	Affected
NBPF12	chr1	146977578	A	T	missense_variant	missense	DENOVO-SNP	SSC	13301.p1	Affected
NCR3	chr6	31589859	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
NEUROG3	chr10	69572937	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101425	Affected
NISCH	chr3	52478480	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114446	Affected
NKTR	chr3	42637076	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004175	Affected
NOP53	chr19	47751095	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014123	Affected
NOP56	chr20	2656490	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0094108	Affected
NPAS3	chr14	33774370	G	A	missense_variant	missense	DENOVO-SNP	ASC	2J035	Affected
NYNRIN	chr14	24416524	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0244_001	Affected
OBSL1	chr2	219558241	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C101480	Affected
OLFM3	chr1	101806101	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-158-HI	Affected
PACS2	chr14	105376876	G	A	missense_variant	missense	DENOVO-SNP	SSC	12015.p1	Affected
PALM2	chr9	109925062	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_168.3	Affected
PARP14	chr3	122703848	A	C	missense_variant	missense	DENOVO-SNP	ASC	11C120635	Affected
PARS2	chr1	54758999	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022370	Affected
PCDH17	chr13	57634603	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118615	Affected
PCDHB11	chr5	141201018	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062005	Affected
PCID2	chr13	113184480	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3808305	Affected
PER2	chr2	238277745	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
PEX6	chr6	42979101	G	A	missense_variant	missense	DENOVO-SNP	SSC	14313.p1	Affected
PIK3C2A	chr11	17117634	T	C	missense_variant	missense	DENOVO-SNP	ASC	11C120635	Affected
PLCB1	chr20	8697631	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026298	Affected
PLEC	chr8	143916338	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU119A	Affected
PLEKHM2	chr1	15725404	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017561	Affected
PLG	chr6	160718735	G	T	missense_variant	missense	DENOVO-SNP	ASC	AC843.202	Affected
PML	chr15	74044254	G	C	missense_variant	missense	DENOVO-SNP	ASC	NP140	Affected
POLN	chr4	2085696	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035152	Affected
PPDPF	chr20	63521617	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASP022	Affected
PPP2R5C	chr14	101819020	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_121.3	Affected
PPP2R5C	chr14	101856842	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001272	Affected
PPP6R3	chr11	68576003	GC	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0002235	Affected
PRICKLE4	chr6	41786302	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5083-003	Affected
PTPRM	chr18	8384648	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00046-003	Affected
PTPRS	chr19	5258110	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087266	Affected
PUS3	chr11	125895523	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU167A	Affected
QARS	chr3	49101436	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C85767	Affected
R3HCC1	chr8	23289963	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030164	Affected
RAB32	chr6	146549523	G	C	missense_variant	missense	DENOVO-SNP	ASC	3918_16au	Affected
RAP1GAP	chr1	21603710	G	A	missense_variant	missense	DENOVO-SNP	SSC	13800.p1	Affected
RB1CC1	chr8	52683691	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004092	Affected
RBBP5	chr1	205100002	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0156421	Affected
RBM27	chr5	146233642	G	A	missense_variant	missense	DENOVO-SNP	SSC	13096.p1	Affected
REEP4	chr8	22139977	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
REL	chr2	60891767	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100364	Affected
RELN	chr7	103540259	G	A	missense_variant	missense	DENOVO-SNP	SSC	13012.p1	Affected
RFX8	chr2	101466784	A	C	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
RNF150	chr4	140967859	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2787301	Affected
RPS24	chr10	78054891	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-5180-003	Affected
RRAGC	chr1	38856983	G	C	missense_variant	missense	DENOVO-SNP	SSC	13773.p1	Affected
RRAGC	chr1	38859454	G	C	missense_variant	missense	DENOVO-SNP	SSC	13773.p1	Affected
RRAGD	chr6	89368169	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3808305	Affected
SCAF11	chr12	45924813	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU1909304	Affected
SCN2A	chr2	165296077	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0107584	Affected
SCN8A	chr12	51806767	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0151-003	Affected
SCN9A	chr2	166227704	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0354-003	Affected
SEL1L2	chr20	13877535	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012511	Affected
SEMA5B	chr3	122911500	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029167	Affected
SERPINA4	chr14	94568221	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0360-000	Affected
SIK2	chr11	111719779	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0079-008	Affected
SIRT5	chr6	13591742	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
SLC12A1	chr15	48267688	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101404	Affected
SLC12A9	chr7	100855789	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74464	Affected
SLC2A4RG	chr20	63740518	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0132441	Affected
SLC34A2	chr4	25666239	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1909304	Affected
SLC39A12	chr10	18042746	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101404	Affected
SLC9C1	chr3	112202275	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091545	Affected
SLITRK6	chr13	85794606	G	A	missense_variant	missense	DENOVO-SNP	SSC	14282.p1	Affected
SMARCAD1	chr4	94276448	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0374-000	Affected
SNAP91	chr6	83665562	G	T	missense_variant	missense	DENOVO-SNP	SSC	11543.p1	Affected
SNCAIP	chr5	122451426	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C85181	Affected
SPATS2	chr12	49462428	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
SPG11	chr15	44628692	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0040515	Affected
SPICE1	chr3	113468194	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWP471YM8_wes1	Affected
SPRR1A	chr1	152985408	A	G	missense_variant	missense	DENOVO-SNP	SSC	11483.p1	Affected
SPTBN1	chr2	54624831	C	A	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
SRPRA	chr11	126267681	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-278-HI	Affected
ST14	chr11	130188184	G	A	missense_variant	missense	DENOVO-SNP	SSC	13777.p1	Affected
STAB2	chr12	103591018	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010628	Affected
STT3A	chr11	125612670	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0071814	Affected
STXBP1	chr9	127682509	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101481	Affected
SUGP2	chr19	19010143	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126624	Affected
SV2B	chr15	91281783	T	A	missense_variant	missense	DENOVO-SNP	SSC	11356.p1	Affected
TAF2	chr8	119744356	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019424	Affected
TBX1	chr22	19764232	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012511	Affected
TBX18	chr6	84736978	T	C	missense_variant	missense	DENOVO-SNP	ASC	597-04-102165	Affected
TDRD15	chr2	21138936	A	G	missense_variant	missense	DENOVO-SNP	ASC	AGG0016	Affected
TECTA	chr11	121138000	G	A	missense_variant	missense	DENOVO-SNP	ASC	206-04-100546	Affected
TEX15	chr8	30843644	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137910	Affected
TIAL1	chr10	119577123	T	C	missense_variant	missense	DENOVO-SNP	SSC	12090.p1	Affected
TIMELESS	chr12	56430127	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017561	Affected
TLR2	chr4	153705043	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-278-HI	Affected
TNPO3	chr7	129018028	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070951	Affected
TNPO3	chr7	129018046	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070951	Affected
TOGARAM1	chr14	44964286	C	T	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
TOR1B	chr9	129807254	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0126-004	Affected
TOX2	chr20	44065806	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0120586	Affected
TPBG	chr6	82365886	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C82110	Affected
TRANK1	chr3	36874198	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024517	Affected
TRIM46	chr1	155184104	G	A	missense_variant	missense	DENOVO-SNP	SSC	13773.p1	Affected
TRIM77	chr11	89717396	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049885	Affected
TRPM7	chr15	50593650	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045383	Affected
TRPV6	chr7	142875658	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101400	Affected
TSNARE1	chr8	142274830	G	A	missense_variant	missense	DENOVO-SNP	SSC	13557.p1	Affected
TSPAN10	chr17	81645073	G	T	missense_variant	missense	DENOVO-SNP	ASC	NP140	Affected
TTC13	chr1	230978815	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0039059	Affected
TTC36	chr11	118530897	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132441	Affected
TTN	chr2	178571793	C	T	missense_variant	missense	DENOVO-SNP	SSC	13557.p1	Affected
TTN	chr2	178616864	C	T	missense_variant	missense	DENOVO-SNP	SSC	14313.p1	Affected
TTN	chr2	178773345	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-278-HI	Affected
TWNK	chr10	100990894	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0337-003	Affected
UBIAD1	chr1	11285823	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C72260	Affected
UBR2	chr6	42573789	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1014_001	Affected
UBR7	chr14	93226947	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008087	Affected
USP22	chr17	21018111	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4306302	Affected
USP49	chr6	41805687	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137910	Affected
USP50	chr15	50541156	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008087	Affected
VSIG10L	chr19	51341351	G	T	missense_variant	missense	DENOVO-SNP	SSC	14251.p1	Affected
WDR36	chr5	111119078	T	C	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
WDR75	chr2	189458850	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0334_001	Affected
WFIKKN2	chr17	50839920	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032437	Affected
XPO5	chr6	43551390	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064545	Affected
YLPM1	chr14	74798335	A	G	missense_variant	missense	DENOVO-SNP	ASC	4651_16au	Affected
ZBTB39	chr12	57003416	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096276	Affected
ZC3H3	chr8	143468448	C	T	missense_variant	missense	DENOVO-SNP	SSC	12922.p1	Affected
ZFP14	chr19	36340673	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00360-003	Affected
ZNF175	chr19	51588403	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045383	Affected
ZNF189	chr9	101408328	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080936	Affected
ZNF311	chr6	28995353	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013981	Affected
ZNF350	chr19	51965209	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0030164	Affected
ZNF451	chr6	57101858	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122263	Affected
ZNF564	chr19	12526826	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074554	Affected
ZNF646	chr16	31077225	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041018	Affected
ZNF709	chr19	12464664	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026298	Affected
ZNF729	chr19	22315297	C	G	missense_variant	missense	DENOVO-SNP	SSC	11018.p1	Affected
ZNF76	chr6	35287741	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036869	Affected
ZNF77	chr19	2934514	T	A	missense_variant	missense	DENOVO-SNP	SSC	13777.p1	Affected
ZNF804A	chr2	184936009	C	G	missense_variant	missense	DENOVO-SNP	SSC	11859.p1	Affected
ZNF813	chr19	53491376	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012511	Affected
ZNF839	chr14	102341712	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087001	Affected
ZSWIM4	chr19	13814640	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00398-003	Affected
