AARS	chr16	70277063	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100680	Affected
BRCA2	chr13	32341169	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100680	Affected
CAPN15	chr16	549655	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139947	Affected
CARD8	chr19	48238491	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064301	Affected
CDK18	chr1	205530274	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0190-003	Affected
CELA3A	chr1	22003063	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-129-HI	Affected
COL6A5	chr3	130376559	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C73637	Affected
CRELD1	chr3	9943172	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-129-HI	Affected
DHX57	chr2	38837926	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWJ720YXQ_wes1	Affected
DMPK	chr19	45777328	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWJ720YXQ_wes1	Affected
DNMT3L	chr21	44259518	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0079848	Affected
EIF3B	chr7	2374575	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079848	Affected
EOGT	chr3	68988519	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013380	Affected
ESPN	chr1	6451836	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079848	Affected
FOXP1	chr3	71001054	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C72698	Affected
FUBP1	chr1	77966947	T	C	missense_variant	missense	DENOVO-SNP	ASC	056-06-105324	Affected
GABBR2	chr9	98371535	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-306-HI	Affected
GABRA1	chr5	161895743	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038435	Affected
GLI4	chr8	143276322	G	T	missense_variant	missense	DENOVO-SNP	SSC	14648.p1	Affected
IPP	chr1	45714365	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010789	Affected
IVNS1ABP	chr1	185309483	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0098888	Affected
KIDINS220	chr2	8731469	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675499@1082035007	Affected
KRBA2	chr17	8369808	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-129-HI	Affected
MAP3K4	chr6	160991938	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73637	Affected
NISCH	chr3	52488479	G	A	missense_variant	missense	DENOVO-SNP	SSC	12950.p1	Affected
NOXA1	chr9	137433495	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080300	Affected
PATL1	chr11	59657606	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100680	Affected
PCM1	chr8	17966124	A	G	missense_variant	missense	DENOVO-SNP	SSC	11111.p1	Affected
PGLYRP2	chr19	15475727	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026334	Affected
PPP3CA	chr4	101025898	G	C	missense_variant	missense	DENOVO-SNP	ASC	05HI3588A	Affected
PTGS1	chr9	122383674	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036022	Affected
RBBP7	chrX	16869505	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0130-003	Affected
RDH8	chr19	10018823	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064301	Affected
RNF111	chr15	59080972	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139947	Affected
ROBO3	chr11	124873849	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-169-HI	Affected
SLC17A1	chr6	25813166	C	G	missense_variant	missense	DENOVO-SNP	SSC	11111.p1	Affected
SLC39A12	chr10	17961609	T	C	missense_variant	missense	DENOVO-SNP	SSC	12261.p1	Affected
SNAPC2	chr19	7920487	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0000115	Affected
SNX29	chr16	12199634	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096757	Affected
SREBF2	chr22	41868770	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036022	Affected
STAB1	chr3	52521602	G	A	missense_variant	missense	DENOVO-SNP	ASC	1762_14au	Affected
TCF3	chr19	1619131	C	T	missense_variant	missense	DENOVO-SNP	SSC	12261.p1	Affected
TIFA	chr4	112278337	T	G	missense_variant	missense	DENOVO-SNP	SSC	14648.p1	Affected
TMPO	chr12	98533492	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080300	Affected
TNPO3	chr7	128982267	G	A	missense_variant	missense	DENOVO-SNP	SSC	11169.p1	Affected
TNXB	chr6	32084684	C	G	missense_variant	missense	DENOVO-SNP	ASC	078-05-103400	Affected
TWF1	chr12	43797053	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU195A	Affected
VARS	chr6	31785602	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113184	Affected
ZNF222	chr19	44032192	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101060	Affected
ZNF281	chr1	200409365	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013380	Affected
ZNF433	chr19	12015606	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026334	Affected
ZNF445	chr3	44448083	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0628-003	Affected
ZPBP2	chr17	39873080	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4067303	Affected
