ABCA2	chr9	137011055	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078765	Affected
ABCA8	chr17	68906046	G	A	missense_variant	missense	DENOVO-SNP	SSC	13882.p1	Affected
ABCC6	chr16	16177551	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004175	Affected
ABHD16A	chr6	31689640	C	T	missense_variant	missense	DENOVO-SNP	SSC	11575.p1	Affected
AC117395.1	chr3	149971476	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0526-003	Affected
ACAP2	chr3	195342532	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0490-000	Affected
ACTN4	chr19	38724045	A	G	missense_variant	missense	DENOVO-SNP	SSC	12252.p1	Affected
ACVR1B	chr12	51981103	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_15.3	Affected
ADAMTS14	chr10	70674958	C	G	missense_variant	missense	DENOVO-SNP	SSC	13964.p1	Affected
ADAMTS3	chr4	72319925	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026304	Affected
ADARB1	chr21	45175810	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1391-004	Affected
AGRN	chr1	1045825	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1313-003	Affected
AK8	chr9	132792739	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0072416	Affected
ANKRD17	chr4	73161226	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0332_001	Affected
ANKS6	chr9	98777421	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054736	Affected
AP2A2	chr11	984678	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5152-003	Affected
ARHGAP44	chr17	12955956	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064575	Affected
ARID1B	chr6	157084894	C	T	missense_variant	missense	DENOVO-SNP	ASC	160708	Affected
ASB11	chrX	15314467	T	C	missense_variant	missense	DENOVO-SNP	SSC	13813.p1	Affected
ATF7	chr12	53517234	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0159230	Affected
ATP2A1	chr16	28888828	C	A	missense_variant	missense	DENOVO-SNP	SSC	14687.p1	Affected
BABAM1	chr19	17269030	T	G	missense_variant	missense	DENOVO-SNP	ASC	AC04-0015-01	Affected
BAG5	chr14	103560190	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062812	Affected
BTBD11	chr12	107520591	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00426-003	Affected
C19orf84	chr19	51389238	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127493	Affected
C2CD3	chr11	74132950	G	C	missense_variant	missense	DENOVO-SNP	SSC	13931.p1	Affected
C5orf34	chr5	43506178	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012942	Affected
C5orf60	chr5	179644816	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675314@1082034419	Affected
CABIN1	chr22	24168482	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0030-003	Affected
CABP7	chr22	29729176	G	C	missense_variant	missense	DENOVO-SNP	SSC	14128.p1	Affected
CACFD1	chr9	133467962	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109246	Affected
CACNB2	chr10	18140741	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-003	Affected
CAPG	chr2	85394913	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-003	Affected
CASZ1	chr1	10654480	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144917	Affected
CCDC106	chr19	55651351	G	A	missense_variant	missense	DENOVO-SNP	SSC	13838.p1	Affected
CCDC87	chr11	66591209	T	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVUD365NYJ_wes1	Affected
CCDC91	chr12	28452607	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0056461	Affected
CCL13	chr17	34356581	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0000085	Affected
CCNH	chr5	87395062	C	A	missense_variant	missense	DENOVO-SNP	ASC	151922	Affected
CD160	chr1	145736105	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122732	Affected
CEP128	chr14	80526927	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097707	Affected
CHD2	chr15	92978358	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103757	Affected
CHRM1	chr11	62910472	C	A	missense_variant	missense	DENOVO-SNP	ASC	30079.201000000001	Affected
CLUL1	chr18	645051	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076587	Affected
CNGB3	chr8	86576063	T	A	missense_variant	missense	DENOVO-SNP	SSC	13692.p1	Affected
COL18A1	chr21	45492560	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100925	Affected
COL4A3BP	chr5	75459121	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023805	Affected
CPSF3	chr2	9471349	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010792	Affected
CPT1B	chr22	50576997	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU083A	Affected
CRIM1	chr2	36441284	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_199_A	Affected
CSDE1	chr1	114718696	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0143247	Affected
CSF2RB	chr22	36932863	A	G	missense_variant	missense	DENOVO-SNP	SSC	13151.p1	Affected
CSNK1E	chr22	38298932	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1583	Affected
CTC1	chr17	8248011	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU062A	Affected
CTNNA1	chr5	138887496	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0148249	Affected
CTNS	chr17	3660708	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU1758301	Affected
CUBN	chr10	16940158	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052157	Affected
CUL7	chr6	43052701	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046673	Affected
DAPK1	chr9	87707149	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046512	Affected
DCLRE1C	chr10	14909154	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1058-003	Affected
DDX50	chr10	68911073	G	A	missense_variant	missense	DENOVO-SNP	SSC	14251.p1	Affected
DGKH	chr13	42165355	T	C	missense_variant	missense	DENOVO-SNP	ASC	04HI3433A	Affected
DHX9	chr1	182852339	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	10-0006-003	Affected
DNAH17	chr17	78529533	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062812	Affected
DNAJB9	chr7	108573178	T	G	missense_variant	missense	DENOVO-SNP	SSC	12667.p1	Affected
DOK4	chr16	57473577	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076587	Affected
DPYSL2	chr8	26643978	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCC187LU8_wes1	Affected
DRD2	chr11	113416947	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105917	Affected
DROSHA	chr5	31526874	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078455	Affected
DSCAM	chr21	40339226	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010765	Affected
EIF2AK3	chr2	88595524	A	T	missense_variant	missense	DENOVO-SNP	ASC	TAS_F4013Y	Affected
EIF3F	chr11	7995996	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73664	Affected
ELK1	chrX	47636872	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101482	Affected
ENGASE	chr17	79086138	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0197-000	Affected
EPOR	chr19	11383156	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100918	Affected
ESYT1	chr12	56128398	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWW021BBQ_wes1	Affected
EXTL1	chr1	26031154	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0469-003	Affected
FAM214B	chr9	35106328	C	T	missense_variant	missense	DENOVO-SNP	SSC	12232.p1	Affected
FBN1	chr15	48596327	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106891	Affected
FBXO3	chr11	33758505	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C73134	Affected
FBXO38	chr5	148442116	A	G	missense_variant	missense	DENOVO-SNP	SSC	14636.p1	Affected
FDX1	chr11	110435950	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065579	Affected
FIG4	chr6	109791513	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-225-HI	Affected
FLG	chr1	152313840	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00403-003	Affected
FLT4	chr5	180620179	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_199_A	Affected
FSD2	chr15	82765955	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1562-003	Affected
FST	chr5	53483623	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022147	Affected
FUT10	chr8	33389432	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113902	Affected
FXN	chr9	69072661	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144117	Affected
GAS7	chr17	9925497	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73049	Affected
GATAD2A	chr19	19498594	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057935	Affected
GBF1	chr10	102380603	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0007-003	Affected
GCGR	chr17	81813489	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006872	Affected
GH1	chr17	63917429	G	C	missense_variant	missense	DENOVO-SNP	SSC	11505.p1	Affected
GIGYF2	chr2	232839949	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1650	Affected
GNAI1	chr7	80210989	A	G	missense_variant	missense	DENOVO-SNP	SSC	14370.p1	Affected
GOLGA8F	chr15	28387639	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4060306	Affected
GPNMB	chr7	23260465	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2213301	Affected
GRIN2C	chr17	74852514	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-85-HI	Affected
GRIN2D	chr19	48442326	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0148249	Affected
GRK2	chr11	67281135	G	A	missense_variant	missense	DENOVO-SNP	SSC	13968.p1	Affected
GSDMD	chr8	143559457	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000569	Affected
GSG1	chr12	13090808	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000409	Affected
GSN	chr9	121332475	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008182	Affected
HAUS1	chr18	46122490	A	G	missense_variant	missense	DENOVO-SNP	ASC	NP052	Affected
HCAR2	chr12	122702547	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031228	Affected
HERC2	chr15	28142302	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087797	Affected
HID1	chr17	74962325	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0141817	Affected
HTATSF1	chrX	136510926	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00019-003A	Affected
HTR5A	chr7	155071633	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-307_HI	Affected
IL17RA	chr22	17109741	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4032306	Affected
IL1RL1	chr2	102349162	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0170_001	Affected
INCA1	chr17	4988826	T	C	missense_variant	missense	DENOVO-SNP	SSC	11811.p1	Affected
INTS8	chr8	94827345	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0144117	Affected
KBTBD2	chr7	32870478	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0127066	Affected
KCNN2	chr5	114404820	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012137	Affected
KCNQ1	chr11	2571394	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058894	Affected
KCNQ5	chr6	72622535	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034665	Affected
KIF25	chr6	168042612	G	A	missense_variant	missense	DENOVO-SNP	ASC	NF073	Affected
KLHL29	chr2	23695804	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024134	Affected
KMT2C	chr7	152207336	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017378	Affected
KMT2D	chr12	49043746	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	V5T5W_01	Affected
KRTAP9-3	chr17	41232925	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C85238	Affected
L3MBTL4	chr18	6244587	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C76931	Affected
LINC01600	chr6	2623549	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1562-003	Affected
LRRC41	chr1	46285655	C	T	missense_variant	missense	DENOVO-SNP	SSC	13813.p1	Affected
LRRD1	chr7	92164937	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022147	Affected
LRRK2	chr12	40293548	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU038204	Affected
LSAMP	chr3	116086447	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0261-004	Affected
MAPK8IP3	chr16	1706620	A	G	missense_variant	missense	DENOVO-SNP	SSC	13525.p1	Affected
MCM4	chr8	47970821	G	C	missense_variant	missense	DENOVO-SNP	ASC	30079.201000000001	Affected
MEPCE	chr7	100430521	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033661	Affected
MGRN1	chr16	4673621	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00171-003	Affected
MINK1	chr17	4894190	G	A	missense_variant	missense	DENOVO-SNP	ASC	649-04-102027	Affected
MN1	chr22	27800063	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00019-003A	Affected
MOCOS	chr18	36220122	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU1758301	Affected
MRPL2	chr6	43056380	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064466	Affected
MRRF	chr9	122291813	G	A	missense_variant	missense	DENOVO-SNP	SSC	13692.p1	Affected
MSH2	chr2	47445577	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU186A	Affected
MTIF2	chr2	55236792	T	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100925	Affected
MYH14	chr19	50210568	C	T	missense_variant	missense	DENOVO-SNP	SSC	13692.p1	Affected
MYO5A	chr15	52314162	A	C	missense_variant	missense	DENOVO-SNP	ASC	615-05-104639	Affected
NAP1L5	chr4	88697561	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1391-004	Affected
NCAPD3	chr11	134184687	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006872	Affected
NCKAP5L	chr12	49794936	G	A	missense_variant	missense	DENOVO-SNP	SSC	13290.p1	Affected
NEB	chr2	151672488	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081554	Affected
NF1	chr17	31349156	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0322508	Affected
NFAT5	chr16	69647196	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0078455	Affected
NKTR	chr3	42637076	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004175	Affected
NLRP13	chr19	55912732	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76931	Affected
NME4	chr16	397307	G	A	missense_variant	missense	DENOVO-SNP	SSC	11811.p1	Affected
NOTCH4	chr6	32195810	C	G	missense_variant	missense	DENOVO-SNP	SSC	14681.p1	Affected
NOX5	chr15	69033068	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065579	Affected
NR2F1	chr5	93585328	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVKR166GJL_wes1	Affected
NRG2	chr5	139848446	T	C	missense_variant	missense	DENOVO-SNP	SSC	13882.p1	Affected
NUDT1	chr7	2249915	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113902	Affected
NUDT16L1	chr16	4694017	G	A	missense_variant	missense	DENOVO-SNP	ASC	151922	Affected
NUP214	chr9	131197264	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057072	Affected
NUTM1	chr15	34355042	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_790	Affected
NYNRIN	chr14	24416524	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0244_001	Affected
OCA2	chr15	28022522	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047483	Affected
OSBPL11	chr3	125582963	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00426-003	Affected
PCDHB4	chr5	141123329	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000239	Affected
PDE4C	chr19	18211906	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078455	Affected
PDLIM5	chr4	94618017	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0125643	Affected
PDP2	chr16	66885732	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028076	Affected
PEX6	chr6	42979101	G	A	missense_variant	missense	DENOVO-SNP	SSC	14313.p1	Affected
PHF3	chr6	63713212	C	T	missense_variant	missense	DENOVO-SNP	SSC	13931.p1	Affected
PIGS	chr17	28558505	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0092566	Affected
PIK3C2A	chr11	17145896	T	C	missense_variant	missense	DENOVO-SNP	SSC	12899.p1	Affected
PIK3CG	chr7	106872903	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4060306	Affected
PIK3R2	chr19	18163049	G	A	missense_variant	missense	DENOVO-SNP	SSC	12252.p1	Affected
PKD1L1	chr7	47908113	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033661	Affected
PLCG2	chr16	81956831	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010792	Affected
PLEC	chr8	143919395	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047218	Affected
PLEKHM1	chr17	45454018	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4060306	Affected
PML	chr15	74032671	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_199_A	Affected
PPHLN1	chr12	42352023	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0116796	Affected
PRKAR2A	chr3	48773004	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-0301772-22	Affected
PRMT8	chr12	3592301	G	T	missense_variant	missense	DENOVO-SNP	SSC	14370.p1	Affected
PROSER1	chr13	39028247	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-5152-003	Affected
PRR12	chr19	49597730	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0047218	Affected
PRRC2A	chr6	31625826	A	G	missense_variant	missense	DENOVO-SNP	ASC	04HI3433A	Affected
PRSS36	chr16	31149475	GT	TC	missense_variant	missense	DENOVO-SNP	SPARK	SP0028076	Affected
PSD3	chr8	18804725	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0826-004	Affected
PSMC3IP	chr17	42574182	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022296	Affected
PSPN	chr19	6375777	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCC187LU8_wes1	Affected
PTEN	chr10	87933183	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010765	Affected
PTEN	chr10	87952119	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0197-000	Affected
PYGM	chr11	64754260	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	V5T5W_01	Affected
RANBP6	chr9	6014788	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1237-002	Affected
RBM5	chr3	50092162	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054736	Affected
RBMXL1	chr1	88982724	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73664	Affected
RC3H1	chr1	173952054	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068345	Affected
RFWD3	chr16	74661230	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0136227	Affected
RFX2	chr19	6044230	G	A	missense_variant	missense	DENOVO-SNP	SSC	13660.p1	Affected
RGS19	chr20	64073975	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068063	Affected
RNF123	chr3	49706007	A	G	missense_variant	missense	DENOVO-SNP	SSC	12237.p1	Affected
RNF14	chr5	141973641	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047218	Affected
SACS	chr13	23331908	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033073	Affected
SATB1	chr3	18394463	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-225-HI	Affected
SCARA3	chr8	27651576	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-85-HI	Affected
SDK1	chr7	3642037	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0047218	Affected
SEC14L5	chr16	5005932	G	A	missense_variant	missense	DENOVO-SNP	SSC	12232.p1	Affected
SEC24D	chr4	118815469	C	T	missense_variant	missense	DENOVO-SNP	SSC	13539.p1	Affected
SEMA3C	chr7	80789377	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030550	Affected
SEMA5B	chr3	122911500	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029167	Affected
SEMA5B	chr3	122915591	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021872	Affected
SERINC2	chr1	31433076	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C79813	Affected
SERPINA5	chr14	94587423	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046854	Affected
SIK3	chr11	116849209	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100925	Affected
SIRT5	chr6	13591771	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021442	Affected
SLC35E2A	chr1	1738994	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021442	Affected
SLC35F3	chr1	234318814	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010792	Affected
SLC4A4	chr4	71339394	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065831	Affected
SLC6A1	chr3	11022347	A	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F4013Y	Affected
SLC6A1	chr3	11026359	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVUD365NYJ_wes1	Affected
SNX8	chr7	2275216	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087797	Affected
SPATA6L	chr9	4635345	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010765	Affected
SPP1	chr4	87982886	A	G	missense_variant	missense	DENOVO-SNP	ASC	04HI3433A	Affected
SRGAP3	chr3	8994422	C	T	missense_variant	missense	DENOVO-SNP	SSC	14681.p1	Affected
SRRM1	chr1	24670170	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00171-003	Affected
SSC5D	chr19	55500167	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064466	Affected
STAU2	chr8	73688713	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU083A	Affected
STRN	chr2	36902749	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-94-HI	Affected
SUPT5H	chr19	39473469	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0006866	Affected
SYT1	chr12	79448949	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010792	Affected
TAOK3	chr12	118172462	G	A	missense_variant	missense	DENOVO-SNP	SSC	11040.p1	Affected
TAOK3	chr12	118199203	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0183-005	Affected
TARBP1	chr1	234450517	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006271	Affected
TBC1D19	chr4	26614450	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0549-003	Affected
TBK1	chr12	64496984	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0223_001	Affected
TET2	chr4	105234731	G	T	missense_variant	missense	DENOVO-SNP	SSC	12237.p1	Affected
TGFBI	chr5	136063211	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064466	Affected
TM7SF3	chr12	26976295	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011335	Affected
TMEM165	chr4	55425381	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0127493	Affected
TMEM214	chr2	27040814	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068298	Affected
TNFSF14	chr19	6665324	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125643	Affected
TNKS	chr8	9765738	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-260-HI	Affected
TNRC6B	chr22	40266905	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011919	Affected
TNS2	chr12	53060249	G	T	missense_variant	missense	DENOVO-SNP	SSC	13865.p1	Affected
TRABD	chr22	50193648	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012050	Affected
TRAF4	chr17	28749347	G	C	missense_variant	missense	DENOVO-SNP	SSC	12728.p1	Affected
TRAM2	chr6	52504671	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC04-0015-01	Affected
TRANK1	chr3	36855425	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078455	Affected
TRAPPC9	chr8	139731153	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4032306	Affected
TRIM49B	chr11	49031781	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065831	Affected
TRIO	chr5	14485069	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C116708	Affected
TRIP12	chr2	229771583	G	A	missense_variant	missense	DENOVO-SNP	SSC	13290.p1	Affected
TRRAP	chr7	98908807	G	A	missense_variant	missense	DENOVO-SNP	SSC	11828.p1	Affected
TSPYL4	chr6	116253827	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044146	Affected
TTN	chr2	178616864	C	T	missense_variant	missense	DENOVO-SNP	SSC	14313.p1	Affected
TTYH1	chr19	54435572	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0322508	Affected
TXNDC16	chr14	52542436	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044775	Affected
UBR2	chr6	42573789	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1014_001	Affected
VPS13D	chr1	12276713	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0068_001	Affected
VPS26A	chr10	69158177	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0047483	Affected
VSIG10L	chr19	51341351	G	T	missense_variant	missense	DENOVO-SNP	SSC	14251.p1	Affected
VSX2	chr14	74239731	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012942	Affected
WDR34	chr9	128634357	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099033	Affected
WDR76	chr15	43836200	C	A	missense_variant	missense	DENOVO-SNP	SSC	12014.p1	Affected
XYLT2	chr17	50358295	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-225-HI	Affected
YARS	chr1	32791224	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083939	Affected
ZFP57	chr6	29673341	C	T	missense_variant	missense	DENOVO-SNP	SSC	12720.p1	Affected
ZHX1	chr8	123253950	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0002533	Affected
ZNF217	chr20	53582747	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011919	Affected
ZNF432	chr19	52034354	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_126_A	Affected
ZNF507	chr19	32354718	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0214-003	Affected
ZNF550	chr19	57547921	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023805	Affected
ZNF76	chr6	35291687	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU194A	Affected
ZNF804B	chr7	89336105	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0469-003	Affected
ZNF830	chr17	34961586	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022147	Affected
