ABCA12	chr2	214987733	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU133A	Affected
AC111200.1	chr2	86865395	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2156303	Affected
ACACB	chr12	109206802	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0935-003	Affected
ACSM5	chr16	20411642	T	G	missense_variant	missense	DENOVO-SNP	SSC	14327.p1	Affected
ADNP	chr20	50893999	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0227282	Affected
AGFG2	chr7	100554195	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126679	Affected
AGRN	chr1	1045825	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1313-003	Affected
AIFM3	chr22	20973320	C	T	missense_variant	missense	DENOVO-SNP	SSC	11146.p1	Affected
AL133481.1	chr10	79507510	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76679	Affected
ALDH7A1	chr5	126595170	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103857	Affected
ALS2	chr2	201706931	G	A	missense_variant	missense	DENOVO-SNP	SSC	11547.p1	Affected
ANKRD11	chr16	89285085	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0146586	Affected
ANKRD17	chr4	73102542	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3506303	Affected
ANKRD30B	chr18	14852199	G	C	missense_variant	missense	DENOVO-SNP	SSC	13969.p1	Affected
ANKUB1	chr3	149767328	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103027	Affected
APLNR	chr11	57236563	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0483-003	Affected
APOB	chr2	21007444	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0077003	Affected
ARFGAP1	chr20	63278134	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2300301	Affected
ARHGAP22	chr10	48583152	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004617	Affected
ATP10B	chr5	160607082	G	T	missense_variant	missense	DENOVO-SNP	ASC	399-04-101455	Affected
ATXN2L	chr16	28832553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033649	Affected
AVEN	chr15	33867743	A	C	missense_variant	missense	DENOVO-SNP	ASC	10C101407	Affected
BDKRB2	chr14	96241025	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061610	Affected
BDP1	chr5	71562357	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072773	Affected
BEGAIN	chr14	100540545	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_70.3	Affected
BIRC7	chr20	63238593	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115276	Affected
BRD3	chr9	134034770	T	C	missense_variant	missense	DENOVO-SNP	SSC	11263.p1	Affected
BRIP1	chr17	61808595	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1359-004	Affected
BSN	chr3	49662281	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101498	Affected
BTAF1	chr10	91984373	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0032561	Affected
BZW2	chr7	16698055	C	T	missense_variant	missense	DENOVO-SNP	SSC	14327.p1	Affected
C1orf35	chr1	228102518	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3849303	Affected
C6orf222	chr6	36330192	C	T	missense_variant	missense	DENOVO-SNP	ASC	3B479	Affected
CABP1	chr12	120641311	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0497-003	Affected
CACNA1E	chr1	181580759	A	G	missense_variant	missense	DENOVO-SNP	ASC	3C577	Affected
CACNA1I	chr22	39649594	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0102595	Affected
CADPS	chr3	62403121	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126962	Affected
CAMK2B	chr7	44263025	AG	TA	missense_variant	missense	DENOVO-SNP	SPARK	SP0023236	Affected
CAMTA1	chr1	7664538	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_155.3	Affected
CAND2	chr3	12816763	G	A	missense_variant	missense	DENOVO-SNP	SSC	14028.p1	Affected
CAPN15	chr16	552664	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027931	Affected
CARD14	chr17	80181551	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073250	Affected
CBLL1	chr7	107758688	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1341-004	Affected
CCDC38	chr12	95917278	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017891	Affected
CCT4	chr2	61888410	A	G	missense_variant	missense	DENOVO-SNP	SSC	11349.p1	Affected
CCT5	chr5	10254718	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126772	Affected
CD109	chr6	73812220	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063020	Affected
CD200	chr3	112349798	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131429	Affected
CDC42BPA	chr1	226994287	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1302-003	Affected
CDC42EP4	chr17	73285825	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0323-003	Affected
CERK	chr22	46720106	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000233	Affected
CFAP221	chr2	119630851	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0866-000	Affected
CFAP43	chr10	104185127	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0323-003	Affected
CHD6	chr20	41451036	A	G	missense_variant	missense	DENOVO-SNP	ASC	013-05-102548	Affected
CHRNA9	chr4	40349310	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101069	Affected
CNNM2	chr10	102918812	A	G	missense_variant	missense	DENOVO-SNP	ASC	369-07-108784	Affected
CNTNAP2	chr7	147108251	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083322	Affected
COG7	chr16	23434647	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076269	Affected
COL20A1	chr20	63309395	G	A	missense_variant	missense	DENOVO-SNP	SSC	14028.p1	Affected
COL26A1	chr7	101545406	C	T	missense_variant	missense	DENOVO-SNP	SSC	12588.p1	Affected
CROCC	chr1	16922035	C	T	missense_variant	missense	DENOVO-SNP	SSC	11046.p1	Affected
CROCC2	chr2	240932467	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0149-004	Affected
CSF2RB	chr22	36936574	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0176_001	Affected
CSNK1E	chr22	38299925	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046667	Affected
CUX1	chr7	102178509	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C83077	Affected
DCHS1	chr11	6632661	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071170	Affected
DDN	chr12	48997680	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099141	Affected
DDX3X	chrX	41342643	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032002	Affected
DDX4	chr5	55814938	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0363257	Affected
DENND2C	chr1	114600232	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1028_001	Affected
DENND3	chr8	141165243	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032561	Affected
DISP1	chr1	223004236	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016229	Affected
DLX3	chr17	49991755	G	A	missense_variant	missense	DENOVO-SNP	SSC	13782.p1	Affected
DNAAF5	chr7	727229	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054424	Affected
DNAH14	chr1	225337429	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0139-005	Affected
DNAH17	chr17	78424001	G	A	missense_variant	missense	DENOVO-SNP	SSC	14028.p1	Affected
DNAJB9	chr7	108573178	T	G	missense_variant	missense	DENOVO-SNP	SSC	12667.p1	Affected
DNAJC10	chr2	182740348	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0142196	Affected
DNAJC3	chr13	95757717	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	B5X9C-01	Affected
DNER	chr2	229585938	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034433	Affected
DNHD1	chr11	6567279	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0141865	Affected
DNMBP	chr10	99877309	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU133A	Affected
DNMBP	chr10	99972019	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU133A	Affected
DNTT	chr10	96304639	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89995	Affected
DOCK10	chr2	224849581	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0935-003	Affected
DUOX1	chr15	45137961	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099183	Affected
DUSP7	chr3	52050842	G	C	missense_variant	missense	DENOVO-SNP	ASC	024-09-110707	Affected
DYNC1H1	chr14	102016869	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0251_001	Affected
EFTUD2	chr17	44865004	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0935-003	Affected
EHBP1L1	chr11	65580458	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0094529	Affected
EIF2AK3	chr2	88595555	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0115276	Affected
EIF3D	chr22	36518843	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-33-HI	Affected
EIF3F	chr11	7995996	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73664	Affected
EMILIN1	chr2	27080883	G	C	missense_variant	missense	DENOVO-SNP	ASC	200675324@1082034490	Affected
ENDOV	chr17	80436175	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0075_001	Affected
ENPP1	chr6	131872978	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126236	Affected
EXOC6B	chr2	72498498	G	C	missense_variant	missense	DENOVO-SNP	ASC	C1628::98HI0574A	Affected
FAM83D	chr20	38947978	C	T	missense_variant	missense	DENOVO-SNP	ASC	3C577	Affected
FBN2	chr5	128273921	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00095-003	Affected
FCGR2C	chr1	161591291	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031495	Affected
FCRL1	chr1	157800080	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
FGD6	chr12	95137574	T	G	missense_variant	missense	DENOVO-SNP	ASC	10255	Affected
FGFRL1	chr4	1025151	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083238	Affected
FLCN	chr17	17213774	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031495	Affected
FLG	chr1	152310018	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100480	Affected
FRMD3	chr9	83311945	A	G	missense_variant	missense	DENOVO-SNP	SSC	13598.p1	Affected
FRYL	chr4	48581510	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036681	Affected
FXN	chr9	69072661	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144117	Affected
G2E3	chr14	30605796	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0285-004	Affected
GET4	chr7	895411	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103027	Affected
GLS	chr2	190927452	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0165344	Affected
GLTP	chr12	109855739	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00400-003	Affected
GPANK1	chr6	31662305	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
GPKOW	chrX	49123673	G	A	missense_variant	missense	DENOVO-SNP	SSC	14331.p1	Affected
GPLD1	chr6	24436688	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0306_001	Affected
GPN2	chr1	26885987	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050875	Affected
GRIA2	chr4	157361574	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-54-HI	Affected
GUK1	chr1	228148403	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1120-003	Affected
HBD	chr11	5234357	C	T	missense_variant	missense	DENOVO-SNP	ASC	C1628::98HI0574A	Affected
HEBP1	chr12	12975399	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021369	Affected
HECTD1	chr14	31128819	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0123550	Affected
HERC1	chr15	63622872	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010256	Affected
HERC3	chr4	88676241	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2218301	Affected
HIRA	chr22	19354041	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVPH604LGW_wes1	Affected
HJURP	chr2	233840651	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0323-003	Affected
HNF4G	chr8	75560431	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1302-003	Affected
HNRNPH2	chrX	101412410	T	A	missense_variant	missense	DENOVO-SNP	ASC	NP142	Affected
HNRNPL	chr19	38847337	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1130-003	Affected
HS3ST1	chr4	11399818	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027490	Affected
HSP90AB1	chr6	44251162	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035833	Affected
ICOSLG	chr21	44229948	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0128-003	Affected
IDI2	chr10	1020826	C	T	missense_variant	missense	DENOVO-SNP	ASC	369-07-108784	Affected
IGDCC4	chr15	65411155	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C102529	Affected
IGFL2	chr19	46160862	A	G	missense_variant	missense	DENOVO-SNP	ASC	013-05-102548	Affected
INF2	chr14	104709671	G	A	missense_variant	missense	DENOVO-SNP	ASC	F9972-1	Affected
INIP	chr9	112694176	T	G	missense_variant	missense	DENOVO-SNP	SSC	14548.p1	Affected
INTS8	chr8	94827345	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0144117	Affected
IQSEC2	chrX	53247001	A	G	missense_variant	missense	DENOVO-SNP	ASC	MAC1179	Affected
IRF3	chr19	49662244	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000233	Affected
IVNS1ABP	chr1	185309483	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0098888	Affected
JMJD1C	chr10	63208487	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025270	Affected
JPH3	chr16	87644383	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082848	Affected
KCNF1	chr2	10913270	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0041572	Affected
KDM2B	chr12	121444098	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029586	Affected
KIF1B	chr1	10256295	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101089	Affected
KIF21B	chr1	200976818	C	G	missense_variant	missense	DENOVO-SNP	ASC	1335001	Affected
KRIT1	chr7	92236497	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0111796	Affected
LGR4	chr11	27368627	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1025	Affected
LIN7A	chr12	80845755	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096402	Affected
LMTK3	chr19	48502925	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0167704	Affected
LONP1	chr19	5693595	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5020-003	Affected
LRRC30	chr18	7231445	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1444-003	Affected
LRRFIP1	chr2	237763401	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0153060	Affected
LRRK1	chr15	101027693	G	A	missense_variant	missense	DENOVO-SNP	SSC	12036.p1	Affected
MAP4	chr3	47928279	C	A	missense_variant	missense	DENOVO-SNP	SSC	13822.p1	Affected
MAPK8IP3	chr16	1706620	A	G	missense_variant	missense	DENOVO-SNP	SSC	13525.p1	Affected
MDN1	chr6	89692628	G	C	missense_variant	missense	DENOVO-SNP	SSC	11555.p1	Affected
MED24	chr17	40035186	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054348	Affected
MEGF11	chr15	65906121	G	A	missense_variant	missense	DENOVO-SNP	SSC	12056.p1	Affected
MEGF6	chr1	3595443	C	T	missense_variant	missense	DENOVO-SNP	SSC	13969.p1	Affected
MEP1A	chr6	46829427	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071389	Affected
MFHAS1	chr8	8891815	A	G	missense_variant	missense	DENOVO-SNP	SSC	11619.p1	Affected
MGAT5	chr2	134270449	C	T	missense_variant	missense	DENOVO-SNP	ASC	004-05-102519	Affected
MNT	chr17	2387232	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0011_001	Affected
MORC2	chr22	30956790	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071647	Affected
MRM2	chr7	2242162	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099183	Affected
MYBPC3	chr11	47339757	C	T	missense_variant	missense	DENOVO-SNP	ASC	013-05-102548	Affected
MYH14	chr19	50261620	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147272	Affected
MYO7B	chr2	127627051	C	T	missense_variant	missense	DENOVO-SNP	SSC	13598.p1	Affected
MYT1L	chr2	1917275	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00400-003	Affected
NALCN	chr13	101074623	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062274	Affected
NANOS3	chr19	13877705	C	T	missense_variant	missense	DENOVO-SNP	SSC	14327.p1	Affected
NCR3	chr6	31589859	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
NDRG3	chr20	36721732	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89995	Affected
NF1	chr17	31261758	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0247928	Affected
NFIX	chr19	13025463	C	G	missense_variant	missense	DENOVO-SNP	ASC	005-05-102523	Affected
NOTCH4	chr6	32198968	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099183	Affected
NRROS	chr3	196660221	T	C	missense_variant	missense	DENOVO-SNP	SSC	12588.p1	Affected
ONECUT2	chr18	57436870	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041572	Affected
ONECUT3	chr19	1753919	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00108-003	Affected
OSBP2	chr22	30695010	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0048957	Affected
PAPOLA	chr14	96556280	C	T	missense_variant	missense	DENOVO-SNP	SSC	14072.p1	Affected
PCDHB16	chr5	141182662	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0102595	Affected
PCDHB16	chr5	141183776	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C102529	Affected
PCDHGC4	chr5	141486347	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083322	Affected
PCYOX1	chr2	70261287	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0008328	Affected
PDGFD	chr11	103909729	A	G	missense_variant	missense	DENOVO-SNP	SSC	13092.p1	Affected
PDIA2	chr16	284569	C	T	missense_variant	missense	DENOVO-SNP	SSC	11665.p1	Affected
PDS5B	chr13	32770239	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0497-003	Affected
PEPD	chr19	33411675	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050875	Affected
PER2	chr2	238253609	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117644	Affected
PHLPP1	chr18	62978778	G	A	missense_variant	missense	DENOVO-SNP	SSC	11146.p1	Affected
PI16	chr6	36963346	A	T	missense_variant	missense	DENOVO-SNP	ASC	10255	Affected
PLEKHG1	chr6	150821206	C	T	missense_variant	missense	DENOVO-SNP	SSC	12351.p1	Affected
PLEKHG2	chr19	39423206	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051826	Affected
PLEKHG6	chr12	6327463	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3782302	Affected
POLR1E	chr9	37486751	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C73454	Affected
POLR2M	chr15	57712010	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C76793	Affected
POU2AF1	chr11	111358789	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0125235	Affected
PPM1F	chr22	21938209	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C74772	Affected
PPP1R15B	chr1	204410114	G	A	missense_variant	missense	DENOVO-SNP	SSC	14331.p1	Affected
PPP3CA	chr4	101025898	G	C	missense_variant	missense	DENOVO-SNP	ASC	05HI3588A	Affected
PRDM10	chr11	129947225	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102504	Affected
PRDM6	chr5	123090244	C	T	missense_variant	missense	DENOVO-SNP	SSC	14641.p1	Affected
PSMD12	chr17	67357524	G	A	missense_variant	missense	DENOVO-SNP	ASC	151853	Affected
PTEN	chr10	87933208	A	G	missense_variant	missense	DENOVO-SNP	ASC	151853	Affected
PTGES	chr9	129739628	C	T	missense_variant	missense	DENOVO-SNP	SSC	13822.p1	Affected
PTK2B	chr8	27450777	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C110253	Affected
PTPN18	chr2	130359627	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017891	Affected
PTPRM	chr18	8384648	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00046-003	Affected
PUM1	chr1	30992610	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005799	Affected
RAB2B	chr14	21468751	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0866-000	Affected
RAI1	chr17	17794612	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU133A	Affected
RAP1GDS1	chr4	98379119	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071025	Affected
RBM45	chr2	178116347	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C73413	Affected
RBMXL1	chr1	88982724	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73664	Affected
RBP7	chr1	10007657	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0323-003	Affected
RBSN	chr3	15074463	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0116687	Affected
REV3L	chr6	111392961	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0075_001	Affected
RFWD3	chr16	74630926	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0126962	Affected
RICTOR	chr5	38945045	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008356	Affected
RP1L1	chr8	10622792	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0140164	Affected
RPF1	chr1	84479426	C	A	missense_variant	missense	DENOVO-SNP	SSC	11263.p1	Affected
RUBCN	chr3	197691118	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019334	Affected
RUSC2	chr9	35548011	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0263711	Affected
RYR3	chr15	33584469	G	A	missense_variant	missense	DENOVO-SNP	ASC	C1628::98HI0574A	Affected
RYR3	chr15	33660338	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0935-003	Affected
SBF2	chr11	9858312	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0925-003	Affected
SCARA5	chr8	27922236	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059729	Affected
SEC23A	chr14	39092618	T	C	missense_variant	missense	DENOVO-SNP	SSC	14544.p1	Affected
SEMA4C	chr2	96864036	C	T	missense_variant	missense	DENOVO-SNP	SSC	11046.p1	Affected
SETD1A	chr16	30964275	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675290@1082034269	Affected
SF3B2	chr11	66055205	C	T	missense_variant	missense	DENOVO-SNP	SSC	14680.p1	Affected
SFPQ	chr1	35192663	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0048322	Affected
SGSM3	chr22	40407489	G	A	missense_variant	missense	DENOVO-SNP	ASC	11619	Affected
SIPA1L2	chr1	232439418	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031609	Affected
SIRT2	chr19	38893845	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032002	Affected
SLC22A11	chr11	64564397	G	T	missense_variant	missense	DENOVO-SNP	SSC	14099.p1	Affected
SLC26A1	chr4	990035	C	A	missense_variant	missense	DENOVO-SNP	SSC	12327.p1	Affected
SLC35E2B	chr1	1665970	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_70.3	Affected
SLC38A11	chr2	164898586	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113060	Affected
SLC41A3	chr3	126056375	C	T	missense_variant	missense	DENOVO-SNP	SSC	14071.p1	Affected
SLC6A1	chr3	11025495	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00411-003	Affected
SLC6A1	chr3	11025786	C	T	missense_variant	missense	DENOVO-SNP	ASC	242-08-110053	Affected
SLC6A1	chr3	11025786	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0205964	Affected
SLC6A1	chr3	11025786	C	T	missense_variant	missense	DENOVO-SNP	SSC	13832.p1	Affected
SLC6A1	chr3	11025819	G	T	missense_variant	missense	DENOVO-SNP	SSC	13734.p1	Affected
SLC6A1	chr3	11025842	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0207X	Affected
SLC7A10	chr19	33210878	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126236	Affected
SLC9A4	chr2	102514217	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0774-000A	Affected
SLC9C1	chr3	112167309	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C89995	Affected
SMC3	chr10	110599757	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027490	Affected
SNRNP200	chr2	96296938	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096668	Affected
SNRNP70	chr19	49086550	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0140164	Affected
SNX32	chr11	65851671	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1758302	Affected
SOS2	chr14	50118483	G	C	missense_variant	missense	DENOVO-SNP	ASC	MR_1408	Affected
SPNS1	chr16	28975272	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004617	Affected
SPON2	chr4	1170504	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C82675	Affected
SRGAP3	chr3	9124911	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024304	Affected
STX5	chr11	62827388	T	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F5011Y	Affected
SUPT5H	chr19	39473982	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000292	Affected
SYCP2	chr20	59866301	C	T	missense_variant	missense	DENOVO-SNP	ASC	3C577	Affected
SYT2	chr1	202599299	C	G	missense_variant	missense	DENOVO-SNP	SSC	12351.p1	Affected
TAF1L	chr9	32631939	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027490	Affected
TAF6	chr7	100113685	T	C	missense_variant	missense	DENOVO-SNP	SSC	13560.p1	Affected
TAF6	chr7	100119698	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0031076	Affected
TBC1D16	chr17	79942158	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1302-003	Affected
TBC1D28	chr17	18638347	T	A	missense_variant	missense	DENOVO-SNP	ASC	10C106813	Affected
TBC1D2B	chr15	78025392	C	G	missense_variant	missense	DENOVO-SNP	SSC	12836.p1	Affected
TEKT1	chr17	6812943	G	T	missense_variant	missense	DENOVO-SNP	SSC	12588.p1	Affected
TET1	chr10	68573464	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-251-HI	Affected
TEX10	chr9	100330080	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_89.3	Affected
TG	chr8	133133589	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0072773	Affected
TLN1	chr9	35725565	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048957	Affected
TM7SF3	chr12	26979784	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027931	Affected
TM9SF1	chr14	24190599	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000233	Affected
TMEM169	chr2	216100043	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019334	Affected
TMTC1	chr12	29536154	T	C	missense_variant	missense	DENOVO-SNP	SSC	14072.p1	Affected
TNFAIP8L3	chr15	51058219	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0123550	Affected
TNKS	chr8	9706811	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4444304	Affected
TNXB	chr6	32052775	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0251_001	Affected
TOP3B	chr22	21960354	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023236	Affected
TTN	chr2	178740031	C	T	missense_variant	missense	DENOVO-SNP	SSC	11025.p1	Affected
UACA	chr15	70664768	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C83077	Affected
UBN2	chr7	139283070	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C83077	Affected
UBR4	chr1	19186561	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062274	Affected
UBR4	chr1	19201798	T	G	missense_variant	missense	DENOVO-SNP	SSC	14099.p1	Affected
UPF2	chr10	11936574	T	A	missense_variant	missense	DENOVO-SNP	ASC	004-05-102519	Affected
UQCC1	chr20	35381986	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1444-003	Affected
USP19	chr3	49115749	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004617	Affected
USP34	chr2	61420803	T	C	missense_variant	missense	DENOVO-SNP	SSC	14288.p1	Affected
USP4	chr3	49300546	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0413-003	Affected
USP6	chr17	5133453	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139881	Affected
UTP20	chr12	101305959	A	G	missense_variant	missense	DENOVO-SNP	SSC	13092.p1	Affected
VPS54	chr2	63893434	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C84554	Affected
WDR1	chr4	10116198	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675779@1082034642	Affected
YLPM1	chr14	74763608	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032002	Affected
ZBTB40	chr1	22526272	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083101	Affected
ZFPM2	chr8	105803470	A	C	missense_variant	missense	DENOVO-SNP	SSC	14072.p1	Affected
ZFYVE26	chr14	67775908	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU133A	Affected
ZKSCAN8	chr6	28148471	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_13.3	Affected
ZNF112	chr19	44328584	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C82225	Affected
ZNF514	chr2	95149538	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081940	Affected
ZNF549	chr19	57538370	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063020	Affected
ZNF555	chr19	2852874	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074507	Affected
ZNF831	chr20	59194083	T	G	missense_variant	missense	DENOVO-SNP	SSC	14237.p1	Affected
ZNF862	chr7	149847879	G	A	missense_variant	missense	DENOVO-SNP	SSC	14548.p1	Affected
ZNF880	chr19	52384480	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0149-004	Affected
ZSCAN25	chr7	99629650	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0071389	Affected
