ABCG2	chr4	88139922	G	A	missense_variant	missense	DENOVO-SNP	SSC	11387.p1	Affected
ACO2	chr22	41523889	C	T	missense_variant	missense	DENOVO-SNP	ASC	089-05-102822	Affected
ADAM2	chr8	39788196	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C79295	Affected
ADAMTS17	chr15	100053983	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043250	Affected
ADAMTS19	chr5	129679809	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024711	Affected
ADCY6	chr12	48774470	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0496-003	Affected
ADIPOR1	chr1	202950952	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033401	Affected
ADORA3	chr1	111500242	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C75916	Affected
AFP	chr4	73452603	C	T	missense_variant	missense	DENOVO-SNP	SSC	13834.p1	Affected
AGAP2	chr12	57730521	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3808305	Affected
AGO4	chr1	35841237	G	T	missense_variant	missense	DENOVO-SNP	ASC	AU172A	Affected
AL365202.1	chr9	3469175	T	C	missense_variant	missense	DENOVO-SNP	ASC	10155	Affected
ALOXE3	chr17	8115638	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076179	Affected
ANKRD52	chr12	56257047	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0148-005	Affected
ANO3	chr11	26463071	G	A	missense_variant	missense	DENOVO-SNP	SSC	13834.p1	Affected
AREL1	chr14	74675730	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_187_A	Affected
ARHGEF16	chr1	3468901	G	A	missense_variant	missense	DENOVO-SNP	ASC	3C545	Affected
ASB16	chr17	44178299	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1141-01	Affected
ASIC3	chr7	151050540	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0386_001	Affected
ASIC4	chr2	219514369	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015627	Affected
ASS1	chr9	130466770	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005184	Affected
ASXL2	chr2	25743114	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043054	Affected
ATG9B	chr7	151017200	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0148-005	Affected
ATP10A	chr15	25679685	C	T	missense_variant	missense	DENOVO-SNP	SSC	12132.p1	Affected
ATXN1	chr6	16328261	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013161	Affected
B4GALT7	chr5	177609621	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043825	Affected
BAIAP2	chr17	81103721	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083961	Affected
BMP5	chr6	55874849	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042704	Affected
BRD1	chr22	49798646	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048475	Affected
BRD3	chr9	134034770	T	C	missense_variant	missense	DENOVO-SNP	SSC	11263.p1	Affected
BTBD11	chr12	107520591	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00426-003	Affected
C1orf53	chr1	197905873	A	C	missense_variant	missense	DENOVO-SNP	ASC	200675360@1082034754	Affected
C7orf26	chr7	6600312	C	T	missense_variant	missense	DENOVO-SNP	ASC	592-05-104390	Affected
C7orf57	chr7	48046563	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1497-003	Affected
CABP4	chr11	67455547	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0119770	Affected
CACNA1D	chr3	53723854	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030180	Affected
CACNA1D	chr3	53749399	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019782	Affected
CACNG3	chr16	24361408	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062791	Affected
CAND2	chr3	12816763	G	A	missense_variant	missense	DENOVO-SNP	SSC	14028.p1	Affected
CANT1	chr17	78997130	T	A	missense_variant	missense	DENOVO-SNP	SSC	13923.p1	Affected
CAP1	chr1	40070270	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024029	Affected
CCDC15	chr11	124954776	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064614	Affected
CCDC178	chr18	33245328	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0119770	Affected
CCNB1	chr5	69171321	G	A	missense_variant	missense	DENOVO-SNP	SSC	11387.p1	Affected
CD53	chr1	110897860	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016262	Affected
CDX1	chr5	150167156	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3912302	Affected
CECR2	chr22	17524287	G	A	missense_variant	missense	DENOVO-SNP	ASC	11597	Affected
CELSR2	chr1	109268895	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3808305	Affected
CEMIP	chr15	80931873	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011905	Affected
CES2	chr16	66942147	A	G	missense_variant	missense	DENOVO-SNP	SSC	13938.p1	Affected
CHD9	chr16	53229005	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037585	Affected
CHRM5	chr15	34064169	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026093	Affected
CLSTN1	chr1	9741207	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0192287	Affected
CLSTN2	chr3	140404754	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3725302	Affected
CNTLN	chr9	17394711	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027671	Affected
COL20A1	chr20	63309395	G	A	missense_variant	missense	DENOVO-SNP	SSC	14028.p1	Affected
COL22A1	chr8	138596942	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0151015	Affected
COLEC10	chr8	119103827	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1122-003	Affected
COLEC12	chr18	321698	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0645-000	Affected
CPSF1	chr8	144395457	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-136-HI	Affected
CSMD1	chr8	3468811	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114837	Affected
CSNK1E	chr22	38299925	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046667	Affected
CTSA	chr20	45895081	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037519	Affected
CUL9	chr6	43224104	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1141-01	Affected
CUX2	chr12	111310527	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100880	Affected
DCT	chr13	94468827	T	G	missense_variant	missense	DENOVO-SNP	ASC	AC02-1141-01	Affected
DLG1	chr3	197130542	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027671	Affected
DNAH17	chr17	78424001	G	A	missense_variant	missense	DENOVO-SNP	SSC	14028.p1	Affected
DNAH5	chr5	13883014	C	T	missense_variant	missense	DENOVO-SNP	SSC	11010.p1	Affected
DNAJB8	chr3	128462842	G	A	missense_variant	missense	DENOVO-SNP	ASC	152312	Affected
DNAJC13	chr3	132528301	C	T	missense_variant	missense	DENOVO-SNP	SSC	14517.p1	Affected
DNM1	chr9	128242334	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023009	Affected
DPP10	chr2	115780941	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088041	Affected
DPYSL2	chr8	26634802	G	A	missense_variant	missense	DENOVO-SNP	ASC	MAC1188	Affected
DTX1	chr12	113077481	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_982	Affected
DYNC1H1	chr14	102027643	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0862-003	Affected
DYNC1H1	chr14	102044386	A	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYH284TCH_wes1	Affected
ECE1	chr1	21227998	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015627	Affected
EDIL3	chr5	84137322	T	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEB022VLQ_wes1	Affected
EFR3B	chr2	25131836	G	T	missense_variant	missense	DENOVO-SNP	SSC	14586.p1	Affected
ELAVL4	chr1	50200900	A	G	missense_variant	missense	DENOVO-SNP	ASC	F9936-1	Affected
EMD	chrX	154380260	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVDE762NDJ_wes1	Affected
ERMARD	chr6	169775318	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU013A	Affected
ETHE1	chr19	43511538	T	C	missense_variant	missense	DENOVO-SNP	ASC	150942042	Affected
EXT1	chr8	118110547	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C117563	Affected
EYS	chr6	63778165	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001470	Affected
EZR	chr6	158769366	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101247	Affected
FANCD2	chr3	10032897	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064614	Affected
FANCG	chr9	35076768	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0056132	Affected
FAT4	chr4	125491356	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0068589	Affected
FAU	chr11	65121559	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_66.3	Affected
FBN3	chr19	8129151	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131432	Affected
FBXO43	chr8	100141022	G	C	missense_variant	missense	DENOVO-SNP	SSC	12180.p1	Affected
FILIP1L	chr3	99849958	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013320	Affected
FLG2	chr1	152352058	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024029	Affected
FOCAD	chr9	20978422	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0052733	Affected
FOXD4	chr9	117858	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003795	Affected
FSIP2	chr2	185797050	A	T	missense_variant	missense	DENOVO-SNP	SSC	11366.p1	Affected
G3BP1	chr5	151800220	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042629	Affected
GABRB1	chr4	47403339	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0043930	Affected
GDI1	chrX	154440078	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0143782	Affected
GNB5	chr15	52124543	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082989	Affected
GUK1	chr1	228148403	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1120-003	Affected
HDLBP	chr2	241246787	C	A	missense_variant	missense	DENOVO-SNP	SSC	11610.p1	Affected
HDLBP	chr2	241248321	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C75916	Affected
HECW2	chr2	196308025	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024763	Affected
HIST1H4B	chr6	26027186	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0496-003	Affected
HMCN2	chr9	130429569	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0068139	Affected
HNRNPL	chr19	38847337	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1130-003	Affected
HOXA4	chr7	27130294	C	T	missense_variant	missense	DENOVO-SNP	SSC	12132.p1	Affected
ICE1	chr5	5457336	A	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEB022VLQ_wes1	Affected
IGLL5	chr22	22888166	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C72918	Affected
INTS8	chr8	94871915	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0041950	Affected
IQGAP3	chr1	156562619	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0844-004	Affected
ITPKA	chr15	41502164	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024974	Affected
ITSN2	chr2	24310542	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042513	Affected
JARID2	chr6	15512376	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017203	Affected
KANSL1	chr17	46066610	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083901	Affected
KCNC2	chr12	75207937	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-114-HI	Affected
KCNJ10	chr1	160041539	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C83888	Affected
KCTD1	chr18	26548001	GC	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0046531	Affected
KDM4B	chr19	5131120	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_104_A	Affected
KIAA0930	chr22	45212312	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027728	Affected
KIAA1549L	chr11	33543796	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013161	Affected
KIF24	chr9	34259684	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEG601VP6_wes1	Affected
KMT2B	chr19	35737915	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0238-003	Affected
KMT5B	chr11	68185869	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0275131	Affected
KRT10	chr17	40821972	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0065-005	Affected
KRT2	chr12	52650358	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C83888	Affected
KRTAP10-5	chr21	44580167	GC	AT	missense_variant	missense	DENOVO-SNP	SSC	11715.p1	Affected
L1CAM	chrX	153862783	C	G	missense_variant	missense	DENOVO-SNP	ASC	10155	Affected
LMTK3	chr19	48502925	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0167704	Affected
LRRC27	chr10	132347988	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030180	Affected
LRRC8E	chr19	7900602	G	A	missense_variant	missense	DENOVO-SNP	SSC	14252.p1	Affected
LYSMD4	chr15	99729224	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033336	Affected
MAGI2	chr7	78256281	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057168	Affected
MAP2K7	chr19	7904009	G	A	missense_variant	missense	DENOVO-SNP	SSC	12922.p1	Affected
MAP3K19	chr2	134983216	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0645-000	Affected
MAP3K20	chr2	173191098	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043825	Affected
MAST4	chr5	67160555	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073265	Affected
MED13L	chr12	115975288	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018980	Affected
MED13L	chr12	115975309	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120666	Affected
MICAL3	chr22	17817910	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075050	Affected
MIEF1	chr22	39513680	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059214	Affected
MLH3	chr14	75049429	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023009	Affected
MRPS15	chr1	36456225	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0141656	Affected
MS4A6A	chr11	60175472	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024763	Affected
MSH3	chr5	80679002	C	T	missense_variant	missense	DENOVO-SNP	SSC	13938.p1	Affected
MTMR2	chr11	95847830	T	C	missense_variant	missense	DENOVO-SNP	SSC	12763.p1	Affected
MYBL1	chr8	66576140	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017203	Affected
MYH1	chr17	10504875	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042704	Affected
MYH7B	chr20	34979706	C	G	missense_variant	missense	DENOVO-SNP	ASC	200675376@1082034681	Affected
MYO5A	chr15	52397343	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0077-003	Affected
MYT1	chr20	64232267	G	A	missense_variant	missense	DENOVO-SNP	SSC	13370.p1	Affected
NAV3	chr12	77831609	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001116	Affected
NFAM1	chr22	42409526	G	A	missense_variant	missense	DENOVO-SNP	SSC	14354.p1	Affected
NFYA	chr6	41079100	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU102A	Affected
NLRP5	chr19	56027566	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068637	Affected
NLRP5	chr19	56027821	C	T	missense_variant	missense	DENOVO-SNP	SSC	14252.p1	Affected
NLRP8	chr19	55956063	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000171	Affected
NOL10	chr2	10607222	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU246A	Affected
NOS2	chr17	27778980	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-136-HI	Affected
NPFFR2	chr4	72128774	G	A	missense_variant	missense	DENOVO-SNP	SSC	11412.p1	Affected
NR3C2	chr4	148154823	G	A	missense_variant	missense	DENOVO-SNP	SSC	12448.p1	Affected
NTN3	chr16	2472734	G	A	missense_variant	missense	DENOVO-SNP	SSC	11610.p1	Affected
NTN5	chr19	48664741	G	A	missense_variant	missense	DENOVO-SNP	SSC	11597.p1	Affected
NUCB2	chr11	17309673	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0061418	Affected
NUP98	chr11	3676260	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068589	Affected
OGA	chr10	101798100	T	A	missense_variant	missense	DENOVO-SNP	SSC	11366.p1	Affected
OPN1SW	chr7	128775786	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100438	Affected
OPRK1	chr8	53229665	G	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWJ774DL8_wes1	Affected
OSBPL11	chr3	125582963	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00426-003	Affected
OTULIN	chr5	14664892	C	G	missense_variant	missense	DENOVO-SNP	SSC	11689.p1	Affected
OVOL1	chr11	65795303	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097768	Affected
P3H3	chr12	6828616	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033336	Affected
P4HA2	chr5	132198922	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C79907	Affected
PANK2	chr20	3910713	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU102A	Affected
PCDHGA5	chr5	141364467	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068589	Affected
PCID2	chr13	113184480	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3808305	Affected
PHF21B	chr22	44913928	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070641	Affected
PIAS4	chr19	4013178	G	A	missense_variant	missense	DENOVO-SNP	SSC	12132.p1	Affected
PIK3CA	chr3	179224714	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0054-003	Affected
PIP5K1B	chr9	68876729	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026093	Affected
PKD1	chr16	2111077	G	A	missense_variant	missense	DENOVO-SNP	ASC	4C709	Affected
PLA2G4B	chr15	41841082	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139829	Affected
PLEC	chr8	143950258	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113816	Affected
PLEKHG6	chr12	6327463	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3782302	Affected
POLN	chr4	2085696	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035152	Affected
PPP1R26	chr9	135486489	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089193	Affected
PPP1R9B	chr17	50140155	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675376@1082034681	Affected
PPP6R3	chr11	68537786	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046243	Affected
PRDM9	chr5	23522784	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_982	Affected
PRKCE	chr2	45652338	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0901-004	Affected
PRLHR	chr10	118594905	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081485	Affected
PROS1	chr3	93900864	C	T	missense_variant	missense	DENOVO-SNP	SSC	13589.p1	Affected
PRPF6	chr20	63995448	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU246A	Affected
PRTG	chr15	55742921	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041950	Affected
PTGER4	chr5	40691917	G	T	missense_variant	missense	DENOVO-SNP	SSC	14180.p1	Affected
RAB11FIP1	chr8	37872337	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0094953	Affected
RAPGEF2	chr4	159345159	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064626	Affected
RASIP1	chr19	48728946	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037519	Affected
RAVER2	chr1	64803054	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0567-004	Affected
RET	chr10	43122015	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091357	Affected
RIC1	chr9	5763278	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041858	Affected
RNF20	chr9	101557474	C	T	missense_variant	missense	DENOVO-SNP	SSC	22124.p1	Affected
RNF216	chr7	5712763	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC02-1197-01	Affected
RNF220	chr1	44636037	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026093	Affected
RPF1	chr1	84479426	C	A	missense_variant	missense	DENOVO-SNP	SSC	11263.p1	Affected
RPUSD2	chr15	40571724	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100880	Affected
RRAGD	chr6	89368169	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3808305	Affected
RRP8	chr11	6601344	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75652	Affected
RTCA	chr1	100277302	C	T	missense_variant	missense	DENOVO-SNP	SSC	14286.p1	Affected
RTKN	chr2	74427477	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_20.3	Affected
RUFY2	chr10	68384133	T	C	missense_variant	missense	DENOVO-SNP	SSC	13979.p1	Affected
SAFB	chr19	5654090	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3725302	Affected
SAP30	chr4	173374008	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0022-004	Affected
SCG2	chr2	223598769	C	T	missense_variant	missense	DENOVO-SNP	ASC	152312	Affected
SCN10A	chr3	38697690	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041858	Affected
SCN3A	chr2	165162582	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0143782	Affected
SCUBE1	chr22	43208149	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-114-HI	Affected
SEMA4A	chr1	156161349	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0083_001	Affected
SEMA4F	chr2	74679854	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078092	Affected
SENP2	chr3	185619480	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0412-003	Affected
SERPINE2	chr2	223991923	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0058066	Affected
SF3A2	chr19	2245463	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-114-HI	Affected
SFXN1	chr5	175510161	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081485	Affected
SFXN2	chr10	102737749	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0022-004	Affected
SGK223	chr8	8381638	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C99952	Affected
SHQ1	chr3	72848303	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096359	Affected
SIRT6	chr19	4180789	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065669	Affected
SLC12A5	chr20	46041484	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065669	Affected
SLC16A9	chr10	59672904	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU050A	Affected
SLC23A1	chr5	139372170	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0094958	Affected
SLC23A3	chr2	219164296	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131432	Affected
SLC26A1	chr4	989231	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0041-003	Affected
SLC2A12	chr6	134029191	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0141656	Affected
SLC6A12	chr12	198909	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU029A	Affected
SLC6A19	chr5	1212360	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046050	Affected
SLU7	chr5	160415233	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025551	Affected
SMUG1	chr12	54183781	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011905	Affected
SMYD5	chr2	73220137	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089193	Affected
SOX10	chr22	37977969	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057168	Affected
SP1	chr12	53409474	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024974	Affected
SPATA5L1	chr15	45402707	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030180	Affected
SPATC1	chr8	144040691	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009144	Affected
SPECC1L	chr22	24365595	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU013A	Affected
SPEM1	chr17	7421213	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0567-004	Affected
SPEN	chr1	15928377	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143782	Affected
SRSF11	chr1	70232154	A	G	missense_variant	missense	DENOVO-SNP	SSC	13707.p1	Affected
ST8SIA2	chr15	92444907	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057168	Affected
SUCNR1	chr3	151880562	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0063406	Affected
SULT1A1	chr16	28608540	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C72918	Affected
SV2C	chr5	76132111	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112122	Affected
SYNM	chr15	99130726	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025551	Affected
SYT14	chr1	210155788	T	G	missense_variant	missense	DENOVO-SNP	SSC	11792.p1	Affected
TALDO1	chr11	758966	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675360@1082034754	Affected
TBC1D10B	chr16	30358347	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0343045	Affected
TBKBP1	chr17	47708467	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0645-000	Affected
TCF4	chr18	55635711	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00131-003	Affected
TECTB	chr10	112298079	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101526	Affected
TGM6	chr20	2394481	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088041	Affected
THNSL1	chr10	25024649	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046050	Affected
TIMM44	chr19	7934190	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4015301	Affected
TLR10	chr4	38774264	T	C	missense_variant	missense	DENOVO-SNP	SSC	11208.p1	Affected
TLR4	chr9	117713212	A	G	missense_variant	missense	DENOVO-SNP	ASC	AC02-1197-01	Affected
TMEM165	chr4	55411658	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3371301	Affected
TMEM44	chr3	194623247	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001116	Affected
TMPRSS2	chr21	41470663	C	T	missense_variant	missense	DENOVO-SNP	SSC	11013.p1	Affected
TMPRSS6	chr22	37075231	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083901	Affected
TNIP2	chr4	2744466	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046050	Affected
TNKS	chr8	9706811	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4444304	Affected
TNXB	chr6	32084684	C	G	missense_variant	missense	DENOVO-SNP	ASC	078-05-103400	Affected
TRIM28	chr19	58550537	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0043930	Affected
TRIM46	chr1	155184119	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0006708	Affected
TRIM77	chr11	89717822	C	T	missense_variant	missense	DENOVO-SNP	ASC	MAC1188	Affected
TRIO	chr5	14487775	C	G	missense_variant	missense	DENOVO-SNP	SSC	13852.p1	Affected
TRPM1	chr15	31038101	G	C	missense_variant	missense	DENOVO-SNP	SSC	13707.p1	Affected
TRPM7	chr15	50609807	A	T	missense_variant	missense	DENOVO-SNP	ASC	342-06-106447	Affected
TRRAP	chr7	98955174	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076179	Affected
TTN	chr2	178636097	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0129240	Affected
TUBGCP6	chr22	50244335	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061926	Affected
USP22	chr17	21007947	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081485	Affected
VARS	chr6	31792832	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYH284TCH_wes1	Affected
VEGFB	chr11	64235938	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017274	Affected
VNN1	chr6	132683280	C	T	missense_variant	missense	DENOVO-SNP	SSC	12875.p1	Affected
WARS	chr14	100361890	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087485	Affected
WASHC5	chr8	125050614	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081383	Affected
WDR12	chr2	202897335	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070641	Affected
WDR55	chr5	140668697	C	T	missense_variant	missense	DENOVO-SNP	SSC	13589.p1	Affected
WDR97	chr8	144111698	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101216	Affected
WNT9B	chr17	46872680	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEB022VLQ_wes1	Affected
WWOX	chr16	79211906	T	G	missense_variant	missense	DENOVO-SNP	ASC	80001101216	Affected
XPO1	chr2	61498776	G	A	missense_variant	missense	DENOVO-SNP	ASC	258-07-108397	Affected
XYLT1	chr16	17134473	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080186	Affected
ZC3H3	chr8	143468448	C	T	missense_variant	missense	DENOVO-SNP	SSC	12922.p1	Affected
ZDHHC22	chr14	77133848	C	A	missense_variant	missense	DENOVO-SNP	SSC	11689.p1	Affected
ZFHX3	chr16	72950717	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0901-004	Affected
ZKSCAN8	chr6	28148471	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_13.3	Affected
ZNF106	chr15	42449852	G	A	missense_variant	missense	DENOVO-SNP	SSC	12010.p1	Affected
ZNF215	chr11	6956515	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0002546	Affected
ZNF287	chr17	16552226	T	C	missense_variant	missense	DENOVO-SNP	SSC	11366.p1	Affected
ZNF615	chr19	51994199	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0654-000	Affected
ZNF766	chr19	52290636	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU246A	Affected
ZNF84	chr12	133048798	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0056132	Affected
ZNF841	chr19	52065286	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0043054	Affected
ZNF880	chr19	52384881	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0484-003	Affected
