A1BG	chr19	58350428	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0733-003	Affected
AASS	chr7	122126410	C	A	missense_variant	missense	DENOVO-SNP	SSC	12793.p1	Affected
ABCA13	chr7	48511178	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2142301	Affected
ABCA2	chr9	137016007	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073894	Affected
ABCB9	chr12	122946140	C	T	missense_variant	missense	DENOVO-SNP	SSC	11367.p1	Affected
ABCD2	chr12	39604861	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027488	Affected
ABHD3	chr18	21659260	G	A	missense_variant	missense	DENOVO-SNP	SSC	11371.p1	Affected
AC006449.1	chr17	38727847	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0338-005	Affected
ACAP3	chr1	1297908	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0422-000	Affected
ACER1	chr19	6333511	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1159-003	Affected
ACO2	chr22	41523895	G	A	missense_variant	missense	DENOVO-SNP	ASC	01C05532	Affected
ACSBG1	chr15	78234393	T	A	missense_variant	missense	DENOVO-SNP	ASC	09C83414	Affected
ACVR1B	chr12	51981103	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_15.3	Affected
ADAM22	chr7	88131372	G	A	missense_variant	missense	DENOVO-SNP	ASC	1360JS0028	Affected
ADAMTS16	chr5	5303446	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5170-003	Affected
ADD3	chr10	110112909	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048711	Affected
ADGRD1	chr12	131104859	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061703	Affected
ADGRF5	chr6	46879884	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146241	Affected
ADGRL1	chr19	14160290	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0338_001	Affected
ADGRV1	chr5	90848652	A	G	missense_variant	missense	DENOVO-SNP	SSC	12832.p1	Affected
AKAP13	chr15	85579635	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017629	Affected
AKR1D1	chr7	138091790	C	T	missense_variant	missense	DENOVO-SNP	SSC	12901.p1	Affected
AL365202.1	chr9	3469175	T	C	missense_variant	missense	DENOVO-SNP	ASC	10155	Affected
ALDH1L1	chr3	126103832	T	G	missense_variant	missense	DENOVO-SNP	SSC	13802.p1	Affected
ALDH6A1	chr14	74066863	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C109043	Affected
ALS2CR12	chr2	201288752	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1619-003	Affected
ANK2	chr4	113293484	C	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080174	Affected
ANKK1	chr11	113399303	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0215_001	Affected
ANKRD12	chr18	9275534	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062265	Affected
ANKS6	chr9	98778393	C	T	missense_variant	missense	DENOVO-SNP	SSC	13080.p1	Affected
AP1G2	chr14	23562379	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001948	Affected
AP3D1	chr19	2130461	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0204354	Affected
APBA1	chr9	69517000	G	C	missense_variant	missense	DENOVO-SNP	ASC	20-0427226-19	Affected
APBB3	chr5	140562487	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0672-003	Affected
APC2	chr19	1453302	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3636302	Affected
API5	chr11	43323614	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081065	Affected
ARHGAP44	chr17	12955956	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064575	Affected
ARHGDIG	chr16	282626	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0142236	Affected
ARHGEF18	chr19	7440058	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1261-004	Affected
ARHGEF7	chr13	111274767	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016017	Affected
ASAP1	chr8	130128067	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070028	Affected
ASB10	chr7	151186408	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU072005	Affected
ASB17	chr1	75922148	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675558@1082035039	Affected
ASGR2	chr17	7107264	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0446-003	Affected
ATAD2	chr8	123396274	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_179.4	Affected
ATP2B1	chr12	89635171	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014041	Affected
ATP7A	chrX	78042760	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0068108	Affected
AXIN1	chr16	289440	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77060	Affected
BBS9	chr7	33177544	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081836	Affected
BCHE	chr3	165829737	A	C	missense_variant	missense	DENOVO-SNP	SSC	13580.p1	Affected
BCL9	chr1	147624859	T	C	missense_variant	missense	DENOVO-SNP	ASC	AGG0019	Affected
BIRC6	chr2	32433688	C	G	missense_variant	missense	DENOVO-SNP	SSC	12972.p1	Affected
BMP15	chrX	50916045	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	6-0476-003	Affected
BMS1	chr10	42823651	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137462	Affected
BRAF	chr7	140781609	A	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0164_001	Affected
BRSK2	chr11	1443627	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0155780	Affected
BRSK2	chr11	1445626	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0213526	Affected
BTBD2	chr19	1987579	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071781	Affected
C12orf73	chr12	103951615	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055475	Affected
C19orf57	chr19	13889429	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0142915	Affected
C19orf70	chr19	5680093	C	A	missense_variant	missense	DENOVO-SNP	ASC	20-0616473-12	Affected
C19orf81	chr19	50658107	G	A	missense_variant	missense	DENOVO-SNP	SSC	14257.p1	Affected
C19orf84	chr19	51389238	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127493	Affected
C20orf96	chr20	276788	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1504-003	Affected
C20orf96	chr20	279315	C	A	missense_variant	missense	DENOVO-SNP	SSC	14652.p1	Affected
C2CD4B	chr15	62164333	G	A	missense_variant	missense	DENOVO-SNP	SSC	12035.p1	Affected
C4BPB	chr1	207091787	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0334_001	Affected
C4orf19	chr4	37590847	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0714-003	Affected
C4orf50	chr4	5967426	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675577@1082034270	Affected
C5orf60	chr5	179644816	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675314@1082034419	Affected
C8orf37	chr8	95263746	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0534-000	Affected
C9orf84	chr9	111746246	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0211-000	Affected
CACNA1C	chr12	2682668	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065670	Affected
CACNA1I	chr22	39649594	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0102595	Affected
CACNA2D1	chr7	81959731	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0119755	Affected
CADM1	chr11	115238533	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-235-HI	Affected
CADM2	chr3	85886295	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064355	Affected
CAMK1G	chr1	209612011	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_115_A	Affected
CAMK2B	chr7	44263025	AG	TA	missense_variant	missense	DENOVO-SNP	SPARK	SP0023236	Affected
CAMTA2	chr17	4969697	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064468	Affected
CARD8	chr19	48238491	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064301	Affected
CBFA2T3	chr16	88879308	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044286	Affected
CBFB	chr16	67029417	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0026828	Affected
CCDC130	chr19	13759234	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0084901	Affected
CCDC38	chr12	95917278	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017891	Affected
CCDC85A	chr2	56192838	C	G	missense_variant	missense	DENOVO-SNP	SSC	13580.p1	Affected
CCDC88C	chr14	91305786	C	G	missense_variant	missense	DENOVO-SNP	SSC	12901.p1	Affected
CCSER2	chr10	84513537	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0202-003	Affected
CD1A	chr1	158256044	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0714-003	Affected
CD200	chr3	112349798	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131429	Affected
CD53	chr1	110897860	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016262	Affected
CDC42BPA	chr1	227119847	T	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080268	Affected
CDHR1	chr10	84201853	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097368	Affected
CDK2AP1	chr12	123261776	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1154-003	Affected
CDKN2AIP	chr4	183445019	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00410-003	Affected
CELSR1	chr22	46399781	T	G	missense_variant	missense	DENOVO-SNP	ASC	AU07004	Affected
CEP128	chr14	80836325	G	A	missense_variant	missense	DENOVO-SNP	SSC	11294.p1	Affected
CFAP100	chr3	126420142	C	T	missense_variant	missense	DENOVO-SNP	ASC	20-0607214-22	Affected
CFAP46	chr10	132860937	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0111893	Affected
CFAP54	chr12	96538480	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1348-003	Affected
CGNL1	chr15	57516846	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064781	Affected
CHD3	chr17	7900332	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1154-003	Affected
CHD8	chr14	21415891	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78508	Affected
CHD9	chr16	53304439	T	C	missense_variant	missense	DENOVO-SNP	SSC	13902.p1	Affected
CIB1	chr15	90231366	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-1301909-05	Affected
CIR1	chr2	174351644	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0043315	Affected
CLCA4	chr1	86578009	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C86256	Affected
CLCN4	chrX	10213734	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0235594	Affected
CLEC14A	chr14	38255595	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0088-003	Affected
CLRN1	chr3	150941617	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00216-003	Affected
CLSTN1	chr1	9741210	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088961	Affected
CNNM2	chr10	102918737	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0116791	Affected
CNTLN	chr9	17394711	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027671	Affected
CNTRL	chr9	121173688	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031728	Affected
COL18A1	chr21	45476390	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112467	Affected
COL2A1	chr12	47985545	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068631	Affected
COL6A5	chr3	130397696	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097089	Affected
CPT1B	chr22	50577331	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093070	Affected
CR1L	chr1	207701587	G	A	missense_variant	missense	DENOVO-SNP	SSC	12093.p1	Affected
CREBBP	chr16	3757894	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027722	Affected
CSNK1E	chr22	38300757	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5202-003	Affected
CSPG4	chr15	75687649	T	C	missense_variant	missense	DENOVO-SNP	SSC	11018.p1	Affected
CTH	chr1	70424306	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C78508	Affected
CTNNBL1	chr20	37737457	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-0607214-22	Affected
CYFIP2	chr5	157315054	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026446	Affected
CYP27B1	chr12	57763729	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89468	Affected
CYP2E1	chr10	133532159	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062507	Affected
CYP4F2	chr19	15886040	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C85376	Affected
CYP8B1	chr3	42875050	C	G	missense_variant	missense	DENOVO-SNP	ASC	20-0427226-19	Affected
DACH1	chr13	71866343	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070014	Affected
DBR1	chr3	138167118	T	C	missense_variant	missense	DENOVO-SNP	SSC	13798.p1	Affected
DCLK1	chr13	36125818	G	T	missense_variant	missense	DENOVO-SNP	SSC	12606.p1	Affected
DCT	chr13	94479209	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064781	Affected
DDX21	chr10	68982686	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018326	Affected
DGAT1	chr8	144317561	G	A	missense_variant	missense	DENOVO-SNP	ASC	1006001	Affected
DGAT1	chr8	144321352	C	T	missense_variant	missense	DENOVO-SNP	SSC	12901.p1	Affected
DGKE	chr17	56835262	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2780301	Affected
DGKI	chr7	137395663	G	A	missense_variant	missense	DENOVO-SNP	ASC	1021012	Affected
DICER1	chr14	95105703	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0091972	Affected
DIP2A	chr21	46490696	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU0786305	Affected
DIS3L2	chr2	232343481	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0486-003	Affected
DLG1	chr3	197130542	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027671	Affected
DLGAP2	chr8	1668635	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074008	Affected
DNAAF5	chr7	727229	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054424	Affected
DNAH1	chr3	52372039	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4231301	Affected
DNAJB11	chr3	186584467	C	T	missense_variant	missense	DENOVO-SNP	SSC	14403.p1	Affected
DNAJC17	chr15	40776587	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101241	Affected
DNM1	chr9	128242334	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023009	Affected
DNMT3A	chr2	25234307	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0224521	Affected
DNMT3A	chr2	25240697	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026933	Affected
DOCK4	chr7	111758676	C	T	missense_variant	missense	DENOVO-SNP	SSC	11099.p1	Affected
DOCK7	chr1	62494309	C	T	missense_variant	missense	DENOVO-SNP	SSC	14244.p1	Affected
DOHH	chr19	3496625	G	C	missense_variant	missense	DENOVO-SNP	SSC	14048.p1	Affected
DOP1B	chr21	36278068	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C79840	Affected
DPYSL2	chr8	26653256	C	T	missense_variant	missense	DENOVO-SNP	SSC	11566.p1	Affected
DROSHA	chr5	31526454	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C74458	Affected
DYNC1H1	chr14	101979784	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136861	Affected
E2F8	chr11	19229536	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038407	Affected
EFL1	chr15	82240499	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001948	Affected
EFTUD2	chr17	44894476	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087570	Affected
ELFN1	chr7	1744801	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101111-31	Affected
ELMSAN1	chr14	73726955	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037481	Affected
EMILIN1	chr2	27082119	A	C	missense_variant	missense	DENOVO-SNP	SSC	12673.p1	Affected
EMILIN1	chr2	27083798	G	A	missense_variant	missense	DENOVO-SNP	ASC	GAU0004C	Affected
EP300	chr22	41141118	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011488	Affected
EPB41L4B	chr9	109176647	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1182-003	Affected
EPHB1	chr3	135249391	G	A	missense_variant	missense	DENOVO-SNP	SSC	12673.p1	Affected
EPPK1	chr8	143872872	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076540	Affected
EVC	chr4	5748287	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012865	Affected
EXOC3	chr5	453508	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088961	Affected
EXTL1	chr1	26031256	T	G	missense_variant	missense	DENOVO-SNP	SSC	14403.p1	Affected
EYA2	chr20	47172816	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062265	Affected
EZR	chr6	158769852	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4273304	Affected
FABP6	chr5	160229582	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073894	Affected
FAM111B	chr11	59124792	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147475	Affected
FAM160A1	chr4	151662563	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0248-003	Affected
FAM193A	chr4	2659844	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-227-HI	Affected
FAM20A	chr17	68542769	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015927	Affected
FAM214B	chr9	35106328	C	T	missense_variant	missense	DENOVO-SNP	SSC	12232.p1	Affected
FANCA	chr16	89799143	G	C	missense_variant	missense	DENOVO-SNP	ASC	CC1095.201	Affected
FANCM	chr14	45181685	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0306-004	Affected
FAT2	chr5	151531697	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131619	Affected
FBXL18	chr7	5513671	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008770	Affected
FBXO24	chr7	100600148	C	T	missense_variant	missense	DENOVO-SNP	ASC	344-05-104641	Affected
FCAR	chr19	54885414	G	A	missense_variant	missense	DENOVO-SNP	SSC	13880.p1	Affected
FGFR3	chr4	1804392	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053359	Affected
FMN2	chr1	240123296	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C72821	Affected
FN1	chr2	215409623	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096153	Affected
FOXG1	chr14	28768520	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWJ130DDY_wes1	Affected
FOXK2	chr17	82586033	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRU232AAR_wes1	Affected
FOXP1	chr3	70977652	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147668	Affected
FOXP4	chr6	41589970	C	T	missense_variant	missense	DENOVO-SNP	SSC	14644.p1	Affected
FRMD3	chr9	83311945	A	G	missense_variant	missense	DENOVO-SNP	SSC	13598.p1	Affected
FSIP2	chr2	185804191	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-1001-003	Affected
FXR2	chr17	7593528	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027106	Affected
FXYD3	chr19	35122828	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032180	Affected
FXYD7	chr19	35148712	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4273304	Affected
G6PD	chrX	154546116	C	A	missense_variant	missense	DENOVO-SNP	ASC	381-08-110540	Affected
GABRA1	chr5	161897364	A	G	missense_variant	missense	DENOVO-SNP	SSC	14046.p1	Affected
GABRB2	chr5	161331014	C	T	missense_variant	missense	DENOVO-SNP	ASC	05C43787	Affected
GABRG3	chr15	27527603	C	A	missense_variant	missense	DENOVO-SNP	ASC	1006001	Affected
GBF1	chr10	102380603	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0007-003	Affected
GDF7	chr2	20671058	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051862	Affected
GGT1	chr22	24621028	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0672-003	Affected
GIGYF1	chr7	100682127	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0296821	Affected
GIGYF2	chr2	232812455	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C77632	Affected
GIGYF2	chr2	232839949	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1650	Affected
GJA10	chr6	89895328	A	G	missense_variant	missense	DENOVO-SNP	SSC	13798.p1	Affected
GNE	chr9	36246118	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675689@1082034232	Affected
GNPDA1	chr5	142005035	A	G	missense_variant	missense	DENOVO-SNP	SSC	11654.p1	Affected
GPC5	chr13	91908008	T	C	missense_variant	missense	DENOVO-SNP	SSC	12761.p1	Affected
GPHN	chr14	66681142	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049557	Affected
GPRASP1	chrX	102656829	G	T	missense_variant	missense	DENOVO-SNP	SSC	12871.p1	Affected
GREB1L	chr18	21513848	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0049955	Affected
GRIA1	chr5	153764493	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017629	Affected
GRIN1	chr9	137167411	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1561-003	Affected
GRIN2A	chr16	9763823	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0358711	Affected
GRIN2B	chr12	13608776	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0157716	Affected
GSAP	chr7	77314453	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067304	Affected
GSE1	chr16	85648608	T	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080176	Affected
GSKIP	chr14	96385658	G	A	missense_variant	missense	DENOVO-SNP	SSC	13080.p1	Affected
GSTA1	chr6	52792903	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0306-004	Affected
GUSB	chr7	65980265	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0221-000	Affected
HACD1	chr10	17603574	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1007	Affected
HACD3	chr15	65572276	G	A	missense_variant	missense	DENOVO-SNP	SSC	14089.p1	Affected
HAND1	chr5	154477605	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000092	Affected
HAUS6	chr9	19080633	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024794	Affected
HCN1	chr5	45645577	T	C	missense_variant	missense	DENOVO-SNP	SSC	14257.p1	Affected
HERC1	chr15	63725414	A	G	missense_variant	missense	DENOVO-SNP	SSC	12871.p1	Affected
HEXDC	chr17	82442458	C	T	missense_variant	missense	DENOVO-SNP	SSC	13639.p1	Affected
HEY1	chr8	79766244	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035216	Affected
HGS	chr17	81696402	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0221-000	Affected
HIST1H2AD	chr6	26199022	G	C	missense_variant	missense	DENOVO-SNP	ASC	F8997-1	Affected
HIST1H2AE	chr6	26217108	G	C	missense_variant	missense	DENOVO-SNP	SSC	12690.p1	Affected
HIST1H4H	chr6	26285459	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028464	Affected
HNRNPU	chr1	244863839	C	G	missense_variant	missense	DENOVO-SNP	SSC	13896.p1	Affected
HS6ST3	chr13	96090916	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1399-003	Affected
HTR2B	chr2	231108732	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0338-005	Affected
HYDIN	chr16	70862087	G	A	missense_variant	missense	DENOVO-SNP	ASC	293-04-101291	Affected
HYDIN	chr16	71230647	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000431	Affected
IDE	chr10	92537544	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093944	Affected
IGDCC4	chr15	65386621	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU048206	Affected
IGDCC4	chr15	65388846	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031728	Affected
IKBKB	chr8	42322143	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008770	Affected
IL36B	chr2	113028012	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027722	Affected
INPP5D	chr2	233170145	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088192	Affected
INPP5K	chr17	1509244	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1029_001	Affected
IQCJ-SCHIP1	chr3	159764833	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0534-000	Affected
IQGAP1	chr15	90487524	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055475	Affected
IQGAP3	chr1	156566413	C	T	missense_variant	missense	DENOVO-SNP	SSC	14531.p1	Affected
IQSEC3	chr12	169071	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046962	Affected
IRAK1	chrX	154013087	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	10-1129-005	Affected
ITFG2	chr12	2820764	C	G	missense_variant	missense	DENOVO-SNP	ASC	3E473	Affected
ITGB3BP	chr1	63454897	C	G	missense_variant	missense	DENOVO-SNP	ASC	3B335	Affected
ITGB5	chr3	124848471	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1091-003	Affected
ITPKA	chr15	41502164	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024974	Affected
JAKMIP2	chr5	147639648	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00368-003	Affected
JDP2	chr14	75469360	A	G	missense_variant	missense	DENOVO-SNP	ASC	3B335	Affected
JMJD1C	chr10	63208182	T	C	missense_variant	missense	DENOVO-SNP	ASC	1339JS0017	Affected
JPH3	chr16	87644953	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-110-HI	Affected
KCNB1	chr20	49374605	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1070-003	Affected
KCNJ6	chr21	37715033	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0306-004	Affected
KCNK6	chr19	38326641	T	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-161-HI	Affected
KCNT1	chr9	135750967	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0840-003	Affected
KCNV1	chr8	109968491	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091972	Affected
KDM3A	chr2	86474880	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036587	Affected
KDM4A	chr1	43666493	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675689@1082034232	Affected
KDM6A	chrX	45020611	G	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101383	Affected
KIAA0586	chr14	58428350	A	G	missense_variant	missense	DENOVO-SNP	SSC	11348.p1	Affected
KIAA1549	chr7	138871278	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0019104	Affected
KIAA1671	chr22	25029380	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU054304	Affected
KIF13B	chr8	29072240	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU056005	Affected
KIF13B	chr8	29140610	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036478	Affected
KIF20A	chr5	138186309	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0144-003	Affected
KIF21A	chr12	39332935	G	A	missense_variant	missense	DENOVO-SNP	SSC	11134.p1	Affected
KIF5A	chr12	57576344	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C83556	Affected
KLC1	chr14	103662764	C	T	missense_variant	missense	DENOVO-SNP	ASC	05C43787	Affected
KLHL32	chr6	97130884	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136861	Affected
KMT2A	chr11	118502482	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044601	Affected
KMT5B	chr11	68185869	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0275131	Affected
KRT80	chr12	52173057	A	T	missense_variant	missense	DENOVO-SNP	SSC	11472.p1	Affected
KRTAP19-7	chr21	30561192	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070603	Affected
L1CAM	chrX	153862783	C	G	missense_variant	missense	DENOVO-SNP	ASC	10155	Affected
L1TD1	chr1	62206761	T	C	missense_variant	missense	DENOVO-SNP	SSC	12603.p1	Affected
LAMP3	chr3	183153893	T	G	missense_variant	missense	DENOVO-SNP	SSC	12338.p1	Affected
LEO1	chr15	51958754	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0142938	Affected
LHX4	chr1	180266553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010732	Affected
LILRB1	chr19	54633247	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096153	Affected
LLGL2	chr17	75571951	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0396_001	Affected
LOXHD1	chr18	46507547	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78371	Affected
LPAR1	chr9	110941988	C	A	missense_variant	missense	DENOVO-SNP	ASC	200675739@1082034784	Affected
LRP1	chr12	57143758	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026933	Affected
LRRC43	chr12	122190348	G	A	missense_variant	missense	DENOVO-SNP	SSC	22196.p1	Affected
LRRC49	chr15	71049416	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU056005	Affected
LRRFIP1	chr2	237763317	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGE088ZLW_wes1	Affected
LRRFIP1	chr2	237763401	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0153060	Affected
LRRIQ4	chr3	169830565	T	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0338_001	Affected
LRWD1	chr7	102473026	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0840-003	Affected
LSM12	chr17	44037504	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0357-003	Affected
LTBP3	chr11	65543132	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068108	Affected
LYSMD4	chr15	99731839	T	C	missense_variant	missense	DENOVO-SNP	SSC	12820.p1	Affected
MAB21L4	chr2	240888546	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083671	Affected
MALT1	chr18	58671828	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00388-003	Affected
MAP1B	chr5	72199230	A	G	missense_variant	missense	DENOVO-SNP	SSC	13896.p1	Affected
MAP2K2	chr19	4101255	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0446-003	Affected
MAP3K1	chr5	56893534	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1795-003	Affected
MAP3K9	chr14	70761138	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0296821	Affected
MARF1	chr16	15625646	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0284_001	Affected
MARK2	chr11	63908899	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019104	Affected
MAU2	chr19	19349216	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080253	Affected
MB21D2	chr3	192798570	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000431	Affected
MBTD1	chr17	51195215	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026358	Affected
MCOLN3	chr1	85032737	G	A	missense_variant	missense	DENOVO-SNP	ASC	04C35995	Affected
MDC1	chr6	30715043	T	C	missense_variant	missense	DENOVO-SNP	ASC	01C05532	Affected
MDH1B	chr2	206739607	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013534	Affected
MDN1	chr6	89686978	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101241	Affected
MECP2	chrX	154031431	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	6-0476-003	Affected
MED12L	chr3	151372750	G	A	missense_variant	missense	DENOVO-SNP	SSC	13864.p1	Affected
MEP1A	chr6	46829427	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071389	Affected
METTL14	chr4	118705686	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C95782	Affected
MFF	chr2	227347373	T	G	missense_variant	missense	DENOVO-SNP	ASC	09C83414	Affected
MFSD10	chr4	2932377	G	C	missense_variant	missense	DENOVO-SNP	ASC	MR_901	Affected
MFSD14B	chr9	94456324	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU073005	Affected
MFSD6	chr2	190469793	G	T	missense_variant	missense	DENOVO-SNP	SSC	14560.p1	Affected
MGAT5B	chr17	76947974	C	T	missense_variant	missense	DENOVO-SNP	SSC	14048.p1	Affected
MICAL3	chr22	17885942	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019104	Affected
MIF4GD	chr17	75269451	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	10-1129-005	Affected
MINK1	chr17	4896794	T	C	missense_variant	missense	DENOVO-SNP	SSC	14238.p1	Affected
MKRN1	chr7	140471970	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073894	Affected
MLH3	chr14	75049429	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023009	Affected
MND1	chr4	153394297	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083671	Affected
MNS1	chr15	56443482	C	T	missense_variant	missense	DENOVO-SNP	SSC	12558.p1	Affected
MOCS1	chr6	39934358	G	C	missense_variant	missense	DENOVO-SNP	ASC	NP084	Affected
MRAP	chr21	32299077	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLX621YHE_wes1	Affected
MSH2	chr2	47445577	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU186A	Affected
MST1R	chr3	49896253	T	C	missense_variant	missense	DENOVO-SNP	SSC	11472.p1	Affected
MTHFD1	chr14	64454825	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081836	Affected
MYADM	chr19	53874083	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0298-003	Affected
MYADML2	chr17	81941003	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0133-003	Affected
MYH13	chr17	10340342	A	G	missense_variant	missense	DENOVO-SNP	ASC	20-1301909-05	Affected
MYO1D	chr17	32721174	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3649304	Affected
MYO5A	chr15	52383145	G	C	missense_variant	missense	DENOVO-SNP	SSC	14068.p1	Affected
MYO7B	chr2	127627051	C	T	missense_variant	missense	DENOVO-SNP	SSC	13598.p1	Affected
MYO9A	chr15	71897657	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0216-000	Affected
MYOZ3	chr5	150676795	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027106	Affected
MYT1L	chr2	1889416	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087570	Affected
NALCN	chr13	101395290	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020827	Affected
NBEAL1	chr2	203201614	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00216-003	Affected
NCR1	chr19	54906682	G	A	missense_variant	missense	DENOVO-SNP	SSC	14300.p1	Affected
NEB	chr2	151655921	T	C	missense_variant	missense	DENOVO-SNP	SSC	13080.p1	Affected
NEDD9	chr6	11193685	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055701	Affected
NEMP1	chr12	57069276	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081065	Affected
NEXMIF	chrX	74740988	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0393-003	Affected
NFATC4	chr14	24370416	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2284301	Affected
NFYA	chr6	41079100	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU102A	Affected
NID1	chr1	236065069	G	C	missense_variant	missense	DENOVO-SNP	SSC	13580.p1	Affected
NKAPL	chr6	28259749	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0052766	Affected
NLRP5	chr19	56027566	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068637	Affected
NOBOX	chr7	144398393	C	T	missense_variant	missense	DENOVO-SNP	ASC	20-0427226-19	Affected
NOP53	chr19	47755349	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009375	Affected
NOTCH1	chr9	136517317	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0248-003	Affected
NPBWR2	chr20	64105862	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0306-004	Affected
NPHP4	chr1	5887352	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5170-003	Affected
NRCAM	chr7	108189704	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1159-003	Affected
NRXN1	chr2	50552615	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0140821	Affected
NRXN3	chr14	79692244	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU200A	Affected
NSUN7	chr4	40760454	A	C	missense_variant	missense	DENOVO-SNP	SSC	11581.p1	Affected
NTN5	chr19	48664741	G	A	missense_variant	missense	DENOVO-SNP	SSC	11597.p1	Affected
NUP37	chr12	102076809	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008679	Affected
NUTM1	chr15	34355042	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_790	Affected
NYX	chrX	41474496	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097089	Affected
OPTN	chr10	13127821	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1019_001	Affected
ORM1	chr9	114323650	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU073005	Affected
OTOP1	chr4	4197542	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C90228	Affected
OVCH1	chr12	29477226	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039567	Affected
OXGR1	chr13	96987302	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043006	Affected
PANK2	chr20	3910713	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU102A	Affected
PAPLN	chr14	73244740	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009866	Affected
PAPOLG	chr2	60787532	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097368	Affected
PARD6A	chr16	67662303	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1116-003	Affected
PAX5	chr9	37015069	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016232	Affected
PCARE	chr2	29073856	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053359	Affected
PCDHB16	chr5	141182662	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0102595	Affected
PCDHGA7	chr5	141383142	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008905	Affected
PCGF3	chr4	733793	C	T	missense_variant	missense	DENOVO-SNP	SSC	14210.p1	Affected
PCLO	chr7	82914875	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASP045	Affected
PCNT	chr21	46391337	G	T	missense_variant	missense	DENOVO-SNP	SSC	13880.p1	Affected
PDP2	chr16	66885732	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028076	Affected
PDZD2	chr5	32090998	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060538	Affected
PEMT	chr17	17576990	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0054760	Affected
PFAS	chr17	8254243	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1224-003	Affected
PGAP3	chr17	39673208	G	A	missense_variant	missense	DENOVO-SNP	SSC	12439.p1	Affected
PGC	chr6	41742327	C	T	missense_variant	missense	DENOVO-SNP	SSC	13880.p1	Affected
PHTF2	chr7	77922777	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3637301	Affected
PIDD1	chr11	799542	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051554	Affected
PKP1	chr1	201320292	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074008	Affected
PKP4	chr2	158642574	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0196-005	Affected
PLAG1	chr8	56168197	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087459	Affected
PLEKHA8	chr7	30046230	C	A	missense_variant	missense	DENOVO-SNP	SSC	12152.p1	Affected
PLEKHM2	chr1	15725404	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017561	Affected
PLXNA1	chr3	126991451	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001101111-31	Affected
PLXNA2	chr1	208217760	C	T	missense_variant	missense	DENOVO-SNP	SSC	14356.p1	Affected
PLXND1	chr3	129571535	C	T	missense_variant	missense	DENOVO-SNP	ASC	F8997-1	Affected
POF1B	chrX	85307224	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0142622	Affected
POLR2A	chr17	7513032	T	A	missense_variant	missense	DENOVO-SNP	ASC	1339JS0017	Affected
POLRMT	chr19	629545	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076924	Affected
PPM1B	chr2	44201992	T	C	missense_variant	missense	DENOVO-SNP	SSC	12793.p1	Affected
PPP2R2C	chr4	6323337	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_179.4	Affected
PRDM7	chr16	90058462	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015463	Affected
PRKD1	chr14	29597706	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2318301	Affected
PRRC2A	chr6	31632989	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011974	Affected
PRRC2C	chr1	171591624	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0346-004	Affected
PRSS36	chr16	31149475	GT	TC	missense_variant	missense	DENOVO-SNP	SPARK	SP0028076	Affected
PRSS42	chr3	46834091	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0095788	Affected
PSD3	chr8	18804725	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0826-004	Affected
PSMD11	chr17	32473917	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0111157	Affected
PTBP3	chr9	112232119	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72821	Affected
PTPN18	chr2	130359627	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017891	Affected
PTPRB	chr12	70552810	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C86250	Affected
PTPRF	chr1	43617550	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0142211	Affected
PUM1	chr1	31065690	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081836	Affected
RAB32	chr6	146549523	G	C	missense_variant	missense	DENOVO-SNP	ASC	3918_16au	Affected
RABGAP1L	chr1	174989867	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066581	Affected
RABL6	chr9	136839036	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00014-003	Affected
RAF1	chr3	12585799	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0144-003	Affected
RALGDS	chr9	133102797	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5237-003	Affected
RAMAC	chr15	82989927	T	G	missense_variant	missense	DENOVO-SNP	ASC	10C100635	Affected
RANBP10	chr16	67744335	T	C	missense_variant	missense	DENOVO-SNP	ASC	052-08-109218	Affected
RAP1GAP2	chr17	2991396	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00082-003	Affected
RAPGEF2	chr4	159343304	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C102268	Affected
RARA	chr17	40348367	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU073005	Affected
RBBP6	chr16	24569890	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015463	Affected
RBFOX2	chr22	35744236	C	T	missense_variant	missense	DENOVO-SNP	SSC	12354.p1	Affected
RBM33	chr7	155665222	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C76934	Affected
RBM4	chr11	66640141	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0165699	Affected
RDH8	chr19	10018823	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064301	Affected
REL	chr2	60891767	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100364	Affected
RELN	chr7	103611795	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016873	Affected
RFC5	chr12	118022330	C	A	missense_variant	missense	DENOVO-SNP	SSC	14051.p1	Affected
RFX3	chr9	3288230	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0393-003	Affected
RFX7	chr15	56094217	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031594	Affected
RGL1	chr1	183926252	G	A	missense_variant	missense	DENOVO-SNP	SSC	12558.p1	Affected
RHOU	chr1	228735852	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020827	Affected
RLF	chr1	40236340	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031033	Affected
RND1	chr12	48865713	C	T	missense_variant	missense	DENOVO-SNP	ASC	20-1301909-05	Affected
RNF20	chr9	101557474	C	T	missense_variant	missense	DENOVO-SNP	SSC	22124.p1	Affected
ROS1	chr6	117359940	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0548-003	Affected
RP11-1055B8.7	chr17	81461454	C	T	missense_variant	missense	DENOVO-SNP	SSC	13104.p1	Affected
RP11-723O4.6	chr3	128915187	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0093358	Affected
RP11-817J15.3	chr11	102683392	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0025-004	Affected
RPSA	chr3	39410904	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU034903	Affected
RTL1	chr14	100883510	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1288-003	Affected
RYR1	chr19	38466140	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052766	Affected
SBF1	chr22	50460058	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C99485	Affected
SBK2	chr19	55529943	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010928	Affected
SCAP	chr3	47417393	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068631	Affected
SCARA5	chr8	27922236	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059729	Affected
SCARF2	chr22	20426082	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076540	Affected
SCN2A	chr2	165310421	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151977	Affected
SCN7A	chr2	166409671	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134037	Affected
SDK1	chr7	3962767	C	T	missense_variant	missense	DENOVO-SNP	ASC	04C35995	Affected
SEC14L5	chr16	5005932	G	A	missense_variant	missense	DENOVO-SNP	SSC	12232.p1	Affected
SEC16B	chr1	177967773	G	A	missense_variant	missense	DENOVO-SNP	SSC	14051.p1	Affected
SEMA4B	chr15	90228608	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088192	Affected
SEMA4D	chr9	89379336	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00026-004	Affected
SEMA5A	chr5	9050451	G	C	missense_variant	missense	DENOVO-SNP	SSC	14006.p1	Affected
SESN1	chr6	108988608	T	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080166	Affected
SF1	chr11	64765438	T	C	missense_variant	missense	DENOVO-SNP	SSC	12673.p1	Affected
SGSM3	chr22	40404566	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017629	Affected
SH3BGRL2	chr6	79673638	G	C	missense_variant	missense	DENOVO-SNP	ASC	20-1301909-05	Affected
SH3BP2	chr4	2829966	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136861	Affected
SHISA6	chr17	11241824	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1019_001	Affected
SHPRH	chr6	145945565	T	C	missense_variant	missense	DENOVO-SNP	SSC	14257.p1	Affected
SIN3A	chr15	75392508	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C116530	Affected
SIN3A	chr15	75400081	A	G	missense_variant	missense	DENOVO-SNP	SSC	14579.p1	Affected
SIPA1L3	chr19	38081834	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038010	Affected
SKA3	chr13	21158043	T	C	missense_variant	missense	DENOVO-SNP	SSC	14097.p1	Affected
SLAMF9	chr1	159952492	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013534	Affected
SLC24A3	chr20	19721099	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C116530	Affected
SLC41A3	chr3	126056375	C	T	missense_variant	missense	DENOVO-SNP	SSC	14071.p1	Affected
SLC45A4	chr8	141254081	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062265	Affected
SLC5A5	chr19	17872638	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU209A	Affected
SLC6A7	chr5	150204571	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0164_001	Affected
SLC8A1	chr2	40429165	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0548-003	Affected
SLC8A2	chr19	47466370	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068631	Affected
SLC9A3	chr5	482555	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013534	Affected
SLCO4C1	chr5	102257952	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009866	Affected
SLK	chr10	104003064	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010857	Affected
SMARCA4	chr19	10986384	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0150_001	Affected
SMARCA4	chr19	10991269	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_22.3	Affected
SMARCA5	chr4	143521505	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C77997	Affected
SMARCC1	chr3	47610197	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076540	Affected
SMG6	chr17	2299381	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028639	Affected
SNIP1	chr1	37540508	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00410-003	Affected
SNRNP200	chr2	96298300	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0216-000	Affected
SNRNP200	chr2	96303268	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU0786305	Affected
SOX11	chr2	5692897	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018803	Affected
SP1	chr12	53409474	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024974	Affected
SP7	chr12	53328958	G	A	missense_variant	missense	DENOVO-SNP	SSC	11472.p1	Affected
SPTBN2	chr11	66690154	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0119541	Affected
SRBD1	chr2	45562716	G	A	missense_variant	missense	DENOVO-SNP	SSC	12238.p1	Affected
STAB1	chr3	52506733	G	C	missense_variant	missense	DENOVO-SNP	SSC	13665.p1	Affected
STAB2	chr12	103750615	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066581	Affected
STARD10	chr11	72757853	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1162-003	Affected
STAT4	chr2	191031477	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU048206	Affected
STK16	chr2	219247479	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0511-003	Affected
STK36	chr2	218697561	A	G	missense_variant	missense	DENOVO-SNP	SSC	13902.p1	Affected
STK38L	chr12	27322414	C	T	missense_variant	missense	DENOVO-SNP	SSC	14103.p1	Affected
STRIP2	chr7	129454486	G	A	missense_variant	missense	DENOVO-SNP	SSC	14652.p1	Affected
STXBP3	chr1	108779310	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C95782	Affected
SULT1C4	chr2	108387385	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0067304	Affected
SUN3	chr7	48028934	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049557	Affected
SYN3	chr22	32541685	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018326	Affected
SYNE1	chr6	152376842	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0661-000	Affected
SYNGAP1	chr6	33451880	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144158	Affected
SYT14	chr1	210155788	T	G	missense_variant	missense	DENOVO-SNP	SSC	11792.p1	Affected
TAF15	chr17	35844708	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027510	Affected
TAF1C	chr16	84182316	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018803	Affected
TAS1R3	chr1	1332411	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1162-003	Affected
TBC1D1	chr4	38021600	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0093070	Affected
TBC1D24	chr16	2498392	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026358	Affected
TBC1D28	chr17	18638347	T	A	missense_variant	missense	DENOVO-SNP	ASC	10C106813	Affected
TBX18	chr6	84760338	C	G	missense_variant	missense	DENOVO-SNP	ASC	1339JS0017	Affected
TCF12	chr15	57273121	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0147-003	Affected
TCF20	chr22	42214837	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0346784	Affected
TEFM	chr17	30906188	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000718	Affected
TENM3	chr4	182743183	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078831	Affected
TENM4	chr11	78771016	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1116-003	Affected
TES	chr7	116249109	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043377	Affected
TESPA1	chr12	54961231	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091546	Affected
TET2	chr4	105275518	C	T	missense_variant	missense	DENOVO-SNP	SSC	11348.p1	Affected
TFAP2B	chr6	50836165	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036020	Affected
THBS4	chr5	80070644	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0719-001	Affected
THOC6	chr16	3027243	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064781	Affected
THSD4	chr15	71411791	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091546	Affected
TICAM2	chr5	115580712	C	T	missense_variant	missense	DENOVO-SNP	ASC	NP084	Affected
TIMELESS	chr12	56430127	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017561	Affected
TIPIN	chr15	66337167	T	C	missense_variant	missense	DENOVO-SNP	SSC	12238.p1	Affected
TMEM125	chr1	43272922	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112467	Affected
TMEM165	chr4	55425381	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0127493	Affected
TMEM186	chr16	8796559	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050229	Affected
TMEM232	chr5	110606225	A	C	missense_variant	missense	DENOVO-SNP	SSC	11371.p1	Affected
TMEM63B	chr6	44148919	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136861	Affected
TMEM82	chr1	15744229	A	G	missense_variant	missense	DENOVO-SNP	SSC	13509.p1	Affected
TMPRSS5	chr11	113700018	C	G	missense_variant	missense	DENOVO-SNP	ASC	150474	Affected
TNFRSF10B	chr8	23068816	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_75.3	Affected
TNK2	chr3	195867927	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0248-003	Affected
TNKS	chr8	9765738	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-260-HI	Affected
TOP2B	chr3	25630368	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	10-1129-005	Affected
TOP3B	chr22	21960354	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023236	Affected
TRAF7	chr16	2176350	G	A	missense_variant	missense	DENOVO-SNP	SSC	13983.p1	Affected
TRAPPC10	chr21	44063718	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0318-004	Affected
TRAPPC10	chr21	44082810	G	A	missense_variant	missense	DENOVO-SNP	SSC	14300.p1	Affected
TRAPPC11	chr4	183708432	C	T	missense_variant	missense	DENOVO-SNP	ASC	1006001	Affected
TRAPPC9	chr8	140311348	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060414	Affected
TREH	chr11	118660668	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_75.3	Affected
TREM2	chr6	41158971	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0112467	Affected
TRIM11	chr1	228401116	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3702307	Affected
TRIP12	chr2	229785842	C	T	missense_variant	missense	DENOVO-SNP	SSC	12035.p1	Affected
TRPC6	chr11	101504747	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1730-003	Affected
TRPM7	chr15	50609807	A	T	missense_variant	missense	DENOVO-SNP	ASC	342-06-106447	Affected
TRPM8	chr2	233981776	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001931	Affected
TRRAP	chr7	98881202	A	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101241	Affected
TRUB1	chr10	114970409	T	C	missense_variant	missense	DENOVO-SNP	SSC	14675.p1	Affected
TSHR	chr14	81108647	C	T	missense_variant	missense	DENOVO-SNP	ASC	20-1301909-05	Affected
TTC24	chr1	156582401	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036020	Affected
TTN	chr2	178577475	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1116-003	Affected
TTN	chr2	178750836	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001383	Affected
TYRP1	chr9	12708063	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4211304	Affected
UBAP2	chr9	33948586	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C86256	Affected
UBE2O	chr17	76398528	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115628	Affected
UGT2B28	chr4	69290760	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096153	Affected
UMOD	chr16	20337311	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064781	Affected
UROC1	chr3	126496061	G	A	missense_variant	missense	DENOVO-SNP	ASC	151002	Affected
USP31	chr16	23108152	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000431	Affected
VASN	chr16	4381604	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	6-0476-003	Affected
VIRMA	chr8	94534881	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086279	Affected
VIT	chr2	36767267	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043315	Affected
VPS39	chr15	42173830	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091972	Affected
VPS8	chr3	184915045	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0215_001	Affected
VWA8	chr13	41719663	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU10204	Affected
WDFY3	chr4	84821212	T	A	missense_variant	missense	DENOVO-SNP	ASC	09C96721	Affected
WDR75	chr2	189458850	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0334_001	Affected
WDR87	chr19	37886841	T	C	missense_variant	missense	DENOVO-SNP	SSC	14644.p1	Affected
WDTC1	chr1	27287810	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063604	Affected
WIPI1	chr17	68426163	T	A	missense_variant	missense	DENOVO-SNP	ASC	293-04-101291	Affected
XYLT2	chr17	50353733	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076924	Affected
ZCCHC14	chr16	87411521	C	G	missense_variant	missense	DENOVO-SNP	ASC	GAU0004C	Affected
ZFAT	chr8	134601854	C	T	missense_variant	missense	DENOVO-SNP	ASC	355-09-111813	Affected
ZKSCAN5	chr7	99525833	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C99485	Affected
ZMYND8	chr20	47246260	C	T	missense_variant	missense	DENOVO-SNP	SSC	11472.p1	Affected
ZMYND8	chr20	47246506	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU073005	Affected
ZNF117	chr7	64978556	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014597	Affected
ZNF141	chr4	373548	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0116438	Affected
ZNF160	chr19	53070035	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00082-003	Affected
ZNF18	chr17	11978308	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0024-003	Affected
ZNF205	chr16	3115852	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5069-003	Affected
ZNF253	chr19	19892038	C	T	missense_variant	missense	DENOVO-SNP	SSC	14146.p1	Affected
ZNF268	chr12	133203270	T	G	missense_variant	missense	DENOVO-SNP	ASC	NP079	Affected
ZNF354C	chr5	179079439	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101125	Affected
ZNF366	chr5	72456475	T	C	missense_variant	missense	DENOVO-SNP	SSC	13080.p1	Affected
ZNF382	chr19	36626907	C	G	missense_variant	missense	DENOVO-SNP	SSC	14210.p1	Affected
ZNF555	chr19	2852526	A	G	missense_variant	missense	DENOVO-SNP	SSC	12901.p1	Affected
ZNF586	chr19	57779062	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1154-003	Affected
ZNF678	chr1	227655433	C	A	missense_variant	missense	DENOVO-SNP	SSC	13104.p1	Affected
ZNF704	chr8	80821528	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3702307	Affected
ZNF729	chr19	22315297	C	G	missense_variant	missense	DENOVO-SNP	SSC	11018.p1	Affected
ZNF778	chr16	89227411	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144096	Affected
ZNF816	chr19	52950739	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014496	Affected
ZNF823	chr19	11721762	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0147-003	Affected
ZNF839	chr14	102341839	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU200A	Affected
ZP2	chr16	21203187	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001383	Affected
ZSCAN25	chr7	99629650	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0071389	Affected
ZXDC	chr3	126475066	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00026-004	Affected
ZZEF1	chr17	4050783	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036020	Affected
ZZEF1	chr17	4142693	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0093070	Affected
