ADAMTS5	chr21	26930027	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060927	Affected
AOX1	chr2	200642664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126003	Affected
CHD6	chr20	41416790	C	T	missense_variant	missense	DENOVO-SNP	SSC	12975.p1	Affected
CLTC	chr17	59685698	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041524	Affected
CSTA	chr3	122325326	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-151-MA	Affected
DNAH2	chr17	7821359	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139217	Affected
DNMT3A	chr2	25240420	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0131_001	Affected
DPRX	chr19	53636753	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146946	Affected
DUSP6	chr12	89351796	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055066	Affected
EML6	chr2	54916925	A	G	missense_variant	missense	DENOVO-SNP	SSC	11678.p1	Affected
FAM129B	chr9	127508511	C	T	missense_variant	missense	DENOVO-SNP	SSC	12975.p1	Affected
FAM169A	chr5	74782001	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019703	Affected
FREM2	chr13	38692230	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026064	Affected
GABBR2	chr9	98371511	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081367	Affected
GAPDHS	chr19	35543488	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055476	Affected
GCK	chr7	44145575	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117916	Affected
HOXD9	chr2	176122829	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0060927	Affected
IRF4	chr6	395910	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024265	Affected
ISL2	chr15	76340348	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU024104	Affected
IZUMO1	chr19	48741848	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113457	Affected
KCNC1	chr11	17771983	G	A	missense_variant	missense	DENOVO-SNP	SSC	12975.p1	Affected
KCNQ3	chr8	132180245	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117916	Affected
KIF2A	chr5	62358250	C	T	missense_variant	missense	DENOVO-SNP	ASC	05HI4559A	Affected
KLF11	chr2	10048131	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096725	Affected
KRTAP4-8	chr17	41097535	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0397-003	Affected
LAMB4	chr7	108029059	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU033A	Affected
LMTK3	chr19	48497596	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0131889	Affected
MAD1L1	chr7	2222714	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060927	Affected
MCC	chr5	113084174	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0049766	Affected
MFHAS1	chr8	8891833	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029578	Affected
NEB	chr2	151547669	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00088-003	Affected
NFYC	chr1	40753163	G	A	missense_variant	missense	DENOVO-SNP	ASC	05HI4559A	Affected
NUTM1	chr15	34355042	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_790	Affected
PAX9	chr14	36663301	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028905	Affected
PCDHA2	chr5	140795623	C	A	missense_variant	missense	DENOVO-SNP	SSC	13987.p1	Affected
PPP2R5D	chr6	43007265	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0011	Affected
PTMA	chr2	231711931	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1026-003	Affected
RALGDS	chr9	133101941	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0109518	Affected
RFNG	chr17	82050518	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039915	Affected
RFTN2	chr2	197631070	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139217	Affected
SBK2	chr19	55529943	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010928	Affected
SH3BP5L	chr1	248812048	A	G	missense_variant	missense	DENOVO-SNP	SSC	14420.p1	Affected
SLC26A1	chr4	991202	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0060927	Affected
SMEK2	chr2	55578332	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060927	Affected
SNCA	chr4	89822259	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0397-003	Affected
SNX29	chr16	12048471	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051474	Affected
SPTBN4	chr19	40557132	C	T	missense_variant	missense	DENOVO-SNP	SSC	11678.p1	Affected
ST6GALNAC4	chr9	127912448	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096725	Affected
SUGP2	chr19	19010143	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126624	Affected
SYT7	chr11	61533050	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU033A	Affected
TRAPPC8	chr18	31855767	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083642	Affected
WDR78	chr1	66905253	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0146946	Affected
ZAP70	chr2	97737779	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C82222	Affected
ZHX3	chr20	41204862	C	A	missense_variant	missense	DENOVO-SNP	SSC	13944.p1	Affected
ZNF446	chr19	58480475	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029578	Affected
ZNF559	chr19	9341413	C	G	missense_variant	missense	DENOVO-SNP	ASC	AGG0011	Affected
