44261	chr5	10377815	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037338	Affected
ABCA2	chr9	137016007	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073894	Affected
ABCA6	chr17	69096768	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-105-HI	Affected
ABCA6	chr17	69140671	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0385-000	Affected
AC111200.1	chr2	86865395	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2156303	Affected
ACOT7	chr1	6360598	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0088_001	Affected
ADAMTS9	chr3	64686837	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0433-003	Affected
ADCY7	chr16	50298988	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0111477	Affected
ADGRA2	chr8	37835312	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0119120	Affected
ADGRL1	chr19	14160290	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0338_001	Affected
AKR7A2	chr1	19312051	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083732	Affected
AMN1	chr12	31697930	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059700	Affected
ANKDD1A	chr15	64947577	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_145_A	Affected
APLP2	chr11	130126814	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0107-000	Affected
ARF3	chr12	48939099	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0089780	Affected
ARFGAP2	chr11	47173837	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0003819	Affected
ARHGAP11A	chr15	32637642	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1084_001	Affected
ARHGEF16	chr1	3468901	G	A	missense_variant	missense	DENOVO-SNP	ASC	3C545	Affected
ARHGEF9	chrX	63674038	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101625	Affected
ARMC5	chr16	31462133	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096205	Affected
ASS1	chr9	130466770	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005184	Affected
ATOX1	chr5	151746388	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042394	Affected
ATXN7	chr3	63997678	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097030	Affected
BCL9	chr1	147619218	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121959	Affected
BMS1	chr10	42823651	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137462	Affected
BRD1	chr22	49798646	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048475	Affected
BSN	chr3	49660825	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_45.3	Affected
BTBD11	chr12	107520591	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00426-003	Affected
C16orf89	chr16	5044617	G	A	missense_variant	missense	DENOVO-SNP	SSC	11417.p1	Affected
CA14	chr1	150261584	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020660	Affected
CABIN1	chr22	24119559	C	T	missense_variant	missense	DENOVO-SNP	SSC	11383.p1	Affected
CACNA1B	chr9	138023786	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0742-000	Affected
CADPS	chr3	62403121	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126962	Affected
CASC10	chr10	21495725	G	C	missense_variant	missense	DENOVO-SNP	ASC	AC02-1238-04	Affected
CBARP	chr19	1229721	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053882	Affected
CCDC69	chr5	151183553	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00387-003	Affected
CCM2	chr7	45027720	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC640.101	Affected
CCR3	chr3	46265360	A	T	missense_variant	missense	DENOVO-SNP	ASC	F9311-1	Affected
CD200	chr3	112349798	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131429	Affected
CEP120	chr5	123422974	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0242-005	Affected
CEP192	chr18	13048938	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018463	Affected
CFAP410	chr21	44333084	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089780	Affected
CFAP70	chr10	73291891	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1366-003	Affected
CHD8	chr14	21405232	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675467@1082035000	Affected
CILP	chr15	65201908	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_47.3	Affected
CLASP2	chr3	33517088	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0076_001	Affected
CLDN23	chr8	8703179	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068683	Affected
CLSTN1	chr1	9735905	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0253708	Affected
CLSTN1	chr1	9741210	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088961	Affected
CLTCL1	chr22	19196652	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077915	Affected
CPED1	chr7	121236798	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042222	Affected
CPZ	chr4	8614455	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0057-003	Affected
CRTC3	chr15	90641178	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075922	Affected
CRYBG1	chr6	106527315	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0052158	Affected
CSF3R	chr1	36469185	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101966	Affected
CSMD1	chr8	3219435	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0166602	Affected
CSMD2	chr1	33557764	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0242-005	Affected
CSNK2A1	chr20	492282	T	C	missense_variant	missense	DENOVO-SNP	SSC	11097.p1	Affected
CWF19L2	chr11	107349032	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043012	Affected
CYP4A11	chr1	46935108	C	A	missense_variant	missense	DENOVO-SNP	ASC	160783	Affected
DAPK1	chr9	87686677	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052150	Affected
DBF4	chr7	87885007	T	C	missense_variant	missense	DENOVO-SNP	ASC	98HI0146B	Affected
DDX58	chr9	32493942	C	T	missense_variant	missense	DENOVO-SNP	SSC	11922.p1	Affected
DEF6	chr6	35310557	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041510	Affected
DNAH2	chr17	7833095	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0898-003	Affected
DNAH5	chr5	13829673	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033860	Affected
DPYSL2	chr8	26634802	G	A	missense_variant	missense	DENOVO-SNP	ASC	MAC1188	Affected
DUOX2	chr15	45112637	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU075703	Affected
EDC3	chr15	74632715	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033860	Affected
EEF2	chr19	3977577	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114033	Affected
EFNA2	chr19	1295601	A	G	missense_variant	missense	DENOVO-SNP	SSC	13839.p1	Affected
EIF2AK3	chr2	88575356	A	C	missense_variant	missense	DENOVO-SNP	SSC	13804.p1	Affected
ELN	chr7	74060008	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0742-000	Affected
EME1	chr17	50376141	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084317	Affected
EPG5	chr18	45954641	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004219	Affected
ERLIN2	chr8	37751664	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_47.3	Affected
ERP44	chr9	100020730	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000258	Affected
EXOC3	chr5	453508	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088961	Affected
F2	chr11	46729526	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2075302	Affected
FABP6	chr5	160229582	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073894	Affected
FAT2	chr5	151545038	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0772-003	Affected
FAT4	chr4	125450429	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0129-003	Affected
FGF6	chr12	4444204	C	T	missense_variant	missense	DENOVO-SNP	ASC	F9311-1	Affected
FRMD6	chr14	51727853	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0088_001	Affected
FSIP2	chr2	185797380	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004219	Affected
GABRA1	chr5	161895782	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00417-003	Affected
GABRB3	chr15	26621350	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079601	Affected
GALNT3	chr2	165764899	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115755	Affected
GBA2	chr9	35748391	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0281-003	Affected
GCC2	chr2	108471458	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1222-003	Affected
GEMIN4	chr17	747345	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054001	Affected
GFM2	chr5	74721761	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0202_001	Affected
GIGYF2	chr2	232812455	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C77632	Affected
GRIA2	chr4	157303639	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0960-003	Affected
GRID1	chr10	85724607	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040262	Affected
GRIN2A	chr16	9798376	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115484	Affected
GZMM	chr19	548659	C	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXJ221RLC_wes1	Affected
HBB	chr11	5226988	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_145_A	Affected
HS3ST1	chr4	11399860	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1781304	Affected
HSD17B2	chr16	82068227	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038333	Affected
HSPA12A	chr10	116701129	C	A	missense_variant	missense	DENOVO-SNP	ASC	557-04-100868	Affected
IDE	chr10	92461241	C	T	missense_variant	missense	DENOVO-SNP	ASC	1409001	Affected
IGDCC3	chr15	65331472	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1084_001	Affected
IQCC	chr1	32207113	G	A	missense_variant	missense	DENOVO-SNP	SSC	14453.p1	Affected
ITGA1	chr5	52915593	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1213-003	Affected
ITPR1	chr3	4658254	G	A	missense_variant	missense	DENOVO-SNP	SSC	12759.p1	Affected
JAK2	chr9	5029881	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067336	Affected
KCNMB3	chr3	179266698	T	G	missense_variant	missense	DENOVO-SNP	ASC	09C89986	Affected
KIAA0895	chr7	36335134	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049518	Affected
KIAA1586	chr6	57054513	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018447	Affected
KIF1C	chr17	5004623	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3632301	Affected
KIF5C	chr2	148937315	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0082-004	Affected
KRT5	chr12	52517621	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0772-003	Affected
KRTAP19-8	chr21	31038331	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011044	Affected
LCT	chr2	135812422	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003819	Affected
LMTK2	chr7	98192003	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0066537	Affected
LNX1	chr4	53498736	C	T	missense_variant	missense	DENOVO-SNP	SSC	14107.p1	Affected
LPCAT1	chr5	1523771	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0006290	Affected
LRRC71	chr1	156927782	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00241-003	Affected
LRRIQ4	chr3	169830565	T	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0338_001	Affected
LTK	chr15	41504602	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU111A	Affected
LVRN	chr5	116000442	A	G	missense_variant	missense	DENOVO-SNP	SSC	13227.p1	Affected
LYPD6B	chr2	149208401	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C76402	Affected
MALT1	chr18	58671828	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00388-003	Affected
MAP3K11	chr11	65598541	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067336	Affected
MDGA1	chr6	37650132	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071182	Affected
MEPE	chr4	87839984	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052719	Affected
METTL16	chr17	2473530	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU045514	Affected
MGRN1	chr16	4673621	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00171-003	Affected
MICAL2	chr11	12256960	A	G	missense_variant	missense	DENOVO-SNP	SSC	12009.p1	Affected
MIEF2	chr17	18264493	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0569-003	Affected
MIF	chr22	23894578	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010301	Affected
MKRN1	chr7	140471970	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073894	Affected
MNT	chr17	2387232	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0011_001	Affected
MOCS1	chr6	39934358	G	C	missense_variant	missense	DENOVO-SNP	ASC	NP084	Affected
MPO	chr17	58272897	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062234	Affected
MSH6	chr2	47799628	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033860	Affected
MSX2	chr5	174729414	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0035-003	Affected
MTUS2	chr13	29428892	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0138776	Affected
MYBPC3	chr11	47342920	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093068	Affected
NACA	chr12	56712871	A	G	missense_variant	missense	DENOVO-SNP	SSC	11198.p1	Affected
NCBP3	chr17	3826113	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111761	Affected
NCKAP1	chr2	182983291	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044364	Affected
NDRG4	chr16	58504623	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU226A	Affected
NEK9	chr14	75091308	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C81503	Affected
NF1	chr17	31261758	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0247928	Affected
NFAM1	chr22	42409526	G	A	missense_variant	missense	DENOVO-SNP	SSC	14354.p1	Affected
NFATC4	chr14	24370125	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C73091	Affected
NIPAL3	chr1	24442106	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083732	Affected
NIPSNAP1	chr22	29570440	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0570-003	Affected
NLRX1	chr11	119175083	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1605-004	Affected
NOS3	chr7	150995217	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0898-003	Affected
NOTCH1	chr9	136496507	G	A	missense_variant	missense	DENOVO-SNP	SSC	11097.p1	Affected
NR1D1	chr17	40095539	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093604	Affected
NSMAF	chr8	58659280	G	C	missense_variant	missense	DENOVO-SNP	SSC	12336.p1	Affected
NUDT19	chr19	32692205	C	G	missense_variant	missense	DENOVO-SNP	SSC	11928.p1	Affected
NUP205	chr7	135573733	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058179	Affected
OGFR	chr20	62812663	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083732	Affected
OSBPL11	chr3	125582963	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00426-003	Affected
OTOG	chr11	17573111	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0567-003	Affected
PACRGL	chr4	20712858	A	G	missense_variant	missense	DENOVO-SNP	ASC	AC640.101	Affected
PCLO	chr7	82916494	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0254522	Affected
PCNX3	chr11	65618837	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109133	Affected
PEAK1	chr15	77114741	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016966	Affected
PEX2	chr8	76983434	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052719	Affected
PGBD1	chr6	28302036	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0307-003	Affected
PHF21B	chr22	44885445	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048143	Affected
PHIP	chr6	78955678	G	C	missense_variant	missense	DENOVO-SNP	SSC	14054.p1	Affected
PIEZO1	chr16	88733990	G	C	missense_variant	missense	DENOVO-SNP	ASC	1409001	Affected
PLAA	chr9	26906073	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0129-003	Affected
PLCB1	chr20	8697631	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026298	Affected
PLEKHA5	chr12	19314869	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076773	Affected
PLEKHM2	chr1	15727456	A	G	missense_variant	missense	DENOVO-SNP	SSC	12591.p1	Affected
PLXNA1	chr3	127012030	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1238-04	Affected
PNCK	chrX	153674096	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031229	Affected
PNLDC1	chr6	159809033	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0250-003	Affected
POGZ	chr1	151427960	C	T	missense_variant	missense	DENOVO-SNP	SSC	14483.p1	Affected
POLM	chr7	44080740	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109961	Affected
PON2	chr7	95405406	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106896	Affected
POU2F1	chr1	167401464	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016966	Affected
PPP1R3F	chrX	49286134	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134999	Affected
PPP2R5D	chr6	43011149	A	G	missense_variant	missense	DENOVO-SNP	SSC	11097.p1	Affected
PPP3CB	chr10	73471152	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0708-003	Affected
PRDM6	chr5	123090244	C	T	missense_variant	missense	DENOVO-SNP	SSC	14641.p1	Affected
PRKACB	chr1	84197792	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C76644	Affected
PRKCG	chr19	53893050	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105937	Affected
PRPF6	chr20	63995001	G	A	missense_variant	missense	DENOVO-SNP	ASC	348-07-108691	Affected
PSMA1	chr11	14514427	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1366-003	Affected
PTDSS1	chr8	96304090	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0700-004	Affected
PWWP2B	chr10	132404820	C	T	missense_variant	missense	DENOVO-SNP	ASC	348-07-108691	Affected
RAB3GAP2	chr1	220210410	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062234	Affected
RAI1	chr17	17795295	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGW026YKM_wes1	Affected
RALGAPB	chr20	38525407	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0449-003	Affected
RB1CC1	chr8	52683691	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004092	Affected
RBM27	chr5	146223460	C	T	missense_variant	missense	DENOVO-SNP	SSC	12497.p1	Affected
RBPMS2	chr15	64749041	A	G	missense_variant	missense	DENOVO-SNP	ASC	557-04-100868	Affected
RFWD3	chr16	74630926	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0126962	Affected
RFX4	chr12	106732933	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXJ221RLC_wes1	Affected
RHBDF1	chr16	62568	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_137_A	Affected
RHOBTB1	chr10	60892948	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0742-000	Affected
RND2	chr17	43026026	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101064	Affected
RNF31	chr14	24160283	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052719	Affected
RORB	chr9	74671839	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0321324	Affected
ROS1	chr6	117365120	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004905	Affected
RP11-817J15.3	chr11	102683392	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0025-004	Affected
RPGRIP1L	chr16	53692303	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C74731	Affected
RPTOR	chr17	80962573	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C114821	Affected
RYR3	chr15	33659748	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	L7H6W_01	Affected
S1PR3	chr9	89001814	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084317	Affected
SCAF8	chr6	154833264	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU045514	Affected
SCIN	chr7	12581121	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0092-003	Affected
SESTD1	chr2	179116730	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144323	Affected
SETD5	chr3	9441676	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000258	Affected
SGTA	chr19	2763684	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-254-HI	Affected
SH3KBP1	chrX	19836133	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0040262	Affected
SHANK1	chr19	50666256	C	T	missense_variant	missense	DENOVO-SNP	SSC	12591.p1	Affected
SLC1A6	chr19	14962036	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011265	Affected
SLC24A1	chr15	65652748	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022189	Affected
SLC4A1	chr17	44251496	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1213-003	Affected
SLC4A2	chr7	151070891	T	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_117_A	Affected
SLC6A1	chr3	11017921	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0723-000	Affected
SLC6A1	chr3	11026296	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1155-003	Affected
SLC8B1	chr12	113306519	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022569	Affected
SLCO3A1	chr15	92126085	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C114821	Affected
SMTNL2	chr17	4607474	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU024105	Affected
SNAPC3	chr9	15459727	C	T	missense_variant	missense	DENOVO-SNP	SSC	12591.p1	Affected
SNCA	chr4	89828143	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_137_A	Affected
SPEN	chr1	15909425	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU226A	Affected
SPEN	chr1	15937229	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73928	Affected
SPTB	chr14	64799769	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096205	Affected
SPTBN2	chr11	66696406	G	T	missense_variant	missense	DENOVO-SNP	SSC	14432.p1	Affected
SPTBN5	chr15	41876149	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1166	Affected
SRCAP	chr16	30738428	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0166567	Affected
SRRM1	chr1	24670170	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00171-003	Affected
STAB1	chr3	52501666	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101966	Affected
STAB2	chr12	103713721	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU076508	Affected
STK33	chr11	8473243	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0124556	Affected
STK36	chr2	218672860	G	A	missense_variant	missense	DENOVO-SNP	SSC	12335.p1	Affected
STRIP2	chr7	129485581	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1382-003	Affected
STX12	chr1	27773365	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035678	Affected
STYK1	chr12	10621876	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU024004	Affected
SUCLA2	chr13	48001197	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0075360	Affected
SUSD5	chr3	33153596	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070465	Affected
SVEP1	chr9	110445853	G	C	missense_variant	missense	DENOVO-SNP	ASC	19-984080-19	Affected
SYCN	chr19	39204160	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057061	Affected
SYNE1	chr6	152450812	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1369-003	Affected
TAF9	chr5	69365248	T	C	missense_variant	missense	DENOVO-SNP	SSC	11953.p1	Affected
TANC2	chr17	63267852	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049518	Affected
TBC1D8B	chrX	106854238	G	A	missense_variant	missense	DENOVO-SNP	SSC	14054.p1	Affected
TBL1XR1	chr3	177047319	A	G	missense_variant	missense	DENOVO-SNP	SSC	12335.p1	Affected
TCF4	chr18	55635711	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00131-003	Affected
TECR	chr19	14563678	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042222	Affected
TENM2	chr5	167952732	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021136	Affected
TET3	chr2	74101950	G	A	missense_variant	missense	DENOVO-SNP	SSC	12683.p1	Affected
TGM1	chr14	24259131	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022189	Affected
TH	chr11	2164309	T	G	missense_variant	missense	DENOVO-SNP	SSC	12775.p1	Affected
THPO	chr3	184372854	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124556	Affected
TICAM2	chr5	115580712	C	T	missense_variant	missense	DENOVO-SNP	ASC	NP084	Affected
TIPARP	chr3	156704718	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016887	Affected
TLE2	chr19	3013760	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016966	Affected
TLN2	chr15	62835931	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3903302	Affected
TMC4	chr19	54169656	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076755	Affected
TMEM185B	chr2	120222124	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00417-003	Affected
TMEM94	chr17	75489579	G	A	missense_variant	missense	DENOVO-SNP	ASC	19-984080-19	Affected
TPPP2	chr14	21030744	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0541-004	Affected
TRERF1	chr6	42259411	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043012	Affected
TRIB2	chr2	12740654	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101064	Affected
TRIM10	chr6	30157014	G	A	missense_variant	missense	DENOVO-SNP	SSC	14372.p1	Affected
TRIM77	chr11	89717822	C	T	missense_variant	missense	DENOVO-SNP	ASC	MAC1188	Affected
TRPC7	chr5	136356625	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021505	Affected
TRPM7	chr15	50593650	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045383	Affected
TRPV4	chr12	109814570	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1501-003	Affected
TRRAP	chr7	98915843	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0141108	Affected
TTC23	chr15	99156179	T	C	missense_variant	missense	DENOVO-SNP	ASC	8C365	Affected
TTC28	chr22	28030340	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006290	Affected
TTC28	chr22	28107539	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088317	Affected
TTC34	chr1	2783643	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0075922	Affected
UGDH	chr4	39510755	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013610	Affected
UNC13A	chr19	17632801	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071182	Affected
USF3	chr3	113655467	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3903302	Affected
USF3	chr3	113657853	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0111477	Affected
USP54	chr10	73526721	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101966	Affected
VAV2	chr9	133768546	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1222-003	Affected
WASHC5	chr8	125050614	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081383	Affected
WFIKKN2	chr17	50840920	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087343	Affected
XIAP	chrX	123900651	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035678	Affected
YIPF5	chr5	144165452	T	A	missense_variant	missense	DENOVO-SNP	SSC	13985.p1	Affected
ZBED6	chr1	203797913	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053196	Affected
ZBTB26	chr9	122918787	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0149085	Affected
ZCCHC14	chr16	87412634	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0146259	Affected
ZNF175	chr19	51588403	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045383	Affected
ZNF438	chr10	30850115	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	P2M7G_01	Affected
ZNF519	chr18	14105917	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077915	Affected
ZNF563	chr19	12319550	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU031003	Affected
ZNF709	chr19	12464664	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026298	Affected
ZNF747	chr16	30533056	C	A	missense_variant	missense	DENOVO-SNP	ASC	05C45657	Affected
ZNF821	chr16	71860302	G	C	missense_variant	missense	DENOVO-SNP	ASC	98HI0146B	Affected
ZNFX1	chr20	49271696	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093825	Affected
