ABCC4	chr13	95044422	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085951	Affected
AC006449.1	chr17	38727847	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0338-005	Affected
ADAMTS14	chr10	70674958	C	G	missense_variant	missense	DENOVO-SNP	SSC	13964.p1	Affected
ADAMTS16	chr5	5303446	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5170-003	Affected
ADAMTSL4	chr1	150555461	C	T	missense_variant	missense	DENOVO-SNP	ASC	1670021	Affected
AGFG2	chr7	100554195	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126679	Affected
AHNAK2	chr14	104946324	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029197	Affected
AHNAK2	chr14	104952431	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056742	Affected
ALS2CL	chr3	46686990	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0000854	Affected
ANAPC4	chr4	25380387	G	A	missense_variant	missense	DENOVO-SNP	ASC	678-04-102406	Affected
ANP32D	chr12	48472861	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1223-003	Affected
AP2S1	chr19	46846117	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027820	Affected
ARHGAP27	chr17	45410248	C	T	missense_variant	missense	DENOVO-SNP	SSC	14016.p1	Affected
ARHGEF40	chr14	21075341	G	C	missense_variant	missense	DENOVO-SNP	ASC	1670021	Affected
ASB15	chr7	123630060	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU130A	Affected
ATAD2	chr8	123396274	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_179.4	Affected
ATG7	chr3	11358454	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00406-003	Affected
ATG9B	chr7	151024104	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012224	Affected
ATP11B	chr3	182889450	C	G	missense_variant	missense	DENOVO-SNP	SSC	11271.p1	Affected
ATP8B1	chr18	57704638	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0122_001	Affected
BAHD1	chr15	40458559	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041645	Affected
BDKRB2	chr14	96240523	G	T	missense_variant	missense	DENOVO-SNP	ASC	07C66440	Affected
BLK	chr8	11558022	T	C	missense_variant	missense	DENOVO-SNP	SSC	11845.p1	Affected
C17orf53	chr17	44148533	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1766-003	Affected
C1R	chr12	7080621	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044367	Affected
C8B	chr1	56929543	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099185	Affected
CAMK1D	chr10	12553344	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU130A	Affected
CAND2	chr3	12820119	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057813	Affected
CARS2	chr13	110687748	G	A	missense_variant	missense	DENOVO-SNP	SSC	13687.p1	Affected
CATSPER2	chr15	43647395	C	T	missense_variant	missense	DENOVO-SNP	ASC	1602001	Affected
CBARP	chr19	1229658	C	T	missense_variant	missense	DENOVO-SNP	SSC	14547.p1	Affected
CDHR5	chr11	620379	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114923	Affected
CDK5RAP1	chr20	33385715	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0077-003	Affected
CELSR2	chr1	109270546	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041645	Affected
CEP170B	chr14	104886590	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1815-003	Affected
CFAP36	chr2	55544293	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111799	Affected
CHRM5	chr15	34064169	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026093	Affected
CLCA2	chr1	86434725	G	C	missense_variant	missense	DENOVO-SNP	SSC	13366.p1	Affected
CLTC	chr17	59685698	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041524	Affected
CNOT3	chr19	54145677	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049224	Affected
CNR1	chr6	88144404	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101445	Affected
CNTN4	chr3	3034662	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-125-HI	Affected
CNTN5	chr11	99844861	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083440	Affected
CNTNAP4	chr16	76489881	A	G	missense_variant	missense	DENOVO-SNP	SSC	13973.p1	Affected
CNTRL	chr9	121173337	G	C	missense_variant	missense	DENOVO-SNP	SSC	13051.p1	Affected
COCH	chr14	30877701	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042795	Affected
COL27A1	chr9	114300107	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102469	Affected
COL4A2	chr13	110503274	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0098901	Affected
COL4A4	chr2	227054614	C	T	missense_variant	missense	DENOVO-SNP	ASC	1645001	Affected
COL6A3	chr2	237365792	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0775-003	Affected
COLEC12	chr18	348118	C	T	missense_variant	missense	DENOVO-SNP	SSC	13334.p1	Affected
CPNE5	chr6	36794642	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044551	Affected
CR1L	chr1	207701587	G	A	missense_variant	missense	DENOVO-SNP	SSC	12093.p1	Affected
CRIP2	chr14	105479488	C	T	missense_variant	missense	DENOVO-SNP	ASC	3E480	Affected
CRIPAK	chr4	1394962	G	A	missense_variant	missense	DENOVO-SNP	ASC	238-07-108268	Affected
CRYZ	chr1	74710241	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048906	Affected
CSDE1	chr1	114718696	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0143247	Affected
CSF1	chr1	109914376	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080188	Affected
CSMD1	chr8	4031975	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064293	Affected
CST6	chr11	66012937	G	C	missense_variant	missense	DENOVO-SNP	SSC	12217.p1	Affected
CTCF	chr16	67611961	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035071	Affected
CTU2	chr16	88712788	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014997	Affected
CWC22	chr2	179945282	A	C	missense_variant	missense	DENOVO-SNP	ASC	AGG0095	Affected
DAB2	chr5	39376754	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C102470	Affected
DBF4	chr7	87885007	T	C	missense_variant	missense	DENOVO-SNP	ASC	98HI0146B	Affected
DDX28	chr16	68022529	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056105	Affected
DDX54	chr12	113181009	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071205	Affected
DEAF1	chr11	679798	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132364	Affected
DEAF1	chr11	686950	T	G	missense_variant	missense	DENOVO-SNP	ASC	F10023-1	Affected
DGKI	chr7	137395663	G	A	missense_variant	missense	DENOVO-SNP	ASC	1021012	Affected
DHX37	chr12	124950770	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097691	Affected
DIMT1	chr5	62403756	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151255	Affected
DNAH11	chr7	21591485	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044367	Affected
DNAH14	chr1	225346543	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0783-000	Affected
DNAH5	chr5	13719001	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077172	Affected
DNAH7	chr2	196012887	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
DPYS	chr8	104466887	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037525	Affected
DSCAM	chr21	40093834	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045094	Affected
DTNA	chr18	34756005	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1226-003	Affected
ECPAS	chr9	111410148	C	A	missense_variant	missense	DENOVO-SNP	ASC	440-04-101592	Affected
ECSIT	chr19	11513957	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0043680	Affected
EEF1A2	chr20	63488376	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046031	Affected
EEF1A2	chr20	63489037	C	T	missense_variant	missense	DENOVO-SNP	SSC	14503.p1	Affected
EEF1D	chr8	143589025	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0775-003	Affected
EHMT2	chr6	31886840	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1464-003	Affected
ENGASE	chr17	79086076	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016841	Affected
EPB41L1	chr20	36178010	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675750@1082026144	Affected
EPB41L4B	chr9	109203673	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0133-003	Affected
ERF	chr19	42249643	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114539	Affected
ERI2	chr16	20798140	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
EXD2	chr14	69237685	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049297	Affected
FAIM2	chr12	49901180	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088987	Affected
FAM184B	chr4	17709182	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2248301	Affected
FAM185A	chr7	102787379	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082784	Affected
FAT4	chr4	125318993	T	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_986	Affected
FAXC	chr6	99349162	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038677	Affected
FBN1	chr15	48472574	C	T	missense_variant	missense	DENOVO-SNP	ASC	440-04-101592	Affected
FMNL2	chr2	152628505	T	C	missense_variant	missense	DENOVO-SNP	ASC	3C571	Affected
GABPB1	chr15	50303042	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151255	Affected
GABRP	chr5	170805766	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049224	Affected
GADD45B	chr19	2477175	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJM256MXY_wes1	Affected
GAK	chr4	904693	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C102470	Affected
GALNT2	chr1	230236687	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083840	Affected
GATAD2A	chr19	19505356	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062248	Affected
GBA3	chr4	22818917	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102469	Affected
GBP1	chr1	89053433	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085951	Affected
GFM2	chr5	74758885	T	G	missense_variant	missense	DENOVO-SNP	ASC	292-08-110248	Affected
GIF	chr11	59845392	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0142323	Affected
GLIS3	chr9	3828277	C	G	missense_variant	missense	DENOVO-SNP	ASC	1701001	Affected
GLYCTK	chr3	52292962	G	T	missense_variant	missense	DENOVO-SNP	SSC	12158.p1	Affected
GNB2	chr7	100677365	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069855	Affected
GNL2	chr1	37569145	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0029592	Affected
GPS1	chr17	82052311	G	A	missense_variant	missense	DENOVO-SNP	ASC	141-07-108021	Affected
GTF2H3	chr12	123654946	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0039054	Affected
GTF2IRD1	chr7	74555199	A	G	missense_variant	missense	DENOVO-SNP	SSC	12295.p1	Affected
GTF3C1	chr16	27506074	G	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVZT109BL0_wes1	Affected
GTF3C3	chr2	196771915	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085211	Affected
HCN3	chr1	155284740	C	T	missense_variant	missense	DENOVO-SNP	ASC	04C29159	Affected
HDAC5	chr17	44085050	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114539	Affected
HELZ2	chr20	63559296	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083440	Affected
HERC3	chr4	88676420	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1223-003	Affected
HMGB1	chr13	30463217	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C96585	Affected
HRASLS5	chr11	63463587	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675387@1082034407	Affected
HSD17B3	chr9	96235569	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071205	Affected
HSP90AA1	chr14	102086072	G	C	missense_variant	missense	DENOVO-SNP	SSC	11812.p1	Affected
HTR2B	chr2	231108732	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0338-005	Affected
IGSF22	chr11	18709522	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015647	Affected
ING1	chr13	110715463	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037525	Affected
ITGB1BP2	chrX	71304571	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0405_001	Affected
JAKMIP1	chr4	6062394	C	T	missense_variant	missense	DENOVO-SNP	SSC	12607.p1	Affected
KCNC3	chr19	50323728	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016841	Affected
KCNMA1	chr10	77001472	G	T	missense_variant	missense	DENOVO-SNP	SSC	13008.p1	Affected
KCTD5	chr16	2699843	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069855	Affected
KDM1B	chr6	18217877	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001207	Affected
KIF13B	chr8	29118932	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0310_001	Affected
KIF1BP	chr10	69010986	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114539	Affected
KIR3DL3	chr19	54736050	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000058	Affected
KIRREL3	chr11	126473418	C	T	missense_variant	missense	DENOVO-SNP	SSC	12644.p1	Affected
KLF15	chr3	126352363	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000058	Affected
KLHL29	chr2	23695804	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024134	Affected
KMT2A	chr11	118506211	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000533	Affected
KRT16	chr17	41610413	A	G	missense_variant	missense	DENOVO-SNP	SSC	11845.p1	Affected
KRT76	chr12	52772158	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
LCORL	chr4	17884717	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1821-003	Affected
LEO1	chr15	51958754	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0142938	Affected
LGALS3BP	chr17	78971595	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0122_001	Affected
LINS1	chr15	100570067	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00054-005	Affected
LRCH4	chr7	100576759	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024703	Affected
LRFN2	chr6	40431885	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1781-003	Affected
LRP10	chr14	22875990	A	C	missense_variant	missense	DENOVO-SNP	ASC	044-07-107700	Affected
LRRC47	chr1	3795987	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062248	Affected
LRWD1	chr7	102465954	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020470	Affected
LRWD1	chr7	102473026	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0840-003	Affected
MAMSTR	chr19	48718979	C	T	missense_variant	missense	DENOVO-SNP	ASC	11C119372	Affected
MAP2K6	chr17	69516886	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C77439	Affected
MAP2K6	chr17	69516890	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77439	Affected
MAP3K11	chr11	65598536	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049297	Affected
MAP3K6	chr1	27362966	G	T	missense_variant	missense	DENOVO-SNP	ASC	F9212-1	Affected
MDFIC	chr7	114922963	C	T	missense_variant	missense	DENOVO-SNP	ASC	704-04-102480	Affected
MICAL2	chr11	12204391	G	A	missense_variant	missense	DENOVO-SNP	SSC	14088.p1	Affected
MKNK1	chr1	46562678	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0107801	Affected
MOAP1	chr14	93183303	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10245-1	Affected
MORN3	chr12	121653115	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051681	Affected
MPZ	chr1	161306885	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102469	Affected
MRC2	chr17	62664827	TC	CA	missense_variant	missense	DENOVO-SNP	SPARK	SP0082146	Affected
MXD4	chr4	2250582	G	A	missense_variant	missense	DENOVO-SNP	SSC	14088.p1	Affected
MYH11	chr16	15724258	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147313	Affected
MYH7	chr14	23425793	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099185	Affected
MYO5C	chr15	52279545	G	A	missense_variant	missense	DENOVO-SNP	SSC	12046.p1	Affected
MYT1L	chr2	1903181	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0783-000	Affected
NARS	chr18	57602437	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0783-000	Affected
NCOA1	chr2	24697694	C	G	missense_variant	missense	DENOVO-SNP	SSC	12607.p1	Affected
NDNF	chr4	121040052	T	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080214	Affected
NEBL	chr10	20831291	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014997	Affected
NEFM	chr8	24914614	G	T	missense_variant	missense	DENOVO-SNP	ASC	234-09-111424	Affected
NEK10	chr3	27119804	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009898	Affected
NEK2	chr1	211670300	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU037A	Affected
NFE2L2	chr2	177231963	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2295301	Affected
NFKB2	chr10	102402273	C	T	missense_variant	missense	DENOVO-SNP	SSC	13017.p1	Affected
NFYA	chr6	41079100	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU102A	Affected
NHSL1	chr6	138447022	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093063	Affected
NKX6-1	chr4	84497808	C	A	missense_variant	missense	DENOVO-SNP	SSC	12295.p1	Affected
NKX6-1	chr4	84497852	G	A	missense_variant	missense	DENOVO-SNP	SSC	12295.p1	Affected
NLRP6	chr11	284614	C	A	missense_variant	missense	DENOVO-SNP	ASC	AC05-0017-01	Affected
NONO	chrX	71296611	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101905	Affected
NPHP4	chr1	5887352	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5170-003	Affected
NRIP1	chr21	14967049	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
NTN1	chr17	9022501	A	T	missense_variant	missense	DENOVO-SNP	SSC	12607.p1	Affected
NTS	chr12	85876673	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028953	Affected
NUCB2	chr11	17309673	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0061418	Affected
NUP153	chr6	17629177	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-3-HI(	Affected
NUP210	chr3	13376317	C	T	missense_variant	missense	DENOVO-SNP	SSC	13973.p1	Affected
OSBP	chr11	59610560	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085951	Affected
PANK2	chr20	3910713	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU102A	Affected
PCNX3	chr11	65618573	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065884	Affected
PDE3B	chr11	14832741	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1464-003	Affected
PDIK1L	chr1	26122543	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVZT109BL0_wes1	Affected
PDLIM5	chr4	94575685	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0123712	Affected
PHLDB1	chr11	118645616	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038090	Affected
PIP5K1B	chr9	68876729	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026093	Affected
PITPNM1	chr11	67501910	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078816	Affected
PKD1	chr16	2111077	G	A	missense_variant	missense	DENOVO-SNP	ASC	4C709	Affected
PKHD1	chr6	51659268	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1226-003	Affected
PLA2G12B	chr10	72954546	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042436	Affected
PLAT	chr8	42185100	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C83010	Affected
PLCH1	chr3	155481339	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085951	Affected
PLEKHG1	chr6	150832109	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1508-003	Affected
PLXNA1	chr3	126991402	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147313	Affected
PLXNA4	chr7	132508552	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0226-005	Affected
PNLDC1	chr6	159818638	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085811	Affected
POGZ	chr1	151411759	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044746	Affected
POT1	chr7	124852975	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C96585	Affected
PPFIA1	chr11	70330230	C	T	missense_variant	missense	DENOVO-SNP	SSC	14011.p1	Affected
PPP2R2C	chr4	6323337	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_179.4	Affected
PREPL	chr2	44359709	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062248	Affected
PRMT3	chr11	20395923	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007998	Affected
PROC	chr2	127423180	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1024-003	Affected
PRX	chr19	40395884	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083371	Affected
PSD	chr10	102404593	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015806	Affected
PSD	chr10	102405391	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134424	Affected
PSMD6	chr3	64019420	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101049	Affected
PTDSS1	chr8	96304090	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0700-004	Affected
PTK2B	chr8	27440380	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044551	Affected
PTPRB	chr12	70635893	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049224	Affected
PTPRH	chr19	55206812	G	C	missense_variant	missense	DENOVO-SNP	ASC	704-04-102480	Affected
RAI2	chrX	17801343	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028304	Affected
RANBP2	chr2	108736192	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0037525	Affected
RARS	chr5	168492714	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00054-005	Affected
RBM38	chr20	57391706	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000972	Affected
RET	chr10	43116605	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029197	Affected
RIN1	chr11	66336063	C	T	missense_variant	missense	DENOVO-SNP	SSC	14501.p1	Affected
RMC1	chr18	23524431	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0030565	Affected
RNF150	chr4	140967859	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2787301	Affected
RNF17	chr13	24877064	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0039054	Affected
RNF220	chr1	44636037	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026093	Affected
RUFY3	chr4	70763635	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0043_002	Affected
SAP130	chr2	128000401	C	T	missense_variant	missense	DENOVO-SNP	ASC	131-11-113849	Affected
SAP30BP	chr17	75699855	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_119_A	Affected
SCD5	chr4	82636680	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028953	Affected
SCN1A	chr2	165991772	G	A	missense_variant	missense	DENOVO-SNP	ASC	F9212-1	Affected
SCN5A	chr3	38606700	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0407-000	Affected
SCYL2	chr12	100315559	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C102447	Affected
SETX	chr9	132327148	C	T	missense_variant	missense	DENOVO-SNP	SSC	13758.p1	Affected
SGTA	chr19	2763684	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-254-HI	Affected
SH2B1	chr16	28871893	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085952	Affected
SH3PXD2B	chr5	172338967	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001207	Affected
SH3TC2	chr5	149027237	A	G	missense_variant	missense	DENOVO-SNP	ASC	CC841.202	Affected
SLC16A3	chr17	82237446	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087255	Affected
SLC22A23	chr6	3273197	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0405_001	Affected
SLC26A4	chr7	107683239	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0000972	Affected
SLC35A5	chr3	112580799	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079288	Affected
SLC38A8	chr16	84036876	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWB513RW6_wes1	Affected
SLC7A11	chr4	138236326	G	T	missense_variant	missense	DENOVO-SNP	SSC	12295.p1	Affected
SMARCC1	chr3	47675587	A	C	missense_variant	missense	DENOVO-SNP	ASC	07C66440	Affected
SMEK2	chr2	55617172	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0775-003	Affected
SMOC2	chr6	168526423	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122602	Affected
SPAG9	chr17	51046524	G	A	missense_variant	missense	DENOVO-SNP	SSC	12607.p1	Affected
SPATA5L1	chr15	45421196	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078816	Affected
SPATA7	chr14	88416840	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-327_HI	Affected
SPECC1	chr17	20205668	G	A	missense_variant	missense	DENOVO-SNP	ASC	CC963.202	Affected
SPTA1	chr1	158626980	C	T	missense_variant	missense	DENOVO-SNP	SSC	14226.p1	Affected
SPTBN5	chr15	41869872	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0123712	Affected
SRCAP	chr16	30729116	G	A	missense_variant	missense	DENOVO-SNP	SSC	11909.p1	Affected
SRRM2	chr16	2765248	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC963.202	Affected
ST13	chr22	40835833	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082495	Affected
ST5	chr11	8730020	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675387@1082034407	Affected
STAB2	chr12	103713721	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU076508	Affected
STARD10	chr11	72757853	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1162-003	Affected
STARD10	chr11	72759348	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045094	Affected
STIM2	chr4	26995469	T	C	missense_variant	missense	DENOVO-SNP	ASC	1701001	Affected
SUN2	chr22	38751017	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_182.3	Affected
TAF6L	chr11	62787028	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4029302	Affected
TAOK3	chr12	118199203	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0183-005	Affected
TAS1R3	chr1	1332411	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1162-003	Affected
TBC1D5	chr3	17214361	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038090	Affected
TECPR2	chr14	102440472	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086991	Affected
TEFM	chr17	30900498	C	T	missense_variant	missense	DENOVO-SNP	SSC	14689.p1	Affected
TERF2	chr16	69366815	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000533	Affected
TEX10	chr9	100330080	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_89.3	Affected
THBS4	chr5	80071177	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113212	Affected
THSD7A	chr7	11593475	C	A	missense_variant	missense	DENOVO-SNP	ASC	11C119372	Affected
TIE1	chr1	43321474	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043680	Affected
TLK2	chr17	62523177	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083440	Affected
TLR3	chr4	186078915	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045094	Affected
TM9SF3	chr10	96527260	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077172	Affected
TMEM8A	chr16	376360	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046031	Affected
TMPRSS11B	chr4	68229311	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0142323	Affected
TMPRSS11D	chr4	67827413	G	T	missense_variant	missense	DENOVO-SNP	SSC	13316.p1	Affected
TOP2B	chr3	25598334	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0130033	Affected
TPTE2	chr13	19465261	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1226-003	Affected
TRIOBP	chr22	37725315	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068517	Affected
TTC16	chr9	127720088	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00393-003	Affected
UAP1	chr1	162579493	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065230	Affected
UBE2N	chr12	93410814	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0028_001	Affected
UQCRC2	chr16	21976235	A	T	missense_variant	missense	DENOVO-SNP	SSC	14547.p1	Affected
URB1	chr21	32361997	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031534	Affected
USP28	chr11	113827352	A	T	missense_variant	missense	DENOVO-SNP	ASC	F10245-1	Affected
USP46	chr4	52626040	G	A	missense_variant	missense	DENOVO-SNP	SSC	11050.p1	Affected
VPS13D	chr1	12348845	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-327_HI	Affected
VPS52	chr6	33269072	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044367	Affected
WAC	chr10	28611878	A	G	missense_variant	missense	DENOVO-SNP	ASC	091-05-102949	Affected
WDR81	chr17	1733652	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLA204TKP_wes1	Affected
WIPI2	chr7	5193167	G	T	missense_variant	missense	DENOVO-SNP	ASC	CC963.202	Affected
XRN2	chr20	21339080	A	G	missense_variant	missense	DENOVO-SNP	SSC	11909.p1	Affected
YTHDF2	chr1	28742997	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016841	Affected
ZBTB5	chr9	37441006	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1821-003	Affected
ZC3H12A	chr1	37475929	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000300	Affected
ZFC3H1	chr12	71636650	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0249-004	Affected
ZMYM1	chr1	35113281	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_182.3	Affected
ZNF141	chr4	373548	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0116438	Affected
ZNF142	chr2	218643896	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU030103	Affected
ZNF253	chr19	19892715	A	T	missense_variant	missense	DENOVO-SNP	SSC	13316.p1	Affected
ZNF354C	chr5	179079439	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101125	Affected
ZNF747	chr16	30533056	C	A	missense_variant	missense	DENOVO-SNP	ASC	05C45657	Affected
ZNF774	chr15	90360707	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0121754	Affected
ZNF821	chr16	71860302	G	C	missense_variant	missense	DENOVO-SNP	ASC	98HI0146B	Affected
ZSCAN18	chr19	58084705	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085952	Affected
