ABCA1	chr9	104796172	G	C	missense_variant	missense	DENOVO-SNP	SSC	11149.p1	Affected
ABCA2	chr9	137022860	G	C	missense_variant	missense	DENOVO-SNP	SSC	12240.p1	Affected
ABCB6	chr2	219216033	G	A	missense_variant	missense	DENOVO-SNP	SSC	14124.p1	Affected
ABCF1	chr6	30586251	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0235_001	Affected
ABCG2	chr4	88132612	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080400	Affected
ABCG8	chr2	43852751	G	C	missense_variant	missense	DENOVO-SNP	ASC	F9958-1	Affected
ABLIM1	chr10	114441019	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1644-003	Affected
ABR	chr17	1013149	C	T	missense_variant	missense	DENOVO-SNP	SSC	14359.p1	Affected
ACAN	chr15	88847979	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016562	Affected
ACBD6	chr1	180288461	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0135476	Affected
ACOT11	chr1	54597306	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1018_001	Affected
ACOT4	chr14	73592297	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101246	Affected
ADAM9	chr8	39101888	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099729	Affected
ADCY2	chr5	7727174	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00437-003	Affected
ADCY3	chr2	24823249	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0051-005	Affected
ADGRB3	chr6	69324923	T	A	missense_variant	missense	DENOVO-SNP	SSC	12550.p1	Affected
ADGRF4	chr6	47685940	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0113984	Affected
ADGRV1	chr5	91153350	G	A	missense_variant	missense	DENOVO-SNP	ASC	98HI0379A	Affected
ADNP	chr20	50893120	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0171168	Affected
ADRA2C	chr4	3766709	T	C	missense_variant	missense	DENOVO-SNP	ASC	MR_2142	Affected
AEBP2	chr12	19440046	G	T	missense_variant	missense	DENOVO-SNP	SSC	11085.p1	Affected
AGO2	chr8	140560421	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0182-003	Affected
AHI1	chr6	135453367	G	A	missense_variant	missense	DENOVO-SNP	SSC	11608.p1	Affected
ALAS2	chrX	55020490	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C92779	Affected
ALDH18A1	chr10	95613978	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021852	Affected
ALDH7A1	chr5	126595170	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103857	Affected
ALPK3	chr15	84857251	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092886	Affected
ANK3	chr10	60198354	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0094069	Affected
ANKEF1	chr20	10038392	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU163A	Affected
ANKRD11	chr16	89281386	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0194370	Affected
ANKRD27	chr19	32644437	A	G	missense_variant	missense	DENOVO-SNP	ASC	1483JS0011	Affected
ANKRD30B	chr18	14852199	G	C	missense_variant	missense	DENOVO-SNP	SSC	13969.p1	Affected
APBA1	chr9	69517000	G	C	missense_variant	missense	DENOVO-SNP	ASC	20-0427226-19	Affected
APC	chr5	112840890	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010865	Affected
APOBEC3F	chr22	39044116	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016360	Affected
APOBEC3H	chr22	39100306	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081018	Affected
ARF1	chr1	228097193	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040527	Affected
ARF3	chr12	48939099	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0089780	Affected
ARHGAP17	chr16	24939530	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101301	Affected
ARHGDIG	chr16	282626	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0142236	Affected
ARHGEF33	chr2	38937469	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053549	Affected
ARID1B	chr6	157181126	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078568	Affected
ARID5B	chr10	62092179	A	G	missense_variant	missense	DENOVO-SNP	ASC	1711001	Affected
ARL4A	chr7	12688491	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014686	Affected
ARMC3	chr10	23008907	G	C	missense_variant	missense	DENOVO-SNP	SSC	12941.p1	Affected
ARRB1	chr11	75290022	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098610	Affected
ATF7	chr12	53517234	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0159230	Affected
ATG4B	chr2	241653556	C	T	missense_variant	missense	DENOVO-SNP	SSC	12117.p1	Affected
ATG9B	chr7	151018683	A	G	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0144Y	Affected
ATP23	chr12	57951818	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-005	Affected
ATP2B2	chr3	10346089	G	A	missense_variant	missense	DENOVO-SNP	SSC	12853.p1	Affected
BAHD1	chr15	40458559	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041645	Affected
BAHD1	chr15	40459110	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0136462	Affected
BAZ2A	chr12	56611994	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0096-003	Affected
BMP3	chr4	81046451	C	T	missense_variant	missense	DENOVO-SNP	SSC	11800.p1	Affected
BMP7	chr20	57228323	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061574	Affected
BRIP1	chr17	61857180	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100431	Affected
BTBD16	chr10	122297772	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086995	Affected
C12orf54	chr12	48488943	A	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-233-HI	Affected
C14orf93	chr14	22998450	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113984	Affected
C17orf96	chr17	38673483	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053924	Affected
C19orf70	chr19	5680093	C	A	missense_variant	missense	DENOVO-SNP	ASC	20-0616473-12	Affected
C2CD3	chr11	74092588	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006999	Affected
C5orf34	chr5	43506178	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012942	Affected
C8B	chr1	56929543	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099185	Affected
CA10	chr17	51633638	G	A	missense_variant	missense	DENOVO-SNP	ASC	CC1132.201	Affected
CA12	chr15	63340377	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1018_001	Affected
CA9	chr9	35676352	G	A	missense_variant	missense	DENOVO-SNP	SSC	11085.p1	Affected
CABLES2	chr20	62407197	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0121746	Affected
CACNA1E	chr1	181580759	A	G	missense_variant	missense	DENOVO-SNP	ASC	3C577	Affected
CACNA1E	chr1	181736434	C	T	missense_variant	missense	DENOVO-SNP	ASC	244-07-108352	Affected
CACNA1G	chr17	50618258	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C113676	Affected
CAMSAP2	chr1	200849212	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C75317	Affected
CARD14	chr17	80198472	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C83881	Affected
CCAR1	chr10	68791256	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3680302	Affected
CCDC120	chrX	49067514	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100431	Affected
CCDC90B	chr11	83285966	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071568	Affected
CCSER1	chr4	91598716	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0446-003	Affected
CD19	chr16	28936562	G	A	missense_variant	missense	DENOVO-SNP	ASC	079-05-103425	Affected
CDC27	chr17	47142411	T	C	missense_variant	missense	DENOVO-SNP	SSC	14561.p1	Affected
CDC7	chr1	91508285	G	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWL738LDP_wes1	Affected
CDK14	chr7	90726792	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1098_001	Affected
CELSR1	chr22	46399781	T	G	missense_variant	missense	DENOVO-SNP	ASC	AU07004	Affected
CELSR2	chr1	109270546	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041645	Affected
CEMIP	chr15	80931873	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011905	Affected
CEPT1	chr1	111184218	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021876	Affected
CFAP410	chr21	44333084	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089780	Affected
CFAP44	chr3	113344674	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-130-HI	Affected
CFAP53	chr18	50227569	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0135476	Affected
CHD3	chr17	7900332	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1154-003	Affected
CHD6	chr20	41415609	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069614	Affected
CHD8	chr14	21400220	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0166883	Affected
CHERP	chr19	16519248	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077208	Affected
CHL1	chr3	349398	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0111341	Affected
CHN1	chr2	174877976	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024177	Affected
CHRNA2	chr8	27463374	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00124-003	Affected
CKAP2L	chr2	112756341	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107038	Affected
CLCA2	chr1	86424292	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027315	Affected
CLCN1	chr7	143339295	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP115	Affected
CLCN7	chr16	1460885	G	T	missense_variant	missense	DENOVO-SNP	SSC	12515.p1	Affected
CLDN19	chr1	42739943	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0136826	Affected
CLDN22	chr4	183320041	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091173	Affected
CLPTM1	chr19	44991308	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089071	Affected
CLUL1	chr18	645051	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076587	Affected
CNNM2	chr10	102918737	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0116791	Affected
CNNM2	chr10	102918812	A	G	missense_variant	missense	DENOVO-SNP	ASC	369-07-108784	Affected
CNNM2	chr10	102919433	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031140	Affected
CNOT3	chr19	54145662	T	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_77_A	Affected
CNOT3	chr19	54145677	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049224	Affected
CNST	chr1	246591635	G	A	missense_variant	missense	DENOVO-SNP	SSC	11346.p1	Affected
CNTNAP4	chr16	76539745	A	T	missense_variant	missense	DENOVO-SNP	SSC	11600.p1	Affected
COA6	chr1	234373501	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036889	Affected
COCH	chr14	30886147	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027315	Affected
COL4A1	chr13	110187226	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0041659	Affected
COL4A1	chr13	110187247	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0225842	Affected
COL4A3BP	chr5	75385952	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016562	Affected
COL6A5	chr3	130397696	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097089	Affected
COLEC12	chr18	348118	C	T	missense_variant	missense	DENOVO-SNP	SSC	13334.p1	Affected
CORO1C	chr12	108701164	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0357723	Affected
COX6C	chr8	99892018	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0096-003	Affected
CPAMD8	chr19	16997227	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040527	Affected
CPAMD8	chr19	16997309	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-130-HI	Affected
CPED1	chr7	121236798	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042222	Affected
CPSF1	chr8	144395457	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-136-HI	Affected
CPSF6	chr12	69262534	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-149-HI	Affected
CPXM1	chr20	2795832	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061928	Affected
CREBBP	chr16	3757894	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027722	Affected
CREBBP	chr16	3792073	C	T	missense_variant	missense	DENOVO-SNP	SSC	12347.p1	Affected
CREBRF	chr5	173110641	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000754	Affected
CRHR1	chr17	45830153	G	C	missense_variant	missense	DENOVO-SNP	SSC	11331.p1	Affected
CRIPAK	chr4	1394962	G	A	missense_variant	missense	DENOVO-SNP	ASC	238-07-108268	Affected
CSMD1	chr8	3468811	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114837	Affected
CSNK1E	chr22	38300757	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5202-003	Affected
CSPG4	chr15	75687649	T	C	missense_variant	missense	DENOVO-SNP	SSC	11018.p1	Affected
CTAGE1	chr18	22415758	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0090686	Affected
CTBP1	chr4	1225521	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062332	Affected
CTTNBP2	chr7	117791752	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1744-003	Affected
CTXN2	chr15	48201317	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049165	Affected
CYP1A1	chr15	74722851	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4006302	Affected
CYP2D7	chr22	42142006	C	T	missense_variant	missense	DENOVO-SNP	ASC	NP020	Affected
CYP46A1	chr14	99684529	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107699	Affected
CYP4B1	chr1	46814022	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0110580	Affected
CYP4F2	chr19	15886040	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C85376	Affected
CYP8B1	chr3	42875050	C	G	missense_variant	missense	DENOVO-SNP	ASC	20-0427226-19	Affected
DAZAP1	chr19	1418212	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
DCHS2	chr4	154320621	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101566	Affected
DDX39B	chr6	31535375	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0049165	Affected
DDX3X	chrX	41343313	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0174084	Affected
DDX50	chr10	68911073	G	A	missense_variant	missense	DENOVO-SNP	SSC	14251.p1	Affected
DENND4C	chr9	19287009	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047401	Affected
DGLUCY	chr14	91196471	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0086995	Affected
DISC1	chr1	231693870	C	T	missense_variant	missense	DENOVO-SNP	SSC	12343.p1	Affected
DNAH2	chr17	7770391	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C69352	Affected
DNAH3	chr16	20979482	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034120	Affected
DNAH6	chr2	84727784	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0101110	Affected
DNASE1	chr16	3656687	G	A	missense_variant	missense	DENOVO-SNP	SSC	13451.p1	Affected
DNHD1	chr11	6545348	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023559	Affected
DNM1	chr9	128242334	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023009	Affected
DOCK4	chr7	111758676	C	T	missense_variant	missense	DENOVO-SNP	SSC	11099.p1	Affected
DOCK5	chr8	25275423	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069614	Affected
DOK4	chr16	57473577	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076587	Affected
DRAM1	chr12	101877899	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0319-004	Affected
DRD2	chr11	113410798	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0061-003	Affected
DST	chr6	56627229	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054675	Affected
DST	chr6	56900602	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0180-004	Affected
DYNC1LI2	chr16	66723760	A	G	missense_variant	missense	DENOVO-SNP	ASC	20-0808479-16	Affected
DYNC2H1	chr11	103170946	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0756-004	Affected
DYNC2H1	chr11	103436013	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1398-003	Affected
EDC3	chr15	74632867	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0102-000	Affected
EDIL3	chr5	84137322	T	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEB022VLQ_wes1	Affected
EFL1	chr15	82261690	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013743	Affected
EFR3B	chr2	25131836	G	T	missense_variant	missense	DENOVO-SNP	SSC	14586.p1	Affected
EIF3B	chr7	2376979	C	G	missense_variant	missense	DENOVO-SNP	SSC	11608.p1	Affected
EIF3F	chr11	7995996	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73664	Affected
ELAVL1	chr19	7967751	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112547	Affected
EML5	chr14	88688308	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYG798UD0_wes1	Affected
EP300	chr22	41176346	C	T	missense_variant	missense	DENOVO-SNP	SSC	12693.p1	Affected
EP300	chr22	41177524	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134668	Affected
EP400	chr12	131961736	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU1940304	Affected
EPHA5	chr4	65365175	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2292301	Affected
EPN2	chr17	19309972	C	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080228	Affected
EPPK1	chr8	143872872	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076540	Affected
ERBIN	chr5	66038468	C	T	missense_variant	missense	DENOVO-SNP	SSC	14304.p1	Affected
ETV6	chr12	11869580	A	G	missense_variant	missense	DENOVO-SNP	SSC	14281.p1	Affected
EVPL	chr17	76008682	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-296-HI	Affected
EVPL	chr17	76017800	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0283_001	Affected
EXOC3L1	chr16	67187349	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0182-003	Affected
EXT2	chr11	44197862	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C79386	Affected
FAM205A	chr9	34723939	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077208	Affected
FAM20C	chr7	195701	C	G	missense_variant	missense	DENOVO-SNP	SSC	13128.p1	Affected
FAM71E2	chr19	55359520	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5149-003	Affected
FAM83D	chr20	38947978	C	T	missense_variant	missense	DENOVO-SNP	ASC	3C577	Affected
FARSB	chr2	222631623	G	A	missense_variant	missense	DENOVO-SNP	ASC	7902-02-006	Affected
FAT1	chr4	186621274	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100431	Affected
FAT2	chr5	151566767	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00218-003	Affected
FBLN1	chr22	45574644	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106253	Affected
FBRS	chr16	30664474	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00005-003	Affected
FCGBP	chr19	39927844	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1644-003	Affected
FDCSP	chr4	70234144	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015823	Affected
FGD3	chr9	93035345	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053924	Affected
FGF2	chr4	122876383	C	T	missense_variant	missense	DENOVO-SNP	SSC	14568.p1	Affected
FHOD3	chr18	36717900	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-104-HI	Affected
FKBPL	chr6	32129416	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1057_001	Affected
FLG	chr1	152309346	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033959	Affected
FLII	chr17	18248567	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU223A	Affected
FLVCR1	chr1	212888529	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0118_001	Affected
FNDC1	chr6	159234456	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C83881	Affected
FNDC3A	chr13	49191018	T	A	missense_variant	missense	DENOVO-SNP	ASC	02C11650	Affected
FOCAD	chr9	20990300	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000229	Affected
FREM2	chr13	38690309	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU152A	Affected
FREM3	chr4	143695505	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0075-003	Affected
FRMPD1	chr9	37740237	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C89897	Affected
FRYL	chr4	48567403	T	A	missense_variant	missense	DENOVO-SNP	ASC	579-05-104393	Affected
GABBR1	chr6	29612590	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-11-HI	Affected
GABBR2	chr9	98371511	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081367	Affected
GABRP	chr5	170805766	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049224	Affected
GAK	chr4	877691	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112547	Affected
GAN	chr16	81315149	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049165	Affected
GANC	chr15	42340748	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0148_001	Affected
GAS2L3	chr12	100623837	A	C	missense_variant	missense	DENOVO-SNP	SSC	14387.p1	Affected
GDF5	chr20	35437766	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130223	Affected
GEMIN2	chr14	39128340	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0064-004	Affected
GEMIN4	chr17	745513	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013743	Affected
GEMIN4	chr17	745798	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013743	Affected
GIMAP8	chr7	150477143	C	T	missense_variant	missense	DENOVO-SNP	SSC	12740.p1	Affected
GIPC1	chr19	14482858	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134668	Affected
GIPR	chr19	45676958	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASP022	Affected
GIT1	chr17	29583572	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043955	Affected
GLI3	chr7	41965858	T	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVMT684YC0_wes1	Affected
GMPS	chr3	155910865	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-0808479-16	Affected
GNRHR	chr4	67754050	G	A	missense_variant	missense	DENOVO-SNP	ASC	1339JS0028	Affected
GP6	chr19	55015156	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110635	Affected
GPCPD1	chr20	5560067	A	C	missense_variant	missense	DENOVO-SNP	SSC	12740.p1	Affected
GPHN	chr14	66681142	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049557	Affected
GPR146	chr7	1058083	A	G	missense_variant	missense	DENOVO-SNP	SSC	11518.p1	Affected
GPR65	chr14	88011397	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101110	Affected
GPSM2	chr1	108918688	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034120	Affected
GPX4	chr19	1106411	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003831	Affected
GRB14	chr2	164497277	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000249	Affected
GREB1	chr2	11598758	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107038	Affected
GRIK4	chr11	120819807	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C82563	Affected
GRIN2A	chr16	9829482	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0166883	Affected
GSK3A	chr19	42240073	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0365326	Affected
GTF2H2	chr5	71061294	T	C	missense_variant	missense	DENOVO-SNP	SSC	13128.p1	Affected
GTF2IRD1	chr7	74555199	A	G	missense_variant	missense	DENOVO-SNP	SSC	12295.p1	Affected
GTF2IRD1	chr7	74555473	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
GUK1	chr1	228147510	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101301	Affected
GYS2	chr12	21558207	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0112832	Affected
HACD1	chr10	17603574	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1007	Affected
HADHB	chr2	26285519	G	A	missense_variant	missense	DENOVO-SNP	SSC	13383.p1	Affected
HECW1	chr7	43550545	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076444	Affected
HERC4	chr10	67936193	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00250-003	Affected
HIGD2A	chr5	176389382	G	A	missense_variant	missense	DENOVO-SNP	SSC	12343.p1	Affected
HIST1H2BH	chr6	26251817	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_170.3	Affected
HIST1H4F	chr6	26240687	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043955	Affected
HMCN1	chr1	186115378	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0113969	Affected
HMCN2	chr9	130431456	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037051	Affected
HOMER2	chr15	82875307	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092886	Affected
HOXD10	chr2	176117390	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048142	Affected
HRC	chr19	49154549	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0051-004	Affected
HSPBAP1	chr3	122740649	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00437-003	Affected
HSPBP1	chr19	55277798	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035025	Affected
HUWE1	chrX	53576992	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0403_001	Affected
IBA57-DT	chr1	228164298	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C75317	Affected
ICE1	chr5	5457336	A	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEB022VLQ_wes1	Affected
IFNG	chr12	68157939	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067413	Affected
IGF2R	chr6	160029647	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1757-003	Affected
IGF2R	chr6	160071934	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051441	Affected
IGFN1	chr1	201208881	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3907301	Affected
IGFN1	chr1	201226962	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063700	Affected
IGSF10	chr3	151446929	C	T	missense_variant	missense	DENOVO-SNP	SSC	12679.p1	Affected
IL36B	chr2	113028012	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027722	Affected
IL4	chr5	132682502	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_170.3	Affected
IMPA1	chr8	81660634	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0056894	Affected
INTS10	chr8	19842853	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068734	Affected
INTU	chr4	127643607	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078568	Affected
IP6K1	chr3	49727544	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2000302	Affected
IRAK2	chr3	10238979	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102607	Affected
IRS2	chr13	109782138	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
ITCH	chr20	34462170	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085418	Affected
ITFG2	chr12	2820764	C	G	missense_variant	missense	DENOVO-SNP	ASC	3E473	Affected
ITGA8	chr10	15558169	T	A	missense_variant	missense	DENOVO-SNP	ASC	512-04-101865	Affected
ITGB1	chr10	32906543	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0073-003	Affected
ITGB2	chr21	44889340	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00042-004	Affected
ITK	chr5	157222944	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU097A	Affected
ITPR1	chr3	4662239	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU04404	Affected
JADE3	chrX	47058263	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C76894	Affected
JPH3	chr16	87644596	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096750	Affected
JPH3	chr16	87689908	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0263586	Affected
KARS	chr16	75647623	G	T	missense_variant	missense	DENOVO-SNP	ASC	3B571	Affected
KATNA1	chr6	149604664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
KBTBD7	chr13	41193182	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1644-003	Affected
KCNC2	chr12	75207937	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-114-HI	Affected
KCNQ3	chr8	132180218	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0152597	Affected
KCNQ3	chr8	132180246	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU_9_C	Affected
KCTD1	chr18	26548001	GC	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0046531	Affected
KIAA1671	chr22	25029434	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016471	Affected
KIF1BP	chr10	69015652	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023891	Affected
KIF2C	chr1	44753158	G	T	missense_variant	missense	DENOVO-SNP	ASC	3E475	Affected
KIR3DL3	chr19	54736050	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000058	Affected
KLF15	chr3	126352363	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000058	Affected
KLF6	chr10	3781548	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0086995	Affected
KMT2A	chr11	118474103	T	A	missense_variant	missense	DENOVO-SNP	ASC	1339JS0028	Affected
KMT2C	chr7	152138843	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0190586	Affected
KMT2C	chr7	152315144	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0101110	Affected
KPNA1	chr3	122496459	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C101853	Affected
KRT34	chr17	41382173	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0110_001	Affected
KRT73	chr12	52618227	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139290	Affected
KRT74	chr12	52569498	G	C	missense_variant	missense	DENOVO-SNP	SSC	12740.p1	Affected
KRTAP27-1	chr21	30337077	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76737	Affected
LAMA1	chr18	6986219	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029233	Affected
LAMA2	chr6	129154514	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077254	Affected
LAMA3	chr18	23751074	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004280	Affected
LAMB1	chr7	107924265	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C81774	Affected
LDLRAD3	chr11	36081772	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0273-003	Affected
LINC00346	chr13	110869418	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C76894	Affected
LMTK3	chr19	48499637	C	G	missense_variant	missense	DENOVO-SNP	SSC	11641.p1	Affected
LONP1	chr19	5694489	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0341598	Affected
LRFN3	chr19	35940615	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0130-003	Affected
LRP1	chr12	57208723	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010865	Affected
LRP5	chr11	68433758	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C86110	Affected
LRRC31	chr3	169856369	A	C	missense_variant	missense	DENOVO-SNP	ASC	80001101242	Affected
LRRFIP1	chr2	237692483	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_34.3	Affected
LRTM1	chr3	54925194	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00042-004	Affected
LYSMD4	chr15	99731839	T	C	missense_variant	missense	DENOVO-SNP	SSC	12820.p1	Affected
MAATS1	chr3	119708593	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWL738LDP_wes1	Affected
MADD	chr11	47309374	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0079226	Affected
MAP2K6	chr17	69516886	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C77439	Affected
MAP2K6	chr17	69516890	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77439	Affected
MAP2K7	chr19	7910503	C	A	missense_variant	missense	DENOVO-SNP	SSC	14144.p1	Affected
MAP4K4	chr2	101829540	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0228-000	Affected
MAP4K4	chr2	101888817	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0133844	Affected
MCM8	chr20	5963317	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00218-003	Affected
MCOLN3	chr1	85022319	C	T	missense_variant	missense	DENOVO-SNP	SSC	13018.p1	Affected
MCPH1	chr8	6444696	C	T	missense_variant	missense	DENOVO-SNP	SSC	13018.p1	Affected
MDFIC	chr7	114922963	C	T	missense_variant	missense	DENOVO-SNP	ASC	704-04-102480	Affected
MDGA1	chr6	37650132	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071182	Affected
MECP2	chrX	154031154	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0350397	Affected
MEGF6	chr1	3595443	C	T	missense_variant	missense	DENOVO-SNP	SSC	13969.p1	Affected
METTL16	chr17	2473530	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU045514	Affected
METTL8	chr2	171330590	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-005	Affected
MEX3D	chr19	1567902	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051441	Affected
MFHAS1	chr8	8891815	A	G	missense_variant	missense	DENOVO-SNP	SSC	11619.p1	Affected
MFN1	chr3	179378662	A	T	missense_variant	missense	DENOVO-SNP	SSC	13250.p1	Affected
MGRN1	chr16	4682890	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-005	Affected
MIB1	chr18	21847059	C	G	missense_variant	missense	DENOVO-SNP	SSC	14484.p1	Affected
MKX	chr10	27741428	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP020	Affected
MLH3	chr14	75049429	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023009	Affected
MMP16	chr8	88056195	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C79227	Affected
MPHOSPH9	chr12	123202745	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0153-000	Affected
MRPS5	chr2	95108400	C	T	missense_variant	missense	DENOVO-SNP	SSC	14617.p1	Affected
MSANTD2	chr11	124774952	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095864	Affected
MSH2	chr2	47445577	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU186A	Affected
MTOR	chr1	11129789	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5149-003	Affected
MVK	chr12	109586025	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C99309	Affected
MYBPC3	chr11	47342015	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023546	Affected
MYC	chr8	127740870	A	G	missense_variant	missense	DENOVO-SNP	SSC	14124.p1	Affected
MYH10	chr17	8545566	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0121147	Affected
MYH15	chr3	108492572	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130223	Affected
MYH2	chr17	10528974	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0354-000	Affected
MYH7	chr14	23425793	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099185	Affected
MYPN	chr10	68174457	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4033303	Affected
MYSM1	chr1	58681903	T	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080234	Affected
MYT1L	chr2	1892045	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108710	Affected
NAPA	chr19	47488305	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077208	Affected
NAV2	chr11	19832533	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP053	Affected
NBEA	chr13	35655674	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100138	Affected
NCKAP5L	chr12	49794936	G	A	missense_variant	missense	DENOVO-SNP	SSC	13290.p1	Affected
NDST4	chr4	114845897	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092886	Affected
NEFM	chr8	24914614	G	T	missense_variant	missense	DENOVO-SNP	ASC	234-09-111424	Affected
NEURL2	chr20	45888807	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0124484	Affected
NFATC1	chr18	79461320	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0242-004	Affected
NFIX	chr19	13025463	C	G	missense_variant	missense	DENOVO-SNP	ASC	005-05-102523	Affected
NIN	chr14	50761906	C	G	missense_variant	missense	DENOVO-SNP	ASC	F9958-1	Affected
NKTR	chr3	42631278	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1485-003	Affected
NKX6-1	chr4	84497808	C	A	missense_variant	missense	DENOVO-SNP	SSC	12295.p1	Affected
NKX6-1	chr4	84497852	G	A	missense_variant	missense	DENOVO-SNP	SSC	12295.p1	Affected
NMT1	chr17	45103053	A	C	missense_variant	missense	DENOVO-SNP	ASC	244-07-108352	Affected
NOBOX	chr7	144398393	C	T	missense_variant	missense	DENOVO-SNP	ASC	20-0427226-19	Affected
NOS2	chr17	27778980	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-136-HI	Affected
NOX3	chr6	155454845	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014686	Affected
NOXA1	chr9	137433495	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080301	Affected
NRG4	chr15	75955967	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C78419	Affected
NRXN3	chr14	78967214	A	G	missense_variant	missense	DENOVO-SNP	ASC	CC1132.201	Affected
NSD1	chr5	177135844	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3646301	Affected
NSUN6	chr10	18614463	A	C	missense_variant	missense	DENOVO-SNP	SSC	12853.p1	Affected
NTRK2	chr9	84723683	G	T	missense_variant	missense	DENOVO-SNP	SSC	14626.p1	Affected
NUDT17	chr1	145846669	C	G	missense_variant	missense	DENOVO-SNP	ASC	079-05-103425	Affected
NYX	chrX	41474496	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097089	Affected
OAF	chr11	120229056	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_77_A	Affected
OBSCN	chr1	228317969	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080400	Affected
OBSCN	chr1	228318074	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080400	Affected
OCA2	chr15	27926233	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_170.3	Affected
ODF2L	chr1	86368721	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062407	Affected
OGDH	chr7	44694502	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C99309	Affected
OLFM3	chr1	101806101	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-158-HI	Affected
OPLAH	chr8	144059945	C	T	missense_variant	missense	DENOVO-SNP	SSC	11518.p1	Affected
OSBPL7	chr17	47819077	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086927	Affected
OSCAR	chr19	54095899	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040527	Affected
PACS1	chr11	66235322	G	A	missense_variant	missense	DENOVO-SNP	SSC	14359.p1	Affected
PAK4	chr19	39173131	G	T	missense_variant	missense	DENOVO-SNP	SSC	14144.p1	Affected
PAPOLG	chr2	60779758	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C74187	Affected
PAPOLG	chr2	60781925	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1485-003	Affected
PAPPA2	chr1	176557163	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080400	Affected
PAX1	chr20	21706978	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074662	Affected
PC	chr11	66849633	G	C	missense_variant	missense	DENOVO-SNP	SSC	12388.p1	Affected
PCDHA10	chr5	140858390	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058568	Affected
PCDHB11	chr5	141201018	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062005	Affected
PCF11	chr11	83184890	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0050119	Affected
PCLO	chr7	82916488	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042412	Affected
PCYOX1	chr2	70261287	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0008328	Affected
PDCL	chr9	122820372	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0023_001	Affected
PDE2A	chr11	72582531	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0395-003	Affected
PDIA2	chr16	284569	C	T	missense_variant	missense	DENOVO-SNP	SSC	11665.p1	Affected
PDZD2	chr5	32089225	C	T	missense_variant	missense	DENOVO-SNP	SSC	14161.p1	Affected
PENK	chr8	56445739	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027703	Affected
PER2	chr2	238253609	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117644	Affected
PER2	chr2	238277745	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
PGAP3	chr17	39685930	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022603	Affected
PHF21B	chr22	44885445	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048143	Affected
PHRF1	chr11	605631	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0037987	Affected
PHYHIP	chr8	22226922	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1757-003	Affected
PIEZO2	chr18	10672850	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0289-003	Affected
PKD2L1	chr10	100294594	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU163A	Affected
PKNOX2	chr11	125411840	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWL738LDP_wes1	Affected
PLG	chr6	160731877	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1066-003	Affected
PLPPR4	chr1	99306286	C	A	missense_variant	missense	DENOVO-SNP	ASC	152407	Affected
PML	chr15	74035500	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014726	Affected
PNPO	chr17	47941734	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3057301	Affected
POLM	chr7	44080740	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109961	Affected
POLRMT	chr19	618717	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-185-HI	Affected
POM121	chr7	72939359	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU017704	Affected
POM121	chr7	72939371	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU017704	Affected
POM121	chr7	72943071	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU017704	Affected
PPARGC1B	chr5	149820481	G	A	missense_variant	missense	DENOVO-SNP	SSC	12240.p1	Affected
PPDPF	chr20	63521617	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASP022	Affected
PPP1R26	chr9	135484635	C	T	missense_variant	missense	DENOVO-SNP	SSC	12940.p1	Affected
PPP2R5C	chr14	101819020	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_121.3	Affected
PPP2R5C	chr14	101856842	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001272	Affected
PRDX5	chr11	64318232	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000675	Affected
PRKAR1B	chr7	584550	G	A	missense_variant	missense	DENOVO-SNP	SSC	14229.p1	Affected
PRKCG	chr19	53893050	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105937	Affected
PRKDC	chr8	47939586	A	G	missense_variant	missense	DENOVO-SNP	SSC	13451.p1	Affected
PRPF4B	chr6	4032508	A	G	missense_variant	missense	DENOVO-SNP	SSC	11800.p1	Affected
PSD4	chr2	113183256	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0023_001	Affected
PSMD6	chr3	64022753	G	C	missense_variant	missense	DENOVO-SNP	ASC	147-06-105672	Affected
PTGS1	chr9	122383674	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036022	Affected
PTPN12	chr7	77627573	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0069614	Affected
PTPN14	chr1	214451949	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110580	Affected
PTPRB	chr12	70635893	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049224	Affected
PTPRF	chr1	43591022	A	C	missense_variant	missense	DENOVO-SNP	SSC	14626.p1	Affected
PTPRH	chr19	55206812	G	C	missense_variant	missense	DENOVO-SNP	ASC	704-04-102480	Affected
PUM1	chr1	30942101	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0119749	Affected
PVRIG	chr7	100220556	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024177	Affected
PXDNL	chr8	51408569	G	A	missense_variant	missense	DENOVO-SNP	SSC	13018.p1	Affected
QSOX2	chr9	136216629	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1005-003	Affected
RAB11FIP1	chr8	37872337	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0094953	Affected
RAB11FIP5	chr2	73112435	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1346-003	Affected
RAB43	chr3	129121442	A	T	missense_variant	missense	DENOVO-SNP	SSC	13045.p1	Affected
RAN	chr12	130874576	C	T	missense_variant	missense	DENOVO-SNP	SSC	12437.p1	Affected
RASSF8	chr12	26065176	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0102-000	Affected
RBM14	chr11	66624951	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063700	Affected
RBMXL1	chr1	88982724	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73664	Affected
RDH16	chr12	56955137	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027841	Affected
REEP4	chr8	22139977	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
RFX1	chr19	13972753	G	A	missense_variant	missense	DENOVO-SNP	ASC	233-10-113234	Affected
RFX7	chr15	56095132	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU117A	Affected
RGS22	chr8	99978032	C	A	missense_variant	missense	DENOVO-SNP	SSC	13593.p1	Affected
RIF1	chr2	151437295	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081509	Affected
RIPOR1	chr16	67542452	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069787	Affected
RNF40	chr16	30768460	G	A	missense_variant	missense	DENOVO-SNP	ASC	465-09-112072	Affected
RNF43	chr17	58360891	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101199	Affected
RPL13A	chr19	49491731	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0273-003	Affected
RPS6KA1	chr1	26558902	C	T	missense_variant	missense	DENOVO-SNP	SSC	14520.p1	Affected
RPTOR	chr17	80730645	A	G	missense_variant	missense	DENOVO-SNP	SSC	14484.p1	Affected
RTP3	chr3	46500652	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0055-004	Affected
RUFY3	chr4	70722587	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0110_001	Affected
RYR1	chr19	38466264	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU03703	Affected
RYR2	chr1	237791498	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0051-004	Affected
S1PR4	chr19	3178893	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012693	Affected
SASH1	chr6	148514399	C	T	missense_variant	missense	DENOVO-SNP	SSC	11685.p1	Affected
SCAF8	chr6	154833264	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU045514	Affected
SCARF2	chr22	20426082	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076540	Affected
SCLY	chr2	238082120	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072570	Affected
SCN2A	chr2	165388944	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106019	Affected
SCNN1D	chr1	1286236	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101688	Affected
SCO2	chr22	50523760	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1204-003	Affected
SCUBE1	chr22	43208149	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-114-HI	Affected
SCYL2	chr12	100315559	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C102447	Affected
SEC62	chr3	169982804	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1398-003	Affected
SEL1L3	chr4	25835317	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0136462	Affected
SELENOI	chr2	26367154	C	A	missense_variant	missense	DENOVO-SNP	SSC	13966.p1	Affected
SETD5	chr3	9435893	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097400	Affected
SF3A2	chr19	2245463	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-114-HI	Affected
SFI1	chr22	31602728	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73695	Affected
SGK2	chr20	43567706	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034896	Affected
SGSM3	chr22	40407489	G	A	missense_variant	missense	DENOVO-SNP	ASC	11619	Affected
SH3GL1	chr19	4363787	G	A	missense_variant	missense	DENOVO-SNP	ASC	7902-02-006	Affected
SH3PXD2B	chr5	172339238	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0211Y	Affected
SHANK1	chr19	50703629	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0279-003	Affected
SIGLEC5	chr19	51629487	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055059	Affected
SIRT5	chr6	13591742	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
SLC13A4	chr7	135702859	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_170.3	Affected
SLC15A2	chr3	121897457	C	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-130-HI	Affected
SLC16A10	chr6	111218955	T	A	missense_variant	missense	DENOVO-SNP	SSC	11800.p1	Affected
SLC1A1	chr9	4585354	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010865	Affected
SLC22A24	chr11	63083282	C	T	missense_variant	missense	DENOVO-SNP	SSC	13977.p1	Affected
SLC26A7	chr8	91394016	A	G	missense_variant	missense	DENOVO-SNP	SSC	13045.p1	Affected
SLC27A2	chr15	50182691	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101110	Affected
SLC2A10	chr20	46725844	G	A	missense_variant	missense	DENOVO-SNP	SSC	12929.p1	Affected
SLC3A1	chr2	44275645	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU0636303	Affected
SLC4A2	chr7	151070891	T	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_117_A	Affected
SLC5A6	chr2	27207631	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069215	Affected
SLC6A1	chr3	11025495	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00411-003	Affected
SLC6A1	chr3	11034651	G	A	missense_variant	missense	DENOVO-SNP	SSC	14340.p1	Affected
SLC6A12	chr12	198909	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU029A	Affected
SLC7A11	chr4	138236326	G	T	missense_variant	missense	DENOVO-SNP	SSC	12295.p1	Affected
SLC9A3R2	chr16	2036459	C	T	missense_variant	missense	DENOVO-SNP	SSC	11600.p1	Affected
SMAD1	chr4	145557812	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001689	Affected
SMARCA4	chr19	11041349	C	T	missense_variant	missense	DENOVO-SNP	ASC	NP115	Affected
SMARCC1	chr3	47610197	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076540	Affected
SMC3	chr10	110602108	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3862305	Affected
SMEK2	chr2	55598504	G	C	missense_variant	missense	DENOVO-SNP	ASC	200675489@1082035027	Affected
SMUG1	chr12	54183781	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011905	Affected
SNTG1	chr8	50536807	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079899	Affected
SOX6	chr11	16096010	G	C	missense_variant	missense	DENOVO-SNP	SSC	11800.p1	Affected
SPATA31A3	chr9	66991119	C	T	missense_variant	missense	DENOVO-SNP	ASC	465-09-112072	Affected
SPATS2	chr12	49462428	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
SPEG	chr2	219448134	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
SPG11	chr15	44573690	C	T	missense_variant	missense	DENOVO-SNP	SSC	14587.p1	Affected
SPINK2	chr4	56821524	C	T	missense_variant	missense	DENOVO-SNP	SSC	14561.p1	Affected
SPTA1	chr1	158613821	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097492	Affected
SREBF2	chr22	41868770	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036022	Affected
SRGAP3	chr3	9124911	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024304	Affected
SSR2	chr1	156009634	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037272	Affected
SSU72	chr1	1574553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
STAB2	chr12	103591018	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010628	Affected
STAT5A	chr17	42292018	A	G	missense_variant	missense	DENOVO-SNP	ASC	07C69352	Affected
STRN	chr2	36861155	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0107038	Affected
STRN3	chr14	30956168	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0221_001	Affected
SUN3	chr7	48028934	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049557	Affected
SUPT3H	chr6	45003752	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C114953	Affected
SUPV3L1	chr10	69198375	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060129	Affected
SYCP2	chr20	59866301	C	T	missense_variant	missense	DENOVO-SNP	ASC	3C577	Affected
SYNE1	chr6	152407088	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC05-0003-01	Affected
TAP2	chr6	32837828	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053549	Affected
TAX1BP1	chr7	27787542	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0033-004	Affected
TAX1BP3	chr17	3663794	G	A	missense_variant	missense	DENOVO-SNP	ASC	147-06-105672	Affected
TBR1	chr2	161417102	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151766	Affected
TBR1	chr2	161420241	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051441	Affected
TCF4	chr18	55635711	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00131-003	Affected
TCF7L2	chr10	113152414	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0070682	Affected
TECR	chr19	14563678	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042222	Affected
TENM2	chr5	168126862	G	T	missense_variant	missense	DENOVO-SNP	SSC	11044.p1	Affected
TESK1	chr9	35609738	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065830	Affected
TEX10	chr9	100303795	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0221_001	Affected
TFR2	chr7	100631854	C	A	missense_variant	missense	DENOVO-SNP	SSC	13018.p1	Affected
THAP2	chr12	71676815	A	G	missense_variant	missense	DENOVO-SNP	ASC	233-10-113234	Affected
THBS1	chr15	39582419	G	T	missense_variant	missense	DENOVO-SNP	ASC	152407	Affected
THOC2	chrX	123640620	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137523	Affected
TKT	chr3	53226777	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0061-003	Affected
TLE2	chr19	3015714	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136462	Affected
TLE4	chr9	79708167	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010865	Affected
TMC3	chr15	81334831	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0182-003	Affected
TMEM186	chr16	8796477	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024252	Affected
TMEM51	chr1	15219383	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0148_001	Affected
TMEM63C	chr14	77231626	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067413	Affected
TMPO	chr12	98533492	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080301	Affected
TNS1	chr2	217836157	C	T	missense_variant	missense	DENOVO-SNP	SSC	12347.p1	Affected
TOPAZ1	chr3	44262447	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0073176	Affected
TRAF5	chr1	211353285	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023346	Affected
TRDMT1	chr10	17153615	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00250-003	Affected
TRIP12	chr2	229771583	G	A	missense_variant	missense	DENOVO-SNP	SSC	13290.p1	Affected
TRUB1	chr10	114970409	T	C	missense_variant	missense	DENOVO-SNP	SSC	14675.p1	Affected
TSPOAP1	chr17	58312326	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021876	Affected
TSPYL2	chrX	53085885	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016471	Affected
TTC34	chr1	2641413	C	G	missense_variant	missense	DENOVO-SNP	ASC	4B858	Affected
TTLL2	chr6	167340452	G	A	missense_variant	missense	DENOVO-SNP	SSC	13128.p1	Affected
TTN	chr2	178542799	C	T	missense_variant	missense	DENOVO-SNP	SSC	13412.p1	Affected
TTN	chr2	178776770	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057795	Affected
TUBB4B	chr9	137242775	C	T	missense_variant	missense	DENOVO-SNP	SSC	14686.p1	Affected
TULP4	chr6	158503640	T	G	missense_variant	missense	DENOVO-SNP	SSC	11358.p1	Affected
TUT4	chr1	52497177	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111241	Affected
UBA6	chr4	67633385	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-5129-003	Affected
UBE2G2	chr21	44771442	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012361	Affected
UBR4	chr1	19184111	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017096	Affected
UCKL1	chr20	63945924	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_50.5	Affected
UCP2	chr11	73975513	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_77_A	Affected
UGCG	chr9	111931279	G	A	missense_variant	missense	DENOVO-SNP	ASC	3D806	Affected
UNC13A	chr19	17632801	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071182	Affected
UNC45B	chr17	35154670	A	G	missense_variant	missense	DENOVO-SNP	SSC	14359.p1	Affected
UNC5B	chr10	71279985	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104206	Affected
UPF1	chr19	18855133	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0221_001	Affected
URB1	chr21	32347769	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010331	Affected
USP22	chr17	21018111	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4306302	Affected
USP30	chr12	109072323	C	T	missense_variant	missense	DENOVO-SNP	SSC	13375.p1	Affected
USP35	chr11	78207550	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0211Y	Affected
USP37	chr2	218463321	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102607	Affected
USP54	chr10	73539501	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0005402	Affected
VPS18	chr15	40899747	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-130-HI	Affected
VPS4A	chr16	69319461	G	A	missense_variant	missense	DENOVO-SNP	SSC	13018.p1	Affected
VPS54	chr2	63893434	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C84554	Affected
VSIG10L	chr19	51341351	G	T	missense_variant	missense	DENOVO-SNP	SSC	14251.p1	Affected
VSX2	chr14	74239731	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012942	Affected
VWF	chr12	5985608	C	T	missense_variant	missense	DENOVO-SNP	SSC	11641.p1	Affected
WBP4	chr13	41068654	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059257	Affected
WDFY3	chr4	84718448	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139290	Affected
WDR1	chr4	10116198	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675779@1082034642	Affected
WDR46	chr6	33287395	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0066376	Affected
WNT9B	chr17	46872680	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEB022VLQ_wes1	Affected
XYLT1	chr16	17358017	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0147198	Affected
ZBTB38	chr3	141444330	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU163A	Affected
ZBTB48	chr1	6582241	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU117A	Affected
ZC2HC1A	chr8	78697420	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005402	Affected
ZC3H12A	chr1	37475929	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000300	Affected
ZC3H18	chr16	88625261	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2227301	Affected
ZC3H4	chr19	47067704	G	A	missense_variant	missense	DENOVO-SNP	ASC	152407	Affected
ZFHX3	chr16	72798676	C	T	missense_variant	missense	DENOVO-SNP	ASC	233-10-113234	Affected
ZFR	chr5	32355777	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053924	Affected
ZFR2	chr19	3821374	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016360	Affected
ZNF2	chr2	95181550	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0135476	Affected
ZNF214	chr11	7000602	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012361	Affected
ZNF229	chr19	44428635	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101576	Affected
ZNF250	chr8	144882273	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0212_001	Affected
ZNF268	chr12	133203270	T	G	missense_variant	missense	DENOVO-SNP	ASC	NP079	Affected
ZNF44	chr19	12273954	C	T	missense_variant	missense	DENOVO-SNP	SSC	14626.p1	Affected
ZNF446	chr19	58480408	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0106253	Affected
ZNF451	chr6	57101858	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122263	Affected
ZNF469	chr16	88433283	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4032307	Affected
ZNF48	chr16	30397501	G	A	missense_variant	missense	DENOVO-SNP	ASC	1081001	Affected
ZNF492	chr19	22664613	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059257	Affected
ZNF578	chr19	52511057	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0395-003	Affected
ZNF579	chr19	55578853	G	C	missense_variant	missense	DENOVO-SNP	ASC	7902-02-006	Affected
ZNF586	chr19	57779062	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1154-003	Affected
ZNF596	chr8	245673	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147962	Affected
ZNF611	chr19	52714128	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085937	Affected
ZNF611	chr19	52714131	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085937	Affected
ZNF646	chr16	31077225	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041018	Affected
ZNF646	chr16	31081486	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0043955	Affected
ZNF669	chr1	247103958	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059482	Affected
ZNF729	chr19	22315297	C	G	missense_variant	missense	DENOVO-SNP	SSC	11018.p1	Affected
ZNF777	chr7	149432837	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0212_001	Affected
ZNHIT6	chr1	85680875	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013350	Affected
ZNRF2	chr7	30285385	G	A	missense_variant	missense	DENOVO-SNP	ASC	147-06-105672	Affected
ZSCAN32	chr16	3383002	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021852	Affected
ZWILCH	chr15	66540135	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130223	Affected
