44446	chr7	35903085	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144587	Affected
ACKR2	chr3	42864626	G	A	missense_variant	missense	DENOVO-SNP	SSC	13351.p1	Affected
ACSM3	chr16	20770039	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0044-003	Affected
ADAMTS9	chr3	64633570	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0048085	Affected
ADAMTSL1	chr9	18776860	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0038084	Affected
ADAMTSL5	chr19	1506876	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74643	Affected
ADD1	chr4	2899350	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109227	Affected
ADGRL1	chr19	14162779	T	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080230	Affected
ADPRM	chr17	10711013	A	G	missense_variant	missense	DENOVO-SNP	SSC	11027.p1	Affected
AGAP7	chr10	46131067	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0413_001	Affected
AGRN	chr1	1048024	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095743	Affected
AKR7L	chr1	19267429	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006667	Affected
ANKRD27	chr19	32644437	A	G	missense_variant	missense	DENOVO-SNP	ASC	1483JS0011	Affected
AP2M1	chr3	184181743	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4056301	Affected
APBA1	chr9	69517000	G	C	missense_variant	missense	DENOVO-SNP	ASC	20-0427226-19	Affected
APH1A	chr1	150267777	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVD872ZC6_wes1	Affected
ARGLU1	chr13	106567889	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039278	Affected
ARMC5	chr16	31462133	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096205	Affected
ARRDC1	chr9	137614643	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035614	Affected
ARSJ	chr4	113903314	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0056296	Affected
ARSJ	chr4	113903332	GC	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0056296	Affected
ATP10B	chr5	160607082	G	T	missense_variant	missense	DENOVO-SNP	ASC	399-04-101455	Affected
ATP4A	chr19	35559975	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114498	Affected
ATP8B3	chr19	1796215	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054387	Affected
ATXN2L	chr16	28832553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033649	Affected
BABAM1	chr19	17269030	T	G	missense_variant	missense	DENOVO-SNP	ASC	AC04-0015-01	Affected
BAP1	chr3	52403502	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVNT563VL9_wes1	Affected
BCAN	chr1	156646879	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013216	Affected
BOD1L1	chr4	13600835	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0296-003	Affected
BTNL9	chr5	181050361	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4056301	Affected
C2CD3	chr11	74092588	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006999	Affected
C2orf16	chr2	27580758	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C79471	Affected
C3orf38	chr3	88153239	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082038	Affected
C7orf26	chr7	6607988	G	A	missense_variant	missense	DENOVO-SNP	SSC	12902.p1	Affected
C8A	chr1	56906738	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00356-003	Affected
CACNA1D	chr3	53747319	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0110914	Affected
CACNB2	chr10	18538288	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028473	Affected
CANT1	chr17	78995185	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013216	Affected
CASK	chrX	41665396	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082038	Affected
CASZ1	chr1	10642886	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020416	Affected
CCDC150	chr2	196718543	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079197	Affected
CCDC173	chr2	169674651	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014851	Affected
CCNE1	chr19	29823665	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00128-003	Affected
CD38	chr4	15816629	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00039-003	Affected
CDC23	chr5	138189007	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C75477	Affected
CDKN1C	chr11	2885203	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0125430	Affected
CDKN2A	chr9	21971077	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-310_HI	Affected
CEP192	chr18	13048938	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018463	Affected
CES4A	chr16	67004821	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031760	Affected
CHD6	chr20	41420841	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013605	Affected
CHD8	chr14	21415879	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0307354	Affected
CIITA	chr16	10902158	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028473	Affected
CLCNKA	chr1	16031741	A	C	missense_variant	missense	DENOVO-SNP	ASC	10644	Affected
CLRN1	chr3	150941617	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00216-003	Affected
COIL	chr17	56960833	C	T	missense_variant	missense	DENOVO-SNP	SSC	13736.p1	Affected
CRB1	chr1	197427902	C	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-317-HI	Affected
CREB3L3	chr19	4171720	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082038	Affected
CRY1	chr12	107001922	G	A	missense_variant	missense	DENOVO-SNP	ASC	345-05-104725	Affected
CRYBG3	chr3	97874546	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-330_HI	Affected
CSNK2A1	chr20	505215	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0141690	Affected
CSPG4	chr15	75676929	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008290	Affected
CSRNP1	chr3	39144409	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0095737	Affected
CTNND2	chr5	11384808	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0141690	Affected
CTU2	chr16	88712788	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014997	Affected
CWC27	chr5	64786524	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0034-003	Affected
CYFIP2	chr5	157315054	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026446	Affected
CYP8B1	chr3	42875050	C	G	missense_variant	missense	DENOVO-SNP	ASC	20-0427226-19	Affected
DAPK1	chr9	87706607	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0109227	Affected
DCAF5	chr14	69118262	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137473	Affected
DDX28	chr16	68023046	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114908	Affected
DDX54	chr12	113181009	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071205	Affected
DESI1	chr22	41607306	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0022-004	Affected
DGKB	chr7	14345382	G	T	missense_variant	missense	DENOVO-SNP	ASC	052-09-110820	Affected
DLX3	chr17	49994842	C	T	missense_variant	missense	DENOVO-SNP	SSC	11407.p1	Affected
DNAH2	chr17	7821359	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139217	Affected
DNAH7	chr2	195895067	C	T	missense_variant	missense	DENOVO-SNP	SSC	13619.p1	Affected
DNAH7	chr2	195910175	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015436	Affected
DNAH7	chr2	196012887	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
DNAJC12	chr10	67838007	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0032645	Affected
DNMT3A	chr2	25240699	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-317-HI	Affected
DNMT3L	chr21	44259518	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0079848	Affected
DPRX	chr19	53636753	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146946	Affected
DROSHA	chr5	31493233	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0700-003A	Affected
DROSHA	chr5	31526874	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078455	Affected
DST	chr6	56627229	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054675	Affected
DUSP8	chr11	1557378	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125430	Affected
EEF2	chr19	3980677	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU090A	Affected
EHMT1	chr9	137754280	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0048-003	Affected
EIF3B	chr7	2374575	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079848	Affected
ELF2	chr4	139059561	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137473	Affected
ENAM	chr4	70644242	G	C	missense_variant	missense	DENOVO-SNP	ASC	80001101765	Affected
EP400	chr12	131961736	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU1940304	Affected
EPB41L1	chr20	36178010	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675750@1082026144	Affected
EPHA1	chr7	143398885	C	A	missense_variant	missense	DENOVO-SNP	ASC	002-09-110644	Affected
EPHA1	chr7	143401421	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013216	Affected
ERI2	chr16	20798140	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
ERMARD	chr6	169775318	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU013A	Affected
ESPN	chr1	6451836	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079848	Affected
ETHE1	chr19	43511538	T	C	missense_variant	missense	DENOVO-SNP	ASC	150942042	Affected
FABP4	chr8	81480455	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109227	Affected
FAM187A	chr17	44904437	G	A	missense_variant	missense	DENOVO-SNP	ASC	2C385	Affected
FAM83G	chr17	18971409	A	G	missense_variant	missense	DENOVO-SNP	SSC	12717.p1	Affected
FAM83H	chr8	143726613	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122716	Affected
FAM98A	chr2	33595548	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052510	Affected
FANCL	chr2	58204224	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064210	Affected
FARP1	chr13	98440039	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046238	Affected
FBN3	chr19	8129151	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131432	Affected
FCGBP	chr19	39878148	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0073840	Affected
FMNL2	chr2	152628505	T	C	missense_variant	missense	DENOVO-SNP	ASC	3C571	Affected
FUT10	chr8	33389432	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113902	Affected
G6PC2	chr2	168907840	A	G	missense_variant	missense	DENOVO-SNP	SSC	13777.p1	Affected
G6PD	chrX	154533101	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVD872ZC6_wes1	Affected
GIF	chr11	59845392	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0142323	Affected
GIT2	chr12	109959913	G	T	missense_variant	missense	DENOVO-SNP	ASC	11C121824	Affected
GOLGA6L9	chr15	82434289	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046238	Affected
GPR142	chr17	74372328	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028473	Affected
GRIN1	chr9	137162632	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096965	Affected
GRIN2C	chr17	74852514	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-85-HI	Affected
GRIN3A	chr9	101737432	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013605	Affected
GSN	chr9	121332475	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008182	Affected
HCN2	chr19	603936	G	C	missense_variant	missense	DENOVO-SNP	ASC	2C385	Affected
HEATR1	chr1	236574800	G	A	missense_variant	missense	DENOVO-SNP	ASC	01C07361	Affected
HIRA	chr22	19331550	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0132571	Affected
HKDC1	chr10	69265640	A	G	missense_variant	missense	DENOVO-SNP	SSC	13289.p1	Affected
HNRNPA3	chr2	177215991	C	T	missense_variant	missense	DENOVO-SNP	ASC	TAS_F6075Y	Affected
HPF1	chr4	169731750	C	G	missense_variant	missense	DENOVO-SNP	SSC	13119.p1	Affected
HSD17B3	chr9	96235569	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071205	Affected
HTR5A	chr7	155071633	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-307_HI	Affected
IDE	chr10	92537367	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078923	Affected
IFRD2	chr3	50288820	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74427	Affected
INPP5D	chr2	233169366	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051062	Affected
INVS	chr9	100297940	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059691	Affected
ITGA8	chr10	15592274	G	A	missense_variant	missense	DENOVO-SNP	SSC	13306.p1	Affected
ITGB2	chr21	44889340	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00042-004	Affected
JAZF1	chr7	27991933	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0104656	Affected
JPH1	chr8	74315267	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046238	Affected
KCNH4	chr17	42166401	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2863302	Affected
KDM5B	chr1	202755280	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0059706	Affected
KIAA1755	chr20	38240966	C	T	missense_variant	missense	DENOVO-SNP	SSC	13336.p1	Affected
KIF13B	chr8	29132372	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00039-003	Affected
KIF1A	chr2	240789277	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0700-003A	Affected
KIF20A	chr5	138186298	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031760	Affected
KLHDC7A	chr1	18482540	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068938	Affected
KMT2C	chr7	152148728	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117786	Affected
KRT75	chr12	52432044	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080230	Affected
KRT76	chr12	52772158	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
LAMB4	chr7	108055749	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137474	Affected
LCE2A	chr1	152699050	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073840	Affected
LDLR	chr19	11102741	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0223-000	Affected
LILRB1	chr19	54632181	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089372	Affected
LONP1	chr19	5694489	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0341598	Affected
LRTM1	chr3	54925194	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00042-004	Affected
MAATS1	chr3	119740595	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066097	Affected
MACC1	chr7	20159448	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU12104	Affected
MACC1	chr7	20159582	A	C	missense_variant	missense	DENOVO-SNP	SSC	12828.p1	Affected
MANSC1	chr12	12330451	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C98493	Affected
MAP4K2	chr11	64802079	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006155	Affected
MATK	chr19	3778368	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104656	Affected
MECP2	chrX	154032405	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125430	Affected
MED13	chr17	62010725	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0700-003A	Affected
MED4	chr13	48083389	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXC606PL1_wes1	Affected
MEF2C	chr5	88823746	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065777	Affected
MFSD6	chr2	190436111	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-003	Affected
MIB1	chr18	21847059	C	G	missense_variant	missense	DENOVO-SNP	SSC	14484.p1	Affected
MMP21	chr10	125772732	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVNT563VL9_wes1	Affected
MRPS27	chr5	72226067	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089372	Affected
MS4A6A	chr11	60181642	G	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1685	Affected
MTCL1	chr18	8825787	G	A	missense_variant	missense	DENOVO-SNP	SSC	11065.p1	Affected
MYBPC1	chr12	101614526	C	T	missense_variant	missense	DENOVO-SNP	SSC	13695.p1	Affected
MYBPC3	chr11	47342015	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023546	Affected
MYBPC3	chr11	47342920	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093068	Affected
MYH4	chr17	10452084	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74281	Affected
MYH9	chr22	36304016	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059691	Affected
MYO1H	chr12	109407951	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013605	Affected
MYO7A	chr11	77179856	G	A	missense_variant	missense	DENOVO-SNP	SSC	13913.p1	Affected
N4BP2	chr4	40122255	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00103-004	Affected
NBEAL1	chr2	203201614	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00216-003	Affected
NCAPH	chr2	96343173	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145833	Affected
NCKAP5L	chr12	49794936	G	A	missense_variant	missense	DENOVO-SNP	SSC	13290.p1	Affected
NCOR1	chr17	16121199	G	A	missense_variant	missense	DENOVO-SNP	SSC	13587.p1	Affected
NDC80	chr18	2616526	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0152-004	Affected
NEBL	chr10	20831291	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014997	Affected
NEU4	chr2	241816567	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0048-003	Affected
NFAT5	chr16	69647196	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0078455	Affected
NFXL1	chr4	47898769	C	A	missense_variant	missense	DENOVO-SNP	SSC	12070.p1	Affected
NHS	chrX	17687859	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0261-003	Affected
NLRP11	chr19	55789367	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1366-004	Affected
NOBOX	chr7	144398393	C	T	missense_variant	missense	DENOVO-SNP	ASC	20-0427226-19	Affected
NONO	chrX	71296611	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101905	Affected
NRIP1	chr21	14967049	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
NSUN3	chr3	94126231	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028406	Affected
NUB1	chr7	151375873	G	C	missense_variant	missense	DENOVO-SNP	SSC	13119.p1	Affected
NUDCD1	chr8	109243244	G	A	missense_variant	missense	DENOVO-SNP	SSC	13306.p1	Affected
NUDT1	chr7	2249915	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113902	Affected
OTOP3	chr17	74947263	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090218	Affected
PCDH8	chr13	52846329	G	A	missense_variant	missense	DENOVO-SNP	SSC	12750.p1	Affected
PCM1	chr8	17966124	A	G	missense_variant	missense	DENOVO-SNP	SSC	11111.p1	Affected
PDE4C	chr19	18211906	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078455	Affected
PDGFRB	chr5	150130581	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008290	Affected
PDLIM1	chr10	95238625	G	A	missense_variant	missense	DENOVO-SNP	SSC	13234.p1	Affected
PIEZO2	chr18	10794789	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033071	Affected
PITPNM2	chr12	122988254	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021714	Affected
PIWIL3	chr22	24728028	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGW395LFN_wes1	Affected
PKD1	chr16	2105882	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0144587	Affected
PKDREJ	chr22	46258551	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038418	Affected
POLD1	chr19	50416624	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057516	Affected
PPARGC1B	chr5	149830869	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015768	Affected
PPIL2	chr22	21675112	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3645301	Affected
PPP1R12A	chr12	79798547	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011027	Affected
PPP1R12C	chr19	55095899	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101012	Affected
PPP1R3A	chr7	113878564	G	T	missense_variant	missense	DENOVO-SNP	SSC	13289.p1	Affected
PPP2R5E	chr14	63382056	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010524	Affected
PQLC1	chr18	79950799	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104656	Affected
PRG4	chr1	186312867	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006667	Affected
PRKAR1B	chr7	596216	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0208215	Affected
PRKCSH	chr19	11436415	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_94_A	Affected
PRKDC	chr8	47936475	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0048-003	Affected
PRPS1L1	chr7	18027601	C	T	missense_variant	missense	DENOVO-SNP	SSC	13907.p1	Affected
PSMA3	chr14	58257979	G	T	missense_variant	missense	DENOVO-SNP	SSC	13659.p1	Affected
PTCH1	chr9	95469029	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0109227	Affected
PTEN	chr10	87864492	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010524	Affected
PTPN13	chr4	86784469	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C98906	Affected
PWWP2A	chr5	160093092	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C98493	Affected
RASAL2	chr1	178442688	G	T	missense_variant	missense	DENOVO-SNP	ASC	366-07-108778	Affected
RB1CC1	chr8	52657463	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3811305	Affected
RBM12	chr20	35654514	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0020416	Affected
RBM48	chr7	92532438	T	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLM271EAT_wes1	Affected
RDH16	chr12	56955137	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027841	Affected
RFC3	chr13	33836138	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011952	Affected
RFTN2	chr2	197631070	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139217	Affected
RFX3	chr9	3288218	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00452-003	Affected
RFX3	chr9	3330312	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0351815	Affected
RIPOR1	chr16	67542452	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069787	Affected
RNFT2	chr12	116849405	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0064-000	Affected
ROS1	chr6	117387848	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0022-003	Affected
RPL21	chr13	27255273	A	G	missense_variant	missense	DENOVO-SNP	SSC	13193.p1	Affected
RPS24	chr10	78054891	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-5180-003	Affected
RPTOR	chr17	80730645	A	G	missense_variant	missense	DENOVO-SNP	SSC	14484.p1	Affected
RRP1B	chr21	43687870	A	G	missense_variant	missense	DENOVO-SNP	SSC	11599.p1	Affected
RTTN	chr18	70054164	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061594	Affected
RUFY2	chr10	68384133	T	C	missense_variant	missense	DENOVO-SNP	SSC	13979.p1	Affected
RUFY3	chr4	70741653	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027209	Affected
SALL1	chr16	51151216	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0089039	Affected
SCAF8	chr6	154832067	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049455	Affected
SCARA3	chr8	27651576	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-85-HI	Affected
SCN2A	chr2	165296071	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74427	Affected
SCN8A	chr12	51806767	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0151-003	Affected
SESN2	chr1	28259908	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0109227	Affected
SETD5	chr3	9445265	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C98906	Affected
SH3TC1	chr4	8228413	G	A	missense_variant	missense	DENOVO-SNP	SSC	12828.p1	Affected
SHANK2	chr11	70473228	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74281	Affected
SLC17A1	chr6	25813166	C	G	missense_variant	missense	DENOVO-SNP	SSC	11111.p1	Affected
SLC23A3	chr2	219164296	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131432	Affected
SLC24A1	chr15	65650664	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104656	Affected
SLC26A4	chr7	107710083	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114498	Affected
SLC29A1	chr6	44233473	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080190	Affected
SLC45A3	chr1	205659649	C	T	missense_variant	missense	DENOVO-SNP	ASC	IGM8204	Affected
SLFN13	chr17	35441269	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP178	Affected
SLTM	chr15	58894108	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0075-003	Affected
SMARCA4	chr19	11027804	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0259-005	Affected
SMCHD1	chr18	2743778	A	G	missense_variant	missense	DENOVO-SNP	ASC	150941812	Affected
SNAP29	chr22	20870392	T	C	missense_variant	missense	DENOVO-SNP	ASC	11C121824	Affected
SPECC1L	chr22	24365595	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU013A	Affected
SPRY1	chr4	123402207	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057655	Affected
SPTA1	chr1	158677833	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_95.3	Affected
SPTB	chr14	64799769	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096205	Affected
SREBF2	chr22	41898660	A	G	missense_variant	missense	DENOVO-SNP	SSC	11415.p1	Affected
SSH1	chr12	108788233	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU245A	Affected
ST14	chr11	130188184	G	A	missense_variant	missense	DENOVO-SNP	SSC	13777.p1	Affected
STAU2	chr8	73709034	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051059	Affected
STIP1	chr11	64202893	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028059	Affected
SYN3	chr22	32596708	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C73229	Affected
SYNRG	chr17	37586449	T	G	missense_variant	missense	DENOVO-SNP	SSC	11599.p1	Affected
TAGLN2	chr1	159918853	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_191.3	Affected
TASP1	chr20	13629997	T	C	missense_variant	missense	DENOVO-SNP	ASC	01C06058	Affected
TBR1	chr2	161420232	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C83896	Affected
TEFM	chr17	30900498	C	T	missense_variant	missense	DENOVO-SNP	SSC	14689.p1	Affected
TEK	chr9	27212809	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101331	Affected
TENM3	chr4	182743183	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078831	Affected
TIMM23	chr10	45982900	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0089372	Affected
TKTL1	chrX	154309384	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1366-004	Affected
TLE1	chr9	81584248	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76846	Affected
TMEM214	chr2	27035993	A	G	missense_variant	missense	DENOVO-SNP	SSC	12300.p1	Affected
TMEM231	chr16	75555832	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101331	Affected
TMEM39B	chr1	32091919	A	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080230	Affected
TMF1	chr3	69035087	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027209	Affected
TMPRSS11B	chr4	68229311	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0142323	Affected
TNFRSF21	chr6	47232965	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_95.3	Affected
TNKS	chr8	9710174	G	C	missense_variant	missense	DENOVO-SNP	SSC	11569.p1	Affected
TNPO2	chr19	12711407	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F6075Y	Affected
TP53BP2	chr1	223784186	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1071-003	Affected
TPRX1	chr19	47802478	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006155	Affected
TRAF3	chr14	102876509	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013216	Affected
TRAM2	chr6	52504671	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC04-0015-01	Affected
TRANK1	chr3	36855425	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078455	Affected
TRAPPC9	chr8	140311294	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038084	Affected
TRIM9	chr14	51094567	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013216	Affected
TRIML1	chr4	188147140	C	T	missense_variant	missense	DENOVO-SNP	ASC	F7476-1	Affected
TRIP12	chr2	229771583	G	A	missense_variant	missense	DENOVO-SNP	SSC	13290.p1	Affected
TRPM7	chr15	50609807	A	T	missense_variant	missense	DENOVO-SNP	ASC	342-06-106447	Affected
TTC16	chr9	127720088	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00393-003	Affected
TYW1B	chr7	72713627	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087131	Affected
UNC45B	chr17	35186398	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039801	Affected
USH1G	chr17	74920286	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0054387	Affected
USP39	chr2	85623744	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084017	Affected
VIRMA	chr8	94534881	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086279	Affected
VWC2L	chr2	214414552	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017489	Affected
WDFY3	chr4	84810284	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0261-003	Affected
WDR33	chr2	127770942	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-310_HI	Affected
WDR34	chr9	128640735	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137474	Affected
WDR43	chr2	28926496	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046312	Affected
WDR78	chr1	66905253	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0146946	Affected
ZBTB40	chr1	22517380	G	A	missense_variant	missense	DENOVO-SNP	SSC	12828.p1	Affected
ZFHX3	chr16	72795778	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0253045	Affected
ZNF22	chr10	45003391	C	T	missense_variant	missense	DENOVO-SNP	ASC	3B332	Affected
ZNF333	chr19	14718345	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3811305	Affected
ZNF438	chr10	30850115	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	P2M7G_01	Affected
ZNF516	chr18	76441482	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144587	Affected
ZNF77	chr19	2934514	T	A	missense_variant	missense	DENOVO-SNP	SSC	13777.p1	Affected
