ABCA3	chr16	2284779	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0045593	Affected
ACTB	chr7	5527855	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053638	Affected
ADAMTS2	chr5	179126024	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139126	Affected
ADAMTSL1	chr9	18776860	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0038084	Affected
ADCY3	chr2	24820011	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0369_004	Affected
ADGRL1	chr19	14162779	T	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080230	Affected
AHNAK2	chr14	104947593	C	T	missense_variant	missense	DENOVO-SNP	SSC	12349.p1	Affected
AK8	chr9	132792739	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0072416	Affected
ALDH18A1	chr10	95611259	C	G	missense_variant	missense	DENOVO-SNP	SSC	11931.p1	Affected
AMPD2	chr1	109625330	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042217	Affected
ANAPC4	chr4	25414360	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0106772	Affected
ANGPT2	chr8	6503210	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068314	Affected
ANO6	chr12	45421090	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139126	Affected
APCDD1L	chr20	58467125	C	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0270Y	Affected
APOB	chr2	21006083	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3368303	Affected
ARHGAP9	chr12	57477622	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4392301	Affected
ARID1B	chr6	157181126	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078568	Affected
ARID1B	chr6	157207431	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022099	Affected
ARL5A	chr2	151812364	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_168.3	Affected
ASCL2	chr11	2270055	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0328-003	Affected
ATP4A	chr19	35556974	A	G	missense_variant	missense	DENOVO-SNP	SSC	13750.p1	Affected
ATP5F1B	chr12	56644812	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0448-003	Affected
ATP6V1C1	chr8	103048874	G	T	missense_variant	missense	DENOVO-SNP	ASC	556-05-104444	Affected
BACH1	chr21	29327118	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038972	Affected
BCAT2	chr19	48796438	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0059274	Affected
BEND3	chr6	107069254	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038003	Affected
C1orf185	chr1	51147613	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0150301	Affected
CACFD1	chr9	133467962	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109246	Affected
CACNA1D	chr3	53732062	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077132	Affected
CALD1	chr7	134960557	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022099	Affected
CAND2	chr3	12816763	G	A	missense_variant	missense	DENOVO-SNP	SSC	14028.p1	Affected
CAPN12	chr19	38738612	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1513	Affected
CATSPER2	chr15	43639654	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0068314	Affected
CCDC33	chr15	74244099	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009050	Affected
CCDC60	chr12	119500103	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4013301	Affected
CCDC87	chr11	66591880	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1437-003	Affected
CCM2L	chr20	32014979	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137012	Affected
CD79A	chr19	41880886	G	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1513	Affected
CDC42EP4	chr17	73286133	T	A	missense_variant	missense	DENOVO-SNP	ASC	99HI1000A	Affected
CDH10	chr5	24535228	T	C	missense_variant	missense	DENOVO-SNP	ASC	C1628::00HI1375A	Affected
CECR2	chr22	17524287	G	A	missense_variant	missense	DENOVO-SNP	ASC	11597	Affected
CEMIP	chr15	80920224	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013518	Affected
CEP128	chr14	80526927	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097707	Affected
CEP164	chr11	117393010	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042296	Affected
CFAP73	chr12	113153394	G	C	missense_variant	missense	DENOVO-SNP	SSC	14259.p1	Affected
CHD2	chr15	92967420	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046382	Affected
CMTR2	chr16	71284980	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032709	Affected
CNNM1	chr10	99387844	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0853-003	Affected
CNNM2	chr10	102918812	A	G	missense_variant	missense	DENOVO-SNP	ASC	369-07-108784	Affected
CNNM4	chr2	96762078	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014703	Affected
CNTNAP2	chr7	148415482	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0098450	Affected
COL20A1	chr20	63309395	G	A	missense_variant	missense	DENOVO-SNP	SSC	14028.p1	Affected
COL6A6	chr3	130662243	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0722-003	Affected
COPB2	chr3	139358229	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136555	Affected
COPG2	chr7	130667522	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076879	Affected
COPS6	chr7	100091509	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055021	Affected
CPNE6	chr14	24077307	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0018-003	Affected
CPZ	chr4	8614455	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0057-003	Affected
CSMD1	chr8	3199762	T	A	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
CSTA	chr3	122341445	G	A	missense_variant	missense	DENOVO-SNP	SSC	13176.p1	Affected
CTTNBP2	chr7	117746046	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059686	Affected
CTXN1	chr19	7925344	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077387	Affected
CYP17A1	chr10	102837076	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042217	Affected
DAND5	chr19	12973422	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085049	Affected
DDN	chr12	48997249	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091837	Affected
DENND4A	chr15	65697318	T	C	missense_variant	missense	DENOVO-SNP	SSC	12492.p1	Affected
DNA2	chr10	68422238	A	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080263	Affected
DNAH11	chr7	21854435	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096746	Affected
DNAH17	chr17	78424001	G	A	missense_variant	missense	DENOVO-SNP	SSC	14028.p1	Affected
DNAJB6	chr7	157384984	A	G	missense_variant	missense	DENOVO-SNP	SSC	14217.p1	Affected
DNAJC3	chr13	95757717	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	B5X9C-01	Affected
DOCK1	chr10	127444277	C	T	missense_variant	missense	DENOVO-SNP	SSC	14565.p1	Affected
DTNA	chr18	34756005	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1226-003	Affected
DTX3	chr12	57607012	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114903	Affected
DZIP1L	chr3	138067606	G	A	missense_variant	missense	DENOVO-SNP	SSC	14217.p1	Affected
ECE2	chr3	184276544	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU026A	Affected
EDEM3	chr1	184706781	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0006-003	Affected
EED	chr11	86257543	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0066073	Affected
EFR3B	chr2	25131836	G	T	missense_variant	missense	DENOVO-SNP	SSC	14586.p1	Affected
EIPR1	chr2	3189437	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0022099	Affected
ELAVL4	chr1	50144994	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3787303	Affected
ELOA	chr1	23751078	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0147-003	Affected
EML3	chr11	62610922	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2508301	Affected
EPAS1	chr2	46380476	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102208	Affected
EPB41L1	chr20	36178010	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675750@1082026144	Affected
EPHA1	chr7	143399909	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009634	Affected
ERBB3	chr12	56100244	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101251	Affected
FAM160A2	chr11	6224081	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0151508	Affected
FAM177A1	chr14	35078992	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137012	Affected
FAM180B	chr11	47588106	C	T	missense_variant	missense	DENOVO-SNP	SSC	11782.p1	Affected
FAM184B	chr4	17709182	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2248301	Affected
FAM45A	chr10	119117607	G	A	missense_variant	missense	DENOVO-SNP	SSC	12011.p1	Affected
FAP	chr2	162226546	G	A	missense_variant	missense	DENOVO-SNP	SSC	11492.p1	Affected
FAT1	chr4	186617170	T	G	missense_variant	missense	DENOVO-SNP	ASC	1360JS0006	Affected
FAT3	chr11	92800062	G	A	missense_variant	missense	DENOVO-SNP	SSC	11202.p1	Affected
FAU	chr11	65121559	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_66.3	Affected
FBRS	chr16	30669146	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025527	Affected
FGFR1	chr8	38424536	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0137012	Affected
FOXL1	chr16	86579748	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055021	Affected
FOXO1	chr13	40665798	G	A	missense_variant	missense	DENOVO-SNP	SSC	12379.p1	Affected
FSTL3	chr19	681545	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C79810	Affected
GABRA2	chr4	46303487	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065860	Affected
GCAT	chr22	37816205	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2109302	Affected
GLUD1	chr10	87059266	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0355_001	Affected
GPATCH8	chr17	44399187	T	C	missense_variant	missense	DENOVO-SNP	SSC	11161.p1	Affected
GPC5	chr13	91907948	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C108981	Affected
GPR162	chr12	6827022	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75209	Affected
GPS1	chr17	82052311	G	A	missense_variant	missense	DENOVO-SNP	ASC	141-07-108021	Affected
GRIN2B	chr12	13571888	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0320116	Affected
GTF2IRD1	chr7	74590875	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3779302	Affected
H2AFV	chr7	44835613	G	A	missense_variant	missense	DENOVO-SNP	SSC	13606.p1	Affected
HACE1	chr6	104777036	G	A	missense_variant	missense	DENOVO-SNP	SSC	14162.p1	Affected
HNRNPR	chr1	23310663	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU026A	Affected
HS6ST3	chr13	96090916	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1399-003	Affected
HSH2D	chr19	16153065	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0054284	Affected
HYOU1	chr11	119046624	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099795	Affected
IDE	chr10	92537544	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093944	Affected
IDI2	chr10	1020826	C	T	missense_variant	missense	DENOVO-SNP	ASC	369-07-108784	Affected
IGSF23	chr19	44627453	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033841	Affected
IL17A	chr6	52187735	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013518	Affected
INTU	chr4	127643607	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078568	Affected
IQSEC2	chrX	53250937	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0361642	Affected
IRAK1	chrX	154013087	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	10-1129-005	Affected
ITGB5	chr3	124848471	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1091-003	Affected
JPH3	chr16	87644792	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043925	Affected
KCND3	chr1	111982470	C	G	missense_variant	missense	DENOVO-SNP	SSC	14020.p1	Affected
KCND3	chr1	111982473	T	A	missense_variant	missense	DENOVO-SNP	SSC	14020.p1	Affected
KCNQ3	chr8	132180228	G	A	missense_variant	missense	DENOVO-SNP	ASC	1360JS0006	Affected
KDM3B	chr5	138393303	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045593	Affected
KDM5B	chr1	202749126	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2109302	Affected
KIAA1109	chr4	122192298	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050637	Affected
KIAA1109	chr4	122219352	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0042_001	Affected
KIAA1671	chr22	25029380	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU054304	Affected
KIF12	chr9	114097385	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0289-005	Affected
KIF14	chr1	200565220	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062596	Affected
KMT2A	chr11	118490147	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0151508	Affected
KRT75	chr12	52432044	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080230	Affected
KRTAP1-1	chr17	41040953	C	T	missense_variant	missense	DENOVO-SNP	SSC	12166.p1	Affected
LAGE3	chrX	154478057	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0030526	Affected
LEO1	chr15	51958754	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0142938	Affected
LETM1	chr4	1841699	C	A	missense_variant	missense	DENOVO-SNP	SSC	14279.p1	Affected
LHX1	chr17	36942985	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118552	Affected
LIPT2	chr11	74493240	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028457	Affected
LONP1	chr19	5707105	C	A	missense_variant	missense	DENOVO-SNP	ASC	1360JS0006	Affected
LPIN2	chr18	2923778	T	C	missense_variant	missense	DENOVO-SNP	SSC	11005.p1	Affected
LRP6	chr12	12181259	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1088_001	Affected
LRPPRC	chr2	43957427	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0094_001	Affected
MACF1	chr1	39380277	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098450	Affected
MALT1	chr18	58671828	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00388-003	Affected
MAP2	chr2	209696314	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100893	Affected
MAP3K11	chr11	65607775	A	T	missense_variant	missense	DENOVO-SNP	SSC	12739.p1	Affected
MDGA1	chr6	37638186	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-62-HI	Affected
MECOM	chr3	169121103	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78450	Affected
MED13L	chr12	115975288	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018980	Affected
MED13L	chr12	115975309	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120666	Affected
MEGF11	chr15	65916186	G	A	missense_variant	missense	DENOVO-SNP	SSC	11205.p1	Affected
MERTK	chr2	111929224	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-193-HI	Affected
METTL16	chr17	2467837	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C108981	Affected
MIF4GD	chr17	75269451	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	10-1129-005	Affected
MKNK1	chr1	46562678	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0107801	Affected
MMADHC	chr2	149570009	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059552	Affected
MORN3	chr12	121653115	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051681	Affected
MRPL50	chr9	101398588	G	C	missense_variant	missense	DENOVO-SNP	SSC	12265.p1	Affected
MSH2	chr2	47445577	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU186A	Affected
MTHFD2L	chr4	74175301	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028457	Affected
MTMR3	chr22	30025754	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0128192	Affected
MYCBP2	chr13	77126433	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C96982	Affected
MYO19	chr17	36510788	C	T	missense_variant	missense	DENOVO-SNP	SSC	11714.p1	Affected
NAP1L2	chrX	73213939	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0114903	Affected
NBEAL2	chr3	46999366	C	T	missense_variant	missense	DENOVO-SNP	ASC	160587	Affected
NCLN	chr19	3203800	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0800-000	Affected
NCOA2	chr8	70156261	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00022-003	Affected
NEB	chr2	151691925	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0101112	Affected
NF1	chr17	31350299	C	A	missense_variant	missense	DENOVO-SNP	SSC	11782.p1	Affected
NIPSNAP1	chr22	29570440	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0570-003	Affected
NOSTRIN	chr2	168843065	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032729	Affected
NPDC1	chr9	137040358	G	A	missense_variant	missense	DENOVO-SNP	SSC	11161.p1	Affected
NR0B2	chr1	26913427	T	G	missense_variant	missense	DENOVO-SNP	ASC	09C96982	Affected
NTN5	chr19	48664741	G	A	missense_variant	missense	DENOVO-SNP	SSC	11597.p1	Affected
NUDC	chr1	26942937	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0853-003	Affected
OBSCN	chr1	228360211	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089153	Affected
OBSL1	chr2	219556084	G	T	missense_variant	missense	DENOVO-SNP	ASC	1717_14mr	Affected
OPRL1	chr20	64098052	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118566	Affected
ORM1	chr9	114323218	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3779302	Affected
P2RX1	chr17	3897864	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0195_001	Affected
PALM2	chr9	109925062	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_168.3	Affected
PANK4	chr1	2515632	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055021	Affected
PCDHA9	chr5	140848707	G	T	missense_variant	missense	DENOVO-SNP	SSC	14246.p1	Affected
PCDHGB4	chr5	141389808	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018878	Affected
PCLO	chr7	82908932	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032696	Affected
PDF	chr16	69329135	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101030	Affected
PDK2	chr17	50095530	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3787303	Affected
PEPD	chr19	33401748	G	A	missense_variant	missense	DENOVO-SNP	SSC	14181.p1	Affected
PGC	chr6	41742488	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0018-003	Affected
PHF10	chr6	169710375	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0079670	Affected
PI4KA	chr22	20727232	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1437-003	Affected
PKHD1	chr6	51659268	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1226-003	Affected
PLD1	chr3	171713908	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0072457	Affected
PLIN4	chr19	4511501	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU098A	Affected
PLOD3	chr7	101213180	C	T	missense_variant	missense	DENOVO-SNP	SSC	11782.p1	Affected
PLXNB2	chr22	50288854	A	C	missense_variant	missense	DENOVO-SNP	SSC	14162.p1	Affected
PLXNB3	chrX	153770864	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014044	Affected
PNMT	chr17	39668584	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020347	Affected
PPFIA1	chr11	70362358	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005392	Affected
PRICKLE2	chr3	64099695	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042217	Affected
PRKCE	chr2	45652338	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0901-004	Affected
PRMT1	chr19	49686715	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059745	Affected
PRR11	chr17	59195353	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096746	Affected
PRR14L	chr22	31713608	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU050704	Affected
PRTN3	chr19	841045	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0606-003	Affected
PSMG4	chr6	3263726	G	A	missense_variant	missense	DENOVO-SNP	SSC	11064.p1	Affected
PTEN	chr10	87952251	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101112	Affected
RAPGEF2	chr4	159345132	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3794301	Affected
RAPH1	chr2	203461399	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0112598	Affected
RBM15	chr1	110340998	T	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-193-HI	Affected
RGS6	chr14	72547279	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1823-003	Affected
RHOB	chr2	20447968	G	T	missense_variant	missense	DENOVO-SNP	SSC	11161.p1	Affected
RNF123	chr3	49699720	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007307	Affected
RPF2	chr6	110999753	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0084858	Affected
RPRD2	chr1	150471302	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0853-003	Affected
RRP8	chr11	6601982	T	G	missense_variant	missense	DENOVO-SNP	SSC	14565.p1	Affected
RSPRY1	chr16	57216147	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0079600	Affected
RYR1	chr19	38446535	T	G	missense_variant	missense	DENOVO-SNP	ASC	MR_1029_b	Affected
SCARA5	chr8	27922236	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059729	Affected
SCEL	chr13	77572141	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059686	Affected
SCN11A	chr3	38847542	T	A	missense_variant	missense	DENOVO-SNP	SSC	12137.p1	Affected
SCN2A	chr2	165313721	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU026A	Affected
SCN2A	chr2	165388935	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0198912	Affected
SCNN1G	chr16	23189564	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045864	Affected
SCYL1	chr11	65538552	C	T	missense_variant	missense	DENOVO-SNP	ASC	1360JS0006	Affected
SEMG2	chr20	45221814	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00022-003	Affected
SF3B2	chr11	66057332	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1513	Affected
SGO2	chr2	200571281	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077972	Affected
SGTA	chr19	2763684	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-254-HI	Affected
SH3BP5L	chr1	248812048	A	G	missense_variant	missense	DENOVO-SNP	SSC	14420.p1	Affected
SKOR1	chr15	67826963	A	C	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
SLC24A1	chr15	65625255	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0136555	Affected
SLC24A2	chr9	19576950	C	T	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
SLC25A26	chr3	66346389	C	T	missense_variant	missense	DENOVO-SNP	SSC	13597.p1	Affected
SLC52A2	chr8	144360037	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0106772	Affected
SLC5A2	chr16	31488906	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011128	Affected
SLC9A1	chr1	27105997	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU050604	Affected
SMO	chr7	129206159	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077387	Affected
SMPD4	chr2	130154422	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087886	Affected
SNX29	chr16	12048471	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051474	Affected
SPAG9	chr17	50979806	C	T	missense_variant	missense	DENOVO-SNP	SSC	13837.p1	Affected
SPARCL1	chr4	87491653	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0391-000	Affected
SPECC1L	chr22	24411636	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062881	Affected
SPEG	chr2	219472902	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018878	Affected
SPEG	chr2	219492764	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013518	Affected
SPG11	chr15	44573690	C	T	missense_variant	missense	DENOVO-SNP	SSC	14587.p1	Affected
SPRY2	chr13	80337315	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096746	Affected
SPTBN2	chr11	66704692	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144084	Affected
SRF	chr6	43176661	G	A	missense_variant	missense	DENOVO-SNP	SSC	13510.p1	Affected
SRRM2	chr16	2767037	C	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVZA317AMM_wes1	Affected
SRSF7	chr2	38749670	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062596	Affected
SSR2	chr1	156009634	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037272	Affected
ST6GALNAC5	chr1	77044442	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0136555	Affected
STAT2	chr12	56346567	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068528	Affected
STIP1	chr11	64202893	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028059	Affected
STK38L	chr12	27322414	C	T	missense_variant	missense	DENOVO-SNP	SSC	14103.p1	Affected
SYN1	chrX	47606967	G	A	missense_variant	missense	DENOVO-SNP	SSC	13044.p1	Affected
SYNE2	chr14	64002973	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087886	Affected
TAF1	chrX	71388289	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0116399	Affected
TBC1D25	chrX	48560352	G	A	missense_variant	missense	DENOVO-SNP	SSC	12166.p1	Affected
TBX22	chrX	80024158	G	A	missense_variant	missense	DENOVO-SNP	SSC	14261.p1	Affected
TDRD9	chr14	103965417	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0068528	Affected
TENM3	chr4	182792849	T	G	missense_variant	missense	DENOVO-SNP	SSC	11202.p1	Affected
TIMELESS	chr12	56433400	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-193-HI	Affected
TMEM132A	chr11	60931799	A	G	missense_variant	missense	DENOVO-SNP	SSC	13597.p1	Affected
TMEM144	chr4	158232953	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1642-003A	Affected
TMEM39B	chr1	32091919	A	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080230	Affected
TNC	chr9	115063919	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003134	Affected
TNXB	chr6	32095642	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033841	Affected
TONSL	chr8	144438669	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1796-003	Affected
TOP2B	chr3	25630368	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	10-1129-005	Affected
TOP3B	chr22	21957434	A	G	missense_variant	missense	DENOVO-SNP	SSC	14261.p1	Affected
TOR4A	chr9	137278790	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096746	Affected
TPTE2	chr13	19465261	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1226-003	Affected
TRAPPC10	chr21	44063718	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0318-004	Affected
TRAPPC9	chr8	140311294	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038084	Affected
TRAPPC9	chr8	140311348	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060414	Affected
TRIT1	chr1	39854001	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068314	Affected
TRRAP	chr7	98915843	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0141108	Affected
TRRAP	chr7	98953299	C	T	missense_variant	missense	DENOVO-SNP	SSC	12320.p1	Affected
TSGA10IP	chr11	65947715	C	T	missense_variant	missense	DENOVO-SNP	SSC	11583.p1	Affected
TTC1	chr5	160064943	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077387	Affected
TTN	chr2	178776770	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057795	Affected
TUBG1	chr17	42613872	C	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080263	Affected
TXLNB	chr6	139288622	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0091837	Affected
TYRO3	chr15	41561571	G	A	missense_variant	missense	DENOVO-SNP	ASC	1360JS0006	Affected
UGT3A2	chr5	36035730	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043110	Affected
UNC13B	chr9	35403773	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043962	Affected
UTP14A	chrX	129929447	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVZA317AMM_wes1	Affected
VAMP2	chr17	8162263	C	A	missense_variant	missense	DENOVO-SNP	ASC	1360JS0006	Affected
VARS	chr6	31785602	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113184	Affected
VARS	chr6	31794868	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU066104	Affected
VPS41	chr7	38817817	C	A	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
WDFY3	chr4	84810332	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005392	Affected
WDR47	chr1	109013921	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151508	Affected
WDR88	chr19	33151207	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-193-HI	Affected
XIRP1	chr3	39188673	C	T	missense_variant	missense	DENOVO-SNP	SSC	12379.p1	Affected
XYLT1	chr16	17358017	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0147198	Affected
XYLT2	chr17	50356716	G	A	missense_variant	missense	DENOVO-SNP	SSC	11005.p1	Affected
ZBTB14	chr18	5290987	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028756	Affected
ZC3H13	chr13	45968897	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112598	Affected
ZFAND5	chr9	72356089	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145333	Affected
ZFHX2	chr14	23523554	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053638	Affected
ZFHX2	chr14	23534838	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0126-003	Affected
ZFHX3	chr16	72950717	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0901-004	Affected
ZFHX3	chr16	72958837	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028756	Affected
ZFYVE28	chr4	2354049	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003929	Affected
ZHX3	chr20	41204862	C	A	missense_variant	missense	DENOVO-SNP	SSC	13944.p1	Affected
ZKSCAN7	chr3	44557298	T	C	missense_variant	missense	DENOVO-SNP	ASC	20-0909490-21	Affected
ZNF100	chr19	21727923	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087886	Affected
ZNF142	chr2	218645029	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038972	Affected
ZNF205	chr16	3115852	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5069-003	Affected
ZNF420	chr19	37127153	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0355_001	Affected
ZNF483	chr9	111542347	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069861	Affected
ZNF609	chr15	64675063	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0069075	Affected
ZNF71	chr19	56621814	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137012	Affected
ZNF771	chr16	30418176	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059037	Affected
ZYG11B	chr1	52771290	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011128	Affected
