44446	chr7	35903085	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144587	Affected
ABCA12	chr2	214987733	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU133A	Affected
ABCB6	chr2	219216049	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093066	Affected
ABCC1	chr16	16121997	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027705	Affected
ABCC2	chr10	99818798	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C73727	Affected
ABCC8	chr11	17430908	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076954	Affected
ABCF1	chr6	30582487	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0305-004	Affected
ABI1	chr10	26751675	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037073	Affected
ABL1	chr9	130854897	C	T	missense_variant	missense	DENOVO-SNP	SSC	14373.p1	Affected
AC073657.1	chr15	41781168	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-009	Affected
AC096677.1	chr1	201623593	C	G	missense_variant	missense	DENOVO-SNP	SSC	14115.p1	Affected
ACAP3	chr1	1295471	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
ACD	chr16	67659549	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0130175	Affected
ACE	chr17	63488944	A	G	missense_variant	missense	DENOVO-SNP	SSC	14191.p1	Affected
ACSM5	chr16	20421305	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU_209	Affected
ACVR2A	chr2	147923094	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096116	Affected
ADAMTS13	chr9	133433442	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0461-000	Affected
ADAMTS18	chr16	77367709	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0416-003	Affected
ADAMTSL4	chr1	150557035	C	T	missense_variant	missense	DENOVO-SNP	SSC	14441.p1	Affected
ADGRV1	chr5	90627581	A	T	missense_variant	missense	DENOVO-SNP	SSC	12852.p1	Affected
ADNP	chr20	50893174	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036637	Affected
ADNP	chr20	50893179	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036637	Affected
ADNP2	chr18	80138360	G	A	missense_variant	missense	DENOVO-SNP	SSC	12227.p1	Affected
AGAP2	chr12	57727948	T	C	missense_variant	missense	DENOVO-SNP	SSC	13206.p1	Affected
AGO4	chr1	35841237	G	T	missense_variant	missense	DENOVO-SNP	ASC	AU172A	Affected
AHCYL2	chr7	129225290	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138671	Affected
AHDC1	chr1	27550575	G	A	missense_variant	missense	DENOVO-SNP	SSC	14191.p1	Affected
AHNAK2	chr14	104945268	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C103326	Affected
AHNAK2	chr14	104957495	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0439-003	Affected
AKT3	chr1	243545534	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000727	Affected
ALG1	chr16	5073176	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134223	Affected
AMFR	chr16	56389281	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019567	Affected
AMY2B	chr1	103579373	G	C	missense_variant	missense	DENOVO-SNP	SSC	11691.p1	Affected
ANAPC2	chr9	137175401	C	T	missense_variant	missense	DENOVO-SNP	ASC	5L636	Affected
ANAPC4	chr4	25380387	G	A	missense_variant	missense	DENOVO-SNP	ASC	678-04-102406	Affected
ANK3	chr10	60234734	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0014839	Affected
ANKRD11	chr16	89280906	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015936	Affected
ANKRD23	chr2	96842083	T	C	missense_variant	missense	DENOVO-SNP	SSC	14335.p1	Affected
ANKRD30B	chr18	14831425	A	C	missense_variant	missense	DENOVO-SNP	SSC	14115.p1	Affected
ANO2	chr12	5827780	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005968	Affected
ANTXR2	chr4	80033540	C	T	missense_variant	missense	DENOVO-SNP	SSC	13848.p1	Affected
AP2M1	chr3	184182822	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0590-003	Affected
AP3B2	chr15	82679729	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0439-003	Affected
AP5M1	chr14	57274711	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1389-003	Affected
APBB3	chr5	140562139	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0127-004	Affected
APC2	chr19	1467589	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2100302	Affected
APCDD1L	chr20	58467125	C	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0270Y	Affected
APOBEC2	chr6	41061662	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
AQP7	chr9	33386093	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2131301	Affected
ARHGAP11A	chr15	32635928	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_111_A	Affected
ARHGEF6	chrX	136743711	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099909	Affected
ARID2	chr12	45891893	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016143	Affected
ATL3	chr11	63631251	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028361	Affected
ATP1A3	chr19	41985024	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C95549	Affected
BCCIP	chr10	125831432	G	T	missense_variant	missense	DENOVO-SNP	SSC	11401.p1	Affected
BCL2L14	chr12	12094817	G	A	missense_variant	missense	DENOVO-SNP	SSC	14108.p1	Affected
BCLAF1	chr6	136269524	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0063454	Affected
BEND3	chr6	107069401	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097018	Affected
BEND3	chr6	107070677	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC04-1001-01	Affected
BEST3	chr12	69694430	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063454	Affected
BFSP2	chr3	133400474	G	C	missense_variant	missense	DENOVO-SNP	SSC	13423.p1	Affected
BICRAL	chr6	42829208	C	G	missense_variant	missense	DENOVO-SNP	SSC	13293.p1	Affected
BIRC6	chr2	32415794	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C116035	Affected
BIRC6	chr2	32464761	G	C	missense_variant	missense	DENOVO-SNP	SSC	13720.p1	Affected
BLM	chr15	90790701	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104021	Affected
BOC	chr3	113272646	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74195	Affected
BRD1	chr22	49774277	G	A	missense_variant	missense	DENOVO-SNP	SSC	11301.p1	Affected
BUB1	chr2	110672673	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
C16orf70	chr16	67140031	C	T	missense_variant	missense	DENOVO-SNP	ASC	551-04-100200	Affected
C17orf96	chr17	38673483	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053924	Affected
C19orf81	chr19	50658107	G	A	missense_variant	missense	DENOVO-SNP	SSC	14257.p1	Affected
C1orf50	chr1	42773574	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00429-003	Affected
C2CD4B	chr15	62164333	G	A	missense_variant	missense	DENOVO-SNP	SSC	12035.p1	Affected
C3AR1	chr12	8059186	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042458	Affected
C3orf30	chr3	119146447	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0052444	Affected
C4orf19	chr4	37590847	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0714-003	Affected
C9orf57	chr9	72052367	C	T	missense_variant	missense	DENOVO-SNP	SSC	13431.p1	Affected
C9orf84	chr9	111746246	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0211-000	Affected
CA10	chr17	51633638	G	A	missense_variant	missense	DENOVO-SNP	ASC	CC1132.201	Affected
CABIN1	chr22	24056284	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0426_001	Affected
CACNA1D	chr3	53723517	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C83080	Affected
CACNA1H	chr16	1209101	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4433301	Affected
CACNA1I	chr22	39570916	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140229	Affected
CADPS	chr3	62403121	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126962	Affected
CAMK2A	chr5	150251808	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73300	Affected
CAMTA2	chr17	4969697	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064468	Affected
CARD8	chr19	48238521	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0328-000	Affected
CASKIN1	chr16	2189487	C	T	missense_variant	missense	DENOVO-SNP	SSC	12346.p1	Affected
CASZ1	chr1	10660530	G	C	missense_variant	missense	DENOVO-SNP	ASC	F8293-1	Affected
CATSPERG	chr19	38365061	G	A	missense_variant	missense	DENOVO-SNP	SSC	13293.p1	Affected
CAVIN4	chr9	100586404	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018707	Affected
CBX7	chr22	39134421	G	A	missense_variant	missense	DENOVO-SNP	ASC	638-05-104703	Affected
CCDC121	chr2	27627356	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0785-000	Affected
CCDC155	chr19	49398124	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105051	Affected
CCDC92	chr12	123937651	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0270-003	Affected
CCM2	chr7	45027720	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC640.101	Affected
CD1A	chr1	158256044	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0714-003	Affected
CD1C	chr1	158292239	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039537	Affected
CD200R1	chr3	112928876	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
CDH16	chr16	66910286	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0299-003	Affected
CDH19	chr18	66509138	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055996	Affected
CDH23	chr10	71705043	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0439_001	Affected
CDHR1	chr10	84203032	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027467	Affected
CDK9	chr9	127788654	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139811	Affected
CENPBD1	chr16	89971781	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048371	Affected
CEP120	chr5	123349982	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017794	Affected
CEP164	chr11	117407953	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0119831	Affected
CEP41	chr7	130402729	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080477	Affected
CHD2	chr15	92943026	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110353	Affected
CHFR	chr12	132851657	C	T	missense_variant	missense	DENOVO-SNP	SSC	11857.p1	Affected
CHI3L1	chr1	203183724	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062253	Affected
CHML	chr1	241633935	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126058	Affected
CHRNB4	chr15	78629575	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070036	Affected
CHRND	chr2	232531616	G	A	missense_variant	missense	DENOVO-SNP	SSC	11729.p1	Affected
CHRNG	chr2	232544865	T	C	missense_variant	missense	DENOVO-SNP	SSC	12219.p1	Affected
CHTF18	chr16	791318	T	C	missense_variant	missense	DENOVO-SNP	ASC	06C59668	Affected
CLCN7	chr16	1449082	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134223	Affected
CLNK	chr4	10525886	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028200	Affected
CLUH	chr17	2696856	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C76716	Affected
CNGB3	chr8	86576063	T	A	missense_variant	missense	DENOVO-SNP	SSC	13692.p1	Affected
CNNM2	chr10	102918737	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0116791	Affected
CNPY2	chr12	56310977	T	G	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
CNTNAP3	chr9	39133068	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057841	Affected
COL12A1	chr6	75202774	G	C	missense_variant	missense	DENOVO-SNP	ASC	5L636	Affected
COL16A1	chr1	31652682	G	A	missense_variant	missense	DENOVO-SNP	ASC	06C59211	Affected
COL18A1	chr21	45476390	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112467	Affected
COL4A4	chr2	227012217	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023343	Affected
COL4A4	chr2	227054614	C	T	missense_variant	missense	DENOVO-SNP	ASC	1645001	Affected
COL9A3	chr20	62828782	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076954	Affected
CP	chr3	149207411	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0039-003	Affected
CPSF3	chr2	9471349	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010792	Affected
CREBBP	chr16	3770880	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020403	Affected
CRLF2	chrX	1198610	G	C	missense_variant	missense	DENOVO-SNP	ASC	11C121940	Affected
CSDE1	chr1	114727015	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0330037	Affected
CSF1R	chr5	150061831	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00429-003	Affected
CSMD1	chr8	3189011	A	T	missense_variant	missense	DENOVO-SNP	SSC	14695.p1	Affected
CSNK1E	chr22	38298932	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1583	Affected
CSNK1E	chr22	38300757	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5202-003	Affected
CSNK2A2	chr16	58167227	C	T	missense_variant	missense	DENOVO-SNP	SSC	14404.p1	Affected
CTNNAL1	chr9	108979468	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-009	Affected
CUL3	chr2	224497799	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0350881	Affected
CYP4V2	chr4	186210534	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0084978	Affected
DAPK1	chr9	87686677	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052150	Affected
DAPK1	chr9	87706565	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104999	Affected
DAW1	chr2	227893818	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0023-003	Affected
DAZAP1	chr19	1418212	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
DCAF4L1	chr4	41981920	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0305-004	Affected
DCAF8L2	chrX	27747502	C	T	missense_variant	missense	DENOVO-SNP	ASC	F8293-1	Affected
DCN	chr12	91158367	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1011_001	Affected
DDX28	chr16	68022529	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056105	Affected
DDX3X	chrX	41345245	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00062-003	Affected
DEDD	chr1	161122266	A	G	missense_variant	missense	DENOVO-SNP	ASC	CC1123.202	Affected
DENND3	chr8	141175371	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056731	Affected
DGKH	chr13	42214608	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108393	Affected
DHDH	chr19	48939518	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1432	Affected
DIS3L2	chr2	232300092	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024847	Affected
DLC1	chr8	13100362	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-009	Affected
DLG2	chr11	83786722	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVZY951KXU_wes1	Affected
DNAH10	chr12	123893245	C	T	missense_variant	missense	DENOVO-SNP	SSC	13293.p1	Affected
DNAH17	chr17	78480758	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114190	Affected
DNAH2	chr17	7719889	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034578	Affected
DNAH3	chr16	20964330	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0002274	Affected
DNAJC2	chr7	103319775	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014554	Affected
DNLZ	chr9	136362157	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005898	Affected
DNMBP	chr10	99877309	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU133A	Affected
DNMBP	chr10	99972019	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU133A	Affected
DNMT3A	chr2	25243931	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C99826	Affected
DOCK2	chr5	170041071	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008939	Affected
DPH1	chr17	2039823	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1166-003	Affected
DPYSL3	chr5	147424930	C	T	missense_variant	missense	DENOVO-SNP	SSC	14441.p1	Affected
DTL	chr1	212065019	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-5014-003	Affected
DTYMK	chr2	241678468	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012465	Affected
DUSP14	chr17	37512525	C	T	missense_variant	missense	DENOVO-SNP	SSC	12852.p1	Affected
DUSP3	chr17	43769812	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C103326	Affected
DYNC1H1	chr14	101964747	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0201944	Affected
DYNC2H1	chr11	103303165	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121538	Affected
DYRK1B	chr19	39825831	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008939	Affected
ECHDC3	chr10	11747384	C	T	missense_variant	missense	DENOVO-SNP	SSC	14404.p1	Affected
ECPAS	chr9	111411138	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0132839	Affected
ECT2L	chr6	138846610	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1022_001	Affected
EHF	chr11	34649060	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013981	Affected
EIF2AK2	chr2	37136983	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1144-003	Affected
EIF2B5	chr3	184144132	T	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1432	Affected
EIF4G2	chr11	10799102	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76321	Affected
EIF5	chr14	103335901	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00392-003	Affected
EIF5	chr14	103337171	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2500301	Affected
EMILIN1	chr2	27080883	G	C	missense_variant	missense	DENOVO-SNP	ASC	200675324@1082034490	Affected
ENDOG	chr9	128822410	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001288	Affected
ENO1	chr1	8866500	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137086	Affected
EPAS1	chr2	46381639	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4199303	Affected
EPB41	chr1	29097891	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065237	Affected
EPB41L4B	chr9	109176647	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1182-003	Affected
EPN3	chr17	50541919	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037276	Affected
EPO	chr7	100721963	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101393	Affected
EPRS	chr1	220022446	C	T	missense_variant	missense	DENOVO-SNP	SSC	12247.p1	Affected
ESCO1	chr18	21567991	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0461-000	Affected
ETHE1	chr19	43511538	T	C	missense_variant	missense	DENOVO-SNP	ASC	150942042	Affected
EXPH5	chr11	108514416	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C84897	Affected
EZH2	chr7	148815523	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017794	Affected
FAM110A	chr20	845154	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000222	Affected
FAM151A	chr1	54616121	G	A	missense_variant	missense	DENOVO-SNP	SSC	13340.p1	Affected
FAM153C	chr5	178038910	C	T	missense_variant	missense	DENOVO-SNP	SSC	14441.p1	Affected
FAM57B	chr16	30025760	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079387	Affected
FAM92B	chr16	85110381	C	T	missense_variant	missense	DENOVO-SNP	SSC	14198.p1	Affected
FANCL	chr2	58204224	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064211	Affected
FARS2	chr6	5545195	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007354	Affected
FAT3	chr11	92837769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058533	Affected
FAT4	chr4	125450429	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0129-003	Affected
FAXC	chr6	99349162	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038677	Affected
FBN1	chr15	48487321	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0127-004	Affected
FBXO3	chr11	33758505	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C73134	Affected
FCGBP	chr19	39878148	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0073840	Affected
FCRL5	chr1	157539359	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107584	Affected
FGD2	chr6	37014994	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064592	Affected
FGD3	chr9	93035345	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053924	Affected
FGF2	chr4	122876383	C	T	missense_variant	missense	DENOVO-SNP	SSC	14568.p1	Affected
FGFR3	chr4	1801844	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0076954	Affected
FLG	chr1	152305117	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016126	Affected
FLNA	chrX	154358517	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C86954	Affected
FMN1	chr15	32969441	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030535	Affected
FN1	chr2	215379192	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104021	Affected
FOXD4	chr9	117815	G	T	missense_variant	missense	DENOVO-SNP	ASC	F10163-1	Affected
FOXK2	chr17	82586033	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRU232AAR_wes1	Affected
FRAS1	chr4	78387446	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0150060	Affected
FRY	chr13	32124854	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0132213	Affected
FUK	chr16	70466133	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108696	Affected
G2E3	chr14	30605796	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0285-004	Affected
GABBR2	chr9	98480985	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122675	Affected
GABRB3	chr15	26621350	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079601	Affected
GBP6	chr1	89380473	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC03-1002-01	Affected
GCK	chr7	44145575	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117916	Affected
GDAP2	chr1	117878112	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0231-004	Affected
GLB1	chr3	33014195	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116249	Affected
GLI2	chr2	120927390	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0093602	Affected
GLUD1	chr10	87059266	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0355_001	Affected
GMCL1	chr2	69878993	A	G	missense_variant	missense	DENOVO-SNP	SSC	13906.p1	Affected
GML	chr8	142841166	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0023-003	Affected
GNAS	chr20	58903684	G	A	missense_variant	missense	DENOVO-SNP	SSC	14373.p1	Affected
GNG13	chr16	798772	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030535	Affected
GPSM1	chr9	136337912	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030765	Affected
GRIN2B	chr12	13564447	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109367	Affected
GRK5	chr10	119443681	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC1123.202	Affected
GRM5	chr11	89047296	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00258-003	Affected
GRTP1	chr13	113325974	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124113	Affected
GSDMC	chr8	129776167	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1144-003	Affected
GSG1L	chr16	28063343	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_111_A	Affected
GSR	chr8	30689262	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0119831	Affected
H3F3A	chr1	226065669	GC	AT	missense_variant	missense	DENOVO-SNP	SPARK	SP0113994	Affected
HCN1	chr5	45645577	T	C	missense_variant	missense	DENOVO-SNP	SSC	14257.p1	Affected
HDAC1	chr1	32324536	C	T	missense_variant	missense	DENOVO-SNP	SSC	12032.p1	Affected
HDGFL3	chr15	83151234	A	G	missense_variant	missense	DENOVO-SNP	ASC	F10333-1	Affected
HEATR5B	chr2	37040472	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103318	Affected
HECW2	chr2	196307228	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059198	Affected
HERC1	chr15	63622872	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010256	Affected
HERC2	chr15	28215767	G	A	missense_variant	missense	DENOVO-SNP	SSC	11521.p1	Affected
HHAT	chr1	210362857	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74464	Affected
HHATL	chr3	42697014	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000419	Affected
HIF1A	chr14	61726742	G	A	missense_variant	missense	DENOVO-SNP	ASC	06C59211	Affected
HIVEP3	chr1	41582027	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080404	Affected
HMCN2	chr9	130422705	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0314675	Affected
HNRNPU	chr1	244863839	C	G	missense_variant	missense	DENOVO-SNP	SSC	13896.p1	Affected
HNRNPUL1	chr19	41294573	C	T	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
HPS3	chr3	149150630	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103300	Affected
HR	chr8	22127060	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74409	Affected
HS3ST1	chr4	11399860	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1781304	Affected
HSPG2	chr1	21834874	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082859	Affected
HSPG2	chr1	21887989	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0128722	Affected
IFI16	chr1	159051782	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-009	Affected
IGFLR1	chr19	35739988	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005898	Affected
IGSF8	chr1	160094962	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016908	Affected
IL18R1	chr2	102367870	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C87361	Affected
IL27RA	chr19	14050868	C	T	missense_variant	missense	DENOVO-SNP	SSC	12029.p1	Affected
IL3RA	chrX	1381058	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-57-HI	Affected
IL6ST	chr5	55942680	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0073601	Affected
ING1	chr13	110719861	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0346-003	Affected
INTS13	chr12	26936713	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103318	Affected
IRF2BPL	chr14	77026660	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016908	Affected
IRX1	chr5	3596238	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031074	Affected
ITGAV	chr2	186667206	T	G	missense_variant	missense	DENOVO-SNP	SSC	14198.p1	Affected
ITGB5	chr3	124848471	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1091-003	Affected
ITPR3	chr6	33658811	C	T	missense_variant	missense	DENOVO-SNP	SSC	13431.p1	Affected
KATNA1	chr6	149604664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
KCND3	chr1	111777125	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096116	Affected
KCNQ3	chr8	132180218	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0152597	Affected
KCNQ3	chr8	132180245	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117916	Affected
KCTD9	chr8	25439396	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00199-003	Affected
KIAA0355	chr19	34330195	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0023-003	Affected
KIF2A	chr5	62358250	C	T	missense_variant	missense	DENOVO-SNP	ASC	05HI4559A	Affected
KIRREL2	chr19	35859532	A	T	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
KLF12	chr13	73845859	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059446	Affected
KLHL25	chr15	85768549	G	A	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
KMT5B	chr11	68158808	G	A	missense_variant	missense	DENOVO-SNP	SSC	11729.p1	Affected
KRT6A	chr12	52492763	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099625	Affected
KRT9	chr17	41568368	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0022-003	Affected
KSR1	chr17	27577516	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025250	Affected
KYAT1	chr9	128847506	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0025250	Affected
LAMA5	chr20	62331075	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_123_A	Affected
LAMC3	chr9	131038903	A	G	missense_variant	missense	DENOVO-SNP	SSC	11666.p1	Affected
LARP4	chr12	50475650	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100990	Affected
LATS1	chr6	149680037	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054427	Affected
LAX1	chr1	203774509	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047209	Affected
LCE2A	chr1	152699050	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073840	Affected
LCE5A	chr1	152511605	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105051	Affected
LETM1	chr4	1841699	C	A	missense_variant	missense	DENOVO-SNP	SSC	14279.p1	Affected
LIFR	chr5	38527169	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00062-003	Affected
LPAR2	chr19	19627247	A	G	missense_variant	missense	DENOVO-SNP	ASC	551-04-100200	Affected
LPCAT2	chr16	55534458	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0590-003	Affected
LRIT3	chr4	109867912	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0777-003	Affected
LRP1	chr12	57197003	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103039	Affected
LRP1	chr12	57200780	A	G	missense_variant	missense	DENOVO-SNP	SSC	13195.p1	Affected
LRP10	chr14	22876754	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048034	Affected
LRP2	chr2	169182254	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0249496	Affected
LRRC20	chr10	70301427	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0039518	Affected
LRRC8A	chr9	128909271	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1011_001	Affected
LRRIQ1	chr12	85055904	G	A	missense_variant	missense	DENOVO-SNP	SSC	13096.p1	Affected
LRRIQ1	chr12	85124414	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062728	Affected
LRRK1	chr15	101010491	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0093066	Affected
LTBP1	chr2	33347419	A	C	missense_variant	missense	DENOVO-SNP	SSC	11301.p1	Affected
LTBP3	chr11	65547519	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063981	Affected
LZTS2	chr10	101007035	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117040	Affected
MACF1	chr1	39433084	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0110353	Affected
MAGEB6	chrX	26194666	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0058533	Affected
MAL	chr2	95053396	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0023-003	Affected
MAP1B	chr5	72199230	A	G	missense_variant	missense	DENOVO-SNP	SSC	13896.p1	Affected
MAP3K10	chr19	40204489	G	A	missense_variant	missense	DENOVO-SNP	SSC	13511.p1	Affected
MARF1	chr16	15625646	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0284_001	Affected
MAST2	chr1	46031462	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-134-HI	Affected
MBD3L1	chr19	8843183	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C81473	Affected
MCM3AP	chr21	46272597	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062728	Affected
MDC1	chr6	30714144	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C105876	Affected
MECP2	chrX	154031154	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C74464	Affected
MED12L	chr3	151193522	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0000180	Affected
MED15	chr22	20585187	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008634	Affected
MEGF6	chr1	3499246	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124113	Affected
MEGF6	chr1	3505422	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067210	Affected
MEX3D	chr19	1555348	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675379@1082034622	Affected
MGAT5	chr2	134270449	C	T	missense_variant	missense	DENOVO-SNP	ASC	004-05-102519	Affected
MICAL2	chr11	12256960	A	G	missense_variant	missense	DENOVO-SNP	SSC	12009.p1	Affected
MICALCL	chr11	12349849	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C98146	Affected
MIOS	chr7	7573621	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0092-004	Affected
MMP14	chr14	22844390	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100990	Affected
MMP15	chr16	58037560	C	G	missense_variant	missense	DENOVO-SNP	SSC	13071.p1	Affected
MMP20	chr11	102616860	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143965	Affected
MPHOSPH9	chr12	123202745	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0153-000	Affected
MROH5	chr8	141448037	C	T	missense_variant	missense	DENOVO-SNP	SSC	12622.p1	Affected
MRPL10	chr17	47828592	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
MRRF	chr9	122291813	G	A	missense_variant	missense	DENOVO-SNP	SSC	13692.p1	Affected
MRTFB	chr16	14246761	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0185636	Affected
MTA3	chr2	42707944	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0388-003	Affected
MTHFR	chr1	11795162	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-44-HI	Affected
MTMR6	chr13	25287228	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0245-006	Affected
MXD4	chr4	2251155	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104021	Affected
MYBBP1A	chr17	4541558	G	T	missense_variant	missense	DENOVO-SNP	SSC	12346.p1	Affected
MYBPC2	chr19	50455133	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0049937	Affected
MYH14	chr19	50210568	C	T	missense_variant	missense	DENOVO-SNP	SSC	13692.p1	Affected
MYO19	chr17	36501185	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74409	Affected
MYOM1	chr18	3112354	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0110353	Affected
MYPN	chr10	68165695	C	T	missense_variant	missense	DENOVO-SNP	SSC	11981.p1	Affected
MYPOP	chr19	45890684	G	T	missense_variant	missense	DENOVO-SNP	SSC	14373.p1	Affected
MYSM1	chr1	58681903	T	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080234	Affected
MZT2A	chr2	131484159	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0133678	Affected
NAT2	chr8	18400763	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10331-1	Affected
NCOA6	chr20	34741445	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4028302	Affected
NDNF	chr4	121040052	T	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080214	Affected
NDST1	chr5	150534894	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080477	Affected
NEB	chr2	151492401	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103309	Affected
NEK10	chr3	27295621	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0058996	Affected
NFYC	chr1	40753163	G	A	missense_variant	missense	DENOVO-SNP	ASC	05HI4559A	Affected
NLRP7	chr19	54939497	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0438-000	Affected
NOS3	chr7	150999324	C	T	missense_variant	missense	DENOVO-SNP	SSC	12362.p1	Affected
NOTCH4	chr6	32210823	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0130873	Affected
NPR1	chr1	153689063	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0095972	Affected
NRDC	chr1	51878497	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0116249	Affected
NRXN3	chr14	78967214	A	G	missense_variant	missense	DENOVO-SNP	ASC	CC1132.201	Affected
NSD1	chr5	177135844	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3646301	Affected
NSD1	chr5	177212096	C	T	missense_variant	missense	DENOVO-SNP	SSC	13143.p1	Affected
NSUN2	chr5	6620268	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0057352	Affected
NT5C3A	chr7	33015833	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0415_001	Affected
NUCB2	chr11	17309673	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0061418	Affected
NUDT12	chr5	103559101	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0105000	Affected
NUMA1	chr11	72015030	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHN622ATX_wes1	Affected
NUSAP1	chr15	41380103	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C86954	Affected
NXPE4	chr11	114582732	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_87.3	Affected
OASL	chr12	121033592	T	C	missense_variant	missense	DENOVO-SNP	ASC	514-05-104279	Affected
OTOL1	chr3	161503278	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107698	Affected
OTOP3	chr17	74947047	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0426_001	Affected
OTUD7B	chr1	149944917	T	C	missense_variant	missense	DENOVO-SNP	ASC	F8293-1	Affected
PACRGL	chr4	20712858	A	G	missense_variant	missense	DENOVO-SNP	ASC	AC640.101	Affected
PANX3	chr11	124611615	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2622301	Affected
PAPOLA	chr14	96542850	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101393	Affected
PAX1	chr20	21706978	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074662	Affected
PBRM1	chr3	52609496	T	C	missense_variant	missense	DENOVO-SNP	SSC	12346.p1	Affected
PBX1	chr1	164799867	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0098826	Affected
PCDHGB4	chr5	141389808	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018878	Affected
PCSK1	chr5	96416117	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016249	Affected
PCSK5	chr9	76358686	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
PDE4A	chr19	10467095	C	T	missense_variant	missense	DENOVO-SNP	SSC	13431.p1	Affected
PDLIM1	chr10	95238625	G	A	missense_variant	missense	DENOVO-SNP	SSC	13234.p1	Affected
PDZD2	chr5	32089225	C	T	missense_variant	missense	DENOVO-SNP	SSC	14161.p1	Affected
PEX11G	chr19	7488995	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0338-000	Affected
PGS1	chr17	78419585	T	G	missense_variant	missense	DENOVO-SNP	ASC	4B702	Affected
PHF21B	chr22	44888036	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0048034	Affected
PHLDB1	chr11	118641756	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001298	Affected
PIEZO2	chr18	10702085	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027725	Affected
PITPNM1	chr11	67501910	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078816	Affected
PITPNM2	chr12	122986293	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1120	Affected
PITRM1	chr10	3143449	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1010	Affected
PKD1	chr16	2105882	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0144587	Affected
PKD1	chr16	2114301	C	T	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
PKHD1L1	chr8	109452769	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062253	Affected
PLA2G4B	chr15	41841082	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139829	Affected
PLAA	chr9	26906073	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0129-003	Affected
PLAT	chr8	42185100	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C83010	Affected
PLCG2	chr16	81919624	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101736	Affected
PLCG2	chr16	81956831	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010792	Affected
PLCH2	chr1	2502167	C	T	missense_variant	missense	DENOVO-SNP	SSC	11359.p1	Affected
PLCH2	chr1	2502619	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0439-003	Affected
PLEC	chr8	143919614	G	A	missense_variant	missense	DENOVO-SNP	ASC	013-07-107614	Affected
PLEC	chr8	143924515	C	T	missense_variant	missense	DENOVO-SNP	SSC	13214.p1	Affected
PLEKHA5	chr12	19347015	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0342935	Affected
PLEKHA8	chr7	30046230	C	A	missense_variant	missense	DENOVO-SNP	SSC	12152.p1	Affected
PLEKHF1	chr19	29674365	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104021	Affected
PLXNA4	chr7	132508552	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0226-005	Affected
PMS1	chr2	189854023	A	C	missense_variant	missense	DENOVO-SNP	SSC	12227.p1	Affected
PNLDC1	chr6	159809033	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0250-003	Affected
PNPLA1	chr6	36302415	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091585	Affected
PNPLA6	chr19	7535924	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00120-003	Affected
PODN	chr1	53069989	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117421	Affected
POLR3F	chr20	18481646	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0721-000	Affected
PPARGC1B	chr5	149832866	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099457	Affected
PPAT	chr4	56401384	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073660	Affected
PPP1R13L	chr19	45392199	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027823	Affected
PPP1R26	chr9	135487484	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0098826	Affected
PPP1R3F	chrX	49286134	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134999	Affected
PPP3CA	chr4	101025898	G	C	missense_variant	missense	DENOVO-SNP	ASC	05HI3588A	Affected
PPP6R3	chr11	68537786	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046243	Affected
PRDM12	chr9	130681601	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072303	Affected
PRDM15	chr21	41859176	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080404	Affected
PRDM6	chr5	123090244	C	T	missense_variant	missense	DENOVO-SNP	SSC	14641.p1	Affected
PRICKLE1	chr12	42464590	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054520	Affected
PRKAR1B	chr7	606213	C	G	missense_variant	missense	DENOVO-SNP	SSC	14023.p1	Affected
PROC	chr2	127428461	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138671	Affected
PROS1	chr3	93884881	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058786	Affected
PRRC2A	chr6	31630738	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0388-003	Affected
PRSS21	chr16	2821092	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1528	Affected
PRUNE2	chr9	76705248	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0039518	Affected
PRUNE2	chr9	76708537	C	T	missense_variant	missense	DENOVO-SNP	SSC	14383.p1	Affected
PSG2	chr19	43071861	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1022_001	Affected
PSMD3	chr17	39989758	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU022A	Affected
PTK2	chr8	140789513	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0119831	Affected
PTPN22	chr1	113819636	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023343	Affected
PTPRT	chr20	42161398	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048371	Affected
PVR	chr19	44644167	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4235303	Affected
QPCT	chr2	37359835	G	A	missense_variant	missense	DENOVO-SNP	ASC	152998	Affected
RAB3GAP2	chr1	220182307	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73727	Affected
RABL6	chr9	136838935	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116249	Affected
RAI1	chr17	17794612	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU133A	Affected
RAPSN	chr11	47447886	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047678	Affected
RARA	chr17	40355374	C	T	missense_variant	missense	DENOVO-SNP	SSC	14108.p1	Affected
RASAL3	chr19	15456591	G	A	missense_variant	missense	DENOVO-SNP	SSC	13206.p1	Affected
RASSF9	chr12	85805831	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058533	Affected
RBFOX3	chr17	79103211	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023343	Affected
RBM10	chrX	47186483	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093325	Affected
RBM12B	chr8	93734357	C	T	missense_variant	missense	DENOVO-SNP	SSC	13675.p1	Affected
RBM15	chr1	110339905	C	G	missense_variant	missense	DENOVO-SNP	SSC	12979.p1	Affected
RBM27	chr5	146233642	G	A	missense_variant	missense	DENOVO-SNP	SSC	13096.p1	Affected
RBPJ	chr4	26320763	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091585	Affected
REST	chr4	56930348	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1075_001	Affected
RFC1	chr4	39302353	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048181	Affected
RFWD3	chr16	74630926	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0126962	Affected
RIC1	chr9	5763278	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041858	Affected
RIC3	chr11	8126749	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0436-000	Affected
RICTOR	chr5	38959971	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0116011	Affected
RLF	chr1	40236340	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031033	Affected
RNF138	chr18	32123538	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024772	Affected
RNF213	chr17	80289734	G	A	missense_variant	missense	DENOVO-SNP	SSC	13319.p1	Affected
RNFT2	chr12	116833886	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1022_001	Affected
RPL21	chr13	27255273	A	G	missense_variant	missense	DENOVO-SNP	SSC	13193.p1	Affected
RREB1	chr6	7248954	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082921	Affected
RRP12	chr10	97400361	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC04-1008-01	Affected
RSRP1	chr1	25242599	A	C	missense_variant	missense	DENOVO-SNP	ASC	11C119398	Affected
RTF1	chr15	41480614	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016143	Affected
RTL1	chr14	100884458	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
RUSC2	chr9	35547044	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0310501	Affected
RUSC2	chr9	35555474	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062728	Affected
RYR1	chr19	38446535	T	G	missense_variant	missense	DENOVO-SNP	ASC	MR_1029_b	Affected
RYR1	chr19	38586568	A	G	missense_variant	missense	DENOVO-SNP	SSC	11401.p1	Affected
RYR2	chr1	237623814	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0144720	Affected
SAFB	chr19	5664150	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116011	Affected
SCAF11	chr12	45924813	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU1909304	Affected
SCARB2	chr4	76179611	A	G	missense_variant	missense	DENOVO-SNP	SSC	13195.p1	Affected
SCN10A	chr3	38697690	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041858	Affected
SCN2A	chr2	165296077	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0107584	Affected
SCN2A	chr2	165389187	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006503	Affected
SCNN1G	chr16	23189564	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045864	Affected
SCYL1	chr11	65531669	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055532	Affected
SEC14L1	chr17	77200572	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103392	Affected
SELENOK	chr3	53888408	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053565	Affected
SEMA3C	chr7	80789377	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030550	Affected
SEMA6A	chr5	116482508	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097018	Affected
SETD1B	chr12	121827588	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0328-000	Affected
SETD2	chr3	47124515	T	A	missense_variant	missense	DENOVO-SNP	SSC	14569.p1	Affected
SF3B1	chr2	197409914	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVDZ305CH0_wes1	Affected
SGCD	chr5	156647488	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097018	Affected
SH3PXD2A	chr10	103603323	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0339_001	Affected
SHANK1	chr19	50662613	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100990	Affected
SHANK3	chr22	50678666	C	G	missense_variant	missense	DENOVO-SNP	ASC	20-0421654-08	Affected
SHANK3	chr22	50679412	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10163-1	Affected
SHANK3	chr22	50698797	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
SHPRH	chr6	145945565	T	C	missense_variant	missense	DENOVO-SNP	SSC	14257.p1	Affected
SKA3	chr13	21158043	T	C	missense_variant	missense	DENOVO-SNP	SSC	14097.p1	Affected
SKA3	chr13	21172646	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023802	Affected
SLC12A9	chr7	100855789	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74464	Affected
SLC13A4	chr7	135691557	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039394	Affected
SLC22A10	chr11	63304174	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044892	Affected
SLC22A13	chr3	38266120	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131565	Affected
SLC25A21	chr14	36729542	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017844	Affected
SLC25A30	chr13	45397327	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	L7T2M_01	Affected
SLC26A5	chr7	103374460	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017106	Affected
SLC26A5	chr7	103374495	G	C	missense_variant	missense	DENOVO-SNP	SSC	11336.p1	Affected
SLC26A5	chr7	103393008	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0610-000	Affected
SLC34A2	chr4	25666239	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1909304	Affected
SLC35C1	chr11	45806016	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C96589	Affected
SLC35F3	chr1	234318814	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010792	Affected
SLC4A9	chr5	140364491	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0627-007	Affected
SLC6A1	chr3	11034651	G	A	missense_variant	missense	DENOVO-SNP	SSC	14340.p1	Affected
SLITRK5	chr13	87675555	A	G	missense_variant	missense	DENOVO-SNP	SSC	11004.p1	Affected
SNAI3	chr16	88681462	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00062-003	Affected
SP110	chr2	230169174	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117782	Affected
SPAG9	chr17	50984928	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044547	Affected
SPATA13	chr13	24278737	C	G	missense_variant	missense	DENOVO-SNP	SSC	14108.p1	Affected
SPATA17	chr1	217774442	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005898	Affected
SPATA5L1	chr15	45421196	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078816	Affected
SPEG	chr2	219448134	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
SPEG	chr2	219472902	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018878	Affected
SPEN	chr1	15930891	G	A	missense_variant	missense	DENOVO-SNP	SSC	12120.p1	Affected
SPTBN2	chr11	66704758	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005693	Affected
SRCAP	chr16	30733755	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675379@1082034622	Affected
SRGAP3	chr3	9013773	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001367	Affected
SRP68	chr17	76046161	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070216	Affected
SRPX	chrX	38160151	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0122675	Affected
SRSF6	chr20	43461033	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C77810	Affected
SSH1	chr12	108788233	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU245A	Affected
SSU72	chr1	1574553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
STAB1	chr3	52506733	G	C	missense_variant	missense	DENOVO-SNP	SSC	13665.p1	Affected
STAT2	chr12	56351150	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C103326	Affected
STXBP2	chr19	7642065	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076954	Affected
STXBP5	chr6	147314276	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGC149CAJ_wes1	Affected
SUPT6H	chr17	28676300	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C75637	Affected
SVEP1	chr9	110455689	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114190	Affected
SWSAP1	chr19	11374862	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4199303	Affected
SYT1	chr12	79448949	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010792	Affected
SYT6	chr1	114097748	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001367	Affected
TAF5	chr10	103368364	G	C	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
TAF5	chr10	103388024	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0452-003	Affected
TARS	chr5	33459854	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4028302	Affected
TBC1D15	chr12	71872119	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019180	Affected
TBC1D2B	chr15	78025392	C	G	missense_variant	missense	DENOVO-SNP	SSC	12836.p1	Affected
TCF4	chr18	55635711	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00131-003	Affected
TCHH	chr1	152110611	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0109367	Affected
TDRD7	chr9	97472360	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030535	Affected
TENM4	chr11	78669183	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033274	Affected
TENT2	chr5	79679594	G	C	missense_variant	missense	DENOVO-SNP	SSC	14383.p1	Affected
TGFBR3L	chr19	7916337	A	G	missense_variant	missense	DENOVO-SNP	SSC	11666.p1	Affected
THAP2	chr12	71674210	T	G	missense_variant	missense	DENOVO-SNP	ASC	236-05-103361	Affected
THBS4	chr5	80071104	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0478-003	Affected
TLR5	chr1	223112617	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069964	Affected
TM4SF18	chr3	149330418	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0138673	Affected
TMEM125	chr1	43272922	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112467	Affected
TMEM131L	chr4	153466437	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0068-003	Affected
TMEM132B	chr12	125654231	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021697	Affected
TMEM144	chr4	158232953	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1642-003A	Affected
TMEM217	chr6	37218477	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053565	Affected
TMEM74	chr8	108784861	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0456-003	Affected
TMPRSS11D	chr4	67827413	G	T	missense_variant	missense	DENOVO-SNP	SSC	13316.p1	Affected
TNFSF10	chr3	172506887	T	C	missense_variant	missense	DENOVO-SNP	SSC	14695.p1	Affected
TNK1	chr17	7387069	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065631	Affected
TNK2	chr3	195867737	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_123_A	Affected
TNRC6A	chr16	24823787	G	T	missense_variant	missense	DENOVO-SNP	ASC	11C121940	Affected
TOMM40	chr19	44903125	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000180	Affected
TONSL	chr8	144440045	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76321	Affected
TRAF6	chr11	36489850	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103392	Affected
TREM2	chr6	41158971	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0112467	Affected
TRIM33	chr1	114424629	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-009	Affected
TRIM8	chr10	102644697	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042458	Affected
TRIP12	chr2	229785842	C	T	missense_variant	missense	DENOVO-SNP	SSC	12035.p1	Affected
TRPM6	chr9	74801985	G	T	missense_variant	missense	DENOVO-SNP	SSC	14448.p1	Affected
TTC21A	chr3	39128924	G	C	missense_variant	missense	DENOVO-SNP	SSC	12162.p1	Affected
TTF2	chr1	117090190	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C98146	Affected
TTN	chr2	178618621	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024772	Affected
TUBAL3	chr10	5393746	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1528-003	Affected
TXNDC15	chr5	134874479	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034578	Affected
TYRO3	chr15	41567433	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018758	Affected
TYSND1	chr10	70146139	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088993	Affected
UBE2H	chr7	129839274	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009187	Affected
UBR5	chr8	102269003	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C78789	Affected
UCKL1	chr20	63945968	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0101736	Affected
UNC5B	chr10	71279985	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104206	Affected
UNC5CL	chr6	41032938	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064592	Affected
UNC5CL	chr6	41033932	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3889305	Affected
UPF2	chr10	11936574	T	A	missense_variant	missense	DENOVO-SNP	ASC	004-05-102519	Affected
URB1	chr21	32347769	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010331	Affected
USP34	chr2	61420803	T	C	missense_variant	missense	DENOVO-SNP	SSC	14288.p1	Affected
USP4	chr3	49284901	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016908	Affected
USP47	chr11	11930722	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0084978	Affected
USP6	chr17	5133453	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139881	Affected
UTP18	chr17	51260631	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103604	Affected
VARS	chr6	31782397	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00062-003	Affected
VGLL4	chr3	11564969	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052444	Affected
VPS11	chr11	119081558	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001103390	Affected
VPS13C	chr15	61878715	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105000	Affected
VWA3B	chr2	98234743	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000405	Affected
WDFY3	chr4	84810332	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005392	Affected
WDFY4	chr10	48817291	C	A	missense_variant	missense	DENOVO-SNP	SSC	11359.p1	Affected
WFIKKN2	chr17	50839920	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032437	Affected
WFS1	chr4	6289010	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065631	Affected
WIPI2	chr7	5230937	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00006-004	Affected
WNT7A	chr3	13854714	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032265	Affected
XPO1	chr2	61498776	G	A	missense_variant	missense	DENOVO-SNP	ASC	258-07-108397	Affected
YIF1A	chr11	66287862	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004036	Affected
YOD1	chr1	207049472	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001103390-31	Affected
ZCCHC2	chr18	62523522	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009277	Affected
ZDBF2	chr2	206308381	A	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1528	Affected
ZDBF2	chr2	206309215	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0131565	Affected
ZDHHC2	chr8	17198404	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1432	Affected
ZFHX2	chr14	23534838	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0126-003	Affected
ZFR	chr5	32355777	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053924	Affected
ZFYVE1	chr14	72997862	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0030535	Affected
ZFYVE26	chr14	67775908	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU133A	Affected
ZNF131	chr5	43122163	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126058	Affected
ZNF135	chr19	58061605	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1033_001	Affected
ZNF215	chr11	6956395	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC04-1008-01	Affected
ZNF253	chr19	19892715	A	T	missense_variant	missense	DENOVO-SNP	SSC	13316.p1	Affected
ZNF277	chr7	112327760	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0079387	Affected
ZNF311	chr6	28995353	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013981	Affected
ZNF335	chr20	45953869	G	A	missense_variant	missense	DENOVO-SNP	SSC	11301.p1	Affected
ZNF33B	chr10	42592704	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0438-000	Affected
ZNF407	chr18	74881057	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100889	Affected
ZNF420	chr19	37127153	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0355_001	Affected
ZNF423	chr16	49637332	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0721-000	Affected
ZNF45	chr19	43914190	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1144-003	Affected
ZNF460	chr19	57292205	T	A	missense_variant	missense	DENOVO-SNP	SSC	14341.p1	Affected
ZNF483	chr9	111542347	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069861	Affected
ZNF516	chr18	76441482	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144587	Affected
ZNF521	chr18	25225856	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74336	Affected
ZNF530	chr19	57606550	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0023343	Affected
ZNF664	chr12	124012527	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109367	Affected
ZNF76	chr6	35291567	C	T	missense_variant	missense	DENOVO-SNP	SSC	13195.p1	Affected
