AGRN	chr1	1051504	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024272	Affected
ALPK3	chr15	84858541	A	G	missense_variant	missense	DENOVO-SNP	ASC	1339JS0038	Affected
AP1G1	chr16	71765565	C	T	missense_variant	missense	DENOVO-SNP	SSC	11207.p1	Affected
ASTL	chr2	96124257	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3729303	Affected
CACNA1B	chr9	137986442	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052491	Affected
CACTIN	chr19	3613581	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0093511	Affected
CDH17	chr8	94160027	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092275	Affected
CDRT15L2	chr17	20580289	G	A	missense_variant	missense	DENOVO-SNP	SSC	12053.p1	Affected
COL13A1	chr10	69802494	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027284	Affected
CTNNA1	chr5	138887496	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0148249	Affected
CYP4A22	chr1	47140804	C	T	missense_variant	missense	DENOVO-SNP	SSC	14400.p1	Affected
DVL2	chr17	7226239	C	T	missense_variant	missense	DENOVO-SNP	SSC	14007.p1	Affected
DYSF	chr2	71564108	G	T	missense_variant	missense	DENOVO-SNP	SSC	11207.p1	Affected
ELAVL3	chr19	11466260	T	A	missense_variant	missense	DENOVO-SNP	SSC	11544.p1	Affected
FANCD2	chr3	10064760	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028782	Affected
FGFR3	chr4	1804392	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053359	Affected
GRIN2D	chr19	48442326	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0148249	Affected
HIST1H1T	chr6	26107484	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0129926	Affected
IMMP2L	chr7	110886658	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071558	Affected
INSRR	chr1	156854216	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-103-HI	Affected
KDM6B	chr17	7853109	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0340104	Affected
KIF9	chr3	47265781	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011688	Affected
LRIG3	chr12	58888951	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013677	Affected
MCM6	chr2	135852849	G	A	missense_variant	missense	DENOVO-SNP	SSC	14216.p1	Affected
MDM1	chr12	68302671	G	T	missense_variant	missense	DENOVO-SNP	SSC	13365.p1	Affected
METTL16	chr17	2420496	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0286-004	Affected
NEURL4	chr17	7326787	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3729303	Affected
NPPB	chr1	11858414	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092275	Affected
PARP2	chr14	20344992	C	T	missense_variant	missense	DENOVO-SNP	ASC	3B376	Affected
PCARE	chr2	29073856	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053359	Affected
PCDH1	chr5	141864692	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0286-004	Affected
PCDH15	chr10	53938946	C	T	missense_variant	missense	DENOVO-SNP	SSC	14400.p1	Affected
PDGFRA	chr4	54270637	C	G	missense_variant	missense	DENOVO-SNP	ASC	223-07-108194	Affected
PHIP	chr6	79060680	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0032-003	Affected
PLCE1	chr10	94324892	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0025588	Affected
PYCR1	chr17	81935114	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004093	Affected
RAD51	chr15	40729937	A	G	missense_variant	missense	DENOVO-SNP	SSC	13365.p1	Affected
RD3L	chr14	103940991	C	T	missense_variant	missense	DENOVO-SNP	SSC	11544.p1	Affected
RREB1	chr6	7246925	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052491	Affected
SCN2A	chr2	165313721	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0143_001	Affected
SERPINI2	chr3	167471779	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025588	Affected
SESN1	chr6	108988608	T	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080166	Affected
SIGLEC5	chr19	51629887	C	G	missense_variant	missense	DENOVO-SNP	SSC	13019.p1	Affected
SRCAP	chr16	30739024	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004093	Affected
STK24	chr13	98519262	T	C	missense_variant	missense	DENOVO-SNP	ASC	1510001	Affected
SYNJ2	chr6	158063870	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071558	Affected
TRIOBP	chr22	37757869	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024272	Affected
TRMT44	chr4	8465472	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLA373KYF_wes1	Affected
TYRO3	chr15	41568918	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052491	Affected
VPS11	chr11	119081558	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001103390	Affected
XPC	chr3	14152403	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052491	Affected
YOD1	chr1	207049472	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001103390-31	Affected
