AAAS	chr12	53314298	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75732	Affected
ADAMTS2	chr5	179343837	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0120019	Affected
ADAMTSL2	chr9	133540687	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096084	Affected
AGO3	chr1	36008737	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0211301	Affected
ALDH1A1	chr9	72928897	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100208	Affected
ANK1	chr8	41715004	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140084	Affected
ATF2	chr2	175111603	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVPA848HA2_wes1	Affected
BICRAL	chr6	42829208	C	G	missense_variant	missense	DENOVO-SNP	SSC	13293.p1	Affected
BTBD11	chr12	107520591	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00426-003	Affected
CARMIL2	chr16	67647175	G	A	missense_variant	missense	DENOVO-SNP	SSC	11150.p1	Affected
CATSPERG	chr19	38365061	G	A	missense_variant	missense	DENOVO-SNP	SSC	13293.p1	Affected
CCDC40	chr17	80040157	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0249407	Affected
CDKN2A	chr9	21971077	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-310_HI	Affected
CEP164	chr11	117393010	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042296	Affected
CLCNKA	chr1	16031741	A	C	missense_variant	missense	DENOVO-SNP	ASC	10644	Affected
CNGB1	chr16	57967237	C	T	missense_variant	missense	DENOVO-SNP	SSC	13575.p1	Affected
CNGB3	chr8	86576063	T	A	missense_variant	missense	DENOVO-SNP	SSC	13692.p1	Affected
CTNNA1	chr5	138887496	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0148249	Affected
CX3CL1	chr16	57382806	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0936-003	Affected
DAB2	chr5	39376754	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C102470	Affected
DAPK2	chr15	63923231	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2165301	Affected
DNAH10	chr12	123893245	C	T	missense_variant	missense	DENOVO-SNP	SSC	13293.p1	Affected
DNAH14	chr1	224960273	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0140084	Affected
EFCAB12	chr3	129421749	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046608	Affected
EPHA1	chr7	143398885	C	A	missense_variant	missense	DENOVO-SNP	ASC	002-09-110644	Affected
EPHB1	chr3	135241148	G	A	missense_variant	missense	DENOVO-SNP	SSC	13748.p1	Affected
GAK	chr4	904693	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C102470	Affected
GOT2	chr16	58708244	C	T	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
GRIN2A	chr16	9763823	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0358711	Affected
GRIN2D	chr19	48442326	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0148249	Affected
HHATL	chr3	42697655	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140084	Affected
HK1	chr10	69398674	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060378	Affected
IPP	chr1	45714365	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010789	Affected
ITGB2	chr21	44889340	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00042-004	Affected
KCNJ15	chr21	38299658	C	T	missense_variant	missense	DENOVO-SNP	SSC	14342.p1	Affected
KDM5B	chr1	202729118	A	C	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
LPIN3	chr20	41348718	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0110433	Affected
LRSAM1	chr9	127479966	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-150-HI	Affected
LRTM1	chr3	54925194	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00042-004	Affected
MINDY4	chr7	30791238	GG	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0130974	Affected
MRRF	chr9	122291813	G	A	missense_variant	missense	DENOVO-SNP	SSC	13692.p1	Affected
MTA1	chr14	105450133	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1377-003	Affected
MYH14	chr19	50210568	C	T	missense_variant	missense	DENOVO-SNP	SSC	13692.p1	Affected
NCOA3	chr20	47651175	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110433	Affected
NOTCH1	chr9	136497428	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050025	Affected
NPAS1	chr19	47036118	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048394	Affected
NPHP4	chr1	5877143	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0023-003	Affected
NSMAF	chr8	58659280	G	C	missense_variant	missense	DENOVO-SNP	SSC	12336.p1	Affected
OSBPL11	chr3	125582963	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00426-003	Affected
PEAK1	chr15	77158523	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014187	Affected
PRAMEF4	chr1	12879632	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU074403	Affected
PRKD2	chr19	46689580	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0119205	Affected
PTCHD4	chr6	47879118	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0127914	Affected
PTPRC	chr1	198752360	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0445-003	Affected
RBFOX2	chr22	35744236	C	T	missense_variant	missense	DENOVO-SNP	SSC	12354.p1	Affected
RBM4	chr11	66649753	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2165301	Affected
RFX2	chr19	6044230	G	A	missense_variant	missense	DENOVO-SNP	SSC	13660.p1	Affected
RP11-723O4.6	chr3	128945207	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
SAG	chr2	233309263	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046608	Affected
SCNN1D	chr1	1286236	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101688	Affected
SEC24B	chr4	109532661	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0023-003	Affected
SLC39A11	chr17	72736660	C	T	missense_variant	missense	DENOVO-SNP	ASC	MAC1282	Affected
SNAP91	chr6	83665562	G	T	missense_variant	missense	DENOVO-SNP	SSC	11543.p1	Affected
SNAPC5	chr15	66494522	T	C	missense_variant	missense	DENOVO-SNP	SSC	13817.p1	Affected
SOGA3	chr6	127475408	C	G	missense_variant	missense	DENOVO-SNP	SSC	13817.p1	Affected
SPEG	chr2	219477305	A	T	missense_variant	missense	DENOVO-SNP	SSC	14342.p1	Affected
SYNGR2	chr17	78171806	T	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-150-HI	Affected
TBL3	chr16	1976947	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0445-003	Affected
TGFB1	chr19	41341941	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140084	Affected
TMEM42	chr3	44861968	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035571	Affected
TRIM39	chr6	30342038	T	G	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
TRIM73	chr7	75404924	T	C	missense_variant	missense	DENOVO-SNP	SSC	14342.p1	Affected
TRPM7	chr15	50609807	A	T	missense_variant	missense	DENOVO-SNP	ASC	342-06-106447	Affected
TSC1	chr9	132897514	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100208	Affected
TTC39A	chr1	51302310	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048394	Affected
TUB	chr11	8101596	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1377-003	Affected
VPS18	chr15	40900757	C	T	missense_variant	missense	DENOVO-SNP	SSC	13575.p1	Affected
WDR33	chr2	127770942	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-310_HI	Affected
WFS1	chr4	6287171	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0200-004	Affected
WNK4	chr17	42780819	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0936-003	Affected
WSCD2	chr12	108210209	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00433-003	Affected
ZBTB37	chr1	173870397	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0731-003	Affected
