44441	chr2	241324237	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-131-HI	Affected
ABCA6	chr17	69140671	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0385-000	Affected
ABCA7	chr19	1058828	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105842	Affected
ABCB1	chr7	87570221	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042768	Affected
ABCB5	chr7	20628691	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0078-000	Affected
ABCD2	chr12	39604861	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027488	Affected
ABL1	chr9	130884299	A	G	missense_variant	missense	DENOVO-SNP	SSC	13681.p1	Affected
ACAA2	chr18	49792235	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0036804	Affected
ACOT4	chr14	73592297	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101246	Affected
ACTR5	chr20	38752141	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0107-003	Affected
ADAMTS14	chr10	70738956	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075043	Affected
ADAMTS17	chr15	100048905	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120843	Affected
ADAMTS19	chr5	129461368	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053143	Affected
ADAMTS9	chr3	64616117	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1023_001	Affected
ADGRB3	chr6	68956780	T	G	missense_variant	missense	DENOVO-SNP	ASC	1572023	Affected
AGAP7	chr10	46131067	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0413_001	Affected
AHNAK	chr11	62529613	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0055_001	Affected
AHNAK2	chr14	104945268	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C103326	Affected
AHR	chr7	17330001	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74650	Affected
AKAP9	chr7	92001287	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010751	Affected
AL365202.1	chr9	3469175	T	C	missense_variant	missense	DENOVO-SNP	ASC	10155	Affected
ALDH16A1	chr19	49464451	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080348	Affected
ALDH1A1	chr9	72928897	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100208	Affected
ALDH5A1	chr6	24522858	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFH632MUM_wes1	Affected
ALDOB	chr9	101421869	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060020	Affected
ALG13	chrX	111685040	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-245-HI	Affected
ALOXE3	chr17	8115638	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076179	Affected
AMFR	chr16	56389279	A	C	missense_variant	missense	DENOVO-SNP	ASC	3B334	Affected
ANAPC2	chr9	137175767	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010159	Affected
ANGEL1	chr14	76809598	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-144-HI	Affected
ANK2	chr4	113369560	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0189936	Affected
ANKDD1A	chr15	64947577	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_145_A	Affected
ANKK1	chr11	113399648	G	A	missense_variant	missense	DENOVO-SNP	SSC	14330.p1	Affected
ANKS6	chr9	98778393	C	T	missense_variant	missense	DENOVO-SNP	SSC	13080.p1	Affected
AP1S3	chr2	223775930	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126154	Affected
APOBEC2	chr6	41061662	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
AQP10	chr1	154323659	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0454-003	Affected
ARF3	chr12	48939099	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0089780	Affected
ARF3	chr12	48941022	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023864	Affected
ARFGAP2	chr11	47171737	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU176A	Affected
ARHGAP10	chr4	147965117	A	C	missense_variant	missense	DENOVO-SNP	ASC	1572023	Affected
ARHGAP45	chr19	1079992	T	C	missense_variant	missense	DENOVO-SNP	SSC	11604.p1	Affected
ARHGAP5	chr14	32091652	A	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXF145RFL_wes1	Affected
ARHGEF4	chr2	131027980	G	A	missense_variant	missense	DENOVO-SNP	ASC	3D628	Affected
ARHGEF40	chr14	21082013	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053143	Affected
ARID1B	chr6	157181164	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073804	Affected
ASIC3	chr7	151050540	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0386_001	Affected
ASTN1	chr1	176894729	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0122761	Affected
ATP10A	chr15	25680190	T	C	missense_variant	missense	DENOVO-SNP	SSC	14465.p1	Affected
ATP10B	chr5	160607082	G	T	missense_variant	missense	DENOVO-SNP	ASC	399-04-101455	Affected
ATP2A3	chr17	3953429	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0002542	Affected
ATXN7	chr3	63997678	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097030	Affected
AXIN1	chr16	289440	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77060	Affected
B9D1	chr17	19357843	C	A	missense_variant	missense	DENOVO-SNP	SSC	13131.p1	Affected
BABAM1	chr19	17269030	T	G	missense_variant	missense	DENOVO-SNP	ASC	AC04-0015-01	Affected
BAHD1	chr15	40461965	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0066-003	Affected
BDKRB2	chr14	96241025	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061610	Affected
BDKRB2	chr14	96241029	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061610	Affected
BHLHA9	chr17	1270814	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073280	Affected
BIRC6	chr2	32433688	C	G	missense_variant	missense	DENOVO-SNP	SSC	12972.p1	Affected
BLACE	chr7	155357749	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0629-003	Affected
BLM	chr15	90790701	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104021	Affected
BLM	chr15	90811238	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144712	Affected
BPIFB6	chr20	33035634	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0105069	Affected
BRIP1	chr17	61857180	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100431	Affected
BRSK2	chr11	1445626	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0213526	Affected
BUB1	chr2	110672673	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
C10orf120	chr10	122697759	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5071-003	Affected
C16orf70	chr16	67140031	C	T	missense_variant	missense	DENOVO-SNP	ASC	551-04-100200	Affected
C1orf158	chr1	12746531	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001591	Affected
C20orf194	chr20	3340537	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C74645	Affected
C2orf70	chr2	26576093	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU046904	Affected
C8B	chr1	56929543	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099185	Affected
C8orf76	chr8	123241311	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0067019	Affected
CACTIN	chr19	3613581	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0093511	Affected
CAMTA1	chr1	7091368	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0226978	Affected
CAPN15	chr16	552664	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027931	Affected
CAPN8	chr1	223665502	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-84-HI	Affected
CASP2	chr7	143291551	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU176A	Affected
CCDC120	chrX	49067514	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100431	Affected
CCDC173	chr2	169650480	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0271-004	Affected
CCDC87	chr11	66591880	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1437-003	Affected
CCDC88C	chr14	91278059	G	C	missense_variant	missense	DENOVO-SNP	SSC	11377.p1	Affected
CCM2L	chr20	32019161	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018709	Affected
CCNT1	chr12	48696053	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1085-003	Affected
CCR6	chr6	167137179	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009501	Affected
CD163	chr12	7496855	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028990	Affected
CD200R1	chr3	112928876	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
CD96	chr3	111649703	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021315	Affected
CDC34	chr19	541484	G	A	missense_variant	missense	DENOVO-SNP	SSC	13244.p1	Affected
CDH10	chr5	24509813	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1010_001	Affected
CDK13	chr7	40045857	A	T	missense_variant	missense	DENOVO-SNP	SSC	14308.p1	Affected
CEBPG	chr19	33379531	A	C	missense_variant	missense	DENOVO-SNP	SSC	11721.p1	Affected
CENPL	chr1	173807445	T	C	missense_variant	missense	DENOVO-SNP	SSC	11304.p1	Affected
CEP41	chr7	130402729	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080477	Affected
CFAP410	chr21	44333084	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089780	Affected
CFAP46	chr10	132922581	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU076704	Affected
CFB	chr6	31950621	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075043	Affected
CHD8	chr14	21402428	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-84-HI	Affected
CHD8	chr14	21402493	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1077	Affected
CHRND	chr2	232531616	G	A	missense_variant	missense	DENOVO-SNP	SSC	11729.p1	Affected
CLDN23	chr8	8702573	C	A	missense_variant	missense	DENOVO-SNP	SSC	14270.p1	Affected
CNBD2	chr20	35987430	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030052	Affected
CNNM4	chr2	96762078	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014738	Affected
CNST	chr1	246591635	G	A	missense_variant	missense	DENOVO-SNP	SSC	11346.p1	Affected
CNTN6	chr3	1329859	G	A	missense_variant	missense	DENOVO-SNP	SSC	12385.p1	Affected
COL11A2	chr6	33177000	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022078	Affected
COL23A1	chr5	178242355	C	T	missense_variant	missense	DENOVO-SNP	SSC	11768.p1	Affected
COL26A1	chr7	101447724	C	T	missense_variant	missense	DENOVO-SNP	SSC	12582.p1	Affected
COL27A1	chr9	114168498	G	A	missense_variant	missense	DENOVO-SNP	SSC	14411.p1	Affected
CPA1	chr7	130385224	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1077	Affected
CPA4	chr7	130312057	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073804	Affected
CPSF2	chr14	92134115	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0136_001	Affected
CRELD1	chr3	9943082	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060020	Affected
CRIPAK	chr4	1394950	G	A	missense_variant	missense	DENOVO-SNP	ASC	457-05-103743	Affected
CST9	chr20	23603709	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C96510A	Affected
CTB-78H18.1	chr5	171774434	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0252-003	Affected
CUL7	chr6	43052701	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046673	Affected
CYLD	chr16	50749886	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018682	Affected
CYP2A13	chr19	41088983	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEX697GZ6_wes1	Affected
DACT2	chr6	168294141	A	C	missense_variant	missense	DENOVO-SNP	SSC	12582.p1	Affected
DAG1	chr3	49532303	C	T	missense_variant	missense	DENOVO-SNP	SSC	12418.p1	Affected
DAZL	chr3	16597011	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001591	Affected
DCAF5	chr14	69122322	G	T	missense_variant	missense	DENOVO-SNP	SSC	12858.p1	Affected
DDIT4	chr10	72274299	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022649	Affected
DDN	chr12	48997098	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0402-003	Affected
DDX54	chr12	113164174	G	A	missense_variant	missense	DENOVO-SNP	ASC	006-07-107598	Affected
DEDD2	chr19	42216788	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053028	Affected
DESI1	chr22	41607306	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0022-004	Affected
DHX57	chr2	38837926	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWJ720YXQ_wes1	Affected
DIAPH1	chr5	141534372	C	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJG302HJQ_wes1	Affected
DIS3L2	chr2	232300092	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024847	Affected
DLGAP1	chr18	3534397	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077930	Affected
DLX4	chr17	49973139	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C107156	Affected
DMAC2	chr19	41432352	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10313-1	Affected
DMBX1	chr1	46512150	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0072_001	Affected
DMPK	chr19	45770600	A	G	missense_variant	missense	DENOVO-SNP	SSC	14690.p1	Affected
DMPK	chr19	45777328	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWJ720YXQ_wes1	Affected
DMRT1	chr9	916811	C	T	missense_variant	missense	DENOVO-SNP	ASC	287-06-106413	Affected
DMTN	chr8	22080835	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3787302	Affected
DNAH2	chr17	7770391	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C69352	Affected
DNAH5	chr5	13883014	C	T	missense_variant	missense	DENOVO-SNP	SSC	11010.p1	Affected
DNAJC13	chr3	132456793	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU188A	Affected
DNAJC13	chr3	132484640	T	C	missense_variant	missense	DENOVO-SNP	ASC	379-09-111873	Affected
DNAJC2	chr7	103319775	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014554	Affected
DNHD1	chr11	6509202	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064695	Affected
DNHD1	chr11	6545348	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023559	Affected
DPP3	chr11	66485204	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143930	Affected
DPY19L1	chr7	34958053	A	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-135-HI	Affected
DPY19L3	chr19	32480459	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU188A	Affected
DR1	chr1	93360599	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0225-003	Affected
DRD4	chr11	640133	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-245-HI	Affected
DSCAM	chr21	40339226	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010765	Affected
DTYMK	chr2	241678468	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012465	Affected
DUOX2	chr15	45112637	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU075703	Affected
DUSP3	chr17	43769812	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C103326	Affected
DVL3	chr3	184170216	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078594	Affected
DYNC1H1	chr14	102010394	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082143	Affected
DYNC1H1	chr14	102010744	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0082143	Affected
DYNC2H1	chr11	103303165	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121538	Affected
DZIP1L	chr3	138094906	C	G	missense_variant	missense	DENOVO-SNP	ASC	F1561-1	Affected
EBF3	chr10	129840882	C	G	missense_variant	missense	DENOVO-SNP	SSC	14228.p1	Affected
EIF3D	chr22	36518843	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-33-HI	Affected
EIF5	chr14	103335901	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00392-003	Affected
EIF5	chr14	103337171	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2500301	Affected
ELOVL1	chr1	43365212	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5186-003	Affected
EMG1	chr12	6974664	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053028	Affected
EP300	chr22	41155051	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035008	Affected
EPB41L4A	chr5	112168770	G	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1077	Affected
EPS8L1	chr19	55086813	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0077-003	Affected
ERBB3	chr12	56101097	C	T	missense_variant	missense	DENOVO-SNP	ASC	379-09-111873	Affected
ESAM	chr11	124754338	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069230	Affected
ESPN	chr1	6448795	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006741	Affected
ESYT1	chr12	56128398	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWW021BBQ_wes1	Affected
ETNK2	chr1	204134693	C	A	missense_variant	missense	DENOVO-SNP	SSC	13681.p1	Affected
ETV3	chr1	157124968	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1112-003	Affected
EXPH5	chr11	108513676	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0107-003	Affected
F12	chr5	177405374	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022078	Affected
FAM129A	chr1	184803664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046400	Affected
FAM13B	chr5	138011862	A	G	missense_variant	missense	DENOVO-SNP	ASC	02C09879	Affected
FAM45A	chr10	119117607	G	A	missense_variant	missense	DENOVO-SNP	SSC	12011.p1	Affected
FAM69A	chr1	92844194	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050530	Affected
FAM98A	chr2	33595548	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052510	Affected
FAT1	chr4	186603454	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C98909	Affected
FAT1	chr4	186621274	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100431	Affected
FBN1	chr15	48452564	T	C	missense_variant	missense	DENOVO-SNP	ASC	01C07487	Affected
FBN1	chr15	48474558	C	T	missense_variant	missense	DENOVO-SNP	SSC	12858.p1	Affected
FBRS	chr16	30662625	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083010	Affected
FBRS	chr16	30664474	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00005-003	Affected
FBXO10	chr9	37522961	C	G	missense_variant	missense	DENOVO-SNP	SSC	14025.p1	Affected
FBXW7	chr4	152328305	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055271	Affected
FCN2	chr9	134886549	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0438-003	Affected
FCN2	chr9	134887357	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059838	Affected
FCRL2	chr1	157770103	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083528	Affected
FDFT1	chr8	11826108	G	A	missense_variant	missense	DENOVO-SNP	SSC	11604.p1	Affected
FHDC1	chr4	152975176	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1430-003A	Affected
FLT1	chr13	28389987	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0184150	Affected
FN1	chr2	215379192	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104021	Affected
FOXP1	chr3	70972666	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-36-HI	Affected
FRAS1	chr4	78446865	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0105842	Affected
FYCO1	chr3	45964422	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000414	Affected
GABRG3	chr15	27480832	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2280301	Affected
GATA4	chr8	11748958	A	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0136_001	Affected
GATAD2A	chr19	19505356	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062248	Affected
GBX2	chr2	236167476	C	T	missense_variant	missense	DENOVO-SNP	SSC	12738.p1	Affected
GDI1	chrX	154440078	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0143782	Affected
GEMIN2	chr14	39136453	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1617	Affected
GIGYF2	chr2	232812455	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C77632	Affected
GIPC3	chr19	3586965	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096306	Affected
GLOD4	chr17	778738	G	A	missense_variant	missense	DENOVO-SNP	SSC	14330.p1	Affected
GLRA1	chr5	151822862	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085036	Affected
GNB4	chr3	179405234	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0057_001	Affected
GOLGA4	chr3	37327681	T	C	missense_variant	missense	DENOVO-SNP	SSC	12420.p1	Affected
GON4L	chr1	155752575	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110067	Affected
GPC5	chr13	91907948	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C108981	Affected
GPR179	chr17	38334723	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082022	Affected
GPR37	chr7	124746590	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061525	Affected
GRAMD1A	chr19	35019490	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049390	Affected
GREB1L	chr18	21513848	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0049955	Affected
GRIK3	chr1	36859890	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C73777	Affected
GRIK5	chr19	42042637	C	T	missense_variant	missense	DENOVO-SNP	SSC	14452.p1	Affected
GRIN2B	chr12	13615626	C	T	missense_variant	missense	DENOVO-SNP	SSC	13932.p1	Affected
GRK2	chr11	67281135	G	A	missense_variant	missense	DENOVO-SNP	SSC	13968.p1	Affected
GSKIP	chr14	96385658	G	A	missense_variant	missense	DENOVO-SNP	SSC	13080.p1	Affected
HBB	chr11	5226988	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_145_A	Affected
HCAR1	chr12	122729633	C	T	missense_variant	missense	DENOVO-SNP	SSC	12483.p1	Affected
HDAC5	chr17	44087515	T	C	missense_variant	missense	DENOVO-SNP	ASC	02C09879	Affected
HDGFL3	chr15	83151234	A	G	missense_variant	missense	DENOVO-SNP	ASC	F10333-1	Affected
HEATR5B	chr2	37040472	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103318	Affected
HECTD4	chr12	112162499	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU08903	Affected
HELZ2	chr20	63564605	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009501	Affected
HIST2H2AC	chr1	149887270	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_172_A	Affected
HIVEP1	chr6	12120826	A	C	missense_variant	missense	DENOVO-SNP	SSC	14176.p1	Affected
HPS3	chr3	149150630	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103300	Affected
HRH2	chr5	175683633	C	T	missense_variant	missense	DENOVO-SNP	SSC	12420.p1	Affected
HS3ST4	chr16	26135700	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022078	Affected
HSPB3	chr5	54456216	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068182	Affected
HSPG2	chr1	21880810	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014140	Affected
ICOSLG	chr21	44237047	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0039-005	Affected
IDH3G	chrX	153785955	C	T	missense_variant	missense	DENOVO-SNP	ASC	3B334	Affected
IDH3G	chrX	153786805	T	G	missense_variant	missense	DENOVO-SNP	SSC	13464.p1	Affected
IER5L	chr9	129177010	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085669	Affected
IFNG	chr12	68157939	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067413	Affected
IGF2BP1	chr17	49038175	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021486	Affected
IL33	chr9	6251242	C	A	missense_variant	missense	DENOVO-SNP	SSC	14228.p1	Affected
IL3RA	chrX	1348526	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1617	Affected
ING1	chr13	110719861	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0346-003	Affected
INPP5K	chr17	1507064	G	A	missense_variant	missense	DENOVO-SNP	ASC	CC1131.202	Affected
INTS13	chr12	26936713	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103318	Affected
IQSEC2	chrX	53241816	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-237-HI	Affected
IRS2	chr13	109782138	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
ITGA11	chr15	68325132	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130030	Affected
ITGB5	chr3	124848471	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1091-003	Affected
ITK	chr5	157252644	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C104984	Affected
ITPR1	chr3	4795185	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0108603	Affected
JPH3	chr16	87689908	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0263586	Affected
KCNG3	chr2	42444457	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019125	Affected
KCNH7	chr2	162435261	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097201	Affected
KCNK6	chr19	38320153	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137371	Affected
KDF1	chr1	26951486	G	A	missense_variant	missense	DENOVO-SNP	ASC	5F620	Affected
KDM2A	chr11	67245197	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097493	Affected
KDM2A	chr11	67245432	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097493	Affected
KDM4B	chr19	5071038	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068374	Affected
KDM6B	chr17	7847772	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0277638	Affected
KIDINS220	chr2	8731469	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675499@1082035007	Affected
KIF13B	chr8	29147534	G	A	missense_variant	missense	DENOVO-SNP	SSC	11658.p1	Affected
KIF15	chr3	44843153	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3794302	Affected
KIF1A	chr2	240720984	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C98909	Affected
KIF3B	chr20	32310486	C	T	missense_variant	missense	DENOVO-SNP	SSC	13167.p1	Affected
KLC1	chr14	103687210	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039088	Affected
KLHL23	chr2	169741420	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-239-HI	Affected
KLHL40	chr3	42686013	A	G	missense_variant	missense	DENOVO-SNP	ASC	F10313-1	Affected
KMT2C	chr7	152207336	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017378	Affected
KMT2D	chr12	49024702	C	T	missense_variant	missense	DENOVO-SNP	ASC	470-09-112005	Affected
KMT5B	chr11	68158808	G	A	missense_variant	missense	DENOVO-SNP	SSC	11729.p1	Affected
KNDC1	chr10	133207284	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052654	Affected
KRT5	chr12	52514965	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018069	Affected
KRT5	chr12	52515010	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018069	Affected
L1CAM	chrX	153862783	C	G	missense_variant	missense	DENOVO-SNP	ASC	10155	Affected
L1TD1	chr1	62206761	T	C	missense_variant	missense	DENOVO-SNP	SSC	12603.p1	Affected
LFNG	chr7	2525454	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000173	Affected
LIMK2	chr22	31266040	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049390	Affected
LMF2	chr22	50504687	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077270	Affected
LOXL2	chr8	23309852	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046400	Affected
LPAR2	chr19	19627247	A	G	missense_variant	missense	DENOVO-SNP	ASC	551-04-100200	Affected
LRBA	chr4	150435621	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110067	Affected
LRFN3	chr19	35940128	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060430	Affected
LRIG3	chr12	58879045	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1633-003	Affected
LRRC47	chr1	3795987	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062248	Affected
MAMDC4	chr9	136858214	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU024608	Affected
MAP2K7	chr19	7910463	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0078-000	Affected
MARK2	chr11	63900033	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0243341	Affected
MAST2	chr1	46032378	G	A	missense_variant	missense	DENOVO-SNP	SSC	13869.p1	Affected
MATK	chr19	3778260	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069230	Affected
MCAM	chr11	119313273	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044354	Affected
MCF2L2	chr3	183309769	T	C	missense_variant	missense	DENOVO-SNP	SSC	14411.p1	Affected
MCFD2	chr2	46909102	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEX697GZ6_wes1	Affected
MCM7	chr7	100095828	C	T	missense_variant	missense	DENOVO-SNP	SSC	13168.p1	Affected
MCPH1	chr8	6621684	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00331-003	Affected
METTL16	chr17	2467837	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C108981	Affected
MEX3D	chr19	1555348	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675379@1082034622	Affected
MINK1	chr17	4895485	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035081	Affected
MKX	chr10	27741416	G	C	missense_variant	missense	DENOVO-SNP	ASC	151102	Affected
MLPH	chr2	237511072	G	A	missense_variant	missense	DENOVO-SNP	SSC	13199.p1	Affected
MPP6	chr7	24641845	A	G	missense_variant	missense	DENOVO-SNP	SSC	13832.p1	Affected
MRPS26	chr20	3046489	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076481	Affected
MSH6	chr2	47799713	G	A	missense_variant	missense	DENOVO-SNP	SSC	13890.p1	Affected
MTBP	chr8	120445516	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101481	Affected
MTIF2	chr2	55243529	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0130956	Affected
MXD4	chr4	2251155	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104021	Affected
MYH7	chr14	23425793	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099185	Affected
MYO15A	chr17	18167693	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100444	Affected
MYO5A	chr15	52425917	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU228A	Affected
MYO5C	chr15	52279545	G	A	missense_variant	missense	DENOVO-SNP	SSC	12046.p1	Affected
MYO7B	chr2	127624240	C	T	missense_variant	missense	DENOVO-SNP	SSC	12933.p1	Affected
MYO9A	chr15	71897735	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1577-003	Affected
MYOF	chr10	93377374	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0067396	Affected
MYT1L	chr2	1917251	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0057_001	Affected
N4BP1	chr16	48542968	T	C	missense_variant	missense	DENOVO-SNP	SSC	13924.p1	Affected
N4BP2	chr4	40122255	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00103-004	Affected
NAALADL1	chr11	65058399	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036804	Affected
NAGLU	chr17	42537433	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0018069	Affected
NAT2	chr8	18400763	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10331-1	Affected
NBEA	chr13	35606510	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_782	Affected
NCAN	chr19	19228023	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU061A	Affected
NCAPG2	chr7	158692857	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1275-003	Affected
NDST1	chr5	150534894	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080477	Affected
NEB	chr2	151492401	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103309	Affected
NEB	chr2	151655921	T	C	missense_variant	missense	DENOVO-SNP	SSC	13080.p1	Affected
NEFM	chr8	24913917	C	A	missense_variant	missense	DENOVO-SNP	SSC	13702.p1	Affected
NFYA	chr6	41079100	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU102A	Affected
NID1	chr1	236025901	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028168	Affected
NISCH	chr3	52458830	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C98481	Affected
NKAIN1	chr1	31182584	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0168-003	Affected
NKX6-2	chr10	132785564	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003239	Affected
NLRP3	chr1	247418964	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0112915	Affected
NLRP7	chr19	54927706	C	G	missense_variant	missense	DENOVO-SNP	SSC	13199.p1	Affected
NOL10	chr2	10607222	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU246A	Affected
NOP56	chr20	2656525	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0236994	Affected
NOTCH3	chr19	15167289	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1085-003	Affected
NOTCH4	chr6	32221275	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014690	Affected
NPEPL1	chr20	58715313	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037672	Affected
NR1H2	chr19	50382046	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-239-HI	Affected
NSD1	chr5	177212096	C	T	missense_variant	missense	DENOVO-SNP	SSC	13143.p1	Affected
NT5DC1	chr6	116100953	C	T	missense_variant	missense	DENOVO-SNP	SSC	22364.p1	Affected
NTRK2	chr9	84723683	G	T	missense_variant	missense	DENOVO-SNP	SSC	14626.p1	Affected
NUGGC	chr8	28067564	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028290	Affected
NUP160	chr11	47798232	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127821	Affected
NUP210	chr3	13325836	C	A	missense_variant	missense	DENOVO-SNP	SSC	12582.p1	Affected
NUP88	chr17	5414120	G	A	missense_variant	missense	DENOVO-SNP	ASC	5F620	Affected
OASL	chr12	121033592	T	C	missense_variant	missense	DENOVO-SNP	ASC	514-05-104279	Affected
ONECUT1	chr15	52788806	T	C	missense_variant	missense	DENOVO-SNP	SSC	13994.p1	Affected
ONECUT3	chr19	1754489	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113261	Affected
OS9	chr12	57718363	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0286-004	Affected
OSBPL7	chr17	47813613	G	A	missense_variant	missense	DENOVO-SNP	SSC	11017.p1	Affected
OTOF	chr2	26475948	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010366	Affected
P4HA2	chr5	132213927	C	T	missense_variant	missense	DENOVO-SNP	SSC	14213.p1	Affected
PADI4	chr1	17341946	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0037-004	Affected
PANK2	chr20	3910713	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU102A	Affected
PARN	chr16	14629633	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJG302HJQ_wes1	Affected
PBK	chr8	27823205	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C74645	Affected
PCDH12	chr5	141956546	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044667	Affected
PCDHA8	chr5	140841847	G	T	missense_variant	missense	DENOVO-SNP	ASC	04C29751	Affected
PCSK5	chr9	76358686	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
PDE9A	chr21	42754011	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C73777	Affected
PDIA2	chr16	284569	C	T	missense_variant	missense	DENOVO-SNP	SSC	11665.p1	Affected
PDZD8	chr10	117283756	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU046904	Affected
PEAK1	chr15	77114518	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097493	Affected
PEX6	chr6	42979101	G	A	missense_variant	missense	DENOVO-SNP	SSC	14313.p1	Affected
PI4KA	chr22	20727232	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1437-003	Affected
PIEZO1	chr16	88734915	A	G	missense_variant	missense	DENOVO-SNP	ASC	006-07-107598	Affected
PIGR	chr1	206939160	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-135-HI	Affected
PIGS	chr17	28558505	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0092566	Affected
PKHD1	chr6	52025092	G	C	missense_variant	missense	DENOVO-SNP	SSC	11731.p1	Affected
PLEKHF1	chr19	29674365	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104021	Affected
PLEKHO1	chr1	150156990	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059174	Affected
POLM	chr7	44080740	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109961	Affected
POM121	chr7	72939359	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU017704	Affected
POM121	chr7	72939371	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU017704	Affected
POM121	chr7	72943071	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU017704	Affected
POMGNT1	chr1	46196795	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032141	Affected
POU4F1	chr13	78603266	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1233-003	Affected
POU6F2	chr7	39460666	G	T	missense_variant	missense	DENOVO-SNP	ASC	1572023	Affected
PPM1M	chr3	52248960	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021486	Affected
PRAMEF1	chr1	12793987	G	T	missense_variant	missense	DENOVO-SNP	SSC	11966.p1	Affected
PRDM4	chr12	107746407	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0133544	Affected
PREPL	chr2	44359709	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062248	Affected
PRKDC	chr8	47826800	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1514-003	Affected
PRKDC	chr8	47936427	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000525	Affected
PRMT5	chr14	22923131	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035081	Affected
PRPF6	chr20	63995448	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU246A	Affected
PRR26	chr10	662889	G	A	missense_variant	missense	DENOVO-SNP	SSC	14134.p1	Affected
PSD3	chr8	18804725	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0826-004	Affected
PSMC5	chr17	63831128	C	T	missense_variant	missense	DENOVO-SNP	SSC	11768.p1	Affected
PTEN	chr10	87933183	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010765	Affected
PTPRA	chr20	3035859	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1004-003	Affected
PTPRF	chr1	43591022	A	C	missense_variant	missense	DENOVO-SNP	SSC	14626.p1	Affected
PTPRM	chr18	8394512	C	G	missense_variant	missense	DENOVO-SNP	ASC	313-04-100967	Affected
PUM1	chr1	30992610	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005799	Affected
QRICH2	chr17	76292683	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097201	Affected
R3HDM2	chr12	57269358	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041408	Affected
RAB39B	chrX	155261114	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007245	Affected
RANBP3L	chr5	36255490	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXF145RFL_wes1	Affected
RAPGEF3	chr12	47746691	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00331-003	Affected
RAPGEF4	chr2	173020672	A	G	missense_variant	missense	DENOVO-SNP	SSC	13869.p1	Affected
RBFOX1	chr16	7579859	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068292	Affected
RBM10	chrX	47186483	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093325	Affected
RBM15	chr1	110339905	C	G	missense_variant	missense	DENOVO-SNP	SSC	12979.p1	Affected
RBM8A	chr1	145927377	T	C	missense_variant	missense	DENOVO-SNP	SSC	13924.p1	Affected
RBMS3	chr3	29988192	C	T	missense_variant	missense	DENOVO-SNP	SSC	13708.p1	Affected
RBMXL3	chrX	115191770	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1737-003	Affected
REEP4	chr8	22139977	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
RELN	chr7	103498209	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0246687	Affected
RFC5	chr12	118028029	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C72239	Affected
RGL1	chr1	183926192	T	C	missense_variant	missense	DENOVO-SNP	SSC	11658.p1	Affected
RHOT2	chr16	669572	T	C	missense_variant	missense	DENOVO-SNP	SSC	12637.p1	Affected
RLF	chr1	40236340	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031033	Affected
RNF145	chr5	159168925	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C75291	Affected
RNF167	chr17	4943480	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0130795	Affected
RNF20	chr9	101557474	C	T	missense_variant	missense	DENOVO-SNP	SSC	22124.p1	Affected
RNPEPL1	chr2	240577644	G	A	missense_variant	missense	DENOVO-SNP	SSC	12637.p1	Affected
RP1L1	chr8	10610037	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1085-003	Affected
RSBN1L	chr7	77736502	G	A	missense_variant	missense	DENOVO-SNP	SSC	11723.p1	Affected
RSC1A1	chr1	15661492	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1736-003	Affected
RSPRY1	chr16	57216147	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0079600	Affected
RTN4RL1	chr17	1936822	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100556	Affected
RUFY2	chr10	68384133	T	C	missense_variant	missense	DENOVO-SNP	SSC	13979.p1	Affected
RUFY4	chr2	218070792	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0074372	Affected
RUSC2	chr9	35548011	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0263711	Affected
RYR1	chr19	38523105	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083001	Affected
RYR1	chr19	38528676	G	A	missense_variant	missense	DENOVO-SNP	SSC	13464.p1	Affected
SAMSN1	chr21	14521220	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0019_001	Affected
SASH1	chr6	148514399	C	T	missense_variant	missense	DENOVO-SNP	SSC	11685.p1	Affected
SCARA5	chr8	27922189	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028990	Affected
SCEL	chr13	77637185	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_68_A	Affected
SCIN	chr7	12625112	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049910	Affected
SCN3A	chr2	165162582	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0143782	Affected
SCN9A	chr2	166227704	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0354-003	Affected
SCNN1D	chr1	1290926	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049910	Affected
SEC14L1	chr17	77200572	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103392	Affected
SEMA5A	chr5	9154608	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0113741	Affected
SEMA5B	chr3	122911500	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029167	Affected
SETD5	chr3	9442145	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0186999	Affected
SETD5	chr3	9473275	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0264997	Affected
SFTA3	chr14	36477078	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097201	Affected
SGPP2	chr2	222521863	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00015-003	Affected
SHANK3	chr22	50698797	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
SHKBP1	chr19	40588665	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000319	Affected
SIGLEC1	chr20	3694749	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C96718	Affected
SIRPA	chr20	1915245	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078457	Affected
SIRPB1	chr20	1571056	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0039899	Affected
SIRT5	chr6	13591742	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
SLC16A5	chr17	75100471	G	A	missense_variant	missense	DENOVO-SNP	SSC	11721.p1	Affected
SLC25A21	chr14	36729542	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017844	Affected
SLC26A5	chr7	103374460	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017106	Affected
SLC26A5	chr7	103374495	G	C	missense_variant	missense	DENOVO-SNP	SSC	11336.p1	Affected
SLC26A5	chr7	103393008	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0610-000	Affected
SLC30A7	chr1	100896571	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137371	Affected
SLC35A5	chr3	112580799	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079288	Affected
SLC35D3	chr6	136924004	C	G	missense_variant	missense	DENOVO-SNP	SSC	13682.p1	Affected
SLC36A2	chr5	151342933	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021486	Affected
SLC39A5	chr12	56232756	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1031_001	Affected
SLC52A2	chr8	144359682	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2221301	Affected
SLC6A1	chr3	11025786	C	T	missense_variant	missense	DENOVO-SNP	SSC	13832.p1	Affected
SLC6A1	chr3	11034651	G	A	missense_variant	missense	DENOVO-SNP	SSC	14340.p1	Affected
SLC9A3	chr5	479874	C	T	missense_variant	missense	DENOVO-SNP	SSC	13221.p1	Affected
SLC9A3	chr5	485200	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130795	Affected
SLX4	chr16	3592780	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021315	Affected
SMARCA4	chr19	10985376	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0072_001	Affected
SMG6	chr17	2299381	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028639	Affected
SNX29	chr16	12199634	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096757	Affected
SOWAHC	chr2	109615339	G	A	missense_variant	missense	DENOVO-SNP	SSC	12113.p1	Affected
SPATA6L	chr9	4635345	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010765	Affected
SPEM2	chr17	7427231	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028290	Affected
SPEN	chr1	15928377	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143782	Affected
SPEN	chr1	15934732	G	C	missense_variant	missense	DENOVO-SNP	SSC	12072.p1	Affected
SPICE1	chr3	113468848	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091856	Affected
SPOCK2	chr10	72068282	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1233-003	Affected
SPSB3	chr16	1778554	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096218	Affected
SPTBN1	chr2	54668501	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0309449	Affected
SPTBN2	chr11	66690154	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0119541	Affected
SPTBN2	chr11	66696406	G	T	missense_variant	missense	DENOVO-SNP	SSC	14432.p1	Affected
SPTBN5	chr15	41876149	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1166	Affected
SRCAP	chr16	30733755	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675379@1082034622	Affected
SRSF6	chr20	43461033	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C77810	Affected
STAB2	chr12	103713750	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073280	Affected
STAT2	chr12	56351150	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C103326	Affected
STAT5A	chr17	42292018	A	G	missense_variant	missense	DENOVO-SNP	ASC	07C69352	Affected
STK36	chr2	218701930	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0133544	Affected
STXBP1	chr9	127682509	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101481	Affected
SYNE1	chr6	152352131	T	C	missense_variant	missense	DENOVO-SNP	SSC	14490.p1	Affected
SYNRG	chr17	37585381	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0455-003	Affected
SYT14	chr1	210155788	T	G	missense_variant	missense	DENOVO-SNP	SSC	11792.p1	Affected
TAAR6	chr6	132570374	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0117521	Affected
TAF5	chr10	103368364	G	C	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
TAF5	chr10	103388024	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0452-003	Affected
TBX3	chr12	114672046	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0078-000	Affected
TCF24	chr8	66961683	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0127819	Affected
TDRD10	chr1	154521435	C	T	missense_variant	missense	DENOVO-SNP	SSC	14556.p1	Affected
TESK1	chr9	35607650	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100556	Affected
TGM7	chr15	43287546	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77056	Affected
THAP2	chr12	71674210	T	G	missense_variant	missense	DENOVO-SNP	ASC	236-05-103361	Affected
THBD	chr20	23049276	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0072007	Affected
THOC5	chr22	29520084	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1101_001	Affected
TKT	chr3	53230555	C	T	missense_variant	missense	DENOVO-SNP	ASC	359-09-111818	Affected
TLK2	chr17	62602105	C	T	missense_variant	missense	DENOVO-SNP	SSC	13708.p1	Affected
TLL1	chr4	166007972	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010751	Affected
TLN2	chr15	62763615	C	T	missense_variant	missense	DENOVO-SNP	ASC	048-05-102699	Affected
TM7SF3	chr12	26979784	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027931	Affected
TMC7	chr16	19045000	C	G	missense_variant	missense	DENOVO-SNP	SSC	11723.p1	Affected
TMEM117	chr12	44388425	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068190	Affected
TMEM128	chr4	4240385	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1023_001	Affected
TMEM63C	chr14	77231626	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067413	Affected
TMEM8B	chr9	35853526	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114697	Affected
TMEM94	chr17	75491152	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0009_001	Affected
TMIE	chr3	46705818	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0130795	Affected
TMPRSS2	chr21	41470663	C	T	missense_variant	missense	DENOVO-SNP	SSC	11013.p1	Affected
TMTC4	chr13	100636712	T	C	missense_variant	missense	DENOVO-SNP	SSC	13122.p1	Affected
TNRC6B	chr22	40270134	G	T	missense_variant	missense	DENOVO-SNP	ASC	3B334	Affected
TONSL	chr8	144438669	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1796-003	Affected
TOPAZ1	chr3	44270751	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076481	Affected
TRAF6	chr11	36489850	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103392	Affected
TRAM2	chr6	52504671	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC04-0015-01	Affected
TRAPPC10	chr21	44087918	C	T	missense_variant	missense	DENOVO-SNP	SSC	22364.p1	Affected
TRAPPC11	chr4	183697772	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0073280	Affected
TRAPPC9	chr8	139732103	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117521	Affected
TRIM2	chr4	153295643	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021486	Affected
TRIM27	chr6	28904507	C	T	missense_variant	missense	DENOVO-SNP	SSC	14411.p1	Affected
TRIM28	chr19	58550214	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110961	Affected
TRIM5	chr11	5664963	T	C	missense_variant	missense	DENOVO-SNP	ASC	379-09-111873	Affected
TRMU	chr22	46346505	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077709	Affected
TRPV6	chr7	142875658	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101400	Affected
TRRAP	chr7	98955174	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076179	Affected
TSC1	chr9	132897514	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100208	Affected
TSC2	chr16	2071926	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0147177	Affected
TTC7A	chr2	47021886	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012291	Affected
TTLL5	chr14	75764739	A	G	missense_variant	missense	DENOVO-SNP	SSC	11021.p1	Affected
TTN	chr2	178560553	C	T	missense_variant	missense	DENOVO-SNP	SSC	12385.p1	Affected
TTN	chr2	178616864	C	T	missense_variant	missense	DENOVO-SNP	SSC	14313.p1	Affected
TTN	chr2	178723926	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0159-003	Affected
TTN	chr2	178776609	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU142A	Affected
TXNDC16	chr14	52488394	A	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVMK181HMA_wes1	Affected
UBE2Z	chr17	48908709	C	G	missense_variant	missense	DENOVO-SNP	SSC	14269.p1	Affected
UBQLN3	chr11	5508874	T	C	missense_variant	missense	DENOVO-SNP	SSC	11731.p1	Affected
UMODL1	chr21	42127134	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022649	Affected
UNC5CL	chr6	41033932	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3889305	Affected
URB1	chr21	32347769	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010331	Affected
USP54	chr10	73516615	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146131	Affected
USP9X	chrX	41216542	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105069	Affected
UTP15	chr5	73578844	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067019	Affected
VIL1	chr2	218432841	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C80386	Affected
VIRMA	chr8	94534881	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086279	Affected
VPS11	chr11	119081558	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001103390	Affected
VPS35	chr16	46682136	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0055_001	Affected
VPS51	chr11	65108706	A	G	missense_variant	missense	DENOVO-SNP	ASC	379-09-111873	Affected
VRTN	chr14	74357411	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076481	Affected
WAPL	chr10	86499909	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016433	Affected
WDFY3	chr4	84801707	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0533-003	Affected
WDFY3	chr4	84809936	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0245193	Affected
WDFY3	chr4	84810332	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005392	Affected
WDR26	chr1	224424557	G	A	missense_variant	missense	DENOVO-SNP	SSC	13489.p1	Affected
WDR7	chr18	56679350	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C75291	Affected
WDR81	chr17	1732810	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU188A	Affected
WDR97	chr8	144111698	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101216	Affected
WFDC1	chr16	84319527	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022649	Affected
WFS1	chr4	6302359	C	T	missense_variant	missense	DENOVO-SNP	ASC	3D620	Affected
WNT9B	chr17	46872708	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064481	Affected
WWOX	chr16	79211906	T	G	missense_variant	missense	DENOVO-SNP	ASC	80001101216	Affected
XIRP1	chr3	39186315	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064215	Affected
XPOT	chr12	64418927	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010751	Affected
YIPF5	chr5	144165452	T	A	missense_variant	missense	DENOVO-SNP	SSC	13985.p1	Affected
YOD1	chr1	207049472	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001103390-31	Affected
YWHAZ	chr8	100924955	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010673	Affected
YY1	chr14	100277490	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085669	Affected
ZBTB22	chr6	33315694	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0025436	Affected
ZBTB39	chr12	57003252	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112849	Affected
ZBTB45	chr19	58514077	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108603	Affected
ZBTB7A	chr19	4054512	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037687	Affected
ZC3H12A	chr1	37475828	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010751	Affected
ZC3H18	chr16	88625261	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2227301	Affected
ZFAND2B	chr2	219208485	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU076704	Affected
ZFHX3	chr16	72795778	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0253045	Affected
ZFP36L1	chr14	68789676	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018069	Affected
ZFP62	chr5	180851031	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074372	Affected
ZFYVE9	chr1	52263852	G	A	missense_variant	missense	DENOVO-SNP	SSC	14270.p1	Affected
ZGRF1	chr4	112617659	G	A	missense_variant	missense	DENOVO-SNP	ASC	01C07487	Affected
ZIC2	chr13	99982563	G	A	missense_variant	missense	DENOVO-SNP	SSC	13221.p1	Affected
ZMYM4	chr1	35387224	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0454-003	Affected
ZNF135	chr19	58061605	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1033_001	Affected
ZNF267	chr16	31914548	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010366	Affected
ZNF280D	chr15	56654501	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77592	Affected
ZNF3	chr7	100071219	TT	GG	missense_variant	missense	DENOVO-SNP	SPARK	SP0076021	Affected
ZNF366	chr5	72456475	T	C	missense_variant	missense	DENOVO-SNP	SSC	13080.p1	Affected
ZNF44	chr19	12273954	C	T	missense_variant	missense	DENOVO-SNP	SSC	14626.p1	Affected
ZNF469	chr16	88431395	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036804	Affected
ZNF469	chr16	88434867	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036804	Affected
ZNF646	chr16	31080066	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU076704	Affected
ZNF732	chr4	271824	T	C	missense_variant	missense	DENOVO-SNP	SSC	11377.p1	Affected
ZNF766	chr19	52290636	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU246A	Affected
ZNF786	chr7	149080626	A	G	missense_variant	missense	DENOVO-SNP	SSC	13279.p1	Affected
ZNF79	chr9	127444260	C	T	missense_variant	missense	DENOVO-SNP	ASC	379-09-111873	Affected
ZZEF1	chr17	4021320	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010751	Affected
