ABHD5	chr3	43714965	G	A	missense_variant	missense	DENOVO-SNP	SSC	13588.p1	Affected
AC138647.1	chr8	141518279	A	G	missense_variant	missense	DENOVO-SNP	SSC	13187.p1	Affected
ACAD10	chr12	111749226	G	T	missense_variant	missense	DENOVO-SNP	ASC	10C112515	Affected
ACP2	chr11	47248720	C	T	missense_variant	missense	DENOVO-SNP	SSC	13335.p1	Affected
ACTG1	chr17	81512308	A	G	missense_variant	missense	DENOVO-SNP	SSC	13348.p1	Affected
ADAMTS15	chr11	130473102	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0002-003	Affected
ADAMTS18	chr16	77367709	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0416-003	Affected
ADAMTS5	chr21	26930027	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060927	Affected
ADAMTS9	chr3	64616117	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1023_001	Affected
ADGRF4	chr6	47685940	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0113984	Affected
ADGRV1	chr5	90692660	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074684	Affected
ADIPOQ	chr3	186853222	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4344301	Affected
ADIPOR1	chr1	202950952	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033401	Affected
ADSL	chr22	40359280	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0171-003	Affected
AFAP1L1	chr5	149319714	C	T	missense_variant	missense	DENOVO-SNP	SSC	13187.p1	Affected
AGO4	chr1	35826033	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011071	Affected
AHR	chr7	17330001	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74650	Affected
AKIRIN2	chr6	87677911	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018488	Affected
AKIRIN2	chr6	87701675	C	T	missense_variant	missense	DENOVO-SNP	ASC	678-05-104600	Affected
AL592284.1	chr1	145215183	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4093301	Affected
ALMS1	chr2	73454005	T	G	missense_variant	missense	DENOVO-SNP	SSC	13552.p1	Affected
ALOX5	chr10	45444283	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061471	Affected
ANKK1	chr11	113395366	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0132405	Affected
ANKRD11	chr16	89285053	C	G	missense_variant	missense	DENOVO-SNP	ASC	07C67708	Affected
ANKRD27	chr19	32644437	A	G	missense_variant	missense	DENOVO-SNP	ASC	1483JS0011	Affected
AP2S1	chr19	46846117	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027820	Affected
AP3D1	chr19	2121196	T	C	missense_variant	missense	DENOVO-SNP	SSC	13187.p1	Affected
APBB2	chr4	40816153	C	G	missense_variant	missense	DENOVO-SNP	SSC	13169.p1	Affected
APOB	chr2	21006316	T	G	missense_variant	missense	DENOVO-SNP	ASC	1483JS0022	Affected
APOB	chr2	21014493	A	G	missense_variant	missense	DENOVO-SNP	ASC	1660021	Affected
ARFGEF2	chr20	49025340	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067274	Affected
ARHGAP18	chr6	129638594	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082834	Affected
ARHGAP21	chr10	24600735	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034176	Affected
ARHGEF10L	chr1	17648669	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067960	Affected
ARID4A	chr14	58318798	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080146	Affected
ARSK	chr5	95603485	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0141994	Affected
ASAP1	chr8	130128067	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070028	Affected
ASH1L	chr1	155415921	A	C	missense_variant	missense	DENOVO-SNP	ASC	05C48774	Affected
ASPM	chr1	197104582	A	G	missense_variant	missense	DENOVO-SNP	SSC	11939.p1	Affected
ATG2A	chr11	64910899	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053923	Affected
ATG4B	chr2	241666824	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012309	Affected
ATG9B	chr7	151021279	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0043475	Affected
ATP2B2	chr3	10346089	G	A	missense_variant	missense	DENOVO-SNP	SSC	12853.p1	Affected
ATP2B2	chr3	10402268	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082834	Affected
ATP7A	chrX	78042760	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0068108	Affected
ATXN7L3B	chr12	74538215	TT	CC	missense_variant	missense	DENOVO-SNP	SPARK	SP0017520	Affected
BAHD1	chr15	40461965	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0066-003	Affected
BAP1	chr3	52403502	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVNT563VL9_wes1	Affected
BCL2L14	chr12	12094817	G	A	missense_variant	missense	DENOVO-SNP	SSC	14108.p1	Affected
BCL9L	chr11	118902668	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-102-HI	Affected
BCO1	chr16	81267919	C	A	missense_variant	missense	DENOVO-SNP	SSC	12083.p1	Affected
BEGAIN	chr14	100540545	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_70.3	Affected
BIRC2	chr11	102350612	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-143-HI	Affected
BIRC6	chr2	32433688	C	G	missense_variant	missense	DENOVO-SNP	SSC	12972.p1	Affected
BLNK	chr10	96215350	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076599	Affected
BOD1L1	chr4	13598958	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051713	Affected
BRSK2	chr11	1442564	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	216287	Affected
BRSK2	chr11	1443627	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0155780	Affected
BRSK2	chr11	1445626	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0213526	Affected
BTBD2	chr19	1997375	C	T	missense_variant	missense	DENOVO-SNP	SSC	12682.p1	Affected
BTBD6	chr14	105249432	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1579-003	Affected
C11orf42	chr11	6210592	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061832	Affected
C14orf93	chr14	22998450	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113984	Affected
C17orf96	chr17	38673483	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053924	Affected
C18orf54	chr18	54365724	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3371302	Affected
C1orf216	chr1	35716024	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2416301	Affected
C1QTNF8	chr16	1093962	C	T	missense_variant	missense	DENOVO-SNP	ASC	705-05-105438	Affected
C2orf70	chr2	26576093	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU046904	Affected
C3orf20	chr3	14761536	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127452	Affected
C3orf20	chr3	14772820	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101067	Affected
C6orf52	chr6	10671463	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056662	Affected
C7orf43	chr7	100157845	T	G	missense_variant	missense	DENOVO-SNP	ASC	10C102375	Affected
CA9	chr9	35674114	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137578	Affected
CACNA1C	chr12	2608638	G	C	missense_variant	missense	DENOVO-SNP	SSC	14283.p1	Affected
CACNA1D	chr3	53732062	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077132	Affected
CACNA1E	chr1	181796806	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0247933	Affected
CACNA1I	chr22	39670122	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-127-HI	Affected
CACNA2D1	chr7	82032888	C	G	missense_variant	missense	DENOVO-SNP	SSC	13769.p1	Affected
CARD14	chr17	80189840	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027566	Affected
CBWD2	chr2	113493950	G	A	missense_variant	missense	DENOVO-SNP	ASC	207-08-109930	Affected
CC2D2A	chr4	15560544	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0441-003	Affected
CCDC90B	chr11	83285966	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071568	Affected
CCIN	chr9	36170722	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0370_001	Affected
CCNE1	chr19	29823665	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00128-003	Affected
CCNH	chr5	87395062	C	A	missense_variant	missense	DENOVO-SNP	ASC	151922	Affected
CCSER1	chr4	91598716	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0446-003	Affected
CD163	chr12	7495285	C	G	missense_variant	missense	DENOVO-SNP	ASC	200675356@1082034480	Affected
CDC42	chr1	22078486	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0669-003	Affected
CDC42BPA	chr1	226994287	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1302-003	Affected
CDC42BPA	chr1	227139671	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027311	Affected
CDH16	chr16	66910286	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0299-003	Affected
CDHR1	chr10	84214438	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033756	Affected
CDK14	chr7	90726676	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0431-000	Affected
CDK9	chr9	127788654	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139811	Affected
CEBPG	chr19	33379276	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0876-003A	Affected
CEMIP	chr15	80920224	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013518	Affected
CENPL	chr1	173807445	T	C	missense_variant	missense	DENOVO-SNP	SSC	11304.p1	Affected
CEP164	chr11	117393010	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042296	Affected
CERK	chr22	46720106	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000233	Affected
CFTR	chr7	117536649	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-211-HI	Affected
CHAC1	chr15	40953678	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0486-003	Affected
CHD8	chr14	21400060	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72914	Affected
CHD9	chr16	53247395	T	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0263_001	Affected
CHFR	chr12	132851657	C	T	missense_variant	missense	DENOVO-SNP	SSC	11857.p1	Affected
CISH	chr3	50607882	T	A	missense_variant	missense	DENOVO-SNP	SSC	13557.p1	Affected
CLDN23	chr8	8702573	C	A	missense_variant	missense	DENOVO-SNP	SSC	14270.p1	Affected
CLSTN1	chr1	9741207	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0192287	Affected
CMKLR1	chr12	108292598	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_179.3	Affected
CNKSR3	chr6	154406649	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0304_001	Affected
CNN1	chr19	11547882	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C79609	Affected
COL12A1	chr6	75165551	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088196	Affected
COL21A1	chr6	56179622	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140792	Affected
COL24A1	chr1	85734797	A	T	missense_variant	missense	DENOVO-SNP	ASC	3C563	Affected
COL4A3BP	chr5	75425412	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0027_001	Affected
CPNE1	chr20	35632632	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061832	Affected
CPSF3	chr2	9471349	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010792	Affected
CREBBP	chr16	3731902	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100985	Affected
CREBBP	chr16	3736059	T	C	missense_variant	missense	DENOVO-SNP	SSC	12060.p1	Affected
CSMD1	chr8	3408055	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC04-1008-04	Affected
CSMD1	chr8	3468811	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114837	Affected
CSNK2A1	chr20	508473	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0481-003	Affected
CTBP2	chr10	125026961	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033756	Affected
CUEDC1	chr17	57879677	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034123	Affected
CUX1	chr7	102248477	C	G	missense_variant	missense	DENOVO-SNP	SSC	11258.p1	Affected
CUX2	chr12	111320309	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076599	Affected
CYFIP1	chr15	22875241	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055262	Affected
CYP4A22	chr1	47140804	C	T	missense_variant	missense	DENOVO-SNP	SSC	14400.p1	Affected
CYP4F12	chr19	15678333	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0140190	Affected
DCDC2B	chr1	32209125	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100985	Affected
DCLRE1A	chr10	113850590	T	C	missense_variant	missense	DENOVO-SNP	ASC	04C35939	Affected
DCTN2	chr12	57530693	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024323	Affected
DDA1	chr19	17319640	T	C	missense_variant	missense	DENOVO-SNP	SSC	13329.p1	Affected
DDHD2	chr8	38253610	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004892	Affected
DDR1	chr6	30896750	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051285	Affected
DDX27	chr20	49233607	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0530-003	Affected
DDX5	chr17	64503235	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0370_001	Affected
DEAF1	chr11	679798	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132364	Affected
DGAT1	chr8	144317561	G	A	missense_variant	missense	DENOVO-SNP	ASC	1006001	Affected
DIAPH1	chr5	141534372	C	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJG302HJQ_wes1	Affected
DIS3L2	chr2	232263310	C	T	missense_variant	missense	DENOVO-SNP	SSC	11012.p1	Affected
DMXL2	chr15	51471386	G	C	missense_variant	missense	DENOVO-SNP	SSC	14014.p1	Affected
DNAJB8	chr3	128462842	G	A	missense_variant	missense	DENOVO-SNP	ASC	152312	Affected
DNM1	chr9	128242334	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023009	Affected
DNMT3A	chr2	25241651	C	A	missense_variant	missense	DENOVO-SNP	SSC	12512.p1	Affected
DNMT3A	chr2	25245284	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001101008	Affected
DPP10	chr2	115780941	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088041	Affected
DPYSL2	chr8	26643978	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCC187LU8_wes1	Affected
DSCAM	chr21	40093834	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045094	Affected
DYNC1H1	chr14	101983170	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0589-003	Affected
DYNC1H1	chr14	102011954	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C80249	Affected
DYNC1H1	chr14	102044386	A	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYH284TCH_wes1	Affected
DYSF	chr2	71612699	G	A	missense_variant	missense	DENOVO-SNP	SSC	14311.p1	Affected
EEF1A2	chr20	63489037	C	T	missense_variant	missense	DENOVO-SNP	SSC	14503.p1	Affected
EFCAB12	chr3	129421749	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046608	Affected
EFCC1	chr3	129034256	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076599	Affected
EHMT1	chr9	137716643	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0328438	Affected
EIF2AK3	chr2	88575356	A	C	missense_variant	missense	DENOVO-SNP	SSC	13804.p1	Affected
EIF4E	chr4	98891264	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1152-003	Affected
ELK1	chrX	47636872	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101482	Affected
ELK1	chrX	47637957	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C86986	Affected
EMC3	chr3	9986658	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVDU502HMU_wes1	Affected
EMX2	chr10	117543566	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021718	Affected
EPC2	chr2	148754041	C	G	missense_variant	missense	DENOVO-SNP	ASC	550-04-102321	Affected
EPHA7	chr6	93410725	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046803	Affected
EPX	chr17	58204263	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139934	Affected
ERICH6B	chr13	45596519	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0003496	Affected
ETV1	chr7	13939129	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0179_001	Affected
ETV7	chr6	36385596	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043475	Affected
EXPH5	chr11	108514416	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C84897	Affected
FAM173B	chr5	10239320	G	A	missense_variant	missense	DENOVO-SNP	ASC	IGM4061	Affected
FAM230A	chr22	20355225	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033756	Affected
FAM83C	chr20	35287569	C	T	missense_variant	missense	DENOVO-SNP	SSC	11258.p1	Affected
FAT3	chr11	92800062	G	A	missense_variant	missense	DENOVO-SNP	SSC	11202.p1	Affected
FAT3	chr11	92866927	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C105645	Affected
FBXO24	chr7	100600148	C	T	missense_variant	missense	DENOVO-SNP	ASC	344-05-104641	Affected
FGD3	chr9	93035345	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053924	Affected
FGG	chr4	154612036	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053923	Affected
FKBPL	chr6	32129416	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1057_001	Affected
FLT1	chr13	28306724	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0329557	Affected
FOXF1	chr16	86510717	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030715	Affected
FOXP4	chr6	41589970	C	T	missense_variant	missense	DENOVO-SNP	SSC	14644.p1	Affected
FRAS1	chr4	78432426	G	A	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
FRY	chr13	32209057	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100115	Affected
GAB4	chr22	16962864	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027566	Affected
GABBR1	chr6	29612590	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-11-HI	Affected
GABBR2	chr9	98371534	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-1111584-03	Affected
GABBR2	chr9	98371535	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-306-HI	Affected
GABRG2	chr5	162149153	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU201A	Affected
GABRG3	chr15	27527603	C	A	missense_variant	missense	DENOVO-SNP	ASC	1006001	Affected
GAD2	chr10	26217845	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016408	Affected
GBF1	chr10	102369754	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0005-000	Affected
GBF1	chr10	102370739	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74627	Affected
GBF1	chr10	102380603	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0007-003	Affected
GBP7	chr1	89150389	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028445	Affected
GFM2	chr5	74721761	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0202_001	Affected
GGTLC1	chr20	23985938	A	G	missense_variant	missense	DENOVO-SNP	SSC	13348.p1	Affected
GNAI1	chr7	80217384	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0420_001	Affected
GNAS	chr20	58909186	C	G	missense_variant	missense	DENOVO-SNP	SSC	11132.p1	Affected
GNB1	chr1	1804546	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1119-003	Affected
GNB2	chr7	100678501	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067737	Affected
GNPTG	chr16	1362508	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU046708	Affected
GOLGA3	chr12	132782412	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00030-003	Affected
GON4L	chr1	155752573	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0014142	Affected
GON4L	chr1	155822457	T	G	missense_variant	missense	DENOVO-SNP	SSC	13400.p1	Affected
GP6	chr19	55015156	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110635	Affected
GPR4	chr19	45591382	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072873	Affected
GRIK5	chr19	42003358	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU220A	Affected
GRIN2D	chr19	48443188	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0184541	Affected
GRM2	chr3	51715886	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014921	Affected
GTF2F1	chr19	6380454	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032518	Affected
HDLBP	chr2	241256632	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C117906	Affected
HEATR1	chr1	236586448	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028004	Affected
HERC2	chr15	28142302	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087797	Affected
HIC1	chr17	2057981	G	C	missense_variant	missense	DENOVO-SNP	SSC	14185.p1	Affected
HIRA	chr22	19331550	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0132571	Affected
HIST1H1E	chr6	26156837	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C77921	Affected
HIST1H2AJ	chr6	27814604	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111813	Affected
HNF4G	chr8	75560431	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1302-003	Affected
HOXB8	chr17	48614643	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101624	Affected
HOXD9	chr2	176122829	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0060927	Affected
HPS5	chr11	18296030	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0731-000	Affected
HR	chr8	22116928	G	C	missense_variant	missense	DENOVO-SNP	SSC	11391.p1	Affected
IL17A	chr6	52187735	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013518	Affected
IL18R1	chr2	102367870	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C87361	Affected
IL1RL1	chr2	102343319	G	A	missense_variant	missense	DENOVO-SNP	ASC	133-06-105345	Affected
IL1RL1	chr2	102349162	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0170_001	Affected
IL22RA1	chr1	24121512	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0119-004	Affected
IMP3	chr15	75639771	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0119-004	Affected
IQCE	chr7	2604882	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000504	Affected
IQUB	chr7	123503223	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062956	Affected
IRAK2	chr3	10238979	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102607	Affected
IRF3	chr19	49662244	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000233	Affected
ISM2	chr14	77476101	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027566	Affected
ITGA6	chr2	172479702	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022806	Affected
ITGB1	chr10	32901619	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110819	Affected
ITGB2	chr21	44889475	C	T	missense_variant	missense	DENOVO-SNP	SSC	12991.p1	Affected
ITGB4	chr17	75751009	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107292	Affected
ITGB5	chr3	124763718	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101087	Affected
ITSN1	chr21	33888233	T	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0027_001	Affected
JADE1	chr4	128846496	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142525	Affected
JAG2	chr14	105151655	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0372-003	Affected
KANSL1	chr17	46171415	T	G	missense_variant	missense	DENOVO-SNP	SSC	11305.p1	Affected
KBTBD4	chr11	47575631	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0371_001	Affected
KCNB1	chr20	49374625	C	T	missense_variant	missense	DENOVO-SNP	ASC	552-06-107496	Affected
KCNJ15	chr21	38299658	C	T	missense_variant	missense	DENOVO-SNP	SSC	14342.p1	Affected
KCNK5	chr6	39191047	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014921	Affected
KCNMA1	chr10	76910016	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C74467	Affected
KCNN1	chr19	17989725	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0018-003	Affected
KDELC1	chr13	102791358	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHB056KJT_wes1	Affected
KDM2A	chr11	67231827	G	A	missense_variant	missense	DENOVO-SNP	SSC	11584.p1	Affected
KDM5B	chr1	202731926	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044923	Affected
KDM5B	chr1	202774726	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067274	Affected
KIAA0895	chr7	36366830	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021718	Affected
KIAA0930	chr22	45212312	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027728	Affected
KIAA1549	chr7	138871278	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0019104	Affected
KIAA1671	chr22	25029380	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU054304	Affected
KIF13A	chr6	17852019	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1894304	Affected
KIF18A	chr11	28058946	G	A	missense_variant	missense	DENOVO-SNP	SSC	13552.p1	Affected
KIF2A	chr5	62385502	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0160-004	Affected
KIR3DL3	chr19	54736050	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000058	Affected
KIT	chr4	54731900	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014142	Affected
KLF15	chr3	126352363	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000058	Affected
KLHL36	chr16	84657682	C	T	missense_variant	missense	DENOVO-SNP	SSC	14311.p1	Affected
KMT2C	chr7	152199384	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0167673	Affected
KMT2D	chr12	49054747	C	T	missense_variant	missense	DENOVO-SNP	ASC	091-08-109377	Affected
KRTAP9-3	chr17	41232925	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C85238	Affected
LATS2	chr13	20979786	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028519	Affected
LCE1B	chr1	152812493	G	A	missense_variant	missense	DENOVO-SNP	SSC	12060.p1	Affected
LIG1	chr19	48123210	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016369	Affected
LINGO1	chr15	77614204	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036774	Affected
LNX1	chr4	53498736	C	T	missense_variant	missense	DENOVO-SNP	SSC	14107.p1	Affected
LOXHD1	chr18	46507547	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78371	Affected
LRP4	chr11	46859188	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032848	Affected
LSM11	chr5	157743838	A	G	missense_variant	missense	DENOVO-SNP	SSC	13162.p1	Affected
LSM12	chr17	44037504	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0357-003	Affected
LTBP3	chr11	65543132	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068108	Affected
LUZP1	chr1	23091479	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067274	Affected
LZTR1	chr22	20988042	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035120	Affected
LZTR1	chr22	20991686	C	T	missense_variant	missense	DENOVO-SNP	ASC	NP185	Affected
MACF1	chr1	39434618	CA	AT	missense_variant	missense	DENOVO-SNP	SPARK	SP0033688	Affected
MAD1L1	chr7	2222714	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060927	Affected
MALT1	chr18	58671828	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00388-003	Affected
MAP1LC3B2	chr12	116576027	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098672	Affected
MAP4	chr3	47867260	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114472	Affected
MAP4K2	chr11	64802079	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006155	Affected
MARK2	chr11	63908899	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019104	Affected
MAST2	chr1	46031462	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-134-HI	Affected
MATN4	chr20	45298575	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0075854	Affected
MCF2L	chr13	113077107	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043475	Affected
MCM2	chr3	127599361	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042413	Affected
MCPH1	chr8	6621684	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00331-003	Affected
MECOM	chr3	169121103	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78450	Affected
MED13	chr17	62029572	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0701-003	Affected
MED16	chr19	886014	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065617	Affected
MED16	chr19	891015	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007019	Affected
MED16	chr19	891037	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007019	Affected
MED20	chr6	41909514	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029269	Affected
MED24	chr17	40035186	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054348	Affected
MEGF11	chr15	65915558	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007019	Affected
MEPE	chr4	87839984	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052719	Affected
MFHAS1	chr8	8891833	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029578	Affected
MFRP	chr11	119344940	C	T	missense_variant	missense	DENOVO-SNP	SSC	12060.p1	Affected
MICAL3	chr22	17885942	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019104	Affected
MICU3	chr8	17064151	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053923	Affected
MLH3	chr14	75049429	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023009	Affected
MMP21	chr10	125772732	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVNT563VL9_wes1	Affected
MOCOS	chr18	36251217	C	T	missense_variant	missense	DENOVO-SNP	SSC	12019.p1	Affected
MPO	chr17	58275698	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C84008	Affected
MROH5	chr8	141490203	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100985	Affected
MS4A13	chr11	60523946	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018488	Affected
MSANTD2	chr11	124767889	G	A	missense_variant	missense	DENOVO-SNP	SSC	12019.p1	Affected
MYBPC3	chr11	47342015	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023546	Affected
MYF6	chr12	80707940	C	T	missense_variant	missense	DENOVO-SNP	ASC	1245012	Affected
MYH10	chr17	8553981	T	C	missense_variant	missense	DENOVO-SNP	SSC	13742.p1	Affected
MYH2	chr17	10524936	T	C	missense_variant	missense	DENOVO-SNP	ASC	3B568	Affected
MYH2	chr17	10525330	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067020	Affected
MYH3	chr17	10642420	C	T	missense_variant	missense	DENOVO-SNP	SSC	12060.p1	Affected
MYO1C	chr17	1477510	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU011A	Affected
MYO1G	chr7	44964976	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0292_001	Affected
MYO5A	chr15	52317067	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034123	Affected
MYO5A	chr15	52383142	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0339-004	Affected
MYO7B	chr2	127588415	G	A	missense_variant	missense	DENOVO-SNP	ASC	104-06-105816	Affected
MYOM3	chr1	24086653	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000504	Affected
MYORG	chr9	34372639	A	G	missense_variant	missense	DENOVO-SNP	SSC	12827.p1	Affected
MYT1	chr20	64217230	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046803	Affected
MZF1	chr19	58562719	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0133276	Affected
NAA15	chr4	139361827	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098672	Affected
NAGS	chr17	44007716	G	A	missense_variant	missense	DENOVO-SNP	ASC	1739001	Affected
NAV3	chr12	77831609	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001116	Affected
NAXD	chr13	110622234	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040276	Affected
NEB	chr2	151547669	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00088-003	Affected
NET1	chr10	5454431	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076411	Affected
NFIA	chr1	61352564	C	T	missense_variant	missense	DENOVO-SNP	SSC	14127.p1	Affected
NHSL1	chr6	138433078	C	T	missense_variant	missense	DENOVO-SNP	SSC	12991.p1	Affected
NIFK	chr2	121727840	C	A	missense_variant	missense	DENOVO-SNP	ASC	3C563	Affected
NLRP3	chr1	247418951	G	A	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
NMD3	chr3	161242622	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0420_001	Affected
NONO	chrX	71296611	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101905	Affected
NOVA2	chr19	45953805	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0149994	Affected
NPS	chr10	127552634	T	A	missense_variant	missense	DENOVO-SNP	ASC	04C35939	Affected
NSUN6	chr10	18614463	A	C	missense_variant	missense	DENOVO-SNP	SSC	12853.p1	Affected
NT5DC2	chr3	52524474	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0292_001	Affected
NTRK2	chr9	84723683	G	T	missense_variant	missense	DENOVO-SNP	SSC	14626.p1	Affected
NUDCD2	chr5	163460007	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1829303	Affected
NUDT16L1	chr16	4694017	G	A	missense_variant	missense	DENOVO-SNP	ASC	151922	Affected
OBSCN	chr1	228377095	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046788	Affected
OCA2	chr15	28022522	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047483	Affected
ORC2	chr2	200913946	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0005068	Affected
ORMDL2	chr12	55819362	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0123-003	Affected
PAIP1	chr5	43543034	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057436	Affected
PAPLN	chr14	73252108	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044848	Affected
PAPOLA	chr14	96556280	C	T	missense_variant	missense	DENOVO-SNP	SSC	14072.p1	Affected
PAPOLG	chr2	60781918	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0153818	Affected
PARD3	chr10	34382629	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066059	Affected
PARN	chr16	14629633	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJG302HJQ_wes1	Affected
PARP2	chr14	20344992	C	T	missense_variant	missense	DENOVO-SNP	ASC	3B376	Affected
PARS2	chr1	54758999	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022370	Affected
PBX1	chr1	164799867	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0098826	Affected
PCDH12	chr5	141956546	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044667	Affected
PCDH15	chr10	53938946	C	T	missense_variant	missense	DENOVO-SNP	SSC	14400.p1	Affected
PCDH17	chr13	57634603	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118615	Affected
PCDHGA10	chr5	141415452	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001102321	Affected
PCNX3	chr11	65618837	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109133	Affected
PDGFRA	chr4	54270637	C	G	missense_variant	missense	DENOVO-SNP	ASC	223-07-108194	Affected
PDS5A	chr4	39862231	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0245843	Affected
PDSS1	chr10	26723882	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_118_A	Affected
PDZD2	chr5	32089225	C	T	missense_variant	missense	DENOVO-SNP	SSC	14161.p1	Affected
PDZD8	chr10	117283756	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU046904	Affected
PEAR1	chr1	156913437	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027116	Affected
PEX11G	chr19	7488995	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0338-000	Affected
PEX2	chr8	76983434	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052719	Affected
PHIP	chr6	79077862	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000189	Affected
PHIP	chr6	79077863	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000189	Affected
PHLPP2	chr16	71714785	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3951302	Affected
PHTF2	chr7	77922777	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3637301	Affected
PIGG	chr4	521827	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0078781	Affected
PIK3C2B	chr1	204443493	T	G	missense_variant	missense	DENOVO-SNP	ASC	09C86986	Affected
PIKFYVE	chr2	208325908	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1335-003	Affected
PITPNM2	chr12	122986293	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1120	Affected
PITRM1	chr10	3143449	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1010	Affected
PITRM1	chr10	3145625	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0441-003	Affected
PKD1	chr16	2111077	G	A	missense_variant	missense	DENOVO-SNP	ASC	4C709	Affected
PKD1L2	chr16	81148340	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088773	Affected
PKN3	chr9	128707396	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062956	Affected
PLA2G4C	chr19	48104610	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044610	Affected
PLCG2	chr16	81956831	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010792	Affected
PLCXD1	chrX	293183	G	A	missense_variant	missense	DENOVO-SNP	SSC	12123.p1	Affected
PLEKHG1	chr6	150832109	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1508-003	Affected
PLEKHG3	chr14	64727879	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3951302	Affected
PLEKHG4B	chr5	173045	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013169	Affected
PLEKHG5	chr1	6471021	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1318-004	Affected
PLEKHM1	chr17	45454228	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071579	Affected
PLEKHM2	chr1	15725404	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017561	Affected
PLXDC1	chr17	39139784	C	T	missense_variant	missense	DENOVO-SNP	SSC	11545.p1	Affected
PLXNA4	chr7	132508552	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0226-005	Affected
PLXNC1	chr12	94260806	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0104488	Affected
PNMT	chr17	39668584	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020347	Affected
POGK	chr1	166849343	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0149994	Affected
POLR1A	chr2	86081697	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134333	Affected
POU5F1B	chr8	127416356	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0128941	Affected
PPAT	chr4	56401384	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073660	Affected
PPP1R26	chr9	135487484	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0098826	Affected
PPP1R37	chr19	45142376	C	G	missense_variant	missense	DENOVO-SNP	SSC	13678.p1	Affected
PRDM1	chr6	106105410	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087652	Affected
PRDM16	chr1	3431023	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0604-000	Affected
PRKAB2	chr1	147172048	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074684	Affected
PRKAR1B	chr7	596157	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2416301	Affected
PRM2	chr16	11275907	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028832	Affected
PRPF4	chr9	113291539	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0218437	Affected
PRR23A	chr3	139005785	G	A	missense_variant	missense	DENOVO-SNP	SSC	11954.p1	Affected
PSAPL1	chr4	7434083	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103821	Affected
PSD4	chr2	113196284	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0441-003	Affected
PSMB4	chr1	151400489	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0371_001	Affected
PSMD7	chr16	74305721	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028832	Affected
PSPN	chr19	6375777	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCC187LU8_wes1	Affected
PTCD3	chr2	86106284	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU220A	Affected
PTK2B	chr8	27450777	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C110253	Affected
PTPN13	chr4	86784469	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C98906	Affected
PTPN14	chr1	214383486	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066059	Affected
PTPRCAP	chr11	67436066	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056662	Affected
PTPRF	chr1	43591022	A	C	missense_variant	missense	DENOVO-SNP	SSC	14626.p1	Affected
PTPRM	chr18	8069776	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029269	Affected
PTPRO	chr12	15551577	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1318-004	Affected
PXDN	chr2	1654418	C	T	missense_variant	missense	DENOVO-SNP	SSC	13187.p1	Affected
QPCT	chr2	37359835	G	A	missense_variant	missense	DENOVO-SNP	ASC	152998	Affected
RAB11FIP5	chr2	73112435	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1346-003	Affected
RAD51D	chr17	35118597	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101317	Affected
RAF1	chr3	12590819	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046788	Affected
RALGDS	chr9	133102797	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5237-003	Affected
RAPGEF2	chr4	159343304	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C102268	Affected
RAPGEF3	chr12	47746691	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00331-003	Affected
RARA	chr17	40355374	C	T	missense_variant	missense	DENOVO-SNP	SSC	14108.p1	Affected
RASGRF1	chr15	79025414	G	A	missense_variant	missense	DENOVO-SNP	ASC	1474001	Affected
RBBP6	chr16	24555693	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3849302	Affected
RCE1	chr11	66843770	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1063_001	Affected
RDH5	chr12	55721842	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0923-003	Affected
RGMA	chr15	93045306	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0095440	Affected
RHBDL2	chr1	38886653	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0056681	Affected
RHBDL3	chr17	32298184	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0149994	Affected
RIOK2	chr5	97163123	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076933	Affected
RNF10	chr12	120576652	G	A	missense_variant	missense	DENOVO-SNP	ASC	CC1092.203	Affected
RNF31	chr14	24160283	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052719	Affected
ROS1	chr6	117359940	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0548-003	Affected
RPTN	chr1	152154904	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084194	Affected
RUSC1	chr1	155327120	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C89285	Affected
S1PR4	chr19	3179756	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028445	Affected
SACS	chr13	23331908	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033073	Affected
SAG	chr2	233309263	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046608	Affected
SALL1	chr16	51140859	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3849302	Affected
SAMD11	chr1	939437	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012309	Affected
SCAF1	chr19	49652881	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0247204	Affected
SCG2	chr2	223598769	C	T	missense_variant	missense	DENOVO-SNP	ASC	152312	Affected
SCN8A	chr12	51806992	A	G	missense_variant	missense	DENOVO-SNP	ASC	207-08-109930	Affected
SCRIB	chr8	143805272	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72914	Affected
SCRIB	chr8	143808950	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C101745	Affected
SELENOV	chr19	39515604	T	C	missense_variant	missense	DENOVO-SNP	SSC	12595.p1	Affected
SEMA4C	chr2	96863748	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027566	Affected
SETD5	chr3	9445265	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C98906	Affected
SF3B1	chr2	197400394	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C105645	Affected
SF3B1	chr2	197409784	G	T	missense_variant	missense	DENOVO-SNP	SSC	14221.p1	Affected
SGIP1	chr1	66681920	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0610-000	Affected
SH2B2	chr7	102300968	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028711	Affected
SH2B2	chr7	102317271	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060149	Affected
SHCBP1	chr16	46595614	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101087	Affected
SHF	chr15	45173690	G	A	missense_variant	missense	DENOVO-SNP	SSC	12123.p1	Affected
SHKBP1	chr19	40588665	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000319	Affected
SIGLEC5	chr19	51629887	C	G	missense_variant	missense	DENOVO-SNP	SSC	13019.p1	Affected
SIRT2	chr19	38879669	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104298	Affected
SKIL	chr3	170361308	A	C	missense_variant	missense	DENOVO-SNP	SSC	13678.p1	Affected
SLC17A7	chr19	49436596	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0674-004	Affected
SLC22A10	chr11	63304174	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044892	Affected
SLC26A1	chr4	991202	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0060927	Affected
SLC26A5	chr7	103393008	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0610-000	Affected
SLC35C1	chr11	45806016	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C96589	Affected
SLC35E2B	chr1	1665970	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_70.3	Affected
SLC35F3	chr1	234318814	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010792	Affected
SLC39A5	chr12	56235240	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C100237	Affected
SLC39A8	chr4	102315813	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011842	Affected
SLC4A2	chr7	151066883	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014921	Affected
SLC4A9	chr5	140371607	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0367-003	Affected
SLC6A7	chr5	150202370	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035254	Affected
SLC8A1	chr2	40429165	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0548-003	Affected
SLC9A3	chr5	491918	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044610	Affected
SLFN13	chr17	35441269	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP178	Affected
SLITRK5	chr13	87675555	A	G	missense_variant	missense	DENOVO-SNP	SSC	11004.p1	Affected
SLITRK5	chr13	87675612	A	G	missense_variant	missense	DENOVO-SNP	SSC	11391.p1	Affected
SMEK2	chr2	55578332	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060927	Affected
SMG6	chr17	2299381	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028639	Affected
SNTG1	chr8	50536807	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079899	Affected
SNX13	chr7	17803547	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0045_001	Affected
SNX8	chr7	2275216	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087797	Affected
SOSTDC1	chr7	16462894	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101086	Affected
SOX8	chr16	981938	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052371	Affected
SP110	chr2	230169174	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117782	Affected
SP2	chr17	47927732	C	T	missense_variant	missense	DENOVO-SNP	ASC	3D161	Affected
SPAG17	chr1	118031814	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73085	Affected
SPATA13	chr13	24278737	C	G	missense_variant	missense	DENOVO-SNP	SSC	14108.p1	Affected
SPATA31A3	chr9	66989207	G	A	missense_variant	missense	DENOVO-SNP	SSC	13552.p1	Affected
SPATA31A6	chr9	61193377	C	T	missense_variant	missense	DENOVO-SNP	SSC	13552.p1	Affected
SPATA31D1	chr9	81993146	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098672	Affected
SPATC1	chr8	144040691	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009144	Affected
SPEG	chr2	219477305	A	T	missense_variant	missense	DENOVO-SNP	SSC	14342.p1	Affected
SPEG	chr2	219492764	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013518	Affected
SPNS2	chr17	4533322	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00333-003	Affected
SPTBN2	chr11	66687589	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120688	Affected
SPTBN2	chr11	66704692	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144084	Affected
SRCAP	chr16	30738421	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2416301	Affected
SRGAP3	chr3	9047394	C	T	missense_variant	missense	DENOVO-SNP	SSC	12657.p1	Affected
SRP68	chr17	76046161	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070216	Affected
SSC5D	chr19	55498113	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0481-003	Affected
ST14	chr11	130200044	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C84008	Affected
STARD10	chr11	72759348	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045094	Affected
STARD8	chrX	68723776	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0084194	Affected
STIM1	chr11	4091412	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074522	Affected
STK39	chr2	168182007	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0923-003	Affected
STRN4	chr19	46746180	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0060424	Affected
STXBP5	chr6	147382933	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0669-003	Affected
SWAP70	chr11	9749164	A	T	missense_variant	missense	DENOVO-SNP	SSC	12652.p1	Affected
SYNE1	chr6	152407088	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC05-0003-01	Affected
SYNE2	chr14	64219319	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036774	Affected
SYNE3	chr14	95466062	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047988	Affected
SYNGR2	chr17	78171824	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0044672	Affected
SYNJ2	chr6	158081218	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0155-003	Affected
SYT1	chr12	79448949	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010792	Affected
TAB1	chr22	39430074	G	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101087	Affected
TACO1	chr17	63606415	A	G	missense_variant	missense	DENOVO-SNP	SSC	12123.p1	Affected
TAF1	chrX	71383976	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C84843	Affected
TAF15	chr17	35844708	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027510	Affected
TAF5	chr10	103368364	G	C	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
TAOK1	chr17	29480415	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076174	Affected
TBC1D16	chr17	79942158	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1302-003	Affected
TCIRG1	chr11	68049208	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017520	Affected
TDRD9	chr14	104025587	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0171-003	Affected
TDRD9	chr14	104025760	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0171-003	Affected
TENM2	chr5	168262449	C	T	missense_variant	missense	DENOVO-SNP	SSC	14032.p1	Affected
TENM3	chr4	182792849	T	G	missense_variant	missense	DENOVO-SNP	SSC	11202.p1	Affected
TEX15	chr8	30844619	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78688	Affected
TEX264	chr3	51684596	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100985	Affected
TG	chr8	132871453	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0923-003	Affected
TGM6	chr20	2394481	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088041	Affected
THAP1	chr8	42843052	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0008-000	Affected
TIMELESS	chr12	56430127	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017561	Affected
TKT	chr3	53230555	C	T	missense_variant	missense	DENOVO-SNP	ASC	359-09-111818	Affected
TLE1	chr9	81584248	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76846	Affected
TLR3	chr4	186078915	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045094	Affected
TM9SF1	chr14	24190599	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000233	Affected
TMEM128	chr4	4240385	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1023_001	Affected
TMEM251	chr14	93186667	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVKV617FLT_wes1	Affected
TMEM44	chr3	194623247	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001116	Affected
TMTC1	chr12	29536154	T	C	missense_variant	missense	DENOVO-SNP	SSC	14072.p1	Affected
TNFAIP2	chr14	103135260	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087104	Affected
TNFAIP8	chr5	119392819	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0095440	Affected
TNFRSF10C	chr8	23116714	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052371	Affected
TNFRSF8	chr1	12123762	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028519	Affected
TNPO3	chr7	128970206	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHB056KJT_wes1	Affected
TOP2B	chr3	25630469	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087652	Affected
TOX2	chr20	44006662	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027116	Affected
TPO	chr2	1433452	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0149994	Affected
TPRX1	chr19	47802478	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006155	Affected
TRABD	chr22	50193648	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012050	Affected
TRAF7	chr16	2176079	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C102370	Affected
TRAPPC11	chr4	183708432	C	T	missense_variant	missense	DENOVO-SNP	ASC	1006001	Affected
TRIM73	chr7	75404924	T	C	missense_variant	missense	DENOVO-SNP	SSC	14342.p1	Affected
TRIO	chr5	14364711	G	T	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
TRPV4	chr12	109800741	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062145	Affected
TSNARE1	chr8	142274830	G	A	missense_variant	missense	DENOVO-SNP	SSC	13557.p1	Affected
TTC14	chr3	180610309	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0316_001	Affected
TTC16	chr9	127720088	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00393-003	Affected
TTN	chr2	178571793	C	T	missense_variant	missense	DENOVO-SNP	SSC	13557.p1	Affected
UBN1	chr16	4875418	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0179_001	Affected
UBR4	chr1	19168160	T	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-143-HI	Affected
UBR5	chr8	102311324	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3154301	Affected
UGGT2	chr13	95884672	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0207_001	Affected
USF2	chr19	35278703	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1335-003	Affected
USP28	chr11	113803190	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024807	Affected
USP39	chr2	85625656	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1042_001	Affected
UTP14C	chr13	52029546	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C87450	Affected
VARS	chr6	31792832	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYH284TCH_wes1	Affected
VIT	chr2	36758981	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0095440	Affected
VPS26A	chr10	69158177	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0047483	Affected
WDR24	chr16	689394	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072873	Affected
WDR3	chr1	117933384	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0051285	Affected
WDR7	chr18	56696275	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0253165	Affected
WDR81	chr17	1727070	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111258	Affected
WDR87	chr19	37886841	T	C	missense_variant	missense	DENOVO-SNP	SSC	14644.p1	Affected
WIPI2	chr7	5227301	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0066370	Affected
WRNIP1	chr6	2784399	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0045_001	Affected
XRN1	chr3	142418828	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032518	Affected
ZBTB26	chr9	122918962	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040738	Affected
ZBTB37	chr1	173870397	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0731-003	Affected
ZBTB9	chr6	33455426	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057392	Affected
ZC3H8	chr2	112233344	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C80249	Affected
ZCCHC2	chr18	62523522	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009277	Affected
ZFHX2	chr14	23522403	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087104	Affected
ZFP57	chr6	29673341	C	T	missense_variant	missense	DENOVO-SNP	SSC	12720.p1	Affected
ZFP69	chr1	40495466	G	A	missense_variant	missense	DENOVO-SNP	ASC	3C563	Affected
ZFP69	chr1	40495761	A	G	missense_variant	missense	DENOVO-SNP	SSC	12657.p1	Affected
ZFPM2	chr8	105803470	A	C	missense_variant	missense	DENOVO-SNP	SSC	14072.p1	Affected
ZFR	chr5	32355777	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053924	Affected
ZFYVE9	chr1	52263852	G	A	missense_variant	missense	DENOVO-SNP	SSC	14270.p1	Affected
ZHX1	chr8	123253950	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0002533	Affected
ZMAT5	chr22	29748540	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019824	Affected
ZNF142	chr2	218638365	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016408	Affected
ZNF219	chr14	21091892	C	A	missense_variant	missense	DENOVO-SNP	SSC	13769.p1	Affected
ZNF251	chr8	144723223	C	T	missense_variant	missense	DENOVO-SNP	SSC	12435.p1	Affected
ZNF253	chr19	19892038	C	T	missense_variant	missense	DENOVO-SNP	SSC	14146.p1	Affected
ZNF280D	chr15	56654501	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77592	Affected
ZNF41	chrX	47447965	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130224	Affected
ZNF420	chr19	37127218	T	C	missense_variant	missense	DENOVO-SNP	SSC	13335.p1	Affected
ZNF44	chr19	12273954	C	T	missense_variant	missense	DENOVO-SNP	SSC	14626.p1	Affected
ZNF446	chr19	58480475	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029578	Affected
ZNF727	chr7	64077990	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0512-003	Affected
ZNF786	chr7	149080626	A	G	missense_variant	missense	DENOVO-SNP	SSC	13279.p1	Affected
ZNF839	chr14	102341712	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087001	Affected
ZNF839	chr14	102341839	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU200A	Affected
ZNF841	chr19	52065932	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067737	Affected
ZNHIT2	chr11	65116660	G	A	missense_variant	missense	DENOVO-SNP	ASC	05C48774	Affected
