A2ML1	chr12	8857229	G	A	missense_variant	missense	DENOVO-SNP	SSC	11977.p1	Affected
AAAS	chr12	53314298	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75732	Affected
AADACL2	chr3	151734172	C	T	missense_variant	missense	DENOVO-SNP	SSC	12228.p1	Affected
ABCA13	chr7	48279176	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXP194LCA_wes1	Affected
ABCC8	chr11	17406748	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1458-003	Affected
ABHD16A	chr6	31689640	C	T	missense_variant	missense	DENOVO-SNP	SSC	11575.p1	Affected
ABHD17B	chr9	71875076	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0014273	Affected
ABR	chr17	1013149	C	T	missense_variant	missense	DENOVO-SNP	SSC	14359.p1	Affected
ACADL	chr2	210205774	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100911	Affected
ACAT2	chr6	159762750	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037340	Affected
ACSBG1	chr15	78234393	T	A	missense_variant	missense	DENOVO-SNP	ASC	09C83414	Affected
ADAMTS9	chr3	64539235	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026391	Affected
ADAMTSL5	chr19	1506863	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3900302	Affected
ADAP1	chr7	905131	C	T	missense_variant	missense	DENOVO-SNP	SSC	14526.p1	Affected
ADGRV1	chr5	91153350	G	A	missense_variant	missense	DENOVO-SNP	ASC	98HI0379A	Affected
AFP	chr4	73453827	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088178	Affected
AGGF1	chr5	77046640	T	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0184_001	Affected
AHR	chr7	17327825	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0089978	Affected
AKAP1	chr17	57111832	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080196	Affected
ALDH16A1	chr19	49460877	GA	AT	missense_variant	missense	DENOVO-SNP	SPARK	SP0142390	Affected
ALG13	chrX	111685040	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-245-HI	Affected
AMPD2	chr1	109625330	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042217	Affected
ANKIB1	chr7	92295036	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116376	Affected
ANO2	chr12	5827780	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005968	Affected
AP1G1	chr16	71746633	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0185_001	Affected
AP1G1	chr16	71765565	C	T	missense_variant	missense	DENOVO-SNP	SSC	11207.p1	Affected
AP2S1	chr19	46839541	C	T	missense_variant	missense	DENOVO-SNP	SSC	11098.p1	Affected
APAF1	chr12	98706525	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041752	Affected
APH1A	chr1	150267777	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVD872ZC6_wes1	Affected
APOB	chr2	21007444	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0077003	Affected
ARFGAP2	chr11	47173837	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0003819	Affected
ARFGEF3	chr6	138286895	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051451	Affected
ARHGAP17	chr16	24939530	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101301	Affected
ARHGEF1	chr19	41894523	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4069302	Affected
ARHGEF4	chr2	130917176	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080407	Affected
ASB16	chr17	44178299	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1141-01	Affected
ASZ1	chr7	117382112	A	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080208	Affected
ATL3	chr11	63635564	T	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-34-HI	Affected
ATP10A	chr15	25679685	C	T	missense_variant	missense	DENOVO-SNP	SSC	12132.p1	Affected
ATP2A1	chr16	28884626	C	T	missense_variant	missense	DENOVO-SNP	SSC	11935.p1	Affected
ATP2B2	chr3	10328912	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053792	Affected
ATP2B2	chr3	10359982	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118518	Affected
ATP6V1A	chr3	113789819	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023461	Affected
ATP6V1C1	chr8	103048874	G	T	missense_variant	missense	DENOVO-SNP	ASC	556-05-104444	Affected
ATP8B1	chr18	57655402	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035313	Affected
ATP9A	chr20	51671253	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101429	Affected
B4GALNT4	chr11	375904	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0123624	Affected
BAIAP2L1	chr7	98294092	G	A	missense_variant	missense	DENOVO-SNP	SSC	11420.p1	Affected
BAP1	chr3	52403502	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVNT563VL9_wes1	Affected
BCL9	chr1	147624859	T	C	missense_variant	missense	DENOVO-SNP	ASC	AGG0019	Affected
BIN3	chr8	22625345	G	A	missense_variant	missense	DENOVO-SNP	SSC	14150.p1	Affected
BLID	chr11	122115697	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033135	Affected
BMP3	chr4	81045780	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003176	Affected
BRD1	chr22	49823725	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0098425	Affected
BTN3A3	chr6	26448368	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0419-003	Affected
C10orf131	chr10	95938108	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0132211	Affected
C12orf54	chr12	48488943	A	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-233-HI	Affected
C16orf70	chr16	67120118	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0105-003	Affected
C17orf96	chr17	38673483	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053924	Affected
C1orf50	chr1	42773574	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00429-003	Affected
C1orf53	chr1	197902711	C	T	missense_variant	missense	DENOVO-SNP	SSC	11206.p1	Affected
C20orf194	chr20	3340537	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C74645	Affected
C3	chr19	6702525	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065049	Affected
CACHD1	chr1	64652217	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0419-003	Affected
CACTIN	chr19	3613581	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0093511	Affected
CAND2	chr3	12820119	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057813	Affected
CARD8	chr19	48238521	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0328-000	Affected
CARMIL2	chr16	67654466	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0153-004A	Affected
CAVIN1	chr17	42405190	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081547	Affected
CCAR2	chr8	22606096	A	G	missense_variant	missense	DENOVO-SNP	SSC	13300.p1	Affected
CCDC170	chr6	151544655	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054020	Affected
CCT5	chr5	10254718	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126772	Affected
CD19	chr16	28936562	G	A	missense_variant	missense	DENOVO-SNP	ASC	079-05-103425	Affected
CD34	chr1	207899847	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122666	Affected
CDCA2	chr8	25484154	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088564	Affected
CDH16	chr16	66910286	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0299-003	Affected
CDK18	chr1	205523494	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053792	Affected
CDK9	chr9	127787588	T	G	missense_variant	missense	DENOVO-SNP	ASC	05HI4255A	Affected
CELF4	chr18	37259117	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101315	Affected
CEP152	chr15	48741951	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030596	Affected
CEP350	chr1	180015915	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU242A	Affected
CEP350	chr1	180087638	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113929	Affected
CEP76	chr18	12699125	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0048-003	Affected
CFAP46	chr10	132938641	C	T	missense_variant	missense	DENOVO-SNP	SSC	11482.p1	Affected
CFAP65	chr2	219031522	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051451	Affected
CFDP1	chr16	75433313	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2162302	Affected
CHAC2	chr2	53774491	G	A	missense_variant	missense	DENOVO-SNP	SSC	14057.p1	Affected
CHD2	chr15	92992924	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0174_001	Affected
CHD5	chr1	6142205	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013622	Affected
CHRNA10	chr11	3669302	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101259	Affected
CHRNA7	chr15	32030979	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051315	Affected
CHUK	chr10	100194459	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132211	Affected
CKAP4	chr12	106239099	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082557	Affected
CKAP5	chr11	46778475	G	A	missense_variant	missense	DENOVO-SNP	ASC	00HI1318A	Affected
CLCA2	chr1	86424292	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027315	Affected
CLCN1	chr7	143346596	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00404-003	Affected
CLDN23	chr8	8702573	C	A	missense_variant	missense	DENOVO-SNP	SSC	14270.p1	Affected
CLSTN3	chr12	7142925	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077443	Affected
CNGB1	chr16	57967237	C	T	missense_variant	missense	DENOVO-SNP	SSC	13575.p1	Affected
CNNM1	chr10	99387844	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0853-003	Affected
CNOT1	chr16	58534359	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010130	Affected
CNOT11	chr2	101266872	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00010-003	Affected
CNP	chr17	41971894	G	A	missense_variant	missense	DENOVO-SNP	SSC	13371.p1	Affected
CNTNAP4	chr16	76522206	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74145	Affected
COCH	chr14	30886147	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027315	Affected
COL1A1	chr17	50188791	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048356	Affected
COL1A1	chr17	50196337	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085358	Affected
COL21A1	chr6	56064592	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046511	Affected
COL26A1	chr7	101545406	C	T	missense_variant	missense	DENOVO-SNP	SSC	12588.p1	Affected
COL6A5	chr3	130376559	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C73637	Affected
CPS1	chr2	210612240	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071614	Affected
CPT1B	chr22	50570938	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0078295	Affected
CRTC3	chr15	90641178	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075922	Affected
CRYZL1	chr21	33591205	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEX320NGB_wes1	Affected
CSF1R	chr5	150061831	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00429-003	Affected
CSMD1	chr8	3199762	T	A	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
CSMD3	chr8	112408398	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2212301	Affected
CSNK2A1	chr20	505215	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0141690	Affected
CSRNP1	chr3	39144409	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0095737	Affected
CST6	chr11	66013329	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026391	Affected
CSTA	chr3	122325326	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-151-MA	Affected
CTDP1	chr18	79680098	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103533	Affected
CTNND2	chr5	11384808	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0141690	Affected
CTR9	chr11	10772563	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0274_001	Affected
CUL9	chr6	43224104	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1141-01	Affected
CYP17A1	chr10	102837076	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042217	Affected
CYP1A1	chr15	74722688	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033911	Affected
CYP2A6	chr19	40845998	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070343	Affected
CYP4F12	chr19	15678333	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0140190	Affected
CYP4F3	chr19	15652609	C	T	missense_variant	missense	DENOVO-SNP	SSC	12228.p1	Affected
DCHS2	chr4	154384397	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101315	Affected
DCST1	chr1	155046453	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073218	Affected
DCT	chr13	94468827	T	G	missense_variant	missense	DENOVO-SNP	ASC	AC02-1141-01	Affected
DDX28	chr16	68022822	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051838	Affected
DGKE	chr17	56835262	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2780301	Affected
DICER1	chr14	95105102	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1074_001	Affected
DLG4	chr17	7192967	G	A	missense_variant	missense	DENOVO-SNP	SSC	22030.p1	Affected
DMPK	chr19	45770600	A	G	missense_variant	missense	DENOVO-SNP	SSC	14690.p1	Affected
DMXL1	chr5	119150089	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAN341TAD_wes1	Affected
DNAH1	chr3	52375320	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0174_001	Affected
DNAJC11	chr1	6634635	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030596	Affected
DNAJC13	chr3	132528301	C	T	missense_variant	missense	DENOVO-SNP	SSC	14517.p1	Affected
DNAJC8	chr1	28208403	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140973	Affected
DNMT1	chr19	10175607	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122666	Affected
DNMT3L	chr21	44259518	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0079848	Affected
DOCK3	chr3	51341367	C	G	missense_variant	missense	DENOVO-SNP	ASC	416-05-103635	Affected
DOCK5	chr8	25400953	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0016_001	Affected
DOP1A	chr6	83167898	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0148319	Affected
DPYS	chr8	104466887	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037525	Affected
DRD1	chr5	175442783	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0073218	Affected
DRD2	chr11	113416947	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105917	Affected
DRD4	chr11	640133	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-245-HI	Affected
DSCAM	chr21	40093834	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045094	Affected
DSCAML1	chr11	117776893	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0219904	Affected
DTNA	chr18	34756005	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1226-003	Affected
DUOX2	chr15	45112637	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU075703	Affected
DYSF	chr2	71564108	G	T	missense_variant	missense	DENOVO-SNP	SSC	11207.p1	Affected
ECPAS	chr9	111484454	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0319568	Affected
EDNRA	chr4	147519947	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103533	Affected
EIF3B	chr7	2374575	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079848	Affected
EIF3G	chr19	10115579	C	T	missense_variant	missense	DENOVO-SNP	SSC	12857.p1	Affected
EIF3G	chr19	10115969	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_176_A	Affected
EIF3G	chr19	10116815	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139639	Affected
ELAVL4	chr1	50144994	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3787303	Affected
EMC4	chr15	34227832	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100911	Affected
ENDOG	chr9	128822410	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001288	Affected
EPHB2	chr1	22784860	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074540	Affected
ERC2	chr3	56149120	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081207	Affected
ERGIC2	chr12	29343278	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1725306	Affected
ESF1	chr20	13766815	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118518	Affected
ESPN	chr1	6451836	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079848	Affected
ESS2	chr22	19139946	T	C	missense_variant	missense	DENOVO-SNP	SSC	11808.p1	Affected
ETV6	chr12	11869580	A	G	missense_variant	missense	DENOVO-SNP	SSC	14281.p1	Affected
EXOC6B	chr2	72718273	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3900302	Affected
EXPH5	chr11	108510669	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0312_001	Affected
EYA3	chr1	27988552	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031674	Affected
FAM135B	chr8	138167984	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3861302	Affected
FAM189B	chr1	155254437	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1148-003	Affected
FAM205A	chr9	34728653	C	G	missense_variant	missense	DENOVO-SNP	SSC	12375.p1	Affected
FAM20A	chr17	68542769	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015927	Affected
FAM228B	chr2	24139418	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0020473	Affected
FARSB	chr2	222631623	G	A	missense_variant	missense	DENOVO-SNP	ASC	7902-02-006	Affected
FAT2	chr5	151545038	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0772-003	Affected
FBN1	chr15	48496135	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132422	Affected
FCRL2	chr1	157768537	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00003-003	Affected
FDX1	chr11	110435950	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065579	Affected
FGD2	chr6	37014994	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064592	Affected
FGD3	chr9	93035345	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053924	Affected
FGF8	chr10	101770504	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035041	Affected
FIBCD1	chr9	130929925	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU011604	Affected
FIG4	chr6	109762168	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00003-003	Affected
FKBPL	chr6	32129416	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1057_001	Affected
FLG	chr1	152311953	GA	AG	missense_variant	missense	DENOVO-SNP	SSC	12857.p1	Affected
FLG	chr1	152313840	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00403-003	Affected
FLNB	chr3	58145993	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057831	Affected
FPR3	chr19	51824421	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU031204	Affected
FSIP1	chr15	39726678	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_6.3	Affected
G6PC2	chr2	168907840	A	G	missense_variant	missense	DENOVO-SNP	SSC	13777.p1	Affected
G6PD	chrX	154533101	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVD872ZC6_wes1	Affected
GAB1	chr4	143415730	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU011604	Affected
GABRB2	chr5	161331014	C	T	missense_variant	missense	DENOVO-SNP	ASC	05C43787	Affected
GATAD2A	chr19	19505356	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062248	Affected
GCM2	chr6	10874470	C	T	missense_variant	missense	DENOVO-SNP	SSC	14668.p1	Affected
GDAP1L1	chr20	44257236	G	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101299	Affected
GFPT2	chr5	180318870	C	T	missense_variant	missense	DENOVO-SNP	ASC	06HI4858A	Affected
GNAS	chr20	58855009	G	A	missense_variant	missense	DENOVO-SNP	SSC	12857.p1	Affected
GOLGA3	chr12	132816710	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU071204	Affected
GOLGA4	chr3	37327681	T	C	missense_variant	missense	DENOVO-SNP	SSC	12420.p1	Affected
GP1BA	chr17	4933974	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048822	Affected
GPR1	chr2	206176961	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2437302	Affected
GPR21	chr9	123035327	T	C	missense_variant	missense	DENOVO-SNP	ASC	04C36247	Affected
GRB10	chr7	50604316	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0119775	Affected
GRIA2	chr4	157303667	C	G	missense_variant	missense	DENOVO-SNP	ASC	04C36247	Affected
GRIA2	chr4	157361574	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-54-HI	Affected
GRIK3	chr1	36817241	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-34-HI	Affected
GRIN1	chr9	137162283	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00423-003	Affected
GRM1	chr6	146029605	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095648	Affected
GSDMD	chr8	143559457	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000569	Affected
GSG1	chr12	13090808	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000409	Affected
GTF2IRD1	chr7	74555199	A	G	missense_variant	missense	DENOVO-SNP	SSC	12295.p1	Affected
GUK1	chr1	228147510	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101301	Affected
HADHB	chr2	26254312	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015466	Affected
HDAC6	chrX	48820236	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006955	Affected
HDAC7	chr12	47784175	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0145997	Affected
HES6	chr2	238239175	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1383-003	Affected
HEY1	chr8	79765318	G	A	missense_variant	missense	DENOVO-SNP	SSC	11250.p1	Affected
HID1	chr17	74960064	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0312_001	Affected
HIVEP1	chr6	12120826	A	C	missense_variant	missense	DENOVO-SNP	SSC	14176.p1	Affected
HMCN1	chr1	186086338	C	T	missense_variant	missense	DENOVO-SNP	ASC	1675002	Affected
HOXA4	chr7	27130294	C	T	missense_variant	missense	DENOVO-SNP	SSC	12132.p1	Affected
HRASLS2	chr11	63558439	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088904	Affected
HRH2	chr5	175683633	C	T	missense_variant	missense	DENOVO-SNP	SSC	12420.p1	Affected
HS3ST1	chr4	11399860	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1781304	Affected
HS6ST1	chr2	128268197	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU057503	Affected
IFRD2	chr3	50290272	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033990	Affected
IKBIP	chr12	98644538	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0090-003	Affected
IKBKB	chr8	42322119	G	A	missense_variant	missense	DENOVO-SNP	SSC	14634.p1	Affected
IL1R2	chr2	102022220	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077443	Affected
INCA1	chr17	4988826	T	C	missense_variant	missense	DENOVO-SNP	SSC	11811.p1	Affected
ING1	chr13	110715463	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037525	Affected
INPP5B	chr1	37885776	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4054301	Affected
INPP5K	chr17	1507064	G	A	missense_variant	missense	DENOVO-SNP	ASC	CC1131.202	Affected
INSL4	chr9	5233735	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0117877	Affected
INTS10	chr8	19842853	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068734	Affected
INTS8	chr8	94871915	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0041950	Affected
IQSEC1	chr3	12911679	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_6.3	Affected
IRS2	chr13	109782960	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2162302	Affected
ISCA1	chr9	86282589	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C92892	Affected
ITGAM	chr16	31278051	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118178	Affected
ITGB2	chr21	44889475	C	T	missense_variant	missense	DENOVO-SNP	SSC	12991.p1	Affected
ITGB7	chr12	53196664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146461	Affected
JAK2	chr9	5029881	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067336	Affected
JAZF1	chr7	27991933	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0104656	Affected
JCAD	chr10	30028161	C	T	missense_variant	missense	DENOVO-SNP	SSC	13271.p1	Affected
JPH3	chr16	87644831	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130655	Affected
KCNH5	chr14	62950391	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144275	Affected
KCNJ4	chr22	38427255	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007911	Affected
KDM5B	chr1	202745938	A	G	missense_variant	missense	DENOVO-SNP	SSC	13631.p1	Affected
KIAA1614	chr1	180916587	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139639	Affected
KIF3C	chr2	25980381	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0016_001	Affected
KIF5C	chr2	148998506	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020473	Affected
KLC1	chr14	103662764	C	T	missense_variant	missense	DENOVO-SNP	ASC	05C43787	Affected
KLHL40	chr3	42686580	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU1725306	Affected
KMT2B	chr19	35733418	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139276	Affected
KMT2C	chr7	152207336	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017378	Affected
KMT2E	chr7	105105656	AAG	GAA	missense_variant	missense	DENOVO-SNP	SPARK	SP0050656	Affected
KNDC1	chr10	133207284	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052654	Affected
KRBA1	chr7	149730472	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012713	Affected
KRT5	chr12	52517621	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0772-003	Affected
KRT80	chr12	52173057	A	T	missense_variant	missense	DENOVO-SNP	SSC	11472.p1	Affected
KRT82	chr12	52396105	A	T	missense_variant	missense	DENOVO-SNP	SSC	11651.p1	Affected
KRTAP4-8	chr17	41097535	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0397-003	Affected
LAMA1	chr18	6961752	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00117-003	Affected
LAMA1	chr18	7011475	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086576	Affected
LCT	chr2	135812422	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003819	Affected
LINGO3	chr19	2291476	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015507	Affected
LMTK2	chr7	98192003	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0066537	Affected
LRCH4	chr7	100582067	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034655	Affected
LRP6	chr12	12181200	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112468	Affected
LRPAP1	chr4	3518099	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU058104	Affected
LRRC14	chr8	144520948	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0038793	Affected
LRRC47	chr1	3795987	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062248	Affected
LZTS2	chr10	101007035	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117040	Affected
MAD2L2	chr1	11676850	G	C	missense_variant	missense	DENOVO-SNP	ASC	F1894-1	Affected
MAGEB2	chrX	30218738	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0123864	Affected
MAP3K10	chr19	40204489	G	A	missense_variant	missense	DENOVO-SNP	SSC	13511.p1	Affected
MAP3K11	chr11	65598541	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067336	Affected
MAP3K4	chr6	160991938	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73637	Affected
MARK3	chr14	103503085	C	T	missense_variant	missense	DENOVO-SNP	SSC	11393.p1	Affected
MATK	chr19	3778368	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104656	Affected
MCF2L2	chr3	183206150	C	T	missense_variant	missense	DENOVO-SNP	ASC	AY081A	Affected
MCRIP1	chr17	81824421	G	A	missense_variant	missense	DENOVO-SNP	SSC	11172.p1	Affected
MED20	chr6	41916893	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089660	Affected
MFF	chr2	227347373	T	G	missense_variant	missense	DENOVO-SNP	ASC	09C83414	Affected
MFSD10	chr4	2932377	G	C	missense_variant	missense	DENOVO-SNP	ASC	MR_901	Affected
MGAT4B	chr5	179798962	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU107A	Affected
MLLT6	chr17	38716741	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0133915	Affected
MLYCD	chr16	83899605	T	C	missense_variant	missense	DENOVO-SNP	SSC	14668.p1	Affected
MMP21	chr10	125772732	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVNT563VL9_wes1	Affected
MOCOS	chr18	36215708	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015466	Affected
MOGS	chr2	74462315	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEX320NGB_wes1	Affected
MPL	chr1	43349320	G	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100911	Affected
MPP2	chr17	43879316	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074075	Affected
MRTFB	chr16	14240270	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0153128	Affected
MSH6	chr2	47799308	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019825	Affected
MST1R	chr3	49896253	T	C	missense_variant	missense	DENOVO-SNP	SSC	11472.p1	Affected
MTF2	chr1	93115081	C	T	missense_variant	missense	DENOVO-SNP	SSC	13371.p1	Affected
MTR	chr1	236880802	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082451	Affected
MTSS1L	chr16	70663910	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089978	Affected
MTTP	chr4	99608899	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0086115	Affected
MVK	chr12	109586098	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126656	Affected
MYBPC2	chr19	50455113	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0201-005	Affected
MYH14	chr19	50261620	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147272	Affected
MYH2	chr17	10526686	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_6.3	Affected
MYO1E	chr15	59174156	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001102148	Affected
NALCN	chr13	101144814	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73990	Affected
NBEAL2	chr3	46995380	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVUD698EUW_wes1	Affected
NCKAP5L	chr12	49796905	C	T	missense_variant	missense	DENOVO-SNP	SSC	11698.p1	Affected
NCOA1	chr2	24741879	G	A	missense_variant	missense	DENOVO-SNP	ASC	MR_997_I	Affected
NDRG4	chr16	58487762	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0117877	Affected
NDRG4	chr16	58506399	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C80097	Affected
NEK9	chr14	75097238	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0048-003	Affected
NEU4	chr2	241816883	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088564	Affected
NFIA	chr1	61352564	C	T	missense_variant	missense	DENOVO-SNP	SSC	14127.p1	Affected
NHSL1	chr6	138430650	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-283-HI	Affected
NHSL1	chr6	138433078	C	T	missense_variant	missense	DENOVO-SNP	SSC	12991.p1	Affected
NIPA1	chr15	22824156	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75365	Affected
NKIRAS2	chr17	42023823	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0185_001	Affected
NKX6-1	chr4	84497808	C	A	missense_variant	missense	DENOVO-SNP	SSC	12295.p1	Affected
NKX6-1	chr4	84497852	G	A	missense_variant	missense	DENOVO-SNP	SSC	12295.p1	Affected
NLRP1	chr17	5559132	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007911	Affected
NLRP5	chr19	56028351	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0277_001	Affected
NLRP6	chr11	284392	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0148319	Affected
NLRP9	chr19	55733338	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0133915	Affected
NLRX1	chr11	119175083	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1605-004	Affected
NME4	chr16	397307	G	A	missense_variant	missense	DENOVO-SNP	SSC	11811.p1	Affected
NOC4L	chr12	132147977	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008074	Affected
NOL10	chr2	10607222	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU246A	Affected
NOX5	chr15	69033068	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065579	Affected
NPHP1	chr2	110131746	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126772	Affected
NPSR1	chr7	34834409	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0124310	Affected
NR4A2	chr2	156329364	A	G	missense_variant	missense	DENOVO-SNP	SSC	11172.p1	Affected
NRROS	chr3	196660221	T	C	missense_variant	missense	DENOVO-SNP	SSC	12588.p1	Affected
NRXN1	chr2	50552908	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069869	Affected
NSD1	chr5	177135844	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3646301	Affected
NTN3	chr16	2471933	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076302	Affected
NUDC	chr1	26942937	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0853-003	Affected
NUDCD3	chr7	44485265	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008074	Affected
NUDT17	chr1	145846669	C	G	missense_variant	missense	DENOVO-SNP	ASC	079-05-103425	Affected
NUDT19	chr19	32692205	C	G	missense_variant	missense	DENOVO-SNP	SSC	11928.p1	Affected
OCA2	chr15	28014799	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00117-003	Affected
OPTN	chr10	13127821	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1019_001	Affected
OTUD7B	chr1	149971204	G	T	missense_variant	missense	DENOVO-SNP	SSC	12150.p1	Affected
OXER1	chr2	42763102	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0051451	Affected
P2RX2	chr12	132621953	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0233-003	Affected
P3H3	chr12	6830487	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073218	Affected
PACS1	chr11	66235322	G	A	missense_variant	missense	DENOVO-SNP	SSC	14359.p1	Affected
PANX3	chr11	124611615	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2622301	Affected
PBK	chr8	27823205	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C74645	Affected
PBX1	chr1	164799805	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1510-003	Affected
PC	chr11	66849633	G	C	missense_variant	missense	DENOVO-SNP	SSC	12388.p1	Affected
PCARE	chr2	29064928	C	T	missense_variant	missense	DENOVO-SNP	SSC	12932.p1	Affected
PCCB	chr3	136328785	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013622	Affected
PCDHA10	chr5	140857144	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0048356	Affected
PCDHB10	chr5	141194808	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091506	Affected
PCDHGA10	chr5	141415452	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001102321	Affected
PDE3A	chr12	20369576	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005978	Affected
PDE4B	chr1	66367983	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0661-003	Affected
PDK2	chr17	50095530	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3787303	Affected
PDZD2	chr5	32087617	C	T	missense_variant	missense	DENOVO-SNP	ASC	05HI4255A	Affected
PDZD8	chr10	117283284	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0153-004	Affected
PDZRN4	chr12	41573246	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEX320NGB_wes1	Affected
PEX1	chr7	92504843	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0090-003	Affected
PHACTR1	chr6	13230225	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0295-004	Affected
PHF21B	chr22	44916470	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74145	Affected
PIAS4	chr19	4013178	G	A	missense_variant	missense	DENOVO-SNP	SSC	12132.p1	Affected
PIEZO2	chr18	10702085	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027725	Affected
PIK3C2G	chr12	18346832	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0123026	Affected
PINLYP	chr19	43581299	A	T	missense_variant	missense	DENOVO-SNP	ASC	09C90715	Affected
PIWIL1	chr12	130356942	G	C	missense_variant	missense	DENOVO-SNP	ASC	1282011	Affected
PIWIL1	chr12	130357533	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113929	Affected
PKD2	chr4	88074876	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0706-003	Affected
PKDREJ	chr22	46256982	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC03-1004-01	Affected
PKHD1	chr6	51659268	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1226-003	Affected
PKP3	chr11	394383	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0153-004A	Affected
PLCG1	chr20	41165681	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015466	Affected
PLCH1	chr3	155481639	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU113A	Affected
PLCH2	chr1	2504761	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054682	Affected
PLD2	chr17	4822698	T	C	missense_variant	missense	DENOVO-SNP	ASC	7902-03-003	Affected
PLEKHA7	chr11	17014377	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5007-003	Affected
PLEKHD1	chr14	69527206	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012138	Affected
PLEKHN1	chr1	971114	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053415	Affected
PLPPR4	chr1	99306286	C	A	missense_variant	missense	DENOVO-SNP	ASC	152407	Affected
PLXDC2	chr10	20245488	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030238	Affected
PLXNA2	chr1	208042102	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675486@1082035020	Affected
PMF1	chr1	156236360	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034655	Affected
PNCK	chrX	153674096	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031229	Affected
PODN	chr1	53069976	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1725306	Affected
POLD1	chr19	50414855	C	T	missense_variant	missense	DENOVO-SNP	SSC	13941.p1	Affected
POLI	chr18	54294192	A	G	missense_variant	missense	DENOVO-SNP	ASC	219-07-108174	Affected
POLRMT	chr19	629545	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076924	Affected
POR	chr7	75984822	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74646	Affected
POTEI	chr2	130463582	T	C	missense_variant	missense	DENOVO-SNP	SSC	11730.p1	Affected
PPM1B	chr2	44201593	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C75660	Affected
PPP1R26	chr9	135486489	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089193	Affected
PPP1R9B	chr17	50149681	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086115	Affected
PQLC1	chr18	79904016	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3900302	Affected
PQLC1	chr18	79950799	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104656	Affected
PREPL	chr2	44359709	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062248	Affected
PRICKLE2	chr3	64099695	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042217	Affected
PRKCA	chr17	66688328	G	A	missense_variant	missense	DENOVO-SNP	SSC	12744.p1	Affected
PRKD3	chr2	37290927	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139276	Affected
PRPF18	chr10	13587108	A	G	missense_variant	missense	DENOVO-SNP	SSC	14526.p1	Affected
PRPF6	chr20	63995448	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU246A	Affected
PRTG	chr15	55742921	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041950	Affected
PSMC3	chr11	47424126	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071328	Affected
PSMC5	chr17	63831415	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094267	Affected
PTEN	chr10	87894042	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00435-003	Affected
PTEN	chr10	87894094	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0172892	Affected
PTGES2	chr9	128121185	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088904	Affected
PTMA	chr2	231712446	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0105-003	Affected
PTPRS	chr19	5214655	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007976	Affected
PYCR1	chr17	81935114	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004093	Affected
RAB11FIP2	chr10	118009089	T	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXP194LCA_wes1	Affected
RAB4A	chr1	229302880	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00245-003	Affected
RABGAP1L	chr1	174989867	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066581	Affected
RAD51B	chr14	67887040	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1521-003	Affected
RANBP2	chr2	108736192	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0037525	Affected
RASEF	chr9	83022401	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118178	Affected
RASGEF1B	chr4	81434700	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0095874	Affected
RBM12B	chr8	93735782	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007911	Affected
RBSN	chr3	15082386	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU113A	Affected
RERE	chr1	8358763	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU113A	Affected
RGS10	chr10	119542623	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025471	Affected
RGS6	chr14	72495168	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035532	Affected
RIC3	chr11	8168886	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC02-1184-01	Affected
RIC8B	chr12	106842711	C	A	missense_variant	missense	DENOVO-SNP	SSC	14057.p1	Affected
RIF1	chr2	151464667	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053415	Affected
RIF1	chr2	151466107	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004706	Affected
RMND5A	chr2	86771667	A	T	missense_variant	missense	DENOVO-SNP	ASC	CC1097.201	Affected
RNF152	chr18	61816148	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012138	Affected
RNF216	chr7	5761045	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145997	Affected
RNF217	chr6	124962812	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011809	Affected
RORB	chr9	74671839	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0321324	Affected
RPL14	chr3	40458734	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVBX440FDB_wes1	Affected
RPL4	chr15	66500085	G	A	missense_variant	missense	DENOVO-SNP	SSC	14639.p1	Affected
RPL7	chr8	73291839	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074540	Affected
RPRD2	chr1	150471302	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0853-003	Affected
RPS6KA2	chr6	166423303	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071274	Affected
RRP8	chr11	6600250	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU027A	Affected
RSC1A1	chr1	15661492	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1736-003	Affected
RSF1	chr11	77667404	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035313	Affected
RSRP1	chr1	25242599	A	C	missense_variant	missense	DENOVO-SNP	ASC	11C119398	Affected
RUFY1	chr5	179560036	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0048-003	Affected
RUFY3	chr4	70763635	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0043_002	Affected
RYR2	chr1	237623814	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0144720	Affected
SALL4	chr20	51784497	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139639	Affected
SAMD1	chr19	14090206	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087337	Affected
SAMD5	chr6	147509101	C	T	missense_variant	missense	DENOVO-SNP	SSC	14526.p1	Affected
SCEL	chr13	77637185	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_68_A	Affected
SCN2A	chr2	165313721	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0143_001	Affected
SCN3A	chr2	165091291	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025471	Affected
SCN7A	chr2	166409671	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134037	Affected
SCN8A	chr12	51706668	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086546	Affected
SDC3	chr1	30876917	T	C	missense_variant	missense	DENOVO-SNP	SSC	13371.p1	Affected
SEC24D	chr4	118797718	C	T	missense_variant	missense	DENOVO-SNP	SSC	12150.p1	Affected
SEC61A1	chr3	128068029	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74148	Affected
SERPINA3	chr14	94622398	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C75365	Affected
SETD1B	chr12	121827588	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0328-000	Affected
SETD5	chr3	9475535	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAN341TAD_wes1	Affected
SF3B1	chr2	197409914	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVDZ305CH0_wes1	Affected
SH3GL1	chr19	4363787	G	A	missense_variant	missense	DENOVO-SNP	ASC	7902-02-006	Affected
SH3PXD2A	chr10	103602043	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118178	Affected
SHISA6	chr17	11241824	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1019_001	Affected
SIGLEC11	chr19	49952341	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073218	Affected
SIK1	chr21	43418529	G	A	missense_variant	missense	DENOVO-SNP	ASC	2H596	Affected
SIN3B	chr19	16841961	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74148	Affected
SKOR1	chr15	67826963	A	C	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
SLA	chr8	133050892	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144275	Affected
SLC24A1	chr15	65625898	C	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVBX440FDB_wes1	Affected
SLC24A1	chr15	65650664	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104656	Affected
SLC24A2	chr9	19576950	C	T	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
SLC25A43	chrX	119452896	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0130072	Affected
SLC35E1	chr19	16553861	T	C	missense_variant	missense	DENOVO-SNP	SSC	14414.p1	Affected
SLC38A11	chr2	164898586	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113060	Affected
SLC39A8	chr4	102315813	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011842	Affected
SLC4A1	chr17	44258109	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0169-000	Affected
SLC6A1	chr3	11017434	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0168055	Affected
SLC6A2	chr16	55669580	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0110-003	Affected
SLC7A11	chr4	138236326	G	T	missense_variant	missense	DENOVO-SNP	SSC	12295.p1	Affected
SLC7A14	chr3	170498785	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_181.4	Affected
SLC9B2	chr4	103043303	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112619	Affected
SLTM	chr15	58894108	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0075-003	Affected
SLX4	chr16	3590499	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047225	Affected
SMCHD1	chr18	2772294	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3861302	Affected
SMG6	chr17	2085784	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140973	Affected
SMG6	chr17	2299381	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028639	Affected
SMPD4	chr2	130155188	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU027A	Affected
SMYD5	chr2	73220137	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089193	Affected
SNCA	chr4	89822259	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0397-003	Affected
SNTA1	chr20	33408527	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127237	Affected
SNX5	chr20	17943180	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C105010	Affected
SOX2	chr3	181712413	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_176_A	Affected
SP7	chr12	53328958	G	A	missense_variant	missense	DENOVO-SNP	SSC	11472.p1	Affected
SPATA32	chr17	45256021	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXV085UDP_wes1	Affected
SPHKAP	chr2	228017498	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0295-004	Affected
SPPL2C	chr17	45845562	G	A	missense_variant	missense	DENOVO-SNP	SSC	12790.p1	Affected
SPTB	chr14	64753580	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1336-004	Affected
SPTBN1	chr2	54647195	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0224565	Affected
SRA1	chr5	140557446	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047431	Affected
SRCAP	chr16	30739024	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004093	Affected
SREBF2	chr22	41866986	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050749	Affected
SRSF1	chr17	58007080	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1438304	Affected
SSR2	chr1	156009634	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037272	Affected
SSRP1	chr11	57330411	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112468	Affected
ST14	chr11	130188184	G	A	missense_variant	missense	DENOVO-SNP	SSC	13777.p1	Affected
STAB2	chr12	103683283	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027502	Affected
STAB2	chr12	103750615	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066581	Affected
STARD10	chr11	72759348	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045094	Affected
STARD4	chr5	111507374	C	G	missense_variant	missense	DENOVO-SNP	SSC	13831.p1	Affected
STK10	chr5	172093734	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015507	Affected
STK40	chr1	36355354	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087595	Affected
SUPT6H	chr17	28676300	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C75637	Affected
SUPV3L1	chr10	69198375	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060129	Affected
SYDE1	chr19	15111379	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057775	Affected
SYNE1	chr6	152407088	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC05-0003-01	Affected
SYNJ1	chr21	32678648	G	A	missense_variant	missense	DENOVO-SNP	SSC	14414.p1	Affected
TAOK1	chr17	29480388	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0179910	Affected
TAPBP	chr6	33313743	T	A	missense_variant	missense	DENOVO-SNP	SSC	12150.p1	Affected
TBC1D29	chr17	30560696	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0104623	Affected
TBL1XR1	chr3	177034322	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016120	Affected
TBR1	chr2	161419042	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C86232A	Affected
TBX18	chr6	84736978	T	C	missense_variant	missense	DENOVO-SNP	ASC	597-04-102165	Affected
TBX4	chr17	61467572	C	T	missense_variant	missense	DENOVO-SNP	ASC	AY081A	Affected
TCF7L2	chr10	113152414	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0070682	Affected
TEKT1	chr17	6812943	G	T	missense_variant	missense	DENOVO-SNP	SSC	12588.p1	Affected
TEKT3	chr17	15308713	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0174_001	Affected
TGM7	chr15	43279801	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070786	Affected
THBS1	chr15	39582419	G	T	missense_variant	missense	DENOVO-SNP	ASC	152407	Affected
TIAM2	chr6	155130365	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138445	Affected
TKFC	chr11	61339066	G	A	missense_variant	missense	DENOVO-SNP	SSC	14142.p1	Affected
TLE2	chr19	3005884	T	C	missense_variant	missense	DENOVO-SNP	SSC	11420.p1	Affected
TLN2	chr15	62838899	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0706-003	Affected
TLR3	chr4	186078915	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045094	Affected
TMEM151A	chr11	66294418	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071274	Affected
TMEM174	chr5	73174160	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC1097.201	Affected
TMIGD1	chr17	30324894	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055619	Affected
TNC	chr9	115062989	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0090658	Affected
TNF	chr6	31576770	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086115	Affected
TNKS1BP1	chr11	57302218	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052527	Affected
TP63	chr3	189880131	G	A	missense_variant	missense	DENOVO-SNP	ASC	CC1097.201	Affected
TPTE2	chr13	19465261	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1226-003	Affected
TRAPPC9	chr8	140311348	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060414	Affected
TRIM54	chr2	27305692	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU057503	Affected
TRIM9	chr14	50998118	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021672	Affected
TRPC7	chr5	136251838	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045449	Affected
TRPM2	chr21	44400314	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU027A	Affected
TRPM7	chr15	50593650	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045383	Affected
TRRAP	chr7	99012236	C	T	missense_variant	missense	DENOVO-SNP	SSC	14463.p1	Affected
TSPAN4	chr11	865824	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020473	Affected
TTBK1	chr6	43285264	G	A	missense_variant	missense	DENOVO-SNP	SSC	14519.p1	Affected
TTC34	chr1	2783643	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0075922	Affected
TTC36	chr11	118527562	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C75365	Affected
TTLL10	chr1	1197719	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0098425	Affected
TTN	chr2	178542799	C	T	missense_variant	missense	DENOVO-SNP	SSC	13412.p1	Affected
TTN	chr2	178561006	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0020624	Affected
TUBB2A	chr6	3154909	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087107	Affected
TUBGCP6	chr22	50218044	G	A	missense_variant	missense	DENOVO-SNP	SSC	12463.p1	Affected
TUBGCP6	chr22	50233366	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081766	Affected
TXNDC2	chr18	9886993	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052527	Affected
TXNDC5	chr6	7883218	T	C	missense_variant	missense	DENOVO-SNP	SSC	13644.p1	Affected
U2SURP	chr3	143022923	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134089	Affected
UBA6	chr4	67633385	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-5129-003	Affected
UBAP1	chr9	34241584	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0095648	Affected
UBE2K	chr4	39778431	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0003176	Affected
UGT2B15	chr4	68647305	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053792	Affected
UHRF2	chr9	6422656	C	G	missense_variant	missense	DENOVO-SNP	SSC	11028.p1	Affected
UNC13C	chr15	54250358	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030741	Affected
UNC45B	chr17	35154670	A	G	missense_variant	missense	DENOVO-SNP	SSC	14359.p1	Affected
UNC45B	chr17	35154707	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080196	Affected
UNC5CL	chr6	41032938	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064592	Affected
UNC79	chr14	93467710	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101042	Affected
URB1	chr21	32361997	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031534	Affected
USH1C	chr11	17522828	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067402	Affected
USP45	chr6	99439840	G	A	missense_variant	missense	DENOVO-SNP	SSC	14668.p1	Affected
VNN1	chr6	132683280	C	T	missense_variant	missense	DENOVO-SNP	SSC	12875.p1	Affected
VPS13A	chr9	77318527	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049936	Affected
VPS18	chr15	40900757	C	T	missense_variant	missense	DENOVO-SNP	SSC	13575.p1	Affected
VPS41	chr7	38817817	C	A	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
WDFY3	chr4	84821212	T	A	missense_variant	missense	DENOVO-SNP	ASC	09C96721	Affected
WDR46	chr6	33287395	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0066376	Affected
WFS1	chr4	6287171	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0200-004	Affected
WNK2	chr9	93297918	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU031204	Affected
XYLT2	chr17	50353733	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076924	Affected
YWHAG	chr7	76330173	T	G	missense_variant	missense	DENOVO-SNP	ASC	AU027A	Affected
ZBTB11	chr3	101672059	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0138445	Affected
ZBTB4	chr17	7462451	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089660	Affected
ZBTB7A	chr19	4054512	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037687	Affected
ZBTB8B	chr1	32471295	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0055619	Affected
ZC3H18	chr16	88608987	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C80227	Affected
ZC3H4	chr19	47067704	G	A	missense_variant	missense	DENOVO-SNP	ASC	152407	Affected
ZCCHC2	chr18	62544816	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103443	Affected
ZCWPW2	chr3	28492135	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087107	Affected
ZDBF2	chr2	206310347	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC02-1184-01	Affected
ZFHX3	chr16	72795778	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0253045	Affected
ZFP14	chr19	36340925	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047329	Affected
ZFPM2	chr8	105802640	A	G	missense_variant	missense	DENOVO-SNP	SSC	11442.p1	Affected
ZFR	chr5	32355777	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053924	Affected
ZFR2	chr19	3820288	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095648	Affected
ZFYVE9	chr1	52263852	G	A	missense_variant	missense	DENOVO-SNP	SSC	14270.p1	Affected
ZKSCAN7	chr3	44557298	T	C	missense_variant	missense	DENOVO-SNP	ASC	20-0909490-21	Affected
ZKSCAN8	chr6	28148471	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_13.3	Affected
ZMYND8	chr20	47246260	C	T	missense_variant	missense	DENOVO-SNP	SSC	11472.p1	Affected
ZNF175	chr19	51588403	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045383	Affected
ZNF207	chr17	32350304	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001556	Affected
ZNF227	chr19	44235774	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008074	Affected
ZNF263	chr16	3290509	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1336-004	Affected
ZNF318	chr6	43342185	C	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1184-01	Affected
ZNF497	chr19	58357505	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3900302	Affected
ZNF579	chr19	55578853	G	C	missense_variant	missense	DENOVO-SNP	ASC	7902-02-006	Affected
ZNF615	chr19	51993635	C	T	missense_variant	missense	DENOVO-SNP	SSC	12447.p1	Affected
ZNF766	chr19	52290636	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU246A	Affected
ZNF77	chr19	2934514	T	A	missense_variant	missense	DENOVO-SNP	SSC	13777.p1	Affected
ZNF771	chr16	30418176	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059037	Affected
