ADGRV1	chr5	90692660	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074684	Affected
AL592284.1	chr1	145215183	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4093301	Affected
ALS2	chr2	201706931	G	A	missense_variant	missense	DENOVO-SNP	SSC	11547.p1	Affected
ANKRD17	chr4	73102542	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3506303	Affected
ANKRD36	chr2	97185333	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0121_001	Affected
ANKS4B	chr16	21233747	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5162-003	Affected
ANO4	chr12	101120534	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113385	Affected
ARHGEF33	chr2	38957044	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675594@1082034690	Affected
ARSK	chr5	95603485	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0141994	Affected
BICC1	chr10	58513252	G	A	missense_variant	missense	DENOVO-SNP	ASC	657-05-104554	Affected
C2	chr6	31928869	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675594@1082034690	Affected
CASKIN1	chr16	2189546	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012053	Affected
CD33	chr19	51225497	T	C	missense_variant	missense	DENOVO-SNP	ASC	657-05-104554	Affected
CDRT15L2	chr17	20580289	G	A	missense_variant	missense	DENOVO-SNP	SSC	12053.p1	Affected
CHML	chr1	241635118	T	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0121_001	Affected
CIC	chr19	42287324	C	T	missense_variant	missense	DENOVO-SNP	SSC	11483.p1	Affected
CLASP1	chr2	121527887	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72321	Affected
CLSTN3	chr12	7142925	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077443	Affected
CRYBG1	chr6	106539515	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076929	Affected
CSMD1	chr8	3199762	T	A	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
DDX3X	chrX	41343315	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0554-003	Affected
DDX52	chr17	37625988	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029338	Affected
EML5	chr14	88702474	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0072204	Affected
EP300	chr22	41170531	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053332	Affected
FBXO11	chr2	47813799	T	A	missense_variant	missense	DENOVO-SNP	SSC	11483.p1	Affected
FRYL	chr4	48521058	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0554-003	Affected
GALNS	chr16	88826753	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012053	Affected
GMPPB	chr3	49721996	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHU703KPJ_wes1	Affected
GPR179	chr17	38331098	G	A	missense_variant	missense	DENOVO-SNP	SSC	11106.p1	Affected
HEATR1	chr1	236574800	G	A	missense_variant	missense	DENOVO-SNP	ASC	01C07361	Affected
IL1R2	chr2	102022220	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077443	Affected
KCND2	chr7	120275647	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5162-003	Affected
KIF20B	chr10	89743820	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096818	Affected
LAMB4	chr7	108034215	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0991-003	Affected
MANSC1	chr12	12330316	T	C	missense_variant	missense	DENOVO-SNP	SSC	14535.p1	Affected
MYO9A	chr15	71916491	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096818	Affected
NDC80	chr18	2616526	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0152-004	Affected
NLGN3	chrX	71155219	C	T	missense_variant	missense	DENOVO-SNP	SSC	14583.p1	Affected
NUDT19	chr19	32692205	C	G	missense_variant	missense	DENOVO-SNP	SSC	11928.p1	Affected
PLEKHO1	chr1	150159033	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053332	Affected
PRCP	chr11	82825039	C	A	missense_variant	missense	DENOVO-SNP	SSC	12869.p1	Affected
PRKAB2	chr1	147172048	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074684	Affected
PRKAR1B	chr7	606213	C	G	missense_variant	missense	DENOVO-SNP	SSC	14023.p1	Affected
RAN	chr12	130874576	C	T	missense_variant	missense	DENOVO-SNP	SSC	12437.p1	Affected
RBFOX1	chr16	7579859	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068292	Affected
RGS2	chr1	192809076	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0074-003	Affected
SCRIB	chr8	143808950	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C101745	Affected
SKOR1	chr15	67826963	A	C	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
SLC24A2	chr9	19576950	C	T	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
SPG11	chr15	44652213	T	C	missense_variant	missense	DENOVO-SNP	ASC	657-05-104554	Affected
SPPL2A	chr15	50748199	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076142	Affected
SPRR1A	chr1	152985408	A	G	missense_variant	missense	DENOVO-SNP	SSC	11483.p1	Affected
ST5	chr11	8714693	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096818	Affected
STK16	chr2	219247479	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0511-003	Affected
TTC27	chr2	32787023	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0074-003	Affected
TUBB2A	chr6	3154051	G	T	missense_variant	missense	DENOVO-SNP	SSC	12810.p1	Affected
VPS41	chr7	38817817	C	A	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
WAC	chr10	28611878	A	G	missense_variant	missense	DENOVO-SNP	ASC	091-05-102949	Affected
WWC1	chr5	168460713	C	A	missense_variant	missense	DENOVO-SNP	ASC	200675594@1082034690	Affected
ZEB1	chr10	31521778	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107614	Affected
ZNF346	chr5	177023214	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101333	Affected
ZNF451	chr6	57152298	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C90833	Affected
ZXDB	chrX	57593043	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021653	Affected
