AATK	chr17	81123251	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114485	Affected
ABCA2	chr9	137011055	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078765	Affected
ACTB	chr7	5528074	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0033_001	Affected
ADAMTS3	chr4	72295715	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101114	Affected
ADAMTS9	chr3	64616117	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1023_001	Affected
ADAP1	chr7	905139	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109099	Affected
AGPAT5	chr8	6755055	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131636	Affected
AGPAT5	chr8	6755128	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131636	Affected
AHNAK	chr11	62529613	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0055_001	Affected
AHNAK2	chr14	104954201	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099697	Affected
AKIRIN2	chr6	87677911	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018488	Affected
ALAD	chr9	113389065	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU185A	Affected
ALDOB	chr9	101421869	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060020	Affected
AMN	chr14	102928817	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C74638	Affected
ANO8	chr19	17324723	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106388	Affected
AP1M1	chr19	16234424	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134425	Affected
AP2B1	chr17	35717320	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137258	Affected
AP5Z1	chr7	4785684	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089373	Affected
APLP2	chr11	130126814	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0107-000	Affected
ARFGAP1	chr20	63278134	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2300301	Affected
ARMC3	chr10	23008907	G	C	missense_variant	missense	DENOVO-SNP	SSC	12941.p1	Affected
ASTL	chr2	96124257	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3729303	Affected
ATP9A	chr20	51671253	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101429	Affected
ATXN10	chr22	45843068	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000293	Affected
AVIL	chr12	57801188	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017364	Affected
AVIL	chr12	57803597	C	A	missense_variant	missense	DENOVO-SNP	ASC	05HI4259A	Affected
BABAM1	chr19	17269030	T	G	missense_variant	missense	DENOVO-SNP	ASC	AC04-0015-01	Affected
BAHD1	chr15	40458559	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041645	Affected
BCL9	chr1	147619218	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121959	Affected
BEST3	chr12	69693767	G	T	missense_variant	missense	DENOVO-SNP	SSC	12076.p1	Affected
BIN2	chr12	51292334	G	T	missense_variant	missense	DENOVO-SNP	SSC	13818.p1	Affected
BIRC2	chr11	102350612	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-143-HI	Affected
BLNK	chr10	96215350	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076599	Affected
BPTF	chr17	67940543	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0038150	Affected
BRAF	chr7	140781609	A	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0164_001	Affected
BRCA2	chr13	32341127	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C88971	Affected
C10orf71	chr10	49326752	G	A	missense_variant	missense	DENOVO-SNP	SSC	11167.p1	Affected
C18orf54	chr18	54365724	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3371302	Affected
C4orf19	chr4	37590847	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0714-003	Affected
C5orf60	chr5	179644816	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675314@1082034419	Affected
C7orf43	chr7	100157845	T	G	missense_variant	missense	DENOVO-SNP	ASC	10C102375	Affected
CA10	chr17	51633638	G	A	missense_variant	missense	DENOVO-SNP	ASC	CC1132.201	Affected
CABYR	chr18	24156282	T	C	missense_variant	missense	DENOVO-SNP	ASC	07C69336	Affected
CACFD1	chr9	133467962	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109246	Affected
CACNA1D	chr3	53723979	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0266294	Affected
CACNA1E	chr1	181736434	C	T	missense_variant	missense	DENOVO-SNP	ASC	244-07-108352	Affected
CASK	chrX	41665396	C	T	missense_variant	missense	DENOVO-SNP	SSC	11379.p1	Affected
CASP10	chr2	201209384	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100993	Affected
CCDC14	chr3	123944909	A	G	missense_variant	missense	DENOVO-SNP	SSC	11094.p1	Affected
CCM2L	chr20	32019161	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018709	Affected
CD1A	chr1	158256044	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0714-003	Affected
CELA3A	chr1	22005531	G	A	missense_variant	missense	DENOVO-SNP	ASC	272-06-106053	Affected
CELSR2	chr1	109270546	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041645	Affected
CENPL	chr1	173807445	T	C	missense_variant	missense	DENOVO-SNP	SSC	11304.p1	Affected
CEP170B	chr14	104887821	C	G	missense_variant	missense	DENOVO-SNP	SSC	14076.p1	Affected
CEP76	chr18	12699125	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0048-003	Affected
CGNL1	chr15	57524632	C	A	missense_variant	missense	DENOVO-SNP	SSC	13418.p1	Affected
CHD2	chr15	92939693	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108945	Affected
CHD7	chr8	60845063	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106388	Affected
CHRM5	chr15	34064169	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026093	Affected
CHRNA2	chr8	27463011	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1131-003	Affected
CHRNA2	chr8	27463374	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00124-003	Affected
CLNK	chr4	10566030	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C106627	Affected
COL11A1	chr1	102996000	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147261	Affected
COL11A2	chr6	33177000	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022078	Affected
COL21A1	chr6	56064592	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046511	Affected
COL7A1	chr3	48584508	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1368-003	Affected
COPS2	chr15	49133946	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1368-003	Affected
CPZ	chr4	8619448	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F7056X	Affected
CR1	chr1	207620065	C	T	missense_variant	missense	DENOVO-SNP	SSC	13826.p1	Affected
CSPG4	chr15	75676929	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008290	Affected
CTNNA1	chr5	138887496	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0148249	Affected
CTSA	chr20	45895081	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037519	Affected
CTU2	chr16	88712788	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015027	Affected
CUX2	chr12	111320309	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076599	Affected
DAP3	chr1	155737057	G	A	missense_variant	missense	DENOVO-SNP	SSC	14183.p1	Affected
DBN1	chr5	177459603	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C74638	Affected
DEDD	chr1	161122266	A	G	missense_variant	missense	DENOVO-SNP	ASC	CC1123.202	Affected
DENND4A	chr15	65756183	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675519@1082034141	Affected
DENND5B	chr12	31460345	G	C	missense_variant	missense	DENOVO-SNP	SSC	13418.p1	Affected
DENND6A	chr3	57646370	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0114485	Affected
DLEC1	chr3	38059756	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU070A	Affected
DMBX1	chr1	46512438	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044599	Affected
DMRT1	chr9	916811	C	T	missense_variant	missense	DENOVO-SNP	ASC	287-06-106413	Affected
DMTN	chr8	22080835	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3787302	Affected
DNAJA2	chr16	46964714	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU038703	Affected
DNAJC2	chr7	103319775	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014554	Affected
DPRX	chr19	53636753	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146946	Affected
DSG4	chr18	31412862	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006428	Affected
DTNA	chr18	34756005	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1226-003	Affected
DUOX1	chr15	45137961	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099183	Affected
DUSP7	chr3	52050842	G	C	missense_variant	missense	DENOVO-SNP	ASC	024-09-110707	Affected
DYRK2	chr12	67657559	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019312	Affected
DYSF	chr2	71612699	G	A	missense_variant	missense	DENOVO-SNP	SSC	14311.p1	Affected
EFCC1	chr3	129034256	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076599	Affected
EFNA2	chr19	1295601	A	G	missense_variant	missense	DENOVO-SNP	SSC	13839.p1	Affected
EFR3A	chr8	131970497	T	C	missense_variant	missense	DENOVO-SNP	SSC	11379.p1	Affected
EID1	chr15	48878483	G	T	missense_variant	missense	DENOVO-SNP	SSC	12197.p1	Affected
EIF2AK4	chr15	39976726	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016652	Affected
EIF3G	chr19	10116818	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0164540	Affected
EML3	chr11	62610922	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2508301	Affected
ENGASE	chr17	79083908	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083121	Affected
EPC2	chr2	148754041	C	G	missense_variant	missense	DENOVO-SNP	ASC	550-04-102321	Affected
EPHA6	chr3	96987532	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109099	Affected
ERCC6L2	chr9	96012424	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019312	Affected
ETS1	chr11	128573081	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0401_001	Affected
EXD2	chr14	69241068	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00049-003	Affected
F12	chr5	177405374	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022078	Affected
F5	chr1	169542482	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72692	Affected
FAM173B	chr5	10239320	G	A	missense_variant	missense	DENOVO-SNP	ASC	IGM4061	Affected
FAM222A	chr12	109769181	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0033_001	Affected
FAM228A	chr2	24183573	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1223303	Affected
FAM71C	chr12	99648287	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5101-003	Affected
FAM76B	chr11	95783116	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1336-003	Affected
FASTKD3	chr5	7867165	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU185A	Affected
FBN1	chr15	48596327	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106891	Affected
FCN2	chr9	134887357	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059838	Affected
FDX2	chr19	10315857	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039888	Affected
FES	chr15	90891109	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72692	Affected
FNDC1	chr6	159239825	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0458-005	Affected
FNDC3B	chr3	172330636	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C104431	Affected
FXR2	chr17	7593528	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027106	Affected
GABBR2	chr9	98371511	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081367	Affected
GABRA1	chr5	161895699	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028643	Affected
GABRB1	chr4	47403562	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020602	Affected
GAD2	chr10	26217886	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100993	Affected
GATB	chr4	151758858	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079786	Affected
GBA3	chr4	22818751	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064501	Affected
GBF1	chr10	102369754	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0005-000	Affected
GBF1	chr10	102370739	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74627	Affected
GBF1	chr10	102380603	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0007-003	Affected
GDE1	chr16	19510883	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C81083	Affected
GLMN	chr1	92271475	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0031_001	Affected
GLRA2	chrX	14530073	G	C	missense_variant	missense	DENOVO-SNP	SSC	12724.p1	Affected
GLUD1	chr10	87059266	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0355_001	Affected
GLYCTK	chr3	52291040	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004721	Affected
GNAZ	chr22	23096027	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131636	Affected
GPR137B	chr1	236178508	A	G	missense_variant	missense	DENOVO-SNP	ASC	07C69336	Affected
GPSM1	chr9	136337499	G	A	missense_variant	missense	DENOVO-SNP	SSC	14540.p1	Affected
GRIN2B	chr12	13608611	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010540	Affected
GRIN2D	chr19	48442326	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0148249	Affected
GRK5	chr10	119443681	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC1123.202	Affected
GRM7	chr3	7578771	G	A	missense_variant	missense	DENOVO-SNP	SSC	11470.p1	Affected
GSC2	chr22	19150258	G	A	missense_variant	missense	DENOVO-SNP	SSC	12076.p1	Affected
GTF2E2	chr8	30579012	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013299	Affected
GTF3C3	chr2	196771915	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085211	Affected
HAL	chr12	95994809	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081780	Affected
HCN4	chr15	73322522	T	C	missense_variant	missense	DENOVO-SNP	SSC	11352.p1	Affected
HEPHL1	chr11	94063713	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C82560	Affected
HERC2	chr15	28215767	G	A	missense_variant	missense	DENOVO-SNP	SSC	11521.p1	Affected
HEY1	chr8	79765657	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120795	Affected
HHLA2	chr3	108355208	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013299	Affected
HIPK1	chr1	113940847	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0461-003	Affected
HIVEP3	chr1	41513093	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-167-HI	Affected
HMCN2	chr9	130422705	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0314675	Affected
HOXB2	chr17	48543252	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017480	Affected
HS3ST4	chr16	26135700	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022078	Affected
HUWE1	chrX	53576992	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0403_001	Affected
ICA1	chr7	8138858	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00397-003	Affected
IL18R1	chr2	102367870	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C87361	Affected
IL1RL1	chr2	102343319	G	A	missense_variant	missense	DENOVO-SNP	ASC	133-06-105345	Affected
IL1RL1	chr2	102349162	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0170_001	Affected
ING1	chr13	110719861	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0346-003	Affected
IRAK2	chr3	10238979	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102607	Affected
ITGB7	chr12	53192785	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0181_001	Affected
ITK	chr5	157208986	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079786	Affected
JPH3	chr16	87644383	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082848	Affected
JSRP1	chr19	2252772	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU185A	Affected
KBTBD6	chr13	41130935	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0002826	Affected
KIF13A	chr6	17852019	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1894304	Affected
KIFC3	chr16	57771239	C	T	missense_variant	missense	DENOVO-SNP	SSC	11470.p1	Affected
KLHL36	chr16	84657682	C	T	missense_variant	missense	DENOVO-SNP	SSC	14311.p1	Affected
KLHL36	chr16	84657793	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5101-003	Affected
KMT2E	chr7	105091324	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C95778	Affected
KRT222	chr17	40657727	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040062	Affected
KRT33A	chr17	41350686	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016652	Affected
KRT9	chr17	41568368	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0022-003	Affected
LENG9	chr19	54462653	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0402-000	Affected
LMTK2	chr7	98192003	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0066537	Affected
LRFN2	chr6	40431954	C	T	missense_variant	missense	DENOVO-SNP	SSC	11234.p1	Affected
LRP1	chr12	57196104	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000644	Affected
LRRC40	chr1	70148563	T	A	missense_variant	missense	DENOVO-SNP	SSC	13418.p1	Affected
MBNL1	chr3	152300327	T	C	missense_variant	missense	DENOVO-SNP	SSC	13038.p1	Affected
MCAM	chr11	119314573	C	T	missense_variant	missense	DENOVO-SNP	SSC	12157.p1	Affected
ME1	chr6	83239576	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0140739	Affected
MED23	chr6	131618441	C	T	missense_variant	missense	DENOVO-SNP	SSC	14062.p1	Affected
MIDN	chr19	1257078	C	G	missense_variant	missense	DENOVO-SNP	SSC	12103.p1	Affected
MOGAT2	chr11	75727466	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0089373	Affected
MRM2	chr7	2242162	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099183	Affected
MROH5	chr8	141490203	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100993	Affected
MS4A13	chr11	60523946	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018488	Affected
MYB	chr6	135186013	G	A	missense_variant	missense	DENOVO-SNP	SSC	11470.p1	Affected
MYCBP2	chr13	77205378	C	T	missense_variant	missense	DENOVO-SNP	ASC	612-04-102229	Affected
MYH14	chr19	50259215	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0138869	Affected
MYO1D	chr17	32712161	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0036_001	Affected
MYO9B	chr19	17200659	C	T	missense_variant	missense	DENOVO-SNP	SSC	14018.p1	Affected
MYOM1	chr18	3090667	C	T	missense_variant	missense	DENOVO-SNP	ASC	01C05903	Affected
MYOZ3	chr5	150676795	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027106	Affected
NAALADL2	chr3	175627298	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080381	Affected
NAV1	chr1	201808480	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000144	Affected
NDUFA13	chr19	19528073	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028485	Affected
NEBL	chr10	20831291	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015027	Affected
NEK9	chr14	75097238	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0048-003	Affected
NEURL4	chr17	7326787	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3729303	Affected
NEUROG3	chr10	69572937	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101425	Affected
NFAM1	chr22	42409526	G	A	missense_variant	missense	DENOVO-SNP	SSC	14354.p1	Affected
NFAT5	chr16	69692539	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099697	Affected
NKAPD1	chr11	112082706	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010540	Affected
NKX2-3	chr10	99535380	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP152	Affected
NLGN1	chr3	174281214	C	T	missense_variant	missense	DENOVO-SNP	SSC	12157.p1	Affected
NMT1	chr17	45103053	A	C	missense_variant	missense	DENOVO-SNP	ASC	244-07-108352	Affected
NOL4L	chr20	32520886	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0139-003	Affected
NOTCH4	chr6	32198968	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099183	Affected
NRXN3	chr14	78967214	A	G	missense_variant	missense	DENOVO-SNP	ASC	CC1132.201	Affected
NTN5	chr19	48670454	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00049-003	Affected
NUAK1	chr12	106066830	G	A	missense_variant	missense	DENOVO-SNP	SSC	14540.p1	Affected
NUDT19	chr19	32692205	C	G	missense_variant	missense	DENOVO-SNP	SSC	11928.p1	Affected
NXNL1	chr19	17460805	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0458-003	Affected
OPRK1	chr8	53229665	G	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWJ774DL8_wes1	Affected
OPRL1	chr20	64098052	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118566	Affected
OSBPL3	chr7	24834581	C	T	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0134Y	Affected
OTOG	chr11	17573111	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0567-003	Affected
PANX3	chr11	124611615	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2622301	Affected
PARP8	chr5	50815442	G	A	missense_variant	missense	DENOVO-SNP	ASC	304-09-111628	Affected
PAX6	chr11	31800763	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00397-003	Affected
PCDHGA10	chr5	141415452	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001102321	Affected
PDCD6	chr5	272772	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140612	Affected
PDGFRB	chr5	150130581	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008290	Affected
PDZD2	chr5	32087617	C	T	missense_variant	missense	DENOVO-SNP	ASC	05HI4259A	Affected
PEX1	chr7	92493122	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00397-003	Affected
PIP5K1B	chr9	68876729	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026093	Affected
PIRT	chr17	10825303	T	G	missense_variant	missense	DENOVO-SNP	ASC	257-06-106282	Affected
PKHD1	chr6	51659268	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1226-003	Affected
PLAUR	chr19	43665388	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058677	Affected
PLEC	chr8	143919395	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047218	Affected
PLEC	chr8	143921681	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116067	Affected
PLEKHG5	chr1	6471021	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1318-004	Affected
PLXNC1	chr12	94300975	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0344737	Affected
PODN	chr1	53077790	G	A	missense_variant	missense	DENOVO-SNP	ASC	04HI3434A	Affected
POLR1A	chr2	86089839	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089941	Affected
POLR2A	chr17	7498150	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080381	Affected
PPARGC1B	chr5	149832866	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099457	Affected
PRDM16	chr1	3431023	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0604-000	Affected
PRICKLE1	chr12	42464590	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054520	Affected
PRR12	chr19	49597730	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0047218	Affected
PTPRO	chr12	15551577	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1318-004	Affected
RANBP10	chr16	67734993	T	A	missense_variant	missense	DENOVO-SNP	ASC	03HI2710A	Affected
RAPGEF2	chr4	159345132	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3794301	Affected
RASIP1	chr19	48728946	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037519	Affected
RCOR2	chr11	63915247	G	A	missense_variant	missense	DENOVO-SNP	SSC	12103.p1	Affected
RELN	chr7	103489886	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014554	Affected
REST	chr4	56931836	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C96031	Affected
RGMA	chr15	93045216	C	T	missense_variant	missense	DENOVO-SNP	SSC	13333.p1	Affected
RIC1	chr9	5763278	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041858	Affected
RIC1	chr9	5769178	A	G	missense_variant	missense	DENOVO-SNP	SSC	13638.p1	Affected
RICTOR	chr5	38947440	A	T	missense_variant	missense	DENOVO-SNP	SSC	14188.p1	Affected
RIPK2	chr8	89769839	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00049-003	Affected
RNF14	chr5	141973641	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047218	Affected
RNF220	chr1	44636037	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026093	Affected
ROBO3	chr11	124873849	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-169-HI	Affected
ROS1	chr6	117404360	T	G	missense_variant	missense	DENOVO-SNP	SSC	13638.p1	Affected
RPS6KA1	chr1	26536964	T	C	missense_variant	missense	DENOVO-SNP	SSC	11235.p1	Affected
RTP5	chr2	241872345	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118108	Affected
RUFY1	chr5	179560036	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0048-003	Affected
RYR1	chr19	38458092	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001100930	Affected
SALL1	chr16	51151216	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0089039	Affected
SBF1	chr22	50460670	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU185A	Affected
SCN10A	chr3	38697690	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041858	Affected
SCN2A	chr2	165344801	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU_349	Affected
SCRIB	chr8	143804149	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106388	Affected
SCUBE2	chr11	9089788	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0402-000	Affected
SDK1	chr7	3642037	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0047218	Affected
SDK2	chr17	73380911	G	C	missense_variant	missense	DENOVO-SNP	ASC	80001100930	Affected
SEC16A	chr9	136477096	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C82560	Affected
SEC24D	chr4	118815469	C	T	missense_variant	missense	DENOVO-SNP	SSC	13539.p1	Affected
SEPHS1	chr10	13319209	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5164-003	Affected
SEPHS2	chr16	30445657	G	A	missense_variant	missense	DENOVO-SNP	SSC	12197.p1	Affected
SH2B2	chr7	102300968	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028711	Affected
SH2B2	chr7	102317271	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060149	Affected
SHF	chr15	45187666	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026774	Affected
SHOX	chrX	640852	G	A	missense_variant	missense	DENOVO-SNP	SSC	12103.p1	Affected
SLC35C2	chr20	46355124	C	T	missense_variant	missense	DENOVO-SNP	SSC	14076.p1	Affected
SLC39A8	chr4	102315813	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011842	Affected
SLC6A7	chr5	150204571	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0164_001	Affected
SMEK2	chr2	55581592	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C106627	Affected
SNX5	chr20	17947542	G	A	missense_variant	missense	DENOVO-SNP	SSC	12563.p1	Affected
SOCS6	chr18	70324883	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080381	Affected
SPATA20	chr17	50551041	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0458-003	Affected
SPRED3	chr19	38395847	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085398	Affected
SPTB	chr14	64772887	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0127515	Affected
SPTBN1	chr2	54629933	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0219869	Affected
SRCAP	chr16	30729116	G	A	missense_variant	missense	DENOVO-SNP	SSC	11909.p1	Affected
STAT1	chr2	190985636	C	T	missense_variant	missense	DENOVO-SNP	SSC	11352.p1	Affected
STAT5A	chr17	42289448	G	T	missense_variant	missense	DENOVO-SNP	ASC	10C104431	Affected
SUN2	chr22	38751017	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_182.3	Affected
SUSD4	chr1	223264752	G	A	missense_variant	missense	DENOVO-SNP	SSC	14062.p1	Affected
SYK	chr9	90888540	C	T	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0134Y	Affected
SYT5	chr19	55179151	C	G	missense_variant	missense	DENOVO-SNP	ASC	7902-03-006	Affected
TACC1	chr8	38847963	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1336-003	Affected
TAOK1	chr17	29480388	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0179910	Affected
TBX18	chr6	84748039	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1131-003	Affected
TMEM128	chr4	4240385	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1023_001	Affected
TNFRSF11A	chr18	62325371	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0183-003	Affected
TNRC18	chr7	5371235	C	G	missense_variant	missense	DENOVO-SNP	SSC	12796.p1	Affected
TPM2	chr9	35685659	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0183-003	Affected
TPTE2	chr13	19465261	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1226-003	Affected
TRAF7	chr16	2176079	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C102370	Affected
TRAM2	chr6	52504671	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC04-0015-01	Affected
TRIM4	chr7	99908811	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016652	Affected
TRIP12	chr2	229802327	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP170	Affected
TUBAL3	chr10	5393746	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1528-003	Affected
TUBGCP3	chr13	112516485	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073005	Affected
TXNRD1	chr12	104339139	G	A	missense_variant	missense	DENOVO-SNP	SSC	14111.p1	Affected
UBE2Z	chr17	48908709	C	G	missense_variant	missense	DENOVO-SNP	SSC	14269.p1	Affected
UBR5	chr8	102311324	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3154301	Affected
UPP1	chr7	48108247	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013299	Affected
USP37	chr2	218463321	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102607	Affected
USP7	chr16	8902160	G	C	missense_variant	missense	DENOVO-SNP	SSC	13855.p1	Affected
UVSSA	chr4	1383868	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C95778	Affected
VIL1	chr2	218429331	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU185A	Affected
VPS35	chr16	46682136	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0055_001	Affected
WDFY3	chr4	84688232	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU070A	Affected
WDFY3	chr4	84821212	T	A	missense_variant	missense	DENOVO-SNP	ASC	09C96721	Affected
WDR78	chr1	66905253	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0146946	Affected
WWOX	chr16	79211644	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C82560	Affected
XIRP2	chr2	167248441	C	T	missense_variant	missense	DENOVO-SNP	ASC	01C05903	Affected
XRN2	chr20	21339080	A	G	missense_variant	missense	DENOVO-SNP	SSC	11909.p1	Affected
ZBTB37	chr1	173870397	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0731-003	Affected
ZCCHC12	chrX	118826029	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028643	Affected
ZFHX2	chr14	23534838	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0126-003	Affected
ZMYM1	chr1	35113281	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_182.3	Affected
ZNF117	chr7	64978328	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0134425	Affected
ZNF215	chr11	6956515	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0002546	Affected
ZNF346	chr5	177023214	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101333	Affected
ZNF407	chr18	74634755	C	G	missense_variant	missense	DENOVO-SNP	SSC	14188.p1	Affected
ZNF420	chr19	37127153	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0355_001	Affected
ZNF596	chr8	245673	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147962	Affected
ZNF763	chr19	11977051	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00366-003	Affected
ZNF839	chr14	102341712	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087001	Affected
ZNF839	chr14	102341839	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU200A	Affected
ZNF90	chr19	20118284	C	T	missense_variant	missense	DENOVO-SNP	SSC	11470.p1	Affected
ZSWIM2	chr2	186829821	T	C	missense_variant	missense	DENOVO-SNP	SSC	14065.p1	Affected
