AADACL2	chr3	151734172	C	T	missense_variant	missense	DENOVO-SNP	SSC	12228.p1	Affected
ABCG2	chr4	88139922	G	A	missense_variant	missense	DENOVO-SNP	SSC	11387.p1	Affected
AC117395.1	chr3	149971476	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0526-003	Affected
ACAP3	chr1	1295471	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
ACHE	chr7	100893445	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVTW658HK1_wes1	Affected
ACTR5	chr20	38752141	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0107-003	Affected
ACTR6	chr12	100207757	A	G	missense_variant	missense	DENOVO-SNP	SSC	13561.p1	Affected
ADAMTS9	chr3	64616117	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1023_001	Affected
ADIG	chr20	38581281	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU1939302	Affected
ADNP2	chr18	80138360	G	A	missense_variant	missense	DENOVO-SNP	SSC	12227.p1	Affected
AFMID	chr17	78202513	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023884	Affected
AKT3	chr1	243545534	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000727	Affected
AL365202.1	chr9	3469175	T	C	missense_variant	missense	DENOVO-SNP	ASC	10155	Affected
ALDH5A1	chr6	24495070	G	A	missense_variant	missense	DENOVO-SNP	SSC	14470.p1	Affected
ALPK3	chr15	84858541	A	G	missense_variant	missense	DENOVO-SNP	ASC	1339JS0038	Affected
AMIGO2	chr12	47078484	A	C	missense_variant	missense	DENOVO-SNP	SSC	14017.p1	Affected
AMOTL2	chr3	134361802	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-1-HI	Affected
ANK3	chr10	60073433	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081909	Affected
ANKHD1	chr5	140472267	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1202-003	Affected
ANKRD30B	chr18	14822619	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044900	Affected
ANKRD52	chr12	56257047	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0148-005	Affected
ANP32D	chr12	48472699	G	A	missense_variant	missense	DENOVO-SNP	SSC	14344.p1	Affected
AOX1	chr2	200642664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126003	Affected
AP5Z1	chr7	4785618	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028260	Affected
APC	chr5	112819024	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0171973	Affected
APC2	chr19	1469980	G	C	missense_variant	missense	DENOVO-SNP	SSC	11841.p1	Affected
APOA5	chr11	116790883	C	G	missense_variant	missense	DENOVO-SNP	SSC	13403.p1	Affected
ARHGAP28	chr18	6898542	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5016-003	Affected
ARID1A	chr1	26696715	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007383	Affected
ARID1A	chr1	26697317	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034419	Affected
ARID2	chr12	45836908	C	T	missense_variant	missense	DENOVO-SNP	SSC	12910.p1	Affected
ARX	chrX	25013160	C	T	missense_variant	missense	DENOVO-SNP	SSC	14550.p1	Affected
ATG9B	chr7	151017200	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0148-005	Affected
ATL3	chr11	63635564	T	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-34-HI	Affected
ATP2A1	chr16	28902324	C	G	missense_variant	missense	DENOVO-SNP	SSC	12574.p1	Affected
ATP6V1B1	chr2	70963247	C	T	missense_variant	missense	DENOVO-SNP	ASC	F10016-1	Affected
BABAM2	chr2	28298434	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017418	Affected
BAP1	chr3	52403502	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVNT563VL9_wes1	Affected
BBS12	chr4	122742613	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101379	Affected
BCAP29	chr7	107600418	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0072750	Affected
BCKDK	chr16	31109571	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0090975	Affected
BHLHA9	chr17	1270814	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073280	Affected
BIRC2	chr11	102350612	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-143-HI	Affected
BMI1	chr10	22329351	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040467	Affected
BMPR1B	chr4	95131397	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0149084	Affected
BMPR2	chr2	202555893	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007194	Affected
BPIFB4	chr20	33084929	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136652	Affected
BPNT1	chr1	220059739	C	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080257	Affected
BRF1	chr14	105241313	G	A	missense_variant	missense	DENOVO-SNP	SSC	14643.p1	Affected
BSN	chr3	49657438	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0445_001	Affected
C6orf52	chr6	10671463	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056662	Affected
C7orf43	chr7	100157845	T	G	missense_variant	missense	DENOVO-SNP	ASC	10C102375	Affected
CABP1	chr12	120641311	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0497-003	Affected
CABYR	chr18	24156282	T	C	missense_variant	missense	DENOVO-SNP	ASC	07C69336	Affected
CACNA1A	chr19	13208764	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4027306	Affected
CACNA1B	chr9	137986442	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052492	Affected
CACNA1D	chr3	53723517	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C83080	Affected
CACNA1E	chr1	181580759	A	G	missense_variant	missense	DENOVO-SNP	ASC	3C577	Affected
CACNA1E	chr1	181717152	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675515@1082034250	Affected
CACNA1G	chr17	50605991	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026360	Affected
CACNA1H	chr16	1154003	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0072750	Affected
CACNA1S	chr1	201092041	C	T	missense_variant	missense	DENOVO-SNP	SSC	12916.p1	Affected
CADM2	chr3	86066715	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101164	Affected
CAMK2A	chr5	150251808	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73300	Affected
CAMTA1	chr1	7091368	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0226978	Affected
CAND2	chr3	12820119	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057813	Affected
CAPZB	chr1	19357517	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053071	Affected
CAVIN1	chr17	42405190	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081547	Affected
CCDC105	chr19	15023097	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041101	Affected
CCDC112	chr5	115268937	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0043290	Affected
CCDC40	chr17	80050232	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-101-HI	Affected
CCNB1	chr5	69171321	G	A	missense_variant	missense	DENOVO-SNP	SSC	11387.p1	Affected
CCSER2	chr10	84513537	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0202-003	Affected
CDK5R1	chr17	32488105	G	C	missense_variant	missense	DENOVO-SNP	SSC	13059.p1	Affected
CDRT1	chr17	15619119	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0117117	Affected
CELF4	chr18	37485598	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0206725	Affected
CELSR3	chr3	48642778	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004355	Affected
CES4A	chr16	67004821	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031760	Affected
CFAP45	chr1	159873043	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4027306	Affected
CGAS	chr6	73451926	G	T	missense_variant	missense	DENOVO-SNP	SSC	12762.p1	Affected
CHAC2	chr2	53774491	G	A	missense_variant	missense	DENOVO-SNP	SSC	14057.p1	Affected
CHCHD10	chr22	23767592	G	A	missense_variant	missense	DENOVO-SNP	SSC	13324.p1	Affected
CHD3	chr17	7899146	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077788	Affected
CHD8	chr14	21403453	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0408-003	Affected
CHERP	chr19	16532625	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_54.3	Affected
CKAP4	chr12	106239099	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082557	Affected
CLCA2	chr1	86447770	A	T	missense_variant	missense	DENOVO-SNP	SSC	14017.p1	Affected
CLCN1	chr7	143339295	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP115	Affected
CLCN4	chrX	10213734	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0235594	Affected
CLDN19	chr1	42739943	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0136826	Affected
CLDN6	chr16	3015433	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU2793303	Affected
CLEC7A	chr12	10130022	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0551-003	Affected
CLIP1	chr12	122364010	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1202-003	Affected
CLPTM1	chr19	44991331	T	G	missense_variant	missense	DENOVO-SNP	ASC	091-06-105625	Affected
CNBD2	chr20	35987430	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030052	Affected
CNOT1	chr16	58555506	G	C	missense_variant	missense	DENOVO-SNP	SSC	11491.p1	Affected
CNTN5	chr11	100308370	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0030755	Affected
CNTNAP4	chr16	76489881	A	G	missense_variant	missense	DENOVO-SNP	SSC	13973.p1	Affected
COL18A1	chr21	45476390	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112467	Affected
COL1A1	chr17	50188791	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048356	Affected
COL3A1	chr2	189006429	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0744-003	Affected
COL5A2	chr2	189043248	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU085A	Affected
CPAMD8	chr19	16993421	G	T	missense_variant	missense	DENOVO-SNP	SSC	13297.p1	Affected
CPZ	chr4	8614455	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0057-003	Affected
CR1L	chr1	207701587	G	A	missense_variant	missense	DENOVO-SNP	SSC	12093.p1	Affected
CREBBP	chr16	3736053	C	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-99-HI	Affected
CREBL2	chr12	12612178	T	A	missense_variant	missense	DENOVO-SNP	SSC	14258.p1	Affected
CROCC	chr1	16922035	C	T	missense_variant	missense	DENOVO-SNP	SSC	11046.p1	Affected
CRYBG3	chr3	97874796	A	C	missense_variant	missense	DENOVO-SNP	SSC	13053.p1	Affected
CSMD1	chr8	2978786	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0356320	Affected
CSNK1E	chr22	38300883	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU109A	Affected
CTDP1	chr18	79714722	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0128353	Affected
CTTNBP2	chr7	117746046	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059686	Affected
CTTNBP2NL	chr1	112456865	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0263-003	Affected
CX3CL1	chr16	57382806	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0936-003	Affected
CYFIP2	chr5	157315054	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026446	Affected
CYP2C18	chr10	94683833	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137336	Affected
CYP4B1	chr1	46814022	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0110580	Affected
CYP4F3	chr19	15652609	C	T	missense_variant	missense	DENOVO-SNP	SSC	12228.p1	Affected
CYP4V2	chr4	186210534	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0084978	Affected
DCLK1	chr13	36125818	G	T	missense_variant	missense	DENOVO-SNP	SSC	12606.p1	Affected
DCN	chr12	91158367	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1011_001	Affected
DHRS2	chr14	23645201	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1952305	Affected
DHX38	chr16	72103621	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085623	Affected
DHX57	chr2	38813839	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060134	Affected
DHX57	chr2	38861532	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101379	Affected
DICER1	chr14	95105102	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1074_001	Affected
DISP3	chr1	11535088	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034457	Affected
DLX4	chr17	49973139	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C107156	Affected
DMXL2	chr15	51474414	C	T	missense_variant	missense	DENOVO-SNP	SSC	14077.p1	Affected
DNAAF4	chr15	55418075	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030842	Affected
DNAH3	chr16	20979482	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034120	Affected
DNAH5	chr5	13829527	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0070264	Affected
DNAH7	chr2	196012887	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
DNM1	chr9	128242334	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023009	Affected
DOCK4	chr7	111944823	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0069311	Affected
DPAGT1	chr11	119098014	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063266	Affected
DTX3L	chr3	122570596	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064537	Affected
DYNC1H1	chr14	102000958	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0128353	Affected
DYNC1H1	chr14	102027643	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0862-003	Affected
DYNC1I1	chr7	96032686	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAY708XG8_wes1	Affected
DYNC1LI2	chr16	66723760	A	G	missense_variant	missense	DENOVO-SNP	ASC	20-0808479-16	Affected
E2F7	chr12	77043187	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005195	Affected
E2F7	chr12	77050605	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0018-003	Affected
EEF1A1	chr6	73519039	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071814	Affected
EEPD1	chr7	36281165	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055197	Affected
EFHD1	chr2	232672394	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0652-004	Affected
EFL1	chr15	82261690	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013743	Affected
EGR1	chr5	138466891	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009827	Affected
EIF3J	chr15	44561133	A	G	missense_variant	missense	DENOVO-SNP	SSC	14280.p1	Affected
ELOA	chr1	23751078	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0147-003	Affected
ELOA2	chr18	47034124	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030842	Affected
ELOVL1	chr1	43364998	G	A	missense_variant	missense	DENOVO-SNP	ASC	1842001	Affected
EMILIN3	chr20	41362574	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675280@1082034420	Affected
ENPP1	chr6	131872978	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126236	Affected
ENPP7	chr17	79735539	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0122825	Affected
EPB41	chr1	29097891	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065237	Affected
EPC2	chr2	148754041	C	G	missense_variant	missense	DENOVO-SNP	ASC	550-04-102321	Affected
EPHB1	chr3	135132912	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089699	Affected
ERI2	chr16	20798140	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
ERO1B	chr1	236226397	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1105-003	Affected
EXOC5	chr14	57209658	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C80045	Affected
EXOSC4	chr8	144080365	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042354	Affected
EXPH5	chr11	108513676	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0107-003	Affected
FABP4	chr8	81480433	T	C	missense_variant	missense	DENOVO-SNP	SSC	13763.p1	Affected
FAM110A	chr20	845154	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000222	Affected
FAM111B	chr11	59124792	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147475	Affected
FAM173B	chr5	10239320	G	A	missense_variant	missense	DENOVO-SNP	ASC	IGM4061	Affected
FAM83D	chr20	38947978	C	T	missense_variant	missense	DENOVO-SNP	ASC	3C577	Affected
FAT4	chr4	125491356	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0068589	Affected
FBN3	chr19	8142033	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0069376	Affected
FBXL6	chr8	144356661	C	T	missense_variant	missense	DENOVO-SNP	SSC	13063.p1	Affected
FBXO21	chr12	117174233	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001101183	Affected
FBXO21	chr12	117177537	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007488	Affected
FBXO38	chr5	148417147	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007383	Affected
FCGR2B	chr1	161671438	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2793303	Affected
FCN2	chr9	134887357	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059838	Affected
FERMT1	chr20	6110386	C	T	missense_variant	missense	DENOVO-SNP	SSC	14178.p1	Affected
FGF19	chr11	69699431	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099157	Affected
FLII	chr17	18248567	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU223A	Affected
FLNB	chr3	58153461	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU109A	Affected
FMNL2	chr2	152628505	T	C	missense_variant	missense	DENOVO-SNP	ASC	3C571	Affected
FOXP1	chr3	70972666	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064489	Affected
FOXP1	chr3	70972667	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10016-1	Affected
FPR3	chr19	51824421	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU031204	Affected
FSCN2	chr17	81536940	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048064	Affected
FSIP2	chr2	185804191	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-1001-003	Affected
FUT6	chr19	5832011	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023136	Affected
FZR1	chr19	3532024	C	T	missense_variant	missense	DENOVO-SNP	SSC	13910.p1	Affected
G3BP2	chr4	75655166	A	G	missense_variant	missense	DENOVO-SNP	SSC	12523.p1	Affected
GABBR2	chr9	98541973	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074595	Affected
GAD2	chr10	26217845	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016408	Affected
GAL3ST4	chr7	100160496	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075683	Affected
GALNT3	chr2	165757187	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C81176	Affected
GALNT9	chr12	132262557	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090070	Affected
GANC	chr15	42340748	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0148_001	Affected
GAPVD1	chr9	125307453	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0165642	Affected
GBF1	chr10	102369754	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0005-000	Affected
GBF1	chr10	102370739	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74627	Affected
GBF1	chr10	102380603	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0007-003	Affected
GCC1	chr7	127584244	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086190	Affected
GCKR	chr2	27499149	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117117	Affected
GEMIN4	chr17	745513	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013743	Affected
GEMIN4	chr17	745798	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013743	Affected
GIGYF2	chr2	232839949	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1650	Affected
GLMN	chr1	92263725	C	T	missense_variant	missense	DENOVO-SNP	SSC	12378.p1	Affected
GMPS	chr3	155910865	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-0808479-16	Affected
GNS	chr12	64720176	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74421	Affected
GPR137B	chr1	236178508	A	G	missense_variant	missense	DENOVO-SNP	ASC	07C69336	Affected
GPSM2	chr1	108918688	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034120	Affected
GRB14	chr2	164497277	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000249	Affected
GRIK3	chr1	36817241	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-34-HI	Affected
GRIN2B	chr12	13567246	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0177846	Affected
GRIN2B	chr12	13608611	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010540	Affected
GRIN3A	chr9	101686956	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064170	Affected
GRXCR2	chr5	145859900	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041101	Affected
GSN	chr9	121332475	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008182	Affected
HADH	chr4	108023549	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0123-003	Affected
HCN4	chr15	73323059	C	G	missense_variant	missense	DENOVO-SNP	SSC	13050.p1	Affected
HEATR1	chr1	236574800	G	A	missense_variant	missense	DENOVO-SNP	ASC	01C07361	Affected
HECTD4	chr12	112270229	G	C	missense_variant	missense	DENOVO-SNP	ASC	1245011	Affected
HELLS	chr10	94562851	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAY708XG8_wes1	Affected
HEPHL1	chr11	94086111	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096283	Affected
HHAT	chr1	210362857	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74464	Affected
HIPK4	chr19	40380880	G	C	missense_variant	missense	DENOVO-SNP	SSC	13050.p1	Affected
HIST1H2AE	chr6	26217108	G	C	missense_variant	missense	DENOVO-SNP	SSC	12690.p1	Affected
HIVEP1	chr6	12121260	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0485-000A	Affected
HMCN1	chr1	186086338	C	T	missense_variant	missense	DENOVO-SNP	ASC	1675002	Affected
HNRNPF	chr10	43387251	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0972-003	Affected
HOGA1	chr10	97598853	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117117	Affected
HOXB8	chr17	48614643	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101624	Affected
HSD17B2	chr16	82098182	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-60-HI	Affected
HSPA6	chr1	161525233	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037843	Affected
IFNG	chr12	68157939	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067413	Affected
IGF2R	chr6	160071934	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051441	Affected
IGSF10	chr3	151446929	C	T	missense_variant	missense	DENOVO-SNP	SSC	12679.p1	Affected
IL18R1	chr2	102367870	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C87361	Affected
IL1RL1	chr2	102343319	G	A	missense_variant	missense	DENOVO-SNP	ASC	133-06-105345	Affected
IL1RL1	chr2	102349162	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0170_001	Affected
IL7R	chr5	35867461	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0551-003	Affected
ILF3	chr19	10683733	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137336	Affected
IMPDH2	chr3	49024495	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1809-003	Affected
INF2	chr14	104713454	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C109051	Affected
INPP5K	chr17	1509244	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1029_001	Affected
IRAK2	chr3	10238979	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102607	Affected
ITGA11	chr15	68325132	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130030	Affected
ITGA3	chr17	50077016	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0744-003	Affected
ITSN1	chr21	33886299	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007556	Affected
JAG2	chr14	105143054	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082893	Affected
JCAD	chr10	30028161	C	T	missense_variant	missense	DENOVO-SNP	SSC	13271.p1	Affected
JMJD6	chr17	76725528	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1952305	Affected
JUP	chr17	41771793	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031330	Affected
KANSL1	chr17	46066610	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083901	Affected
KCND3	chr1	111982470	C	G	missense_variant	missense	DENOVO-SNP	SSC	14020.p1	Affected
KCND3	chr1	111982473	T	A	missense_variant	missense	DENOVO-SNP	SSC	14020.p1	Affected
KCNG3	chr2	42493260	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023136	Affected
KCNJ15	chr21	38299658	C	T	missense_variant	missense	DENOVO-SNP	SSC	14342.p1	Affected
KDM4B	chr19	5071038	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068374	Affected
KDM5B	chr1	202758485	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0143992	Affected
KIAA1211	chr4	56316485	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0136463	Affected
KIF20A	chr5	138186298	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031760	Affected
KIF24	chr9	34259684	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEG601VP6_wes1	Affected
KIF26B	chr1	245540949	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096283	Affected
KIF3A	chr5	132734339	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0113241	Affected
KIF3B	chr20	32310486	C	T	missense_variant	missense	DENOVO-SNP	SSC	13167.p1	Affected
KIFC1	chr6	33404870	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007268	Affected
KLHDC8B	chr3	49175643	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085041	Affected
KLHL20	chr1	173766208	G	A	missense_variant	missense	DENOVO-SNP	ASC	1022001	Affected
KLHL28	chr14	44931437	A	G	missense_variant	missense	DENOVO-SNP	SSC	14545.p1	Affected
KM-PA-2	chr8	144264763	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085041	Affected
KMT2B	chr19	35723494	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004355	Affected
KNL1	chr15	40623436	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00431-003	Affected
KRT34	chr17	41379698	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0372_004	Affected
KRT76	chr12	52772158	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
KRTAP9-3	chr17	41232925	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C85238	Affected
L1CAM	chrX	153862783	C	G	missense_variant	missense	DENOVO-SNP	ASC	10155	Affected
LAMP2	chrX	120449128	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085757	Affected
LCORL	chr4	17883967	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085623	Affected
LGALS8	chr1	236538986	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118143	Affected
LINS1	chr15	100570067	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00054-005	Affected
LIPM	chr10	88802951	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125419	Affected
LMNTD1	chr12	25519870	A	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-101-HI	Affected
LNX1	chr4	53496292	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0281_001	Affected
LOXL2	chr8	23317015	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016354	Affected
LPCAT1	chr5	1523771	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0006290	Affected
LPIN3	chr20	41348718	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0110433	Affected
LRP1B	chr2	140487655	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0018-003	Affected
LRP1B	chr2	140770949	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0040277	Affected
LRRC4	chr7	128030403	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C99832	Affected
LRRC8A	chr9	128909271	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1011_001	Affected
LRRIQ1	chr12	85055832	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010319	Affected
LRRIQ4	chr3	169828874	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024792	Affected
LY6G6F	chr6	31708072	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C98975	Affected
LZTS1	chr8	20250282	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74430	Affected
LZTS2	chr10	101007035	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117040	Affected
MADD	chr11	47284410	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034419	Affected
MAP1B	chr5	72195267	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C81948	Affected
MAST4	chr5	67104529	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0163-000	Affected
MBD2	chr18	54159875	G	A	missense_variant	missense	DENOVO-SNP	SSC	12910.p1	Affected
MBTPS1	chr16	84091799	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030842	Affected
MCM2	chr3	127599361	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042413	Affected
MDC1	chr6	30704729	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032388	Affected
MECP2	chrX	154031154	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C74464	Affected
MED12L	chr3	151376068	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0248390	Affected
MEGF6	chr1	3505422	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067210	Affected
MEGF8	chr19	42360840	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0039295	Affected
METTL14	chr4	118705783	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00431-003	Affected
MEX3D	chr19	1567902	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051441	Affected
MINDY2	chr15	58772095	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C98975	Affected
MKI67	chr10	128104936	A	G	missense_variant	missense	DENOVO-SNP	SSC	13530.p1	Affected
MLH3	chr14	75049429	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023009	Affected
MMP15	chr16	58040671	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051947	Affected
MMP21	chr10	125772732	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVNT563VL9_wes1	Affected
MMP9	chr20	46009879	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089239	Affected
MMRN1	chr4	89912007	G	C	missense_variant	missense	DENOVO-SNP	SSC	12593.p1	Affected
MMRN2	chr10	86943514	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C98975	Affected
MOB4	chr2	197548352	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0043290	Affected
MORC3	chr21	36369083	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0253-005	Affected
MRGPRX2	chr11	19055450	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C81648	Affected
MROH2A	chr2	233789865	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2817301	Affected
MROH5	chr8	141448037	C	T	missense_variant	missense	DENOVO-SNP	SSC	12622.p1	Affected
MRPL10	chr17	47828592	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
MRPL35	chr2	86206261	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4223302	Affected
MS4A6A	chr11	60181642	G	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1685	Affected
MSH6	chr2	47799713	G	A	missense_variant	missense	DENOVO-SNP	SSC	13890.p1	Affected
MTA3	chr2	42707944	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0388-003	Affected
MTNR1A	chr4	186534278	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0646-003	Affected
MYH6	chr14	23404742	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110129	Affected
MYO19	chr17	36510788	C	T	missense_variant	missense	DENOVO-SNP	SSC	11714.p1	Affected
MYO1D	chr17	32755557	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0150309	Affected
MYO1E	chr15	59224715	C	T	missense_variant	missense	DENOVO-SNP	SSC	13910.p1	Affected
MYO7B	chr2	127588415	G	A	missense_variant	missense	DENOVO-SNP	ASC	104-06-105816	Affected
MYO9B	chr19	17157009	G	A	missense_variant	missense	DENOVO-SNP	ASC	1842001	Affected
MYO9B	chr19	17200659	C	T	missense_variant	missense	DENOVO-SNP	SSC	14018.p1	Affected
NAP1L5	chr4	88697288	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032843	Affected
NBPF20	chr1	145292455	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0253-005	Affected
NCOA3	chr20	47651175	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110433	Affected
NCOA6	chr20	34741445	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4028302	Affected
NEFM	chr8	24914614	G	T	missense_variant	missense	DENOVO-SNP	ASC	234-09-111424	Affected
NEMF	chr14	49800684	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0191651	Affected
NEUROG3	chr10	69572943	G	A	missense_variant	missense	DENOVO-SNP	ASC	04C37819	Affected
NFE2L3	chr7	26185370	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1102_001	Affected
NKAPD1	chr11	112082706	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010540	Affected
NLRP1	chr17	5553413	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0204_001	Affected
NPC1	chr18	23554950	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0507-003	Affected
NRIP1	chr21	14967049	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
NRXN1	chr2	50552908	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069869	Affected
NSUN7	chr4	40760454	A	C	missense_variant	missense	DENOVO-SNP	SSC	11581.p1	Affected
NT5DC1	chr6	116100953	C	T	missense_variant	missense	DENOVO-SNP	SSC	22364.p1	Affected
NUFIP1	chr13	44943579	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069872	Affected
NUP210	chr3	13376317	C	T	missense_variant	missense	DENOVO-SNP	SSC	13973.p1	Affected
NUP98	chr11	3676260	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068589	Affected
OBSCN	chr1	228315982	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037843	Affected
OBSCN	chr1	228375705	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033747	Affected
OPLAH	chr8	144057467	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C73980	Affected
OSBP	chr11	59615330	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004355	Affected
OTOF	chr2	26475948	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010366	Affected
OTOG	chr11	17573111	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0567-003	Affected
PACS2	chr14	105355169	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0072463	Affected
PAF1	chr19	39386058	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122825	Affected
PAN2	chr12	56326627	G	A	missense_variant	missense	DENOVO-SNP	SSC	12772.p1	Affected
PARL	chr3	183867908	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0023884	Affected
PCDHA10	chr5	140857144	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0048356	Affected
PCDHA5	chr5	140824114	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0160_001	Affected
PCDHGA10	chr5	141415452	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001102321	Affected
PCDHGA5	chr5	141364467	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068589	Affected
PCSK5	chr9	76350894	C	T	missense_variant	missense	DENOVO-SNP	ASC	111-08-109456	Affected
PDCD11	chr10	103425111	G	A	missense_variant	missense	DENOVO-SNP	SSC	14643.p1	Affected
PDE1B	chr12	54572646	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0237_002	Affected
PDE4B	chr1	66372631	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1952305	Affected
PDS5B	chr13	32770239	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0497-003	Affected
PGAP1	chr2	196902733	G	A	missense_variant	missense	DENOVO-SNP	ASC	366-09-111835	Affected
PKHD1	chr6	51753296	A	G	missense_variant	missense	DENOVO-SNP	SSC	12574.p1	Affected
PLCH2	chr1	2504761	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054682	Affected
PLEC	chr8	143919746	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0652-004	Affected
PLEKHA8	chr7	30061921	A	G	missense_variant	missense	DENOVO-SNP	SSC	12523.p1	Affected
PLEKHG4B	chr5	173045	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013169	Affected
PLEKHH2	chr2	43753644	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-49-HI	Affected
PLEKHM1	chr17	45454228	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071579	Affected
PLPBP	chr8	37778069	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058437	Affected
PLXNA1	chr3	127022236	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105547	Affected
PLXNB1	chr3	48416089	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024792	Affected
PMS1	chr2	189854023	A	C	missense_variant	missense	DENOVO-SNP	SSC	12227.p1	Affected
PNISR	chr6	99401061	G	A	missense_variant	missense	DENOVO-SNP	SSC	12708.p1	Affected
POFUT2	chr21	45265609	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069872	Affected
POLR2B	chr4	57020955	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033480	Affected
PPARGC1B	chr5	149832866	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099457	Affected
PPFIA1	chr11	70330230	C	T	missense_variant	missense	DENOVO-SNP	SSC	14011.p1	Affected
PPIL2	chr22	21675112	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3645301	Affected
PPP1R3F	chrX	49286134	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134999	Affected
PPP6R2	chr22	50431214	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064537	Affected
PRDM10	chr11	129947225	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102504	Affected
PRDM16	chr1	3385231	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000322	Affected
PRDM16	chr1	3431023	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0604-000	Affected
PRDM9	chr5	23522839	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037691	Affected
PRG4	chr1	186306735	C	A	missense_variant	missense	DENOVO-SNP	ASC	04C37818	Affected
PRLH	chr2	237566644	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004355	Affected
PRPF8	chr17	1684532	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096283	Affected
PRPSAP2	chr17	18923940	A	G	missense_variant	missense	DENOVO-SNP	SSC	13927.p1	Affected
PRR27	chr4	70158409	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0052-003	Affected
PRRC2A	chr6	31630738	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0388-003	Affected
PRRC2B	chr9	131470948	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0171-004	Affected
PSG6	chr19	42916323	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0012-003	Affected
PSMB10	chr16	67934882	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041101	Affected
PTAR1	chr9	69718560	G	C	missense_variant	missense	DENOVO-SNP	SSC	14550.p1	Affected
PTPN11	chr12	112489105	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0633-003	Affected
PTPN14	chr1	214451949	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110580	Affected
PTPRCAP	chr11	67436066	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056662	Affected
PTPRE	chr10	128068252	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023884	Affected
PUF60	chr8	143817708	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C80045	Affected
RAC3	chr17	82033512	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1038-003	Affected
RALGDS	chr9	133104277	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005064	Affected
RARS	chr5	168492714	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00054-005	Affected
RARS2	chr6	87516873	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064869	Affected
RBBP5	chr1	205100002	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0156421	Affected
RBBP6	chr16	24568852	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014861	Affected
RBM12	chr20	35655307	G	A	missense_variant	missense	DENOVO-SNP	SSC	13910.p1	Affected
RBM14	chr11	66624240	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040277	Affected
RBM19	chr12	113915065	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1452-003	Affected
RBPJ	chr4	26420617	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0159703	Affected
REG3A	chr2	79158355	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C81648	Affected
RFC5	chr12	118022330	C	A	missense_variant	missense	DENOVO-SNP	SSC	14051.p1	Affected
RGS12	chr4	3316261	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0178-000	Affected
RGS2	chr1	192809076	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0074-003	Affected
RHBDL2	chr1	38886653	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0056681	Affected
RHNO1	chr12	2888245	A	G	missense_variant	missense	DENOVO-SNP	SSC	14545.p1	Affected
RIC3	chr11	8126749	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0436-000	Affected
RIC8B	chr12	106842711	C	A	missense_variant	missense	DENOVO-SNP	SSC	14057.p1	Affected
RIPK1	chr6	3083093	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0507-003	Affected
RLF	chr1	40238657	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0048064	Affected
RNF20	chr9	101557474	C	T	missense_variant	missense	DENOVO-SNP	SSC	22124.p1	Affected
RNF25	chr2	218664827	C	T	missense_variant	missense	DENOVO-SNP	SSC	13910.p1	Affected
RP11-1070N10.3	chr14	95517248	G	A	missense_variant	missense	DENOVO-SNP	ASC	366-09-111835	Affected
RPS24	chr10	78054891	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-5180-003	Affected
RPS6KA4	chr11	64368553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044900	Affected
RRAS	chr19	49637051	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-60-HI	Affected
RREB1	chr6	7246925	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052492	Affected
RSBN1L	chr7	77736502	G	A	missense_variant	missense	DENOVO-SNP	SSC	11723.p1	Affected
RTL1	chr14	100884458	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
SART3	chr12	108526130	C	G	missense_variant	missense	DENOVO-SNP	ASC	3C143	Affected
SASH1	chr6	148514399	C	T	missense_variant	missense	DENOVO-SNP	SSC	11685.p1	Affected
SCAF11	chr12	45924813	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU1909304	Affected
SCAF8	chr6	154832067	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049455	Affected
SCAPER	chr15	76376229	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099157	Affected
SCEL	chr13	77572141	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059686	Affected
SCIN	chr7	12604551	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1454-003	Affected
SCN2A	chr2	165344801	C	T	missense_variant	missense	DENOVO-SNP	SSC	14280.p1	Affected
SCN4A	chr17	63951690	C	T	missense_variant	missense	DENOVO-SNP	SSC	14643.p1	Affected
SCN5A	chr3	38551004	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0056753	Affected
SCN8A	chr12	51762665	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0184564	Affected
SEC16B	chr1	177967773	G	A	missense_variant	missense	DENOVO-SNP	SSC	14051.p1	Affected
SEMA4A	chr1	156175582	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085757	Affected
SEMA4B	chr15	90219827	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0263-003	Affected
SEMA4C	chr2	96864036	C	T	missense_variant	missense	DENOVO-SNP	SSC	11046.p1	Affected
SF3B2	chr11	66055205	C	T	missense_variant	missense	DENOVO-SNP	SSC	14680.p1	Affected
SGPP2	chr2	222521863	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00015-003	Affected
SH2B2	chr7	102300968	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028711	Affected
SH2B2	chr7	102317271	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060149	Affected
SLC12A9	chr7	100855789	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74464	Affected
SLC13A4	chr7	135691557	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039394	Affected
SLC16A1	chr1	112917612	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675280@1082034420	Affected
SLC1A6	chr19	14972883	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064537	Affected
SLC20A1	chr2	112659639	G	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080257	Affected
SLC25A26	chr3	66346389	C	T	missense_variant	missense	DENOVO-SNP	SSC	13597.p1	Affected
SLC25A38	chr3	39391540	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0043290	Affected
SLC2A10	chr20	46726285	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0032388	Affected
SLC34A2	chr4	25666239	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1909304	Affected
SLC35E1	chr19	16553861	T	C	missense_variant	missense	DENOVO-SNP	SSC	14414.p1	Affected
SLC39A5	chr12	56232756	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1031_001	Affected
SLC39A8	chr4	102315813	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011842	Affected
SLC6A13	chr12	242713	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1202-003	Affected
SLC7A10	chr19	33210878	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126236	Affected
SLC7A14	chr3	170498785	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_181.4	Affected
SLCO2B1	chr11	75164014	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070264	Affected
SLCO2B1	chr11	75196575	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101164	Affected
SLIT3	chr5	168687025	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136463	Affected
SLITRK5	chr13	87675555	A	G	missense_variant	missense	DENOVO-SNP	SSC	11004.p1	Affected
SMARCA4	chr19	11041349	C	T	missense_variant	missense	DENOVO-SNP	ASC	NP115	Affected
SON	chr21	33552422	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057931	Affected
SP110	chr2	230170657	C	T	missense_variant	missense	DENOVO-SNP	SSC	14037.p1	Affected
SPEG	chr2	219477305	A	T	missense_variant	missense	DENOVO-SNP	SSC	14342.p1	Affected
SPTAN1	chr9	128607632	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007582	Affected
SPTAN1	chr9	128626481	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028260	Affected
SPTBN1	chr2	54631377	G	C	missense_variant	missense	DENOVO-SNP	SSC	14402.p1	Affected
SPTBN2	chr11	66704758	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005693	Affected
SRCAP	chr16	30739401	C	T	missense_variant	missense	DENOVO-SNP	ASC	AGG0230	Affected
SRRM3	chr7	76265370	C	A	missense_variant	missense	DENOVO-SNP	ASC	CC958.201	Affected
SSBP3-AS1	chr1	54238203	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_30.3	Affected
SSMEM1	chr7	130216036	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0646-003	Affected
ST18	chr8	52158947	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0045-004	Affected
STAB2	chr12	103713721	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU076508	Affected
STAB2	chr12	103713750	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073280	Affected
STIM1	chr11	4091412	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074522	Affected
STT3A	chr11	125612670	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0071814	Affected
STX17	chr9	99968634	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005064	Affected
SYCP2	chr20	59866301	C	T	missense_variant	missense	DENOVO-SNP	ASC	3C577	Affected
SYNJ1	chr21	32678648	G	A	missense_variant	missense	DENOVO-SNP	SSC	14414.p1	Affected
SYNPO2	chr4	119031677	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040277	Affected
SYT14	chr1	210155788	T	G	missense_variant	missense	DENOVO-SNP	SSC	11792.p1	Affected
TAAR5	chr6	132588839	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-60-HI	Affected
TACO1	chr17	63607982	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0125133	Affected
TAF5L	chr1	229614278	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0031330	Affected
TAF6	chr7	100110027	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112807	Affected
TARS	chr5	33459854	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4028302	Affected
TAS2R40	chr7	143222644	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012645	Affected
TAS2R46	chr12	11061632	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1542301	Affected
TAS2R46	chr12	11061633	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1542301	Affected
TBL1X	chrX	9714995	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024792	Affected
TBR1	chr2	161420241	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051441	Affected
TCERG1	chr5	146498582	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0144495	Affected
TENM2	chr5	168248263	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0633-003	Affected
TENM3	chr4	182743183	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078831	Affected
TENM4	chr11	78669183	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033274	Affected
TESK1	chr9	35609738	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065830	Affected
TEX33	chr22	37001970	G	A	missense_variant	missense	DENOVO-SNP	SSC	13735.p1	Affected
TFAP2B	chr6	50836165	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036020	Affected
THADA	chr2	43398087	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5177-003	Affected
THBS4	chr5	80071104	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0478-003	Affected
THOC5	chr22	29520084	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1101_001	Affected
THSD7B	chr2	137242498	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077788	Affected
TIMELESS	chr12	56433834	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78418	Affected
TIPARP	chr3	156704718	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016887	Affected
TLK2	chr17	62573262	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105547	Affected
TMC7	chr16	19045000	C	G	missense_variant	missense	DENOVO-SNP	SSC	11723.p1	Affected
TMED10	chr14	75147729	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-0613177-19	Affected
TMEM125	chr1	43272922	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112467	Affected
TMEM128	chr4	4240385	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1023_001	Affected
TMEM131	chr2	97797374	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007488	Affected
TMEM131L	chr4	153598652	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060061	Affected
TMEM132A	chr11	60931799	A	G	missense_variant	missense	DENOVO-SNP	SSC	13597.p1	Affected
TMEM51	chr1	15219383	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0148_001	Affected
TMEM62	chr15	43184541	G	C	missense_variant	missense	DENOVO-SNP	SSC	13599.p1	Affected
TMEM63C	chr14	77231626	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067413	Affected
TMEM91	chr19	41382797	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0141-003	Affected
TMPRSS6	chr22	37075231	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083901	Affected
TNN	chr1	175144449	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU076509	Affected
TNPO1	chr5	72848451	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0056753	Affected
TOP3B	chr22	21959709	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085623	Affected
TOX3	chr16	52519449	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074202	Affected
TPK1	chr7	144453610	C	T	missense_variant	missense	DENOVO-SNP	SSC	13063.p1	Affected
TRAF7	chr16	2176079	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C102370	Affected
TRAPPC10	chr21	44087918	C	T	missense_variant	missense	DENOVO-SNP	SSC	22364.p1	Affected
TRAPPC11	chr4	183663898	G	A	missense_variant	missense	DENOVO-SNP	SSC	13927.p1	Affected
TRAPPC11	chr4	183697772	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0073280	Affected
TRDMT1	chr10	17157485	G	T	missense_variant	missense	DENOVO-SNP	SSC	12916.p1	Affected
TREM2	chr6	41158971	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0112467	Affected
TRIM50	chr7	73313094	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058658	Affected
TRIM73	chr7	75404924	T	C	missense_variant	missense	DENOVO-SNP	SSC	14342.p1	Affected
TRIO	chr5	14388665	C	T	missense_variant	missense	DENOVO-SNP	SSC	11009.p1	Affected
TRMT44	chr4	8465472	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLA373KYF_wes1	Affected
TROAP	chr12	49330287	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044900	Affected
TRPS1	chr8	115620015	T	G	missense_variant	missense	DENOVO-SNP	SSC	14077.p1	Affected
TSC1	chr9	132911476	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041417	Affected
TSPAN15	chr10	69506974	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057790	Affected
TSSK3	chr1	32364066	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051947	Affected
TTC24	chr1	156582401	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036020	Affected
TTC27	chr2	32787023	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0074-003	Affected
TTC28	chr22	28030340	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006290	Affected
TTC34	chr1	2641413	C	G	missense_variant	missense	DENOVO-SNP	ASC	4B858	Affected
TTN	chr2	178599758	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035854	Affected
TYRO3	chr15	41568918	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052492	Affected
TYRP1	chr9	12708063	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4211304	Affected
UBR4	chr1	19076860	G	C	missense_variant	missense	DENOVO-SNP	ASC	200675515@1082034250	Affected
UBR5	chr8	102311324	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3154301	Affected
UGT2B10	chr4	68827349	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0075901	Affected
UIMC1	chr5	176908647	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022880	Affected
ULK4	chr3	41800287	G	A	missense_variant	missense	DENOVO-SNP	ASC	1245011	Affected
UNC5B	chr10	71279985	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104206	Affected
USP47	chr11	11930722	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0084978	Affected
USP8	chr15	50476924	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0253-005	Affected
USP9X	chrX	41165964	A	T	missense_variant	missense	DENOVO-SNP	SSC	13910.p1	Affected
UTP18	chr17	51260631	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103604	Affected
VPS11	chr11	119081558	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001103390	Affected
VPS13A	chr9	77317670	A	T	missense_variant	missense	DENOVO-SNP	SSC	13623.p1	Affected
VPS33A	chr12	122244622	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0130214	Affected
VPS35L	chr16	19555742	C	T	missense_variant	missense	DENOVO-SNP	SSC	13324.p1	Affected
VWC2	chr7	49802825	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028260	Affected
WBP4	chr13	41068654	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059257	Affected
WDR90	chr16	656470	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060061	Affected
WNK2	chr9	93297918	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU031204	Affected
WNK4	chr17	42780819	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0936-003	Affected
XPC	chr3	14152403	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052492	Affected
XPO1	chr2	61490737	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085041	Affected
XPO1	chr2	61492666	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085041	Affected
YOD1	chr1	207049472	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001103390-31	Affected
YTHDF1	chr20	63202775	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093721	Affected
ZBTB10	chr8	80486947	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000696	Affected
ZBTB14	chr18	5291628	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0026215	Affected
ZBTB49	chr4	4302737	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010319	Affected
ZC3H18	chr16	88608987	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C80227	Affected
ZDHHC7	chr16	84977202	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVTW658HK1_wes1	Affected
ZFC3H1	chr12	71636650	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0249-004	Affected
ZFHX3	chr16	72959467	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048064	Affected
ZGRF1	chr4	112553838	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0123-003	Affected
ZMAT5	chr22	29748484	G	A	missense_variant	missense	DENOVO-SNP	SSC	12727.p1	Affected
ZNF142	chr2	218638365	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016408	Affected
ZNF219	chr14	21090922	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0163-000	Affected
ZNF267	chr16	31914548	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010366	Affected
ZNF48	chr16	30397501	G	A	missense_variant	missense	DENOVO-SNP	ASC	1081001	Affected
ZNF492	chr19	22664613	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059257	Affected
ZNF514	chr2	95149538	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081940	Affected
ZNF521	chr18	25225856	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74336	Affected
ZNF530	chr19	57605800	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2449301	Affected
ZNF563	chr19	12319550	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU031003	Affected
ZNF747	chr16	30533056	C	A	missense_variant	missense	DENOVO-SNP	ASC	05C45657	Affected
ZNF786	chr7	149072237	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074595	Affected
ZNF839	chr14	102341712	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087001	Affected
ZNF839	chr14	102341839	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU200A	Affected
ZNF850	chr19	36750231	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1809-003	Affected
ZRANB2	chr1	71076855	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0140064	Affected
ZSCAN21	chr7	100064110	C	T	missense_variant	missense	DENOVO-SNP	ASC	1629001	Affected
ZSCAN29	chr15	43369816	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1542301	Affected
ZSWIM2	chr2	186828440	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060858	Affected
ZSWIM6	chr5	61332614	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046116	Affected
ZSWIM8	chr10	73800711	C	G	missense_variant	missense	DENOVO-SNP	SSC	13735.p1	Affected
ZZEF1	chr17	4050783	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036020	Affected
