ABCA13	chr7	48248242	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C117939	Affected
ABCC12	chr16	48140845	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJF959YMH_wes1	Affected
ABHD3	chr18	21659260	G	A	missense_variant	missense	DENOVO-SNP	SSC	11371.p1	Affected
ABL1	chr9	130854897	C	T	missense_variant	missense	DENOVO-SNP	SSC	14373.p1	Affected
ACCSL	chr11	44058577	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0026-003	Affected
ACVR1B	chr12	51985275	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136053	Affected
ADAD2	chr16	84195107	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0141052	Affected
ADAMTS17	chr15	100048905	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120843	Affected
ADAMTSL1	chr9	18721604	G	A	missense_variant	missense	DENOVO-SNP	SSC	13872.p1	Affected
ADAP1	chr7	905131	C	T	missense_variant	missense	DENOVO-SNP	SSC	14526.p1	Affected
ADARB1	chr21	45222036	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040659	Affected
ADD3	chr10	110119241	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0088716	Affected
ADNP	chr20	50893120	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0171168	Affected
AGAP2	chr12	57731454	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAZ651VGG_wes1	Affected
AGRN	chr1	1051504	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024272	Affected
AHNAK	chr11	62518830	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009908	Affected
AKNAD1	chr1	108852378	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087329	Affected
ANK1	chr8	41719843	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0079569	Affected
ANKH	chr5	14745904	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0952-003	Affected
ANKRD11	chr16	89285186	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087329	Affected
ANKRD30B	chr18	14822619	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044900	Affected
ANKRD63	chr15	40281934	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0133149	Affected
AP1S3	chr2	223775930	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126154	Affected
ARFGAP1	chr20	63278134	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2300301	Affected
ARHGAP11A	chr15	32637642	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1084_001	Affected
ARHGAP29	chr1	94209344	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0067248	Affected
ARHGEF4	chr2	131011809	G	T	missense_variant	missense	DENOVO-SNP	ASC	IGM9681	Affected
BCAM	chr19	44813290	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036521	Affected
BLK	chr8	11558022	T	C	missense_variant	missense	DENOVO-SNP	SSC	11845.p1	Affected
BMP6	chr6	7861554	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007745	Affected
BTBD10	chr11	13389021	C	T	missense_variant	missense	DENOVO-SNP	ASC	1637001	Affected
C19orf81	chr19	50658107	G	A	missense_variant	missense	DENOVO-SNP	SSC	14257.p1	Affected
C7orf43	chr7	100157845	T	G	missense_variant	missense	DENOVO-SNP	ASC	10C102375	Affected
C7orf55-LUC7L2	chr7	139417691	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C79054	Affected
CANT1	chr17	78997130	T	A	missense_variant	missense	DENOVO-SNP	SSC	13923.p1	Affected
CAPN10	chr2	240597918	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047800	Affected
CARD10	chr22	37496454	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0804-003	Affected
CARMIL2	chr16	67647761	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005062	Affected
CASZ1	chr1	10654480	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144917	Affected
CCDC90B	chr11	83278776	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU01404	Affected
CCER1	chr12	90953825	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096669	Affected
CCL13	chr17	34356581	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0000085	Affected
CDC42	chr1	22078486	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0669-003	Affected
CDC42BPB	chr14	102938157	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAZ651VGG_wes1	Affected
CDH23	chr10	71690518	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1933301	Affected
CEP250	chr20	35473880	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00376-003	Affected
CFAP298	chr21	32604166	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026619	Affected
CFAP97	chr4	185190167	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0003156	Affected
CGN	chr1	151520682	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0134085	Affected
CHAC1	chr15	40953678	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0486-003	Affected
CHD2	chr15	92967420	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046382	Affected
CHD8	chr14	21400460	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1137-003	Affected
CHD8	chr14	21408541	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU036A	Affected
CKAP5	chr11	46751122	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124591	Affected
CLCNKB	chr1	16049211	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C77684	Affected
CLDN19	chr1	42739943	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0136826	Affected
CNNM3	chr2	96828579	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089206	Affected
CNOT1	chr16	58532377	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139169	Affected
CNST	chr1	246647321	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1343-003	Affected
CNTN5	chr11	99844861	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083440	Affected
CNTNAP3	chr9	39133068	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057841	Affected
COL21A1	chr6	56064592	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046511	Affected
COL23A1	chr5	178249188	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064545	Affected
COL3A1	chr2	188988099	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120946	Affected
COLEC10	chr8	119105928	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1355-004	Affected
COP1	chr1	175989416	T	C	missense_variant	missense	DENOVO-SNP	SSC	14575.p1	Affected
COP1	chr1	176027581	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C65223	Affected
CPS1	chr2	210602253	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVUH366DLU_wes1	Affected
CPXM1	chr20	2795832	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061928	Affected
CRB1	chr1	197421299	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C89011	Affected
CRIPAK	chr4	1394684	GT	AC	missense_variant	missense	DENOVO-SNP	SPARK	SP0142373	Affected
CRIPAK	chr4	1394962	G	A	missense_variant	missense	DENOVO-SNP	ASC	238-07-108268	Affected
CROCC	chr1	16936740	G	A	missense_variant	missense	DENOVO-SNP	SSC	12325.p1	Affected
CTDP1	chr18	79704903	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1308-003	Affected
CTNNA2	chr2	80555804	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062867	Affected
CTNNBL1	chr20	37859908	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007745	Affected
CUL7	chr6	43052701	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046673	Affected
CYLD	chr16	50750182	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083839	Affected
DAPP1	chr4	99866111	G	C	missense_variant	missense	DENOVO-SNP	SSC	11296.p1	Affected
DCAF4	chr14	72945981	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0141-003	Affected
DCLK1	chr13	36125818	G	T	missense_variant	missense	DENOVO-SNP	SSC	12606.p1	Affected
DENND4A	chr15	65669878	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0058-003	Affected
DENND5A	chr11	9150717	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU036A	Affected
DLX3	chr17	49994842	C	T	missense_variant	missense	DENOVO-SNP	SSC	11407.p1	Affected
DMAP1	chr1	44214849	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU11304	Affected
DOCK5	chr8	25382690	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0133149	Affected
DOCK6	chr19	11252823	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0120-003	Affected
DPH6	chr15	35450720	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU018A	Affected
DPP10	chr2	115780941	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088041	Affected
DPP8	chr15	65481541	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088712	Affected
DPYS	chr8	104466887	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037525	Affected
DTX2	chr7	76505407	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918301	Affected
DTX3	chr12	57609135	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018829	Affected
DYNAP	chr18	54597936	G	T	missense_variant	missense	DENOVO-SNP	SSC	11241.p1	Affected
DYNC1H1	chr14	101983170	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0589-003	Affected
DYSF	chr2	71664390	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007745	Affected
EBF4	chr20	2752219	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0450-003	Affected
EIF4E	chr4	98891264	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1152-003	Affected
ERICH6B	chr13	45596519	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0003496	Affected
EVPL	chr17	76008682	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-296-HI	Affected
EYA1	chr8	71334097	C	G	missense_variant	missense	DENOVO-SNP	SSC	13881.p1	Affected
FAM120B	chr6	170318875	A	C	missense_variant	missense	DENOVO-SNP	ASC	10C117939	Affected
FAM198B	chr4	158155656	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0133149	Affected
FAM230A	chr22	20354531	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062867	Affected
FBXO38	chr5	148439788	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0003156	Affected
FBXW7	chr4	152328305	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055271	Affected
FCGBP	chr19	39893350	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070273	Affected
FCRL3	chr1	157695524	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067277	Affected
FGF2	chr4	122876383	C	T	missense_variant	missense	DENOVO-SNP	SSC	14568.p1	Affected
FLG	chr1	152305459	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0084801	Affected
FOXP2	chr7	114662074	C	T	missense_variant	missense	DENOVO-SNP	ASC	1693001	Affected
FRY	chr13	32184618	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0339-000	Affected
FRY	chr13	32218778	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114096	Affected
GIGYF1	chr7	100682366	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0326174	Affected
GIGYF2	chr2	232839910	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139659	Affected
GLI4	chr8	143276322	G	T	missense_variant	missense	DENOVO-SNP	SSC	14648.p1	Affected
GNAO1	chr16	56354926	G	A	missense_variant	missense	DENOVO-SNP	SSC	11370.p1	Affected
GNAS	chr20	58903684	G	A	missense_variant	missense	DENOVO-SNP	SSC	14373.p1	Affected
GNPTG	chr16	1362837	C	T	missense_variant	missense	DENOVO-SNP	SSC	14575.p1	Affected
GON4L	chr1	155752575	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110067	Affected
GPR139	chr16	20032346	T	C	missense_variant	missense	DENOVO-SNP	SSC	12325.p1	Affected
GPX6	chr6	28504429	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000605	Affected
GRN	chr17	44351115	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU125A	Affected
GSPT1	chr16	11886588	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036521	Affected
GTF2H3	chr12	123654946	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0039054	Affected
GYS1	chr19	48977940	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040659	Affected
HAUS6	chr9	19080633	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024794	Affected
HCN1	chr5	45645577	T	C	missense_variant	missense	DENOVO-SNP	SSC	14257.p1	Affected
HELZ2	chr20	63559296	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083440	Affected
HELZ2	chr20	63567259	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU110A	Affected
HHATL	chr3	42697014	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000419	Affected
HIST1H2AJ	chr6	27814604	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111813	Affected
HJURP	chr2	233841206	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046234	Affected
HPS6	chr10	102067396	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0128942	Affected
HS3ST3A1	chr17	13496679	T	G	missense_variant	missense	DENOVO-SNP	SSC	11561.p1	Affected
HSPA12A	chr10	116707237	T	C	missense_variant	missense	DENOVO-SNP	ASC	1693001	Affected
IGDCC3	chr15	65331472	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1084_001	Affected
IGSF22	chr11	18705859	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0147545	Affected
IGSF5	chr21	39765846	G	A	missense_variant	missense	DENOVO-SNP	SSC	14575.p1	Affected
IL10RA	chr11	117989602	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139169	Affected
IMPDH2	chr3	49027024	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1239-003	Affected
ING1	chr13	110715463	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037525	Affected
IP6K3	chr6	33735341	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083839	Affected
IQGAP3	chr1	156566413	C	T	missense_variant	missense	DENOVO-SNP	SSC	14531.p1	Affected
ITGAM	chr16	31265409	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139659	Affected
ITGB1BP2	chrX	71304571	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0405_001	Affected
KAT6A	chr8	41937405	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100935	Affected
KCNB1	chr20	49374625	C	T	missense_variant	missense	DENOVO-SNP	ASC	552-06-107496	Affected
KCNJ4	chr22	38427255	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007911	Affected
KCNT1	chr9	135772757	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096669	Affected
KCNT2	chr1	196425889	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C105736	Affected
KCTD2	chr17	75062175	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0450-003	Affected
KIAA1549	chr7	138981167	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0124659	Affected
KLHL36	chr16	84657670	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0804-003	Affected
KMT2C	chr7	152230230	G	A	missense_variant	missense	DENOVO-SNP	SSC	11241.p1	Affected
KMT2D	chr12	49051971	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0427-003	Affected
KRT16	chr17	41610413	A	G	missense_variant	missense	DENOVO-SNP	SSC	11845.p1	Affected
KRTAP10-10	chr21	44637598	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-25-HI	Affected
LAPTM5	chr1	30741648	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0339-000	Affected
LGALS8	chr1	236544866	A	G	missense_variant	missense	DENOVO-SNP	ASC	1396022	Affected
LIMA1	chr12	50177162	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1308-003	Affected
LIMD1	chr3	45595097	G	A	missense_variant	missense	DENOVO-SNP	SSC	12779.p1	Affected
LINS1	chr15	100569918	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918301	Affected
LINS1	chr15	100570068	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918301	Affected
LPAR6	chr13	48411970	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C65223	Affected
LRBA	chr4	150435621	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110067	Affected
LRRIQ1	chr12	85055832	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010319	Affected
LYPLA2	chr1	23794302	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU_265	Affected
MAP1LC3B	chr16	87402976	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1278-003	Affected
MAPK8IP3	chr16	1724581	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087329	Affected
MDC1	chr6	30704264	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU11304	Affected
MED24	chr17	40022477	C	T	missense_variant	missense	DENOVO-SNP	SSC	11370.p1	Affected
MED25	chr19	49830198	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU018A	Affected
MED26	chr19	16576083	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047831	Affected
MFSD2B	chr2	24017307	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0030253	Affected
MFSD6	chr2	190469793	G	T	missense_variant	missense	DENOVO-SNP	SSC	14560.p1	Affected
MINK1	chr17	4896794	T	C	missense_variant	missense	DENOVO-SNP	SSC	14238.p1	Affected
MMRN1	chr4	89895338	A	T	missense_variant	missense	DENOVO-SNP	ASC	05C44735	Affected
MRPS14	chr1	175023370	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0427-003	Affected
MTG1	chr10	133420067	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020875	Affected
MTMR6	chr13	25287228	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0245-006	Affected
MYBBP1A	chr17	4545066	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082985	Affected
MYH14	chr19	50261620	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147272	Affected
MYO9A	chr15	71897735	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1577-003	Affected
MYPOP	chr19	45890684	G	T	missense_variant	missense	DENOVO-SNP	SSC	14373.p1	Affected
MYT1L	chr2	1917231	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034050	Affected
NBEAL2	chr3	47004508	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099916	Affected
NCR1	chr19	54906682	G	A	missense_variant	missense	DENOVO-SNP	SSC	14300.p1	Affected
NFATC4	chr14	24370125	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C73091	Affected
NKAPL	chr6	28259749	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0052766	Affected
NLRP1	chr17	5559132	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007911	Affected
NOP56	chr20	2656490	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0094108	Affected
NOXA1	chr9	137433495	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080300	Affected
NR3C2	chr4	148435891	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C95233	Affected
NTN3	chr16	2471933	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076302	Affected
NWD1	chr19	16807745	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0148328	Affected
OBSL1	chr2	219570556	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101277	Affected
OTULIN	chr5	14664892	C	G	missense_variant	missense	DENOVO-SNP	SSC	11689.p1	Affected
P4HTM	chr3	48990408	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067248	Affected
PAIP1	chr5	43543034	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057436	Affected
PATL1	chr11	59651570	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0029600	Affected
PC	chr11	66849633	G	C	missense_variant	missense	DENOVO-SNP	SSC	12388.p1	Affected
PCDH17	chr13	57633204	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00064-003	Affected
PCDHB17P	chr5	141157481	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1137-003	Affected
PCDHB2	chr5	141096631	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4056302	Affected
PHLDB2	chr3	111885369	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0804-003	Affected
PIGN	chr18	62157216	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0450-003	Affected
PKD1L1	chr7	47800822	T	C	missense_variant	missense	DENOVO-SNP	ASC	NP029	Affected
PKHD1L1	chr8	109466634	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJF959YMH_wes1	Affected
PLA2G6	chr22	38126448	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0074180	Affected
PLCH2	chr1	2489776	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091455	Affected
PLCL2	chr3	17011999	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032995	Affected
PLXNA4	chr7	132140794	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0339-000	Affected
PODN	chr1	53077790	G	A	missense_variant	missense	DENOVO-SNP	ASC	04HI3434A	Affected
POLE	chr12	132649723	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1507-003	Affected
PPFIBP2	chr11	7593205	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1933301	Affected
PPID	chr4	158710782	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0054084	Affected
PRAMEF4	chr1	12879632	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU074403	Affected
PRPF18	chr10	13587108	A	G	missense_variant	missense	DENOVO-SNP	SSC	14526.p1	Affected
PRPF19	chr11	60903829	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067277	Affected
PSMA8	chr18	26178842	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0120-003	Affected
PSMD11	chr17	32473917	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0111157	Affected
PSMD3	chr17	39996277	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061799	Affected
PTGER2	chr14	52315119	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU031004	Affected
PXN	chr12	120214965	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057007	Affected
QRICH2	chr17	76304512	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093864	Affected
RAD51D	chr17	35118597	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101317	Affected
RANBP2	chr2	108736192	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0037525	Affected
RBM12B	chr8	93735782	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007911	Affected
RBM23	chr14	22901860	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128942	Affected
RFC3	chr13	33836138	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011952	Affected
RGS10	chr10	119542623	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025471	Affected
RHBDF1	chr16	62568	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_137_A	Affected
RNASEH2A	chr19	12807321	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00376-003	Affected
RNF10	chr12	120576652	G	A	missense_variant	missense	DENOVO-SNP	ASC	CC1092.203	Affected
RNF167	chr17	4943480	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0130795	Affected
RNF17	chr13	24877064	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0039054	Affected
RPS6KA4	chr11	64368553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044900	Affected
RUFY1	chr5	179596603	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLH429WK1_wes1	Affected
RYR1	chr19	38466140	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052766	Affected
SAMD5	chr6	147509101	C	T	missense_variant	missense	DENOVO-SNP	SSC	14526.p1	Affected
SCN3A	chr2	165091291	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025471	Affected
SELENOV	chr19	39515604	T	C	missense_variant	missense	DENOVO-SNP	SSC	12595.p1	Affected
SEZ6L2	chr16	29897976	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3839302	Affected
SF3B2	chr11	66059551	AA	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0003386	Affected
SH3BGRL3	chr1	26280948	C	T	missense_variant	missense	DENOVO-SNP	SSC	12325.p1	Affected
SHC2	chr19	422352	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067248	Affected
SHPRH	chr6	145945565	T	C	missense_variant	missense	DENOVO-SNP	SSC	14257.p1	Affected
SLC22A12	chr11	64593475	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00061-003	Affected
SLC22A23	chr6	3273197	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0405_001	Affected
SLC22A6	chr11	62984444	A	T	missense_variant	missense	DENOVO-SNP	SSC	12044.p1	Affected
SLC22A9	chr11	63409852	C	T	missense_variant	missense	DENOVO-SNP	SSC	11241.p1	Affected
SLC26A8	chr6	35955270	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093864	Affected
SLC39A3	chr19	2733401	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070273	Affected
SLC9A1	chr1	27105997	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU050604	Affected
SLC9A3	chr5	485200	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130795	Affected
SNCA	chr4	89828143	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_137_A	Affected
SNCAIP	chr5	122451426	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C85181	Affected
SOHLH2	chr13	36190013	A	C	missense_variant	missense	DENOVO-SNP	SSC	14405.p1	Affected
SPATA32	chr17	45256021	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXV085UDP_wes1	Affected
SPINDOC	chr11	63818251	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU018A	Affected
SPO11	chr20	57329892	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134085	Affected
SRCAP	chr16	30729116	G	A	missense_variant	missense	DENOVO-SNP	SSC	11909.p1	Affected
SREBF2	chr22	41866986	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050749	Affected
SRPK2	chr7	105146624	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C78430	Affected
SRRM3	chr7	76264770	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU018A	Affected
STAG3	chr7	100205099	T	C	missense_variant	missense	DENOVO-SNP	SSC	14405.p1	Affected
STARD9	chr15	42695186	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0120-003	Affected
STK26	chrX	132054661	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009120	Affected
STK33	chr11	8473243	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0124556	Affected
STRIP2	chr7	129451709	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044764	Affected
STXBP5	chr6	147382933	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0669-003	Affected
SULF2	chr20	47665874	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114118	Affected
SYNJ1	chr21	32665046	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0084801	Affected
TAF1	chrX	71383976	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C84843	Affected
TAF3	chr10	7965699	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047831	Affected
TAPT1	chr4	16174242	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147476	Affected
TBX20	chr7	35240989	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0092628	Affected
TEFM	chr17	30900498	C	T	missense_variant	missense	DENOVO-SNP	SSC	14689.p1	Affected
TEX15	chr8	30843581	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C89011	Affected
TG	chr8	132919451	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0029600	Affected
TGM6	chr20	2394481	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088041	Affected
THPO	chr3	184372854	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124556	Affected
TIAL1	chr10	119577123	T	C	missense_variant	missense	DENOVO-SNP	SSC	12090.p1	Affected
TICAM1	chr19	4817549	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00439-003	Affected
TIFA	chr4	112278337	T	G	missense_variant	missense	DENOVO-SNP	SSC	14648.p1	Affected
TIMELESS	chr12	56423805	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLH429WK1_wes1	Affected
TLK2	chr17	62523177	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083440	Affected
TMEM232	chr5	110606225	A	C	missense_variant	missense	DENOVO-SNP	SSC	11371.p1	Affected
TMIE	chr3	46705818	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0130795	Affected
TMPO	chr12	98533492	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080300	Affected
TNK1	chr17	7387069	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065631	Affected
TNK2	chr3	195867993	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4056302	Affected
TRAPPC10	chr21	44082810	G	A	missense_variant	missense	DENOVO-SNP	SSC	14300.p1	Affected
TRIM23	chr5	65591794	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C79054	Affected
TRIM68	chr11	4602277	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009312	Affected
TRIOBP	chr22	37757869	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024272	Affected
TROAP	chr12	49330287	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044900	Affected
TRPC7	chr5	136251838	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045449	Affected
TRPV5	chr7	142915318	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036118	Affected
TSC2	chr16	2086268	C	T	missense_variant	missense	DENOVO-SNP	SSC	12621.p1	Affected
TSPYL1	chr6	116278521	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0141-003	Affected
TTC12	chr11	113334999	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00064-003	Affected
TTLL3	chr3	9829342	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77878	Affected
TUBB6	chr18	12325114	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00064-003	Affected
TWF1	chr12	43800458	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1933301	Affected
UGT2B10	chr4	68827349	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0075901	Affected
UNC80	chr2	209959695	A	C	missense_variant	missense	DENOVO-SNP	SSC	14120.p1	Affected
USF2	chr19	35271139	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101954	Affected
UTP11	chr1	38017748	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036966	Affected
VSNL1	chr2	17655249	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5012-003	Affected
VSTM2A	chr7	54550062	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-25-HI	Affected
WDHD1	chr14	55010436	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0157_001	Affected
WDR3	chr1	117953480	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005062	Affected
WFS1	chr4	6289010	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065631	Affected
XPO5	chr6	43551390	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064545	Affected
XRN2	chr20	21339080	A	G	missense_variant	missense	DENOVO-SNP	SSC	11909.p1	Affected
ZBTB22	chr6	33316261	G	A	missense_variant	missense	DENOVO-SNP	SSC	12621.p1	Affected
ZBTB49	chr4	4302737	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010319	Affected
ZCCHC2	chr18	62523522	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009277	Affected
ZDHHC18	chr1	26848667	G	A	missense_variant	missense	DENOVO-SNP	ASC	CC1093.201	Affected
ZDHHC22	chr14	77133848	C	A	missense_variant	missense	DENOVO-SNP	SSC	11689.p1	Affected
ZFHX3	chr16	72959949	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139169	Affected
ZNF23	chr16	71448296	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147545	Affected
ZNF398	chr7	149179464	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088716	Affected
ZNF462	chr9	106926716	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0133149	Affected
ZNF565	chr19	36194250	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0036521	Affected
ZNF611	chr19	52714018	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00061-003	Affected
ZNF709	chr19	12464363	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096669	Affected
ZNF770	chr15	34982320	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083559	Affected
ZNF778	chr16	89227304	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU125A	Affected
ZNF778	chr16	89227411	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144096	Affected
ZXDC	chr3	126461896	G	A	missense_variant	missense	DENOVO-SNP	SSC	14120.p1	Affected
