AATK	chr17	81123251	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114485	Affected
ABCA3	chr16	2324446	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4394302	Affected
ABCB9	chr12	122946128	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0753-003	Affected
ABCC4	chr13	95209554	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018933	Affected
ABCC6	chr16	16177551	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004175	Affected
ABCD4	chr14	74302894	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099911	Affected
ACADVL	chr17	7224358	C	T	missense_variant	missense	DENOVO-SNP	ASC	160-10-112886	Affected
ACAP2	chr3	195342476	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675765@1082034184	Affected
ACER1	chr19	6333511	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1159-003	Affected
ACP2	chr11	47242794	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77419	Affected
ACTN4	chr19	38724045	A	G	missense_variant	missense	DENOVO-SNP	SSC	12252.p1	Affected
ACTR6	chr12	100207757	A	G	missense_variant	missense	DENOVO-SNP	SSC	13561.p1	Affected
ADAD1	chr4	122421385	G	A	missense_variant	missense	DENOVO-SNP	SSC	11047.p1	Affected
ADAM29	chr4	174977062	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065091	Affected
ADAMTS9	chr3	64551044	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-004	Affected
ADAMTSL4	chr1	150557035	C	T	missense_variant	missense	DENOVO-SNP	SSC	14441.p1	Affected
ADARB1	chr21	45175810	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1391-004	Affected
ADCY5	chr3	123330935	C	T	missense_variant	missense	DENOVO-SNP	SSC	12688.p1	Affected
AGO4	chr1	35817029	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C85478	Affected
AHNAK2	chr14	104947593	C	T	missense_variant	missense	DENOVO-SNP	SSC	12349.p1	Affected
ALDH1L1	chr3	126103832	T	G	missense_variant	missense	DENOVO-SNP	SSC	13802.p1	Affected
ALDH7A1	chr5	126595170	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103857	Affected
ALDOB	chr9	101421869	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060020	Affected
ALKAL1	chr8	52565153	G	C	missense_variant	missense	DENOVO-SNP	SSC	13884.p1	Affected
ALS2CR12	chr2	201288752	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1619-003	Affected
ANK2	chr4	113293484	C	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080174	Affected
ANKIB1	chr7	92398606	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C72589	Affected
ANKK1	chr11	113400032	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031595	Affected
ANKRD11	chr16	89285053	C	G	missense_variant	missense	DENOVO-SNP	ASC	07C67708	Affected
ANKRD11	chr16	89291079	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071845	Affected
ANKRD63	chr15	40281934	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0133149	Affected
ANKS6	chr9	98778393	C	T	missense_variant	missense	DENOVO-SNP	SSC	13080.p1	Affected
AOC3	chr17	42851611	C	T	missense_variant	missense	DENOVO-SNP	SSC	11645.p1	Affected
AP2M1	chr3	184181743	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4056301	Affected
APOBEC2	chr6	41061662	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
APOBEC3F	chr22	39052261	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110620	Affected
AQP10	chr1	154323659	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0454-003	Affected
ARAP1	chr11	72693465	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0108176	Affected
ARFGAP2	chr11	47171737	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU176A	Affected
ARFGEF3	chr6	138286895	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051451	Affected
ARHGAP21	chr10	24600735	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034176	Affected
ARHGEF17	chr11	73311157	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76609	Affected
ARHGEF18	chr19	7451177	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100062	Affected
ARHGEF4	chr2	131040142	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2433302	Affected
ARID2	chr12	45891893	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016143	Affected
ASRGL1	chr11	62389264	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044859	Affected
ATAD1	chr10	87792665	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C109936	Affected
ATAD2	chr8	123380550	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023689	Affected
ATAD3B	chr1	1487870	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080252	Affected
ATF6B	chr6	32120837	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0051610	Affected
ATIC	chr2	215346790	G	A	missense_variant	missense	DENOVO-SNP	SSC	11657.p1	Affected
ATP10A	chr15	25680190	T	C	missense_variant	missense	DENOVO-SNP	SSC	14465.p1	Affected
ATP11A	chr13	112825561	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0122-003	Affected
ATP4A	chr19	35556974	A	G	missense_variant	missense	DENOVO-SNP	SSC	13750.p1	Affected
ATP8A1	chr4	42581728	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0087_001	Affected
ATP8B2	chr1	154345134	A	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080168	Affected
ATP9A	chr20	51671253	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101429	Affected
B3GNT9	chr16	67149312	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056873	Affected
BAHD1	chr15	40459110	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0136462	Affected
BAIAP2	chr17	81103721	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083961	Affected
BCAT2	chr19	48796438	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0059274	Affected
BCORL1	chrX	130016002	GG	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0016671	Affected
BCR	chr22	23311737	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0456-000	Affected
BNC2	chr9	16436482	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C79967	Affected
BRD4	chr19	15263469	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0088-003	Affected
BRD4	chr19	15264733	T	G	missense_variant	missense	DENOVO-SNP	ASC	121_16mr	Affected
BRF1	chr14	105217732	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0098789	Affected
BRF1	chr14	105241313	G	A	missense_variant	missense	DENOVO-SNP	SSC	14643.p1	Affected
BTAF1	chr10	91984373	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0032561	Affected
BTBD11	chr12	107520591	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00426-003	Affected
BTBD7	chr14	93253750	A	G	missense_variant	missense	DENOVO-SNP	ASC	712-04-102959	Affected
BTNL9	chr5	181050361	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4056301	Affected
BTRC	chr10	101534852	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0144729	Affected
BUB1	chr2	110672673	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
C12orf66	chr12	64222093	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038672	Affected
C1orf185	chr1	51147613	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0150301	Affected
C3orf84	chr3	49177977	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047841	Affected
C7	chr5	40958052	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045205	Affected
C8orf76	chr8	123241311	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0067019	Affected
CABIN1	chr22	24056284	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0426_001	Affected
CABYR	chr18	24156282	T	C	missense_variant	missense	DENOVO-SNP	ASC	07C69336	Affected
CACNA1B	chr9	138049290	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0469-005	Affected
CACNA1B	chr9	138105742	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1430-005A	Affected
CACNA1D	chr3	53730466	C	G	missense_variant	missense	DENOVO-SNP	SSC	11872.p1	Affected
CACNG3	chr16	24361408	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062791	Affected
CAMK1G	chr1	209612011	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_115_A	Affected
CAMKV	chr3	49861550	C	G	missense_variant	missense	DENOVO-SNP	SSC	11709.p1	Affected
CAPZA3	chr12	18738388	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0070939	Affected
CARD11	chr7	2928682	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049517	Affected
CASKIN1	chr16	2189243	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145800	Affected
CASP2	chr7	143291551	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU176A	Affected
CASR	chr3	122257305	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001945	Affected
CASZ1	chr1	10642886	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020416	Affected
CCAR2	chr8	22606096	A	G	missense_variant	missense	DENOVO-SNP	SSC	13300.p1	Affected
CCAR2	chr8	22619165	G	A	missense_variant	missense	DENOVO-SNP	ASC	1424JS0003	Affected
CCDC102A	chr16	57529156	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0122-003	Affected
CCDC126	chr7	23643099	C	T	missense_variant	missense	DENOVO-SNP	SSC	11047.p1	Affected
CCDC130	chr19	13757464	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1529-003	Affected
CCDC18	chr1	93264838	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064867	Affected
CCDC68	chr18	54917917	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1247-01	Affected
CCDC87	chr11	66591209	T	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVUD365NYJ_wes1	Affected
CCM2	chr7	45027720	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC640.101	Affected
CCNH	chr5	87395062	C	A	missense_variant	missense	DENOVO-SNP	ASC	151922	Affected
CCNK	chr14	99500802	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023689	Affected
CCNT1	chr12	48696053	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1085-003	Affected
CD200R1	chr3	112928876	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
CD34	chr1	207899847	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122666	Affected
CDH15	chr16	89185206	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0122570	Affected
CDH23	chr10	71690518	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1933301	Affected
CDHR1	chr10	84203032	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027467	Affected
CDK10	chr16	89692453	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0114505	Affected
CDKN2D	chr19	10568557	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093665	Affected
CDON	chr11	126005764	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111195	Affected
CEMIP	chr15	80920224	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013518	Affected
CENPE	chr4	103136173	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0086991	Affected
CENPE	chr4	103144401	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3885305	Affected
CEP128	chr14	80836325	G	A	missense_variant	missense	DENOVO-SNP	SSC	11294.p1	Affected
CEP295NL	chr17	78890760	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100062	Affected
CES4A	chr16	67004821	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031760	Affected
CFAP46	chr10	132922581	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU076704	Affected
CFAP65	chr2	219031522	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051451	Affected
CHD1	chr5	98856444	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126622	Affected
CHD2	chr15	93009286	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045451	Affected
CHD8	chr14	21414357	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C72794	Affected
CHEK1	chr11	125643831	A	G	missense_variant	missense	DENOVO-SNP	ASC	3023_15au	Affected
CHMP1A	chr16	89649443	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0301_001	Affected
CHRFAM7A	chr15	30371116	C	T	missense_variant	missense	DENOVO-SNP	SSC	14277.p1	Affected
CHSY1	chr15	101178616	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032458	Affected
CHTF8	chr16	69120956	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77419	Affected
CIC	chr19	42288971	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5046-003	Affected
CLDN22	chr4	183320041	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091173	Affected
CNNM2	chr10	102918812	A	G	missense_variant	missense	DENOVO-SNP	ASC	369-07-108784	Affected
CNNM2	chr10	103076143	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU041A	Affected
CNOT10	chr3	32720198	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1430-005A	Affected
COL12A1	chr6	75165551	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088196	Affected
COLEC10	chr8	119103827	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1122-003	Affected
COLEC12	chr18	321698	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0645-000	Affected
COPS6	chr7	100091509	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055021	Affected
CORO1C	chr12	108701288	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU043804	Affected
COX11	chr17	54964753	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041062	Affected
CPA6	chr8	67483799	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099911	Affected
CPZ	chr4	8619366	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022019	Affected
CRELD1	chr3	9943082	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060020	Affected
CRTC3	chr15	90629248	C	T	missense_variant	missense	DENOVO-SNP	SSC	12505.p1	Affected
CSF2RB	chr22	36932863	A	G	missense_variant	missense	DENOVO-SNP	SSC	13151.p1	Affected
CSNK2A1	chr20	492282	T	C	missense_variant	missense	DENOVO-SNP	SSC	11097.p1	Affected
CSNK2A1	chr20	505215	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0141690	Affected
CSPG4	chr15	75687649	T	C	missense_variant	missense	DENOVO-SNP	SSC	11018.p1	Affected
CST6	chr11	66012937	G	C	missense_variant	missense	DENOVO-SNP	SSC	12217.p1	Affected
CTCF	chr16	67626627	A	C	missense_variant	missense	DENOVO-SNP	SSC	11776.p1	Affected
CTNND2	chr5	11384808	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0141690	Affected
CUL1	chr7	148784032	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016671	Affected
CYP46A1	chr14	99684529	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107699	Affected
CYP4F12	chr19	15696021	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU056003	Affected
CYP4F22	chr19	15525526	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1529-003	Affected
CYP4Z1	chr1	47068623	T	C	missense_variant	missense	DENOVO-SNP	SSC	13487.p1	Affected
DAPK1	chr9	87650018	G	A	missense_variant	missense	DENOVO-SNP	SSC	13884.p1	Affected
DAZAP1	chr19	1418212	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
DBH	chr9	133639850	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022494	Affected
DBP	chr19	48635724	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026192	Affected
DCLK1	chr13	36125818	G	T	missense_variant	missense	DENOVO-SNP	SSC	12606.p1	Affected
DCST1	chr1	155046453	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073218	Affected
DDC	chr7	50504015	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2216201	Affected
DDR1	chr6	30896750	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051285	Affected
DDX3X	chrX	41346520	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000555	Affected
DENND3	chr8	141165243	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032561	Affected
DENND4A	chr15	65756183	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675519@1082034141	Affected
DENND6A	chr3	57646370	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0114485	Affected
DFFB	chr1	3865986	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116851	Affected
DGKH	chr13	42165355	T	C	missense_variant	missense	DENOVO-SNP	ASC	04HI3433A	Affected
DIMT1	chr5	62403756	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151255	Affected
DLX3	chr17	49994842	C	T	missense_variant	missense	DENOVO-SNP	SSC	11407.p1	Affected
DMXL1	chr5	119150089	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAN341TAD_wes1	Affected
DNAH10	chr12	123873592	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3702306	Affected
DNAH9	chr17	11598881	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00436-003	Affected
DNMT1	chr19	10175607	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122666	Affected
DOCK3	chr3	51064500	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0095153	Affected
DOCK5	chr8	25382690	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0133149	Affected
DOT1L	chr19	2226953	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024224	Affected
DPP6	chr7	154853816	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0148-003	Affected
DPYSL3	chr5	147424930	C	T	missense_variant	missense	DENOVO-SNP	SSC	14441.p1	Affected
DRD1	chr5	175442783	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0073218	Affected
DSP	chr6	7579880	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026192	Affected
DST	chr6	56900602	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0180-004	Affected
DTYMK	chr2	241678468	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012465	Affected
DYRK2	chr12	67657559	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019312	Affected
E2F1	chr20	33677203	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028441	Affected
ECE2	chr3	184291175	G	A	missense_variant	missense	DENOVO-SNP	SSC	12675.p1	Affected
EEF1A2	chr20	63488376	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046031	Affected
EEF1D	chr8	143589393	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064867	Affected
EGFL8	chr6	32166948	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0664-003A	Affected
EHMT1	chr9	137834909	G	C	missense_variant	missense	DENOVO-SNP	SSC	11809.p1	Affected
EIF2A	chr3	150581657	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000555	Affected
EIF4G2	chr11	10799102	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76321	Affected
ELFN1	chr7	1745166	C	A	missense_variant	missense	DENOVO-SNP	ASC	3C142	Affected
EML1	chr14	99900947	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024380	Affected
EML5	chr14	88688308	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYG798UD0_wes1	Affected
EML6	chr2	54916925	A	G	missense_variant	missense	DENOVO-SNP	SSC	11678.p1	Affected
ENOSF1	chr18	677414	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085183	Affected
EOGT	chr3	68988519	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013380	Affected
EP400	chr12	131961047	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0976-003	Affected
EPB41L4B	chr9	109243641	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1120-003	Affected
EPHA6	chr3	97735980	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0130957	Affected
EPHX2	chr8	27505097	C	T	missense_variant	missense	DENOVO-SNP	SSC	12243.p1	Affected
EPPK1	chr8	143869542	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0787-000	Affected
EPPK1	chr8	143872872	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076540	Affected
EPX	chr17	58204263	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139934	Affected
ERCC6L2	chr9	96012424	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019312	Affected
ESAM	chr11	124754338	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069230	Affected
ETV4	chr17	43532871	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRT684RNC_wes1	Affected
EXD1	chr15	41184536	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024380	Affected
EXOC5	chr14	57209658	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C80045	Affected
EXTL1	chr1	26031154	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0469-003	Affected
EYA1	chr8	71216966	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3885305	Affected
F2RL3	chr19	16890067	C	A	missense_variant	missense	DENOVO-SNP	SSC	11047.p1	Affected
FAM117B	chr2	202724931	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044788	Affected
FAM135B	chr8	138143072	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5083-003	Affected
FAM153C	chr5	178038910	C	T	missense_variant	missense	DENOVO-SNP	SSC	14441.p1	Affected
FAM198B	chr4	158155656	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0133149	Affected
FAM71C	chr12	99648287	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5101-003	Affected
FARP1	chr13	98440039	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046238	Affected
FAU	chr11	65121559	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_66.3	Affected
FCGR2C	chr1	161591291	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031495	Affected
FCHSD1	chr5	141645889	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU026412	Affected
FHDC1	chr4	152975176	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1430-003A	Affected
FKBP14	chr7	30022755	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00038-003	Affected
FLCN	chr17	17213774	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031495	Affected
FLVCR1	chr1	212888529	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0118_001	Affected
FOXG1	chr14	28768520	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWJ130DDY_wes1	Affected
FOXL1	chr16	86579748	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055021	Affected
FOXP4	chr6	41589970	C	T	missense_variant	missense	DENOVO-SNP	SSC	14644.p1	Affected
FRY	chr13	32124308	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU041A	Affected
FRY	chr13	32218778	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114096	Affected
G3BP2	chr4	75655166	A	G	missense_variant	missense	DENOVO-SNP	SSC	12523.p1	Affected
GABPB1	chr15	50303042	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151255	Affected
GAL3ST1	chr22	30555577	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0142_002	Affected
GARNL3	chr9	127320717	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064867	Affected
GFPT2	chr5	180318870	C	T	missense_variant	missense	DENOVO-SNP	ASC	06HI4858A	Affected
GIMAP8	chr7	150467250	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0291-003	Affected
GLE1	chr9	128523322	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4394302	Affected
GLRA1	chr5	151822862	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085036	Affected
GNB1	chr1	1815796	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0049517	Affected
GNPTG	chr16	1362508	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU046708	Affected
GOLGA4	chr3	37325921	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4394302	Affected
GOLGA6L9	chr15	82434289	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046238	Affected
GORAB	chr1	170539329	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0124_001	Affected
GOT2	chr16	58708244	C	T	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
GPR137B	chr1	236178508	A	G	missense_variant	missense	DENOVO-SNP	ASC	07C69336	Affected
GPR37L1	chr1	202123160	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042686	Affected
GRAMD1B	chr11	123600526	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-004	Affected
GRIK5	chr19	42005852	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053676	Affected
GRIN2B	chr12	13608611	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010540	Affected
GRK5	chr10	119453173	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0068-003	Affected
GRM7	chr3	6861740	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0093665	Affected
GRSF1	chr4	70828004	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0136779	Affected
GSKIP	chr14	96385658	G	A	missense_variant	missense	DENOVO-SNP	SSC	13080.p1	Affected
GTPBP2	chr6	43629014	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096824	Affected
H3F3A	chr1	226065669	GC	AT	missense_variant	missense	DENOVO-SNP	SPARK	SP0113994	Affected
HECTD4	chr12	112167357	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00332-003	Affected
HECTD4	chr12	112233041	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000246	Affected
HECW2	chr2	196242163	G	A	missense_variant	missense	DENOVO-SNP	SSC	11978.p1	Affected
HELZ2	chr20	63564146	C	T	missense_variant	missense	DENOVO-SNP	SSC	11657.p1	Affected
HEXIM1	chr17	45149738	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74054	Affected
HEY1	chr8	79765318	G	A	missense_variant	missense	DENOVO-SNP	SSC	11250.p1	Affected
HIC1	chr17	2057981	G	C	missense_variant	missense	DENOVO-SNP	SSC	14185.p1	Affected
HIF1A	chr14	61740872	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073640	Affected
HIST1H1T	chr6	26107484	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0129926	Affected
HIST1H4J	chr6	27824129	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0142379	Affected
HIVEP1	chr6	12123820	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0018933	Affected
HIVEP3	chr1	41582027	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080404	Affected
HK1	chr10	69398674	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060378	Affected
HMCN1	chr1	186086338	C	T	missense_variant	missense	DENOVO-SNP	ASC	1675002	Affected
HMGA1	chr6	34243480	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032790	Affected
HNRNPLL	chr2	38569225	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0152_001	Affected
HOXB7	chr17	48607897	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVPU338HK9_wes1	Affected
HS6ST1	chr2	128268197	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU057503	Affected
HSP90AA1	chr14	102086072	G	C	missense_variant	missense	DENOVO-SNP	SSC	11812.p1	Affected
HSP90AB1	chr6	44251162	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035833	Affected
HSPA4	chr5	133086784	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0166411	Affected
HTR1D	chr1	23193924	G	T	missense_variant	missense	DENOVO-SNP	SSC	11657.p1	Affected
IDI2	chr10	1020826	C	T	missense_variant	missense	DENOVO-SNP	ASC	369-07-108784	Affected
IFRD1	chr7	112468012	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026256	Affected
IFRD2	chr3	50290272	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033990	Affected
IGF2R	chr6	160010774	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-004	Affected
IGLL5	chr22	22888166	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C72918	Affected
IL17A	chr6	52187735	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013518	Affected
INVS	chr9	100300568	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0072464	Affected
ITGA10	chr1	145900112	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675765@1082034184	Affected
ITGA2	chr5	53042221	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0120909	Affected
ITGB2	chr21	44901683	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032458	Affected
ITSN1	chr21	33829665	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2187301	Affected
JADE1	chr4	128852078	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0232-003	Affected
JPH1	chr8	74315267	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046238	Affected
KAT2A	chr17	42113822	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139094	Affected
KATNA1	chr6	149604664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
KCNG3	chr2	42444457	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019125	Affected
KCNG3	chr2	42493234	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0088-003	Affected
KCNK6	chr19	38326641	T	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-161-HI	Affected
KDF1	chr1	26951486	G	A	missense_variant	missense	DENOVO-SNP	ASC	5F620	Affected
KDM5B	chr1	202729118	A	C	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
KHSRP	chr19	6416839	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038284	Affected
KIAA0895	chr7	36335134	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049518	Affected
KIAA1549	chr7	138981229	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0185417	Affected
KIAA1958	chr9	112645793	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0634-003	Affected
KIF20A	chr5	138186298	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031760	Affected
KIR2DS4	chr19	54837723	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3885305	Affected
KIRREL3	chr11	126463285	C	T	missense_variant	missense	DENOVO-SNP	ASC	1424JS0003	Affected
KIRREL3	chr11	126473418	C	T	missense_variant	missense	DENOVO-SNP	SSC	12644.p1	Affected
KLHL18	chr3	47334730	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0140-000	Affected
KLHL2	chr4	165297673	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038284	Affected
KLHL36	chr16	84657793	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5101-003	Affected
KMT2D	chr12	49021865	T	C	missense_variant	missense	DENOVO-SNP	SSC	11776.p1	Affected
KPNA6	chr1	32159425	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0906-003	Affected
KRT81	chr12	52287630	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C109936	Affected
KRTAP13-3	chr21	30425900	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0285-003	Affected
L3MBTL4	chr18	6138239	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0456-000	Affected
LAMA1	chr18	6986219	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029233	Affected
LAMB4	chr7	108062898	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061294	Affected
LGALS12	chr11	63515707	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1058-004	Affected
LIG1	chr19	48127975	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-004	Affected
LINGO3	chr19	2291476	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015507	Affected
LRIG3	chr12	58888951	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013677	Affected
LRP1	chr12	57197003	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103039	Affected
LRP2	chr2	169235882	A	T	missense_variant	missense	DENOVO-SNP	ASC	AGG0179	Affected
LRP4	chr11	46859188	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032848	Affected
LRRC74B	chr22	21057147	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00109-003	Affected
LTA4H	chr12	96018770	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1035-003	Affected
LTBP4	chr19	40617222	G	A	missense_variant	missense	DENOVO-SNP	ASC	F5832-1	Affected
MANSC1	chr12	12330316	T	C	missense_variant	missense	DENOVO-SNP	SSC	14535.p1	Affected
MAP2	chr2	209696314	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100893	Affected
MAP3K19	chr2	134983216	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0645-000	Affected
MAP4K2	chr11	64789922	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0090501	Affected
MAST4	chr5	67160555	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068802	Affected
MATK	chr19	3778260	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069230	Affected
MBNL1	chr3	152300327	T	C	missense_variant	missense	DENOVO-SNP	SSC	13038.p1	Affected
MDC1	chr6	30703250	G	A	missense_variant	missense	DENOVO-SNP	SSC	13487.p1	Affected
MDC1	chr6	30705233	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1715-003	Affected
MGAT4B	chr5	179798962	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU107A	Affected
MGAT5B	chr17	76947927	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1729-003	Affected
MKLN1	chr7	131437902	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026155	Affected
MMAA	chr4	145654121	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022494	Affected
MMAB	chr12	109559124	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0301_001	Affected
MOB4	chr2	197550363	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0068-003	Affected
MOCOS	chr18	36251217	C	T	missense_variant	missense	DENOVO-SNP	SSC	12019.p1	Affected
MRTFB	chr16	14246761	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0185636	Affected
MSANTD2	chr11	124767889	G	A	missense_variant	missense	DENOVO-SNP	SSC	12019.p1	Affected
MSX2	chr5	174729414	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0035-003	Affected
MTSS1L	chr16	70678359	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077932	Affected
MUTYH	chr1	45332767	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104067	Affected
MX2	chr21	41390565	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C72794	Affected
MYCBP2	chr13	77093175	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1008-003	Affected
MYH7	chr14	23431789	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050021	Affected
MYH8	chr17	10392944	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111195	Affected
MYO1E	chr15	59174156	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001102148	Affected
MYO5A	chr15	52383145	G	C	missense_variant	missense	DENOVO-SNP	SSC	14068.p1	Affected
MYOF	chr10	93356757	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030187	Affected
MYOM1	chr18	3085083	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139094	Affected
MYPN	chr10	68122246	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_54_A	Affected
NAP1L5	chr4	88697561	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1391-004	Affected
NBEAL2	chr3	46992526	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050353	Affected
NBEAL2	chr3	46995380	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVUD698EUW_wes1	Affected
NCOA1	chr2	24741879	G	A	missense_variant	missense	DENOVO-SNP	ASC	MR_997_I	Affected
NEB	chr2	151492401	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103309	Affected
NEB	chr2	151655921	T	C	missense_variant	missense	DENOVO-SNP	SSC	13080.p1	Affected
NEB	chr2	151677901	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028441	Affected
NECAB2	chr16	83968659	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063208	Affected
NEUROG3	chr10	69572937	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101425	Affected
NFATC4	chr14	24369735	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00111-003	Affected
NID2	chr14	52011008	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRT684RNC_wes1	Affected
NKAPD1	chr11	112082706	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010540	Affected
NKTR	chr3	42637076	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004175	Affected
NLRC5	chr16	57020773	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU071203	Affected
NOTCH1	chr9	136496507	G	A	missense_variant	missense	DENOVO-SNP	SSC	11097.p1	Affected
NOTCH3	chr19	15167289	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1085-003	Affected
NOX4	chr11	89355034	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0634-003	Affected
NPHP4	chr1	5952711	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72794	Affected
NRCAM	chr7	108189704	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1159-003	Affected
NSD1	chr5	177211539	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0166410	Affected
NUDCD2	chr5	163460007	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1829303	Affected
NUDT16L1	chr16	4694017	G	A	missense_variant	missense	DENOVO-SNP	ASC	151922	Affected
NUP188	chr9	128958890	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C85771	Affected
NUP37	chr12	102076809	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008679	Affected
NUP37	chr12	102076809	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008744	Affected
NUP88	chr17	5414120	G	A	missense_variant	missense	DENOVO-SNP	ASC	5F620	Affected
OBSL1	chr2	219570556	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101277	Affected
ODF2L	chr1	86368721	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062407	Affected
ORAI1	chr12	121641579	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000246	Affected
OSBPL11	chr3	125582963	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00426-003	Affected
OSBPL9	chr1	51787467	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0084_001	Affected
OTOG	chr11	17612187	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096551	Affected
OTOP3	chr17	74946798	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088780	Affected
OTOP3	chr17	74947047	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0426_001	Affected
OXER1	chr2	42763102	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0051451	Affected
P3H3	chr12	6830487	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073218	Affected
PACRGL	chr4	20712858	A	G	missense_variant	missense	DENOVO-SNP	ASC	AC640.101	Affected
PAN2	chr12	56326627	G	A	missense_variant	missense	DENOVO-SNP	SSC	12772.p1	Affected
PANK4	chr1	2515632	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055021	Affected
PARP4	chr13	24490779	T	C	missense_variant	missense	DENOVO-SNP	ASC	1282001	Affected
PBX4	chr19	19569478	C	T	missense_variant	missense	DENOVO-SNP	SSC	14421.p1	Affected
PCDH10	chr4	133151999	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0177580	Affected
PCDHA2	chr5	140795623	C	A	missense_variant	missense	DENOVO-SNP	SSC	13987.p1	Affected
PCLO	chr7	82908932	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032696	Affected
PCSK5	chr9	76358686	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
PDCD11	chr10	103425111	G	A	missense_variant	missense	DENOVO-SNP	SSC	14643.p1	Affected
PDCD6	chr5	272772	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140612	Affected
PDE5A	chr4	119562958	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076560	Affected
PDZD2	chr5	32089225	C	T	missense_variant	missense	DENOVO-SNP	SSC	14161.p1	Affected
PGAP3	chr17	39673208	G	A	missense_variant	missense	DENOVO-SNP	SSC	12439.p1	Affected
PIK3C2G	chr12	18346832	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0123026	Affected
PIK3R2	chr19	18163049	G	A	missense_variant	missense	DENOVO-SNP	SSC	12252.p1	Affected
PITHD1	chr1	23779898	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126622	Affected
PITPNM1	chr11	67501910	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078816	Affected
PKDREJ	chr22	46258551	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038418	Affected
PKHD1	chr6	52050157	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-1008-003	Affected
PLAUR	chr19	43665388	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058677	Affected
PLCD4	chr2	218618692	C	T	missense_variant	missense	DENOVO-SNP	ASC	1424JS0003	Affected
PLD5	chr1	242220040	T	C	missense_variant	missense	DENOVO-SNP	SSC	12055.p1	Affected
PLEC	chr8	143925281	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000267	Affected
PLEKHA8	chr7	30061921	A	G	missense_variant	missense	DENOVO-SNP	SSC	12523.p1	Affected
PLEKHH2	chr2	43753644	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-49-HI	Affected
PLEKHM3	chr2	207976737	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1035-003	Affected
PLOD2	chr3	146081817	T	C	missense_variant	missense	DENOVO-SNP	SSC	11978.p1	Affected
PLPPR1	chr9	101309258	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087301	Affected
PM20D1	chr1	205828706	A	G	missense_variant	missense	DENOVO-SNP	SSC	12055.p1	Affected
PNCK	chrX	153674096	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031229	Affected
PNPLA6	chr19	7535924	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00120-003	Affected
POLG2	chr17	64482920	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0305-000	Affected
POLR2A	chr17	7508452	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU009805	Affected
POLR3GL	chr1	145974900	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046961	Affected
POU2AF1	chr11	111357640	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0753-003	Affected
PPFIBP2	chr11	7593205	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1933301	Affected
PPIG	chr2	169606113	G	A	missense_variant	missense	DENOVO-SNP	ASC	1562001	Affected
PPP1R26	chr9	135484635	C	T	missense_variant	missense	DENOVO-SNP	SSC	12940.p1	Affected
PPP2R1A	chr19	52212962	T	G	missense_variant	missense	DENOVO-SNP	ASC	458-09-112046	Affected
PPP2R5D	chr6	43011149	A	G	missense_variant	missense	DENOVO-SNP	SSC	11097.p1	Affected
PRAMEF12	chr1	12777024	C	T	missense_variant	missense	DENOVO-SNP	SSC	13120.p1	Affected
PRCC	chr1	156797282	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087301	Affected
PRDM15	chr21	41859176	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080404	Affected
PRDM5	chr4	120695205	G	A	missense_variant	missense	DENOVO-SNP	SSC	12423.p1	Affected
PRICKLE4	chr6	41786302	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5083-003	Affected
PRKD3	chr2	37290958	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065091	Affected
PRLH	chr2	237567066	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0237_001	Affected
PROP1	chr5	177995839	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1529-003	Affected
PROP1	chr5	177995924	C	G	missense_variant	missense	DENOVO-SNP	ASC	AGG0013	Affected
PRRC2A	chr6	31625826	A	G	missense_variant	missense	DENOVO-SNP	ASC	04HI3433A	Affected
PTEN	chr10	87933079	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2216201	Affected
PTGER3	chr1	70952980	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0906-003	Affected
PTPRN2	chr7	158167051	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675254@1082034986	Affected
PUF60	chr8	143817708	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C80045	Affected
PXDN	chr2	1648578	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063208	Affected
QRICH2	chr17	76287870	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055631	Affected
RAB11B	chr19	8402523	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000582	Affected
RAB4A	chr1	229302880	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00245-003	Affected
RAC3	chr17	82032806	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675506@1082035037	Affected
RAC3	chr17	82033455	C	T	missense_variant	missense	DENOVO-SNP	SSC	14658.p1	Affected
RADIL	chr7	4836503	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076560	Affected
RAI2	chrX	17801343	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028304	Affected
RALGAPB	chr20	38525407	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0449-003	Affected
RANBP17	chr5	171183394	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046961	Affected
RASGRP3	chr2	33543569	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0122-003	Affected
RBM12	chr20	35654514	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0020416	Affected
RBMS3	chr3	29988192	C	T	missense_variant	missense	DENOVO-SNP	SSC	13708.p1	Affected
RFC5	chr12	118028029	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C72239	Affected
RFX2	chr19	6044230	G	A	missense_variant	missense	DENOVO-SNP	SSC	13660.p1	Affected
RGS12	chr4	3439554	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0098_001	Affected
RINT1	chr7	105547267	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009798	Affected
RNF19A	chr8	100288071	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C76786	Affected
RNF43	chr17	58360891	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101199	Affected
RP11-723O4.6	chr3	128945207	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
RP1L1	chr8	10610037	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1085-003	Affected
RTF1	chr15	41480614	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016143	Affected
RUNX1	chr21	34799418	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026192	Affected
RUVBL1	chr3	128087731	A	T	missense_variant	missense	DENOVO-SNP	SSC	11257.p1	Affected
SATB2	chr2	199348912	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0330797	Affected
SBF2	chr11	9858312	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0925-003	Affected
SCARF2	chr22	20426082	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076540	Affected
SCN1A	chr2	165991928	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050353	Affected
SCN2A	chr2	165373289	T	G	missense_variant	missense	DENOVO-SNP	ASC	IGM4516	Affected
SCN4A	chr17	63951690	C	T	missense_variant	missense	DENOVO-SNP	SSC	14643.p1	Affected
SCN8A	chr12	51806767	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0151-003	Affected
SECTM1	chr17	82324717	C	T	missense_variant	missense	DENOVO-SNP	SSC	12675.p1	Affected
SEL1L3	chr4	25835317	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0136462	Affected
SENP2	chr3	185619480	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0412-003	Affected
SERINC3	chr20	44501145	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139094	Affected
SERPINA5	chr14	94587423	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046854	Affected
SETD5	chr3	9475535	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAN341TAD_wes1	Affected
SFMBT2	chr10	7171052	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0456-000	Affected
SHANK2	chr11	70807133	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2513301	Affected
SHANK3	chr22	50698797	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
SHANK3	chr22	50731203	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073275	Affected
SIGLEC11	chr19	49952341	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073218	Affected
SIK1	chr21	43418529	G	A	missense_variant	missense	DENOVO-SNP	ASC	2H596	Affected
SLC16A9	chr10	59672904	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU050A	Affected
SLC2A4RG	chr20	63740518	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0132441	Affected
SLC39A10	chr2	195716790	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000582	Affected
SLC39A2	chr14	21001209	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053719	Affected
SLC4A8	chr12	51450902	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049320	Affected
SLC5A6	chr2	27204474	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0272-004	Affected
SLC6A1	chr3	11026359	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVUD365NYJ_wes1	Affected
SLC6A1	chr3	11034651	G	A	missense_variant	missense	DENOVO-SNP	SSC	14340.p1	Affected
SLCO1B1	chr12	21200533	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C97127	Affected
SLCO1B1	chr12	21200541	A	T	missense_variant	missense	DENOVO-SNP	ASC	09C97127	Affected
SLX4	chr16	3590499	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047225	Affected
SMARCA4	chr19	10986384	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0150_001	Affected
SMARCC1	chr3	47610197	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076540	Affected
SMR3B	chr4	70389844	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU043804	Affected
SNRK	chr3	43348247	A	G	missense_variant	missense	DENOVO-SNP	SSC	11411.p1	Affected
SNRNP200	chr2	96296938	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096668	Affected
SNX19	chr11	130905986	C	T	missense_variant	missense	DENOVO-SNP	SSC	13884.p1	Affected
SNX29	chr16	12126687	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1529-003	Affected
SON	chr21	33552422	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057931	Affected
SOX11	chr2	5693020	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018933	Affected
SP140	chr2	230309996	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00098-003	Affected
SPATA31A3	chr9	66987734	T	G	missense_variant	missense	DENOVO-SNP	SSC	11872.p1	Affected
SPATA5L1	chr15	45421196	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078816	Affected
SPATA6L	chr9	4661939	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1047-003	Affected
SPEG	chr2	219448134	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
SPEG	chr2	219492764	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013518	Affected
SPP1	chr4	87982886	A	G	missense_variant	missense	DENOVO-SNP	ASC	04HI3433A	Affected
SPTBN4	chr19	40557132	C	T	missense_variant	missense	DENOVO-SNP	SSC	11678.p1	Affected
SRCAP	chr16	30738428	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0166567	Affected
SRPX2	chrX	100665592	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0300-004	Affected
SSH2	chr17	29648186	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00125-003	Affected
SSU72	chr1	1574553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
STAB1	chr3	52515451	G	C	missense_variant	missense	DENOVO-SNP	ASC	1562001	Affected
STAT5A	chr17	42308247	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3885305	Affected
STEAP3	chr2	119248135	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023868	Affected
STK10	chr5	172093734	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015507	Affected
STK26	chrX	132054661	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009120	Affected
STXBP1	chr9	127663343	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142379	Affected
SULF2	chr20	47665874	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114118	Affected
SULT1A1	chr16	28608540	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C72918	Affected
SWAP70	chr11	9749164	A	T	missense_variant	missense	DENOVO-SNP	SSC	12652.p1	Affected
SYN3	chr22	32596708	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C73229	Affected
TANC2	chr17	63267852	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049518	Affected
TANGO2	chr22	20063435	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0368-000	Affected
TBC1D2B	chr15	78025392	C	G	missense_variant	missense	DENOVO-SNP	SSC	12836.p1	Affected
TBC1D32	chr6	121131701	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0088-003	Affected
TBCK	chr4	106247280	G	C	missense_variant	missense	DENOVO-SNP	SSC	14493.p1	Affected
TBKBP1	chr17	47708467	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0645-000	Affected
TC2N	chr14	91802365	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0122570	Affected
TCF4	chr18	55635711	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00131-003	Affected
TECPR2	chr14	102440472	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086991	Affected
TENM3	chr4	182755082	G	A	missense_variant	missense	DENOVO-SNP	ASC	328-09-111709	Affected
TENM4	chr11	78732566	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0332456	Affected
TENM4	chr11	78891272	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74799	Affected
TEX33	chr22	37001970	G	A	missense_variant	missense	DENOVO-SNP	SSC	13735.p1	Affected
TFAP4	chr16	4262580	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0078-003	Affected
TLE2	chr19	3015714	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136462	Affected
TLK2	chr17	62602105	C	T	missense_variant	missense	DENOVO-SNP	SSC	13708.p1	Affected
TLN1	chr9	35706788	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053676	Affected
TLN2	chr15	62763615	C	T	missense_variant	missense	DENOVO-SNP	ASC	048-05-102699	Affected
TLR3	chr4	186076824	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C77419	Affected
TM4SF18	chr3	149330418	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0138673	Affected
TM4SF20	chr2	227363882	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103498	Affected
TM7SF3	chr12	26976295	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011335	Affected
TMEM214	chr2	27040814	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068298	Affected
TMEM8A	chr16	376360	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046031	Affected
TNC	chr9	115086161	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055631	Affected
TNFRSF10B	chr8	23068816	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_75.3	Affected
TNKS	chr8	9710174	G	C	missense_variant	missense	DENOVO-SNP	SSC	11569.p1	Affected
TNRC18	chr7	5374243	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0043880	Affected
TOGARAM2	chr2	29036599	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-1008-003	Affected
TONSL	chr8	144440045	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76321	Affected
TOPORS	chr9	32542615	G	A	missense_variant	missense	DENOVO-SNP	ASC	1424JS0003	Affected
TPBG	chr6	82365581	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077932	Affected
TPST1	chr7	66241029	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1120-003	Affected
TRAPPC2L	chr16	88858747	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045624	Affected
TRAPPC8	chr18	31855767	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083642	Affected
TREH	chr11	118660668	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_75.3	Affected
TRIM39	chr6	30342038	T	G	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
TRIM47	chr17	75878200	G	C	missense_variant	missense	DENOVO-SNP	SSC	12243.p1	Affected
TRIM54	chr2	27305692	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU057503	Affected
TRIO	chr5	14363805	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144729	Affected
TRIO	chr5	14388665	C	T	missense_variant	missense	DENOVO-SNP	SSC	11009.p1	Affected
TRPM8	chr2	233981776	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001931	Affected
TRPS1	chr8	115620015	T	G	missense_variant	missense	DENOVO-SNP	SSC	14077.p1	Affected
TRRAP	chr7	99012236	C	T	missense_variant	missense	DENOVO-SNP	SSC	14463.p1	Affected
TSKS	chr19	49748405	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005299	Affected
TSNARE1	chr8	142344364	G	C	missense_variant	missense	DENOVO-SNP	SSC	11411.p1	Affected
TTC36	chr11	118530897	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132441	Affected
TTN	chr2	178593628	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065091	Affected
TUT1	chr11	62591475	A	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRT684RNC_wes1	Affected
TWF1	chr12	43800458	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1933301	Affected
TYSND1	chr10	70146139	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088993	Affected
UBXN6	chr19	4446078	C	T	missense_variant	missense	DENOVO-SNP	SSC	14593.p1	Affected
UGT2B15	chr4	68647319	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_54.3	Affected
USH1C	chr11	17522828	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067402	Affected
UTP15	chr5	73578844	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067019	Affected
VKORC1L1	chr7	65954087	C	T	missense_variant	missense	DENOVO-SNP	SSC	11257.p1	Affected
VNN3	chr6	132731458	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059140	Affected
VSNL1	chr2	17655249	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5012-003	Affected
VWA3B	chr2	98234743	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000405	Affected
WAPL	chr10	86473942	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0108176	Affected
WDR3	chr1	117933384	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0051285	Affected
WDR87	chr19	37886841	T	C	missense_variant	missense	DENOVO-SNP	SSC	14644.p1	Affected
WFS1	chr4	6301344	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042009	Affected
WIPI2	chr7	5230937	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00006-004	Affected
XRN1	chr3	142311648	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096824	Affected
YTHDC1	chr4	68337711	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0842-003	Affected
ZBTB14	chr18	5290987	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028756	Affected
ZBTB26	chr9	122918962	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040738	Affected
ZBTB45	chr19	58517226	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057248	Affected
ZFAND2B	chr2	219208485	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU076704	Affected
ZFHX3	chr16	72811710	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0242864	Affected
ZFHX3	chr16	72958837	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028756	Affected
ZFHX4	chr8	76707654	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72794	Affected
ZFR2	chr19	3834876	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0293_001	Affected
ZMYM4	chr1	35387224	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0454-003	Affected
ZNF215	chr11	6956268	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0055-003	Affected
ZNF281	chr1	200409365	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013380	Affected
ZNF292	chr6	87256250	C	T	missense_variant	missense	DENOVO-SNP	SSC	14195.p1	Affected
ZNF337	chr20	25676897	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00098-003	Affected
ZNF362	chr1	33280424	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0254067	Affected
ZNF366	chr5	72456475	T	C	missense_variant	missense	DENOVO-SNP	SSC	13080.p1	Affected
ZNF385A	chr12	54384528	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU066403	Affected
ZNF462	chr9	106926716	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0133149	Affected
ZNF516	chr18	76441770	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105402	Affected
ZNF576	chr19	43599158	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C84348	Affected
ZNF596	chr8	245673	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147962	Affected
ZNF646	chr16	31080066	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU076704	Affected
ZNF660	chr3	44594633	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4212303	Affected
ZNF689	chr16	30604956	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0129517	Affected
ZNF729	chr19	22315297	C	G	missense_variant	missense	DENOVO-SNP	SSC	11018.p1	Affected
ZNF76	chr6	35287741	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036869	Affected
ZNF804B	chr7	89336105	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0469-003	Affected
ZNF804B	chr7	89336820	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100900	Affected
ZNF860	chr3	31989291	T	C	missense_variant	missense	DENOVO-SNP	SSC	12055.p1	Affected
ZSWIM1	chr20	45883160	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU041A	Affected
ZSWIM8	chr10	73800711	C	G	missense_variant	missense	DENOVO-SNP	SSC	13735.p1	Affected
