AGO1	chr1	35907029	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0117352	Affected
AGO3	chr1	35945697	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0234797	Affected
AMHR2	chr12	53431187	G	C	missense_variant	missense	DENOVO-SNP	ASC	6006001	Affected
BAZ2B	chr2	159432783	T	A	missense_variant	missense	DENOVO-SNP	SSC	11441.p1	Affected
C9orf3	chr9	94759823	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062047	Affected
CCDC91	chr12	28452607	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0056461	Affected
CEP135	chr4	56017684	T	C	missense_variant	missense	DENOVO-SNP	SSC	13514.p1	Affected
COCH	chr14	30877701	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042795	Affected
DISC1	chr1	231694749	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0143572	Affected
DLGAP2	chr8	1549330	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYC885VDZ_wes1	Affected
FAM234B	chr12	13055764	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128947	Affected
FAM71A	chr1	212626536	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-90-HI	Affected
FRAS1	chr4	78540619	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011329	Affected
FSIP2	chr2	185797050	A	T	missense_variant	missense	DENOVO-SNP	SSC	11366.p1	Affected
HRASLS5	chr11	63463587	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675387@1082034407	Affected
HSPA12A	chr10	116701129	C	A	missense_variant	missense	DENOVO-SNP	ASC	557-04-100868	Affected
JMJD1C	chr10	63214492	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0066994	Affected
KIFC1	chr6	33404870	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007268	Affected
LEF1	chr4	108063643	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0067_001	Affected
LIMK1	chr7	74099229	G	A	missense_variant	missense	DENOVO-SNP	SSC	14629.p1	Affected
LRRFIP1	chr2	237763317	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGE088ZLW_wes1	Affected
MAN1A1	chr6	119349058	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045275	Affected
MGAT4C	chr12	85979641	C	T	missense_variant	missense	DENOVO-SNP	SSC	14666.p1	Affected
OGA	chr10	101798100	T	A	missense_variant	missense	DENOVO-SNP	SSC	11366.p1	Affected
OLFM4	chr13	53049989	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675779@1082034642	Affected
P2RX1	chr17	3897864	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0195_001	Affected
PCLO	chr7	82915601	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C72695	Affected
PIK3CD	chr1	9718868	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083239	Affected
PIKFYVE	chr2	208304924	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101129	Affected
PSG8	chr19	42758009	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128947	Affected
RALGAPA1	chr14	35664715	T	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYC885VDZ_wes1	Affected
RAP1GAP	chr1	21603710	G	A	missense_variant	missense	DENOVO-SNP	SSC	13800.p1	Affected
RBPMS2	chr15	64749041	A	G	missense_variant	missense	DENOVO-SNP	ASC	557-04-100868	Affected
REXO1	chr19	1818756	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1521301	Affected
RNF19A	chr8	100268891	A	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-311-HI	Affected
SLITRK5	chr13	87675555	A	G	missense_variant	missense	DENOVO-SNP	SSC	11004.p1	Affected
ST5	chr11	8730020	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675387@1082034407	Affected
SYNE1	chr6	152407088	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC05-0003-01	Affected
TPST1	chr7	66240528	A	G	missense_variant	missense	DENOVO-SNP	SSC	11441.p1	Affected
UPP2	chr2	158015816	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0779-003	Affected
WDR1	chr4	10116198	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675779@1082034642	Affected
WDR3	chr1	117933429	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067077	Affected
ZNF207	chr17	32365393	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067077	Affected
ZNF215	chr11	6956268	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0055-003	Affected
ZNF287	chr17	16552226	T	C	missense_variant	missense	DENOVO-SNP	SSC	11366.p1	Affected
ZZEF1	chr17	4075278	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675779@1082034642	Affected
