44262	chr2	159767347	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143189	Affected
ABHD2	chr15	89191130	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0151550	Affected
ABL1	chr9	130884299	A	G	missense_variant	missense	DENOVO-SNP	SSC	13681.p1	Affected
ADCY3	chr2	24823355	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143189	Affected
ALG13	chrX	111685040	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-245-HI	Affected
ALOX5	chr10	45444283	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061471	Affected
ANK3	chr10	60074069	A	G	missense_variant	missense	DENOVO-SNP	SSC	11540.p1	Affected
C3orf38	chr3	88156046	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-76-HI	Affected
CACNA1E	chr1	181736434	C	T	missense_variant	missense	DENOVO-SNP	ASC	244-07-108352	Affected
CAND2	chr3	12816763	G	A	missense_variant	missense	DENOVO-SNP	SSC	14028.p1	Affected
CCDC184	chr12	48184277	A	G	missense_variant	missense	DENOVO-SNP	SSC	14348.p1	Affected
CCSER2	chr10	84513537	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0202-003	Affected
CDK13	chr7	40062896	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-259-HI	Affected
CELSR1	chr22	46389346	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146157	Affected
CHD3	chr17	7894133	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-76-HI	Affected
CHD6	chr20	41451036	A	G	missense_variant	missense	DENOVO-SNP	ASC	013-05-102548	Affected
COL20A1	chr20	63309395	G	A	missense_variant	missense	DENOVO-SNP	SSC	14028.p1	Affected
CPNE2	chr16	57125939	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0191-004	Affected
CSMD1	chr8	3359295	C	A	missense_variant	missense	DENOVO-SNP	ASC	3C548	Affected
CSNK1E	chr22	38298932	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1583	Affected
CSNK1G2	chr19	1978679	C	A	missense_variant	missense	DENOVO-SNP	SSC	11540.p1	Affected
DNAH17	chr17	78424001	G	A	missense_variant	missense	DENOVO-SNP	SSC	14028.p1	Affected
DOCK5	chr8	25243680	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0319-004	Affected
DRD4	chr11	640133	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-245-HI	Affected
DYTN	chr2	206662947	A	T	missense_variant	missense	DENOVO-SNP	SSC	12478.p1	Affected
ETNK2	chr1	204134693	C	A	missense_variant	missense	DENOVO-SNP	SSC	13681.p1	Affected
GLRA2	chrX	14530073	G	C	missense_variant	missense	DENOVO-SNP	SSC	12724.p1	Affected
HMCN1	chr1	185864588	C	T	missense_variant	missense	DENOVO-SNP	SSC	12478.p1	Affected
IGFL2	chr19	46160862	A	G	missense_variant	missense	DENOVO-SNP	ASC	013-05-102548	Affected
KIF1C	chr17	5023742	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058698	Affected
KIRREL3	chr11	126473418	C	T	missense_variant	missense	DENOVO-SNP	SSC	12644.p1	Affected
KMT2E	chr7	105105656	AAG	GAA	missense_variant	missense	DENOVO-SNP	SPARK	SP0050656	Affected
LONP1	chr19	5694489	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0341598	Affected
MED1	chr17	39443559	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0346-003	Affected
MTMR2	chr11	95847830	T	C	missense_variant	missense	DENOVO-SNP	SSC	12763.p1	Affected
MYBPC3	chr11	47339757	C	T	missense_variant	missense	DENOVO-SNP	ASC	013-05-102548	Affected
NAMPT	chr7	106277103	T	G	missense_variant	missense	DENOVO-SNP	ASC	506-06-107167	Affected
NMT1	chr17	45103053	A	C	missense_variant	missense	DENOVO-SNP	ASC	244-07-108352	Affected
OTOGL	chr12	80222109	G	A	missense_variant	missense	DENOVO-SNP	SSC	13641.p1	Affected
OVCH1	chr12	29477226	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039567	Affected
PCSK5	chr9	76023746	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126474	Affected
PEG10	chr7	94663917	G	A	missense_variant	missense	DENOVO-SNP	SSC	13604.p1	Affected
PPP1R3D	chr20	59939699	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146157	Affected
PRDM14	chr8	70052165	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1215-003	Affected
PRDM15	chr21	41801553	T	C	missense_variant	missense	DENOVO-SNP	SSC	14348.p1	Affected
PTEN	chr10	87933162	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0063977	Affected
PUS7	chr7	105468448	G	A	missense_variant	missense	DENOVO-SNP	SSC	13641.p1	Affected
RFPL4A	chr19	55763138	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137476	Affected
RNF151	chr16	1967407	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0146157	Affected
RP1L1	chr8	10609471	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU2002301	Affected
SESN1	chr6	108988608	T	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080166	Affected
STK32B	chr4	5466717	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081088	Affected
TBC1D16	chr17	79944990	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0777-000	Affected
TBR1	chr2	161417796	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1047_001	Affected
TCF25	chr16	89911186	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057096	Affected
TENM4	chr11	78729481	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0346-003	Affected
TMEM131	chr2	97796877	T	C	missense_variant	missense	DENOVO-SNP	ASC	506-06-107167	Affected
UTP11	chr1	38017748	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036966	Affected
WDR64	chr1	241795274	T	G	missense_variant	missense	DENOVO-SNP	SSC	12987.p1	Affected
ZNF408	chr11	46704743	A	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-76-HI	Affected
ZNF721	chr4	443409	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4007302	Affected
