ABHD17B	chr9	71870206	G	A	missense_variant	missense	DENOVO-SNP	SSC	22044.p1	Affected
ABI3BP	chr3	100842004	T	C	missense_variant	missense	DENOVO-SNP	SSC	14147.p1	Affected
ACACB	chr12	109206791	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0129-003	Affected
ACHE	chr7	100893173	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025145	Affected
ACHE	chr7	100893445	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVTW658HK1_wes1	Affected
ACHE	chr7	100893782	C	T	missense_variant	missense	DENOVO-SNP	SSC	14533.p1	Affected
ACSF3	chr16	89100874	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041739	Affected
ADGRB3	chr6	69324923	T	A	missense_variant	missense	DENOVO-SNP	SSC	12550.p1	Affected
ADGRF5	chr6	46879884	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146241	Affected
ADGRV1	chr5	90684190	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046030	Affected
AGBL5	chr2	27059443	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0040523	Affected
AGMO	chr7	15431045	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVZX362NCN_wes1	Affected
ALDH1A3	chr15	100895990	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012883	Affected
AMOTL1	chr11	94859708	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C77727	Affected
ANAPC2	chr9	137175767	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010159	Affected
ANK2	chr4	113274483	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0245338	Affected
ANKK1	chr11	113399303	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0215_001	Affected
ANKRD11	chr16	89285053	C	G	missense_variant	missense	DENOVO-SNP	ASC	07C67708	Affected
ANKRD13A	chr12	110027730	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_63.3	Affected
ANO4	chr12	101120534	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113385	Affected
AP2A2	chr11	1008077	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022770	Affected
ARHGEF10	chr8	1857975	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVN663TWC_wes1	Affected
ATM	chr11	108253983	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0323-004	Affected
ATP13A2	chr1	16988155	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046030	Affected
ATP7B	chr13	51949751	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0091	Affected
AXIN2	chr17	65533957	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082161	Affected
B3GNTL1	chr17	83048510	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058417	Affected
BABAM2	chr2	28310084	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1111-003	Affected
BCAN	chr1	156646879	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013216	Affected
BCHE	chr3	165786169	A	T	missense_variant	missense	DENOVO-SNP	ASC	3C575	Affected
BCL9L	chr11	118899148	G	A	missense_variant	missense	DENOVO-SNP	ASC	458-04-101669	Affected
BDH1	chr3	197546372	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C79444	Affected
BTN1A1	chr6	26508854	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100826	Affected
C17orf97	chr17	413501	G	C	missense_variant	missense	DENOVO-SNP	ASC	4651_16au	Affected
C18orf54	chr18	54365724	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3371302	Affected
C4orf17	chr4	99539258	G	A	missense_variant	missense	DENOVO-SNP	ASC	1311011	Affected
CAAP1	chr9	26892504	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097679	Affected
CACNG3	chr16	24354949	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012099	Affected
CANT1	chr17	78995185	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013216	Affected
CASP5	chr11	105003294	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0100876	Affected
CBARP	chr19	1234746	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0258-000	Affected
CDC20B	chr5	55125013	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101153	Affected
CDC27	chr17	47142411	T	C	missense_variant	missense	DENOVO-SNP	SSC	14561.p1	Affected
CDC42EP4	chr17	73285791	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046030	Affected
CDK11B	chr1	1636913	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0411-003	Affected
CDT1	chr16	88808196	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053068	Affected
CDX1	chr5	150167156	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3912302	Affected
CELSR1	chr22	46399781	T	G	missense_variant	missense	DENOVO-SNP	ASC	AU07004	Affected
CHD2	chr15	92945841	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0191061	Affected
CHD8	chr14	21406908	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014679	Affected
CHRNA1	chr2	174759522	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088679	Affected
CHRNB4	chr15	78629641	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011390	Affected
CHST2	chr3	143120971	G	C	missense_variant	missense	DENOVO-SNP	SSC	12540.p1	Affected
CLCA1	chr1	86495565	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049400	Affected
CNNM2	chr10	102918812	A	G	missense_variant	missense	DENOVO-SNP	ASC	369-07-108784	Affected
COL12A1	chr6	75165776	C	T	missense_variant	missense	DENOVO-SNP	SSC	12390.p1	Affected
COL19A1	chr6	70168207	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025018	Affected
COL4A2	chr13	110482563	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033119	Affected
CPZ	chr4	8619448	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F7056X	Affected
CRAMP1	chr16	1656825	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100802	Affected
CSMD1	chr8	3408055	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC04-1008-04	Affected
CUL7	chr6	43051757	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5231-003	Affected
CUX1	chr7	102178509	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C83077	Affected
CUX2	chr12	111310527	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100880	Affected
DCTN1	chr2	74370732	T	C	missense_variant	missense	DENOVO-SNP	SSC	11986.p1	Affected
DDB1	chr11	61311873	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017595	Affected
DDX3X	chrX	41343315	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0554-003	Affected
DEAF1	chr11	687927	C	A	missense_variant	missense	DENOVO-SNP	ASC	80001100871	Affected
DEDD	chr1	161122266	A	G	missense_variant	missense	DENOVO-SNP	ASC	CC1123.202	Affected
DMTN	chr8	22080835	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3787302	Affected
DNAI1	chr9	34493212	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001100861	Affected
DNAJC13	chr3	132528301	C	T	missense_variant	missense	DENOVO-SNP	SSC	14517.p1	Affected
DNAJC16	chr1	15565928	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010083	Affected
DNASE1	chr16	3656687	G	A	missense_variant	missense	DENOVO-SNP	SSC	13451.p1	Affected
DNMT3A	chr2	25240697	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026933	Affected
DNMT3A	chr2	25245284	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001101008	Affected
DOCK2	chr5	170041071	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008939	Affected
DOCK7	chr1	62619944	A	T	missense_variant	missense	DENOVO-SNP	ASC	1352001	Affected
DROSHA	chr5	31526454	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C74458	Affected
DSG3	chr18	31459929	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101153	Affected
DSG4	chr18	31399450	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-22-HI	Affected
DVL2	chr17	7234198	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045640	Affected
DYRK1B	chr19	39825831	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008939	Affected
ECD	chr10	73136826	C	T	missense_variant	missense	DENOVO-SNP	SSC	13928.p1	Affected
EIF3F	chr11	7995996	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73664	Affected
EIF3K	chr19	38632621	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039072	Affected
EML6	chr2	54916925	A	G	missense_variant	missense	DENOVO-SNP	SSC	11678.p1	Affected
EPHA1	chr7	143401421	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013216	Affected
EPHB4	chr7	100819856	C	T	missense_variant	missense	DENOVO-SNP	SSC	11109.p1	Affected
EPN2	chr17	19309972	C	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080228	Affected
ERBB2	chr17	39727713	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0601-003	Affected
ESYT1	chr12	56128398	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWW021BBQ_wes1	Affected
ETS2	chr21	38822801	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0091	Affected
EVC	chr4	5748287	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012865	Affected
EXT1	chr8	118110547	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C117563	Affected
EYS	chr6	63789213	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046927	Affected
F2	chr11	46728797	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085257	Affected
FABP4	chr8	81480433	T	C	missense_variant	missense	DENOVO-SNP	SSC	13763.p1	Affected
FANCM	chr14	45181686	G	A	missense_variant	missense	DENOVO-SNP	SSC	12100.p1	Affected
FAT3	chr11	92866927	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C105645	Affected
FBXL6	chr8	144356661	C	T	missense_variant	missense	DENOVO-SNP	SSC	13063.p1	Affected
FBXW5	chr9	136941251	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041760	Affected
FLG	chr1	152310018	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100480	Affected
FOXS1	chr20	31844699	G	A	missense_variant	missense	DENOVO-SNP	SSC	13028.p1	Affected
FRY	chr13	32239811	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060727	Affected
FRYL	chr4	48521058	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0554-003	Affected
GAPT	chr5	58494719	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012099	Affected
GEMIN8	chrX	14008998	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C79444	Affected
GON4L	chr1	155765739	A	C	missense_variant	missense	DENOVO-SNP	SSC	11869.p1	Affected
GPR17	chr2	127651042	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100803	Affected
GRK5	chr10	119443681	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC1123.202	Affected
GRM6	chr5	178989343	C	T	missense_variant	missense	DENOVO-SNP	SSC	11869.p1	Affected
GYS2	chr12	21558207	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0112832	Affected
HAL	chr12	95994809	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081780	Affected
HBD	chr11	5234357	C	T	missense_variant	missense	DENOVO-SNP	ASC	98HI0575A	Affected
HDLBP	chr2	241246787	C	A	missense_variant	missense	DENOVO-SNP	SSC	11610.p1	Affected
HERC4	chr10	67936193	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00250-003	Affected
HSPA12A	chr10	116701129	C	A	missense_variant	missense	DENOVO-SNP	ASC	557-04-100868	Affected
HSPB6	chr19	35756902	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C70671	Affected
IARS	chr9	92222522	T	C	missense_variant	missense	DENOVO-SNP	ASC	055-09-110835	Affected
IDI2	chr10	1020826	C	T	missense_variant	missense	DENOVO-SNP	ASC	369-07-108784	Affected
IFNL3	chr19	39243666	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0041533	Affected
IGF2BP1	chr17	49038175	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021486	Affected
IL2RB	chr22	37128670	T	C	missense_variant	missense	DENOVO-SNP	ASC	4651_16au	Affected
IL2RG	chrX	71110552	G	A	missense_variant	missense	DENOVO-SNP	ASC	03HI2712A	Affected
INPP5A	chr10	132650427	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010086	Affected
IQGAP3	chr1	156563288	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100887	Affected
ISCA2	chr14	74494114	G	C	missense_variant	missense	DENOVO-SNP	SSC	13344.p1	Affected
ITGA2B	chr17	44374361	A	G	missense_variant	missense	DENOVO-SNP	SSC	14248.p1	Affected
ITGB7	chr12	53191896	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049400	Affected
ITPK1	chr14	92941893	C	T	missense_variant	missense	DENOVO-SNP	ASC	3D616	Affected
ITPRID1	chr7	31578009	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118852	Affected
KAT6A	chr8	41941389	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016135	Affected
KCNQ5	chr6	72622535	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034665	Affected
KDM6B	chr17	7853255	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019310	Affected
KIAA1671	chr22	25029434	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016471	Affected
KIF26B	chr1	245684391	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043716	Affected
KLF11	chr2	10048131	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096725	Affected
KLHL17	chr1	962359	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C87513	Affected
KMT2A	chr11	118502482	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044601	Affected
KMT2C	chr7	152148166	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0012_001	Affected
KRT10	chr17	40821972	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0065-005	Affected
LAMA5	chr20	62329159	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007707	Affected
LRP1	chr12	57143758	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026933	Affected
LRRC4C	chr11	40115805	A	T	missense_variant	missense	DENOVO-SNP	ASC	80001100820	Affected
LRRIQ1	chr12	85055904	G	A	missense_variant	missense	DENOVO-SNP	SSC	13096.p1	Affected
LTBP2	chr14	74528668	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045640	Affected
MADD	chr11	47281606	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134547	Affected
MAGI2	chr7	78127197	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2256301	Affected
MAP2	chr2	209696314	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100893	Affected
MAPK6	chr15	52064606	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU031404	Affected
MAST1	chr19	12869156	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0749-000A	Affected
MED17	chr11	93790607	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037507	Affected
MED21	chr12	27027363	T	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0012_001	Affected
MED26	chr19	16577087	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0149182	Affected
MEF2C	chr5	88823746	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065777	Affected
METTL16	chr17	2420496	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0286-004	Affected
MFSD5	chr12	53253070	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5015-003	Affected
MLH1	chr3	37040279	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C87513	Affected
MORC3	chr21	36338788	T	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCD337RRG_wes1	Affected
MRTFA	chr22	40420521	T	C	missense_variant	missense	DENOVO-SNP	SSC	12540.p1	Affected
MRTO4	chr1	19257850	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0149182	Affected
MTG2	chr20	62200806	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026182	Affected
MTMR3	chr22	30025754	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0128192	Affected
MTNR1A	chr4	186534278	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0646-003	Affected
MUM1	chr19	1360207	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012099	Affected
MVP	chr16	29841758	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060727	Affected
MYCBP2	chr13	77093175	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1008-003	Affected
MYH7B	chr20	34982467	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5040-003	Affected
MYO1E	chr15	59214719	G	C	missense_variant	missense	DENOVO-SNP	SSC	14248.p1	Affected
MYO1H	chr12	109443524	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100871	Affected
MYO5A	chr15	52314162	A	C	missense_variant	missense	DENOVO-SNP	ASC	615-05-104639	Affected
N4BP2L1	chr13	32403132	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010086	Affected
NALCN	chr13	101074623	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062274	Affected
NAT2	chr8	18400763	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10331-1	Affected
NDST2	chr10	73806766	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRL653EH1_wes1	Affected
NF1	chr17	31229299	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016289	Affected
NFYA	chr6	41079100	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU102A	Affected
NID2	chr14	52011008	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRT684RNC_wes1	Affected
NOTCH3	chr19	15160790	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0094077	Affected
NR3C2	chr4	148154823	G	A	missense_variant	missense	DENOVO-SNP	SSC	12448.p1	Affected
NTN3	chr16	2472734	G	A	missense_variant	missense	DENOVO-SNP	SSC	11610.p1	Affected
NUDCD2	chr5	163460007	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1829303	Affected
NUTM1	chr15	34355042	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_790	Affected
OPRM1	chr6	154039723	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00099-003	Affected
OTOL1	chr3	161503278	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107698	Affected
OTULIN	chr5	14664892	C	G	missense_variant	missense	DENOVO-SNP	SSC	11689.p1	Affected
PACS1	chr11	66230936	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU031404	Affected
PAFAH1B3	chr19	42300008	C	G	missense_variant	missense	DENOVO-SNP	ASC	1D466	Affected
PANK2	chr20	3910713	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU102A	Affected
PAPLN	chr14	73254532	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0465-003	Affected
PBX3	chr9	125915820	G	C	missense_variant	missense	DENOVO-SNP	ASC	AC02-1177-01	Affected
PCDH1	chr5	141864692	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0286-004	Affected
PCDHA7	chr5	140835589	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0113385	Affected
PCDHB13	chr5	141215714	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033349	Affected
PCLO	chr7	82908932	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032696	Affected
PDCD7	chr15	65132980	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053068	Affected
PERP	chr6	138107255	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C87513	Affected
PKHD1	chr6	52050157	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-1008-003	Affected
PLEKHA8	chr7	30046230	C	A	missense_variant	missense	DENOVO-SNP	SSC	12152.p1	Affected
PLEKHG5	chr1	6471021	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1318-004	Affected
PLEKHM2	chr1	15731932	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001100864	Affected
PLEKHM3	chr2	208001472	G	C	missense_variant	missense	DENOVO-SNP	ASC	80001100861	Affected
POF1B	chrX	85307224	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0142622	Affected
POLQ	chr3	121493521	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011390	Affected
PPM1B	chr2	44201513	G	C	missense_variant	missense	DENOVO-SNP	ASC	161008	Affected
PPM1M	chr3	52248960	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021486	Affected
PPP3CA	chr4	101109060	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008487	Affected
PRDX4	chrX	23682508	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C78995	Affected
PRIMA1	chr14	93721512	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046030	Affected
PRKDC	chr8	47939586	A	G	missense_variant	missense	DENOVO-SNP	SSC	13451.p1	Affected
PROZ	chr13	113172020	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026182	Affected
PRTG	chr15	55683871	C	T	missense_variant	missense	DENOVO-SNP	ASC	AGG0091	Affected
PTDSS2	chr11	490497	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C75178	Affected
PTPRO	chr12	15551577	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1318-004	Affected
RAI1	chr17	17795295	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGW026YKM_wes1	Affected
RASAL2	chr1	178442688	G	T	missense_variant	missense	DENOVO-SNP	ASC	366-07-108778	Affected
RBBP5	chr1	205100002	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0156421	Affected
RBBP6	chr16	24571294	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032986	Affected
RBBP8	chr18	23022195	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001100820	Affected
RBM27	chr5	146233642	G	A	missense_variant	missense	DENOVO-SNP	SSC	13096.p1	Affected
RBMXL1	chr1	88982724	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73664	Affected
RBPMS2	chr15	64749041	A	G	missense_variant	missense	DENOVO-SNP	ASC	557-04-100868	Affected
RELN	chr7	103490735	A	G	missense_variant	missense	DENOVO-SNP	ASC	98HI0575A	Affected
RELN	chr7	103519326	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0236367	Affected
RHCE	chr1	25392015	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046355	Affected
RHOT2	chr16	669572	T	C	missense_variant	missense	DENOVO-SNP	SSC	12637.p1	Affected
RNF20	chr9	101562405	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001100864	Affected
RNPEPL1	chr2	240577644	G	A	missense_variant	missense	DENOVO-SNP	SSC	12637.p1	Affected
RPL7A	chr9	133349692	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0344-003	Affected
RPS6KA2	chr6	166423303	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071274	Affected
RPUSD2	chr15	40571724	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100880	Affected
RREB1	chr6	7229580	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011664	Affected
RRP12	chr10	97400361	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC04-1008-01	Affected
RTL1	chr14	100883039	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C73566	Affected
RTL1	chr14	100883510	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1288-003	Affected
RTL1	chr14	100884458	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
RTN4RL1	chr17	1936872	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AM01ZF-04	Affected
RUSC1	chr1	155327120	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C89285	Affected
SCN2A	chr2	165323175	G	T	missense_variant	missense	DENOVO-SNP	ASC	03HI2712A	Affected
SCN5A	chr3	38606773	C	T	missense_variant	missense	DENOVO-SNP	SSC	12900.p1	Affected
SDHAF2	chr11	61446031	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0219-004	Affected
SEMA3G	chr3	52440001	A	G	missense_variant	missense	DENOVO-SNP	SSC	13996.p1	Affected
SESTD1	chr2	179116730	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144323	Affected
SETD1A	chr16	30966362	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053068	Affected
SEZ6L2	chr16	29872242	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_58.3	Affected
SF3B1	chr2	197400394	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C105645	Affected
SGTA	chr19	2763684	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-254-HI	Affected
SHB	chr9	37974822	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC02-1177-01	Affected
SLC12A9	chr7	100855789	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74464	Affected
SLC12A9	chr7	100862741	G	A	missense_variant	missense	DENOVO-SNP	SSC	14539.p1	Affected
SLC14A2	chr18	45637148	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046030	Affected
SLC16A9	chr10	59672904	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU050A	Affected
SLC17A7	chr19	49436596	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0674-004	Affected
SLC22A14	chr3	38307675	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033349	Affected
SLC26A4	chr7	107710083	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114498	Affected
SLC2A4RG	chr20	63740518	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0132441	Affected
SLC30A7	chr1	100896571	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137371	Affected
SLC34A1	chr5	177386539	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C79861	Affected
SLC36A2	chr5	151342933	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021486	Affected
SLC39A7	chr6	33201498	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0749-000A	Affected
SLC4A1AP	chr2	27663924	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-280-HI	Affected
SLC5A1	chr22	32084970	A	G	missense_variant	missense	DENOVO-SNP	SSC	13634.p1	Affected
SLC5A8	chr12	101209827	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0135502	Affected
SLF1	chr5	94694926	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016370	Affected
SMAD1	chr4	145557812	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001689	Affected
SMG6	chr17	2282699	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5231-003	Affected
SMOC2	chr6	168598836	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101153	Affected
SMYD1	chr2	88108441	G	T	missense_variant	missense	DENOVO-SNP	ASC	1311011	Affected
SMYD4	chr17	1800735	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-280-HI	Affected
SNED1	chr2	241065593	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1008_001	Affected
SPINK2	chr4	56821524	C	T	missense_variant	missense	DENOVO-SNP	SSC	14561.p1	Affected
SPTAN1	chr9	128632897	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010081	Affected
SPTBN1	chr2	54629933	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0219869	Affected
SPTBN4	chr19	40557132	C	T	missense_variant	missense	DENOVO-SNP	SSC	11678.p1	Affected
SRRM2	chr16	2765264	C	A	missense_variant	missense	DENOVO-SNP	SSC	14042.p1	Affected
SSMEM1	chr7	130216036	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0646-003	Affected
ST6GALNAC4	chr9	127912448	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096725	Affected
ST7L	chr1	112578357	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032231	Affected
STAB1	chr3	52521602	G	A	missense_variant	missense	DENOVO-SNP	ASC	1762_14au	Affected
STAB1	chr3	52521682	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008780	Affected
STAMBP	chr2	73859356	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134547	Affected
SUPT20H	chr13	37031874	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2576301	Affected
SUSD4	chr1	223292555	C	T	missense_variant	missense	DENOVO-SNP	SSC	11869.p1	Affected
SVEP1	chr9	110443581	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_58.3	Affected
SWAP70	chr11	9749164	A	T	missense_variant	missense	DENOVO-SNP	SSC	12652.p1	Affected
SYNE3	chr14	95466062	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047988	Affected
SYNGAP1	chr6	33443607	C	T	missense_variant	missense	DENOVO-SNP	SSC	14001.p1	Affected
SYP	chrX	49198985	C	T	missense_variant	missense	DENOVO-SNP	ASC	055-09-110835	Affected
SYT10	chr12	33426258	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139133	Affected
TAF4	chr20	62007561	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053068	Affected
TAOK1	chr17	29489712	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0058417	Affected
TBR1	chr2	161417092	A	G	missense_variant	missense	DENOVO-SNP	SSC	13814.p1	Affected
TBR1	chr2	161420232	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C83896	Affected
TBX18	chr6	84736978	T	C	missense_variant	missense	DENOVO-SNP	ASC	597-04-102165	Affected
TEK	chr9	27212809	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101331	Affected
TERT	chr5	1294218	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026182	Affected
THAP11	chr16	67843032	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0080-003	Affected
THSD7A	chr7	11376657	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043716	Affected
THYN1	chr11	134252863	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2462302	Affected
TMEM14EP	chr3	152340640	C	T	missense_variant	missense	DENOVO-SNP	SSC	12115.p1	Affected
TMEM151A	chr11	66294418	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071274	Affected
TMEM165	chr4	55411658	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3371301	Affected
TMEM231	chr16	75555832	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101331	Affected
TOGARAM2	chr2	29036599	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-1008-003	Affected
TPK1	chr7	144453610	C	T	missense_variant	missense	DENOVO-SNP	SSC	13063.p1	Affected
TRAF3	chr14	102876509	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013216	Affected
TRAPPC9	chr8	140311348	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060414	Affected
TRDMT1	chr10	17153615	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00250-003	Affected
TRIM2	chr4	153295643	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021486	Affected
TRIM9	chr14	50998118	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021672	Affected
TRIM9	chr14	51094567	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013216	Affected
TRIML1	chr4	188147140	C	T	missense_variant	missense	DENOVO-SNP	ASC	F7476-1	Affected
TSPAN32	chr11	2302889	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100876	Affected
TSPYL2	chrX	53085885	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016471	Affected
TTC36	chr11	118530897	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132441	Affected
TTYH3	chr7	2646940	C	T	missense_variant	missense	DENOVO-SNP	ASC	255-04-100812	Affected
TUBB2A	chr6	3154051	G	T	missense_variant	missense	DENOVO-SNP	SSC	12810.p1	Affected
TUBGCP5	chr15	22999851	T	C	missense_variant	missense	DENOVO-SNP	SSC	13876.p1	Affected
TYK2	chr19	10354573	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134547	Affected
UACA	chr15	70664768	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C83077	Affected
UBE2Z	chr17	48908709	C	G	missense_variant	missense	DENOVO-SNP	SSC	14269.p1	Affected
UBE3B	chr12	109524044	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100802	Affected
UBN2	chr7	139283070	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C83077	Affected
UBR4	chr1	19186561	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062274	Affected
UIMC1	chr5	176907135	G	C	missense_variant	missense	DENOVO-SNP	SSC	12286.p1	Affected
UNC13A	chr19	17617776	C	T	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0236Y	Affected
USP24	chr1	55100895	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034518	Affected
VPS18	chr15	40900065	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058417	Affected
VPS8	chr3	184915045	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0215_001	Affected
WAPL	chr10	86467283	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065549	Affected
WDR3	chr1	117958954	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C79444	Affected
WDR43	chr2	28926496	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046312	Affected
WDR7	chr18	56781642	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010086	Affected
WDR87	chr19	37887684	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C70671	Affected
WFS1	chr4	6301161	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085082	Affected
YIF1B	chr19	38307480	A	G	missense_variant	missense	DENOVO-SNP	ASC	1352001	Affected
YLPM1	chr14	74798335	A	G	missense_variant	missense	DENOVO-SNP	ASC	4651_16au	Affected
ZBTB17	chr1	15942096	G	A	missense_variant	missense	DENOVO-SNP	SSC	13634.p1	Affected
ZBTB26	chr9	122918962	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040738	Affected
ZDHHC22	chr14	77133848	C	A	missense_variant	missense	DENOVO-SNP	SSC	11689.p1	Affected
ZFHX3	chr16	72957864	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011390	Affected
ZGRF1	chr4	112618697	T	G	missense_variant	missense	DENOVO-SNP	ASC	369-09-111849	Affected
ZHX3	chr20	41204862	C	A	missense_variant	missense	DENOVO-SNP	SSC	13944.p1	Affected
ZNF215	chr11	6956395	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC04-1008-01	Affected
ZNF407	chr18	74881057	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100889	Affected
ZNF48	chr16	30398413	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0075560	Affected
ZNF493	chr19	21423942	C	T	missense_variant	missense	DENOVO-SNP	SSC	11986.p1	Affected
ZNF541	chr19	47538238	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130488	Affected
ZNF638	chr2	71426498	T	C	missense_variant	missense	DENOVO-SNP	SSC	22044.p1	Affected
ZNF721	chr4	443409	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4007302	Affected
ZNF786	chr7	149080626	A	G	missense_variant	missense	DENOVO-SNP	SSC	13279.p1	Affected
ZNF804A	chr2	184936009	C	G	missense_variant	missense	DENOVO-SNP	SSC	11859.p1	Affected
ZP3	chr7	76425079	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003489	Affected
ZSCAN18	chr19	58088741	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100876	Affected
