ABCA12	chr2	215138205	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038469	Affected
ADGRV1	chr5	91153350	G	A	missense_variant	missense	DENOVO-SNP	ASC	98HI0379A	Affected
AGMO	chr7	15431045	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVZX362NCN_wes1	Affected
APBA1	chr9	69432541	C	T	missense_variant	missense	DENOVO-SNP	SSC	11333.p1	Affected
ARID2	chr12	45817876	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00224-003	Affected
ATM	chr11	108271273	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013148	Affected
BAG1	chr9	33264662	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0444-003	Affected
CACNA1S	chr1	201092041	C	T	missense_variant	missense	DENOVO-SNP	SSC	12916.p1	Affected
CCR1	chr3	46203404	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022463	Affected
CDK14	chr7	90726676	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0431-000	Affected
CHST2	chr3	143121031	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-004	Affected
CLN8	chr8	1771577	G	A	missense_variant	missense	DENOVO-SNP	ASC	395-05-104402	Affected
CNPY2	chr12	56310977	T	G	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
DNAH12	chr3	57446057	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0011-003	Affected
DZIP1L	chr3	138103766	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0011-003	Affected
EHMT1	chr9	137716643	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0328438	Affected
ELFN1	chr7	1744801	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101111-31	Affected
EPB41L4A	chr5	112194583	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014079	Affected
FAM107B	chr10	14774291	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013148	Affected
FBXW7	chr4	152328305	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055271	Affected
FZR1	chr19	3532534	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066312	Affected
GPR1	chr2	206176961	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2437302	Affected
HNRNPUL1	chr19	41294573	C	T	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
IFRD2	chr3	50288820	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74427	Affected
INTS1	chr7	1503059	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080191	Affected
KIDINS220	chr2	8731469	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675499@1082035007	Affected
KIRREL2	chr19	35859532	A	T	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
KLHL25	chr15	85768549	G	A	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
LAMA5	chr20	62316754	A	G	missense_variant	missense	DENOVO-SNP	ASC	505-09-112395	Affected
M1AP	chr2	74560182	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090965	Affected
MACROD2	chr20	15967610	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076301	Affected
MANBA	chr4	102635914	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007340	Affected
MATK	chr19	3783195	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0003960	Affected
METTL17	chr14	20990482	T	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-23-HI	Affected
MSH6	chr2	47799206	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054301	Affected
MYH4	chr17	10452084	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74281	Affected
NBAS	chr2	15277013	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0409-000	Affected
NBAS	chr2	15277015	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0409-000	Affected
NEURL2	chr20	45888807	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0124484	Affected
NOC4L	chr12	132151629	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0011-003	Affected
PBX1	chr1	164799868	G	A	missense_variant	missense	DENOVO-SNP	ASC	505-09-112395	Affected
PDLIM5	chr4	94575715	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0003960	Affected
PKD1	chr16	2114301	C	T	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
PLXNA1	chr3	126991451	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001101111-31	Affected
PTOV1	chr19	49860053	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0090965	Affected
PTPRJ	chr11	48112959	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071113	Affected
PTPRT	chr20	43189692	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0089272	Affected
RBMXL3	chrX	115191770	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1737-003	Affected
REST	chr4	56931190	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-004	Affected
REST	chr4	56931195	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-004	Affected
RORB	chr9	74671839	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0321324	Affected
ROS1	chr6	117365120	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004905	Affected
SCN2A	chr2	165296071	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74427	Affected
SHANK2	chr11	70473228	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74281	Affected
SHANK3	chr22	50679133	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007340	Affected
SLC26A1	chr4	989231	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0041-003	Affected
SLC4A1	chr17	44259251	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003960	Affected
TEX15	chr8	30844619	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78688	Affected
TRDMT1	chr10	17157485	G	T	missense_variant	missense	DENOVO-SNP	SSC	12916.p1	Affected
TUBB4A	chr19	6495573	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0056990	Affected
USP24	chr1	55132585	G	A	missense_variant	missense	DENOVO-SNP	SSC	12921.p1	Affected
USP3	chr15	63532691	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0409-000	Affected
VASN	chr16	4382307	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011046	Affected
ZFPM1	chr16	88532813	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU030804	Affected
ZNF135	chr19	58061605	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1033_001	Affected
