ADAMTS9	chr3	64551044	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-004	Affected
ADAT3	chr19	1912088	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016712	Affected
ANO2	chr12	5827780	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005968	Affected
APBA1	chr9	69517000	G	C	missense_variant	missense	DENOVO-SNP	ASC	20-0427226-19	Affected
ASB10	chr7	151186408	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU072005	Affected
BCL9L	chr11	118898959	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027434	Affected
BRD1	chr22	49774277	G	A	missense_variant	missense	DENOVO-SNP	SSC	11301.p1	Affected
CACNA1H	chr16	1207375	A	G	missense_variant	missense	DENOVO-SNP	SSC	14647.p1	Affected
CASP12	chr11	104887266	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053955	Affected
CEP170	chr1	243169714	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0255997	Affected
CGN	chr1	151519358	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070784	Affected
CYP8B1	chr3	42875050	C	G	missense_variant	missense	DENOVO-SNP	ASC	20-0427226-19	Affected
DNAJC6	chr1	65379510	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027434	Affected
EPG5	chr18	45913750	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027434	Affected
GOLGA3	chr12	132804785	C	G	missense_variant	missense	DENOVO-SNP	SSC	11733.p1	Affected
GRAMD1B	chr11	123600526	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-004	Affected
HDAC9	chr7	18793382	C	G	missense_variant	missense	DENOVO-SNP	ASC	F9985-1	Affected
HSPA12A	chr10	116674893	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFG079UCJ_wes1	Affected
IGF2R	chr6	160010774	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-004	Affected
KCTD9	chr8	25439396	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00199-003	Affected
LAMB4	chr7	108055749	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137474	Affected
LIG1	chr19	48127975	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-004	Affected
LMNA	chr1	156134827	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045374	Affected
LTBP1	chr2	33347419	A	C	missense_variant	missense	DENOVO-SNP	SSC	11301.p1	Affected
MED13L	chr12	115975309	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120666	Affected
MTR	chr1	236862261	A	G	missense_variant	missense	DENOVO-SNP	ASC	F9985-1	Affected
NCOA2	chr8	70131865	G	T	missense_variant	missense	DENOVO-SNP	ASC	151105	Affected
NCOA5	chr20	46063674	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012389	Affected
NOBOX	chr7	144398393	C	T	missense_variant	missense	DENOVO-SNP	ASC	20-0427226-19	Affected
PAPOLA	chr14	96556280	C	T	missense_variant	missense	DENOVO-SNP	SSC	14072.p1	Affected
PKDCC	chr2	42048477	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076182	Affected
PLTP	chr20	45911385	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-204-HI	Affected
RAPH1	chr2	203439631	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107639	Affected
SART3	chr12	108545243	C	T	missense_variant	missense	DENOVO-SNP	ASC	F9985-1	Affected
SATB2	chr2	199328763	T	C	missense_variant	missense	DENOVO-SNP	ASC	230-10-113219	Affected
SCRG1	chr4	173391290	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053955	Affected
SETD1A	chr16	30967508	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063824	Affected
SLC3A1	chr2	44275645	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU0636303	Affected
SLC8B1	chr12	113306519	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022569	Affected
SNX29	chr16	12199634	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096757	Affected
SPICE1	chr3	113468194	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWP471YM8_wes1	Affected
STEAP3	chr2	119248135	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023868	Affected
TLK2	chr17	62522237	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106257	Affected
TMTC1	chr12	29536154	T	C	missense_variant	missense	DENOVO-SNP	SSC	14072.p1	Affected
TRPV6	chr7	142875658	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101400	Affected
TSPAN5	chr4	98482051	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027434	Affected
WDR34	chr9	128640735	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137474	Affected
WTIP	chr19	34481934	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120666	Affected
ZFPM2	chr8	105803470	A	C	missense_variant	missense	DENOVO-SNP	SSC	14072.p1	Affected
ZNF335	chr20	45953869	G	A	missense_variant	missense	DENOVO-SNP	SSC	11301.p1	Affected
ZP1	chr11	60873499	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044402	Affected
