44263	chr10	45464241	G	C	missense_variant	missense	DENOVO-SNP	ASC	CC1090.202	Affected
AARS	chr16	70255828	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0385-003	Affected
ABCD2	chr12	39604861	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027488	Affected
ABHD17C	chr15	80695805	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0262-003A	Affected
ABL1	chr9	130884299	A	G	missense_variant	missense	DENOVO-SNP	SSC	13681.p1	Affected
AC087645.1	chr17	78224508	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0198-000	Affected
AC096677.1	chr1	201623593	C	G	missense_variant	missense	DENOVO-SNP	SSC	14115.p1	Affected
ACADM	chr1	75749509	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104571	Affected
ACIN1	chr14	23090569	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0944-003	Affected
ACKR1	chr1	159205821	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101116	Affected
ACKR2	chr3	42864626	G	A	missense_variant	missense	DENOVO-SNP	SSC	13351.p1	Affected
ACTN2	chr1	236735682	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042982	Affected
AHNAK2	chr14	104945268	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C103326	Affected
AKR7A2	chr1	19312051	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083732	Affected
ANK2	chr4	113354148	C	T	missense_variant	missense	DENOVO-SNP	SSC	14130.p1	Affected
ANKRD13B	chr17	29611639	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0046_001	Affected
ANKRD30B	chr18	14831425	A	C	missense_variant	missense	DENOVO-SNP	SSC	14115.p1	Affected
ANO1	chr11	70126176	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101244	Affected
ANXA11	chr10	80166963	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00016-003	Affected
APBB2	chr4	40816153	C	G	missense_variant	missense	DENOVO-SNP	SSC	13169.p1	Affected
AREL1	chr14	74675817	G	A	missense_variant	missense	DENOVO-SNP	SSC	11462.p1	Affected
ARFGEF3	chr6	138286895	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051451	Affected
ARHGEF10	chr8	1857975	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVN663TWC_wes1	Affected
ARMC5	chr16	31462133	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096205	Affected
ASIC4	chr2	219514369	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015627	Affected
ASRGL1	chr11	62389264	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044859	Affected
ASXL2	chr2	25743114	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043054	Affected
ATAD2	chr8	123380550	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023689	Affected
ATP1A3	chr19	41981810	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124403	Affected
ATP1B1	chr1	169125039	G	A	missense_variant	missense	DENOVO-SNP	SSC	13309.p1	Affected
ATP2B2	chr3	10358924	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042294	Affected
ATXN1	chr6	16328261	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013161	Affected
AXIN1	chr16	289440	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77060	Affected
BCL9L	chr11	118898959	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027434	Affected
BCORL1	chrX	130014396	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10267-1	Affected
BIN3	chr8	22625345	G	A	missense_variant	missense	DENOVO-SNP	SSC	14150.p1	Affected
BSN	chr3	49657438	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0445_001	Affected
BSN	chr3	49663407	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
C2CD2	chr21	41953500	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
C2CD3	chr11	74098199	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU116A	Affected
CACNA1B	chr9	138043863	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109153	Affected
CACNA1I	chr22	39673080	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0026_001	Affected
CACNA2D1	chr7	81959731	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0119755	Affected
CBFA2T3	chr16	88885247	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1017_001	Affected
CBFB	chr16	67029417	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0026828	Affected
CCDC105	chr19	15023097	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041101	Affected
CCDC40	chr17	80039837	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0302_001	Affected
CCNH	chr5	87395062	C	A	missense_variant	missense	DENOVO-SNP	ASC	151922	Affected
CCNK	chr14	99500802	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023689	Affected
CCR1	chr3	46203404	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022463	Affected
CCT3	chr1	156310640	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124403	Affected
CDC42BPA	chr1	227119847	T	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080268	Affected
CDK10	chr16	89692453	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0114505	Affected
CDK18	chr1	205523175	T	C	missense_variant	missense	DENOVO-SNP	SSC	12616.p1	Affected
CFAP65	chr2	219031522	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051451	Affected
CHAC1	chr15	40953678	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0486-003	Affected
CHD8	chr14	21400060	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72914	Affected
CHST1	chr11	45649755	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0072341	Affected
CHST6	chr16	75479710	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1518-003	Affected
CLCN7	chr16	1460885	G	T	missense_variant	missense	DENOVO-SNP	SSC	12515.p1	Affected
CLCNKB	chr1	16049863	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1342-003	Affected
CNNM3	chr2	96828579	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089206	Affected
CNTNAP2	chr7	148415482	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0098450	Affected
CNTRL	chr9	121173337	G	C	missense_variant	missense	DENOVO-SNP	SSC	13051.p1	Affected
COL1A1	chr17	50196337	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085358	Affected
CP	chr3	149198465	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C112208	Affected
CPA3	chr3	148896630	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLM632LGD_wes1	Affected
CPZ	chr4	8618435	C	T	missense_variant	missense	DENOVO-SNP	SSC	12656.p1	Affected
CPZ	chr4	8619385	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020948	Affected
CREB5	chr7	28804494	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093832	Affected
CROCC2	chr2	240932467	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0149-004	Affected
CTU1	chr19	51104154	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2249301	Affected
DDX28	chr16	68023046	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114908	Affected
DLC1	chr8	13099629	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0143924	Affected
DLG2	chr11	83930346	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0123403	Affected
DLGAP1	chr18	3534397	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077930	Affected
DMBT1	chr10	122589246	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139843	Affected
DMPK	chr19	45782233	T	A	missense_variant	missense	DENOVO-SNP	SSC	12377.p1	Affected
DNA2	chr10	68459149	A	C	missense_variant	missense	DENOVO-SNP	SSC	12981.p1	Affected
DNAJB5	chr9	34997215	C	G	missense_variant	missense	DENOVO-SNP	SSC	11188.p1	Affected
DNAJC3	chr13	95723262	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1811-003	Affected
DNAJC6	chr1	65379510	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027434	Affected
DNM2	chr19	10772500	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083686	Affected
DPP6	chr7	154853816	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0148-003	Affected
DTWD1	chr15	49643382	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0044168	Affected
DTX1	chr12	113077481	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_982	Affected
DTX3	chr12	57607012	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114903	Affected
DUSP3	chr17	43769812	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C103326	Affected
EBF4	chr20	2707990	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103783	Affected
ECE1	chr1	21227998	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015627	Affected
ECE2	chr3	184276544	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU026A	Affected
EEF2	chr19	3980677	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU090A	Affected
EGFR	chr7	55160165	G	C	missense_variant	missense	DENOVO-SNP	SSC	13556.p1	Affected
EHMT2	chr6	31896312	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0485-003	Affected
EIF4A1	chr17	7577693	C	T	missense_variant	missense	DENOVO-SNP	SSC	12655.p1	Affected
EMX1	chr2	72924440	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118074	Affected
EOGT	chr3	68988519	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013380	Affected
EPG5	chr18	45913750	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027434	Affected
EPPK1	chr8	143868626	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118074	Affected
ETNK2	chr1	204134693	C	A	missense_variant	missense	DENOVO-SNP	SSC	13681.p1	Affected
EVPL	chr17	76010104	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU1806303	Affected
FAM177B	chr1	222747058	G	A	missense_variant	missense	DENOVO-SNP	SSC	12655.p1	Affected
FAM69A	chr1	92844194	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050530	Affected
FAT2	chr5	151568900	A	T	missense_variant	missense	DENOVO-SNP	SSC	12600.p1	Affected
FDX2	chr19	10315857	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039888	Affected
FGD4	chr12	32582004	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1017_001	Affected
FGFR3	chr4	1804392	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053359	Affected
FNDC1	chr6	159223582	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1169-003	Affected
FOXD3	chr1	63323605	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
FOXK2	chr17	82586033	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRU232AAR_wes1	Affected
FOXO1	chr13	40665798	G	A	missense_variant	missense	DENOVO-SNP	SSC	12379.p1	Affected
FOXP1	chr3	70965930	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00016-003	Affected
FRMD1	chr6	168061911	G	A	missense_variant	missense	DENOVO-SNP	SSC	11990.p1	Affected
FSCN2	chr17	81536940	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048064	Affected
FUK	chr16	70470407	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0357-003	Affected
FZR1	chr19	3532024	C	T	missense_variant	missense	DENOVO-SNP	SSC	13910.p1	Affected
GALNTL5	chr7	151987279	C	T	missense_variant	missense	DENOVO-SNP	SSC	13556.p1	Affected
GATA4	chr8	11758308	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1026	Affected
GCGR	chr17	81810878	G	A	missense_variant	missense	DENOVO-SNP	SSC	13309.p1	Affected
GDF10	chr10	47310264	A	G	missense_variant	missense	DENOVO-SNP	SSC	12096.p1	Affected
GFER	chr16	1984282	G	A	missense_variant	missense	DENOVO-SNP	SSC	13556.p1	Affected
GLI3	chr7	42040137	A	T	missense_variant	missense	DENOVO-SNP	ASC	IGM10945	Affected
GNB4	chr3	179405234	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0057_001	Affected
GON4L	chr1	155765739	A	C	missense_variant	missense	DENOVO-SNP	SSC	11869.p1	Affected
GPBP1	chr5	57249479	G	A	missense_variant	missense	DENOVO-SNP	SSC	12139.p1	Affected
GPRASP1	chrX	102654205	C	A	missense_variant	missense	DENOVO-SNP	ASC	273-07-108464	Affected
GPRASP1	chrX	102656829	G	T	missense_variant	missense	DENOVO-SNP	SSC	12871.p1	Affected
GPRIN3	chr4	89249383	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C102633A	Affected
GRIN1	chr9	137162283	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00423-003	Affected
GRM2	chr3	51715886	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014921	Affected
GRM6	chr5	178986449	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_165_A	Affected
GRM6	chr5	178989343	C	T	missense_variant	missense	DENOVO-SNP	SSC	11869.p1	Affected
GRXCR2	chr5	145859900	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041101	Affected
HDLBP	chr2	241248340	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0316633	Affected
HEYL	chr1	39632670	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
HIST2H3D	chr1	149813671	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1480-003	Affected
HMGB1	chr13	30463217	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C96585	Affected
HNRNPR	chr1	23310663	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU026A	Affected
HSF1	chr8	144312052	G	A	missense_variant	missense	DENOVO-SNP	SSC	13875.p1	Affected
ICAM1	chr19	10284541	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0137-003	Affected
IGF2R	chr6	160064434	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139843	Affected
INPP5K	chr17	1509244	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1029_001	Affected
INTS14	chr15	65598440	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_165_A	Affected
IRAK2	chr3	10238979	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102607	Affected
ITGAL	chr16	30517825	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1064_001	Affected
ITGB2	chr21	44889475	C	T	missense_variant	missense	DENOVO-SNP	SSC	12991.p1	Affected
ITGB7	chr12	53192785	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0181_001	Affected
ITPR1	chr3	4662239	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU04404	Affected
ITSN2	chr2	24299979	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78163	Affected
JAKMIP1	chr4	6062394	C	T	missense_variant	missense	DENOVO-SNP	SSC	12607.p1	Affected
KCNA7	chr19	49072089	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_204_A	Affected
KCNK5	chr6	39191047	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014921	Affected
KIAA1549L	chr11	33543796	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013161	Affected
KM-PA-2	chr8	144264589	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114486	Affected
KMT2B	chr19	35733418	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139276	Affected
LAMA5	chr20	62316754	A	G	missense_variant	missense	DENOVO-SNP	ASC	505-09-112395	Affected
LAMB1	chr7	107924265	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C81774	Affected
LEMD3	chr12	65245877	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C80930	Affected
LILRB4	chr19	54666264	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2249301	Affected
LRRC14	chr8	144520729	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVPZ331NAM_wes1	Affected
LRRC27	chr10	132344622	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675411@1082034626	Affected
LRRC4C	chr11	40115805	A	T	missense_variant	missense	DENOVO-SNP	ASC	80001100820	Affected
LSAMP	chr3	115852558	A	G	missense_variant	missense	DENOVO-SNP	ASC	100-07-107879	Affected
LSM11	chr5	157743838	A	G	missense_variant	missense	DENOVO-SNP	SSC	13162.p1	Affected
LZTR1	chr22	20988042	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035120	Affected
MACF1	chr1	39380277	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098450	Affected
MAGI2	chr7	78256281	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057168	Affected
MAK	chr6	10764456	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078409	Affected
MAN2A2	chr15	90912115	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_165_A	Affected
MANBA	chr4	102635914	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007340	Affected
MAP2K7	chr19	7911130	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102620	Affected
MAPKBP1	chr15	41823707	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144741	Affected
MFSD12	chr19	3547471	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0046_001	Affected
MGAT5	chr2	134318686	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0531-000	Affected
MMP20	chr11	102616860	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143965	Affected
MMP20	chr11	102616963	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041001	Affected
MRPL18	chr6	159797304	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015079	Affected
MRPS12	chr19	38932423	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
MSANTD3	chr9	100450959	C	T	missense_variant	missense	DENOVO-SNP	SSC	13139.p1	Affected
MTG2	chr20	62200806	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026182	Affected
MTR	chr1	236816486	T	C	missense_variant	missense	DENOVO-SNP	SSC	11990.p1	Affected
MYO15A	chr17	18143966	A	G	missense_variant	missense	DENOVO-SNP	ASC	AC02-1113-01	Affected
MYO1E	chr15	59224715	C	T	missense_variant	missense	DENOVO-SNP	SSC	13910.p1	Affected
MYOF	chr10	93356757	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030187	Affected
MYPOP	chr19	45901766	G	C	missense_variant	missense	DENOVO-SNP	SSC	13556.p1	Affected
MYT1L	chr2	1917251	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0057_001	Affected
NAA25	chr12	112068925	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0266650	Affected
NAP1L2	chrX	73213939	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0114903	Affected
NCAPD2	chr12	6521102	T	C	missense_variant	missense	DENOVO-SNP	SSC	12303.p1	Affected
NCAPG	chr4	17839770	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AM01ZF-03	Affected
NCOA1	chr2	24697694	C	G	missense_variant	missense	DENOVO-SNP	SSC	12607.p1	Affected
NCOA2	chr8	70156504	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032955	Affected
NDST1	chr5	150548305	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0361922	Affected
NDUFS6	chr5	1814486	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0944-003	Affected
NHSL1	chr6	138433078	C	T	missense_variant	missense	DENOVO-SNP	SSC	12991.p1	Affected
NIFK	chr2	121730943	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0131665	Affected
NIPAL3	chr1	24442106	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083732	Affected
NIPSNAP1	chr22	29570440	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0570-003	Affected
NLRP2	chr19	54990666	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042982	Affected
NMRK2	chr19	3942107	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102689	Affected
NONO	chrX	71296611	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101905	Affected
NTN1	chr17	9022501	A	T	missense_variant	missense	DENOVO-SNP	SSC	12607.p1	Affected
NTN1	chr17	9179945	C	A	missense_variant	missense	DENOVO-SNP	SSC	13717.p1	Affected
NUDT16L1	chr16	4694017	G	A	missense_variant	missense	DENOVO-SNP	ASC	151922	Affected
NUP210	chr3	13353984	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C78163	Affected
NUPL2	chr7	23182116	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001571	Affected
NYAP1	chr7	100490535	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
OGFR	chr20	62812663	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083732	Affected
OSBP2	chr22	30888301	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C85706	Affected
OSBPL7	chr17	47819077	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086927	Affected
OXER1	chr2	42763102	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0051451	Affected
PAN2	chr12	56327388	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1480-003	Affected
PANX2	chr22	50170911	G	A	missense_variant	missense	DENOVO-SNP	ASC	Q583	Affected
PAPOLG	chr2	60781918	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0153818	Affected
PARD3	chr10	34382629	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066059	Affected
PBX1	chr1	164799868	G	A	missense_variant	missense	DENOVO-SNP	ASC	505-09-112395	Affected
PCARE	chr2	29073856	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053359	Affected
PCDH17	chr13	57634603	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118615	Affected
PCLO	chr7	82916074	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102620	Affected
PDSS1	chr10	26723882	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_118_A	Affected
PEX16	chr11	45917784	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139843	Affected
PEX6	chr6	42979101	G	A	missense_variant	missense	DENOVO-SNP	SSC	14313.p1	Affected
PFKM	chr12	48142031	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003502	Affected
PHACTR1	chr6	13230225	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0295-004	Affected
PIEZO2	chr18	10759885	C	T	missense_variant	missense	DENOVO-SNP	SSC	13455.p1	Affected
PITPNM3	chr17	6472758	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00069-003	Affected
PKD1	chr16	2092546	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0627-006	Affected
PKD1	chr16	2104582	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102689	Affected
PKD1L2	chr16	81148340	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088773	Affected
PKHD1	chr6	52017573	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0124403	Affected
PKNOX1	chr21	43021373	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003502	Affected
PLEKHA1	chr10	122417934	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00087-003	Affected
POT1	chr7	124852975	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C96585	Affected
PRDM9	chr5	23522784	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_982	Affected
PRDM9	chr5	23522839	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037691	Affected
PREX1	chr20	48692672	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001571	Affected
PRG4	chr1	186312303	A	G	missense_variant	missense	DENOVO-SNP	SSC	11026.p1	Affected
PRKD3	chr2	37290927	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139276	Affected
PRLH	chr2	237567066	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0237_001	Affected
PROP1	chr5	177995924	C	G	missense_variant	missense	DENOVO-SNP	ASC	AGG0013	Affected
PROZ	chr13	113172020	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026182	Affected
PRRG2	chr19	49590042	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032955	Affected
PSMB10	chr16	67934882	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041101	Affected
PSME4	chr2	53931932	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093832	Affected
PTMA	chr2	231711931	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1026-003	Affected
PTPN14	chr1	214383486	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066059	Affected
PYCR1	chr17	81932884	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083914	Affected
RAD51D	chr17	35118597	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
RASGRP2	chr11	64736974	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018994	Affected
RBBP8	chr18	23022195	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001100820	Affected
RBM12	chr20	35655307	G	A	missense_variant	missense	DENOVO-SNP	SSC	13910.p1	Affected
RBM4	chr11	66640141	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0165699	Affected
RGS20	chr8	53939594	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0262-003A	Affected
RIN1	chr11	66336063	C	T	missense_variant	missense	DENOVO-SNP	SSC	14501.p1	Affected
RLF	chr1	40238657	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0048064	Affected
RNF182	chr6	13977157	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0079130	Affected
RNF25	chr2	218664827	C	T	missense_variant	missense	DENOVO-SNP	SSC	13910.p1	Affected
RNF5	chr6	32180063	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0066844	Affected
RP11-817J15.3	chr11	102683392	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0025-004	Affected
RP1L1	chr8	10607422	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C102633A	Affected
RREB1	chr6	7247069	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0254-000	Affected
RRP8	chr11	6601344	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75652	Affected
SCN2A	chr2	165313721	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU026A	Affected
SCN8A	chr12	51706668	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086546	Affected
SCRIB	chr8	143805272	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72914	Affected
SEMA4B	chr15	90228024	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675370@1082034608	Affected
SEMA4C	chr2	96864738	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
SERINC2	chr1	31433076	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C79813	Affected
SETD1B	chr12	121823285	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1811-003	Affected
SH3BP1	chr22	37650679	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-97-HI	Affected
SHC2	chr19	425190	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000428	Affected
SKIDA1	chr10	21517387	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103783	Affected
SLC25A10	chr17	81715071	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0091184	Affected
SLC25A17	chr22	40774012	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139843	Affected
SLC2A10	chr20	46725844	G	A	missense_variant	missense	DENOVO-SNP	SSC	12929.p1	Affected
SLC39A8	chr4	102315813	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011842	Affected
SLC4A2	chr7	151066883	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014921	Affected
SLC6A1	chr3	11026296	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1155-003	Affected
SLC6A1	chr3	11026359	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVUD365NYJ_wes1	Affected
SLC6A19	chr5	1212360	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046050	Affected
SLFN14	chr17	35553045	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-97-HI	Affected
SMAD1	chr4	145557812	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001689	Affected
SMARCA4	chr19	10986384	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0150_001	Affected
SMARCA4	chr19	11021824	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1026	Affected
SOX10	chr22	37977969	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057168	Affected
SP110	chr2	230169174	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117782	Affected
SPAG9	chr17	51046524	G	A	missense_variant	missense	DENOVO-SNP	SSC	12607.p1	Affected
SPATA5	chr4	123256149	T	C	missense_variant	missense	DENOVO-SNP	SSC	14662.p1	Affected
SPEG	chr2	219489510	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040398	Affected
SPHKAP	chr2	228017498	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0295-004	Affected
SPTB	chr14	64799769	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096205	Affected
ST8SIA2	chr15	92444907	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057168	Affected
STAT2	chr12	56351150	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C103326	Affected
STOX2	chr4	184010267	C	T	missense_variant	missense	DENOVO-SNP	SSC	13540.p1	Affected
STUB1	chr16	681836	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0597-003	Affected
SUSD4	chr1	223292555	C	T	missense_variant	missense	DENOVO-SNP	SSC	11869.p1	Affected
SYNJ2	chr6	158081218	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0155-003	Affected
TANC2	chr17	63420538	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-97-HI	Affected
TATDN2	chr3	10260309	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0149_001	Affected
TATDN2	chr3	10260396	C	G	missense_variant	missense	DENOVO-SNP	SSC	12741.p1	Affected
TENM2	chr5	168246923	C	T	missense_variant	missense	DENOVO-SNP	SSC	11188.p1	Affected
TERT	chr5	1294218	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026182	Affected
TFAP4	chr16	4262613	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C85706	Affected
TGM1	chr14	24255400	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1113-01	Affected
THBS3	chr1	155198167	C	T	missense_variant	missense	DENOVO-SNP	SSC	13135.p1	Affected
THNSL1	chr10	25024649	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046050	Affected
TICRR	chr15	89619732	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0364-003	Affected
TIE1	chr1	43312430	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0597-003	Affected
TLN2	chr15	62763615	C	T	missense_variant	missense	DENOVO-SNP	ASC	048-05-102699	Affected
TMED3	chr15	79411442	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001104439	Affected
TMPRSS11D	chr4	67827413	G	T	missense_variant	missense	DENOVO-SNP	SSC	13316.p1	Affected
TMPRSS2	chr21	41470663	C	T	missense_variant	missense	DENOVO-SNP	SSC	11013.p1	Affected
TMPRSS6	chr22	37086403	G	A	missense_variant	missense	DENOVO-SNP	SSC	11990.p1	Affected
TMTC2	chr12	82896509	G	A	missense_variant	missense	DENOVO-SNP	ASC	100-07-107879	Affected
TNC	chr9	115062989	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0090658	Affected
TNFRSF18	chr1	1206420	C	T	missense_variant	missense	DENOVO-SNP	SSC	13309.p1	Affected
TNIP2	chr4	2744466	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046050	Affected
TOR4A	chr9	137279198	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C75238	Affected
TPK1	chr7	144623240	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1518-003	Affected
TPP2	chr13	102636293	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0258_001	Affected
TPP2	chr13	102647288	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	10-1019-003	Affected
TRIM37	chr17	59015731	C	T	missense_variant	missense	DENOVO-SNP	SSC	13784.p1	Affected
TRIM37	chr17	59028422	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLM632LGD_wes1	Affected
TRIM8	chr10	102644697	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042458	Affected
TRIM8	chr10	102645062	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1100-003	Affected
TSPAN5	chr4	98482051	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027434	Affected
TTN	chr2	178572066	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0019618	Affected
TTN	chr2	178616864	C	T	missense_variant	missense	DENOVO-SNP	SSC	14313.p1	Affected
TTYH3	chr7	2646940	C	T	missense_variant	missense	DENOVO-SNP	ASC	255-04-100812	Affected
TXNDC16	chr14	52542436	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044775	Affected
TYRP1	chr9	12708063	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4211304	Affected
TYW1B	chr7	72713627	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087131	Affected
UBE4A	chr11	118375138	A	T	missense_variant	missense	DENOVO-SNP	SSC	11158.p1	Affected
UBR4	chr1	19184111	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017096	Affected
USP30	chr12	109072323	C	T	missense_variant	missense	DENOVO-SNP	SSC	13375.p1	Affected
USP37	chr2	218463321	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102607	Affected
USP9X	chrX	41165964	A	T	missense_variant	missense	DENOVO-SNP	SSC	13910.p1	Affected
XIRP1	chr3	39188673	C	T	missense_variant	missense	DENOVO-SNP	SSC	12379.p1	Affected
XPO1	chr2	61499724	A	C	missense_variant	missense	DENOVO-SNP	ASC	12052	Affected
ZAP70	chr2	97724338	C	T	missense_variant	missense	DENOVO-SNP	SSC	11990.p1	Affected
ZBTB45	chr19	58517226	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057248	Affected
ZC3H3	chr8	143536385	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0475-000	Affected
ZCCHC9	chr5	81308984	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0115721	Affected
ZFHX3	chr16	72958642	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078104	Affected
ZFHX3	chr16	72959467	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048064	Affected
ZNF205	chr16	3115852	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5069-003	Affected
ZNF253	chr19	19892715	A	T	missense_variant	missense	DENOVO-SNP	SSC	13316.p1	Affected
ZNF281	chr1	200409365	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013380	Affected
ZNF451	chr6	57101858	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122263	Affected
ZNF462	chr9	106972196	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1017_001	Affected
ZNF521	chr18	25225856	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74336	Affected
ZNF618	chr9	114049709	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0088-003	Affected
ZNF71	chr19	56622738	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00069-003	Affected
ZNF841	chr19	52065286	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0043054	Affected
ZNF880	chr19	52384480	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0149-004	Affected
