ABCA6	chr17	69140671	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0385-000	Affected
AKAP9	chr7	92079799	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085401	Affected
AP1S3	chr2	223775930	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126154	Affected
ATP10B	chr5	160640517	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099035	Affected
BANK1	chr4	102030254	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099035	Affected
C8A	chr1	56906738	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00356-003	Affected
CACNA1D	chr3	53723979	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0266294	Affected
CHD8	chr14	21400060	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72914	Affected
CTDP1	chr18	79680098	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103533	Affected
DNLZ	chr9	136362157	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005898	Affected
EDNRA	chr4	147519947	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103533	Affected
ETV3	chr1	157124968	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1112-003	Affected
FARP1	chr13	98440039	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046238	Affected
FCN2	chr9	134882574	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075404	Affected
FCRL2	chr1	157770103	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083528	Affected
GLI2	chr2	120927390	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0093602	Affected
GOLGA6L9	chr15	82434289	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046238	Affected
GPAT2	chr2	96024472	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071606	Affected
IGFLR1	chr19	35739988	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005898	Affected
IGSF9	chr1	159931928	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0106153	Affected
INPP5D	chr2	233164392	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075404	Affected
JPH1	chr8	74315267	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046238	Affected
KDM4D	chr11	94998162	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0084154	Affected
ME1	chr6	83239576	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0140739	Affected
MRGPRX2	chr11	19055450	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C81648	Affected
NCOA6	chr20	34741445	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4028302	Affected
NEK8	chr17	28734774	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099035	Affected
NR2F1	chr5	93585328	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVKR166GJL_wes1	Affected
NSUN7	chr4	40760454	A	C	missense_variant	missense	DENOVO-SNP	SSC	11581.p1	Affected
PCDHGB4	chr5	141388627	G	C	missense_variant	missense	DENOVO-SNP	ASC	2L049	Affected
PCNX3	chr11	65618837	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109133	Affected
PTPN13	chr4	86722367	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001854	Affected
RBM15	chr1	110339905	C	G	missense_variant	missense	DENOVO-SNP	SSC	12979.p1	Affected
REG3A	chr2	79158355	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C81648	Affected
RIC1	chr9	5769178	A	G	missense_variant	missense	DENOVO-SNP	SSC	13638.p1	Affected
RORB	chr9	74667806	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071606	Affected
ROS1	chr6	117404360	T	G	missense_variant	missense	DENOVO-SNP	SSC	13638.p1	Affected
SCAF1	chr19	49653667	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0237280	Affected
SCRIB	chr8	143805272	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72914	Affected
SPATA17	chr1	217774442	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005898	Affected
SPTB	chr14	64782349	G	A	missense_variant	missense	DENOVO-SNP	ASC	C1710::08C79630	Affected
TARS	chr5	33459854	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4028302	Affected
TRPV4	chr12	109814570	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1501-003	Affected
UBN2	chr7	139231624	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0264696	Affected
UCN3	chr10	5374165	G	A	missense_variant	missense	DENOVO-SNP	SSC	13948.p1	Affected
VARS	chr6	31785602	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113184	Affected
WDHD1	chr14	54941671	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0106153	Affected
ZFHX3	chr16	72795778	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0253045	Affected
ZNF286B	chr17	18662601	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071606	Affected
