ABCA2	chr9	137014732	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0003687	Affected
ABCA2	chr9	137016007	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073894	Affected
ABCA3	chr16	2281445	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1050-003	Affected
ABCA3	chr16	2284880	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020871	Affected
ABCC12	chr16	48133778	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096258	Affected
ABCC8	chr11	17406748	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1458-003	Affected
ABCD2	chr12	39604861	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027488	Affected
ACSF2	chr17	50426945	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74198	Affected
ACTN1	chr14	68904669	A	C	missense_variant	missense	DENOVO-SNP	ASC	F10406-1	Affected
ADAMTS5	chr21	26930027	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060927	Affected
ADAMTSL4	chr1	150557035	C	T	missense_variant	missense	DENOVO-SNP	SSC	14441.p1	Affected
ADGRA2	chr8	37835312	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0119120	Affected
ADGRV1	chr5	90848652	A	G	missense_variant	missense	DENOVO-SNP	SSC	12832.p1	Affected
AGAP2	chr12	57727948	T	C	missense_variant	missense	DENOVO-SNP	SSC	13206.p1	Affected
AGAP2	chr12	57735382	G	A	missense_variant	missense	DENOVO-SNP	SSC	12624.p1	Affected
AGAP2	chr12	57737346	G	C	missense_variant	missense	DENOVO-SNP	SSC	12624.p1	Affected
AGMO	chr7	15431045	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVZX362NCN_wes1	Affected
AGO4	chr1	35817029	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C85478	Affected
AHNAK2	chr14	104954201	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099697	Affected
AKAP12	chr6	151350303	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4237304	Affected
ALDH18A1	chr10	95613978	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021852	Affected
ALDH7A1	chr5	126595170	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103857	Affected
ALOXE3	chr17	8110162	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0105-003	Affected
ALPK3	chr15	84858420	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050670	Affected
ALS2	chr2	201706931	G	A	missense_variant	missense	DENOVO-SNP	SSC	11547.p1	Affected
AMBRA1	chr11	46542815	C	T	missense_variant	missense	DENOVO-SNP	SSC	11475.p1	Affected
AMZ1	chr7	2700750	C	T	missense_variant	missense	DENOVO-SNP	SSC	13077.p1	Affected
ANK3	chr10	60198354	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0094069	Affected
ANKDD1A	chr15	64947577	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_145_A	Affected
ANKHD1	chr5	140440221	C	A	missense_variant	missense	DENOVO-SNP	SSC	11558.p1	Affected
ANKRD12	chr18	9280946	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101289	Affected
ANKRD36C	chr2	95855892	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067090	Affected
ANXA11	chr10	80166963	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00016-003	Affected
AP2S1	chr19	46846118	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_09_A	Affected
APC2	chr19	1469980	G	C	missense_variant	missense	DENOVO-SNP	SSC	11841.p1	Affected
APOB	chr2	21006316	T	G	missense_variant	missense	DENOVO-SNP	ASC	1483JS0022	Affected
ARAP2	chr4	36193589	T	C	missense_variant	missense	DENOVO-SNP	ASC	07C71059	Affected
ARFGAP2	chr11	47171737	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU176A	Affected
ARFGEF3	chr6	138323723	G	T	missense_variant	missense	DENOVO-SNP	SSC	11144.p1	Affected
ARHGAP29	chr1	94205649	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041115	Affected
ARHGEF2	chr1	155951505	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0131273	Affected
ARID1B	chr6	157181126	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078568	Affected
ARID2	chr12	45891893	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016143	Affected
ARMC5	chr16	31462133	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096205	Affected
ASCL3	chr11	8937906	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139899	Affected
ATP1A1	chr1	116400995	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU004A	Affected
ATP1A3	chr19	41981810	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124403	Affected
ATP2B4	chr1	203699717	G	A	missense_variant	missense	DENOVO-SNP	ASC	131-09-111090	Affected
ATP8A1	chr4	42581728	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0087_001	Affected
ATXN2L	chr16	28835649	G	T	missense_variant	missense	DENOVO-SNP	SSC	11144.p1	Affected
B9D2	chr19	41354723	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU231A	Affected
BCR	chr22	23253820	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131273	Affected
BICC1	chr10	58513252	G	A	missense_variant	missense	DENOVO-SNP	ASC	657-05-104554	Affected
BMF	chr15	40105825	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079979	Affected
BRD4	chr19	15244540	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033886	Affected
BRSK2	chr11	1438315	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063187	Affected
C11orf16	chr11	8925666	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139899	Affected
C19orf57	chr19	13889429	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0142915	Affected
C1orf56	chr1	151048821	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039600	Affected
C21orf58	chr21	46302117	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022812	Affected
C2orf70	chr2	26576093	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU046904	Affected
C4orf50	chr4	5967426	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675577@1082034270	Affected
C6orf132	chr6	42104583	G	A	missense_variant	missense	DENOVO-SNP	SSC	13152.p1	Affected
CACNA1B	chr9	138049290	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0469-005	Affected
CACNA1E	chr1	181732641	G	C	missense_variant	missense	DENOVO-SNP	SSC	13152.p1	Affected
CACNA1E	chr1	181796806	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0247933	Affected
CACNA1S	chr1	201078090	C	T	missense_variant	missense	DENOVO-SNP	SSC	12472.p1	Affected
CACNA1S	chr1	201092041	C	T	missense_variant	missense	DENOVO-SNP	SSC	12916.p1	Affected
CACNG3	chr16	24354949	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012099	Affected
CALCOCO1	chr12	53713103	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041935	Affected
CARD17	chr11	105100695	T	A	missense_variant	missense	DENOVO-SNP	SSC	13787.p1	Affected
CASKIN1	chr16	2178599	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0110886	Affected
CASP2	chr7	143291551	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU176A	Affected
CBARP	chr19	1229658	C	T	missense_variant	missense	DENOVO-SNP	SSC	14547.p1	Affected
CCAR2	chr8	22615812	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0090223	Affected
CCDC18	chr1	93264838	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064867	Affected
CCDC189	chr16	30757523	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091645	Affected
CCDC60	chr12	119500103	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4013301	Affected
CCT3	chr1	156310640	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124403	Affected
CCT4	chr2	61888410	A	G	missense_variant	missense	DENOVO-SNP	SSC	11349.p1	Affected
CD109	chr6	73812220	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063020	Affected
CD1C	chr1	158292239	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039537	Affected
CD33	chr19	51225497	T	C	missense_variant	missense	DENOVO-SNP	ASC	657-05-104554	Affected
CDC20B	chr5	55125013	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101153	Affected
CDH1	chr16	68815759	C	T	missense_variant	missense	DENOVO-SNP	ASC	340-09-111760	Affected
CDH19	chr18	66509138	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055996	Affected
CDH24	chr14	23055302	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118472	Affected
CDH5	chr16	66400812	C	T	missense_variant	missense	DENOVO-SNP	SSC	12086.p1	Affected
CDK11B	chr1	1636913	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0411-003	Affected
CDK5RAP1	chr20	33385715	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0077-003	Affected
CEACAM8	chr19	42589688	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021534	Affected
CENPE	chr4	103136173	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0086991	Affected
CEP250	chr20	35502597	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00390-003	Affected
CERS6	chr2	168561321	A	G	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
CHKB	chr22	50579748	T	C	missense_variant	missense	DENOVO-SNP	SSC	14455.p1	Affected
CHMP1A	chr16	89649401	G	A	missense_variant	missense	DENOVO-SNP	SSC	14437.p1	Affected
CHRM1	chr11	62910472	C	A	missense_variant	missense	DENOVO-SNP	ASC	30079.201000000001	Affected
CHRNA9	chr4	40354336	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071068	Affected
CHRNB4	chr15	78629575	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070036	Affected
CHST2	chr3	143120971	G	C	missense_variant	missense	DENOVO-SNP	SSC	12540.p1	Affected
CLBA1	chr14	104994623	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001104504	Affected
CLCA1	chr1	86495565	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049400	Affected
CLCN1	chr7	143339295	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP115	Affected
CLDN19	chr1	42739943	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0136826	Affected
CLK1	chr2	200856810	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1525-003	Affected
CLSTN2	chr3	140448540	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0108164	Affected
CLUL1	chr18	645051	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076587	Affected
CNBP	chr3	129171214	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034921	Affected
CNNM2	chr10	103049779	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124483	Affected
CNTNAP1	chr17	42690762	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003687	Affected
CNTNAP4	chr16	76539745	A	T	missense_variant	missense	DENOVO-SNP	SSC	11600.p1	Affected
COL16A1	chr1	31652682	G	A	missense_variant	missense	DENOVO-SNP	ASC	06C59211	Affected
COL18A1	chr21	45492560	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100925	Affected
COL23A1	chr5	178249188	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064545	Affected
COL6A3	chr2	237387888	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047603	Affected
CPEB4	chr5	173949532	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120586	Affected
CPLANE1	chr5	37226830	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064925	Affected
CPNE2	chr16	57125939	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0191-004	Affected
CPNE6	chr14	24077307	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0018-003	Affected
CREB3	chr9	35735118	C	G	missense_variant	missense	DENOVO-SNP	ASC	04C37160	Affected
CSF2RB	chr22	36936574	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0176_001	Affected
CSMD1	chr8	3284328	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0159611	Affected
CSMD2	chr1	33724620	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063846	Affected
CSMD3	chr8	112341681	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
CSMD3	chr8	112408398	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2212301	Affected
CSNK1E	chr22	38300883	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU109A	Affected
CSTF3	chr11	33090602	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017375	Affected
CTB-78H18.1	chr5	171774434	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0252-003	Affected
CTCF	chr16	67626627	A	C	missense_variant	missense	DENOVO-SNP	SSC	11776.p1	Affected
CTDP1	chr18	79680098	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103533	Affected
CUL7	chr6	43046953	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_34.3	Affected
CUL7	chr6	43051757	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5231-003	Affected
CUL9	chr6	43205309	G	A	missense_variant	missense	DENOVO-SNP	SSC	11558.p1	Affected
CYP1B1	chr2	38071101	G	A	missense_variant	missense	DENOVO-SNP	ASC	131-09-111090	Affected
CYP46A1	chr14	99684529	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107699	Affected
CYP4A22	chr1	47140804	C	T	missense_variant	missense	DENOVO-SNP	SSC	14400.p1	Affected
CYP4F12	chr19	15696021	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU056003	Affected
DACT3	chr19	46648841	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0146161	Affected
DAZAP1	chr19	1418212	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
DBR1	chr3	138167118	T	C	missense_variant	missense	DENOVO-SNP	SSC	13798.p1	Affected
DCUN1D3	chr16	20860167	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014263	Affected
DDX27	chr20	49233607	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0530-003	Affected
DHX30	chr3	47846468	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144032	Affected
DIP2C	chr10	286298	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124483	Affected
DNAH10	chr12	123801303	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0928-003	Affected
DNAH5	chr5	13883014	C	T	missense_variant	missense	DENOVO-SNP	SSC	11010.p1	Affected
DNAH6	chr2	84653531	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1011-003	Affected
DNAJC13	chr3	132484640	T	C	missense_variant	missense	DENOVO-SNP	ASC	379-09-111873	Affected
DNM1	chr9	128242334	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023009	Affected
DNMT3L	chr21	44259518	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0079848	Affected
DOCK7	chr1	62505803	G	A	missense_variant	missense	DENOVO-SNP	SSC	12121.p1	Affected
DOK4	chr16	57473577	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076587	Affected
DOP1A	chr6	83167898	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0148319	Affected
DPH6	chr15	35450720	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU018A	Affected
DPP6	chr7	154769473	G	A	missense_variant	missense	DENOVO-SNP	SSC	14523.p1	Affected
DPYSL3	chr5	147424930	C	T	missense_variant	missense	DENOVO-SNP	SSC	14441.p1	Affected
DSCAML1	chr11	117428479	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0072-003	Affected
DSG3	chr18	31459929	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101153	Affected
DSP	chr6	7583716	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107034	Affected
DVL2	chr17	7234198	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045640	Affected
DYNC1H1	chr14	101986057	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0251265	Affected
DYNC1I1	chr7	96080486	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C73043	Affected
E2F2	chr1	23520971	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0121956	Affected
EDNRA	chr4	147519947	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103533	Affected
EEF1D	chr8	143589393	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064867	Affected
EHBP1L1	chr11	65580458	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0094529	Affected
EIF3B	chr7	2374575	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079848	Affected
EIF3D	chr22	36518843	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-33-HI	Affected
EMC10	chr19	50480111	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071313	Affected
ENPP1	chr6	131872978	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126236	Affected
EOGT	chr3	69005171	C	A	missense_variant	missense	DENOVO-SNP	ASC	4016001	Affected
EPB41L4B	chr9	109255676	C	T	missense_variant	missense	DENOVO-SNP	ASC	DG287	Affected
EPPK1	chr8	143867385	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0138-003	Affected
ERBB3	chr12	56101097	C	T	missense_variant	missense	DENOVO-SNP	ASC	379-09-111873	Affected
ERI1	chr8	9020385	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080248	Affected
ERP44	chr9	100020730	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000258	Affected
ESPN	chr1	6451836	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079848	Affected
FABP6	chr5	160229582	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073894	Affected
FAM13C	chr10	59247684	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0360-000	Affected
FAM153C	chr5	178038910	C	T	missense_variant	missense	DENOVO-SNP	SSC	14441.p1	Affected
FAM171A2	chr17	44355805	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75577	Affected
FAM184B	chr4	17705136	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045112	Affected
FANCL	chr2	58204224	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064210	Affected
FARP2	chr2	241434267	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121888	Affected
FAT4	chr4	125318993	T	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_986	Affected
FAT4	chr4	125415495	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C83023	Affected
FBN1	chr15	48474644	T	C	missense_variant	missense	DENOVO-SNP	SSC	12687.p1	Affected
FBN1	chr15	48489998	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0133857	Affected
FBN1	chr15	48515467	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0296387	Affected
FBXL3	chr13	77015505	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C73043	Affected
FBXO11	chr2	47905525	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050670	Affected
FBXO38	chr5	148439758	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C73043	Affected
FLNB	chr3	58153461	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU109A	Affected
FLRT3	chr20	14326206	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0145_001	Affected
FLT1	chr13	28467010	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063187	Affected
FOXK1	chr7	4762235	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104442	Affected
FOXP1	chr3	70965930	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00016-003	Affected
FRAS1	chr4	78511356	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144571	Affected
FRMD4A	chr10	13657283	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1011-003	Affected
FRY	chr13	32209057	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100115	Affected
FRYL	chr4	48595697	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4473301	Affected
FUT4	chr11	94545619	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0151014	Affected
FUT8	chr14	65742357	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0092082	Affected
FYB1	chr5	39110362	G	A	missense_variant	missense	DENOVO-SNP	SSC	14437.p1	Affected
GABBR1	chr6	29612590	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-11-HI	Affected
GABPA	chr21	25752216	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0121888	Affected
GAL3ST4	chr7	100160496	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075683	Affected
GALNT3	chr2	165764899	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115755	Affected
GAPT	chr5	58494719	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012099	Affected
GARNL3	chr9	127320717	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064867	Affected
GATC	chr12	120446808	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018381	Affected
GGN	chr19	38387005	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0242-003	Affected
GJA10	chr6	89895328	A	G	missense_variant	missense	DENOVO-SNP	SSC	13798.p1	Affected
GLCCI1	chr7	8071122	C	T	missense_variant	missense	DENOVO-SNP	SSC	14437.p1	Affected
GLRX3	chr10	130171608	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081167	Affected
GOLGA5	chr14	92811623	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0072-003	Affected
GPAM	chr10	112168918	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0049318	Affected
GPC5	chr13	91908008	T	C	missense_variant	missense	DENOVO-SNP	SSC	12761.p1	Affected
GRAP	chr17	19021899	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144032	Affected
GRIN2B	chr12	13567246	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0177846	Affected
GRIN2B	chr12	13608611	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010540	Affected
GRM5	chr11	89047692	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
GRN	chr17	44349432	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001104504	Affected
GUCY1A1	chr4	155713102	T	A	missense_variant	missense	DENOVO-SNP	SSC	14523.p1	Affected
HBB	chr11	5226988	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_145_A	Affected
HBEGF	chr5	140342770	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C72844	Affected
HCAR2	chr12	122702304	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0184-003	Affected
HCN1	chr5	45461995	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0215553	Affected
HDAC9	chr7	18585326	C	T	missense_variant	missense	DENOVO-SNP	SSC	13076.p1	Affected
HECW1	chr7	43550545	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076444	Affected
HERC1	chr15	63674831	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110352	Affected
HEXIM1	chr17	45149738	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74054	Affected
HID1	chr17	74962325	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0141817	Affected
HIF1A	chr14	61726742	G	A	missense_variant	missense	DENOVO-SNP	ASC	06C59211	Affected
HIST1H3B	chr6	26031905	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1200-003	Affected
HIST2H2AC	chr1	149887270	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_172_A	Affected
HMCN1	chr1	186088271	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_65_A	Affected
HMCN2	chr9	130418810	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0002-005	Affected
HMGA2	chr12	65825277	G	A	missense_variant	missense	DENOVO-SNP	SSC	11229.p1	Affected
HMGCL	chr1	23825381	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0568-003	Affected
HNRNPF	chr10	43387743	T	C	missense_variant	missense	DENOVO-SNP	SSC	11043.p1	Affected
HOXD9	chr2	176122829	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0060927	Affected
HS6ST1	chr2	128268197	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU057503	Affected
HSF2BP	chr21	43630415	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0006651	Affected
HSF2BP	chr21	43633421	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00361-003	Affected
HSPA4	chr5	133086784	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0166411	Affected
HTT	chr4	3175048	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037596	Affected
IFIT1	chr10	89403636	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069609	Affected
IFRD1	chr7	112468012	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026256	Affected
IMPA1	chr8	81660634	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0056894	Affected
INTU	chr4	127643607	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078568	Affected
ISCA2	chr14	74494114	G	C	missense_variant	missense	DENOVO-SNP	SSC	13344.p1	Affected
ITGA7	chr12	55685261	G	A	missense_variant	missense	DENOVO-SNP	SSC	13216.p1	Affected
ITGAV	chr2	186667772	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0272-004	Affected
ITGB5	chr3	124848471	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1091-003	Affected
ITGB7	chr12	53191896	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049400	Affected
ITPR1	chr3	4658254	G	A	missense_variant	missense	DENOVO-SNP	SSC	12759.p1	Affected
JMY	chr5	79314807	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0119-003	Affected
KATNA1	chr6	149604664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
KCNB1	chr20	49374626	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000747	Affected
KCNQ3	chr8	132180218	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0152597	Affected
KDM4B	chr19	5110661	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0145_001	Affected
KDM5B	chr1	202750673	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0090223	Affected
KDM5B	chr1	202752984	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015501	Affected
KHSRP	chr19	6415675	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_34.3	Affected
KIAA2026	chr9	6007432	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028331	Affected
KIF12	chr9	114097385	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0289-005	Affected
KIF21B	chr1	200986886	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006651	Affected
KIF26A	chr14	104178723	C	T	missense_variant	missense	DENOVO-SNP	SSC	12099.p1	Affected
KLK1	chr19	50820232	C	T	missense_variant	missense	DENOVO-SNP	SSC	14232.p1	Affected
KMT2D	chr12	49021865	T	C	missense_variant	missense	DENOVO-SNP	SSC	11776.p1	Affected
KNL1	chr15	40623436	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00431-003	Affected
KRT31	chr17	41396965	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73043	Affected
KRT5	chr12	52514965	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018069	Affected
KRT5	chr12	52515010	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018069	Affected
KRT6C	chr12	52471731	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063846	Affected
KRT74	chr12	52572478	C	A	missense_variant	missense	DENOVO-SNP	ASC	3C592	Affected
L3HYPDH	chr14	59484274	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064925	Affected
L3MBTL1	chr20	43541119	T	G	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
LARP1	chr5	154803387	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00361-003	Affected
LENG9	chr19	54462653	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0402-000	Affected
LINC01100	chr3	160026732	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0186-004	Affected
LINGO1	chr15	77614204	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036774	Affected
LINGO2	chr9	27949224	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015501	Affected
LMTK3	chr19	48502925	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0167704	Affected
LPCAT1	chr5	1489814	G	C	missense_variant	missense	DENOVO-SNP	SSC	12541.p1	Affected
LRCH4	chr7	100585977	C	T	missense_variant	missense	DENOVO-SNP	SSC	11502.p1	Affected
LRRIQ1	chr12	85055904	G	A	missense_variant	missense	DENOVO-SNP	SSC	13096.p1	Affected
LRRN3	chr7	111124661	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071594	Affected
LSAMP	chr3	116019586	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3779301	Affected
LTBP2	chr14	74528668	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045640	Affected
LTBP3	chr11	65539214	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050670	Affected
MACROD2	chr20	15229988	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017209	Affected
MAD1L1	chr7	2222714	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060927	Affected
MAD2L2	chr1	11676850	G	C	missense_variant	missense	DENOVO-SNP	ASC	F1894-1	Affected
MAN2A2	chr15	90910159	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142081	Affected
MAP2K5	chr15	67693540	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU106A	Affected
MAP3K11	chr11	65613723	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071313	Affected
MAP3K6	chr1	27362966	G	T	missense_variant	missense	DENOVO-SNP	ASC	F9212-1	Affected
MAP4K5	chr14	50440050	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140788	Affected
MAP4K5	chr14	50446102	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0145_001	Affected
MAPK6	chr15	52064606	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU031404	Affected
MAPKBP1	chr15	41812086	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034921	Affected
MAST4	chr5	67160555	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073265	Affected
MBNL1	chr3	152300327	T	C	missense_variant	missense	DENOVO-SNP	SSC	13038.p1	Affected
MBNL1	chr3	152445330	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001485	Affected
MCF2L	chr13	113075079	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000753	Affected
MCM4	chr8	47970821	G	C	missense_variant	missense	DENOVO-SNP	ASC	30079.201000000001	Affected
MED20	chr6	41909514	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029269	Affected
MED23	chr6	131618441	C	T	missense_variant	missense	DENOVO-SNP	SSC	14062.p1	Affected
MED25	chr19	49830198	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU018A	Affected
MEGF11	chr15	65916186	G	A	missense_variant	missense	DENOVO-SNP	SSC	11205.p1	Affected
METTL14	chr4	118705783	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00431-003	Affected
MFSD2A	chr1	39966817	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0071594	Affected
MIB1	chr18	21847059	C	G	missense_variant	missense	DENOVO-SNP	SSC	14484.p1	Affected
MICAL3	chr22	17831997	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72495	Affected
MIPEP	chr13	23889158	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043577	Affected
MKNK1	chr1	46562678	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0107801	Affected
MKRN1	chr7	140471970	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073894	Affected
MKS1	chr17	58207959	G	A	missense_variant	missense	DENOVO-SNP	SSC	14645.p1	Affected
MLH3	chr14	75049429	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023009	Affected
MLXIPL	chr7	73606069	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0092-003	Affected
MOCOS	chr18	36251217	C	T	missense_variant	missense	DENOVO-SNP	SSC	12019.p1	Affected
MOGS	chr2	74462609	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0129828	Affected
MPDZ	chr9	13143494	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0148873	Affected
MRTFA	chr22	40420521	T	C	missense_variant	missense	DENOVO-SNP	SSC	12540.p1	Affected
MSANTD2	chr11	124767889	G	A	missense_variant	missense	DENOVO-SNP	SSC	12019.p1	Affected
MSMB	chr10	46040031	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103521	Affected
MTCL1	chr18	8783788	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C109647	Affected
MTERF4	chr2	241096305	T	A	missense_variant	missense	DENOVO-SNP	SSC	13856.p1	Affected
MTIF2	chr2	55236792	T	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100925	Affected
MTTP	chr4	99589668	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024683	Affected
MUM1	chr19	1360207	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012099	Affected
MYLK2	chr20	31821623	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0092082	Affected
MYO1H	chr12	109443524	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100871	Affected
MYOM1	chr18	3090667	C	T	missense_variant	missense	DENOVO-SNP	ASC	01C05903	Affected
NAGLU	chr17	42537433	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0018069	Affected
NCK2	chr2	105882035	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0188-003	Affected
NEB	chr2	151547452	A	G	missense_variant	missense	DENOVO-SNP	SSC	14523.p1	Affected
NECAB2	chr16	83968659	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063208	Affected
NEFM	chr8	24914614	G	T	missense_variant	missense	DENOVO-SNP	ASC	234-09-111424	Affected
NEURL2	chr20	45888807	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0124484	Affected
NFASC	chr1	204977687	A	G	missense_variant	missense	DENOVO-SNP	SSC	12687.p1	Affected
NFAT5	chr16	69692539	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099697	Affected
NFATC2IP	chr16	28955995	C	A	missense_variant	missense	DENOVO-SNP	ASC	CC589.202	Affected
NINL	chr20	25470059	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101289	Affected
NISCH	chr3	52458830	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C98481	Affected
NKAPD1	chr11	112082706	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010540	Affected
NKD2	chr5	1038050	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0090223	Affected
NLRP6	chr11	281652	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140255	Affected
NLRP6	chr11	284392	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0148319	Affected
NLRP8	chr19	55956063	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000171	Affected
NLRX1	chr11	119175083	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1605-004	Affected
NPAP1	chr15	24676586	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0116178	Affected
NPIPB11	chr16	29394025	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033886	Affected
NR3C2	chr4	148435891	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C95233	Affected
NRG3	chr10	82358820	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0093881	Affected
NRG4	chr15	75955967	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C78419	Affected
NRSN2	chr20	353437	A	G	missense_variant	missense	DENOVO-SNP	SSC	12687.p1	Affected
NSD1	chr5	177212096	C	T	missense_variant	missense	DENOVO-SNP	SSC	13143.p1	Affected
NUAK2	chr1	205304273	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1281-003	Affected
NUP35	chr2	183158375	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1011-003	Affected
OBSCN	chr1	228378674	C	T	missense_variant	missense	DENOVO-SNP	SSC	12086.p1	Affected
OBSL1	chr2	219567311	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071005	Affected
ODF3B	chr22	50530954	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010918	Affected
OTULIN	chr5	14664892	C	G	missense_variant	missense	DENOVO-SNP	SSC	11689.p1	Affected
OXA1L	chr14	22771467	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCE310PNM_wes1	Affected
P2RX2	chr12	132621953	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0233-003	Affected
PACS1	chr11	66230936	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU031404	Affected
PAFAH1B2	chr11	117152500	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2427302	Affected
PARP4	chr13	24490779	T	C	missense_variant	missense	DENOVO-SNP	ASC	1282001	Affected
PC	chr11	66849633	G	C	missense_variant	missense	DENOVO-SNP	SSC	12388.p1	Affected
PCDH15	chr10	53938946	C	T	missense_variant	missense	DENOVO-SNP	SSC	14400.p1	Affected
PCDH9	chr13	67227203	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5209-003	Affected
PCDHB16	chr5	141183575	A	T	missense_variant	missense	DENOVO-SNP	SSC	11558.p1	Affected
PCNX1	chr14	71089212	A	G	missense_variant	missense	DENOVO-SNP	SSC	13222.p1	Affected
PDCL	chr9	122820372	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0023_001	Affected
PDE1B	chr12	54572646	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0237_002	Affected
PDE4DIP	chr1	149005293	G	A	missense_variant	missense	DENOVO-SNP	SSC	11037.p1	Affected
PDZD2	chr5	32089225	C	T	missense_variant	missense	DENOVO-SNP	SSC	14161.p1	Affected
PDZD8	chr10	117283756	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU046904	Affected
PEMT	chr17	17576990	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0054760	Affected
PEX11G	chr19	7482103	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028274	Affected
PFAS	chr17	8254243	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1224-003	Affected
PFKP	chr10	3082416	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C83023	Affected
PGC	chr6	41742488	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0018-003	Affected
PHLPP1	chr18	62716003	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5209-003	Affected
PHRF1	chr11	609438	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU106A	Affected
PKD1L1	chr7	47831260	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086863	Affected
PKHD1	chr6	52017573	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0124403	Affected
PKHD1L1	chr8	109400136	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_44.3	Affected
PKP4	chr2	158642574	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0196-005	Affected
PLEKHA4	chr19	48838085	C	T	missense_variant	missense	DENOVO-SNP	SSC	12865.p1	Affected
PLEKHG1	chr6	150821206	C	T	missense_variant	missense	DENOVO-SNP	SSC	12351.p1	Affected
PLEKHG1	chr6	150830751	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU004A	Affected
PLPP2	chr19	287699	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C71059	Affected
PLPPR3	chr19	813164	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C85235	Affected
PLXNA4	chr7	132508552	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0226-005	Affected
PM20D1	chr1	205828727	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0019-000	Affected
PODN	chr1	53077259	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0700-005A	Affected
POGZ	chr1	151411628	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1402-003	Affected
POLD1	chr19	50416624	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057516	Affected
POLQ	chr3	121489225	T	A	missense_variant	missense	DENOVO-SNP	SSC	11043.p1	Affected
POLR1C	chr6	43519830	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCM984NJE_wes1	Affected
POLR3E	chr16	22332109	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0109794	Affected
PPP1R10	chr6	30604176	G	A	missense_variant	missense	DENOVO-SNP	ASC	453-09-112087	Affected
PPP5C	chr19	46387375	G	A	missense_variant	missense	DENOVO-SNP	SSC	11475.p1	Affected
PRKCE	chr2	45652338	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0901-004	Affected
PRPF6	chr20	63995001	G	A	missense_variant	missense	DENOVO-SNP	ASC	348-07-108691	Affected
PRPSAP2	chr17	18923940	A	G	missense_variant	missense	DENOVO-SNP	SSC	13927.p1	Affected
PRR12	chr19	49599584	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022812	Affected
PRR14L	chr22	31716859	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048900	Affected
PRSS21	chr16	2821092	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1528	Affected
PRUNE2	chr9	76710107	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1240-01	Affected
PSD4	chr2	113183256	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0023_001	Affected
PSG6	chr19	42916323	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0012-003	Affected
PSMD3	chr17	39989758	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU022A	Affected
PTBP3	chr9	112332831	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000747	Affected
PTGER4	chr5	40681409	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093881	Affected
PTGES2	chr9	128127585	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072291	Affected
PTPRM	chr18	8069776	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029269	Affected
PTPRO	chr12	15526248	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063846	Affected
PTPRZ1	chr7	122011544	G	A	missense_variant	missense	DENOVO-SNP	ASC	CC1134.202	Affected
PUM1	chr1	30964881	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C85235	Affected
PWWP2B	chr10	132404820	C	T	missense_variant	missense	DENOVO-SNP	ASC	348-07-108691	Affected
PXDN	chr2	1648578	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063208	Affected
RAB11FIP5	chr2	73112435	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1346-003	Affected
RAMAC	chr15	82989927	T	G	missense_variant	missense	DENOVO-SNP	ASC	10C100635	Affected
RAPGEF2	chr4	159343304	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C102268	Affected
RASAL3	chr19	15456591	G	A	missense_variant	missense	DENOVO-SNP	SSC	13206.p1	Affected
RASIP1	chr19	48735266	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018381	Affected
RAVER2	chr1	64803054	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0567-004	Affected
RBFOX2	chr22	35744236	C	T	missense_variant	missense	DENOVO-SNP	SSC	12354.p1	Affected
RBM17	chr10	6110031	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0108520	Affected
RBM17	chr10	6110117	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0108629	Affected
RBM27	chr5	146233642	G	A	missense_variant	missense	DENOVO-SNP	SSC	13096.p1	Affected
RELN	chr7	103522125	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU210A	Affected
RETN	chr19	7669399	G	A	missense_variant	missense	DENOVO-SNP	SSC	13152.p1	Affected
RFX8	chr2	101466784	A	C	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
RGS11	chr16	272894	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001104504	Affected
RIMS2	chr8	103766342	G	A	missense_variant	missense	DENOVO-SNP	SSC	12086.p1	Affected
RIOK2	chr5	97163123	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076933	Affected
RNF10	chr12	120576652	G	A	missense_variant	missense	DENOVO-SNP	ASC	CC1092.203	Affected
RNF213	chr17	80287884	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0179-003	Affected
RNF214	chr11	117281681	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU106A	Affected
RORA	chr15	60499914	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0080_001	Affected
RPS6KB1	chr17	59946730	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0074085	Affected
RPTOR	chr17	80730645	A	G	missense_variant	missense	DENOVO-SNP	SSC	14484.p1	Affected
RTF1	chr15	41480614	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016143	Affected
RUFY1	chr5	179560177	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0142081	Affected
SACS	chr13	23337718	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0174-003	Affected
SACS	chr13	23340831	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039516	Affected
SACS	chr13	23355503	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093881	Affected
SART3	chr12	108526130	C	G	missense_variant	missense	DENOVO-SNP	ASC	3C143	Affected
SASH1	chr6	148514399	C	T	missense_variant	missense	DENOVO-SNP	SSC	11685.p1	Affected
SATB2	chr2	199308863	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0152867	Affected
SBK2	chr19	55529943	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010928	Affected
SCAF1	chr19	49652671	C	T	missense_variant	missense	DENOVO-SNP	SSC	14253.p1	Affected
SCLY	chr2	238082120	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072570	Affected
SCN10A	chr3	38697887	G	T	missense_variant	missense	DENOVO-SNP	SSC	12541.p1	Affected
SCN1A	chr2	165991772	G	A	missense_variant	missense	DENOVO-SNP	ASC	F9212-1	Affected
SCN2A	chr2	165310421	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151977	Affected
SCN2A	chr2	165354671	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0242051	Affected
SCN2A	chr2	165388944	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106019	Affected
SCN8A	chr12	51699642	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001104504	Affected
SCNN1D	chr1	1284043	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034904	Affected
SCUBE2	chr11	9050620	C	T	missense_variant	missense	DENOVO-SNP	SSC	11421.p1	Affected
SCUBE2	chr11	9089788	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0402-000	Affected
SEC16A	chr9	136476133	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0188-003	Affected
SEC24C	chr10	73769381	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105377	Affected
SEC24D	chr4	118805950	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071068	Affected
SECISBP2L	chr15	48996454	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0049318	Affected
SENP7	chr3	101348019	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXB589YLR_wes1	Affected
SERPINA4	chr14	94568221	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0360-000	Affected
SERPINA9	chr14	94469545	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121956	Affected
SETD5	chr3	9435893	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097400	Affected
SETD5	chr3	9441676	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000258	Affected
SETD5	chr3	9473275	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0264997	Affected
SETX	chr9	132327148	C	T	missense_variant	missense	DENOVO-SNP	SSC	13758.p1	Affected
SGIP1	chr1	66689270	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C109647	Affected
SGO2	chr2	200571281	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077972	Affected
SGPP2	chr2	222521836	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0146161	Affected
SHANK1	chr19	50714235	G	A	missense_variant	missense	DENOVO-SNP	SSC	11422.p1	Affected
SHANK3	chr22	50731203	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073275	Affected
SHD	chr19	4288319	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0700-005A	Affected
SIGLEC8	chr19	51455631	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009009	Affected
SIK3	chr11	116849209	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100925	Affected
SIPA1L2	chr1	232439418	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031609	Affected
SIRT5	chr6	13591771	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021442	Affected
SIRT6	chr19	4180789	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065669	Affected
SLC12A4	chr16	67951940	A	G	missense_variant	missense	DENOVO-SNP	SSC	14151.p1	Affected
SLC12A5	chr20	46041484	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065669	Affected
SLC17A6	chr11	22359492	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU231A	Affected
SLC25A25	chr9	128101312	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043577	Affected
SLC26A1	chr4	991202	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0060927	Affected
SLC34A1	chr5	177386539	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C79861	Affected
SLC34A2	chr4	25676540	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024305	Affected
SLC35E2A	chr1	1738994	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021442	Affected
SLC49A3	chr4	682855	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00021-004	Affected
SLC4A11	chr20	3234184	C	T	missense_variant	missense	DENOVO-SNP	ASC	340-09-111760	Affected
SLC6A9	chr1	43997905	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0069609	Affected
SLC7A10	chr19	33210878	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126236	Affected
SLC9A3R2	chr16	2036459	C	T	missense_variant	missense	DENOVO-SNP	SSC	11600.p1	Affected
SLFN5	chr17	35265356	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0755-003	Affected
SLITRK6	chr13	85795221	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069907	Affected
SLX4	chr16	3590501	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028274	Affected
SMARCA4	chr19	11041349	C	T	missense_variant	missense	DENOVO-SNP	ASC	NP115	Affected
SMCHD1	chr18	2743778	A	G	missense_variant	missense	DENOVO-SNP	ASC	150941812	Affected
SMEK2	chr2	55578332	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060927	Affected
SMG6	chr17	2282699	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5231-003	Affected
SMOC2	chr6	168598836	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101153	Affected
SMTNL2	chr17	4607474	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU024105	Affected
SNN	chr16	11676312	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024683	Affected
SOX10	chr22	37974123	C	T	missense_variant	missense	DENOVO-SNP	SSC	14253.p1	Affected
SPAG9	chr17	50984928	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044547	Affected
SPEG	chr2	219448134	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
SPEM1	chr17	7421213	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0567-004	Affected
SPG11	chr15	44652213	T	C	missense_variant	missense	DENOVO-SNP	ASC	657-05-104554	Affected
SPINDOC	chr11	63818251	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU018A	Affected
SPPL2C	chr17	45845562	G	A	missense_variant	missense	DENOVO-SNP	SSC	12790.p1	Affected
SPRYD3	chr12	53068160	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0129673	Affected
SPTAN1	chr9	128632637	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74956	Affected
SPTB	chr14	64799769	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096205	Affected
SQSTM1	chr5	179833044	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024683	Affected
SRPRA	chr11	126265087	C	T	missense_variant	missense	DENOVO-SNP	SSC	12086.p1	Affected
SRRM3	chr7	76264770	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU018A	Affected
SSH2	chr17	29648186	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00125-003	Affected
SSU72	chr1	1574553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
STOX2	chr4	184010267	C	T	missense_variant	missense	DENOVO-SNP	SSC	13540.p1	Affected
STRIP1	chr1	110041752	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
STXBP2	chr19	7644692	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034444	Affected
SUGP1	chr19	19297226	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0148873	Affected
SULT1C4	chr2	108386219	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0002-005	Affected
SUSD4	chr1	223264752	G	A	missense_variant	missense	DENOVO-SNP	SSC	14062.p1	Affected
SYNE2	chr14	64219319	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036774	Affected
SYT10	chr12	33426258	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139133	Affected
SYT2	chr1	202599299	C	G	missense_variant	missense	DENOVO-SNP	SSC	12351.p1	Affected
TAGAP	chr6	159036494	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0090257	Affected
TBC1D29	chr17	30560696	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0104623	Affected
TBCEL	chr11	121055285	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110886	Affected
TCP11L2	chr12	106346418	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0179-003	Affected
TECPR2	chr14	102440472	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086991	Affected
TENM4	chr11	78669183	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033274	Affected
TENM4	chr11	78732566	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0332456	Affected
TES	chr7	116249109	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043377	Affected
TEX22	chr14	105411410	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098777	Affected
TEX264	chr3	51684596	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101325	Affected
TIAL1	chr10	119577123	T	C	missense_variant	missense	DENOVO-SNP	SSC	12090.p1	Affected
TLK2	chr17	62522237	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106257	Affected
TLN2	chr15	62763615	C	T	missense_variant	missense	DENOVO-SNP	ASC	048-05-102699	Affected
TM4SF20	chr2	227363882	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103498	Affected
TM9SF4	chr20	32150670	T	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1240-01	Affected
TMED10	chr14	75147729	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-0613177-19	Affected
TMEM132C	chr12	128706159	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0094-003	Affected
TMEM132D	chr12	129337813	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072291	Affected
TMEM155	chr4	121760445	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009009	Affected
TMEM25	chr11	118534346	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0136348	Affected
TMEM52	chr1	1918071	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0145_001	Affected
TNFRSF11A	chr18	62325371	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0183-003	Affected
TNIP2	chr4	2747759	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043577	Affected
TNPO3	chr7	128982267	G	A	missense_variant	missense	DENOVO-SNP	SSC	11169.p1	Affected
TNRC18	chr7	5370656	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079229	Affected
TOPAZ1	chr3	44244508	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_09_A	Affected
TOPBP1	chr3	133656851	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0154923	Affected
TOX2	chr20	44065806	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0120586	Affected
TPM2	chr9	35685659	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0183-003	Affected
TRAPPC11	chr4	183663898	G	A	missense_variant	missense	DENOVO-SNP	SSC	13927.p1	Affected
TRDMT1	chr10	17157485	G	T	missense_variant	missense	DENOVO-SNP	SSC	12916.p1	Affected
TRIM46	chr1	155184119	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0006708	Affected
TRIM5	chr11	5664963	T	C	missense_variant	missense	DENOVO-SNP	ASC	379-09-111873	Affected
TRIM54	chr2	27305692	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU057503	Affected
TRPC4	chr13	37692275	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080248	Affected
TRPM3	chr9	70827981	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018381	Affected
TRPM7	chr15	50631486	T	C	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
TRRAP	chr7	98908728	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144571	Affected
TSPEAR-AS2	chr21	44517813	C	T	missense_variant	missense	DENOVO-SNP	ASC	237-09-111440	Affected
TTBK2	chr15	42830057	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0084433	Affected
TTC14	chr3	180610309	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0316_001	Affected
TTLL12	chr22	43179959	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001101063	Affected
TTN	chr2	178574697	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHK486VP1_wes1	Affected
TTN	chr2	178717769	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVJ310ZZ1_wes1	Affected
TTN	chr2	178733730	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071998	Affected
TULP4	chr6	158503682	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057331	Affected
TYRP1	chr9	12708063	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4211304	Affected
UBA3	chr3	69071572	T	C	missense_variant	missense	DENOVO-SNP	SSC	11558.p1	Affected
UBE2O	chr17	76452847	A	C	missense_variant	missense	DENOVO-SNP	SSC	13216.p1	Affected
UBE2S	chr19	55404449	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4327303	Affected
UBLCP1	chr5	159270574	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009009	Affected
UHRF2	chr9	6422656	C	G	missense_variant	missense	DENOVO-SNP	SSC	11028.p1	Affected
ULK1	chr12	131916420	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C105975	Affected
UQCRC1	chr3	48604365	C	T	missense_variant	missense	DENOVO-SNP	ASC	113-07-107909	Affected
UQCRC2	chr16	21976235	A	T	missense_variant	missense	DENOVO-SNP	SSC	14547.p1	Affected
VASP	chr19	45523866	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139899	Affected
VPS51	chr11	65108706	A	G	missense_variant	missense	DENOVO-SNP	ASC	379-09-111873	Affected
VWA8	chr13	41719663	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU10204	Affected
VWF	chr12	5969274	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103299	Affected
WDR62	chr19	36083201	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000747	Affected
WDR81	chr17	1727592	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043150	Affected
WNT16	chr7	121329800	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003694	Affected
XIRP2	chr2	167248441	C	T	missense_variant	missense	DENOVO-SNP	ASC	01C05903	Affected
XPO5	chr6	43551390	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064545	Affected
XPO6	chr16	28177236	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104442	Affected
ZDBF2	chr2	206308381	A	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1528	Affected
ZDBF2	chr2	206311562	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C85235	Affected
ZDHHC22	chr14	77133848	C	A	missense_variant	missense	DENOVO-SNP	SSC	11689.p1	Affected
ZDHHC8	chr22	20143015	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0288-004	Affected
ZFHX3	chr16	72950717	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0901-004	Affected
ZFP36L1	chr14	68789676	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018069	Affected
ZKSCAN4	chr6	28245285	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033886	Affected
ZKSCAN4	chr6	28245699	T	C	missense_variant	missense	DENOVO-SNP	ASC	CC589.202	Affected
ZMYM4	chr1	35370527	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105803	Affected
ZNF135	chr19	58061605	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1033_001	Affected
ZNF142	chr2	218648791	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112026	Affected
ZNF197	chr3	44629174	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086863	Affected
ZNF20	chr19	12133254	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103521	Affected
ZNF211	chr19	57640902	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058776	Affected
ZNF217	chr20	53581674	T	C	missense_variant	missense	DENOVO-SNP	ASC	348-05-104001	Affected
ZNF22	chr10	45003391	C	T	missense_variant	missense	DENOVO-SNP	ASC	3B332	Affected
ZNF221	chr19	43966379	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4327303	Affected
ZNF23	chr16	71449786	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101289	Affected
ZNF233	chr19	44274662	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0003687	Affected
ZNF234	chr19	44150476	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0014-004	Affected
ZNF276	chr16	89729290	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092082	Affected
ZNF414	chr19	8510928	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0002-005	Affected
ZNF541	chr19	47538238	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130488	Affected
ZNF549	chr19	57538370	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063020	Affected
ZNF571	chr19	37565786	C	A	missense_variant	missense	DENOVO-SNP	SSC	12541.p1	Affected
ZNF574	chr19	42079373	C	T	missense_variant	missense	DENOVO-SNP	SSC	11502.p1	Affected
ZNF727	chr7	64077990	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0512-003	Affected
ZNF79	chr9	127444260	C	T	missense_variant	missense	DENOVO-SNP	ASC	379-09-111873	Affected
ZNF816	chr19	52950739	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014496	Affected
ZNF865	chr19	55614157	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0240-004	Affected
ZSCAN22	chr19	58338890	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0144-004	Affected
ZSCAN32	chr16	3383002	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021852	Affected
ZSWIM4	chr19	13814640	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00398-003	Affected
