A2M	chr12	9072739	G	A	missense_variant	missense	DENOVO-SNP	SSC	12906.p1	Affected
ABAT	chr16	8764133	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005277	Affected
ABCC1	chr16	16121997	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027705	Affected
ABCC5	chr3	183988599	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0073323	Affected
ABCD4	chr14	74302894	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099911	Affected
ABHD2	chr15	89191130	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0151550	Affected
ABI3BP	chr3	100752799	C	T	missense_variant	missense	DENOVO-SNP	SSC	11484.p1	Affected
ACAN	chr15	88847979	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016562	Affected
ACHE	chr7	100893445	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVTW658HK1_wes1	Affected
ACLY	chr17	41905539	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118536	Affected
ACOT4	chr14	73592297	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101246	Affected
ACOT8	chr20	45855199	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00409-003	Affected
ADAMTS7	chr15	78788358	C	T	missense_variant	missense	DENOVO-SNP	SSC	13125.p1	Affected
ADAMTSL2	chr9	133540687	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096084	Affected
ADCY3	chr2	24823249	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0051-005	Affected
ADGRL2	chr1	81943713	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021412	Affected
ADGRV1	chr5	90653471	G	A	missense_variant	missense	DENOVO-SNP	SSC	11484.p1	Affected
ADIG	chr20	38581281	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU1939302	Affected
ADNP2	chr18	80138360	G	A	missense_variant	missense	DENOVO-SNP	SSC	12227.p1	Affected
AFAP1	chr4	7838562	C	T	missense_variant	missense	DENOVO-SNP	SSC	13425.p1	Affected
AGAP7	chr10	46131067	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0413_001	Affected
AGTPBP1	chr9	85657439	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088578	Affected
AHNAK2	chr14	104955136	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000564	Affected
ALG13	chrX	111685040	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-245-HI	Affected
ALMS1	chr2	73447996	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0095958	Affected
ALOX15	chr17	4639508	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012767	Affected
ALPK3	chr15	84857251	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092886	Affected
ANKRD11	chr16	89280592	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0133979	Affected
ANKRD11	chr16	89284234	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU046506	Affected
ANKRD12	chr18	9280946	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101289	Affected
ANKRD17	chr4	73102542	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3506303	Affected
ANKRD30B	chr18	14852199	G	C	missense_variant	missense	DENOVO-SNP	SSC	13969.p1	Affected
ANP32D	chr12	48472699	G	A	missense_variant	missense	DENOVO-SNP	SSC	14344.p1	Affected
AOC3	chr17	42852112	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050990	Affected
APOBEC2	chr6	41061386	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065354	Affected
APOBEC3D	chr22	39025317	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0068701	Affected
ARHGAP1	chr11	46679666	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027430	Affected
ARHGAP20	chr11	110712143	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105324	Affected
ARHGAP32	chr11	128988060	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068785	Affected
ARHGAP35	chr19	46988013	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107293	Affected
ARHGAP39	chr8	144545653	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035848	Affected
ARHGEF25	chr12	57616366	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0125527	Affected
ARID1A	chr1	26697317	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034419	Affected
ARRB1	chr11	75267689	T	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-68-HI	Affected
ASB1	chr2	238435997	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C87038	Affected
ASPSCR1	chr17	81996725	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0108_001	Affected
ATG2B	chr14	96291672	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0084485	Affected
ATN1	chr12	6935737	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012230	Affected
ATP11B	chr3	182866329	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065354	Affected
ATP7A	chrX	78042760	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0068108	Affected
ATP8A1	chr4	42581728	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0087_001	Affected
BBS12	chr4	122742613	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101379	Affected
BCL9L	chr11	118899148	G	A	missense_variant	missense	DENOVO-SNP	ASC	458-04-101669	Affected
BEND3	chr6	107069401	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097018	Affected
BMF	chr15	40105825	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079979	Affected
BNIPL	chr1	151038861	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0116-003	Affected
BRD3	chr9	134034770	T	C	missense_variant	missense	DENOVO-SNP	SSC	11263.p1	Affected
BRD4	chr19	15243377	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034451	Affected
BRIP1	chr17	61847155	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5123-003	Affected
BTBD11	chr12	107543949	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU006A	Affected
C19orf81	chr19	50658107	G	A	missense_variant	missense	DENOVO-SNP	SSC	14257.p1	Affected
C2orf68	chr2	85609443	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103435	Affected
C3	chr19	6713248	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115318	Affected
C5orf60	chr5	179644816	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675314@1082034419	Affected
C6orf163	chr6	87345109	AA	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0082954	Affected
C9orf57	chr9	72052367	C	T	missense_variant	missense	DENOVO-SNP	SSC	13431.p1	Affected
CACNA1B	chr9	138049290	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0469-005	Affected
CACNA1C	chr12	2595879	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021412	Affected
CACNA1I	chr22	39634691	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049360	Affected
CAMSAP1	chr9	135850163	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124014	Affected
CARMIL2	chr16	67654466	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0153-004A	Affected
CASR	chr3	122261836	C	G	missense_variant	missense	DENOVO-SNP	SSC	22140.p1	Affected
CBFA2T3	chr16	88885247	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1017_001	Affected
CCAR2	chr8	22619383	C	T	missense_variant	missense	DENOVO-SNP	SSC	11818.p1	Affected
CCDC154	chr16	1438148	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037891	Affected
CCDC18	chr1	93201929	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C102957	Affected
CCDC51	chr3	48432631	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C72895	Affected
CCDC71L	chr7	106660200	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0108983	Affected
CCDC88C	chr14	91278059	G	C	missense_variant	missense	DENOVO-SNP	SSC	11377.p1	Affected
CCDC92	chr12	123937651	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0270-003	Affected
CCL13	chr17	34356581	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0000085	Affected
CCNI	chr4	77048338	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0108_001	Affected
CCR7	chr17	40558925	C	T	missense_variant	missense	DENOVO-SNP	SSC	11947.p1	Affected
CDH23	chr10	71705043	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0439_001	Affected
CDH24	chr14	23055302	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118472	Affected
CDHR2	chr5	176584434	C	G	missense_variant	missense	DENOVO-SNP	SSC	14247.p1	Affected
CDK13	chr7	40062896	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-259-HI	Affected
CDK14	chr7	90726792	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1098_001	Affected
CDKN1C	chr11	2885203	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0125430	Affected
CEACAM3	chr19	41797885	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096815	Affected
CEMIP	chr15	80920224	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013518	Affected
CEP350	chr1	180087638	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113929	Affected
CERS4	chr19	8256672	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_197_A	Affected
CGGBP1	chr3	88055817	G	A	missense_variant	missense	DENOVO-SNP	SSC	13897.p1	Affected
CHAC1	chr15	40953678	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0486-003	Affected
CHD6	chr20	41451036	A	G	missense_variant	missense	DENOVO-SNP	ASC	013-05-102548	Affected
CHD8	chr14	21402493	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1077	Affected
CHKB	chr22	50579748	T	C	missense_variant	missense	DENOVO-SNP	SSC	14455.p1	Affected
CHML	chr1	241633935	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126058	Affected
CHTF18	chr16	791318	T	C	missense_variant	missense	DENOVO-SNP	ASC	06C59668	Affected
CLCA1	chr1	86495565	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049400	Affected
CLCN7	chr16	1455228	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078989	Affected
CLDN1	chr3	190313016	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_69.3	Affected
CLEC7A	chr12	10130022	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0551-003	Affected
CLSTN3	chr12	7142925	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077443	Affected
CNKSR1	chr1	26183780	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0090-003	Affected
CNR1	chr6	88144404	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101445	Affected
CNTN4	chr3	3043007	G	C	missense_variant	missense	DENOVO-SNP	ASC	CC900.202	Affected
COBL	chr7	51028935	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1063-003	Affected
COL27A1	chr9	114300107	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102469	Affected
COL2A1	chr12	47977420	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3648301	Affected
COL4A3BP	chr5	75385952	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016562	Affected
COLEC12	chr18	321698	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0645-000	Affected
COP1	chr1	175989416	T	C	missense_variant	missense	DENOVO-SNP	SSC	14575.p1	Affected
CPA1	chr7	130385224	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1077	Affected
CPA6	chr8	67483799	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099911	Affected
CPNE2	chr16	57125939	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0191-004	Affected
CREB3	chr9	35735118	C	G	missense_variant	missense	DENOVO-SNP	ASC	04C37160	Affected
CREB5	chr7	28804494	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093832	Affected
CREBBP	chr16	3736059	T	C	missense_variant	missense	DENOVO-SNP	SSC	12060.p1	Affected
CRIM1	chr2	36441284	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_199_A	Affected
CRLF2	chrX	1198610	G	C	missense_variant	missense	DENOVO-SNP	ASC	11C121940	Affected
CRLF3	chr17	30803982	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-13-HI	Affected
CROCC	chr1	16922035	C	T	missense_variant	missense	DENOVO-SNP	SSC	11046.p1	Affected
CROCC	chr1	16936740	G	A	missense_variant	missense	DENOVO-SNP	SSC	12325.p1	Affected
CSMD1	chr8	3107792	T	C	missense_variant	missense	DENOVO-SNP	SSC	12906.p1	Affected
CST9	chr20	23603709	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C96510A	Affected
CTBP1	chr4	1225521	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062332	Affected
CTCF	chr16	67616787	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0237182	Affected
CUL3	chr2	224557733	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1027_001	Affected
CYLD	chr16	50749886	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018682	Affected
CYP2D6	chr22	42127473	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C102957	Affected
DAGLA	chr11	61738164	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0110386	Affected
DAZAP1	chr19	1418212	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
DCAF12	chr9	34098500	T	C	missense_variant	missense	DENOVO-SNP	ASC	583-04-101736	Affected
DCHS2	chr4	154332880	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092925	Affected
DCLK1	chr13	36125818	G	T	missense_variant	missense	DENOVO-SNP	SSC	12606.p1	Affected
DCSTAMP	chr8	104348802	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0127013	Affected
DDX41	chr5	177516821	G	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100918	Affected
DDX58	chr9	32493942	C	T	missense_variant	missense	DENOVO-SNP	SSC	11922.p1	Affected
DEDD2	chr19	42216959	A	C	missense_variant	missense	DENOVO-SNP	SSC	11190.p1	Affected
DGAT1	chr8	144316668	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVT483LX0_wes1	Affected
DHH	chr12	49090451	A	G	missense_variant	missense	DENOVO-SNP	SSC	12878.p1	Affected
DHX38	chr16	72103621	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085623	Affected
DHX57	chr2	38837926	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWJ720YXQ_wes1	Affected
DHX57	chr2	38861532	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101379	Affected
DIP2A	chr21	46490696	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU0786305	Affected
DIP2C	chr10	329480	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0093704	Affected
DLG2	chr11	83930346	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0123403	Affected
DMGDH	chr5	79042300	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100988	Affected
DMPK	chr19	45777328	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWJ720YXQ_wes1	Affected
DNAH12	chr3	57457755	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040281	Affected
DNAH5	chr5	13829673	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033860	Affected
DNAH7	chr2	195895067	C	T	missense_variant	missense	DENOVO-SNP	SSC	13619.p1	Affected
DNAI1	chr9	34493212	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001100861	Affected
DNAJB8	chr3	128462842	G	A	missense_variant	missense	DENOVO-SNP	ASC	152312	Affected
DNAJC13	chr3	132484640	T	C	missense_variant	missense	DENOVO-SNP	ASC	379-09-111873	Affected
DNAJC17	chr15	40767957	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001101626	Affected
DOCK4	chr7	111944823	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0069311	Affected
DRD4	chr11	640133	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-245-HI	Affected
DSCAM	chr21	40189136	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047472	Affected
DTWD1	chr15	49643382	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0044168	Affected
DUOX2	chr15	45099664	G	A	missense_variant	missense	DENOVO-SNP	SSC	12878.p1	Affected
DUSP8	chr11	1557378	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125430	Affected
EDC3	chr15	74632715	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033860	Affected
EFCAB6	chr22	43537416	C	T	missense_variant	missense	DENOVO-SNP	SSC	13125.p1	Affected
EHMT2	chr6	31886840	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1464-003	Affected
EIF2AK4	chr15	39976726	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016652	Affected
EIF4G1	chr3	184325022	A	C	missense_variant	missense	DENOVO-SNP	SSC	12285.p1	Affected
ELFN1	chr7	1744801	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101111-31	Affected
EMC10	chr19	50480111	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071313	Affected
EMC4	chr15	34228531	C	G	missense_variant	missense	DENOVO-SNP	SSC	11484.p1	Affected
EML5	chr14	88663036	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061121	Affected
EML6	chr2	54844059	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055037	Affected
ENOX1	chr13	43359895	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043275	Affected
EPB41L4A	chr5	112168770	G	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1077	Affected
ERBB3	chr12	56101097	C	T	missense_variant	missense	DENOVO-SNP	ASC	379-09-111873	Affected
ERCC2	chr19	45370212	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055226	Affected
ESPN	chr1	6451942	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-41-HI	Affected
ESYT1	chr12	56128398	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWW021BBQ_wes1	Affected
ETHE1	chr19	43511538	T	C	missense_variant	missense	DENOVO-SNP	ASC	150942042	Affected
FAM173B	chr5	10239320	G	A	missense_variant	missense	DENOVO-SNP	ASC	IGM4061	Affected
FAM186A	chr12	50352427	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0107293	Affected
FAM69A	chr1	92844194	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050530	Affected
FBXL16	chr16	697188	G	A	missense_variant	missense	DENOVO-SNP	SSC	12313.p1	Affected
FBXL17	chr5	108381148	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009216	Affected
FBXO22	chr15	75933077	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094752	Affected
FBXO43	chr8	100141022	G	C	missense_variant	missense	DENOVO-SNP	SSC	12180.p1	Affected
FBXW7	chr4	152328305	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055271	Affected
FCGBP	chr19	39924723	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099396	Affected
FEM1C	chr5	115524891	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065622	Affected
FGD4	chr12	32582004	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1017_001	Affected
FGD5	chr3	14821406	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082954	Affected
FLT4	chr5	180620179	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_199_A	Affected
FMN2	chr1	240123296	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C72821	Affected
FRAS1	chr4	78281425	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021412	Affected
FSIP2	chr2	185797050	A	T	missense_variant	missense	DENOVO-SNP	SSC	11366.p1	Affected
FZR1	chr19	3532091	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0736-000	Affected
GABBR1	chr6	29612590	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-11-HI	Affected
GARNL3	chr9	127336140	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0147773	Affected
GARNL3	chr9	127387296	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049933	Affected
GAS7	chr17	9925497	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73049	Affected
GATB	chr4	151758858	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079786	Affected
GBA3	chr4	22818917	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102469	Affected
GGT5	chr22	24232916	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050538	Affected
GIGYF1	chr7	100682127	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0296821	Affected
GIGYF2	chr2	232839910	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139659	Affected
GIPR	chr19	45676958	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASP022	Affected
GLRA2	chrX	14530073	G	C	missense_variant	missense	DENOVO-SNP	SSC	12724.p1	Affected
GNPTG	chr16	1362837	C	T	missense_variant	missense	DENOVO-SNP	SSC	14575.p1	Affected
GNS	chr12	64720176	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74421	Affected
GOLGA4	chr3	37282063	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134901	Affected
GPR132	chr14	105052017	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100988	Affected
GPR139	chr16	20032346	T	C	missense_variant	missense	DENOVO-SNP	SSC	12325.p1	Affected
GPR162	chr12	6827022	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75209	Affected
GPRASP1	chrX	102656829	G	T	missense_variant	missense	DENOVO-SNP	SSC	12871.p1	Affected
GRIK5	chr19	42042637	C	T	missense_variant	missense	DENOVO-SNP	SSC	14452.p1	Affected
GRIN2B	chr12	13564447	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109367	Affected
GRM1	chr6	146399564	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005613	Affected
GRM2	chr3	51715886	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014921	Affected
HCN1	chr5	45262358	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0452-003	Affected
HCN1	chr5	45645577	T	C	missense_variant	missense	DENOVO-SNP	SSC	14257.p1	Affected
HDLBP	chr2	241246787	C	A	missense_variant	missense	DENOVO-SNP	SSC	11610.p1	Affected
HERC1	chr15	63622872	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010256	Affected
HERC1	chr15	63725414	A	G	missense_variant	missense	DENOVO-SNP	SSC	12871.p1	Affected
HERC5	chr4	88493045	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005613	Affected
HEY1	chr8	79766244	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035216	Affected
HIPK1	chr1	113940847	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0461-003	Affected
HIST2H3D	chr1	149813671	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1480-003	Affected
HMCN1	chr1	186115378	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0113969	Affected
HNF4A	chr20	44428338	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025529	Affected
HNRNPK	chr9	83973359	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033768	Affected
HNRNPL	chr19	38847337	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1130-003	Affected
HNRNPR	chr1	23323683	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1063-003	Affected
HNRNPUL2	chr11	62722824	C	T	missense_variant	missense	DENOVO-SNP	SSC	14554.p1	Affected
HOMER2	chr15	82875307	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092886	Affected
HOXD11	chr2	176108115	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032284	Affected
HPS6	chr10	102067660	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0074175	Affected
ICAM1	chr19	10284541	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0137-003	Affected
IDE	chr10	92461241	C	T	missense_variant	missense	DENOVO-SNP	ASC	1409001	Affected
IGFL2	chr19	46160862	A	G	missense_variant	missense	DENOVO-SNP	ASC	013-05-102548	Affected
IGSF5	chr21	39765846	G	A	missense_variant	missense	DENOVO-SNP	SSC	14575.p1	Affected
IL17A	chr6	52187735	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013518	Affected
IL17RA	chr22	17109741	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4032306	Affected
IL1R2	chr2	102022220	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077443	Affected
IL21	chr4	122615782	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00229-003	Affected
IL7R	chr5	35867461	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0551-003	Affected
INPP4A	chr2	98564718	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1103-003	Affected
INTS1	chr7	1472368	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068363	Affected
INTS1	chr7	1477552	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0125553	Affected
IQCC	chr1	32207113	G	A	missense_variant	missense	DENOVO-SNP	SSC	14453.p1	Affected
IQSEC2	chrX	53255863	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0283300	Affected
ITFG2	chr12	2820764	C	G	missense_variant	missense	DENOVO-SNP	ASC	3E473	Affected
ITGAM	chr16	31265409	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139659	Affected
ITGB7	chr12	53191896	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049400	Affected
ITGB7	chr12	53196664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146461	Affected
ITK	chr5	157208986	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079786	Affected
ITPR1	chr3	4676673	C	T	missense_variant	missense	DENOVO-SNP	ASC	229-09-111414	Affected
ITPR3	chr6	33658811	C	T	missense_variant	missense	DENOVO-SNP	SSC	13431.p1	Affected
ITPR3	chr6	33677555	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078245	Affected
JADE1	chr4	128862209	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0061121	Affected
KATNA1	chr6	149604664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
KBTBD4	chr11	47573600	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU239A	Affected
KCNH3	chr12	49541735	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004601	Affected
KCNK10	chr14	88185932	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034451	Affected
KCNK5	chr6	39191047	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014921	Affected
KCNT1	chr9	135778806	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025529	Affected
KIAA0754	chr1	39413098	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122966	Affected
KIAA1211L	chr2	98832371	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088161	Affected
KIAA1522	chr1	32742105	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0105127	Affected
KIAA1522	chr1	32771325	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0340_001	Affected
KLF7	chr2	207124083	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0047472	Affected
KLHDC7A	chr1	18482540	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068938	Affected
KMT2A	chr11	118506211	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000533	Affected
KMT2E	chr7	105105656	AAG	GAA	missense_variant	missense	DENOVO-SNP	SPARK	SP0050656	Affected
KNDC1	chr10	133199201	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-31-HI	Affected
KRBA1	chr7	149722863	G	A	missense_variant	missense	DENOVO-SNP	SSC	11818.p1	Affected
KRT33A	chr17	41350686	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016652	Affected
KRT73	chr12	52618227	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139290	Affected
KRT80	chr12	52191884	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062383	Affected
KRTAP10-7	chr21	44601562	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015755	Affected
KRTAP9-3	chr17	41232925	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C85238	Affected
LAX1	chr1	203774509	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047209	Affected
LCA5	chr6	79487336	T	C	missense_variant	missense	DENOVO-SNP	SSC	12906.p1	Affected
LCE1B	chr1	152812493	G	A	missense_variant	missense	DENOVO-SNP	SSC	12060.p1	Affected
LCORL	chr4	17883967	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085623	Affected
LGALS8	chr1	236544866	A	G	missense_variant	missense	DENOVO-SNP	ASC	1396022	Affected
LGI2	chr4	25030591	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1083-003	Affected
LHX4	chr1	180266553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010732	Affected
LILRA6	chr19	54241754	T	G	missense_variant	missense	DENOVO-SNP	SSC	13871.p1	Affected
LIMK1	chr7	74099091	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012767	Affected
LINC02213	chr5	10506518	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-180-HI	Affected
LIPT2	chr11	74492229	C	T	missense_variant	missense	DENOVO-SNP	SSC	14274.p1	Affected
LRP1B	chr2	140526335	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068381	Affected
LRP4	chr11	46858988	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0055226	Affected
LRRK1	chr15	101027693	G	A	missense_variant	missense	DENOVO-SNP	SSC	12036.p1	Affected
LRRN3	chr7	111124661	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071594	Affected
LTBP3	chr11	65543132	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068108	Affected
LVRN	chr5	115983340	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1221-003	Affected
LYSMD1	chr1	151160934	G	A	missense_variant	missense	DENOVO-SNP	SSC	12878.p1	Affected
MAATS1	chr3	119751030	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0047649	Affected
MADD	chr11	47284410	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034419	Affected
MAJIN	chr11	64949800	G	T	missense_variant	missense	DENOVO-SNP	SSC	14275.p1	Affected
MAP2	chr2	209694677	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1238-003	Affected
MAP3K11	chr11	65613723	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071313	Affected
MAP3K19	chr2	134983216	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0645-000	Affected
MAP3K9	chr14	70761138	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0296821	Affected
MAU2	chr19	19349216	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080253	Affected
MCOLN3	chr1	85032737	G	A	missense_variant	missense	DENOVO-SNP	ASC	04C35995	Affected
MDM2	chr12	68839652	G	A	missense_variant	missense	DENOVO-SNP	SSC	11947.p1	Affected
MDN1	chr6	89650152	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0049-003	Affected
MECP2	chrX	154032405	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125430	Affected
MED12	chrX	71126068	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVMZ771GPL_wes1	Affected
MEF2C	chr5	88804798	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015766	Affected
MEGF6	chr1	3595443	C	T	missense_variant	missense	DENOVO-SNP	SSC	13969.p1	Affected
MEIS2	chr15	36950345	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1094-004	Affected
MFRP	chr11	119344940	C	T	missense_variant	missense	DENOVO-SNP	SSC	12060.p1	Affected
MFSD14B	chr9	94456324	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU073005	Affected
MFSD2A	chr1	39966817	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0071594	Affected
MFSD2B	chr2	24017307	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0030253	Affected
MGAT4B	chr5	179798962	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU107A	Affected
MMP15	chr16	58037560	C	G	missense_variant	missense	DENOVO-SNP	SSC	13071.p1	Affected
MMP3	chr11	102839130	T	G	missense_variant	missense	DENOVO-SNP	SSC	12568.p1	Affected
MMRN1	chr4	89936117	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122966	Affected
MOGAT3	chr7	101198811	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0016-000	Affected
MPO	chr17	58279040	A	C	missense_variant	missense	DENOVO-SNP	SSC	12360.p1	Affected
MPZ	chr1	161306885	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102469	Affected
MRC2	chr17	62677286	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0016-000	Affected
MRGPRX3	chr11	18137596	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1138-003	Affected
MSANTD2	chr11	124774952	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095864	Affected
MSH2	chr2	47445577	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU186A	Affected
MSH6	chr2	47799628	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033860	Affected
MTMR2	chr11	95847830	T	C	missense_variant	missense	DENOVO-SNP	SSC	12763.p1	Affected
MTUS2	chr13	29428892	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0138776	Affected
MYBPC2	chr19	50451297	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-41-HI	Affected
MYBPC3	chr11	47339757	C	T	missense_variant	missense	DENOVO-SNP	ASC	013-05-102548	Affected
MYCBP2	chr13	77093175	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1008-003	Affected
MYH3	chr17	10639718	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028553	Affected
MYH3	chr17	10642420	C	T	missense_variant	missense	DENOVO-SNP	SSC	12060.p1	Affected
MYO1E	chr15	59171918	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0065-000	Affected
MYO7B	chr2	127631272	G	C	missense_variant	missense	DENOVO-SNP	SSC	12906.p1	Affected
MYO9A	chr15	71897735	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1577-003	Affected
NAGPA	chr16	5027136	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-219-HI	Affected
NAT10	chr11	34141799	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051061	Affected
NAV1	chr1	201810544	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0115318	Affected
NAV2	chr11	19832533	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP053	Affected
NDST4	chr4	114845897	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092886	Affected
NDUFA13	chr19	19528073	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028485	Affected
NDUFS3	chr11	47580668	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118825	Affected
NEB	chr2	151492401	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103309	Affected
NEFM	chr8	24914614	G	T	missense_variant	missense	DENOVO-SNP	ASC	234-09-111424	Affected
NEIL3	chr4	177351388	C	T	missense_variant	missense	DENOVO-SNP	SSC	14692.p1	Affected
NES	chr1	156672723	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073323	Affected
NFE2L3	chr7	26185583	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033768	Affected
NFXL1	chr4	47898769	C	A	missense_variant	missense	DENOVO-SNP	SSC	12070.p1	Affected
NINL	chr20	25470059	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101289	Affected
NIPA2	chr15	22860773	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1138-003	Affected
NIPSNAP1	chr22	29570440	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0570-003	Affected
NLRP3	chr1	247418964	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0112915	Affected
NOA1	chr4	56964420	T	C	missense_variant	missense	DENOVO-SNP	ASC	CC1070.201	Affected
NOTCH3	chr19	15160790	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0094077	Affected
NOTCH3	chr19	15165445	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU006A	Affected
NPAT	chr11	108173222	C	A	missense_variant	missense	DENOVO-SNP	SSC	22140.p1	Affected
NPR1	chr1	153689063	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0095972	Affected
NR2F2	chr15	96332266	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027430	Affected
NRAP	chr10	113623551	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-203-HI	Affected
NSD1	chr5	177210618	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105324	Affected
NTN3	chr16	2472734	G	A	missense_variant	missense	DENOVO-SNP	SSC	11610.p1	Affected
NUMB	chr14	73276889	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU006A	Affected
NUP153	chr6	17629177	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-3-HI(	Affected
NUTM1	chr15	34355042	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_790	Affected
NXNL1	chr19	17460805	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0458-003	Affected
OAF	chr11	120225677	G	C	missense_variant	missense	DENOVO-SNP	ASC	AC02-1140-01	Affected
OGA	chr10	101798100	T	A	missense_variant	missense	DENOVO-SNP	SSC	11366.p1	Affected
ORM1	chr9	114323650	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU073005	Affected
OS9	chr12	57718363	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0286-004	Affected
OSGEP	chr14	20447500	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144574	Affected
OSGIN2	chr8	89925461	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065622	Affected
OSTN	chr3	191218802	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2514301	Affected
P2RX3	chr11	57346665	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078653	Affected
PACS2	chr14	105376876	G	A	missense_variant	missense	DENOVO-SNP	SSC	12015.p1	Affected
PAK1	chr11	77379342	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058411	Affected
PAK4	chr19	39177688	C	T	missense_variant	missense	DENOVO-SNP	ASC	364-05-104982	Affected
PAN2	chr12	56327388	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1480-003	Affected
PAPLN	chr14	73254532	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0465-003	Affected
PARD3	chr10	34382629	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066059	Affected
PARD3	chr10	34382671	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016173	Affected
PCDHB10	chr5	141194808	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091506	Affected
PCNX3	chr11	65618765	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147773	Affected
PCSK7	chr11	117228343	C	T	missense_variant	missense	DENOVO-SNP	ASC	285-04-101060	Affected
PDE3B	chr11	14832741	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1464-003	Affected
PDE4A	chr19	10467095	C	T	missense_variant	missense	DENOVO-SNP	SSC	13431.p1	Affected
PDK1	chr2	172566868	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018065	Affected
PDZD8	chr10	117283284	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0153-004	Affected
PEAR1	chr1	156913242	C	T	missense_variant	missense	DENOVO-SNP	SSC	13425.p1	Affected
PHC3	chr3	170117354	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0127013	Affected
PHEX	chrX	22076406	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C72895	Affected
PHLDB3	chr19	43497846	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052332	Affected
PHLPP2	chr16	71714785	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3951302	Affected
PI4KA	chr22	20751321	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092196	Affected
PIEZO1	chr16	88733990	G	C	missense_variant	missense	DENOVO-SNP	ASC	1409001	Affected
PIEZO2	chr18	10759885	C	T	missense_variant	missense	DENOVO-SNP	SSC	13455.p1	Affected
PITRM1	chr10	3143449	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1010	Affected
PIWIL1	chr12	130357533	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113929	Affected
PKD1	chr16	2103446	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143855	Affected
PKD1L2	chr16	81148340	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088773	Affected
PKP3	chr11	394383	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0153-004A	Affected
PLAG1	chr8	56166599	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0110-003	Affected
PLCH2	chr1	2504761	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054682	Affected
PLCXD1	chrX	293183	G	A	missense_variant	missense	DENOVO-SNP	SSC	12123.p1	Affected
PLEKHG1	chr6	150832109	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1508-003	Affected
PLEKHG3	chr14	64727879	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3951302	Affected
PLEKHM3	chr2	208001472	G	C	missense_variant	missense	DENOVO-SNP	ASC	80001100861	Affected
PLG	chr6	160731877	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1066-003	Affected
PLIN4	chr19	4512711	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069486	Affected
PLXNA1	chr3	126991451	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001101111-31	Affected
PML	chr15	74032671	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_199_A	Affected
PMS1	chr2	189854023	A	C	missense_variant	missense	DENOVO-SNP	SSC	12227.p1	Affected
PNCK	chrX	153674096	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031229	Affected
PNLDC1	chr6	159818638	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085811	Affected
PNN	chr14	39181321	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052503	Affected
POLR1B	chr2	112573587	G	A	missense_variant	missense	DENOVO-SNP	SSC	11276.p1	Affected
POLR1C	chr6	43519830	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCM984NJE_wes1	Affected
POLR2B	chr4	57020955	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033480	Affected
POP1	chr8	98156214	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000214	Affected
POR	chr7	75984822	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74646	Affected
PPARGC1B	chr5	149830869	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015768	Affected
PPARGC1B	chr5	149835335	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0107293	Affected
PPDPF	chr20	63521617	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASP022	Affected
PPFIA3	chr19	49133877	C	T	missense_variant	missense	DENOVO-SNP	ASC	IGM4061	Affected
PPP1R12C	chr19	55098798	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034572	Affected
PPP1R16A	chr8	144500193	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055931	Affected
PPP2R1B	chr11	111755330	G	A	missense_variant	missense	DENOVO-SNP	SSC	11484.p1	Affected
PPRC1	chr10	102141126	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C99453	Affected
PRAMEF19	chr1	13370930	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034572	Affected
PRCP	chr11	82825039	C	A	missense_variant	missense	DENOVO-SNP	SSC	12869.p1	Affected
PRKAR1B	chr7	550548	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140367	Affected
PRKAR1B	chr7	584550	G	A	missense_variant	missense	DENOVO-SNP	SSC	14229.p1	Affected
PRKD2	chr19	46689580	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0119205	Affected
PRPS1L1	chr7	18027601	C	T	missense_variant	missense	DENOVO-SNP	SSC	13907.p1	Affected
PRRC2A	chr6	31632989	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011974	Affected
PRRC2C	chr1	171540447	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4423303	Affected
PSAPL1	chr4	7434083	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103821	Affected
PSKH1	chr16	67927587	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005613	Affected
PSMC5	chr17	63831415	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094267	Affected
PSME4	chr2	53931932	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093832	Affected
PTBP2	chr1	96806937	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXU466BJV_wes1	Affected
PTBP3	chr9	112232119	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72821	Affected
PTGER4	chr5	40691917	G	T	missense_variant	missense	DENOVO-SNP	SSC	14180.p1	Affected
PTK2B	chr8	27450777	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C110253	Affected
PTPN14	chr1	214369522	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105324	Affected
PTPN14	chr1	214383486	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066059	Affected
PTPRN2	chr7	158192352	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016173	Affected
PYCR1	chr17	81932884	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083914	Affected
RAB3GAP1	chr2	135162756	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136573	Affected
RABGAP1L	chr1	174969316	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111710	Affected
RAPGEF2	chr4	159345159	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064626	Affected
RAPSN	chr11	47441669	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C75727	Affected
RARA	chr17	40348367	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU073005	Affected
RASGRP2	chr11	64736974	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018994	Affected
RBMS1	chr2	160278627	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00343-003	Affected
RET	chr10	43100719	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118536	Affected
REXO1	chr19	1827360	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4308302	Affected
RFTN1	chr3	16316902	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00409-003	Affected
RGS2	chr1	192809076	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0074-003	Affected
RIC1	chr9	5763803	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096815	Affected
RICTOR	chr5	38959971	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0116011	Affected
RNF111	chr15	59081161	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1138-003	Affected
RNF182	chr6	13977157	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0079130	Affected
RNF43	chr17	58357896	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0149-005	Affected
RNMT	chr18	13746287	A	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080246	Affected
ROBO2	chr3	77602395	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078245	Affected
RP1L1	chr8	10610880	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC01-0061-01	Affected
RPF1	chr1	84479426	C	A	missense_variant	missense	DENOVO-SNP	SSC	11263.p1	Affected
RPL15	chr3	23917911	G	T	missense_variant	missense	DENOVO-SNP	ASC	228-07-108210	Affected
RPTOR	chr17	80855485	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0090-003	Affected
RRP12	chr10	97400361	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC04-1008-01	Affected
RTCA	chr1	100277302	C	T	missense_variant	missense	DENOVO-SNP	SSC	14286.p1	Affected
SAFB	chr19	5664150	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116011	Affected
SAMD7	chr3	169938496	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0094752	Affected
SBF2	chr11	9993085	C	T	missense_variant	missense	DENOVO-SNP	SSC	13654.p1	Affected
SCEL	chr13	77612913	A	G	missense_variant	missense	DENOVO-SNP	ASC	583-04-101736	Affected
SCG2	chr2	223598769	C	T	missense_variant	missense	DENOVO-SNP	ASC	152312	Affected
SCN2A	chr2	165354671	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0242051	Affected
SCN2A	chr2	165389271	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0237182	Affected
SCRIB	chr8	143805411	C	T	missense_variant	missense	DENOVO-SNP	SSC	11190.p1	Affected
SCUBE2	chr11	9050620	C	T	missense_variant	missense	DENOVO-SNP	SSC	11421.p1	Affected
SDK1	chr7	3962767	C	T	missense_variant	missense	DENOVO-SNP	ASC	04C35995	Affected
SEC14L6	chr22	30525017	C	T	missense_variant	missense	DENOVO-SNP	SSC	12568.p1	Affected
SEMA4C	chr2	96864036	C	T	missense_variant	missense	DENOVO-SNP	SSC	11046.p1	Affected
SEMA4F	chr2	74679854	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078092	Affected
SEMA6A	chr5	116482508	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097018	Affected
SGCD	chr5	156647488	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097018	Affected
SH2D4A	chr8	19364225	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069486	Affected
SH3BGRL3	chr1	26280948	C	T	missense_variant	missense	DENOVO-SNP	SSC	12325.p1	Affected
SH3BP5L	chr1	248812048	A	G	missense_variant	missense	DENOVO-SNP	SSC	14420.p1	Affected
SHANK1	chr19	50662147	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00229-003	Affected
SHANK3	chr22	50679166	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074175	Affected
SHANK3	chr22	50679186	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074175	Affected
SHC2	chr19	422294	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0147773	Affected
SHF	chr15	45173690	G	A	missense_variant	missense	DENOVO-SNP	SSC	12123.p1	Affected
SHPRH	chr6	145945565	T	C	missense_variant	missense	DENOVO-SNP	SSC	14257.p1	Affected
SIK1	chr21	43418529	G	A	missense_variant	missense	DENOVO-SNP	ASC	2H596	Affected
SIM1	chr6	100393729	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100966	Affected
SIRT6	chr19	4180789	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065669	Affected
SLC12A5	chr20	46041484	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065669	Affected
SLC16A4	chr1	110378984	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105324	Affected
SLC25A10	chr17	81715071	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0091184	Affected
SLC26A1	chr4	991565	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0896-003	Affected
SLC4A2	chr7	151066883	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014921	Affected
SLC5A2	chr16	31488906	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011128	Affected
SLC6A13	chr12	237289	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU099A	Affected
SLCO1C1	chr12	20737256	G	T	missense_variant	missense	DENOVO-SNP	SSC	12906.p1	Affected
SMPD3	chr16	68361650	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0138-004	Affected
SMTNL1	chr11	57543034	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101397	Affected
SMYD1	chr2	88110367	A	G	missense_variant	missense	DENOVO-SNP	SSC	13381.p1	Affected
SNPH	chr20	1305710	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047472	Affected
SNRNP200	chr2	96303268	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU0786305	Affected
SON	chr21	33552955	T	G	missense_variant	missense	DENOVO-SNP	SSC	12913.p1	Affected
SORBS3	chr8	22574667	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00229-003	Affected
SPATA20	chr17	50551041	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0458-003	Affected
SPEG	chr2	219448134	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
SPEG	chr2	219492764	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013518	Affected
SPTA1	chr1	158626980	C	T	missense_variant	missense	DENOVO-SNP	SSC	14226.p1	Affected
SPTBN1	chr2	54629539	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016598	Affected
SRCAP	chr16	30729128	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1083-003	Affected
SSMEM1	chr7	130215979	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139542	Affected
SSU72	chr1	1574553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
SSX5	chrX	48187654	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081962	Affected
STAT2	chr12	56346567	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068528	Affected
STK35	chr20	2102858	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061121	Affected
SYK	chr9	90895544	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062383	Affected
SYNJ2	chr6	158066554	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140367	Affected
TACO1	chr17	63606415	A	G	missense_variant	missense	DENOVO-SNP	SSC	12123.p1	Affected
TAF2	chr8	119744356	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019405	Affected
TAF2	chr8	119744356	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019424	Affected
TAF5	chr10	103388024	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0452-003	Affected
TAGLN2	chr1	159918853	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_191.3	Affected
TBC1D5	chr3	17374505	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0108983	Affected
TBKBP1	chr17	47708467	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0645-000	Affected
TCEA1	chr8	53993750	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008505	Affected
TCF20	chr22	42214098	A	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-219-HI	Affected
TCHH	chr1	152110611	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0109367	Affected
TDRD9	chr14	103965417	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0068528	Affected
TERF2	chr16	69366815	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000533	Affected
TET1	chr10	68573464	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-251-HI	Affected
TEX33	chr22	37001970	G	A	missense_variant	missense	DENOVO-SNP	SSC	13735.p1	Affected
TGIF2LX	chrX	89922197	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118536	Affected
THEGL	chr4	56559423	C	T	missense_variant	missense	DENOVO-SNP	SSC	11187.p1	Affected
THOC2	chrX	123640620	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137523	Affected
TIAM2	chr6	155130383	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047649	Affected
TMBIM1	chr2	218282096	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0005862	Affected
TMEM132B	chr12	125350273	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084485	Affected
TMEM144	chr4	158232992	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012767	Affected
TNFRSF14	chr1	2559886	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2139305	Affected
TNFRSF21	chr6	47234867	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0049-003	Affected
TNK2	chr3	195868628	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C90387	Affected
TNRC6A	chr16	24820219	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00409-003	Affected
TNRC6A	chr16	24823787	G	T	missense_variant	missense	DENOVO-SNP	ASC	11C121940	Affected
TOP3B	chr22	21959709	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085623	Affected
TP53INP1	chr8	94940019	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0125553	Affected
TPD52L1	chr6	125229233	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0110702	Affected
TRAPPC9	chr8	139731153	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4032306	Affected
TRIM39	chr6	30341777	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122966	Affected
TRIM4	chr7	99908811	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016652	Affected
TRIM5	chr11	5664963	T	C	missense_variant	missense	DENOVO-SNP	ASC	379-09-111873	Affected
TRIM50	chr7	73313094	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058658	Affected
TRIO	chr5	14394102	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074175	Affected
TRMT44	chr4	8465472	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLA373KYF_wes1	Affected
TSC2	chr16	2076170	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0353334	Affected
TTC27	chr2	32787023	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0074-003	Affected
TTLL12	chr22	43168834	G	A	missense_variant	missense	DENOVO-SNP	SSC	13956.p1	Affected
TTN	chr2	178707692	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103435	Affected
TTN	chr2	178802249	G	A	missense_variant	missense	DENOVO-SNP	SSC	14275.p1	Affected
TUBA1A	chr12	49185848	G	A	missense_variant	missense	DENOVO-SNP	SSC	11724.p1	Affected
TWNK	chr10	100993505	A	C	missense_variant	missense	DENOVO-SNP	SSC	11818.p1	Affected
TXNDC16	chr14	52542436	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044775	Affected
TYRO3	chr15	41567433	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018758	Affected
UBR1	chr15	43036233	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_21.3	Affected
UBR1	chr15	43070855	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074175	Affected
UBR4	chr1	19155039	C	T	missense_variant	missense	DENOVO-SNP	SSC	13118.p1	Affected
UGT2B28	chr4	69286848	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032576	Affected
UIMC1	chr5	176982515	C	T	missense_variant	missense	DENOVO-SNP	SSC	12285.p1	Affected
UNC45A	chr15	90940439	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115664	Affected
UPF1	chr19	18857335	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028343	Affected
USH2A	chr1	216097178	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU046506	Affected
USH2A	chr1	216190231	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C87038	Affected
USP34	chr2	61190572	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126453	Affected
USP34	chr2	61259742	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065622	Affected
USP35	chr11	78196609	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076006	Affected
USP45	chr6	99501981	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0452-003	Affected
VPS51	chr11	65108706	A	G	missense_variant	missense	DENOVO-SNP	ASC	379-09-111873	Affected
WAC	chr10	28590794	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0095-000	Affected
WAPL	chr10	86467283	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065549	Affected
WASHC5	chr8	125050614	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081383	Affected
WDFY3	chr4	84718448	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139290	Affected
WDR4	chr21	42850182	G	A	missense_variant	missense	DENOVO-SNP	SSC	11057.p1	Affected
WISP1	chr8	133220713	G	A	missense_variant	missense	DENOVO-SNP	SSC	14091.p1	Affected
WIZ	chr19	15438728	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0782-000	Affected
WLS	chr1	68159221	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100918	Affected
WNK4	chr17	42793631	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081962	Affected
XIRP1	chr3	39187999	C	T	missense_variant	missense	DENOVO-SNP	SSC	13253.p1	Affected
XIRP2	chr2	167247447	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0287_001	Affected
XIRP2	chr2	167250170	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4308302	Affected
XPO6	chr16	28125711	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1238-003	Affected
ZAP70	chr2	97737779	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C82222	Affected
ZBTB21	chr21	41992481	C	T	missense_variant	missense	DENOVO-SNP	SSC	14378.p1	Affected
ZBTB46	chr20	63775879	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU069603	Affected
ZC3H10	chr12	56120566	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2514301	Affected
ZC3H4	chr19	47069326	C	T	missense_variant	missense	DENOVO-SNP	SSC	11394.p1	Affected
ZCCHC14	chr16	87412109	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0309639	Affected
ZDHHC7	chr16	84977202	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVTW658HK1_wes1	Affected
ZFP14	chr19	36340925	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047329	Affected
ZMIZ2	chr7	44766425	C	T	missense_variant	missense	DENOVO-SNP	SSC	14420.p1	Affected
ZMYND8	chr20	47246506	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU073005	Affected
ZNF131	chr5	43122163	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126058	Affected
ZNF205	chr16	3120165	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010854	Affected
ZNF213	chr16	3140739	C	G	missense_variant	missense	DENOVO-SNP	SSC	12536.p1	Affected
ZNF215	chr11	6956395	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC04-1008-01	Affected
ZNF23	chr16	71449786	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101289	Affected
ZNF250	chr8	144882273	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0212_001	Affected
ZNF280B	chr22	22488506	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC01-0061-01	Affected
ZNF287	chr17	16552226	T	C	missense_variant	missense	DENOVO-SNP	SSC	11366.p1	Affected
ZNF414	chr19	8511940	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0736-000	Affected
ZNF462	chr9	106972196	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1017_001	Affected
ZNF532	chr18	58918444	G	A	missense_variant	missense	DENOVO-SNP	SSC	12956.p1	Affected
ZNF664	chr12	124012527	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109367	Affected
ZNF732	chr4	271824	T	C	missense_variant	missense	DENOVO-SNP	SSC	11377.p1	Affected
ZNF774	chr15	90360707	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0121754	Affected
ZNF777	chr7	149432837	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0212_001	Affected
ZNF79	chr9	127444260	C	T	missense_variant	missense	DENOVO-SNP	ASC	379-09-111873	Affected
ZNF804A	chr2	184933693	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC01-0061-01	Affected
ZNF865	chr19	55614874	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C81555	Affected
ZNF880	chr19	52385068	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0149-005	Affected
ZSCAN32	chr16	3397392	T	C	missense_variant	missense	DENOVO-SNP	ASC	200675308@1082034240	Affected
ZSWIM8	chr10	73800711	C	G	missense_variant	missense	DENOVO-SNP	SSC	13735.p1	Affected
ZYG11B	chr1	52771290	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011128	Affected
