A2ML1	chr12	8857229	G	A	missense_variant	missense	DENOVO-SNP	SSC	11977.p1	Affected
AADAC	chr3	151820398	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C84345	Affected
ABI2	chr2	203394725	G	A	missense_variant	missense	DENOVO-SNP	SSC	11280.p1	Affected
ABI2	chr2	203402659	C	T	missense_variant	missense	DENOVO-SNP	SSC	13471.p1	Affected
ACACB	chr12	109206802	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0935-003	Affected
ACACB	chr12	109239923	C	T	missense_variant	missense	DENOVO-SNP	SSC	14135.p1	Affected
ACE	chr17	63488944	A	G	missense_variant	missense	DENOVO-SNP	SSC	14191.p1	Affected
ACE	chr17	63491279	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022178	Affected
ACO2	chr22	41515980	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1097_001	Affected
ACOT4	chr14	73592297	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101028	Affected
ACTN2	chr1	236755053	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117361	Affected
ADAMTS13	chr9	133433442	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0461-000	Affected
ADAMTS18	chr16	77367709	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0416-003	Affected
ADAMTS7	chr15	78768184	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140272	Affected
ADAMTS9	chr3	64551044	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-004	Affected
ADAMTS9	chr3	64616117	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1023_001	Affected
ADGRG5	chr16	57570489	G	A	missense_variant	missense	DENOVO-SNP	SSC	11526.p1	Affected
ADGRL2	chr1	81943713	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021412	Affected
AGPAT5	chr8	6747805	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C80979	Affected
AHDC1	chr1	27550575	G	A	missense_variant	missense	DENOVO-SNP	SSC	14191.p1	Affected
AHNAK2	chr14	104954201	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099697	Affected
AKAP9	chr7	92079799	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085401	Affected
ALDH16A1	chr19	49464451	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080348	Affected
ALDH1A1	chr9	72928897	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100208	Affected
ALDH3A1	chr17	19739006	G	C	missense_variant	missense	DENOVO-SNP	SSC	11322.p1	Affected
ALMS1	chr2	73450719	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0063582	Affected
ANK3	chr10	60074069	A	G	missense_variant	missense	DENOVO-SNP	SSC	11540.p1	Affected
ANKFY1	chr17	4177277	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00381-003	Affected
ANP32D	chr12	48472861	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1223-003	Affected
ANTXR2	chr4	80033540	C	T	missense_variant	missense	DENOVO-SNP	SSC	13848.p1	Affected
AOX1	chr2	200642664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126003	Affected
AP1S2	chrX	15852500	G	A	missense_variant	missense	DENOVO-SNP	SSC	12184.p1	Affected
AP2S1	chr19	46846117	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027820	Affected
AP5Z1	chr7	4790231	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C79974	Affected
APAF1	chr12	98662522	GA	TG	missense_variant	missense	DENOVO-SNP	SSC	13341.p1	Affected
APOB	chr2	21014493	A	G	missense_variant	missense	DENOVO-SNP	ASC	1660021	Affected
APOB	chr2	21037982	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122398	Affected
ARFGEF2	chr20	49025340	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067274	Affected
ARHGAP21	chr10	24600735	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034176	Affected
ARHGAP30	chr1	161051439	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062895	Affected
ARID2	chr12	45836908	C	T	missense_variant	missense	DENOVO-SNP	SSC	12910.p1	Affected
ARL14EPL	chr5	116054043	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0003944	Affected
ATAD3A	chr1	1533950	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117810	Affected
ATG16L1	chr2	233273998	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063582	Affected
ATN1	chr12	6937378	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049798	Affected
ATP12A	chr13	24710859	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063582	Affected
ATP13A1	chr19	19647224	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011082	Affected
ATP1A3	chr19	41970269	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C108736	Affected
ATP2A2	chr12	110340681	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038765	Affected
ATP6V1A	chr3	113778784	G	A	missense_variant	missense	DENOVO-SNP	SSC	11413.p1	Affected
ATP8B1	chr18	57704638	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0122_001	Affected
ATP9A	chr20	51671253	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101429	Affected
ATRIP	chr3	48457369	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101020	Affected
ATRN	chr20	3560714	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0140272	Affected
ATXN7	chr3	63995609	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068691	Affected
B3GNT9	chr16	67149312	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056873	Affected
B9D1	chr17	19357843	C	A	missense_variant	missense	DENOVO-SNP	SSC	13131.p1	Affected
BAZ1A	chr14	34753671	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0146401	Affected
BBS12	chr4	122742613	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101379	Affected
BCHE	chr3	165786169	A	T	missense_variant	missense	DENOVO-SNP	ASC	3C575	Affected
BCKDK	chr16	31109571	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0090975	Affected
BCL11B	chr14	99174205	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00408-003	Affected
BDKRB2	chr14	96241025	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061610	Affected
BDKRB2	chr14	96241029	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061610	Affected
BIRC2	chr11	102350612	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-143-HI	Affected
BIRC6	chr2	32433688	C	G	missense_variant	missense	DENOVO-SNP	SSC	12972.p1	Affected
BSN	chr3	49663407	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
BTN1A1	chr6	26508854	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100826	Affected
C12orf66	chr12	64222093	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038672	Affected
C17orf53	chr17	44148533	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1766-003	Affected
C2CD2	chr21	41953500	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
C2orf68	chr2	85609443	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103435	Affected
C2orf73	chr2	54343825	G	A	missense_variant	missense	DENOVO-SNP	SSC	11280.p1	Affected
C3AR1	chr12	8059186	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042458	Affected
C3orf20	chr3	14684272	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032387	Affected
C3orf20	chr3	14772820	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101067	Affected
C4BPB	chr1	207091787	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0334_001	Affected
C5orf34	chr5	43506178	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012942	Affected
C7orf43	chr7	100157845	T	G	missense_variant	missense	DENOVO-SNP	ASC	10C102375	Affected
C7orf57	chr7	48046563	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1497-003	Affected
CABIN1	chr22	24119559	C	T	missense_variant	missense	DENOVO-SNP	SSC	11383.p1	Affected
CABP4	chr11	67455547	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0119770	Affected
CACNA1C	chr12	2595879	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021412	Affected
CACNA1E	chr1	181580759	A	G	missense_variant	missense	DENOVO-SNP	ASC	3C577	Affected
CACNA1S	chr1	201078090	C	T	missense_variant	missense	DENOVO-SNP	SSC	12472.p1	Affected
CACNB2	chr10	18538288	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028473	Affected
CAPN7	chr3	15245664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038765	Affected
CAVIN4	chr9	100586416	G	A	missense_variant	missense	DENOVO-SNP	SSC	13998.p1	Affected
CCAR2	chr8	22615812	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0090223	Affected
CCDC105	chr19	15023097	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041101	Affected
CCDC144A	chr17	16690548	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117361	Affected
CCDC178	chr18	33245328	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0119770	Affected
CCDC183	chr9	136805388	G	A	missense_variant	missense	DENOVO-SNP	SSC	11337.p1	Affected
CCDC6	chr10	59793066	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU168A	Affected
CCDC87	chr11	66591880	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1437-003	Affected
CCDC92	chr12	123937651	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0270-003	Affected
CCNE1	chr19	29823710	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101020	Affected
CD163	chr12	7496855	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028990	Affected
CD1A	chr1	158256989	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU06304	Affected
CD200	chr3	112349798	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131429	Affected
CD320	chr19	8302903	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRR429WG7_wes1	Affected
CDC27	chr17	47142411	T	C	missense_variant	missense	DENOVO-SNP	SSC	14561.p1	Affected
CDC42BPA	chr1	227119847	T	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080268	Affected
CDC42EP4	chr17	73285825	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0323-003	Affected
CDH10	chr5	24509813	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1010_001	Affected
CDH11	chr16	64972991	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU138A	Affected
CDH23	chr10	71788974	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C75913	Affected
CDH3	chr16	68698395	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060679	Affected
CDK13	chr7	40062896	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-259-HI	Affected
CDK14	chr7	90726676	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0431-000	Affected
CDK14	chr7	90917698	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0835-003	Affected
CDK8	chr13	26337623	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0321-003A	Affected
CELA3A	chr1	22005531	G	A	missense_variant	missense	DENOVO-SNP	ASC	272-06-106053	Affected
CELSR3	chr3	48660779	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0309-003	Affected
CEMIP2	chr9	71745372	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023066	Affected
CEP170B	chr14	104886590	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1815-003	Affected
CERS4	chr19	8251100	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126961	Affected
CFAP43	chr10	104185127	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0323-003	Affected
CFAP45	chr1	159876608	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C106784	Affected
CFDP1	chr16	75433313	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2162302	Affected
CGN	chr1	151519358	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070784	Affected
CHD2	chr15	92943026	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110353	Affected
CHD8	chr14	21406909	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0084710	Affected
CHD9	chr16	53307792	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-63-HI	Affected
CHRNA10	chr11	3669302	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101259	Affected
CHRNA9	chr4	40349310	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101069	Affected
CIITA	chr16	10902158	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028473	Affected
CLIP2	chr7	74317580	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007102	Affected
CLU	chr8	27614684	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012262	Affected
CNBP	chr3	129171214	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034921	Affected
CNGA2	chrX	151743266	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022178	Affected
CNOT11	chr2	101266872	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00010-003	Affected
CNOT4	chr7	135394269	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139923	Affected
CNPY2	chr12	56310977	T	G	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
CNTN4	chr3	3043007	G	C	missense_variant	missense	DENOVO-SNP	ASC	CC900.202	Affected
CNTN6	chr3	1383346	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061949	Affected
COL21A1	chr6	56064592	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046511	Affected
COL27A1	chr9	114300107	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102469	Affected
COL28A1	chr7	7419946	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0079-008	Affected
COL4A4	chr2	227012217	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023343	Affected
COL6A1	chr21	46001277	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0215910	Affected
COLEC10	chr8	119105928	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1355-004	Affected
COP1	chr1	176027581	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C65223	Affected
CPSF1	chr8	144395457	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-136-HI	Affected
CREB5	chr7	28804494	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093832	Affected
CREBBP	chr16	3728836	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022178	Affected
CRIM1	chr2	36513645	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0079-008	Affected
CSMD1	chr8	4031975	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064293	Affected
CSNK1G2	chr19	1978679	C	A	missense_variant	missense	DENOVO-SNP	SSC	11540.p1	Affected
CUL7	chr6	43051757	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5231-003	Affected
CYBC1	chr17	82444538	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059815	Affected
CYFIP1	chr15	22916761	G	C	missense_variant	missense	DENOVO-SNP	ASC	02C11650	Affected
CYP2S1	chr19	41206061	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050103	Affected
DCLK2	chr4	150249628	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044186	Affected
DDX10	chr11	108679415	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007789	Affected
DDX27	chr20	49241967	A	G	missense_variant	missense	DENOVO-SNP	SSC	14472.p1	Affected
DDX3X	chrX	41343315	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0554-003	Affected
DDX50	chr10	68911073	G	A	missense_variant	missense	DENOVO-SNP	SSC	14251.p1	Affected
DEF6	chr6	35318269	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028576	Affected
DEPDC7	chr11	33031479	C	T	missense_variant	missense	DENOVO-SNP	SSC	11459.p1	Affected
DFFB	chr1	3865986	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116851	Affected
DGKI	chr7	137395663	G	A	missense_variant	missense	DENOVO-SNP	ASC	1021012	Affected
DGKQ	chr4	968898	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000121	Affected
DHDDS	chr1	26457840	C	T	missense_variant	missense	DENOVO-SNP	ASC	10605	Affected
DHRS2	chr14	23645201	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1952305	Affected
DHX57	chr2	38861532	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101379	Affected
DIAPH1	chr5	141534372	C	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJG302HJQ_wes1	Affected
DICER1	chr14	95105102	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1074_001	Affected
DIDO1	chr20	62892000	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043255	Affected
DLG2	chr11	83786722	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVZY951KXU_wes1	Affected
DLGAP3	chr1	34905351	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0512-005	Affected
DMRT1	chr9	916811	C	T	missense_variant	missense	DENOVO-SNP	ASC	287-06-106413	Affected
DNA2	chr10	68459149	A	C	missense_variant	missense	DENOVO-SNP	SSC	12981.p1	Affected
DNAH10	chr12	123804887	A	T	missense_variant	missense	DENOVO-SNP	SSC	14273.p1	Affected
DNAH14	chr1	225337429	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0139-005	Affected
DNAH2	chr17	7831433	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-58-HI	Affected
DNAH5	chr5	13883014	C	T	missense_variant	missense	DENOVO-SNP	SSC	11010.p1	Affected
DNAJC13	chr3	132528301	C	T	missense_variant	missense	DENOVO-SNP	SSC	14517.p1	Affected
DNAJC17	chr15	40767957	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001101626	Affected
DNMT3A	chr2	25245284	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001101008	Affected
DOCK10	chr2	224849581	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0935-003	Affected
DOT1L	chr19	2221991	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045097	Affected
DPYSL5	chr2	26941950	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU04203	Affected
DROSHA	chr5	31526454	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C74458	Affected
DSCAM	chr21	40093834	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045094	Affected
DYNC2H1	chr11	103303165	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121538	Affected
DYRK2	chr12	67657559	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019312	Affected
E2F1	chr20	33677203	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028441	Affected
EBF1	chr5	158796421	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055667	Affected
ECHS1	chr10	133369974	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0032324	Affected
EDAR	chr2	108906365	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0309-003	Affected
EFTUD2	chr17	44865004	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0935-003	Affected
EHD4	chr15	41909772	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032114	Affected
EIF3G	chr19	10116818	T	C	missense_variant	missense	DENOVO-SNP	ASC	02C09535	Affected
EIF4G2	chr11	10800194	G	A	missense_variant	missense	DENOVO-SNP	SSC	14343.p1	Affected
EML6	chr2	54916925	A	G	missense_variant	missense	DENOVO-SNP	SSC	11678.p1	Affected
ENO1	chr1	8866500	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137086	Affected
EP400	chr12	131961047	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0976-003	Affected
EPC2	chr2	148754041	C	G	missense_variant	missense	DENOVO-SNP	ASC	550-04-102321	Affected
EPG5	chr18	45852477	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038765	Affected
EPHA1	chr7	143399909	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009634	Affected
EPN3	chr17	50541919	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037276	Affected
ERCC6	chr10	49483383	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C83971	Affected
ERCC6L2	chr9	96012424	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019312	Affected
ERI1	chr8	9020385	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080248	Affected
ESCO1	chr18	21567991	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0461-000	Affected
ESRP2	chr16	68230985	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0129915	Affected
EXOC4	chr7	134005022	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0304-003	Affected
EXT2	chr11	44197862	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C79386	Affected
EXTL1	chr1	26031154	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0469-003	Affected
F2	chr11	46728797	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085257	Affected
FAM161B	chr14	73946445	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00247-003	Affected
FAM173B	chr5	10239320	G	A	missense_variant	missense	DENOVO-SNP	ASC	IGM4061	Affected
FAM208B	chr10	5746507	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0020613	Affected
FAM214A	chr15	52609884	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085012	Affected
FAM234B	chr12	13055764	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128947	Affected
FAM83D	chr20	38947978	C	T	missense_variant	missense	DENOVO-SNP	ASC	3C577	Affected
FANCA	chr16	89778947	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0372_001	Affected
FANCA	chr16	89799143	G	C	missense_variant	missense	DENOVO-SNP	ASC	CC1095.201	Affected
FANCM	chr14	45159227	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0026230	Affected
FAR2	chr12	29321865	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0142582	Affected
FARP1	chr13	98440039	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046238	Affected
FBN3	chr19	8123494	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026222	Affected
FBXL5	chr4	15625884	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052405	Affected
FBXO4	chr5	41939594	A	G	missense_variant	missense	DENOVO-SNP	ASC	XH678	Affected
FBXW11	chr5	171910702	G	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080170	Affected
FCGR2C	chr1	161591291	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031495	Affected
FERMT3	chr11	64211368	C	T	missense_variant	missense	DENOVO-SNP	SSC	14060.p1	Affected
FGB	chr4	154569298	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012262	Affected
FGL1	chr8	17874519	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C72369	Affected
FKBP5	chr6	35575840	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087853	Affected
FLCN	chr17	17213774	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031495	Affected
FLG	chr1	152305459	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0084801	Affected
FLII	chr17	18256528	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062243	Affected
FNDC3A	chr13	49191018	T	A	missense_variant	missense	DENOVO-SNP	ASC	02C11650	Affected
FPR1	chr19	51746933	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C79974	Affected
FRAS1	chr4	78281425	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021412	Affected
FRYL	chr4	48521058	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0554-003	Affected
FRYL	chr4	48581510	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036681	Affected
FSIP2	chr2	185804191	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-1001-003	Affected
FUCA1	chr1	23848764	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131716	Affected
FUK	chr16	70478644	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054534	Affected
G3BP2	chr4	75655166	A	G	missense_variant	missense	DENOVO-SNP	SSC	12523.p1	Affected
GABRA1	chr5	161895782	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00417-003	Affected
GABRA2	chr4	46303487	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065860	Affected
GABRB2	chr5	161546594	A	G	missense_variant	missense	DENOVO-SNP	SSC	13697.p1	Affected
GABRG3	chr15	27480832	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2280301	Affected
GAS2L1	chr22	29308461	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101029	Affected
GATB	chr4	151717053	G	C	missense_variant	missense	DENOVO-SNP	ASC	1623001	Affected
GBA3	chr4	22818917	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102469	Affected
GBF1	chr10	102369754	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0005-000	Affected
GBF1	chr10	102370739	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74627	Affected
GBF1	chr10	102380603	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0007-003	Affected
GCC1	chr7	127584244	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086190	Affected
GDI1	chrX	154440078	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0143782	Affected
GEMIN4	chr17	747345	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054001	Affected
GLIS3	chr9	3828277	C	G	missense_variant	missense	DENOVO-SNP	ASC	1701001	Affected
GOLGA6L9	chr15	82434289	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046238	Affected
GPR142	chr17	74372328	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028473	Affected
GPR37L1	chr1	202123160	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042686	Affected
GRAMD1B	chr11	123600526	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-004	Affected
GREB1	chr2	11618821	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087777	Affected
GRIN2B	chr12	13567246	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0177846	Affected
GRM2	chr3	51715886	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014921	Affected
GRM7	chr3	7578615	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101089	Affected
GRN	chr17	44351742	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU010A	Affected
GRXCR2	chr5	145859900	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041101	Affected
GTF2H1	chr11	18358591	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00415-003	Affected
GTPBP3	chr19	17338593	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0484-000	Affected
GUCY2D	chr17	8004067	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1724-003	Affected
HAND1	chr5	154477605	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000092	Affected
HAUS5	chr19	35614048	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU1806304	Affected
HCN2	chr19	590133	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0074121	Affected
HCN4	chr15	73322522	T	C	missense_variant	missense	DENOVO-SNP	SSC	11352.p1	Affected
HEATR1	chr1	236555926	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009068	Affected
HELQ	chr4	83453410	T	G	missense_variant	missense	DENOVO-SNP	SSC	11280.p1	Affected
HERC3	chr4	88676420	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1223-003	Affected
HEYL	chr1	39632670	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
HHIP	chr4	144646899	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122935	Affected
HIRA	chr22	19331550	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0132571	Affected
HIST1H1E	chr6	26156460	G	A	missense_variant	missense	DENOVO-SNP	SSC	13012.p1	Affected
HJURP	chr2	233840651	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0323-003	Affected
HNRNPL	chr19	38847337	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1130-003	Affected
HNRNPUL1	chr19	41294573	C	T	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
HSD11B1L	chr19	5687923	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0142582	Affected
HSP90AA1	chr14	102086072	G	C	missense_variant	missense	DENOVO-SNP	SSC	11812.p1	Affected
HUWE1	chrX	53617411	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-42-HI	Affected
IAPP	chr12	21373649	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C108736	Affected
IARS	chr9	92256706	A	G	missense_variant	missense	DENOVO-SNP	ASC	CC996.201	Affected
IFT74	chr9	26990185	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1232-003	Affected
IGF2R	chr6	160010774	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-004	Affected
IGHMBP2	chr11	68936393	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0322-003	Affected
IKBIP	chr12	98626715	T	C	missense_variant	missense	DENOVO-SNP	SSC	13825.p1	Affected
IL18R1	chr2	102367870	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C87361	Affected
IL1RL1	chr2	102343319	G	A	missense_variant	missense	DENOVO-SNP	ASC	133-06-105345	Affected
IL1RL1	chr2	102349162	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0170_001	Affected
INPP5A	chr10	132749835	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0128793	Affected
IQGAP3	chr1	156563288	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100887	Affected
IRAK2	chr3	10238979	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102607	Affected
IRS2	chr13	109782138	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
IRS2	chr13	109782960	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2162302	Affected
ISL1	chr5	51389792	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071525	Affected
ITGA1	chr5	52947349	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005508	Affected
ITGA2	chr5	53042221	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0120909	Affected
ITGAL	chr16	30517825	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1064_001	Affected
ITGAM	chr16	31278051	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118178	Affected
ITGB5	chr3	124763718	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101087	Affected
ITPR1	chr3	4783920	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0050126	Affected
ITSN2	chr2	24299979	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78163	Affected
JADE1	chr4	128846496	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142525	Affected
JMJD6	chr17	76725528	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1952305	Affected
JPH1	chr8	74315267	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046238	Affected
KCNA4	chr11	30011768	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0121_002	Affected
KCNC2	chr12	75207937	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-114-HI	Affected
KCNH7	chr2	162446344	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122935	Affected
KCNK17	chr6	39304036	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00408-003	Affected
KCNK5	chr6	39191047	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014921	Affected
KDM4C	chr9	7103817	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0038516	Affected
KDM5B	chr1	202750673	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0090223	Affected
KDM5B	chr1	202774726	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067274	Affected
KHSRP	chr19	6415232	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062056	Affected
KIAA1586	chr6	57054513	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018447	Affected
KIF1B	chr1	10256295	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101089	Affected
KIF24	chr9	34259684	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEG601VP6_wes1	Affected
KIF26A	chr14	104173334	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU1436302	Affected
KIFAP3	chr1	170055338	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4013302	Affected
KIN	chr10	7778944	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085012	Affected
KIRREL2	chr19	35859532	A	T	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
KLHL25	chr15	85768549	G	A	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
KMT5B	chr11	68171572	C	G	missense_variant	missense	DENOVO-SNP	SSC	11519.p1	Affected
KRT222	chr17	40657727	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040062	Affected
KRT5	chr12	52514965	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018069	Affected
KRT5	chr12	52515010	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018069	Affected
LAMA1	chr18	6958524	C	T	missense_variant	missense	DENOVO-SNP	SSC	12289.p1	Affected
LAMA3	chr18	23894337	A	C	missense_variant	missense	DENOVO-SNP	ASC	AGG0064	Affected
LAMB2	chr3	49130245	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071893	Affected
LAMC1	chr1	183124841	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036982	Affected
LAMC3	chr9	131077303	A	G	missense_variant	missense	DENOVO-SNP	SSC	11704.p1	Affected
LBR	chr1	225404467	A	G	missense_variant	missense	DENOVO-SNP	ASC	CC996.201	Affected
LENG9	chr19	54462653	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0402-000	Affected
LGALS3BP	chr17	78971595	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0122_001	Affected
LIG1	chr19	48127975	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-004	Affected
LIMCH1	chr4	41644603	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU104A	Affected
LMTK2	chr7	98186977	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU138A	Affected
LPAR6	chr13	48411970	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C65223	Affected
LRFN2	chr6	40431885	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1781-003	Affected
LRIG3	chr12	58876448	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101029	Affected
LRPAP1	chr4	3514820	C	T	missense_variant	missense	DENOVO-SNP	SSC	13998.p1	Affected
LRRC18	chr10	48913477	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C83971	Affected
LRRC24	chr8	144522515	A	G	missense_variant	missense	DENOVO-SNP	ASC	10605	Affected
LRRC34	chr3	169807708	G	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F3012Y	Affected
LRRK1	chr15	100988624	C	T	missense_variant	missense	DENOVO-SNP	ASC	10605	Affected
LTBP3	chr11	65539376	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023066	Affected
LUZP1	chr1	23091479	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067274	Affected
MACF1	chr1	39433084	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0110353	Affected
MAF1	chr8	144105949	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100940	Affected
MAGED1	chrX	51895608	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0045097	Affected
MAGI2	chr7	78256281	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057168	Affected
MAML2	chr11	95991525	C	T	missense_variant	missense	DENOVO-SNP	ASC	1310012	Affected
MAP3K11	chr11	65607775	A	T	missense_variant	missense	DENOVO-SNP	SSC	12739.p1	Affected
MAPKBP1	chr15	41812086	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034921	Affected
MAPKBP1	chr15	41823516	A	T	missense_variant	missense	DENOVO-SNP	ASC	1360001	Affected
MAPKBP1	chr15	41823707	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144741	Affected
MBD2	chr18	54159875	G	A	missense_variant	missense	DENOVO-SNP	SSC	12910.p1	Affected
MCPH1	chr8	6621684	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00331-003	Affected
MED13L	chr12	116019913	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0279585	Affected
MED17	chr11	93790607	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037507	Affected
MED26	chr19	16577087	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0149182	Affected
MEDAG	chr13	30921104	T	C	missense_variant	missense	DENOVO-SNP	ASC	04C30209	Affected
MFSD14B	chr9	94456324	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU073005	Affected
MGRN1	chr16	4673621	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00171-003	Affected
MIOS	chr7	7573621	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0092-004	Affected
MMP15	chr16	58037560	C	G	missense_variant	missense	DENOVO-SNP	SSC	13071.p1	Affected
MMRN1	chr4	89912007	G	C	missense_variant	missense	DENOVO-SNP	SSC	12593.p1	Affected
MOB4	chr2	197523670	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C104458	Affected
MOCS1	chr6	39934358	G	C	missense_variant	missense	DENOVO-SNP	ASC	NP084	Affected
MPZ	chr1	161306885	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102469	Affected
MRFAP1	chr4	6641215	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU06304	Affected
MROH7	chr1	54702094	G	A	missense_variant	missense	DENOVO-SNP	SSC	12792.p1	Affected
MRPL50	chr9	101398588	G	C	missense_variant	missense	DENOVO-SNP	SSC	12265.p1	Affected
MRTO4	chr1	19257850	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0149182	Affected
MTMR3	chr22	30025754	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0128192	Affected
MTPAP	chr10	30349147	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062056	Affected
MYH14	chr19	50223347	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1460-003	Affected
MYO1F	chr19	8544443	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5223-003	Affected
MYO9A	chr15	71897735	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1577-003	Affected
MYOM1	chr18	3112354	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0110353	Affected
MYPN	chr10	68174092	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0191-003	Affected
NAGLU	chr17	42537433	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0018069	Affected
NAPB	chr20	23389950	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0126961	Affected
NAV2	chr11	20118196	G	A	missense_variant	missense	DENOVO-SNP	SSC	12241.p1	Affected
NAV3	chr12	77968572	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0174019	Affected
NBEAL2	chr3	46999903	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0127961	Affected
NEB	chr2	151677901	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028441	Affected
NFAT5	chr16	69692539	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099697	Affected
NHSL2	chrX	72140070	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011210	Affected
NKD2	chr5	1038050	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0090223	Affected
NNT	chr5	43624051	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030820	Affected
NOL4L	chr20	32520886	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0139-003	Affected
NOS2	chr17	27778980	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-136-HI	Affected
NOTCH1	chr9	136514645	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088631	Affected
NPEPL1	chr20	58715313	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037672	Affected
NRXN1	chr2	50552615	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0140821	Affected
NUMA1	chr11	72014039	G	T	missense_variant	missense	DENOVO-SNP	SSC	14060.p1	Affected
NUP210	chr3	13353984	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C78163	Affected
NUP214	chr9	131174220	G	A	missense_variant	missense	DENOVO-SNP	SSC	12289.p1	Affected
OBSL1	chr2	219570556	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101277	Affected
OGDHL	chr10	49752703	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00247-003	Affected
ORC1	chr1	52381731	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0003-003	Affected
ORM1	chr9	114323650	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU073005	Affected
OS9	chr12	57718363	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0286-004	Affected
OSBPL7	chr17	47813613	G	A	missense_variant	missense	DENOVO-SNP	SSC	11017.p1	Affected
OTOF	chr2	26475948	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010366	Affected
OTOP3	chr17	74941624	G	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F3012Y	Affected
OTULIN	chr5	14664892	C	G	missense_variant	missense	DENOVO-SNP	SSC	11689.p1	Affected
OXA1L	chr14	22771467	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCE310PNM_wes1	Affected
PALM3	chr19	14054609	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0058215	Affected
PARN	chr16	14629633	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJG302HJQ_wes1	Affected
PCDH1	chr5	141854391	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1436302	Affected
PCDHGA10	chr5	141415452	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001102321	Affected
PCDHGB3	chr5	141372258	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078426	Affected
PDCD6	chr5	306653	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRR429WG7_wes1	Affected
PDE1B	chr12	54549883	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017232	Affected
PDE3A	chr12	20613527	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028576	Affected
PDE4B	chr1	66372631	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1952305	Affected
PDF	chr16	69329135	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101030	Affected
PDK2	chr17	50105911	G	A	missense_variant	missense	DENOVO-SNP	SSC	12960.p1	Affected
PDS5A	chr4	39928007	C	T	missense_variant	missense	DENOVO-SNP	SSC	12329.p1	Affected
PFKM	chr12	48134794	G	A	missense_variant	missense	DENOVO-SNP	SSC	13471.p1	Affected
PGLYRP2	chr19	15475727	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026334	Affected
PHLDB1	chr11	118656815	A	G	missense_variant	missense	DENOVO-SNP	ASC	AGG0064	Affected
PI4K2A	chr10	97651067	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0032281	Affected
PI4KA	chr22	20727232	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1437-003	Affected
PIGG	chr4	521827	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0078781	Affected
PIK3CD-AS1	chr1	9653915	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122769	Affected
PIK3CD-AS1	chr1	9653948	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122769	Affected
PKD1	chr16	2114301	C	T	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
PKDCC	chr2	42054055	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007789	Affected
PLA2G7	chr6	46711583	G	C	missense_variant	missense	DENOVO-SNP	ASC	234-05-103244	Affected
PLAG1	chr8	56168197	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087459	Affected
PLAG1	chr8	56168197	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087460	Affected
PLEKHA8	chr7	30061921	A	G	missense_variant	missense	DENOVO-SNP	SSC	12523.p1	Affected
PLPBP	chr8	37778069	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058437	Affected
PLXNA2	chr1	208217403	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112671	Affected
PLXND1	chr3	129559732	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-159-HI	Affected
PNLIPRP2	chr10	116621327	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74304	Affected
PNPLA2	chr11	822478	G	A	missense_variant	missense	DENOVO-SNP	ASC	1623001	Affected
POFUT2	chr21	45287759	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062533	Affected
POLE	chr12	132649723	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1507-003	Affected
POLR2A	chr17	7513249	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0450_001	Affected
POLRMT	chr19	625175	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011082	Affected
POR	chr7	75984822	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74646	Affected
PPFIA3	chr19	49138419	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0835-003	Affected
PPM1A	chr14	60245885	C	T	missense_variant	missense	DENOVO-SNP	SSC	14343.p1	Affected
PPP1R12C	chr19	55095899	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101012	Affected
PPP1R12C	chr19	55095899	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101020	Affected
PPP2CA	chr5	134200456	C	A	missense_variant	missense	DENOVO-SNP	SSC	22106.p1	Affected
PPP5C	chr19	46387101	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101085	Affected
PRAMEF4	chr1	12879632	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU074403	Affected
PRDM16	chr1	3431023	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0604-000	Affected
PRKDC	chr8	47826800	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1514-003	Affected
PRRC2A	chr6	31628206	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051920	Affected
PSG8	chr19	42758009	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128947	Affected
PSMB10	chr16	67934882	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041101	Affected
PSMD6	chr3	64019420	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101049	Affected
PSME4	chr2	53931932	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093832	Affected
PTGES3L	chr17	42970321	T	C	missense_variant	missense	DENOVO-SNP	SSC	12784.p1	Affected
PTGR1	chr9	111578926	C	T	missense_variant	missense	DENOVO-SNP	SSC	11526.p1	Affected
PTPN22	chr1	113819636	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023343	Affected
PTPRF	chr1	43605365	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134683	Affected
PWWP2B	chr10	132406190	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093089	Affected
PYGL	chr14	50944202	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU168A	Affected
RAB11FIP1	chr8	37872337	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0094953	Affected
RABL6	chr9	136839036	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00014-003	Affected
RAD51C	chr17	58695162	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112671	Affected
RAD51D	chr17	35118597	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
RAMAC	chr15	82989927	T	G	missense_variant	missense	DENOVO-SNP	ASC	10C100635	Affected
RANBP10	chr16	67734993	T	A	missense_variant	missense	DENOVO-SNP	ASC	03HI2710A	Affected
RANBP17	chr5	171170188	C	T	missense_variant	missense	DENOVO-SNP	SSC	11704.p1	Affected
RANBP2	chr2	108768148	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0351239	Affected
RAPGEF3	chr12	47746691	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00331-003	Affected
RAPGEF6	chr5	131433467	C	T	missense_variant	missense	DENOVO-SNP	SSC	22106.p1	Affected
RAPH1	chr2	203440096	G	C	missense_variant	missense	DENOVO-SNP	ASC	80001103235	Affected
RARA	chr17	40348367	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU073005	Affected
RASEF	chr9	83022401	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118178	Affected
RBBP5	chr1	205103861	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080181	Affected
RBFOX3	chr17	79103211	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023343	Affected
RBM15B	chr3	51392379	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087460	Affected
RBP7	chr1	10007657	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0323-003	Affected
RCCD1	chr15	90957454	G	C	missense_variant	missense	DENOVO-SNP	SSC	13586.p1	Affected
RDH5	chr12	55721842	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0923-003	Affected
REEP4	chr8	22139977	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
RELN	chr7	103540259	G	A	missense_variant	missense	DENOVO-SNP	SSC	13012.p1	Affected
RFTN2	chr2	197572147	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0452-005	Affected
RGMA	chr15	93045216	C	T	missense_variant	missense	DENOVO-SNP	SSC	13333.p1	Affected
RGS6	chr14	72547279	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1823-003	Affected
RIPK1	chr6	3113115	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0253-004	Affected
RNF123	chr3	49699720	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007307	Affected
RNF123	chr3	49715668	A	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080170	Affected
RSRP1	chr1	25246951	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051649	Affected
RTKN	chr2	74427477	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_20.3	Affected
RYBP	chr3	72446853	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3692301	Affected
RYR2	chr1	237623814	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0144720	Affected
RYR3	chr15	33660338	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0935-003	Affected
S1PR4	chr19	3178848	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062533	Affected
SBNO2	chr19	1111541	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101050	Affected
SCARA5	chr8	27922189	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028990	Affected
SCN1A	chr2	166048914	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0176494	Affected
SCN1A	chr2	166056447	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036982	Affected
SCN3A	chr2	165162582	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0143782	Affected
SCNN1G	chr16	23213139	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC01-1002-01	Affected
SCUBE1	chr22	43208149	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-114-HI	Affected
SCUBE2	chr11	9089788	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0402-000	Affected
SEC24A	chr5	134649127	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052923	Affected
SEL1L3	chr4	25782352	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025116	Affected
SEMA3F	chr3	50186288	C	A	missense_variant	missense	DENOVO-SNP	ASC	1076011	Affected
SERINC3	chr20	44511315	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0059815	Affected
SF3A2	chr19	2245463	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-114-HI	Affected
SFTPD	chr10	79942502	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C106784	Affected
SH2B2	chr7	102300968	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028711	Affected
SH2B2	chr7	102317271	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060149	Affected
SH3PXD2A	chr10	103602043	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118178	Affected
SHCBP1	chr16	46595614	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101087	Affected
SIK2	chr11	111719779	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0079-008	Affected
SIPA1L3	chr19	38082112	G	T	missense_variant	missense	DENOVO-SNP	ASC	234-05-103244	Affected
SIRT5	chr6	13591742	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
SKA3	chr13	21172646	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023802	Affected
SLC12A1	chr15	48267688	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101404	Affected
SLC22A1	chr6	160139832	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099530	Affected
SLC23A2	chr20	4862801	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0102146	Affected
SLC26A1	chr4	991564	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093689	Affected
SLC2A12	chr6	134028852	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061949	Affected
SLC2A4RG	chr20	63740518	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0132441	Affected
SLC39A12	chr10	18042746	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101404	Affected
SLC39A8	chr4	102315813	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011842	Affected
SLC4A2	chr7	151066883	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014921	Affected
SLC4A8	chr12	51450902	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049320	Affected
SLCO4A1	chr20	62671759	G	A	missense_variant	missense	DENOVO-SNP	SSC	12719.p1	Affected
SLFN5	chr17	35265868	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0054534	Affected
SLK	chr10	104003064	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010857	Affected
SLX4	chr16	3594491	A	G	missense_variant	missense	DENOVO-SNP	SSC	13697.p1	Affected
SMARCAL1	chr2	216435405	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU04203	Affected
SMC3	chr10	110599798	C	T	missense_variant	missense	DENOVO-SNP	SSC	11519.p1	Affected
SMG6	chr17	2282699	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5231-003	Affected
SMO	chr7	129206545	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0071893	Affected
SMPD3	chr16	68361650	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0138-004	Affected
SNRK	chr3	43348247	A	G	missense_variant	missense	DENOVO-SNP	SSC	11411.p1	Affected
SNRNP35	chr12	123466018	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126961	Affected
SOSTDC1	chr7	16462894	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101086	Affected
SOX10	chr22	37977969	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057168	Affected
SPAG9	chr17	50993908	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046164	Affected
SPART	chr13	36335242	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122398	Affected
SPECC1	chr17	20205668	G	A	missense_variant	missense	DENOVO-SNP	ASC	CC963.202	Affected
SPEN	chr1	15928377	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143782	Affected
SPINK2	chr4	56821524	C	T	missense_variant	missense	DENOVO-SNP	SSC	14561.p1	Affected
SPIRE1	chr18	12546832	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C77405	Affected
SPTBN4	chr19	40557132	C	T	missense_variant	missense	DENOVO-SNP	SSC	11678.p1	Affected
SRCAP	chr16	30724717	G	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101028	Affected
SRGAP3	chr3	9015711	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0003-003	Affected
SRRM1	chr1	24670170	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00171-003	Affected
SRRM2	chr16	2765248	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC963.202	Affected
SSH1	chr12	108788233	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU245A	Affected
ST8SIA2	chr15	92444907	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057168	Affected
STARD10	chr11	72759348	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045094	Affected
STAT1	chr2	190985636	C	T	missense_variant	missense	DENOVO-SNP	SSC	11352.p1	Affected
STC1	chr8	23852322	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3964302	Affected
STEAP3	chr2	119248135	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023868	Affected
STIM2	chr4	26995469	T	C	missense_variant	missense	DENOVO-SNP	ASC	1701001	Affected
STK39	chr2	168182007	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0923-003	Affected
STT3A	chr11	125602380	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030820	Affected
SUZ12	chr17	31996819	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0057303	Affected
SYCP2	chr20	59866301	C	T	missense_variant	missense	DENOVO-SNP	ASC	3C577	Affected
SYNGAP1	chr6	33423549	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU138A	Affected
SYNGAP1	chr6	33432716	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101065	Affected
SYNJ1	chr21	32665046	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0084801	Affected
TAAR6	chr6	132570374	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0117521	Affected
TAB1	chr22	39430074	G	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101087	Affected
TAF6L	chr11	62782137	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0043255	Affected
TBC1D2B	chr15	78025392	C	G	missense_variant	missense	DENOVO-SNP	SSC	12836.p1	Affected
TENM4	chr11	78661471	G	A	missense_variant	missense	DENOVO-SNP	SSC	11322.p1	Affected
TEX15	chr8	30843644	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137910	Affected
TFIP11	chr22	26506899	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C75913	Affected
TG	chr8	132871453	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0923-003	Affected
TICAM2	chr5	115580712	C	T	missense_variant	missense	DENOVO-SNP	ASC	NP084	Affected
TKT	chr3	53230555	C	T	missense_variant	missense	DENOVO-SNP	ASC	359-09-111818	Affected
TLE2	chr19	3009631	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000345	Affected
TLR3	chr4	186078915	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045094	Affected
TMED10	chr14	75147729	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-0613177-19	Affected
TMEM128	chr4	4240385	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1023_001	Affected
TMEM132B	chr12	125654231	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021697	Affected
TMEM132C	chr12	128544097	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0835-003	Affected
TMEM145	chr19	42321155	G	T	missense_variant	missense	DENOVO-SNP	SSC	12960.p1	Affected
TMEM185B	chr2	120222124	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00417-003	Affected
TNC	chr9	115063919	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003134	Affected
TNKS1BP1	chr11	57302218	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052527	Affected
TNS3	chr7	47368805	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071893	Affected
TPRX1	chr19	47802337	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071169	Affected
TRAF7	chr16	2176079	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C102370	Affected
TRAPPC9	chr8	139732103	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117521	Affected
TREML1	chr6	41149788	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00415-003	Affected
TRIM28	chr19	58550214	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110961	Affected
TRIM8	chr10	102644697	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042458	Affected
TRIP11	chr14	92021567	G	T	missense_variant	missense	DENOVO-SNP	SSC	12163.p1	Affected
TRIP12	chr2	229778900	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0245708	Affected
TRPC4	chr13	37692275	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080248	Affected
TRRAP	chr7	99012236	C	T	missense_variant	missense	DENOVO-SNP	SSC	14463.p1	Affected
TSC1	chr9	132897514	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100208	Affected
TSEN54	chr17	75521431	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3853302	Affected
TSNARE1	chr8	142344364	G	C	missense_variant	missense	DENOVO-SNP	SSC	11411.p1	Affected
TSPAN14	chr10	80512255	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3964302	Affected
TSPYL4	chr6	116253827	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044146	Affected
TTC29	chr4	146874876	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3853302	Affected
TTC36	chr11	118530897	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132441	Affected
TTLL12	chr22	43179959	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001101063	Affected
TTN	chr2	178707692	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103435	Affected
TTN	chr2	178717769	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVJ310ZZ1_wes1	Affected
TXNDC2	chr18	9886993	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052527	Affected
TXNDC5	chr6	7883218	T	C	missense_variant	missense	DENOVO-SNP	SSC	13644.p1	Affected
TYSND1	chr10	70146139	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088993	Affected
U2SURP	chr3	143022923	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134089	Affected
UBA1	chrX	47199482	C	A	missense_variant	missense	DENOVO-SNP	ASC	02C09535	Affected
UBE4A	chr11	118375138	A	T	missense_variant	missense	DENOVO-SNP	SSC	11158.p1	Affected
UBQLNL	chr11	5515753	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059815	Affected
UBR2	chr6	42642480	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0271464	Affected
UBR5	chr8	102311324	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3154301	Affected
UCN3	chr10	5374165	G	A	missense_variant	missense	DENOVO-SNP	SSC	13948.p1	Affected
ULK4	chr3	41907855	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055667	Affected
UMPS	chr3	124737741	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C99943	Affected
UNC79	chr14	93467710	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101042	Affected
USH1C	chr11	17522828	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067402	Affected
USP21	chr1	161160944	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0065_001	Affected
USP3	chr15	63588313	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1007_001	Affected
USP49	chr6	41805687	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137910	Affected
VASN	chr16	4382307	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011046	Affected
VSIG10L	chr19	51341351	G	T	missense_variant	missense	DENOVO-SNP	SSC	14251.p1	Affected
VSNL1	chr2	17655249	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5012-003	Affected
VSX2	chr14	74239731	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012942	Affected
WARS	chr14	100361890	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087485	Affected
WASHC5	chr8	125076434	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071893	Affected
WBP11	chr12	14800783	C	T	missense_variant	missense	DENOVO-SNP	SSC	12783.p1	Affected
WDFY2	chr13	51739134	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099530	Affected
WDFY3	chr4	84782996	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0188561	Affected
WDFY3	chr4	84821212	T	A	missense_variant	missense	DENOVO-SNP	ASC	09C96721	Affected
WDR37	chr10	1072175	G	A	missense_variant	missense	DENOVO-SNP	SSC	13998.p1	Affected
WDR75	chr2	189458850	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0334_001	Affected
WFIKKN2	chr17	50839920	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032437	Affected
WIPI2	chr7	5193167	G	T	missense_variant	missense	DENOVO-SNP	ASC	CC963.202	Affected
YIPF5	chr5	144165452	T	A	missense_variant	missense	DENOVO-SNP	SSC	13985.p1	Affected
ZBTB38	chr3	141444832	T	C	missense_variant	missense	DENOVO-SNP	SSC	12479.p1	Affected
ZBTB41	chr1	197159433	A	G	missense_variant	missense	DENOVO-SNP	SSC	11526.p1	Affected
ZC3H10	chr12	56120596	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011574	Affected
ZDHHC14	chr6	157673072	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0270-000	Affected
ZDHHC22	chr14	77133848	C	A	missense_variant	missense	DENOVO-SNP	SSC	11689.p1	Affected
ZEB1	chr10	31521778	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107614	Affected
ZFC3H1	chr12	71636570	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C76035	Affected
ZFHX3	chr16	72811710	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0242864	Affected
ZFP36L1	chr14	68789676	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018069	Affected
ZFYVE16	chr5	80434185	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122935	Affected
ZGRF1	chr4	112618697	T	G	missense_variant	missense	DENOVO-SNP	ASC	369-09-111849	Affected
ZKSCAN1	chr7	100034062	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0068691	Affected
ZMYND8	chr20	47246506	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU073005	Affected
ZNF222	chr19	44032192	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101060	Affected
ZNF267	chr16	31914548	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010366	Affected
ZNF268	chr12	133203270	T	G	missense_variant	missense	DENOVO-SNP	ASC	NP079	Affected
ZNF433	chr19	12015606	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026334	Affected
ZNF441	chr19	11780085	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C83751	Affected
ZNF491	chr19	11806453	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0032387	Affected
ZNF530	chr19	57605800	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2449301	Affected
ZNF530	chr19	57606550	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0023343	Affected
ZNF701	chr19	52574157	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0038367	Affected
ZNF804B	chr7	89336105	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0469-003	Affected
ZNF839	chr14	102341712	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087001	Affected
ZNF839	chr14	102341839	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU200A	Affected
ZNF99	chr19	22759641	T	A	missense_variant	missense	DENOVO-SNP	SSC	14425.p1	Affected
ZP2	chr16	21206898	C	T	missense_variant	missense	DENOVO-SNP	ASC	05C46537	Affected
ZXDB	chrX	57593043	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021653	Affected
