A1BG	chr19	58352370	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020577	Affected
ABAT	chr16	8772891	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067349	Affected
ABCA2	chr9	137011055	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078765	Affected
ABCC5	chr3	183949843	G	A	missense_variant	missense	DENOVO-SNP	SSC	11159.p1	Affected
ABCD2	chr12	39604861	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027488	Affected
ABLIM1	chr10	114441019	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1644-003	Affected
ABR	chr17	1013149	C	T	missense_variant	missense	DENOVO-SNP	SSC	14359.p1	Affected
AC087645.1	chr17	78224508	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0198-000	Affected
ACACB	chr12	109246405	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092140	Affected
ACE	chr17	63496503	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5038-003	Affected
ACOT7	chr1	6349841	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047040	Affected
ADAMTS7	chr15	78788358	C	T	missense_variant	missense	DENOVO-SNP	SSC	13125.p1	Affected
ADAMTSL1	chr9	18776860	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0038084	Affected
ADAMTSL1	chr9	18889687	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047915	Affected
ADAMTSL3	chr15	83982888	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-0613146-18	Affected
ADAMTSL4	chr1	150555461	C	T	missense_variant	missense	DENOVO-SNP	ASC	1670021	Affected
ADAP1	chr7	905131	C	T	missense_variant	missense	DENOVO-SNP	SSC	14526.p1	Affected
ADCY5	chr3	123286766	TC	AT	missense_variant	missense	DENOVO-SNP	SPARK	SP0064043	Affected
ADCY5	chr3	123327758	G	A	missense_variant	missense	DENOVO-SNP	SSC	11653.p1	Affected
ADGRE5	chr19	14388762	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094395	Affected
AFDN	chr6	167969846	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0121520	Affected
AGO4	chr1	35817029	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C85478	Affected
AIF1L	chr9	131117878	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1006-003A	Affected
AL592284.1	chr1	145215183	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4093301	Affected
ALDH16A1	chr19	49460877	GA	AT	missense_variant	missense	DENOVO-SNP	SPARK	SP0142390	Affected
AMZ1	chr7	2709133	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028813	Affected
ANAPC4	chr4	25414360	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0106772	Affected
ANKDD1A	chr15	64947577	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_145_A	Affected
ANKK1	chr11	113400032	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031595	Affected
ANKS6	chr9	98790119	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0152513	Affected
ANO1	chr11	70126176	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101244	Affected
AP1G1	chr16	71746633	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0185_001	Affected
AP1G2	chr14	23562379	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001948	Affected
AP2S1	chr19	46846118	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_09_A	Affected
AP5Z1	chr7	4785618	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028260	Affected
APC2	chr19	1453302	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3636302	Affected
APOB	chr2	21032363	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74292	Affected
ARAP1	chr11	72697467	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0534-003	Affected
ARF1	chr1	228097193	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040527	Affected
ARF3	chr12	48939099	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0089780	Affected
ARHGAP29	chr1	94209344	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0067248	Affected
ARHGEF10	chr8	1876714	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0604-000	Affected
ARHGEF16	chr1	3468922	C	T	missense_variant	missense	DENOVO-SNP	SSC	13350.p1	Affected
ARHGEF37	chr5	149621818	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0128667	Affected
ARHGEF40	chr14	21075341	G	C	missense_variant	missense	DENOVO-SNP	ASC	1670021	Affected
ARID1B	chr6	157207728	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010628	Affected
ARL5A	chr2	151812364	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_168.3	Affected
ARMC5	chr16	31462143	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045619	Affected
ASB14	chr3	57280374	C	G	missense_variant	missense	DENOVO-SNP	SSC	13612.p1	Affected
ASB16	chr17	44178299	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1141-01	Affected
ASB2	chr14	93939178	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064643	Affected
ASCL2	chr11	2270055	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0328-003	Affected
ATAD2B	chr2	23788627	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74292	Affected
ATG2B	chr14	96313123	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1688-003	Affected
ATG7	chr3	11358454	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00406-003	Affected
ATP1A3	chr19	41985177	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0775-000	Affected
B4GALNT4	chr11	375904	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0123624	Affected
BACH1	chr21	29327118	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038972	Affected
BAHD1	chr15	40459110	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0136462	Affected
BCL9L	chr11	118898959	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027434	Affected
BICDL1	chr12	119998555	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040585	Affected
BIN3	chr8	22625345	G	A	missense_variant	missense	DENOVO-SNP	SSC	14150.p1	Affected
BOD1L1	chr4	13598958	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051712	Affected
BRPF1	chr3	9739615	T	C	missense_variant	missense	DENOVO-SNP	SSC	11138.p1	Affected
C16orf54	chr16	29744449	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0534-003	Affected
C16orf72	chr16	9092108	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0117416	Affected
C19orf44	chr19	16509928	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0044120	Affected
C19orf81	chr19	50658107	G	A	missense_variant	missense	DENOVO-SNP	SSC	14257.p1	Affected
C1orf127	chr1	10955053	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024337	Affected
C1orf167	chr1	11762223	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3790301	Affected
C1orf50	chr1	42773574	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00429-003	Affected
C3orf20	chr3	14761536	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127452	Affected
C3orf20	chr3	14772820	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101067	Affected
CACNA1A	chr19	13235219	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036040	Affected
CACNA1D	chr3	53723979	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0266294	Affected
CACNA1H	chr16	1200375	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0269-003	Affected
CACNA1I	chr22	39647837	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020577	Affected
CACNA1S	chr1	201040355	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAF559YZC_wes1	Affected
CALHM3	chr10	103478950	G	A	missense_variant	missense	DENOVO-SNP	SSC	13350.p1	Affected
CAP2	chr6	17426679	G	A	missense_variant	missense	DENOVO-SNP	SSC	11239.p1	Affected
CAPN10	chr2	240597918	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047800	Affected
CAPN15	chr16	552664	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027931	Affected
CARNS1	chr11	67424011	A	G	missense_variant	missense	DENOVO-SNP	ASC	MR_1744	Affected
CARS	chr11	3026786	T	C	missense_variant	missense	DENOVO-SNP	SSC	13778.p1	Affected
CASZ1	chr1	10654480	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144917	Affected
CCAR2	chr8	22619383	C	T	missense_variant	missense	DENOVO-SNP	SSC	11818.p1	Affected
CCDC112	chr5	115268937	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0043290	Affected
CCDC120	chrX	49065820	C	T	missense_variant	missense	DENOVO-SNP	SSC	12482.p1	Affected
CCM2L	chr20	32019018	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
CCT6B	chr17	34954589	G	A	missense_variant	missense	DENOVO-SNP	SSC	13350.p1	Affected
CD200	chr3	112349798	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131429	Affected
CD74	chr5	150403169	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1423-003	Affected
CDC20B	chr5	55125013	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101153	Affected
CDH23	chr10	71510192	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049742	Affected
CDH24	chr14	23055229	C	T	missense_variant	missense	DENOVO-SNP	SSC	12211.p1	Affected
CDH6	chr5	31323018	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1267-003	Affected
CDK13	chr7	40045857	A	T	missense_variant	missense	DENOVO-SNP	SSC	14308.p1	Affected
CDKAL1	chr6	20955455	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0368-003	Affected
CDKN2A	chr9	21971077	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-310_HI	Affected
CDS1	chr4	84643042	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044428	Affected
CECR2	chr22	17548895	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1012-003A	Affected
CEP350	chr1	180087638	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113929	Affected
CEP57L1	chr6	109160634	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061342	Affected
CFAP36	chr2	55545003	A	G	missense_variant	missense	DENOVO-SNP	ASC	1708001	Affected
CFAP410	chr21	44333084	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089780	Affected
CFAP54	chr12	96811794	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1725-003	Affected
CHAF1A	chr19	4433324	G	A	missense_variant	missense	DENOVO-SNP	ASC	MR_326	Affected
CHD7	chr8	60853032	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0604-000	Affected
CHRNA10	chr11	3669302	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101259	Affected
CHTF18	chr16	791318	T	C	missense_variant	missense	DENOVO-SNP	ASC	06C59668	Affected
CIR1	chr2	174351644	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0043315	Affected
CLASP2	chr3	33517088	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0076_001	Affected
CLDN23	chr8	8703179	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068683	Affected
CLIC5	chr6	46079968	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020685	Affected
CLUH	chr17	2696856	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C76716	Affected
CNNM2	chr10	103049779	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124483	Affected
CNPY3	chr6	42938742	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_53_A	Affected
CNTN1	chr12	40918756	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080896	Affected
CNTN6	chr3	1383346	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061949	Affected
CNTNAP1	chr17	42687739	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037498	Affected
COL26A1	chr7	101545406	C	T	missense_variant	missense	DENOVO-SNP	SSC	12588.p1	Affected
COL28A1	chr7	7419946	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0079-008	Affected
COL7A1	chr3	48586437	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74824	Affected
COLEC12	chr18	321720	C	A	missense_variant	missense	DENOVO-SNP	SSC	11078.p1	Affected
CPAMD8	chr19	16997227	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040527	Affected
CPNE2	chr16	57125939	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0191-004	Affected
CPZ	chr4	8618435	C	T	missense_variant	missense	DENOVO-SNP	SSC	12656.p1	Affected
CREG1	chr1	167553458	G	A	missense_variant	missense	DENOVO-SNP	ASC	MR_326	Affected
CRIM1	chr2	36513645	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0079-008	Affected
CRTC3	chr15	90607457	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C82110	Affected
CSDE1	chr1	114718696	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0143247	Affected
CSDE1	chr1	114732756	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044428	Affected
CSF1R	chr5	150061831	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00429-003	Affected
CSMD1	chr8	4031975	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064293	Affected
CSTF3	chr11	33090602	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017375	Affected
CUEDC1	chr17	57885414	T	C	missense_variant	missense	DENOVO-SNP	SSC	11078.p1	Affected
CUL7	chr6	43052701	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046673	Affected
CUL9	chr6	43224104	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1141-01	Affected
CYLD	chr16	50749886	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018682	Affected
CYP27B1	chr12	57765321	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5159-003	Affected
DAPK2	chr15	63930417	C	T	missense_variant	missense	DENOVO-SNP	ASC	1429001	Affected
DCAF12L2	chrX	126165254	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
DCAF7	chr17	63583578	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041340	Affected
DCDC1	chr11	30917002	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0775-000	Affected
DCT	chr13	94468827	T	G	missense_variant	missense	DENOVO-SNP	ASC	AC02-1141-01	Affected
DEDD2	chr19	42216959	A	C	missense_variant	missense	DENOVO-SNP	SSC	11190.p1	Affected
DGKE	chr17	56835262	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2780301	Affected
DHDDS	chr1	26446395	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0056339	Affected
DHX30	chr3	47846468	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144032	Affected
DHX57	chr2	38861575	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2299301	Affected
DIP2C	chr10	286298	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124483	Affected
DIS3L2	chr2	232343481	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0486-003	Affected
DISP3	chr1	11535088	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034457	Affected
DLG4	chr17	7203468	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115411	Affected
DMD	chrX	31478290	A	C	missense_variant	missense	DENOVO-SNP	ASC	11C119366	Affected
DMRT1	chr9	841986	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0000078	Affected
DMRT2	chr9	1057229	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0210_001	Affected
DMXL1	chr5	119170934	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083841	Affected
DNAH11	chr7	21698146	A	G	missense_variant	missense	DENOVO-SNP	SSC	13774.p1	Affected
DNAH17	chr17	78530353	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-182-HI	Affected
DNAH2	chr17	7807222	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0126692	Affected
DNAH9	chr17	11905664	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0429-003	Affected
DNAJC6	chr1	65379510	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027434	Affected
DNAJC8	chr1	28208403	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140973	Affected
DNHD1	chr11	6509202	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064695	Affected
DNM2	chr19	10772500	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083686	Affected
DNMT3A	chr2	25241594	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139782	Affected
DOCK6	chr19	11238299	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097198	Affected
DOT1L	chr19	2221991	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045097	Affected
DSCAML1	chr11	117428479	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0072-003	Affected
DSG3	chr18	31459929	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101153	Affected
DSG4	chr18	31412862	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006428	Affected
DSTYK	chr1	205169574	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092140	Affected
DYNC1H1	chr14	101964747	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0201944	Affected
DYNC1H1	chr14	102016869	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0251_001	Affected
DYNC2H1	chr11	103436013	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1398-003	Affected
E2F1	chr20	33677203	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028441	Affected
E2F7	chr12	77050605	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0018-003	Affected
EBF4	chr20	2707990	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103783	Affected
ECE2	chr3	184276544	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU026A	Affected
EFCAB6	chr22	43537416	C	T	missense_variant	missense	DENOVO-SNP	SSC	13125.p1	Affected
EFL1	chr15	82240499	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001948	Affected
EHD3	chr2	31260881	C	T	missense_variant	missense	DENOVO-SNP	SSC	12396.p1	Affected
EHMT1	chr9	137834909	G	C	missense_variant	missense	DENOVO-SNP	SSC	11809.p1	Affected
ELFN1	chr7	1744801	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101111-31	Affected
EPG5	chr18	45913750	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027434	Affected
EPN3	chr17	50541919	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037276	Affected
ERI1	chr8	9020385	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080248	Affected
ERN2	chr16	23694784	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077905	Affected
FAM184B	chr4	17705181	G	T	missense_variant	missense	DENOVO-SNP	SSC	13252.p1	Affected
FAM222B	chr17	28759733	G	A	missense_variant	missense	DENOVO-SNP	SSC	11919.p1	Affected
FANCA	chr16	89770174	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1759-003	Affected
FANCM	chr14	45181685	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0306-004	Affected
FARP2	chr2	241463968	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-182-HI	Affected
FCGBP	chr19	39927844	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1644-003	Affected
FDX2	chr19	10315857	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039888	Affected
FLG	chr1	152309346	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033959	Affected
FLII	chr17	18248567	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU223A	Affected
FLII	chr17	18256528	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062243	Affected
FMN2	chr1	240392525	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053519	Affected
FMNL1	chr17	45222204	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099287	Affected
FOXF1	chr16	86510717	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030715	Affected
FRAS1	chr4	78511356	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144571	Affected
FSTL3	chr19	681676	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018949	Affected
FUK	chr16	70468913	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2556301	Affected
GABRB1	chr4	47403339	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0043930	Affected
GABRB2	chr5	161546594	A	G	missense_variant	missense	DENOVO-SNP	SSC	13697.p1	Affected
GALNT9	chr12	132262557	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090070	Affected
GBF1	chr10	102380603	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0007-003	Affected
GBX2	chr2	236167476	C	T	missense_variant	missense	DENOVO-SNP	SSC	12738.p1	Affected
GCGR	chr17	81812980	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041715	Affected
GCGR	chr17	81813489	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006872	Affected
GDI1	chrX	154440078	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0143782	Affected
GGN	chr19	38387005	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0242-003	Affected
GHDC	chr17	42193457	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044120	Affected
GLS	chr2	190954657	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0345712	Affected
GNB1	chr1	1806525	C	T	missense_variant	missense	DENOVO-SNP	ASC	IGM11107	Affected
GNB2	chr7	100677365	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C82110	Affected
GNPDA2	chr4	44707875	T	C	missense_variant	missense	DENOVO-SNP	SSC	14542.p1	Affected
GOLGA5	chr14	92811623	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0072-003	Affected
GPATCH2	chr1	217610379	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025229	Affected
GPN3	chr12	110455867	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0210_001	Affected
GPNMB	chr7	23270106	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090180	Affected
GPR179	chr17	38331098	G	A	missense_variant	missense	DENOVO-SNP	SSC	11106.p1	Affected
GRAP	chr17	19021899	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144032	Affected
GRIA2	chr4	157303639	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0960-003	Affected
GRIN3A	chr9	101686956	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064170	Affected
GRM5	chr11	89047296	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00258-003	Affected
GRN	chr17	44351115	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU125A	Affected
GSE1	chr16	85668398	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099287	Affected
GSK3A	chr19	42240073	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0365326	Affected
GSS	chr20	34935611	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064043	Affected
GSTA1	chr6	52792903	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0306-004	Affected
GTF3C2	chr2	27329265	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126692	Affected
HBB	chr11	5226988	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_145_A	Affected
HCN1	chr5	45645577	T	C	missense_variant	missense	DENOVO-SNP	SSC	14257.p1	Affected
HDAC10	chr22	50246725	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5038-003	Affected
HDAC5	chr17	44092678	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0071-003	Affected
HECTD4	chr12	112233041	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000246	Affected
HEG1	chr3	125027402	G	A	missense_variant	missense	DENOVO-SNP	ASC	078-06-105460	Affected
HERC1	chr15	63674831	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110352	Affected
HEXB	chr5	74685505	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144365	Affected
HEXIM1	chr17	45149738	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74054	Affected
HEY1	chr8	79765340	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0071-003	Affected
HIST1H1E	chr6	26156460	G	A	missense_variant	missense	DENOVO-SNP	SSC	13012.p1	Affected
HMCN2	chr9	130429569	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0068139	Affected
HNRNPR	chr1	23310663	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU026A	Affected
HS6ST1	chr2	128268197	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU057503	Affected
HSD17B2	chr16	82068268	G	C	missense_variant	missense	DENOVO-SNP	SSC	14542.p1	Affected
HSPG2	chr1	21887989	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0128722	Affected
HTATSF1	chrX	136510926	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00019-003A	Affected
HUWE1	chrX	53617411	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-42-HI	Affected
IFT88	chr13	20589813	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094951	Affected
IL27RA	chr19	14050868	C	T	missense_variant	missense	DENOVO-SNP	SSC	12029.p1	Affected
INPP5B	chr1	37945769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059071	Affected
INTS1	chr7	1503059	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080191	Affected
IRAK1	chrX	154013087	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	10-1129-005	Affected
ITFG2	chr12	2820764	C	G	missense_variant	missense	DENOVO-SNP	ASC	3E473	Affected
ITGB1	chr10	32901619	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110819	Affected
ITGB5	chr3	124848471	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1091-003	Affected
ITIH4	chr3	52820676	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0763-004	Affected
ITPK1	chr14	92946409	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0098563	Affected
ITPR1	chr3	4783920	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0050126	Affected
KBTBD7	chr13	41193182	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1644-003	Affected
KCNJ6	chr21	37715033	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0306-004	Affected
KCNK10	chr14	88186085	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035356	Affected
KCTD1	chr18	26548001	GC	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0046531	Affected
KDM5B	chr1	202731926	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044923	Affected
KDM5C	chrX	53210772	C	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-236-HI	Affected
KIAA0100	chr17	28619916	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068929	Affected
KIAA1211	chr4	56316485	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0136463	Affected
KIAA1958	chr9	112645793	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0634-003	Affected
KIAA2026	chr9	6007432	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028331	Affected
KIDINS220	chr2	8770674	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128667	Affected
KIF9	chr3	47265781	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011688	Affected
KLHL26	chr19	18664304	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052969	Affected
KLHL29	chr2	23695804	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024134	Affected
KNL1	chr15	40623436	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00431-003	Affected
KRBA1	chr7	149722863	G	A	missense_variant	missense	DENOVO-SNP	SSC	11818.p1	Affected
KRBA1	chr7	149730472	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012713	Affected
KRT73	chr12	52618227	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139290	Affected
KRT9	chr17	41568368	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0022-003	Affected
KRTAP4-1	chr17	41184757	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126368	Affected
KSR2	chr12	117555224	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064457	Affected
L1TD1	chr1	62206761	T	C	missense_variant	missense	DENOVO-SNP	SSC	12603.p1	Affected
LAMA2	chr6	129507546	G	A	missense_variant	missense	DENOVO-SNP	SSC	13788.p1	Affected
LAMA4	chr6	112191751	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080896	Affected
LAMA5	chr20	62316754	A	G	missense_variant	missense	DENOVO-SNP	ASC	505-09-112395	Affected
LEFTY1	chr1	225887084	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087569	Affected
LGI3	chr8	22151519	G	A	missense_variant	missense	DENOVO-SNP	SSC	14301.p1	Affected
LILRB1	chr19	54631102	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053519	Affected
LINC02213	chr5	10506518	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-180-HI	Affected
LOXL2	chr8	23317015	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016354	Affected
LPAR5	chr12	6620315	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108027	Affected
LRP1	chr12	57203417	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046080	Affected
LRP1B	chr2	140487655	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0018-003	Affected
LRP2	chr2	169244752	T	C	missense_variant	missense	DENOVO-SNP	ASC	1708001	Affected
LRRC45	chr17	82028624	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0312-000	Affected
LRRFIP1	chr2	237763401	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0153060	Affected
LTBP4	chr19	40622478	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044120	Affected
MAB21L4	chr2	240888546	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083671	Affected
MAGED1	chrX	51895608	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0045097	Affected
MAGI1	chr3	65470421	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0090180	Affected
MAN2C1	chr15	75356817	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00031-003	Affected
MANBA	chr4	102723006	G	C	missense_variant	missense	DENOVO-SNP	SSC	14542.p1	Affected
MAP3K10	chr19	40204489	G	A	missense_variant	missense	DENOVO-SNP	SSC	13511.p1	Affected
MAPK1	chr22	21788316	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0127375	Affected
MAST4	chr5	67104529	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0163-000	Affected
MAST4	chr5	67121090	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0429-003	Affected
MBD5	chr2	148485829	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106824	Affected
MCF2L2	chr3	183206150	C	T	missense_variant	missense	DENOVO-SNP	ASC	AY081A	Affected
MCTP2	chr15	94479021	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054651	Affected
MED26	chr19	16577087	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0149182	Affected
METTL14	chr4	118705783	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00431-003	Affected
MFN1	chr3	179378662	A	T	missense_variant	missense	DENOVO-SNP	SSC	13250.p1	Affected
MFRP	chr11	119345499	C	T	missense_variant	missense	DENOVO-SNP	SSC	11239.p1	Affected
MGAT5B	chr17	76947927	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1729-003	Affected
MGST1	chr12	16363870	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000154	Affected
MIF4GD	chr17	75269451	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	10-1129-005	Affected
MLEC	chr12	120694900	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0141107	Affected
MN1	chr22	27800063	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00019-003A	Affected
MND1	chr4	153394297	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083671	Affected
MOB3B	chr9	27455453	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037814	Affected
MOB4	chr2	197548352	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0043290	Affected
MON2	chr12	62508431	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0368-003	Affected
MRGPRX3	chr11	18137596	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1138-003	Affected
MROH1	chr8	144180191	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031999	Affected
MRPL18	chr6	159797304	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015079	Affected
MRTO4	chr1	19257850	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0149182	Affected
MTBP	chr8	120445516	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101481	Affected
MTHFR	chr1	11803110	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047881	Affected
MTUS1	chr8	17754271	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027837	Affected
MYH11	chr16	15750292	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C82110	Affected
MYH7	chr14	23431789	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050021	Affected
MYO5A	chr15	52376369	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00031-003	Affected
MYO5B	chr18	49904677	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041715	Affected
MYO7A	chr11	77179856	G	A	missense_variant	missense	DENOVO-SNP	SSC	13913.p1	Affected
MZF1	chr19	58562719	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0133276	Affected
NAALADL2	chr3	175447297	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115411	Affected
NACA	chr12	56716251	C	A	missense_variant	missense	DENOVO-SNP	SSC	11138.p1	Affected
NAGLU	chr17	42543181	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0819-000	Affected
NAXD	chr13	110622234	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040276	Affected
NCAPD3	chr11	134184687	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006872	Affected
NCOA5	chr20	46062683	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0534-003	Affected
NEB	chr2	151547669	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00088-003	Affected
NEB	chr2	151677901	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028441	Affected
NEIL3	chr4	177351388	C	T	missense_variant	missense	DENOVO-SNP	SSC	14692.p1	Affected
NEURL2	chr20	45888807	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0124484	Affected
NFRKB	chr11	129865016	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0333-003	Affected
NHLRC1	chr6	18122461	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0534-003	Affected
NID1	chr1	236025901	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028168	Affected
NISCH	chr3	52458830	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C98481	Affected
NKIRAS2	chr17	42023823	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0185_001	Affected
NOA1	chr4	56964420	T	C	missense_variant	missense	DENOVO-SNP	ASC	CC1070.201	Affected
NOTCH1	chr9	136496717	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064457	Affected
NOTCH4	chr6	32195810	C	G	missense_variant	missense	DENOVO-SNP	SSC	14681.p1	Affected
NOX4	chr11	89355034	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0634-003	Affected
NPBWR2	chr20	64105862	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0306-004	Affected
NRROS	chr3	196660221	T	C	missense_variant	missense	DENOVO-SNP	SSC	12588.p1	Affected
NSD1	chr5	177212096	C	T	missense_variant	missense	DENOVO-SNP	SSC	13143.p2	Affected
NTS	chr12	85876673	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028953	Affected
ODC1	chr2	10443825	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017720	Affected
ORAI1	chr12	121641579	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000246	Affected
OSBPL1A	chr18	24303642	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00344-003	Affected
OSCAR	chr19	54095899	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040527	Affected
OTOG	chr11	17591520	C	T	missense_variant	missense	DENOVO-SNP	SSC	12482.p1	Affected
OXSR1	chr3	38236873	A	G	missense_variant	missense	DENOVO-SNP	ASC	MR_1302	Affected
P4HTM	chr3	48990408	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067248	Affected
PACS1	chr11	66235322	G	A	missense_variant	missense	DENOVO-SNP	SSC	14359.p1	Affected
PACS2	chr14	105355169	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0072463	Affected
PAGR1	chr16	29816871	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0152513	Affected
PALM2	chr9	109925062	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_168.3	Affected
PANK3	chr5	168568914	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1267-003	Affected
PASK	chr2	241137983	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-182-HI	Affected
PBX1	chr1	164799868	G	A	missense_variant	missense	DENOVO-SNP	ASC	505-09-112395	Affected
PBX3	chr9	125915820	G	C	missense_variant	missense	DENOVO-SNP	ASC	AC02-1177-01	Affected
PCDH19	chrX	100408049	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012178	Affected
PDE1B	chr12	54549883	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017232	Affected
PDLIM5	chr4	94618017	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0125643	Affected
PHF12	chr17	28912823	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU0452303	Affected
PHIP	chr6	79077862	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000189	Affected
PHIP	chr6	79077863	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000189	Affected
PHLDB1	chr11	118645616	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038090	Affected
PIK3CD	chr1	9716571	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041715	Affected
PIK3CD	chr1	9716597	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041715	Affected
PIK3R3	chr1	46055799	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099287	Affected
PITPNM2	chr12	122986293	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1120	Affected
PITPNM3	chr17	6470283	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040275	Affected
PIWIL1	chr12	130357533	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113929	Affected
PKD1	chr16	2103464	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064457	Affected
PKHD1L1	chr8	109400136	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_44.3	Affected
PKN1	chr19	14440313	C	T	missense_variant	missense	DENOVO-SNP	SSC	13083.p1	Affected
PKN1	chr19	14470196	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2299301	Affected
PLD5	chr1	242220040	T	C	missense_variant	missense	DENOVO-SNP	SSC	12055.p1	Affected
PLEC	chr8	143925059	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00428-003	Affected
PLXNA1	chr3	126991451	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001101111-31	Affected
PM20D1	chr1	205828706	A	G	missense_variant	missense	DENOVO-SNP	SSC	12055.p1	Affected
PODN	chr1	53071596	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU024606	Affected
POGZ	chr1	151411761	T	C	missense_variant	missense	DENOVO-SNP	SSC	14551.p1	Affected
POLE	chr12	132642558	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0119199	Affected
POLH	chr6	43583033	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018718	Affected
POLR1A	chr2	86089839	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089941	Affected
PPM1K	chr4	88271154	G	T	missense_variant	missense	DENOVO-SNP	ASC	MR_326	Affected
PPP2R2B	chr5	146592994	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118556	Affected
PRDM16	chr1	3431023	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0604-000	Affected
PROS1	chr3	93900864	C	T	missense_variant	missense	DENOVO-SNP	SSC	13589.p1	Affected
PRPF18	chr10	13587108	A	G	missense_variant	missense	DENOVO-SNP	SSC	14526.p1	Affected
PRR14L	chr22	31713608	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU050704	Affected
PRR23A	chr3	139005785	G	A	missense_variant	missense	DENOVO-SNP	SSC	11954.p1	Affected
PRSS36	chr16	31149475	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4487302	Affected
PRTN3	chr19	841045	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0606-003	Affected
PSMD12	chr17	67357524	G	A	missense_variant	missense	DENOVO-SNP	ASC	151853	Affected
PTEN	chr10	87933208	A	G	missense_variant	missense	DENOVO-SNP	ASC	151853	Affected
PTPN13	chr4	86784469	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C98906	Affected
PTPRF	chr1	43605365	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134683	Affected
PTPRM	chr18	8069952	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76897	Affected
PUF60	chr8	143816612	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0092140	Affected
RAB11FIP1	chr8	37872337	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0094953	Affected
RAC3	chr17	82033455	C	T	missense_variant	missense	DENOVO-SNP	SSC	14658.p1	Affected
RAP1GAP	chr1	21603710	G	A	missense_variant	missense	DENOVO-SNP	SSC	13800.p1	Affected
RAPH1	chr2	203439631	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107639	Affected
RAPH1	chr2	203440176	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131184	Affected
RAPSN	chr11	47441669	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C75727	Affected
RASAL2	chr1	178442688	G	T	missense_variant	missense	DENOVO-SNP	ASC	366-07-108778	Affected
RAX	chr18	59269441	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033642	Affected
RCN3	chr19	49543193	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-123-HI	Affected
RCOR3	chr1	211278129	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040757	Affected
RELN	chr7	103540259	G	A	missense_variant	missense	DENOVO-SNP	SSC	13012.p1	Affected
RGS6	chr14	72547279	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1823-003	Affected
RHOBTB2	chr8	23005472	G	A	missense_variant	missense	DENOVO-SNP	ASC	3D317	Affected
RIMS2	chr8	103885475	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097198	Affected
RIN3	chr14	92652903	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0041721	Affected
RIPK4	chr21	41741859	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2299301	Affected
RIPOR3	chr20	50602116	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117914	Affected
RNASEH2A	chr19	12813438	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019454	Affected
RNF223	chr1	1071893	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74824	Affected
ROR1	chr1	64049835	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117716	Affected
RPAP1	chr15	41535619	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011006	Affected
RPL28	chr19	55388253	G	A	missense_variant	missense	DENOVO-SNP	ASC	MR_1302	Affected
RPS2	chr16	1963220	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1148-004	Affected
SACS	chr13	23335301	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009232	Affected
SAMD5	chr6	147509101	C	T	missense_variant	missense	DENOVO-SNP	SSC	14526.p1	Affected
SCAND1	chr20	35953882	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051090	Affected
SCD5	chr4	82636680	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028953	Affected
SCN2A	chr2	165313721	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU026A	Affected
SCN3A	chr2	165162582	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0143782	Affected
SCN5A	chr3	38551004	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0056753	Affected
SCN8A	chr12	51789381	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0249494	Affected
SCNN1D	chr1	1284043	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034904	Affected
SCRIB	chr8	143805411	C	T	missense_variant	missense	DENOVO-SNP	SSC	11190.p1	Affected
SEC23IP	chr10	119915783	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101319	Affected
SEC62	chr3	169982804	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1398-003	Affected
SEL1L3	chr4	25835317	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0136462	Affected
SELENOV	chr19	39515604	T	C	missense_variant	missense	DENOVO-SNP	SSC	12595.p1	Affected
SERBP1	chr1	67426151	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74483	Affected
SERPINA5	chr14	94587423	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046854	Affected
SETD5	chr3	9445265	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C98906	Affected
SETD5	chr3	9464457	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0192526	Affected
SETMAR	chr3	4317151	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1725-003	Affected
SHB	chr9	37974822	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC02-1177-01	Affected
SHC2	chr19	422352	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067248	Affected
SHPRH	chr6	145945565	T	C	missense_variant	missense	DENOVO-SNP	SSC	14257.p1	Affected
SIGLEC8	chr19	51455631	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009009	Affected
SIK2	chr11	111719779	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0079-008	Affected
SIMC1	chr5	176289787	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
SKI	chr1	2303950	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018861	Affected
SKIDA1	chr10	21517387	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103783	Affected
SLC12A1	chr15	48267688	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101404	Affected
SLC16A1	chr1	112917416	C	A	missense_variant	missense	DENOVO-SNP	ASC	MR_326	Affected
SLC22A1	chr6	160139832	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099530	Affected
SLC25A11	chr17	4937760	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_130_A	Affected
SLC25A38	chr3	39391540	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0043290	Affected
SLC2A12	chr6	134028852	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061949	Affected
SLC2A2	chr3	170997991	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00031-003	Affected
SLC39A12	chr10	18042746	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101404	Affected
SLC52A2	chr8	144360037	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0106772	Affected
SLC6A13	chr12	223197	G	A	missense_variant	missense	DENOVO-SNP	SSC	11298.p1	Affected
SLIT3	chr5	168687025	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136463	Affected
SLX4	chr16	3594491	A	G	missense_variant	missense	DENOVO-SNP	SSC	13697.p1	Affected
SMCHD1	chr18	2743778	A	G	missense_variant	missense	DENOVO-SNP	ASC	150941812	Affected
SMG6	chr17	2085784	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140973	Affected
SMOC2	chr6	168598836	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101153	Affected
SND1	chr7	127991052	G	A	missense_variant	missense	DENOVO-SNP	SSC	11078.p1	Affected
SNX29	chr16	12027330	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0018718	Affected
SOCS7	chr17	38352503	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000978	Affected
SOCS7	chr17	38365374	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0104002	Affected
SON	chr21	33552422	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057931	Affected
SP100	chr2	230515137	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0071-003	Affected
SPECC1L	chr22	24411636	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062881	Affected
SPEN	chr1	15928377	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143782	Affected
SPTA1	chr1	158626980	C	T	missense_variant	missense	DENOVO-SNP	SSC	14226.p1	Affected
SPTAN1	chr9	128626481	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028260	Affected
SPTBN2	chr11	66696406	G	T	missense_variant	missense	DENOVO-SNP	SSC	14432.p1	Affected
SRGAP3	chr3	8994422	C	T	missense_variant	missense	DENOVO-SNP	SSC	14681.p1	Affected
SRPRB	chr3	133819617	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139777	Affected
SRRM2	chr16	2756449	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C87498	Affected
SRSF1	chr17	58005818	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080453	Affected
ST3GAL3	chr1	43736284	C	T	missense_variant	missense	DENOVO-SNP	SSC	11653.p1	Affected
STAB1	chr3	52521602	G	A	missense_variant	missense	DENOVO-SNP	ASC	1762_14au	Affected
STAB2	chr12	103591018	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010628	Affected
STK19	chr6	31972629	C	G	missense_variant	missense	DENOVO-SNP	SSC	13416.p1	Affected
STXBP1	chr9	127682509	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101481	Affected
SWAP70	chr11	9749164	A	T	missense_variant	missense	DENOVO-SNP	SSC	12652.p1	Affected
SYT14	chr1	210155788	T	G	missense_variant	missense	DENOVO-SNP	SSC	11792.p1	Affected
SYTL3	chr6	158718134	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00031-003	Affected
TARBP1	chr1	234450517	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006271	Affected
TAT	chr16	71570768	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126368	Affected
TBC1D31	chr8	123100926	T	A	missense_variant	missense	DENOVO-SNP	SSC	13581.p1	Affected
TBC1D5	chr3	17214361	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038090	Affected
TBK1	chr12	64466922	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76897	Affected
TBX2	chr17	61408490	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0061342	Affected
TBX4	chr17	61467572	C	T	missense_variant	missense	DENOVO-SNP	ASC	AY081A	Affected
TCOF1	chr5	150391981	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C82495	Affected
TEKT1	chr17	6812943	G	T	missense_variant	missense	DENOVO-SNP	SSC	12588.p1	Affected
TENM4	chr11	78669183	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033274	Affected
TENM4	chr11	78669962	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0025229	Affected
TERF2	chr16	69367110	G	C	missense_variant	missense	DENOVO-SNP	SSC	11084.p1	Affected
TEX2	chr17	64177386	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010628	Affected
THBS2	chr6	169222333	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099287	Affected
THRAP3	chr1	36296620	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
THSD4	chr15	71547443	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020134	Affected
TICRR	chr15	89619732	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0364-003	Affected
TINAG	chr6	54326864	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00428-003	Affected
TKT	chr3	53230555	C	T	missense_variant	missense	DENOVO-SNP	ASC	359-09-111818	Affected
TLE2	chr19	3015714	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136462	Affected
TM7SF3	chr12	26979784	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027931	Affected
TMEM102	chr17	7436430	T	G	missense_variant	missense	DENOVO-SNP	ASC	3E465	Affected
TMEM126B	chr11	85634160	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036040	Affected
TMEM132C	chr12	128705240	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026863	Affected
TMEM155	chr4	121760445	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009009	Affected
TMEM171	chr5	73128500	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1006-003A	Affected
TMEM8A	chr16	376580	C	T	missense_variant	missense	DENOVO-SNP	SSC	11940.p1	Affected
TNC	chr9	115063919	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003134	Affected
TNFSF14	chr19	6665324	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125643	Affected
TNK1	chr17	7387069	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065631	Affected
TNPO1	chr5	72848451	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0056753	Affected
TNPO3	chr7	128997504	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131184	Affected
TNXB	chr6	32052775	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0251_001	Affected
TOP2B	chr3	25630368	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	10-1129-005	Affected
TOPAZ1	chr3	44244508	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_09_A	Affected
TP53BP2	chr1	223814270	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069644	Affected
TPBG	chr6	82365886	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C82110	Affected
TRAF7	chr16	2176079	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C102370	Affected
TRAPPC10	chr21	44063718	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0318-004	Affected
TRAPPC12	chr2	3460271	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76897	Affected
TRAPPC9	chr8	140311294	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038084	Affected
TRIM24	chr7	138579222	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU0452303	Affected
TRIM28	chr19	58550537	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0043930	Affected
TRIM29	chr11	120127433	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094395	Affected
TRIM37	chr17	59015731	C	T	missense_variant	missense	DENOVO-SNP	SSC	13784.p1	Affected
TRIM50	chr7	73313094	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058658	Affected
TRIM54	chr2	27305692	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU057503	Affected
TRIM63	chr1	26058421	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0154208	Affected
TRPC4	chr13	37692275	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080248	Affected
TRPV5	chr7	142912625	C	T	missense_variant	missense	DENOVO-SNP	SSC	12396.p1	Affected
TRRAP	chr7	98908728	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144571	Affected
TRRAP	chr7	98921899	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064043	Affected
TSPAN5	chr4	98482051	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027434	Affected
TTN	chr2	178574588	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0752-000	Affected
TTN	chr2	178717769	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVJ310ZZ1_wes1	Affected
TUBB2B	chr6	3226192	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0654-003	Affected
TUBGCP6	chr22	50244335	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061926	Affected
TWNK	chr10	100993505	A	C	missense_variant	missense	DENOVO-SNP	SSC	11818.p1	Affected
UBALD2	chr17	76270239	G	A	missense_variant	missense	DENOVO-SNP	SSC	11159.p1	Affected
UBASH3A	chr21	42416463	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0002657	Affected
UBLCP1	chr5	159270574	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009009	Affected
UBR4	chr1	19120217	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C87498	Affected
UGGT1	chr2	128113218	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0115667	Affected
UMPS	chr3	124737741	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C99943	Affected
UNC13B	chr9	35403773	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043962	Affected
UNC13C	chr15	54300223	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059707	Affected
UNC45B	chr17	35154670	A	G	missense_variant	missense	DENOVO-SNP	SSC	14359.p1	Affected
UNC5C	chr4	95335532	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74292	Affected
UNC5D	chr8	35549372	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
UPF1	chr19	18857335	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028343	Affected
URB1	chr21	32347769	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010331	Affected
URB1	chr21	32361049	C	T	missense_variant	missense	DENOVO-SNP	SSC	12613.p1	Affected
USP8	chr15	50481653	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126692	Affected
VIT	chr2	36767267	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043315	Affected
VNN3	chr6	132731458	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059140	Affected
VPS11	chr11	119081558	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001103390	Affected
VPS26C	chr21	37232381	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0031595	Affected
VTN	chr17	28367901	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100511	Affected
VWC2	chr7	49802825	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028260	Affected
WAC	chr10	28611878	A	G	missense_variant	missense	DENOVO-SNP	ASC	091-05-102949	Affected
WDFY2	chr13	51739134	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099530	Affected
WDFY3	chr4	84718448	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139290	Affected
WDR33	chr2	127770942	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-310_HI	Affected
WDR55	chr5	140668697	C	T	missense_variant	missense	DENOVO-SNP	SSC	13589.p1	Affected
WDR64	chr1	241788028	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5038-003	Affected
WFS1	chr4	6289010	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065631	Affected
WNT8A	chr5	138090645	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00428-003	Affected
YOD1	chr1	207049472	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001103390-31	Affected
ZBTB7A	chr19	4054512	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037687	Affected
ZFHX3	chr16	72811734	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C109061	Affected
ZNF10	chr12	133156904	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0152513	Affected
ZNF142	chr2	218645029	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038972	Affected
ZNF219	chr14	21090922	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0163-000	Affected
ZNF234	chr19	44150476	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0014-004	Affected
ZNF235	chr19	44288573	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0152513	Affected
ZNF324B	chr19	58455349	A	C	missense_variant	missense	DENOVO-SNP	ASC	1281012	Affected
ZNF335	chr20	45949499	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044120	Affected
ZNF432	chr19	52034354	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_126_A	Affected
ZNF74	chr22	20395373	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018718	Affected
ZNF775	chr7	150397589	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0088411	Affected
ZNF778	chr16	89227304	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU125A	Affected
ZNF860	chr3	31989291	T	C	missense_variant	missense	DENOVO-SNP	SSC	12055.p1	Affected
ZSCAN29	chr15	43364115	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_53_A	Affected
ZZEF1	chr17	4123967	T	C	missense_variant	missense	DENOVO-SNP	ASC	118_15mr	Affected
