ABCA7	chr19	1046901	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064238	Affected
ABCB6	chr2	219216049	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093066	Affected
ABCC5	chr3	183928805	T	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F5044Y	Affected
ACSF3	chr16	89133194	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0031795	Affected
ADAMTS18	chr16	77367709	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0416-003	Affected
ADGRA2	chr8	37835312	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0119120	Affected
ADNP	chr20	50893968	T	C	missense_variant	missense	DENOVO-SNP	ASC	IGM1648671	Affected
ALDH6A1	chr14	74071420	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113349	Affected
ANKIB1	chr7	92398606	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C72589	Affected
ANKRD65	chr1	1419448	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134193	Affected
ANKS1A	chr6	35017782	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067018	Affected
APOB	chr2	21032363	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74292	Affected
APOB	chr2	21037982	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122398	Affected
ARFGAP1	chr20	63278134	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2300301	Affected
ARHGAP5	chr14	32092417	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020815	Affected
ARHGEF15	chr17	8312260	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048793	Affected
ARHGEF3	chr3	56773813	G	A	missense_variant	missense	DENOVO-SNP	SSC	12552.p1	Affected
ARHGEF7	chr13	111115591	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042579	Affected
ARRB1	chr11	75283309	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0284-000	Affected
ARRDC1	chr9	137614643	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035614	Affected
ATAD2B	chr2	23788627	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74292	Affected
ATIC	chr2	215346766	G	A	missense_variant	missense	DENOVO-SNP	SSC	14303.p1	Affected
ATOX1	chr5	151746388	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042394	Affected
ATP1A3	chr19	41970269	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C108736	Affected
BCR	chr22	23295100	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1111_001	Affected
BICC1	chr10	58513252	G	A	missense_variant	missense	DENOVO-SNP	ASC	657-05-104554	Affected
BICRA	chr19	47682021	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043905	Affected
BMP5	chr6	55760491	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0094887	Affected
BPIFB6	chr20	33039381	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016088	Affected
C6orf132	chr6	42104583	G	A	missense_variant	missense	DENOVO-SNP	SSC	13152.p1	Affected
C7orf57	chr7	48046563	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1497-003	Affected
CACNA1A	chr19	13303584	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031795	Affected
CACNA1E	chr1	181717152	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675515@1082034250	Affected
CACNA1E	chr1	181732641	G	C	missense_variant	missense	DENOVO-SNP	SSC	13152.p1	Affected
CACNA2D2	chr3	50387600	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0091-000	Affected
CALD1	chr7	134933827	C	A	missense_variant	missense	DENOVO-SNP	SSC	11901.p1	Affected
CAMK1D	chr10	12825694	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076268	Affected
CAPN5	chr11	77084951	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064238	Affected
CASP12	chr11	104887266	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053955	Affected
CATSPERE	chr1	244560846	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083492	Affected
CATSPERE	chr1	244560858	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083492	Affected
CCAR1	chr10	68765909	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0616-003	Affected
CCDC157	chr22	30366044	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137976	Affected
CD163L1	chr12	7398552	C	T	missense_variant	missense	DENOVO-SNP	SSC	13725.p1	Affected
CD33	chr19	51225497	T	C	missense_variant	missense	DENOVO-SNP	ASC	657-05-104554	Affected
CDK8	chr13	26337623	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0321-003A	Affected
CDYL2	chr16	80633176	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1184-003	Affected
CEMIP2	chr9	71745372	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023066	Affected
CENPBD1	chr16	89971781	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048371	Affected
CHD2	chr15	92939693	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108945	Affected
CLBA1	chr14	104994623	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001104504	Affected
CLEC11A	chr19	50725054	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2168301	Affected
COL3A1	chr2	188988099	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120946	Affected
COP1	chr1	176027581	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C65223	Affected
CPAMD8	chr19	16993421	G	T	missense_variant	missense	DENOVO-SNP	SSC	13297.p1	Affected
CPNE2	chr16	57125939	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0191-004	Affected
CSE1L	chr20	49096395	A	T	missense_variant	missense	DENOVO-SNP	ASC	AU1153303	Affected
CSMD1	chr8	3308447	G	A	missense_variant	missense	DENOVO-SNP	SSC	14165.p1	Affected
CSMD2	chr1	33724620	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063846	Affected
CTU2	chr16	88713428	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126405	Affected
CUL3	chr2	224557733	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1027_001	Affected
CYP4V2	chr4	186210534	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0084978	Affected
DACT3	chr19	46648841	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0146161	Affected
DCAF12	chr9	34098500	T	C	missense_variant	missense	DENOVO-SNP	ASC	583-04-101736	Affected
DCAF12L2	chrX	126165504	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1153303	Affected
DMXL2	chr15	51474414	C	T	missense_variant	missense	DENOVO-SNP	SSC	14077.p1	Affected
DNAH2	chr17	7805303	C	T	missense_variant	missense	DENOVO-SNP	SSC	13007.p1	Affected
DNAH7	chr2	196012887	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
DNASE1L3	chr3	58204852	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064238	Affected
DPP3	chr11	66485204	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143930	Affected
DPP8	chr15	65481541	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088712	Affected
DRD2	chr11	113410798	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0061-003	Affected
DYNAP	chr18	54597936	G	T	missense_variant	missense	DENOVO-SNP	SSC	11241.p1	Affected
EIF4A1	chr17	7577693	C	T	missense_variant	missense	DENOVO-SNP	SSC	12655.p1	Affected
ELK1	chrX	47636872	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101482	Affected
ELOVL1	chr1	43364631	C	T	missense_variant	missense	DENOVO-SNP	SSC	12579.p1	Affected
ELP1	chr9	108874904	G	A	missense_variant	missense	DENOVO-SNP	SSC	13007.p1	Affected
EP300	chr22	41117750	A	T	missense_variant	missense	DENOVO-SNP	ASC	152107	Affected
EP400	chr12	132013879	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00026-003	Affected
EPN1	chr19	55685607	C	T	missense_variant	missense	DENOVO-SNP	SSC	11461.p1	Affected
ERI2	chr16	20798140	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
EVC2	chr4	5685407	T	C	missense_variant	missense	DENOVO-SNP	SSC	13191.p1	Affected
EZR	chr6	158769366	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101247	Affected
FAM177B	chr1	222747058	G	A	missense_variant	missense	DENOVO-SNP	SSC	12655.p1	Affected
FAM183BP	chr7	38685966	C	T	missense_variant	missense	DENOVO-SNP	SSC	13204.p1	Affected
FAM228A	chr2	24183573	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1223303	Affected
FBXO28	chr1	224114208	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042928	Affected
FDCSP	chr4	70234144	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015823	Affected
FLII	chr17	18252098	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026711	Affected
FOXP1	chr3	70972666	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-36-HI	Affected
FSTL3	chr19	680300	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0020563	Affected
FTO	chr16	53888854	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0731-001A	Affected
FYCO1	chr3	45958434	G	C	missense_variant	missense	DENOVO-SNP	SSC	13283.p1	Affected
GCNT1	chr9	76503091	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062164	Affected
GGN	chr19	38387005	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0242-003	Affected
GNPAT	chr1	231270985	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083641	Affected
GRIK2	chr6	101686253	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019111	Affected
GRIN2B	chr12	13615626	C	T	missense_variant	missense	DENOVO-SNP	SSC	13932.p1	Affected
GRN	chr17	44349432	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001104504	Affected
GSAP	chr7	77377287	T	G	missense_variant	missense	DENOVO-SNP	SSC	11414.p1	Affected
HAPLN2	chr1	156623867	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106988	Affected
HAUS1	chr18	46122490	A	G	missense_variant	missense	DENOVO-SNP	ASC	NP052	Affected
HDAC4	chr2	239156739	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048702	Affected
HIVEP1	chr6	12120826	A	C	missense_variant	missense	DENOVO-SNP	SSC	14176.p1	Affected
HIVEP1	chr6	12120916	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075755	Affected
HMGA1	chr6	34243480	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032790	Affected
HPS3	chr3	149150630	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103300	Affected
HSF2BP	chr21	43630337	CC	AA	missense_variant	missense	DENOVO-SNP	SPARK	SP0055077	Affected
IAPP	chr12	21373649	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C108736	Affected
IDO2	chr8	40015331	G	A	missense_variant	missense	DENOVO-SNP	SSC	13204.p1	Affected
IFNG	chr12	68155364	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045406	Affected
IL2RG	chrX	71110552	G	A	missense_variant	missense	DENOVO-SNP	ASC	03HI2712A	Affected
INF2	chr14	104713454	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C109051	Affected
INIP	chr9	112694176	T	G	missense_variant	missense	DENOVO-SNP	SSC	14548.p1	Affected
INPP4A	chr2	98564718	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1103-003	Affected
INTS1	chr7	1503059	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080191	Affected
IRX4	chr5	1881984	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074671	Affected
ITSN2	chr2	24295726	C	T	missense_variant	missense	DENOVO-SNP	SSC	11766.p1	Affected
JPH3	chr16	87644792	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043925	Affected
KATNB1	chr16	57753239	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0731-001A	Affected
KDM6A	chrX	45059342	ACCTAGG	CTGGATT	missense_variant	missense	DENOVO-SNP	SPARK	SP0084489	Affected
KIAA0100	chr17	28634769	G	A	missense_variant	missense	DENOVO-SNP	SSC	11766.p1	Affected
KIF26B	chr1	245684391	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043716	Affected
KMT2C	chr7	152230230	G	A	missense_variant	missense	DENOVO-SNP	SSC	11241.p1	Affected
KRT6C	chr12	52471731	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063846	Affected
KRT76	chr12	52772158	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
KRTAP10-10	chr21	44637598	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-25-HI	Affected
LAMA3	chr18	23873117	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074671	Affected
LFNG	chr7	2525454	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000173	Affected
LIMD1	chr3	45595097	G	A	missense_variant	missense	DENOVO-SNP	SSC	12779.p1	Affected
LOXHD1	chr18	46639783	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-335_HI	Affected
LPAR6	chr13	48411970	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C65223	Affected
LPIN3	chr20	41348718	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0110433	Affected
LRRK1	chr15	101010491	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0093066	Affected
LRRN3	chr7	111124661	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071594	Affected
LTB	chr6	31581855	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU1153303	Affected
LTBP3	chr11	65539376	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023066	Affected
MAATS1	chr3	119740595	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066097	Affected
MACF1	chr1	39372560	A	G	missense_variant	missense	DENOVO-SNP	SSC	14196.p1	Affected
MAK	chr6	10764456	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078409	Affected
MAP3K1	chr5	56893534	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1795-003	Affected
MEIS2	chr15	36950345	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1094-004	Affected
MFSD2A	chr1	39966817	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0071594	Affected
MICAL1	chr6	109446310	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0106988	Affected
MIEF1	chr22	39513680	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059214	Affected
MNT	chr17	2387232	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0011_001	Affected
MPDZ	chr9	13136799	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00026-003	Affected
MRAP2	chr6	84089186	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2168301	Affected
MROH1	chr8	144180191	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031999	Affected
MSH6	chr2	47799308	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019825	Affected
MTA1	chr14	105450133	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1377-003	Affected
MTG2	chr20	62200806	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026182	Affected
MTUS2	chr13	29428892	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0138776	Affected
MYH11	chr16	15838165	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0238-004	Affected
MYO1C	chr17	1477510	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU011A	Affected
NAA80	chr3	50296970	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019111	Affected
NCOA3	chr20	47651175	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110433	Affected
NEK9	chr14	75091308	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C81503	Affected
NLRP8	chr19	55956063	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000171	Affected
NR2F1	chr5	93588219	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0088523	Affected
NRIP1	chr21	14967049	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
NSD1	chr5	177211539	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0166410	Affected
NUP37	chr12	102076809	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008744	Affected
NXPE4	chr11	114571074	T	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0137_001	Affected
ORC2	chr2	200913946	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0005068	Affected
PALM	chr19	746810	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0137976	Affected
PCDHGA9	chr5	141404639	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0175-003	Affected
PCNX3	chr11	65618573	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065884	Affected
PGR	chr11	101128752	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0014-003	Affected
PHF21B	chr22	44885445	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048143	Affected
PIEZO2	chr18	10672850	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0289-003	Affected
PKM	chr15	72208624	C	T	missense_variant	missense	DENOVO-SNP	SSC	12795.p1	Affected
PLCH2	chr1	2502167	C	T	missense_variant	missense	DENOVO-SNP	SSC	11359.p1	Affected
PLD5	chr1	242220040	T	C	missense_variant	missense	DENOVO-SNP	SSC	12055.p1	Affected
PLPBP	chr8	37772867	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0238-004	Affected
PLPPR4	chr1	99306286	C	A	missense_variant	missense	DENOVO-SNP	ASC	152407	Affected
PLXNC1	chr12	94300975	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0344737	Affected
PLXND1	chr3	129559732	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-159-HI	Affected
PM20D1	chr1	205828706	A	G	missense_variant	missense	DENOVO-SNP	SSC	12055.p1	Affected
PNISR	chr6	99400562	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0029553	Affected
POLA2	chr11	65266659	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113349	Affected
POLE	chr12	132638057	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-335_HI	Affected
PPP5C	chr19	46387101	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101085	Affected
PRAME	chr22	22550048	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU158A	Affected
PRKCG	chr19	53892552	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0137_001	Affected
PROKR2	chr20	5302689	G	A	missense_variant	missense	DENOVO-SNP	SSC	14196.p1	Affected
PROZ	chr13	113172020	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026182	Affected
PTPRC	chr1	198752360	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0445-003	Affected
PTPRO	chr12	15526248	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063846	Affected
PTPRT	chr20	42161398	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048371	Affected
PXDNL	chr8	51408926	A	C	missense_variant	missense	DENOVO-SNP	ASC	IGM1648671	Affected
RAB14	chr9	121190638	G	A	missense_variant	missense	DENOVO-SNP	ASC	427-09-112186	Affected
RAB44	chr6	36727605	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055077	Affected
RAD9B	chr12	110519915	A	G	missense_variant	missense	DENOVO-SNP	SSC	12119.p1	Affected
RAP1GAP	chr1	21603710	G	A	missense_variant	missense	DENOVO-SNP	SSC	13800.p1	Affected
RETN	chr19	7669399	G	A	missense_variant	missense	DENOVO-SNP	SSC	13152.p1	Affected
RGS11	chr16	272894	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001104504	Affected
RPTN	chr1	152154904	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084194	Affected
RUNDC3A	chr17	44314957	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F5044Y	Affected
SASH1	chr6	148514399	C	T	missense_variant	missense	DENOVO-SNP	SSC	11685.p1	Affected
SBF2	chr11	9993085	C	T	missense_variant	missense	DENOVO-SNP	SSC	13654.p1	Affected
SCEL	chr13	77612913	A	G	missense_variant	missense	DENOVO-SNP	ASC	583-04-101736	Affected
SCN2A	chr2	165323175	G	T	missense_variant	missense	DENOVO-SNP	ASC	03HI2712A	Affected
SCN8A	chr12	51699642	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001104504	Affected
SCRG1	chr4	173391290	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053955	Affected
SEZ6L2	chr16	29872218	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031795	Affected
SGPP2	chr2	222521836	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0146161	Affected
SIGLEC8	chr19	51455631	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009009	Affected
SLC16A13	chr17	7036555	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0011-004	Affected
SLC22A9	chr11	63409852	C	T	missense_variant	missense	DENOVO-SNP	SSC	11241.p1	Affected
SLC29A4	chr7	5297098	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083492	Affected
SLC4A1	chr17	44258109	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0169-000	Affected
SLC4A5	chr2	74255875	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034586	Affected
SLIT2	chr4	20596456	G	T	missense_variant	missense	DENOVO-SNP	SSC	12368.p1	Affected
SMARCA4	chr19	10991269	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_22.3	Affected
SMC6	chr2	17745874	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022638	Affected
SPART	chr13	36335242	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122398	Affected
SPG11	chr15	44652213	T	C	missense_variant	missense	DENOVO-SNP	ASC	657-05-104554	Affected
SPHK1	chr17	76386843	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055077	Affected
SPTBN1	chr2	54647195	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0224565	Affected
SRPRA	chr11	126267681	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-278-HI	Affected
SSMEM1	chr7	130215979	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139542	Affected
STARD8	chrX	68723776	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0084194	Affected
SUCLA2	chr13	48001197	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0075360	Affected
SUDS3	chr12	118400707	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030883	Affected
SYCP2L	chr6	10958799	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029553	Affected
SYDE1	chr19	15111379	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057775	Affected
SYNE1	chr6	152407088	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC05-0003-01	Affected
TAGAP	chr6	159036494	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0090257	Affected
TBL3	chr16	1976947	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0445-003	Affected
TERT	chr5	1294218	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026182	Affected
TH	chr11	2164252	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087684	Affected
THBS1	chr15	39582419	G	T	missense_variant	missense	DENOVO-SNP	ASC	152407	Affected
THSD7A	chr7	11376657	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043716	Affected
TIMM50	chr19	39480777	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0014-003	Affected
TKT	chr3	53226777	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0061-003	Affected
TLN2	chr15	62835931	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3903302	Affected
TLR2	chr4	153705043	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-278-HI	Affected
TMEM120A	chr7	75987732	A	G	missense_variant	missense	DENOVO-SNP	SSC	13283.p1	Affected
TMEM132D	chr12	129073928	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0183765	Affected
TMEM151B	chr6	44276494	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2168301	Affected
TMEM155	chr4	121760445	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009009	Affected
TPP2	chr13	102636293	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0258_001	Affected
TRAPPC9	chr8	140458297	G	A	missense_variant	missense	DENOVO-SNP	SSC	14196.p1	Affected
TRIM28	chr19	58550253	G	A	missense_variant	missense	DENOVO-SNP	ASC	673-05-104727	Affected
TRPS1	chr8	115620015	T	G	missense_variant	missense	DENOVO-SNP	SSC	14077.p1	Affected
TSPAN4	chr11	862614	C	T	missense_variant	missense	DENOVO-SNP	SSC	12925.p1	Affected
TTC14	chr3	180610309	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0316_001	Affected
TTN	chr2	178599758	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035854	Affected
TTN	chr2	178773345	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-278-HI	Affected
TTN	chr2	178776770	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057795	Affected
TUB	chr11	8101596	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1377-003	Affected
TUT4	chr1	52497177	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111241	Affected
TWF1	chr12	43806302	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_24.3	Affected
UBLCP1	chr5	159270574	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009009	Affected
UBR4	chr1	19076860	G	C	missense_variant	missense	DENOVO-SNP	ASC	200675515@1082034250	Affected
UNC5C	chr4	95335532	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74292	Affected
USF3	chr3	113655467	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3903302	Affected
USP14	chr18	211225	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0322-000	Affected
USP47	chr11	11930722	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0084978	Affected
VPS13D	chr1	12349365	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004009	Affected
VSTM2A	chr7	54550062	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-25-HI	Affected
WDFY4	chr10	48817291	C	A	missense_variant	missense	DENOVO-SNP	SSC	11359.p1	Affected
WDR97	chr8	144111698	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101216	Affected
WWOX	chr16	79211906	T	G	missense_variant	missense	DENOVO-SNP	ASC	80001101216	Affected
XYLT1	chr16	17358017	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0147198	Affected
ZBTB38	chr3	141443920	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2168301	Affected
ZC3H13	chr13	45975572	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013092	Affected
ZC3H4	chr19	47067704	G	A	missense_variant	missense	DENOVO-SNP	ASC	152407	Affected
ZCCHC7	chr9	37126886	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022638	Affected
ZNF665	chr19	53165288	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046586	Affected
ZNF804A	chr2	184936009	C	G	missense_variant	missense	DENOVO-SNP	SSC	11859.p1	Affected
ZNF860	chr3	31989291	T	C	missense_variant	missense	DENOVO-SNP	SSC	12055.p1	Affected
ZNF862	chr7	149847879	G	A	missense_variant	missense	DENOVO-SNP	SSC	14548.p1	Affected
ZNF865	chr19	55614157	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0240-004	Affected
ZSWIM6	chr5	61332614	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046116	Affected
