44446	chr7	35903085	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144587	Affected
ABCC12	chr16	48140845	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJF959YMH_wes1	Affected
ABCC5	chr3	183963531	G	A	missense_variant	missense	DENOVO-SNP	SSC	11793.p1	Affected
ABCC6	chr16	16163077	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062005	Affected
ABCG2	chr4	88139922	G	A	missense_variant	missense	DENOVO-SNP	SSC	11387.p1	Affected
ABHD5	chr3	43714965	G	A	missense_variant	missense	DENOVO-SNP	SSC	13588.p1	Affected
ABLIM3	chr5	149244977	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0105203	Affected
ABR	chr17	1100675	C	T	missense_variant	missense	DENOVO-SNP	SSC	11142.p1	Affected
ADAM29	chr4	174977062	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065091	Affected
ADNP	chr20	50893120	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0171168	Affected
AHNAK	chr11	62518252	C	T	missense_variant	missense	DENOVO-SNP	SSC	14351.p1	Affected
AHRR	chr5	434139	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046707	Affected
AKIRIN2	chr6	87677911	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018488	Affected
AKR1B15	chr7	134568299	C	T	missense_variant	missense	DENOVO-SNP	SSC	11061.p1	Affected
ANKRD27	chr19	32644437	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C76427	Affected
ARF3	chr12	48941022	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023864	Affected
ARHGEF10L	chr1	17648669	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067960	Affected
ATP11B	chr3	182889450	C	G	missense_variant	missense	DENOVO-SNP	SSC	11271.p1	Affected
ATP7B	chr13	51949751	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0091	Affected
ATP8B3	chr19	1807173	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014959	Affected
ATXN1	chr6	16328261	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013161	Affected
BBS9	chr7	33344590	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2123302	Affected
BCHE	chr3	165829737	A	C	missense_variant	missense	DENOVO-SNP	SSC	13580.p1	Affected
BRD1	chr22	49777097	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0237885	Affected
C10orf120	chr10	122697759	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5071-003	Affected
C10orf53	chr10	49679753	T	C	missense_variant	missense	DENOVO-SNP	SSC	11108.p1	Affected
C1orf174	chr1	3889980	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128381	Affected
C20orf27	chr20	3754093	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109791	Affected
C2CD3	chr11	74129761	C	G	missense_variant	missense	DENOVO-SNP	SSC	12326.p1	Affected
CAPN10	chr2	240595210	G	A	missense_variant	missense	DENOVO-SNP	SSC	13809.p1	Affected
CASKIN2	chr17	75501976	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077461	Affected
CASP1	chr11	105034294	G	A	missense_variant	missense	DENOVO-SNP	SSC	11516.p1	Affected
CASP5	chr11	105003294	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0100876	Affected
CBARP	chr19	1229721	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053882	Affected
CBL	chr11	119278241	G	A	missense_variant	missense	DENOVO-SNP	SSC	14153.p1	Affected
CCDC14	chr3	123944909	A	G	missense_variant	missense	DENOVO-SNP	SSC	11094.p1	Affected
CCDC183	chr9	136805388	G	A	missense_variant	missense	DENOVO-SNP	SSC	11337.p1	Affected
CCDC85A	chr2	56192838	C	G	missense_variant	missense	DENOVO-SNP	SSC	13580.p1	Affected
CCNB1	chr5	69171321	G	A	missense_variant	missense	DENOVO-SNP	SSC	11387.p1	Affected
CCNH	chr5	87395062	C	A	missense_variant	missense	DENOVO-SNP	ASC	151922	Affected
CCSAP	chr1	229326937	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076698	Affected
CCT4	chr2	61888410	A	G	missense_variant	missense	DENOVO-SNP	SSC	11349.p1	Affected
CD163L1	chr12	7398498	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0149_001	Affected
CDH17	chr8	94160027	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092275	Affected
CDH23	chr10	71510192	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049742	Affected
CDON	chr11	125961811	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU065A	Affected
CDON	chr11	125961831	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0105203	Affected
CDT1	chr16	88808196	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053068	Affected
CELF4	chr18	37565469	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0270749	Affected
CELSR2	chr1	109263261	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111554	Affected
CHAC1	chr15	40953678	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0486-003	Affected
CIT	chr12	119734221	T	C	missense_variant	missense	DENOVO-SNP	SSC	12840.p1	Affected
CNTNAP2	chr7	147108251	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083322	Affected
COL20A1	chr20	63313850	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00378-003	Affected
COPS7B	chr2	231796205	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000096	Affected
CREBBP	chr16	3731902	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100985	Affected
CRHR2	chr7	30689256	T	C	missense_variant	missense	DENOVO-SNP	SSC	12366.p1	Affected
CRTC3	chr15	90607457	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C82110	Affected
CRYZ	chr1	74710241	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048906	Affected
CSMD1	chr8	2978786	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0356320	Affected
CSNK1E	chr22	38300883	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU109A	Affected
CTB-78H18.1	chr5	171774434	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0252-003	Affected
CTTNBP2	chr7	117724591	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048906	Affected
CYP27A1	chr2	218813047	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2123302	Affected
CYP27B1	chr12	57763729	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89468	Affected
CYP4A11	chr1	46935108	C	A	missense_variant	missense	DENOVO-SNP	ASC	160783	Affected
CYP4Z1	chr1	47068623	T	C	missense_variant	missense	DENOVO-SNP	SSC	13487.p1	Affected
DAB2	chr5	39376754	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C102470	Affected
DCDC1	chr11	30903683	G	A	missense_variant	missense	DENOVO-SNP	SSC	14600.p1	Affected
DCDC2B	chr1	32209125	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100985	Affected
DEAF1	chr11	687927	C	A	missense_variant	missense	DENOVO-SNP	ASC	80001100871	Affected
DENND1B	chr1	197652258	T	G	missense_variant	missense	DENOVO-SNP	ASC	200675300@1082034284	Affected
DGKD	chr2	233437453	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1160-003	Affected
DNAH1	chr3	52392510	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076698	Affected
DNAH2	chr17	7778442	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00029-003	Affected
DNAH5	chr5	13714476	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1180-003	Affected
DNAJC6	chr1	65389564	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0111554	Affected
DNMT3A	chr2	25240697	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026933	Affected
DOCK6	chr19	11238299	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097198	Affected
DSP	chr6	7583716	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107034	Affected
E2F1	chr20	33677203	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028441	Affected
EBF2	chr8	25858479	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0285-003	Affected
EHHADH	chr3	185192501	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00378-003	Affected
ELMO3	chr16	67203223	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050118	Affected
EMSY	chr11	76544674	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015710	Affected
EPHA1	chr7	143397574	C	T	missense_variant	missense	DENOVO-SNP	SSC	12840.p1	Affected
ERBB3	chr12	56100244	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101251	Affected
ETS2	chr21	38822801	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0091	Affected
EXOC6B	chr2	72498498	G	C	missense_variant	missense	DENOVO-SNP	ASC	C1628::98HI0574A	Affected
FAF2	chr5	176494054	A	G	missense_variant	missense	DENOVO-SNP	SSC	14153.p1	Affected
FAM184B	chr4	17709182	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2248301	Affected
FAM185A	chr7	102787379	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082784	Affected
FBXO40	chr3	121622874	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052639	Affected
FIGLA	chr2	70790607	C	T	missense_variant	missense	DENOVO-SNP	SSC	12326.p1	Affected
FLNB	chr3	58153461	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU109A	Affected
FLNC	chr7	128858128	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0118169	Affected
FRYL	chr4	48567403	T	A	missense_variant	missense	DENOVO-SNP	ASC	579-05-104393	Affected
FUK	chr16	70478644	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054534	Affected
GABBR2	chr9	98371535	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-306-HI	Affected
GAK	chr4	904693	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C102470	Affected
GAPVD1	chr9	125355746	C	A	missense_variant	missense	DENOVO-SNP	SSC	14592.p1	Affected
GLI1	chr12	57471090	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101337	Affected
GLTP	chr12	109855739	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00400-003	Affected
GNB2	chr7	100677365	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C82110	Affected
GNS	chr12	64720176	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74421	Affected
GON4L	chr1	155756975	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060098	Affected
GON4L	chr1	155822457	T	G	missense_variant	missense	DENOVO-SNP	SSC	13400.p1	Affected
GP6	chr19	55015156	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110635	Affected
GPATCH8	chr17	44399187	T	C	missense_variant	missense	DENOVO-SNP	SSC	11161.p1	Affected
HBD	chr11	5234357	C	T	missense_variant	missense	DENOVO-SNP	ASC	C1628::98HI0574A	Affected
HDLBP	chr2	241246787	C	A	missense_variant	missense	DENOVO-SNP	SSC	11610.p1	Affected
HDLBP	chr2	241256632	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C117906	Affected
HECTD4	chr12	112252483	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085898	Affected
HECW2	chr2	196242163	G	A	missense_variant	missense	DENOVO-SNP	SSC	11978.p1	Affected
HGS	chr17	81701614	A	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101337	Affected
HIVEP3	chr1	41513093	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-167-HI	Affected
HS3ST1	chr4	11399860	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1781304	Affected
IBTK	chr6	82201478	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069885	Affected
IL16	chr15	81301495	G	T	missense_variant	missense	DENOVO-SNP	ASC	562-06-107529	Affected
INF2	chr14	104713454	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C109051	Affected
INSL4	chr9	5233735	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0117877	Affected
IRF2BPL	chr14	77027703	G	C	missense_variant	missense	DENOVO-SNP	SSC	11480.p1	Affected
ITGAV	chr2	186667772	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0272-004	Affected
ITPKA	chr15	41502164	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024974	Affected
ITPR1	chr3	4658254	G	A	missense_variant	missense	DENOVO-SNP	SSC	12759.p1	Affected
ITSN2	chr2	24299979	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78163	Affected
JAG2	chr14	105151655	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0372-003	Affected
JPH3	chr16	87689908	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0263586	Affected
KANK1	chr9	712508	G	A	missense_variant	missense	DENOVO-SNP	SSC	11108.p1	Affected
KIAA0895	chr7	36335134	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049518	Affected
KIAA1549	chr7	138981167	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0124659	Affected
KIAA1549L	chr11	33543796	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013161	Affected
KIF13A	chr6	17852019	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1894304	Affected
KIF13B	chr8	29072240	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU056005	Affected
KMT2D	chr12	49024702	C	T	missense_variant	missense	DENOVO-SNP	ASC	470-09-112005	Affected
KRT222	chr17	40657727	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040062	Affected
KRT34	chr17	41379574	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112073	Affected
LAMC3	chr9	131009282	G	A	missense_variant	missense	DENOVO-SNP	SSC	12326.p1	Affected
LRP1	chr12	57143758	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026933	Affected
LRP10	chr14	22876754	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048034	Affected
LRRC34	chr3	169807708	G	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F3012Y	Affected
LRRC49	chr15	71049416	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU056005	Affected
LZTS1	chr8	20250282	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74430	Affected
MCF2L2	chr3	183193074	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-271-HI	Affected
MDC1	chr6	30703250	G	A	missense_variant	missense	DENOVO-SNP	SSC	13487.p1	Affected
MDFIC	chr7	114922963	C	T	missense_variant	missense	DENOVO-SNP	ASC	704-04-102480	Affected
MED12L	chr3	151376872	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0252227	Affected
MED13L	chr12	115997078	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0037344	Affected
MKX	chr10	27741416	G	C	missense_variant	missense	DENOVO-SNP	ASC	151102	Affected
MRGPRX2	chr11	19055450	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C81648	Affected
MROH5	chr8	141490203	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100985	Affected
MS4A13	chr11	60523946	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018488	Affected
MTCP1	chrX	155065942	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012049	Affected
MYCBP2	chr13	77093253	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1160-003	Affected
MYH10	chr17	8623005	G	A	missense_variant	missense	DENOVO-SNP	SSC	11516.p1	Affected
MYH11	chr16	15750292	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C82110	Affected
MYH14	chr19	50252730	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080444	Affected
MYT1L	chr2	1917275	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00400-003	Affected
NALCN	chr13	101144814	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73990	Affected
NBEA	chr13	35606510	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_782	Affected
NDRG4	chr16	58487762	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0117877	Affected
NDUFB2	chr7	140702987	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C81577	Affected
NEB	chr2	151677901	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028441	Affected
NID1	chr1	236065069	G	C	missense_variant	missense	DENOVO-SNP	SSC	13580.p1	Affected
NONO	chrX	71296611	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101905	Affected
NOXA1	chr9	137423543	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077461	Affected
NPDC1	chr9	137040358	G	A	missense_variant	missense	DENOVO-SNP	SSC	11161.p1	Affected
NPPB	chr1	11858414	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092275	Affected
NSD1	chr5	177209823	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105203	Affected
NSD1	chr5	177212096	C	T	missense_variant	missense	DENOVO-SNP	SSC	13143.p1	Affected
NTN3	chr16	2471933	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076302	Affected
NTN3	chr16	2472734	G	A	missense_variant	missense	DENOVO-SNP	SSC	11610.p1	Affected
NUDT16L1	chr16	4694017	G	A	missense_variant	missense	DENOVO-SNP	ASC	151922	Affected
NUMA1	chr11	72004280	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU017304	Affected
NUP210	chr3	13353984	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C78163	Affected
OTOP3	chr17	74941624	G	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F3012Y	Affected
PACSIN3	chr11	47180574	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0088832	Affected
PCDHB11	chr5	141200115	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048906	Affected
PCDHB11	chr5	141201018	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062005	Affected
PCDHGC4	chr5	141486347	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083322	Affected
PDCD7	chr15	65132980	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053068	Affected
PDE6C	chr10	93646012	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034666	Affected
PDK2	chr17	50105911	G	A	missense_variant	missense	DENOVO-SNP	SSC	12960.p1	Affected
PDLIM5	chr4	94618017	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0125643	Affected
PDP2	chr16	66885732	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028076	Affected
PGAP3	chr17	39673123	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026813	Affected
PHC3	chr3	170129139	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104622	Affected
PHF21B	chr22	44888036	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0048034	Affected
PI4KA	chr22	20734049	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046707	Affected
PIKFYVE	chr2	208325908	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1335-003	Affected
PKD1	chr16	2105882	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0144587	Affected
PKHD1L1	chr8	109466634	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJF959YMH_wes1	Affected
PLEC	chr8	143924515	C	T	missense_variant	missense	DENOVO-SNP	SSC	13214.p1	Affected
PLIN4	chr19	4512711	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069486	Affected
PLOD2	chr3	146081817	T	C	missense_variant	missense	DENOVO-SNP	SSC	11978.p1	Affected
PNPLA6	chr19	7535924	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00120-003	Affected
POLR2A	chr17	7513249	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0450_001	Affected
POM121	chr7	72930065	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0009-004	Affected
POMGNT1	chr1	46196795	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032141	Affected
POU6F1	chr12	51196813	T	G	missense_variant	missense	DENOVO-SNP	SSC	11194.p1	Affected
PRELID3B	chr20	59038629	G	A	missense_variant	missense	DENOVO-SNP	SSC	12691.p1	Affected
PRKCA	chr17	66688328	G	A	missense_variant	missense	DENOVO-SNP	SSC	12744.p1	Affected
PRKCB	chr16	24191115	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-6-HI	Affected
PRKD3	chr2	37290958	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065091	Affected
PRPF6	chr20	63995001	G	A	missense_variant	missense	DENOVO-SNP	ASC	348-07-108691	Affected
PRSS36	chr16	31149475	GT	TC	missense_variant	missense	DENOVO-SNP	SPARK	SP0028076	Affected
PRTG	chr15	55683871	C	T	missense_variant	missense	DENOVO-SNP	ASC	AGG0091	Affected
PRXL2A	chr10	80422494	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069885	Affected
PTCH1	chr9	95480493	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0109791	Affected
PTPRH	chr19	55206812	G	C	missense_variant	missense	DENOVO-SNP	ASC	704-04-102480	Affected
PWWP2B	chr10	132404820	C	T	missense_variant	missense	DENOVO-SNP	ASC	348-07-108691	Affected
RAPSN	chr11	47441669	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C75727	Affected
RBFOX1	chr16	7579859	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068292	Affected
REG3A	chr2	79158355	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C81648	Affected
RFPL3	chr22	32360593	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111554	Affected
RHOB	chr2	20447968	G	T	missense_variant	missense	DENOVO-SNP	SSC	11161.p1	Affected
RIMS2	chr8	103885475	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097198	Affected
RNF139	chr8	124487316	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC727.201	Affected
RNF213	chr17	80287884	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0179-003	Affected
RNPEPL1	chr2	240575061	C	A	missense_variant	missense	DENOVO-SNP	SSC	14456.p1	Affected
RUSC2	chr9	35559268	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0079390	Affected
RYR1	chr19	38548244	A	G	missense_variant	missense	DENOVO-SNP	SSC	12373.p1	Affected
RYR2	chr1	237707140	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0115_001	Affected
RYR3	chr15	33584469	G	A	missense_variant	missense	DENOVO-SNP	ASC	C1628::98HI0574A	Affected
SBF1	chr22	50460058	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C99485	Affected
SBF2	chr11	9993085	C	T	missense_variant	missense	DENOVO-SNP	SSC	13654.p1	Affected
SEC31A	chr4	82874703	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1143-003	Affected
SETD1A	chr16	30966362	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053068	Affected
SETD5	chr3	9442145	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0186999	Affected
SFT2D3	chr2	127701977	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C109063	Affected
SH2D4A	chr8	19364225	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069486	Affected
SH3TC2	chr5	149027237	A	G	missense_variant	missense	DENOVO-SNP	ASC	CC841.202	Affected
SIGLEC1	chr20	3694749	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C96718	Affected
SIM1	chr6	100450335	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060098	Affected
SIPA1L2	chr1	232513916	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00029-003	Affected
SLC26A5	chr7	103410390	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0055-003	Affected
SLC4A9	chr5	140371608	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C81988	Affected
SLC6A19	chr5	1208761	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2123302	Affected
SLC9C1	chr3	112202275	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091545	Affected
SLCO2B1	chr11	75172409	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00012-003	Affected
SLFN5	chr17	35265868	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0054534	Affected
SLIT2	chr4	20549094	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112073	Affected
SMG7	chr1	183533733	C	T	missense_variant	missense	DENOVO-SNP	SSC	14287.p1	Affected
SNAP91	chr6	83665562	G	T	missense_variant	missense	DENOVO-SNP	SSC	11543.p1	Affected
SOX11	chr2	5692949	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1143-003	Affected
SP1	chr12	53409474	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024974	Affected
SP110	chr2	230209946	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFT531WG7_wes1	Affected
SPPL2A	chr15	50765530	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C77682	Affected
SPTBN5	chr15	41855336	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0055-003	Affected
SRMS	chr20	63547391	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-6-HI	Affected
STK38L	chr12	27322414	C	T	missense_variant	missense	DENOVO-SNP	SSC	14103.p1	Affected
STRN	chr2	36902749	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-94-HI	Affected
SUSD2	chr22	24185689	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AUTPGX_1020	Affected
TAF4	chr20	62007561	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053068	Affected
TAF6	chr7	100111924	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0055-003	Affected
TANC2	chr17	63267852	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049518	Affected
TATDN2	chr3	10260309	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0149_001	Affected
TBC1D4	chr13	75481713	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112073	Affected
TBL1XR1	chr3	177047498	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0128381	Affected
TCERG1L	chr10	131166819	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1180-003	Affected
TCP11L2	chr12	106346418	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0179-003	Affected
TCTN2	chr12	123706790	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C110654	Affected
TEK	chr9	27212809	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101331	Affected
TEKT5	chr16	10694621	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000096	Affected
TET3	chr2	74047816	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029864	Affected
TEX264	chr3	51684596	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100985	Affected
TMEM126B	chr11	85634165	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0382-003	Affected
TMEM145	chr19	42321155	G	T	missense_variant	missense	DENOVO-SNP	SSC	12960.p1	Affected
TMEM186	chr16	8796559	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050229	Affected
TMEM231	chr16	75555832	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101331	Affected
TNFSF14	chr19	6665324	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125643	Affected
TOR4A	chr9	137279198	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C75238	Affected
TPBG	chr6	82365886	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C82110	Affected
TRMO	chr9	97910529	G	A	missense_variant	missense	DENOVO-SNP	SSC	14287.p1	Affected
TSHZ1	chr18	75285816	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU1894303	Affected
TSPAN32	chr11	2302889	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100876	Affected
TTC37	chr5	95523771	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089004	Affected
TTN	chr2	178593628	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065091	Affected
TUBGCP6	chr22	50229432	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00466-003	Affected
UBE2Z	chr17	48908709	C	G	missense_variant	missense	DENOVO-SNP	SSC	14269.p1	Affected
UCN3	chr10	5374165	G	A	missense_variant	missense	DENOVO-SNP	SSC	13948.p1	Affected
UGT2B10	chr4	68827548	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC1083.201	Affected
ULK1	chr12	131918454	G	T	missense_variant	missense	DENOVO-SNP	SSC	11793.p1	Affected
USF2	chr19	35278703	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1335-003	Affected
YTHDC1	chr4	68337588	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052639	Affected
ZC3H3	chr8	143536385	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0475-000	Affected
ZFP64	chr20	52152863	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065565	Affected
ZFPM1	chr16	88534617	G	A	missense_variant	missense	DENOVO-SNP	SSC	14410.p1	Affected
ZKSCAN5	chr7	99525833	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C99485	Affected
ZNF286B	chr17	18663114	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019586	Affected
ZNF407	chr18	74881057	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100889	Affected
ZNF516	chr18	76441482	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144587	Affected
ZSCAN18	chr19	58088741	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100876	Affected
ZSWIM2	chr2	186828440	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060858	Affected
