AC078925.1	chr12	131029977	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000767	Affected
ADCY7	chr16	50314395	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001103406	Affected
ADGRB1	chr8	142537009	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10340-1	Affected
APOBR	chr16	28498479	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0141034	Affected
ARAP2	chr4	36193589	T	C	missense_variant	missense	DENOVO-SNP	ASC	07C71059	Affected
ARHGAP30	chr1	161051439	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062895	Affected
ARHGEF18	chr19	7451177	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100062	Affected
ARID1B	chr6	157184354	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113505	Affected
ASPM	chr1	197103402	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1055_001	Affected
ATP2A2	chr12	110340681	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038765	Affected
ATP2B2	chr3	10346089	G	A	missense_variant	missense	DENOVO-SNP	SSC	12853.p1	Affected
BEND3	chr6	107070475	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062498	Affected
BFSP2	chr3	133400474	G	C	missense_variant	missense	DENOVO-SNP	SSC	13423.p1	Affected
BIRC6	chr2	32415794	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C116035	Affected
BRPF1	chr3	9739615	T	C	missense_variant	missense	DENOVO-SNP	SSC	11138.p1	Affected
C2orf68	chr2	85609443	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103435	Affected
CALHM3	chr10	103478950	G	A	missense_variant	missense	DENOVO-SNP	SSC	13350.p1	Affected
CD19	chr16	28936562	G	A	missense_variant	missense	DENOVO-SNP	ASC	079-05-103425	Affected
CDC42BPA	chr1	227119847	T	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080268	Affected
CEP295NL	chr17	78890760	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100062	Affected
CFAP44	chr3	113344674	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-130-HI	Affected
CHD2	chr15	92978355	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0141034	Affected
CPAMD8	chr19	16997309	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-130-HI	Affected
DCAF13	chr8	103427196	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1363-003	Affected
DDN	chr12	48997680	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099141	Affected
DLGAP2	chr8	1549330	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYC885VDZ_wes1	Affected
DOT1L	chr19	2221991	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045097	Affected
DYNC1H1	chr14	101980514	C	T	missense_variant	missense	DENOVO-SNP	SSC	14015.p1	Affected
DYNC1I1	chr7	96080486	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C73043	Affected
DYNC2H1	chr11	103436013	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1398-003	Affected
EPHA10	chr1	37731422	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064099	Affected
FBXL3	chr13	77015505	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C73043	Affected
FBXO38	chr5	148439758	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C73043	Affected
GOLGA8S	chr15	23359162	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2975302	Affected
GRIK5	chr19	42042700	C	T	missense_variant	missense	DENOVO-SNP	SSC	13628.p1	Affected
GTF2IRD1	chr7	74590875	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3779302	Affected
HCN2	chr19	610341	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104168	Affected
HCN4	chr15	73323059	C	G	missense_variant	missense	DENOVO-SNP	SSC	13050.p1	Affected
HIPK1	chr1	113940847	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0461-003	Affected
HIPK4	chr19	40380880	G	C	missense_variant	missense	DENOVO-SNP	SSC	13050.p1	Affected
HS3ST1	chr4	11399818	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027490	Affected
IL18R1	chr2	102367870	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C87361	Affected
KANK1	chr9	734797	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001103406	Affected
KRT31	chr17	41396965	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73043	Affected
LMTK3	chr19	48499637	C	G	missense_variant	missense	DENOVO-SNP	SSC	11641.p1	Affected
LRFN3	chr19	35940128	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060430	Affected
LZTR1	chr22	20991686	C	T	missense_variant	missense	DENOVO-SNP	ASC	NP185	Affected
MAGED1	chrX	51895608	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0045097	Affected
MAP3K11	chr11	65607775	A	T	missense_variant	missense	DENOVO-SNP	SSC	12739.p1	Affected
MTX1	chr1	155210347	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087266	Affected
MYBPC2	chr19	50455113	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0201-005	Affected
MYH13	chr17	10340173	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0048255	Affected
MYH13	chr17	10340342	A	G	missense_variant	missense	DENOVO-SNP	ASC	20-1301909-05	Affected
NACA	chr12	56716251	C	A	missense_variant	missense	DENOVO-SNP	SSC	11138.p1	Affected
NLRP6	chr11	281652	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140255	Affected
NTSR1	chr20	62709841	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2975302	Affected
NUDT17	chr1	145846669	C	G	missense_variant	missense	DENOVO-SNP	ASC	079-05-103425	Affected
ORM1	chr9	114323218	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3779302	Affected
OSBP2	chr22	30888301	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C85706	Affected
PCDH15	chr10	53806647	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1034-003	Affected
PDCD11	chr10	103425111	G	A	missense_variant	missense	DENOVO-SNP	SSC	14643.p1	Affected
PDCD11	chr10	103427385	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000495	Affected
PDIA4	chr7	149005360	G	A	missense_variant	missense	DENOVO-SNP	SSC	14424.p1	Affected
PKD1	chr16	2103403	C	T	missense_variant	missense	DENOVO-SNP	ASC	4B716	Affected
PKD1	chr16	2103446	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143855	Affected
PKD1	chr16	2103464	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064457	Affected
PLPP2	chr19	287699	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C71059	Affected
POLD1	chr19	50416624	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057516	Affected
PRDM6	chr5	123090244	C	T	missense_variant	missense	DENOVO-SNP	SSC	14641.p1	Affected
RALGAPA1	chr14	35664715	T	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYC885VDZ_wes1	Affected
RBM15	chr1	110340998	T	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-193-HI	Affected
RELN	chr7	103489886	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014554	Affected
RELN	chr7	103490735	A	G	missense_variant	missense	DENOVO-SNP	ASC	98HI0575A	Affected
RELN	chr7	103498209	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0246687	Affected
SAMD9	chr7	93103463	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0029102	Affected
SHB	chr9	37974786	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3398301	Affected
SIM2	chr21	36745251	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000767	Affected
SLC15A2	chr3	121897457	C	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-130-HI	Affected
SLC16A4	chr1	110381053	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU072904	Affected
SLC26A5	chr7	103410390	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0055-003	Affected
SLC6A1	chr3	11034651	G	A	missense_variant	missense	DENOVO-SNP	SSC	14340.p1	Affected
SMC3	chr10	110599757	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027490	Affected
SMG8	chr17	59211034	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044941	Affected
ST18	chr8	52158947	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0045-004	Affected
STRIP2	chr7	129485581	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1382-003	Affected
TAF1L	chr9	32631939	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027490	Affected
TFAP4	chr16	4262613	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C85706	Affected
THUMPD3	chr3	9365151	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10340-1	Affected
TM4SF20	chr2	227363882	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103498	Affected
TMEM38B	chr9	105774025	C	T	missense_variant	missense	DENOVO-SNP	SSC	14009.p1	Affected
TNXB	chr6	32084684	C	G	missense_variant	missense	DENOVO-SNP	ASC	078-05-103400	Affected
TSC2	chr16	2084692	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1738-003	Affected
TSGA10IP	chr11	65947643	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062312	Affected
TTN	chr2	178707692	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103435	Affected
UNC5CL	chr6	41034744	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138719	Affected
USP19	chr3	49115287	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001102089	Affected
VPS18	chr15	40899747	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-130-HI	Affected
VWF	chr12	5985608	C	T	missense_variant	missense	DENOVO-SNP	SSC	11641.p1	Affected
ZCCHC2	chr18	62544816	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103443	Affected
ZDBF2	chr2	206310347	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC02-1184-01	Affected
