AADAC	chr3	151820398	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C84345	Affected
ABCA13	chr7	48272994	G	A	missense_variant	missense	DENOVO-SNP	SSC	11168.p1	Affected
ABCA2	chr9	137011055	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078765	Affected
ABCB1	chr7	87536484	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055594	Affected
ABCC5	chr3	183949843	G	A	missense_variant	missense	DENOVO-SNP	SSC	11159.p1	Affected
ACAD10	chr12	111749226	G	T	missense_variant	missense	DENOVO-SNP	ASC	10C112515	Affected
ACBD4	chr17	45136523	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C83621	Affected
ACE	chr17	63488944	A	G	missense_variant	missense	DENOVO-SNP	SSC	14191.p1	Affected
ACHE	chr7	100893173	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025145	Affected
ACO2	chr22	41523895	G	A	missense_variant	missense	DENOVO-SNP	ASC	01C05532	Affected
ACOT8	chr20	45855199	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00409-003	Affected
ACSM1	chr16	20671651	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036741	Affected
ACTG1	chr17	81510803	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0109415	Affected
ACTR3C	chr7	150286371	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-10-HI	Affected
ACVR1B	chr12	51981103	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_15.3	Affected
ADAMDEC1	chr8	24393307	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0143745	Affected
ADAMTS15	chr11	130473108	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_40_A	Affected
ADAMTS9	chr3	64539235	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026391	Affected
ADAMTS9	chr3	64686837	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0433-003	Affected
ADAMTSL5	chr19	1506876	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74643	Affected
ADCY3	chr2	24823249	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0051-005	Affected
ADGRA3	chr4	22435429	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142696	Affected
ADGRB3	chr6	68956768	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C109058	Affected
ADGRG4	chrX	136349512	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022770	Affected
ADGRG5	chr16	57570489	G	A	missense_variant	missense	DENOVO-SNP	SSC	11526.p1	Affected
AFP	chr4	73452603	C	T	missense_variant	missense	DENOVO-SNP	SSC	13834.p1	Affected
AGAP6	chr10	50009303	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142234	Affected
AGBL1	chr15	86522926	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0867-003	Affected
AHDC1	chr1	27550575	G	A	missense_variant	missense	DENOVO-SNP	SSC	14191.p1	Affected
AHNAK2	chr14	104945268	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C103326	Affected
AKAP11	chr13	42297058	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058972	Affected
AKAP2	chr9	110136249	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0077463	Affected
ALDH16A1	chr19	49464497	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_189_A	Affected
ALDH6A1	chr14	74071420	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113349	Affected
ALMS1	chr2	73450719	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0063582	Affected
AMFR	chr16	56389281	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019567	Affected
ANGPT2	chr8	6521303	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00053-003	Affected
ANGPTL4	chr19	8369276	T	G	missense_variant	missense	DENOVO-SNP	SSC	13571.p1	Affected
ANK2	chr4	113358904	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0234-004	Affected
ANK3	chr10	60073433	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081909	Affected
ANKK1	chr11	113400032	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031595	Affected
ANKRD11	chr16	89280906	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015936	Affected
ANKRD33	chr12	51891051	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077151	Affected
ANKRD36	chr2	97185333	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0121_001	Affected
ANKRD50	chr4	124670066	G	T	missense_variant	missense	DENOVO-SNP	ASC	200675555@1082035048	Affected
ANKRD54	chr22	37844177	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077463	Affected
ANO3	chr11	26463071	G	A	missense_variant	missense	DENOVO-SNP	SSC	13834.p1	Affected
ANO6	chr12	45421090	C	T	missense_variant	missense	DENOVO-SNP	SSC	13960.p1	Affected
AP2A2	chr11	994157	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0638-003	Affected
AP2A2	chr11	1008077	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022770	Affected
APC	chr5	112840890	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010865	Affected
APH1A	chr1	150267777	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVD872ZC6_wes1	Affected
APOBEC2	chr6	41061662	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
APOBEC3F	chr22	39044116	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016360	Affected
ARF3	chr12	48941022	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023864	Affected
ARHGAP11A	chr15	32637642	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1084_001	Affected
ARHGEF1	chr19	41906020	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU236A	Affected
ARID4A	chr14	58318798	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080146	Affected
ARNTL2	chr12	27415888	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1540-003	Affected
ARRB1	chr11	75290022	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098610	Affected
ASAP2	chr2	9374774	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0072877	Affected
ASPHD1	chr16	29905893	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028603	Affected
ASZ1	chr7	117382112	A	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080208	Affected
ATG16L1	chr2	233273998	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063582	Affected
ATP10B	chr5	160607082	G	T	missense_variant	missense	DENOVO-SNP	ASC	399-04-101455	Affected
ATP12A	chr13	24710859	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063582	Affected
ATP2B2	chr3	10401027	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109415	Affected
ATXN7L3	chr17	44197322	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074740	Affected
B4GALT7	chr5	177609621	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043825	Affected
BCORL1	chrX	130015162	G	A	missense_variant	missense	DENOVO-SNP	SSC	12340.p1	Affected
BDKRB2	chr14	96241025	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061610	Affected
BDKRB2	chr14	96241029	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061610	Affected
BEST2	chr19	12757665	A	T	missense_variant	missense	DENOVO-SNP	SSC	14473.p1	Affected
BMPR1B	chr4	95154665	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0370084	Affected
BRAF	chr7	140781609	A	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0164_001	Affected
BRD1	chr22	49777097	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0237885	Affected
BRINP2	chr1	177230064	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023736	Affected
BRPF3	chr6	36200425	G	A	missense_variant	missense	DENOVO-SNP	SSC	12661.p1	Affected
BRWD3	chrX	80744079	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C83070	Affected
BTBD10	chr11	13405814	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0070-004	Affected
BUB1	chr2	110672673	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
C10orf12	chr10	96981427	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0488-003	Affected
C19orf81	chr19	50658107	G	A	missense_variant	missense	DENOVO-SNP	SSC	14257.p1	Affected
C1orf185	chr1	51147613	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0150301	Affected
C1QL4	chr12	49336040	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095277	Affected
C3orf84	chr3	49177977	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047841	Affected
C7orf43	chr7	100157845	T	G	missense_variant	missense	DENOVO-SNP	ASC	10C102375	Affected
C8A	chr1	56906738	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00356-003	Affected
C9orf57	chr9	72052367	C	T	missense_variant	missense	DENOVO-SNP	SSC	13431.p1	Affected
CACNA1D	chr3	53723979	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0266294	Affected
CACNA1G	chr17	50603172	G	A	missense_variant	missense	DENOVO-SNP	SSC	11573.p1	Affected
CAPN10	chr2	240597918	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047800	Affected
CAPZA3	chr12	18738388	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0070939	Affected
CARMIL2	chr16	67654466	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0153-004A	Affected
CASKIN1	chr16	2184860	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080559	Affected
CBFA2T3	chr16	88892330	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001491	Affected
CC2D1B	chr1	52355609	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C76999	Affected
CCBE1	chr18	59469590	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C92999	Affected
CCDC141	chr2	178918841	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0028-003	Affected
CCDC155	chr19	49398124	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105051	Affected
CCDC40	chr17	80040157	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0249407	Affected
CCNE1	chr19	29823665	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00128-003	Affected
CD1A	chr1	158256989	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU06304	Affected
CD200R1	chr3	112928876	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
CD248	chr11	66315994	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014298	Affected
CD68	chr17	7580106	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0148-003	Affected
CD74	chr5	150403169	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1423-003	Affected
CD81	chr11	2395000	C	G	missense_variant	missense	DENOVO-SNP	ASC	NP064	Affected
CDC42BPA	chr1	227139671	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027311	Affected
CDHR1	chr10	84214438	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033756	Affected
CDK14	chr7	90726676	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0431-000	Affected
CELF4	chr18	37274368	C	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_59_A	Affected
CEMIP2	chr9	71745372	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023066	Affected
CHD1	chr5	98856444	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126622	Affected
CHD2	chr15	92972338	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048778	Affected
CHD5	chr1	6142205	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013622	Affected
CHD8	chr14	21403453	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0408-003	Affected
CHD8	chr14	21405800	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025145	Affected
CHML	chr1	241635118	T	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0121_001	Affected
CIT	chr12	119734221	T	C	missense_variant	missense	DENOVO-SNP	SSC	12840.p1	Affected
CKAP5	chr11	46778475	G	A	missense_variant	missense	DENOVO-SNP	ASC	00HI1318A	Affected
CLCN1	chr7	143346596	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00404-003	Affected
CLCN4	chrX	10220837	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU134A	Affected
CNGB3	chr8	86611659	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0251-003	Affected
CNNM4	chr2	96762078	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014703	Affected
CNOT3	chr19	54145662	T	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_77_A	Affected
CNOT3	chr19	54145677	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049224	Affected
CNTN4	chr3	3034662	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-125-HI	Affected
CNTN4	chr3	3043007	G	C	missense_variant	missense	DENOVO-SNP	ASC	CC900.202	Affected
CNTN5	chr11	100308370	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0030755	Affected
COG7	chr16	23434647	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076269	Affected
COL16A1	chr1	31652682	G	A	missense_variant	missense	DENOVO-SNP	ASC	06C59211	Affected
COL6A3	chr2	237365792	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0775-003	Affected
COPG2	chr7	130667522	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076879	Affected
CORO2B	chr15	68718799	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028603	Affected
CP	chr3	149207411	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0039-003	Affected
CPA2	chr7	130270760	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU0146301	Affected
CPT1B	chr22	50577331	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093070	Affected
CPZ	chr4	8618489	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU05003	Affected
CRTAP	chr3	33124510	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042499	Affected
CSMD1	chr8	2978786	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0356320	Affected
CSMD1	chr8	3189011	A	T	missense_variant	missense	DENOVO-SNP	SSC	14695.p1	Affected
CSMD1	chr8	4419995	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007581	Affected
CSNK2A2	chr16	58167227	C	T	missense_variant	missense	DENOVO-SNP	SSC	14404.p1	Affected
CST6	chr11	66013329	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026391	Affected
CTBP2	chr10	125026961	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033756	Affected
CTCF	chr16	67611961	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035071	Affected
CTDP1	chr18	79704903	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1308-003	Affected
CTSC	chr11	88294260	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0132152	Affected
CUL2	chr10	35010319	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0234-004	Affected
CXXC5	chr5	139680953	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C88800	Affected
CYBB	chrX	37806496	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111751	Affected
CYP2A6	chr19	40845998	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070343	Affected
CYP4A22	chr1	47140804	C	T	missense_variant	missense	DENOVO-SNP	SSC	14400.p1	Affected
DBF4	chr7	87907388	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054165	Affected
DCAF6	chr1	167993265	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028555	Affected
DCHS2	chr4	154320621	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101566	Affected
DCST1	chr1	155046453	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073218	Affected
DCST2	chr1	155031217	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0192-003	Affected
DDHD2	chr8	38253610	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004892	Affected
DDR2	chr1	162770398	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032280	Affected
DIP2A	chr21	46554679	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5098-003	Affected
DLEC1	chr3	38059756	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU070A	Affected
DLK1	chr14	100727119	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-139-HI	Affected
DMD	chrX	31478290	A	C	missense_variant	missense	DENOVO-SNP	ASC	11C119366	Affected
DMPK	chr19	45770600	A	G	missense_variant	missense	DENOVO-SNP	SSC	14690.p1	Affected
DMRT1	chr9	841972	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122836	Affected
DMRT2	chr9	1056867	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001063	Affected
DNAAF4	chr15	55418075	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030842	Affected
DNAH2	chr17	7770391	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C69352	Affected
DNAJC6	chr1	65394958	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001063	Affected
DNAJC8	chr1	28208403	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140973	Affected
DOCK5	chr8	25243680	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0319-004	Affected
DPRX	chr19	53636753	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146946	Affected
DPY19L2	chr12	63647287	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049526	Affected
DPYSL2	chr8	26653256	C	T	missense_variant	missense	DENOVO-SNP	SSC	11566.p1	Affected
DRD1	chr5	175442783	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0073218	Affected
DSG4	chr18	31412862	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006428	Affected
DUS2	chr16	68078798	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0251-003	Affected
DUSP3	chr17	43769812	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C103326	Affected
DYSF	chr2	71612741	G	A	missense_variant	missense	DENOVO-SNP	ASC	MR432	Affected
ECE2	chr3	184291175	G	A	missense_variant	missense	DENOVO-SNP	SSC	12675.p1	Affected
ECHDC3	chr10	11747384	C	T	missense_variant	missense	DENOVO-SNP	SSC	14404.p1	Affected
ECT2L	chr6	138846610	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1022_001	Affected
EEF1A2	chr20	63495062	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1339-003	Affected
EEF1D	chr8	143589025	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0775-003	Affected
EFR3A	chr8	132010861	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_189_A	Affected
EFTUD2	chr17	44894476	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087570	Affected
EGFLAM	chr5	38338752	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060743	Affected
ELAVL1	chr19	7963776	C	T	missense_variant	missense	DENOVO-SNP	ASC	225-05-104145	Affected
ELOA2	chr18	47034124	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030842	Affected
EPB41L4B	chr9	109176647	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1182-003	Affected
EPHA1	chr7	143397574	C	T	missense_variant	missense	DENOVO-SNP	SSC	12840.p1	Affected
ERF	chr19	42249643	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114539	Affected
ERN1	chr17	64055681	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057081	Affected
FAM135A	chr6	70525300	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101237	Affected
FAM135B	chr8	138195263	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005456	Affected
FAM230A	chr22	20355225	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033756	Affected
FAM98B	chr15	38484616	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127858	Affected
FBN3	chr19	8102724	G	A	missense_variant	missense	DENOVO-SNP	SSC	11122.p1	Affected
FBRS	chr16	30660315	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00352-003	Affected
FBXW7	chr4	152332659	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2703301	Affected
FCGBP	chr19	39878148	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0073840	Affected
FCN2	chr9	134886549	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0438-003	Affected
FCRL2	chr1	157770103	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083528	Affected
FER1L6	chr8	124082394	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001491	Affected
FGFR1OP2	chr12	26954283	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077151	Affected
FKBP7	chr2	178478415	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3811301	Affected
FLRT3	chr20	14325993	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0257-003	Affected
FLYWCH1	chr16	2929822	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0781-000	Affected
FMNL3	chr12	49658458	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0453-003	Affected
FRAS1	chr4	78496886	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4145301	Affected
FRY	chr13	32124854	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0132213	Affected
FRY	chr13	32218778	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114096	Affected
FRYL	chr4	48531175	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049520	Affected
FTO	chr16	53888854	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0731-001A	Affected
FUK	chr16	70466133	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108696	Affected
FUT6	chr19	5832011	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023136	Affected
G6PD	chrX	154533101	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVD872ZC6_wes1	Affected
GABBR2	chr9	98371535	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-306-HI	Affected
GABRA2	chr4	46303487	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065860	Affected
GABRP	chr5	170805766	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049224	Affected
GALNT2	chr1	230236687	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083840	Affected
GBA2	chr9	35744305	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C109058	Affected
GCK	chr7	44145575	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117916	Affected
GEMIN2	chr14	39128340	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0064-004	Affected
GEMIN2	chr14	39136453	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1617	Affected
GEMIN5	chr5	154902668	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029214	Affected
GIGYF2	chr2	232839949	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1650	Affected
GIGYF2	chr2	232847351	C	G	missense_variant	missense	DENOVO-SNP	SSC	13611.p1	Affected
GLI4	chr8	143276322	G	T	missense_variant	missense	DENOVO-SNP	SSC	14648.p1	Affected
GLRX3	chr10	130171608	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081167	Affected
GMPPA	chr2	219502392	C	T	missense_variant	missense	DENOVO-SNP	SSC	11573.p1	Affected
GOLGA6L2	chr15	23444000	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0148-003	Affected
GPR179	chr17	38334723	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082022	Affected
GPR4	chr19	45591382	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072873	Affected
GRB2	chr17	75320373	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3955303	Affected
GRIN2B	chr12	13567108	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1540-003	Affected
GRIN2B	chr12	13608611	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010540	Affected
GRTP1	chr13	113325974	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124113	Affected
GSE1	chr16	85657349	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0072877	Affected
GSK3B	chr3	119863586	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0101_001	Affected
HCN1	chr5	45262358	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0452-003	Affected
HCN1	chr5	45645577	T	C	missense_variant	missense	DENOVO-SNP	SSC	14257.p1	Affected
HDAC5	chr17	44085050	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114539	Affected
HDGFL2	chr19	4499533	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0005499	Affected
HELZ2	chr20	63560284	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086849	Affected
HHATL	chr3	42697014	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000419	Affected
HIF1A	chr14	61726742	G	A	missense_variant	missense	DENOVO-SNP	ASC	06C59211	Affected
HIVEP1	chr6	12163479	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101237	Affected
HMCN1	chr1	186115378	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0113969	Affected
HNRNPF	chr10	43387251	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0972-003	Affected
HNRNPH2	chrX	101412410	T	A	missense_variant	missense	DENOVO-SNP	ASC	NP142	Affected
HSP90AB1	chr6	44251162	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035833	Affected
HSPB3	chr5	54456216	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068182	Affected
HSPG2	chr1	21887989	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0128722	Affected
HTR5A	chr7	155071633	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-307_HI	Affected
IFRD2	chr3	50288820	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74427	Affected
IGDCC3	chr15	65331472	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1084_001	Affected
IGLL5	chr22	22888239	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2392301	Affected
IGSF22	chr11	18709522	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015647	Affected
IKZF1	chr7	50400040	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C83070	Affected
IL1RL1	chr2	102343319	G	A	missense_variant	missense	DENOVO-SNP	ASC	133-06-105345	Affected
IL3RA	chrX	1348526	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1617	Affected
INTS8	chr8	94871915	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0041950	Affected
ITGAV	chr2	186667772	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0272-004	Affected
ITGB1BP1	chr2	9407469	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00352-003	Affected
ITPR1	chr3	4658254	G	A	missense_variant	missense	DENOVO-SNP	SSC	12759.p1	Affected
ITPR3	chr6	33658811	C	T	missense_variant	missense	DENOVO-SNP	SSC	13431.p1	Affected
ITPR3	chr6	33667913	A	G	missense_variant	missense	DENOVO-SNP	SSC	14299.p1	Affected
ITSN2	chr2	24295726	C	T	missense_variant	missense	DENOVO-SNP	SSC	11766.p1	Affected
JADE2	chr5	134564503	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054396	Affected
JAZF1	chr7	27991933	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0104656	Affected
JMY	chr5	79314807	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0119-003	Affected
KANSL2	chr12	48669159	G	A	missense_variant	missense	DENOVO-SNP	ASC	1339JS0024	Affected
KATNB1	chr16	57753239	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0731-001A	Affected
KCNB1	chr20	49374625	C	T	missense_variant	missense	DENOVO-SNP	ASC	552-06-107496	Affected
KCNG3	chr2	42493260	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023136	Affected
KCNJ6	chr21	37714558	G	T	missense_variant	missense	DENOVO-SNP	SSC	13330.p1	Affected
KCNQ2	chr20	63407333	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0117538	Affected
KCNQ3	chr8	132180245	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117916	Affected
KCNT1	chr9	135750967	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0840-003	Affected
KDM2B	chr12	121444176	G	T	missense_variant	missense	DENOVO-SNP	SSC	14008.p1	Affected
KDM4B	chr19	5071038	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068374	Affected
KIAA0100	chr17	28634769	G	A	missense_variant	missense	DENOVO-SNP	SSC	11766.p1	Affected
KIAA1217	chr10	24473586	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054396	Affected
KIAA1549	chr7	138868052	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C91113	Affected
KIAA1958	chr9	112645793	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0634-003	Affected
KIF1BP	chr10	69010986	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114539	Affected
KIF20B	chr10	89743820	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096818	Affected
KIF5C	chr2	148950350	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3955303	Affected
KLF6	chr10	3779567	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0142234	Affected
LARP1	chr5	154794196	A	G	missense_variant	missense	DENOVO-SNP	ASC	667-05-104892	Affected
LCE2A	chr1	152699050	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073840	Affected
LCE5A	chr1	152511605	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105051	Affected
LHFPL3	chr7	104736782	T	A	missense_variant	missense	DENOVO-SNP	SSC	13343.p1	Affected
LILRA6	chr19	54241754	T	G	missense_variant	missense	DENOVO-SNP	SSC	13871.p1	Affected
LIMA1	chr12	50177162	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1308-003	Affected
LIMK1	chr7	74099229	G	A	missense_variant	missense	DENOVO-SNP	SSC	14629.p1	Affected
LIMK1	chr7	74106120	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0348493	Affected
LINGO1	chr15	77614204	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036774	Affected
LIPT1	chr2	99162471	A	C	missense_variant	missense	DENOVO-SNP	SSC	12572.p1	Affected
LONP1	chr19	5696251	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0132152	Affected
LPAR4	chrX	78755308	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054165	Affected
LPCAT1	chr5	1489814	G	C	missense_variant	missense	DENOVO-SNP	SSC	12541.p1	Affected
LRP1	chr12	57208723	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010865	Affected
LRP3	chr19	33205891	C	T	missense_variant	missense	DENOVO-SNP	ASC	236-11-114142	Affected
LRRK2	chr12	40235700	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005499	Affected
LRWD1	chr7	102473026	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0840-003	Affected
LSAMP	chr3	116086447	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0261-004	Affected
LSMEM2	chr3	50286572	C	G	missense_variant	missense	DENOVO-SNP	SSC	13486.p1	Affected
LTBP3	chr11	65539376	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023066	Affected
LZTFL1	chr3	45855020	G	A	missense_variant	missense	DENOVO-SNP	SSC	11573.p1	Affected
LZTR1	chr22	20995791	G	T	missense_variant	missense	DENOVO-SNP	SSC	13016.p1	Affected
MAMDC2	chr9	70143811	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C92999	Affected
MAMLD1	chrX	150470078	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077463	Affected
MAP1S	chr19	17726057	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0670-003	Affected
MAP3K20	chr2	173191098	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043825	Affected
MAP3K4	chr6	161049538	T	G	missense_variant	missense	DENOVO-SNP	ASC	124-10-113043	Affected
MAP4K5	chr14	50440050	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140788	Affected
MAPK4	chr18	50729193	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_40_A	Affected
MARK2	chr11	63900033	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0243341	Affected
MATK	chr19	3778368	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104656	Affected
MBLAC1	chr7	100127534	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014298	Affected
MBTPS1	chr16	84091799	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030842	Affected
MDC1	chr6	30715043	T	C	missense_variant	missense	DENOVO-SNP	ASC	01C05532	Affected
MED13L	chr12	116019913	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0279585	Affected
MED4	chr13	48083389	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXC606PL1_wes1	Affected
MEGF6	chr1	3499246	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124113	Affected
MEGF8	chr19	42363074	C	G	missense_variant	missense	DENOVO-SNP	SSC	11798.p1	Affected
MEIS2	chr15	36950345	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1094-004	Affected
MERTK	chr2	111982908	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4186302	Affected
METTL14	chr4	118705686	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C95782	Affected
METTL3	chr14	21500595	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0781-000	Affected
MFSD6	chr2	190469793	G	T	missense_variant	missense	DENOVO-SNP	SSC	14560.p1	Affected
MIEF1	chr22	39513632	G	A	missense_variant	missense	DENOVO-SNP	ASC	4006001	Affected
MIEF2	chr17	18264493	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0569-003	Affected
MLPH	chr2	237511072	G	A	missense_variant	missense	DENOVO-SNP	SSC	13199.p1	Affected
MMP20	chr11	102616860	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143965	Affected
MMS22L	chr6	97168115	G	T	missense_variant	missense	DENOVO-SNP	ASC	MR432	Affected
MOB3B	chr9	27455297	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134098	Affected
MPHOSPH10	chr2	71133101	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0006-004	Affected
MR1	chr1	181052465	C	T	missense_variant	missense	DENOVO-SNP	SSC	12685.p1	Affected
MRFAP1	chr4	6641215	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU06304	Affected
MRTFB	chr16	14247198	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0200436	Affected
MTTP	chr4	99582016	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00355-003	Affected
MUTYH	chr1	45332767	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104067	Affected
MYCBP2	chr13	77251173	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032818	Affected
MYH2	chr17	10528974	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0354-000	Affected
MYO1E	chr15	59174156	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001102148	Affected
MYO5A	chr15	52340344	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0063-003	Affected
MYO9A	chr15	71916491	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096818	Affected
MYO9B	chr19	17195367	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU134A	Affected
MYPN	chr10	68174092	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0191-003	Affected
MYT1L	chr2	1889416	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087570	Affected
MYT1L	chr2	1892045	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108710	Affected
N4BP2	chr4	40102852	C	G	missense_variant	missense	DENOVO-SNP	ASC	AC05-0021-01	Affected
NAGLU	chr17	42543181	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0819-000	Affected
NCAPH	chr2	96351900	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011030	Affected
NDUFA12	chr12	94971561	C	T	missense_variant	missense	DENOVO-SNP	SSC	13060.p1	Affected
NF1	chr17	31360553	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139142	Affected
NFYA	chr6	41079100	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU102A	Affected
NIPA1	chr15	22824156	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75365	Affected
NKAPD1	chr11	112082706	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010540	Affected
NLN	chr5	65788207	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088006	Affected
NLRP7	chr19	54927706	C	G	missense_variant	missense	DENOVO-SNP	SSC	13199.p1	Affected
NOS3	chr7	150999324	C	T	missense_variant	missense	DENOVO-SNP	SSC	12362.p1	Affected
NOX4	chr11	89355034	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0634-003	Affected
NPAS1	chr19	47032680	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00355-003	Affected
NPFFR2	chr4	72128774	G	A	missense_variant	missense	DENOVO-SNP	SSC	11412.p1	Affected
NR3C2	chr4	148435891	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C95233	Affected
NUFIP1	chr13	44943579	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069872	Affected
NUP107	chr12	68742397	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104807	Affected
OAF	chr11	120229056	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_77_A	Affected
OBSCN	chr1	228322023	G	A	missense_variant	missense	DENOVO-SNP	SSC	13705.p1	Affected
OTOG	chr11	17612187	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096551	Affected
OTUD4	chr4	145150554	A	C	missense_variant	missense	DENOVO-SNP	ASC	4006001	Affected
OTUD7B	chr1	149971204	G	T	missense_variant	missense	DENOVO-SNP	SSC	12150.p1	Affected
OXA1L	chr14	22771467	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCE310PNM_wes1	Affected
P3H3	chr12	6830487	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073218	Affected
P4HA2	chr5	132213927	C	T	missense_variant	missense	DENOVO-SNP	SSC	14213.p1	Affected
PAK6	chr15	40275964	T	A	missense_variant	missense	DENOVO-SNP	SSC	11122.p1	Affected
PANK2	chr20	3910713	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU102A	Affected
PCCB	chr3	136328785	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013622	Affected
PCDH15	chr10	53938946	C	T	missense_variant	missense	DENOVO-SNP	SSC	14400.p1	Affected
PCDH19	chrX	100408049	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012178	Affected
PCDHA2	chr5	140795623	C	A	missense_variant	missense	DENOVO-SNP	SSC	13987.p1	Affected
PCDHB10	chr5	141194808	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091506	Affected
PCDHGA7	chr5	141383142	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008905	Affected
PCDHGA9	chr5	141404639	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0175-003	Affected
PCNX3	chr11	65618573	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065884	Affected
PCSK5	chr9	76358686	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
PDE1B	chr12	54549883	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017232	Affected
PDE3A	chr12	20369576	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005978	Affected
PDE4A	chr19	10467095	C	T	missense_variant	missense	DENOVO-SNP	SSC	13431.p1	Affected
PDE5A	chr4	119596570	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078051	Affected
PDIK1L	chr1	26122299	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C76999	Affected
PDZD8	chr10	117283284	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0153-004	Affected
PEAK1	chr15	77114741	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016966	Affected
PEAR1	chr1	156913437	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027116	Affected
PEX5	chr12	7202672	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0031498	Affected
PHC3	chr3	170128971	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-10-HI	Affected
PHLDB1	chr11	118644151	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0142660	Affected
PITHD1	chr1	23779898	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126622	Affected
PKD1	chr16	2103446	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143855	Affected
PKP3	chr11	394383	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0153-004A	Affected
PLA2G4C	chr19	48104610	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044610	Affected
PLAUR	chr19	43665388	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058677	Affected
PLIN4	chr19	4511501	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU098A	Affected
PLXNA2	chr1	208217628	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028555	Affected
PM20D1	chr1	205828727	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0019-000	Affected
PNPLA1	chr6	36302415	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091585	Affected
PNPO	chr17	47941734	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3057301	Affected
POFUT2	chr21	45265609	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069872	Affected
POLA2	chr11	65266659	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113349	Affected
POLI	chr18	54294192	A	G	missense_variant	missense	DENOVO-SNP	ASC	219-07-108174	Affected
POLR1B	chr2	112573587	G	A	missense_variant	missense	DENOVO-SNP	SSC	11276.p1	Affected
POLR1C	chr6	43519830	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCM984NJE_wes1	Affected
POU2F1	chr1	167401464	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016966	Affected
POU5F1B	chr8	127416098	C	T	missense_variant	missense	DENOVO-SNP	ASC	334_15au	Affected
PPP1R12B	chr1	202437851	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76999	Affected
PPP6R3	chr11	68537786	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046243	Affected
PQLC1	chr18	79950799	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104656	Affected
PRDM16	chr1	3385231	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000322	Affected
PRKAR1B	chr7	550548	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140367	Affected
PRKDC	chr8	47915384	C	A	missense_variant	missense	DENOVO-SNP	SSC	12266.p1	Affected
PRTG	chr15	55742921	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041950	Affected
PSG2	chr19	43071861	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1022_001	Affected
PSMA8	chr18	26151897	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111751	Affected
PTDSS2	chr11	490497	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C75178	Affected
PTGDR2	chr11	60853241	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0055914	Affected
PTGR1	chr9	111578926	C	T	missense_variant	missense	DENOVO-SNP	SSC	11526.p1	Affected
PTPN13	chr4	86722367	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001854	Affected
PTPRB	chr12	70635893	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049224	Affected
PZP	chr12	9165197	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0209-000	Affected
RALGPS1	chr9	126989975	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0086522	Affected
RAMAC	chr15	82989927	T	G	missense_variant	missense	DENOVO-SNP	ASC	10C100635	Affected
RAP1GAP2	chr17	2985031	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0059366	Affected
RAPH1	chr2	203439631	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107639	Affected
RASAL2	chr1	178442688	G	T	missense_variant	missense	DENOVO-SNP	ASC	366-07-108778	Affected
RBBP5	chr1	205099029	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0086220	Affected
RBBP6	chr16	24571294	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032986	Affected
RBPJ	chr4	26320763	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091585	Affected
RFTN1	chr3	16316902	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00409-003	Affected
RIC1	chr9	5763642	A	C	missense_variant	missense	DENOVO-SNP	SSC	12661.p1	Affected
RNF123	chr3	49706007	A	G	missense_variant	missense	DENOVO-SNP	SSC	12237.p1	Affected
RNF19B	chr1	32964649	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035605	Affected
RNFT2	chr12	116833886	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1022_001	Affected
RP1L1	chr8	10610880	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC01-0061-01	Affected
RP1L1	chr8	10622792	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0140164	Affected
RPF2	chr6	110999753	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0084858	Affected
RPGRIP1L	chr16	53619037	T	A	missense_variant	missense	DENOVO-SNP	SSC	11573.p1	Affected
RPGRIP1L	chr16	53692303	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C74731	Affected
RYR1	chr19	38565361	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077180	Affected
SCAF11	chr12	45927102	G	A	missense_variant	missense	DENOVO-SNP	SSC	12631.p1	Affected
SCARA3	chr8	27649764	G	T	missense_variant	missense	DENOVO-SNP	ASC	AU164A	Affected
SCG2	chr2	223598484	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU236A	Affected
SCN10A	chr3	38697887	G	T	missense_variant	missense	DENOVO-SNP	SSC	12541.p1	Affected
SCN1A	chr2	165991496	T	C	missense_variant	missense	DENOVO-SNP	SSC	12340.p1	Affected
SCN2A	chr2	165296071	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74427	Affected
SCN4A	chr17	63948044	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C83621	Affected
SDAD1	chr4	75981395	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049520	Affected
SEC24A	chr5	134671868	G	C	missense_variant	missense	DENOVO-SNP	ASC	MR432	Affected
SEC24D	chr4	118797718	C	T	missense_variant	missense	DENOVO-SNP	SSC	12150.p1	Affected
SECTM1	chr17	82324717	C	T	missense_variant	missense	DENOVO-SNP	SSC	12675.p1	Affected
SEMA4G	chr10	100980910	T	C	missense_variant	missense	DENOVO-SNP	SSC	12685.p1	Affected
SEMA5B	chr3	122911500	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029167	Affected
SERPINA3	chr14	94622398	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C75365	Affected
SERPINE2	chr2	223991923	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0058066	Affected
SETD5	chr3	9435893	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097400	Affected
SEZ6L2	chr16	29897976	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3839302	Affected
SFXN4	chr10	119157711	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115946	Affected
SHANK3	chr22	50698797	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
SHPRH	chr6	145945565	T	C	missense_variant	missense	DENOVO-SNP	SSC	14257.p1	Affected
SIGLEC11	chr19	49952341	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073218	Affected
SIM2	chr21	36699769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055594	Affected
SIN3A	chr15	75400081	A	G	missense_variant	missense	DENOVO-SNP	SSC	14579.p1	Affected
SIPA1	chr11	65641081	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122752	Affected
SIRPA	chr20	1915245	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078457	Affected
SLC13A4	chr7	135691557	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039394	Affected
SLC15A3	chr11	60951335	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087429	Affected
SLC1A1	chr9	4585354	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010865	Affected
SLC24A1	chr15	65650664	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104656	Affected
SLC25A26	chr3	66346389	C	T	missense_variant	missense	DENOVO-SNP	SSC	13597.p1	Affected
SLC2A7	chr1	9014797	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-178-HI	Affected
SLC41A3	chr3	126015499	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036741	Affected
SLC6A1	chr3	11026296	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1155-003	Affected
SLC6A13	chr12	223171	C	T	missense_variant	missense	DENOVO-SNP	SSC	11388.p1	Affected
SLC6A13	chr12	223197	G	A	missense_variant	missense	DENOVO-SNP	SSC	11298.p1	Affected
SLC6A7	chr5	150204571	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0164_001	Affected
SLC9A3	chr5	491918	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044610	Affected
SLF2	chr10	100929321	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1540-003	Affected
SMARCA2	chr9	2115874	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5153-003	Affected
SMEK2	chr2	55617172	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0775-003	Affected
SMG6	chr17	2085784	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140973	Affected
SMPD1	chr11	6391469	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU164A	Affected
SNRNP70	chr19	49086550	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0140164	Affected
SNX13	chr7	17803547	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0045_001	Affected
SPAG17	chr1	118023432	C	T	missense_variant	missense	DENOVO-SNP	SSC	13795.p1	Affected
SPEG	chr2	219488576	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C83070	Affected
SPEN	chr1	15937229	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73928	Affected
SPPL2A	chr15	50765530	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C77682	Affected
SRGAP3	chr3	9124911	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024304	Affected
SRPK2	chr7	105146624	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C78430	Affected
SSH1	chr12	108788233	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU245A	Affected
ST5	chr11	8714693	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096818	Affected
ST7L	chr1	112555949	T	C	missense_variant	missense	DENOVO-SNP	ASC	NP071	Affected
STAT2	chr12	56351150	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C103326	Affected
STAT5A	chr17	42292018	A	G	missense_variant	missense	DENOVO-SNP	ASC	07C69352	Affected
STPG3	chr9	137253296	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0115946	Affected
STXBP3	chr1	108779310	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C95782	Affected
SYNE1	chr6	152352131	T	C	missense_variant	missense	DENOVO-SNP	SSC	14490.p1	Affected
SYNE2	chr14	64219319	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036774	Affected
SYNGR2	chr17	78171824	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0044672	Affected
SYNJ2	chr6	158066554	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140367	Affected
TAAR1	chr6	132645243	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015961	Affected
TACO1	chr17	63607982	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0125133	Affected
TAF1L	chr9	32630242	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3840302	Affected
TALDO1	chr11	760129	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0209-000	Affected
TAOK1	chr17	29480415	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076174	Affected
TAOK1	chr17	29491840	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C92999	Affected
TAPBP	chr6	33313743	T	A	missense_variant	missense	DENOVO-SNP	SSC	12150.p1	Affected
TBC1D1	chr4	38021600	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0093070	Affected
TBC1D22A	chr22	46891380	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037736	Affected
TBC1D4	chr13	75481274	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00053-003	Affected
TBR1	chr2	161419042	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C86232A	Affected
TCFL5	chr20	62861660	G	A	missense_variant	missense	DENOVO-SNP	SSC	11573.p1	Affected
TECTA	chr11	121138000	G	A	missense_variant	missense	DENOVO-SNP	ASC	206-04-100546	Affected
TET2	chr4	105234731	G	T	missense_variant	missense	DENOVO-SNP	SSC	12237.p1	Affected
TIFA	chr4	112278337	T	G	missense_variant	missense	DENOVO-SNP	SSC	14648.p1	Affected
TKFC	chr11	61339066	G	A	missense_variant	missense	DENOVO-SNP	SSC	14142.p1	Affected
TLE2	chr19	3013760	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016966	Affected
TLE4	chr9	79708167	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010865	Affected
TLL2	chr10	96413287	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1540-003	Affected
TLN1	chr9	35705794	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-10-HI	Affected
TMEM131L	chr4	153598652	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060061	Affected
TMEM132A	chr11	60931799	A	G	missense_variant	missense	DENOVO-SNP	SSC	13597.p1	Affected
TMEM41B	chr11	9314392	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078051	Affected
TMEM42	chr3	44861968	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035571	Affected
TMTC4	chr13	100636712	T	C	missense_variant	missense	DENOVO-SNP	SSC	13122.p1	Affected
TNC	chr9	115063919	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003134	Affected
TNFSF10	chr3	172506887	T	C	missense_variant	missense	DENOVO-SNP	SSC	14695.p1	Affected
TNRC6A	chr16	24820219	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00409-003	Affected
TOP3B	chr22	21967674	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028793	Affected
TOR4A	chr9	137279198	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C75238	Affected
TOX2	chr20	44006662	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027116	Affected
TRAF1	chr9	120909258	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00219-003	Affected
TRAPPC10	chr21	44052430	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104807	Affected
TRIM17	chr1	228408350	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0110740	Affected
TRIOBP	chr22	37735437	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0209-000	Affected
TRIOBP	chr22	37735438	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0209-000	Affected
TRMO	chr9	97913442	T	C	missense_variant	missense	DENOVO-SNP	SSC	11168.p1	Affected
TTBK2	chr15	42830057	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0084433	Affected
TTC36	chr11	118527562	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C75365	Affected
TTLL10	chr1	1180575	G	A	missense_variant	missense	DENOVO-SNP	SSC	13016.p1	Affected
TTN	chr2	178733730	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071998	Affected
TTN	chr2	178776770	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057795	Affected
TUBB2A	chr6	3154051	G	T	missense_variant	missense	DENOVO-SNP	SSC	12810.p1	Affected
TUBGCP6	chr22	50219074	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0095277	Affected
TULP4	chr6	158503682	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057331	Affected
UBALD2	chr17	76270239	G	A	missense_variant	missense	DENOVO-SNP	SSC	11159.p1	Affected
UBE3C	chr7	157248420	C	T	missense_variant	missense	DENOVO-SNP	SSC	11006.p1	Affected
UBTD2	chr5	172211955	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0483-004	Affected
UCP2	chr11	73975513	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_77_A	Affected
UGT2B10	chr4	68827548	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC1083.201	Affected
UGT2B15	chr4	68647319	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_54.3	Affected
UHMK1	chr1	162503781	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104807	Affected
UNC13C	chr15	54300223	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059707	Affected
UPF1	chr19	18852172	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1442-003	Affected
UPP1	chr7	48106900	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028555	Affected
USP24	chr1	55132585	G	A	missense_variant	missense	DENOVO-SNP	SSC	12921.p1	Affected
VARS	chr6	31791679	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049520	Affected
VPS26C	chr21	37232381	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0031595	Affected
VWA3B	chr2	98234743	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000405	Affected
VWF	chr12	5969369	G	A	missense_variant	missense	DENOVO-SNP	ASC	04HI2741A	Affected
WDFY3	chr4	84688232	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU070A	Affected
WDFY3	chr4	84704381	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032280	Affected
WDR24	chr16	689394	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072873	Affected
WDR46	chr6	33287395	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0066376	Affected
WDR78	chr1	66905253	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0146946	Affected
WDR90	chr16	656470	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060061	Affected
WISP1	chr8	133220713	G	A	missense_variant	missense	DENOVO-SNP	SSC	14091.p1	Affected
WNT9B	chr17	46872708	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064481	Affected
WRN	chr8	31173077	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036741	Affected
WRNIP1	chr6	2784399	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0045_001	Affected
XYLT1	chr16	17358017	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0147198	Affected
YLPM1	chr14	74798623	G	A	missense_variant	missense	DENOVO-SNP	ASC	133-06-105345	Affected
ZBED8	chr5	160394751	G	A	missense_variant	missense	DENOVO-SNP	SSC	14008.p1	Affected
ZBTB26	chr9	122918962	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040738	Affected
ZBTB39	chr12	57003252	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112849	Affected
ZBTB41	chr1	197159433	A	G	missense_variant	missense	DENOVO-SNP	SSC	11526.p1	Affected
ZBTB41	chr1	197200101	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2194301	Affected
ZBTB6	chr9	122911676	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007581	Affected
ZBTB7A	chr19	4054512	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037687	Affected
ZFR2	chr19	3821374	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016360	Affected
ZHX3	chr20	41204862	C	A	missense_variant	missense	DENOVO-SNP	SSC	13944.p1	Affected
ZMIZ1	chr10	79201642	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0240-005	Affected
ZNF280B	chr22	22488506	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC01-0061-01	Affected
ZNF521	chr18	25225856	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74336	Affected
ZNF548	chr19	57397247	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001491	Affected
ZNF559	chr19	9341960	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050721	Affected
ZNF571	chr19	37565786	C	A	missense_variant	missense	DENOVO-SNP	SSC	12541.p1	Affected
ZNF587	chr19	57850052	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0086858	Affected
ZNF638	chr2	71408228	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C102294	Affected
ZNF669	chr1	247101733	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0056399	Affected
ZNF804A	chr2	184933693	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC01-0061-01	Affected
ZNF879	chr5	179033321	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0365-003	Affected
ZZEF1	chr17	4142693	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0093070	Affected
