AGRN	chr1	1040877	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0145564	Affected
ARHGEF4	chr2	131011809	G	T	missense_variant	missense	DENOVO-SNP	ASC	IGM9681	Affected
ATAD3B	chr1	1487870	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080252	Affected
BTAF1	chr10	91984373	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0032561	Affected
C2CD3	chr11	74037663	T	C	missense_variant	missense	DENOVO-SNP	SSC	13523.p1	Affected
CCDC27	chr1	3755543	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0399-003	Affected
CD74	chr5	150403169	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1423-003	Affected
COL2A1	chr12	47977420	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3648301	Affected
CPZ	chr4	8604123	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100919	Affected
CRYGS	chr3	186538797	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C108743	Affected
DENND3	chr8	141165243	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032561	Affected
DMBT1	chr10	122589246	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139843	Affected
DNAJB6	chr7	157384984	A	G	missense_variant	missense	DENOVO-SNP	SSC	14217.p1	Affected
DOCK7	chr1	62631315	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0105355	Affected
DSG4	chr18	31399450	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-22-HI	Affected
DZIP1L	chr3	138067606	G	A	missense_variant	missense	DENOVO-SNP	SSC	14217.p1	Affected
EDC4	chr16	67877226	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0417-003	Affected
EDIL3	chr5	84137322	T	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEB022VLQ_wes1	Affected
FSTL3	chr19	681545	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C79810	Affected
GPN1	chr2	27642511	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004157	Affected
HACD3	chr15	65572276	G	A	missense_variant	missense	DENOVO-SNP	SSC	14089.p1	Affected
HIST2H3D	chr1	149813529	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009198	Affected
ICE1	chr5	5457336	A	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEB022VLQ_wes1	Affected
IGF2R	chr6	160064434	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139843	Affected
IGSF22	chr11	18709522	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015647	Affected
KMT2A	chr11	118505226	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0116179	Affected
LANCL3	chrX	37655762	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0106518	Affected
MPG	chr16	79533	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0417-003	Affected
NLRP1	chr17	5582712	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C113318	Affected
NRG2	chr5	140042858	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100919	Affected
NWD1	chr19	16749184	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1110_001	Affected
OTP	chr5	77636981	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0417-003	Affected
P2RX3	chr11	57346665	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078653	Affected
PEX16	chr11	45917784	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139843	Affected
PKDREJ	chr22	46258551	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038418	Affected
PLG	chr6	160718735	G	T	missense_variant	missense	DENOVO-SNP	ASC	AC843.202	Affected
PLXNA2	chr1	208217590	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0399-003	Affected
SASH1	chr6	148514399	C	T	missense_variant	missense	DENOVO-SNP	SSC	11685.p1	Affected
SHKBP1	chr19	40588665	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000319	Affected
SLC22A13	chr3	38266120	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131565	Affected
SLC25A17	chr22	40774012	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139843	Affected
SMARCAD1	chr4	94276448	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0374-000	Affected
SPG11	chr15	44573690	C	T	missense_variant	missense	DENOVO-SNP	SSC	14587.p1	Affected
SYN3	chr22	32596708	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C73229	Affected
TCF20	chr22	42213189	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145564	Affected
TGM1	chr14	24254693	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106518	Affected
TNKS1BP1	chr11	57302218	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052527	Affected
TRIO	chr5	14388665	C	T	missense_variant	missense	DENOVO-SNP	SSC	11009.p1	Affected
TULP4	chr6	158503640	T	G	missense_variant	missense	DENOVO-SNP	SSC	11358.p1	Affected
TXNDC2	chr18	9886993	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052527	Affected
WNT9B	chr17	46872680	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEB022VLQ_wes1	Affected
ZDBF2	chr2	206309215	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0131565	Affected
