AATF	chr17	37056615	G	A	missense_variant	missense	DENOVO-SNP	SSC	12547.p1	Affected
ADPRM	chr17	10711013	A	G	missense_variant	missense	DENOVO-SNP	SSC	11027.p1	Affected
BCOR	chrX	40073962	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024125	Affected
CAMK1G	chr1	209612011	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_115_A	Affected
CCNJL	chr5	160259634	A	G	missense_variant	missense	DENOVO-SNP	SSC	13704.p1	Affected
CEP135	chr4	56017684	T	C	missense_variant	missense	DENOVO-SNP	SSC	13514.p1	Affected
CFAP73	chr12	113153394	G	C	missense_variant	missense	DENOVO-SNP	SSC	14259.p1	Affected
CTNNA3	chr10	67180361	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101388	Affected
CUL3	chr2	224497799	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0350881	Affected
DNAH9	chr17	11905664	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0429-003	Affected
DPP10	chr2	115780941	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088041	Affected
DPYD	chr1	97883323	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0073722	Affected
DYNAP	chr18	54597936	G	T	missense_variant	missense	DENOVO-SNP	SSC	11241.p1	Affected
ECI1	chr16	2243351	T	C	missense_variant	missense	DENOVO-SNP	ASC	NP038	Affected
ECPAS	chr9	111410148	C	A	missense_variant	missense	DENOVO-SNP	ASC	440-04-101592	Affected
ERBB3	chr12	56100244	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101251	Affected
FBN1	chr15	48472574	C	T	missense_variant	missense	DENOVO-SNP	ASC	440-04-101592	Affected
FLG	chr1	152310018	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100480	Affected
FOXO1	chr13	40665798	G	A	missense_variant	missense	DENOVO-SNP	SSC	12379.p1	Affected
GCN1	chr12	120127866	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00043-003	Affected
GJA4	chr1	34794608	G	T	missense_variant	missense	DENOVO-SNP	SSC	13704.p1	Affected
GLMN	chr1	92263725	C	T	missense_variant	missense	DENOVO-SNP	SSC	12378.p1	Affected
GRID1	chr10	85724607	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040262	Affected
HEY1	chr8	79765318	G	A	missense_variant	missense	DENOVO-SNP	SSC	11250.p1	Affected
IFT172	chr2	27446319	G	A	missense_variant	missense	DENOVO-SNP	SSC	14187.p1	Affected
KIF19	chr17	74349205	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP038	Affected
KMT2C	chr7	152230230	G	A	missense_variant	missense	DENOVO-SNP	SSC	11241.p1	Affected
LDLR	chr19	11102741	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0223-000	Affected
MAST4	chr5	67121090	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0429-003	Affected
MCM7	chr7	100095828	C	T	missense_variant	missense	DENOVO-SNP	SSC	13168.p1	Affected
MCRS1	chr12	49559475	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120103	Affected
MYO1G	chr7	44963031	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3721302	Affected
NAGK	chr2	71077598	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101388	Affected
NCOR2	chr12	124402465	T	C	missense_variant	missense	DENOVO-SNP	SSC	13704.p1	Affected
NSUN7	chr4	40760454	A	C	missense_variant	missense	DENOVO-SNP	SSC	11581.p1	Affected
PCDHB4	chr5	141123329	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000239	Affected
PDP2	chr16	66885732	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028076	Affected
PIWIL2	chr8	22287623	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0120103	Affected
PLEKHM1	chr17	45458358	T	C	missense_variant	missense	DENOVO-SNP	ASC	NP010	Affected
PPP1R12A	chr12	79798547	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011027	Affected
PRDM16	chr1	3186347	G	A	missense_variant	missense	DENOVO-SNP	SSC	11892.p1	Affected
PRKCI	chr3	170270422	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0100316	Affected
PRSS36	chr16	31149475	GT	TC	missense_variant	missense	DENOVO-SNP	SPARK	SP0028076	Affected
QSER1	chr11	32993187	G	A	missense_variant	missense	DENOVO-SNP	ASC	368-05-104915	Affected
RAPGEF4	chr2	172967426	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2139303	Affected
RBM48	chr7	92532438	T	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLM271EAT_wes1	Affected
RELN	chr7	103519326	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0236367	Affected
RPH3A	chr12	112865472	C	T	missense_variant	missense	DENOVO-SNP	SSC	11395.p1	Affected
SH3KBP1	chrX	19836133	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0040262	Affected
SLC22A9	chr11	63409852	C	T	missense_variant	missense	DENOVO-SNP	SSC	11241.p1	Affected
SMARCA4	chr19	11027804	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0259-005	Affected
SMR3A	chr4	70366905	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3721302	Affected
TGM3	chr20	2311019	G	A	missense_variant	missense	DENOVO-SNP	SSC	11580.p1	Affected
TGM6	chr20	2394481	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088041	Affected
TNKS1BP1	chr11	57302218	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052527	Affected
TPD52L1	chr6	125229136	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0120103	Affected
TXNDC2	chr18	9886993	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052527	Affected
UBR5	chr8	102295213	T	G	missense_variant	missense	DENOVO-SNP	SSC	11102.p1	Affected
XIRP1	chr3	39188673	C	T	missense_variant	missense	DENOVO-SNP	SSC	12379.p1	Affected
