AAK1	chr2	69507574	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065373	Affected
AATK	chr17	81121978	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028480	Affected
ABCA12	chr2	215138205	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038469	Affected
ACSM3	chr16	20770039	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0044-003	Affected
ADAMTSL1	chr9	18889687	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047915	Affected
ADCY7	chr16	50298988	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0111477	Affected
ADCY7	chr16	50304426	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017248	Affected
AKAP9	chr7	92042164	G	A	missense_variant	missense	DENOVO-SNP	SSC	11497.p1	Affected
AMOTL2	chr3	134370869	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028480	Affected
ANO6	chr12	45302086	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093939	Affected
AP3B2	chr15	82677745	C	T	missense_variant	missense	DENOVO-SNP	SSC	11224.p1	Affected
APOBEC2	chr6	41061386	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065354	Affected
AR	chrX	67546366	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00256-003	Affected
ATG2A	chr11	64896810	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029000	Affected
ATN1	chr12	6937378	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049798	Affected
ATP10A	chr15	25679685	C	T	missense_variant	missense	DENOVO-SNP	SSC	12132.p1	Affected
ATP10B	chr5	160640517	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099035	Affected
ATP11B	chr3	182866329	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065354	Affected
ATP2B2	chr3	10359982	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118518	Affected
AVIL	chr12	57801188	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017364	Affected
BANK1	chr4	102030254	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099035	Affected
BDKRB2	chr14	96241025	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061610	Affected
BDKRB2	chr14	96241029	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061610	Affected
BIN2	chr12	51292334	G	T	missense_variant	missense	DENOVO-SNP	SSC	13818.p1	Affected
BMPER	chr7	34153193	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_15.3	Affected
BMPR1B	chr4	95154665	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0370084	Affected
BNC1	chr15	83264716	T	C	missense_variant	missense	DENOVO-SNP	SSC	12766.p1	Affected
C1QL4	chr12	49336040	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095277	Affected
C20orf96	chr20	276788	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1504-003	Affected
CABP4	chr11	67455670	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052047	Affected
CABYR	chr18	24156282	T	C	missense_variant	missense	DENOVO-SNP	ASC	07C69336	Affected
CACNA1I	chr22	39670122	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-127-HI	Affected
CADM2	chr3	86066715	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101164	Affected
CASKIN1	chr16	2181017	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019543	Affected
CATSPER2	chr15	43647395	C	T	missense_variant	missense	DENOVO-SNP	ASC	1602001	Affected
CCAR2	chr8	22619165	G	A	missense_variant	missense	DENOVO-SNP	ASC	1424JS0003	Affected
CCDC33	chr15	74336389	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_15.3	Affected
CCDC65	chr12	48914552	C	A	missense_variant	missense	DENOVO-SNP	SSC	14412.p1	Affected
CCDC96	chr4	7042217	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071506	Affected
CCNE1	chr19	29823665	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00128-003	Affected
CCNH	chr5	87401737	C	G	missense_variant	missense	DENOVO-SNP	ASC	653-04-102262	Affected
CDHR2	chr5	176584434	C	G	missense_variant	missense	DENOVO-SNP	SSC	14247.p1	Affected
CDK18	chr1	205530301	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054199	Affected
CDK9	chr9	127788654	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139811	Affected
CELA3A	chr1	22005531	G	A	missense_variant	missense	DENOVO-SNP	ASC	272-06-106053	Affected
CEP295	chr11	93679449	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080211	Affected
CERS6	chr2	168561321	A	G	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
CES2	chr16	66942147	A	G	missense_variant	missense	DENOVO-SNP	SSC	13938.p1	Affected
CFAP45	chr1	159876608	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C106784	Affected
CFDP1	chr16	75433313	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2162302	Affected
CHAF1A	chr19	4433324	G	A	missense_variant	missense	DENOVO-SNP	ASC	MR_326	Affected
CHD1	chr5	98856444	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126622	Affected
CHD3	chr17	7903290	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016344	Affected
CHD8	chr14	21415879	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0307354	Affected
CLCNKB	chr1	16048372	G	C	missense_variant	missense	DENOVO-SNP	SSC	13062.p1	Affected
CLDN19	chr1	42738263	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012087	Affected
CLK1	chr2	200856810	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1525-003	Affected
CLNK	chr4	10566030	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C106627	Affected
COA6	chr1	234373501	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036889	Affected
COL18A1	chr21	45495362	G	A	missense_variant	missense	DENOVO-SNP	ASC	11775	Affected
CREG1	chr1	167553458	G	A	missense_variant	missense	DENOVO-SNP	ASC	MR_326	Affected
CRLF2	chrX	1198610	G	C	missense_variant	missense	DENOVO-SNP	ASC	11C121940	Affected
CSF1	chr1	109914376	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080188	Affected
CUX1	chr7	102178509	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C83077	Affected
DAGLB	chr7	6432904	T	C	missense_variant	missense	DENOVO-SNP	ASC	397-06-106725	Affected
DCAF1	chr3	51419891	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072076	Affected
DDX5	chr17	64502948	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F5060Y	Affected
DENND6A	chr3	57628318	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77636	Affected
DLC1	chr8	13499977	T	C	missense_variant	missense	DENOVO-SNP	SSC	11937.p1	Affected
DNAH17	chr17	78530353	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-182-HI	Affected
DNAH2	chr17	7807222	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0126692	Affected
DNAJC17	chr15	40767957	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001101626	Affected
DNMT3A	chr2	25241651	C	A	missense_variant	missense	DENOVO-SNP	SSC	12512.p1	Affected
DOT1L	chr19	2226953	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024224	Affected
DPP8	chr15	65481541	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088712	Affected
DPY19L2	chr12	63647287	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049526	Affected
DYNC1H1	chr14	102011954	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C80249	Affected
EBF4	chr20	2752219	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0450-003	Affected
EIF4A1	chr17	7577693	C	T	missense_variant	missense	DENOVO-SNP	SSC	12655.p1	Affected
EMP2	chr16	10543584	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C76004	Affected
EP300	chr22	41117750	A	T	missense_variant	missense	DENOVO-SNP	ASC	152107	Affected
EP300	chr22	41177524	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134668	Affected
EPB41L1	chr20	36178010	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675750@1082026144	Affected
EPB41L5	chr2	120127819	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034318	Affected
EPHB1	chr3	135132912	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089699	Affected
EQTN	chr9	27284760	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0056242	Affected
ERF	chr19	42249643	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114539	Affected
ERI1	chr8	9020385	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080248	Affected
ESF1	chr20	13766815	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118518	Affected
EXOC5	chr14	57209658	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C80045	Affected
EXOSC5	chr19	41387567	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0405-003	Affected
FAM110C	chr2	46076	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0336-004	Affected
FAM177B	chr1	222747058	G	A	missense_variant	missense	DENOVO-SNP	SSC	12655.p1	Affected
FAM230A	chr22	20355083	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080918	Affected
FAM71C	chr12	99648287	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5101-003	Affected
FARP1	chr13	98440039	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046238	Affected
FARP2	chr2	241463968	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-182-HI	Affected
FBN2	chr5	128393267	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0158-012	Affected
FBXO43	chr8	100141022	G	C	missense_variant	missense	DENOVO-SNP	SSC	12180.p1	Affected
FGD5	chr3	14819223	G	A	missense_variant	missense	DENOVO-SNP	SSC	11609.p1	Affected
FRMD1	chr6	168061911	G	A	missense_variant	missense	DENOVO-SNP	SSC	11990.p1	Affected
FUK	chr16	70478644	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054534	Affected
GABBR2	chr9	98480985	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122675	Affected
GAPVD1	chr9	125307453	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0165642	Affected
GCAT	chr22	37816205	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2109302	Affected
GLRA1	chr5	151822862	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085036	Affected
GOLGA6L9	chr15	82434289	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046238	Affected
GPHN	chr14	67122305	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0918-003	Affected
GPR137	chr11	64287873	C	T	missense_variant	missense	DENOVO-SNP	ASC	TAS_F5060Y	Affected
GPR137B	chr1	236178508	A	G	missense_variant	missense	DENOVO-SNP	ASC	07C69336	Affected
GPR21	chr9	123034658	A	G	missense_variant	missense	DENOVO-SNP	ASC	653-04-102262	Affected
GPRIN3	chr4	89249383	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C102633A	Affected
GTF2H1	chr11	18358591	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00415-003	Affected
GTF2IRD1	chr7	74555473	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
GTF3C2	chr2	27329265	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126692	Affected
HDAC5	chr17	44085050	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114539	Affected
HMCN2	chr9	130431456	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037051	Affected
HOXA4	chr7	27130294	C	T	missense_variant	missense	DENOVO-SNP	SSC	12132.p1	Affected
HOXB2	chr17	48543252	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017480	Affected
HS6ST3	chr13	96090916	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1399-003	Affected
HTT	chr4	3145168	C	G	missense_variant	missense	DENOVO-SNP	ASC	F10297-1	Affected
IGSF23	chr19	44623880	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056242	Affected
IPO4	chr14	24183594	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0788-000	Affected
IRF2BPL	chr14	77027703	G	C	missense_variant	missense	DENOVO-SNP	SSC	11480.p1	Affected
IRS2	chr13	109782960	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2162302	Affected
ITGA8	chr10	15558169	T	A	missense_variant	missense	DENOVO-SNP	ASC	512-04-101865	Affected
ITGB1BP2	chrX	71305002	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003691	Affected
JMJD1C	chr10	63214435	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2139301	Affected
JPH1	chr8	74315267	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046238	Affected
KBTBD13	chr15	65076891	G	A	missense_variant	missense	DENOVO-SNP	SSC	11497.p1	Affected
KCNJ15	chr21	38299658	C	T	missense_variant	missense	DENOVO-SNP	SSC	14342.p1	Affected
KCTD2	chr17	75062175	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0450-003	Affected
KDM5B	chr1	202749126	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2109302	Affected
KIAA1671	chr22	25029380	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU054304	Affected
KIF1BP	chr10	69010986	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114539	Affected
KIRREL3	chr11	126463285	C	T	missense_variant	missense	DENOVO-SNP	ASC	1424JS0003	Affected
KLHL36	chr16	84657793	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5101-003	Affected
KMT2C	chr7	152138843	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0190586	Affected
KMT5B	chr11	68157750	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0466-003	Affected
L3MBTL1	chr20	43541119	T	G	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
LETM1	chr4	1823118	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0059432	Affected
LRP5	chr11	68438596	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059432	Affected
LRRC34	chr3	169807708	G	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F3012Y	Affected
LRRC4C	chr11	40115805	A	T	missense_variant	missense	DENOVO-SNP	ASC	80001100820	Affected
LRRIQ1	chr12	85055904	G	A	missense_variant	missense	DENOVO-SNP	SSC	13096.p1	Affected
LSM12	chr17	44037504	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0357-003	Affected
MAGEB2	chrX	30218738	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0123864	Affected
MAP3K9	chr14	70730459	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0233149	Affected
MBD5	chr2	148485829	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106824	Affected
MDC1	chr6	30707928	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0124536	Affected
MDH1B	chr2	206739607	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013534	Affected
MED13L	chr12	115975309	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120666	Affected
MFN1	chr3	179365161	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052047	Affected
MMP14	chr14	22842411	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0224489	Affected
MSH3	chr5	80679002	C	T	missense_variant	missense	DENOVO-SNP	SSC	13938.p1	Affected
MTR	chr1	236816486	T	C	missense_variant	missense	DENOVO-SNP	SSC	11990.p1	Affected
NAE1	chr16	66813621	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003691	Affected
NBEAL2	chr3	46999903	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0127961	Affected
NCK2	chr2	105882035	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0188-003	Affected
NCOA1	chr2	24741879	G	A	missense_variant	missense	DENOVO-SNP	ASC	MR_997_I	Affected
NEK8	chr17	28734774	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099035	Affected
NF1	chr17	31360553	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139142	Affected
NHSL2	chrX	72140070	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011210	Affected
NID1	chr1	235980583	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00127-003	Affected
NKAIN1	chr1	31182584	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0168-003	Affected
NKX2-3	chr10	99535380	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP152	Affected
NLRP10	chr11	7960662	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0093939	Affected
NOP53	chr19	47755349	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009375	Affected
NOTCH2	chr1	119923764	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1562-004	Affected
NPC1	chr18	23554950	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0507-003	Affected
NPR1	chr1	153689063	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0095972	Affected
NPSR1	chr7	34834409	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0124310	Affected
NTS	chr12	85876673	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029000	Affected
NUMA1	chr11	72004280	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU017304	Affected
NUP188	chr9	128952839	C	A	missense_variant	missense	DENOVO-SNP	SSC	11937.p1	Affected
OBSCN	chr1	228375705	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033747	Affected
ODC1	chr2	10443825	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017720	Affected
OPA1	chr3	193654974	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046552	Affected
OTOP3	chr17	74941624	G	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F3012Y	Affected
OTOP3	chr17	74941753	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056995	Affected
PASK	chr2	241137983	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-182-HI	Affected
PCLO	chr7	82955598	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0223747	Affected
PDS5A	chr4	39928007	C	T	missense_variant	missense	DENOVO-SNP	SSC	12329.p1	Affected
PEAK1	chr15	77115078	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096443	Affected
PER2	chr2	238277745	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
PEX11G	chr19	7488995	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0338-000	Affected
PHLPP2	chr16	71714785	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3951302	Affected
PHRF1	chr11	609564	G	A	missense_variant	missense	DENOVO-SNP	SSC	12766.p1	Affected
PIAS4	chr19	4013178	G	A	missense_variant	missense	DENOVO-SNP	SSC	12132.p1	Affected
PIEZO2	chr18	10672850	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0289-003	Affected
PIEZO2	chr18	10691247	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114604	Affected
PIEZO2	chr18	10699011	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034318	Affected
PIEZO2	chr18	10702085	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027725	Affected
PIGN	chr18	62157216	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0450-003	Affected
PITHD1	chr1	23779898	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126622	Affected
PITPNM2	chr12	122988254	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021714	Affected
PIWIL4	chr11	94589213	A	T	missense_variant	missense	DENOVO-SNP	SSC	14376.p1	Affected
PKD1L1	chr7	47831260	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086863	Affected
PLA2G4B	chr15	41844516	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1185-003	Affected
PLCD4	chr2	218618692	C	T	missense_variant	missense	DENOVO-SNP	ASC	1424JS0003	Affected
PLEKHG3	chr14	64727879	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3951302	Affected
PNPLA7	chr9	137462780	T	G	missense_variant	missense	DENOVO-SNP	SSC	12249.p1	Affected
POLR1A	chr2	86081697	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134333	Affected
POM121L12	chr7	53035708	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050169	Affected
PPM1K	chr4	88271154	G	T	missense_variant	missense	DENOVO-SNP	ASC	MR_326	Affected
PRLH	chr2	237567066	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0237_001	Affected
PRR23A	chr3	139005785	G	A	missense_variant	missense	DENOVO-SNP	SSC	11954.p1	Affected
PRRC2C	chr1	171540914	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0459-003	Affected
PSMD11	chr17	32469072	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096443	Affected
PSMD2	chr3	184307944	C	T	missense_variant	missense	DENOVO-SNP	SSC	14019.p1	Affected
PTGFRN	chr1	116984710	C	T	missense_variant	missense	DENOVO-SNP	SSC	13857.p1	Affected
PTK7	chr6	43076917	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056995	Affected
PTPN13	chr4	86774451	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033451	Affected
PUF60	chr8	143817708	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C80045	Affected
RAB32	chr6	146543993	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0043742	Affected
RABGAP1L	chr1	174250527	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001101245	Affected
RASGRP2	chr11	64736974	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018994	Affected
RBBP5	chr1	205100002	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0156421	Affected
RBBP8	chr18	23022195	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001100820	Affected
RBM27	chr5	146233642	G	A	missense_variant	missense	DENOVO-SNP	SSC	13096.p1	Affected
RFX1	chr19	13963860	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050169	Affected
RFX8	chr2	101466784	A	C	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
RGMA	chr15	93045173	G	A	missense_variant	missense	DENOVO-SNP	SSC	11627.p1	Affected
RGS10	chr10	119542623	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025471	Affected
RIPK1	chr6	3083093	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0507-003	Affected
RIPK1	chr6	3113115	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0253-004	Affected
RNF167	chr17	4943480	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0130795	Affected
RP1L1	chr8	10607422	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C102633A	Affected
SBNO2	chr19	1112426	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003691	Affected
SCIN	chr7	12581121	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0092-003	Affected
SCN1A	chr2	165992349	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C90753A	Affected
SCN2A	chr2	165374868	T	C	missense_variant	missense	DENOVO-SNP	SSC	13544.p1	Affected
SEC16A	chr9	136476133	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0188-003	Affected
SETBP1	chr18	44949927	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056870	Affected
SFTPD	chr10	79942502	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C106784	Affected
SHANK1	chr19	50703629	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0279-003	Affected
SIGLEC5	chr19	51629887	C	G	missense_variant	missense	DENOVO-SNP	SSC	13019.p1	Affected
SLAMF9	chr1	159952492	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013534	Affected
SLC16A1	chr1	112917416	C	A	missense_variant	missense	DENOVO-SNP	ASC	MR_326	Affected
SLC34A1	chr5	177397005	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2461301	Affected
SLC35C2	chr20	46352193	C	T	missense_variant	missense	DENOVO-SNP	SSC	11091.p1	Affected
SLC38A1	chr12	46207615	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0405-003	Affected
SLC38A8	chr16	84016542	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00221-003	Affected
SLC6A1	chr3	11026296	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1155-003	Affected
SLC9A3	chr5	482555	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013534	Affected
SLC9A3	chr5	485200	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130795	Affected
SLCO2B1	chr11	75196575	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101164	Affected
SLFN5	chr17	35265868	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0054534	Affected
SLK	chr10	104008267	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1295-003	Affected
SMC3	chr10	110602108	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3862305	Affected
SMEK2	chr2	55581592	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C106627	Affected
SPATS2	chr12	49462428	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
SPEG	chr2	219477305	A	T	missense_variant	missense	DENOVO-SNP	SSC	14342.p1	Affected
SPTBN2	chr11	66690154	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0119541	Affected
SRPX	chrX	38160151	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0122675	Affected
STAP2	chr19	4332032	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1185-003	Affected
STARD9	chr15	42687560	T	G	missense_variant	missense	DENOVO-SNP	SSC	12249.p1	Affected
STXBP1	chr9	127690777	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019743	Affected
SUPT20H	chr13	37031874	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2576301	Affected
SV2A	chr1	149913449	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0030419	Affected
SYMPK	chr19	45831573	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0029000	Affected
TBX22	chrX	80024158	G	A	missense_variant	missense	DENOVO-SNP	SSC	14261.p1	Affected
TECRL	chr4	64314664	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059432	Affected
TMEM144	chr4	158232953	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1642-003A	Affected
TMEM214	chr2	27035993	A	G	missense_variant	missense	DENOVO-SNP	SSC	12300.p1	Affected
TMIE	chr3	46705818	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0130795	Affected
TMPRSS6	chr22	37086403	G	A	missense_variant	missense	DENOVO-SNP	SSC	11990.p1	Affected
TNRC6A	chr16	24823787	G	T	missense_variant	missense	DENOVO-SNP	ASC	11C121940	Affected
TOP3B	chr22	21957434	A	G	missense_variant	missense	DENOVO-SNP	SSC	14261.p1	Affected
TOPORS	chr9	32542615	G	A	missense_variant	missense	DENOVO-SNP	ASC	1424JS0003	Affected
TREML1	chr6	41149788	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00415-003	Affected
TRIM73	chr7	75404924	T	C	missense_variant	missense	DENOVO-SNP	SSC	14342.p1	Affected
TRIP12	chr2	229777395	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0235-003	Affected
TRPC4	chr13	37692275	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080248	Affected
TRPM7	chr15	50631486	T	C	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
TSC2	chr16	2076170	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0353334	Affected
TSHZ1	chr18	75285999	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73754	Affected
TUBGCP6	chr22	50219074	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0095277	Affected
TXNDC2	chr18	9887933	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0751-003	Affected
UACA	chr15	70664768	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C83077	Affected
UBN2	chr7	139283070	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C83077	Affected
UGGT2	chr13	95854387	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1486-003	Affected
USF3	chr3	113657853	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0111477	Affected
USP36	chr17	78827122	C	T	missense_variant	missense	DENOVO-SNP	SSC	13544.p1	Affected
USP8	chr15	50481653	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126692	Affected
UTP18	chr17	51260631	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103604	Affected
VAV3	chr1	107596257	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C90753A	Affected
VCPIP1	chr8	66666038	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080918	Affected
VPS13A	chr9	77318527	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049936	Affected
VWA8	chr13	41719663	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU10204	Affected
WDR4	chr21	42850182	G	A	missense_variant	missense	DENOVO-SNP	SSC	11057.p1	Affected
WTIP	chr19	34481934	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120666	Affected
ZAP70	chr2	97724338	C	T	missense_variant	missense	DENOVO-SNP	SSC	11990.p1	Affected
ZMAT5	chr22	29748540	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019824	Affected
ZNF197	chr3	44629174	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086863	Affected
ZNF483	chr9	111543078	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069937	Affected
ZNF638	chr2	71408228	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C102294	Affected
ZNF648	chr1	182057754	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAK465EDQ_wes1	Affected
ZNF692	chr1	248855421	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034318	Affected
