44266	chr5	16179358	G	A	missense_variant	missense	DENOVO-SNP	SSC	11154.p1	Affected
ABCC4	chr13	95207885	T	C	missense_variant	missense	DENOVO-SNP	SSC	13023.p1	Affected
ABCG2	chr4	88132612	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080400	Affected
ACADVL	chr17	7224358	C	T	missense_variant	missense	DENOVO-SNP	ASC	160-10-112886	Affected
ACBD6	chr1	180288461	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0135476	Affected
ACSM3	chr16	20770039	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0044-003	Affected
ACTG1	chr17	81510803	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0109415	Affected
AHDC1	chr1	27548883	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099769	Affected
AHNAK2	chr14	104947593	C	T	missense_variant	missense	DENOVO-SNP	SSC	12349.p1	Affected
AKAP11	chr13	42297058	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058972	Affected
ALDH1L1	chr3	126103832	T	G	missense_variant	missense	DENOVO-SNP	SSC	13802.p1	Affected
ALDOB	chr9	101421869	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060020	Affected
ALG13	chrX	111685040	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-245-HI	Affected
ALKAL1	chr8	52565153	G	C	missense_variant	missense	DENOVO-SNP	SSC	13884.p1	Affected
ALMS1	chr2	73451636	G	C	missense_variant	missense	DENOVO-SNP	SSC	13651.p1	Affected
APEX1	chr14	20457123	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0102_001	Affected
APOB	chr2	21014493	A	G	missense_variant	missense	DENOVO-SNP	ASC	1660021	Affected
APOBEC3D	chr22	39025317	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0068701	Affected
ARHGAP32	chr11	128970489	A	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1016_001	Affected
ARMCX2	chrX	101656808	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1290-004	Affected
ATAD2	chr8	123380550	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023689	Affected
ATP10B	chr5	160607082	G	T	missense_variant	missense	DENOVO-SNP	ASC	399-04-101455	Affected
ATP2B2	chr3	10401027	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109415	Affected
ATP9A	chr20	51671253	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101429	Affected
AVEN	chr15	33867743	A	C	missense_variant	missense	DENOVO-SNP	ASC	10C101407	Affected
BAZ1A	chr14	34753671	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0146401	Affected
BCL11A	chr2	60546061	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126886	Affected
BMP7	chr20	57228323	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061574	Affected
BOD1L1	chr4	13598958	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051713	Affected
BOD1L2	chr18	57147362	C	G	missense_variant	missense	DENOVO-SNP	SSC	14515.p1	Affected
BPNT1	chr1	220059739	C	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080257	Affected
BSN	chr3	49662281	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101498	Affected
BSND	chr1	54999325	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014853	Affected
C1QTNF6	chr22	37185271	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037273	Affected
C20orf96	chr20	279315	C	A	missense_variant	missense	DENOVO-SNP	SSC	14652.p1	Affected
CACNA1E	chr1	181736434	C	T	missense_variant	missense	DENOVO-SNP	ASC	244-07-108352	Affected
CACNA1I	chr22	39686097	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013041	Affected
CADM2	chr3	86066668	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001111	Affected
CAMK2A	chr5	150252032	T	A	missense_variant	missense	DENOVO-SNP	SSC	14620.p1	Affected
CATSPER2	chr15	43647395	C	T	missense_variant	missense	DENOVO-SNP	ASC	1602001	Affected
CCDC121	chr2	27627356	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0785-000	Affected
CCDC158	chr4	76396324	C	T	missense_variant	missense	DENOVO-SNP	SSC	13023.p1	Affected
CCDC40	chr17	80039837	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0302_001	Affected
CCNE1	chr19	29823665	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00128-003	Affected
CCNK	chr14	99500802	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023689	Affected
CCNO	chr5	55233286	C	T	missense_variant	missense	DENOVO-SNP	ASC	151005	Affected
CD163	chr12	7496855	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028990	Affected
CDK12	chr17	39471709	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082982	Affected
CDX1	chr5	150167156	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3912302	Affected
CDX2	chr13	27968990	A	C	missense_variant	missense	DENOVO-SNP	ASC	200675444@1082034483	Affected
CEMIP2	chr9	71704608	C	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_66_A	Affected
CFAP53	chr18	50227569	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0135476	Affected
CFB	chr6	31948907	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057144	Affected
CHAT	chr10	49620502	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137539	Affected
CHTF18	chr16	791318	T	C	missense_variant	missense	DENOVO-SNP	ASC	06C59668	Affected
CISH	chr3	50607882	T	A	missense_variant	missense	DENOVO-SNP	SSC	13557.p1	Affected
CLASP1	chr2	121527887	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72321	Affected
CNR1	chr6	88144404	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101445	Affected
CNTNAP1	chr17	42687739	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037498	Affected
COL13A1	chr10	69802494	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027284	Affected
COL26A1	chr7	101447724	C	T	missense_variant	missense	DENOVO-SNP	SSC	12582.p1	Affected
COP1	chr1	175989416	T	C	missense_variant	missense	DENOVO-SNP	SSC	14575.p1	Affected
CORO1B	chr11	67442618	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075958	Affected
CRLF2	chrX	1198610	G	C	missense_variant	missense	DENOVO-SNP	ASC	11C121940	Affected
CSMD3	chr8	112408398	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2212301	Affected
CTB-78H18.1	chr5	171774434	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0252-003	Affected
CYP4A22	chr1	47140804	C	T	missense_variant	missense	DENOVO-SNP	SSC	14400.p1	Affected
DAPK1	chr9	87650018	G	A	missense_variant	missense	DENOVO-SNP	SSC	13884.p1	Affected
DCAF4L2	chr8	87873269	T	C	missense_variant	missense	DENOVO-SNP	SSC	12969.p1	Affected
DCSTAMP	chr8	104348802	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0127013	Affected
DDX52	chr17	37625988	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029338	Affected
DEAF1	chr11	687955	C	T	missense_variant	missense	DENOVO-SNP	ASC	140596	Affected
DECR1	chr8	90001553	C	G	missense_variant	missense	DENOVO-SNP	SSC	12480.p1	Affected
DHX37	chr12	124988941	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00358-003	Affected
DNAH10	chr12	123801303	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0928-003	Affected
DNAJC17	chr15	40767957	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001101626	Affected
DNAJC2	chr7	103319775	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014554	Affected
DNMT3A	chr2	25240420	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0131_001	Affected
DPYS	chr8	104466887	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037525	Affected
DRD4	chr11	640133	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-245-HI	Affected
DYNC1H1	chr14	102042124	G	A	missense_variant	missense	DENOVO-SNP	SSC	11434.p1	Affected
ECPAS	chr9	111410148	C	A	missense_variant	missense	DENOVO-SNP	ASC	440-04-101592	Affected
ELK1	chrX	47636872	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101482	Affected
ELOA	chr1	23751498	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3865301	Affected
EMILIN1	chr2	27083798	G	A	missense_variant	missense	DENOVO-SNP	ASC	GAU0004C	Affected
ENPP1	chr6	131872978	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126236	Affected
EPN2	chr17	19309972	C	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080228	Affected
FAM92B	chr16	85110381	C	T	missense_variant	missense	DENOVO-SNP	SSC	14198.p1	Affected
FANCI	chr15	89303900	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034375	Affected
FASN	chr17	82083993	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060052	Affected
FBN1	chr15	48465604	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	14-1014	Affected
FBRS	chr16	30660315	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00352-003	Affected
FBRS	chr16	30669146	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025527	Affected
FCRL1	chr1	157800080	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
FUT4	chr11	94545619	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0151014	Affected
GABRB2	chr5	161331014	C	T	missense_variant	missense	DENOVO-SNP	ASC	05C43787	Affected
GFM2	chr5	74758885	T	G	missense_variant	missense	DENOVO-SNP	ASC	292-08-110248	Affected
GNPTG	chr16	1362837	C	T	missense_variant	missense	DENOVO-SNP	SSC	14575.p1	Affected
GOLGB1	chr3	121717069	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0102-003	Affected
GPANK1	chr6	31662305	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
GPRASP1	chrX	102654205	C	A	missense_variant	missense	DENOVO-SNP	ASC	273-07-108464	Affected
GPT	chr8	144504326	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037273	Affected
GTF3C1	chr16	27528685	A	G	missense_variant	missense	DENOVO-SNP	SSC	13646.p1	Affected
HACL1	chr3	15601406	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013826	Affected
HCN4	chr15	73323059	C	G	missense_variant	missense	DENOVO-SNP	SSC	13050.p1	Affected
HERC2	chr15	28142302	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087797	Affected
HHIP	chr4	144646899	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122935	Affected
HIPK4	chr19	40380880	G	C	missense_variant	missense	DENOVO-SNP	SSC	13050.p1	Affected
HIST1H2AD	chr6	26199209	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008511	Affected
HMCN2	chr9	130429569	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0068139	Affected
HNRNPH2	chrX	101412410	T	A	missense_variant	missense	DENOVO-SNP	ASC	NP142	Affected
HPF1	chr4	169731750	C	G	missense_variant	missense	DENOVO-SNP	SSC	13119.p1	Affected
HPS5	chr11	18296030	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0731-000	Affected
HSPG2	chr1	21887989	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0128722	Affected
IDE	chr10	92468905	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1014	Affected
IFIT2	chr10	89306420	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-5064-003	Affected
IGHMBP2	chr11	68936393	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0322-003	Affected
IGSF5	chr21	39765846	G	A	missense_variant	missense	DENOVO-SNP	SSC	14575.p1	Affected
IL16	chr15	81301495	G	T	missense_variant	missense	DENOVO-SNP	ASC	562-06-107529	Affected
ING1	chr13	110715463	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037525	Affected
INO80D	chr2	206007323	G	A	missense_variant	missense	DENOVO-SNP	ASC	216-08-109954	Affected
INPP4A	chr2	98546610	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU128A	Affected
ITGAV	chr2	186667206	T	G	missense_variant	missense	DENOVO-SNP	SSC	14198.p1	Affected
ITGB1BP1	chr2	9407469	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00352-003	Affected
IVNS1ABP	chr1	185309483	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0098888	Affected
KCNH7	chr2	162446344	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122935	Affected
KDM4D	chr11	94998162	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0084154	Affected
KDM5B	chr1	202774726	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74665	Affected
KIAA0319	chr6	24564306	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014853	Affected
KIF13A	chr6	17852019	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1894304	Affected
KMT5B	chr11	68157750	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0466-003	Affected
KRT80	chr12	52173057	A	T	missense_variant	missense	DENOVO-SNP	SSC	11472.p1	Affected
LRP2	chr2	169239587	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0102-003	Affected
LRRFIP1	chr2	237763317	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGE088ZLW_wes1	Affected
MACC1	chr7	20159582	A	C	missense_variant	missense	DENOVO-SNP	SSC	12828.p1	Affected
MAN2A2	chr15	90910159	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142081	Affected
MAP3K9	chr14	70808886	TC	GA	missense_variant	missense	DENOVO-SNP	SPARK	SP0034375	Affected
MCCC2	chr5	71652708	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C75780	Affected
MDC1	chr6	30714144	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C105876	Affected
MDGA1	chr6	37638195	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0410-003	Affected
MEGF9	chr9	120659461	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0089-000	Affected
MGRN1	chr16	4673621	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00171-003	Affected
MIDN	chr19	1257078	C	G	missense_variant	missense	DENOVO-SNP	SSC	12103.p1	Affected
MPO	chr17	58275698	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C84008	Affected
MRTFA	chr22	40417405	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0152808	Affected
MSH6	chr2	47801053	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144316	Affected
MSR1	chr8	16110146	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0133780	Affected
MST1R	chr3	49896253	T	C	missense_variant	missense	DENOVO-SNP	SSC	11472.p1	Affected
MTBP	chr8	120445516	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101481	Affected
MYOM2	chr8	2069477	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0300-003	Affected
NACA	chr12	56720434	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75780	Affected
NALCN	chr13	101144814	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73990	Affected
NCR3	chr6	31589859	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
NECAB2	chr16	83968659	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063208	Affected
NEUROG3	chr10	69572937	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101425	Affected
NMT1	chr17	45103053	A	C	missense_variant	missense	DENOVO-SNP	ASC	244-07-108352	Affected
NOL7	chr6	13615381	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146866	Affected
NOX5	chr15	69028257	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008511	Affected
NR2F1	chr5	93585328	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVKR166GJL_wes1	Affected
NUB1	chr7	151375873	G	C	missense_variant	missense	DENOVO-SNP	SSC	13119.p1	Affected
NUDCD3	chr7	44485265	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008104	Affected
OBSCN	chr1	228317969	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080400	Affected
OBSCN	chr1	228318074	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080400	Affected
OBSL1	chr2	219558241	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C101480	Affected
OPLAH	chr8	144057467	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C73980	Affected
PAPPA2	chr1	176557163	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080400	Affected
PCDH1	chr5	141863446	C	A	missense_variant	missense	DENOVO-SNP	SSC	13023.p1	Affected
PCDH15	chr10	53938946	C	T	missense_variant	missense	DENOVO-SNP	SSC	14400.p1	Affected
PEX5L	chr3	179807707	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017302	Affected
PHC3	chr3	170117354	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0127013	Affected
PI4KA	chr22	20819700	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057144	Affected
PITHD1	chr1	23779457	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011540	Affected
PITPNM3	chr17	6464173	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046952	Affected
PKD1	chr16	2109429	G	A	missense_variant	missense	DENOVO-SNP	ASC	3G170	Affected
PKD2L1	chr10	100294548	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C75780	Affected
PLEKHD1	chr14	69527206	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012138	Affected
PLPBP	chr8	37778069	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058437	Affected
POLR3GL	chr1	145974900	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046961	Affected
POM121L12	chr7	53035708	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050169	Affected
POM121L2	chr6	27310936	T	C	missense_variant	missense	DENOVO-SNP	ASC	7902-03-005	Affected
PPM1B	chr2	44202017	A	G	missense_variant	missense	DENOVO-SNP	SSC	13041.p1	Affected
PPP4R1	chr18	9547815	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0086-003	Affected
PRKCQ	chr10	6498526	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89982	Affected
PTCHD1	chrX	23380225	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031664	Affected
PTMS	chr12	6770191	C	T	missense_variant	missense	DENOVO-SNP	SSC	13515.p1	Affected
PTPDC1	chr9	94101725	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139418	Affected
PTPRE	chr10	128070899	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011540	Affected
PVR	chr19	44644167	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4235303	Affected
PWWP2B	chr10	132405063	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032850	Affected
PXDN	chr2	1648578	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063208	Affected
QARS	chr3	49101436	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C85767	Affected
RABGAP1	chr9	122996148	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011163	Affected
RANBP17	chr5	171183394	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046961	Affected
RANBP2	chr2	108736192	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0037525	Affected
RCOR2	chr11	63915247	G	A	missense_variant	missense	DENOVO-SNP	SSC	12103.p1	Affected
RELN	chr7	103489886	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014554	Affected
RETREG3	chr17	42583538	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0102-003	Affected
RFX1	chr19	13963860	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050169	Affected
RFX8	chr2	101466784	A	C	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
RGMA	chr15	93045216	C	T	missense_variant	missense	DENOVO-SNP	SSC	13333.p1	Affected
RNASE11	chr14	20584278	A	G	missense_variant	missense	DENOVO-SNP	SSC	14291.p1	Affected
RNF152	chr18	61816148	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012138	Affected
RNF182	chr6	13977157	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0079130	Affected
RPS6KA2	chr6	166423347	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C95821	Affected
RSPH1	chr21	42476002	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0082982	Affected
RUFY1	chr5	179560177	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0142081	Affected
RUSC2	chr9	35547044	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0310501	Affected
SAMD9L	chr7	93133951	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3865301	Affected
SCAF8	chr6	154832067	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049455	Affected
SCARA5	chr8	27922189	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028990	Affected
SCN4A	chr17	63971765	G	A	missense_variant	missense	DENOVO-SNP	SSC	13646.p1	Affected
SEMA5B	chr3	122929022	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020214	Affected
SF3B5	chr6	144095334	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0089-000	Affected
SGK2	chr20	43567706	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034896	Affected
SGO1	chr3	20174561	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001111	Affected
SH3PXD2A	chr10	103603323	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0339_001	Affected
SH3TC1	chr4	8228413	G	A	missense_variant	missense	DENOVO-SNP	SSC	12828.p1	Affected
SHOX	chrX	640852	G	A	missense_variant	missense	DENOVO-SNP	SSC	12103.p1	Affected
SIPA1L3	chr19	38081834	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038010	Affected
SLC12A1	chr15	48267688	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101404	Affected
SLC20A1	chr2	112659639	G	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080257	Affected
SLC25A27	chr6	46664779	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046952	Affected
SLC39A12	chr10	18042746	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101404	Affected
SLC5A1	chr22	32084970	A	G	missense_variant	missense	DENOVO-SNP	SSC	13634.p1	Affected
SLC7A10	chr19	33210878	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126236	Affected
SNAP91	chr6	83665562	G	T	missense_variant	missense	DENOVO-SNP	SSC	11543.p1	Affected
SNRNP200	chr2	96287537	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C74665	Affected
SNX19	chr11	130905986	C	T	missense_variant	missense	DENOVO-SNP	SSC	13884.p1	Affected
SNX8	chr7	2275216	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087797	Affected
SOS1	chr2	39022779	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013041	Affected
SOWAHC	chr2	109615339	G	A	missense_variant	missense	DENOVO-SNP	SSC	12113.p1	Affected
SP7	chr12	53328958	G	A	missense_variant	missense	DENOVO-SNP	SSC	11472.p1	Affected
SPG11	chr15	44628692	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0040515	Affected
SPTBN1	chr2	54624831	C	A	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
SRP68	chr17	76046161	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070216	Affected
SRPRB	chr3	133819617	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139777	Affected
SRRM1	chr1	24670170	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00171-003	Affected
SRRM3	chr7	76282742	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0069615	Affected
ST14	chr11	130200044	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C84008	Affected
STK11	chr19	1223104	C	T	missense_variant	missense	DENOVO-SNP	SSC	12930.p1	Affected
STRIP2	chr7	129454486	G	A	missense_variant	missense	DENOVO-SNP	SSC	14652.p1	Affected
STRN	chr2	36902749	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-94-HI	Affected
STXBP1	chr9	127682509	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101481	Affected
SUGP2	chr19	19010143	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126624	Affected
TAF5	chr10	103388024	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0452-003	Affected
TBL3	chr16	1974376	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058405	Affected
TCF4	chr18	55228987	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0656-003	Affected
TEX2	chr17	64152981	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041707	Affected
TFR2	chr7	100626801	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134137	Affected
THSD4	chr15	71758002	C	T	missense_variant	missense	DENOVO-SNP	SSC	14160.p1	Affected
TLN2	chr15	62719843	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146866	Affected
TMEM102	chr17	7436430	T	G	missense_variant	missense	DENOVO-SNP	ASC	3E465	Affected
TNRC18	chr7	5370656	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079229	Affected
TNRC6A	chr16	24823787	G	T	missense_variant	missense	DENOVO-SNP	ASC	11C121940	Affected
TOGARAM1	chr14	44964286	C	T	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
TRIM14	chr9	98100137	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032850	Affected
TRIM63	chr1	26058421	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0154208	Affected
TRIP12	chr2	229778900	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0245708	Affected
TRPV6	chr7	142875658	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101400	Affected
TRRAP	chr7	98908807	G	A	missense_variant	missense	DENOVO-SNP	SSC	11828.p1	Affected
TSC2	chr16	2084692	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1738-003	Affected
TSNARE1	chr8	142274830	G	A	missense_variant	missense	DENOVO-SNP	SSC	13557.p1	Affected
TTN	chr2	178571793	C	T	missense_variant	missense	DENOVO-SNP	SSC	13557.p1	Affected
TUBGCP4	chr15	43400126	C	T	missense_variant	missense	DENOVO-SNP	SSC	13651.p1	Affected
TXNDC16	chr14	52488395	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0008104	Affected
TYK2	chr19	10353593	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675647@1082034423	Affected
TYK2	chr19	10362157	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091389	Affected
U2AF1L4	chr19	35742781	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_66_A	Affected
UBASH3A	chr21	42409592	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0126783	Affected
UBE3C	chr7	157248465	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1264-003	Affected
UBR1	chr15	43024911	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C74665	Affected
UBR2	chr6	42573789	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1014_001	Affected
UBR5	chr8	102311324	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3154301	Affected
USP10	chr16	84745484	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057144	Affected
USP45	chr6	99501981	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0452-003	Affected
VPS13D	chr1	12276713	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0068_001	Affected
VPS33B	chr15	91017860	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0041707	Affected
WAC	chr10	28590794	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0095-000	Affected
WDFY3	chr4	84809936	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0245193	Affected
WDR36	chr5	111119078	T	C	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
WDR81	chr17	1733893	C	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080165	Affected
WFIKKN1	chr16	632762	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4263304	Affected
ZBTB17	chr1	15942096	G	A	missense_variant	missense	DENOVO-SNP	SSC	13634.p1	Affected
ZBTB39	chr12	57003416	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096276	Affected
ZBTB40	chr1	22517380	G	A	missense_variant	missense	DENOVO-SNP	SSC	12828.p1	Affected
ZCCHC14	chr16	87411521	C	G	missense_variant	missense	DENOVO-SNP	ASC	GAU0004C	Affected
ZFHX2	chr14	23525719	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126783	Affected
ZFYVE16	chr5	80434185	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122935	Affected
ZMIZ1	chr10	79201642	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0240-005	Affected
ZMYND8	chr20	47246260	C	T	missense_variant	missense	DENOVO-SNP	SSC	11472.p1	Affected
ZNF189	chr9	101408328	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080936	Affected
ZNF2	chr2	95181550	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0135476	Affected
ZNF212	chr7	149250246	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1016_001	Affected
ZNF280D	chr15	56654501	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77592	Affected
ZNF362	chr1	33280424	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0254067	Affected
ZNF514	chr2	95149538	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081940	Affected
ZNF615	chr19	51993635	C	T	missense_variant	missense	DENOVO-SNP	SSC	12447.p1	Affected
ZNF865	chr19	55614999	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2801301	Affected
ZSWIM6	chr5	61332614	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046116	Affected
