44259	chr2	216259381	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0136921	Affected
A1BG	chr19	58352370	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020577	Affected
AARS	chr16	70277063	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100680	Affected
ABCA1	chr9	104796172	G	C	missense_variant	missense	DENOVO-SNP	SSC	11149.p1	Affected
ABCA13	chr7	48403841	G	A	missense_variant	missense	DENOVO-SNP	SSC	13496.p1	Affected
ABCA13	chr7	48427831	G	C	missense_variant	missense	DENOVO-SNP	SSC	12653.p1	Affected
ABCG1	chr21	42271099	G	A	missense_variant	missense	DENOVO-SNP	SSC	12026.p1	Affected
ABI2	chr2	203402659	C	T	missense_variant	missense	DENOVO-SNP	SSC	13471.p1	Affected
ABLIM1	chr10	114441019	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1644-003	Affected
ACADM	chr1	75749509	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104571	Affected
ACTG1	chr17	81511373	C	T	missense_variant	missense	DENOVO-SNP	SSC	11510.p1	Affected
ADAM22	chr7	88131372	G	A	missense_variant	missense	DENOVO-SNP	ASC	1360JS0028	Affected
ADCY3	chr2	24823249	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0051-005	Affected
ADCY5	chr3	123325384	C	T	missense_variant	missense	DENOVO-SNP	ASC	05HI3915A	Affected
ADGRA2	chr8	37835312	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0119120	Affected
ADGRA3	chr4	22388390	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047380	Affected
ADGRG7	chr3	100694946	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102716	Affected
ADGRL2	chr1	81969284	G	A	missense_variant	missense	DENOVO-SNP	SSC	13496.p1	Affected
ADGRV1	chr5	90617953	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083156	Affected
ADPRM	chr17	10711013	A	G	missense_variant	missense	DENOVO-SNP	SSC	11027.p1	Affected
AFMID	chr17	78202513	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023884	Affected
AGBL5	chr2	27059443	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0040523	Affected
AGMO	chr7	15431045	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVZX362NCN_wes1	Affected
AGO4	chr1	35817029	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C85478	Affected
AGRN	chr1	1045825	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1313-003	Affected
AGRN	chr1	1048024	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095743	Affected
AIFM3	chr22	20976464	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0571-003	Affected
AKAP12	chr6	151350303	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4237304	Affected
AKR1D1	chr7	138091790	C	T	missense_variant	missense	DENOVO-SNP	SSC	12901.p1	Affected
ALPK3	chr15	84857251	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092886	Affected
ANAPC2	chr9	137175401	C	T	missense_variant	missense	DENOVO-SNP	ASC	5L636	Affected
ANAPC4	chr4	25414360	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0106772	Affected
ANKRD36	chr2	97185333	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0121_001	Affected
ANKS4B	chr16	21233747	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5162-003	Affected
ANTXR2	chr4	79977650	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097718	Affected
AP2S1	chr19	46846117	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027820	Affected
AP3D1	chr19	2130461	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0204354	Affected
APC	chr5	112819024	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0171973	Affected
APOBEC2	chr6	41061386	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065354	Affected
AREL1	chr14	74675730	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_187_A	Affected
ARFGEF3	chr6	138323723	G	T	missense_variant	missense	DENOVO-SNP	SSC	11144.p1	Affected
ARHGEF10L	chr1	17648669	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067960	Affected
ARHGEF28	chr5	73776661	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003348	Affected
ARHGEF4	chr2	131027980	G	A	missense_variant	missense	DENOVO-SNP	ASC	3D628	Affected
ARID1A	chr1	26780692	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081788	Affected
ARID1B	chr6	157184271	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0236700	Affected
ARSB	chr5	78780494	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049309	Affected
ASAP2	chr2	9327827	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C84797	Affected
ASPM	chr1	197104582	A	G	missense_variant	missense	DENOVO-SNP	SSC	11939.p1	Affected
ASPM	chr1	197142685	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0520-003	Affected
ATAD5	chr17	30840627	C	G	missense_variant	missense	DENOVO-SNP	SSC	11189.p1	Affected
ATP10A	chr15	25679685	C	T	missense_variant	missense	DENOVO-SNP	SSC	12132.p1	Affected
ATP11B	chr3	182866329	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065354	Affected
ATP1A2	chr1	160130225	A	C	missense_variant	missense	DENOVO-SNP	ASC	1420001	Affected
ATP2A1	chr16	28888828	C	A	missense_variant	missense	DENOVO-SNP	SSC	14687.p1	Affected
ATP2A2	chr12	110340681	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038765	Affected
ATP2B2	chr3	10401027	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109415	Affected
ATP2C2	chr16	84463718	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077133	Affected
ATP5F1EP2	chr13	27945395	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080198	Affected
ATP8A1	chr4	42581728	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0087_001	Affected
ATXN2L	chr16	28835649	G	T	missense_variant	missense	DENOVO-SNP	SSC	11144.p1	Affected
BABAM1	chr19	17269030	T	G	missense_variant	missense	DENOVO-SNP	ASC	AC04-0015-01	Affected
BAIAP2	chr17	81103721	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083961	Affected
BDKRB2	chr14	96241025	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061610	Affected
BDKRB2	chr14	96241029	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061610	Affected
BICC1	chr10	58513252	G	A	missense_variant	missense	DENOVO-SNP	ASC	657-05-104554	Affected
BMP3	chr4	81045780	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003176	Affected
BRCA2	chr13	32341169	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100680	Affected
BTAF1	chr10	91989338	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004952	Affected
BTN2A1	chr6	26459591	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-240-HI	Affected
C12orf54	chr12	48488943	A	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-233-HI	Affected
C14orf180	chr14	104588793	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72945	Affected
C2CD3	chr11	74098199	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU116A	Affected
C3AR1	chr12	8059215	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085167	Affected
C6orf132	chr6	42104583	G	A	missense_variant	missense	DENOVO-SNP	SSC	13152.p1	Affected
C7orf57	chr7	48046563	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1497-003	Affected
C9orf72	chr9	27566891	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104865	Affected
CABIN1	chr22	24056276	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0562-003	Affected
CABP7	chr22	29729176	G	C	missense_variant	missense	DENOVO-SNP	SSC	14128.p1	Affected
CABYR	chr18	24156282	T	C	missense_variant	missense	DENOVO-SNP	ASC	07C69336	Affected
CACNA1E	chr1	181736434	C	T	missense_variant	missense	DENOVO-SNP	ASC	244-07-108352	Affected
CACNA1I	chr22	39647837	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020577	Affected
CACNA1I	chr22	39670122	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-127-HI	Affected
CAD	chr2	27232473	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051596	Affected
CAMKK1	chr17	3883459	T	C	missense_variant	missense	DENOVO-SNP	ASC	188-08-109853	Affected
CAPN7	chr3	15245664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038765	Affected
CASK	chrX	41665396	C	T	missense_variant	missense	DENOVO-SNP	SSC	11379.p1	Affected
CAVIN4	chr9	100586404	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018707	Affected
CBL	chr11	119278241	G	A	missense_variant	missense	DENOVO-SNP	SSC	14153.p1	Affected
CCAR1	chr10	68761105	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086200	Affected
CCDC168	chr13	102730078	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4378301	Affected
CCDC18	chr1	93201929	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C102957	Affected
CCDC40	chr17	80039837	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0302_001	Affected
CCDC88C	chr14	91305786	C	G	missense_variant	missense	DENOVO-SNP	SSC	12901.p1	Affected
CCT4	chr2	61877420	C	G	missense_variant	missense	DENOVO-SNP	SSC	11368.p1	Affected
CD160	chr1	145736105	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122732	Affected
CD22	chr19	35338015	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049309	Affected
CD33	chr19	51225497	T	C	missense_variant	missense	DENOVO-SNP	ASC	657-05-104554	Affected
CDC14A	chr1	100494879	G	A	missense_variant	missense	DENOVO-SNP	ASC	2H163	Affected
CDHR1	chr10	84214438	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033756	Affected
CEACAM4	chr19	41625874	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
CEBPG	chr19	33379531	A	C	missense_variant	missense	DENOVO-SNP	SSC	11721.p1	Affected
CEP55	chr10	93503377	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074447	Affected
CEP95	chr17	64519422	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142710	Affected
CHD8	chr14	21405242	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0199-000	Affected
CHD9	chr16	53229005	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037585	Affected
CHML	chr1	241635118	T	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0121_001	Affected
CHRNA2	chr8	27463374	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00124-003	Affected
CKM	chr19	45308459	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1045	Affected
CLBA1	chr14	104994623	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001104504	Affected
CLCA2	chr1	86424292	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027315	Affected
CLIP2	chr7	74317580	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007102	Affected
CLN8	chr8	1771577	G	A	missense_variant	missense	DENOVO-SNP	ASC	395-05-104402	Affected
CLTCL1	chr22	19187676	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081042	Affected
CLTRN	chrX	15659064	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1635-004	Affected
CMYA5	chr5	79791066	C	T	missense_variant	missense	DENOVO-SNP	ASC	150561	Affected
CNEP1R1	chr16	50025335	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097606	Affected
COCH	chr14	30886147	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027315	Affected
COL11A1	chr1	103017875	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0273-003	Affected
COL12A1	chr6	75155794	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142710	Affected
COL12A1	chr6	75202774	G	C	missense_variant	missense	DENOVO-SNP	ASC	5L636	Affected
COL17A1	chr10	104057023	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-240-HI	Affected
COL18A1	chr21	45479929	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074447	Affected
COL4A3BP	chr5	75425412	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0027_001	Affected
CPSF2	chr14	92134115	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0136_001	Affected
CPSF6	chr12	69259006	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0054541	Affected
CREBBP	chr16	3736053	C	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-99-HI	Affected
CRYBG3	chr3	97874546	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-330_HI	Affected
CSNK2A1	chr20	508473	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0481-003	Affected
CTBP2	chr10	125026961	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033756	Affected
CUL3	chr2	224557733	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1027_001	Affected
CYFIP2	chr5	157319768	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053180	Affected
CYP1A1	chr15	74722851	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4006302	Affected
CYP2D6	chr22	42127473	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C102957	Affected
CYP4X1	chr1	46961654	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004952	Affected
DAB2IP	chr9	121768455	T	C	missense_variant	missense	DENOVO-SNP	ASC	NP049	Affected
DACT2	chr6	168309047	G	A	missense_variant	missense	DENOVO-SNP	SSC	13990.p1	Affected
DAO	chr12	108890218	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081788	Affected
DDHD2	chr8	38251949	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU071804	Affected
DDIAS	chr11	82932561	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU005214	Affected
DEDD	chr1	161122266	A	G	missense_variant	missense	DENOVO-SNP	ASC	CC1123.202	Affected
DEFB135	chr8	11984433	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040041	Affected
DENND4C	chr9	19287009	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047401	Affected
DENND6B	chr22	50312588	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077133	Affected
DGAT1	chr8	144321352	C	T	missense_variant	missense	DENOVO-SNP	SSC	12901.p1	Affected
DGKZ	chr11	46379485	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107685	Affected
DIP2A	chr21	46560781	C	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-206-HI	Affected
DISP3	chr1	11536331	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081042	Affected
DLG3	chrX	70452010	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1417-003	Affected
DLG4	chr17	7203468	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115411	Affected
DLGAP3	chr1	34905351	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0512-005	Affected
DLL1	chr6	170288290	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0094075	Affected
DMPK	chr19	45777689	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0107685	Affected
DMRT2	chr9	1057229	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0210_001	Affected
DNAH10	chr12	123801303	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0928-003	Affected
DNAH10	chr12	123929330	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001100931	Affected
DNAH11	chr7	21620058	G	C	missense_variant	missense	DENOVO-SNP	SSC	13915.p1	Affected
DNAH3	chr16	20964330	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0002274	Affected
DNAH5	chr5	13830031	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065956	Affected
DNAH7	chr2	195816770	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00102-003	Affected
DNAH7	chr2	195895067	C	T	missense_variant	missense	DENOVO-SNP	SSC	13619.p1	Affected
DNAH7	chr2	196012887	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
DNHD1	chr11	6509202	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064695	Affected
DNM1	chr9	128242334	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023009	Affected
DNMT1	chr19	10154711	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1696-003	Affected
DOCK1	chr10	127444277	C	T	missense_variant	missense	DENOVO-SNP	SSC	14565.p1	Affected
DPYSL4	chr10	132192707	G	A	missense_variant	missense	DENOVO-SNP	ASC	04C29183	Affected
DRAP1	chr11	65920602	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103576	Affected
DTYMK	chr2	241678468	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012465	Affected
DYNC1H1	chr14	102011954	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C80249	Affected
DYNC1H1	chr14	102016869	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0251_001	Affected
DZIP3	chr3	108661892	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085594	Affected
E2F8	chr11	19229536	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038407	Affected
EBF3	chr10	129958997	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0121598	Affected
ECPAS	chr9	111410148	C	A	missense_variant	missense	DENOVO-SNP	ASC	440-04-101592	Affected
EDRF1	chr10	125721277	G	A	missense_variant	missense	DENOVO-SNP	SSC	13686.p1	Affected
EFCAB12	chr3	129421749	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046608	Affected
EFR3A	chr8	131970497	T	C	missense_variant	missense	DENOVO-SNP	SSC	11379.p1	Affected
EHMT1	chr9	137716643	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0328438	Affected
EIF3G	chr19	10116818	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0164540	Affected
ELAVL1	chr19	7967751	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112547	Affected
ELK1	chrX	47637957	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C86986	Affected
ELK3	chr12	96246980	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0055798	Affected
EML5	chr14	88702474	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0072204	Affected
EMX2	chr10	117543566	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021718	Affected
ENPP2	chr8	119568226	A	G	missense_variant	missense	DENOVO-SNP	SSC	12799.p1	Affected
EPG5	chr18	45852477	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038765	Affected
EQTN	chr9	27284760	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0056242	Affected
ERI2	chr16	20798140	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
ETF1	chr5	138518792	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031197	Affected
ETS1	chr11	128521957	A	C	missense_variant	missense	DENOVO-SNP	ASC	05HI3915A	Affected
EVC2	chr4	5663168	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069673	Affected
EXOSC6	chr16	70251812	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042511	Affected
EYA3	chr1	27988552	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031674	Affected
FAF2	chr5	176494054	A	G	missense_variant	missense	DENOVO-SNP	SSC	14153.p1	Affected
FAM135A	chr6	70525300	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101237	Affected
FAM13C	chr10	59247684	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0360-000	Affected
FAM185A	chr7	102787379	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082784	Affected
FAM186A	chr12	50355433	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046497	Affected
FAM20C	chr7	193481	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
FAM221B	chr9	35819295	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75329	Affected
FAM230A	chr22	20355225	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033756	Affected
FANCM	chr14	45181686	G	A	missense_variant	missense	DENOVO-SNP	SSC	12100.p1	Affected
FAT1	chr4	186628174	A	T	missense_variant	missense	DENOVO-SNP	SSC	11189.p1	Affected
FAT2	chr5	151534618	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077133	Affected
FBLN5	chr14	91937069	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEK534HR7_wes1	Affected
FBN1	chr15	48472574	C	T	missense_variant	missense	DENOVO-SNP	ASC	440-04-101592	Affected
FBN2	chr5	128273921	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00095-003	Affected
FBN3	chr19	8102724	G	A	missense_variant	missense	DENOVO-SNP	SSC	11122.p1	Affected
FBXO10	chr9	37522961	C	G	missense_variant	missense	DENOVO-SNP	SSC	14025.p1	Affected
FCGBP	chr19	39878148	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0073840	Affected
FCGBP	chr19	39927844	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1644-003	Affected
FLG	chr1	152305117	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016126	Affected
FLVCR2	chr14	75639392	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102714	Affected
FNDC1	chr6	159239825	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0458-005	Affected
FOCAD	chr9	20978422	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0052733	Affected
FOXJ3	chr1	42227928	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074320	Affected
FOXL1	chr16	86579195	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1020_001	Affected
FOXL2	chr3	138945629	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0127002	Affected
FOXP1	chr3	71198275	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080202	Affected
FRAS1	chr4	78432426	G	A	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
FRMD1	chr6	168061911	G	A	missense_variant	missense	DENOVO-SNP	SSC	11990.p1	Affected
FRMD7	chrX	132078509	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0352079	Affected
FRYL	chr4	48595697	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4473301	Affected
FSCN2	chr17	81528904	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055798	Affected
FSCN2	chr17	81536940	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048064	Affected
FUZ	chr19	49807197	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035148	Affected
GABBR2	chr9	98371535	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-306-HI	Affected
GABBR2	chr9	98542030	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080256	Affected
GAK	chr4	877691	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112547	Affected
GATA4	chr8	11748958	A	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0136_001	Affected
GBP1	chr1	89056149	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085167	Affected
GCC1	chr7	127584244	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086190	Affected
GCK	chr7	44145575	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117916	Affected
GCLC	chr6	53520842	G	A	missense_variant	missense	DENOVO-SNP	SSC	11368.p1	Affected
GDAP1L1	chr20	44279029	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083020	Affected
GLCCI1	chr7	8086248	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0057967	Affected
GLG1	chr16	74607006	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0116146	Affected
GLS	chr2	190927452	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0165344	Affected
GMPPB	chr3	49721996	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHU703KPJ_wes1	Affected
GNAI1	chr7	80217384	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0420_001	Affected
GNB5	chr15	52135677	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHK229EUH_wes1	Affected
GPN3	chr12	110455867	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0210_001	Affected
GPR1	chr2	206176961	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2437302	Affected
GPR137B	chr1	236178508	A	G	missense_variant	missense	DENOVO-SNP	ASC	07C69336	Affected
GRIN2A	chr16	9840766	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0162898	Affected
GRIN2B	chr12	13567246	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0177846	Affected
GRK5	chr10	119443681	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC1123.202	Affected
GRM8	chr7	127243083	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
GRN	chr17	44349432	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001104504	Affected
GSE1	chr16	85657472	G	A	missense_variant	missense	DENOVO-SNP	SSC	11524.p1	Affected
GSK3A	chr19	42240073	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0365326	Affected
GTF3C3	chr2	196766690	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042538	Affected
HGF	chr7	81705697	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126138	Affected
HIVEP1	chr6	12163479	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101237	Affected
HIVEP2	chr6	142774096	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C75206	Affected
HJURP	chr2	233841206	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046234	Affected
HK2	chr2	74889304	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1772-003	Affected
HMCN1	chr1	186115324	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042538	Affected
HMCN2	chr9	130431457	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009035	Affected
HMGXB3	chr5	150010454	C	T	missense_variant	missense	DENOVO-SNP	SSC	12851.p1	Affected
HMGXB3	chr5	150050324	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049309	Affected
HOMER2	chr15	82875307	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092886	Affected
HOXA4	chr7	27130294	C	T	missense_variant	missense	DENOVO-SNP	SSC	12132.p1	Affected
HOXD10	chr2	176117390	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048142	Affected
HSH2D	chr19	16153065	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0054284	Affected
HTRA2	chr2	74531675	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0121598	Affected
IGDCC4	chr15	65386621	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU048206	Affected
IGSF22	chr11	18709677	G	A	missense_variant	missense	DENOVO-SNP	ASC	98HI0027A	Affected
IGSF23	chr19	44623880	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056242	Affected
INPP5D	chr2	233170145	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088192	Affected
IQCA1	chr2	236363964	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018350	Affected
IQSEC2	chrX	53255863	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0283300	Affected
IRF4	chr6	395910	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024265	Affected
ISCA1	chr9	86282589	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C92892	Affected
ITSN1	chr21	33829665	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2187301	Affected
ITSN1	chr21	33886299	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007556	Affected
ITSN1	chr21	33888233	T	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0027_001	Affected
IWS1	chr2	127505408	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081788	Affected
JMJD1C	chr10	63214492	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0066994	Affected
JSRP1	chr19	2252376	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075343	Affected
KANSL3	chr2	96612901	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-88-HI	Affected
KATNAL1	chr13	30283759	A	C	missense_variant	missense	DENOVO-SNP	ASC	05HI3915A	Affected
KBTBD2	chr7	32870478	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0127066	Affected
KBTBD7	chr13	41193182	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1644-003	Affected
KCND2	chr7	120275647	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5162-003	Affected
KCNK6	chr19	38320153	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137371	Affected
KCNQ3	chr8	132180218	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0152597	Affected
KCNQ3	chr8	132180245	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117916	Affected
KDELC1	chr13	102791358	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHB056KJT_wes1	Affected
KDM4B	chr19	5131120	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_104_A	Affected
KIAA0895	chr7	36366830	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021718	Affected
KIAA1257	chr3	128971233	G	A	missense_variant	missense	DENOVO-SNP	SSC	12308.p1	Affected
KIAA1549	chr7	138871278	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0019104	Affected
KIAA1549	chr7	138894391	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-206-HI	Affected
KIAA1755	chr20	38240966	C	T	missense_variant	missense	DENOVO-SNP	SSC	13336.p1	Affected
KIAA2026	chr9	6007432	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028331	Affected
KIF14	chr1	200615355	G	A	missense_variant	missense	DENOVO-SNP	SSC	14357.p1	Affected
KIF26A	chr14	104177088	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0273-003	Affected
KIFC1	chr6	33405242	G	A	missense_variant	missense	DENOVO-SNP	ASC	04C29183	Affected
KLF11	chr2	10048131	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096725	Affected
KLHDC8B	chr3	49175643	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085041	Affected
KM-PA-2	chr8	144264589	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114486	Affected
KM-PA-2	chr8	144264763	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085041	Affected
KPNA6	chr1	32159425	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0906-003	Affected
KRT76	chr12	52772158	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
KRTAP16-1	chr17	41307902	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0352-003	Affected
LAMC1	chr1	183117395	T	C	missense_variant	missense	DENOVO-SNP	SSC	11189.p1	Affected
LAMC1	chr1	183124841	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036982	Affected
LAMP2	chrX	120449128	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085757	Affected
LCE2A	chr1	152699050	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073840	Affected
LDLR	chr19	11102741	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0223-000	Affected
LEAP2	chr5	132874418	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0562-003	Affected
LMTK2	chr7	98192193	G	A	missense_variant	missense	DENOVO-SNP	SSC	11963.p1	Affected
LRP1	chr12	57205467	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEK534HR7_wes1	Affected
LRRC19	chr9	26997893	G	C	missense_variant	missense	DENOVO-SNP	SSC	11957.p1	Affected
LRRIQ4	chr3	169828874	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024792	Affected
LRRK1	chr15	101027693	G	A	missense_variant	missense	DENOVO-SNP	SSC	12036.p1	Affected
LRRN3	chr7	111124661	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071594	Affected
LSAMP	chr3	116086447	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0261-004	Affected
MANBA	chr4	102723006	G	C	missense_variant	missense	DENOVO-SNP	SSC	14542.p1	Affected
MAP1LC3B2	chr12	116576027	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098672	Affected
MAP3K10	chr19	40204489	G	A	missense_variant	missense	DENOVO-SNP	SSC	13511.p1	Affected
MAP3K20	chr2	173232213	G	A	missense_variant	missense	DENOVO-SNP	SSC	13847.p1	Affected
MAP4K2	chr11	64802079	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006155	Affected
MAPK8IP3	chr16	1767702	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054541	Affected
MARK2	chr11	63908899	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019104	Affected
MAST3	chr19	18121753	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080236	Affected
MAST4	chr5	67104529	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0163-000	Affected
MAST4	chr5	67160555	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073265	Affected
MCCC2	chr5	71652708	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C75780	Affected
MCF2L	chr13	113075079	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000753	Affected
MCOLN3	chr1	85032737	G	A	missense_variant	missense	DENOVO-SNP	ASC	04C35995	Affected
MDM4	chr1	204549593	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080505	Affected
MECP2	chrX	154031427	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080256	Affected
MED16	chr19	885889	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000576	Affected
MED23	chr6	131618441	C	T	missense_variant	missense	DENOVO-SNP	SSC	14062.p1	Affected
MED4	chr13	48083389	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXC606PL1_wes1	Affected
METTL16	chr17	2420496	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0286-004	Affected
MEX3D	chr19	1555348	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675379@1082034622	Affected
MFSD2A	chr1	39966817	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0071594	Affected
MFSD6	chr2	190436111	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-003	Affected
MFSD9	chr2	102736788	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00377-003	Affected
MICAL3	chr22	17831997	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72495	Affected
MICAL3	chr22	17885942	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019104	Affected
MLH1	chr3	37040225	G	A	missense_variant	missense	DENOVO-SNP	SSC	12065.p1	Affected
MLH3	chr14	75049429	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023009	Affected
MMP1	chr11	102797442	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-133-HI	Affected
MMP8	chr11	102722552	G	A	missense_variant	missense	DENOVO-SNP	SSC	12534.p1	Affected
MNT	chr17	2387868	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0143958	Affected
MPP2	chr17	43879316	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074075	Affected
MRGPRX4	chr11	18173579	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077053	Affected
MRPS30	chr5	44809183	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0055280	Affected
MS4A6A	chr11	60181642	G	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1685	Affected
MTCH1	chr6	36968941	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097973	Affected
MTR	chr1	236816486	T	C	missense_variant	missense	DENOVO-SNP	SSC	11990.p1	Affected
MYCBP2	chr13	77181783	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0151004	Affected
MYH2	chr17	10524936	T	C	missense_variant	missense	DENOVO-SNP	ASC	3B568	Affected
MYH4	chr17	10452084	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74281	Affected
MYH7	chr14	23429306	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0352-003	Affected
MYO19	chr17	36510788	C	T	missense_variant	missense	DENOVO-SNP	SSC	11714.p1	Affected
MYO1E	chr15	59174156	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001102148	Affected
NAA15	chr4	139361827	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098672	Affected
NAALADL2	chr3	175447297	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115411	Affected
NACA	chr12	56720434	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75780	Affected
NBAS	chr2	15366675	C	G	missense_variant	missense	DENOVO-SNP	ASC	547-09-112297	Affected
NCDN	chr1	35563233	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102752	Affected
NDST4	chr4	114845897	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092886	Affected
NDUFA12	chr12	94971561	C	T	missense_variant	missense	DENOVO-SNP	SSC	13060.p1	Affected
NEB	chr2	151691925	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0101112	Affected
NEK10	chr3	27119804	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009898	Affected
NEK10	chr3	27192072	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029987	Affected
NEK9	chr14	75091308	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C81503	Affected
NF1	chr17	31334882	C	G	missense_variant	missense	DENOVO-SNP	ASC	010-07-107482	Affected
NLRP3	chr1	247418951	G	A	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
NMD3	chr3	161242622	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0420_001	Affected
NME6	chr3	48295235	G	T	missense_variant	missense	DENOVO-SNP	ASC	80001104520	Affected
NMT1	chr17	45103053	A	C	missense_variant	missense	DENOVO-SNP	ASC	244-07-108352	Affected
NOC2L	chr1	959236	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000721	Affected
NOM1	chr7	156949771	C	A	missense_variant	missense	DENOVO-SNP	SSC	11914.p1	Affected
NONO	chrX	71296611	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101905	Affected
NOP2	chr12	6563100	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032493	Affected
NOTCH2	chr1	119923764	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1562-004	Affected
NOTCH4	chr6	32210823	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0130873	Affected
NPTXR	chr22	38828449	C	T	missense_variant	missense	DENOVO-SNP	SSC	13993.p1	Affected
NRIP1	chr21	14967049	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
NRP1	chr10	33180257	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0571-003	Affected
NRXN1	chr2	50623373	T	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCG000TG1_wes1	Affected
NSD2	chr4	1978803	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU021204	Affected
NSMCE4A	chr10	121961464	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039770	Affected
NUAK2	chr1	205304273	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1281-003	Affected
NUCB1	chr19	48905798	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C84846	Affected
NUDT13	chr10	73125417	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004863	Affected
NUP160	chr11	47798232	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127821	Affected
NXNL1	chr19	17460805	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0458-003	Affected
ODC1	chr2	10443825	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017720	Affected
ORC6	chr16	46691027	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073128	Affected
OSBPL7	chr17	47815325	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0295-003	Affected
OTOL1	chr3	161503278	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107698	Affected
OTOP1	chr4	4197308	T	C	missense_variant	missense	DENOVO-SNP	ASC	1420001	Affected
OTOP3	chr17	74947089	C	T	missense_variant	missense	DENOVO-SNP	ASC	05HI3915A	Affected
P4HA2	chr5	132213927	C	T	missense_variant	missense	DENOVO-SNP	SSC	14213.p1	Affected
PARL	chr3	183867908	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0023884	Affected
PATL1	chr11	59657606	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100680	Affected
PAX8	chr2	113236618	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035148	Affected
PCDH1	chr5	141864692	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0286-004	Affected
PDCD6	chr5	272772	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140612	Affected
PDCL	chr9	122820372	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0023_001	Affected
PDZD2	chr5	32089225	C	T	missense_variant	missense	DENOVO-SNP	SSC	14161.p1	Affected
PFKM	chr12	48134794	G	A	missense_variant	missense	DENOVO-SNP	SSC	13471.p1	Affected
PIAS4	chr19	4013178	G	A	missense_variant	missense	DENOVO-SNP	SSC	12132.p1	Affected
PIEZO1	chr16	88736200	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032493	Affected
PIK3C2B	chr1	204443493	T	G	missense_variant	missense	DENOVO-SNP	ASC	09C86986	Affected
PIK3CB	chr3	138707178	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00102-003	Affected
PKD1	chr16	2103446	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143855	Affected
PKD1	chr16	2104582	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102689	Affected
PKD1	chr16	2114379	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1105_001	Affected
PKD2L1	chr10	100294548	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C75780	Affected
PKDREJ	chr22	46256982	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC03-1004-01	Affected
PLA2G12B	chr10	72954546	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042436	Affected
PLA2G4C	chr19	48053004	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080505	Affected
PLA2G4E	chr15	42006091	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
PLCL1	chr2	198084229	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097606	Affected
PLEC	chr8	143924255	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095651	Affected
PLEC	chr8	143935034	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
PLEKHA4	chr19	48838085	C	T	missense_variant	missense	DENOVO-SNP	SSC	12865.p1	Affected
PLIN4	chr19	4508818	G	C	missense_variant	missense	DENOVO-SNP	SSC	12499.p1	Affected
PLPPR4	chr1	99306286	C	A	missense_variant	missense	DENOVO-SNP	ASC	152407	Affected
PLXNA2	chr1	208217760	C	T	missense_variant	missense	DENOVO-SNP	SSC	14356.p1	Affected
PLXNB1	chr3	48416089	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024792	Affected
POLM	chr7	44080740	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109961	Affected
POLR1A	chr2	86081697	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134333	Affected
POLR2A	chr17	7508452	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU009805	Affected
POR	chr7	75984822	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74646	Affected
PPM1J	chr1	112710273	G	A	missense_variant	missense	DENOVO-SNP	SSC	12445.p1	Affected
PPP1R12A	chr12	79798547	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011027	Affected
PPP1R12C	chr19	55098798	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034572	Affected
PPP1R13B	chr14	103738975	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVPA860MYW_wes1	Affected
PPP5C	chr19	46387101	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101085	Affected
PRAMEF19	chr1	13370930	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034572	Affected
PRDM8	chr4	80202184	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137621	Affected
PRDM9	chr5	23522839	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037691	Affected
PREX2	chr8	68120284	A	G	missense_variant	missense	DENOVO-SNP	SSC	12026.p1	Affected
PRKD1	chr14	29632876	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC04-0030-01	Affected
PRKD3	chr2	37253269	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011117	Affected
PRLH	chr2	237567066	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0237_001	Affected
PRM2	chr16	11275907	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028832	Affected
PRPS1L1	chr7	18027221	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	X3N7Y_01	Affected
PRR22	chr19	5783400	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035148	Affected
PRR23A	chr3	139005785	G	A	missense_variant	missense	DENOVO-SNP	SSC	11954.p1	Affected
PRTN3	chr19	841045	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0606-003	Affected
PSD4	chr2	113183256	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0023_001	Affected
PSMA2	chr7	42924777	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00052-003	Affected
PSMC5	chr17	63831727	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0094075	Affected
PSMD11	chr17	32480167	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1045-003	Affected
PSMD7	chr16	74305721	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028832	Affected
PTBP3	chr9	112232223	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0102752	Affected
PTEN	chr10	87952251	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101112	Affected
PTGER2	chr14	52315119	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU031004	Affected
PTGER3	chr1	70952980	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0906-003	Affected
PTK2B	chr8	27419959	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0055798	Affected
PTPN13	chr4	86701682	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000721	Affected
PTPRE	chr10	128068252	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023884	Affected
PTPRF	chr1	43606343	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C72840	Affected
PTPRM	chr18	8394512	C	G	missense_variant	missense	DENOVO-SNP	ASC	313-04-100967	Affected
PXDN	chr2	1653777	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0199-000	Affected
QRICH2	chr17	76292691	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085594	Affected
RAB43	chr3	129121442	A	T	missense_variant	missense	DENOVO-SNP	SSC	13045.p1	Affected
RAD9B	chr12	110519915	A	G	missense_variant	missense	DENOVO-SNP	SSC	12119.p1	Affected
RALGDS	chr9	133102797	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5237-003	Affected
RAPH1	chr2	203439631	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107639	Affected
RASGRF1	chr15	79046821	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118912	Affected
RBM14	chr11	66625500	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0046_002	Affected
RBM33	chr7	155766588	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00041-003	Affected
RBM4	chr11	66640141	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0165699	Affected
RFX3	chr9	3301580	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031197	Affected
RGS10	chr10	119542623	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025471	Affected
RGS11	chr16	272894	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001104504	Affected
RHCE	chr1	25392015	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046355	Affected
RIN1	chr11	66334577	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102714	Affected
RLF	chr1	40238657	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0048064	Affected
RNF138	chr18	32123538	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024772	Affected
RNF19B	chr1	32964649	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035605	Affected
RNF216	chr7	5761045	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145997	Affected
ROS1	chr6	117365120	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004905	Affected
RP11-817J15.3	chr11	102683392	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0025-004	Affected
RPL4	chr15	66502621	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1105_001	Affected
RPL5	chr1	92836265	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0120398	Affected
RRP8	chr11	6601982	T	G	missense_variant	missense	DENOVO-SNP	SSC	14565.p1	Affected
RTF1	chr15	41477256	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017106	Affected
SAG	chr2	233309263	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046608	Affected
SBNO2	chr19	1111541	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101050	Affected
SCN1A	chr2	165991561	G	A	missense_variant	missense	DENOVO-SNP	SSC	12499.p1	Affected
SCN1A	chr2	166056447	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036982	Affected
SCN2A	chr2	165313721	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0143_001	Affected
SCN8A	chr12	51699642	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001104504	Affected
SDK1	chr7	3962767	C	T	missense_variant	missense	DENOVO-SNP	ASC	04C35995	Affected
SEMA4A	chr1	156175582	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085757	Affected
SEMA4B	chr15	90228608	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088192	Affected
SEMA4F	chr2	74679854	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078092	Affected
SERPINA4	chr14	94568221	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0360-000	Affected
SETD5	chr3	9464457	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0192526	Affected
SETD7	chr4	139533193	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1020_001	Affected
SFXN2	chr10	102737749	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0022-004	Affected
SGK223	chr8	8381638	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C99952	Affected
SH2D3C	chr9	127767033	C	T	missense_variant	missense	DENOVO-SNP	SSC	13686.p1	Affected
SIGLEC8	chr19	51455631	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009009	Affected
SIPA1L2	chr1	232439418	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031609	Affected
SIPA1L3	chr19	38130646	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1467-003	Affected
SLC12A2	chr5	128131153	G	C	missense_variant	missense	DENOVO-SNP	ASC	MR_2114	Affected
SLC16A5	chr17	75100471	G	A	missense_variant	missense	DENOVO-SNP	SSC	11721.p1	Affected
SLC23A1	chr5	139372170	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0094958	Affected
SLC26A5	chr7	103374460	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017106	Affected
SLC26A7	chr8	91394016	A	G	missense_variant	missense	DENOVO-SNP	SSC	13045.p1	Affected
SLC2A4	chr17	7283770	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107685	Affected
SLC30A7	chr1	100896571	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137371	Affected
SLC34A1	chr5	177397787	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC04-0030-01	Affected
SLC35C1	chr11	45806016	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C96589	Affected
SLC35E1	chr19	16566537	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047380	Affected
SLC45A3	chr1	205659649	C	T	missense_variant	missense	DENOVO-SNP	ASC	IGM8204	Affected
SLC4A1AP	chr2	27663924	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-280-HI	Affected
SLC52A2	chr8	144360037	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0106772	Affected
SLC6A1	chr3	11025786	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0205964	Affected
SLC9A3	chr5	479874	C	T	missense_variant	missense	DENOVO-SNP	SSC	13221.p1	Affected
SLCO4A1	chr20	62671759	G	A	missense_variant	missense	DENOVO-SNP	SSC	12719.p1	Affected
SLFN5	chr17	35265356	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0755-003	Affected
SMAD6	chr15	66704073	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0121598	Affected
SMARCA1	chrX	129490147	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055280	Affected
SMARCA4	chr19	10986384	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0150_001	Affected
SMARCA4	chr19	11027804	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0259-005	Affected
SMYD4	chr17	1800735	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-280-HI	Affected
SNRK	chr3	43348247	A	G	missense_variant	missense	DENOVO-SNP	SSC	11411.p1	Affected
SNTG1	chr8	50536807	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079899	Affected
SOCS2	chr12	93572935	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076055	Affected
SOCS7	chr17	38365374	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0104002	Affected
SPATA20	chr17	50551041	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0458-003	Affected
SPATA31D1	chr9	81993146	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098672	Affected
SPECC1L	chr22	24411636	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062881	Affected
SPEG	chr2	219491804	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040534	Affected
SPG11	chr15	44652213	T	C	missense_variant	missense	DENOVO-SNP	ASC	657-05-104554	Affected
SPPL2C	chr17	45845562	G	A	missense_variant	missense	DENOVO-SNP	SSC	12790.p1	Affected
SPSB1	chr1	9367477	C	T	missense_variant	missense	DENOVO-SNP	SSC	11963.p1	Affected
SPTA1	chr1	158626980	C	T	missense_variant	missense	DENOVO-SNP	SSC	14226.p1	Affected
SPTBN2	chr11	66690154	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0119541	Affected
SPTBN5	chr15	41876149	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1166	Affected
SRA1	chr5	140557446	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047431	Affected
SRCAP	chr16	30733755	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675379@1082034622	Affected
SSC5D	chr19	55498113	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0481-003	Affected
ST6GALNAC4	chr9	127912448	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096725	Affected
STAB1	chr3	52521682	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008780	Affected
STAT4	chr2	191031477	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU048206	Affected
STK32B	chr4	5466717	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081088	Affected
STRN	chr2	36902749	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-94-HI	Affected
STXBP1	chr9	127666253	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-88-HI	Affected
SUSD4	chr1	223264752	G	A	missense_variant	missense	DENOVO-SNP	SSC	14062.p1	Affected
SVEP1	chr9	110445853	G	C	missense_variant	missense	DENOVO-SNP	ASC	19-984080-19	Affected
SVEP1	chr9	110455689	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114190	Affected
SYNE1	chr6	152407088	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC05-0003-01	Affected
SYNE1	chr6	152502676	T	C	missense_variant	missense	DENOVO-SNP	SSC	12499.p1	Affected
TAF1	chrX	71388289	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0116399	Affected
TAF5	chr10	103368364	G	C	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
TAF6	chr7	100119698	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0031076	Affected
TAF6L	chr11	62787028	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4029302	Affected
TAS2R1	chr5	9629828	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103576	Affected
TBC1D10B	chr16	30359549	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU047703	Affected
TBC1D32	chr6	121304378	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000721	Affected
TBL1X	chrX	9714995	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024792	Affected
TCERG1L	chr10	131311391	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042511	Affected
TCHH	chr1	152108506	G	C	missense_variant	missense	DENOVO-SNP	SSC	14379.p1	Affected
TCN2	chr22	30615418	C	T	missense_variant	missense	DENOVO-SNP	ASC	12196	Affected
TET1	chr10	68572652	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101281	Affected
TGM7	chr15	43287546	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77056	Affected
THAP11	chr16	67843032	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0080-003	Affected
THBS1	chr15	39582419	G	T	missense_variant	missense	DENOVO-SNP	ASC	152407	Affected
THEGL	chr4	56559423	C	T	missense_variant	missense	DENOVO-SNP	SSC	11187.p1	Affected
THOC5	chr22	29520084	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1101_001	Affected
TICRR	chr15	89621528	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137621	Affected
TIE1	chr1	43317250	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037993	Affected
TLR5	chr1	223112617	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069964	Affected
TMEM132B	chr12	125654231	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021697	Affected
TMEM155	chr4	121760445	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009009	Affected
TMEM94	chr17	75489579	G	A	missense_variant	missense	DENOVO-SNP	ASC	19-984080-19	Affected
TMPRSS6	chr22	37086403	G	A	missense_variant	missense	DENOVO-SNP	SSC	11990.p1	Affected
TNIP3	chr4	121150158	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051596	Affected
TNKS	chr8	9710174	G	C	missense_variant	missense	DENOVO-SNP	SSC	11569.p1	Affected
TNXB	chr6	32052775	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0251_001	Affected
TONSL	chr8	144442377	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035148	Affected
TPO	chr2	1484639	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0546-003	Affected
TPP1	chr11	6616501	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013963	Affected
TPRX1	chr19	47802478	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006155	Affected
TRAF7	chr16	2176166	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026424	Affected
TRAM2	chr6	52504671	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC04-0015-01	Affected
TRIM24	chr7	138515255	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064460	Affected
TRIM50	chr7	73313094	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058658	Affected
TRIO	chr5	14364711	G	T	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
TRIP12	chr2	229778900	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0245708	Affected
TSC2	chr16	2071926	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0147177	Affected
TSC22D4	chr7	100477786	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097718	Affected
TSNARE1	chr8	142344364	G	C	missense_variant	missense	DENOVO-SNP	SSC	11411.p1	Affected
TSPEAR	chr21	44509301	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0143958	Affected
TTBK2	chr15	42830057	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0084433	Affected
TTC13	chr1	230912700	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00037-004A	Affected
TTN	chr2	178557126	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0352-003	Affected
TTN	chr2	178599758	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035854	Affected
TTN	chr2	178618621	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024772	Affected
UBE2G2	chr21	44771442	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012361	Affected
UBE2H	chr7	129839274	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009187	Affected
UBLCP1	chr5	159270574	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009009	Affected
UBN2	chr7	139231624	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0264696	Affected
UGT2B10	chr4	68827548	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC1083.201	Affected
UPF1	chr19	18857335	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028343	Affected
URB1	chr21	32347769	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010331	Affected
URB1	chr21	32361049	C	T	missense_variant	missense	DENOVO-SNP	SSC	12613.p1	Affected
USP29	chr19	57130633	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075906	Affected
USP35	chr11	78210458	G	A	missense_variant	missense	DENOVO-SNP	ASC	02C11302	Affected
USPL1	chr13	30658370	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0118621	Affected
UTRN	chr6	144836444	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004952	Affected
VIT	chr2	36814353	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118088	Affected
VNN1	chr6	132683280	C	T	missense_variant	missense	DENOVO-SNP	SSC	12875.p1	Affected
VWA7	chr6	31770042	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1045	Affected
WFIKKN2	chr17	50840920	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087343	Affected
WNK1	chr12	865320	C	T	missense_variant	missense	DENOVO-SNP	SSC	11957.p1	Affected
XIRP1	chr3	39184217	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1772-003	Affected
XPO1	chr2	61490737	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085041	Affected
XPO1	chr2	61492666	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085041	Affected
ZAP70	chr2	97724338	C	T	missense_variant	missense	DENOVO-SNP	SSC	11990.p1	Affected
ZAR1	chr4	48490779	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029987	Affected
ZC3H4	chr19	47067704	G	A	missense_variant	missense	DENOVO-SNP	ASC	152407	Affected
ZDHHC2	chr8	17208054	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0025-003	Affected
ZEB2	chr2	144399661	G	A	missense_variant	missense	DENOVO-SNP	SSC	13894.p1	Affected
ZFHX3	chr16	72959467	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048064	Affected
ZFP64	chr20	52160205	G	T	missense_variant	missense	DENOVO-SNP	SSC	12566.p1	Affected
ZFR2	chr19	3834876	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0293_001	Affected
ZHX3	chr20	41204862	C	A	missense_variant	missense	DENOVO-SNP	SSC	13944.p1	Affected
ZIC2	chr13	99982563	G	A	missense_variant	missense	DENOVO-SNP	SSC	13221.p1	Affected
ZNF117	chr7	64978556	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014597	Affected
ZNF214	chr11	7000602	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012361	Affected
ZNF236	chr18	76908489	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102716	Affected
ZNF324B	chr19	58455349	A	C	missense_variant	missense	DENOVO-SNP	ASC	1281012	Affected
ZNF473	chr19	50046968	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049309	Affected
ZNF506	chr19	19795306	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036976	Affected
ZNF555	chr19	2852526	A	G	missense_variant	missense	DENOVO-SNP	SSC	12901.p1	Affected
ZNF564	chr19	12527229	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU005214	Affected
ZNF575	chr19	43535134	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113642	Affected
ZNF622	chr5	16465397	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104678	Affected
ZNF689	chr16	30604956	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0129517	Affected
ZRANB3	chr2	135315369	G	A	missense_variant	missense	DENOVO-SNP	SSC	11446.p1	Affected
ZSWIM4	chr19	13814640	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00398-003	Affected
ZSWIM9	chr19	48195700	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0048613	Affected
ZYX	chr7	143382683	C	G	missense_variant	missense	DENOVO-SNP	SSC	13686.p1	Affected
