44446	chr7	35903085	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144587	Affected
44449	chr2	109565777	C	G	missense_variant	missense	DENOVO-SNP	ASC	AC677.201	Affected
AATF	chr17	37056615	G	A	missense_variant	missense	DENOVO-SNP	SSC	12547.p1	Affected
ABCA12	chr2	214987733	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU133A	Affected
ABCC12	chr16	48115609	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103057	Affected
ACADL	chr2	210205774	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100911	Affected
ACAN	chr15	88847979	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016562	Affected
ACAP3	chr1	1295471	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
ACP2	chr11	47242794	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77419	Affected
ACSBG1	chr15	78234393	T	A	missense_variant	missense	DENOVO-SNP	ASC	09C83414	Affected
ADAMTS13	chr9	133433442	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0461-000	Affected
ADCY4	chr14	24322076	C	T	missense_variant	missense	DENOVO-SNP	ASC	152314	Affected
ADGRB3	chr6	68639411	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031421	Affected
ADGRE1	chr19	6926369	G	A	missense_variant	missense	DENOVO-SNP	SSC	12997.p1	Affected
ADIG	chr20	38581281	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU1939302	Affected
AFP	chr4	73452603	C	T	missense_variant	missense	DENOVO-SNP	SSC	13834.p1	Affected
AGFG2	chr7	100554195	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126679	Affected
AGO3	chr1	36009560	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2410302	Affected
AGPAT5	chr8	6755055	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131636	Affected
AGPAT5	chr8	6755128	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131636	Affected
AGRN	chr1	1048024	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095743	Affected
AHNAK	chr11	62518830	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009908	Affected
AHNAK2	chr14	104947593	C	T	missense_variant	missense	DENOVO-SNP	SSC	12349.p1	Affected
ALDH16A1	chr19	49464451	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080348	Affected
ALOX15B	chr17	8039450	A	G	missense_variant	missense	DENOVO-SNP	ASC	NP003	Affected
AMOTL2	chr3	134361802	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-1-HI	Affected
ANAPC2	chr9	137175401	C	T	missense_variant	missense	DENOVO-SNP	ASC	5L636	Affected
ANGPT2	chr8	6503231	T	C	missense_variant	missense	DENOVO-SNP	SSC	14467.p1	Affected
ANKIB1	chr7	92295036	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116376	Affected
ANKK1	chr11	113395366	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0132405	Affected
ANKRD17	chr4	73161226	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0332_001	Affected
ANKRD30A	chr10	37217791	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030722	Affected
ANKUB1	chr3	149767328	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103027	Affected
ANO3	chr11	26463071	G	A	missense_variant	missense	DENOVO-SNP	SSC	13834.p1	Affected
AOC3	chr17	42852112	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050990	Affected
AP3D1	chr19	2121805	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0125666	Affected
APLP2	chr11	130126814	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0107-000	Affected
APOBEC2	chr6	41053416	C	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F9002Y	Affected
ARHGAP22	chr10	48583152	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004617	Affected
ARHGAP5	chr14	32091652	A	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXF145RFL_wes1	Affected
ARHGEF4	chr2	131011809	G	T	missense_variant	missense	DENOVO-SNP	ASC	IGM9681	Affected
ARID1B	chr6	156901482	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_188.3	Affected
ARID2	chr12	45836908	C	T	missense_variant	missense	DENOVO-SNP	SSC	12910.p1	Affected
ARID2	chr12	45891893	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016143	Affected
ARVCF	chr22	19980037	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059384	Affected
ASAP2	chr2	9327827	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C84797	Affected
ASB1	chr2	238444581	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1286-003	Affected
ASIC4	chr2	219514369	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015627	Affected
ASL	chr7	66082368	G	A	missense_variant	missense	DENOVO-SNP	SSC	14536.p1	Affected
ATAD2	chr8	123396274	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_179.4	Affected
ATAD3A	chr1	1533950	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117810	Affected
ATAD5	chr17	30840627	C	G	missense_variant	missense	DENOVO-SNP	SSC	11189.p1	Affected
ATP11C	chrX	139782593	T	A	missense_variant	missense	DENOVO-SNP	SSC	14536.p1	Affected
ATP1A3	chr19	41981810	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124403	Affected
ATP23	chr12	57951818	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-005	Affected
ATP6V1C1	chr8	103048874	G	T	missense_variant	missense	DENOVO-SNP	ASC	556-05-104444	Affected
BAIAP2L1	chr7	98294092	G	A	missense_variant	missense	DENOVO-SNP	SSC	11420.p1	Affected
BAZ1A	chr14	34753671	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0146401	Affected
BAZ1B	chr7	73463037	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU060803	Affected
BCL11B	chr14	99271163	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-74-HI	Affected
BCR	chr22	23311737	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0456-000	Affected
BEND3	chr6	107070475	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062498	Affected
BLCAP	chr20	37519102	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130990	Affected
BMP15	chrX	50916045	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	6-0476-003	Affected
BMS1	chr10	42823651	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137463	Affected
BPIFB4	chr20	33084897	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0057-003	Affected
BRWD3	chrX	80744079	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C83070	Affected
C16orf72	chr16	9103014	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063830	Affected
C20orf194	chr20	3340537	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C74645	Affected
CACHD1	chr1	64673389	T	G	missense_variant	missense	DENOVO-SNP	ASC	10C105879	Affected
CACNA1A	chr19	13207953	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_74.3	Affected
CACNA1A	chr19	13208764	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4027306	Affected
CACNA1H	chr16	1220476	C	T	missense_variant	missense	DENOVO-SNP	SSC	11634.p1	Affected
CAPN8	chr1	223665502	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-84-HI	Affected
CARMIL2	chr16	67647761	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005062	Affected
CASKIN2	chr17	75501976	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077461	Affected
CCDC144A	chr17	16735048	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0135582	Affected
CCDC15	chr11	124954776	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064614	Affected
CCDC159	chr19	11350820	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1720-003	Affected
CCDC188	chr22	20150228	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000301	Affected
CCDC33	chr15	74244099	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009050	Affected
CCDC54	chr3	107377702	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065132	Affected
CCNO	chr5	55233286	C	T	missense_variant	missense	DENOVO-SNP	ASC	151005	Affected
CCT3	chr1	156310640	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124403	Affected
CCT4	chr2	61877420	C	G	missense_variant	missense	DENOVO-SNP	SSC	11368.p1	Affected
CDC42BPA	chr1	226994287	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1302-003	Affected
CDC42BPA	chr1	227119847	T	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080268	Affected
CDH13	chr16	83670854	A	G	missense_variant	missense	DENOVO-SNP	SSC	11642.p1	Affected
CDH23	chr10	71510192	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049742	Affected
CDK11B	chr1	1636913	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0411-003	Affected
CDK5R1	chr17	32488105	G	C	missense_variant	missense	DENOVO-SNP	SSC	13059.p1	Affected
CEP104	chr1	3836586	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132316	Affected
CFAP45	chr1	159873043	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4027306	Affected
CFDP1	chr16	75433313	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2162302	Affected
CFH	chr1	196747129	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026295	Affected
CGGBP1	chr3	88055817	G	A	missense_variant	missense	DENOVO-SNP	SSC	13897.p1	Affected
CHAF1A	chr19	4433324	G	A	missense_variant	missense	DENOVO-SNP	ASC	MR_326	Affected
CHD2	chr15	92979147	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001493	Affected
CHD8	chr14	21402428	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-84-HI	Affected
CHD8	chr14	21406908	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014679	Affected
CHD8	chr14	21414357	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C72794	Affected
CHD9	chr16	53307792	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-63-HI	Affected
CHRNA2	chr8	27463374	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00124-003	Affected
CHTF8	chr16	69120956	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77419	Affected
CLCA2	chr1	86424292	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027315	Affected
CLCN4	chrX	10220852	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018980	Affected
CLDN6	chr16	3015433	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU2793303	Affected
CLSTN3	chr12	7142925	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077443	Affected
CLUH	chr17	2696856	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C76716	Affected
CNGB1	chr16	57939480	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034518	Affected
CNNM2	chr10	103049734	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096688	Affected
CNNM2	chr10	103049779	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124483	Affected
CNNM2	chr10	103076143	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU041A	Affected
COCH	chr14	30886147	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027315	Affected
COG7	chr16	23434647	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076269	Affected
COL11A1	chr1	103017875	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0273-003	Affected
COL12A1	chr6	75202774	G	C	missense_variant	missense	DENOVO-SNP	ASC	5L636	Affected
COL13A1	chr10	69802494	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027284	Affected
COL16A1	chr1	31698589	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118519	Affected
COL18A1	chr21	45495362	G	A	missense_variant	missense	DENOVO-SNP	ASC	11775	Affected
COL4A3BP	chr5	75385952	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016562	Affected
COL6A3	chr2	237365792	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0775-003	Affected
CORO2B	chr15	68719204	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000387	Affected
CREG1	chr1	167553458	G	A	missense_variant	missense	DENOVO-SNP	ASC	MR_326	Affected
CSE1L	chr20	49096395	A	T	missense_variant	missense	DENOVO-SNP	ASC	AU1153303	Affected
CSF2RB	chr22	36922223	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103057	Affected
CSMD1	chr8	3308447	G	A	missense_variant	missense	DENOVO-SNP	SSC	14165.p1	Affected
CSMD1	chr8	4031975	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064293	Affected
CTB-78H18.1	chr5	171774434	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0252-003	Affected
CTNS	chr17	3660708	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU1758301	Affected
CTSA	chr20	45895081	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037519	Affected
CTSV	chr9	97036657	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030722	Affected
CUEDC1	chr17	57879677	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034123	Affected
CYFIP2	chr5	157315054	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026446	Affected
CYFIP2	chr5	157319768	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053180	Affected
CYP11A1	chr15	74367394	A	T	missense_variant	missense	DENOVO-SNP	ASC	AGG0007	Affected
CYP17A1	chr10	102835364	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C116616	Affected
DAPK1	chr9	87686677	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052150	Affected
DBF4	chr7	87885007	T	C	missense_variant	missense	DENOVO-SNP	ASC	98HI0146B	Affected
DCAF12L2	chrX	126165504	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1153303	Affected
DDAH1	chr1	85464961	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012384	Affected
DDC	chr7	50463343	A	G	missense_variant	missense	DENOVO-SNP	ASC	4B853	Affected
DEAF1	chr11	686922	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006987	Affected
DENND4A	chr15	65691295	A	G	missense_variant	missense	DENOVO-SNP	SSC	14606.p1	Affected
DGKQ	chr4	968898	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000121	Affected
DIP2C	chr10	329480	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0093704	Affected
DLGAP2	chr8	1565782	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012384	Affected
DLK1	chr14	100727119	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-139-HI	Affected
DMBX1	chr1	46512150	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0072_001	Affected
DMD	chrX	31496909	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0072-000	Affected
DMTN	chr8	22073785	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0305_001	Affected
DNAAF3	chr19	55166374	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1286-003	Affected
DNAH10	chr12	123914917	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026495	Affected
DNAH9	chr17	11891824	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030722	Affected
DNMBP	chr10	99877309	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU133A	Affected
DNMBP	chr10	99972019	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU133A	Affected
DNMT3A	chr2	25241618	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025576	Affected
DNMT3A	chr2	25243930	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0308456	Affected
DPYSL4	chr10	132192707	G	A	missense_variant	missense	DENOVO-SNP	ASC	04C29183	Affected
DRD2	chr11	113416983	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035157	Affected
DSCAM	chr21	40339226	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010765	Affected
DTX2	chr7	76505407	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918301	Affected
DTX3	chr12	57607012	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114903	Affected
DYNC1H1	chr14	101983170	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0589-003	Affected
DYNC1H1	chr14	102016869	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0251_001	Affected
DYNC1H1	chr14	102042124	G	A	missense_variant	missense	DENOVO-SNP	SSC	11434.p1	Affected
DYNC1LI2	chr16	66723760	A	G	missense_variant	missense	DENOVO-SNP	ASC	20-0808479-16	Affected
DYNC1LI2	chr16	66736086	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0273_001	Affected
DYNC2H1	chr11	103436013	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1398-003	Affected
DYSF	chr2	71612741	G	A	missense_variant	missense	DENOVO-SNP	ASC	MR432	Affected
E2F1	chr20	33677203	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028441	Affected
EBPL	chr13	49661124	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVDA176HXG_wes1	Affected
ECE1	chr1	21227998	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015627	Affected
EEF1D	chr8	143589025	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0775-003	Affected
EFL1	chr15	82138789	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0095787	Affected
EGFR	chr7	55165388	G	A	missense_variant	missense	DENOVO-SNP	SSC	11042.p1	Affected
EGLN2	chr19	40800987	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU15903	Affected
EHD1	chr11	64854458	C	T	missense_variant	missense	DENOVO-SNP	ASC	F10312-1	Affected
EIF2B5	chr3	184142243	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_69_A2	Affected
EIF3D	chr22	36518843	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-33-HI	Affected
ELAVL3	chr19	11458217	A	G	missense_variant	missense	DENOVO-SNP	SSC	14328.p1	Affected
EMC4	chr15	34227832	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100911	Affected
EML5	chr14	88688308	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYG798UD0_wes1	Affected
ENOSF1	chr18	706574	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3874303	Affected
ENPP1	chr6	131872978	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126236	Affected
EOGT	chr3	68988519	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013380	Affected
EP300	chr22	41117750	A	T	missense_variant	missense	DENOVO-SNP	ASC	152107	Affected
EP300	chr22	41177524	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134668	Affected
EP300	chr22	41178263	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0137125	Affected
EPB41	chr1	29097891	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065237	Affected
EQTN	chr9	27284760	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0056242	Affected
ESCO1	chr18	21567991	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0461-000	Affected
EXOC2	chr6	553870	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU238A	Affected
F5	chr1	169541188	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-92-HI	Affected
FAIM2	chr12	49889154	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0057-003	Affected
FAM160B2	chr8	22102893	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0402-004	Affected
FAM169A	chr5	74839029	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C75433	Affected
FAM72B	chr1	143964887	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3807302	Affected
FANCD2	chr3	10032897	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064614	Affected
FANCM	chr14	45181685	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0306-004	Affected
FARP1	chr13	98440039	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046238	Affected
FAT1	chr4	186628174	A	T	missense_variant	missense	DENOVO-SNP	SSC	11189.p1	Affected
FAXC	chr6	99349162	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038677	Affected
FBN3	chr19	8075336	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070186	Affected
FBXL18	chr7	5513671	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008770	Affected
FBXO11	chr2	47820448	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1030	Affected
FCGR2B	chr1	161671438	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2793303	Affected
FKBP9	chr7	33005299	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_69_A2	Affected
FLT1	chr13	28317534	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-74-HI	Affected
FN1	chr2	215372283	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00084-003	Affected
FOXG1	chr14	28768049	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0008-003	Affected
FOXL1	chr16	86578856	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10312-1	Affected
FREM2	chr13	38690309	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU152A	Affected
FRY	chr13	32295338	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001493	Affected
FRYL	chr4	48515095	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034447	Affected
FSIP1	chr15	39726678	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_6.3	Affected
FSIP2	chr2	185797050	A	T	missense_variant	missense	DENOVO-SNP	SSC	11366.p1	Affected
FZD8	chr10	35640363	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118519	Affected
GABRA1	chr5	161895699	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028643	Affected
GALNT18	chr11	11372538	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU051A	Affected
GALNT3	chr2	165755021	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137868	Affected
GALNT6	chr12	51357356	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_3.3	Affected
GBA2	chr9	35738161	G	A	missense_variant	missense	DENOVO-SNP	SSC	11565.p1	Affected
GCLC	chr6	53520842	G	A	missense_variant	missense	DENOVO-SNP	SSC	11368.p1	Affected
GDI2	chr10	5811897	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0006795	Affected
GET4	chr7	895411	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103027	Affected
GFM2	chr5	74721761	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0202_001	Affected
GFOD1	chr6	13364768	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087382	Affected
GGN	chr19	38386658	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3610302	Affected
GLI2	chr2	120927390	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0093602	Affected
GLI4	chr8	143276322	G	T	missense_variant	missense	DENOVO-SNP	SSC	14648.p1	Affected
GLTP	chr12	109855739	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00400-003	Affected
GLUD1	chr10	87059266	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0355_001	Affected
GMPS	chr3	155910865	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-0808479-16	Affected
GNAT1	chr3	50194112	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012746	Affected
GNAZ	chr22	23096027	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131636	Affected
GNB1	chr1	1806525	C	T	missense_variant	missense	DENOVO-SNP	ASC	IGM11107	Affected
GNG11	chr7	93926152	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103057	Affected
GOLGA4	chr3	37282063	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134901	Affected
GOLGA4	chr3	37324678	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022671	Affected
GOLGA6L9	chr15	82434289	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046238	Affected
GP1BB	chr22	19724277	C	T	missense_variant	missense	DENOVO-SNP	SSC	13504.p1	Affected
GPC5	chr13	91693259	T	C	missense_variant	missense	DENOVO-SNP	SSC	11042.p1	Affected
GPR17	chr2	127651042	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100803	Affected
GREB1L	chr18	21499804	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3874303	Affected
GRIA2	chr4	157361574	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-54-HI	Affected
GRID2	chr4	93455893	C	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVDA176HXG_wes1	Affected
GRTP1	chr13	113325792	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035858	Affected
GSG1	chr12	13103506	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054416	Affected
GSTA1	chr6	52792903	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0306-004	Affected
GTF2IRD1	chr7	74555473	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
GTF3C2	chr2	27326722	G	A	missense_variant	missense	DENOVO-SNP	SSC	13760.p1	Affected
GYS2	chr12	21558207	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0112832	Affected
HDAC5	chr17	44093131	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016877	Affected
HECW2	chr2	196220122	T	C	missense_variant	missense	DENOVO-SNP	SSC	14606.p1	Affected
HID1	chr17	74951959	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111454	Affected
HIPK1	chr1	113940847	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0461-003	Affected
HK2	chr2	74887995	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C99936	Affected
HMGA1	chr6	34244986	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0114384	Affected
HNF4G	chr8	75560431	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1302-003	Affected
HPS6	chr10	102066265	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFU720GFQ_wes1	Affected
HSF2	chr6	122431987	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0120233	Affected
HSPB6	chr19	35756902	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C70671	Affected
HUWE1	chrX	53617411	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-42-HI	Affected
ICAM1	chr19	10284541	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0137-003	Affected
IFT74	chr9	26990149	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035157	Affected
IGF2R	chr6	160029647	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1757-003	Affected
IGSF23	chr19	44623880	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056242	Affected
IKBKB	chr8	42322143	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008770	Affected
IKZF1	chr7	50400040	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C83070	Affected
IL1R2	chr2	102022220	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077443	Affected
IL20RA	chr6	137004698	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029503	Affected
INPP5A	chr10	132650427	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010086	Affected
IQSEC1	chr3	12911679	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_6.3	Affected
IRS2	chr13	109782960	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2162302	Affected
ITFG2	chr12	2820764	C	G	missense_variant	missense	DENOVO-SNP	ASC	3E473	Affected
ITGA2	chr5	53042221	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0120909	Affected
JAK2	chr9	5050795	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C75107	Affected
JAKMIP2	chr5	147639648	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00368-003	Affected
JMJD1C	chr10	63214492	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0066994	Affected
JPH1	chr8	74315267	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046238	Affected
JSRP1	chr19	2255275	C	T	missense_variant	missense	DENOVO-SNP	SSC	13352.p1	Affected
KCNJ10	chr1	160041539	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C83888	Affected
KCNJ6	chr21	37715033	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0306-004	Affected
KCNMA1	chr10	77110190	A	C	missense_variant	missense	DENOVO-SNP	ASC	10C105879	Affected
KDELC1	chr13	102791358	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHB056KJT_wes1	Affected
KDM5B	chr1	202774726	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74665	Affected
KIAA0754	chr1	39413098	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122966	Affected
KIAA0895	chr7	36335134	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049518	Affected
KIAA1211L	chr2	98797361	C	T	missense_variant	missense	DENOVO-SNP	SSC	11042.p1	Affected
KIAA1958	chr9	112659378	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5185-003	Affected
KIAA2026	chr9	6007432	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028331	Affected
KIF26A	chr14	104173334	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU1436302	Affected
KIFC1	chr6	33405242	G	A	missense_variant	missense	DENOVO-SNP	ASC	04C29183	Affected
KIRREL3	chr11	126429252	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0314188	Affected
KLF11	chr2	10048131	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096725	Affected
KMT2A	chr11	118502482	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044601	Affected
KRT2	chr12	52650358	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C83888	Affected
KRTAP19-8	chr21	31038331	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011044	Affected
KY	chr3	134625133	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0388-003	Affected
L3MBTL4	chr18	6138239	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0456-000	Affected
LAMA5	chr20	62316754	A	G	missense_variant	missense	DENOVO-SNP	ASC	505-09-112395	Affected
LAMC1	chr1	183117395	T	C	missense_variant	missense	DENOVO-SNP	SSC	11189.p1	Affected
LAMP3	chr3	183153893	T	G	missense_variant	missense	DENOVO-SNP	SSC	12338.p1	Affected
LINS1	chr15	100569918	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918301	Affected
LINS1	chr15	100570068	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918301	Affected
LNX1	chr4	53496292	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0281_001	Affected
LPAR1	chr9	110941988	C	A	missense_variant	missense	DENOVO-SNP	ASC	200675739@1082034784	Affected
LRP1	chr12	57197003	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103039	Affected
LRP1B	chr2	140770949	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0040277	Affected
LRRK2	chr12	40314015	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0019599	Affected
LTB	chr6	31581855	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU1153303	Affected
MAATS1	chr3	119751030	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0047649	Affected
MBD2	chr18	54159875	G	A	missense_variant	missense	DENOVO-SNP	SSC	12910.p1	Affected
MCF2L	chr13	113075065	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085057	Affected
MECP2	chrX	154031431	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	6-0476-003	Affected
MED12	chrX	71131584	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C78223	Affected
MED13L	chr12	115975288	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018980	Affected
MEPCE	chr7	100430521	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033661	Affected
METTL8	chr2	171330590	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-005	Affected
MFF	chr2	227347373	T	G	missense_variant	missense	DENOVO-SNP	ASC	09C83414	Affected
MFRP	chr11	119344371	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016877	Affected
MGRN1	chr16	4682890	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-005	Affected
MIF	chr22	23894578	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010301	Affected
MLXIPL	chr7	73606069	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0092-003	Affected
MMP3	chr11	102839130	T	G	missense_variant	missense	DENOVO-SNP	SSC	12568.p1	Affected
MMRN1	chr4	89936117	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122966	Affected
MMS22L	chr6	97168115	G	T	missense_variant	missense	DENOVO-SNP	ASC	MR432	Affected
MNS1	chr15	56443482	C	T	missense_variant	missense	DENOVO-SNP	SSC	12558.p1	Affected
MOCOS	chr18	36220122	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU1758301	Affected
MPL	chr1	43349320	G	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100911	Affected
MPP2	chr17	43879316	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074075	Affected
MRC2	chr17	62677310	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0007	Affected
MRPL10	chr17	47828592	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
MRTFB	chr16	14240300	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C107875	Affected
MSH6	chr2	47799206	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054301	Affected
MSL3	chrX	11763796	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP003	Affected
MTA1	chr14	105450133	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1377-003	Affected
MTCL1	chr18	8813108	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013001	Affected
MTHFD1L	chr6	150882825	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0132316	Affected
MTOR	chr1	11124528	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0008-003	Affected
MX2	chr21	41390565	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C72794	Affected
MYBPC2	chr19	50455113	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0201-005	Affected
MYH10	chr17	8506365	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070186	Affected
MYH2	chr17	10526686	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_6.3	Affected
MYO10	chr5	16794674	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126404	Affected
MYO16	chr13	109140491	G	C	missense_variant	missense	DENOVO-SNP	SSC	14536.p1	Affected
MYO1F	chr19	8553200	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001493	Affected
MYO5A	chr15	52317067	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034123	Affected
MYPN	chr10	68122246	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_54_A	Affected
MYT1L	chr2	1892098	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0161469	Affected
MYT1L	chr2	1917275	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00400-003	Affected
N4BP2L1	chr13	32403132	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010086	Affected
NAA40	chr11	63945867	A	C	missense_variant	missense	DENOVO-SNP	SSC	12532.p1	Affected
NACA	chr12	56712871	A	G	missense_variant	missense	DENOVO-SNP	SSC	11198.p1	Affected
NAP1L2	chrX	73213939	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0114903	Affected
NBEAL1	chr2	203107764	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005107	Affected
NCAPH	chr2	96351900	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011030	Affected
NCKAP5	chr2	132725698	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087659	Affected
NCOA2	chr8	70156504	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032955	Affected
NEB	chr2	151677901	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028441	Affected
NFATC4	chr14	24370125	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C73091	Affected
NFATC4	chr14	24370416	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2284301	Affected
NFATC4	chr14	24373862	A	C	missense_variant	missense	DENOVO-SNP	SSC	13760.p1	Affected
NLGN1	chr3	174278959	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1169-003	Affected
NMT1	chr17	45103053	A	C	missense_variant	missense	DENOVO-SNP	ASC	244-07-108352	Affected
NOTCH1	chr9	136497428	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050025	Affected
NOTCH2	chr1	119941706	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0095787	Affected
NOTCH4	chr6	32210823	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0130873	Affected
NOXA1	chr9	137423543	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077461	Affected
NPBWR2	chr20	64105862	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0306-004	Affected
NPFFR2	chr4	72128892	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0125666	Affected
NPFFR2	chr4	72147792	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001493	Affected
NPHP4	chr1	5952711	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72794	Affected
NR2F1	chr5	93585328	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVKR166GJL_wes1	Affected
NSD1	chr5	177135844	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3646301	Affected
NSMCE4A	chr10	121961464	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039770	Affected
NSUN3	chr3	94126231	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028406	Affected
NT5C2	chr10	103094361	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU084A	Affected
NTNG1	chr1	107148661	A	G	missense_variant	missense	DENOVO-SNP	SSC	12532.p1	Affected
NUCB2	chr11	17309673	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0061418	Affected
NUP188	chr9	129005166	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0002	Affected
NUP210L	chr1	154001030	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055942	Affected
NWD1	chr19	16807745	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0148328	Affected
NYAP1	chr7	100488769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006691	Affected
ODF3L2	chr19	463936	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C95484	Affected
OGA	chr10	101798100	T	A	missense_variant	missense	DENOVO-SNP	SSC	11366.p1	Affected
OTOGL	chr12	80222109	G	A	missense_variant	missense	DENOVO-SNP	SSC	13641.p1	Affected
PBK	chr8	27823205	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C74645	Affected
PBX1	chr1	164799868	G	A	missense_variant	missense	DENOVO-SNP	ASC	505-09-112395	Affected
PCDH1	chr5	141854391	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1436302	Affected
PCDH12	chr5	141956546	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044667	Affected
PCDHGA10	chr5	141414521	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1169-003	Affected
PDF	chr16	69329135	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101030	Affected
PDLIM1	chr10	95238625	G	A	missense_variant	missense	DENOVO-SNP	SSC	13234.p1	Affected
PDZD2	chr5	32089225	C	T	missense_variant	missense	DENOVO-SNP	SSC	14161.p1	Affected
PDZD8	chr10	117285457	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3807302	Affected
PEA15	chr1	160211702	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU1941302	Affected
PER2	chr2	238277745	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
PEX1	chr7	92517416	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077302	Affected
PEX7	chr6	136869924	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035157	Affected
PFN2	chr3	149966553	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0345875	Affected
PHF12	chr17	28912823	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU0452303	Affected
PHYHIP	chr8	22226922	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1757-003	Affected
PI4KB	chr1	151307755	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118519	Affected
PIWIL3	chr22	24728028	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGW395LFN_wes1	Affected
PKD1	chr16	2105882	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0144587	Affected
PKD1L1	chr7	47908113	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033661	Affected
PKHD1	chr6	52017573	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0124403	Affected
PLD5	chr1	242220040	T	C	missense_variant	missense	DENOVO-SNP	SSC	12055.p1	Affected
PLEC	chr8	143923504	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C95484	Affected
PLEC	chr8	143925059	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00428-003	Affected
PLEKHG4B	chr5	173045	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013169	Affected
PLEKHH1	chr14	67562527	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077302	Affected
PLXNC1	chr12	94243957	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C114434	Affected
PM20D1	chr1	205828706	A	G	missense_variant	missense	DENOVO-SNP	SSC	12055.p1	Affected
PNISR	chr6	99401061	G	A	missense_variant	missense	DENOVO-SNP	SSC	12708.p1	Affected
POLRMT	chr19	622365	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064065	Affected
POLRMT	chr19	629545	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076924	Affected
PPM1K	chr4	88271154	G	T	missense_variant	missense	DENOVO-SNP	ASC	MR_326	Affected
PPP1R26	chr9	135484635	C	T	missense_variant	missense	DENOVO-SNP	SSC	12940.p1	Affected
PPP1R26	chr9	135486837	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035804	Affected
PPP2R2C	chr4	6323337	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_179.4	Affected
PPP2R5D	chr6	43007265	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0011	Affected
PPP3CA	chr4	101025898	G	C	missense_variant	missense	DENOVO-SNP	ASC	05HI3588A	Affected
PPP3CB	chr10	73471152	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0708-003	Affected
PRPF38A	chr1	52404848	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0402-004	Affected
PRRC2A	chr6	31628206	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051920	Affected
PRRG2	chr19	49590042	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032955	Affected
PRUNE2	chr9	76708537	C	T	missense_variant	missense	DENOVO-SNP	SSC	14383.p1	Affected
PSD	chr10	102404593	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015806	Affected
PSD4	chr2	113182583	C	A	missense_variant	missense	DENOVO-SNP	SSC	14328.p1	Affected
PSIP1	chr9	15474034	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3610302	Affected
PSMC3IP	chr17	42574182	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022296	Affected
PSME4	chr2	53887396	G	A	missense_variant	missense	DENOVO-SNP	SSC	14339.p1	Affected
PTEN	chr10	87933183	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010765	Affected
PTPRM	chr18	8244099	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVDA176HXG_wes1	Affected
PUS7	chr7	105468448	G	A	missense_variant	missense	DENOVO-SNP	SSC	13641.p1	Affected
PVR	chr19	44644167	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4235303	Affected
RABEP1	chr17	5362999	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006795	Affected
RABGGTA	chr14	24267889	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031421	Affected
RAD54B	chr8	94393879	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0072-000	Affected
RAI1	chr17	17794612	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU133A	Affected
RANBP3L	chr5	36255490	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXF145RFL_wes1	Affected
RASGRF1	chr15	79025414	G	A	missense_variant	missense	DENOVO-SNP	ASC	1474001	Affected
RASIP1	chr19	48728946	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037519	Affected
RBM14	chr11	66624240	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040277	Affected
RBM15B	chr3	51391433	A	G	missense_variant	missense	DENOVO-SNP	SSC	12647.p1	Affected
RBM45	chr2	178116347	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C73413	Affected
RC3H1	chr1	173952054	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068345	Affected
RFC1	chr4	39302353	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048181	Affected
RGL1	chr1	183926252	G	A	missense_variant	missense	DENOVO-SNP	SSC	12558.p1	Affected
RNASE11	chr14	20584278	A	G	missense_variant	missense	DENOVO-SNP	SSC	14291.p1	Affected
RNF111	chr15	59031135	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1030	Affected
RNF135	chr17	30998899	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059384	Affected
RNF138	chr18	32123538	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024772	Affected
RPL35	chr9	124858025	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C116616	Affected
RPS6KA3	chrX	20162974	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0089388	Affected
RPS6KL1	chr14	74921441	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0074-003	Affected
RRAGB	chrX	55758338	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035750	Affected
RTF1	chr15	41480614	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016143	Affected
RTL1	chr14	100884458	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
SAG	chr2	233320740	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022671	Affected
SASH1	chr6	148343209	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F9002Y	Affected
SCAF1	chr19	49658277	C	T	missense_variant	missense	DENOVO-SNP	SSC	12532.p1	Affected
SCLY	chr2	238082120	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072570	Affected
SCN5A	chr3	38606773	C	T	missense_variant	missense	DENOVO-SNP	SSC	12900.p1	Affected
SDHA	chr5	251020	G	A	missense_variant	missense	DENOVO-SNP	SSC	13504.p1	Affected
SEC14L6	chr22	30525017	C	T	missense_variant	missense	DENOVO-SNP	SSC	12568.p1	Affected
SEC24A	chr5	134671868	G	C	missense_variant	missense	DENOVO-SNP	ASC	MR432	Affected
SEC24A	chr5	134723591	CC	AG	missense_variant	missense	DENOVO-SNP	SSC	14606.p1	Affected
SEC61A1	chr3	128068029	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74148	Affected
SEC62	chr3	169982804	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1398-003	Affected
SEL1L2	chr20	13931626	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU060803	Affected
SEMA6C	chr1	151139445	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035804	Affected
SERPINB7	chr18	63804436	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001995	Affected
SETD1A	chr16	30964275	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675290@1082034269	Affected
SETD1B	chr12	121822592	C	T	missense_variant	missense	DENOVO-SNP	SSC	13885.p1	Affected
SFMBT2	chr10	7171052	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0456-000	Affected
SH2D7	chr15	78098493	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029503	Affected
SH3BP1	chr22	37650679	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-97-HI	Affected
SIK1	chr21	43418529	G	A	missense_variant	missense	DENOVO-SNP	ASC	2H596	Affected
SIN3B	chr19	16841961	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74148	Affected
SIRT6	chr19	4174914	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0084980	Affected
SKIV2L	chr6	31964099	C	T	missense_variant	missense	DENOVO-SNP	SSC	12532.p1	Affected
SLC16A1	chr1	112917416	C	A	missense_variant	missense	DENOVO-SNP	ASC	MR_326	Affected
SLC30A5	chr5	69121807	C	G	missense_variant	missense	DENOVO-SNP	SSC	12647.p1	Affected
SLC35C2	chr20	46355132	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVDA176HXG_wes1	Affected
SLC5A5	chr19	17872638	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU209A	Affected
SLC6A1	chr3	11025786	C	T	missense_variant	missense	DENOVO-SNP	ASC	242-08-110053	Affected
SLC7A10	chr19	33210878	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126236	Affected
SLC8B1	chr12	113306519	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022569	Affected
SLC9B2	chr4	103043303	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112619	Affected
SLCO4A1	chr20	62671759	G	A	missense_variant	missense	DENOVO-SNP	SSC	12719.p1	Affected
SLF1	chr5	94695295	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028458	Affected
SLFN14	chr17	35553045	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-97-HI	Affected
SLFN5	chr17	35265356	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0755-003	Affected
SMAD2	chr18	47848666	G	A	missense_variant	missense	DENOVO-SNP	SSC	13328.p1	Affected
SMARCA4	chr19	10985376	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0072_001	Affected
SMARCA4	chr19	10991269	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_22.3	Affected
SMEK2	chr2	55617172	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0775-003	Affected
SMTNL1	chr11	57543034	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101397	Affected
SNRNP200	chr2	96287537	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C74665	Affected
SNX13	chr7	17803547	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0045_001	Affected
SNX18	chr5	54518475	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103057	Affected
SOAT1	chr1	179341284	T	G	missense_variant	missense	DENOVO-SNP	ASC	AU051A	Affected
SORL1	chr11	121607223	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096231	Affected
SPATA6L	chr9	4635345	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010765	Affected
SPATS2	chr12	49462428	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
SPEG	chr2	219488576	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C83070	Affected
SPNS1	chr16	28975272	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004617	Affected
SPON2	chr4	1170504	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C82675	Affected
SPRYD3	chr12	53068160	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0129673	Affected
ST6GALNAC4	chr9	127912448	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096725	Affected
STAT2	chr12	56346567	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068528	Affected
STK11	chr19	1223104	C	T	missense_variant	missense	DENOVO-SNP	SSC	12930.p1	Affected
STK35	chr20	2102894	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097007	Affected
STRIP2	chr7	129451709	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044764	Affected
STT3A	chr11	125612596	G	A	missense_variant	missense	DENOVO-SNP	SSC	12967.p1	Affected
SUPT5H	chr19	39473982	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000292	Affected
SYNE1	chr6	152376842	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0661-000	Affected
SYNPO2	chr4	119031677	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040277	Affected
TAGAP	chr6	159036494	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0090257	Affected
TANC2	chr17	63267852	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049518	Affected
TANC2	chr17	63420538	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-97-HI	Affected
TAOK3	chr12	118199203	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0183-005	Affected
TAX1BP1	chr7	27787542	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0033-004	Affected
TBC1D16	chr17	79942158	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1302-003	Affected
TBC1D2	chr9	98200364	C	T	missense_variant	missense	DENOVO-SNP	SSC	12967.p1	Affected
TCAF1	chr7	143860367	T	C	missense_variant	missense	DENOVO-SNP	SSC	14467.p1	Affected
TCF7	chr5	134142768	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00084-003	Affected
TCF7L1	chr2	85302604	G	T	missense_variant	missense	DENOVO-SNP	SSC	11066.p1	Affected
TCN2	chr22	30615418	C	T	missense_variant	missense	DENOVO-SNP	ASC	12196	Affected
TDRD9	chr14	103965417	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0068528	Affected
TENM3	chr4	182755082	G	A	missense_variant	missense	DENOVO-SNP	ASC	328-09-111709	Affected
TENT2	chr5	79679594	G	C	missense_variant	missense	DENOVO-SNP	SSC	14383.p1	Affected
TET1	chr10	68574221	A	G	missense_variant	missense	DENOVO-SNP	SSC	11242.p1	Affected
TFE3	chrX	49038414	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-92-HI	Affected
THOP1	chr19	2810439	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001104634	Affected
THSD7B	chr2	137232916	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2410302	Affected
THUMPD3	chr3	9374555	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0002676	Affected
TIAM2	chr6	155130365	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138445	Affected
TIFA	chr4	112278337	T	G	missense_variant	missense	DENOVO-SNP	SSC	14648.p1	Affected
TINAG	chr6	54326864	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00428-003	Affected
TJP3	chr19	3746825	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000301	Affected
TLE2	chr19	3005884	T	C	missense_variant	missense	DENOVO-SNP	SSC	11420.p1	Affected
TLE4	chr9	79720065	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3451301	Affected
TLR3	chr4	186076824	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C77419	Affected
TLR6	chr4	38827099	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111454	Affected
TMEM169	chr2	216096105	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001493	Affected
TMEM266	chr15	76204089	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0072-000	Affected
TMEM82	chr1	15744229	A	G	missense_variant	missense	DENOVO-SNP	SSC	13509.p1	Affected
TMEM94	chr17	75495556	C	T	missense_variant	missense	DENOVO-SNP	SSC	14536.p1	Affected
TNIK	chr3	171157473	C	T	missense_variant	missense	DENOVO-SNP	SSC	11030.p1	Affected
TNK1	chr17	7387069	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065631	Affected
TNK2	chr3	195868628	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C90387	Affected
TNPO3	chr7	128970206	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHB056KJT_wes1	Affected
TNS2	chr12	53061147	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C107875	Affected
TNXB	chr6	32052775	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0251_001	Affected
TOR4A	chr9	137279198	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C75238	Affected
TPO	chr2	1484639	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0546-003	Affected
TPPP2	chr14	21030744	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0541-004	Affected
TPRX1	chr19	47802337	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071169	Affected
TRIM24	chr7	138579222	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU0452303	Affected
TRIM39	chr6	30341777	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122966	Affected
TRIM39	chr6	30342111	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034447	Affected
TRIM64C	chr11	49058875	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0002676	Affected
TRIO	chr5	14487775	C	G	missense_variant	missense	DENOVO-SNP	SSC	13852.p1	Affected
TSPEAR-AS2	chr21	44517813	C	T	missense_variant	missense	DENOVO-SNP	ASC	237-09-111440	Affected
TTC14	chr3	180610309	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0316_001	Affected
TTC37	chr5	95523771	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089004	Affected
TTN	chr2	178618621	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024772	Affected
TUB	chr11	8101596	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1377-003	Affected
TXNDC16	chr14	52542436	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044775	Affected
UBR1	chr15	43024911	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C74665	Affected
UNC5B	chr10	71279985	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104206	Affected
USP19	chr3	49115749	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004617	Affected
USP24	chr1	55100895	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034518	Affected
USP39	chr2	85625656	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1042_001	Affected
VASN	chr16	4381604	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	6-0476-003	Affected
VIRMA	chr8	94534881	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086279	Affected
WDFY3	chr4	84817423	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064644	Affected
WDR3	chr1	117953480	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005062	Affected
WDR33	chr2	127764900	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064644	Affected
WDR7	chr18	56781642	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010086	Affected
WDR87	chr19	37887684	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C70671	Affected
WFS1	chr4	6289010	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065631	Affected
WNT8A	chr5	138090645	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00428-003	Affected
WRNIP1	chr6	2784399	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0045_001	Affected
XYLT2	chr17	50353733	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076924	Affected
YTHDC2	chr5	113532927	C	T	missense_variant	missense	DENOVO-SNP	SSC	11788.p1	Affected
ZBED6	chr1	203798102	A	G	missense_variant	missense	DENOVO-SNP	ASC	226-09-111366	Affected
ZBTB11	chr3	101672059	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0138445	Affected
ZBTB14	chr18	5291628	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0026215	Affected
ZBTB37	chr1	173870397	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0731-003	Affected
ZC3H7B	chr22	41356661	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0000301	Affected
ZCCHC12	chrX	118826029	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028643	Affected
ZCCHC14	chr16	87412109	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0309639	Affected
ZCWPW1	chr7	100409428	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0085-003	Affected
ZDBF2	chr2	206308465	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064644	Affected
ZDHHC24	chr11	66545859	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0054416	Affected
ZFHX4	chr8	76707654	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72794	Affected
ZFYVE26	chr14	67775908	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU133A	Affected
ZMYM1	chr1	35114308	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1030	Affected
ZNF112	chr19	44328584	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C82225	Affected
ZNF22	chr10	45003391	C	T	missense_variant	missense	DENOVO-SNP	ASC	3B332	Affected
ZNF268	chr12	133204105	C	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F9002Y	Affected
ZNF281	chr1	200409365	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013380	Affected
ZNF287	chr17	16552226	T	C	missense_variant	missense	DENOVO-SNP	SSC	11366.p1	Affected
ZNF420	chr19	37127153	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0355_001	Affected
ZNF438	chr10	30849665	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU238A	Affected
ZNF516	chr18	76441482	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144587	Affected
ZNF559	chr19	9341413	C	G	missense_variant	missense	DENOVO-SNP	ASC	AGG0011	Affected
ZNF596	chr8	245673	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147962	Affected
ZNF665	chr19	53165288	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046586	Affected
ZNF697	chr1	119624056	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062327	Affected
ZNF821	chr16	71860302	G	C	missense_variant	missense	DENOVO-SNP	ASC	98HI0146B	Affected
ZNF860	chr3	31989291	T	C	missense_variant	missense	DENOVO-SNP	SSC	12055.p1	Affected
ZSCAN25	chr7	99629269	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012746	Affected
ZYG11A	chr1	52881576	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030722	Affected
