ABCB9	chr12	122946140	C	T	missense_variant	missense	DENOVO-SNP	SSC	11367.p1	Affected
ABCC6	chr16	16163077	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062005	Affected
ABI1	chr10	26751675	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037073	Affected
ACAN	chr15	88847979	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016562	Affected
ACO2	chr22	41515980	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1097_001	Affected
ACTG1	chr17	81510803	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0109415	Affected
ADAM15	chr1	155061445	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083996	Affected
ADAMTS2	chr5	179158794	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070045	Affected
ADCY9	chr16	3966662	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047317	Affected
ADGRB3	chr6	69324923	T	A	missense_variant	missense	DENOVO-SNP	SSC	12550.p1	Affected
ADNP2	chr18	80137499	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0080-000	Affected
AFDN	chr6	167969846	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0121520	Affected
AGAP2	chr12	57727948	T	C	missense_variant	missense	DENOVO-SNP	SSC	13206.p1	Affected
AGRN	chr1	1047877	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C78500	Affected
AHNAK	chr11	62530461	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-132-HI	Affected
AKT3	chr1	243545534	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000727	Affected
AMIGO2	chr12	47078484	A	C	missense_variant	missense	DENOVO-SNP	SSC	14017.p1	Affected
ANGEL1	chr14	76809598	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-144-HI	Affected
ARHGAP18	chr6	129638594	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082834	Affected
ARHGAP35	chr19	46988013	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107293	Affected
ARHGAP39	chr8	144547377	A	G	missense_variant	missense	DENOVO-SNP	ASC	388-05-103530	Affected
ARHGAP9	chr12	57477622	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4392301	Affected
ARHGEF2	chr1	155951505	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0131273	Affected
ARHGEF25	chr12	57616366	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0125527	Affected
ARHGEF7	chr13	111115591	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042579	Affected
ARL14EPL	chr5	116054043	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0003944	Affected
ATP2B2	chr3	10401027	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109415	Affected
ATP2B2	chr3	10402268	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082834	Affected
ATP6V1C1	chr8	103048874	G	T	missense_variant	missense	DENOVO-SNP	ASC	556-05-104444	Affected
ATP8B2	chr1	154331478	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080756	Affected
BCL11B	chr14	99174205	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00408-003	Affected
BCR	chr22	23253820	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131273	Affected
BRF1	chr14	105226671	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080756	Affected
BTAF1	chr10	91956566	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0292-005	Affected
C10orf71	chr10	49326752	G	A	missense_variant	missense	DENOVO-SNP	SSC	11167.p1	Affected
C2orf70	chr2	26576093	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU046904	Affected
C5orf34	chr5	43506178	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012942	Affected
C7orf26	chr7	6607988	G	A	missense_variant	missense	DENOVO-SNP	SSC	12902.p1	Affected
CABP4	chr11	67455670	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052047	Affected
CAND2	chr3	12816763	G	A	missense_variant	missense	DENOVO-SNP	SSC	14028.p1	Affected
CC2D1B	chr1	52355609	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C76999	Affected
CCAR1	chr10	68761105	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086200	Affected
CCDC189	chr16	30757523	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091645	Affected
CD53	chr1	110897860	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016262	Affected
CD68	chr17	7580106	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0148-003	Affected
CDHR2	chr5	176590627	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74168	Affected
CEND1	chr11	788392	T	G	missense_variant	missense	DENOVO-SNP	ASC	641-05-104712	Affected
CHD1	chr5	98856444	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126622	Affected
CHD2	chr15	92978358	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103757	Affected
CHD6	chr20	41420841	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013605	Affected
CHD9	chr16	53247395	T	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0263_001	Affected
CIT	chr12	119730526	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-186-HI	Affected
CLCA2	chr1	86447770	A	T	missense_variant	missense	DENOVO-SNP	SSC	14017.p1	Affected
CLOCK	chr4	55463768	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000938	Affected
CNPY2	chr12	56310977	T	G	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
CNTN6	chr3	1329859	G	A	missense_variant	missense	DENOVO-SNP	SSC	12385.p1	Affected
CNTNAP2	chr7	148415482	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0098450	Affected
COL11A1	chr1	103017875	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0273-003	Affected
COL13A1	chr10	69802494	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027284	Affected
COL20A1	chr20	63309395	G	A	missense_variant	missense	DENOVO-SNP	SSC	14028.p1	Affected
COL26A1	chr7	101545406	C	T	missense_variant	missense	DENOVO-SNP	SSC	12588.p1	Affected
COL4A3BP	chr5	75385952	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016562	Affected
CPEB4	chr5	173949532	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120586	Affected
CPSF1	chr8	144395457	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-136-HI	Affected
CPT1B	chr22	50576997	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU083A	Affected
CR1L	chr1	207694583	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088632	Affected
CRYBB3	chr22	25207109	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100975	Affected
CYP2U1	chr4	107950409	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062140	Affected
DAPK2	chr15	63922896	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080756	Affected
DCBLD2	chr3	98819274	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032837	Affected
DCHS2	chr4	154298480	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0141591	Affected
DENR	chr12	122762190	G	A	missense_variant	missense	DENOVO-SNP	ASC	1360JS0002	Affected
DEPTOR	chr8	119873958	G	C	missense_variant	missense	DENOVO-SNP	SSC	14459.p1	Affected
DLG4	chr17	7192967	G	A	missense_variant	missense	DENOVO-SNP	SSC	22030.p1	Affected
DMBT1	chr10	122589246	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139843	Affected
DMXL2	chr15	51495117	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047953	Affected
DNAH17	chr17	78424001	G	A	missense_variant	missense	DENOVO-SNP	SSC	14028.p1	Affected
DNAH17	chr17	78427125	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091359	Affected
DNAH5	chr5	13883014	C	T	missense_variant	missense	DENOVO-SNP	SSC	11010.p1	Affected
DNAJC10	chr2	182740348	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0142196	Affected
DOCK11	chrX	118610296	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C79531	Affected
DOCK7	chr1	62505803	G	A	missense_variant	missense	DENOVO-SNP	SSC	12121.p1	Affected
DSG2	chr18	31519881	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU012A	Affected
DYNC1H1	chr14	101964747	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0201944	Affected
DYNC1H1	chr14	101980514	C	T	missense_variant	missense	DENOVO-SNP	SSC	14015.p1	Affected
DYNC1LI2	chr16	66736086	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0273_001	Affected
EBF3	chr10	129963494	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0197794	Affected
ECT2L	chr6	138846610	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1022_001	Affected
ELAVL1	chr19	7967751	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112547	Affected
ELP3	chr8	28132298	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0047317	Affected
ENPP7	chr17	79735539	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0122825	Affected
EPB41L4B	chr9	109203673	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0133-003	Affected
EPB41L5	chr2	120127819	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034318	Affected
ESRP2	chr16	68232774	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015636	Affected
ETV1	chr7	13939129	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0179_001	Affected
F13A1	chr6	6151873	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4228301	Affected
FAM186A	chr12	50352427	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0107293	Affected
FAM71C	chr12	99648287	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5101-003	Affected
FBXO38	chr5	148442116	A	G	missense_variant	missense	DENOVO-SNP	SSC	14636.p1	Affected
FGFBP1	chr4	15936613	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093797	Affected
FLT4	chr5	180621587	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089197	Affected
FN1	chr2	215404463	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047769	Affected
GABBR1	chr6	29612590	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-11-HI	Affected
GAK	chr4	877691	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112547	Affected
GALNT10	chr5	154386344	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_167_A	Affected
GGN	chr19	38386658	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3610302	Affected
GIPC3	chr19	3586605	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-132-HI	Affected
GLUD1	chr10	87059266	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0355_001	Affected
GOLGA3	chr12	132782412	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00030-003	Affected
GOLGA6L2	chr15	23444000	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0148-003	Affected
GPR1	chr2	206176961	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2437302	Affected
GPX6	chr6	28504429	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000605	Affected
GRIK5	chr19	42042700	C	T	missense_variant	missense	DENOVO-SNP	SSC	13628.p1	Affected
GRIN2B	chr12	13563343	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048255	Affected
GRIN3A	chr9	101737432	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013605	Affected
GSK3A	chr19	42240073	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0365326	Affected
GTPBP3	chr19	17338593	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0484-000	Affected
HBD	chr11	5234357	C	T	missense_variant	missense	DENOVO-SNP	ASC	98HI0575A	Affected
HDGFL2	chr19	4499533	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0005499	Affected
HEG1	chr3	125013195	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0059_001	Affected
HNRNPUL1	chr19	41294573	C	T	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
IFIH1	chr2	162317898	T	G	missense_variant	missense	DENOVO-SNP	SSC	13015.p1	Affected
IGF2R	chr6	160064434	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139843	Affected
IGSF22	chr11	18705859	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0147545	Affected
ITPR1	chr3	4693517	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0728-000	Affected
ITPR3	chr6	33684033	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041020	Affected
JADE2	chr5	134559924	C	T	missense_variant	missense	DENOVO-SNP	ASC	20-0720301-18	Affected
KCNJ10	chr1	160041539	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C83888	Affected
KCNK17	chr6	39304036	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00408-003	Affected
KDELC1	chr13	102791358	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHB056KJT_wes1	Affected
KIF26A	chr14	104177088	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0273-003	Affected
KIF5A	chr12	57576344	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C83556	Affected
KIRREL2	chr19	35859532	A	T	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
KLHL25	chr15	85768549	G	A	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
KLHL36	chr16	84657793	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5101-003	Affected
KMT2B	chr19	35737915	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0238-003	Affected
KMT5C	chr19	55347117	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2504301	Affected
KNOP1	chr16	19714219	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0109907	Affected
KRT2	chr12	52650358	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C83888	Affected
LMTK2	chr7	98192842	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0460-003	Affected
LMTK3	chr19	48502460	T	C	missense_variant	missense	DENOVO-SNP	SSC	14110.p1	Affected
LMTK3	chr19	48502925	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0167704	Affected
LPCAT1	chr5	1489814	G	C	missense_variant	missense	DENOVO-SNP	SSC	12541.p1	Affected
LRP10	chr14	22877088	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120214	Affected
LRRC36	chr16	67375412	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042387	Affected
LRRK2	chr12	40235700	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005499	Affected
LSMEM2	chr3	50286572	C	G	missense_variant	missense	DENOVO-SNP	SSC	13486.p1	Affected
MACF1	chr1	39380277	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098450	Affected
MAK16	chr8	33495558	C	G	missense_variant	missense	DENOVO-SNP	ASC	98HI0654A	Affected
MAP1LC3B2	chr12	116576027	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098672	Affected
MASTL	chr10	27170872	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0460-003	Affected
MCCC2	chr5	71604406	C	G	missense_variant	missense	DENOVO-SNP	SSC	14064.p1	Affected
METTL17	chr14	20990482	T	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-23-HI	Affected
MFN1	chr3	179365161	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052047	Affected
MINK1	chr17	4886482	T	C	missense_variant	missense	DENOVO-SNP	SSC	14522.p1	Affected
MON1B	chr16	77194856	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-202-HI	Affected
MTUS2	chr13	29428892	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0138776	Affected
MYCBP2	chr13	77181783	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0151004	Affected
MYH13	chr17	10340173	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0048255	Affected
MYO15A	chr17	18167693	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100444	Affected
MYO1D	chr17	32712161	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0036_001	Affected
MYO1H	chr12	109407951	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013605	Affected
NAA15	chr4	139361827	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098672	Affected
NAGS	chr17	44007716	G	A	missense_variant	missense	DENOVO-SNP	ASC	1739001	Affected
NAV2	chr11	19892486	C	T	missense_variant	missense	DENOVO-SNP	SSC	12389.p1	Affected
NCAN	chr19	19219142	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_167_A	Affected
NEB	chr2	151672488	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081554	Affected
NEXMIF	chrX	74740988	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0393-003	Affected
NFIA	chr1	61352564	C	T	missense_variant	missense	DENOVO-SNP	SSC	14127.p1	Affected
NGFR	chr17	49511948	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035755	Affected
NOS2	chr17	27778980	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-136-HI	Affected
NRROS	chr3	196660221	T	C	missense_variant	missense	DENOVO-SNP	SSC	12588.p1	Affected
OBSCN	chr1	228288124	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110413	Affected
OSBPL9	chr1	51787467	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0084_001	Affected
OTOG	chr11	17573111	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0567-003	Affected
PAF1	chr19	39386058	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122825	Affected
PANX3	chr11	124611615	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2622301	Affected
PARP1	chr1	226402181	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0100-003	Affected
PCDH17	chr13	57633204	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00064-003	Affected
PCDHA8	chr5	140842354	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117551	Affected
PCDHB11	chr5	141201018	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062005	Affected
PCDHGB4	chr5	141388627	G	C	missense_variant	missense	DENOVO-SNP	ASC	2L049	Affected
PDGFRB	chr5	150117721	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080756	Affected
PDIK1L	chr1	26122299	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C76999	Affected
PDSS1	chr10	26723882	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_118_A	Affected
PDZD8	chr10	117283756	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU046904	Affected
PEX11G	chr19	7482103	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028274	Affected
PEX16	chr11	45917784	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139843	Affected
PHF3	chr6	63713346	C	T	missense_variant	missense	DENOVO-SNP	SSC	14110.p1	Affected
PIEZO2	chr18	10699011	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034318	Affected
PIGQ	chr16	575867	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062776	Affected
PITHD1	chr1	23779898	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126622	Affected
PKD1	chr16	2114301	C	T	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
PLA2G4E	chr15	42006118	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C69640	Affected
PLEC	chr8	143932143	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73296	Affected
PLPPR3	chr19	813101	C	T	missense_variant	missense	DENOVO-SNP	ASC	388-05-103530	Affected
POLR2B	chr4	57020955	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033480	Affected
PPARGC1B	chr5	149832866	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099457	Affected
PPARGC1B	chr5	149835335	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0107293	Affected
PPM1J	chr1	112710273	G	A	missense_variant	missense	DENOVO-SNP	SSC	12445.p1	Affected
PPP1R12B	chr1	202437851	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76999	Affected
PPP1R9B	chr17	50136160	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100975	Affected
PPP2R3C	chr14	35099374	T	C	missense_variant	missense	DENOVO-SNP	SSC	13600.p1	Affected
PRMT9	chr4	147668585	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093797	Affected
PRR31	chr9	136971652	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034819	Affected
PSG2	chr19	43071861	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1022_001	Affected
PSIP1	chr9	15474034	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3610302	Affected
PTEN	chr10	87933162	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0063977	Affected
PTPRG	chr3	62272978	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0059_001	Affected
PUS3	chr11	125895523	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU167A	Affected
QSER1	chr11	32933911	C	G	missense_variant	missense	DENOVO-SNP	ASC	20-0720301-18	Affected
RAD54L	chr1	46270668	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034664	Affected
RANBP10	chr16	67734993	T	A	missense_variant	missense	DENOVO-SNP	ASC	03HI2710A	Affected
RAP1GAP	chr1	21603710	G	A	missense_variant	missense	DENOVO-SNP	SSC	13800.p1	Affected
RAPH1	chr2	203440096	G	C	missense_variant	missense	DENOVO-SNP	ASC	80001103235	Affected
RASAL3	chr19	15456591	G	A	missense_variant	missense	DENOVO-SNP	SSC	13206.p1	Affected
RASGRP2	chr11	64736974	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018994	Affected
RELN	chr7	103490735	A	G	missense_variant	missense	DENOVO-SNP	ASC	98HI0575A	Affected
RELN	chr7	103611795	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016873	Affected
REXO1	chr19	1818756	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1521301	Affected
RFX3	chr9	3288230	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0393-003	Affected
RING1	chr6	33211269	C	G	missense_variant	missense	DENOVO-SNP	SSC	11969.p1	Affected
RIPK1	chr6	3113115	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0253-004	Affected
RNFT2	chr12	116833886	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1022_001	Affected
RORB	chr9	74662498	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0155495	Affected
RPGR	chrX	38304715	T	G	missense_variant	missense	DENOVO-SNP	ASC	388-05-103530	Affected
RRAGD	chr6	89411849	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032837	Affected
RTL1	chr14	100883510	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1288-003	Affected
SBSN	chr19	35527219	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062501	Affected
SCAF1	chr19	49652881	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0247204	Affected
SCN10A	chr3	38697887	G	T	missense_variant	missense	DENOVO-SNP	SSC	12541.p1	Affected
SCN10A	chr3	38697926	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0094767	Affected
SCN2A	chr2	165295857	G	A	missense_variant	missense	DENOVO-SNP	SSC	14525.p1	Affected
SCN2A	chr2	165373289	T	G	missense_variant	missense	DENOVO-SNP	ASC	IGM4516	Affected
SETD1A	chr16	30967508	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063824	Affected
SIRPB1	chr20	1571056	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0039899	Affected
SLC12A1	chr15	48267688	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101404	Affected
SLC25A17	chr22	40774012	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139843	Affected
SLC2A7	chr1	9014797	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-178-HI	Affected
SLC39A12	chr10	18042746	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101404	Affected
SLC3A1	chr2	44312624	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-132-HI	Affected
SLC4A8	chr12	51450902	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049320	Affected
SLC4A9	chr5	140366002	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-1009-003	Affected
SLC6A13	chr12	226501	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C75368	Affected
SLCO2B1	chr11	75172409	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00012-003	Affected
SLX4	chr16	3590501	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028274	Affected
SMARCA4	chr19	11027804	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0259-005	Affected
SMARCAD1	chr4	94276448	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0374-000	Affected
SMEK2	chr2	55598504	G	C	missense_variant	missense	DENOVO-SNP	ASC	200675489@1082035027	Affected
SNAP29	chr22	20859220	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115124	Affected
SP2	chr17	47927732	C	T	missense_variant	missense	DENOVO-SNP	ASC	3D161	Affected
SPAG6	chr10	22387848	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034819	Affected
SPATA31D1	chr9	81993146	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098672	Affected
STAU2	chr8	73688713	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU083A	Affected
STAU2	chr8	73709034	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051059	Affected
TBL1XR1	chr3	177038422	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042387	Affected
TCTN2	chr12	123706790	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C110654	Affected
TEKT1	chr17	6812943	G	T	missense_variant	missense	DENOVO-SNP	SSC	12588.p1	Affected
THBS2	chr6	169234836	G	A	missense_variant	missense	DENOVO-SNP	ASC	388-05-103530	Affected
TMEM177	chr2	119681730	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100975	Affected
TMEM178A	chr2	39666156	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C73610	Affected
TMEM214	chr2	27035282	C	A	missense_variant	missense	DENOVO-SNP	ASC	98HI0654A	Affected
TNPO3	chr7	128970206	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHB056KJT_wes1	Affected
TOX2	chr20	44065806	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0120586	Affected
TRAPPC9	chr8	140435148	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100975	Affected
TRIM25	chr17	56892019	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0093797	Affected
TSC22D1	chr13	44574052	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089197	Affected
TTC12	chr11	113334999	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00064-003	Affected
TTN	chr2	178560553	C	T	missense_variant	missense	DENOVO-SNP	SSC	12385.p1	Affected
TTN	chr2	178750836	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001383	Affected
TUBAL3	chr10	5393746	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1528-003	Affected
TUBB6	chr18	12325114	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00064-003	Affected
TXNDC5	chr6	7883218	T	C	missense_variant	missense	DENOVO-SNP	SSC	13644.p1	Affected
UACA	chr15	70699536	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042387	Affected
UBN1	chr16	4875418	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0179_001	Affected
UBR4	chr1	19184111	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017096	Affected
ULK1	chr12	131916420	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C105975	Affected
UNC13A	chr19	17617776	C	T	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0236Y	Affected
USP51	chrX	55487204	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0080-000	Affected
VARS	chr6	31779697	C	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5208512	Affected
VSIG10L	chr19	51337238	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042387	Affected
VSX2	chr14	74239731	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012942	Affected
WDFY4	chr10	48727596	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2248302	Affected
ZBTB7A	chr19	4054512	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037687	Affected
ZC3H4	chr19	47069326	C	T	missense_variant	missense	DENOVO-SNP	SSC	11394.p1	Affected
ZNF117	chr7	64978556	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014597	Affected
ZNF23	chr16	71448296	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147545	Affected
ZNF420	chr19	37127153	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0355_001	Affected
ZNF469	chr16	88432325	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00048-003	Affected
ZNF530	chr19	57605800	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2449301	Affected
ZNF571	chr19	37565786	C	A	missense_variant	missense	DENOVO-SNP	SSC	12541.p1	Affected
ZNF615	chr19	51994199	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0654-000	Affected
ZNF692	chr1	248855421	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034318	Affected
ZNF781	chr19	37669821	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065870	Affected
ZNF816	chr19	52950739	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014496	Affected
ZP2	chr16	21203187	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001383	Affected
ZSWIM5	chr1	45038969	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025031	Affected
