ABCC5	chr3	183965199	T	G	missense_variant	missense	DENOVO-SNP	ASC	AU149A	Affected
ABCC6	chr16	16177551	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004175	Affected
ABCC8	chr11	17427879	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4250301	Affected
ABL2	chr1	179107972	C	T	missense_variant	missense	DENOVO-SNP	SSC	14242.p1	Affected
AC117395.1	chr3	149971476	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0526-003	Affected
ACADM	chr1	75749509	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104571	Affected
ACAP2	chr3	195342532	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0490-000	Affected
ACKR2	chr3	42864626	G	A	missense_variant	missense	DENOVO-SNP	SSC	13351.p1	Affected
ACVR1B	chr12	51981103	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_15.3	Affected
ADAM9	chr8	39101888	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099729	Affected
ADAMTS2	chr5	179343837	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0120019	Affected
ADAMTSL1	chr9	18721604	G	A	missense_variant	missense	DENOVO-SNP	SSC	13872.p1	Affected
ADGRB3	chr6	68639411	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031421	Affected
ADGRE1	chr19	6926369	G	A	missense_variant	missense	DENOVO-SNP	SSC	12997.p1	Affected
ADGRF5	chr6	46879884	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146241	Affected
ADNP	chr20	50894461	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103632	Affected
ADPRM	chr17	10710856	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110326	Affected
AGPAT2	chr9	136677491	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0028-003	Affected
AKR1C2	chr10	4990012	A	G	missense_variant	missense	DENOVO-SNP	SSC	13399.p1	Affected
ALMS1	chr2	73451636	G	C	missense_variant	missense	DENOVO-SNP	SSC	13651.p1	Affected
AMPD1	chr1	114680325	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00044-003	Affected
ANK2	chr4	113369560	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0189936	Affected
ANK3	chr10	60074069	A	G	missense_variant	missense	DENOVO-SNP	SSC	11540.p1	Affected
ANKS3	chr16	4701115	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1063-004	Affected
AP3D1	chr19	2130461	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0204354	Affected
APOB	chr2	21007444	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0077003	Affected
APOBEC3B	chr22	38992108	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063295	Affected
ARHGEF2	chr1	155962651	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0278_001	Affected
ARID5A	chr2	96550234	G	T	missense_variant	missense	DENOVO-SNP	ASC	10C105650	Affected
ASB11	chrX	15314467	T	C	missense_variant	missense	DENOVO-SNP	SSC	13813.p1	Affected
ATAD2	chr8	123380550	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023689	Affected
ATG7	chr3	11358454	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00406-003	Affected
ATIC	chr2	215346790	G	A	missense_variant	missense	DENOVO-SNP	SSC	11657.p1	Affected
ATL3	chr11	63631251	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028361	Affected
ATP2B1	chr12	89635171	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014041	Affected
ATP6V1B1	chr2	70963247	C	T	missense_variant	missense	DENOVO-SNP	ASC	F10016-1	Affected
ATP8B3	chr19	1796215	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054387	Affected
ATXN3	chr14	92070935	C	G	missense_variant	missense	DENOVO-SNP	ASC	05C50077	Affected
BBS9	chr7	33177544	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081836	Affected
BCO1	chr16	81267919	C	A	missense_variant	missense	DENOVO-SNP	SSC	12083.p1	Affected
BRD1	chr22	49823479	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0212560	Affected
BRD4	chr19	15243377	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034451	Affected
BSN	chr3	49663407	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
BTBD16	chr10	122297772	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086995	Affected
C19orf70	chr19	5678600	C	T	missense_variant	missense	DENOVO-SNP	SSC	14242.p1	Affected
C2CD2	chr21	41953500	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
C2orf70	chr2	26576093	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU046904	Affected
C3orf38	chr3	88156046	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-76-HI	Affected
CACFD1	chr9	133460181	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-45-HI	Affected
CACNB2	chr10	18538288	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028473	Affected
CAD	chr2	27232473	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051596	Affected
CAPRIN2	chr12	30719113	G	A	missense_variant	missense	DENOVO-SNP	SSC	14474.p1	Affected
CASC1	chr12	25119222	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0354-003	Affected
CASKIN1	chr16	2189487	C	T	missense_variant	missense	DENOVO-SNP	SSC	12346.p1	Affected
CBFA2T3	chr16	88976681	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090228	Affected
CCAR2	chr8	22606096	A	G	missense_variant	missense	DENOVO-SNP	SSC	13300.p1	Affected
CCAR2	chr8	22615812	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0090223	Affected
CCDC18	chr1	93264838	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064867	Affected
CCDC184	chr12	48184277	A	G	missense_variant	missense	DENOVO-SNP	SSC	14348.p1	Affected
CCDC189	chr16	30757523	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091645	Affected
CCDC54	chr3	107377702	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065132	Affected
CCNE1	chr19	29823665	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00128-003	Affected
CCNK	chr14	99500802	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023689	Affected
CCNO	chr5	55231550	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138979	Affected
CCT7	chr2	73250358	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0345-004	Affected
CD163L1	chr12	7374496	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000537	Affected
CDH10	chr5	24509813	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1010_001	Affected
CDH11	chr16	64972991	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU138A	Affected
CDHR1	chr10	84196583	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082680	Affected
CDHR1	chr10	84203032	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027467	Affected
CDK10	chr16	89692453	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0114505	Affected
CDK13	chr7	40062896	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-259-HI	Affected
CEACAM16	chr19	44704161	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0105909	Affected
CELA3A	chr1	22003063	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-129-HI	Affected
CENPL	chr1	173807445	T	C	missense_variant	missense	DENOVO-SNP	SSC	11304.p1	Affected
CEP135	chr4	55980291	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU01204	Affected
CEP135	chr4	56017684	T	C	missense_variant	missense	DENOVO-SNP	SSC	13514.p1	Affected
CEP350	chr1	180087638	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113929	Affected
CEPT1	chr1	111184218	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021876	Affected
CHD3	chr17	7894133	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-76-HI	Affected
CHD5	chr1	6154749	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111520	Affected
CHD8	chr14	21408330	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C83873	Affected
CHMP7	chr8	23255247	G	A	missense_variant	missense	DENOVO-SNP	ASC	691-05-105394	Affected
CHN2	chr7	29398401	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013663	Affected
CHPF2	chr7	151235586	G	A	missense_variant	missense	DENOVO-SNP	ASC	4A588	Affected
CIC	chr19	42288971	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5046-003	Affected
CIITA	chr16	10902158	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028473	Affected
CLCA4	chr1	86565390	T	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101206	Affected
CNGB3	chr8	86611659	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0251-003	Affected
CNNM2	chr10	102918737	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0116791	Affected
CNPY3	chr6	42938742	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_53_A	Affected
CNTN4	chr3	3038968	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097395	Affected
CNTN6	chr3	1383346	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061949	Affected
COL6A2	chr21	46112356	G	C	missense_variant	missense	DENOVO-SNP	ASC	691-05-105394	Affected
CPLANE1	chr5	37169380	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0121770	Affected
CPSF3	chr2	9471349	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010792	Affected
CRELD1	chr3	9943172	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-129-HI	Affected
CRYBA2	chr2	218990871	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0265_001	Affected
CSNK1E	chr22	38298932	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1583	Affected
CSNK1G2	chr19	1978679	C	A	missense_variant	missense	DENOVO-SNP	SSC	11540.p1	Affected
CTNNB1	chr3	41234266	C	T	missense_variant	missense	DENOVO-SNP	SSC	12703.p1	Affected
CUL3	chr2	224474271	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0352547	Affected
CYFIP1	chr15	22916761	G	C	missense_variant	missense	DENOVO-SNP	ASC	02C11650	Affected
CYFIP2	chr5	157319768	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053180	Affected
CYP1A1	chr15	74722851	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4006302	Affected
DBP	chr19	48635724	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026192	Affected
DCAF10	chr9	37801032	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0066294	Affected
DCTN2	chr12	57530693	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024323	Affected
DDAH1	chr1	85465023	G	A	missense_variant	missense	DENOVO-SNP	SSC	14242.p1	Affected
DDX24	chr14	94055071	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060142	Affected
DEAF1	chr11	687941	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139210	Affected
DEAF1	chr11	687955	C	T	missense_variant	missense	DENOVO-SNP	ASC	140596	Affected
DGLUCY	chr14	91196471	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0086995	Affected
DLAT	chr11	112059994	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049528	Affected
DLG5	chr10	77796081	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0311122	Affected
DLX3	chr17	49991755	G	A	missense_variant	missense	DENOVO-SNP	SSC	13782.p1	Affected
DMAC2	chr19	41433407	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0149957	Affected
DMAP1	chr1	44214849	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU11304	Affected
DMBT1	chr10	122640313	G	A	missense_variant	missense	DENOVO-SNP	ASC	IGM1021	Affected
DMBX1	chr1	46512150	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0072_001	Affected
DMXL2	chr15	51474414	C	T	missense_variant	missense	DENOVO-SNP	SSC	14077.p1	Affected
DNAH10	chr12	123801303	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0928-003	Affected
DNAH5	chr5	13714476	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1180-003	Affected
DOCK6	chr19	11238299	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097198	Affected
DPP6	chr7	154769473	G	A	missense_variant	missense	DENOVO-SNP	SSC	14523.p1	Affected
DPYSL2	chr8	26653256	C	T	missense_variant	missense	DENOVO-SNP	SSC	11566.p1	Affected
DPYSL3	chr5	147395573	C	T	missense_variant	missense	DENOVO-SNP	ASC	19-974080-16	Affected
DSP	chr6	7579880	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026192	Affected
DUS2	chr16	68078798	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0251-003	Affected
DYNC1H1	chr14	101986692	G	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLB835LVY_wes1	Affected
DYNC1H1	chr14	102044642	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0236484	Affected
DYNC2H1	chr11	103170180	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118854	Affected
ECPAS	chr9	111410148	C	A	missense_variant	missense	DENOVO-SNP	ASC	440-04-101592	Affected
ECSIT	chr19	11506309	A	C	missense_variant	missense	DENOVO-SNP	SSC	13082.p1	Affected
EEF1D	chr8	143589393	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064867	Affected
EEF1D	chr8	143589762	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013663	Affected
EHMT1	chr9	137798832	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017692	Affected
EHMT1	chr9	137834909	G	C	missense_variant	missense	DENOVO-SNP	SSC	11809.p1	Affected
EIF3D	chr22	36518843	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-33-HI	Affected
EIF3D	chr22	36523955	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110880	Affected
EMSY	chr11	76544674	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015710	Affected
EP300	chr22	41141118	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011488	Affected
EP300	chr22	41178879	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0219-003	Affected
EPHA1	chr7	143399909	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009634	Affected
ERC2	chr3	56149120	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081207	Affected
ERICH1	chr8	673361	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-45-HI	Affected
ETS1	chr11	128573081	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0401_001	Affected
EVC2	chr4	5685407	T	C	missense_variant	missense	DENOVO-SNP	SSC	13191.p1	Affected
EVPL	chr17	76010104	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU1806303	Affected
FAM118A	chr22	45328059	C	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_102_A	Affected
FAM149B1	chr10	73230514	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111234	Affected
FAM161B	chr14	73946445	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00247-003	Affected
FAM208A	chr3	56623357	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103632	Affected
FAM214A	chr15	52609884	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085012	Affected
FBN1	chr15	48472574	C	T	missense_variant	missense	DENOVO-SNP	ASC	440-04-101592	Affected
FBXO21	chr12	117174233	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001101183	Affected
FBXO4	chr5	41939594	A	G	missense_variant	missense	DENOVO-SNP	ASC	XH678	Affected
FBXO40	chr3	121622874	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052639	Affected
FBXW5	chr9	136941251	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041760	Affected
FBXW5	chr9	136941600	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090613	Affected
FCRL3	chr1	157695524	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067277	Affected
FGFR1	chr8	38424684	C	T	missense_variant	missense	DENOVO-SNP	SSC	12703.p1	Affected
FIBP	chr11	65884408	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00106-003	Affected
FLT1	chr13	28306724	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0329557	Affected
FNDC1	chr6	159239825	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0458-005	Affected
FNDC3A	chr13	49191018	T	A	missense_variant	missense	DENOVO-SNP	ASC	02C11650	Affected
FOXM1	chr12	2859014	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C100462	Affected
FOXP1	chr3	70972667	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10016-1	Affected
FRMPD4	chrX	12686131	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0219-003	Affected
GABRB2	chr5	161546594	A	G	missense_variant	missense	DENOVO-SNP	SSC	13697.p1	Affected
GARNL3	chr9	127320717	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064867	Affected
GEMIN5	chr5	154902668	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029214	Affected
GIPR	chr19	45676958	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASP022	Affected
GLYAT	chr11	58709906	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0345-004	Affected
GNAQ	chr9	77797628	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1063-004	Affected
GON4L	chr1	155765739	A	C	missense_variant	missense	DENOVO-SNP	SSC	11869.p1	Affected
GOT2	chr16	58716684	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005811	Affected
GPCPD1	chr20	5598734	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0011-003	Affected
GPLD1	chr6	24436688	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0306_001	Affected
GPR142	chr17	74372328	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028473	Affected
GRIK3	chr1	36859890	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C73777	Affected
GRIN1	chr9	137162283	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00423-003	Affected
GRM6	chr5	178989343	C	T	missense_variant	missense	DENOVO-SNP	SSC	11869.p1	Affected
GSS	chr20	34935610	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00347-003	Affected
GTF2IRD1	chr7	74590875	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3779302	Affected
GUCY1A1	chr4	155713102	T	A	missense_variant	missense	DENOVO-SNP	SSC	14523.p1	Affected
GYS2	chr12	21558207	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0112832	Affected
HCAR1	chr12	122729633	C	T	missense_variant	missense	DENOVO-SNP	SSC	12483.p1	Affected
HDAC1	chr1	32324536	C	T	missense_variant	missense	DENOVO-SNP	SSC	12032.p1	Affected
HDAC5	chr17	44093131	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016877	Affected
HDGFL3	chr15	83151234	A	G	missense_variant	missense	DENOVO-SNP	ASC	F10333-1	Affected
HEATR1	chr1	236555926	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009068	Affected
HECTD4	chr12	112252483	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085898	Affected
HELZ2	chr20	63564146	C	T	missense_variant	missense	DENOVO-SNP	SSC	11657.p1	Affected
HEXIM2	chr17	45169256	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035579	Affected
HEY1	chr8	79765657	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120795	Affected
HEYL	chr1	39632670	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
HIST1H1D	chr6	26234929	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044998	Affected
HIVEP1	chr6	12122553	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087379	Affected
HK1	chr10	69398674	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060378	Affected
HMGB1	chr13	30463217	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C96585	Affected
HMGXB3	chr5	150026844	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4067301	Affected
HPCA	chr1	32889001	C	T	missense_variant	missense	DENOVO-SNP	SSC	11225.p1	Affected
HPS5	chr11	18291613	T	C	missense_variant	missense	DENOVO-SNP	ASC	200675428@1082034664	Affected
HS2ST1	chr1	87092533	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079889	Affected
HTR1D	chr1	23193924	G	T	missense_variant	missense	DENOVO-SNP	SSC	11657.p1	Affected
HYOU1	chr11	119046624	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099795	Affected
IDH3G	chrX	153786805	T	G	missense_variant	missense	DENOVO-SNP	SSC	13464.p1	Affected
IFIT2	chr10	89306420	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-5064-003	Affected
IFNLR1	chr1	24180767	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0278_001	Affected
IGF2BP1	chr17	49038175	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021486	Affected
IGF2R	chr6	160071934	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051441	Affected
IGSF22	chr11	18705859	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0147545	Affected
IGSF3	chr1	116608137	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031593	Affected
IKBIP	chr12	98626715	T	C	missense_variant	missense	DENOVO-SNP	SSC	13825.p1	Affected
IL17A	chr6	52189143	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039588	Affected
IL1RL1	chr2	102349162	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0170_001	Affected
INPP5B	chr1	37945769	C	T	missense_variant	missense	DENOVO-SNP	SSC	12703.p1	Affected
INSIG2	chr2	118103283	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0146669	Affected
INSM2	chr14	35535817	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0126-004	Affected
IQCA1	chr2	236363964	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018350	Affected
IQGAP3	chr1	156566413	C	T	missense_variant	missense	DENOVO-SNP	SSC	14531.p1	Affected
IREB2	chr15	78471880	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0070846	Affected
ITGA2B	chr17	44374361	A	G	missense_variant	missense	DENOVO-SNP	SSC	14248.p1	Affected
ITGB4	chr17	75731270	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033400	Affected
ITGB4	chr17	75752221	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017692	Affected
ITPKA	chr15	41502164	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024974	Affected
ITPR3	chr6	33667913	A	G	missense_variant	missense	DENOVO-SNP	SSC	14299.p1	Affected
ITPR3	chr6	33687091	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049885	Affected
JAKMIP1	chr4	6085425	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146669	Affected
JMJD1C	chr10	63214435	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2139301	Affected
KANK3	chr19	8335108	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049528	Affected
KAT2A	chr17	42113822	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139094	Affected
KAT6A	chr8	41937405	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100935	Affected
KCND3	chr1	111982470	C	G	missense_variant	missense	DENOVO-SNP	SSC	14020.p1	Affected
KCND3	chr1	111982473	T	A	missense_variant	missense	DENOVO-SNP	SSC	14020.p1	Affected
KCNH3	chr12	49541735	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004601	Affected
KCNJ6	chr21	37714558	G	T	missense_variant	missense	DENOVO-SNP	SSC	13330.p1	Affected
KCNK10	chr14	88185932	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034451	Affected
KCNMB3	chr3	179266698	T	G	missense_variant	missense	DENOVO-SNP	ASC	09C89986	Affected
KDM4C	chr9	6849649	A	G	missense_variant	missense	DENOVO-SNP	ASC	IGM10609	Affected
KDM5B	chr1	202750673	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0090223	Affected
KDM5B	chr1	202773179	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0303_001	Affected
KDM6A	chrX	45020611	G	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101383	Affected
KHSRP	chr19	6416839	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038284	Affected
KIAA0232	chr4	6863951	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118854	Affected
KIAA0754	chr1	39413786	C	T	missense_variant	missense	DENOVO-SNP	SSC	13640.p1	Affected
KIAA1549	chr7	138918688	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0257917	Affected
KIAA1755	chr20	38240966	C	T	missense_variant	missense	DENOVO-SNP	SSC	13336.p1	Affected
KIDINS220	chr2	8731469	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675499@1082035007	Affected
KIF20A	chr5	138186309	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0144-003	Affected
KIFC2	chr8	144467099	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033400	Affected
KIN	chr10	7778944	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085012	Affected
KLC3	chr19	45348118	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008212	Affected
KLF6	chr10	3781548	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0086995	Affected
KLHL2	chr4	165297673	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038284	Affected
KLHL25	chr15	85768663	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097395	Affected
KMT2D	chr12	49054747	C	T	missense_variant	missense	DENOVO-SNP	ASC	091-08-109377	Affected
KMT2E	chr7	105105656	AAG	GAA	missense_variant	missense	DENOVO-SNP	SPARK	SP0050656	Affected
KRBA2	chr17	8369808	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-129-HI	Affected
KRT10	chr17	40818884	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C105646	Affected
KRT222	chr17	40657727	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040062	Affected
KRT83	chr12	52314648	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007361	Affected
KRT9	chr17	41568368	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0022-003	Affected
LAMA4	chr6	112140887	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043581	Affected
LAMB4	chr7	108029059	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU033A	Affected
LAMTOR4	chr7	100153944	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015416	Affected
LGI2	chr4	25030591	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1083-003	Affected
LMTK2	chr7	98186977	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU138A	Affected
LPAR5	chr12	6620315	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108027	Affected
LRP1	chr12	57203417	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046080	Affected
LRP6	chr12	12183992	T	A	missense_variant	missense	DENOVO-SNP	ASC	09C83873	Affected
LRRC19	chr9	26997893	G	C	missense_variant	missense	DENOVO-SNP	SSC	11957.p1	Affected
LRRC41	chr1	46285364	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118854	Affected
LRRC41	chr1	46285655	C	T	missense_variant	missense	DENOVO-SNP	SSC	13813.p1	Affected
LTBP3	chr11	65547519	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063981	Affected
LTF	chr3	46450506	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060516	Affected
MACC1	chr7	20159448	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU12104	Affected
MACF1	chr1	39372560	A	G	missense_variant	missense	DENOVO-SNP	SSC	14196.p1	Affected
MAD2L2	chr1	11676850	G	C	missense_variant	missense	DENOVO-SNP	ASC	F1894-1	Affected
MAJIN	chr11	64947798	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011398	Affected
MAP4K1	chr19	38595944	A	G	missense_variant	missense	DENOVO-SNP	SSC	11512.p1	Affected
MAPK8IP3	chr16	1768620	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062584	Affected
MARF1	chr16	15634822	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0219-003	Affected
MAST2	chr1	46031462	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-134-HI	Affected
MDC1	chr6	30704264	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU11304	Affected
MDGA1	chr6	37638186	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-62-HI	Affected
MEP1A	chr6	46829427	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071389	Affected
MEX3D	chr19	1567902	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051441	Affected
MFRP	chr11	119344371	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016877	Affected
MGRN1	chr16	4681772	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00106-003	Affected
MIB1	chr18	21847053	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060516	Affected
MICALCL	chr11	12354797	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0164-003	Affected
MMP1	chr11	102797442	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-133-HI	Affected
MORN3	chr12	121669428	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0098884	Affected
MPHOSPH10	chr2	71134665	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0124010	Affected
MS4A6A	chr11	60181642	G	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1685	Affected
MTCL1	chr18	8825787	G	A	missense_variant	missense	DENOVO-SNP	SSC	11065.p1	Affected
MTHFD1	chr14	64454825	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081836	Affected
MTNR1A	chr4	186534278	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0646-003	Affected
MTREX	chr5	55414227	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059004	Affected
MYBBP1A	chr17	4541558	G	T	missense_variant	missense	DENOVO-SNP	SSC	12346.p1	Affected
MYBPC1	chr12	101675295	G	A	missense_variant	missense	DENOVO-SNP	ASC	691-05-105394	Affected
MYH11	chr16	15756426	G	A	missense_variant	missense	DENOVO-SNP	ASC	062-03-100282	Affected
MYH9	chr22	36327473	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0148653	Affected
MYLK	chr3	123725965	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00167-003	Affected
MYO18B	chr22	25828891	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77589	Affected
MYO1E	chr15	59188215	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0126-004	Affected
MYO1E	chr15	59214719	G	C	missense_variant	missense	DENOVO-SNP	SSC	14248.p1	Affected
MYO1G	chr7	44963031	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3721302	Affected
MYO5A	chr15	52314162	A	C	missense_variant	missense	DENOVO-SNP	ASC	615-05-104639	Affected
MYO5A	chr15	52383145	G	C	missense_variant	missense	DENOVO-SNP	SSC	14068.p1	Affected
MYOM1	chr18	3085083	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139094	Affected
NBAS	chr2	15277013	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0409-000	Affected
NBAS	chr2	15277015	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0409-000	Affected
NBEAL2	chr3	46991476	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066294	Affected
NCAPH	chr2	96351900	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011030	Affected
NCOA2	chr8	70131865	G	T	missense_variant	missense	DENOVO-SNP	ASC	151105	Affected
NCR1	chr19	54906682	G	A	missense_variant	missense	DENOVO-SNP	SSC	14300.p1	Affected
NDRG4	chr16	58504623	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU226A	Affected
NDST2	chr10	73806766	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRL653EH1_wes1	Affected
NEB	chr2	151547452	A	G	missense_variant	missense	DENOVO-SNP	SSC	14523.p1	Affected
NEU4	chr2	241814626	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0719-000	Affected
NFRKB	chr11	129865016	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0333-003	Affected
NKD2	chr5	1038050	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0090223	Affected
NKTR	chr3	42637076	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004175	Affected
NLGN2	chr17	7415099	C	T	missense_variant	missense	DENOVO-SNP	SSC	13367.p1	Affected
NOTCH3	chr19	15179424	C	G	missense_variant	missense	DENOVO-SNP	SSC	11193.p1	Affected
NPPA	chr1	11847267	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3937301	Affected
NTRK2	chr9	84867327	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4154303	Affected
NUDCD2	chr5	163457582	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0274-003	Affected
NUP155	chr5	37301486	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005811	Affected
NUP188	chr9	128958890	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C85771	Affected
NYAP1	chr7	100489501	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00173-003	Affected
OBSCN	chr1	228360211	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089153	Affected
OBSCN	chr1	228371749	G	C	missense_variant	missense	DENOVO-SNP	ASC	3A551	Affected
ODF2L	chr1	86368721	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062407	Affected
ODF3B	chr22	50530954	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010918	Affected
OGDHL	chr10	49752703	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00247-003	Affected
ORC4	chr2	147938157	C	T	missense_variant	missense	DENOVO-SNP	SSC	13027.p1	Affected
ORM1	chr9	114323218	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3779302	Affected
OSBPL3	chr7	24834581	C	T	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0134Y	Affected
OSBPL9	chr1	51787467	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0084_001	Affected
OTOF	chr2	26475948	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010366	Affected
PAPOLA	chr14	96556280	C	T	missense_variant	missense	DENOVO-SNP	SSC	14072.p1	Affected
PBRM1	chr3	52609496	T	C	missense_variant	missense	DENOVO-SNP	SSC	12346.p1	Affected
PBX3	chr9	125915820	G	C	missense_variant	missense	DENOVO-SNP	ASC	AC02-1177-01	Affected
PCDHA11	chr5	140870154	G	A	missense_variant	missense	DENOVO-SNP	SSC	14177.p1	Affected
PCYOX1	chr2	70261287	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0008328	Affected
PDE5A	chr4	119562958	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076560	Affected
PDE9A	chr21	42754011	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C73777	Affected
PDIA2	chr16	284569	C	T	missense_variant	missense	DENOVO-SNP	SSC	11665.p1	Affected
PDIA6	chr2	10791867	T	C	missense_variant	missense	DENOVO-SNP	SSC	13812.p1	Affected
PDZD8	chr10	117283756	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU046904	Affected
PEAK1	chr15	77115078	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096443	Affected
PFKFB3	chr10	6223993	G	A	missense_variant	missense	DENOVO-SNP	ASC	1635002	Affected
PHLDA1	chr12	76030568	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085744	Affected
PHTF2	chr7	77922777	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3637301	Affected
PIEZO2	chr18	10672850	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0289-003	Affected
PIP4K2A	chr10	22714205	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028266	Affected
PIWIL1	chr12	130357533	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113929	Affected
PKDCC	chr2	42048477	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076182	Affected
PLCG2	chr16	81956831	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010792	Affected
PLEC	chr8	143950258	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113816	Affected
PLEKHA1	chr10	122424217	G	T	missense_variant	missense	DENOVO-SNP	ASC	AU149A	Affected
PLEKHG3	chr14	64738827	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0121978	Affected
PLEKHG5	chr1	6471021	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1318-004	Affected
PLPPR3	chr19	813164	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C85235	Affected
PLXND1	chr3	129565916	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083515	Affected
PNISR	chr6	99409278	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0349644	Affected
POT1	chr7	124852975	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C96585	Affected
PPDPF	chr20	63521617	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASP022	Affected
PPIP5K2	chr5	103151276	G	C	missense_variant	missense	DENOVO-SNP	SSC	12785.p1	Affected
PPM1M	chr3	52248960	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021486	Affected
PPP2R2B	chr5	146592994	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118556	Affected
PPP2R3C	chr14	35099374	T	C	missense_variant	missense	DENOVO-SNP	SSC	13600.p1	Affected
PPP6R2	chr22	50418979	C	T	missense_variant	missense	DENOVO-SNP	SSC	13064.p1	Affected
PRDM15	chr21	41801553	T	C	missense_variant	missense	DENOVO-SNP	SSC	14348.p1	Affected
PRKCA	chr17	66774003	C	T	missense_variant	missense	DENOVO-SNP	SSC	12465.p1	Affected
PRKCZ	chr1	2173977	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000089	Affected
PRKD1	chr14	29638555	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0063295	Affected
PROKR2	chr20	5302689	G	A	missense_variant	missense	DENOVO-SNP	SSC	14196.p1	Affected
PRPF19	chr11	60903829	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067277	Affected
PRPF4B	chr6	4049056	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013663	Affected
PSMC4	chr19	39972385	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00060-003	Affected
PSMD11	chr17	32469072	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096443	Affected
PSMD7	chr16	74305537	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062584	Affected
PTGDR	chr14	52268020	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032857	Affected
PTGFRN	chr1	116942059	T	C	missense_variant	missense	DENOVO-SNP	SSC	14242.p1	Affected
PTPN13	chr4	86722367	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001854	Affected
PTPRF	chr1	43609444	C	A	missense_variant	missense	DENOVO-SNP	ASC	01C05703	Affected
PTPRJ	chr11	48112959	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071113	Affected
PTPRO	chr12	15551577	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1318-004	Affected
PUM1	chr1	30964881	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C85235	Affected
PUM1	chr1	31065690	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081836	Affected
PUS1	chr12	131941423	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0050537	Affected
QSER1	chr11	32933111	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0098351	Affected
RABGGTA	chr14	24267889	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031421	Affected
RAD51D	chr17	35118597	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
RADIL	chr7	4836503	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076560	Affected
RAF1	chr3	12585799	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0144-003	Affected
RALGDS	chr9	133102797	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5237-003	Affected
RASA2	chr3	141512220	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0354-003	Affected
RASGRP2	chr11	64736974	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018994	Affected
RBM17	chr10	6110117	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0108629	Affected
RBM19	chr12	113957970	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0066387	Affected
RBM4	chr11	66643971	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060516	Affected
RBMXL3	chrX	115190562	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000089	Affected
RFTN2	chr2	197572147	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0452-005	Affected
RFX8	chr2	101397685	C	T	missense_variant	missense	DENOVO-SNP	SSC	12641.p1	Affected
RGS18	chr1	192158747	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042175	Affected
RIF1	chr2	151437295	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081509	Affected
RIMS2	chr8	103885475	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097198	Affected
RING1	chr6	33211269	C	G	missense_variant	missense	DENOVO-SNP	SSC	11969.p1	Affected
RNASE11	chr14	20584278	A	G	missense_variant	missense	DENOVO-SNP	SSC	14291.p1	Affected
RNF10	chr12	120576652	G	A	missense_variant	missense	DENOVO-SNP	ASC	CC1092.203	Affected
RNF175	chr4	153748734	C	T	missense_variant	missense	DENOVO-SNP	SSC	14233.p1	Affected
RNF43	chr17	58357896	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0149-005	Affected
RPAP1	chr15	41535619	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011006	Affected
RPL7A	chr9	133349692	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0344-003	Affected
RPS2	chr16	1963220	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1148-004	Affected
RPS6KA1	chr1	26536964	T	C	missense_variant	missense	DENOVO-SNP	SSC	11235.p1	Affected
RPS9	chr19	54207475	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063295	Affected
RPTOR	chr17	80791457	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030523	Affected
RTF1	chr15	41438349	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011651	Affected
RUNX1	chr21	34799418	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026192	Affected
RYR1	chr19	38528676	G	A	missense_variant	missense	DENOVO-SNP	SSC	13464.p1	Affected
RYR1	chr19	38548244	A	G	missense_variant	missense	DENOVO-SNP	SSC	12373.p1	Affected
RYR1	chr19	38565361	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077180	Affected
RYR3	chr15	33801906	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035579	Affected
S1PR4	chr19	3179886	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00106-003	Affected
SAC3D1	chr11	65041429	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0833-000	Affected
SAMHD1	chr20	36905503	T	A	missense_variant	missense	DENOVO-SNP	SSC	14192.p1	Affected
SART3	chr12	108526130	C	G	missense_variant	missense	DENOVO-SNP	ASC	3C143	Affected
SBNO2	chr19	1111541	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101050	Affected
SCRN2	chr17	47838337	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0326_001	Affected
SEMA3F	chr3	50186288	C	A	missense_variant	missense	DENOVO-SNP	ASC	1076011	Affected
SERINC3	chr20	44501145	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139094	Affected
SETBP1	chr18	45063522	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076214	Affected
SETD1A	chr16	30967558	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0219-003	Affected
SFPQ	chr1	35190504	T	C	missense_variant	missense	DENOVO-SNP	SSC	11193.p1	Affected
SFPQ	chr1	35192663	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0048322	Affected
SHANK3	chr22	50721596	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-133-HI	Affected
SHB	chr9	37974822	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC02-1177-01	Affected
SHKBP1	chr19	40588665	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000319	Affected
SIPA1L3	chr19	38081834	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038010	Affected
SIPA1L3	chr19	38130646	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1467-003	Affected
SLC12A4	chr16	67951940	A	G	missense_variant	missense	DENOVO-SNP	SSC	14151.p1	Affected
SLC15A3	chr11	60951500	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090613	Affected
SLC22A18	chr11	2918030	C	T	missense_variant	missense	DENOVO-SNP	SSC	13064.p1	Affected
SLC27A4	chr9	128350374	C	T	missense_variant	missense	DENOVO-SNP	ASC	355-08-110435	Affected
SLC2A12	chr6	134028852	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061949	Affected
SLC35F3	chr1	234318814	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010792	Affected
SLC36A2	chr5	151342933	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021486	Affected
SLC38A8	chr16	84009806	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0903-004	Affected
SLF1	chr5	94694926	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016370	Affected
SLK	chr10	104003064	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010857	Affected
SLX4	chr16	3590499	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047225	Affected
SLX4	chr16	3594491	A	G	missense_variant	missense	DENOVO-SNP	SSC	13697.p1	Affected
SMAD2	chr18	47848666	G	A	missense_variant	missense	DENOVO-SNP	SSC	13328.p1	Affected
SMARCA4	chr19	10985376	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0072_001	Affected
SMARCA4	chr19	10986384	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0150_001	Affected
SMC4	chr3	160417783	G	A	missense_variant	missense	DENOVO-SNP	SSC	13082.p1	Affected
SMR3A	chr4	70366905	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3721302	Affected
SOCS2	chr12	93572935	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076055	Affected
SOX17	chr8	54459172	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086786	Affected
SP1	chr12	53409474	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024974	Affected
SPEN	chr1	15909425	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU226A	Affected
SPRED3	chr19	38395847	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085398	Affected
SPTBN1	chr2	54631377	G	C	missense_variant	missense	DENOVO-SNP	SSC	14402.p1	Affected
SRCAP	chr16	30712141	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103632	Affected
SRCAP	chr16	30729128	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1083-003	Affected
SRRM2	chr16	2765675	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU205A	Affected
SRSF1	chr17	58007080	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1438304	Affected
SSMEM1	chr7	130216036	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0646-003	Affected
ST7L	chr1	112542007	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU01204	Affected
ST7L	chr1	112555949	T	C	missense_variant	missense	DENOVO-SNP	ASC	NP071	Affected
STAU2	chr8	73709034	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051059	Affected
STK32B	chr4	5466717	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081088	Affected
STMN2	chr8	79655062	G	T	missense_variant	missense	DENOVO-SNP	ASC	691-05-105394	Affected
SUSD4	chr1	223292555	C	T	missense_variant	missense	DENOVO-SNP	SSC	11869.p1	Affected
SUSD5	chr3	33153596	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070465	Affected
SYCP1	chr1	114994930	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00167-003	Affected
SYK	chr9	90888540	C	T	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0134Y	Affected
SYNGAP1	chr6	33423549	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU138A	Affected
SYNGAP1	chr6	33437935	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025466	Affected
SYT1	chr12	79353535	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095731	Affected
SYT1	chr12	79448949	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010792	Affected
SYT11	chr1	155881243	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4067301	Affected
SYT7	chr11	61533050	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU033A	Affected
TAP1	chr6	32853267	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036440	Affected
TAX1BP1	chr7	27787542	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0033-004	Affected
TBC1D22B	chr6	37279477	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0148202	Affected
TBCK	chr4	106247280	G	C	missense_variant	missense	DENOVO-SNP	SSC	14493.p1	Affected
TBR1	chr2	161420241	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051441	Affected
TBX20	chr7	35240989	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0092628	Affected
TCERG1L	chr10	131166819	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1180-003	Affected
TCF4	chr18	55635711	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00131-003	Affected
TCHHL1	chr1	152086198	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0202-003	Affected
TCHP	chr12	109914569	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007361	Affected
TCN2	chr22	30617443	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090613	Affected
TCP10L2	chr6	167181813	G	A	missense_variant	missense	DENOVO-SNP	SSC	14266.p1	Affected
TENM4	chr11	78891272	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74799	Affected
TERT	chr5	1264471	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0278_001	Affected
TESK1	chr9	35609738	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065830	Affected
TESPA1	chr12	54961231	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091546	Affected
THOC5	chr22	29520084	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1101_001	Affected
THSD4	chr15	71411791	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091546	Affected
TLDC1	chr16	84480582	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031593	Affected
TLE1	chr9	81584248	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76846	Affected
TMED10	chr14	75147729	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-0613177-19	Affected
TMEM143	chr19	48334083	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063295	Affected
TMEM186	chr16	8796477	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024252	Affected
TMEM204	chr16	1554965	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033400	Affected
TMEM8B	chr9	35853526	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114697	Affected
TMTC1	chr12	29536154	T	C	missense_variant	missense	DENOVO-SNP	SSC	14072.p1	Affected
TMTC3	chr12	88190553	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0148872	Affected
TMTC4	chr13	100636712	T	C	missense_variant	missense	DENOVO-SNP	SSC	13122.p1	Affected
TNC	chr9	115062989	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0090658	Affected
TNFRSF11A	chr18	62325371	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0183-003	Affected
TNIP3	chr4	121150158	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051596	Affected
TOM1	chr22	35323864	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0148202	Affected
TP53BP2	chr1	223784186	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1071-003	Affected
TPK1	chr7	144623236	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00060-003	Affected
TPM2	chr9	35685659	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0183-003	Affected
TRAF7	chr16	2176079	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C102370	Affected
TRAK1	chr3	42193896	G	A	missense_variant	missense	DENOVO-SNP	SSC	14474.p1	Affected
TRAPPC10	chr21	44082810	G	A	missense_variant	missense	DENOVO-SNP	SSC	14300.p1	Affected
TRAPPC9	chr8	140458297	G	A	missense_variant	missense	DENOVO-SNP	SSC	14196.p1	Affected
TRIM2	chr4	153295643	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021486	Affected
TRIM77	chr11	89717396	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049885	Affected
TRIOBP	chr22	37723265	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74782	Affected
TRIP12	chr2	229787567	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0337907	Affected
TRPC1	chr3	142748262	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C78393	Affected
TRPS1	chr8	115620015	T	G	missense_variant	missense	DENOVO-SNP	SSC	14077.p1	Affected
TSC2	chr16	2071881	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4250301	Affected
TSPAN4	chr11	862614	C	T	missense_variant	missense	DENOVO-SNP	SSC	12925.p1	Affected
TSPOAP1	chr17	58312326	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021876	Affected
TTLL12	chr22	43168834	G	A	missense_variant	missense	DENOVO-SNP	SSC	13956.p1	Affected
TTN	chr2	178548871	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062584	Affected
TTN	chr2	178740031	C	T	missense_variant	missense	DENOVO-SNP	SSC	11025.p1	Affected
TUBGCP4	chr15	43400126	C	T	missense_variant	missense	DENOVO-SNP	SSC	13651.p1	Affected
TWF1	chr12	43806302	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_24.3	Affected
TWNK	chr10	100990894	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0337-003	Affected
UBAP1	chr9	34241663	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085744	Affected
UBXN2A	chr2	23999680	A	G	missense_variant	missense	DENOVO-SNP	SSC	12037.p1	Affected
UCN3	chr10	5374165	G	A	missense_variant	missense	DENOVO-SNP	SSC	13948.p1	Affected
UIMC1	chr5	176908647	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022880	Affected
USH1C	chr11	17522828	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067402	Affected
USH1G	chr17	74920286	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0054387	Affected
USP24	chr1	55103917	T	C	missense_variant	missense	DENOVO-SNP	ASC	IGM1021	Affected
USP3	chr15	63532691	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0409-000	Affected
USP4	chr3	49278331	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00173-003	Affected
USP4	chr3	49278357	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00173-003	Affected
USP40	chr2	233488258	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0390-003	Affected
VANGL2	chr1	160424081	C	T	missense_variant	missense	DENOVO-SNP	SSC	11225.p1	Affected
VEGFB	chr11	64235938	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017274	Affected
WDFY3	chr4	84774859	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_40.3	Affected
WDFY4	chr10	48774523	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085744	Affected
WDR46	chr6	33287395	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0066376	Affected
WDR90	chr16	666089	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143256	Affected
WNK1	chr12	865320	C	T	missense_variant	missense	DENOVO-SNP	SSC	11957.p1	Affected
WWP2	chr16	69888216	C	T	missense_variant	missense	DENOVO-SNP	SSC	12785.p1	Affected
YTHDC1	chr4	68337588	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052639	Affected
ZBTB7C	chr18	48041002	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134561	Affected
ZC3HC1	chr7	130024448	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3764302	Affected
ZDBF2	chr2	206311562	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C85235	Affected
ZFHX4	chr8	76705184	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C78393	Affected
ZFP36	chr19	39408682	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0274-003	Affected
ZFPM2	chr8	105803470	A	C	missense_variant	missense	DENOVO-SNP	SSC	14072.p1	Affected
ZHX1	chr8	123253950	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0002533	Affected
ZMYM1	chr1	35113383	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0121978	Affected
ZNF229	chr19	44430324	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083515	Affected
ZNF23	chr16	71448296	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147545	Affected
ZNF267	chr16	31914548	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010366	Affected
ZNF286B	chr17	18663114	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019586	Affected
ZNF408	chr11	46704743	A	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-76-HI	Affected
ZNF41	chrX	47447965	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130224	Affected
ZNF483	chr9	111542347	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069861	Affected
ZNF592	chr15	84783246	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017692	Affected
ZNF644	chr1	90939745	C	T	missense_variant	missense	DENOVO-SNP	SSC	12641.p1	Affected
ZNF649	chr19	51890836	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0111520	Affected
ZNF831	chr20	59194083	T	G	missense_variant	missense	DENOVO-SNP	SSC	14237.p1	Affected
ZNF880	chr19	52385068	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0149-005	Affected
ZSCAN25	chr7	99629650	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0071389	Affected
ZSCAN29	chr15	43364115	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_53_A	Affected
