AARS	chr16	70255828	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0385-003	Affected
AARSD1	chr17	42961333	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00432-003	Affected
ABCA5	chr17	69297314	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083117	Affected
ABCB6	chr2	219216033	G	A	missense_variant	missense	DENOVO-SNP	SSC	14124.p1	Affected
ABCB9	chr12	122946128	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0753-003	Affected
ABCG2	chr4	88139922	G	A	missense_variant	missense	DENOVO-SNP	SSC	11387.p1	Affected
ABCG5	chr2	43832057	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76741	Affected
ABI3BP	chr3	100752799	C	T	missense_variant	missense	DENOVO-SNP	SSC	11484.p1	Affected
ABR	chr17	1013149	C	T	missense_variant	missense	DENOVO-SNP	SSC	14359.p1	Affected
ABR	chr17	1100675	C	T	missense_variant	missense	DENOVO-SNP	SSC	11142.p1	Affected
ACACB	chr12	109246405	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092140	Affected
ACAT2	chr6	159762750	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037340	Affected
ACKR2	chr3	42864626	G	A	missense_variant	missense	DENOVO-SNP	SSC	13351.p1	Affected
ACTB	chr7	5528074	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0033_001	Affected
ACTB	chr7	5528095	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0147239	Affected
ADAMTS2	chr5	179158794	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070045	Affected
ADAMTS9	chr3	64551044	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-004	Affected
ADAMTS9	chr3	64616117	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1023_001	Affected
ADAMTSL3	chr15	83942945	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C76577	Affected
ADCY5	chr3	123325384	C	T	missense_variant	missense	DENOVO-SNP	ASC	05HI3915A	Affected
ADCY5	chr3	123330935	C	T	missense_variant	missense	DENOVO-SNP	SSC	12688.p1	Affected
ADCY7	chr16	50294655	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0530-000	Affected
ADGRG7	chr3	100694946	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102716	Affected
ADGRV1	chr5	90653471	G	A	missense_variant	missense	DENOVO-SNP	SSC	11484.p1	Affected
ADNP2	chr18	80138360	G	A	missense_variant	missense	DENOVO-SNP	SSC	12227.p1	Affected
ADPRM	chr17	10711013	A	G	missense_variant	missense	DENOVO-SNP	SSC	11027.p1	Affected
AFAP1	chr4	7838562	C	T	missense_variant	missense	DENOVO-SNP	SSC	13425.p1	Affected
AGFG2	chr7	100554195	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126679	Affected
AGO3	chr1	36009560	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2410302	Affected
AGRN	chr1	1043366	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106850	Affected
AGTRAP	chr1	11746207	C	T	missense_variant	missense	DENOVO-SNP	SSC	11495.p1	Affected
AHR	chr7	17330001	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74650	Affected
AKR1C2	chr10	5000583	G	T	missense_variant	missense	DENOVO-SNP	SSC	11214.p1	Affected
AL592284.1	chr1	145215183	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4093301	Affected
ALDH1A3	chr15	100895990	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012883	Affected
AMOT	chrX	112822395	G	T	missense_variant	missense	DENOVO-SNP	ASC	F9487-1	Affected
AMZ1	chr7	2700750	C	T	missense_variant	missense	DENOVO-SNP	SSC	13077.p1	Affected
ANKRD13C	chr1	70262791	C	T	missense_variant	missense	DENOVO-SNP	ASC	F9487-1	Affected
ANKS1A	chr6	35017782	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067018	Affected
ANO4	chr12	101120534	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113385	Affected
AP2M1	chr3	184180892	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097208	Affected
AP3B1	chr5	78227420	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000476	Affected
AP3D1	chr19	2121805	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0125666	Affected
APEX1	chr14	20457123	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0102_001	Affected
APH1B	chr15	63302440	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0150317	Affected
ARFGAP2	chr11	47171737	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU176A	Affected
ARFGAP2	chr11	47173837	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0003819	Affected
ARHGAP29	chr1	94231589	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0530-000	Affected
ARHGEF10L	chr1	17648669	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067960	Affected
ARHGEF11	chr1	156939589	G	A	missense_variant	missense	DENOVO-SNP	SSC	13115.p1	Affected
ARHGEF17	chr11	73311223	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0039770	Affected
ARHGEF4	chr2	131027980	G	A	missense_variant	missense	DENOVO-SNP	ASC	3D628	Affected
ARSK	chr5	95603485	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0141994	Affected
ARVCF	chr22	19979820	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120175	Affected
ARX	chrX	25013160	C	T	missense_variant	missense	DENOVO-SNP	SSC	14550.p1	Affected
ASB11	chrX	15314467	T	C	missense_variant	missense	DENOVO-SNP	SSC	13813.p1	Affected
ATF6B	chr6	32120837	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0051610	Affected
ATP10A	chr15	25679685	C	T	missense_variant	missense	DENOVO-SNP	SSC	12132.p1	Affected
ATP2A3	chr17	3953429	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0002542	Affected
ATP2B2	chr3	10401027	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109415	Affected
ATXN7	chr3	63997678	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097030	Affected
B9D1	chr17	19357843	C	A	missense_variant	missense	DENOVO-SNP	SSC	13131.p1	Affected
BAZ1B	chr7	73477778	T	A	missense_variant	missense	DENOVO-SNP	ASC	09C97170	Affected
BAZ2B	chr2	159349781	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096681	Affected
BBS9	chr7	33177544	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081836	Affected
BCL2L14	chr12	12094817	G	A	missense_variant	missense	DENOVO-SNP	SSC	14108.p1	Affected
BDKRB2	chr14	96241025	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061610	Affected
BDKRB2	chr14	96241029	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061610	Affected
BEST2	chr19	12757665	A	T	missense_variant	missense	DENOVO-SNP	SSC	14473.p1	Affected
BIRC7	chr20	63238593	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115276	Affected
BLK	chr8	11558022	T	C	missense_variant	missense	DENOVO-SNP	SSC	11845.p1	Affected
BMS1	chr10	42823651	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137462	Affected
BRD4	chr19	15263469	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0088-003	Affected
C12orf54	chr12	48488943	A	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-233-HI	Affected
C16orf70	chr16	67120118	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0105-003	Affected
C17orf96	chr17	38674398	T	C	missense_variant	missense	DENOVO-SNP	ASC	12108	Affected
C4orf17	chr4	99539258	G	A	missense_variant	missense	DENOVO-SNP	ASC	1311011	Affected
C7orf43	chr7	100157845	T	G	missense_variant	missense	DENOVO-SNP	ASC	10C102375	Affected
CA3	chr8	85444094	G	A	missense_variant	missense	DENOVO-SNP	SSC	11495.p1	Affected
CACNA1D	chr3	53673125	G	A	missense_variant	missense	DENOVO-SNP	SSC	12620.p1	Affected
CACNA1I	chr22	39570916	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140229	Affected
CACNA1I	chr22	39649594	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0102595	Affected
CACNA1I	chr22	39679836	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYN991VXJ_wes1	Affected
CAMLG	chr5	134750901	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096681	Affected
CAMTA1	chr1	7664538	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_155.3	Affected
CARD11	chr7	2912213	C	T	missense_variant	missense	DENOVO-SNP	ASC	12108	Affected
CASP2	chr7	143291551	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU176A	Affected
CAVIN1	chr17	42405190	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081547	Affected
CBFA2T3	chr16	88885135	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003327	Affected
CBFA2T3	chr16	88885247	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1017_001	Affected
CCDC102B	chr18	68836849	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0607-000	Affected
CCDC14	chr3	123944909	A	G	missense_variant	missense	DENOVO-SNP	SSC	11094.p1	Affected
CCDC168	chr13	102730078	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4378301	Affected
CCDC18	chr1	93264838	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064867	Affected
CCNB1	chr5	69171321	G	A	missense_variant	missense	DENOVO-SNP	SSC	11387.p1	Affected
CDH17	chr8	94160027	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092275	Affected
CDH6	chr5	31323018	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1267-003	Affected
CDHR2	chr5	176590627	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74168	Affected
CDK14	chr7	90917698	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0835-003	Affected
CDK5R1	chr17	32488105	G	C	missense_variant	missense	DENOVO-SNP	SSC	13059.p1	Affected
CDK8	chr13	26337623	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0321-003A	Affected
CELSR2	chr1	109263162	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5021-003	Affected
CENPJ	chr13	24899510	A	G	missense_variant	missense	DENOVO-SNP	SSC	11254.p1	Affected
CENPL	chr1	173807445	T	C	missense_variant	missense	DENOVO-SNP	SSC	11304.p1	Affected
CENPV	chr17	16349976	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0072654	Affected
CEP290	chr12	88055701	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007844	Affected
CHAC2	chr2	53774491	G	A	missense_variant	missense	DENOVO-SNP	SSC	14057.p1	Affected
CHD5	chr1	6109929	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0740-000A	Affected
CHD6	chr20	41415609	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069614	Affected
CHD9	chr16	53247395	T	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0263_001	Affected
CHL1	chr3	349398	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0111341	Affected
CHMP1A	chr16	89649443	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0301_001	Affected
CHRNB4	chr15	78629641	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011390	Affected
CHST6	chr16	75479710	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1518-003	Affected
CKAP5	chr11	46751122	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124591	Affected
CLASP1	chr2	121365182	T	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080232	Affected
CLCA1	chr1	86495565	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049400	Affected
CLCA4	chr1	86565390	T	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101206	Affected
CLCNKB	chr1	16048372	G	C	missense_variant	missense	DENOVO-SNP	SSC	13062.p1	Affected
CLIP3	chr19	36024432	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU058105	Affected
CLTRN	chrX	15659064	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1635-004	Affected
CNGB3	chr8	86611659	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0251-003	Affected
COL18A1	chr21	45492560	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100925	Affected
COL2A1	chr12	47977420	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3648301	Affected
CPA3	chr3	148896630	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLM632LGD_wes1	Affected
CREBL2	chr12	12612178	T	A	missense_variant	missense	DENOVO-SNP	SSC	14258.p1	Affected
CRHR1	chr17	45830153	G	C	missense_variant	missense	DENOVO-SNP	SSC	11331.p1	Affected
CRIPAK	chr4	1394962	G	A	missense_variant	missense	DENOVO-SNP	ASC	238-07-108268	Affected
CROCC2	chr2	240949079	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134677	Affected
CSDE1	chr1	114727018	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0129054	Affected
CSMD3	chr8	112291618	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2303301	Affected
CSPG4	chr15	75690361	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087342	Affected
CST6	chr11	66012937	G	C	missense_variant	missense	DENOVO-SNP	SSC	12217.p1	Affected
CTBP2	chr10	124993255	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058451	Affected
CUL3	chr2	224557733	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1027_001	Affected
CUL7	chr6	43048527	C	T	missense_variant	missense	DENOVO-SNP	SSC	11888.p1	Affected
CYBB	chrX	37806496	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111751	Affected
CYP27B1	chr12	57765321	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5159-003	Affected
CYP2A13	chr19	41088983	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEX697GZ6_wes1	Affected
DAW1	chr2	227893818	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0023-003	Affected
DBP	chr19	48635724	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026192	Affected
DDAH2	chr6	31727271	A	G	missense_variant	missense	DENOVO-SNP	SSC	13160.p1	Affected
DDX1	chr2	15628694	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056725	Affected
DEPDC5	chr22	31906493	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081814	Affected
DHX37	chr12	124950228	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076623	Affected
DICER1	chr14	95105102	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1074_001	Affected
DIMT1	chr5	62403756	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151255	Affected
DLG5	chr10	77796081	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0311122	Affected
DLGAP2	chr8	1678381	G	C	missense_variant	missense	DENOVO-SNP	SSC	11520.p1	Affected
DMRTA1	chr9	22447624	G	T	missense_variant	missense	DENOVO-SNP	SSC	14446.p1	Affected
DNAH5	chr5	13829673	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033860	Affected
DNAH5	chr5	13883014	C	T	missense_variant	missense	DENOVO-SNP	SSC	11010.p1	Affected
DNLZ	chr9	136362157	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005898	Affected
DNMT3L	chr21	44259518	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0079848	Affected
DOCK5	chr8	25275423	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069614	Affected
DOP1B	chr21	36278068	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C79840	Affected
DPYSL4	chr10	132192707	G	A	missense_variant	missense	DENOVO-SNP	ASC	04C29183	Affected
DSCAM	chr21	40189136	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047472	Affected
DSCAML1	chr11	117482075	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051990	Affected
DSP	chr6	7579880	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026192	Affected
DST	chr6	56515452	G	A	missense_variant	missense	DENOVO-SNP	ASC	529-04-101932	Affected
DSTYK	chr1	205169574	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092140	Affected
DTYMK	chr2	241678468	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012465	Affected
DUOX1	chr15	45137961	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099183	Affected
DUS2	chr16	68078798	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0251-003	Affected
DYNC1H1	chr14	101980514	C	T	missense_variant	missense	DENOVO-SNP	SSC	14015.p1	Affected
DYNC1H1	chr14	101986057	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0251265	Affected
DYNC1H1	chr14	102027643	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0862-003	Affected
EDC3	chr15	74632715	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033860	Affected
EEF1D	chr8	143589393	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064867	Affected
EEPD1	chr7	36154565	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0309-003	Affected
EFCAB6	chr22	43671982	T	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100954	Affected
EHMT1	chr9	137834909	G	C	missense_variant	missense	DENOVO-SNP	SSC	11809.p1	Affected
EIF2AK3	chr2	88595555	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0115276	Affected
EIF3B	chr7	2374575	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079848	Affected
ELOVL1	chr1	43365212	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5186-003	Affected
ELSPBP1	chr19	48015926	G	A	missense_variant	missense	DENOVO-SNP	ASC	1360JS0016	Affected
EMC4	chr15	34228531	C	G	missense_variant	missense	DENOVO-SNP	SSC	11484.p1	Affected
EP300	chr22	41141118	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011488	Affected
ERC2	chr3	56149120	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081207	Affected
ESPN	chr1	6451836	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079848	Affected
ETS1	chr11	128521957	A	C	missense_variant	missense	DENOVO-SNP	ASC	05HI3915A	Affected
FAM118A	chr22	45328059	C	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_102_A	Affected
FAM135A	chr6	70526320	A	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_173_A	Affected
FAM136A	chr2	70301989	C	A	missense_variant	missense	DENOVO-SNP	SSC	14530.p1	Affected
FAM184B	chr4	17705181	G	T	missense_variant	missense	DENOVO-SNP	SSC	13252.p1	Affected
FAM185A	chr7	102787379	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082784	Affected
FAM221B	chr9	35819295	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75329	Affected
FAM222A	chr12	109769181	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0033_001	Affected
FAT3	chr11	92790135	C	T	missense_variant	missense	DENOVO-SNP	SSC	13107.p1	Affected
FBN3	chr19	8102724	G	A	missense_variant	missense	DENOVO-SNP	SSC	11122.p1	Affected
FBRS	chr16	30660315	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00352-003	Affected
FBRS	chr16	30665394	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1129-003	Affected
FBXW5	chr9	136941251	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041760	Affected
FCAR	chr19	54889674	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097208	Affected
FCN2	chr9	134887357	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059838	Affected
FCRLA	chr1	161712084	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU1848302	Affected
FGD4	chr12	32582004	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1017_001	Affected
FLVCR2	chr14	75639392	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102714	Affected
FMN1	chr15	32969441	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030535	Affected
FN1	chr2	215386913	T	G	missense_variant	missense	DENOVO-SNP	SSC	13573.p1	Affected
FOCAD	chr9	20978422	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0052733	Affected
FOXP1	chr3	70972612	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0037-004	Affected
FOXS1	chr20	31844699	G	A	missense_variant	missense	DENOVO-SNP	SSC	13028.p1	Affected
FRG1	chr4	189961875	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005413	Affected
FSCN2	chr17	81536940	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048064	Affected
FUT8	chr14	65724159	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024643	Affected
FZD10	chr12	130164120	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0085-003	Affected
GABPB1	chr15	50303042	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151255	Affected
GAL3ST4	chr7	100160895	G	A	missense_variant	missense	DENOVO-SNP	ASC	529-04-101932	Affected
GALNT17	chr7	71665466	T	C	missense_variant	missense	DENOVO-SNP	SSC	12859.p1	Affected
GALNTL5	chr7	152007861	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064219	Affected
GAPVD1	chr9	125354829	G	C	missense_variant	missense	DENOVO-SNP	SSC	13732.p1	Affected
GARNL3	chr9	127320717	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064867	Affected
GBP3	chr1	89013368	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0056415	Affected
GIGYF1	chr7	100682366	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0326174	Affected
GLG1	chr16	74606836	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046549	Affected
GLUL	chr1	182386318	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP006	Affected
GML	chr8	142841166	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0023-003	Affected
GNG13	chr16	798772	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030535	Affected
GPHN	chr14	66681142	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049557	Affected
GPNMB	chr7	23260465	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2213301	Affected
GPR83	chr11	94380759	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU005213	Affected
GRAMD1B	chr11	123600526	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-004	Affected
GRIN1	chr9	137149108	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0188704	Affected
GRIN1	chr9	137163845	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1210-003	Affected
GRIN2C	chr17	74844359	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78417	Affected
GRM7	chr3	7578771	G	A	missense_variant	missense	DENOVO-SNP	SSC	11470.p1	Affected
GTSE1	chr22	46323235	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067812	Affected
HBD	chr11	5234357	C	T	missense_variant	missense	DENOVO-SNP	ASC	98HI0575A	Affected
HDAC9	chr7	18793382	C	G	missense_variant	missense	DENOVO-SNP	ASC	F9985-1	Affected
HECW1	chr7	43550545	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076444	Affected
HEPHL1	chr11	94111036	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0076683	Affected
HERC5	chr4	88457454	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0025795	Affected
HHAT	chr1	210362857	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74464	Affected
HHIPL2	chr1	222542061	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132010	Affected
HIRA	chr22	19354041	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVPH604LGW_wes1	Affected
HIST1H2BJ	chr6	27132606	C	T	missense_variant	missense	DENOVO-SNP	SSC	13873.p1	Affected
HOXA4	chr7	27130294	C	T	missense_variant	missense	DENOVO-SNP	SSC	12132.p1	Affected
HPD	chr12	121849704	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092943	Affected
HS2ST1	chr1	87092533	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079889	Affected
HSPA6	chr1	161525233	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037843	Affected
HTATIP2	chr11	20383183	C	T	missense_variant	missense	DENOVO-SNP	SSC	13048.p1	Affected
HTRA3	chr4	8286625	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015228	Affected
IFNL3	chr19	39243666	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0041533	Affected
IGF2R	chr6	160010774	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-004	Affected
IGFLR1	chr19	35739988	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005898	Affected
IGSF9	chr1	159936420	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1687302	Affected
IL3RA	chrX	1381058	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-57-HI	Affected
INPP4A	chr2	98564718	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1103-003	Affected
INPP5B	chr1	37885776	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4054301	Affected
IPO11	chr5	62489320	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045928	Affected
IQSEC2	chrX	53241816	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-237-HI	Affected
IRAK1	chrX	154013087	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	10-1129-005	Affected
ITGB1BP1	chr2	9407469	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00352-003	Affected
ITGB7	chr12	53191896	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049400	Affected
ITIH3	chr3	52802800	A	G	missense_variant	missense	DENOVO-SNP	SSC	13550.p1	Affected
ITIH4	chr3	52820676	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0763-004	Affected
ITK	chr5	157222944	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU097A	Affected
ITPR1	chr3	4795185	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0108603	Affected
IVNS1ABP	chr1	185309483	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0098888	Affected
KANSL1	chr17	46066610	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083901	Affected
KATNAL1	chr13	30283759	A	C	missense_variant	missense	DENOVO-SNP	ASC	05HI3915A	Affected
KCNA7	chr19	49072431	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0092943	Affected
KCNB1	chr20	49374477	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU1848302	Affected
KCNG3	chr2	42493234	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0088-003	Affected
KCNH4	chr17	42166401	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2863302	Affected
KCNQ2	chr20	63407333	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0117538	Affected
KCNQ3	chr8	132180245	C	A	missense_variant	missense	DENOVO-SNP	ASC	80001104103	Affected
KCNT2	chr1	196425889	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C105736	Affected
KDELC1	chr13	102791358	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHB056KJT_wes1	Affected
KDM5C	chrX	53210772	C	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-236-HI	Affected
KIAA0355	chr19	34330195	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0023-003	Affected
KIAA0754	chr1	39413786	C	T	missense_variant	missense	DENOVO-SNP	SSC	13640.p1	Affected
KIF1B	chr1	10374925	T	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_81_A	Affected
KIFC1	chr6	33405242	G	A	missense_variant	missense	DENOVO-SNP	ASC	04C29183	Affected
KIFC3	chr16	57771239	C	T	missense_variant	missense	DENOVO-SNP	SSC	11470.p1	Affected
KIN	chr10	7759942	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020096	Affected
KIRREL3	chr11	126473418	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78417	Affected
KLF7	chr2	207124083	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0047472	Affected
KLHL14	chr18	32680453	G	A	missense_variant	missense	DENOVO-SNP	SSC	13048.p1	Affected
KLHL25	chr15	85769392	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0085-003	Affected
KMT2B	chr19	35737915	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0238-003	Affected
KMT2C	chr7	152148166	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0012_001	Affected
KRT10	chr17	40821972	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0065-005	Affected
KRT16	chr17	41610413	A	G	missense_variant	missense	DENOVO-SNP	SSC	11845.p1	Affected
KRT83	chr12	52321178	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000601	Affected
KRTAP9-3	chr17	41232517	T	C	missense_variant	missense	DENOVO-SNP	SSC	11063.p1	Affected
LAMA4	chr6	112216397	C	T	missense_variant	missense	DENOVO-SNP	SSC	13873.p1	Affected
LAMA5	chr20	62316754	A	G	missense_variant	missense	DENOVO-SNP	ASC	505-09-112395	Affected
LAX1	chr1	203774509	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047209	Affected
LCT	chr2	135812422	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003819	Affected
LDLR	chr19	11102741	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0223-000	Affected
LGI3	chr8	22151519	G	A	missense_variant	missense	DENOVO-SNP	SSC	14301.p1	Affected
LIG1	chr19	48127975	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-004	Affected
LIPT2	chr11	74492229	C	T	missense_variant	missense	DENOVO-SNP	SSC	14274.p1	Affected
LMOD2	chr7	123662842	C	T	missense_variant	missense	DENOVO-SNP	SSC	11063.p1	Affected
LMTK2	chr7	98185065	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065362	Affected
LMTK3	chr19	48502925	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0167704	Affected
LPCAT4	chr15	34359712	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C78257	Affected
LRIG3	chr12	58879045	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1633-003	Affected
LRP1	chr12	57179556	G	T	missense_variant	missense	DENOVO-SNP	SSC	12698.p1	Affected
LRP1	chr12	57200780	A	G	missense_variant	missense	DENOVO-SNP	SSC	13195.p1	Affected
LRRC36	chr16	67375412	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042387	Affected
LRRC41	chr1	46285655	C	T	missense_variant	missense	DENOVO-SNP	SSC	13813.p1	Affected
LRRC42	chr1	53960406	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_81_A	Affected
LRRC45	chr17	82028624	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0312-000	Affected
LRRIQ4	chr3	169828874	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024792	Affected
LRRK1	chr15	101027693	G	A	missense_variant	missense	DENOVO-SNP	SSC	12036.p1	Affected
LZTR1	chr22	20991686	C	T	missense_variant	missense	DENOVO-SNP	ASC	NP185	Affected
MAB21L4	chr2	240888546	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083671	Affected
MACROD2	chr20	15229988	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017209	Affected
MACROD2	chr20	15967610	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076301	Affected
MAL	chr2	95053396	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0023-003	Affected
MAN2B1	chr19	12646711	G	A	missense_variant	missense	DENOVO-SNP	SSC	11563.p1	Affected
MANBA	chr4	102723006	G	C	missense_variant	missense	DENOVO-SNP	SSC	14542.p1	Affected
MANEAL	chr1	37800198	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000476	Affected
MAP4	chr3	47867260	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114472	Affected
MAP7	chr6	136361130	G	T	missense_variant	missense	DENOVO-SNP	ASC	1360JS0016	Affected
MAP9	chr4	155373211	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1062_001	Affected
MAP9	chr4	155373322	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097208	Affected
MAPK7	chr17	19383197	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0113337	Affected
MARK2	chr11	63900033	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0243341	Affected
MAST4	chr5	67162699	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1210-003	Affected
MAZ	chr16	29807591	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0066915	Affected
MBNL1	chr3	152414960	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C78752	Affected
MCF2L2	chr3	183193074	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-271-HI	Affected
MCFD2	chr2	46909102	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEX697GZ6_wes1	Affected
MCTP2	chr15	94298413	C	G	missense_variant	missense	DENOVO-SNP	SSC	11214.p1	Affected
MCTP2	chr15	94479021	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054651	Affected
MECOM	chr3	169121103	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78450	Affected
MECP2	chrX	154030912	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120175	Affected
MECP2	chrX	154031154	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C74464	Affected
MED21	chr12	27027363	T	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0012_001	Affected
MEDAG	chr13	30921104	T	C	missense_variant	missense	DENOVO-SNP	ASC	04C30209	Affected
MEF2D	chr1	156482625	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0089_001	Affected
MEGF6	chr1	3505422	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067210	Affected
MEPCE	chr7	100430521	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033661	Affected
MFSD9	chr2	102736788	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00377-003	Affected
MIF4GD	chr17	75269451	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	10-1129-005	Affected
MINK1	chr17	4894190	G	A	missense_variant	missense	DENOVO-SNP	ASC	649-04-102027	Affected
MLH1	chr3	37040225	G	A	missense_variant	missense	DENOVO-SNP	SSC	12065.p1	Affected
MLXIPL	chr7	73606069	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0092-003	Affected
MMAB	chr12	109559124	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0301_001	Affected
MMP1	chr11	102797442	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-133-HI	Affected
MMP8	chr11	102722552	G	A	missense_variant	missense	DENOVO-SNP	SSC	12534.p1	Affected
MND1	chr4	153394297	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083671	Affected
MPHOSPH10	chr2	71150008	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C97170	Affected
MRM2	chr7	2242162	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099183	Affected
MROH1	chr8	144179471	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139933	Affected
MRPL21	chr11	68892863	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76741	Affected
MSH6	chr2	47799628	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033860	Affected
MSS51	chr10	73426634	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020096	Affected
MTHFD1	chr14	64454825	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081836	Affected
MTIF2	chr2	55236792	T	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100925	Affected
MTR	chr1	236862261	A	G	missense_variant	missense	DENOVO-SNP	ASC	F9985-1	Affected
MTUS1	chr8	17697307	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0020371	Affected
MTUS2	chr13	29428892	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0138776	Affected
MYB	chr6	135186013	G	A	missense_variant	missense	DENOVO-SNP	SSC	11470.p1	Affected
MYC	chr8	127740870	A	G	missense_variant	missense	DENOVO-SNP	SSC	14124.p1	Affected
MYH7	chr14	23431789	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050021	Affected
MYO15A	chr17	18143966	A	G	missense_variant	missense	DENOVO-SNP	ASC	AC02-1113-01	Affected
MYO5B	chr18	49906613	C	G	missense_variant	missense	DENOVO-SNP	ASC	646-05-104479	Affected
MYSM1	chr1	58681903	T	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080234	Affected
MZF1	chr19	58562173	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100954	Affected
NCDN	chr1	35563233	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102752	Affected
NCOA3	chr20	47636548	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033846	Affected
NCOR1	chr17	16121199	G	A	missense_variant	missense	DENOVO-SNP	SSC	13587.p1	Affected
NDUFB2	chr7	140702987	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C81577	Affected
NDUFS6	chr5	1814466	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1687302	Affected
NEB	chr2	151691925	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0101112	Affected
NEK10	chr3	27192072	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029987	Affected
NFATC4	chr14	24370416	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2284301	Affected
NFIX	chr19	13025463	C	G	missense_variant	missense	DENOVO-SNP	ASC	005-05-102523	Affected
NFXL1	chr4	47898769	C	A	missense_variant	missense	DENOVO-SNP	SSC	12070.p1	Affected
NLRC5	chr16	57081540	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139153	Affected
NOL6	chr9	33466308	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C69183	Affected
NOSTRIN	chr2	168843103	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_81_A	Affected
NOTCH4	chr6	32198968	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099183	Affected
NPFFR2	chr4	72128892	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0125666	Affected
NPL	chr1	182818672	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139688	Affected
NPPB	chr1	11858414	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092275	Affected
NPR1	chr1	153679146	G	T	missense_variant	missense	DENOVO-SNP	ASC	646-05-104479	Affected
NR2F1	chr5	93593781	G	A	missense_variant	missense	DENOVO-SNP	SSC	11063.p1	Affected
NRBP2	chr8	143837070	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0320-003	Affected
NRDC	chr1	51806910	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0125068	Affected
NRK	chrX	105908268	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1090-003	Affected
NSMCE3	chr15	29269052	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0106497	Affected
NSMCE4A	chr10	121961464	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039770	Affected
NUDCD2	chr5	163460020	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101185	Affected
NUTM1	chr15	34355042	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_790	Affected
NWD1	chr19	16807745	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0148328	Affected
OBSCN	chr1	228315982	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037843	Affected
OBSCN	chr1	228375705	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033747	Affected
ONECUT3	chr19	1754489	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113261	Affected
ORC6	chr16	46691027	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073128	Affected
OTOP3	chr17	74947089	C	T	missense_variant	missense	DENOVO-SNP	ASC	05HI3915A	Affected
P3H2	chr3	190120713	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00021-003	Affected
PACS1	chr11	66235322	G	A	missense_variant	missense	DENOVO-SNP	SSC	14359.p1	Affected
PANK3	chr5	168568914	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1267-003	Affected
PAPLN	chr14	73254532	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0465-003	Affected
PBX1	chr1	164799868	G	A	missense_variant	missense	DENOVO-SNP	ASC	505-09-112395	Affected
PCDHA7	chr5	140835589	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0113385	Affected
PCDHB16	chr5	141182662	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0102595	Affected
PCDHB4	chr5	141123329	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000239	Affected
PCDHGB4	chr5	141389808	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018878	Affected
PCLO	chr7	82914875	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASP045	Affected
PCNX1	chr14	71089207	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1848302	Affected
PDCL	chr9	122820372	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0023_001	Affected
PDGFRA	chr4	54270637	C	G	missense_variant	missense	DENOVO-SNP	ASC	223-07-108194	Affected
PEAR1	chr1	156913242	C	T	missense_variant	missense	DENOVO-SNP	SSC	13425.p1	Affected
PELP1	chr17	4675178	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0072566	Affected
PFKFB3	chr10	6223993	G	A	missense_variant	missense	DENOVO-SNP	ASC	1635002	Affected
PHF21B	chr22	44885445	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048143	Affected
PIAS4	chr19	4013178	G	A	missense_variant	missense	DENOVO-SNP	SSC	12132.p1	Affected
PIEZO2	chr18	10672735	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097208	Affected
PKD1L1	chr7	47908113	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033661	Affected
PKD1L2	chr16	81148340	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088773	Affected
PKN1	chr19	14451946	G	A	missense_variant	missense	DENOVO-SNP	SSC	11563.p1	Affected
PLCG2	chr16	81786161	G	A	missense_variant	missense	DENOVO-SNP	SSC	13115.p1	Affected
PLEKHM1	chr17	45454228	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071579	Affected
PLIN4	chr19	4510842	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0147239	Affected
PLPBP	chr8	37778069	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058437	Affected
PLPPR1	chr9	101309258	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087301	Affected
PLXNB1	chr3	48416089	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024792	Affected
PMS1	chr2	189854023	A	C	missense_variant	missense	DENOVO-SNP	SSC	12227.p1	Affected
PNPO	chr17	47941734	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3057301	Affected
POLQ	chr3	121449359	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5021-003	Affected
POLQ	chr3	121493521	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011390	Affected
POU2AF1	chr11	111357640	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0753-003	Affected
PPFIA3	chr19	49138419	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0835-003	Affected
PPM1J	chr1	112710273	G	A	missense_variant	missense	DENOVO-SNP	SSC	12445.p1	Affected
PPP1R12A	chr12	79798547	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011027	Affected
PPP2R1B	chr11	111755330	G	A	missense_variant	missense	DENOVO-SNP	SSC	11484.p1	Affected
PPP2R2D	chr10	131947786	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139153	Affected
PPP2R5D	chr6	43007265	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0204166	Affected
PRCC	chr1	156797282	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087301	Affected
PRKAR1B	chr7	584550	G	A	missense_variant	missense	DENOVO-SNP	SSC	14229.p1	Affected
PRKDC	chr8	47936427	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000525	Affected
PRPF8	chr17	1680821	G	A	missense_variant	missense	DENOVO-SNP	SSC	11825.p1	Affected
PRPS1L1	chr7	18027221	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	X3N7Y_01	Affected
PSD4	chr2	113183256	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0023_001	Affected
PSG6	chr19	42916323	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0012-003	Affected
PSMA3	chr14	58257979	G	T	missense_variant	missense	DENOVO-SNP	SSC	13659.p1	Affected
PSMA8	chr18	26151897	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111751	Affected
PTAR1	chr9	69718560	G	C	missense_variant	missense	DENOVO-SNP	SSC	14550.p1	Affected
PTBP3	chr9	112232223	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0102752	Affected
PTEN	chr10	87952251	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101112	Affected
PTH1R	chr3	46898769	C	A	missense_variant	missense	DENOVO-SNP	ASC	3C024	Affected
PTMA	chr2	231712446	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0105-003	Affected
PTPN12	chr7	77627573	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0069614	Affected
PTPRB	chr12	70552810	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C86250	Affected
PUF60	chr8	143816612	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0092140	Affected
PUM1	chr1	31065690	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081836	Affected
PVR	chr19	44644167	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4235303	Affected
PWWP2B	chr10	132405063	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032850	Affected
RAB14	chr9	121190638	G	A	missense_variant	missense	DENOVO-SNP	ASC	427-09-112186	Affected
RABGAP1L	chr1	174250527	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001101245	Affected
RALGDS	chr9	133102797	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5237-003	Affected
RANBP2	chr2	108768148	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0351239	Affected
RAPH1	chr2	203440176	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131184	Affected
RARA	chr17	40355374	C	T	missense_variant	missense	DENOVO-SNP	SSC	14108.p1	Affected
RBL1	chr20	37022789	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00367-003	Affected
RBM17	chr10	6110117	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0108629	Affected
RDH5	chr12	55721842	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0923-003	Affected
RELN	chr7	103490735	A	G	missense_variant	missense	DENOVO-SNP	ASC	98HI0575A	Affected
RELN	chr7	103553675	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1408-004	Affected
RFC3	chr13	33836138	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011952	Affected
RGMA	chr15	93045306	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0095440	Affected
RGS3	chr9	113584234	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675266@1082034477	Affected
RIC8B	chr12	106842711	C	A	missense_variant	missense	DENOVO-SNP	SSC	14057.p1	Affected
RIN1	chr11	66334577	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102714	Affected
RLF	chr1	40238657	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0048064	Affected
RNF123	chr3	49706007	A	G	missense_variant	missense	DENOVO-SNP	SSC	12237.p1	Affected
RP11-817J15.3	chr11	102683392	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0025-004	Affected
RP1L1	chr8	10610880	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC01-0061-01	Affected
RRAGC	chr1	38856983	G	C	missense_variant	missense	DENOVO-SNP	SSC	13773.p1	Affected
RRAGC	chr1	38859454	G	C	missense_variant	missense	DENOVO-SNP	SSC	13773.p1	Affected
RRNAD1	chr1	156732114	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2303301	Affected
RRP8	chr11	6600250	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU027A	Affected
RRP8	chr11	6601344	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75652	Affected
RTN4	chr2	55026771	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0458-004	Affected
RUBCN	chr3	197691118	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019334	Affected
RUFY3	chr4	70741653	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027209	Affected
RUNDC1	chr17	42990409	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1687302	Affected
RUNX1	chr21	34799418	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026192	Affected
RUSC2	chr9	35559249	T	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0089_001	Affected
SART3	chr12	108545243	C	T	missense_variant	missense	DENOVO-SNP	ASC	F9985-1	Affected
SBK2	chr19	55529943	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010928	Affected
SCAP	chr3	47418491	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0498-003	Affected
SCARB2	chr4	76179611	A	G	missense_variant	missense	DENOVO-SNP	SSC	13195.p1	Affected
SCN1A	chr2	165992349	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C90753A	Affected
SCN2A	chr2	165374698	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0365127	Affected
SCN2A	chr2	165389124	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016101	Affected
SCNN1D	chr1	1290287	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022224	Affected
SEMA4B	chr15	90228024	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675370@1082034608	Affected
SETDB2	chr13	49476999	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0056415	Affected
SFRP2	chr4	153781497	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0458-004	Affected
SFXN2	chr10	102737749	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0022-004	Affected
SH3D21	chr1	36319472	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139688	Affected
SH3YL1	chr2	234212	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080232	Affected
SHANK1	chr19	50688936	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_173_A	Affected
SHB	chr9	37974786	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3398301	Affected
SI	chr3	164983022	C	T	missense_variant	missense	DENOVO-SNP	SSC	11520.p1	Affected
SIK3	chr11	116849209	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100925	Affected
SKA3	chr13	21158043	T	C	missense_variant	missense	DENOVO-SNP	SSC	14097.p1	Affected
SKA3	chr13	21172646	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023802	Affected
SLC12A9	chr7	100855789	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74464	Affected
SLC15A3	chr11	60951335	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087429	Affected
SLC20A1	chr2	112658881	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0095463	Affected
SLC26A1	chr4	990241	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113337	Affected
SLC41A3	chr3	126068005	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087734	Affected
SLC4A8	chr12	51450902	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049320	Affected
SLFN5	chr17	35265356	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0755-003	Affected
SLITRK6	chr13	85794606	G	A	missense_variant	missense	DENOVO-SNP	SSC	14282.p1	Affected
SMAD6	chr15	66781212	G	A	missense_variant	missense	DENOVO-SNP	SSC	14671.p1	Affected
SMARCA4	chr19	11027804	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0259-005	Affected
SMG6	chr17	2300515	T	C	missense_variant	missense	DENOVO-SNP	SSC	12108.p1	Affected
SMPD4	chr2	130155188	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU027A	Affected
SMYD1	chr2	88108441	G	T	missense_variant	missense	DENOVO-SNP	ASC	1311011	Affected
SNPH	chr20	1305710	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047472	Affected
SNX13	chr7	17803547	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0045_001	Affected
SOCS7	chr17	38352503	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000978	Affected
SOGA1	chr20	36793469	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113337	Affected
SPAG17	chr1	118031814	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73085	Affected
SPATA13	chr13	24278737	C	G	missense_variant	missense	DENOVO-SNP	SSC	14108.p1	Affected
SPATA17	chr1	217774442	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005898	Affected
SPEG	chr2	219472902	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018878	Affected
SPO11	chr20	57339010	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0135498	Affected
SPPL2A	chr15	50765530	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C77682	Affected
SPTA1	chr1	158613821	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097492	Affected
SPTA1	chr1	158677833	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_95.3	Affected
SPTBN1	chr2	54616264	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066915	Affected
SRF	chr6	43176661	G	A	missense_variant	missense	DENOVO-SNP	SSC	13510.p1	Affected
STIP1	chr11	64202893	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028059	Affected
STK39	chr2	168182007	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0923-003	Affected
SUMO3	chr21	44809089	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026069	Affected
SUN3	chr7	48028934	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049557	Affected
SV2C	chr5	76132111	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112122	Affected
SV2C	chr5	76300875	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0309-003	Affected
SYNE1	chr6	152354811	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU1848302	Affected
TAF6	chr7	100113899	A	G	missense_variant	missense	DENOVO-SNP	SSC	13732.p1	Affected
TANC2	chr17	63421048	A	G	missense_variant	missense	DENOVO-SNP	SSC	13573.p1	Affected
TASP1	chr20	13629997	T	C	missense_variant	missense	DENOVO-SNP	ASC	01C06058	Affected
TBC1D32	chr6	121131701	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0088-003	Affected
TBL1X	chrX	9714995	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024792	Affected
TBL1XR1	chr3	177038422	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042387	Affected
TBR1	chr2	161417092	A	G	missense_variant	missense	DENOVO-SNP	SSC	13814.p1	Affected
TCERG1	chr5	146463744	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0365127	Affected
TCF3	chr19	1612321	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0150010	Affected
TDRD7	chr9	97472360	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030535	Affected
TET2	chr4	105234731	G	T	missense_variant	missense	DENOVO-SNP	SSC	12237.p1	Affected
TG	chr8	132871453	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0923-003	Affected
TGM1	chr14	24255400	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1113-01	Affected
THSD7A	chr7	11542963	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035786	Affected
THSD7B	chr2	137232916	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2410302	Affected
TMEM128	chr4	4240385	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1023_001	Affected
TMEM132C	chr12	128544097	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0835-003	Affected
TMEM169	chr2	216100043	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019334	Affected
TMF1	chr3	69035087	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027209	Affected
TMPRSS6	chr22	37075231	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083901	Affected
TNFAIP8	chr5	119392819	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0095440	Affected
TNFRSF21	chr6	47232965	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_95.3	Affected
TNKS	chr8	9710174	G	C	missense_variant	missense	DENOVO-SNP	SSC	11569.p1	Affected
TNPO3	chr7	128997504	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131184	Affected
TOP2B	chr3	25630368	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	10-1129-005	Affected
TP53BP1	chr15	43413319	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78257	Affected
TPK1	chr7	144623240	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1518-003	Affected
TRAPPC8	chr18	31913442	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0125068	Affected
TRAPPC9	chr8	140311348	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060414	Affected
TRIM14	chr9	98100137	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032850	Affected
TRIM37	chr17	59028422	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLM632LGD_wes1	Affected
TRIM46	chr1	155184104	G	A	missense_variant	missense	DENOVO-SNP	SSC	13773.p1	Affected
TRPC7	chr5	136251838	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045449	Affected
TRPM2	chr21	44400314	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU027A	Affected
TSPEAR	chr21	44508883	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044776	Affected
TSPOAP1	chr17	58323359	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062479	Affected
TTN	chr2	178605092	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0123106	Affected
TUBB2A	chr6	3154051	G	T	missense_variant	missense	DENOVO-SNP	SSC	12810.p1	Affected
TUBGCP6	chr22	50244335	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061926	Affected
TXNDC11	chr16	11703705	C	T	missense_variant	missense	DENOVO-SNP	SSC	11572.p1	Affected
TXNRD1	chr12	104339139	G	A	missense_variant	missense	DENOVO-SNP	SSC	14111.p1	Affected
TYRO3	chr15	41567433	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018758	Affected
UACA	chr15	70699536	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042387	Affected
UBE2H	chr7	129839274	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009187	Affected
UBE3A	chr15	25370661	T	C	missense_variant	missense	DENOVO-SNP	SSC	13873.p1	Affected
UBR4	chr1	19155039	C	T	missense_variant	missense	DENOVO-SNP	SSC	13118.p1	Affected
UIMC1	chr5	176968962	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0128163	Affected
UNC45B	chr17	35154670	A	G	missense_variant	missense	DENOVO-SNP	SSC	14359.p1	Affected
USH1C	chr11	17522828	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067402	Affected
USP20	chr9	129869783	G	A	missense_variant	missense	DENOVO-SNP	SSC	13160.p1	Affected
USP54	chr10	73516615	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146131	Affected
VAV3	chr1	107596257	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C90753A	Affected
VIRMA	chr8	94534881	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086279	Affected
VIT	chr2	36758981	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0095440	Affected
VPS11	chr11	119067887	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-14-HI	Affected
VPS13B	chr8	99481730	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0072654	Affected
VPS35	chr16	46674616	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066545	Affected
VSIG10L	chr19	51337238	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042387	Affected
VTN	chr17	28367901	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100511	Affected
WDFY3	chr4	84782996	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0188561	Affected
WDR4	chr21	42850182	G	A	missense_variant	missense	DENOVO-SNP	SSC	11057.p1	Affected
WDR45B	chr17	82617377	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1090-003	Affected
WDR81	chr17	1733652	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLA204TKP_wes1	Affected
WIPI2	chr7	5227301	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0066370	Affected
WRNIP1	chr6	2784399	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0045_001	Affected
XIRP1	chr3	39187999	C	T	missense_variant	missense	DENOVO-SNP	SSC	13253.p1	Affected
XYLT1	chr16	17134473	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080186	Affected
YWHAG	chr7	76330173	T	G	missense_variant	missense	DENOVO-SNP	ASC	AU027A	Affected
ZAR1	chr4	48490779	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029987	Affected
ZBTB45	chr19	58514077	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108603	Affected
ZBTB5	chr9	37441323	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-14-HI	Affected
ZC2HC1C	chr14	75071760	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083117	Affected
ZC3HC1	chr7	130024448	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3764302	Affected
ZCCHC2	chr18	62523522	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009277	Affected
ZFAT	chr8	134601854	C	T	missense_variant	missense	DENOVO-SNP	ASC	355-09-111813	Affected
ZFC3H1	chr12	71611798	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0158-003	Affected
ZFHX3	chr16	72957864	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011390	Affected
ZFHX3	chr16	72959467	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048064	Affected
ZFYVE1	chr14	72997862	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0030535	Affected
ZNF236	chr18	76908489	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102716	Affected
ZNF280B	chr22	22488506	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC01-0061-01	Affected
ZNF280D	chr15	56654501	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77592	Affected
ZNF330	chr4	141230203	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015228	Affected
ZNF394	chr7	99494271	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0003786	Affected
ZNF462	chr9	106972196	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1017_001	Affected
ZNF521	chr18	25227443	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00367-003	Affected
ZNF76	chr6	35287741	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036869	Affected
ZNF76	chr6	35291567	C	T	missense_variant	missense	DENOVO-SNP	SSC	13195.p1	Affected
ZNF804A	chr2	184933693	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC01-0061-01	Affected
ZNF880	chr19	52384881	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0484-003	Affected
ZNF90	chr19	20118284	C	T	missense_variant	missense	DENOVO-SNP	SSC	11470.p1	Affected
ZZEF1	chr17	4017498	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0458-004	Affected
