ABCA2	chr9	137011936	C	T	missense_variant	missense	DENOVO-SNP	SSC	12225.p1	Affected
ABCC1	chr16	16121997	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027705	Affected
ABCC8	chr11	17427879	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4250301	Affected
ABCC8	chr11	17443188	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082999	Affected
ABCG2	chr4	88139922	G	A	missense_variant	missense	DENOVO-SNP	SSC	11387.p1	Affected
ABL1	chr9	130880529	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012926	Affected
ACRBP	chr12	6643547	C	T	missense_variant	missense	DENOVO-SNP	SSC	12426.p1	Affected
ACSF3	chr16	89133194	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0031795	Affected
ACTG1	chr17	81512308	A	G	missense_variant	missense	DENOVO-SNP	SSC	13348.p1	Affected
ADAMTS17	chr15	100053983	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043250	Affected
ADAMTS5	chr21	26943476	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0007-003	Affected
ADAMTSL1	chr9	18721604	G	A	missense_variant	missense	DENOVO-SNP	SSC	13872.p1	Affected
ADCY5	chr3	123327758	G	A	missense_variant	missense	DENOVO-SNP	SSC	11653.p1	Affected
ADD1	chr4	2904981	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU036203	Affected
ADD3	chr10	110112910	C	A	missense_variant	missense	DENOVO-SNP	SSC	14479.p1	Affected
ADGRV1	chr5	90692660	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074684	Affected
ADORA3	chr1	111500242	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C75916	Affected
ADSL	chr22	40359280	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0171-003	Affected
AGAP2	chr12	57730521	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3808305	Affected
AGAP3	chr7	151142209	G	A	missense_variant	missense	DENOVO-SNP	ASC	087-05-102962	Affected
AGBL1	chr15	86522926	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0867-003	Affected
AGO3	chr1	36009009	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRN099AG1_wes1	Affected
AGPAT5	chr8	6747805	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C80979	Affected
AKT3	chr1	243545534	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000727	Affected
ALAS2	chrX	55020490	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C92779	Affected
ANK3	chr10	60073433	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081909	Affected
ANKRD27	chr19	32644437	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C76427	Affected
ANKS4B	chr16	21233747	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5162-003	Affected
ANKS4B	chr16	21250672	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0058663	Affected
AOC3	chr17	42852112	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050990	Affected
AP2S1	chr19	46839541	C	T	missense_variant	missense	DENOVO-SNP	SSC	11098.p1	Affected
APBA2	chr15	29054131	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1177-003	Affected
API5	chr11	43323614	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081065	Affected
APOB	chr2	21006083	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3368303	Affected
ARFGAP1	chr20	63278134	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2300301	Affected
ARHGAP20	chr11	110712143	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105324	Affected
ARHGAP39	chr8	144545653	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035848	Affected
ARHGAP44	chr17	12955956	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064575	Affected
ARHGEF16	chr1	3468922	C	T	missense_variant	missense	DENOVO-SNP	SSC	13350.p1	Affected
ARHGEF17	chr11	73311157	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76609	Affected
ARID1A	chr1	26780692	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081788	Affected
ARVCF	chr22	19979820	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120175	Affected
ASAH2	chr10	50240519	C	T	missense_variant	missense	DENOVO-SNP	SSC	12097.p1	Affected
ASB17	chr1	75922148	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675558@1082035039	Affected
ASL	chr7	66082368	G	A	missense_variant	missense	DENOVO-SNP	SSC	14536.p1	Affected
ATAD5	chr17	30840627	C	G	missense_variant	missense	DENOVO-SNP	SSC	11189.p1	Affected
ATP11C	chrX	139782593	T	A	missense_variant	missense	DENOVO-SNP	SSC	14536.p1	Affected
ATP1A1	chr1	116400995	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU004A	Affected
ATP2C2	chr16	84463718	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077133	Affected
ATP6V1A	chr3	113778784	G	A	missense_variant	missense	DENOVO-SNP	SSC	11413.p1	Affected
ATP6V1B1	chr2	70963247	C	T	missense_variant	missense	DENOVO-SNP	ASC	F10016-1	Affected
AXIN1	chr16	289440	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77060	Affected
B3GNT3	chr19	17807913	G	T	missense_variant	missense	DENOVO-SNP	ASC	AU103A	Affected
B9D2	chr19	41354723	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU231A	Affected
BABAM2	chr2	28310084	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1111-003	Affected
BCL11B	chr14	99271206	T	G	missense_variant	missense	DENOVO-SNP	SSC	13664.p1	Affected
BFSP2	chr3	133400474	G	C	missense_variant	missense	DENOVO-SNP	SSC	13423.p1	Affected
BPIFB4	chr20	33084929	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136652	Affected
BRIP1	chr17	61857180	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100431	Affected
BRSK1	chr19	55303361	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027039	Affected
BTBD6	chr14	105249432	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1579-003	Affected
C1orf210	chr1	43282826	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034976	Affected
C2orf68	chr2	85609443	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103435	Affected
C3	chr19	6678379	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C87630	Affected
CABP7	chr22	29729092	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089030	Affected
CACNA1A	chr19	13303584	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031795	Affected
CACNA1S	chr1	201077978	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065412	Affected
CALD1	chr7	134941144	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072633	Affected
CALHM3	chr10	103478950	G	A	missense_variant	missense	DENOVO-SNP	SSC	13350.p1	Affected
CAMTA1	chr1	7664538	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_155.3	Affected
CAPN12	chr19	38737579	G	A	missense_variant	missense	DENOVO-SNP	SSC	14369.p1	Affected
CARD8	chr19	48238446	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047244	Affected
CARMIL2	chr16	67647175	G	A	missense_variant	missense	DENOVO-SNP	SSC	11150.p1	Affected
CAVIN4	chr9	100586416	G	A	missense_variant	missense	DENOVO-SNP	SSC	13998.p1	Affected
CBFB	chr16	67029417	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0026828	Affected
CBX7	chr22	39134421	G	A	missense_variant	missense	DENOVO-SNP	ASC	638-05-104703	Affected
CCDC120	chrX	49067514	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100431	Affected
CCDC173	chr2	169674651	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014851	Affected
CCDC57	chr17	82201539	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU036203	Affected
CCDC88C	chr14	91278059	G	C	missense_variant	missense	DENOVO-SNP	SSC	11377.p1	Affected
CCNB1	chr5	69171321	G	A	missense_variant	missense	DENOVO-SNP	SSC	11387.p1	Affected
CCT6B	chr17	34954589	G	A	missense_variant	missense	DENOVO-SNP	SSC	13350.p1	Affected
CD5L	chr1	157834677	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067105	Affected
CDK5RAP1	chr20	33385715	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0077-003	Affected
CDRT1	chr17	15596615	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105096	Affected
CELA3A	chr1	22003063	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-129-HI	Affected
CELSR1	chr22	46389346	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146157	Affected
CELSR2	chr1	109268895	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3808305	Affected
CELSR3	chr3	48660779	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0309-003	Affected
CENPE	chr4	103136173	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0086991	Affected
CEP131	chr17	81192484	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013377	Affected
CEP170	chr1	243164650	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3808304	Affected
CEP170B	chr14	104887821	C	G	missense_variant	missense	DENOVO-SNP	SSC	14076.p1	Affected
CEP250	chr20	35502597	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00390-003	Affected
CGGBP1	chr3	88055582	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143100	Affected
CHD2	chr15	92978358	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103757	Affected
CHD9	chr16	53247395	T	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0263_001	Affected
CHRM1	chr11	62910472	C	A	missense_variant	missense	DENOVO-SNP	ASC	30079.201000000001	Affected
CHRNB4	chr15	78629641	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011390	Affected
CKAP5	chr11	46751122	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124591	Affected
CLDN19	chr1	42738263	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012087	Affected
CLEC2D	chr12	9694819	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058910	Affected
CLPTM1	chr19	44991331	T	G	missense_variant	missense	DENOVO-SNP	ASC	091-06-105625	Affected
CNBD2	chr20	35987430	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030052	Affected
CNGB1	chr16	57967237	C	T	missense_variant	missense	DENOVO-SNP	SSC	13575.p1	Affected
CNGB3	chr8	86611659	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0251-003	Affected
CNST	chr1	246591635	G	A	missense_variant	missense	DENOVO-SNP	SSC	11346.p1	Affected
CNTN4	chr3	3043007	G	C	missense_variant	missense	DENOVO-SNP	ASC	CC900.202	Affected
CNTNAP2	chr7	147108251	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083322	Affected
COL4A3BP	chr5	75459121	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023805	Affected
COL4A4	chr2	227054614	C	T	missense_variant	missense	DENOVO-SNP	ASC	1645001	Affected
COLEC12	chr18	321720	C	A	missense_variant	missense	DENOVO-SNP	SSC	11078.p1	Affected
CREB5	chr7	28570527	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0202-004	Affected
CRELD1	chr3	9943172	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-129-HI	Affected
CRY1	chr12	107001922	G	A	missense_variant	missense	DENOVO-SNP	ASC	345-05-104725	Affected
CRYBG1	chr6	106527315	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0052158	Affected
CSMD3	chr8	112341681	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
CSNK1E	chr22	38298932	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1583	Affected
CTU2	chr16	88713428	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126405	Affected
CUEDC1	chr17	57885414	T	C	missense_variant	missense	DENOVO-SNP	SSC	11078.p1	Affected
CUL7	chr6	43051757	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5231-003	Affected
CYFIP2	chr5	157339177	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0036879	Affected
CYP1A1	chr15	74721221	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093730	Affected
CYP4A11	chr1	46933041	A	G	missense_variant	missense	DENOVO-SNP	ASC	07C69977	Affected
DACH1	chr13	71866343	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070014	Affected
DAG1	chr3	49532682	C	T	missense_variant	missense	DENOVO-SNP	ASC	1360JS0033	Affected
DAO	chr12	108890218	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081788	Affected
DARS2	chr1	173857599	A	G	missense_variant	missense	DENOVO-SNP	SSC	13961.p1	Affected
DCAF17	chr2	171453139	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004387	Affected
DCLRE1C	chr10	14909154	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1058-003	Affected
DCUN1D2	chr13	113483867	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099258	Affected
DENND4A	chr15	65691295	A	G	missense_variant	missense	DENOVO-SNP	SSC	14606.p1	Affected
DENND6B	chr22	50312588	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077133	Affected
DENND6B	chr22	50313869	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023172	Affected
DHFR	chr5	80629163	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110174	Affected
DICER1	chr14	95105703	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0091972	Affected
DIDO1	chr20	62881391	G	A	missense_variant	missense	DENOVO-SNP	SSC	13766.p1	Affected
DISP3	chr1	11535088	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034457	Affected
DLAT	chr11	112059994	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049528	Affected
DLG2	chr11	83930346	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0123403	Affected
DLG4	chr17	7203468	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115411	Affected
DMBT1	chr10	122589246	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139843	Affected
DNAH7	chr2	196012887	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
DNAJB5	chr9	34997215	C	G	missense_variant	missense	DENOVO-SNP	SSC	11188.p1	Affected
DNAJC8	chr1	28208403	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140973	Affected
DNMT3A	chr2	25243930	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0308456	Affected
DOCK8	chr9	399218	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048132	Affected
DUS2	chr16	68078798	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0251-003	Affected
DUSP15	chr20	31862686	G	A	missense_variant	missense	DENOVO-SNP	ASC	1360JS0033	Affected
DYNAP	chr18	54597936	G	T	missense_variant	missense	DENOVO-SNP	SSC	11241.p1	Affected
DYNC1H1	chr14	102016869	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0251_001	Affected
DYSF	chr2	71612699	G	A	missense_variant	missense	DENOVO-SNP	SSC	14311.p1	Affected
ECM1	chr1	150512409	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081170	Affected
ECPAS	chr9	111484454	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0319568	Affected
EDAR	chr2	108906365	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0309-003	Affected
EFCAB8	chr20	32885563	G	A	missense_variant	missense	DENOVO-SNP	SSC	11093.p1	Affected
EGFLAM	chr5	38338752	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060743	Affected
EGFR	chr7	55165388	G	A	missense_variant	missense	DENOVO-SNP	SSC	11042.p1	Affected
EIF3D	chr22	36518843	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-33-HI	Affected
EIF4ENIF1	chr22	31440757	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005896	Affected
ELK3	chr12	96246980	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0055798	Affected
ELMOD3	chr2	85369816	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034976	Affected
EMC10	chr19	50480111	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071313	Affected
ENTPD3	chr3	40423865	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069633	Affected
EP300	chr22	41140169	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0223738	Affected
EPG5	chr18	45884763	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0067105	Affected
ERI2	chr16	20798140	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
ERO1A	chr14	52695472	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099258	Affected
ETV1	chr7	13939129	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0179_001	Affected
FAM160A1	chr4	151650563	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1798-003	Affected
FAM183BP	chr7	38685966	C	T	missense_variant	missense	DENOVO-SNP	SSC	13204.p1	Affected
FAM184B	chr4	17705136	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045112	Affected
FAM57B	chr16	30025760	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079387	Affected
FANCL	chr2	58204224	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064210	Affected
FAT1	chr4	186621274	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100431	Affected
FAT1	chr4	186628174	A	T	missense_variant	missense	DENOVO-SNP	SSC	11189.p1	Affected
FAT2	chr5	151534618	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077133	Affected
FAT3	chr11	92790135	C	T	missense_variant	missense	DENOVO-SNP	SSC	13107.p1	Affected
FAT4	chr4	125468616	T	C	missense_variant	missense	DENOVO-SNP	ASC	05HI3916A	Affected
FBH1	chr10	5921507	G	A	missense_variant	missense	DENOVO-SNP	SSC	11252.p1	Affected
FBN1	chr15	48415548	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126671	Affected
FBXO38	chr5	148442116	A	G	missense_variant	missense	DENOVO-SNP	SSC	14636.p1	Affected
FGD6	chr12	95137574	T	G	missense_variant	missense	DENOVO-SNP	ASC	10255	Affected
FGF8	chr10	101770504	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035041	Affected
FGGY	chr1	59321658	G	T	missense_variant	missense	DENOVO-SNP	SSC	11216.p1	Affected
FHOD3	chr18	36717900	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-104-HI	Affected
FKBP7	chr2	178478415	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3811301	Affected
FLG	chr1	152305459	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0084801	Affected
FLRT1	chr11	64116865	C	G	missense_variant	missense	DENOVO-SNP	SSC	12494.p1	Affected
FOXP1	chr3	70972667	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10016-1	Affected
FOXP2	chr7	114662074	C	T	missense_variant	missense	DENOVO-SNP	ASC	1693001	Affected
FREM3	chr4	143696228	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0111768	Affected
FRMD7	chrX	132078509	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0352079	Affected
FRY	chr13	32124854	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0132213	Affected
FRY	chr13	32218778	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114096	Affected
FSCN2	chr17	81528904	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055798	Affected
FSIP2	chr2	185789717	A	G	missense_variant	missense	DENOVO-SNP	SSC	14479.p1	Affected
FSTL3	chr19	681676	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018949	Affected
GAB4	chr22	16970086	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031206	Affected
GALNS	chr16	88824858	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0039059	Affected
GATB	chr4	151717053	G	C	missense_variant	missense	DENOVO-SNP	ASC	1623001	Affected
GCAT	chr22	37813475	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000605	Affected
GCK	chr7	44151050	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0074613	Affected
GCN1	chr12	120137974	C	T	missense_variant	missense	DENOVO-SNP	SSC	12467.p1	Affected
GGTLC1	chr20	23985938	A	G	missense_variant	missense	DENOVO-SNP	SSC	13348.p1	Affected
GLB1	chr3	33014195	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116249	Affected
GOLGB1	chr3	121717069	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0102-003	Affected
GPC5	chr13	91693259	T	C	missense_variant	missense	DENOVO-SNP	SSC	11042.p1	Affected
GPHN	chr14	66965213	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058663	Affected
GPR55	chr2	230910223	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3808304	Affected
GRM5	chr11	89047692	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
H2AFV	chr7	44835613	G	A	missense_variant	missense	DENOVO-SNP	SSC	13606.p1	Affected
HCAR1	chr12	122729633	C	T	missense_variant	missense	DENOVO-SNP	SSC	12483.p1	Affected
HDAC5	chr17	44092678	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0071-003	Affected
HDLBP	chr2	241248321	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C75916	Affected
HECW2	chr2	196220122	T	C	missense_variant	missense	DENOVO-SNP	SSC	14606.p1	Affected
HEY1	chr8	79765340	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0071-003	Affected
HIST1H1C	chr6	26056389	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124157	Affected
HIST1H1E	chr6	26156837	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C77921	Affected
HIST2H2AC	chr1	149887270	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_172_A	Affected
HIVEP1	chr6	12129762	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127238	Affected
HMCN2	chr9	130429569	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0068139	Affected
HNF4G	chr8	75543936	T	G	missense_variant	missense	DENOVO-SNP	ASC	502-05-104237	Affected
HS6ST3	chr13	96090916	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1399-003	Affected
HSP90AB1	chr6	44251162	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035833	Affected
HSPA12A	chr10	116707237	T	C	missense_variant	missense	DENOVO-SNP	ASC	1693001	Affected
HSPG2	chr1	21834874	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082859	Affected
HYDIN	chr16	70807755	C	T	missense_variant	missense	DENOVO-SNP	ASC	19-975398-15	Affected
ICA1	chr7	8138858	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00397-003	Affected
IDO2	chr8	40015331	G	A	missense_variant	missense	DENOVO-SNP	SSC	13204.p1	Affected
IGF2BP1	chr17	49038175	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021486	Affected
IGF2R	chr6	160064434	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139843	Affected
IKBIP	chr12	98626715	T	C	missense_variant	missense	DENOVO-SNP	SSC	13825.p1	Affected
IL21	chr4	122615782	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00229-003	Affected
IMPDH2	chr3	49024495	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1809-003	Affected
INPP5B	chr1	37945769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059071	Affected
INTS7	chr1	212016958	C	G	missense_variant	missense	DENOVO-SNP	SSC	12494.p1	Affected
IPP	chr1	45714365	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010789	Affected
IQGAP3	chr1	156562619	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0844-004	Affected
IQSEC2	chrX	53241816	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-237-HI	Affected
IQUB	chr7	123469329	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC01-0037-01	Affected
IREB2	chr15	78471880	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0070846	Affected
ISL2	chr15	76340348	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU024104	Affected
ITGA8	chr10	15592274	G	A	missense_variant	missense	DENOVO-SNP	SSC	13306.p1	Affected
ITPR1	chr3	4795185	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0108603	Affected
IWS1	chr2	127505408	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081788	Affected
JUND	chr19	18280743	C	G	missense_variant	missense	DENOVO-SNP	ASC	COL1111.03	Affected
JUP	chr17	41771793	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031330	Affected
KANK3	chr19	8335108	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049528	Affected
KCNA4	chr11	30011768	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0121_002	Affected
KCND2	chr7	120275647	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5162-003	Affected
KCNK6	chr19	38320153	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137371	Affected
KCNV1	chr8	109968491	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091972	Affected
KDM1B	chr6	18191200	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139095	Affected
KDM5B	chr1	202749080	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076596	Affected
KDM5B	chr1	202773179	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0303_001	Affected
KDM6B	chr17	7853109	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0340104	Affected
KIAA1211L	chr2	98797361	C	T	missense_variant	missense	DENOVO-SNP	SSC	11042.p1	Affected
KIAA1755	chr20	38240966	C	T	missense_variant	missense	DENOVO-SNP	SSC	13336.p1	Affected
KIF13B	chr8	29072240	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU056005	Affected
KIFAP3	chr1	170055338	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4013302	Affected
KLHL36	chr16	84657682	C	T	missense_variant	missense	DENOVO-SNP	SSC	14311.p1	Affected
KMT2C	chr7	152148638	A	C	missense_variant	missense	DENOVO-SNP	ASC	4G659	Affected
KMT2C	chr7	152230230	G	A	missense_variant	missense	DENOVO-SNP	SSC	11241.p1	Affected
KMT2D	chr12	49050485	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0309-005	Affected
KNDC1	chr10	133199201	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-31-HI	Affected
KRBA2	chr17	8369808	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-129-HI	Affected
KRT33A	chr17	41347070	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078519	Affected
KRT76	chr12	52772158	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
LAMB1	chr7	107924265	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C81774	Affected
LAMC1	chr1	183117395	T	C	missense_variant	missense	DENOVO-SNP	SSC	11189.p1	Affected
LAX1	chr1	203774509	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047209	Affected
LCN10	chr9	136741882	G	A	missense_variant	missense	DENOVO-SNP	SSC	11252.p1	Affected
LCTL	chr15	66561222	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005896	Affected
LGI3	chr8	22151519	G	A	missense_variant	missense	DENOVO-SNP	SSC	14301.p1	Affected
LLGL1	chr17	18232539	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009759	Affected
LMNB2	chr19	2431619	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0260-004	Affected
LMTK3	chr19	48502925	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0167704	Affected
LRPAP1	chr4	3514820	C	T	missense_variant	missense	DENOVO-SNP	SSC	13998.p1	Affected
LRRC49	chr15	71049416	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU056005	Affected
LRRC55	chr11	57182449	G	A	missense_variant	missense	DENOVO-SNP	ASC	1500021	Affected
LRRC8D	chr1	89934980	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076542	Affected
LTB4R	chr14	24316408	G	T	missense_variant	missense	DENOVO-SNP	ASC	081-09-110936	Affected
LTBP2	chr14	74502727	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027039	Affected
MANSC1	chr12	12330451	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C98493	Affected
MAP2K5	chr15	67693540	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU106A	Affected
MAP2K6	chr17	69516886	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C77439	Affected
MAP2K6	chr17	69516890	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77439	Affected
MAP3K11	chr11	65613723	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071313	Affected
MAPK11	chr22	50265321	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136959	Affected
MBNL1	chr3	152414960	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C78752	Affected
MCF2L	chr13	113064322	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023387	Affected
MCF2L2	chr3	183193074	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-271-HI	Affected
MCM4	chr8	47970821	G	C	missense_variant	missense	DENOVO-SNP	ASC	30079.201000000001	Affected
MECP2	chrX	154030912	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120175	Affected
MED24	chr17	40028967	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078519	Affected
MEGF8	chr19	42375654	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011744	Affected
MEIS2	chr15	36950328	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0007-003	Affected
MINDY4	chr7	30791238	GG	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0130974	Affected
MINK1	chr17	4895401	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076596	Affected
MISP	chr19	761644	C	T	missense_variant	missense	DENOVO-SNP	ASC	120-06-105567	Affected
MRPL35	chr2	86206261	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4223302	Affected
MRPS18B	chr6	30625640	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067105	Affected
MTA1	chr14	105450133	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1377-003	Affected
MTCL1	chr18	8825787	G	A	missense_variant	missense	DENOVO-SNP	SSC	11065.p1	Affected
MTF2	chr1	93136815	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU15203	Affected
MTHFR	chr1	11795162	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-44-HI	Affected
MYADM	chr19	53874083	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0298-003	Affected
MYH6	chr14	23390148	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0256-003	Affected
MYLK3	chr16	46729686	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0039-003	Affected
MYO16	chr13	109140491	G	C	missense_variant	missense	DENOVO-SNP	SSC	14536.p1	Affected
MYO1D	chr17	32738320	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000605	Affected
MYO5A	chr15	52383145	G	C	missense_variant	missense	DENOVO-SNP	SSC	14068.p1	Affected
MYOCD	chr17	12717415	C	T	missense_variant	missense	DENOVO-SNP	SSC	11216.p1	Affected
NAALADL2	chr3	175447297	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115411	Affected
NBAS	chr2	15277013	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0409-000	Affected
NBAS	chr2	15277015	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0409-000	Affected
NBAS	chr2	15366675	C	G	missense_variant	missense	DENOVO-SNP	ASC	547-09-112297	Affected
NEB	chr2	151672488	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081554	Affected
NEMP1	chr12	57069276	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081065	Affected
NEUROG2	chr4	112515351	T	C	missense_variant	missense	DENOVO-SNP	ASC	120-06-105567	Affected
NFAM1	chr22	42409526	G	A	missense_variant	missense	DENOVO-SNP	SSC	14354.p1	Affected
NFASC	chr1	204974739	C	T	missense_variant	missense	DENOVO-SNP	SSC	12809.p1	Affected
NFIA	chr1	61088509	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5130-003	Affected
NFRKB	chr11	129865016	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0333-003	Affected
NIPSNAP1	chr22	29570440	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0570-003	Affected
NLGN1	chr3	174278959	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1169-003	Affected
NME6	chr3	48295173	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0058663	Affected
NRDC	chr1	51806910	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0125068	Affected
NRDC	chr1	51878497	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0116249	Affected
NRIP1	chr21	14967049	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
NSD1	chr5	177210618	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105324	Affected
NSUN5	chr7	73308454	T	G	missense_variant	missense	DENOVO-SNP	SSC	13766.p1	Affected
NSUN7	chr4	40760454	A	C	missense_variant	missense	DENOVO-SNP	SSC	11581.p1	Affected
NUAK2	chr1	205304273	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1281-003	Affected
NUDCD1	chr8	109243244	G	A	missense_variant	missense	DENOVO-SNP	SSC	13306.p1	Affected
NUDT12	chr5	103559101	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0105000	Affected
NUP188	chr9	129005166	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0002	Affected
NUP210L	chr1	154001030	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055942	Affected
OBSL1	chr2	219556084	G	T	missense_variant	missense	DENOVO-SNP	ASC	1717_14mr	Affected
OPRK1	chr8	53229665	G	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWJ774DL8_wes1	Affected
OPRL1	chr20	64098037	C	T	missense_variant	missense	DENOVO-SNP	SSC	11093.p1	Affected
P2RX6	chr22	21022980	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058663	Affected
PADI1	chr1	17230164	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006219	Affected
PARD3	chr10	34269751	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028902	Affected
PAX6	chr11	31800763	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00397-003	Affected
PCDH1	chr5	141865222	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0133840	Affected
PCDHGA10	chr5	141414521	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1169-003	Affected
PCDHGC4	chr5	141486347	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083322	Affected
PCID2	chr13	113184480	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3808305	Affected
PCLO	chr7	82915601	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C72695	Affected
PELP1	chr17	4675178	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0072566	Affected
PER1	chr17	8141139	T	C	missense_variant	missense	DENOVO-SNP	ASC	1360JS0033	Affected
PES1	chr22	30577074	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0074613	Affected
PEX1	chr7	92493122	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00397-003	Affected
PEX16	chr11	45917784	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139843	Affected
PFKFB3	chr10	6221432	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1177-003	Affected
PFKM	chr12	48142031	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003502	Affected
PHRF1	chr11	609438	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU106A	Affected
PI16	chr6	36963346	A	T	missense_variant	missense	DENOVO-SNP	ASC	10255	Affected
PIH1D1	chr19	49449630	G	A	missense_variant	missense	DENOVO-SNP	ASC	IGM7774	Affected
PKNOX1	chr21	43021373	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003502	Affected
PLA2G4B	chr15	41844516	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1185-003	Affected
PLA2G4E	chr15	42006118	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C69640	Affected
PLAT	chr8	42185100	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C83010	Affected
PLCG2	chr16	81919624	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101736	Affected
PLEKHG1	chr6	150830751	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU004A	Affected
PLPBP	chr8	37778069	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058437	Affected
PNPLA2	chr11	822478	G	A	missense_variant	missense	DENOVO-SNP	ASC	1623001	Affected
POLG	chr15	89333606	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4269301	Affected
POLQ	chr3	121493521	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011390	Affected
POLR1A	chr2	86089839	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089941	Affected
POU5F1B	chr8	127416098	C	T	missense_variant	missense	DENOVO-SNP	ASC	334_15au	Affected
PP2D1	chr3	19986077	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0309-005	Affected
PPIG	chr2	169637089	A	C	missense_variant	missense	DENOVO-SNP	ASC	05HI3916A	Affected
PPM1M	chr3	52248960	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021486	Affected
PPP1R3D	chr20	59939699	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146157	Affected
PPP2R1A	chr19	52212962	T	G	missense_variant	missense	DENOVO-SNP	ASC	458-09-112046	Affected
PPP2R5D	chr6	43007265	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0204166	Affected
PRDM1	chr6	106105410	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087652	Affected
PRDM16	chr1	3186347	G	A	missense_variant	missense	DENOVO-SNP	SSC	11892.p1	Affected
PRDM5	chr4	120695205	G	A	missense_variant	missense	DENOVO-SNP	SSC	12423.p1	Affected
PRICKLE4	chr6	41786944	G	A	missense_variant	missense	DENOVO-SNP	ASC	4C200	Affected
PRKAB2	chr1	147172048	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074684	Affected
PRR14	chr16	30656148	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1798-003	Affected
PRR14L	chr22	31716859	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048900	Affected
PRR27	chr4	70158409	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0052-003	Affected
PSAPL1	chr4	7434083	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103821	Affected
PSMC4	chr19	39972457	C	T	missense_variant	missense	DENOVO-SNP	SSC	13957.p1	Affected
PTEN	chr10	87931056	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1111-003	Affected
PTEN	chr10	87960912	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0119081	Affected
PTK2B	chr8	27419959	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0055798	Affected
PTP4A2	chr1	31908945	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVNX928JZW_wes1	Affected
PTPN14	chr1	214369522	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105324	Affected
PTPRH	chr19	55203820	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058910	Affected
PTPRS	chr19	5222916	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0133996	Affected
PTPRT	chr20	42472560	G	T	missense_variant	missense	DENOVO-SNP	ASC	05HI3916A	Affected
PWWP2A	chr5	160093092	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C98493	Affected
RAB32	chr6	146543993	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0043742	Affected
RAB3GAP1	chr2	135162756	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136573	Affected
RABL6	chr9	136838935	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116249	Affected
RAD23B	chr9	107283649	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0094399	Affected
RANBP2	chr2	108768148	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0351239	Affected
RAP1GAP2	chr17	2991396	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00082-003	Affected
RASAL2	chr1	178443056	C	T	missense_variant	missense	DENOVO-SNP	ASC	05HI3916A	Affected
RBBP6	chr16	24555693	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3849302	Affected
RBM20	chr10	110821641	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0258-003	Affected
RBM26	chr13	79354509	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000605	Affected
RBMS1	chr2	160278627	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00343-003	Affected
RFPL4A	chr19	55763138	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137476	Affected
RFTN1	chr3	16377784	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0202-004	Affected
RFX2	chr19	6044230	G	A	missense_variant	missense	DENOVO-SNP	SSC	13660.p1	Affected
RGS1	chr1	192576824	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C78321	Affected
RHCE	chr1	25392015	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046355	Affected
RICTOR	chr5	38945045	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008356	Affected
RNASE11	chr14	20584278	A	G	missense_variant	missense	DENOVO-SNP	SSC	14291.p1	Affected
RNF151	chr16	1967407	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0146157	Affected
RNF20	chr9	101557474	C	T	missense_variant	missense	DENOVO-SNP	SSC	22124.p1	Affected
RNF214	chr11	117281681	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU106A	Affected
RP11-1055B8.7	chr17	81452070	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU047704	Affected
RP11-89K11.1	chr15	101744521	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050898	Affected
RPL5	chr1	92836265	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0120398	Affected
RPS6KA1	chr1	26558902	C	T	missense_variant	missense	DENOVO-SNP	SSC	14520.p1	Affected
RRAGD	chr6	89368169	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3808305	Affected
RRH	chr4	109842478	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0156_001	Affected
RTN4R	chr22	20242682	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0116-005	Affected
RUSC2	chr9	35548088	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0255-003	Affected
RYR3	chr15	33728994	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030013	Affected
SALL1	chr16	51140859	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3849302	Affected
SCAF1	chr19	49653358	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069633	Affected
SCEL	chr13	77604397	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0469-003	Affected
SCLY	chr2	238082120	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072570	Affected
SCN2A	chr2	165296068	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_732	Affected
SCN2B	chr11	118176407	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0202-004	Affected
SCNN1D	chr1	1284043	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034904	Affected
SEC24A	chr5	134723591	CC	AG	missense_variant	missense	DENOVO-SNP	SSC	14606.p1	Affected
SESTD1	chr2	179116730	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144323	Affected
SETD1A	chr16	30964275	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675290@1082034269	Affected
SETD1A	chr16	30979721	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1060_001	Affected
SETD2	chr3	47124515	T	A	missense_variant	missense	DENOVO-SNP	SSC	14569.p1	Affected
SEZ6L2	chr16	29872218	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031795	Affected
SGSM3	chr22	40406585	C	T	missense_variant	missense	DENOVO-SNP	SSC	11523.p1	Affected
SH3BP5L	chr1	248812048	A	G	missense_variant	missense	DENOVO-SNP	SSC	14420.p1	Affected
SH3D21	chr1	36319754	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000065	Affected
SHANK1	chr19	50662147	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00229-003	Affected
SHB	chr9	37974786	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3398301	Affected
SIN3A	chr15	75400081	A	G	missense_variant	missense	DENOVO-SNP	SSC	14579.p1	Affected
SIRT5	chr6	13591771	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021442	Affected
SKA3	chr13	21158043	T	C	missense_variant	missense	DENOVO-SNP	SSC	14097.p1	Affected
SLC16A4	chr1	110378984	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105324	Affected
SLC17A6	chr11	22359492	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU231A	Affected
SLC22A9	chr11	63409852	C	T	missense_variant	missense	DENOVO-SNP	SSC	11241.p1	Affected
SLC25A10	chr17	81715071	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0091184	Affected
SLC25A11	chr17	4937760	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_130_A	Affected
SLC25A17	chr22	40774012	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139843	Affected
SLC27A5	chr19	58499594	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0015-003	Affected
SLC2A11	chr22	23884686	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015563	Affected
SLC30A7	chr1	100896571	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137371	Affected
SLC35C2	chr20	46355124	C	T	missense_variant	missense	DENOVO-SNP	SSC	14076.p1	Affected
SLC35D3	chr6	136924004	C	G	missense_variant	missense	DENOVO-SNP	SSC	13682.p1	Affected
SLC35E2A	chr1	1738994	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021442	Affected
SLC36A2	chr5	151342933	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021486	Affected
SLC38A8	chr16	84009806	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0903-004	Affected
SLC4A2	chr7	151071749	G	T	missense_variant	missense	DENOVO-SNP	SSC	12426.p1	Affected
SLC5A2	chr16	31488906	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011128	Affected
SLCO3A1	chr15	92147045	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1817-003	Affected
SLTM	chr15	58894108	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0075-003	Affected
SMAD4	chr18	51078294	C	T	missense_variant	missense	DENOVO-SNP	ASC	3E479	Affected
SMG6	chr17	2085784	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140973	Affected
SMG6	chr17	2282699	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5231-003	Affected
SND1	chr7	127991052	G	A	missense_variant	missense	DENOVO-SNP	SSC	11078.p1	Affected
SOHLH1	chr9	135698331	C	T	missense_variant	missense	DENOVO-SNP	SSC	11216.p1	Affected
SORBS3	chr8	22574667	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00229-003	Affected
SORD	chr15	45023306	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098371	Affected
SP100	chr2	230515137	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0071-003	Affected
SPARCL1	chr4	87491653	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0391-000	Affected
SPEG	chr2	219489510	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040398	Affected
SPHK2	chr19	48625976	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009759	Affected
SPRED3	chr19	38388671	G	C	missense_variant	missense	DENOVO-SNP	SSC	11031.p1	Affected
SRRM2	chr16	2756449	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C87498	Affected
SRRM3	chr7	76265370	C	A	missense_variant	missense	DENOVO-SNP	ASC	CC958.201	Affected
SSBP3-AS1	chr1	54238203	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_30.3	Affected
SSX5	chrX	48187654	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081962	Affected
ST3GAL3	chr1	43736284	C	T	missense_variant	missense	DENOVO-SNP	SSC	11653.p1	Affected
ST6GALNAC6	chr9	127896265	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0255-003	Affected
STAP2	chr19	4332032	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1185-003	Affected
STRIP1	chr1	110041752	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
STRIP2	chr7	129451709	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044764	Affected
SUCLA2	chr13	48001197	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0075360	Affected
SUSD2	chr22	24185689	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AUTPGX_1020	Affected
SYNE2	chr14	63963935	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU0039303	Affected
SYNJ1	chr21	32665046	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0084801	Affected
TAF5L	chr1	229614278	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0031330	Affected
TBC1D10C	chr11	67406837	G	A	missense_variant	missense	DENOVO-SNP	SSC	13755.p1	Affected
TBC1D2B	chr15	77998267	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081170	Affected
TBCCD1	chr3	186564102	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048132	Affected
TBK1	chr12	64496984	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0223_001	Affected
TCF7L1	chr2	85302604	G	T	missense_variant	missense	DENOVO-SNP	SSC	11066.p1	Affected
TDRD9	chr14	104025587	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0171-003	Affected
TDRD9	chr14	104025760	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0171-003	Affected
TECPR2	chr14	102440472	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086991	Affected
TECTB	chr10	112298079	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101526	Affected
TELO2	chr16	1499325	C	T	missense_variant	missense	DENOVO-SNP	ASC	120-06-105567	Affected
TENM2	chr5	168246923	C	T	missense_variant	missense	DENOVO-SNP	SSC	11188.p1	Affected
TGM1	chr14	24259720	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036879	Affected
THAP1	chr8	42843052	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0008-000	Affected
TMEM94	chr17	75495556	C	T	missense_variant	missense	DENOVO-SNP	SSC	14536.p1	Affected
TMX3	chr18	68682928	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1798-003	Affected
TNKS	chr8	9706811	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4444304	Affected
TNRC18	chr7	5370656	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079229	Affected
TNRC6B	chr22	40265630	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C69977	Affected
TNXB	chr6	32052775	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0251_001	Affected
TOP2B	chr3	25630469	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087652	Affected
TRAF1	chr9	120909258	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00219-003	Affected
TRAF4	chr17	28749347	G	C	missense_variant	missense	DENOVO-SNP	SSC	12728.p1	Affected
TRAPPC8	chr18	31913442	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0125068	Affected
TREH	chr11	118661660	C	A	missense_variant	missense	DENOVO-SNP	SSC	13726.p1	Affected
TRERF1	chr6	42264783	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0255-003	Affected
TRIM2	chr4	153295643	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021486	Affected
TRMT44	chr4	8465472	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLA373KYF_wes1	Affected
TRPM4	chr19	49196745	G	A	missense_variant	missense	DENOVO-SNP	ASC	3E479	Affected
TRPV6	chr7	142874503	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0052-000	Affected
TSC2	chr16	2071881	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4250301	Affected
TSC2	chr16	2075889	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C63795	Affected
TSPEAR-AS2	chr21	44517813	C	T	missense_variant	missense	DENOVO-SNP	ASC	237-09-111440	Affected
TTC13	chr1	230978815	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0039059	Affected
TTLL12	chr22	43179959	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001101063	Affected
TTN	chr2	178636097	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0129240	Affected
TTN	chr2	178707692	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103435	Affected
TTN	chr2	178717769	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVJ310ZZ1_wes1	Affected
TUB	chr11	8101596	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1377-003	Affected
TUBA3C	chr13	19177193	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0085_001	Affected
TXNDC16	chr14	52542436	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044775	Affected
UBA6	chr4	67633385	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-5129-003	Affected
UBE2G2	chr21	44771442	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012361	Affected
UBN1	chr16	4875418	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0179_001	Affected
UBR1	chr15	42977900	T	C	missense_variant	missense	DENOVO-SNP	ASC	502-05-104237	Affected
UBR2	chr6	42659830	C	G	missense_variant	missense	DENOVO-SNP	ASC	AC01-0037-01	Affected
UBR4	chr1	19120217	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C87498	Affected
UBR7	chr14	93207307	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143100	Affected
UCKL1	chr20	63945968	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0101736	Affected
UHRF2	chr9	6422656	C	G	missense_variant	missense	DENOVO-SNP	SSC	11028.p1	Affected
UNC5D	chr8	35759465	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU151A	Affected
USH2A	chr1	215889006	A	C	missense_variant	missense	DENOVO-SNP	SSC	11897.p1	Affected
USP3	chr15	63532691	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0409-000	Affected
USP48	chr1	21703538	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0369-003	Affected
VEGFC	chr4	176727947	T	G	missense_variant	missense	DENOVO-SNP	ASC	19-975398-15	Affected
VPS13C	chr15	61878715	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105000	Affected
VPS18	chr15	40900757	C	T	missense_variant	missense	DENOVO-SNP	SSC	13575.p1	Affected
VPS39	chr15	42173830	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091972	Affected
WASHC4	chr12	105149699	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052849	Affected
WDR37	chr10	1072175	G	A	missense_variant	missense	DENOVO-SNP	SSC	13998.p1	Affected
WDR4	chr21	42853704	C	A	missense_variant	missense	DENOVO-SNP	SSC	13961.p1	Affected
WFS1	chr4	6302359	C	T	missense_variant	missense	DENOVO-SNP	ASC	3D620	Affected
WNK4	chr17	42793631	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081962	Affected
WWC3	chrX	10136688	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C105005	Affected
ZBTB40	chr1	22526272	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083101	Affected
ZBTB45	chr19	58514077	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108603	Affected
ZBTB45	chr19	58517226	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057248	Affected
ZC3H10	chr12	56120596	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011574	Affected
ZC3H12D	chr6	149459634	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0309-005	Affected
ZCCHC9	chr5	81308984	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0115721	Affected
ZEB2	chr2	144396427	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076596	Affected
ZFHX2	chr14	23534838	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0126-003	Affected
ZFHX3	chr16	72957864	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011390	Affected
ZFP57	chr6	29673341	C	T	missense_variant	missense	DENOVO-SNP	SSC	12720.p1	Affected
ZMIZ2	chr7	44766425	C	T	missense_variant	missense	DENOVO-SNP	SSC	14420.p1	Affected
ZNF160	chr19	53070035	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00082-003	Affected
ZNF205	chr16	3120165	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010854	Affected
ZNF214	chr11	7000602	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012361	Affected
ZNF277	chr7	112327760	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0079387	Affected
ZNF454	chr5	178946954	T	C	missense_variant	missense	DENOVO-SNP	SSC	12097.p1	Affected
ZNF469	chr16	88437516	C	A	missense_variant	missense	DENOVO-SNP	SSC	22249.p1	Affected
ZNF507	chr19	32354718	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0214-003	Affected
ZNF550	chr19	57547921	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023805	Affected
ZNF732	chr4	271824	T	C	missense_variant	missense	DENOVO-SNP	SSC	11377.p1	Affected
ZNF823	chr19	11723008	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0023172	Affected
ZNF850	chr19	36749827	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005896	Affected
ZNF850	chr19	36750231	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1809-003	Affected
ZNF99	chr19	22759641	T	A	missense_variant	missense	DENOVO-SNP	SSC	14425.p1	Affected
ZNRF4	chr19	5455996	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3808304	Affected
ZSWIM1	chr20	45883574	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72947	Affected
ZYG11B	chr1	52771290	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011128	Affected
