ABHD17C	chr15	80695805	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0262-003A	Affected
ACACB	chr12	109206791	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0129-003	Affected
ACD	chr16	67659234	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1161-003	Affected
ACE	chr17	63488944	A	G	missense_variant	missense	DENOVO-SNP	SSC	14191.p1	Affected
ACE	chr17	63491279	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022178	Affected
ACHE	chr7	100893445	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVTW658HK1_wes1	Affected
ADAMTS5	chr21	26930027	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060927	Affected
ADAMTSL3	chr15	83982888	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-0613146-18	Affected
ADGRA3	chr4	22445087	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0175-000	Affected
AFF1	chr4	87114581	A	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-269-HI	Affected
AGFG2	chr7	100554195	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126679	Affected
AGO1	chr1	35901517	C	T	missense_variant	missense	DENOVO-SNP	SSC	11740.p1	Affected
AHDC1	chr1	27550575	G	A	missense_variant	missense	DENOVO-SNP	SSC	14191.p1	Affected
AHNAK2	chr14	104945268	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C103326	Affected
ALDH16A1	chr19	49464497	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_189_A	Affected
ALMS1	chr2	73451636	G	C	missense_variant	missense	DENOVO-SNP	SSC	13651.p1	Affected
ALPK3	chr15	84817120	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C99824	Affected
ANO8	chr19	17324723	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106388	Affected
ANP32B	chr9	97998659	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044941	Affected
AP3D1	chr19	2130491	A	G	missense_variant	missense	DENOVO-SNP	ASC	3D263	Affected
ARFGEF2	chr20	48988507	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068632	Affected
ARHGAP30	chr1	161051439	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062895	Affected
ARHGAP44	chr17	12955956	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064575	Affected
ASH1L	chr1	155415921	A	C	missense_variant	missense	DENOVO-SNP	ASC	05C48774	Affected
ASTN1	chr1	176882922	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064914	Affected
ATF6B	chr6	32119886	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100357	Affected
ATP11A	chr13	112875787	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C85650	Affected
ATP9A	chr20	51671253	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101429	Affected
ATXN1	chr6	16328261	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013161	Affected
AUTS2	chr7	70790103	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0121-003	Affected
B4GALNT4	chr11	375904	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0123624	Affected
B9D1	chr17	19357843	C	A	missense_variant	missense	DENOVO-SNP	SSC	13131.p1	Affected
BACH1	chr21	29327118	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038972	Affected
BBS1	chr11	66531686	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0047593	Affected
BPIFB6	chr20	33039381	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016088	Affected
BRIP1	chr17	61847155	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5123-003	Affected
C19orf57	chr19	13889429	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0142915	Affected
C1orf53	chr1	197905873	A	C	missense_variant	missense	DENOVO-SNP	ASC	200675360@1082034754	Affected
C6	chr5	41158769	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1161-003	Affected
CA10	chr17	51633638	G	A	missense_variant	missense	DENOVO-SNP	ASC	CC1132.201	Affected
CA3	chr8	85444062	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1043_001	Affected
CACNA1D	chr3	53723517	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C83080	Affected
CARD11	chr7	2939910	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068632	Affected
CBFB	chr16	67029417	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0026828	Affected
CCDC28B	chr1	32204360	T	C	missense_variant	missense	DENOVO-SNP	SSC	14468.p1	Affected
CD160	chr1	145736105	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122732	Affected
CD44	chr11	35206187	T	C	missense_variant	missense	DENOVO-SNP	SSC	12526.p1	Affected
CHD7	chr8	60845063	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106388	Affected
CHD7	chr8	60865265	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028894	Affected
CLASP1	chr2	121365182	T	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080232	Affected
CLK3	chr15	74625826	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0100357	Affected
CNGA2	chrX	151743266	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022178	Affected
CNNM2	chr10	103049779	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124483	Affected
COIL	chr17	56960833	C	T	missense_variant	missense	DENOVO-SNP	SSC	13736.p1	Affected
CREBBP	chr16	3728836	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022178	Affected
CRISP1	chr6	49846665	G	T	missense_variant	missense	DENOVO-SNP	ASC	3B573	Affected
CSMD1	chr8	3219435	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0166602	Affected
CSTA	chr3	122341445	G	A	missense_variant	missense	DENOVO-SNP	SSC	13176.p1	Affected
CTCF	chr16	67628392	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0192525	Affected
CTNNA2	chr2	80581814	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2075301	Affected
CTR9	chr11	10772563	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0274_001	Affected
CUL3	chr2	224497799	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0350881	Affected
CYP26C1	chr10	93065998	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042459	Affected
CYP4A22	chr1	47140804	C	T	missense_variant	missense	DENOVO-SNP	SSC	14400.p1	Affected
DCTPP1	chr16	30424273	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1509-003	Affected
DDX3X	chrX	41343313	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0174084	Affected
DIP2C	chr10	286298	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124483	Affected
DMRTB1	chr1	53464721	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0058012	Affected
DMTN	chr8	22073785	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0305_001	Affected
DNAJC13	chr3	132528301	C	T	missense_variant	missense	DENOVO-SNP	SSC	14517.p1	Affected
DNAJC2	chr7	103319775	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014554	Affected
DNASE1	chr16	3656687	G	A	missense_variant	missense	DENOVO-SNP	SSC	13451.p1	Affected
DPP10	chr2	115780941	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088041	Affected
DPYD	chr1	97883323	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0073722	Affected
DUSP3	chr17	43769812	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C103326	Affected
DYNC2H1	chr11	103303165	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121538	Affected
EBPL	chr13	49661124	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVDA176HXG_wes1	Affected
ECE2	chr3	184276544	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU026A	Affected
EFR3A	chr8	132010861	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_189_A	Affected
EIF3G	chr19	10116818	T	C	missense_variant	missense	DENOVO-SNP	ASC	02C09535	Affected
EIF3G	chr19	10116818	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0164540	Affected
EIF4E	chr4	98891264	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1152-003	Affected
EIF5	chr14	103335901	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00392-003	Affected
EIF5	chr14	103337171	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2500301	Affected
EMX2	chr10	117543566	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021718	Affected
ENTPD3	chr3	40423865	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069633	Affected
EPN1	chr19	55678781	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060524	Affected
EPN2	chr17	19283337	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035892	Affected
ERBB2	chr17	39727713	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0601-003	Affected
ERCC4	chr16	13935185	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064914	Affected
ERF	chr19	42249484	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068632	Affected
EXT2	chr11	44197862	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C79386	Affected
FAM214A	chr15	52609884	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085012	Affected
FAM83C	chr20	35287356	C	T	missense_variant	missense	DENOVO-SNP	ASC	98HI0554A	Affected
FAT3	chr11	92867014	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1370-003	Affected
FBXW11	chr5	171910702	G	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080170	Affected
FN1	chr2	215386913	T	G	missense_variant	missense	DENOVO-SNP	SSC	13573.p1	Affected
FNDC3B	chr3	172330636	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C104431	Affected
FOXD4	chr9	117815	G	T	missense_variant	missense	DENOVO-SNP	ASC	F10163-1	Affected
FOXM1	chr12	2859222	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4376301	Affected
FRG2C	chr3	75664864	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00377-003	Affected
FSIP2	chr2	185813987	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112847	Affected
GABRG3	chr15	27480832	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2280301	Affected
GGCX	chr2	85553344	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033989	Affected
GGN	chr19	38386658	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3610302	Affected
GLS	chr2	190931624	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073546	Affected
GPSM1	chr9	136337912	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030765	Affected
GRID2	chr4	93455893	C	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVDA176HXG_wes1	Affected
GSG1	chr12	13103506	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054416	Affected
GUSB	chr7	65970356	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0124160	Affected
HCRTR1	chr1	31621573	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104080	Affected
HDGFL3	chr15	83151234	A	G	missense_variant	missense	DENOVO-SNP	ASC	F10333-1	Affected
HEATR5B	chr2	37040472	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103318	Affected
HIPK2	chr7	139716820	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058012	Affected
HIST1H1T	chr6	26107484	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0129926	Affected
HNRNPL	chr19	38847337	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1130-003	Affected
HNRNPR	chr1	23310663	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU026A	Affected
HOXD9	chr2	176122829	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0060927	Affected
HPS3	chr3	149150630	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103300	Affected
HSPB3	chr5	54456216	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068182	Affected
HTATIP2	chr11	20383045	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020751	Affected
HUWE1	chrX	53551074	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-332_HI	Affected
IGSF5	chr21	39771171	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1174-006	Affected
IL36B	chr2	113028070	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1509-003	Affected
INTS13	chr12	26936713	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103318	Affected
IQGAP2	chr5	76589717	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0124160	Affected
IQSEC2	chrX	53247001	A	G	missense_variant	missense	DENOVO-SNP	ASC	MAC1179	Affected
IQUB	chr7	123503223	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062956	Affected
IRAK2	chr3	10200485	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00377-003	Affected
ITGB4	chr17	75731270	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033400	Affected
KHK	chr2	27099733	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1174-006	Affected
KIAA0895	chr7	36366830	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021718	Affected
KIAA1217	chr10	24513344	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1370-003	Affected
KIAA1522	chr1	32771169	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4476302	Affected
KIAA1549L	chr11	33543796	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013161	Affected
KIF19	chr17	74354348	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000120	Affected
KIF21A	chr12	39322873	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0254-003	Affected
KIFC2	chr8	144467099	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033400	Affected
KIN	chr10	7778944	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085012	Affected
KLHL24	chr3	183651071	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124160	Affected
KMT2A	chr11	118505226	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0116179	Affected
KMT2A	chr11	118506211	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000533	Affected
KMT2B	chr19	35737915	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0238-003	Affected
KPNA1	chr3	122496459	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C101853	Affected
KRTAP10-6	chr21	44591977	A	G	missense_variant	missense	DENOVO-SNP	SSC	12944.p1	Affected
KRTAP29-1	chr17	41302842	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023377	Affected
LAMB2	chr3	49130245	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071893	Affected
LGR5	chr12	71578820	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137561	Affected
LIMCH1	chr4	41644603	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU104A	Affected
LRRC20	chr10	70301427	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0039518	Affected
MAB21L1	chr13	35475757	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033989	Affected
MAD1L1	chr7	2222714	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060927	Affected
MAP4	chr3	47928279	C	A	missense_variant	missense	DENOVO-SNP	SSC	13822.p1	Affected
MAPK4	chr18	50664317	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0022_001	Affected
MARK3	chr14	103503085	C	T	missense_variant	missense	DENOVO-SNP	SSC	11393.p1	Affected
MCC	chr5	113104290	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASP014	Affected
MED26	chr19	16577087	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0149182	Affected
MFHAS1	chr8	8891105	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044941	Affected
MFSD9	chr2	102736788	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00377-003	Affected
MKS1	chr17	58207959	G	A	missense_variant	missense	DENOVO-SNP	SSC	14645.p1	Affected
MMP25	chr16	3050462	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0006821	Affected
MOV10	chr1	112692856	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C99824	Affected
MR1	chr1	181052465	C	T	missense_variant	missense	DENOVO-SNP	SSC	12685.p1	Affected
MRPS5	chr2	95108400	C	T	missense_variant	missense	DENOVO-SNP	SSC	14617.p1	Affected
MRTO4	chr1	19257850	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0149182	Affected
MYCBP2	chr13	77225529	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0187102	Affected
MYH14	chr19	50289548	G	C	missense_variant	missense	DENOVO-SNP	ASC	04C35710	Affected
MYH7B	chr20	34998777	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032113	Affected
MYPN	chr10	68122246	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_54_A	Affected
MYT1L	chr2	1917231	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034050	Affected
NAALADL2	chr3	175627298	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080381	Affected
NACC1	chr19	13136405	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0060524	Affected
NAT2	chr8	18400763	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10331-1	Affected
NDNF	chr4	121040052	T	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080214	Affected
NEB	chr2	151492401	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103309	Affected
NEB	chr2	151691925	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0101112	Affected
NLRC5	chr16	57020773	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU071203	Affected
NOTCH1	chr9	136514645	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088631	Affected
NRXN3	chr14	78967214	A	G	missense_variant	missense	DENOVO-SNP	ASC	CC1132.201	Affected
NSD1	chr5	177292131	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101115	Affected
NUP205	chr7	135573733	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058179	Affected
NYAP1	chr7	100488769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006691	Affected
OASL	chr12	121033592	T	C	missense_variant	missense	DENOVO-SNP	ASC	514-05-104279	Affected
OBSCN	chr1	228288124	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110413	Affected
PAFAH1B3	chr19	42300008	C	G	missense_variant	missense	DENOVO-SNP	ASC	1D466	Affected
PAN2	chr12	56326627	G	A	missense_variant	missense	DENOVO-SNP	SSC	12772.p1	Affected
PCDH11X	chrX	91877924	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0292-004A	Affected
PCDH15	chr10	53938946	C	T	missense_variant	missense	DENOVO-SNP	SSC	14400.p1	Affected
PCDHB6	chr5	141152608	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0763-003	Affected
PCDHB7	chr5	141173491	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028223	Affected
PCF11	chr11	83168874	C	T	missense_variant	missense	DENOVO-SNP	ASC	04C35710	Affected
PKN3	chr9	128707396	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062956	Affected
PLA2G6	chr22	38126448	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0074180	Affected
PLEKHM1	chr17	45458358	T	C	missense_variant	missense	DENOVO-SNP	ASC	NP010	Affected
PLXDC2	chr10	20245488	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030238	Affected
POLR1A	chr2	86081697	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134333	Affected
POLR2A	chr17	7498150	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080381	Affected
POM121L12	chr7	53036512	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035070	Affected
PPP2R3B	chrX	338869	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043917	Affected
PPP2R3C	chr14	35099374	T	C	missense_variant	missense	DENOVO-SNP	SSC	13600.p1	Affected
PRAME	chr22	22550048	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU158A	Affected
PRKDC	chr8	47939586	A	G	missense_variant	missense	DENOVO-SNP	SSC	13451.p1	Affected
PRRC2C	chr1	171540914	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0459-003	Affected
PRUNE2	chr9	76705248	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0039518	Affected
PSIP1	chr9	15474034	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3610302	Affected
PTEN	chr10	87952251	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101112	Affected
PTGES	chr9	129739628	C	T	missense_variant	missense	DENOVO-SNP	SSC	13822.p1	Affected
PTPRF	chr1	43609444	C	A	missense_variant	missense	DENOVO-SNP	ASC	01C05703	Affected
PTPRM	chr18	8244099	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVDA176HXG_wes1	Affected
PTPRT	chr20	43189692	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0089272	Affected
PUS1	chr12	131941366	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0227-003	Affected
QSOX2	chr9	136216629	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1005-003	Affected
RBM15	chr1	110339905	C	G	missense_variant	missense	DENOVO-SNP	SSC	12979.p1	Affected
RGS20	chr8	53939594	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0262-003A	Affected
RLF	chr1	40236340	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031033	Affected
RNF123	chr3	49715668	A	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080170	Affected
RREB1	chr6	7246600	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1174-006	Affected
SCAF1	chr19	49653358	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069633	Affected
SCEL	chr13	77604397	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0469-003	Affected
SCN2A	chr2	165313721	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU026A	Affected
SCN2A	chr2	165354671	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0242051	Affected
SCN2A	chr2	165388935	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0198912	Affected
SCO2	chr22	50523760	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1204-003	Affected
SCRIB	chr8	143804149	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106388	Affected
SDK2	chr17	73368476	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134896	Affected
SEC14L1	chr17	77200572	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103392	Affected
SEMA4G	chr10	100980910	T	C	missense_variant	missense	DENOVO-SNP	SSC	12685.p1	Affected
SERPINE3	chr13	51341159	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1174-006	Affected
SGSM1	chr22	24850297	G	T	missense_variant	missense	DENOVO-SNP	SSC	14667.p1	Affected
SH3YL1	chr2	234212	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080232	Affected
SHANK3	chr22	50679412	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10163-1	Affected
SLC26A1	chr4	991202	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0060927	Affected
SLC26A5	chr7	103374460	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017106	Affected
SLC26A5	chr7	103374495	G	C	missense_variant	missense	DENOVO-SNP	SSC	11336.p1	Affected
SLC26A5	chr7	103393008	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0610-000	Affected
SLC35C2	chr20	46355132	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVDA176HXG_wes1	Affected
SLC6A1	chr3	11017921	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0723-000	Affected
SMC1A	chrX	53403617	C	T	missense_variant	missense	DENOVO-SNP	ASC	3D263	Affected
SMEK2	chr2	55578332	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060927	Affected
SMG8	chr17	59211034	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044941	Affected
SMO	chr7	129206545	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0071893	Affected
SNX32	chr11	65851671	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1758302	Affected
SOCS6	chr18	70324883	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080381	Affected
SON	chr21	33551282	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0047593	Affected
SOX9	chr17	72124298	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0618-003	Affected
SPESP1	chr15	68946291	G	T	missense_variant	missense	DENOVO-SNP	ASC	04C35710	Affected
SPOCK3	chr4	166754642	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C74918	Affected
SPTAN1	chr9	128624431	A	G	missense_variant	missense	DENOVO-SNP	SSC	14468.p1	Affected
SREBF2	chr22	41866986	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050749	Affected
SRSF6	chr20	43461033	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C77810	Affected
SSRP1	chr11	57332206	C	G	missense_variant	missense	DENOVO-SNP	SSC	11740.p1	Affected
ST6GAL2	chr2	106843828	C	G	missense_variant	missense	DENOVO-SNP	SSC	13929.p1	Affected
STAT2	chr12	56351150	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C103326	Affected
STAT5A	chr17	42289448	G	T	missense_variant	missense	DENOVO-SNP	ASC	10C104431	Affected
STK38L	chr12	27322414	C	T	missense_variant	missense	DENOVO-SNP	SSC	14103.p1	Affected
STRN4	chr19	46733193	G	A	missense_variant	missense	DENOVO-SNP	ASC	05C45658	Affected
STXBP5L	chr3	120909640	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1370-003	Affected
SV2A	chr1	149913449	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0030419	Affected
SYNE1	chr6	152450812	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1369-003	Affected
SYNJ2	chr6	158081218	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0155-003	Affected
TAF5	chr10	103368364	G	C	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
TAF5	chr10	103388024	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0452-003	Affected
TALDO1	chr11	758966	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675360@1082034754	Affected
TANC2	chr17	63421048	A	G	missense_variant	missense	DENOVO-SNP	SSC	13573.p1	Affected
TCHH	chr1	152108506	G	C	missense_variant	missense	DENOVO-SNP	SSC	14379.p1	Affected
TERF2	chr16	69366815	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000533	Affected
TERF2	chr16	69367110	G	C	missense_variant	missense	DENOVO-SNP	SSC	11084.p1	Affected
TEX44	chr2	231594041	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4376301	Affected
TGM6	chr20	2394481	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088041	Affected
TGM7	chr15	43292936	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101115	Affected
THAP2	chr12	71674210	T	G	missense_variant	missense	DENOVO-SNP	ASC	236-05-103361	Affected
THEM5	chr1	151852278	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105489	Affected
TINAGL1	chr1	31577224	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064914	Affected
TM4SF18	chr3	149330418	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0138673	Affected
TMEM132B	chr12	125654231	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021697	Affected
TMEM204	chr16	1554965	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033400	Affected
TMEM8A	chr16	376580	C	T	missense_variant	missense	DENOVO-SNP	SSC	11940.p1	Affected
TNFRSF10B	chr8	23068816	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_75.3	Affected
TNK1	chr17	7387069	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065631	Affected
TNS3	chr7	47368805	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071893	Affected
TRAF6	chr11	36489850	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103392	Affected
TRAPPC3	chr1	36139736	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C99824	Affected
TREH	chr11	118660668	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_75.3	Affected
TRIM28	chr19	58548170	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032550	Affected
TRIM46	chr1	155184119	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0006708	Affected
TRIM50	chr7	73313094	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058658	Affected
TRIP12	chr2	229777395	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0235-003	Affected
TRIP12	chr2	229818441	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034786	Affected
TRIT1	chr1	39844146	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060524	Affected
TRMT5	chr14	60975539	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0127-003	Affected
TTN	chr2	178542799	C	T	missense_variant	missense	DENOVO-SNP	SSC	13412.p1	Affected
TTN	chr2	178723594	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1179-003	Affected
TUBGCP4	chr15	43400126	C	T	missense_variant	missense	DENOVO-SNP	SSC	13651.p1	Affected
UBA1	chrX	47199482	C	A	missense_variant	missense	DENOVO-SNP	ASC	02C09535	Affected
UNC5CL	chr6	41033932	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3889305	Affected
URB1	chr21	32347769	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010331	Affected
USP34	chr2	61190572	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126453	Affected
VIRMA	chr8	94526931	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0058012	Affected
VPS11	chr11	119081558	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001103390	Affected
VTN	chr17	28367901	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100511	Affected
WASHC5	chr8	125076434	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071893	Affected
WDFY3	chr4	84810332	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005392	Affected
WFS1	chr4	6289010	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065631	Affected
YOD1	chr1	207049472	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001103390-31	Affected
ZBTB45	chr19	58517226	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057248	Affected
ZCCHC14	chr16	87412109	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0309639	Affected
ZDHHC24	chr11	66545859	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0054416	Affected
ZDHHC7	chr16	84977202	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVTW658HK1_wes1	Affected
ZNF135	chr19	58061605	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1033_001	Affected
ZNF142	chr2	218645029	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038972	Affected
ZNF18	chr17	11978308	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0024-003	Affected
ZNF311	chr6	28995545	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C104461	Affected
ZNF596	chr8	245673	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147962	Affected
ZNF615	chr19	51994199	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0654-000	Affected
ZNF804B	chr7	89336820	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100900	Affected
ZNFX1	chr20	49275824	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068632	Affected
ZNHIT2	chr11	65116660	G	A	missense_variant	missense	DENOVO-SNP	ASC	05C48774	Affected
