A1BG	chr19	58352370	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020577	Affected
AAK1	chr2	69507574	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065373	Affected
ABCA8	chr17	68906046	G	A	missense_variant	missense	DENOVO-SNP	SSC	13882.p1	Affected
ABCB1	chr7	87570221	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042768	Affected
ABCF1	chr6	30586251	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0235_001	Affected
ABHD17B	chr9	71875076	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0014273	Affected
ABHD3	chr18	21659260	G	A	missense_variant	missense	DENOVO-SNP	SSC	11371.p1	Affected
ACACB	chr12	109239923	C	T	missense_variant	missense	DENOVO-SNP	SSC	14135.p1	Affected
ACKR2	chr3	42864626	G	A	missense_variant	missense	DENOVO-SNP	SSC	13351.p1	Affected
ACO2	chr22	41515980	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1097_001	Affected
ACOT7	chr1	6349841	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047040	Affected
ACOT7	chr1	6360598	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0088_001	Affected
ACOT8	chr20	45855199	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00409-003	Affected
ADAMTS17	chr15	100053983	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043250	Affected
ADAMTS7	chr15	78768184	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140272	Affected
ADAMTSL2	chr9	133540687	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096084	Affected
ADAMTSL4	chr1	150555461	C	T	missense_variant	missense	DENOVO-SNP	ASC	1670021	Affected
ADCY7	chr16	50304426	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017248	Affected
ADGRG5	chr16	57570489	G	A	missense_variant	missense	DENOVO-SNP	SSC	11526.p1	Affected
ADNP	chr20	50893120	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0171168	Affected
AGAP2	chr12	57727948	T	C	missense_variant	missense	DENOVO-SNP	SSC	13206.p1	Affected
AGBL5	chr2	27059443	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0040523	Affected
AGPAT2	chr9	136677098	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73834	Affected
AGRN	chr1	1048024	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095743	Affected
AHNAK	chr11	62518252	C	T	missense_variant	missense	DENOVO-SNP	SSC	14351.p1	Affected
AKAP1	chr17	57111832	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080196	Affected
AKNAD1	chr1	108852378	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087329	Affected
ALDH1A3	chr15	100895990	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012883	Affected
ALG13	chrX	111685040	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-245-HI	Affected
ALPK3	chr15	84857251	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092886	Affected
ALPK3	chr15	84858420	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050670	Affected
AMHR2	chr12	53431187	G	C	missense_variant	missense	DENOVO-SNP	ASC	6006001	Affected
ANK2	chr4	113274483	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0245338	Affected
ANKRD11	chr16	89285186	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087329	Affected
ANKRD27	chr19	32644437	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C76427	Affected
ANKRD36	chr2	97185333	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0121_001	Affected
AP2M1	chr3	184182822	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0590-003	Affected
AP3D1	chr19	2130491	A	G	missense_variant	missense	DENOVO-SNP	ASC	3D263	Affected
APC2	chr19	1458040	G	A	missense_variant	missense	DENOVO-SNP	SSC	13264.p1	Affected
APOBEC2	chr6	41061662	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
ARFGAP2	chr11	47173837	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0003819	Affected
ARHGEF10	chr8	1876714	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0604-000	Affected
ARHGEF40	chr14	21075341	G	C	missense_variant	missense	DENOVO-SNP	ASC	1670021	Affected
ARID1A	chr1	26772813	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013188	Affected
ARMCX2	chrX	101656808	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1290-004	Affected
ASB14	chr3	57276653	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3997302	Affected
ASB15	chr7	123630060	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU130A	Affected
ASB2	chr14	93937839	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76119	Affected
ASPG	chr14	104104433	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0127690	Affected
ASZ1	chr7	117382112	A	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080208	Affected
ATG2A	chr11	64900526	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675496@1082035033	Affected
ATG9B	chr7	151021284	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_63.3	Affected
ATP2B4	chr1	203683258	G	A	missense_variant	missense	DENOVO-SNP	SSC	12302.p1	Affected
ATP4A	chr19	35556974	A	G	missense_variant	missense	DENOVO-SNP	SSC	13750.p1	Affected
ATRN	chr20	3560714	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0140272	Affected
ATXN1	chr6	16328261	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013161	Affected
ATXN7L3B	chr12	74538215	TT	CC	missense_variant	missense	DENOVO-SNP	SPARK	SP0017520	Affected
AUTS2	chr7	70790103	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0121-003	Affected
BACE2	chr21	41168474	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041412	Affected
BCR	chr22	23181453	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074752	Affected
BPIFB4	chr20	33084897	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0057-003	Affected
BPIFB6	chr20	33035634	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0105069	Affected
BPNT1	chr1	220059739	C	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080257	Affected
BRCA2	chr13	32394815	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080218	Affected
BRD1	chr22	49777097	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0237885	Affected
BRD4	chr19	15243377	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034451	Affected
BRD4	chr19	15264733	T	G	missense_variant	missense	DENOVO-SNP	ASC	121_16mr	Affected
BSG	chr19	578071	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004521	Affected
BTBD6	chr14	105249432	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1579-003	Affected
BTN1A1	chr6	26504961	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000101	Affected
BUB1	chr2	110672673	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
C12orf54	chr12	48488943	A	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-233-HI	Affected
C12orf66	chr12	64222093	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038672	Affected
C18orf54	chr18	54365724	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3371302	Affected
C20orf194	chr20	3340537	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C74645	Affected
C20orf27	chr20	3754093	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109791	Affected
C3	chr19	6719360	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73566	Affected
C3orf30	chr3	119146447	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0052444	Affected
C4orf19	chr4	37590847	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0714-003	Affected
C8B	chr1	56929543	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099185	Affected
C8orf76	chr8	123241311	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0067019	Affected
CACNA1E	chr1	181580759	A	G	missense_variant	missense	DENOVO-SNP	ASC	3C577	Affected
CACNA1I	chr22	39634691	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049360	Affected
CACNA1I	chr22	39647837	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020577	Affected
CACNA1I	chr22	39673080	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0026_001	Affected
CADPS	chr3	62516085	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0066135	Affected
CAMK1D	chr10	12553344	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU130A	Affected
CARD8	chr19	48238521	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0328-000	Affected
CASK	chrX	41665396	C	T	missense_variant	missense	DENOVO-SNP	SSC	11379.p1	Affected
CASKIN1	chr16	2189487	C	T	missense_variant	missense	DENOVO-SNP	SSC	12346.p1	Affected
CASP12	chr11	104891389	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120677	Affected
CASR	chr3	122257305	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001945	Affected
CCDC171	chr9	15723709	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101527	Affected
CCDC18	chr1	93264838	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064867	Affected
CCM2L	chr20	32014979	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137012	Affected
CD151	chr11	836366	C	T	missense_variant	missense	DENOVO-SNP	SSC	13376.p1	Affected
CD163L1	chr12	7398285	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062053	Affected
CD1A	chr1	158256044	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0714-003	Affected
CD200R1	chr3	112928876	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
CD320	chr19	8303944	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099446	Affected
CD34	chr1	207899847	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122666	Affected
CD96	chr3	111649703	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021315	Affected
CDCA2	chr8	25484154	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088564	Affected
CDHR1	chr10	84214438	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033756	Affected
CDK13	chr7	40062896	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-259-HI	Affected
CDK19	chr6	110621306	G	C	missense_variant	missense	DENOVO-SNP	SSC	13264.p1	Affected
CDK8	chr13	26337623	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0321-003A	Affected
CDK9	chr9	127788654	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139811	Affected
CDRT1	chr17	15596615	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105096	Affected
CEP192	chr18	13048938	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018463	Affected
CEP250	chr20	35473880	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00376-003	Affected
CFAP46	chr10	132860937	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0111893	Affected
CFAP46	chr10	132938641	C	T	missense_variant	missense	DENOVO-SNP	SSC	11482.p1	Affected
CHD2	chr15	92978358	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103757	Affected
CHD7	chr8	60853032	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0604-000	Affected
CHD7	chr8	60865265	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028894	Affected
CHML	chr1	241635118	T	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0121_001	Affected
CHRNA2	chr8	27463011	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1131-003	Affected
CHTF18	chr16	791318	T	C	missense_variant	missense	DENOVO-SNP	ASC	06C59668	Affected
CLCA4	chr1	86578009	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C86256	Affected
CLN8	chr8	1771577	G	A	missense_variant	missense	DENOVO-SNP	ASC	395-05-104402	Affected
CNOT4	chr7	135438190	C	T	missense_variant	missense	DENOVO-SNP	SSC	13415.p1	Affected
CNTN4	chr3	3043007	G	C	missense_variant	missense	DENOVO-SNP	ASC	CC900.202	Affected
CNTNAP1	chr17	42697566	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103630	Affected
COG6	chr13	39699581	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085399	Affected
COL11A2	chr6	33177000	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022078	Affected
COL16A1	chr1	31672432	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1425-003	Affected
COL24A1	chr1	85734797	A	T	missense_variant	missense	DENOVO-SNP	ASC	3C563	Affected
COL4A2	chr13	110482563	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033119	Affected
COL6A3	chr2	237353391	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU061003	Affected
CRAMP1	chr16	1656825	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100802	Affected
CREBBP	chr16	3736053	C	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-99-HI	Affected
CRIP2	chr14	105479619	A	G	missense_variant	missense	DENOVO-SNP	ASC	088-08-109366	Affected
CSMD1	chr8	3199762	T	A	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
CSMD1	chr8	3407899	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_181_A	Affected
CSNK2A1	chr20	492282	T	C	missense_variant	missense	DENOVO-SNP	SSC	11097.p1	Affected
CTBP2	chr10	125026961	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033756	Affected
CTR9	chr11	10772563	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0274_001	Affected
CUL7	chr6	43043480	G	A	missense_variant	missense	DENOVO-SNP	SSC	14698.p1	Affected
CYFIP2	chr5	157319768	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053180	Affected
CYLD	chr16	50796441	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_113_A1	Affected
CYP11B1	chr8	142879476	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090611	Affected
CYP3A7	chr7	99707918	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0107_001	Affected
CYP4B1	chr1	46814022	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0110580	Affected
DAGLB	chr7	6432904	T	C	missense_variant	missense	DENOVO-SNP	ASC	397-06-106725	Affected
DAZAP1	chr19	1418212	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
DCDC2B	chr1	32209323	A	G	missense_variant	missense	DENOVO-SNP	SSC	14485.p1	Affected
DCST2	chr1	155031217	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0192-003	Affected
DCTN1	chr2	74370732	T	C	missense_variant	missense	DENOVO-SNP	SSC	11986.p1	Affected
DDHD2	chr8	38251949	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU071804	Affected
DDX1	chr2	15628694	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056725	Affected
DDX25	chr11	125922822	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3506302	Affected
DDX27	chr20	49241967	A	G	missense_variant	missense	DENOVO-SNP	SSC	14472.p1	Affected
DDX3X	chrX	41346520	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000555	Affected
DENND6B	chr22	50313869	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023172	Affected
DEPDC5	chr22	31906493	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081814	Affected
DGKZ	chr11	46379485	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107685	Affected
DGLUCY	chr14	91204789	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134162	Affected
DHX57	chr2	38813839	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060134	Affected
DHX8	chr17	43504788	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011605	Affected
DIP2C	chr10	329480	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0093704	Affected
DIS3L	chr15	66293642	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103630	Affected
DMAP1	chr1	44214849	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU11304	Affected
DMPK	chr19	45777689	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0107685	Affected
DNAH10	chr12	123808811	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0057026	Affected
DNAH12	chr3	57446057	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0011-003	Affected
DND1	chr5	140671399	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067107	Affected
DNMT1	chr19	10175607	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122666	Affected
DNMT3A	chr2	25241632	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046628	Affected
DPP6	chr7	154769473	G	A	missense_variant	missense	DENOVO-SNP	SSC	14523.p1	Affected
DRD4	chr11	640133	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-245-HI	Affected
DROSHA	chr5	31493233	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0700-003A	Affected
DUSP11	chr2	73762693	A	T	missense_variant	missense	DENOVO-SNP	ASC	C1468::11C119814	Affected
DZIP1L	chr3	138103766	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0011-003	Affected
E2F7	chr12	77050605	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0018-003	Affected
EBPL	chr13	49661124	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVDA176HXG_wes1	Affected
ECPAS	chr9	111411138	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0132839	Affected
EDC4	chr16	67877226	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0417-003	Affected
EEF1A2	chr20	63489037	C	T	missense_variant	missense	DENOVO-SNP	SSC	14503.p1	Affected
EEF1D	chr8	143589393	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064867	Affected
EEPD1	chr7	36154565	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0309-003	Affected
EFR3A	chr8	131940532	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080218	Affected
EFR3A	chr8	131970497	T	C	missense_variant	missense	DENOVO-SNP	SSC	11379.p1	Affected
EIF2A	chr3	150581657	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000555	Affected
EIF2AK4	chr15	39955743	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76119	Affected
ELAVL3	chr19	11458217	A	G	missense_variant	missense	DENOVO-SNP	SSC	14328.p1	Affected
EML1	chr14	99900947	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024380	Affected
ENGASE	chr17	79083908	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083121	Affected
EP300	chr22	41141118	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011488	Affected
EP300	chr22	41177524	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134668	Affected
EVPL	chr17	76017800	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0283_001	Affected
EXD1	chr15	41184536	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024380	Affected
F12	chr5	177405374	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022078	Affected
FAIM2	chr12	49889154	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0057-003	Affected
FAM177A1	chr14	35078992	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137012	Affected
FAM193A	chr4	2662966	G	A	missense_variant	missense	DENOVO-SNP	ASC	1333002	Affected
FAM230A	chr22	20355225	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033756	Affected
FAM81B	chr5	95420390	G	A	missense_variant	missense	DENOVO-SNP	ASC	C1468::11C119814	Affected
FAM83D	chr20	38947978	C	T	missense_variant	missense	DENOVO-SNP	ASC	3C577	Affected
FAM92B	chr16	85110288	G	A	missense_variant	missense	DENOVO-SNP	SSC	13796.p1	Affected
FAT1	chr4	186603454	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C98909	Affected
FBN1	chr15	48452564	T	C	missense_variant	missense	DENOVO-SNP	ASC	01C07487	Affected
FBXO11	chr2	47905525	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050670	Affected
FGD2	chr6	37014994	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064592	Affected
FGD5	chr3	14819223	G	A	missense_variant	missense	DENOVO-SNP	SSC	11609.p1	Affected
FGFR1	chr8	38424536	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0137012	Affected
FHOD3	chr18	36769270	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU000704	Affected
FLG	chr1	152305459	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0084801	Affected
FLG2	chr1	152355334	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0231_001	Affected
FLII	chr17	18256528	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062243	Affected
FMNL2	chr2	152628505	T	C	missense_variant	missense	DENOVO-SNP	ASC	3C571	Affected
FOXO1	chr13	40665798	G	A	missense_variant	missense	DENOVO-SNP	SSC	12379.p1	Affected
FOXP2	chr7	114659615	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0134162	Affected
FOXP2	chr7	114662074	C	T	missense_variant	missense	DENOVO-SNP	ASC	1693001	Affected
FRMD6	chr14	51727853	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0088_001	Affected
FRYL	chr4	48581510	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036681	Affected
FSIP1	chr15	39726678	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_6.3	Affected
FUBP1	chr1	77966947	T	C	missense_variant	missense	DENOVO-SNP	ASC	056-06-105324	Affected
FUCA1	chr1	23848764	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131716	Affected
FXN	chr9	69072661	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144117	Affected
FYCO1	chr3	45923701	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_8.3	Affected
G3BP2	chr4	75661989	G	A	missense_variant	missense	DENOVO-SNP	ASC	MAC961	Affected
G6PD	chrX	154546116	C	A	missense_variant	missense	DENOVO-SNP	ASC	381-08-110540	Affected
GABRD	chr1	2025049	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1592-003	Affected
GAK	chr4	851785	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035607	Affected
GARNL3	chr9	127320717	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064867	Affected
GGCX	chr2	85553344	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033989	Affected
GIPC1	chr19	14482858	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134668	Affected
GLMN	chr1	92271475	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0031_001	Affected
GLTP	chr12	109855739	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00400-003	Affected
GNAI1	chr7	80210989	A	G	missense_variant	missense	DENOVO-SNP	SSC	14370.p1	Affected
GOLGA3	chr12	132782412	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00030-003	Affected
GOLGA8S	chr15	23359162	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2975302	Affected
GON4L	chr1	155752573	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0014142	Affected
GPAT2	chr2	96024472	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071606	Affected
GPLD1	chr6	24436688	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0306_001	Affected
GPN2	chr1	26885987	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050875	Affected
GPR146	chr7	1058083	A	G	missense_variant	missense	DENOVO-SNP	SSC	11518.p1	Affected
GPRASP1	chrX	102654205	C	A	missense_variant	missense	DENOVO-SNP	ASC	273-07-108464	Affected
GPX4	chr19	1106411	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003831	Affected
GRID2	chr4	93455893	C	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVDA176HXG_wes1	Affected
GRIK2	chr6	102035411	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675453@1082034446	Affected
GRIN2B	chr12	13571888	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0320116	Affected
GRIN2B	chr12	13608611	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010540	Affected
GSE1	chr16	85668305	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3721301	Affected
GTF3C1	chr16	27528685	A	G	missense_variant	missense	DENOVO-SNP	SSC	13646.p1	Affected
GTPBP4	chr10	1015841	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0231_001	Affected
GUCY1A1	chr4	155713102	T	A	missense_variant	missense	DENOVO-SNP	SSC	14523.p1	Affected
GZMM	chr19	548659	C	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXJ221RLC_wes1	Affected
HDLBP	chr2	241248340	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0316633	Affected
HERC1	chr15	63696128	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0044-000	Affected
HEY1	chr8	79765657	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120795	Affected
HOMER2	chr15	82875307	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092886	Affected
HPCA	chr1	32889001	C	T	missense_variant	missense	DENOVO-SNP	SSC	11225.p1	Affected
HS3ST1	chr4	11399818	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027490	Affected
HS3ST4	chr16	26135700	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022078	Affected
HSPA12A	chr10	116674893	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFG079UCJ_wes1	Affected
HSPA12A	chr10	116707237	T	C	missense_variant	missense	DENOVO-SNP	ASC	1693001	Affected
HSPA12B	chr20	3751858	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU050910	Affected
HTATIP2	chr11	20383045	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020751	Affected
ICA1L	chr2	202828991	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVNG917BJH_wes1	Affected
IER5L	chr9	129177010	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085669	Affected
IGF2R	chr6	160071934	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051441	Affected
IGFN1	chr1	201208881	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3907301	Affected
IMPA2	chr18	12014311	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011474	Affected
INF2	chr14	104713454	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C109051	Affected
INPP5B	chr1	37885776	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4054301	Affected
INTS8	chr8	94827345	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0144117	Affected
IQCF2	chr3	51863164	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU061003	Affected
IQSEC1	chr3	12911679	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_6.3	Affected
IQUB	chr7	123469329	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC01-0037-01	Affected
ITGA2B	chr17	44374361	A	G	missense_variant	missense	DENOVO-SNP	SSC	14248.p1	Affected
ITGA8	chr10	15558169	T	A	missense_variant	missense	DENOVO-SNP	ASC	512-04-101865	Affected
ITGA8	chr10	15592274	G	A	missense_variant	missense	DENOVO-SNP	SSC	13306.p1	Affected
ITGAD	chr16	31418151	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054404	Affected
ITGB7	chr12	53192785	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0181_001	Affected
IVNS1ABP	chr1	185309483	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0098888	Affected
JPH3	chr16	87689908	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0263586	Affected
KATNA1	chr6	149604664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
KCNJ15	chr21	38299658	C	T	missense_variant	missense	DENOVO-SNP	SSC	14342.p1	Affected
KCNK10	chr14	88185932	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034451	Affected
KCNQ3	chr8	132180246	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU_9_C	Affected
KDM5B	chr1	202755280	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0135501	Affected
KIAA1549L	chr11	33543796	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013161	Affected
KIF1A	chr2	240720984	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C98909	Affected
KIF1A	chr2	240789277	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0700-003A	Affected
KIF22	chr16	29802891	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018370	Affected
KIT	chr4	54731900	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014142	Affected
KLHL20	chr1	173766208	G	A	missense_variant	missense	DENOVO-SNP	ASC	1022001	Affected
KMT2A	chr11	118501828	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00252-003	Affected
KMT2C	chr7	152148638	A	C	missense_variant	missense	DENOVO-SNP	ASC	4G659	Affected
KMT5B	chr11	68171572	C	G	missense_variant	missense	DENOVO-SNP	SSC	11519.p1	Affected
KRT10	chr17	40818884	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C105646	Affected
KRT25	chr17	40753872	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU137A	Affected
LCT	chr2	135812422	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003819	Affected
LDB2	chr4	16759206	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015484	Affected
LETM1	chr4	1832935	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055163	Affected
LGALS12	chr11	63515707	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1058-004	Affected
LNX1	chr4	53496292	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0281_001	Affected
LPCAT2	chr16	55534458	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0590-003	Affected
LPO	chr17	58267816	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76119	Affected
LRCH4	chr7	100582067	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034655	Affected
LRP10	chr14	22875990	A	C	missense_variant	missense	DENOVO-SNP	ASC	044-07-107700	Affected
LRP1B	chr2	140487655	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0018-003	Affected
LRP3	chr19	33205891	C	T	missense_variant	missense	DENOVO-SNP	ASC	236-11-114142	Affected
LRPAP1	chr4	3518934	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0097-003	Affected
LRRC74B	chr22	21057147	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00109-003	Affected
LSAMP	chr3	116086447	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0261-004	Affected
LTBP3	chr11	65539214	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050670	Affected
LTK	chr15	41512261	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017225	Affected
MAB21L1	chr13	35475757	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033989	Affected
MAGEE1	chrX	76428621	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0226_001	Affected
MAJIN	chr11	64949800	G	T	missense_variant	missense	DENOVO-SNP	SSC	14275.p1	Affected
MAN2A2	chr15	90912878	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00025-003	Affected
MAN2C1	chr15	75359635	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2427301	Affected
MAP4	chr3	47867260	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114472	Affected
MAPK3	chr16	30117228	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C82566	Affected
MAPK8IP3	chr16	1724581	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087329	Affected
MAST1	chr19	12847992	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055163	Affected
MCM6	chr2	135852849	G	A	missense_variant	missense	DENOVO-SNP	SSC	14216.p1	Affected
MDC1	chr6	30704264	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU11304	Affected
MED12L	chr3	151087008	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1397-003	Affected
MED13	chr17	62010725	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0700-003A	Affected
MED16	chr19	891015	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007019	Affected
MED16	chr19	891037	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007019	Affected
MEGF11	chr15	65915558	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007019	Affected
MEX3D	chr19	1555348	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675379@1082034622	Affected
MEX3D	chr19	1567902	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051441	Affected
MIEF2	chr17	18264493	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0569-003	Affected
MINK1	chr17	4895485	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035081	Affected
MLLT6	chr17	38724921	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035607	Affected
MMP20	chr11	102616963	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041001	Affected
MPG	chr16	79533	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0417-003	Affected
MPHOSPH10	chr2	71134665	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0124010	Affected
MRAS	chr3	138397333	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00399-003	Affected
MTHFD1	chr14	64388272	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1287-003	Affected
MTNR1A	chr4	186534278	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0646-003	Affected
MTSS1L	chr16	70678359	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077932	Affected
MYBBP1A	chr17	4541558	G	T	missense_variant	missense	DENOVO-SNP	SSC	12346.p1	Affected
MYBBP1A	chr17	4545066	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082985	Affected
MYCBP2	chr13	77181783	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0151004	Affected
MYH2	chr17	10526686	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_6.3	Affected
MYH7	chr14	23425793	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099185	Affected
MYO1E	chr15	59214719	G	C	missense_variant	missense	DENOVO-SNP	SSC	14248.p1	Affected
MYO5A	chr15	52340344	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0063-003	Affected
MYPN	chr10	68122246	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_54_A	Affected
MYT1L	chr2	1917275	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00400-003	Affected
NAGS	chr17	44004806	G	A	missense_variant	missense	DENOVO-SNP	SSC	13218.p1	Affected
NAMPT	chr7	106277103	T	G	missense_variant	missense	DENOVO-SNP	ASC	506-06-107167	Affected
NAV2	chr11	19832533	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP053	Affected
NBEAL2	chr3	46992526	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050353	Affected
NDST4	chr4	114845897	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092886	Affected
NEB	chr2	151547452	A	G	missense_variant	missense	DENOVO-SNP	SSC	14523.p1	Affected
NEU4	chr2	241816883	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088564	Affected
NIFK	chr2	121727840	C	A	missense_variant	missense	DENOVO-SNP	ASC	3C563	Affected
NKAPD1	chr11	112082706	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010540	Affected
NLRC5	chr16	57081540	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139153	Affected
NLRP7	chr19	54939497	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0438-000	Affected
NLRX1	chr11	119175083	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1605-004	Affected
NOC4L	chr12	132151629	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0011-003	Affected
NOTCH1	chr9	136496507	G	A	missense_variant	missense	DENOVO-SNP	SSC	11097.p1	Affected
NOTCH1	chr9	136497428	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050025	Affected
NPSR1	chr7	34834409	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0124310	Affected
NRG2	chr5	139848446	T	C	missense_variant	missense	DENOVO-SNP	SSC	13882.p1	Affected
NRG4	chr15	75955967	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C78419	Affected
NRXN1	chr2	50091398	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0107_001	Affected
NRXN3	chr14	79692244	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU200A	Affected
NSMCE4A	chr10	121961464	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039770	Affected
NTSR1	chr20	62709841	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2975302	Affected
NUDCD1	chr8	109243244	G	A	missense_variant	missense	DENOVO-SNP	SSC	13306.p1	Affected
NUDCD3	chr7	44485265	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008104	Affected
NUTM1	chr15	34355042	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_790	Affected
OAF	chr11	120225677	G	C	missense_variant	missense	DENOVO-SNP	ASC	AC02-1140-01	Affected
ODF3L2	chr19	463936	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C95484	Affected
OMA1	chr1	58536718	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1126-003	Affected
OPLAH	chr8	144059945	C	T	missense_variant	missense	DENOVO-SNP	SSC	11518.p1	Affected
OSBPL3	chr7	24834581	C	T	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0134Y	Affected
OTOG	chr11	17573111	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0567-003	Affected
OTP	chr5	77636981	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0417-003	Affected
OXA1L	chr14	22771467	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCE310PNM_wes1	Affected
PABPC1L	chr20	44916865	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C104996	Affected
PAN3	chr13	28260460	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004521	Affected
PAPLN	chr14	73262607	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675453@1082034446	Affected
PARG	chr10	49819383	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1620-003	Affected
PBK	chr8	27823205	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C74645	Affected
PBRM1	chr3	52609496	T	C	missense_variant	missense	DENOVO-SNP	SSC	12346.p1	Affected
PBX1	chr1	164799867	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0098826	Affected
PCDH10	chr4	133151999	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0177580	Affected
PCDH15	chr10	53806647	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1034-003	Affected
PCDHGB4	chr5	141389808	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018878	Affected
PCSK5	chr9	76358686	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
PDCL	chr9	122820372	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0023_001	Affected
PDE6C	chr10	93620704	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046605	Affected
PDSS1	chr10	26723882	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_118_A	Affected
PEPD	chr19	33411675	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050875	Affected
PEX11G	chr19	7482103	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028274	Affected
PGAP3	chr17	39673208	G	A	missense_variant	missense	DENOVO-SNP	SSC	12439.p1	Affected
PGK2	chr6	49785953	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0368-004	Affected
PHF21B	chr22	44885445	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048143	Affected
PIDD1	chr11	799542	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051554	Affected
PIH1	chr16	78981783	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1397-003	Affected
PINLYP	chr19	43581299	A	T	missense_variant	missense	DENOVO-SNP	ASC	09C90715	Affected
PITHD1	chr1	23779457	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011540	Affected
PKD1	chr16	2114379	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1105_001	Affected
PLAG1	chr8	56168197	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087459	Affected
PLEC	chr8	143923504	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C95484	Affected
PLEKHM1	chr17	45453990	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010944	Affected
PLEKHM1	chr17	45454228	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071579	Affected
PLTP	chr20	45911385	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-204-HI	Affected
PMF1	chr1	156236360	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034655	Affected
PNN	chr14	39181321	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052503	Affected
PODN	chr1	53077790	G	A	missense_variant	missense	DENOVO-SNP	ASC	04HI3434A	Affected
PPP1R26	chr9	135487484	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0098826	Affected
PPP2CA	chr5	134200456	C	A	missense_variant	missense	DENOVO-SNP	SSC	22106.p1	Affected
PPP2R2D	chr10	131947786	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139153	Affected
PPP2R5D	chr6	43011149	A	G	missense_variant	missense	DENOVO-SNP	SSC	11097.p1	Affected
PPP2R5E	chr14	63382056	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010524	Affected
PPP3CB	chr10	73471152	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0708-003	Affected
PPP6R2	chr22	50418979	C	T	missense_variant	missense	DENOVO-SNP	SSC	13064.p1	Affected
PRAME	chr22	22550048	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU158A	Affected
PRCP	chr11	82825039	C	A	missense_variant	missense	DENOVO-SNP	SSC	12869.p1	Affected
PRDM16	chr1	3385231	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000322	Affected
PRDM16	chr1	3431023	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0604-000	Affected
PRKAR2A	chr3	48773004	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-0301772-22	Affected
PRKCA	chr17	66687114	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C78000	Affected
PRKCH	chr14	61485571	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093095	Affected
PRKCZ	chr1	2175300	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0094371	Affected
PRKD2	chr19	46704364	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080266	Affected
PRMT5	chr14	22923131	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035081	Affected
PRMT8	chr12	3592301	G	T	missense_variant	missense	DENOVO-SNP	SSC	14370.p1	Affected
PRRC2C	chr1	171591624	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0346-004	Affected
PSD4	chr2	113182583	C	A	missense_variant	missense	DENOVO-SNP	SSC	14328.p1	Affected
PSD4	chr2	113183256	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0023_001	Affected
PSMC4	chr19	39972457	C	T	missense_variant	missense	DENOVO-SNP	SSC	13957.p1	Affected
PSTPIP1	chr15	77035531	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057792	Affected
PTCH1	chr9	95480493	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0109791	Affected
PTEN	chr10	87864492	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010524	Affected
PTGES	chr9	129752984	C	T	missense_variant	missense	DENOVO-SNP	SSC	13878.p1	Affected
PTGR1	chr9	111578926	C	T	missense_variant	missense	DENOVO-SNP	SSC	11526.p1	Affected
PTPN11	chr12	112454615	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053884	Affected
PTPN14	chr1	214451949	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110580	Affected
PTPRE	chr10	128070899	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011540	Affected
PTPRM	chr18	8244099	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVDA176HXG_wes1	Affected
PTPRS	chr19	5222916	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0133996	Affected
PWWP2B	chr10	132404834	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023040	Affected
PWWP2B	chr10	132405063	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032850	Affected
PYCR1	chr17	81932884	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083914	Affected
PYGL	chr14	50915352	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009381	Affected
RANBP2	chr2	108766855	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146580	Affected
RAPGEF6	chr5	131433467	C	T	missense_variant	missense	DENOVO-SNP	SSC	22106.p1	Affected
RASAL3	chr19	15456591	G	A	missense_variant	missense	DENOVO-SNP	SSC	13206.p1	Affected
RASGRP2	chr11	64736974	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018994	Affected
RC3H1	chr1	173978488	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0073_001	Affected
RDH16	chr12	56955137	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027841	Affected
RDH8	chr19	10021717	G	A	missense_variant	missense	DENOVO-SNP	SSC	14118.p1	Affected
REXO1	chr19	1827360	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4308302	Affected
RFTN1	chr3	16316902	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00409-003	Affected
RFX1	chr19	13972753	G	A	missense_variant	missense	DENOVO-SNP	ASC	233-10-113234	Affected
RFX4	chr12	106732933	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXJ221RLC_wes1	Affected
RGS10	chr10	119542623	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025471	Affected
RGS18	chr1	192158747	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042175	Affected
RGS3	chr9	113584234	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675266@1082034477	Affected
RNASEH2A	chr19	12807321	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00376-003	Affected
RNF152	chr18	61816255	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089775	Affected
RORB	chr9	74667806	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071606	Affected
ROS1	chr6	117387848	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0022-003	Affected
RPGRIP1L	chr16	53692303	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C74731	Affected
RPH3A	chr12	112869929	A	T	missense_variant	missense	DENOVO-SNP	ASC	088-08-109366	Affected
RPL4	chr15	66502621	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1105_001	Affected
RPL5	chr1	92836265	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0120398	Affected
RPS6KA2	chr6	166423303	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071274	Affected
RTL1	chr14	100883039	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C73566	Affected
SASH1	chr6	148390230	C	T	missense_variant	missense	DENOVO-SNP	SSC	14664.p1	Affected
SATB2	chr2	199328763	T	C	missense_variant	missense	DENOVO-SNP	ASC	230-10-113219	Affected
SCML4	chr6	107720943	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1567-003	Affected
SCN1A	chr2	165991928	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050353	Affected
SCN2A	chr2	165354671	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0242051	Affected
SCN3A	chr2	165091291	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025471	Affected
SCN4A	chr17	63971765	G	A	missense_variant	missense	DENOVO-SNP	SSC	13646.p1	Affected
SEC31A	chr4	82874703	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1143-003	Affected
SEMA5B	chr3	122915591	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021872	Affected
SETD1B	chr12	121827588	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0328-000	Affected
SH3BP5L	chr1	248812048	A	G	missense_variant	missense	DENOVO-SNP	SSC	14420.p1	Affected
SHANK2	chr11	70807133	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2513301	Affected
SHANK3	chr22	50698797	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
SKIV2L	chr6	31963457	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74752	Affected
SKOR1	chr15	67826963	A	C	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
SLC12A8	chr3	125088370	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0145834	Affected
SLC20A1	chr2	112659639	G	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080257	Affected
SLC22A1	chr6	160139832	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099530	Affected
SLC22A18	chr11	2918030	C	T	missense_variant	missense	DENOVO-SNP	SSC	13064.p1	Affected
SLC22A9	chr11	63409837	C	T	missense_variant	missense	DENOVO-SNP	ASC	088-08-109366	Affected
SLC24A2	chr9	19576950	C	T	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
SLC25A1	chr22	19177176	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00399-003	Affected
SLC25A3	chr12	98594221	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_8.3	Affected
SLC26A1	chr4	990035	C	A	missense_variant	missense	DENOVO-SNP	SSC	12327.p1	Affected
SLC27A5	chr19	58499594	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0015-003	Affected
SLC2A4	chr17	7283770	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107685	Affected
SLC35C2	chr20	46355132	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVDA176HXG_wes1	Affected
SLC35F4	chr14	57566520	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0145834	Affected
SLC41A3	chr3	126068005	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087734	Affected
SLC4A4	chr4	71339394	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065831	Affected
SLC51A	chr3	196228168	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011474	Affected
SLC5A5	chr19	17872638	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU209A	Affected
SLC5A6	chr2	27207631	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069215	Affected
SLC6A13	chr12	223171	C	T	missense_variant	missense	DENOVO-SNP	SSC	11388.p1	Affected
SLIT2	chr4	20568911	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0146-003	Affected
SLX4	chr16	3590501	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028274	Affected
SLX4	chr16	3592780	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021315	Affected
SMARCA2	chr9	2115855	G	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_181_A	Affected
SMC1A	chrX	53403617	C	T	missense_variant	missense	DENOVO-SNP	ASC	3D263	Affected
SMC3	chr10	110599757	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027490	Affected
SMC3	chr10	110599798	C	T	missense_variant	missense	DENOVO-SNP	SSC	11519.p1	Affected
SNAP29	chr22	20859220	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115124	Affected
SNX14	chr6	85513890	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0067107	Affected
SNX29	chr16	12048471	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051474	Affected
SORD	chr15	45023306	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098371	Affected
SOX11	chr2	5692949	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1143-003	Affected
SPATA6L	chr9	4605416	T	A	missense_variant	missense	DENOVO-SNP	SSC	13415.p1	Affected
SPEG	chr2	219448134	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
SPEG	chr2	219472902	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018878	Affected
SPEG	chr2	219477305	A	T	missense_variant	missense	DENOVO-SNP	SSC	14342.p1	Affected
SPG7	chr16	89546664	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675453@1082034446	Affected
SPTA1	chr1	158677833	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_95.3	Affected
SRBD1	chr2	45551183	T	A	missense_variant	missense	DENOVO-SNP	ASC	10C103541	Affected
SRCAP	chr16	30733755	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675379@1082034622	Affected
SRCAP	chr16	30736618	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0030_001	Affected
SSMEM1	chr7	130216036	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0646-003	Affected
SSU72	chr1	1574553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
SSX5	chrX	48187654	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081962	Affected
STPG2	chr4	97840802	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU050910	Affected
STRN4	chr19	46746180	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0060424	Affected
STXBP1	chr9	127690777	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019743	Affected
STXBP3	chr1	108772819	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0397_001	Affected
SUMO3	chr21	44809089	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026069	Affected
SUPT20H	chr13	37031874	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2576301	Affected
SV2C	chr5	76300875	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0309-003	Affected
SYCP2	chr20	59866301	C	T	missense_variant	missense	DENOVO-SNP	ASC	3C577	Affected
SYK	chr9	90888540	C	T	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0134Y	Affected
SYNE1	chr6	152326419	G	A	missense_variant	missense	DENOVO-SNP	SSC	14485.p1	Affected
SYNGR2	chr17	78171824	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0044672	Affected
SYNJ1	chr21	32665046	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0084801	Affected
SYNJ2	chr6	158096099	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111272	Affected
SYT1	chr12	79296181	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1049	Affected
TAF1L	chr9	32631939	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027490	Affected
TBR1	chr2	161420241	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051441	Affected
TBX18	chr6	84748039	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1131-003	Affected
TBX20	chr7	35240989	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0092628	Affected
TCERG1	chr5	146498582	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0144495	Affected
TCIRG1	chr11	68049208	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017520	Affected
TCN2	chr22	30615418	C	T	missense_variant	missense	DENOVO-SNP	ASC	12196	Affected
TDO2	chr4	155908933	G	T	missense_variant	missense	DENOVO-SNP	ASC	1856023	Affected
TEKT4	chr2	94874020	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1592-003	Affected
TENM2	chr5	168216858	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062053	Affected
TEX101	chr19	43418270	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0114422	Affected
THAP2	chr12	71676815	A	G	missense_variant	missense	DENOVO-SNP	ASC	233-10-113234	Affected
TJP3	chr19	3730577	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0127928	Affected
TKFC	chr11	61338041	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_160.3	Affected
TMC1	chr9	72791893	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_19.3	Affected
TMEM131	chr2	97796877	T	C	missense_variant	missense	DENOVO-SNP	ASC	506-06-107167	Affected
TMEM151A	chr11	66294418	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071274	Affected
TMEM186	chr16	8796559	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050229	Affected
TMEM214	chr2	27035993	A	G	missense_variant	missense	DENOVO-SNP	SSC	12300.p1	Affected
TMEM232	chr5	110606225	A	C	missense_variant	missense	DENOVO-SNP	SSC	11371.p1	Affected
TMEM42	chr3	44864273	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0014_001	Affected
TNFRSF13B	chr17	16940353	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009381	Affected
TNFRSF21	chr6	47232965	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_95.3	Affected
TNPO3	chr7	128982267	G	A	missense_variant	missense	DENOVO-SNP	SSC	11169.p1	Affected
TNRC6A	chr16	24820219	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00409-003	Affected
TOMM34	chr20	44960314	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057792	Affected
TPBG	chr6	82365581	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077932	Affected
TRAF2	chr9	136925797	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023040	Affected
TRIM14	chr9	98100137	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032850	Affected
TRIM37	chr17	59015731	C	T	missense_variant	missense	DENOVO-SNP	SSC	13784.p1	Affected
TRIM49B	chr11	49031781	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065831	Affected
TRIM73	chr7	75404924	T	C	missense_variant	missense	DENOVO-SNP	SSC	14342.p1	Affected
TRIM9	chr14	50998118	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021672	Affected
TRIOBP	chr22	37765761	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046605	Affected
TRPC6	chr11	101583434	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1567-003	Affected
TRRAP	chr7	99011501	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051474	Affected
TSC22D1	chr13	44575260	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0036032	Affected
TSPAN14	chr10	80507330	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093095	Affected
TTBK1	chr6	43285264	G	A	missense_variant	missense	DENOVO-SNP	SSC	14519.p1	Affected
TTC26	chr7	139148321	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0146-003	Affected
TTC7A	chr2	47021886	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012291	Affected
TTLL3	chr3	9829342	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77878	Affected
TTLL5	chr14	75764739	A	G	missense_variant	missense	DENOVO-SNP	SSC	11021.p1	Affected
TTN	chr2	178547497	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00025-003	Affected
TTN	chr2	178561006	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0020624	Affected
TTN	chr2	178574588	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0752-000	Affected
TTN	chr2	178802249	G	A	missense_variant	missense	DENOVO-SNP	SSC	14275.p1	Affected
TXNDC16	chr14	52488395	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0008104	Affected
TYRP1	chr9	12708063	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4211304	Affected
UBAP2	chr9	33948586	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C86256	Affected
UBE3B	chr12	109524044	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100802	Affected
UBR2	chr6	42573789	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1014_001	Affected
UBR2	chr6	42659830	C	G	missense_variant	missense	DENOVO-SNP	ASC	AC01-0037-01	Affected
UGGT1	chr2	128113218	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0115667	Affected
UNC13C	chr15	54622339	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085399	Affected
UNC45B	chr17	35154707	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080196	Affected
UNC5CL	chr6	41032938	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064592	Affected
URB1	chr21	32361049	C	T	missense_variant	missense	DENOVO-SNP	SSC	12613.p1	Affected
USP9X	chrX	41216542	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105069	Affected
UTP15	chr5	73578844	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067019	Affected
VANGL2	chr1	160424081	C	T	missense_variant	missense	DENOVO-SNP	SSC	11225.p1	Affected
VARS	chr6	31779697	C	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5208512	Affected
VASH2	chr1	212972611	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010944	Affected
VEGFC	chr4	176687835	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024295	Affected
VGLL4	chr3	11564969	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052444	Affected
VPS41	chr7	38817817	C	A	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
WBP1	chr2	74460422	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0094371	Affected
WDFY2	chr13	51739134	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099530	Affected
WDFY3	chr4	84817423	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064644	Affected
WDR33	chr2	127764900	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064644	Affected
WFDC3	chr20	45788945	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010944	Affected
WFDC5	chr20	45110390	G	T	missense_variant	missense	DENOVO-SNP	ASC	200-10-113273	Affected
WNK4	chr17	42793631	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081962	Affected
XIRP1	chr3	39188673	C	T	missense_variant	missense	DENOVO-SNP	SSC	12379.p1	Affected
XIRP2	chr2	167250170	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4308302	Affected
YBX3	chr12	10723098	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085504	Affected
YEATS2	chr3	183804131	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127690	Affected
YTHDC1	chr4	68337711	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0842-003	Affected
YTHDC2	chr5	113563860	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0178_001	Affected
YY1	chr14	100277490	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085669	Affected
ZBED6	chr1	203798102	A	G	missense_variant	missense	DENOVO-SNP	ASC	226-09-111366	Affected
ZBTB41	chr1	197159433	A	G	missense_variant	missense	DENOVO-SNP	SSC	11526.p1	Affected
ZBTB9	chr6	33455426	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057392	Affected
ZC3H4	chr19	47071874	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013188	Affected
ZDBF2	chr2	206308465	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064644	Affected
ZFHX3	chr16	72798676	C	T	missense_variant	missense	DENOVO-SNP	ASC	233-10-113234	Affected
ZFP69	chr1	40495466	G	A	missense_variant	missense	DENOVO-SNP	ASC	3C563	Affected
ZFPM1	chr16	88534617	G	A	missense_variant	missense	DENOVO-SNP	SSC	14410.p1	Affected
ZGRF1	chr4	112617659	G	A	missense_variant	missense	DENOVO-SNP	ASC	01C07487	Affected
ZHX3	chr20	41204862	C	A	missense_variant	missense	DENOVO-SNP	SSC	13944.p1	Affected
ZNF286B	chr17	18662601	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071606	Affected
ZNF33B	chr10	42592704	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0438-000	Affected
ZNF346	chr5	177023214	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101333	Affected
ZNF408	chr11	46704785	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050949	Affected
ZNF441	chr19	11780085	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C83751	Affected
ZNF445	chr3	44447416	G	A	missense_variant	missense	DENOVO-SNP	SSC	12891.p1	Affected
ZNF493	chr19	21423942	C	T	missense_variant	missense	DENOVO-SNP	SSC	11986.p1	Affected
ZNF598	chr16	1999840	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3721301	Affected
ZNF646	chr16	31077225	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041018	Affected
ZNF71	chr19	56621814	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137012	Affected
ZNF774	chr15	90360707	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0121754	Affected
ZNF814	chr19	57873772	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114422	Affected
ZNF823	chr19	11723008	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0023172	Affected
ZNF839	chr14	102341839	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU200A	Affected
ZNF865	chr19	55614999	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2801301	Affected
