ABCC6	chr16	16163077	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062005	Affected
ABCD2	chr12	39604861	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027488	Affected
ABL1	chr9	130854897	C	T	missense_variant	missense	DENOVO-SNP	SSC	14373.p1	Affected
AC096677.1	chr1	201623593	C	G	missense_variant	missense	DENOVO-SNP	SSC	14115.p1	Affected
ACBD4	chr17	45136523	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C83621	Affected
ADAM15	chr1	155061445	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083996	Affected
ADAM22	chr7	88131372	G	A	missense_variant	missense	DENOVO-SNP	ASC	1360JS0028	Affected
ADAMTS15	chr11	130473102	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0002-003	Affected
ADAMTS3	chr4	72295715	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101114	Affected
ADAMTSL4	chr1	150555461	C	T	missense_variant	missense	DENOVO-SNP	ASC	1670021	Affected
ADCY4	chr14	24322076	C	T	missense_variant	missense	DENOVO-SNP	ASC	152314	Affected
AFP	chr4	73452603	C	T	missense_variant	missense	DENOVO-SNP	SSC	13834.p1	Affected
AGT	chr1	230710811	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003185	Affected
AHR	chr7	17334940	G	C	missense_variant	missense	DENOVO-SNP	ASC	20-001813-17	Affected
AKAP1	chr17	57111832	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080196	Affected
ALDOB	chr9	101421869	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060020	Affected
ALK	chr2	29717641	T	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101387	Affected
AMY2B	chr1	103579373	G	C	missense_variant	missense	DENOVO-SNP	SSC	11691.p1	Affected
ANKRD12	chr18	9275534	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062265	Affected
ANKRD30B	chr18	14831425	A	C	missense_variant	missense	DENOVO-SNP	SSC	14115.p1	Affected
ANKS4B	chr16	21233747	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5162-003	Affected
ANO3	chr11	26463071	G	A	missense_variant	missense	DENOVO-SNP	SSC	13834.p1	Affected
AP1G1	chr16	71765565	C	T	missense_variant	missense	DENOVO-SNP	SSC	11207.p1	Affected
AP2A2	chr11	994157	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0638-003	Affected
APAF1	chr12	98706525	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041752	Affected
APEX2	chrX	55006945	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137646	Affected
APOBEC3D	chr22	39025317	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0068701	Affected
ARF3	chr12	48941022	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023864	Affected
ARHGAP35	chr19	46920805	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0120386	Affected
ARHGEF40	chr14	21075341	G	C	missense_variant	missense	DENOVO-SNP	ASC	1670021	Affected
ARHGEF9	chrX	63674038	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101625	Affected
ARID4A	chr14	58318798	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080146	Affected
ARNT	chr1	150829923	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0539-000	Affected
ARSB	chr5	78780494	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049309	Affected
ASB7	chr15	100629916	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110204	Affected
ATF6B	chr6	32120837	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0051610	Affected
ATG9B	chr7	151021284	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_63.3	Affected
ATP5F1EP2	chr13	27945395	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080198	Affected
ATP6V0B	chr1	43977392	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3263302	Affected
ATXN3	chr14	92070935	C	G	missense_variant	missense	DENOVO-SNP	ASC	05C50077	Affected
AVIL	chr12	57803597	C	A	missense_variant	missense	DENOVO-SNP	ASC	05HI4259A	Affected
BCLAF1	chr6	136269524	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0063454	Affected
BCORL1	chrX	130014396	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10267-1	Affected
BCORL1	chrX	130015162	G	A	missense_variant	missense	DENOVO-SNP	SSC	12340.p1	Affected
BDP1	chr5	71458658	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU065304	Affected
BEST3	chr12	69694430	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063454	Affected
BIN3	chr8	22625345	G	A	missense_variant	missense	DENOVO-SNP	SSC	14150.p1	Affected
BIRC6	chr2	32505083	G	C	missense_variant	missense	DENOVO-SNP	SSC	12837.p1	Affected
BNC2	chr9	16436482	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C79967	Affected
BTAF1	chr10	92026638	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106290	Affected
BTBD2	chr19	1987579	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071781	Affected
C10orf71	chr10	49326752	G	A	missense_variant	missense	DENOVO-SNP	SSC	11167.p1	Affected
C16orf89	chr16	5044617	G	A	missense_variant	missense	DENOVO-SNP	SSC	11417.p1	Affected
C17orf96	chr17	38674398	T	C	missense_variant	missense	DENOVO-SNP	ASC	12108	Affected
C19orf70	chr19	5680093	C	A	missense_variant	missense	DENOVO-SNP	ASC	20-0616473-12	Affected
C1orf116	chr1	207022299	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120386	Affected
C1orf56	chr1	151048821	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039600	Affected
C2CD3	chr11	74092588	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006999	Affected
C3	chr19	6678379	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C87630	Affected
C4orf54	chr4	99649323	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0121915	Affected
C9orf3	chr9	94955190	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0043-003	Affected
CA14	chr1	150261584	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020660	Affected
CACNA1I	chr22	39641058	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033904	Affected
CACNA1S	chr1	201092041	C	T	missense_variant	missense	DENOVO-SNP	SSC	12916.p1	Affected
CAMSAP1	chr9	135882970	C	T	missense_variant	missense	DENOVO-SNP	SSC	12778.p1	Affected
CARD11	chr7	2912213	C	T	missense_variant	missense	DENOVO-SNP	ASC	12108	Affected
CASKIN1	chr16	2187243	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017285	Affected
CASKIN1	chr16	2189546	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012053	Affected
CCDC105	chr19	15021469	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015838	Affected
CCDC121	chr2	27627356	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0785-000	Affected
CCDC141	chr2	178918841	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0028-003	Affected
CCDC51	chr3	48432631	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C72895	Affected
CCM2L	chr20	32019018	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
CCM2L	chr20	32019161	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018709	Affected
CCNA2	chr4	121823438	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007038	Affected
CCSER2	chr10	84371974	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107096	Affected
CD22	chr19	35338015	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049309	Affected
CD38	chr4	15816629	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00039-003	Affected
CDC27	chr17	47142411	T	C	missense_variant	missense	DENOVO-SNP	SSC	14561.p1	Affected
CDH17	chr8	94160027	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092275	Affected
CDH24	chr14	23055609	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001494	Affected
CDKN1C	chr11	2885203	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0125430	Affected
CDT1	chr16	88808196	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053068	Affected
CENPL	chr1	173807445	T	C	missense_variant	missense	DENOVO-SNP	SSC	11304.p1	Affected
CEP162	chr6	84200821	G	A	missense_variant	missense	DENOVO-SNP	SSC	13771.p1	Affected
CEP170B	chr14	104887814	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C99833	Affected
CEP350	chr1	180013913	A	C	missense_variant	missense	DENOVO-SNP	SSC	11055.p1	Affected
CEP350	chr1	180013925	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016641	Affected
CEP85	chr1	26268493	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1790-003	Affected
CERK	chr22	46720106	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000233	Affected
CHD3	chr17	7900332	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1154-003	Affected
CHD7	chr8	60861003	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102165	Affected
CHD8	chr14	21400060	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72914	Affected
CHTF18	chr16	791318	T	C	missense_variant	missense	DENOVO-SNP	ASC	06C59668	Affected
CIR1	chr2	174351644	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0043315	Affected
CIT	chr12	119690339	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033904	Affected
CLCN4	chrX	10213734	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0235594	Affected
CLCN4	chrX	10220852	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018980	Affected
CLPTM1	chr19	44991308	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089071	Affected
CNGB1	chr16	57967237	C	T	missense_variant	missense	DENOVO-SNP	SSC	13575.p1	Affected
CNGB3	chr8	86576063	T	A	missense_variant	missense	DENOVO-SNP	SSC	13692.p1	Affected
CNNM4	chr2	96762078	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014738	Affected
CNST	chr1	246591635	G	A	missense_variant	missense	DENOVO-SNP	SSC	11346.p1	Affected
COL16A1	chr1	31685730	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0077200	Affected
COL4A4	chr2	227140198	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00416-003	Affected
COL6A3	chr2	237371894	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU065304	Affected
COPS6	chr7	100091509	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055021	Affected
CPA2	chr7	130270760	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU0146301	Affected
CPLANE1	chr5	37226830	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064925	Affected
CPN2	chr3	194341942	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU065304	Affected
CPT1B	chr22	50576943	G	A	missense_variant	missense	DENOVO-SNP	SSC	11476.p1	Affected
CPT1B	chr22	50577331	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093070	Affected
CPT1C	chr19	49706070	G	A	missense_variant	missense	DENOVO-SNP	SSC	13959.p1	Affected
CPZ	chr4	8614455	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0057-003	Affected
CR1	chr1	207619963	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU060703	Affected
CREBBP	chr16	3727965	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041862	Affected
CRELD1	chr3	9943082	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060020	Affected
CSMD3	chr8	112341681	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
CSNK2A1	chr20	505215	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0141690	Affected
CTNND2	chr5	11384808	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0141690	Affected
CTR9	chr11	10770533	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	10-1019-003	Affected
CUL3	chr2	224474271	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0352547	Affected
CUL3	chr2	224557733	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1027_001	Affected
CYFIP1	chr15	22875241	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055262	Affected
CYP1A1	chr15	74722851	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4006302	Affected
DCAF12L2	chrX	126165254	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
DCLRE1A	chr10	113850590	T	C	missense_variant	missense	DENOVO-SNP	ASC	04C35939	Affected
DDX20	chr1	111766162	T	G	missense_variant	missense	DENOVO-SNP	SSC	11055.p1	Affected
DDX28	chr16	68022529	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056105	Affected
DENND3	chr8	141175371	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056731	Affected
DHX38	chr16	72103621	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085623	Affected
DLX3	chr17	49991755	G	A	missense_variant	missense	DENOVO-SNP	SSC	13782.p1	Affected
DMKN	chr19	35510384	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0075080	Affected
DMRTB1	chr1	53464721	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0058012	Affected
DMTN	chr8	22073785	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0305_001	Affected
DMXL1	chr5	119170934	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083841	Affected
DNAH17	chr17	78492656	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062369	Affected
DNAH9	chr17	11937476	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1790-003	Affected
DNAJB5	chr9	34997215	C	G	missense_variant	missense	DENOVO-SNP	SSC	11188.p1	Affected
DNAJB6	chr7	157384984	A	G	missense_variant	missense	DENOVO-SNP	SSC	14217.p1	Affected
DNAJB8	chr3	128462626	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041534	Affected
DNAJC12	chr10	67838007	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0032645	Affected
DNAJC13	chr3	132456793	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU188A	Affected
DPY19L3	chr19	32480459	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU188A	Affected
DPYSL2	chr8	26643978	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCC187LU8_wes1	Affected
DUSP8	chr11	1557378	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125430	Affected
DYNC1H1	chr14	102044386	A	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYH284TCH_wes1	Affected
DYRK2	chr12	67657559	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019312	Affected
DYSF	chr2	71564108	G	T	missense_variant	missense	DENOVO-SNP	SSC	11207.p1	Affected
DZIP1L	chr3	138067606	G	A	missense_variant	missense	DENOVO-SNP	SSC	14217.p1	Affected
E2F8	chr11	19229536	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038407	Affected
EGR3	chr8	22690765	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0002235	Affected
ELOA	chr1	23751498	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3865301	Affected
ELOVL1	chr1	43364631	C	T	missense_variant	missense	DENOVO-SNP	SSC	12579.p1	Affected
EMC3	chr3	9986658	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVDU502HMU_wes1	Affected
EMX1	chr2	72924440	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118074	Affected
EPB41L1	chr20	36190678	G	A	missense_variant	missense	DENOVO-SNP	SSC	13771.p1	Affected
EPPK1	chr8	143868626	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118074	Affected
ERCC6L2	chr9	96012424	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019312	Affected
ESRP2	chr16	68232774	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015636	Affected
ETV1	chr7	13939129	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0179_001	Affected
EXOC4	chr7	133356336	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007038	Affected
EYA2	chr20	47172816	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062265	Affected
EYA3	chr1	27988552	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031674	Affected
FA2H	chr16	74726252	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0303-003	Affected
FAM135B	chr8	138167984	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3861302	Affected
FAM184A	chr6	118975997	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3517302	Affected
FAM184B	chr4	17705136	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045112	Affected
FAM71A	chr1	212626536	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-90-HI	Affected
FAM83C	chr20	35287356	C	T	missense_variant	missense	DENOVO-SNP	ASC	98HI0554A	Affected
FAP	chr2	162226546	G	A	missense_variant	missense	DENOVO-SNP	SSC	11492.p1	Affected
FARP1	chr13	98440039	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046238	Affected
FAT3	chr11	92867014	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1370-003	Affected
FBH1	chr10	5906595	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096706	Affected
FBN1	chr15	48515467	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0296387	Affected
FBN1	chr15	48596327	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106891	Affected
FBXL18	chr7	5500884	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007038	Affected
FBXO31	chr16	87333944	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061655	Affected
FERMT2	chr14	52919281	G	A	missense_variant	missense	DENOVO-SNP	ASC	1333012	Affected
FGFR1OP	chr6	167022478	C	G	missense_variant	missense	DENOVO-SNP	ASC	AGG0016	Affected
FLG	chr1	152310018	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100480	Affected
FLG	chr1	152313840	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00403-003	Affected
FLII	chr17	18248860	C	T	missense_variant	missense	DENOVO-SNP	SSC	11297.p1	Affected
FNTA	chr8	43056503	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1020-003A	Affected
FOXL1	chr16	86579748	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055021	Affected
FRY	chr13	32184618	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0339-000	Affected
FSCN1	chr7	5603898	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0002235	Affected
FYCO1	chr3	45964422	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000414	Affected
GABRA1	chr5	161895782	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00417-003	Affected
GALNS	chr16	88826753	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012053	Affected
GALNT3	chr2	165755021	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137868	Affected
GALNT3	chr2	165764899	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115755	Affected
GALNT4	chr12	89522895	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031996	Affected
GANC	chr15	42340748	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0148_001	Affected
GAPVD1	chr9	125354829	G	C	missense_variant	missense	DENOVO-SNP	SSC	13732.p1	Affected
GDF7	chr2	20671058	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051862	Affected
GGCX	chr2	85553344	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033989	Affected
GH1	chr17	63917429	G	C	missense_variant	missense	DENOVO-SNP	SSC	11505.p1	Affected
GIT2	chr12	109981046	C	A	missense_variant	missense	DENOVO-SNP	ASC	11C119404	Affected
GNAS	chr20	58903684	G	A	missense_variant	missense	DENOVO-SNP	SSC	14373.p1	Affected
GOLGA3	chr12	132782383	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0043-003	Affected
GOLGA6L9	chr15	82434289	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046238	Affected
GPATCH8	chr17	44464532	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0067-000	Affected
GPN2	chr1	26885987	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050875	Affected
GPR179	chr17	38331098	G	A	missense_variant	missense	DENOVO-SNP	SSC	11106.p1	Affected
GPR4	chr19	45591382	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072873	Affected
GRIN1	chr9	137162283	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00423-003	Affected
GRM5	chr11	89047692	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
GRN	chr17	44351742	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU010A	Affected
GSC2	chr22	19149766	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3761301	Affected
GSS	chr20	34935610	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00347-003	Affected
HACE1	chr6	104777036	G	A	missense_variant	missense	DENOVO-SNP	SSC	14162.p1	Affected
HADHB	chr2	26285519	G	A	missense_variant	missense	DENOVO-SNP	SSC	13383.p1	Affected
HCRTR1	chr1	31625025	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3761301	Affected
HDAC4	chr2	239090019	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110401	Affected
HDAC4	chr2	239156739	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048702	Affected
HDLBP	chr2	241256632	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C117906	Affected
HEATR5B	chr2	37007277	A	G	missense_variant	missense	DENOVO-SNP	SSC	13963.p1	Affected
HECW2	chr2	196433300	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107096	Affected
HERC2	chr15	28260857	G	A	missense_variant	missense	DENOVO-SNP	SSC	14243.p1	Affected
HIPK2	chr7	139716820	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058012	Affected
HIST1H1E	chr6	26156460	G	A	missense_variant	missense	DENOVO-SNP	SSC	13012.p1	Affected
HMGXB3	chr5	150050324	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049309	Affected
HOXB2	chr17	48543252	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017480	Affected
HS6ST1	chr2	128268209	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0002974	Affected
HSPA6	chr1	161525233	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037843	Affected
HSPB2	chr11	111913551	C	T	missense_variant	missense	DENOVO-SNP	SSC	11696.p1	Affected
HUWE1	chrX	53576992	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0403_001	Affected
HYDIN	chr16	70974614	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069241	Affected
ICA1	chr7	8127875	T	C	missense_variant	missense	DENOVO-SNP	SSC	13072.p1	Affected
IFRD1	chr7	112450728	A	G	missense_variant	missense	DENOVO-SNP	ASC	009-07-107601	Affected
IGSF22	chr11	18705859	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0147545	Affected
IGSF23	chr19	44627453	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033841	Affected
IL16	chr15	81301495	G	T	missense_variant	missense	DENOVO-SNP	ASC	562-06-107529	Affected
INCENP	chr11	62140245	G	C	missense_variant	missense	DENOVO-SNP	SSC	11696.p1	Affected
INSM2	chr14	35535493	C	T	missense_variant	missense	DENOVO-SNP	SSC	13963.p1	Affected
INTS10	chr8	19844098	G	A	missense_variant	missense	DENOVO-SNP	SSC	11941.p1	Affected
INVS	chr9	100297940	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059691	Affected
IPO4	chr14	24183594	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0788-000	Affected
IQUB	chr7	123503223	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062956	Affected
IRF2BPL	chr14	77027703	G	C	missense_variant	missense	DENOVO-SNP	SSC	11480.p1	Affected
IRF3	chr19	49662244	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000233	Affected
ISCA1	chr9	86282589	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C92892	Affected
ITGA5	chr12	54403201	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0135-003	Affected
ITGAD	chr16	31412937	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118837	Affected
ITGB2	chr21	44889475	C	T	missense_variant	missense	DENOVO-SNP	SSC	12991.p1	Affected
ITGB7	chr12	53196664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146461	Affected
JMY	chr5	79314807	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0119-003	Affected
JPH1	chr8	74315267	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046238	Affected
KCND2	chr7	120275647	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5162-003	Affected
KCNF1	chr2	10913270	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0041572	Affected
KCNH3	chr12	49554384	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102884	Affected
KCNJ10	chr1	160041539	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C83888	Affected
KCNQ2	chr20	63413492	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041862	Affected
KCNQ3	chr8	132180245	C	A	missense_variant	missense	DENOVO-SNP	ASC	80001104103	Affected
KDM5B	chr1	202752984	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015501	Affected
KDM5C	chrX	53210772	C	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-236-HI	Affected
KDM6B	chr17	7853109	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0340104	Affected
KIAA1217	chr10	24513344	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1370-003	Affected
KIF13B	chr8	29132372	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00039-003	Affected
KIF26A	chr14	104173334	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU1436302	Affected
KLHDC3	chr6	43018398	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020470	Affected
KLHDC7A	chr1	18482540	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068938	Affected
KMT5B	chr11	68171572	C	G	missense_variant	missense	DENOVO-SNP	SSC	11519.p1	Affected
KNDC1	chr10	133207284	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052654	Affected
KRT2	chr12	52650358	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C83888	Affected
L3HYPDH	chr14	59484274	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064925	Affected
LAPTM5	chr1	30741648	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0339-000	Affected
LCORL	chr4	17883967	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085623	Affected
LEF1	chr4	108063643	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0067_001	Affected
LINGO2	chr9	27949224	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015501	Affected
LMF2	chr22	50504687	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077270	Affected
LONRF1	chr8	12725873	T	C	missense_variant	missense	DENOVO-SNP	SSC	14166.p1	Affected
LOXHD1	chr18	46639783	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-335_HI	Affected
LPCAT1	chr5	1489814	G	C	missense_variant	missense	DENOVO-SNP	SSC	12541.p1	Affected
LRWD1	chr7	102465954	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020470	Affected
LTBP3	chr11	65547519	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063981	Affected
LTK	chr15	41509100	A	G	missense_variant	missense	DENOVO-SNP	SSC	14243.p1	Affected
LTN1	chr21	28957475	G	A	missense_variant	missense	DENOVO-SNP	SSC	13358.p1	Affected
MAB21L1	chr13	35475757	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033989	Affected
MANSC1	chr12	12330451	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C98493	Affected
MAP1LC3B	chr16	87402976	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1278-003	Affected
MAPKBP1	chr15	41823516	A	T	missense_variant	missense	DENOVO-SNP	ASC	1360001	Affected
MASP1	chr3	187253180	A	T	missense_variant	missense	DENOVO-SNP	SSC	11199.p1	Affected
MBOAT2	chr2	8862681	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042970	Affected
MCUB	chr4	109687543	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0003185	Affected
MDGA1	chr6	37638195	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0410-003	Affected
MECP2	chrX	154032405	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125430	Affected
MED13L	chr12	115975288	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018980	Affected
MED15	chr22	20585187	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008634	Affected
MEF2C	chr5	88804615	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C112390	Affected
MERTK	chr2	111982908	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4186302	Affected
MICAL3	chr22	17832010	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1694-003	Affected
MIPEP	chr13	23889158	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043577	Affected
MMP1	chr11	102797442	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-133-HI	Affected
MMP3	chr11	102839130	T	G	missense_variant	missense	DENOVO-SNP	SSC	12568.p1	Affected
MMP8	chr11	102722552	G	A	missense_variant	missense	DENOVO-SNP	SSC	12534.p1	Affected
MMRN1	chr4	89912007	G	C	missense_variant	missense	DENOVO-SNP	SSC	12593.p1	Affected
MOB3B	chr9	27455453	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037814	Affected
MPI	chr15	74897545	G	A	missense_variant	missense	DENOVO-SNP	SSC	13554.p1	Affected
MRPS15	chr1	36456225	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0141656	Affected
MRRF	chr9	122291813	G	A	missense_variant	missense	DENOVO-SNP	SSC	13692.p1	Affected
MSANTD2	chr11	124774952	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095864	Affected
MSL2	chr3	136151487	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055459	Affected
MTA3	chr2	42707944	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0388-003	Affected
MTERF4	chr2	241096305	T	A	missense_variant	missense	DENOVO-SNP	SSC	13856.p1	Affected
MTMR6	chr13	25249276	C	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1540	Affected
MTMR9	chr8	11315026	C	A	missense_variant	missense	DENOVO-SNP	SSC	12534.p1	Affected
MUTYH	chr1	45332767	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104067	Affected
MVK	chr12	109586025	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C99309	Affected
MYH11	chr16	15838165	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0238-004	Affected
MYH14	chr19	50210568	C	T	missense_variant	missense	DENOVO-SNP	SSC	13692.p1	Affected
MYH9	chr22	36304016	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059691	Affected
MYPOP	chr19	45890684	G	T	missense_variant	missense	DENOVO-SNP	SSC	14373.p1	Affected
NBEAL2	chr3	46999366	C	T	missense_variant	missense	DENOVO-SNP	ASC	160587	Affected
NCAN	chr19	19248724	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0365_001	Affected
NCBP3	chr17	3826113	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111761	Affected
NCKAP1	chr2	182983291	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044364	Affected
NFASC	chr1	204988773	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0404-000A	Affected
NFATC4	chr14	24369735	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00111-003	Affected
NHSL1	chr6	138433078	C	T	missense_variant	missense	DENOVO-SNP	SSC	12991.p1	Affected
NINL	chr20	25479074	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042123	Affected
NIPA1	chr15	22824156	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75365	Affected
NOP14	chr4	2938291	C	T	missense_variant	missense	DENOVO-SNP	SSC	13610.p1	Affected
NPHS1	chr19	35835749	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067852	Affected
NPPB	chr1	11858414	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092275	Affected
NPS	chr10	127552634	T	A	missense_variant	missense	DENOVO-SNP	ASC	04C35939	Affected
NR1D1	chr17	40095539	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093604	Affected
NUDCD2	chr5	163457582	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0274-003	Affected
NUMA1	chr11	72004280	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU017304	Affected
NUP62	chr19	49909066	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055459	Affected
NXPE4	chr11	114582732	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_87.3	Affected
OBSCN	chr1	228315982	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037843	Affected
ODC1	chr2	10443825	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017720	Affected
OGDH	chr7	44694502	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C99309	Affected
ONECUT2	chr18	57436870	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041572	Affected
OPA1	chr3	193654974	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046552	Affected
OTUD7B	chr1	149971204	G	T	missense_variant	missense	DENOVO-SNP	SSC	12150.p1	Affected
OXA1L	chr14	22771467	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCE310PNM_wes1	Affected
PADI4	chr1	17341946	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0037-004	Affected
PANK4	chr1	2515632	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055021	Affected
PARP1	chr1	226402181	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0100-003	Affected
PATL1	chr11	59656578	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU056604	Affected
PAX3	chr2	222221371	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU056604	Affected
PAX5	chr9	37015069	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016232	Affected
PBRM1	chr3	52617498	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0071266	Affected
PCDH1	chr5	141854391	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1436302	Affected
PCDH10	chr4	133151999	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0177580	Affected
PCDH9	chr13	67227203	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5209-003	Affected
PCDHA10	chr5	140858390	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058568	Affected
PCDHB11	chr5	141201018	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062005	Affected
PCDHGA12	chr5	141432282	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1694-003	Affected
PCIF1	chr20	45939070	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0110401	Affected
PCLO	chr7	82915601	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C72695	Affected
PDCD7	chr15	65132980	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053068	Affected
PDE5A	chr4	119562958	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076560	Affected
PDK2	chr17	50105911	G	A	missense_variant	missense	DENOVO-SNP	SSC	12960.p1	Affected
PDZD2	chr5	32087617	C	T	missense_variant	missense	DENOVO-SNP	ASC	05HI4259A	Affected
PDZD2	chr5	32089225	C	T	missense_variant	missense	DENOVO-SNP	SSC	14161.p1	Affected
PEPD	chr19	33411675	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050875	Affected
PHEX	chrX	22076406	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C72895	Affected
PHF10	chr6	169710375	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0079670	Affected
PHF19	chr9	120874570	C	T	missense_variant	missense	DENOVO-SNP	SSC	12304.p1	Affected
PHLDB1	chr11	118644151	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0142660	Affected
PHLPP1	chr18	62716003	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5209-003	Affected
PI16	chr6	36963238	C	T	missense_variant	missense	DENOVO-SNP	SSC	13454.p1	Affected
PIGQ	chr16	575867	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062776	Affected
PITPNM1	chr11	67501910	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078816	Affected
PKN3	chr9	128707396	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062956	Affected
PLA2G12B	chr10	72954546	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042436	Affected
PLCG2	chr16	81870862	C	T	missense_variant	missense	DENOVO-SNP	SSC	14166.p1	Affected
PLEKHG5	chr1	6473102	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021875	Affected
PLG	chr6	160731877	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1066-003	Affected
PLPBP	chr8	37772867	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0238-004	Affected
PLXNA2	chr1	208042102	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675486@1082035020	Affected
PLXNA4	chr7	132140794	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0339-000	Affected
PLXNB2	chr22	50288854	A	C	missense_variant	missense	DENOVO-SNP	SSC	14162.p1	Affected
POLE	chr12	132638057	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-335_HI	Affected
POLI	chr18	54294192	A	G	missense_variant	missense	DENOVO-SNP	ASC	219-07-108174	Affected
POU2AF1	chr11	111358789	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0125235	Affected
PPM1B	chr2	44201593	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C75660	Affected
PPP1R10	chr6	30604176	G	A	missense_variant	missense	DENOVO-SNP	ASC	453-09-112087	Affected
PPP1R26	chr9	135486837	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035804	Affected
PPP3CA	chr4	101093796	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0070713	Affected
PPP4R2	chr3	73047186	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00427-003	Affected
PPP6R3	chr11	68576003	GC	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0002235	Affected
PRDM10	chr11	129918588	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071266	Affected
PRKAG3	chr2	218831351	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1694-003	Affected
PRKAR1B	chr7	550548	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140367	Affected
PRKAR1B	chr7	596216	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0208215	Affected
PRKD1	chr14	29632876	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC04-0030-01	Affected
PRPF8	chr17	1677652	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3712302	Affected
PRPS1L1	chr7	18027221	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	X3N7Y_01	Affected
PRRC2A	chr6	31630738	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0388-003	Affected
PRTN3	chr19	841045	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0606-003	Affected
PSEN1	chr14	73219147	C	T	missense_variant	missense	DENOVO-SNP	SSC	12304.p1	Affected
PSMD11	chr17	32473917	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0111157	Affected
PSPN	chr19	6375777	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCC187LU8_wes1	Affected
PTEN	chr10	87933162	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0063977	Affected
PTMS	chr12	6770191	C	T	missense_variant	missense	DENOVO-SNP	SSC	13515.p1	Affected
PTPRD	chr9	8518342	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0539-000	Affected
PWWP2A	chr5	160093092	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C98493	Affected
PWWP2B	chr10	132405063	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032850	Affected
QTRT2	chr3	114076836	G	A	missense_variant	missense	DENOVO-SNP	SSC	14527.p1	Affected
RAB3GAP1	chr2	135162756	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136573	Affected
RADIL	chr7	4836503	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076560	Affected
RANBP3	chr19	5917890	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097455	Affected
RASAL1	chr12	113107153	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1540	Affected
RBM20	chr10	110821641	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0258-003	Affected
RECQL4	chr8	144516334	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0135-003	Affected
RELN	chr7	103540259	G	A	missense_variant	missense	DENOVO-SNP	SSC	13012.p1	Affected
ROS1	chr6	117387848	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0022-003	Affected
RPF2	chr6	110999753	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0084858	Affected
RPL14	chr3	40458734	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVBX440FDB_wes1	Affected
RRAGC	chr1	38856983	G	C	missense_variant	missense	DENOVO-SNP	SSC	13773.p1	Affected
RRAGC	chr1	38859454	G	C	missense_variant	missense	DENOVO-SNP	SSC	13773.p1	Affected
RUSC2	chr9	35559268	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0079390	Affected
SAMD8	chr10	75176249	A	G	missense_variant	missense	DENOVO-SNP	ASC	20-001813-17	Affected
SAMD9L	chr7	93133951	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3865301	Affected
SBF1	chr22	50460058	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C99485	Affected
SCAF4	chr21	31671673	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3517302	Affected
SCN10A	chr3	38697887	G	T	missense_variant	missense	DENOVO-SNP	SSC	12541.p1	Affected
SCN10A	chr3	38697926	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0094767	Affected
SCN1A	chr2	165991496	T	C	missense_variant	missense	DENOVO-SNP	SSC	12340.p1	Affected
SCN2A	chr2	165296068	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_732	Affected
SCN4A	chr17	63948044	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C83621	Affected
SCRIB	chr8	143805272	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72914	Affected
SEC14L6	chr22	30525017	C	T	missense_variant	missense	DENOVO-SNP	SSC	12568.p1	Affected
SEC24D	chr4	118797718	C	T	missense_variant	missense	DENOVO-SNP	SSC	12150.p1	Affected
SECISBP2	chr9	89349883	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C73985	Affected
SEL1L2	chr20	13877535	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012511	Affected
SEMA3F	chr3	50186288	C	A	missense_variant	missense	DENOVO-SNP	ASC	1076011	Affected
SEMA5B	chr3	122927958	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP112	Affected
SEMA6C	chr1	151139445	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035804	Affected
SERPINA3	chr14	94622398	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C75365	Affected
SETD1A	chr16	30966362	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053068	Affected
SH3RF3	chr2	109501630	C	T	missense_variant	missense	DENOVO-SNP	SSC	12837.p1	Affected
SHANK2	chr11	70807133	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2513301	Affected
SHANK3	chr22	50721596	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-133-HI	Affected
SIMC1	chr5	176289787	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
SIPA1	chr11	65641081	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122752	Affected
SIPA1L2	chr1	232399140	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0057703	Affected
SKI	chr1	2306138	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042251	Affected
SLAIN2	chr4	48378027	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0043-003	Affected
SLC12A7	chr5	1093568	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015838	Affected
SLC24A1	chr15	65625898	C	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVBX440FDB_wes1	Affected
SLC25A25	chr9	128101312	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043577	Affected
SLC26A1	chr4	989231	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0041-003	Affected
SLC2A12	chr6	134029191	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0141656	Affected
SLC30A10	chr1	219915814	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013799	Affected
SLC34A1	chr5	177397787	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC04-0030-01	Affected
SLC45A4	chr8	141254081	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062265	Affected
SLC5A1	chr22	32084970	A	G	missense_variant	missense	DENOVO-SNP	SSC	13634.p1	Affected
SLC5A2	chr16	31487707	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069241	Affected
SLC5A6	chr2	27207631	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069215	Affected
SLC6A1	chr3	11025786	C	T	missense_variant	missense	DENOVO-SNP	ASC	242-08-110053	Affected
SLC6A1	chr3	11026296	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1155-003	Affected
SLC6A1	chr3	11029285	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0355487	Affected
SLC6A17	chr1	110167186	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106935	Affected
SLC8B1	chr12	113306519	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022569	Affected
SLC9C2	chr1	173524027	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C87173	Affected
SLCO1B3	chr12	20916098	A	G	missense_variant	missense	DENOVO-SNP	SSC	14676.p1	Affected
SLFN5	chr17	35259562	G	T	missense_variant	missense	DENOVO-SNP	SSC	13992.p1	Affected
SMARCA4	chr19	10991269	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_22.3	Affected
SMARCA5	chr4	143543539	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0121915	Affected
SMC3	chr10	110599798	C	T	missense_variant	missense	DENOVO-SNP	SSC	11519.p1	Affected
SMCHD1	chr18	2772294	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3861302	Affected
SMG6	chr17	2300515	T	C	missense_variant	missense	DENOVO-SNP	SSC	12108.p1	Affected
SMG7	chr1	183533246	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031103	Affected
SMG8	chr17	59211429	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3889305	Affected
SNCAIP	chr5	122450906	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097455	Affected
SNED1	chr2	241065593	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1008_001	Affected
SOCS7	chr17	38352503	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000978	Affected
SOX17	chr8	54459172	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086786	Affected
SP3	chr2	173955800	C	T	missense_variant	missense	DENOVO-SNP	SSC	14527.p1	Affected
SPAG9	chr17	50984928	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044547	Affected
SPATA31A3	chr9	66991112	G	A	missense_variant	missense	DENOVO-SNP	SSC	11617.p1	Affected
SPATA5L1	chr15	45421196	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078816	Affected
SPEG	chr2	219489510	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040398	Affected
SPG11	chr15	44621833	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0107096	Affected
SPICE1	chr3	113468194	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWP471YM8_wes1	Affected
SPINK2	chr4	56821524	C	T	missense_variant	missense	DENOVO-SNP	SSC	14561.p1	Affected
SPIRE2	chr16	89859172	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0458-003	Affected
SPRED3	chr19	38388671	G	C	missense_variant	missense	DENOVO-SNP	SSC	11031.p1	Affected
SRD5A3	chr4	55369937	T	A	missense_variant	missense	DENOVO-SNP	ASC	09C87173	Affected
SREBF2	chr22	41898660	A	G	missense_variant	missense	DENOVO-SNP	SSC	11415.p1	Affected
SRSF1	chr17	58007080	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1438304	Affected
SSH2	chr17	29648186	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00125-003	Affected
STAB1	chr3	52521602	G	A	missense_variant	missense	DENOVO-SNP	ASC	1762_14au	Affected
STIL	chr1	47281143	T	C	missense_variant	missense	DENOVO-SNP	SSC	12304.p1	Affected
STIL	chr1	47281151	A	G	missense_variant	missense	DENOVO-SNP	SSC	12304.p1	Affected
STIP1	chr11	64202893	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028059	Affected
STRIP1	chr1	110041752	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
STXBP5L	chr3	120909640	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1370-003	Affected
SUPT20H	chr13	37031874	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2576301	Affected
SYNGAP1	chr6	33432755	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0248679	Affected
SYNJ2	chr6	158066554	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140367	Affected
TAF4	chr20	62007561	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053068	Affected
TAF6	chr7	100113685	T	C	missense_variant	missense	DENOVO-SNP	SSC	13560.p1	Affected
TAF6	chr7	100113753	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C73985	Affected
TAF6	chr7	100113899	A	G	missense_variant	missense	DENOVO-SNP	SSC	13732.p1	Affected
TAPBP	chr6	33313743	T	A	missense_variant	missense	DENOVO-SNP	SSC	12150.p1	Affected
TBC1D1	chr4	38021600	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0093070	Affected
TBC1D10B	chr16	30359549	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU047703	Affected
TBC1D15	chr12	71872119	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019180	Affected
TBC1D19	chr4	26614450	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0549-003	Affected
TBC1D22B	chr6	37279477	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0148202	Affected
TBCD	chr17	82800891	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0135-003	Affected
TBX1	chr22	19764232	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012511	Affected
TCAIM	chr3	44401252	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0539-000	Affected
TCHHL1	chr1	152086198	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0202-003	Affected
TDRD15	chr2	21138936	A	G	missense_variant	missense	DENOVO-SNP	ASC	AGG0016	Affected
TENM1	chrX	124896179	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070713	Affected
TENM2	chr5	168246923	C	T	missense_variant	missense	DENOVO-SNP	SSC	11188.p1	Affected
TES	chr7	116249109	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043377	Affected
THOC2	chrX	123640620	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137523	Affected
THRAP3	chr1	36296620	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
THSD4	chr15	71758002	C	T	missense_variant	missense	DENOVO-SNP	SSC	14160.p1	Affected
TLCD2	chr17	1707876	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3761301	Affected
TLE4	chr9	79720065	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3451301	Affected
TLE4	chr9	79722581	C	T	missense_variant	missense	DENOVO-SNP	SSC	11199.p1	Affected
TLR10	chr4	38774264	T	C	missense_variant	missense	DENOVO-SNP	SSC	11208.p1	Affected
TLR5	chr1	223112308	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0091-003	Affected
TLR9	chr3	52222176	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096706	Affected
TM7SF3	chr12	26974053	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0084-003	Affected
TM9SF1	chr14	24190599	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000233	Affected
TMEM145	chr19	42321155	G	T	missense_variant	missense	DENOVO-SNP	SSC	12960.p1	Affected
TMEM165	chr4	55411658	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3371301	Affected
TMEM185B	chr2	120222124	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00417-003	Affected
TMEM51	chr1	15219383	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0148_001	Affected
TNIP2	chr4	2747759	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043577	Affected
TNPO3	chr7	128982267	G	A	missense_variant	missense	DENOVO-SNP	SSC	11169.p1	Affected
TNXB	chr6	32095642	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033841	Affected
TOM1	chr22	35323864	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0148202	Affected
TOP3B	chr22	21959709	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085623	Affected
TOPBP1	chr3	133656851	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0154923	Affected
TPP2	chr13	102647288	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	10-1019-003	Affected
TRDMT1	chr10	17157485	G	T	missense_variant	missense	DENOVO-SNP	SSC	12916.p1	Affected
TRIM14	chr9	98100137	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032850	Affected
TRIM23	chr5	65604918	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3517302	Affected
TRIM24	chr7	138515255	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064460	Affected
TRIM46	chr1	155184104	G	A	missense_variant	missense	DENOVO-SNP	SSC	13773.p1	Affected
TRIOBP	chr22	37725468	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1790-003	Affected
TSPOAP1	chr17	58323359	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062479	Affected
TTC36	chr11	118527562	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C75365	Affected
TTLL12	chr22	43168834	G	A	missense_variant	missense	DENOVO-SNP	SSC	13956.p1	Affected
TTN	chr2	178636506	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074879	Affected
TTN	chr2	178723594	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1179-003	Affected
TUBB2B	chr6	3226192	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0654-003	Affected
TYK2	chr19	10362157	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091389	Affected
UBN1	chr16	4875418	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0179_001	Affected
UBR5	chr8	102269003	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C78789	Affected
UEVLD	chr11	18570353	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU121A	Affected
UNC13B	chr9	35295722	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083880	Affected
UNC13C	chr15	54250358	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030741	Affected
UNC45B	chr17	35154707	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080196	Affected
UNC5CL	chr6	41033932	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3889305	Affected
UNC5D	chr8	35549372	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
URB1	chr21	32361049	C	T	missense_variant	missense	DENOVO-SNP	SSC	12613.p1	Affected
USP35	chr11	78210458	G	A	missense_variant	missense	DENOVO-SNP	ASC	02C11302	Affected
USP9X	chrX	41140746	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100797	Affected
VARS	chr6	31792832	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYH284TCH_wes1	Affected
VEZT	chr12	95300338	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0280_001	Affected
VIRMA	chr8	94526931	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0058012	Affected
VIT	chr2	36767267	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043315	Affected
VPS18	chr15	40900757	C	T	missense_variant	missense	DENOVO-SNP	SSC	13575.p1	Affected
VWA3B	chr2	98234743	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000405	Affected
VWA5B1	chr1	20332846	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2281301	Affected
WDFY3	chr4	84782996	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0188561	Affected
WDFY4	chr10	48822496	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100797	Affected
WDR24	chr16	689394	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072873	Affected
WDR35	chr2	19931352	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0559-003	Affected
WDR81	chr17	1732810	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU188A	Affected
YBX1	chr1	42682720	A	G	missense_variant	missense	DENOVO-SNP	SSC	14527.p1	Affected
ZBTB10	chr8	80486947	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000696	Affected
ZBTB17	chr1	15942096	G	A	missense_variant	missense	DENOVO-SNP	SSC	13634.p1	Affected
ZBTB21	chr21	41992481	C	T	missense_variant	missense	DENOVO-SNP	SSC	14378.p1	Affected
ZCCHC14	chr16	87412205	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013799	Affected
ZFHX3	chr16	72958642	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078104	Affected
ZFP36	chr19	39408682	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0274-003	Affected
ZFPM1	chr16	88534617	G	A	missense_variant	missense	DENOVO-SNP	SSC	14410.p1	Affected
ZFPM2	chr8	105802640	A	G	missense_variant	missense	DENOVO-SNP	SSC	11442.p1	Affected
ZIM2	chr19	56775046	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0000404	Affected
ZKSCAN5	chr7	99525833	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C99485	Affected
ZNF18	chr17	11978308	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0024-003	Affected
ZNF23	chr16	71448296	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147545	Affected
ZNF324	chr19	58471983	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0020470	Affected
ZNF407	chr18	74631119	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097455	Affected
ZNF445	chr3	44448083	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0628-003	Affected
ZNF473	chr19	50046968	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049309	Affected
ZNF555	chr19	2852874	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074507	Affected
ZNF564	chr19	12526826	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074554	Affected
ZNF571	chr19	37565786	C	A	missense_variant	missense	DENOVO-SNP	SSC	12541.p1	Affected
ZNF586	chr19	57779062	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1154-003	Affected
ZNF596	chr8	246337	A	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1540	Affected
ZNF675	chr19	23654619	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010399	Affected
ZNF689	chr16	30604956	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0129517	Affected
ZNF813	chr19	53491376	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012511	Affected
ZXDB	chrX	57593043	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021653	Affected
ZZEF1	chr17	4142693	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0093070	Affected
