ABCD4	chr14	74302894	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099911	Affected
ACACB	chr12	109206791	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0129-003	Affected
AKAP13	chr15	85581765	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1357-003	Affected
ANAPC2	chr9	137175767	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010159	Affected
ANK3	chr10	60270201	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023444	Affected
BHLHE40	chr3	4983621	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1357-003	Affected
CACNA1I	chr22	39570972	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016315	Affected
CDKN2A	chr9	21971077	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-310_HI	Affected
CHD2	chr15	92972338	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048778	Affected
CHL1	chr3	360301	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4283301	Affected
CLTCL1	chr22	19187676	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081042	Affected
CNTN6	chr3	1329859	G	A	missense_variant	missense	DENOVO-SNP	SSC	12385.p1	Affected
COL5A2	chr2	189043242	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0067-005	Affected
CPA6	chr8	67483799	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099911	Affected
CREBBP	chr16	3736053	C	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-99-HI	Affected
CSE1L	chr20	49072367	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015237	Affected
DAPP1	chr4	99866111	G	C	missense_variant	missense	DENOVO-SNP	SSC	11296.p1	Affected
DISP1	chr1	223002998	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0067-005	Affected
DISP3	chr1	11536331	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081042	Affected
DMBX1	chr1	46512150	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0072_001	Affected
DNHD1	chr11	6567279	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0141865	Affected
EMILIN3	chr20	41362574	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675280@1082034420	Affected
EPG5	chr18	45860328	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4283301	Affected
EPHA5	chr4	65365175	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2292301	Affected
FAM135A	chr6	70525300	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101237	Affected
FBXO40	chr3	121622874	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052639	Affected
FREM1	chr9	14857644	C	T	missense_variant	missense	DENOVO-SNP	ASC	400-08-110627	Affected
GPR137C	chr14	52553199	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086692	Affected
HIVEP1	chr6	12163479	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101237	Affected
ITIH3	chr3	52802800	A	G	missense_variant	missense	DENOVO-SNP	SSC	13550.p1	Affected
MRTFB	chr16	14240300	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C107875	Affected
MYCBP2	chr13	77093175	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1008-003	Affected
NHSL1	chr6	138447022	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093063	Affected
OBSCN	chr1	228371116	C	T	missense_variant	missense	DENOVO-SNP	ASC	179-08-109807	Affected
POLG2	chr17	64482920	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0305-000	Affected
POLRMT	chr19	622365	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064065	Affected
PPAT	chr4	56401384	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073660	Affected
PPP1R26	chr9	135486489	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089193	Affected
PRDM6	chr5	123090244	C	T	missense_variant	missense	DENOVO-SNP	SSC	14641.p1	Affected
PRR14L	chr22	31716859	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048900	Affected
RNF10	chr12	120552673	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1070_001	Affected
SLC16A1	chr1	112917612	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675280@1082034420	Affected
SLC25A46	chr5	110748220	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1357-003	Affected
SLC9A8	chr20	49886780	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1357-004	Affected
SMARCA4	chr19	10985376	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0072_001	Affected
SMYD5	chr2	73220137	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089193	Affected
SNRPA1	chr15	101293031	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016315	Affected
TBC1D10B	chr16	30358779	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023444	Affected
TNS2	chr12	53061147	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C107875	Affected
TTN	chr2	178560553	C	T	missense_variant	missense	DENOVO-SNP	SSC	12385.p1	Affected
UNC5B	chr10	71279985	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104206	Affected
VIL1	chr2	218432841	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C80386	Affected
WDR33	chr2	127770942	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-310_HI	Affected
YTHDC1	chr4	68337588	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052639	Affected
ZC3H3	chr8	143536385	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0475-000	Affected
