44449	chr2	109565777	C	G	missense_variant	missense	DENOVO-SNP	ASC	AC677.201	Affected
ABCA12	chr2	215004245	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00335-003	Affected
ABCA3	chr16	2324446	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4394302	Affected
ABCA4	chr1	94077785	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130642	Affected
ABCB11	chr2	168979933	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0005443	Affected
ABCB5	chr7	20628691	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0078-000	Affected
ABCC1	chr16	16121997	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027705	Affected
ABI2	chr2	203394725	G	A	missense_variant	missense	DENOVO-SNP	SSC	11280.p1	Affected
ABTB2	chr11	34165265	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065034	Affected
AC078925.1	chr12	131029977	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000767	Affected
ACLY	chr17	41905539	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118536	Affected
ACTR2	chr2	65268699	C	T	missense_variant	missense	DENOVO-SNP	ASC	F9720-1	Affected
ACVRL1	chr12	51919084	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107434	Affected
ADAM18	chr8	39645438	G	C	missense_variant	missense	DENOVO-SNP	SSC	12892.p1	Affected
ADAMDEC1	chr8	24401947	G	C	missense_variant	missense	DENOVO-SNP	ASC	223-10-113200	Affected
ADAMTS18	chr16	77335891	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061153	Affected
ADAMTS20	chr12	43464625	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144155	Affected
ADGRB1	chr8	142537009	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10340-1	Affected
ADGRV1	chr5	90716592	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009874	Affected
ADPRM	chr17	10711013	A	G	missense_variant	missense	DENOVO-SNP	SSC	11027.p1	Affected
AGAP3	chr7	151142209	G	A	missense_variant	missense	DENOVO-SNP	ASC	087-05-102962	Affected
AHCYL1	chr1	110009127	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0047_001	Affected
AKAP9	chr7	92079799	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085401	Affected
ALDH6A1	chr14	74071420	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113349	Affected
ALOXE3	chr17	8115638	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076179	Affected
AMN	chr14	102928817	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C74638	Affected
AMPD1	chr1	114680325	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00044-003	Affected
AMPD2	chr1	109626769	G	A	missense_variant	missense	DENOVO-SNP	SSC	14061.p1	Affected
ANKAR	chr2	189676608	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096662	Affected
ANKRD17	chr4	73161226	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0332_001	Affected
ANXA11	chr10	80166963	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00016-003	Affected
APLP2	chr11	130126814	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0107-000	Affected
APLP2	chr11	130135712	G	A	missense_variant	missense	DENOVO-SNP	SSC	12714.p1	Affected
ARAP2	chr4	36148473	C	T	missense_variant	missense	DENOVO-SNP	ASC	223-10-113200	Affected
ARAP2	chr4	36165105	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00335-003	Affected
ARHGAP11A	chr15	32635928	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_111_A	Affected
ARHGEF28	chr5	73894530	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_158_A	Affected
ARID1B	chr6	157206283	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043398	Affected
ARSJ	chr4	113903314	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0056296	Affected
ARSJ	chr4	113903332	GC	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0056296	Affected
ARSK	chr5	95603485	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0141994	Affected
ASB14	chr3	57276653	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3997302	Affected
ASB16	chr17	44178299	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1141-01	Affected
ASCL2	chr11	2270055	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0328-003	Affected
ASNA1	chr19	12738566	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105442	Affected
ASPHD2	chr22	26442515	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU208A	Affected
ATF7	chr12	53517234	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0159230	Affected
ATP10B	chr5	160640517	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099035	Affected
ATP8B2	chr1	154345134	A	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080168	Affected
ATXN2L	chr16	28832553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033649	Affected
ATXN7L2	chr1	109488895	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000198	Affected
BANK1	chr4	102030254	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099035	Affected
BBS9	chr7	33177544	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081836	Affected
BCAR1	chr16	75235152	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU023012	Affected
BCL2L14	chr12	12094817	G	A	missense_variant	missense	DENOVO-SNP	SSC	14108.p1	Affected
BCL9L	chr11	118902668	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-102-HI	Affected
BDKRB2	chr14	96241029	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061610	Affected
BEND3	chr6	107069254	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038003	Affected
BMP3	chr4	81046451	C	T	missense_variant	missense	DENOVO-SNP	SSC	11800.p1	Affected
BRD1	chr22	49823725	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0098425	Affected
BRSK2	chr11	1443627	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0155780	Affected
BRSK2	chr11	1445626	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0213526	Affected
BTBD16	chr10	122297772	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086995	Affected
BTBD2	chr19	1997375	C	T	missense_variant	missense	DENOVO-SNP	SSC	12682.p1	Affected
BTBD7	chr14	93253750	A	G	missense_variant	missense	DENOVO-SNP	ASC	712-04-102959	Affected
C12orf71	chr12	27082213	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107434	Affected
C16orf89	chr16	5044617	G	A	missense_variant	missense	DENOVO-SNP	SSC	11417.p1	Affected
C1orf127	chr1	10957747	A	T	missense_variant	missense	DENOVO-SNP	ASC	200675348@1082034309	Affected
C1orf35	chr1	228102518	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3849303	Affected
C2CD2	chr21	41918890	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_181.3	Affected
C2orf73	chr2	54343825	G	A	missense_variant	missense	DENOVO-SNP	SSC	11280.p1	Affected
C3	chr19	6690687	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107200	Affected
C9orf84	chr9	111746246	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0211-000	Affected
CACNA1H	chr16	1213915	A	G	missense_variant	missense	DENOVO-SNP	SSC	14061.p1	Affected
CACNA1H	chr16	1220476	C	T	missense_variant	missense	DENOVO-SNP	SSC	11634.p1	Affected
CACNA1I	chr22	39570972	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016315	Affected
CACNA1I	chr22	39686097	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013041	Affected
CALU	chr7	128754573	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0552-003	Affected
CAPN15	chr16	547596	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137425	Affected
CARD8	chr19	48238446	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047244	Affected
CARD8	chr19	48238491	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064301	Affected
CARF	chr2	202961336	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058358	Affected
CARMIL2	chr16	67647761	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005062	Affected
CASKIN1	chr16	2187243	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017285	Affected
CASKIN1	chr16	2189487	C	T	missense_variant	missense	DENOVO-SNP	SSC	12346.p1	Affected
CCDC105	chr19	15023097	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041101	Affected
CCDC18	chr1	93201929	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C102957	Affected
CCM2L	chr20	32014979	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137012	Affected
CCNE1	chr19	29823665	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00128-003	Affected
CD53	chr1	110897860	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016262	Affected
CDC42BPB	chr14	102938157	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAZ651VGG_wes1	Affected
CDC42BPB	chr14	102939632	T	C	missense_variant	missense	DENOVO-SNP	SSC	13934.p1	Affected
CDK12	chr17	39471709	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082982	Affected
CDKN1C	chr11	2885417	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1760-003	Affected
CDKN2D	chr19	10568557	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093665	Affected
CEACAM4	chr19	41625874	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
CEP120	chr5	123349982	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017794	Affected
CEP170	chr1	243164650	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3808304	Affected
CEP295	chr11	93700013	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0147634	Affected
CEP85	chr1	26268493	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1790-003	Affected
CFAP46	chr10	132938641	C	T	missense_variant	missense	DENOVO-SNP	SSC	11482.p1	Affected
CHD8	chr14	21408330	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C83873	Affected
CHD8	chr14	21414357	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C72794	Affected
CHL1	chr3	360301	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4283301	Affected
CHPF2	chr7	151235586	G	A	missense_variant	missense	DENOVO-SNP	ASC	4A588	Affected
CHRNA9	chr4	40354336	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071068	Affected
CHRNG	chr2	232544865	T	C	missense_variant	missense	DENOVO-SNP	SSC	12219.p1	Affected
CHTF18	chr16	791318	T	C	missense_variant	missense	DENOVO-SNP	ASC	06C59668	Affected
CNNM2	chr10	102918737	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0116791	Affected
CNNM2	chr10	102918812	A	G	missense_variant	missense	DENOVO-SNP	ASC	369-07-108784	Affected
CNNM2	chr10	102919433	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031140	Affected
CNOT1	chr16	58534359	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010130	Affected
CNTNAP1	chr17	42697566	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103630	Affected
CNTNAP4	chr16	76539745	A	T	missense_variant	missense	DENOVO-SNP	SSC	11600.p1	Affected
COG7	chr16	23434647	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076269	Affected
COL11A1	chr1	102996000	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147261	Affected
COL4A4	chr2	227012217	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023343	Affected
COLEC12	chr18	321698	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0645-000	Affected
COP1	chr1	176027581	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C65223	Affected
CORO2B	chr15	68719204	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000387	Affected
CPEB3	chr10	92052291	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061153	Affected
CPSF7	chr11	61416429	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064532	Affected
CRTAP	chr3	33124510	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042499	Affected
CRTC3	chr15	90629248	C	T	missense_variant	missense	DENOVO-SNP	SSC	12505.p1	Affected
CSNK1D	chr17	82253202	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076105	Affected
CSNK1E	chr22	38299925	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046667	Affected
CSNK1E	chr22	38300760	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065034	Affected
CTAGE1	chr18	22415758	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0090686	Affected
CTU2	chr16	88713428	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126405	Affected
CUL9	chr6	43224104	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1141-01	Affected
CUX2	chr12	111310527	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100880	Affected
CWC22	chr2	179945282	A	C	missense_variant	missense	DENOVO-SNP	ASC	AGG0095	Affected
CWF19L2	chr11	107349032	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043012	Affected
CYFIP2	chr5	157339177	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0036879	Affected
CYFIP2	chr5	157392920	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675707@1082034133	Affected
CYLD	chr16	50796441	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_113_A1	Affected
CYP2D6	chr22	42127473	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C102957	Affected
DACT1	chr14	58647085	A	T	missense_variant	missense	DENOVO-SNP	ASC	AU208A	Affected
DACT2	chr6	168309047	G	A	missense_variant	missense	DENOVO-SNP	SSC	13990.p1	Affected
DACT3	chr19	46648841	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0146161	Affected
DAND5	chr19	12973422	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085049	Affected
DCHS2	chr4	154320621	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101566	Affected
DCST2	chr1	155031217	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0192-003	Affected
DCT	chr13	94468827	T	G	missense_variant	missense	DENOVO-SNP	ASC	AC02-1141-01	Affected
DDX25	chr11	125922822	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3506302	Affected
DDX3X	chrX	41342643	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032002	Affected
DDX6	chr11	118786214	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034517	Affected
DEF8	chr16	89959086	G	A	missense_variant	missense	DENOVO-SNP	SSC	13322.p1	Affected
DGLUCY	chr14	91196471	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0086995	Affected
DHRS9	chr2	169081634	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045249	Affected
DHX15	chr4	24548877	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCH293VTH_wes1	Affected
DIS3L	chr15	66293642	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103630	Affected
DKK3	chr11	11964569	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081029	Affected
DLG3	chrX	70452010	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1417-003	Affected
DLGAP1	chr18	3534397	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077930	Affected
DLST	chr14	74893354	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021835	Affected
DMBT1	chr10	122640313	G	A	missense_variant	missense	DENOVO-SNP	ASC	IGM1021	Affected
DMBX1	chr1	46512438	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044599	Affected
DMRT1	chr9	841972	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122836	Affected
DNAH2	chr17	7719889	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034578	Affected
DNAH5	chr5	13788887	A	G	missense_variant	missense	DENOVO-SNP	SSC	14655.p1	Affected
DNAH7	chr2	195895067	C	T	missense_variant	missense	DENOVO-SNP	SSC	13619.p1	Affected
DNAH9	chr17	11937476	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1790-003	Affected
DNAJB5	chr9	34997215	C	G	missense_variant	missense	DENOVO-SNP	SSC	11188.p1	Affected
DNAJC17	chr15	40767957	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001101626	Affected
DNAJC27	chr2	24957841	T	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1071	Affected
DNHD1	chr11	6509202	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064695	Affected
DNHD1	chr11	6559230	A	G	missense_variant	missense	DENOVO-SNP	SSC	11726.p1	Affected
DNMT3A	chr2	25240420	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0206343	Affected
DOCK11	chrX	118610296	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C79531	Affected
DOK7	chr4	3493275	C	T	missense_variant	missense	DENOVO-SNP	SSC	12749.p1	Affected
DPP10	chr2	115780941	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088041	Affected
DPYSL2	chr8	26653256	C	T	missense_variant	missense	DENOVO-SNP	SSC	11566.p1	Affected
DR1	chr1	93360599	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0225-003	Affected
DROSHA	chr5	31526454	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C74458	Affected
DSCAML1	chr11	117776893	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0219904	Affected
DST	chr6	56515452	G	A	missense_variant	missense	DENOVO-SNP	ASC	529-04-101932	Affected
DUOX1	chr15	45155903	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0040_001	Affected
DYNC1H1	chr14	102027643	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0862-003	Affected
E2F2	chr1	23520971	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0121956	Affected
E2F7	chr12	77056100	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75098	Affected
EBF3	chr10	129958937	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037139	Affected
ECPAS	chr9	111411138	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0132839	Affected
ECT2L	chr6	138854124	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039355	Affected
EGFR	chr7	55165388	G	A	missense_variant	missense	DENOVO-SNP	SSC	11042.p1	Affected
EHMT1	chr9	137816041	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126771	Affected
EIF4G2	chr11	10800117	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCH293VTH_wes1	Affected
ELFN1	chr7	1744801	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101111-31	Affected
ELOA	chr1	23751078	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0147-003	Affected
ELOVL1	chr1	43364631	C	T	missense_variant	missense	DENOVO-SNP	SSC	12579.p1	Affected
ELOVL1	chr1	43365212	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5186-003	Affected
EMD	chrX	154380260	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVDE762NDJ_wes1	Affected
EMP2	chr16	10543584	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C76004	Affected
EMSY	chr11	76544674	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015710	Affected
EPG5	chr18	45860328	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4283301	Affected
EPHA1	chr7	143399909	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009634	Affected
EPN3	chr17	50541919	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037276	Affected
ERBIN	chr5	66038468	C	T	missense_variant	missense	DENOVO-SNP	SSC	14304.p1	Affected
ERLEC1	chr2	53812985	A	G	missense_variant	missense	DENOVO-SNP	SSC	14427.p1	Affected
ERN1	chr17	64055681	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057081	Affected
ESPN	chr1	6451674	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0112990	Affected
EXOSC6	chr16	70251812	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042511	Affected
EXPH5	chr11	108510669	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0312_001	Affected
EZH2	chr7	148813973	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009874	Affected
EZH2	chr7	148815523	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017794	Affected
F2RL3	chr19	16890119	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107200	Affected
FADS3	chr11	61878594	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061557	Affected
FAIM2	chr12	49901180	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088987	Affected
FAM117B	chr2	202724931	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044788	Affected
FAM135A	chr6	70526320	A	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_173_A	Affected
FAM177A1	chr14	35078992	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137012	Affected
FAM184B	chr4	17705136	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045112	Affected
FAM20C	chr7	193481	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
FAM222B	chr17	28759060	C	T	missense_variant	missense	DENOVO-SNP	ASC	04C34933	Affected
FAM69C	chr18	74447145	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060182	Affected
FASN	chr17	82088221	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0182_001	Affected
FBN1	chr15	48474644	T	C	missense_variant	missense	DENOVO-SNP	SSC	12687.p1	Affected
FBN1	chr15	48596327	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106891	Affected
FDCSP	chr4	70234144	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015823	Affected
FEM1C	chr5	115524891	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065622	Affected
FGFR1	chr8	38424536	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0137012	Affected
FICD	chr12	108518951	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU135A	Affected
FKBPL	chr6	32129416	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1057_001	Affected
FLG2	chr1	152355334	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0231_001	Affected
FMN2	chr1	240123296	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C72821	Affected
FOXG1	chr14	28768520	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWJ130DDY_wes1	Affected
FOXP1	chr3	70965930	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00016-003	Affected
FSIP2	chr2	185804191	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-1001-003	Affected
GABRA2	chr4	46256301	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0016-003	Affected
GABRB3	chr15	26772410	C	T	missense_variant	missense	DENOVO-SNP	SSC	14061.p1	Affected
GABRG2	chr5	162153339	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081985	Affected
GAL3ST4	chr7	100160895	G	A	missense_variant	missense	DENOVO-SNP	ASC	529-04-101932	Affected
GALNT17	chr7	71665466	T	C	missense_variant	missense	DENOVO-SNP	SSC	12859.p1	Affected
GALNT6	chr12	51357356	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_3.3	Affected
GAS2L1	chr22	29308461	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101029	Affected
GCM2	chr6	10874470	C	T	missense_variant	missense	DENOVO-SNP	SSC	14668.p1	Affected
GDAP1L1	chr20	44257236	G	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101299	Affected
GEMIN2	chr14	39128340	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0064-004	Affected
GFM2	chr5	74758885	T	G	missense_variant	missense	DENOVO-SNP	ASC	292-08-110248	Affected
GHDC	chr17	42191039	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_158_A	Affected
GLE1	chr9	128523322	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4394302	Affected
GLRX2	chr1	193101163	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051349	Affected
GMCL1	chr2	69878993	A	G	missense_variant	missense	DENOVO-SNP	SSC	13906.p1	Affected
GOLGA4	chr3	37325921	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4394302	Affected
GOLGA8A	chr15	34381475	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0552-003	Affected
GPC5	chr13	91693259	T	C	missense_variant	missense	DENOVO-SNP	SSC	11042.p1	Affected
GPHN	chr14	67159455	A	G	missense_variant	missense	DENOVO-SNP	ASC	TAS_F5036Y	Affected
GPR179	chr17	38331098	G	A	missense_variant	missense	DENOVO-SNP	SSC	11106.p1	Affected
GPR179	chr17	38334723	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082022	Affected
GPR55	chr2	230910223	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3808304	Affected
GRID1	chr10	85724607	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040262	Affected
GRIN1	chr9	137162513	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0356174	Affected
GRIN2B	chr12	13563472	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0264509	Affected
GRIN2B	chr12	13608776	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0157716	Affected
GRM6	chr5	178986449	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_165_A	Affected
GRM7	chr3	6861740	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0093665	Affected
GRM8	chr7	127243083	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
GRXCR2	chr5	145859900	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041101	Affected
GSG1L	chr16	28063343	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_111_A	Affected
GTF3C1	chr16	27501235	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3881301	Affected
GTPBP4	chr10	1015841	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0231_001	Affected
HADHB	chr2	26285519	G	A	missense_variant	missense	DENOVO-SNP	SSC	13383.p1	Affected
HBS1L	chr6	135039608	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0090354	Affected
HCN4	chr15	73323059	C	G	missense_variant	missense	DENOVO-SNP	SSC	13050.p1	Affected
HEATR5B	chr2	37040472	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103318	Affected
HELQ	chr4	83453410	T	G	missense_variant	missense	DENOVO-SNP	SSC	11280.p1	Affected
HENMT1	chr1	108650368	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0706-000A	Affected
HERC2	chr15	28142302	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087797	Affected
HID1	chr17	74960064	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0312_001	Affected
HIPK4	chr19	40380880	G	C	missense_variant	missense	DENOVO-SNP	SSC	13050.p1	Affected
HIVEP1	chr6	12120322	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096662	Affected
HMBS	chr11	119089123	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0182_001	Affected
HMCN2	chr9	130422619	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0038165	Affected
HMCN2	chr9	130422640	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0038165	Affected
HMCN2	chr9	130422705	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0314675	Affected
HOXC8	chr12	54009687	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085357	Affected
HSPBP1	chr19	55277798	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035025	Affected
HTT	chr4	3145168	C	G	missense_variant	missense	DENOVO-SNP	ASC	F10297-1	Affected
ICAM5	chr19	10296452	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033004	Affected
IFNG	chr12	68155364	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045406	Affected
IFRD2	chr3	50290272	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033990	Affected
IFT88	chr13	20589813	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094951	Affected
IGF2R	chr6	160050590	A	G	missense_variant	missense	DENOVO-SNP	SSC	13632.p1	Affected
IGFBP4	chr17	40453959	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00335-003	Affected
IL6ST	chr5	55942680	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0073601	Affected
INPP5K	chr17	1509244	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1029_001	Affected
INTS1	chr7	1503059	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080191	Affected
INTS13	chr12	26936713	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103318	Affected
INTS14	chr15	65598440	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_165_A	Affected
IRF1	chr5	132487962	C	A	missense_variant	missense	DENOVO-SNP	ASC	99HI0999B	Affected
ISL1	chr5	51389792	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071525	Affected
ITFG1	chr16	47162593	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1280-003	Affected
ITGA2B	chr17	44374361	A	G	missense_variant	missense	DENOVO-SNP	SSC	14248.p1	Affected
ITGB1	chr10	32906543	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0073-003	Affected
KBTBD4	chr11	47575631	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0371_001	Affected
KCNA4	chr11	30011768	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0121_002	Affected
KCNB2	chr8	72937259	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022171	Affected
KDM1B	chr6	18217877	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001207	Affected
KDM4B	chr19	5071038	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068374	Affected
KDM5B	chr1	202731926	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044923	Affected
KDM5C	chrX	53210772	C	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-236-HI	Affected
KIAA0754	chr1	39413786	C	T	missense_variant	missense	DENOVO-SNP	SSC	13640.p1	Affected
KIAA1211L	chr2	98797361	C	T	missense_variant	missense	DENOVO-SNP	SSC	11042.p1	Affected
KIFC1	chr6	33405375	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010126	Affected
KLF6	chr10	3781548	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0086995	Affected
KLHDC7B	chr22	50548636	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0088264	Affected
KLHL20	chr1	173766208	G	A	missense_variant	missense	DENOVO-SNP	ASC	1022001	Affected
KMT2C	chr7	152148728	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117786	Affected
KMT2C	chr7	152315144	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0101110	Affected
LAGE3	chrX	154478057	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0030526	Affected
LAMA5	chr20	62331075	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_123_A	Affected
LANCL3	chrX	37655762	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0106518	Affected
LARGE1	chr22	33283272	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0552-003	Affected
LCAT	chr16	67940424	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085357	Affected
LDLR	chr19	11102741	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0223-000	Affected
LINGO3	chr19	2291476	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015507	Affected
LIPT2	chr11	74492229	C	T	missense_variant	missense	DENOVO-SNP	SSC	14274.p1	Affected
LPAR6	chr13	48411970	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C65223	Affected
LRIG3	chr12	58876448	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101029	Affected
LRIT3	chr4	109867912	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0777-003	Affected
LRP6	chr12	12183992	T	A	missense_variant	missense	DENOVO-SNP	ASC	09C83873	Affected
LRRK2	chr12	40322145	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU070703	Affected
LTBP1	chr2	32947551	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021004	Affected
LTF	chr3	46447376	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136825	Affected
LYPD6B	chr2	149208401	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C76402	Affected
LYSMD4	chr15	99731839	T	C	missense_variant	missense	DENOVO-SNP	SSC	12820.p1	Affected
M1AP	chr2	74560182	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090965	Affected
MALT1	chr18	58723093	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075796	Affected
MAN2A2	chr15	90912115	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_165_A	Affected
MAP2K7	chr19	7904009	G	A	missense_variant	missense	DENOVO-SNP	SSC	12922.p1	Affected
MAP2K7	chr19	7910463	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0078-000	Affected
MAP3K19	chr2	134983216	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0645-000	Affected
MASP1	chr3	187253180	A	T	missense_variant	missense	DENOVO-SNP	SSC	11199.p1	Affected
MAST3	chr19	18121753	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080236	Affected
MBOAT2	chr2	8862681	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042970	Affected
MCOLN1	chr19	7529173	C	T	missense_variant	missense	DENOVO-SNP	ASC	99HI0999B	Affected
MDM4	chr1	204549593	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080505	Affected
MED15	chr22	20585187	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008634	Affected
MED16	chr19	886014	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065617	Affected
MED24	chr17	40035186	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054348	Affected
MEF2C	chr5	88804798	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015766	Affected
MEGF11	chr15	65906121	G	A	missense_variant	missense	DENOVO-SNP	SSC	12056.p1	Affected
MEGF9	chr9	120659461	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0089-000	Affected
MINK1	chr17	4886482	T	C	missense_variant	missense	DENOVO-SNP	SSC	14522.p1	Affected
MKI67	chr10	128104936	A	G	missense_variant	missense	DENOVO-SNP	SSC	13530.p1	Affected
MKX	chr10	27741416	G	C	missense_variant	missense	DENOVO-SNP	ASC	151102	Affected
MLYCD	chr16	83899605	T	C	missense_variant	missense	DENOVO-SNP	SSC	14668.p1	Affected
MMP1	chr11	102797442	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-133-HI	Affected
MTHFD1	chr14	64454825	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081836	Affected
MTMR12	chr5	32239149	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU023012	Affected
MUTYH	chr1	45332767	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104067	Affected
MX2	chr21	41390565	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C72794	Affected
MXRA5	chrX	3330317	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1280-003	Affected
MYBBP1A	chr17	4541558	G	T	missense_variant	missense	DENOVO-SNP	SSC	12346.p1	Affected
MYCBP2	chr13	77181783	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0151004	Affected
MYCBP2	chr13	77205378	C	T	missense_variant	missense	DENOVO-SNP	ASC	612-04-102229	Affected
MYO1E	chr15	59214719	G	C	missense_variant	missense	DENOVO-SNP	SSC	14248.p1	Affected
MYO7A	chr11	77179856	G	A	missense_variant	missense	DENOVO-SNP	SSC	13913.p1	Affected
MYRF	chr11	61770329	C	T	missense_variant	missense	DENOVO-SNP	ASC	F10290-1	Affected
NAGS	chr17	44007621	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4463303	Affected
NAT10	chr11	34141799	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051061	Affected
NCOA5	chr20	46070393	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051349	Affected
NEK8	chr17	28734774	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099035	Affected
NEURL2	chr20	45888807	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0124484	Affected
NEUROG3	chr10	69572937	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101425	Affected
NFASC	chr1	204977687	A	G	missense_variant	missense	DENOVO-SNP	SSC	12687.p1	Affected
NFASC	chr1	204988773	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0404-000A	Affected
NFIX	chr19	13025463	C	G	missense_variant	missense	DENOVO-SNP	ASC	005-05-102523	Affected
NFRKB	chr11	129884084	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039239	Affected
NFXL1	chr4	47898769	C	A	missense_variant	missense	DENOVO-SNP	SSC	12070.p1	Affected
NONO	chrX	71296611	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101905	Affected
NOP16	chr5	176384191	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079213	Affected
NOP56	chr20	2656490	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0094108	Affected
NOS2	chr17	27782042	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023341	Affected
NPEPL1	chr20	58715313	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037672	Affected
NPHP4	chr1	5952711	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72794	Affected
NPIPB8	chr16	28638429	G	T	missense_variant	missense	DENOVO-SNP	SSC	11726.p1	Affected
NPRL2	chr3	50349409	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F5036Y	Affected
NRBP2	chr8	143837070	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0320-003	Affected
NRSN2	chr20	353437	A	G	missense_variant	missense	DENOVO-SNP	SSC	12687.p1	Affected
NSD1	chr5	177212096	C	T	missense_variant	missense	DENOVO-SNP	SSC	13143.p1	Affected
NSUN2	chr5	6620170	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU023012	Affected
NT5C1A	chr1	39659419	C	T	missense_variant	missense	DENOVO-SNP	ASC	632-04-102829	Affected
NT5C3A	chr7	33015833	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0415_001	Affected
NUP188	chr9	128979295	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4343302	Affected
OSGIN2	chr8	89925461	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065622	Affected
OTOP3	chr17	74941753	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056995	Affected
P4HA2	chr5	132207740	T	A	missense_variant	missense	DENOVO-SNP	SSC	13322.p1	Affected
PACS2	chr14	105367363	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0144155	Affected
PAM	chr5	102974176	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0125-003	Affected
PAM	chr5	102974197	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0029222	Affected
PAPOLG	chr2	60781918	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0153818	Affected
PBRM1	chr3	52609496	T	C	missense_variant	missense	DENOVO-SNP	SSC	12346.p1	Affected
PCDHA8	chr5	140842354	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117551	Affected
PCDHGA7	chr5	141385237	A	G	missense_variant	missense	DENOVO-SNP	ASC	1335011	Affected
PCED1B	chr12	47236168	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_181.3	Affected
PCNX2	chr1	233227326	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0147378	Affected
PDGFRA	chr4	54270637	C	G	missense_variant	missense	DENOVO-SNP	ASC	223-07-108194	Affected
PDLIM5	chr4	94575685	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0123712	Affected
PDZD7	chr10	101022336	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0029311	Affected
PEG10	chr7	94663917	G	A	missense_variant	missense	DENOVO-SNP	SSC	13604.p1	Affected
PHF14	chr7	10983028	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10290-1	Affected
PHF14	chr7	10990799	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001365	Affected
PIKFYVE	chr2	208325908	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1335-003	Affected
PITPNM3	chr17	6468281	T	C	missense_variant	missense	DENOVO-SNP	SSC	11120.p1	Affected
PITPNM3	chr17	6472758	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00069-003	Affected
PIWIL3	chr22	24728028	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGW395LFN_wes1	Affected
PJVK	chr2	178461029	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065993	Affected
PLA2G4C	chr19	48053004	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080505	Affected
PLA2G4E	chr15	42006091	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
PLEC	chr8	143919395	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047218	Affected
PLEC	chr8	143924540	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675762@1082034441	Affected
PLEC	chr8	143935034	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
PLEKHG1	chr6	150821206	C	T	missense_variant	missense	DENOVO-SNP	SSC	12351.p1	Affected
PLEKHM2	chr1	15725404	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017561	Affected
PLXNA1	chr3	126991451	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001101111-31	Affected
PML	chr15	74035500	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014726	Affected
PNLIPRP2	chr10	116621327	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74304	Affected
POLA2	chr11	65266659	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113349	Affected
POLG	chr15	89322812	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076105	Affected
POLI	chr18	54294192	A	G	missense_variant	missense	DENOVO-SNP	ASC	219-07-108174	Affected
POU2F3	chr11	120236681	C	T	missense_variant	missense	DENOVO-SNP	ASC	F9720-1	Affected
PPFIA1	chr11	70330230	C	T	missense_variant	missense	DENOVO-SNP	SSC	14011.p1	Affected
PPP1R13L	chr19	45392199	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027823	Affected
PPP2R5D	chr6	43007292	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0157896	Affected
PRDM7	chr16	90062141	G	A	missense_variant	missense	DENOVO-SNP	SSC	11726.p1	Affected
PRDX4	chrX	23682508	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C78995	Affected
PRKACB	chr1	84235290	A	T	missense_variant	missense	DENOVO-SNP	SSC	14655.p1	Affected
PRKAR1B	chr7	584550	G	A	missense_variant	missense	DENOVO-SNP	SSC	14229.p1	Affected
PRKCZ	chr1	2173977	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000089	Affected
PRPF4B	chr6	4032508	A	G	missense_variant	missense	DENOVO-SNP	SSC	11800.p1	Affected
PRR12	chr19	49597730	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0047218	Affected
PRR36	chr19	7872291	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1069_001	Affected
PSMB10	chr16	67934882	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041101	Affected
PSMB4	chr1	151400489	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0371_001	Affected
PSMD12	chr17	67357524	G	A	missense_variant	missense	DENOVO-SNP	ASC	151853	Affected
PTBP3	chr9	112232119	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72821	Affected
PTEN	chr10	87933208	A	G	missense_variant	missense	DENOVO-SNP	ASC	151853	Affected
PTK7	chr6	43076917	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056995	Affected
PTK7	chr6	43141734	G	A	missense_variant	missense	DENOVO-SNP	SSC	11726.p1	Affected
PTOV1	chr19	49860053	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0090965	Affected
PTPN13	chr4	86774451	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033451	Affected
PTPN22	chr1	113819636	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023343	Affected
PUM1	chr1	31065690	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081836	Affected
RAB14	chr9	121190638	G	A	missense_variant	missense	DENOVO-SNP	ASC	427-09-112186	Affected
RAI1	chr17	17796597	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081029	Affected
RANBP2	chr2	108766855	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146580	Affected
RAPSN	chr11	47447886	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047678	Affected
RARA	chr17	40355374	C	T	missense_variant	missense	DENOVO-SNP	SSC	14108.p1	Affected
RBCK1	chr20	420964	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076105	Affected
RBFOX3	chr17	79103211	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023343	Affected
RBM12	chr20	35653732	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045249	Affected
RBMXL3	chrX	115190562	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000089	Affected
RDH8	chr19	10018823	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064301	Affected
RET	chr10	43100719	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118536	Affected
RFNG	chr17	82050518	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039915	Affected
RFWD3	chr16	74623986	C	T	missense_variant	missense	DENOVO-SNP	SSC	13505.p1	Affected
RFX8	chr2	101397685	C	T	missense_variant	missense	DENOVO-SNP	SSC	12641.p1	Affected
RGMA	chr15	93045306	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0095440	Affected
RIF1	chr2	151466107	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004706	Affected
RIPOR2	chr6	24828290	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015645	Affected
RNF14	chr5	141973641	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047218	Affected
ROBO4	chr11	124891692	C	T	missense_variant	missense	DENOVO-SNP	SSC	14284.p1	Affected
RP11-89K11.1	chr15	101744521	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050898	Affected
RPUSD2	chr15	40571724	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100880	Affected
RSC1A1	chr1	15661492	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1736-003	Affected
RSPH1	chr21	42476002	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0082982	Affected
RTF1	chr15	41477256	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017106	Affected
RUFY2	chr10	68384133	T	C	missense_variant	missense	DENOVO-SNP	SSC	13979.p1	Affected
RYR1	chr19	38446535	T	G	missense_variant	missense	DENOVO-SNP	ASC	MR_1029_b	Affected
SACS	chr13	23337718	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0174-003	Affected
SATB2	chr2	199308863	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0152867	Affected
SBF1	chr22	50460058	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C99485	Affected
SC5D	chr11	121307411	A	T	missense_variant	missense	DENOVO-SNP	ASC	152315	Affected
SCAF11	chr12	45924813	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU1909304	Affected
SCARA5	chr8	27922236	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059729	Affected
SCYL1	chr11	65531669	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055532	Affected
SCYL2	chr12	100338771	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039239	Affected
SDK1	chr7	3642037	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0047218	Affected
SDK2	chr17	73350292	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0073056	Affected
SEC24D	chr4	118805950	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071068	Affected
SEMA5B	chr3	122927958	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP112	Affected
SERPINA9	chr14	94469545	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121956	Affected
SETBP1	chr18	45063522	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076214	Affected
SETX	chr9	132278242	C	T	missense_variant	missense	DENOVO-SNP	SSC	14061.p1	Affected
SF3B5	chr6	144095334	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0089-000	Affected
SGPP2	chr2	222521836	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0146161	Affected
SGPP2	chr2	222521863	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00015-003	Affected
SH3KBP1	chrX	19836133	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0040262	Affected
SH3PXD2B	chr5	172338967	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001207	Affected
SH3TC1	chr4	8205599	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0100_001	Affected
SHANK1	chr19	50688936	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_173_A	Affected
SHANK3	chr22	50721596	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-133-HI	Affected
SIPA1L2	chr1	232432431	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011595	Affected
SIPA1L2	chr1	232439418	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031609	Affected
SIRT2	chr19	38893845	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032002	Affected
SLC12A8	chr3	125107783	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023341	Affected
SLC16A10	chr6	111218955	T	A	missense_variant	missense	DENOVO-SNP	SSC	11800.p1	Affected
SLC18A2	chr10	117257848	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005443	Affected
SLC26A5	chr7	103374460	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017106	Affected
SLC34A2	chr4	25666239	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1909304	Affected
SLC4A5	chr2	74255875	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034586	Affected
SLC6A1	chr3	11029285	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0355487	Affected
SLC6A13	chr12	226501	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C75368	Affected
SLC7A4	chr22	21029859	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00420-003	Affected
SLC9A3R2	chr16	2036459	C	T	missense_variant	missense	DENOVO-SNP	SSC	11600.p1	Affected
SLC9A8	chr20	49886780	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1357-004	Affected
SLCO2B1	chr11	75172409	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00012-003	Affected
SLX4	chr16	3590982	C	G	missense_variant	missense	DENOVO-SNP	SSC	11677.p1	Affected
SLX4IP	chr20	10622817	C	A	missense_variant	missense	DENOVO-SNP	SSC	14031.p1	Affected
SMPD3	chr16	68361650	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0138-004	Affected
SND1	chr7	127701252	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0113644	Affected
SNED1	chr2	241065593	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1008_001	Affected
SNF8	chr17	48944697	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081029	Affected
SNRPA1	chr15	101293031	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016315	Affected
SNX29	chr16	12199634	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096757	Affected
SNX8	chr7	2275216	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087797	Affected
SORBS2	chr4	185624488	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0374-003	Affected
SOS1	chr2	39022779	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013041	Affected
SOX6	chr11	16096010	G	C	missense_variant	missense	DENOVO-SNP	SSC	11800.p1	Affected
SOX9	chr17	72124298	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0618-003	Affected
SPATA13	chr13	24278737	C	G	missense_variant	missense	DENOVO-SNP	SSC	14108.p1	Affected
SPG11	chr15	44573690	C	T	missense_variant	missense	DENOVO-SNP	SSC	14587.p1	Affected
SPPL2A	chr15	50765530	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C77682	Affected
SPTAN1	chr9	128632637	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74956	Affected
SPTBN2	chr11	66704758	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005693	Affected
SPTBN5	chr15	41869872	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0123712	Affected
SSH1	chr12	108788233	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU245A	Affected
ST7	chr7	116953688	A	C	missense_variant	missense	DENOVO-SNP	ASC	10C107945	Affected
STK10	chr5	172093734	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015507	Affected
STPG4	chr2	47129930	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096662	Affected
SUDS3	chr12	118400707	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030883	Affected
SYCN	chr19	39204160	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057061	Affected
SYT2	chr1	202599299	C	G	missense_variant	missense	DENOVO-SNP	SSC	12351.p1	Affected
TAF1L	chr9	32630254	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065034	Affected
TAF9	chr5	69365248	T	C	missense_variant	missense	DENOVO-SNP	SSC	11953.p1	Affected
TARBP1	chr1	234398382	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034517	Affected
TBC1D29	chr17	30560696	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0104623	Affected
TBKBP1	chr17	47708467	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0645-000	Affected
TBX3	chr12	114672046	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0078-000	Affected
TCERG1L	chr10	131311391	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042511	Affected
TCHHL1	chr1	152086198	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0202-003	Affected
TENM2	chr5	168246923	C	T	missense_variant	missense	DENOVO-SNP	SSC	11188.p1	Affected
TENM4	chr11	78732566	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0332456	Affected
TGFB1	chr19	41331183	G	T	missense_variant	missense	DENOVO-SNP	SSC	12714.p1	Affected
TGIF2LX	chrX	89922197	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118536	Affected
TGM1	chr14	24254693	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106518	Affected
TGM1	chr14	24259720	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036879	Affected
TGM6	chr20	2394481	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088041	Affected
THEM5	chr1	151852278	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105489	Affected
THUMPD3	chr3	9365151	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10340-1	Affected
TIMELESS	chr12	56430127	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017561	Affected
TKTL2	chr4	163473182	C	T	missense_variant	missense	DENOVO-SNP	SSC	11726.p1	Affected
TLE4	chr9	79722581	C	T	missense_variant	missense	DENOVO-SNP	SSC	11199.p1	Affected
TLK1	chr2	171006545	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C83748	Affected
TM4SF20	chr2	227363882	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103498	Affected
TMED3	chr15	79411442	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001104439	Affected
TMEM170B	chr6	11575526	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0149908	Affected
TMEM82	chr1	15744229	A	G	missense_variant	missense	DENOVO-SNP	SSC	13509.p1	Affected
TMTC3	chr12	88190553	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0148872	Affected
TMTC4	chr13	100636712	T	C	missense_variant	missense	DENOVO-SNP	SSC	13122.p1	Affected
TNFAIP8	chr5	119392819	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0095440	Affected
TNFRSF14	chr1	2557804	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C69292	Affected
TNK2	chr3	195867737	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_123_A	Affected
TNPO3	chr7	128997510	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077275	Affected
TPO	chr2	1484639	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0546-003	Affected
TPST1	chr7	66241029	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1120-003	Affected
TREH	chr11	118659797	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001365	Affected
TRERF1	chr6	42259411	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043012	Affected
TRIM26	chr6	30186036	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005443	Affected
TRIM55	chr8	66128365	G	A	missense_variant	missense	DENOVO-SNP	SSC	12587.p1	Affected
TRIO	chr5	14487775	C	G	missense_variant	missense	DENOVO-SNP	SSC	13852.p1	Affected
TRIOBP	chr22	37725468	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1790-003	Affected
TRPM2	chr21	44377744	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039355	Affected
TRPM8	chr2	233981776	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001931	Affected
TRPV5	chr7	142915318	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036118	Affected
TRRAP	chr7	98955174	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076179	Affected
TSC2	chr16	2075889	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C63795	Affected
TTLL10	chr1	1197719	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0098425	Affected
TTN	chr2	178608894	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0084587	Affected
TTN	chr2	178664510	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0469-000	Affected
TTN	chr2	178723594	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1179-003	Affected
TTN	chr2	178776770	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057795	Affected
TUBB2A	chr6	3154183	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1105-003	Affected
TXNDC15	chr5	134874479	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034578	Affected
TXNDC5	chr6	7883218	T	C	missense_variant	missense	DENOVO-SNP	SSC	13644.p1	Affected
UBASH3A	chr21	42416463	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0002657	Affected
UIMC1	chr5	176982555	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU046703	Affected
UNC13C	chr15	54264200	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00136-003	Affected
UROC1	chr3	126496061	G	A	missense_variant	missense	DENOVO-SNP	ASC	151002	Affected
USF2	chr19	35278703	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1335-003	Affected
USP24	chr1	55103917	T	C	missense_variant	missense	DENOVO-SNP	ASC	IGM1021	Affected
USP34	chr2	61259742	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065622	Affected
USP45	chr6	99439840	G	A	missense_variant	missense	DENOVO-SNP	SSC	14668.p1	Affected
USP7	chr16	8908369	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1071	Affected
UTP25	chr1	209843489	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0100_001	Affected
UTS2R	chr17	82374476	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1029	Affected
VASN	chr16	4382307	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011046	Affected
VIT	chr2	36758981	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0095440	Affected
VPS37C	chr11	61132083	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007128	Affected
VWA8	chr13	41691440	C	A	missense_variant	missense	DENOVO-SNP	ASC	200675707@1082034133	Affected
VWCE	chr11	61258922	C	T	missense_variant	missense	DENOVO-SNP	SSC	11120.p1	Affected
VWF	chr12	6018713	G	A	missense_variant	missense	DENOVO-SNP	SSC	13775.p1	Affected
WAC	chr10	28611878	A	G	missense_variant	missense	DENOVO-SNP	ASC	091-05-102949	Affected
WDFY3	chr4	84678271	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0231984	Affected
WDR3	chr1	117953480	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005062	Affected
WDR60	chr7	158871358	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058358	Affected
WRN	chr8	31116421	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0006076	Affected
XRN1	chr3	142414281	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4343302	Affected
YBX3	chr12	10723098	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085504	Affected
YLPM1	chr14	74763608	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032002	Affected
YY1AP1	chr1	155660345	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108186	Affected
ZC3H3	chr8	143468448	C	T	missense_variant	missense	DENOVO-SNP	SSC	12922.p1	Affected
ZDHHC7	chr16	84990318	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4463303	Affected
ZFHX4	chr8	76707654	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72794	Affected
ZFPM2	chr8	105802640	A	G	missense_variant	missense	DENOVO-SNP	SSC	11442.p1	Affected
ZKSCAN5	chr7	99525833	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C99485	Affected
ZMAT5	chr22	29748484	G	A	missense_variant	missense	DENOVO-SNP	SSC	12727.p1	Affected
ZNF142	chr2	218643896	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU030103	Affected
ZNF211	chr19	57640902	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058776	Affected
ZNF292	chr6	87256250	C	T	missense_variant	missense	DENOVO-SNP	SSC	14195.p1	Affected
ZNF33A	chr10	38054491	G	A	missense_variant	missense	DENOVO-SNP	SSC	13505.p1	Affected
ZNF394	chr7	99494271	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0003786	Affected
ZNF530	chr19	57606550	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0023343	Affected
ZNF644	chr1	90939745	C	T	missense_variant	missense	DENOVO-SNP	SSC	12641.p1	Affected
ZNF71	chr19	56621814	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137012	Affected
ZNF71	chr19	56622738	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00069-003	Affected
ZNF713	chr7	55939732	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0036522	Affected
ZNF726	chr19	23933690	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021712	Affected
ZNRF4	chr19	5455996	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3808304	Affected
