AADAC	chr3	151820398	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C84345	Affected
ABCA6	chr17	69096768	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-105-HI	Affected
ABHD17C	chr15	80695805	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0262-003A	Affected
ABI1	chr10	26751675	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037073	Affected
ABI3BP	chr3	100752799	C	T	missense_variant	missense	DENOVO-SNP	SSC	11484.p1	Affected
ACACA	chr17	37284945	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0435-003	Affected
ACACB	chr12	109206802	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0935-003	Affected
ACAD10	chr12	111749226	G	T	missense_variant	missense	DENOVO-SNP	SSC	14621.p1	Affected
ACAP2	chr3	195342532	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0490-000	Affected
ACO2	chr22	41523895	G	A	missense_variant	missense	DENOVO-SNP	ASC	01C05532	Affected
ACOT8	chr20	45855199	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00409-003	Affected
ACSM3	chr16	20770039	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0044-003	Affected
ACTN4	chr19	38724045	A	G	missense_variant	missense	DENOVO-SNP	SSC	12252.p1	Affected
ADAM21	chr14	70459396	GT	TC	missense_variant	missense	DENOVO-SNP	SPARK	SP0112574	Affected
ADAMTS9	chr3	64616117	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1023_001	Affected
ADCY3	chr2	24834870	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0193_001	Affected
ADGRG4	chrX	136349512	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022770	Affected
ADGRV1	chr5	90653471	G	A	missense_variant	missense	DENOVO-SNP	SSC	11484.p1	Affected
ADNP	chr20	50893120	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0171168	Affected
ADRA2A	chr10	111078124	A	G	missense_variant	missense	DENOVO-SNP	ASC	AC02-1155-01	Affected
AGPAT2	chr9	136677491	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0028-003	Affected
AHDC1	chr1	27550885	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012537	Affected
AHNAK2	chr14	104957495	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0439-003	Affected
AIFM3	chr22	20973320	C	T	missense_variant	missense	DENOVO-SNP	SSC	11146.p1	Affected
AKAP9	chr7	92040869	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU003406	Affected
AL365202.1	chr9	3469175	T	C	missense_variant	missense	DENOVO-SNP	ASC	10155	Affected
ALDH1L1	chr3	126103832	T	G	missense_variant	missense	DENOVO-SNP	SSC	13802.p1	Affected
ALG1	chr16	5073176	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134223	Affected
ALMS1	chr2	73450719	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0063582	Affected
ANGPT2	chr8	6513769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125004	Affected
ANKH	chr5	14745904	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0952-003	Affected
ANKRD12	chr18	9275534	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062265	Affected
ANKS6	chr9	98790119	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0152513	Affected
AOC3	chr17	42852112	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050990	Affected
AP2A2	chr11	1008077	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022770	Affected
AP3B2	chr15	82679729	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0439-003	Affected
AP5Z1	chr7	4790231	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C79974	Affected
APBA2	chr15	29054131	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1177-003	Affected
APBB3	chr5	140562139	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0127-004	Affected
APOBEC3F	chr22	39044116	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016360	Affected
ARHGAP17	chr16	24939530	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101301	Affected
ARHGAP21	chr10	24607882	A	G	missense_variant	missense	DENOVO-SNP	SSC	12645.p1	Affected
ARHGAP21	chr10	24621336	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041461	Affected
ARHGAP30	chr1	161051439	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062895	Affected
ARHGAP5	chr14	32091652	A	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXF145RFL_wes1	Affected
ARHGEF4	chr2	130917431	G	C	missense_variant	missense	DENOVO-SNP	SSC	13846.p1	Affected
ARID1A	chr1	26696715	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007383	Affected
ARID2	chr12	45836908	C	T	missense_variant	missense	DENOVO-SNP	SSC	12910.p1	Affected
ARNT	chr1	150814209	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0125480	Affected
ARRB1	chr11	75290022	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098610	Affected
ARSJ	chr4	113903314	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0056296	Affected
ARSJ	chr4	113903332	GC	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0056296	Affected
ARVCF	chr22	19980037	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059384	Affected
ASAP2	chr2	9323167	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1231-003	Affected
ASB10	chr7	151186408	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU072005	Affected
ASPM	chr1	197142685	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0520-003	Affected
ATF6B	chr6	32120837	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0051610	Affected
ATG16L1	chr2	233273998	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063582	Affected
ATG2B	chr14	96290558	T	C	missense_variant	missense	DENOVO-SNP	SSC	11223.p1	Affected
ATP12A	chr13	24710859	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063582	Affected
ATP1A4	chr1	160156153	C	T	missense_variant	missense	DENOVO-SNP	SSC	13846.p1	Affected
ATP2B1	chr12	89635171	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014041	Affected
ATP8B1	chr18	57655402	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035313	Affected
BACH1	chr21	29327118	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038972	Affected
BAZ2B	chr2	159349781	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096681	Affected
BBS9	chr7	33177544	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081836	Affected
BDKRB2	chr14	96241025	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061610	Affected
BDKRB2	chr14	96241029	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061610	Affected
BICDL1	chr12	119998555	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040585	Affected
BICRA	chr19	47682021	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043905	Affected
BLACE	chr7	155357749	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0629-003	Affected
BLM	chr15	90790701	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104021	Affected
BMP15	chrX	50916045	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	6-0476-003	Affected
BMPER	chr7	34153193	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_15.3	Affected
BPIFC	chr22	32445636	A	G	missense_variant	missense	DENOVO-SNP	SSC	13150.p1	Affected
BTBD2	chr19	1997375	C	T	missense_variant	missense	DENOVO-SNP	SSC	12682.p1	Affected
C12orf66	chr12	64222093	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038672	Affected
C17orf97	chr17	413501	G	C	missense_variant	missense	DENOVO-SNP	ASC	4651_16au	Affected
C1orf210	chr1	43282826	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034976	Affected
C1orf35	chr1	228102518	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3849303	Affected
C1QB	chr1	22661090	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032134	Affected
C2orf68	chr2	85609443	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103435	Affected
C8orf37	chr8	95263746	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0534-000	Affected
CACNA1A	chr19	13208764	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4027306	Affected
CACNA1C	chr12	2608638	G	C	missense_variant	missense	DENOVO-SNP	SSC	14283.p1	Affected
CACNA1E	chr1	181717152	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675515@1082034250	Affected
CADM2	chr3	85886295	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064355	Affected
CALU	chr7	128754573	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0552-003	Affected
CAMLG	chr5	134750901	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096681	Affected
CAMTA1	chr1	7664538	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_155.3	Affected
CAPNS1	chr19	36149743	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041146	Affected
CARMIL2	chr16	67647175	G	A	missense_variant	missense	DENOVO-SNP	SSC	11150.p1	Affected
CASKIN1	chr16	2189487	C	T	missense_variant	missense	DENOVO-SNP	SSC	12346.p1	Affected
CASKIN1	chr16	2189546	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012053	Affected
CBLL1	chr7	107758688	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1341-004	Affected
CCDC183	chr9	136805388	G	A	missense_variant	missense	DENOVO-SNP	SSC	11337.p1	Affected
CCDC33	chr15	74336389	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_15.3	Affected
CCDC60	chr12	119500103	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4013301	Affected
CCDC86	chr11	60850215	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008017	Affected
CCM2L	chr20	32019018	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
CCT4	chr2	61888410	A	G	missense_variant	missense	DENOVO-SNP	SSC	11349.p1	Affected
CD160	chr1	145736105	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122732	Affected
CD320	chr19	8303944	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099446	Affected
CD81	chr11	2395000	C	G	missense_variant	missense	DENOVO-SNP	ASC	NP064	Affected
CDC14A	chr1	100494879	G	A	missense_variant	missense	DENOVO-SNP	ASC	2H163	Affected
CDC42EP4	chr17	73285825	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0323-003	Affected
CDHR1	chr10	84196583	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082680	Affected
CDK12	chr17	39471709	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082982	Affected
CDKN1C	chr11	2885417	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1760-003	Affected
CEBPG	chr19	33379531	A	C	missense_variant	missense	DENOVO-SNP	SSC	11721.p1	Affected
CELSR1	chr22	46389346	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146157	Affected
CENPJ	chr13	24899510	A	G	missense_variant	missense	DENOVO-SNP	SSC	11254.p1	Affected
CEP250	chr20	35473880	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00376-003	Affected
CEP290	chr12	88055701	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007844	Affected
CEP350	chr1	180093930	A	G	missense_variant	missense	DENOVO-SNP	SSC	13111.p1	Affected
CFAP206	chr6	87410585	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063407	Affected
CFAP43	chr10	104185127	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0323-003	Affected
CFAP45	chr1	159873043	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4027306	Affected
CGGBP1	chr3	88055817	G	A	missense_variant	missense	DENOVO-SNP	SSC	13897.p1	Affected
CHD2	chr15	92981390	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0193_001	Affected
CHD5	chr1	6106674	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007336	Affected
CHD5	chr1	6109929	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0740-000A	Affected
CHD5	chr1	6154749	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111520	Affected
CHD6	chr20	41415609	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069614	Affected
CHD7	chr8	60861003	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102165	Affected
CHD8	chr14	21400460	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1137-003	Affected
CHRM5	chr15	34064169	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026093	Affected
CHRNA9	chr4	40349310	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101069	Affected
CLCN1	chr7	143339295	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP115	Affected
CLCN1	chr7	143346596	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00404-003	Affected
CLCN7	chr16	1449082	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134223	Affected
CLDN19	chr1	42739943	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0136826	Affected
CLTCL1	chr22	19187676	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081042	Affected
CNGB1	chr16	57939480	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034518	Affected
CNOT1	chr16	58555506	G	C	missense_variant	missense	DENOVO-SNP	SSC	11491.p1	Affected
CNPY2	chr12	56311363	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4054302	Affected
CNTN4	chr3	3043007	G	C	missense_variant	missense	DENOVO-SNP	ASC	CC900.202	Affected
CNTNAP2	chr7	147108251	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083322	Affected
CNTNAP4	chr16	76489881	A	G	missense_variant	missense	DENOVO-SNP	SSC	13973.p1	Affected
COL1A1	chr17	50196337	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085358	Affected
COL4A4	chr2	227054614	C	T	missense_variant	missense	DENOVO-SNP	ASC	1645001	Affected
COL6A3	chr2	237353391	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU061003	Affected
COL7A1	chr3	48586437	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74824	Affected
CORIN	chr4	47603484	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3175303	Affected
CP	chr3	149207411	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0039-003	Affected
CPT1B	chr22	50570938	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0078295	Affected
CPZ	chr4	8619366	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022019	Affected
CREBBP	chr16	3727965	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041862	Affected
CREBL2	chr12	12612178	T	A	missense_variant	missense	DENOVO-SNP	SSC	14258.p1	Affected
CRHR2	chr7	30689256	T	C	missense_variant	missense	DENOVO-SNP	SSC	12366.p1	Affected
CRLF2	chrX	1198610	G	C	missense_variant	missense	DENOVO-SNP	ASC	11C121940	Affected
CROCC	chr1	16922035	C	T	missense_variant	missense	DENOVO-SNP	SSC	11046.p1	Affected
CRYBB3	chr22	25203854	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC1085.201	Affected
CSMD1	chr8	3308447	G	A	missense_variant	missense	DENOVO-SNP	SSC	14165.p1	Affected
CSMD1	chr8	3407899	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_181_A	Affected
CSNK1D	chr17	82253202	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076105	Affected
CSPG4	chr15	75687649	T	C	missense_variant	missense	DENOVO-SNP	SSC	11018.p1	Affected
CST9	chr20	23603709	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C96510A	Affected
CSTF3	chr11	33141584	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0112574	Affected
CWC27	chr5	64786524	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0034-003	Affected
CYFIP1	chr15	22881890	T	G	missense_variant	missense	DENOVO-SNP	ASC	F10154-1	Affected
CYFIP2	chr5	157319768	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053180	Affected
CYFIP2	chr5	157339091	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023931	Affected
CYP11B1	chr8	142879476	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090611	Affected
DAB2	chr5	39376754	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C102470	Affected
DAZAP1	chr19	1418212	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
DCAF12L2	chrX	126165254	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
DCHS2	chr4	154320621	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101566	Affected
DCST1	chr1	155046453	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073218	Affected
DDHD2	chr8	38253610	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004892	Affected
DDX23	chr12	48831264	G	A	missense_variant	missense	DENOVO-SNP	SSC	11223.p1	Affected
DDX25	chr11	125922822	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3506302	Affected
DDX28	chr16	68022529	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056105	Affected
DEAF1	chr11	687917	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_979	Affected
DEDD	chr1	161122266	A	G	missense_variant	missense	DENOVO-SNP	ASC	CC1123.202	Affected
DENND2C	chr1	114611088	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0336_001	Affected
DEPDC5	chr22	31819187	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040857	Affected
DHTKD1	chr10	12091559	C	T	missense_variant	missense	DENOVO-SNP	ASC	280-04-101007	Affected
DISP3	chr1	11536331	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081042	Affected
DLAT	chr11	112059994	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049528	Affected
DLG2	chr11	83786722	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVZY951KXU_wes1	Affected
DLGAP1	chr18	3534397	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077930	Affected
DMGDH	chr5	79042300	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100988	Affected
DMXL2	chr15	51495117	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047953	Affected
DNAH17	chr17	78427125	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091359	Affected
DNAH2	chr17	7719889	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034578	Affected
DNAJB8	chr3	128462842	G	A	missense_variant	missense	DENOVO-SNP	ASC	152312	Affected
DNAJC17	chr15	40776587	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101241	Affected
DNMT3A	chr2	25234307	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0224521	Affected
DNMT3A	chr2	25243931	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C99826	Affected
DOCK10	chr2	224849581	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0935-003	Affected
DOCK11	chrX	118610296	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C79531	Affected
DOCK4	chr7	111758676	C	T	missense_variant	missense	DENOVO-SNP	SSC	11099.p1	Affected
DOCK5	chr8	25275423	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069614	Affected
DOCK7	chr1	62494309	C	T	missense_variant	missense	DENOVO-SNP	SSC	14244.p1	Affected
DPP3	chr11	66493577	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C83343A	Affected
DRD1	chr5	175442783	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0073218	Affected
DSCAM	chr21	40189136	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047472	Affected
DTX3	chr12	57607012	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114903	Affected
DUS1L	chr17	82062926	G	A	missense_variant	missense	DENOVO-SNP	SSC	13274.p1	Affected
DYNC1H1	chr14	101986057	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0251265	Affected
DYNC1H1	chr14	102016869	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0251_001	Affected
DYNC1H1	chr14	102047898	A	C	missense_variant	missense	DENOVO-SNP	SSC	13094.p1	Affected
DYSF	chr2	71612699	G	A	missense_variant	missense	DENOVO-SNP	SSC	14311.p1	Affected
DZIP3	chr3	108661892	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085594	Affected
E2F2	chr1	23520971	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0121956	Affected
E2F7	chr12	77056100	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75098	Affected
EBF3	chr10	129843171	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063809	Affected
ECT2L	chr6	138846610	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1022_001	Affected
EDC4	chr16	67877226	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0417-003	Affected
EFTUD2	chr17	44865004	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0935-003	Affected
EGR4	chr2	73291651	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071800	Affected
EHD4	chr15	41909772	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032114	Affected
EIF3K	chr19	38632621	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039072	Affected
EIF4A1	chr17	7577693	C	T	missense_variant	missense	DENOVO-SNP	SSC	12655.p1	Affected
ELAVL3	chr19	11458217	A	G	missense_variant	missense	DENOVO-SNP	SSC	14328.p1	Affected
ELMOD3	chr2	85369816	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034976	Affected
EMC4	chr15	34228531	C	G	missense_variant	missense	DENOVO-SNP	SSC	11484.p1	Affected
EML3	chr11	62610922	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2508301	Affected
EML5	chr14	88688308	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYG798UD0_wes1	Affected
EP400	chr12	131961047	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0976-003	Affected
EP400	chr12	132013879	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00026-003	Affected
EPC2	chr2	148786363	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061067	Affected
ERBB2	chr17	39727713	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0601-003	Affected
ERBB3	chr12	56100244	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101251	Affected
ERBB3	chr12	56101097	C	T	missense_variant	missense	DENOVO-SNP	ASC	379-09-111873	Affected
ERVV-2	chr19	53050771	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0038652	Affected
EXOSC5	chr19	41387567	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0405-003	Affected
EXT1	chr8	118110547	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C117563	Affected
EYA2	chr20	47172816	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062265	Affected
F5	chr1	169541188	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-92-HI	Affected
FADS3	chr11	61878594	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061557	Affected
FAM177B	chr1	222747058	G	A	missense_variant	missense	DENOVO-SNP	SSC	12655.p1	Affected
FAM20C	chr7	195701	C	G	missense_variant	missense	DENOVO-SNP	SSC	13128.p1	Affected
FAM214B	chr9	35106328	C	T	missense_variant	missense	DENOVO-SNP	SSC	12232.p1	Affected
FAM71E2	chr19	55361006	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042653	Affected
FANCL	chr2	58204224	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064210	Affected
FAT3	chr11	92800062	G	A	missense_variant	missense	DENOVO-SNP	SSC	11202.p1	Affected
FAT3	chr11	92867014	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1370-003	Affected
FBLN2	chr3	13628940	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057832	Affected
FBN1	chr15	48487321	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0127-004	Affected
FBXO38	chr5	148417147	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007383	Affected
FCAR	chr19	54885414	G	A	missense_variant	missense	DENOVO-SNP	SSC	13880.p1	Affected
FDFT1	chr8	11826108	G	A	missense_variant	missense	DENOVO-SNP	SSC	11604.p1	Affected
FERMT1	chr20	6084090	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFL301RVQ_wes1	Affected
FGFR2	chr10	121517363	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0037472	Affected
FMN1	chr15	32898866	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086593	Affected
FN1	chr2	215379192	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104021	Affected
FN1	chr2	215404463	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047769	Affected
FPR1	chr19	51746933	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C79974	Affected
FRAS1	chr4	78496886	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4145301	Affected
FRYL	chr4	48515095	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034447	Affected
FRYL	chr4	48581510	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036681	Affected
FUK	chr16	70466133	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108696	Affected
FYCO1	chr3	45964422	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000414	Affected
G3BP2	chr4	75655166	A	G	missense_variant	missense	DENOVO-SNP	SSC	12523.p1	Affected
GABBR2	chr9	98371511	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081367	Affected
GAK	chr4	904693	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C102470	Affected
GAL3ST4	chr7	100160496	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075683	Affected
GALE	chr1	23796262	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125480	Affected
GALNS	chr16	88826753	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012053	Affected
GAPVD1	chr9	125355746	C	A	missense_variant	missense	DENOVO-SNP	SSC	14592.p1	Affected
GAS2L1	chr22	29308461	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101029	Affected
GBF1	chr10	102380603	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0007-003	Affected
GEMIN2	chr14	39136453	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1617	Affected
GGN	chr19	38386658	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3610302	Affected
GLI1	chr12	57471090	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101337	Affected
GLIS3	chr9	3828280	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033047	Affected
GLRX3	chr10	130171608	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081167	Affected
GNB2	chr7	100678501	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067737	Affected
GOLGA8A	chr15	34381475	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0552-003	Affected
GOLGB1	chr3	121717069	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0102-003	Affected
GPATCH2	chr1	217610379	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025229	Affected
GPN1	chr2	27642511	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004157	Affected
GPNMB	chr7	23270106	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090180	Affected
GPR132	chr14	105052017	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100988	Affected
GPR37L1	chr1	202123160	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042686	Affected
GPSM1	chr9	136337912	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030765	Affected
GRAMD1B	chr11	123609808	TC	AG	missense_variant	missense	DENOVO-SNP	SPARK	SP0117917	Affected
GRIN1	chr9	137145753	G	A	missense_variant	missense	DENOVO-SNP	ASC	160030	Affected
GRIN2A	chr16	9840766	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0162898	Affected
GRIN2B	chr12	13615212	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0352072	Affected
GRK5	chr10	119443681	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC1123.202	Affected
GSC2	chr22	19149766	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3761301	Affected
GSS	chr20	34935610	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00347-003	Affected
GTF2H2	chr5	71061294	T	C	missense_variant	missense	DENOVO-SNP	SSC	13128.p1	Affected
GUCA2A	chr1	42163445	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C77554	Affected
GUK1	chr1	228147510	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101301	Affected
H2AFV	chr7	44835613	G	A	missense_variant	missense	DENOVO-SNP	SSC	13606.p1	Affected
H3F3A	chr1	226071394	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-162-HI	Affected
HAND1	chr5	154477605	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000092	Affected
HCN2	chr19	610341	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104168	Affected
HCRTR1	chr1	31625025	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3761301	Affected
HDLBP	chr2	241246787	C	A	missense_variant	missense	DENOVO-SNP	SSC	11610.p1	Affected
HEATR5B	chr2	37070318	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0002517	Affected
HEYL	chr1	39627131	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0077792	Affected
HGS	chr17	81701614	A	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101337	Affected
HHATL	chr3	42697014	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000419	Affected
HIC1	chr17	2057981	G	C	missense_variant	missense	DENOVO-SNP	SSC	14185.p1	Affected
HID1	chr17	74962325	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0141817	Affected
HIST1H1T	chr6	26107484	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0129926	Affected
HIST1H2AD	chr6	26199022	G	C	missense_variant	missense	DENOVO-SNP	ASC	F8997-1	Affected
HJURP	chr2	233840651	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0323-003	Affected
HMGCS2	chr1	119768741	C	A	missense_variant	missense	DENOVO-SNP	SSC	11292.p1	Affected
HOXD11	chr2	176108115	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032284	Affected
HSD17B1	chr17	42553177	C	T	missense_variant	missense	DENOVO-SNP	ASC	160030	Affected
HSPA6	chr1	161525233	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037843	Affected
HSPA8	chr11	123057810	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077792	Affected
HSPB3	chr5	54456216	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068182	Affected
ICAM2	chr17	64005113	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083670	Affected
IGDCC4	chr15	65411155	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C102529	Affected
IGSF22	chr11	18709522	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015647	Affected
IL2RB	chr22	37128670	T	C	missense_variant	missense	DENOVO-SNP	ASC	4651_16au	Affected
IL3RA	chrX	1348526	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1617	Affected
INPP4A	chr2	98546610	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU128A	Affected
INTS1	chr7	1477552	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0125553	Affected
INTS10	chr8	19844098	G	A	missense_variant	missense	DENOVO-SNP	SSC	11941.p1	Affected
IQCA1	chr2	236465639	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0361-003	Affected
IQCE	chr7	2590031	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C83343A	Affected
IQCF2	chr3	51863164	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU061003	Affected
IQCJ-SCHIP1	chr3	159764833	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0534-000	Affected
ISM2	chr14	77476101	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027566	Affected
ITGB1	chr10	32901619	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110819	Affected
ITIH5	chr10	7576632	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136720	Affected
JADE2	chr5	134559924	C	T	missense_variant	missense	DENOVO-SNP	ASC	20-0720301-18	Affected
JUND	chr19	18280743	C	G	missense_variant	missense	DENOVO-SNP	SSC	12130.p1	Affected
KANK3	chr19	8335108	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049528	Affected
KANSL1	chr17	46066610	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083901	Affected
KATNA1	chr6	149604664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
KAZN	chr1	15104104	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAR462JT4_wes1	Affected
KCNG3	chr2	42444457	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019125	Affected
KCNQ2	chr20	63413492	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041862	Affected
KDELR2	chr7	6466108	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013752	Affected
KDM1B	chr6	18191200	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139095	Affected
KIAA1211	chr4	56316485	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0136463	Affected
KIAA1217	chr10	24513344	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1370-003	Affected
KIAA1549	chr7	138981167	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0124659	Affected
KIAA1841	chr2	61071688	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081521	Affected
KIF13B	chr8	29140610	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036478	Affected
KIF3A	chr5	132734339	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0113241	Affected
KIF6	chr6	39385645	C	T	missense_variant	missense	DENOVO-SNP	ASC	11081	Affected
KLF7	chr2	207124083	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0047472	Affected
KLHL36	chr16	84657682	C	T	missense_variant	missense	DENOVO-SNP	SSC	14311.p1	Affected
KMT2C	chr7	152138843	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0190586	Affected
KMT5A	chr12	123403583	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU002406	Affected
KMT5B	chr11	68157750	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0466-003	Affected
KRT16	chr17	41610413	A	G	missense_variant	missense	DENOVO-SNP	SSC	11845.p1	Affected
KRT82	chr12	52396105	A	T	missense_variant	missense	DENOVO-SNP	SSC	11651.p1	Affected
KRTAP10-5	chr21	44580167	GC	AT	missense_variant	missense	DENOVO-SNP	SSC	11715.p1	Affected
L1CAM	chrX	153862783	C	G	missense_variant	missense	DENOVO-SNP	ASC	10155	Affected
LAMA3	chr18	23847464	C	T	missense_variant	missense	DENOVO-SNP	SSC	14518.p1	Affected
LAMA5	chr20	62313221	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1542303	Affected
LAMC1	chr1	183124841	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036982	Affected
LANCL3	chrX	37655762	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0106518	Affected
LARGE1	chr22	33283272	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0552-003	Affected
LATS2	chr13	20979786	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028519	Affected
LIMK1	chr7	74106120	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0348493	Affected
LLGL1	chr17	18237521	C	T	missense_variant	missense	DENOVO-SNP	SSC	12297.p1	Affected
LMTK2	chr7	98203671	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3175303	Affected
LRIG3	chr12	58876448	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101029	Affected
LRP1	chr12	57196104	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000644	Affected
LRP1	chr12	57203417	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046080	Affected
LRRC31	chr3	169861767	T	A	missense_variant	missense	DENOVO-SNP	SSC	12645.p1	Affected
LRRFIP1	chr2	237692483	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_34.3	Affected
LRRN3	chr7	111124661	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071594	Affected
LTK	chr15	41512261	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017225	Affected
LVRN	chr5	115983340	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1221-003	Affected
MACF1	chr1	39388329	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0242932	Affected
MACROD2	chr20	15967610	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076301	Affected
MADD	chr11	47281606	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134547	Affected
MAGEB2	chrX	30218738	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0123864	Affected
MAGI1	chr3	65470421	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0090180	Affected
MAP3K4	chr6	161049538	T	G	missense_variant	missense	DENOVO-SNP	ASC	124-10-113043	Affected
MAP4K5	chr14	50446102	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0145_001	Affected
MAPK3	chr16	30116841	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC01-0069-01	Affected
MAST4	chr5	67160555	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073265	Affected
MBD2	chr18	54159875	G	A	missense_variant	missense	DENOVO-SNP	SSC	12910.p1	Affected
MCAM	chr11	119313273	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044354	Affected
MCF2L	chr13	113064322	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023387	Affected
MCM6	chr2	135868781	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP140	Affected
MDC1	chr6	30715043	T	C	missense_variant	missense	DENOVO-SNP	ASC	01C05532	Affected
MDM4	chr1	204549593	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080505	Affected
MDN1	chr6	89686978	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101241	Affected
MECP2	chrX	154031013	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065249	Affected
MECP2	chrX	154031431	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	6-0476-003	Affected
MED12L	chr3	151087008	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1397-003	Affected
MED13	chr17	62031461	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114649	Affected
MED23	chr6	131618441	C	T	missense_variant	missense	DENOVO-SNP	SSC	14062.p1	Affected
MEGF8	chr19	42376155	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0435-003	Affected
MEIG1	chr10	14972610	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0090702	Affected
MFHAS1	chr8	8891833	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029578	Affected
MFSD2A	chr1	39966817	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0071594	Affected
MGAT5	chr2	134270449	C	T	missense_variant	missense	DENOVO-SNP	ASC	004-05-102519	Affected
MGAT5	chr2	134318686	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0531-000	Affected
MICAL2	chr11	12204391	G	A	missense_variant	missense	DENOVO-SNP	SSC	14088.p1	Affected
MICAL3	chr22	17818654	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0198178	Affected
MPDZ	chr9	13136799	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00026-003	Affected
MPG	chr16	79533	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0417-003	Affected
MPP6	chr7	24641845	A	G	missense_variant	missense	DENOVO-SNP	SSC	13832.p1	Affected
MROH2A	chr2	233789865	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2817301	Affected
MTHFD1	chr14	64454825	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081836	Affected
MTHFR	chr1	11795162	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-44-HI	Affected
MTUS2	chr13	29026101	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0095460	Affected
MXD4	chr4	2250582	G	A	missense_variant	missense	DENOVO-SNP	SSC	14088.p1	Affected
MXD4	chr4	2251155	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104021	Affected
MYBBP1A	chr17	4541558	G	T	missense_variant	missense	DENOVO-SNP	SSC	12346.p1	Affected
MYBPC2	chr19	50455113	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0201-005	Affected
MYCBP2	chr13	77126433	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C96982	Affected
MYH14	chr19	50259215	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0138869	Affected
MYH2	chr17	10528974	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0354-000	Affected
MYO1H	chr12	109443524	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100871	Affected
MYO9B	chr19	17200659	C	T	missense_variant	missense	DENOVO-SNP	SSC	14018.p1	Affected
MYPN	chr10	68122246	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_54_A	Affected
MZT2A	chr2	131484159	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0133678	Affected
NAA15	chr4	139351611	G	T	missense_variant	missense	DENOVO-SNP	ASC	AC02-1155-01	Affected
NAGPA	chr16	5027136	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-219-HI	Affected
NAP1L2	chrX	73213939	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0114903	Affected
NAV1	chr1	201808480	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000144	Affected
NBEAL2	chr3	46999903	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0127961	Affected
NCAM1	chr11	113243573	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C109077	Affected
NCDN	chr1	35561044	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C110016	Affected
NCOA1	chr2	24741879	G	A	missense_variant	missense	DENOVO-SNP	ASC	MR_997_I	Affected
NCOA2	chr8	70156261	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00022-003	Affected
NEK10	chr3	27295621	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0058996	Affected
NF1	chr17	31229299	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016289	Affected
NFIA	chr1	61088509	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5130-003	Affected
NLRC5	chr16	57020773	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU071203	Affected
NLRX1	chr11	119175083	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1605-004	Affected
NOL7	chr6	13615381	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146866	Affected
NOP14	chr4	2938291	C	T	missense_variant	missense	DENOVO-SNP	SSC	13610.p1	Affected
NOTCH1	chr9	136523956	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0061231	Affected
NR0B2	chr1	26913427	T	G	missense_variant	missense	DENOVO-SNP	ASC	09C96982	Affected
NSD1	chr5	177204203	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0047294	Affected
NT5DC1	chr6	116100953	C	T	missense_variant	missense	DENOVO-SNP	SSC	22364.p1	Affected
NTN3	chr16	2472734	G	A	missense_variant	missense	DENOVO-SNP	SSC	11610.p1	Affected
NUP210	chr3	13376317	C	T	missense_variant	missense	DENOVO-SNP	SSC	13973.p1	Affected
OBSCN	chr1	228303816	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1391-003	Affected
OBSCN	chr1	228315982	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037843	Affected
OBSCN	chr1	228371749	G	C	missense_variant	missense	DENOVO-SNP	ASC	3A551	Affected
OLFM3	chr1	101806101	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-158-HI	Affected
OSBP	chr11	59610560	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085951	Affected
OSBPL7	chr17	47815325	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0295-003	Affected
OTOP3	chr17	74946798	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088780	Affected
OTOP3	chr17	74947263	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090218	Affected
OTP	chr5	77636981	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0417-003	Affected
P3H2	chr3	190120713	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00021-003	Affected
P3H3	chr12	6830487	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073218	Affected
P4HA2	chr5	132198922	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C79907	Affected
P4HA2	chr5	132213927	C	T	missense_variant	missense	DENOVO-SNP	SSC	14213.p1	Affected
PAGR1	chr16	29816871	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0152513	Affected
PAOX	chr10	133389632	G	A	missense_variant	missense	DENOVO-SNP	SSC	12645.p1	Affected
PARD3	chr10	34382629	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066059	Affected
PBRM1	chr3	52609496	T	C	missense_variant	missense	DENOVO-SNP	SSC	12346.p1	Affected
PCDH17	chr13	57633204	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00064-003	Affected
PCDHB16	chr5	141183776	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C102529	Affected
PCDHB17P	chr5	141157481	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1137-003	Affected
PCDHGC4	chr5	141486347	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083322	Affected
PCNT	chr21	46391337	G	T	missense_variant	missense	DENOVO-SNP	SSC	13880.p1	Affected
PDLIM5	chr4	94618017	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0125643	Affected
PFKFB3	chr10	6221432	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1177-003	Affected
PGC	chr6	41742327	C	T	missense_variant	missense	DENOVO-SNP	SSC	13880.p1	Affected
PHLPP1	chr18	62978778	G	A	missense_variant	missense	DENOVO-SNP	SSC	11146.p1	Affected
PIGO	chr9	35090474	A	T	missense_variant	missense	DENOVO-SNP	ASC	280-04-101007	Affected
PIH1	chr16	78981783	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1397-003	Affected
PIK3R2	chr19	18163049	G	A	missense_variant	missense	DENOVO-SNP	SSC	12252.p1	Affected
PIP5K1B	chr9	68876729	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026093	Affected
PIWIL4	chr11	94589213	A	T	missense_variant	missense	DENOVO-SNP	SSC	14376.p1	Affected
PJVK	chr2	178461029	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065993	Affected
PLA2G4B	chr15	41841082	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139829	Affected
PLA2G4C	chr19	48053004	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080505	Affected
PLA2G4C	chr19	48104610	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044610	Affected
PLCH2	chr1	2502619	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0439-003	Affected
PLD5	chr1	242220040	T	C	missense_variant	missense	DENOVO-SNP	SSC	12055.p1	Affected
PLEKHA5	chr12	19314869	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076773	Affected
PLEKHA5	chr12	19347015	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0342935	Affected
PLEKHA8	chr7	30061921	A	G	missense_variant	missense	DENOVO-SNP	SSC	12523.p1	Affected
PLEKHF1	chr19	29674365	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104021	Affected
PLIN4	chr19	4512422	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0040903	Affected
PLPPR1	chr9	101309258	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087301	Affected
PLXNC1	chr12	94243957	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C114434	Affected
PLXND1	chr3	129571535	C	T	missense_variant	missense	DENOVO-SNP	ASC	F8997-1	Affected
PM20D1	chr1	205828706	A	G	missense_variant	missense	DENOVO-SNP	SSC	12055.p1	Affected
PM20D1	chr1	205828727	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0019-000	Affected
PML	chr15	74044254	G	C	missense_variant	missense	DENOVO-SNP	ASC	NP140	Affected
PNMT	chr17	39668584	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020347	Affected
POGZ	chr1	151411759	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044746	Affected
POLG	chr15	89322812	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076105	Affected
POLRMT	chr19	629545	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076924	Affected
POTEI	chr2	130463582	T	C	missense_variant	missense	DENOVO-SNP	SSC	11730.p1	Affected
PPM1B	chr2	44201513	G	C	missense_variant	missense	DENOVO-SNP	ASC	161008	Affected
PPP1R13L	chr19	45392199	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027823	Affected
PPP1R3D	chr20	59939699	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146157	Affected
PPP2R1B	chr11	111755330	G	A	missense_variant	missense	DENOVO-SNP	SSC	11484.p1	Affected
PPRC1	chr10	102146935	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061067	Affected
PRCC	chr1	156797282	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087301	Affected
PRDM1	chr6	106105410	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087652	Affected
PRKCA	chr17	66687114	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C78000	Affected
PRM2	chr16	11275907	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028832	Affected
PRPS1L1	chr7	18027221	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	X3N7Y_01	Affected
PRRT1	chr6	32150652	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057832	Affected
PSD3	chr8	18936039	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065576	Affected
PSD4	chr2	113182583	C	A	missense_variant	missense	DENOVO-SNP	SSC	14328.p1	Affected
PSIP1	chr9	15474034	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3610302	Affected
PSMD7	chr16	74305721	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028832	Affected
PSME4	chr2	53887396	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC531.201	Affected
PSME4	chr2	53887396	G	A	missense_variant	missense	DENOVO-SNP	SSC	14339.p1	Affected
PTCD3	chr2	86106284	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU220A	Affected
PTGFRN	chr1	116961390	G	T	missense_variant	missense	DENOVO-SNP	ASC	F10154-1	Affected
PTK2	chr8	140789497	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008462	Affected
PTPN12	chr7	77627573	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0069614	Affected
PTPN14	chr1	214383486	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066059	Affected
PUM1	chr1	30992610	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005799	Affected
PUM1	chr1	31065690	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081836	Affected
PUS1	chr12	131932236	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033314	Affected
PYROXD1	chr12	21461037	A	T	missense_variant	missense	DENOVO-SNP	ASC	ASP023	Affected
QRICH2	chr17	76292691	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085594	Affected
QSER1	chr11	32933911	C	G	missense_variant	missense	DENOVO-SNP	ASC	20-0720301-18	Affected
RAB11B	chr19	8402523	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000582	Affected
RAB43	chr3	129095138	C	T	missense_variant	missense	DENOVO-SNP	SSC	13493.p1	Affected
RABL6	chr9	136840556	G	A	missense_variant	missense	DENOVO-SNP	SSC	13094.p1	Affected
RANBP2	chr2	108768148	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0351239	Affected
RANBP3L	chr5	36255490	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXF145RFL_wes1	Affected
RBBP6	chr16	24568852	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014861	Affected
RBCK1	chr20	420964	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076105	Affected
RBP7	chr1	10007657	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0323-003	Affected
RBSN	chr3	15074555	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0559-004	Affected
RCN3	chr19	49543193	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-123-HI	Affected
RFTN1	chr3	16316902	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00409-003	Affected
RGS20	chr8	53939594	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0262-003A	Affected
RIC3	chr11	8168886	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC02-1184-01	Affected
RIF1	chr2	151466107	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004706	Affected
RIN1	chr11	66336063	C	T	missense_variant	missense	DENOVO-SNP	SSC	14501.p1	Affected
RNASEH2A	chr19	12807321	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00376-003	Affected
RNF135	chr17	30998899	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059384	Affected
RNF139	chr8	124487316	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC727.201	Affected
RNF151	chr16	1967407	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0146157	Affected
RNF20	chr9	101557474	C	T	missense_variant	missense	DENOVO-SNP	SSC	22124.p1	Affected
RNF216	chr7	5712763	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC02-1197-01	Affected
RNF216	chr7	5761045	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145997	Affected
RNF220	chr1	44636037	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026093	Affected
RNF223	chr1	1071893	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74824	Affected
ROBO4	chr11	124891692	C	T	missense_variant	missense	DENOVO-SNP	SSC	14284.p1	Affected
ROS1	chr6	117387848	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0022-003	Affected
RP11-723O4.6	chr3	128915187	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0093358	Affected
RP1L1	chr8	10610037	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1085-003	Affected
RP1L1	chr8	10610880	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC01-0061-01	Affected
RPAP1	chr15	41535619	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011006	Affected
RPL7A	chr9	133349692	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0344-003	Affected
RPS6KA3	chrX	20162974	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0089388	Affected
RRAGC	chr1	38856983	G	C	missense_variant	missense	DENOVO-SNP	SSC	13773.p1	Affected
RRAGC	chr1	38859454	G	C	missense_variant	missense	DENOVO-SNP	SSC	13773.p1	Affected
RREB1	chr6	7247069	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0254-000	Affected
RRP12	chr10	97400361	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC04-1008-01	Affected
RSF1	chr11	77667404	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035313	Affected
RSPH1	chr21	42476002	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0082982	Affected
RTP3	chr3	46500652	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0055-004	Affected
RUFY1	chr5	179607610	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1134-003	Affected
RYR2	chr1	237623814	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0144720	Affected
RYR3	chr15	33660338	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0935-003	Affected
SATB2	chr2	199433503	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0272150	Affected
SCG2	chr2	223598769	C	T	missense_variant	missense	DENOVO-SNP	ASC	152312	Affected
SCN1A	chr2	166056447	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036982	Affected
SCN2A	chr2	165388944	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106019	Affected
SCN2A	chr2	165389124	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016101	Affected
SCN2A	chr2	165389187	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006503	Affected
SCRN2	chr17	47838337	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0326_001	Affected
SEC14L5	chr16	5005932	G	A	missense_variant	missense	DENOVO-SNP	SSC	12232.p1	Affected
SEC23A	chr14	39092618	T	C	missense_variant	missense	DENOVO-SNP	SSC	14544.p1	Affected
SEC62	chr3	169985809	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053702	Affected
SELENOV	chr19	39515604	T	C	missense_variant	missense	DENOVO-SNP	SSC	12595.p1	Affected
SEMA3G	chr3	52440001	A	G	missense_variant	missense	DENOVO-SNP	SSC	13996.p1	Affected
SEMA4C	chr2	96864036	C	T	missense_variant	missense	DENOVO-SNP	SSC	11046.p1	Affected
SEMG2	chr20	45221814	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00022-003	Affected
SERPINA9	chr14	94469545	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121956	Affected
SETD1A	chr16	30964275	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675290@1082034269	Affected
SETD5	chr3	9442145	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0186999	Affected
SFPQ	chr1	35192663	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0048322	Affected
SGIP1	chr1	66681920	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0610-000	Affected
SIGLEC11	chr19	49952341	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073218	Affected
SIMC1	chr5	176289787	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
SKA3	chr13	21158043	T	C	missense_variant	missense	DENOVO-SNP	SSC	14097.p1	Affected
SLC16A5	chr17	75100471	G	A	missense_variant	missense	DENOVO-SNP	SSC	11721.p1	Affected
SLC17A7	chr19	49436596	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0674-004	Affected
SLC1A4	chr2	65018165	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJT291VPH_wes1	Affected
SLC22A8	chr11	62999062	C	T	missense_variant	missense	DENOVO-SNP	ASC	280-04-101007	Affected
SLC25A10	chr17	81719982	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU1939301	Affected
SLC26A5	chr7	103393008	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0610-000	Affected
SLC29A3	chr10	71356107	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086396	Affected
SLC38A1	chr12	46207615	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0405-003	Affected
SLC39A10	chr2	195716790	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000582	Affected
SLC39A5	chr12	56235240	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C100237	Affected
SLC41A3	chr3	126068005	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087734	Affected
SLC44A2	chr19	10635180	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033047	Affected
SLC45A4	chr8	141254081	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062265	Affected
SLC4A4	chr4	71339394	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065831	Affected
SLC4A8	chr12	51480038	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_05_A	Affected
SLC6A1	chr3	11025786	C	T	missense_variant	missense	DENOVO-SNP	SSC	13832.p1	Affected
SLC6A5	chr11	20636334	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77554	Affected
SLC9A3	chr5	491918	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044610	Affected
SLCO4A1	chr20	62671759	G	A	missense_variant	missense	DENOVO-SNP	SSC	12719.p1	Affected
SLFN13	chr17	35441269	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP178	Affected
SLIT2	chr4	20596456	G	T	missense_variant	missense	DENOVO-SNP	SSC	12368.p1	Affected
SLIT3	chr5	168687025	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136463	Affected
SLX4	chr16	3590982	C	G	missense_variant	missense	DENOVO-SNP	SSC	11677.p1	Affected
SMARCA2	chr9	2115855	G	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_181_A	Affected
SMARCA4	chr19	11041349	C	T	missense_variant	missense	DENOVO-SNP	ASC	NP115	Affected
SMARCA5	chr4	143521505	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C77997	Affected
SMARCC1	chr3	47610197	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076540	Affected
SMEK2	chr2	55598504	G	C	missense_variant	missense	DENOVO-SNP	ASC	200675489@1082035027	Affected
SNCAIP	chr5	122423443	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086593	Affected
SNPH	chr20	1305710	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047472	Affected
SPATS2	chr12	49524733	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104828	Affected
SPEG	chr2	219448134	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
SPNS2	chr17	4533322	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00333-003	Affected
SPTBN5	chr15	41852274	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116444	Affected
SRCAP	chr16	30738428	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0166567	Affected
SRP68	chr17	76046161	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070216	Affected
SRSF6	chr20	43461033	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C77810	Affected
SSU72	chr1	1574553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
STAMBP	chr2	73859356	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134547	Affected
STXBP5	chr6	147314276	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGC149CAJ_wes1	Affected
STXBP5L	chr3	120909640	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1370-003	Affected
SUSD4	chr1	223264752	G	A	missense_variant	missense	DENOVO-SNP	SSC	14062.p1	Affected
SYNPO	chr5	150649396	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082731	Affected
SYNRG	chr17	37585381	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0455-003	Affected
SYT1	chr12	79217529	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033047	Affected
SYT14	chr1	210155788	T	G	missense_variant	missense	DENOVO-SNP	SSC	11792.p1	Affected
SYT7	chr11	61523181	T	C	missense_variant	missense	DENOVO-SNP	SSC	14000.p1	Affected
TANGO2	chr22	20063435	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0368-000	Affected
TBC1D1	chr4	38049706	C	T	missense_variant	missense	DENOVO-SNP	SSC	14315.p1	Affected
TBC1D31	chr8	123128327	G	C	missense_variant	missense	DENOVO-SNP	SSC	13975.p1	Affected
TBCK	chr4	106244657	G	C	missense_variant	missense	DENOVO-SNP	SSC	14518.p1	Affected
TBL1XR1	chr3	177050125	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0098421	Affected
TCF20	chr22	42214098	A	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-219-HI	Affected
TCF4	chr18	55228885	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065576	Affected
TECTA	chr11	121127847	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJT291VPH_wes1	Affected
TENM3	chr4	182792849	T	G	missense_variant	missense	DENOVO-SNP	SSC	11202.p1	Affected
TERF2	chr16	69367110	G	C	missense_variant	missense	DENOVO-SNP	SSC	11084.p1	Affected
TFE3	chrX	49038414	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-92-HI	Affected
TGM1	chr14	24254693	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106518	Affected
TH	chr11	2164309	T	G	missense_variant	missense	DENOVO-SNP	SSC	12775.p1	Affected
THRAP3	chr1	36296620	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
TICAM1	chr19	4817549	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00439-003	Affected
TKFC	chr11	61339066	G	A	missense_variant	missense	DENOVO-SNP	SSC	14142.p1	Affected
TLCD2	chr17	1707876	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3761301	Affected
TLK1	chr2	171006545	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C83748	Affected
TLN2	chr15	62719843	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146866	Affected
TLR10	chr4	38774264	T	C	missense_variant	missense	DENOVO-SNP	SSC	11208.p1	Affected
TLR4	chr9	117713212	A	G	missense_variant	missense	DENOVO-SNP	ASC	AC02-1197-01	Affected
TLR5	chr1	223112308	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0091-003	Affected
TLR7	chrX	12887724	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC01-0069-01	Affected
TMC6	chr17	78117278	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055881	Affected
TMED10	chr14	75147729	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-0613177-19	Affected
TMEM128	chr4	4240385	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1023_001	Affected
TMEM169	chr2	216096105	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001493	Affected
TMEM169	chr2	216100043	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019334	Affected
TMEM178A	chr2	39666156	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C73610	Affected
TMEM201	chr1	9610568	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0244-004	Affected
TMEM201	chr1	9610708	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061474	Affected
TNFRSF8	chr1	12123762	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028519	Affected
TNFSF14	chr19	6665324	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125643	Affected
TNRC6A	chr16	24820219	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00409-003	Affected
TNRC6C	chr17	78086996	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0066532	Affected
TNXB	chr6	32049345	G	A	missense_variant	missense	DENOVO-SNP	SSC	14000.p1	Affected
TNXB	chr6	32052775	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0251_001	Affected
TP53INP1	chr8	94940019	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0125553	Affected
TPK1	chr7	144453610	C	T	missense_variant	missense	DENOVO-SNP	SSC	13063.p1	Affected
TPRX1	chr19	47802694	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117414	Affected
TRIM39	chr6	30342111	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034447	Affected
TRIM46	chr1	155184104	G	A	missense_variant	missense	DENOVO-SNP	SSC	13773.p1	Affected
TRIM49B	chr11	49031781	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065831	Affected
TRIM6	chr11	5610833	C	T	missense_variant	missense	DENOVO-SNP	SSC	12493.p1	Affected
TRIOBP	chr22	37740944	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025807	Affected
TRRAP	chr7	98881202	A	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101241	Affected
TSC2	chr16	2084692	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1738-003	Affected
TSPAN10	chr17	81645073	G	T	missense_variant	missense	DENOVO-SNP	ASC	NP140	Affected
TTC12	chr11	113334999	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00064-003	Affected
TTC14	chr3	180610309	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0316_001	Affected
TTC21A	chr3	39128924	G	C	missense_variant	missense	DENOVO-SNP	SSC	12162.p1	Affected
TTC28	chr22	28107539	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088317	Affected
TTLL2	chr6	167340452	G	A	missense_variant	missense	DENOVO-SNP	SSC	13128.p1	Affected
TTLL3	chr3	9813252	T	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0382_001	Affected
TTLL3	chr3	9829342	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77878	Affected
TTLL5	chr14	75663169	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031230	Affected
TTLL5	chr14	75764739	A	G	missense_variant	missense	DENOVO-SNP	SSC	11021.p1	Affected
TTN	chr2	178561006	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0020624	Affected
TTN	chr2	178707692	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103435	Affected
TUBAL3	chr10	5393746	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1528-003	Affected
TUBB2B	chr6	3226192	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0654-003	Affected
TUBB6	chr18	12325114	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00064-003	Affected
TUT4	chr1	52497020	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0261Y	Affected
TXNDC15	chr5	134874479	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034578	Affected
TYK2	chr19	10354573	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134547	Affected
UBE2Q2	chr15	75868969	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3175303	Affected
UBR4	chr1	19076860	G	C	missense_variant	missense	DENOVO-SNP	ASC	200675515@1082034250	Affected
UGDH	chr4	39510755	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013610	Affected
UGGT1	chr2	128180987	G	A	missense_variant	missense	DENOVO-SNP	SSC	13274.p1	Affected
UNC13C	chr15	54300223	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059707	Affected
UNC5D	chr8	35549372	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
UPF2	chr10	11936574	T	A	missense_variant	missense	DENOVO-SNP	ASC	004-05-102519	Affected
URB1	chr21	32361049	C	T	missense_variant	missense	DENOVO-SNP	SSC	12613.p1	Affected
USP24	chr1	55100895	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034518	Affected
VARS	chr6	31794868	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU066104	Affected
VASN	chr16	4381604	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	6-0476-003	Affected
WASHC4	chr12	105149699	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052849	Affected
WDFY3	chr4	84678271	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0231984	Affected
WDR7	chr18	56694644	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU1939301	Affected
WIZ	chr19	15438728	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0782-000	Affected
WNT10A	chr2	218890134	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142902	Affected
WWC3	chrX	10136688	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C105005	Affected
XYLT1	chr16	17134473	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080186	Affected
XYLT2	chr17	50353733	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076924	Affected
YLPM1	chr14	74798335	A	G	missense_variant	missense	DENOVO-SNP	ASC	4651_16au	Affected
ZBTB40	chr1	22526272	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083101	Affected
ZDBF2	chr2	206310347	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC02-1184-01	Affected
ZFAND5	chr9	72356089	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145333	Affected
ZFAT	chr8	134610608	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C70673	Affected
ZFP64	chr20	52160205	G	T	missense_variant	missense	DENOVO-SNP	SSC	12566.p1	Affected
ZFR2	chr19	3821374	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016360	Affected
ZHX3	chr20	41204862	C	A	missense_variant	missense	DENOVO-SNP	SSC	13944.p1	Affected
ZNF10	chr12	133156904	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0152513	Affected
ZNF142	chr2	218645029	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038972	Affected
ZNF181	chr19	34741904	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061824	Affected
ZNF215	chr11	6956395	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC04-1008-01	Affected
ZNF229	chr19	44428635	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101576	Affected
ZNF235	chr19	44288573	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0152513	Affected
ZNF280D	chr15	56654501	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77592	Affected
ZNF318	chr6	43342185	C	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1184-01	Affected
ZNF382	chr19	36610702	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C78748	Affected
ZNF446	chr19	58480475	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029578	Affected
ZNF451	chr6	57101858	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122263	Affected
ZNF48	chr16	30397501	G	A	missense_variant	missense	DENOVO-SNP	ASC	1081001	Affected
ZNF507	chr19	32354718	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0214-003	Affected
ZNF516	chr18	76441770	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105402	Affected
ZNF564	chr19	12526826	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074554	Affected
ZNF649	chr19	51890836	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0111520	Affected
ZNF729	chr19	22315297	C	G	missense_variant	missense	DENOVO-SNP	SSC	11018.p1	Affected
ZNF804B	chr7	89336105	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0469-003	Affected
ZNF841	chr19	52065932	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067737	Affected
ZNF860	chr3	31989291	T	C	missense_variant	missense	DENOVO-SNP	SSC	12055.p1	Affected
ZSWIM8	chr10	73791057	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0119829	Affected
