ABCG1	chr21	42271099	G	A	missense_variant	missense	DENOVO-SNP	SSC	12026.p1	Affected
ABLIM1	chr10	114441019	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1644-003	Affected
ACSM3	chr16	20770039	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0044-003	Affected
AHNAK2	chr14	104957495	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0439-003	Affected
ALDH18A1	chr10	95611259	C	G	missense_variant	missense	DENOVO-SNP	SSC	11931.p1	Affected
ALMS1	chr2	73447996	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0095958	Affected
ANKAR	chr2	189676608	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096662	Affected
ANKS1A	chr6	35017689	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU02304	Affected
ANKS6	chr9	98790119	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0152513	Affected
AP3B2	chr15	82679729	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0439-003	Affected
APBB2	chr4	40816153	C	G	missense_variant	missense	DENOVO-SNP	SSC	13169.p1	Affected
ARHGAP20	chr11	110712143	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105324	Affected
ARHGDIG	chr16	282626	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0142236	Affected
ARHGEF11	chr1	156940239	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010139	Affected
ASB14	chr3	57276653	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3997302	Affected
ATP2A2	chr12	110340681	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038765	Affected
AXIN2	chr17	65536893	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061215	Affected
BAZ1A	chr14	34862144	G	A	missense_variant	missense	DENOVO-SNP	SSC	14543.p1	Affected
BBS9	chr7	33505590	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061965	Affected
BCL9	chr1	147624859	T	C	missense_variant	missense	DENOVO-SNP	ASC	AGG0019	Affected
BIRC2	chr11	102350612	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-143-HI	Affected
BLM	chr15	90811238	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144712	Affected
BMF	chr15	40105825	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079979	Affected
BRSK1	chr19	55308669	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVNB971TGY_wes1	Affected
BTAF1	chr10	92026638	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106290	Affected
BTBD11	chr12	107319604	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010656	Affected
C10orf71	chr10	49326752	G	A	missense_variant	missense	DENOVO-SNP	SSC	11167.p1	Affected
C19orf33	chr19	38304390	C	G	missense_variant	missense	DENOVO-SNP	ASC	CC1122.202	Affected
C1orf174	chr1	3889980	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128381	Affected
C4orf17	chr4	99539258	G	A	missense_variant	missense	DENOVO-SNP	ASC	1311011	Affected
CAND2	chr3	12816763	G	A	missense_variant	missense	DENOVO-SNP	SSC	14028.p1	Affected
CAPN7	chr3	15245664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038765	Affected
CCDC120	chrX	49065820	C	T	missense_variant	missense	DENOVO-SNP	SSC	12482.p1	Affected
CCDC40	chr17	80050232	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-101-HI	Affected
CD79A	chr19	41879283	G	A	missense_variant	missense	DENOVO-SNP	SSC	11982.p1	Affected
CDC7	chr1	91508285	G	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWL738LDP_wes1	Affected
CDH10	chr5	24535228	T	C	missense_variant	missense	DENOVO-SNP	ASC	C1628::00HI1375A	Affected
CELF4	chr18	37565469	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0270749	Affected
CGN	chr1	151520682	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0134085	Affected
CHAF1B	chr21	36413117	C	T	missense_variant	missense	DENOVO-SNP	SSC	12821.p1	Affected
CHRNA2	chr8	27463479	A	C	missense_variant	missense	DENOVO-SNP	ASC	344-05-104641	Affected
CHRNA9	chr4	40349310	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101069	Affected
CHRNB1	chr17	7455816	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118407	Affected
CHTF18	chr16	795288	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74395	Affected
CNOT2	chr12	70335467	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034972	Affected
CNPY3	chr6	42938742	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_53_A	Affected
CNR1	chr6	88144404	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101445	Affected
CNTNAP4	chr16	76355444	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118407	Affected
COL20A1	chr20	63309395	G	A	missense_variant	missense	DENOVO-SNP	SSC	14028.p1	Affected
COL6A6	chr3	130662243	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0722-003	Affected
COLEC12	chr18	321720	C	A	missense_variant	missense	DENOVO-SNP	SSC	11078.p1	Affected
CORO1B	chr11	67441695	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061965	Affected
CSMD3	chr8	112408398	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2212301	Affected
CSRNP1	chr3	39144409	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0095737	Affected
CTU2	chr16	88712788	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014997	Affected
CUEDC1	chr17	57885414	T	C	missense_variant	missense	DENOVO-SNP	SSC	11078.p1	Affected
CUL7	chr6	43051757	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5231-003	Affected
CUX1	chr7	102248477	C	G	missense_variant	missense	DENOVO-SNP	SSC	11258.p1	Affected
DACT2	chr6	168309047	G	A	missense_variant	missense	DENOVO-SNP	SSC	13990.p1	Affected
DAP3	chr1	155737057	G	A	missense_variant	missense	DENOVO-SNP	SSC	14183.p1	Affected
DAPK2	chr15	63923231	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2165301	Affected
DCBLD2	chr3	98819274	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032837	Affected
DENND3	chr8	141175371	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056731	Affected
DLG3	chrX	70452010	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1417-003	Affected
DMPK	chr19	45771829	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037039	Affected
DNAH17	chr17	78424001	G	A	missense_variant	missense	DENOVO-SNP	SSC	14028.p1	Affected
DOCK1	chr10	127444277	C	T	missense_variant	missense	DENOVO-SNP	SSC	14565.p1	Affected
DYNC1H1	chr14	101979784	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136861	Affected
EEF1A1	chr6	73519039	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071814	Affected
EEF2	chr19	3980677	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU090A	Affected
EGFLAM	chr5	38338752	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060743	Affected
EHBP1L1	chr11	65580458	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0094529	Affected
ELAVL3	chr19	11466260	T	A	missense_variant	missense	DENOVO-SNP	SSC	11544.p1	Affected
EML5	chr14	88726569	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00385-003	Affected
ENPP7	chr17	79735539	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0122825	Affected
EPG5	chr18	45852477	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038765	Affected
ERF	chr19	42249643	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114539	Affected
ERVV-2	chr19	53050771	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0038652	Affected
FAM160B2	chr8	22102893	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0402-004	Affected
FAM83C	chr20	35287569	C	T	missense_variant	missense	DENOVO-SNP	SSC	11258.p1	Affected
FBXL16	chr16	697188	G	A	missense_variant	missense	DENOVO-SNP	SSC	12313.p1	Affected
FBXO24	chr7	100600148	C	T	missense_variant	missense	DENOVO-SNP	ASC	344-05-104641	Affected
FCGBP	chr19	39927844	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1644-003	Affected
FLG	chr1	152310018	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100480	Affected
FLYWCH1	chr16	2929822	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0781-000	Affected
FYCO1	chr3	45923701	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_8.3	Affected
G3BP2	chr4	75655166	A	G	missense_variant	missense	DENOVO-SNP	SSC	12523.p1	Affected
GGT7	chr20	34861499	C	A	missense_variant	missense	DENOVO-SNP	SSC	13867.p1	Affected
GIT1	chr17	29583572	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043955	Affected
GPR37	chr7	124747061	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0091005	Affected
GPS1	chr17	82052311	G	A	missense_variant	missense	DENOVO-SNP	ASC	141-07-108021	Affected
GRIK5	chr19	42003358	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU220A	Affected
GRM7	chr3	7578771	G	A	missense_variant	missense	DENOVO-SNP	SSC	11470.p1	Affected
HDAC5	chr17	44085050	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114539	Affected
HDLBP	chr2	241246787	C	A	missense_variant	missense	DENOVO-SNP	SSC	11610.p1	Affected
HES6	chr2	238239175	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1383-003	Affected
HIST1H2AD	chr6	26199209	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008511	Affected
HIST1H4F	chr6	26240687	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043955	Affected
HIVEP1	chr6	12120322	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096662	Affected
HSPB2	chr11	111913551	C	T	missense_variant	missense	DENOVO-SNP	SSC	11696.p1	Affected
HSPG2	chr1	21887989	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0128722	Affected
HYDIN	chr16	70807755	C	T	missense_variant	missense	DENOVO-SNP	ASC	19-975398-15	Affected
IGF2R	chr6	160050590	A	G	missense_variant	missense	DENOVO-SNP	SSC	13632.p1	Affected
IGSF3	chr1	116608137	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031593	Affected
INCENP	chr11	62140245	G	C	missense_variant	missense	DENOVO-SNP	SSC	11696.p1	Affected
INHA	chr2	219575248	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74395	Affected
INPP5K	chr17	1509244	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1029_001	Affected
INSM1	chr20	20369709	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0123833	Affected
INTS1	chr7	1472368	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068363	Affected
IPP	chr1	45714365	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010789	Affected
IQCE	chr7	2604882	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000504	Affected
ITGA8	chr10	15558169	T	A	missense_variant	missense	DENOVO-SNP	ASC	512-04-101865	Affected
JMJD1C	chr10	63208182	T	C	missense_variant	missense	DENOVO-SNP	ASC	1339JS0017	Affected
JPH3	chr16	87644596	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096750	Affected
KBTBD4	chr11	47575631	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0371_001	Affected
KBTBD7	chr13	41193182	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1644-003	Affected
KDM2A	chr11	67245197	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097493	Affected
KDM2A	chr11	67245432	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097493	Affected
KDM6B	chr17	7853109	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0340104	Affected
KIAA1324	chr1	109199954	G	A	missense_variant	missense	DENOVO-SNP	SSC	12821.p1	Affected
KIAA1841	chr2	61071688	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081521	Affected
KIF1BP	chr10	69010986	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114539	Affected
KIF26A	chr14	104173334	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU1436302	Affected
KIFC3	chr16	57771239	C	T	missense_variant	missense	DENOVO-SNP	SSC	11470.p1	Affected
KLHL32	chr6	97130884	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136861	Affected
KLRF1	chr12	9842357	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045703	Affected
KMT2D	chr12	49054747	C	T	missense_variant	missense	DENOVO-SNP	ASC	091-08-109377	Affected
KRIT1	chr7	92236497	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0111796	Affected
KSR1	chr17	27605639	G	A	missense_variant	missense	DENOVO-SNP	ASC	133-08-109557	Affected
LAMA1	chr18	6986219	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029233	Affected
LAMC1	chr1	183124841	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036982	Affected
LHX1	chr17	36942985	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118552	Affected
LIX1	chr5	97094803	G	C	missense_variant	missense	DENOVO-SNP	ASC	MR_1460	Affected
LMNTD1	chr12	25519870	A	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-101-HI	Affected
LNP1	chr3	100451756	A	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080231	Affected
LNX1	chr4	53496292	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0281_001	Affected
LTBP4	chr19	40617222	G	A	missense_variant	missense	DENOVO-SNP	ASC	F5832-1	Affected
LY75	chr2	159858406	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010139	Affected
MAATS1	chr3	119708593	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWL738LDP_wes1	Affected
MBD6	chr12	57528309	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1487-003	Affected
MECP2	chrX	154031013	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065249	Affected
MED12L	chr3	151376068	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0248390	Affected
METTL3	chr14	21500595	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0781-000	Affected
MNS1	chr15	56444669	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00065-003	Affected
MSH5	chr6	31744550	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134976	Affected
MTMR2	chr11	95847830	T	C	missense_variant	missense	DENOVO-SNP	SSC	12763.p1	Affected
MUTYH	chr1	45332767	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104067	Affected
MYB	chr6	135186013	G	A	missense_variant	missense	DENOVO-SNP	SSC	11470.p1	Affected
MYH14	chr19	50289548	G	C	missense_variant	missense	DENOVO-SNP	ASC	04C35710	Affected
MYH2	chr17	10528974	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0354-000	Affected
MYO5C	chr15	52279545	G	A	missense_variant	missense	DENOVO-SNP	SSC	12046.p1	Affected
MYO6	chr6	75881777	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010139	Affected
MYOM3	chr1	24086653	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000504	Affected
MYRIP	chr3	40044161	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC02-1196-01	Affected
NAV3	chr12	77831609	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001116	Affected
NCAM1	chr11	113243573	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C109077	Affected
NCOA6	chr20	34742561	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00385-003	Affected
NEBL	chr10	20831291	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014997	Affected
NEK9	chr14	75091308	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C81503	Affected
NEXMIF	chrX	74740656	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0132961	Affected
NOX5	chr15	69028257	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008511	Affected
NPAS2	chr2	100974809	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0370494	Affected
NSD1	chr5	177210618	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105324	Affected
NTN3	chr16	2471933	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076302	Affected
NTN3	chr16	2472734	G	A	missense_variant	missense	DENOVO-SNP	SSC	11610.p1	Affected
NUP133	chr1	229502018	G	A	missense_variant	missense	DENOVO-SNP	SSC	12821.p1	Affected
OBSCN	chr1	228303816	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1391-003	Affected
ODR4	chr1	186417548	T	G	missense_variant	missense	DENOVO-SNP	ASC	3C476	Affected
ONECUT1	chr15	52788806	T	C	missense_variant	missense	DENOVO-SNP	SSC	13994.p1	Affected
OTOG	chr11	17591520	C	T	missense_variant	missense	DENOVO-SNP	SSC	12482.p1	Affected
OTOP3	chr17	74947263	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090218	Affected
PADI1	chr1	17205287	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVNB971TGY_wes1	Affected
PAF1	chr19	39386058	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122825	Affected
PAFAH1B3	chr19	42300008	C	G	missense_variant	missense	DENOVO-SNP	ASC	1D466	Affected
PAGR1	chr16	29816871	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0152513	Affected
PAPOLG	chr2	60787029	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU166A	Affected
PCDH1	chr5	141854391	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1436302	Affected
PCF11	chr11	83168874	C	T	missense_variant	missense	DENOVO-SNP	ASC	04C35710	Affected
PCNX1	chr14	71089212	A	G	missense_variant	missense	DENOVO-SNP	SSC	13222.p1	Affected
PDE6C	chr10	93646012	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034666	Affected
PEAK1	chr15	77114518	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097493	Affected
PGM2	chr4	37855620	A	T	missense_variant	missense	DENOVO-SNP	SSC	14588.p1	Affected
PHF21B	chr22	44913928	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070641	Affected
PIAS1	chr15	68086469	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU03304	Affected
PKNOX2	chr11	125411840	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWL738LDP_wes1	Affected
PLA2G12B	chr10	72954546	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042436	Affected
PLCH2	chr1	2502619	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0439-003	Affected
PLEKHA8	chr7	30061921	A	G	missense_variant	missense	DENOVO-SNP	SSC	12523.p1	Affected
PLEKHG2	chr19	39418025	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061215	Affected
PLEKHG5	chr1	6473102	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021875	Affected
PLPBP	chr8	37778069	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058437	Affected
PLXNA2	chr1	208042102	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675486@1082035020	Affected
PLXNA2	chr1	208217760	C	T	missense_variant	missense	DENOVO-SNP	SSC	14356.p1	Affected
PLXNA4	chr7	132508552	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0226-005	Affected
PM20D1	chr1	205828727	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0019-000	Affected
PNLIPRP2	chr10	116634899	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1217-003	Affected
POLR2A	chr17	7513032	T	A	missense_variant	missense	DENOVO-SNP	ASC	1339JS0017	Affected
PPL	chr16	4900852	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1765-003	Affected
PPP2R3C	chr14	35099374	T	C	missense_variant	missense	DENOVO-SNP	SSC	13600.p1	Affected
PPP3CA	chr4	101025898	G	C	missense_variant	missense	DENOVO-SNP	ASC	05HI3588A	Affected
PREX2	chr8	68120284	A	G	missense_variant	missense	DENOVO-SNP	SSC	12026.p1	Affected
PRKD2	chr19	46704364	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080266	Affected
PRPF38A	chr1	52404848	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0402-004	Affected
PSD3	chr8	18804725	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0826-004	Affected
PSMB4	chr1	151400489	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0371_001	Affected
PTCD3	chr2	86106284	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU220A	Affected
PTGFRN	chr1	116984710	C	T	missense_variant	missense	DENOVO-SNP	SSC	13857.p1	Affected
PTPN14	chr1	214369522	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105324	Affected
PTPN14	chr1	214384392	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0262_001	Affected
PXDNL	chr8	51319946	C	T	missense_variant	missense	DENOVO-SNP	SSC	13867.p1	Affected
RANGAP1	chr22	41274635	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0002-003	Affected
RASGRP2	chr11	64736974	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018994	Affected
RBBP6	chr16	24571294	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032986	Affected
RBM4	chr11	66649753	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2165301	Affected
RBM45	chr2	178116347	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C73413	Affected
RD3L	chr14	103940991	C	T	missense_variant	missense	DENOVO-SNP	SSC	11544.p1	Affected
RFXAP	chr13	36819710	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU063005	Affected
ROBO3	chr11	124878101	G	A	missense_variant	missense	DENOVO-SNP	SSC	12821.p1	Affected
RP1L1	chr8	10611853	C	G	missense_variant	missense	DENOVO-SNP	SSC	14543.p1	Affected
RPS15	chr19	1438832	G	T	missense_variant	missense	DENOVO-SNP	SSC	14588.p1	Affected
RRAGD	chr6	89411849	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032837	Affected
RRP8	chr11	6601982	T	G	missense_variant	missense	DENOVO-SNP	SSC	14565.p1	Affected
SALL3	chr18	78995007	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045703	Affected
SCN1A	chr2	166056447	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036982	Affected
SCN2A	chr2	165374698	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0365127	Affected
SCUBE1	chr22	43211041	C	T	missense_variant	missense	DENOVO-SNP	SSC	13810.p1	Affected
SEC62	chr3	169985809	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053702	Affected
SH3BP2	chr4	2829966	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136861	Affected
SHANK3	chr22	50705007	T	G	missense_variant	missense	DENOVO-SNP	ASC	80001101154	Affected
SKIV2L	chr6	31963457	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74752	Affected
SLC16A4	chr1	110378984	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105324	Affected
SLC22A17	chr14	23348281	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075463	Affected
SLC25A3	chr12	98594221	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_8.3	Affected
SLC25A30	chr13	45397327	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	L7T2M_01	Affected
SLC38A11	chr2	164898586	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113060	Affected
SLC39A8	chr4	102315813	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011842	Affected
SLC4A10	chr2	161894679	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010656	Affected
SLC52A2	chr8	144359682	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2221301	Affected
SLC5A2	chr16	31488906	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011128	Affected
SLC7A14	chr3	170498785	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_181.4	Affected
SMARCA2	chr9	2104169	G	C	missense_variant	missense	DENOVO-SNP	ASC	3F899	Affected
SMG6	chr17	2282699	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5231-003	Affected
SMPDL3B	chr1	27953244	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037039	Affected
SMYD1	chr2	88108441	G	T	missense_variant	missense	DENOVO-SNP	ASC	1311011	Affected
SND1	chr7	127991052	G	A	missense_variant	missense	DENOVO-SNP	SSC	11078.p1	Affected
SPEG	chr2	219489510	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040398	Affected
SPESP1	chr15	68946291	G	T	missense_variant	missense	DENOVO-SNP	ASC	04C35710	Affected
SPO11	chr20	57329892	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134085	Affected
SRSF1	chr17	58007080	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1438304	Affected
STK33	chr11	8473243	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0124556	Affected
STK40	chr1	36355354	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087595	Affected
STPG4	chr2	47129930	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096662	Affected
STT3A	chr11	125612596	G	A	missense_variant	missense	DENOVO-SNP	SSC	12967.p1	Affected
STT3A	chr11	125612670	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0071814	Affected
SUMO3	chr21	44809089	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026069	Affected
SYNPO	chr5	150649348	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025497	Affected
TBC1D2	chr9	98200364	C	T	missense_variant	missense	DENOVO-SNP	SSC	12967.p1	Affected
TBL1XR1	chr3	177047498	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0128381	Affected
TBL1XR1	chr3	177050125	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0098421	Affected
TBR1	chr2	161417092	A	G	missense_variant	missense	DENOVO-SNP	SSC	13814.p1	Affected
TBX18	chr6	84760338	C	G	missense_variant	missense	DENOVO-SNP	ASC	1339JS0017	Affected
TCERG1	chr5	146463744	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0365127	Affected
TET1	chr10	68572346	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118407	Affected
TET1	chr10	68645158	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0137285	Affected
TEX101	chr19	43418270	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0114422	Affected
THAP1	chr8	42843052	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0008-000	Affected
THOC2	chrX	123640620	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137523	Affected
THPO	chr3	184372854	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124556	Affected
TIMP3	chr22	32858124	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034314	Affected
TJP3	chr19	3730577	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0127928	Affected
TKT	chr3	53230555	C	T	missense_variant	missense	DENOVO-SNP	ASC	359-09-111818	Affected
TLDC1	chr16	84480582	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031593	Affected
TLE6	chr19	2989260	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00065-003	Affected
TMEM44	chr3	194623247	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001116	Affected
TMEM63B	chr6	44148919	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136861	Affected
TRABD	chr22	50193648	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012050	Affected
TRIP12	chr2	229813993	G	C	missense_variant	missense	DENOVO-SNP	ASC	3C476	Affected
TRPM8	chr2	233981776	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001931	Affected
TSHZ3	chr19	31278505	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1217-003	Affected
TTC13	chr1	230912700	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00037-004A	Affected
TUBA1A	chr12	49185848	G	A	missense_variant	missense	DENOVO-SNP	SSC	11724.p1	Affected
UBA2	chr19	34445089	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00065-003	Affected
UBR4	chr1	19168160	T	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-143-HI	Affected
UBTF	chr17	44213240	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010139	Affected
UNC80	chr2	209959695	A	C	missense_variant	missense	DENOVO-SNP	SSC	14120.p1	Affected
USH2A	chr1	216418600	G	A	missense_variant	missense	DENOVO-SNP	ASC	344-05-104641	Affected
USP39	chr2	85623744	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084017	Affected
VEGFC	chr4	176727947	T	G	missense_variant	missense	DENOVO-SNP	ASC	19-975398-15	Affected
VNN3	chr6	132731458	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059140	Affected
WDR12	chr2	202897335	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070641	Affected
WFS1	chr4	6287171	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0200-004	Affected
WWC3	chrX	10136688	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C105005	Affected
ZFHX3	chr16	72811710	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0242864	Affected
ZFYVE28	chr4	2305081	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104239	Affected
ZMYND12	chr1	42449953	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_133_A	Affected
ZNF10	chr12	133156904	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0152513	Affected
ZNF235	chr19	44288573	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0152513	Affected
ZNF268	chr12	133203270	T	G	missense_variant	missense	DENOVO-SNP	ASC	NP079	Affected
ZNF280D	chr15	56654501	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77592	Affected
ZNF432	chr19	52034354	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_126_A	Affected
ZNF646	chr16	31081486	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0043955	Affected
ZNF660	chr3	44594633	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4212303	Affected
ZNF814	chr19	57873772	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114422	Affected
ZNF90	chr19	20118284	C	T	missense_variant	missense	DENOVO-SNP	SSC	11470.p1	Affected
ZSCAN29	chr15	43364115	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_53_A	Affected
ZSWIM6	chr5	61332614	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046116	Affected
ZXDC	chr3	126461896	G	A	missense_variant	missense	DENOVO-SNP	SSC	14120.p1	Affected
ZYG11B	chr1	52771290	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011128	Affected
