ABCA3	chr16	2319696	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008417	Affected
ABCD3	chr1	94487581	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C81574	Affected
ABHD16A	chr6	31689640	C	T	missense_variant	missense	DENOVO-SNP	SSC	11575.p1	Affected
ACAP3	chr1	1295471	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
ACAT2	chr6	159762750	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037340	Affected
ADAMTS13	chr9	133442638	G	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101280	Affected
ALDH16A1	chr19	49464451	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080348	Affected
ALDOB	chr9	101421869	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060020	Affected
ALG13	chrX	111685040	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-245-HI	Affected
ANXA4	chr2	69816194	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0497-000	Affected
APAF1	chr12	98662522	GA	TG	missense_variant	missense	DENOVO-SNP	SSC	13341.p1	Affected
APPL1	chr3	57242886	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120817	Affected
ARHGAP20	chr11	110712143	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105324	Affected
ARHGAP4	chrX	153913278	G	A	missense_variant	missense	DENOVO-SNP	SSC	13006.p1	Affected
ARHGEF7	chr13	111115591	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042579	Affected
ASXL1	chr20	32433663	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C86569	Affected
ASZ1	chr7	117382112	A	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080208	Affected
ATP6V1B1	chr2	70963247	C	T	missense_variant	missense	DENOVO-SNP	ASC	F10016-1	Affected
ATRNL1	chr10	115093817	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086026	Affected
BCR	chr22	23181453	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074752	Affected
BIRC6	chr2	32415794	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C116035	Affected
C12orf73	chr12	103951615	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055475	Affected
C1R	chr12	7080621	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044367	Affected
C20orf27	chr20	3754078	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101248	Affected
CAMK2A	chr5	150252032	T	A	missense_variant	missense	DENOVO-SNP	SSC	14620.p1	Affected
CASC1	chr12	25119222	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0354-003	Affected
CCAR2	chr8	22619383	C	T	missense_variant	missense	DENOVO-SNP	SSC	11818.p1	Affected
CCDC102B	chr18	68836849	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0607-000	Affected
CCDC97	chr19	41322641	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038810	Affected
CCER1	chr12	90953825	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096669	Affected
CCHCR1	chr6	31142608	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004244	Affected
CCM2	chr7	45027720	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC640.101	Affected
CD109	chr6	73812220	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063020	Affected
CEACAM3	chr19	41797885	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096815	Affected
CELA3A	chr1	22003063	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-129-HI	Affected
CELA3A	chr1	22005531	G	A	missense_variant	missense	DENOVO-SNP	ASC	272-06-106053	Affected
CEP164	chr11	117393010	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042296	Affected
CGGBP1	chr3	88055817	G	A	missense_variant	missense	DENOVO-SNP	SSC	13897.p1	Affected
CGN	chr1	151520682	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0134085	Affected
CHD2	chr15	92939693	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108945	Affected
CHD3	chr17	7900707	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024057	Affected
CHD5	chr1	6154749	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111520	Affected
CILP	chr15	65201908	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_47.3	Affected
CLCN4	chrX	10213734	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0235594	Affected
CLCNKB	chr1	16049863	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1342-003	Affected
CLU	chr8	27614684	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012262	Affected
COG6	chr13	39699581	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085399	Affected
COL11A1	chr1	103017875	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0273-003	Affected
CPA3	chr3	148896630	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLM632LGD_wes1	Affected
CRELD1	chr3	9943082	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060020	Affected
CRELD1	chr3	9943172	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-129-HI	Affected
CS	chr12	56282514	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033004	Affected
CSMD1	chr8	4637352	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048745	Affected
CTNND2	chr5	11082729	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0125315	Affected
CTSC	chr11	88294260	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0132152	Affected
CYP2A6	chr19	40845998	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070343	Affected
DCAF17	chr2	171453139	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004387	Affected
DCLK3	chr3	36737246	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_71_A1	Affected
DMBT1	chr10	122640313	G	A	missense_variant	missense	DENOVO-SNP	ASC	IGM1021	Affected
DNAH11	chr7	21591485	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044367	Affected
DNHD1	chr11	6548690	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048745	Affected
DOCK3	chr3	51341367	C	G	missense_variant	missense	DENOVO-SNP	ASC	416-05-103635	Affected
DOCK4	chr7	111944823	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0069311	Affected
DR1	chr1	93360599	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0225-003	Affected
DRD4	chr11	640133	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-245-HI	Affected
DVL2	chr17	7234198	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045640	Affected
DYNC1H1	chr14	102011954	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C80249	Affected
DYNC1H1	chr14	102027643	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0862-003	Affected
EHD3	chr2	31260881	C	T	missense_variant	missense	DENOVO-SNP	SSC	12396.p1	Affected
ELFN1	chr7	1744801	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101111-31	Affected
ENPP2	chr8	119570836	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067697	Affected
EP300	chr22	41178263	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0137125	Affected
EPHA2	chr1	16129566	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042647	Affected
EPHB1	chr3	135132912	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089699	Affected
ERBB4	chr2	211947523	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0148708	Affected
ERBIN	chr5	66038468	C	T	missense_variant	missense	DENOVO-SNP	SSC	14304.p1	Affected
ERLIN2	chr8	37751664	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_47.3	Affected
ERO1B	chr1	236226397	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1105-003	Affected
ESPN	chr1	6448795	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006741	Affected
ETFBKMT	chr12	31662157	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088447	Affected
F2	chr11	46728797	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085257	Affected
F2	chr11	46729526	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2075302	Affected
FAM129A	chr1	184803664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046400	Affected
FBN1	chr15	48515467	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0296387	Affected
FBXL16	chr16	695595	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC02-1205-01	Affected
FBXO4	chr5	41939594	A	G	missense_variant	missense	DENOVO-SNP	ASC	XH678	Affected
FCRL2	chr1	157770103	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083528	Affected
FGB	chr4	154569298	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012262	Affected
FLG	chr1	152305117	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016126	Affected
FOXP1	chr3	70972667	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10016-1	Affected
FOXP3	chrX	49251623	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0497-000	Affected
FRYL	chr4	48515095	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034447	Affected
FUT8	chr14	65742357	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0092082	Affected
GABBR2	chr9	98371534	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-1111584-03	Affected
GAPVD1	chr9	125355746	C	A	missense_variant	missense	DENOVO-SNP	SSC	14592.p1	Affected
GAS7	chr17	9925497	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73049	Affected
GBP7	chr1	89150389	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028445	Affected
GCAT	chr22	37813475	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000605	Affected
GOLGA8S	chr15	23359162	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2975302	Affected
GPNMB	chr7	23260545	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1212-003	Affected
GPNMB	chr7	23270106	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090180	Affected
GRAMD1C	chr3	113938121	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1205-003	Affected
HCN1	chr5	45461995	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0215553	Affected
HCN4	chr15	73322522	T	C	missense_variant	missense	DENOVO-SNP	SSC	11352.p1	Affected
HK1	chr10	69382695	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0627-003	Affected
HPS3	chr3	149150630	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103300	Affected
HRASLS5	chr11	63463587	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675387@1082034407	Affected
HUWE1	chrX	53576992	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0403_001	Affected
HUWE1	chrX	53617411	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-42-HI	Affected
ICAM5	chr19	10296452	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033004	Affected
IMPG1	chr6	75922133	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1191-003	Affected
INPP4A	chr2	98564718	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1103-003	Affected
INTS10	chr8	19844098	G	A	missense_variant	missense	DENOVO-SNP	SSC	11941.p1	Affected
IQGAP1	chr15	90487524	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055475	Affected
ITIH4	chr3	52820676	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0763-004	Affected
JARID2	chr6	15512376	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017203	Affected
JSRP1	chr19	2252376	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075343	Affected
KANK3	chr19	8334727	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115289	Affected
KCNMA1	chr10	76910054	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053238	Affected
KCNMB3	chr3	179250809	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1212-003	Affected
KCNT1	chr9	135772757	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096669	Affected
KIF21B	chr1	200974834	C	T	missense_variant	missense	DENOVO-SNP	SSC	22087.p1	Affected
KIF26A	chr14	104177088	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0273-003	Affected
KLHDC3	chr6	43018398	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020470	Affected
KLHL30	chr2	238145686	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0203-003	Affected
KM-PA-2	chr8	144264589	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114486	Affected
KRBA1	chr7	149722863	G	A	missense_variant	missense	DENOVO-SNP	SSC	11818.p1	Affected
KRBA2	chr17	8369808	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-129-HI	Affected
LGALS8	chr1	236538986	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118143	Affected
LHX2	chr9	124014078	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037724	Affected
LINS1	chr15	100570067	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00054-005	Affected
LIPT1	chr2	99162471	A	C	missense_variant	missense	DENOVO-SNP	SSC	12572.p1	Affected
LONP1	chr19	5696251	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0132152	Affected
LOXL2	chr8	23309852	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046400	Affected
LPCAT1	chr5	1489814	G	C	missense_variant	missense	DENOVO-SNP	SSC	12541.p1	Affected
LRP2	chr2	169320864	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0171218	Affected
LRP3	chr19	33205891	C	T	missense_variant	missense	DENOVO-SNP	ASC	236-11-114142	Affected
LRRFIP1	chr2	237692483	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_34.3	Affected
LRRK2	chr12	40293548	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU038204	Affected
LRWD1	chr7	102465954	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020470	Affected
LTBP2	chr14	74528668	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045640	Affected
MAGI1	chr3	65470421	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0090180	Affected
MAPKBP1	chr15	41823707	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144741	Affected
MCM9	chr6	118911644	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C76152	Affected
MED23	chr6	131618441	C	T	missense_variant	missense	DENOVO-SNP	SSC	14062.p1	Affected
MEGF8	chr19	42363074	C	G	missense_variant	missense	DENOVO-SNP	SSC	11798.p1	Affected
MFRP	chr11	119343947	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0148708	Affected
MICAL3	chr22	17904637	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C105014	Affected
MLEC	chr12	120694900	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0141107	Affected
MLH1	chr3	37040225	G	A	missense_variant	missense	DENOVO-SNP	SSC	12065.p1	Affected
MMP15	chr16	58037560	C	G	missense_variant	missense	DENOVO-SNP	SSC	13071.p1	Affected
MRPL10	chr17	47828592	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
MTBP	chr8	120445516	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101481	Affected
MTREX	chr5	55414227	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059004	Affected
MTSS1L	chr16	70678359	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077932	Affected
MYADML2	chr17	81941003	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0133-003	Affected
MYBL1	chr8	66576140	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017203	Affected
MYCBP2	chr13	77205378	C	T	missense_variant	missense	DENOVO-SNP	ASC	612-04-102229	Affected
MYLK2	chr20	31821623	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0092082	Affected
MYO1D	chr17	32738320	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000605	Affected
NAPEPLD	chr7	103120048	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0627-003	Affected
NAV3	chr12	77968572	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0174019	Affected
NCLN	chr19	3204613	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015207	Affected
NDST2	chr10	73806766	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRL653EH1_wes1	Affected
NLGN3	chrX	71155219	C	T	missense_variant	missense	DENOVO-SNP	SSC	14583.p1	Affected
NONO	chrX	71296611	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101905	Affected
NPHS1	chr19	35835749	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067852	Affected
NSD1	chr5	177210618	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105324	Affected
NTN3	chr16	2471933	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076302	Affected
NTRK2	chr9	84867353	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0038810	Affected
NTSR1	chr20	62709841	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2975302	Affected
NXNL1	chr19	17460805	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0458-003	Affected
OBSCN	chr1	228288124	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110413	Affected
PABPN1L	chr16	88864870	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023723	Affected
PACRGL	chr4	20712858	A	G	missense_variant	missense	DENOVO-SNP	ASC	AC640.101	Affected
PAN2	chr12	56326627	G	A	missense_variant	missense	DENOVO-SNP	SSC	12772.p1	Affected
PAPOLG	chr2	60781918	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0153818	Affected
PCDH15	chr10	53806647	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1034-003	Affected
PCDH17	chr13	57633204	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00064-003	Affected
PCYOX1	chr2	70261287	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0008328	Affected
PDF	chr16	69330552	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037724	Affected
PDIA4	chr7	149005360	G	A	missense_variant	missense	DENOVO-SNP	SSC	14424.p1	Affected
PDK1	chr2	172566868	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018065	Affected
PLXNA1	chr3	126991451	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001101111-31	Affected
PNN	chr14	39181321	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052503	Affected
POF1B	chrX	85307224	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0142622	Affected
PPARGC1B	chr5	149830869	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015768	Affected
PPP3CA	chr4	101109060	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008487	Affected
PRKDC	chr8	47936516	G	A	missense_variant	missense	DENOVO-SNP	SSC	11839.p1	Affected
PRR23A	chr3	139005785	G	A	missense_variant	missense	DENOVO-SNP	SSC	11954.p1	Affected
PTK2B	chr8	27454182	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018338	Affected
PTPN14	chr1	214369522	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105324	Affected
PYROXD2	chr10	98415014	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004244	Affected
QSOX2	chr9	136216629	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1005-003	Affected
RAB11FIP1	chr8	37862929	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F8030Y	Affected
RAD54L2	chr3	51662879	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00077-004	Affected
RARS	chr5	168492714	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00054-005	Affected
RASA2	chr3	141512220	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0354-003	Affected
RASGEF1B	chr4	81433947	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024057	Affected
RBM26	chr13	79354509	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000605	Affected
REL	chr2	60922443	G	A	missense_variant	missense	DENOVO-SNP	SSC	12382.p1	Affected
RFX2	chr19	6044230	G	A	missense_variant	missense	DENOVO-SNP	SSC	13660.p1	Affected
RGS10	chr10	119542623	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025471	Affected
RIC1	chr9	5763803	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096815	Affected
RORB	chr9	74685506	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033004	Affected
RP11-1055B8.7	chr17	81452070	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU047704	Affected
RREB1	chr6	7247069	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0254-000	Affected
RTL1	chr14	100884458	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
RTN3	chr11	63720193	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1212-003	Affected
RTN4RL1	chr17	1936822	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100556	Affected
S1PR4	chr19	3179756	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028445	Affected
SACS	chr13	23335301	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009232	Affected
SAMD15	chr14	77378137	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046607	Affected
SCAF1	chr19	49652881	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0247204	Affected
SCN10A	chr3	38697887	G	T	missense_variant	missense	DENOVO-SNP	SSC	12541.p1	Affected
SEMG2	chr20	45223062	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C81574	Affected
SIGLEC8	chr19	51455631	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009009	Affected
SLC16A4	chr1	110378984	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105324	Affected
SLC25A22	chr11	792694	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0148708	Affected
SLC6A1	chr3	11026296	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1155-003	Affected
SLC9A4	chr2	102514217	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0774-000A	Affected
SLTM	chr15	58894108	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0075-003	Affected
SMPD4	chr2	130176588	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00077-004	Affected
SNX13	chr7	17803547	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0045_001	Affected
SON	chr21	33552955	T	G	missense_variant	missense	DENOVO-SNP	SSC	12913.p1	Affected
SPATA20	chr17	50551041	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0458-003	Affected
SPATA31E1	chr9	87888418	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0148708	Affected
SPO11	chr20	57329892	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134085	Affected
SPTBN2	chr11	66690154	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0119541	Affected
SPTBN5	chr15	41852274	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116444	Affected
SRCAP	chr16	30739015	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0353973	Affected
SRGAP3	chr3	9124911	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024304	Affected
ST5	chr11	8730020	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675387@1082034407	Affected
STAT1	chr2	190985636	C	T	missense_variant	missense	DENOVO-SNP	SSC	11352.p1	Affected
STXBP1	chr9	127682509	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101481	Affected
SUDS3	chr12	118400707	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030883	Affected
SUSD4	chr1	223264752	G	A	missense_variant	missense	DENOVO-SNP	SSC	14062.p1	Affected
TBCK	chr4	106171135	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019348	Affected
TDRD10	chr1	154521435	C	T	missense_variant	missense	DENOVO-SNP	SSC	14556.p1	Affected
TESK1	chr9	35607650	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100556	Affected
TIAM1	chr21	31266927	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038810	Affected
TMEM155	chr4	121760445	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009009	Affected
TNS1	chr2	217809875	C	T	missense_variant	missense	DENOVO-SNP	ASC	018-08-108865	Affected
TPBG	chr6	82365581	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077932	Affected
TRIM37	chr17	59028422	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLM632LGD_wes1	Affected
TRIM39	chr6	30342111	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034447	Affected
TRIML2	chr4	188091573	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009621	Affected
TRMO	chr9	97904941	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085756	Affected
TRPV5	chr7	142912625	C	T	missense_variant	missense	DENOVO-SNP	SSC	12396.p1	Affected
TRRAP	chr7	98881218	A	G	missense_variant	missense	DENOVO-SNP	ASC	018-08-108865	Affected
TSPEAR-AS2	chr21	44517813	C	T	missense_variant	missense	DENOVO-SNP	ASC	237-09-111440	Affected
TTC12	chr11	113334999	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00064-003	Affected
TTN	chr2	178750836	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001383	Affected
TUBB2A	chr6	3154909	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087107	Affected
TUBB6	chr18	12325114	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00064-003	Affected
TWNK	chr10	100993505	A	C	missense_variant	missense	DENOVO-SNP	SSC	11818.p1	Affected
UBLCP1	chr5	159270574	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009009	Affected
UNC13C	chr15	54250358	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030741	Affected
UNC13C	chr15	54622339	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085399	Affected
USP24	chr1	55103917	T	C	missense_variant	missense	DENOVO-SNP	ASC	IGM1021	Affected
USP43	chr17	9712021	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1371-003	Affected
USP6	chr17	5133453	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139881	Affected
VPS52	chr6	33269072	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044367	Affected
WAPL	chr10	86499909	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016433	Affected
WDFY3	chr4	84796681	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131494	Affected
WRNIP1	chr6	2784399	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0045_001	Affected
YEATS2	chr3	183756647	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0120817	Affected
ZBED1	chrX	2490404	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1775-003	Affected
ZCWPW2	chr3	28492135	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087107	Affected
ZFHX3	chr16	72811710	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0242864	Affected
ZFYVE28	chr4	2354049	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003929	Affected
ZHX2	chr8	122953005	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024057	Affected
ZNF202	chr11	123729798	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1433-004	Affected
ZNF276	chr16	89729290	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092082	Affected
ZNF324	chr19	58471983	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0020470	Affected
ZNF549	chr19	57538370	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063020	Affected
ZNF563	chr19	12319550	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU031003	Affected
ZNF571	chr19	37565786	C	A	missense_variant	missense	DENOVO-SNP	SSC	12541.p1	Affected
ZNF579	chr19	55579452	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120673	Affected
ZNF649	chr19	51890836	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0111520	Affected
ZNF709	chr19	12464363	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096669	Affected
ZNF777	chr7	149455470	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1549-003	Affected
ZNF778	chr16	89227411	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144096	Affected
ZP2	chr16	21203187	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001383	Affected
