A1BG	chr19	58352370	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020577	Affected
AATK	chr17	81120761	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035669	Affected
ABCA3	chr16	2284880	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020871	Affected
ACP2	chr11	47242794	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77419	Affected
ADAMTS13	chr9	133442638	G	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101280	Affected
ADCY6	chr12	48773637	C	T	missense_variant	missense	DENOVO-SNP	ASC	F10314-4	Affected
ADCY7	chr16	50314395	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001103406	Affected
ADGRB1	chr8	142537009	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10340-1	Affected
AHR	chr7	17334940	G	C	missense_variant	missense	DENOVO-SNP	ASC	20-001813-17	Affected
AMOTL1	chr11	94799660	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0314-003A	Affected
ANK2	chr4	113369560	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0189936	Affected
ANKRD35	chr1	145879334	G	C	missense_variant	missense	DENOVO-SNP	ASC	474-04-100574	Affected
ANP32B	chr9	97998659	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044941	Affected
AP1G1	chr16	71765565	C	T	missense_variant	missense	DENOVO-SNP	SSC	11207.p1	Affected
AP3D1	chr19	2130461	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0204354	Affected
AP5Z1	chr7	4790231	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C79974	Affected
APOB	chr2	21007444	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0077003	Affected
APOBR	chr16	28498479	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0141034	Affected
ASH1L	chr1	155479355	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0252587	Affected
ASNA1	chr19	12738566	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105442	Affected
ASPM	chr1	197103402	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1055_001	Affected
ATP1A3	chr19	41985024	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C95549	Affected
ATP2A2	chr12	110340681	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038765	Affected
ATP2B2	chr3	10346089	G	A	missense_variant	missense	DENOVO-SNP	SSC	12853.p1	Affected
ATP8B2	chr1	154345134	A	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080168	Affected
BACE2	chr21	41250866	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0121943	Affected
BBS12	chr4	122742613	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101379	Affected
BCL7A	chr12	122043907	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0123146	Affected
BCL9L	chr11	118901507	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052828	Affected
BCLAF1	chr6	136269524	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0063454	Affected
BEST3	chr12	69694430	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063454	Affected
BICDL1	chr12	119998555	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040585	Affected
C19orf33	chr19	38304390	C	G	missense_variant	missense	DENOVO-SNP	ASC	CC1122.202	Affected
C1orf174	chr1	3889980	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128381	Affected
C2CD2	chr21	41918890	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_181.3	Affected
C2orf42	chr2	70150412	G	A	missense_variant	missense	DENOVO-SNP	SSC	12457.p1	Affected
C2orf68	chr2	85609443	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103435	Affected
C2orf78	chr2	73816579	C	G	missense_variant	missense	DENOVO-SNP	ASC	F9718-1	Affected
C3	chr19	6702525	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065049	Affected
C3	chr19	6713248	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115318	Affected
C3orf38	chr3	88153239	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082038	Affected
CA14	chr1	150261584	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020660	Affected
CACHD1	chr1	64673389	T	G	missense_variant	missense	DENOVO-SNP	ASC	10C105879	Affected
CACNA1D	chr3	53723979	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0266294	Affected
CACNA1G	chr17	50603172	G	A	missense_variant	missense	DENOVO-SNP	SSC	11573.p1	Affected
CACNA1I	chr22	39647837	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020577	Affected
CALHM3	chr10	103478950	G	A	missense_variant	missense	DENOVO-SNP	SSC	13350.p1	Affected
CAMTA1	chr1	7732494	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136585	Affected
CASK	chrX	41665396	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082038	Affected
CCDC102B	chr18	68836849	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0607-000	Affected
CCDC90B	chr11	83285966	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071568	Affected
CD19	chr16	28936562	G	A	missense_variant	missense	DENOVO-SNP	ASC	079-05-103425	Affected
CDC20B	chr5	55125013	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101153	Affected
CECR2	chr22	17548895	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1012-003A	Affected
CELSR1	chr22	46367019	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0152979	Affected
CELSR1	chr22	46535780	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0121-003	Affected
CENPE	chr4	103136173	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0086991	Affected
CENPE	chr4	103144401	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3885305	Affected
CEP131	chr17	81194109	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0123146	Affected
CEP68	chr2	65077871	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010316	Affected
CFB	chr6	31948907	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057144	Affected
CHD2	chr15	92978355	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0141034	Affected
CHRNB4	chr15	78629641	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011390	Affected
CHST2	chr3	143121031	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-004	Affected
CHTF8	chr16	69120956	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77419	Affected
CLCN3	chr4	169697657	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0270_001	Affected
CLTRN	chrX	15659064	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1635-004	Affected
CNNM1	chr10	99387844	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0853-003	Affected
CNNM2	chr10	103049779	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124483	Affected
CNPY3	chr6	42938742	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_53_A	Affected
COL3A1	chr2	189006429	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0744-003	Affected
CORO6	chr17	29615755	C	G	missense_variant	missense	DENOVO-SNP	ASC	132216	Affected
CPNE6	chr14	24077307	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0018-003	Affected
CPPED1	chr16	12781295	T	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0270_001	Affected
CREB3L3	chr19	4171720	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082038	Affected
CREBBP	chr16	3757894	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027722	Affected
CRTC3	chr15	90593709	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00153-003	Affected
CRYBA2	chr2	218990871	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0265_001	Affected
CSMD1	chr8	3468811	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114837	Affected
CUL2	chr10	35010319	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0234-004	Affected
CWC22	chr2	179945282	A	C	missense_variant	missense	DENOVO-SNP	ASC	AGG0095	Affected
CYFIP2	chr5	157392920	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675707@1082034133	Affected
DAGLA	chr11	61743803	C	T	missense_variant	missense	DENOVO-SNP	SSC	12457.p1	Affected
DCAF11	chr14	24119799	G	A	missense_variant	missense	DENOVO-SNP	SSC	12501.p1	Affected
DCAF13	chr8	103427196	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1363-003	Affected
DHX16	chr6	30662918	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1172-003	Affected
DHX57	chr2	38861532	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101379	Affected
DIP2C	chr10	286298	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124483	Affected
DMAC2	chr19	41432352	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10313-1	Affected
DNAH11	chr7	21854435	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096746	Affected
DNAH2	chr17	7719889	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034578	Affected
DNAH7	chr2	195910175	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015436	Affected
DNAH7	chr2	196012887	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
DNASE1L2	chr16	2237825	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012665	Affected
DSCAM	chr21	40339226	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010765	Affected
DSG3	chr18	31459929	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101153	Affected
DUSP16	chr12	12520956	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052368	Affected
DYNC1H1	chr14	102044386	A	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYH284TCH_wes1	Affected
DYNC1LI2	chr16	66736086	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0273_001	Affected
DYNC2H1	chr11	103170180	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118854	Affected
DYNC2H1	chr11	103170946	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0756-004	Affected
DYNC2H1	chr11	103436013	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1398-003	Affected
DYSF	chr2	71564108	G	T	missense_variant	missense	DENOVO-SNP	SSC	11207.p1	Affected
E2F2	chr1	23520971	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0121956	Affected
ECPAS	chr9	111484454	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0319568	Affected
EEPD1	chr7	36281165	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055197	Affected
EGR3	chr8	22692854	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035669	Affected
EHD1	chr11	64854458	C	T	missense_variant	missense	DENOVO-SNP	ASC	F10312-1	Affected
EHMT2	chr6	31886840	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1464-003	Affected
EMC3	chr3	9986658	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVDU502HMU_wes1	Affected
ERI2	chr16	20798140	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
FAIM2	chr12	49901180	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088987	Affected
FAM53A	chr4	1655586	G	A	missense_variant	missense	DENOVO-SNP	ASC	034-07-107669	Affected
FBN2	chr5	128273921	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00095-003	Affected
FCRL3	chr1	157695524	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067277	Affected
FDX2	chr19	10315857	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039888	Affected
FOXD4	chr9	117858	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003795	Affected
FOXL1	chr16	86578856	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10312-1	Affected
FOXL1	chr16	86579195	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1020_001	Affected
FOXP1	chr3	70972666	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-36-HI	Affected
FPR1	chr19	51746933	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C79974	Affected
FRMD3	chr9	83311945	A	G	missense_variant	missense	DENOVO-SNP	SSC	13598.p1	Affected
FUZ	chr19	49807197	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035148	Affected
GABRA1	chr5	161895782	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00417-003	Affected
GAD2	chr10	26217845	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016408	Affected
GAL3ST4	chr7	100160496	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075683	Affected
GALNT17	chr7	71665466	T	C	missense_variant	missense	DENOVO-SNP	SSC	12859.p1	Affected
GFAP	chr17	44913799	G	A	missense_variant	missense	DENOVO-SNP	ASC	06C56993	Affected
GGN	chr19	38387005	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0242-003	Affected
GMPPA	chr2	219502392	C	T	missense_variant	missense	DENOVO-SNP	SSC	11573.p1	Affected
GPHN	chr14	67159455	A	G	missense_variant	missense	DENOVO-SNP	ASC	TAS_F5036Y	Affected
GPNMB	chr7	23260545	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1212-003	Affected
GRIK5	chr19	42042637	C	T	missense_variant	missense	DENOVO-SNP	SSC	14452.p1	Affected
GRIN2B	chr12	13563343	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048255	Affected
GTF3C1	chr16	27528685	A	G	missense_variant	missense	DENOVO-SNP	SSC	13646.p1	Affected
HCN2	chr19	610341	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104168	Affected
HEPHL1	chr11	94111036	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0076683	Affected
HEYL	chr1	39627131	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0077792	Affected
HMCN2	chr9	130431457	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009035	Affected
HMGXB3	chr5	150010454	C	T	missense_variant	missense	DENOVO-SNP	SSC	12851.p1	Affected
HOXB8	chr17	48614643	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101624	Affected
HSPA12B	chr20	3751858	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU050910	Affected
HSPA4L	chr4	127808051	T	C	missense_variant	missense	DENOVO-SNP	ASC	MAC581	Affected
HSPA8	chr11	123057810	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077792	Affected
IFIH1	chr2	162317898	T	G	missense_variant	missense	DENOVO-SNP	SSC	13015.p1	Affected
IL36B	chr2	113028012	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027722	Affected
IMPDH2	chr3	49024495	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1809-003	Affected
INTS1	chr7	1477552	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0125553	Affected
IRS2	chr13	109783098	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0123146	Affected
ITGA3	chr17	50077016	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0744-003	Affected
ITGB3	chr17	47292542	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0135788	Affected
KANK1	chr9	734797	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001103406	Affected
KBTBD4	chr11	47573600	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU239A	Affected
KCNMA1	chr10	77110190	A	C	missense_variant	missense	DENOVO-SNP	ASC	10C105879	Affected
KCNMB3	chr3	179250809	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1212-003	Affected
KCTD9	chr8	25439396	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00199-003	Affected
KIF5C	chr2	148937315	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0082-004	Affected
KIN	chr10	7759942	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020096	Affected
KLHL40	chr3	42686013	A	G	missense_variant	missense	DENOVO-SNP	ASC	F10313-1	Affected
KRT76	chr12	52772158	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
KRTAP9-3	chr17	41232925	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C85238	Affected
LAGE3	chrX	154478057	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0030526	Affected
LAMA2	chr6	129267149	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052828	Affected
LAMB1	chr7	107924265	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C81774	Affected
LAMB4	chr7	108062898	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061294	Affected
LRIG1	chr3	66381520	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0135788	Affected
LRRC43	chr12	122200924	C	T	missense_variant	missense	DENOVO-SNP	SSC	13833.p1	Affected
LRRC55	chr11	57182449	G	A	missense_variant	missense	DENOVO-SNP	ASC	1500021	Affected
LRRIQ1	chr12	85055832	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010319	Affected
LRRK2	chr12	40293548	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU038204	Affected
LZTFL1	chr3	45855020	G	A	missense_variant	missense	DENOVO-SNP	SSC	11573.p1	Affected
LZTR1	chr22	20991686	C	T	missense_variant	missense	DENOVO-SNP	ASC	NP185	Affected
MAP2	chr2	209693808	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0115947	Affected
MAPK6	chr15	52064606	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU031404	Affected
MED12	chrX	71126068	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVMZ771GPL_wes1	Affected
MED24	chr17	40035186	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054348	Affected
MFHAS1	chr8	8891105	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044941	Affected
MIPEP	chr13	23889158	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043577	Affected
MMP15	chr16	58037560	C	G	missense_variant	missense	DENOVO-SNP	SSC	13071.p1	Affected
MSS51	chr10	73426634	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020096	Affected
MTX1	chr1	155210347	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087266	Affected
MYBPC2	chr19	50455133	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0049937	Affected
MYH13	chr17	10340173	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0048255	Affected
MYH13	chr17	10340342	A	G	missense_variant	missense	DENOVO-SNP	ASC	20-1301909-05	Affected
MYH3	chr17	10639718	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028553	Affected
MYO7B	chr2	127627051	C	T	missense_variant	missense	DENOVO-SNP	SSC	13598.p1	Affected
MYO9B	chr19	17207235	A	G	missense_variant	missense	DENOVO-SNP	SSC	12501.p1	Affected
NACA	chr12	56718414	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052828	Affected
NAPEPLD	chr7	103120048	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0627-003	Affected
NAV1	chr1	201810544	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0115318	Affected
NCOR1	chr17	16171843	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1031	Affected
NEB	chr2	151492401	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103309	Affected
NEK2	chr1	211670300	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU037A	Affected
NHSL2	chrX	71911284	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0052828	Affected
NKTR	chr3	42631278	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1485-003	Affected
NLRP7	chr19	54941530	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C81170	Affected
NLRX1	chr11	119174766	C	T	missense_variant	missense	DENOVO-SNP	SSC	12561.p1	Affected
NLRX1	chr11	119175083	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1605-004	Affected
NNT	chr5	43624051	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030820	Affected
NOTCH1	chr9	136514645	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088631	Affected
NOXA1	chr9	137433495	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080300	Affected
NPRL2	chr3	50349409	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F5036Y	Affected
NRIP1	chr21	14967049	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
NT5C2	chr10	103105745	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050310	Affected
NUDC	chr1	26942937	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0853-003	Affected
NUDT17	chr1	145846669	C	G	missense_variant	missense	DENOVO-SNP	ASC	079-05-103425	Affected
NUMA1	chr11	72015030	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHN622ATX_wes1	Affected
NUP214	chr9	131197264	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057072	Affected
OTOP3	chr17	74947263	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090218	Affected
PACS1	chr11	66211206	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052828	Affected
PACS1	chr11	66230936	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU031404	Affected
PAPOLG	chr2	60781925	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1485-003	Affected
PAX8	chr2	113236618	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035148	Affected
PAXIP1	chr7	154983221	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035669	Affected
PCDH15	chr10	53806647	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1034-003	Affected
PCDHGA7	chr5	141385237	A	G	missense_variant	missense	DENOVO-SNP	ASC	1335011	Affected
PCED1B	chr12	47236168	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_181.3	Affected
PCNX3	chr11	65618573	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065884	Affected
PDCD11	chr10	103425111	G	A	missense_variant	missense	DENOVO-SNP	SSC	14643.p1	Affected
PDCD11	chr10	103427385	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000495	Affected
PDE3B	chr11	14832741	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1464-003	Affected
PDZD7	chr10	101022336	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0029311	Affected
PEX6	chr6	42979101	G	A	missense_variant	missense	DENOVO-SNP	SSC	14313.p1	Affected
PGC	chr6	41742488	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0018-003	Affected
PGGHG	chr11	290757	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042736	Affected
PGLYRP2	chr19	15476284	T	C	missense_variant	missense	DENOVO-SNP	SSC	11330.p1	Affected
PHF2	chr9	93653223	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0072330	Affected
PI4KA	chr22	20819700	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057144	Affected
PIDD1	chr11	802051	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_31.3	Affected
PIGW	chr17	36537750	T	G	missense_variant	missense	DENOVO-SNP	ASC	132216	Affected
PIM2	chrX	48915091	C	T	missense_variant	missense	DENOVO-SNP	SSC	13101.p1	Affected
PKD1	chr16	2103403	C	T	missense_variant	missense	DENOVO-SNP	ASC	4B716	Affected
PKD1	chr16	2103446	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143855	Affected
PKD1	chr16	2103464	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064457	Affected
PLEC	chr8	143924255	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095651	Affected
PLEKHG1	chr6	150821206	C	T	missense_variant	missense	DENOVO-SNP	SSC	12351.p1	Affected
PODN	chr1	53080834	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126805	Affected
POLQ	chr3	121493521	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011390	Affected
PPIP5K2	chr5	103151276	G	C	missense_variant	missense	DENOVO-SNP	SSC	12785.p1	Affected
PPM1B	chr2	44201513	G	C	missense_variant	missense	DENOVO-SNP	ASC	161008	Affected
PPP2R5D	chr6	43007265	G	A	missense_variant	missense	DENOVO-SNP	ASC	MAC581	Affected
PRAMEF14	chr1	13342546	C	G	missense_variant	missense	DENOVO-SNP	SSC	13833.p1	Affected
PRPF19	chr11	60903829	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067277	Affected
PRR11	chr17	59195353	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096746	Affected
PRR14L	chr22	31713608	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU050704	Affected
PRR22	chr19	5783400	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035148	Affected
PSD3	chr8	18936039	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065576	Affected
PTCHD4	chr6	47879118	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0127914	Affected
PTEN	chr10	87933183	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010765	Affected
RAC3	chr17	82032806	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675506@1082035037	Affected
RAD50	chr5	132642234	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121943	Affected
RAE1	chr20	57354811	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0314-003A	Affected
RAPGEF2	chr4	159343304	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C102268	Affected
RAVER1	chr19	10318362	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3763305	Affected
RBM15	chr1	110340998	T	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-193-HI	Affected
RELN	chr7	103489886	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014554	Affected
RELN	chr7	103490735	A	G	missense_variant	missense	DENOVO-SNP	ASC	98HI0575A	Affected
RELN	chr7	103498209	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0246687	Affected
RERE	chr1	8358912	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031271	Affected
RIC1	chr9	5769178	A	G	missense_variant	missense	DENOVO-SNP	SSC	13638.p1	Affected
RICTOR	chr5	38945045	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008356	Affected
ROS1	chr6	117404360	T	G	missense_variant	missense	DENOVO-SNP	SSC	13638.p1	Affected
RPGRIP1L	chr16	53619037	T	A	missense_variant	missense	DENOVO-SNP	SSC	11573.p1	Affected
RPGRIP1L	chr16	53692303	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C74731	Affected
RPRD2	chr1	150471302	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0853-003	Affected
RPS6KA2	chr6	166423347	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C95821	Affected
RREB1	chr6	7247069	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0254-000	Affected
RSPRY1	chr16	57216147	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0079600	Affected
RTN3	chr11	63720193	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1212-003	Affected
RYR2	chr1	237623814	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0144720	Affected
RYR3	chr15	33659748	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	L7H6W_01	Affected
SAMD8	chr10	75176249	A	G	missense_variant	missense	DENOVO-SNP	ASC	20-001813-17	Affected
SAMD9	chr7	93103463	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0029102	Affected
SCAF1	chr19	49652881	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0247204	Affected
SCIN	chr7	12581121	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0092-003	Affected
SCN2A	chr2	165354671	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0242051	Affected
SCN4A	chr17	63971765	G	A	missense_variant	missense	DENOVO-SNP	SSC	13646.p1	Affected
SERPINA9	chr14	94469545	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121956	Affected
SETD1A	chr16	30971677	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030323	Affected
SETD7	chr4	139533193	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1020_001	Affected
SF3B2	chr11	66055205	C	T	missense_variant	missense	DENOVO-SNP	SSC	14680.p1	Affected
SFI1	chr22	31602728	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73695	Affected
SH2D3C	chr9	127751176	C	T	missense_variant	missense	DENOVO-SNP	SSC	12233.p1	Affected
SHANK3	chr22	50730756	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0220974	Affected
SLC25A25	chr9	128101312	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043577	Affected
SLC25A29	chr14	100292534	C	T	missense_variant	missense	DENOVO-SNP	SSC	12851.p1	Affected
SLC26A5	chr7	103410390	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0055-003	Affected
SLC35A1	chr6	87508481	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0073780	Affected
SLC35C1	chr11	45806016	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C96589	Affected
SLC39A5	chr12	56232756	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1031_001	Affected
SLC4A5	chr2	74255917	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C81170	Affected
SLC6A1	chr3	11034651	G	A	missense_variant	missense	DENOVO-SNP	SSC	14340.p1	Affected
SLFN5	chr17	35259562	G	T	missense_variant	missense	DENOVO-SNP	SSC	13992.p1	Affected
SMG8	chr17	59211034	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044941	Affected
SMOC2	chr6	168598836	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101153	Affected
SNCAIP	chr5	122451426	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C85181	Affected
SPATA5	chr4	123256149	T	C	missense_variant	missense	DENOVO-SNP	SSC	14662.p1	Affected
SPATA6L	chr9	4635345	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010765	Affected
SPNS3	chr17	4449332	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068557	Affected
SPRED3	chr19	38388671	G	C	missense_variant	missense	DENOVO-SNP	SSC	11031.p1	Affected
SPRY2	chr13	80337315	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096746	Affected
SPTA1	chr1	158677833	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_95.3	Affected
SPTBN1	chr2	54632717	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1031	Affected
SRCAP	chr16	30739015	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0353973	Affected
SRF	chr6	43176661	G	A	missense_variant	missense	DENOVO-SNP	SSC	13510.p1	Affected
ST18	chr8	52158947	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0045-004	Affected
STAT4	chr2	191031477	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU048206	Affected
STK19	chr6	31972629	C	G	missense_variant	missense	DENOVO-SNP	SSC	13416.p1	Affected
STPG2	chr4	97840802	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU050910	Affected
STT3A	chr11	125602380	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030820	Affected
SYMPK	chr19	45827856	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134181	Affected
SYN3	chr22	32596708	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C73229	Affected
SYNJ2	chr6	158081218	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0155-003	Affected
SYT2	chr1	202599299	C	G	missense_variant	missense	DENOVO-SNP	SSC	12351.p1	Affected
TBC1D10B	chr16	30358347	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0343045	Affected
TBC1D21	chr15	73886571	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0119309	Affected
TBC1D29	chr17	30560696	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0104623	Affected
TBL1XR1	chr3	177047498	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0128381	Affected
TBR1	chr2	161417092	A	G	missense_variant	missense	DENOVO-SNP	SSC	13814.p1	Affected
TBX18	chr6	84736978	T	C	missense_variant	missense	DENOVO-SNP	ASC	597-04-102165	Affected
TBX19	chr1	168291243	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0135788	Affected
TCF4	chr18	55228885	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065576	Affected
TCFL5	chr20	62861660	G	A	missense_variant	missense	DENOVO-SNP	SSC	11573.p1	Affected
TEFM	chr17	30906188	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000718	Affected
TENM3	chr4	182743183	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078831	Affected
THUMPD3	chr3	9365151	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10340-1	Affected
TLR3	chr4	186076824	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C77419	Affected
TM4SF20	chr2	227363882	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103498	Affected
TMEM132D	chr12	129073928	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0183765	Affected
TMEM185B	chr2	120222124	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00417-003	Affected
TMPO	chr12	98533492	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080300	Affected
TNFAIP2	chr14	103135260	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087104	Affected
TNFAIP2	chr14	103135891	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0129416	Affected
TNFRSF21	chr6	47232965	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_95.3	Affected
TNIP2	chr4	2747759	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043577	Affected
TNS2	chr12	53051946	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU051504	Affected
TNXB	chr6	32084684	C	G	missense_variant	missense	DENOVO-SNP	ASC	078-05-103400	Affected
TONSL	chr8	144442377	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035148	Affected
TOR4A	chr9	137278790	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096746	Affected
TP53INP1	chr8	94940019	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0125553	Affected
TTC21A	chr3	39128924	G	C	missense_variant	missense	DENOVO-SNP	SSC	12162.p1	Affected
TTN	chr2	178616864	C	T	missense_variant	missense	DENOVO-SNP	SSC	14313.p1	Affected
TTN	chr2	178707692	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103435	Affected
TUSC2	chr3	50326397	C	T	missense_variant	missense	DENOVO-SNP	SSC	13833.p1	Affected
TXNDC15	chr5	134874479	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034578	Affected
UBE2Z	chr17	48908709	C	G	missense_variant	missense	DENOVO-SNP	SSC	14269.p1	Affected
UBE3C	chr7	157256950	T	G	missense_variant	missense	DENOVO-SNP	SSC	12851.p1	Affected
UGDH	chr4	39510755	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013610	Affected
UGT2B28	chr4	69286848	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032576	Affected
UNC5CL	chr6	41034744	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138719	Affected
USP10	chr16	84745484	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057144	Affected
VARS	chr6	31792832	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYH284TCH_wes1	Affected
VWA8	chr13	41691440	C	A	missense_variant	missense	DENOVO-SNP	ASC	200675707@1082034133	Affected
XPO7	chr8	21966941	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1448303	Affected
ZBTB49	chr4	4302737	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010319	Affected
ZC3H13	chr13	45975572	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013092	Affected
ZCCHC2	chr18	62544816	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103443	Affected
ZDBF2	chr2	206310347	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC02-1184-01	Affected
ZFHX3	chr16	72957864	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011390	Affected
ZFP62	chr5	180851031	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074372	Affected
ZFPM2	chr8	105802640	A	G	missense_variant	missense	DENOVO-SNP	SSC	11442.p1	Affected
ZNF142	chr2	218638365	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016408	Affected
ZNF469	chr16	88433283	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4032307	Affected
ZNF850	chr19	36750231	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1809-003	Affected
ZSCAN29	chr15	43364115	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_53_A	Affected
ZYG11A	chr1	52892850	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057268	Affected
