ABCB6	chr2	219218454	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109041	Affected
ASPG	chr14	104104433	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0127690	Affected
ATOH1	chr4	93829324	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065545	Affected
ATP2B4	chr1	203683258	G	A	missense_variant	missense	DENOVO-SNP	SSC	12302.p1	Affected
ATP6V1B1	chr2	70963247	C	T	missense_variant	missense	DENOVO-SNP	ASC	F10016-1	Affected
BCAN	chr1	156657746	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0109041	Affected
C11orf42	chr11	6210592	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061832	Affected
C2orf16	chr2	27580758	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C79471	Affected
CARD8	chr19	48238446	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047244	Affected
CDHR1	chr10	84214438	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033756	Affected
CDKN1C	chr11	2885203	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0125430	Affected
CPNE1	chr20	35632632	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061832	Affected
CTBP2	chr10	125026961	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033756	Affected
CTCF	chr16	67626678	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0314442	Affected
CYLD	chr16	50750182	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083839	Affected
DUSP8	chr11	1557378	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125430	Affected
DYNC1H1	chr14	101986057	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0251265	Affected
EED	chr11	86257543	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0066073	Affected
FAM187A	chr17	44904437	G	A	missense_variant	missense	DENOVO-SNP	ASC	2C385	Affected
FAM230A	chr22	20355225	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033756	Affected
FOXP1	chr3	70972667	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10016-1	Affected
FRAS1	chr4	78496886	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4145301	Affected
FUT6	chr19	5832011	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023136	Affected
FYCO1	chr3	45923701	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_8.3	Affected
GNPDA1	chr5	142005035	A	G	missense_variant	missense	DENOVO-SNP	SSC	11654.p1	Affected
HCN2	chr19	603936	G	C	missense_variant	missense	DENOVO-SNP	ASC	2C385	Affected
HYOU1	chr11	119046624	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099795	Affected
IP6K3	chr6	33735341	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083839	Affected
KCNG3	chr2	42493260	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023136	Affected
KIAA0895	chr7	36335134	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049518	Affected
KIAA1109	chr4	122192298	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050637	Affected
LLGL2	chr17	75571951	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0396_001	Affected
LRRC8E	chr19	7900602	G	A	missense_variant	missense	DENOVO-SNP	SSC	14252.p1	Affected
MAD2L2	chr1	11676850	G	C	missense_variant	missense	DENOVO-SNP	ASC	F1894-1	Affected
MECP2	chrX	154032405	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125430	Affected
MFHAS1	chr8	8891815	A	G	missense_variant	missense	DENOVO-SNP	SSC	11619.p1	Affected
MICAL3	chr22	17817373	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1037-003	Affected
NALCN	chr13	101074623	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062274	Affected
NGFR	chr17	49511948	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035755	Affected
NLRP5	chr19	56027821	C	T	missense_variant	missense	DENOVO-SNP	SSC	14252.p1	Affected
OASL	chr12	121033592	T	C	missense_variant	missense	DENOVO-SNP	ASC	514-05-104279	Affected
PAN2	chr12	56326627	G	A	missense_variant	missense	DENOVO-SNP	SSC	12772.p1	Affected
PGGHG	chr11	290757	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042736	Affected
PLA2G7	chr6	46716516	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC05-0021-04	Affected
PLXDC1	chr17	39139784	C	T	missense_variant	missense	DENOVO-SNP	SSC	11545.p1	Affected
PRR36	chr19	7870984	T	G	missense_variant	missense	DENOVO-SNP	ASC	514-05-104279	Affected
RABGAP1	chr9	122996148	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011163	Affected
RBM33	chr7	155665222	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C76934	Affected
SGSM3	chr22	40407489	G	A	missense_variant	missense	DENOVO-SNP	ASC	11619	Affected
SLC25A3	chr12	98594221	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_8.3	Affected
SYNGAP1	chr6	33432716	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101065	Affected
TANC2	chr17	63267852	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049518	Affected
TMEM132C	chr12	128705240	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026863	Affected
TRIP12	chr2	229802327	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP170	Affected
TSC2	chr16	2076170	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0353334	Affected
TTLL3	chr3	9829342	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77878	Affected
UBR4	chr1	19186561	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062274	Affected
UNC119	chr17	28548665	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065545	Affected
WDR1	chr4	10116198	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675779@1082034642	Affected
XRN1	chr3	142432668	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1037-003	Affected
YEATS2	chr3	183804131	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127690	Affected
ZC3HC1	chr7	130024448	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3764302	Affected
ZNF189	chr9	101408328	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080936	Affected
ZNF394	chr7	99494271	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0003786	Affected
