ABCA13	chr7	48427831	G	C	missense_variant	missense	DENOVO-SNP	SSC	12653.p1	Affected
ABCC4	chr13	95044422	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085951	Affected
AC138647.1	chr8	141518279	A	G	missense_variant	missense	DENOVO-SNP	SSC	13187.p1	Affected
ACER2	chr9	19435078	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100125	Affected
ACVR1B	chr12	51981103	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_15.3	Affected
ADAMTS17	chr15	100048905	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120843	Affected
ADCY6	chr12	48774470	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0496-003	Affected
AFAP1L1	chr5	149319714	C	T	missense_variant	missense	DENOVO-SNP	SSC	13187.p1	Affected
AGT	chr1	230704308	A	T	missense_variant	missense	DENOVO-SNP	SSC	14030.p1	Affected
AHI1	chr6	135453367	G	A	missense_variant	missense	DENOVO-SNP	SSC	11608.p1	Affected
AHNAK	chr11	62518252	C	T	missense_variant	missense	DENOVO-SNP	SSC	14351.p1	Affected
ALDH16A1	chr19	49464451	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080348	Affected
ALPI	chr2	232456620	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0116-004	Affected
ANAPC4	chr4	25414360	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0106772	Affected
ANKRD11	chr16	89284234	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU046506	Affected
ANKRD30B	chr18	14822619	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044900	Affected
ANO4	chr12	101120534	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113385	Affected
AP1S2	chrX	15852500	G	A	missense_variant	missense	DENOVO-SNP	SSC	12184.p1	Affected
AP3D1	chr19	2121196	T	C	missense_variant	missense	DENOVO-SNP	SSC	13187.p1	Affected
API5	chr11	43323614	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081065	Affected
APOB	chr2	21006083	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3368303	Affected
AQP7	chr9	33386093	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2131301	Affected
ARHGEF2	chr1	155962651	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0278_001	Affected
ARHGEF28	chr5	73894530	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_158_A	Affected
ARRB1	chr11	75267689	T	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-68-HI	Affected
ATG9B	chr7	151018683	A	G	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0144Y	Affected
BACH1	chr21	29327118	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038972	Affected
BFSP2	chr3	133400151	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137308	Affected
BLNK	chr10	96196966	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100125	Affected
BMF	chr15	40105825	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079979	Affected
BOC	chr3	113272646	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74195	Affected
BRCA2	chr13	32355169	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C89530	Affected
C20orf27	chr20	3754078	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101248	Affected
C6orf141	chr6	49551399	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100125	Affected
CA9	chr9	35674114	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137578	Affected
CANT1	chr17	78997130	T	A	missense_variant	missense	DENOVO-SNP	SSC	13923.p1	Affected
CARD14	chr17	80189840	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027566	Affected
CASZ1	chr1	10642886	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020416	Affected
CCM2L	chr20	32019018	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
CCT2	chr12	69597213	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137308	Affected
CDH17	chr8	94152028	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0100281	Affected
CDRT1	chr17	15596615	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105096	Affected
CELSR3	chr3	48660779	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0309-003	Affected
CEP120	chr5	123349982	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017794	Affected
CEP170	chr1	243164650	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3808304	Affected
CEPT1	chr1	111184218	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021876	Affected
CGGBP1	chr3	88055817	G	A	missense_variant	missense	DENOVO-SNP	SSC	13897.p1	Affected
CHD8	chr14	21415879	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0307354	Affected
CLCA2	chr1	86424292	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027315	Affected
CLIC5	chr6	46079968	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020685	Affected
CNNM2	chr10	102918737	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0116791	Affected
CNTN5	chr11	99844861	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083440	Affected
CNTN6	chr3	1383346	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061949	Affected
COCH	chr14	30886147	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027315	Affected
COL18A1	chr21	45492560	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100925	Affected
CPVL	chr7	29112748	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0000226	Affected
CRIP2	chr14	105479488	C	T	missense_variant	missense	DENOVO-SNP	ASC	3E480	Affected
CRYBG3	chr3	97874546	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-330_HI	Affected
CSE1L	chr20	49072367	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015237	Affected
CSTA	chr3	122341445	G	A	missense_variant	missense	DENOVO-SNP	SSC	13176.p1	Affected
CUL7	chr6	43051757	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5231-003	Affected
CUL7	chr6	43052701	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046673	Affected
CYP4B1	chr1	46814022	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0110580	Affected
DCAF12L2	chrX	126165254	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
DDX1	chr2	15630053	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0164973	Affected
DIDO1	chr20	62892000	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043255	Affected
DNAJB8	chr3	128462626	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041534	Affected
DNAJC10	chr2	182740348	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0142196	Affected
DOCK3	chr3	51146554	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3782303	Affected
DOP1A	chr6	83137724	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0200203	Affected
DPYS	chr8	104466887	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037525	Affected
EBF4	chr20	2752219	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0450-003	Affected
ECT2L	chr6	138846610	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1022_001	Affected
EDAR	chr2	108906365	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0309-003	Affected
EGR4	chr2	73291651	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071800	Affected
EIF3B	chr7	2376979	C	G	missense_variant	missense	DENOVO-SNP	SSC	11608.p1	Affected
EIF4G1	chr3	184325022	A	C	missense_variant	missense	DENOVO-SNP	SSC	12285.p1	Affected
ENDOV	chr17	80436175	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0075_001	Affected
EP300	chr22	41176346	C	T	missense_variant	missense	DENOVO-SNP	SSC	12693.p1	Affected
ERGIC2	chr12	29343278	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1725306	Affected
EXOC2	chr6	553870	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU238A	Affected
EZH2	chr7	148815523	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017794	Affected
FCN2	chr9	134885316	C	T	missense_variant	missense	DENOVO-SNP	ASC	F8823-1	Affected
FGFR3	chr4	1804392	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053359	Affected
FHOD3	chr18	36769270	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU000704	Affected
FOXG1	chr14	28768049	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0008-003	Affected
FOXR1	chr11	118979003	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0048393	Affected
FRMD5	chr15	43885687	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-286-HI	Affected
GAB4	chr22	16962864	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027566	Affected
GAB4	chr22	16970086	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031206	Affected
GABRG2	chr5	162153339	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081985	Affected
GALNT7	chr4	173248202	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086178	Affected
GAS6	chr13	113823457	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068466	Affected
GAS7	chr17	9925497	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73049	Affected
GBP1	chr1	89053433	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085951	Affected
GFM2	chr5	74758885	T	G	missense_variant	missense	DENOVO-SNP	ASC	292-08-110248	Affected
GHDC	chr17	42191039	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_158_A	Affected
GOLGA4	chr3	37327681	T	C	missense_variant	missense	DENOVO-SNP	SSC	12420.p1	Affected
GPC5	chr13	91908008	T	C	missense_variant	missense	DENOVO-SNP	SSC	12761.p1	Affected
GPR55	chr2	230910223	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3808304	Affected
GRIK1	chr21	29576998	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C78065	Affected
GRIK5	chr19	42003358	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU220A	Affected
HCN3	chr1	155284740	C	T	missense_variant	missense	DENOVO-SNP	ASC	04C29159	Affected
HEATR5B	chr2	37070318	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0002517	Affected
HELZ2	chr20	63559296	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083440	Affected
HHIPL1	chr14	99652693	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137633	Affected
HIRA	chr22	19331550	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0132571	Affected
HIST1H3F	chr6	26250566	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145811	Affected
HIST1H4B	chr6	26027186	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0496-003	Affected
HOXA4	chr7	27130480	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015984	Affected
HRH2	chr5	175683633	C	T	missense_variant	missense	DENOVO-SNP	SSC	12420.p1	Affected
HSF2	chr6	122431987	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0120233	Affected
HTRA2	chr2	74530920	C	G	missense_variant	missense	DENOVO-SNP	ASC	02C09534	Affected
IBTK	chr6	82201478	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069885	Affected
IDE	chr10	92537544	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093944	Affected
IFNLR1	chr1	24180767	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0278_001	Affected
IL17RE	chr3	9906441	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2442301	Affected
IL20RA	chr6	137004698	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029503	Affected
ING1	chr13	110715463	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037525	Affected
INPP4A	chr2	98564718	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1103-003	Affected
ISM2	chr14	77476101	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027566	Affected
ITGB3BP	chr1	63454897	C	G	missense_variant	missense	DENOVO-SNP	ASC	3B335	Affected
JADE2	chr5	134564503	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054396	Affected
JDP2	chr14	75469360	A	G	missense_variant	missense	DENOVO-SNP	ASC	3B335	Affected
KCTD2	chr17	75062175	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0450-003	Affected
KIAA1217	chr10	24473586	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054396	Affected
KIF20B	chr10	89743820	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096818	Affected
KIF24	chr9	34259684	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEG601VP6_wes1	Affected
KIF3A	chr5	132734339	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0113241	Affected
KLF12	chr13	73846115	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0225-004	Affected
KLHL40	chr3	42686580	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU1725306	Affected
KMT2C	chr7	152148638	A	C	missense_variant	missense	DENOVO-SNP	ASC	4G659	Affected
KRT6A	chr12	52492763	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099625	Affected
KRT9	chr17	41568368	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0022-003	Affected
LAMB2	chr3	49130245	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071893	Affected
LARP4	chr12	50475650	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100990	Affected
LDB3	chr10	86716701	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-268-HI	Affected
LMF2	chr22	50504687	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077270	Affected
LRP3	chr19	33205891	C	T	missense_variant	missense	DENOVO-SNP	ASC	236-11-114142	Affected
LYPLA2	chr1	23794302	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU_265	Affected
LZTS1	chr8	20250282	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74430	Affected
MACROD2	chr20	15967610	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076301	Affected
MAN2B1	chr19	12646711	G	A	missense_variant	missense	DENOVO-SNP	SSC	11563.p1	Affected
MAP3K9	chr14	70730459	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0233149	Affected
MAPK3	chr16	30116841	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC01-0069-01	Affected
MAST4	chr5	67160555	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068802	Affected
MBD6	chr12	57527025	C	T	missense_variant	missense	DENOVO-SNP	SSC	13953.p1	Affected
MDC1	chr6	30705233	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1715-003	Affected
MED12	chrX	71126068	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVMZ771GPL_wes1	Affected
MED26	chr19	16576083	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047831	Affected
MMP14	chr14	22844390	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100990	Affected
MMP15	chr16	58040680	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032572	Affected
MNT	chr17	2387868	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0143958	Affected
MOCOS	chr18	36251217	C	T	missense_variant	missense	DENOVO-SNP	SSC	12019.p1	Affected
MROH1	chr8	144179471	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139933	Affected
MSANTD2	chr11	124767889	G	A	missense_variant	missense	DENOVO-SNP	SSC	12019.p1	Affected
MTIF2	chr2	55236792	T	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100925	Affected
MTOR	chr1	11124528	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0008-003	Affected
MYCBP2	chr13	77205378	C	T	missense_variant	missense	DENOVO-SNP	ASC	612-04-102229	Affected
MYO15A	chr17	18140798	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0077034	Affected
MYO9A	chr15	71916491	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096818	Affected
MYOF	chr10	93356757	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030187	Affected
NBEAL1	chr2	203107764	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005107	Affected
NCDN	chr1	35561044	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C110016	Affected
NCDN	chr1	35563233	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102752	Affected
NCKAP5L	chr12	49794936	G	A	missense_variant	missense	DENOVO-SNP	SSC	13290.p1	Affected
NEFM	chr8	24914614	G	T	missense_variant	missense	DENOVO-SNP	ASC	234-09-111424	Affected
NEMP1	chr12	57069276	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081065	Affected
NFIA	chr1	61352564	C	T	missense_variant	missense	DENOVO-SNP	SSC	14127.p1	Affected
NOM1	chr7	156949771	C	A	missense_variant	missense	DENOVO-SNP	SSC	11914.p1	Affected
NOP16	chr5	176384191	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079213	Affected
NR1D1	chr17	40095539	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093604	Affected
NR3C2	chr4	148435962	G	C	missense_variant	missense	DENOVO-SNP	SSC	12937.p1	Affected
NT5C3A	chr7	33015833	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0415_001	Affected
ODF3L2	chr19	463936	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C95484	Affected
OSBP	chr11	59610560	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085951	Affected
PCARE	chr2	29073856	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053359	Affected
PCDHA7	chr5	140835589	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0113385	Affected
PDP1	chr8	93922856	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062502	Affected
PGBD2	chr1	248918203	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117308	Affected
PHLDB1	chr11	118645616	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038090	Affected
PIGN	chr18	62157216	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0450-003	Affected
PITPNM3	chr17	6472758	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00069-003	Affected
PIWIL3	chr22	24728028	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGW395LFN_wes1	Affected
PKN1	chr19	14451946	G	A	missense_variant	missense	DENOVO-SNP	SSC	11563.p1	Affected
PLCH1	chr3	155481339	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085951	Affected
PLEC	chr8	143923504	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C95484	Affected
PLXNA2	chr1	208042102	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675486@1082035020	Affected
PODN	chr1	53069976	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1725306	Affected
POLI	chr18	54294192	A	G	missense_variant	missense	DENOVO-SNP	ASC	219-07-108174	Affected
PRAME	chr22	22550048	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU158A	Affected
PRPF4	chr9	113291539	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0218437	Affected
PRXL2A	chr10	80422494	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069885	Affected
PSG11	chr19	43024996	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068466	Affected
PSG2	chr19	43071861	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1022_001	Affected
PTBP3	chr9	112232223	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0102752	Affected
PTCD3	chr2	86106284	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU220A	Affected
PTPN14	chr1	214451949	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110580	Affected
PTPRN2	chr7	158167051	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675254@1082034986	Affected
PTPRS	chr19	5208305	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0196018	Affected
PXDN	chr2	1654418	C	T	missense_variant	missense	DENOVO-SNP	SSC	13187.p1	Affected
PXDNL	chr8	51592658	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100281	Affected
RANBP2	chr2	108736192	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0037525	Affected
RBBP6	chr16	24571294	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032986	Affected
RBM12	chr20	35654514	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0020416	Affected
REST	chr4	56931836	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C96031	Affected
REV3L	chr6	111392961	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0075_001	Affected
RNASE11	chr14	20584278	A	G	missense_variant	missense	DENOVO-SNP	SSC	14291.p1	Affected
RNF20	chr9	101557474	C	T	missense_variant	missense	DENOVO-SNP	SSC	22124.p1	Affected
RNFT2	chr12	116833886	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1022_001	Affected
RP1L1	chr8	10622792	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0140164	Affected
RPS2	chr16	1963220	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1148-004	Affected
RPS6KA4	chr11	64368553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044900	Affected
RSF1	chr11	77747067	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHH608KED_wes1	Affected
RTN4RL1	chr17	1937530	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C110016	Affected
SCAF1	chr19	49653667	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0237280	Affected
SCEL	chr13	77637185	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_68_A	Affected
SCN2A	chr2	165388935	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0198912	Affected
SCN2A	chr2	165389187	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006503	Affected
SCYL1	chr11	65531669	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055532	Affected
SEMA4C	chr2	96863748	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027566	Affected
SETBP1	chr18	44951912	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU071A	Affected
SFXN3	chr10	101037388	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78637	Affected
SH2D7	chr15	78098493	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029503	Affected
SHANK1	chr19	50662613	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100990	Affected
SHANK3	chr22	50678666	C	G	missense_variant	missense	DENOVO-SNP	ASC	20-0421654-08	Affected
SHANK3	chr22	50731203	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073275	Affected
SIK3	chr11	116849209	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100925	Affected
SIMC1	chr5	176289787	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
SIRPA	chr20	1915245	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078457	Affected
SLC26A1	chr4	989231	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0041-003	Affected
SLC2A12	chr6	134028852	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061949	Affected
SLC4A1	chr17	44258109	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0169-000	Affected
SLC4A8	chr12	51480038	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_05_A	Affected
SLC52A2	chr8	144360037	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0106772	Affected
SLCO1B1	chr12	21200533	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C97127	Affected
SLCO1B1	chr12	21200541	A	T	missense_variant	missense	DENOVO-SNP	ASC	09C97127	Affected
SMG6	chr17	2282699	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5231-003	Affected
SMO	chr7	129206545	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0071893	Affected
SND1	chr7	127701252	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0113644	Affected
SNRNP70	chr19	49086550	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0140164	Affected
SNTG1	chr8	50792693	T	A	missense_variant	missense	DENOVO-SNP	ASC	09C89530	Affected
SPAG9	chr17	50979806	C	T	missense_variant	missense	DENOVO-SNP	SSC	13837.p1	Affected
SPATA7	chr14	88416840	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-327_HI	Affected
SPECC1L	chr22	24313359	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU_328	Affected
SPTB	chr14	64786723	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU218A	Affected
SRCAP	chr16	30729116	G	A	missense_variant	missense	DENOVO-SNP	SSC	11909.p1	Affected
ST5	chr11	8714693	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096818	Affected
SUGT1	chr13	52687828	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU071A	Affected
SULT2B1	chr19	48599330	G	A	missense_variant	missense	DENOVO-SNP	ASC	F8823-1	Affected
SYK	chr9	90888579	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086178	Affected
SYNE1	chr6	152352193	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU218A	Affected
TACO1	chr17	63607982	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0125133	Affected
TAF3	chr10	7965699	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047831	Affected
TAF6L	chr11	62782137	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0043255	Affected
TBC1D5	chr3	17214361	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038090	Affected
TBCC	chr6	42745430	G	A	missense_variant	missense	DENOVO-SNP	ASC	1324011	Affected
TCF4	chr18	55228987	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0656-003	Affected
TENM3	chr4	182743183	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078831	Affected
TEPP	chr16	57977965	G	A	missense_variant	missense	DENOVO-SNP	SSC	11964.p1	Affected
TERT	chr5	1264471	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0278_001	Affected
TESPA1	chr12	54961231	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091546	Affected
THRAP3	chr1	36293861	A	G	missense_variant	missense	DENOVO-SNP	SSC	14067.p1	Affected
THRAP3	chr1	36296620	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
THSD4	chr15	71411791	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091546	Affected
TIGD4	chr4	152770218	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145811	Affected
TJP1	chr15	29734360	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017597	Affected
TLK2	chr17	62523177	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083440	Affected
TLR7	chrX	12887724	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC01-0069-01	Affected
TMC1	chr9	72791893	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_19.3	Affected
TNS3	chr7	47368805	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071893	Affected
TOP3B	chr22	21967674	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028793	Affected
TPP1	chr11	6616501	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013963	Affected
TRAF5	chr1	211360069	A	G	missense_variant	missense	DENOVO-SNP	ASC	1324011	Affected
TRIP12	chr2	229771583	G	A	missense_variant	missense	DENOVO-SNP	SSC	13290.p1	Affected
TROAP	chr12	49330287	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044900	Affected
TRPC7	chr5	136251838	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045449	Affected
TRPV4	chr12	109784322	G	A	missense_variant	missense	DENOVO-SNP	SSC	14067.p1	Affected
TRPV5	chr7	142915318	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036118	Affected
TSPEAR	chr21	44509301	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0143958	Affected
TSPOAP1	chr17	58312326	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021876	Affected
UBR5	chr8	102269003	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C78789	Affected
UGT2B15	chr4	68647319	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_54.3	Affected
UGT3A2	chr5	36064324	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0077034	Affected
UIMC1	chr5	176982515	C	T	missense_variant	missense	DENOVO-SNP	SSC	12285.p1	Affected
UNC5D	chr8	35549372	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
USH2A	chr1	216097178	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU046506	Affected
USP30	chr12	109072323	C	T	missense_variant	missense	DENOVO-SNP	SSC	13375.p1	Affected
VPS13D	chr1	12348845	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-327_HI	Affected
WASHC5	chr8	125076434	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071893	Affected
WDR59	chr16	74874379	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75239	Affected
WFIKKN1	chr16	632762	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4263304	Affected
XRN2	chr20	21339080	A	G	missense_variant	missense	DENOVO-SNP	SSC	11909.p1	Affected
ZBTB37	chr1	173870397	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0731-003	Affected
ZC3H12B	chrX	65489034	G	A	missense_variant	missense	DENOVO-SNP	SSC	11964.p1	Affected
ZC3H4	chr19	47094450	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037251	Affected
ZDHHC8	chr22	20143015	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0288-004	Affected
ZNF142	chr2	218645029	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038972	Affected
ZNF438	chr10	30849665	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU238A	Affected
ZNF445	chr3	44448083	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0628-003	Affected
ZNF546	chr19	40014564	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU218A	Affected
ZNF611	chr19	52714128	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085937	Affected
ZNF611	chr19	52714131	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085937	Affected
ZNF71	chr19	56622738	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00069-003	Affected
ZNF713	chr7	55939732	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0036522	Affected
ZNF850	chr19	36749163	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C98400	Affected
ZNHIT6	chr1	85680875	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013350	Affected
ZNRF4	chr19	5455996	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3808304	Affected
