ABCA13	chr7	48350715	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C103964	Affected
ACOT4	chr14	73592297	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101028	Affected
ADAP1	chr7	905139	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109099	Affected
ADGRA1	chr10	133084992	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080399	Affected
ADNP	chr20	50894461	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103632	Affected
AGPAT2	chr9	136677098	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73834	Affected
AIFM3	chr22	20973320	C	T	missense_variant	missense	DENOVO-SNP	SSC	11146.p1	Affected
AKAP9	chr7	92080087	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0166-003	Affected
ALDH9A1	chr1	165663127	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130840	Affected
AMY2B	chr1	103579373	G	C	missense_variant	missense	DENOVO-SNP	SSC	11691.p1	Affected
ANK1	chr8	41715004	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140084	Affected
ANKEF1	chr20	10045661	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089423	Affected
ANKRD40	chr17	50699435	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675776@1082034283	Affected
AREL1	chr14	74675730	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_187_A	Affected
ATAD5	chr17	30840627	C	G	missense_variant	missense	DENOVO-SNP	SSC	11189.p1	Affected
ATP10B	chr5	160640530	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051658	Affected
ATP8B3	chr19	1796215	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054387	Affected
B3GALT2	chr1	193181301	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0553-003	Affected
BAAT	chr9	101371013	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0043752	Affected
BHLHE22	chr8	64581826	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130575	Affected
BRIP1	chr17	61857180	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100431	Affected
BRWD3	chrX	80744079	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C83070	Affected
BTN2A1	chr6	26463454	T	C	missense_variant	missense	DENOVO-SNP	ASC	200675776@1082034283	Affected
C19orf70	chr19	5679693	T	C	missense_variant	missense	DENOVO-SNP	SSC	11436.p1	Affected
C1QTNF6	chr22	37185271	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037273	Affected
C2CD5	chr12	22459510	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106093	Affected
CACNB2	chr10	18538288	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028473	Affected
CADM2	chr3	86066668	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001111	Affected
CALCOCO1	chr12	53713103	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041935	Affected
CALM3	chr19	46608879	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00213-003	Affected
CCDC120	chrX	49067514	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100431	Affected
CCDC88C	chr14	91313726	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00226-003	Affected
CD68	chr17	7580106	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0148-003	Affected
CD74	chr5	150403169	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1423-003	Affected
CDC14A	chr1	100494879	G	A	missense_variant	missense	DENOVO-SNP	ASC	2H163	Affected
CDH1	chr16	68815759	C	T	missense_variant	missense	DENOVO-SNP	ASC	340-09-111760	Affected
CDH24	chr14	23055302	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118472	Affected
CDK10	chr16	89692453	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0114505	Affected
CDK8	chr13	26337623	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0321-003A	Affected
CDKN1C	chr11	2885417	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1760-003	Affected
CDON	chr11	125961811	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU065A	Affected
CDRT1	chr17	15596615	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105096	Affected
CEBPB	chr20	50191835	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001100728	Affected
CELA3A	chr1	22003063	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-129-HI	Affected
CELSR1	chr22	46535780	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0121-003	Affected
CHCHD10	chr22	23767592	G	A	missense_variant	missense	DENOVO-SNP	SSC	13324.p1	Affected
CHD2	chr15	92974940	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C100480	Affected
CIC	chr19	42288971	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5046-003	Affected
CIITA	chr16	10902158	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028473	Affected
CIT	chr12	119714322	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0075689	Affected
CLDN11	chr3	170432533	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107613	Affected
CMYA5	chr5	79799608	C	G	missense_variant	missense	DENOVO-SNP	SSC	11436.p1	Affected
CNEP1R1	chr16	50025335	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097606	Affected
CNGB3	chr8	86611659	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0251-003	Affected
COL28A1	chr7	7370851	A	C	missense_variant	missense	DENOVO-SNP	SSC	14137.p1	Affected
CRELD1	chr3	9943172	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-129-HI	Affected
CRYBG1	chr6	106539515	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076929	Affected
CSF1	chr1	109914376	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080188	Affected
CSMD1	chr8	3199762	T	A	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
DDX28	chr16	68023046	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114908	Affected
DHX9	chr1	182852339	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	10-0006-003	Affected
DIP2B	chr12	50671240	C	T	missense_variant	missense	DENOVO-SNP	ASC	336-06-106561	Affected
DIP2C	chr10	423030	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0275886	Affected
DIS3L2	chr2	232238540	C	A	missense_variant	missense	DENOVO-SNP	SSC	11625.p1	Affected
DMRT2	chr9	1057229	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0210_001	Affected
DNAH14	chr1	224960273	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0140084	Affected
DNAI2	chr17	74310045	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033910	Affected
DST	chr6	56605959	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0289-003	Affected
DTX3	chr12	57609135	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018829	Affected
DUS2	chr16	68078798	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0251-003	Affected
DUSP7	chr3	52050842	G	C	missense_variant	missense	DENOVO-SNP	ASC	024-09-110707	Affected
DYNC1H1	chr14	102042124	G	A	missense_variant	missense	DENOVO-SNP	SSC	11434.p1	Affected
DYRK3	chr1	206647887	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021652	Affected
EHMT2	chr6	31886840	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1464-003	Affected
ELOA	chr1	23751078	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0147-003	Affected
EML6	chr2	54725083	C	T	missense_variant	missense	DENOVO-SNP	SSC	11264.p1	Affected
EPHA6	chr3	96987532	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109099	Affected
EPN2	chr17	19283337	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035892	Affected
ERICH3	chr1	74572273	T	C	missense_variant	missense	DENOVO-SNP	SSC	11625.p1	Affected
ESPN	chr1	6448795	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006741	Affected
ESPN	chr1	6451674	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0112990	Affected
FAM161B	chr14	73946445	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00247-003	Affected
FAM208A	chr3	56623357	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103632	Affected
FAT1	chr4	186621274	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100431	Affected
FAT1	chr4	186628174	A	T	missense_variant	missense	DENOVO-SNP	SSC	11189.p1	Affected
FBXO10	chr9	37522961	C	G	missense_variant	missense	DENOVO-SNP	SSC	14025.p1	Affected
FCGBP	chr19	39927664	G	A	missense_variant	missense	DENOVO-SNP	ASC	336-06-106561	Affected
FLG	chr1	152310018	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100480	Affected
FMOD	chr1	203347474	C	G	missense_variant	missense	DENOVO-SNP	SSC	11264.p1	Affected
FOXD4	chr9	117858	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003795	Affected
FOXM1	chr12	2859014	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C100462	Affected
FRG2C	chr3	75664864	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00377-003	Affected
FRYL	chr4	48528237	A	T	missense_variant	missense	DENOVO-SNP	ASC	80001100728	Affected
FUZ	chr19	49807197	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035148	Affected
G6PC2	chr2	168907840	A	G	missense_variant	missense	DENOVO-SNP	SSC	13777.p1	Affected
GABRB1	chr4	47403562	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020602	Affected
GALNT7	chr4	173248202	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086178	Affected
GLUL	chr1	182386318	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP006	Affected
GNL2	chr1	37569145	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0029592	Affected
GOLGA6L2	chr15	23444000	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0148-003	Affected
GPN3	chr12	110455867	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0210_001	Affected
GPR142	chr17	74372328	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028473	Affected
GPR63	chr6	96799202	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0112690	Affected
GPSM1	chr9	136337499	G	A	missense_variant	missense	DENOVO-SNP	SSC	14540.p1	Affected
GPT	chr8	144504326	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037273	Affected
GRM1	chr6	146029605	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095648	Affected
GUCY2F	chrX	109409146	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C100475	Affected
HEY1	chr8	79766244	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035216	Affected
HHATL	chr3	42697655	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140084	Affected
HIST1H4E	chr6	26204780	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1004	Affected
HSD17B2	chr16	82068227	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038333	Affected
IKBKB	chr8	42322119	G	A	missense_variant	missense	DENOVO-SNP	SSC	14634.p1	Affected
IKZF1	chr7	50400040	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C83070	Affected
INIP	chr9	112694176	T	G	missense_variant	missense	DENOVO-SNP	SSC	14548.p1	Affected
IPP	chr1	45714365	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010789	Affected
IRAK2	chr3	10200485	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00377-003	Affected
IRF2BPL	chr14	77027703	G	C	missense_variant	missense	DENOVO-SNP	SSC	11480.p1	Affected
ITGB5	chr3	124848471	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1091-003	Affected
KCNJ1	chr11	128842404	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0135083	Affected
KCNS1	chr20	45095054	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C100480	Affected
KIF26A	chr14	104178606	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0166-003	Affected
KLC2	chr11	66261893	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001100728	Affected
KLF11	chr2	10048131	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096725	Affected
KRBA2	chr17	8369808	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-129-HI	Affected
KRT34	chr17	41379698	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0372_004	Affected
L3MBTL4	chr18	6244587	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C76931	Affected
LAMC1	chr1	183117395	T	C	missense_variant	missense	DENOVO-SNP	SSC	11189.p1	Affected
LBR	chr1	225411356	C	T	missense_variant	missense	DENOVO-SNP	ASC	F1930-1	Affected
LBR	chr1	225418013	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1456-003	Affected
LINC01100	chr3	160026732	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0186-004	Affected
LMCD1	chr3	8537304	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011684	Affected
LMO3	chr12	16600670	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0129060	Affected
LMTK2	chr7	98192193	G	A	missense_variant	missense	DENOVO-SNP	SSC	11963.p1	Affected
LNP1	chr3	100451756	A	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080231	Affected
LRFN3	chr19	35940104	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1056_001	Affected
LRIT3	chr4	109867912	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0777-003	Affected
LRRC8D	chr1	89934980	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076542	Affected
LSG1	chr3	194672147	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007776	Affected
LSMEM2	chr3	50286572	C	G	missense_variant	missense	DENOVO-SNP	SSC	13486.p1	Affected
LTBP1	chr2	32947551	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021004	Affected
MAJIN	chr11	64947798	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011398	Affected
MCF2L	chr13	113075065	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085057	Affected
MECP2	chrX	154032268	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074795	Affected
MEGF11	chr15	65906121	G	A	missense_variant	missense	DENOVO-SNP	SSC	12056.p1	Affected
MEPCE	chr7	100430521	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033661	Affected
MEPE	chr4	87839984	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052719	Affected
MFSD9	chr2	102736788	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00377-003	Affected
MIA3	chr1	222632242	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0296_001	Affected
MMS22L	chr6	97179542	A	C	missense_variant	missense	DENOVO-SNP	SSC	11406.p1	Affected
MSANTD3	chr9	100450959	C	T	missense_variant	missense	DENOVO-SNP	SSC	13139.p1	Affected
MSR1	chr8	16110146	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0133780	Affected
MTG1	chr10	133420067	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020875	Affected
MYCBP2	chr13	77181783	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0151004	Affected
MYO15A	chr17	18167693	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100444	Affected
MYO5A	chr15	52383142	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0339-004	Affected
NBEAL2	chr3	46995380	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVUD698EUW_wes1	Affected
NCLN	chr19	3203800	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0800-000	Affected
NKAIN1	chr1	31182584	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0168-003	Affected
NLRP1	chr17	5539541	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007776	Affected
NLRP13	chr19	55912732	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76931	Affected
NOTCH3	chr19	15179424	C	G	missense_variant	missense	DENOVO-SNP	SSC	11193.p1	Affected
NOTCH4	chr6	32210823	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0130873	Affected
NTRK2	chr9	84867327	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4154303	Affected
NUAK1	chr12	106066830	G	A	missense_variant	missense	DENOVO-SNP	SSC	14540.p1	Affected
NUTM1	chr15	34355042	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_790	Affected
NYAP1	chr7	100488769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006691	Affected
NYAP1	chr7	100489501	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00173-003	Affected
NYAP1	chr7	100490535	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
OGDHL	chr10	49752703	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00247-003	Affected
OPN1SW	chr7	128775786	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100438	Affected
OTOL1	chr3	161503278	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107698	Affected
P4HA2	chr5	132198922	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C79907	Affected
P4HTM	chr3	48990504	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0118632	Affected
PAM	chr5	102974197	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0029222	Affected
PAX8	chr2	113236618	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035148	Affected
PCDH19	chrX	100406632	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0023-003	Affected
PCDH19	chrX	100408049	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012178	Affected
PDE1B	chr12	54572646	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0237_002	Affected
PDE3B	chr11	14832741	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1464-003	Affected
PERP	chr6	138107298	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1004	Affected
PEX2	chr8	76983434	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052719	Affected
PHLPP1	chr18	62978778	G	A	missense_variant	missense	DENOVO-SNP	SSC	11146.p1	Affected
PKD1	chr16	2092546	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0627-006	Affected
PKDREJ	chr22	46256982	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC03-1004-01	Affected
PKHD1L1	chr8	109400136	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_44.3	Affected
PLA2G6	chr22	38126448	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0074180	Affected
PLCG2	chr16	81859151	C	G	missense_variant	missense	DENOVO-SNP	SSC	11264.p1	Affected
PLCL1	chr2	198084229	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097606	Affected
PLPPR1	chr9	101309258	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087301	Affected
PLVAP	chr19	17365633	G	T	missense_variant	missense	DENOVO-SNP	ASC	336-06-106561	Affected
PLXNA2	chr1	208042221	G	A	missense_variant	missense	DENOVO-SNP	ASC	1408001	Affected
PODN	chr1	53080834	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126805	Affected
PPCS	chr1	42456675	T	G	missense_variant	missense	DENOVO-SNP	ASC	10C100480	Affected
PPP1R12C	chr19	55095899	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101012	Affected
PPP1R26	chr9	135486837	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035804	Affected
PRCC	chr1	156797282	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087301	Affected
PRR22	chr19	5783400	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035148	Affected
PRSS36	chr16	31149475	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4487302	Affected
PSMA3	chr14	58257979	G	T	missense_variant	missense	DENOVO-SNP	SSC	13659.p1	Affected
PSMD11	chr17	32480167	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1045-003	Affected
PTDSS1	chr8	96304090	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0700-004	Affected
PTGER2	chr14	52315119	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU031004	Affected
PTPN11	chr12	112454615	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053884	Affected
PTPN11	chr12	112489084	G	A	missense_variant	missense	DENOVO-SNP	SSC	12989.p1	Affected
PTPRA	chr20	3035859	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1004-003	Affected
PTPRS	chr19	5208305	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0196018	Affected
R3HDM2	chr12	57283862	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0107613	Affected
RANBP10	chr16	67734993	T	A	missense_variant	missense	DENOVO-SNP	ASC	03HI2710A	Affected
RFXAP	chr13	36819710	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU063005	Affected
RNF216	chr7	5622941	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139616	Affected
RNF31	chr14	24160283	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052719	Affected
RP11-817J15.3	chr11	102683392	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0025-004	Affected
RP1L1	chr8	10609471	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU2002301	Affected
RPS6KA2	chr6	166423347	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C95821	Affected
RSBN1L	chr7	77736502	G	A	missense_variant	missense	DENOVO-SNP	SSC	11723.p1	Affected
SAMD9	chr7	93103463	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0029102	Affected
SATB2	chr2	199328763	T	C	missense_variant	missense	DENOVO-SNP	ASC	230-10-113219	Affected
SBF2	chr11	10042965	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053157	Affected
SCN2A	chr2	165388944	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106019	Affected
SCN5A	chr3	38551004	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0056753	Affected
SCN5A	chr3	38606773	C	T	missense_variant	missense	DENOVO-SNP	SSC	12900.p1	Affected
SEMA6C	chr1	151139445	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035804	Affected
SFPQ	chr1	35190504	T	C	missense_variant	missense	DENOVO-SNP	SSC	11193.p1	Affected
SGO1	chr3	20174561	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001111	Affected
SGTA	chr19	2763684	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-254-HI	Affected
SIGLEC5	chr19	51629487	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055059	Affected
SIM1	chr6	100450335	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060098	Affected
SIPA1	chr11	65650585	C	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080185	Affected
SIPA1L2	chr1	232399140	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0057703	Affected
SKOR1	chr15	67826963	A	C	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
SLC16A5	chr17	75100471	G	A	missense_variant	missense	DENOVO-SNP	SSC	11721.p1	Affected
SLC24A2	chr9	19576950	C	T	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
SLC4A11	chr20	3234184	C	T	missense_variant	missense	DENOVO-SNP	ASC	340-09-111760	Affected
SLCO1B1	chr12	21200624	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035654	Affected
SLITRK5	chr13	87675555	A	G	missense_variant	missense	DENOVO-SNP	SSC	11004.p1	Affected
SNX33	chr15	75650232	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0553-003	Affected
SPEG	chr2	219488576	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C83070	Affected
SPSB1	chr1	9367477	C	T	missense_variant	missense	DENOVO-SNP	SSC	11963.p1	Affected
SPTBN1	chr2	54668501	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0309449	Affected
SRCAP	chr16	30712141	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103632	Affected
SRCAP	chr16	30724717	G	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101028	Affected
ST14	chr11	130188184	G	A	missense_variant	missense	DENOVO-SNP	SSC	13777.p1	Affected
STRIP1	chr1	110041752	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
SUPT16H	chr14	21360512	C	T	missense_variant	missense	DENOVO-SNP	SSC	11089.p1	Affected
SYK	chr9	90888579	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086178	Affected
SZT2	chr1	43448152	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049279	Affected
TAAR6	chr6	132570374	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0117521	Affected
TAX1BP1	chr7	27787542	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0033-004	Affected
TET2	chr4	105236334	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1153-003	Affected
TFE3	chrX	49039291	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106093	Affected
TGFB1	chr19	41341941	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140084	Affected
TGM7	chr15	43279801	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070786	Affected
THAP12	chr11	76351467	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0043752	Affected
TLE4	chr9	79720065	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3451301	Affected
TMC7	chr16	19045000	C	G	missense_variant	missense	DENOVO-SNP	SSC	11723.p1	Affected
TMEM186	chr16	8796477	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024252	Affected
TNRC6B	chr22	40322886	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0187780	Affected
TONSL	chr8	144442377	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035148	Affected
TRAF2	chr9	136908092	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0289-003	Affected
TRAF7	chr16	2176079	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C102370	Affected
TRAPPC9	chr8	139732103	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117521	Affected
TSC22D4	chr7	100477786	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097718	Affected
TSPOAP1	chr17	58323359	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062479	Affected
TTBK1	chr6	43285264	G	A	missense_variant	missense	DENOVO-SNP	SSC	14519.p1	Affected
TTC23	chr15	99156179	T	C	missense_variant	missense	DENOVO-SNP	ASC	8C365	Affected
TTN	chr2	178723594	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1179-003	Affected
UBA6	chr4	67633385	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-5129-003	Affected
UBAP1	chr9	34241584	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0095648	Affected
UMPS	chr3	124737741	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C99943	Affected
USH1G	chr17	74920286	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0054387	Affected
UTRN	chr6	144577133	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1456-003	Affected
VPS35L	chr16	19555742	C	T	missense_variant	missense	DENOVO-SNP	SSC	13324.p1	Affected
VPS41	chr7	38817817	C	A	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
ZBED6	chr1	203797913	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053196	Affected
ZCWPW1	chr7	100409428	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0085-003	Affected
ZFR2	chr19	3820288	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095648	Affected
ZNF142	chr2	218649009	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032686	Affected
ZNF215	chr11	6956268	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0055-003	Affected
ZNF286B	chr17	18663114	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019586	Affected
ZNF407	chr18	74881057	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100889	Affected
ZNF460	chr19	57292205	T	A	missense_variant	missense	DENOVO-SNP	SSC	14341.p1	Affected
ZNF558	chr19	8811919	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0129966	Affected
ZNF568	chr19	36950202	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2123301	Affected
ZNF585B	chr19	37185408	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051658	Affected
ZNF587	chr19	57850052	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0086858	Affected
ZNF77	chr19	2934514	T	A	missense_variant	missense	DENOVO-SNP	SSC	13777.p1	Affected
ZNF862	chr7	149847879	G	A	missense_variant	missense	DENOVO-SNP	SSC	14548.p1	Affected
