AAK1	chr2	69507574	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065373	Affected
AARS	chr16	70277063	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100680	Affected
AASS	chr7	122126410	C	A	missense_variant	missense	DENOVO-SNP	SSC	12793.p1	Affected
ACTN2	chr1	236755053	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117361	Affected
ADAMTSL5	chr19	1506863	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3900302	Affected
ADAT3	chr19	1912088	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016712	Affected
AHCYL2	chr7	129225290	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138671	Affected
AKIRIN2	chr6	87677911	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018488	Affected
ALDH6A1	chr14	74071420	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113349	Affected
ANGPT2	chr8	6503231	T	C	missense_variant	missense	DENOVO-SNP	SSC	14467.p1	Affected
ANKRD12	chr18	9275534	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062265	Affected
ANKRD17	chr4	73161226	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0332_001	Affected
ANO6	chr12	45421090	C	T	missense_variant	missense	DENOVO-SNP	SSC	13960.p1	Affected
APC2	chr19	1467589	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2100302	Affected
ARHGEF7	chr13	111274767	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016017	Affected
ARID1B	chr6	157207431	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022099	Affected
ARNT2	chr15	80555090	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0295-003	Affected
ASAP1	chr8	130128067	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070028	Affected
ASTL	chr2	96124257	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3729303	Affected
ATP10B	chr5	160640517	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099035	Affected
ATP8B1	chr18	57655402	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035313	Affected
BANK1	chr4	102030254	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099035	Affected
BAZ2A	chr12	56611994	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0096-003	Affected
BPTF	chr17	67826126	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1134-003	Affected
BRCA2	chr13	32341169	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100680	Affected
BTBD2	chr19	1997375	C	T	missense_variant	missense	DENOVO-SNP	SSC	12682.p1	Affected
C4BPB	chr1	207091787	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0334_001	Affected
CABIN1	chr22	24056284	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0426_001	Affected
CACNA1E	chr1	181737651	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074183	Affected
CALD1	chr7	134960557	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022099	Affected
CAND2	chr3	12820119	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057813	Affected
CARMIL3	chr14	24054724	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012111	Affected
CCDC144A	chr17	16690548	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117361	Affected
CCDC69	chr5	151183553	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00387-003	Affected
CCDC86	chr11	60850215	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008017	Affected
CCL13	chr17	34356581	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0000085	Affected
CD93	chr20	23084973	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3891304	Affected
CDHR1	chr10	84203032	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027467	Affected
CHD2	chr15	92978358	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103757	Affected
CHD2	chr15	92992924	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0174_001	Affected
CHD2	chr15	93012354	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016513	Affected
CLDND1	chr3	98501475	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0595-005	Affected
CLEC11A	chr19	50725054	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2168301	Affected
CLSTN1	chr1	9741207	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0192287	Affected
CNTN6	chr3	1401447	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012111	Affected
COL6A3	chr2	237387888	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047603	Affected
COX11	chr17	54964753	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041062	Affected
COX6C	chr8	99892018	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0096-003	Affected
CPZ	chr4	8619366	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022019	Affected
CRLF2	chrX	1198610	G	C	missense_variant	missense	DENOVO-SNP	ASC	11C121940	Affected
CYP4F12	chr19	15678333	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0140190	Affected
DAW1	chr2	227893818	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0023-003	Affected
DCAF5	chr14	69118262	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137473	Affected
DCTN5	chr16	23665726	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112072	Affected
DDX3X	chrX	41346520	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000555	Affected
DGKZ	chr11	46379034	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2569301	Affected
DMAC2	chr19	41433407	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0149957	Affected
DMBX1	chr1	46512150	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0072_001	Affected
DMPK	chr19	45770600	A	G	missense_variant	missense	DENOVO-SNP	SSC	14690.p1	Affected
DNAH1	chr3	52375320	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0174_001	Affected
DNAH5	chr5	13830031	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065956	Affected
DNAJC13	chr3	132456793	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU188A	Affected
DNMT3A	chr2	25241594	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139782	Affected
DOCK3	chr3	51341367	C	G	missense_variant	missense	DENOVO-SNP	ASC	416-05-103635	Affected
DPY19L3	chr19	32480459	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU188A	Affected
DVL2	chr17	7225948	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055671	Affected
DZIP3	chr3	108661892	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085594	Affected
ECSIT	chr19	11513957	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0043680	Affected
EDC4	chr16	67877226	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0417-003	Affected
EHMT2	chr6	31896312	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0485-003	Affected
EIF2A	chr3	150571978	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0052173	Affected
EIF2A	chr3	150581657	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000555	Affected
EIF5	chr14	103337171	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2500301	Affected
EIPR1	chr2	3189437	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0022099	Affected
ELF2	chr4	139059561	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137473	Affected
ETF1	chr5	138518792	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031197	Affected
ETS1	chr11	128573081	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0401_001	Affected
EXOC6B	chr2	72718273	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3900302	Affected
EXOSC5	chr19	41387567	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0405-003	Affected
EYA2	chr20	47172816	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062265	Affected
FAM135B	chr8	138167984	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3861302	Affected
FAM222B	chr17	28759733	G	A	missense_variant	missense	DENOVO-SNP	SSC	11919.p1	Affected
FAM230A	chr22	20355083	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080918	Affected
FAM234A	chr16	268789	G	A	missense_variant	missense	DENOVO-SNP	ASC	151138	Affected
FAM76B	chr11	95783116	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1336-003	Affected
FAT3	chr11	92837769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058533	Affected
FBN1	chr15	48474644	T	C	missense_variant	missense	DENOVO-SNP	SSC	12687.p1	Affected
FBN2	chr5	128291558	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00372-003	Affected
FBN3	chr19	8075336	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070186	Affected
FBXO43	chr8	100141022	G	C	missense_variant	missense	DENOVO-SNP	SSC	12180.p1	Affected
FERMT1	chr20	6110386	C	T	missense_variant	missense	DENOVO-SNP	SSC	14178.p1	Affected
FOXP1	chr3	70972633	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044326	Affected
FXR2	chr17	7593528	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027106	Affected
GABRG2	chr5	162149153	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU201A	Affected
GAPVD1	chr9	125354829	G	C	missense_variant	missense	DENOVO-SNP	SSC	13732.p1	Affected
GBA2	chr9	35738161	G	A	missense_variant	missense	DENOVO-SNP	SSC	11565.p1	Affected
GGT5	chr22	24232916	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050538	Affected
GML	chr8	142841166	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0023-003	Affected
GOLGA6L2	chr15	23439787	C	T	missense_variant	missense	DENOVO-SNP	ASC	443-05-103830	Affected
GPAT2	chr2	96024472	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071606	Affected
GPX4	chr19	1106411	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003831	Affected
GRM2	chr3	51715886	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014921	Affected
GTF2H1	chr11	18358591	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00415-003	Affected
HCN4	chr15	73323059	C	G	missense_variant	missense	DENOVO-SNP	SSC	13050.p1	Affected
HENMT1	chr1	108650368	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0706-000A	Affected
HID1	chr17	74962325	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0141817	Affected
HIPK4	chr19	40380880	G	C	missense_variant	missense	DENOVO-SNP	SSC	13050.p1	Affected
HIST1H4L	chr6	27873296	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070377	Affected
HK2	chr2	74889304	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1772-003	Affected
HMCN2	chr9	130429569	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0068139	Affected
HNRNPF	chr10	43387251	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0972-003	Affected
HS3ST3A1	chr17	13496679	T	G	missense_variant	missense	DENOVO-SNP	SSC	11561.p1	Affected
IFRD1	chr7	112468012	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026256	Affected
IGSF5	chr21	39771171	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1174-006	Affected
IGSF9B	chr11	133935653	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1455-003	Affected
IQSEC3	chr12	138930	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_188_A	Affected
ITCH	chr20	34462170	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085418	Affected
ITGA11	chr15	68325132	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130030	Affected
ITPR1	chr3	4676673	C	T	missense_variant	missense	DENOVO-SNP	ASC	229-09-111414	Affected
KCNB1	chr20	49374963	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-166-HI	Affected
KCNC2	chr12	75207937	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-114-HI	Affected
KCNK5	chr6	39191047	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014921	Affected
KDM6B	chr17	7853255	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019310	Affected
KHK	chr2	27099733	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1174-006	Affected
KIAA0355	chr19	34330195	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0023-003	Affected
KIF9	chr3	47265781	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011688	Affected
KIFAP3	chr1	170055338	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4013302	Affected
KLF12	chr13	73845859	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059446	Affected
KLHL12	chr1	202894745	C	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVMN966KXZ_wes1	Affected
KLRF1	chr12	9842357	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045703	Affected
KMT5C	chr19	55347117	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2504301	Affected
KRT32	chr17	41464437	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011516	Affected
LAMA3	chr18	23847464	C	T	missense_variant	missense	DENOVO-SNP	SSC	14518.p1	Affected
LINGO1	chr15	77614204	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036774	Affected
LIX1	chr5	97094803	G	C	missense_variant	missense	DENOVO-SNP	ASC	MR_1460	Affected
LRSAM1	chr9	127479966	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-150-HI	Affected
LZTR1	chr22	20995791	G	T	missense_variant	missense	DENOVO-SNP	SSC	13016.p1	Affected
MAGEB6	chrX	26194666	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0058533	Affected
MAL	chr2	95053396	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0023-003	Affected
MCM9	chr6	118911652	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012111	Affected
MEGF11	chr15	65906121	G	A	missense_variant	missense	DENOVO-SNP	SSC	12056.p1	Affected
MEGF11	chr15	65917986	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVT972LG7_wes1	Affected
MKS1	chr17	58207959	G	A	missense_variant	missense	DENOVO-SNP	SSC	14645.p1	Affected
MPG	chr16	79533	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0417-003	Affected
MPO	chr17	58275698	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C84008	Affected
MRAP2	chr6	84089186	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2168301	Affected
MS4A13	chr11	60523946	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018488	Affected
MX1	chr21	41446041	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C74220	Affected
MYH10	chr17	8506365	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070186	Affected
MYH10	chr17	8553981	T	C	missense_variant	missense	DENOVO-SNP	SSC	13742.p1	Affected
MYH14	chr19	50252730	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080444	Affected
MYH14	chr19	50259215	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0138869	Affected
MYO1G	chr7	44964976	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0292_001	Affected
MYO3B	chr2	170401597	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039557	Affected
MYOZ3	chr5	150676795	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027106	Affected
MYRIP	chr3	40044161	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC02-1196-01	Affected
NCAPH	chr2	96343173	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145833	Affected
NCOA3	chr20	47636548	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033846	Affected
NEK8	chr17	28734774	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099035	Affected
NEURL4	chr17	7326787	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3729303	Affected
NF1	chr17	31360553	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139142	Affected
NFASC	chr1	204977687	A	G	missense_variant	missense	DENOVO-SNP	SSC	12687.p1	Affected
NID1	chr1	236025901	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028168	Affected
NOTCH3	chr19	15160790	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0094077	Affected
NRSN2	chr20	353437	A	G	missense_variant	missense	DENOVO-SNP	SSC	12687.p1	Affected
NSD3	chr8	38290594	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0112072	Affected
NSUN2	chr5	6620268	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0057352	Affected
NT5DC2	chr3	52524474	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0292_001	Affected
NTN5	chr19	48664741	G	A	missense_variant	missense	DENOVO-SNP	SSC	11597.p1	Affected
NUP43	chr6	149746521	G	T	missense_variant	missense	DENOVO-SNP	SSC	12407.p1	Affected
OSBPL7	chr17	47815325	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0295-003	Affected
OTOP3	chr17	74947047	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0426_001	Affected
OTP	chr5	77636981	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0417-003	Affected
PATL1	chr11	59651570	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0029600	Affected
PATL1	chr11	59657606	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100680	Affected
PCM1	chr8	17966124	A	G	missense_variant	missense	DENOVO-SNP	SSC	11111.p1	Affected
PDCL	chr9	122820372	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0023_001	Affected
PDE6C	chr10	93646012	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034666	Affected
PGR	chr11	101128752	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0014-003	Affected
PIGS	chr17	28558505	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0092566	Affected
PIWIL1	chr12	130356942	G	C	missense_variant	missense	DENOVO-SNP	ASC	1282011	Affected
PLEKHG3	chr14	64738827	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0121978	Affected
PLXNA2	chr1	208217403	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112671	Affected
POF1B	chrX	85307224	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0142622	Affected
POLA2	chr11	65266659	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113349	Affected
POU2AF1	chr11	111358789	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0125235	Affected
PPM1B	chr2	44201992	T	C	missense_variant	missense	DENOVO-SNP	SSC	12793.p1	Affected
PPM1F	chr22	21938209	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C74772	Affected
PPP1R3F	chrX	49286134	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134999	Affected
PQLC1	chr18	79904016	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3900302	Affected
PROC	chr2	127428461	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138671	Affected
PRSS53	chr16	31085113	A	G	missense_variant	missense	DENOVO-SNP	SSC	14362.p1	Affected
PSD4	chr2	113183256	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0023_001	Affected
PTEN	chr10	87933162	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0063977	Affected
QRICH2	chr17	76292691	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085594	Affected
RAC3	chr17	82032806	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675506@1082035037	Affected
RAC3	chr17	82033455	C	T	missense_variant	missense	DENOVO-SNP	SSC	14658.p1	Affected
RAD51C	chr17	58695162	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112671	Affected
RAP1GDS1	chr4	98379119	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071025	Affected
RASSF9	chr12	85805831	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058533	Affected
RC3H1	chr1	173952054	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068345	Affected
RELL2	chr5	141639966	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74220	Affected
RELN	chr7	103519326	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0236367	Affected
RFX3	chr9	3288218	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00452-003	Affected
RFX3	chr9	3301580	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031197	Affected
RICTOR	chr5	38947440	A	T	missense_variant	missense	DENOVO-SNP	SSC	14188.p1	Affected
RNF152	chr18	61816255	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089775	Affected
RNF19B	chr1	32964649	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035605	Affected
RNF216	chr7	5712763	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC02-1197-01	Affected
RORB	chr9	74667806	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071606	Affected
RPL7A	chr9	133349692	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0344-003	Affected
RREB1	chr6	7246600	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1174-006	Affected
RSF1	chr11	77667404	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035313	Affected
RUFY1	chr5	179607610	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1134-003	Affected
SALL3	chr18	78995007	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045703	Affected
SARS	chr1	109236857	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0595-005	Affected
SBF1	chr22	50460058	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C99485	Affected
SBNO2	chr19	1111541	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101050	Affected
SCN11A	chr3	38850702	T	G	missense_variant	missense	DENOVO-SNP	SSC	12306.p1	Affected
SCUBE1	chr22	43208149	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-114-HI	Affected
SERPINE3	chr13	51341159	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1174-006	Affected
SF3A2	chr19	2245463	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-114-HI	Affected
SFI1	chr22	31602728	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73695	Affected
SKA3	chr13	21172646	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023802	Affected
SLC17A1	chr6	25813166	C	G	missense_variant	missense	DENOVO-SNP	SSC	11111.p1	Affected
SLC38A1	chr12	46207615	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0405-003	Affected
SLC3A1	chr2	44275645	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU0636303	Affected
SLC45A4	chr8	141254081	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062265	Affected
SLC4A2	chr7	151066883	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014921	Affected
SLC5A8	chr12	101209827	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0135502	Affected
SMARCA4	chr19	10985376	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0072_001	Affected
SMCHD1	chr18	2772294	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3861302	Affected
SNRK	chr3	43348247	A	G	missense_variant	missense	DENOVO-SNP	SSC	11411.p1	Affected
SPG11	chr15	44628692	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0040515	Affected
SPG11	chr15	44663581	C	G	missense_variant	missense	DENOVO-SNP	ASC	151138	Affected
SPOCK3	chr4	166754642	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C74918	Affected
SPRYD3	chr12	53068160	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0129673	Affected
SRRM2	chr16	2765675	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU205A	Affected
SRSF11	chr1	70239487	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122295	Affected
ST14	chr11	130200044	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C84008	Affected
STAU2	chr8	73709034	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051059	Affected
STX12	chr1	27773365	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035678	Affected
SUCLA2	chr13	48001197	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0075360	Affected
SYNE2	chr14	64219319	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036774	Affected
SYNGR2	chr17	78171806	T	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-150-HI	Affected
SYNJ2	chr6	158081218	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0155-003	Affected
TACC1	chr8	38847963	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1336-003	Affected
TAF6	chr7	100113899	A	G	missense_variant	missense	DENOVO-SNP	SSC	13732.p1	Affected
TBC1D29	chr17	30560696	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0104623	Affected
TBCK	chr4	106244657	G	C	missense_variant	missense	DENOVO-SNP	SSC	14518.p1	Affected
TBK1	chr12	64496984	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0223_001	Affected
TCAF1	chr7	143860367	T	C	missense_variant	missense	DENOVO-SNP	SSC	14467.p1	Affected
TCEA1	chr8	53993750	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008505	Affected
TCF4	chr18	55229021	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0229723	Affected
TCF7L2	chr10	113152414	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0070682	Affected
TEKT3	chr17	15308713	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0174_001	Affected
TENM3	chr4	182755219	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012111	Affected
TET1	chr10	68645158	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0137285	Affected
TG	chr8	132919451	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0029600	Affected
THBS4	chr5	80071177	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113212	Affected
TIE1	chr1	43321474	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043680	Affected
TIMM50	chr19	39480777	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0014-003	Affected
TKT	chr3	53228276	C	A	missense_variant	missense	DENOVO-SNP	ASC	151138	Affected
TLR4	chr9	117713212	A	G	missense_variant	missense	DENOVO-SNP	ASC	AC02-1197-01	Affected
TMEM151B	chr6	44276494	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2168301	Affected
TMEM170B	chr6	11575526	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0149908	Affected
TNC	chr9	115063919	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003134	Affected
TNRC6A	chr16	24823787	G	T	missense_variant	missense	DENOVO-SNP	ASC	11C121940	Affected
TREML1	chr6	41149788	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00415-003	Affected
TRPV6	chr7	142874503	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0052-000	Affected
TSNARE1	chr8	142344364	G	C	missense_variant	missense	DENOVO-SNP	SSC	11411.p1	Affected
TTLL10	chr1	1180575	G	A	missense_variant	missense	DENOVO-SNP	SSC	13016.p1	Affected
TUBA3C	chr13	19173951	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029172	Affected
TYK2	chr19	10362157	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091389	Affected
UBR2	chr6	42663337	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGB688DA1_wes1	Affected
VCPIP1	chr8	66666038	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080918	Affected
WDR75	chr2	189458850	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0334_001	Affected
WDR81	chr17	1732810	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU188A	Affected
XIAP	chrX	123900651	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035678	Affected
XIRP1	chr3	39184217	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1772-003	Affected
YOD1	chr1	207050715	T	C	missense_variant	missense	DENOVO-SNP	ASC	01C05904	Affected
ZBTB38	chr3	141443920	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2168301	Affected
ZCCHC2	chr18	62524106	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115943	Affected
ZKSCAN5	chr7	99525833	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C99485	Affected
ZMYM1	chr1	35113383	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0121978	Affected
ZNF253	chr19	19892038	C	T	missense_variant	missense	DENOVO-SNP	SSC	14146.p1	Affected
ZNF286B	chr17	18662601	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071606	Affected
ZNF407	chr18	74634755	C	G	missense_variant	missense	DENOVO-SNP	SSC	14188.p1	Affected
ZNF497	chr19	58357505	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3900302	Affected
ZNF622	chr5	16465397	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104678	Affected
