ADAM2	chr8	39788196	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C79295	Affected
ARFGEF2	chr20	48972368	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1988301	Affected
ARID1A	chr1	26697317	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034419	Affected
ART5	chr11	3640222	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0109909	Affected
ASTN1	chr1	176894729	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0122761	Affected
ATG9B	chr7	151021284	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_63.3	Affected
BCCIP	chr10	125831432	G	T	missense_variant	missense	DENOVO-SNP	SSC	11401.p1	Affected
BRD4	chr19	15263469	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0088-003	Affected
C19orf44	chr19	16509928	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0044120	Affected
C19orf81	chr19	50658107	G	A	missense_variant	missense	DENOVO-SNP	SSC	14257.p1	Affected
C3	chr19	6690687	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107200	Affected
C4BPB	chr1	207091787	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0334_001	Affected
C9orf3	chr9	94759823	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062047	Affected
CDH12	chr5	21975168	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105308	Affected
CFAP46	chr10	132922581	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU076704	Affected
CHD8	chr14	21414357	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C72794	Affected
CLYBL	chr13	99606700	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78818	Affected
CNNM3	chr2	96828579	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089206	Affected
CNOT2	chr12	70335467	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034972	Affected
DNAH17	chr17	78455727	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1988301	Affected
DNAH17	chr17	78480758	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114190	Affected
DNAH2	chr17	7778442	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00029-003	Affected
DPRX	chr19	53636753	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146946	Affected
EGR4	chr2	73291651	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071800	Affected
EP300	chr22	41155051	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035008	Affected
F2RL3	chr19	16890119	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107200	Affected
FOXG1	chr14	28768031	A	G	missense_variant	missense	DENOVO-SNP	ASC	F5953-1	Affected
GHDC	chr17	42193457	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044120	Affected
GLMN	chr1	92263725	C	T	missense_variant	missense	DENOVO-SNP	SSC	12378.p1	Affected
HCN1	chr5	45645577	T	C	missense_variant	missense	DENOVO-SNP	SSC	14257.p1	Affected
INSRR	chr1	156854216	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-103-HI	Affected
KCNG3	chr2	42493234	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0088-003	Affected
LMTK3	chr19	48502460	T	C	missense_variant	missense	DENOVO-SNP	SSC	14110.p1	Affected
LTBP4	chr19	40622478	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044120	Affected
MADD	chr11	47284410	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034419	Affected
MFHAS1	chr8	8892764	A	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F6035Y	Affected
MFSD2B	chr2	24023194	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0105308	Affected
MX2	chr21	41390565	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C72794	Affected
MYPN	chr10	68174092	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0191-003	Affected
NLRX1	chr11	119174766	C	T	missense_variant	missense	DENOVO-SNP	SSC	12561.p1	Affected
NPHP4	chr1	5952711	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72794	Affected
PCDHGA7	chr5	141385237	A	G	missense_variant	missense	DENOVO-SNP	ASC	1335011	Affected
PHF3	chr6	63713346	C	T	missense_variant	missense	DENOVO-SNP	SSC	14110.p1	Affected
PTGDR2	chr11	60853241	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0055914	Affected
RASGRP2	chr11	64736974	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018994	Affected
REV1	chr2	99442441	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C78818	Affected
RP1L1	chr8	10610880	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC01-0061-01	Affected
RYR1	chr19	38586568	A	G	missense_variant	missense	DENOVO-SNP	SSC	11401.p1	Affected
SCNN1D	chr1	1290287	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022224	Affected
SHPRH	chr6	145945565	T	C	missense_variant	missense	DENOVO-SNP	SSC	14257.p1	Affected
SIPA1L2	chr1	232513916	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00029-003	Affected
SVEP1	chr9	110455689	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114190	Affected
TBC1D32	chr6	121131701	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0088-003	Affected
TRIM46	chr1	155184119	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0006708	Affected
WDR75	chr2	189458850	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0334_001	Affected
WDR78	chr1	66905253	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0146946	Affected
XPO5	chr6	43524629	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C84013	Affected
ZFAND2B	chr2	219208485	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU076704	Affected
ZFHX2	chr14	23534838	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0126-003	Affected
ZFHX4	chr8	76707654	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72794	Affected
ZIC2	chr13	99984969	T	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F6035Y	Affected
ZNF280B	chr22	22488506	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC01-0061-01	Affected
ZNF335	chr20	45949499	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044120	Affected
ZNF646	chr16	31080066	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU076704	Affected
ZNF804A	chr2	184933693	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC01-0061-01	Affected
