44259	chr2	216259381	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0136921	Affected
ABCA3	chr16	2319696	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008417	Affected
ABCA5	chr17	69297314	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083117	Affected
ACAD10	chr12	111749343	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77381	Affected
ACAP2	chr3	195342532	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0490-000	Affected
ACO2	chr22	41515980	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1097_001	Affected
ACP7	chr19	39101330	G	T	missense_variant	missense	DENOVO-SNP	SSC	11533.p1	Affected
ADAMTS7	chr15	78788358	C	T	missense_variant	missense	DENOVO-SNP	SSC	13125.p1	Affected
ADAMTSL2	chr9	133540687	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096084	Affected
ADAMTSL3	chr15	83942945	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C76577	Affected
ADD1	chr4	2904981	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU036203	Affected
ADGRA3	chr4	22388390	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047380	Affected
ADGRL1	chr19	14160290	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0338_001	Affected
ADGRV1	chr5	90627581	A	T	missense_variant	missense	DENOVO-SNP	SSC	12852.p1	Affected
ADGRV1	chr5	90692660	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074684	Affected
ADNP	chr20	50893999	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0227282	Affected
ADPRM	chr17	10711013	A	G	missense_variant	missense	DENOVO-SNP	SSC	11027.p1	Affected
AFP	chr4	73453827	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088178	Affected
AGFG2	chr7	100554130	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-005	Affected
AGMO	chr7	15431045	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVZX362NCN_wes1	Affected
AGPAT5	chr8	6755055	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131636	Affected
AGPAT5	chr8	6755128	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131636	Affected
AHR	chr7	17327825	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0089978	Affected
AKAP9	chr7	92001287	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010751	Affected
AKNAD1	chr1	108852378	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087329	Affected
AKR1B15	chr7	134568299	C	T	missense_variant	missense	DENOVO-SNP	SSC	11061.p1	Affected
AKR7A2	chr1	19312051	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083732	Affected
ALAD	chr9	113389065	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU185A	Affected
ALMS1	chr2	73447996	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0095958	Affected
ALMS1	chr2	73450719	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0063582	Affected
ALOX15B	chr17	8047599	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0075850	Affected
AMHR2	chr12	53431187	G	C	missense_variant	missense	DENOVO-SNP	ASC	6006001	Affected
ANAPC2	chr9	137175401	C	T	missense_variant	missense	DENOVO-SNP	ASC	5L636	Affected
ANKK1	chr11	113400032	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031595	Affected
ANKRD11	chr16	89285186	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087329	Affected
ANKRD33	chr12	51891051	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077151	Affected
AP1S3	chr2	223775930	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126154	Affected
AP5M1	chr14	57274711	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1389-003	Affected
APC2	chr19	1467589	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2100302	Affected
APOB	chr2	21002740	G	C	missense_variant	missense	DENOVO-SNP	SSC	14039.p1	Affected
ARF3	chr12	48941022	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023864	Affected
ARHGAP32	chr11	128970489	A	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1016_001	Affected
ARHGAP9	chr12	57477622	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4392301	Affected
ARHGEF1	chr19	41894523	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4069302	Affected
ARHGEF7	chr13	111115591	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042579	Affected
ATF7IP	chr12	14460956	G	A	missense_variant	missense	DENOVO-SNP	ASC	389-05-103540	Affected
ATG16L1	chr2	233273998	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063582	Affected
ATP12A	chr13	24710859	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063582	Affected
ATP13A1	chr19	19647224	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011082	Affected
ATP2B4	chr1	203699717	G	A	missense_variant	missense	DENOVO-SNP	ASC	131-09-111090	Affected
BCL2L14	chr12	12087362	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079733	Affected
BCL9	chr1	147624859	T	C	missense_variant	missense	DENOVO-SNP	ASC	AGG0019	Affected
BDKRB2	chr14	96240523	G	T	missense_variant	missense	DENOVO-SNP	ASC	07C66440	Affected
BICDL1	chr12	119998555	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040585	Affected
BLACE	chr7	155357749	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0629-003	Affected
BMPR1B	chr4	95131397	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0149084	Affected
BRAF	chr7	140924669	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C77381	Affected
C2CD2	chr21	41918890	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_181.3	Affected
C4orf19	chr4	37590847	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0714-003	Affected
C9orf3	chr9	94955190	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0043-003	Affected
CA9	chr9	35674114	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137578	Affected
CAAP1	chr9	26892504	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097679	Affected
CACNA1S	chr1	201078090	C	T	missense_variant	missense	DENOVO-SNP	SSC	12472.p1	Affected
CAMK2B	chr7	44263025	AG	TA	missense_variant	missense	DENOVO-SNP	SPARK	SP0023236	Affected
CAMTA1	chr1	7663656	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0219232	Affected
CAPZA3	chr12	18738388	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0070939	Affected
CASKIN1	chr16	2189243	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145800	Affected
CBFA2T3	chr16	88885247	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1017_001	Affected
CBL	chr11	119278556	G	A	missense_variant	missense	DENOVO-SNP	SSC	11444.p1	Affected
CCDC102A	chr16	57515407	C	T	missense_variant	missense	DENOVO-SNP	ASC	04C29915	Affected
CCDC102B	chr18	69011061	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079733	Affected
CCDC18	chr1	93264838	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064867	Affected
CCDC33	chr15	74244099	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009050	Affected
CCDC57	chr17	82201539	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU036203	Affected
CCHCR1	chr6	31150152	A	G	missense_variant	missense	DENOVO-SNP	SSC	13995.p1	Affected
CD1A	chr1	158256044	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0714-003	Affected
CD53	chr1	110897860	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016262	Affected
CDH6	chr5	31323018	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1267-003	Affected
CDH8	chr16	61654072	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071673	Affected
CDHR1	chr10	84201853	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097368	Affected
CDKN2AIP	chr4	183445019	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00410-003	Affected
CEP128	chr14	80526927	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097707	Affected
CEP41	chr7	130402729	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080477	Affected
CHD7	chr8	60865631	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0040884	Affected
CHD8	chr14	21400460	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1137-003	Affected
CHD8	chr14	21402493	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1077	Affected
CHD8	chr14	21403453	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0408-003	Affected
CHGA	chr14	92926620	G	A	missense_variant	missense	DENOVO-SNP	SSC	11489.p1	Affected
CHMP7	chr8	23255247	G	A	missense_variant	missense	DENOVO-SNP	ASC	691-05-105394	Affected
CHRNA2	chr8	27463479	A	C	missense_variant	missense	DENOVO-SNP	ASC	344-05-104641	Affected
CLCA1	chr1	86495565	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049400	Affected
CNKSR1	chr1	26183780	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0090-003	Affected
CNP	chr17	41971894	G	A	missense_variant	missense	DENOVO-SNP	SSC	13371.p1	Affected
CNTNAP1	chr17	42687739	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037498	Affected
CNTNAP5	chr2	124527293	G	A	missense_variant	missense	DENOVO-SNP	ASC	1507001	Affected
COL12A1	chr6	75165776	C	T	missense_variant	missense	DENOVO-SNP	SSC	12390.p1	Affected
COL12A1	chr6	75202774	G	C	missense_variant	missense	DENOVO-SNP	ASC	5L636	Affected
COL1A2	chr7	94409765	C	T	missense_variant	missense	DENOVO-SNP	ASC	YP016	Affected
COL5A2	chr2	189043242	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0067-005	Affected
COL5A2	chr2	189043248	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU085A	Affected
COL6A2	chr21	46112356	G	C	missense_variant	missense	DENOVO-SNP	ASC	691-05-105394	Affected
COLEC10	chr8	119103827	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1122-003	Affected
CP	chr3	149207411	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0039-003	Affected
CPA1	chr7	130385224	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1077	Affected
CPT1B	chr22	50570938	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0078296	Affected
CREBRF	chr5	173110641	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000754	Affected
CRIPAK	chr4	1394684	GT	AC	missense_variant	missense	DENOVO-SNP	SPARK	SP0142373	Affected
CRLF2	chrX	1198610	G	C	missense_variant	missense	DENOVO-SNP	ASC	11C121940	Affected
CRYBB3	chr22	25203854	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC1085.201	Affected
CSF3R	chr1	36469185	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101966	Affected
CSMD1	chr8	3199762	T	A	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
CSMD1	chr8	3219435	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0166602	Affected
CSMD1	chr8	3308447	G	A	missense_variant	missense	DENOVO-SNP	SSC	14165.p1	Affected
CST9	chr20	23603709	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C96510A	Affected
CTNNBL1	chr20	37840135	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0901-003	Affected
CTTNBP2NL	chr1	112456865	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0263-003	Affected
CYP1B1	chr2	38071101	G	A	missense_variant	missense	DENOVO-SNP	ASC	131-09-111090	Affected
CYP26B1	chr2	72135341	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C107334	Affected
CYP2S1	chr19	41198717	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042048	Affected
CYP4A11	chr1	46935108	C	A	missense_variant	missense	DENOVO-SNP	ASC	160783	Affected
DAPK1	chr9	87707149	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046512	Affected
DAZAP1	chr19	1418212	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
DCAF6	chr1	167993265	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028555	Affected
DCTN5	chr16	23665726	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112072	Affected
DDX3X	chrX	41345245	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00062-003	Affected
DGKQ	chr4	968898	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000121	Affected
DIP2B	chr12	50671240	C	T	missense_variant	missense	DENOVO-SNP	ASC	336-06-106561	Affected
DISP1	chr1	223002998	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0067-005	Affected
DLEC1	chr3	38059756	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU070A	Affected
DMBT1	chr10	122598786	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0228-000	Affected
DMD	chrX	31478290	A	C	missense_variant	missense	DENOVO-SNP	ASC	11C119366	Affected
DNAH2	chr17	7821359	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139217	Affected
DNAH6	chr2	84640443	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00405-003	Affected
DNAH9	chr17	11905664	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0429-003	Affected
DNAI2	chr17	74310045	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033910	Affected
DNER	chr2	229585938	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034433	Affected
DOK3	chr5	177503338	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006310	Affected
DOT1L	chr19	2226953	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024224	Affected
DUSP14	chr17	37512525	C	T	missense_variant	missense	DENOVO-SNP	SSC	12852.p1	Affected
DYNC1H1	chr14	101986692	G	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLB835LVY_wes1	Affected
DYNC1H1	chr14	102010326	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0129616	Affected
DYNC1H1	chr14	102011954	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C80249	Affected
DYNC1LI2	chr16	66736086	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0273_001	Affected
DYNC2H1	chr11	103170946	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0756-004	Affected
DZIP3	chr3	108611252	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060222	Affected
EEF1D	chr8	143589393	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064867	Affected
EFCAB6	chr22	43537416	C	T	missense_variant	missense	DENOVO-SNP	SSC	13125.p1	Affected
EIF2A	chr3	150571978	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0052173	Affected
EIF3G	chr19	10116818	T	C	missense_variant	missense	DENOVO-SNP	ASC	02C09535	Affected
EIF5	chr14	103337171	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2500301	Affected
EPB41L4A	chr5	112168770	G	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1077	Affected
ERLIN2	chr8	37744831	C	T	missense_variant	missense	DENOVO-SNP	SSC	13089.p1	Affected
ESRP2	chr16	68230985	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0129915	Affected
EXD2	chr14	69234871	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0086553	Affected
F2	chr11	46729526	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2075302	Affected
FAM126A	chr7	22947223	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0451-003	Affected
FAM133B	chr7	92577109	G	C	missense_variant	missense	DENOVO-SNP	SSC	11056.p1	Affected
FAM151A	chr1	54616121	G	A	missense_variant	missense	DENOVO-SNP	SSC	13340.p1	Affected
FAM160A1	chr4	151650563	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1798-003	Affected
FAM184B	chr4	17705181	G	T	missense_variant	missense	DENOVO-SNP	SSC	13252.p1	Affected
FANCA	chr16	89799143	G	C	missense_variant	missense	DENOVO-SNP	ASC	CC1095.201	Affected
FASTKD3	chr5	7867165	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU185A	Affected
FAU	chr11	65121559	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_66.3	Affected
FBN1	chr15	48428426	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLT348DHD_wes1	Affected
FBRSL1	chr12	132574404	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00045-003	Affected
FBXL5	chr4	15625884	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052405	Affected
FBXO24	chr7	100600148	C	T	missense_variant	missense	DENOVO-SNP	ASC	344-05-104641	Affected
FBXW5	chr9	136941251	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041760	Affected
FCGBP	chr19	39927664	G	A	missense_variant	missense	DENOVO-SNP	ASC	336-06-106561	Affected
FDX1	chr11	110435950	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065579	Affected
FGD4	chr12	32582004	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1017_001	Affected
FGFR1OP2	chr12	26954283	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077151	Affected
FIBP	chr11	65884408	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00106-003	Affected
FOXD3	chr1	63323662	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0246_001	Affected
FOXG1	chr14	28768049	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0008-003	Affected
FRMD3	chr9	83311945	A	G	missense_variant	missense	DENOVO-SNP	SSC	13598.p1	Affected
FRY	chr13	32209057	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100115	Affected
FUT8	chr14	65724159	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024643	Affected
G2E3	chr14	30605796	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0285-004	Affected
GABBR2	chr9	98480985	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122675	Affected
GALNT17	chr7	71665466	T	C	missense_variant	missense	DENOVO-SNP	SSC	12859.p1	Affected
GAPVD1	chr9	125330162	C	G	missense_variant	missense	DENOVO-SNP	SSC	14368.p1	Affected
GAPVD1	chr9	125355746	C	A	missense_variant	missense	DENOVO-SNP	SSC	14592.p1	Affected
GARNL3	chr9	127320717	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064867	Affected
GARNL3	chr9	127393217	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC1002.203	Affected
GBE1	chr3	81591136	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057252	Affected
GCGR	chr17	81812980	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041715	Affected
GLI3	chr7	41965858	T	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVMT684YC0_wes1	Affected
GLUL	chr1	182386318	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP006	Affected
GNAZ	chr22	23096027	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131636	Affected
GNB5	chr15	52135677	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHK229EUH_wes1	Affected
GNPTG	chr16	1362508	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU046708	Affected
GOLGA3	chr12	132782383	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0043-003	Affected
GRB10	chr7	50604316	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0119775	Affected
GRIN2A	chr16	9840766	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0162898	Affected
GRIN2B	chr12	13563343	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048255	Affected
GRM3	chr7	86644834	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0121512	Affected
GRSF1	chr4	70828004	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0136779	Affected
GTF2IRD1	chr7	74555473	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
GUCY2F	chrX	109409146	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C100475	Affected
HARBI1	chr11	46615879	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121512	Affected
HDAC11	chr3	13502900	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051404	Affected
HECTD1	chr14	31121394	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0130244	Affected
HELZ2	chr20	63560284	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086849	Affected
HERC2	chr15	28142302	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087797	Affected
HIRA	chr22	19331550	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0132571	Affected
HIST1H2AE	chr6	26217108	G	C	missense_variant	missense	DENOVO-SNP	SSC	12690.p1	Affected
HIST2H3D	chr1	149813529	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009198	Affected
HNRNPF	chr10	43387251	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0972-003	Affected
HSD17B2	chr16	82098182	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-60-HI	Affected
HSF2BP	chr21	43630415	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0006651	Affected
IDI2	chr10	1019702	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004698	Affected
IQUB	chr7	123503223	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062956	Affected
IRF4	chr6	395910	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024265	Affected
IRS2	chr13	109783811	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0133753	Affected
ITGA5	chr12	54403201	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0135-003	Affected
ITGA6	chr2	172479702	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022806	Affected
ITGB2	chr21	44889340	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00042-004	Affected
ITGB3	chr17	47253881	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116686	Affected
ITGB4	chr17	75751009	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107292	Affected
ITGB7	chr12	53191896	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049400	Affected
ITPK1	chr14	92946409	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0098563	Affected
ITPR1	chr3	4662239	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU04404	Affected
JMJD1C	chr10	63208487	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025270	Affected
JSRP1	chr19	2252772	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU185A	Affected
JSRP1	chr19	2255275	C	T	missense_variant	missense	DENOVO-SNP	SSC	13352.p1	Affected
KATNA1	chr6	149604664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
KATNB1	chr16	57751669	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C84193	Affected
KCNQ3	chr8	132180245	C	T	missense_variant	missense	DENOVO-SNP	ASC	MAC1270	Affected
KDM2A	chr11	67252800	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061474	Affected
KDM5B	chr1	202753029	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035464	Affected
KDM6A	chrX	45059342	ACCTAGG	CTGGATT	missense_variant	missense	DENOVO-SNP	SPARK	SP0084489	Affected
KDM6B	chr17	7849909	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103211	Affected
KIF13B	chr8	29072240	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU056005	Affected
KIF21B	chr1	200986886	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006651	Affected
KIF5A	chr12	57572077	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0129616	Affected
KMT2A	chr11	118506211	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000533	Affected
KMT2C	chr7	152148166	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0012_001	Affected
KMT5B	chr11	68185869	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0275131	Affected
KRT80	chr12	52191884	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062383	Affected
KRT84	chr12	52378378	C	T	missense_variant	missense	DENOVO-SNP	SSC	12686.p1	Affected
KRTAP1-1	chr17	41040953	C	T	missense_variant	missense	DENOVO-SNP	SSC	12166.p1	Affected
KRTAP13-3	chr21	30425900	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0285-003	Affected
LAMB2	chr3	49125819	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	H3E8D_01	Affected
LATS1	chr6	149680037	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054427	Affected
LDLR	chr19	11102741	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0223-000	Affected
LENG9	chr19	54462653	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0402-000	Affected
LETM1	chr4	1841639	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018151	Affected
LGI1	chr10	93793330	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000631	Affected
LIFR	chr5	38527169	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00062-003	Affected
LIMD1	chr3	45595097	G	A	missense_variant	missense	DENOVO-SNP	SSC	12779.p1	Affected
LINC00346	chr13	110869501	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-005	Affected
LOXL1	chr15	73946452	T	A	missense_variant	missense	DENOVO-SNP	SSC	14240.p1	Affected
LRP10	chr14	22875990	A	C	missense_variant	missense	DENOVO-SNP	ASC	044-07-107700	Affected
LRP2	chr2	169238194	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0248456	Affected
LRRC19	chr9	26997893	G	C	missense_variant	missense	DENOVO-SNP	SSC	11957.p1	Affected
LRRC49	chr15	71049416	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU056005	Affected
LRRC8D	chr1	89934980	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076542	Affected
LRRFIP1	chr2	237763401	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0153060	Affected
LRRIQ4	chr3	169830565	T	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0338_001	Affected
LRTM1	chr3	54925194	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00042-004	Affected
LSM12	chr17	44037504	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0357-003	Affected
LSS	chr21	46221875	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138441	Affected
LTA4H	chr12	96018770	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1035-003	Affected
LYSMD4	chr15	99731839	T	C	missense_variant	missense	DENOVO-SNP	SSC	12820.p1	Affected
LZTS1	chr8	20250282	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74430	Affected
MAB21L4	chr2	240888546	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083671	Affected
MACC1	chr7	20159448	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU12104	Affected
MACF1	chr1	39451102	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0365511	Affected
MAP3K9	chr14	70730459	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0233149	Affected
MAP4K4	chr2	101829540	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0228-000	Affected
MAPK8IP3	chr16	1724581	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087329	Affected
MAST2	chr1	46031462	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-134-HI	Affected
MAST4	chr5	67121090	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0429-003	Affected
MAST4	chr5	67160555	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073265	Affected
MBNL1	chr3	152300327	T	C	missense_variant	missense	DENOVO-SNP	SSC	13038.p1	Affected
MCF2L	chr13	113075065	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085057	Affected
MCM6	chr2	135852849	G	A	missense_variant	missense	DENOVO-SNP	SSC	14216.p1	Affected
MDC1	chr6	30714144	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C105876	Affected
MED21	chr12	27027363	T	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0012_001	Affected
MEF2C	chr5	88804615	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C112390	Affected
MEI1	chr22	41732472	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0000855	Affected
MFGE8	chr15	88906738	G	A	missense_variant	missense	DENOVO-SNP	ASC	389-05-103540	Affected
MFSD6	chr2	190469793	G	T	missense_variant	missense	DENOVO-SNP	SSC	14560.p1	Affected
MGAT4B	chr5	179798962	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU107A	Affected
MGAT5B	chr17	76925024	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	H3E8D_01	Affected
MGRN1	chr16	4681772	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00106-003	Affected
MICAL3	chr22	17832010	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1694-003	Affected
MICAL3	chr22	17886044	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025612	Affected
MMP15	chr16	58040680	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032572	Affected
MND1	chr4	153394297	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083671	Affected
MRPL47	chr3	179602775	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087001	Affected
MRPS5	chr2	95108400	C	T	missense_variant	missense	DENOVO-SNP	SSC	14617.p1	Affected
MTF2	chr1	93115081	C	T	missense_variant	missense	DENOVO-SNP	SSC	13371.p1	Affected
MTOR	chr1	11124528	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0008-003	Affected
MTSS1L	chr16	70663910	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089978	Affected
MYADML2	chr17	81941003	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0133-003	Affected
MYBPC1	chr12	101675295	G	A	missense_variant	missense	DENOVO-SNP	ASC	691-05-105394	Affected
MYBPC2	chr19	50455113	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0201-005	Affected
MYCBP2	chr13	77126433	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C96982	Affected
MYCBP2	chr13	77257766	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0489-003	Affected
MYH11	chr16	15759632	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014123	Affected
MYH13	chr17	10340173	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0048255	Affected
MYO5A	chr15	52383145	G	C	missense_variant	missense	DENOVO-SNP	SSC	14068.p1	Affected
MYO5B	chr18	49904677	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041715	Affected
MYO7B	chr2	127627051	C	T	missense_variant	missense	DENOVO-SNP	SSC	13598.p1	Affected
MYO9B	chr19	17167982	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060222	Affected
NALCN	chr13	101111137	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011385	Affected
NBEA	chr13	35606510	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_782	Affected
NBEAL2	chr3	47008161	T	G	missense_variant	missense	DENOVO-SNP	SSC	11533.p1	Affected
NCKAP5	chr2	132725698	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087659	Affected
NDST1	chr5	150534894	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080477	Affected
NDUFA12	chr12	94971561	C	T	missense_variant	missense	DENOVO-SNP	SSC	13060.p1	Affected
NEIL3	chr4	177351388	C	T	missense_variant	missense	DENOVO-SNP	SSC	14692.p1	Affected
NIPAL3	chr1	24442106	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083732	Affected
NIPSNAP1	chr22	29570440	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0570-003	Affected
NLRP8	chr19	55955842	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0359-003	Affected
NOC2L	chr1	946422	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC01-0062-01	Affected
NOC4L	chr12	132147977	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008074	Affected
NOP53	chr19	47751095	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014123	Affected
NOX5	chr15	69033068	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065579	Affected
NOXA1	chr9	137433495	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080301	Affected
NPAS2	chr2	100974809	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0370494	Affected
NR0B2	chr1	26913427	T	G	missense_variant	missense	DENOVO-SNP	ASC	09C96982	Affected
NRG1	chr8	31640483	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138719	Affected
NRXN1	chr2	49922225	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0232030	Affected
NRXN2	chr11	64635330	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0005-003	Affected
NSD3	chr8	38290594	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0112072	Affected
NTPCR	chr1	232978182	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0044823	Affected
NUDCD3	chr7	44485265	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008074	Affected
NUTM2D	chr10	87364990	G	C	missense_variant	missense	DENOVO-SNP	SSC	14039.p1	Affected
OGFR	chr20	62812663	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083732	Affected
ONECUT3	chr19	1753919	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00108-003	Affected
ORC4	chr2	147938157	C	T	missense_variant	missense	DENOVO-SNP	SSC	13027.p1	Affected
OSBPL9	chr1	51787467	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0084_001	Affected
P4HTM	chr3	48990504	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0118632	Affected
PAK6	chr15	40266341	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138441	Affected
PANK3	chr5	168568914	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1267-003	Affected
PAPOLG	chr2	60787532	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097368	Affected
PCDH17	chr13	57633204	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00064-003	Affected
PCDH17	chr13	57634603	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118615	Affected
PCDHB17P	chr5	141157481	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1137-003	Affected
PCDHB6	chr5	141152608	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0763-003	Affected
PCDHGA12	chr5	141432282	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1694-003	Affected
PCED1B	chr12	47236168	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_181.3	Affected
PCSK5	chr9	76350894	C	T	missense_variant	missense	DENOVO-SNP	ASC	111-08-109456	Affected
PDC	chr1	186444494	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021625	Affected
PDE4C	chr19	18213414	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107946	Affected
PDE5A	chr4	119562958	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076560	Affected
PDE6D	chr2	231739160	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010786	Affected
PDLIM5	chr4	94585002	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088384	Affected
PER2	chr2	238277745	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
PEX11G	chr19	7482103	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028274	Affected
PHC1	chr12	8937841	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00140-003	Affected
PIAS1	chr15	68086469	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU03304	Affected
PIGN	chr18	62045902	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067811	Affected
PIK3CD	chr1	9716571	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041715	Affected
PIK3CD	chr1	9716597	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041715	Affected
PIK3R4	chr3	130681011	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0121512	Affected
PIP5K1C	chr19	3646054	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138719	Affected
PKN3	chr9	128707396	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062956	Affected
PLEC	chr8	143924515	C	T	missense_variant	missense	DENOVO-SNP	SSC	13214.p1	Affected
PLEKHG4	chr16	67280903	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0720-003	Affected
PLEKHM3	chr2	207976737	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1035-003	Affected
PLPBP	chr8	37778069	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058437	Affected
PLVAP	chr19	17365633	G	T	missense_variant	missense	DENOVO-SNP	ASC	336-06-106561	Affected
PLXNA2	chr1	208217628	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028555	Affected
POLE	chr12	132642558	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0119199	Affected
POLRMT	chr19	625175	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011082	Affected
PPFIA1	chr11	70330230	C	T	missense_variant	missense	DENOVO-SNP	SSC	14011.p1	Affected
PPM1F	chr22	21938209	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C74772	Affected
PPP1R12A	chr12	79798547	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011027	Affected
PRAM1	chr19	8498271	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011385	Affected
PRDM14	chr8	70052256	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0489-003	Affected
PRKAB2	chr1	147172048	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074684	Affected
PRKAG3	chr2	218831351	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1694-003	Affected
PRKCH	chr14	61485571	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093095	Affected
PRMT3	chr11	20395923	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007998	Affected
PRR14	chr16	30656148	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1798-003	Affected
PSG11	chr19	43025053	A	G	missense_variant	missense	DENOVO-SNP	SSC	14635.p1	Affected
PSG3	chr19	42729828	T	C	missense_variant	missense	DENOVO-SNP	SSC	11444.p1	Affected
PSMD3	chr17	39989758	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU022A	Affected
PSTPIP1	chr15	77018499	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033910	Affected
PTGES2	chr9	128127585	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072291	Affected
PTPRF	chr1	43609444	C	A	missense_variant	missense	DENOVO-SNP	ASC	01C05703	Affected
PTPRM	chr18	8143721	G	A	missense_variant	missense	DENOVO-SNP	SSC	12686.p1	Affected
PUM2	chr2	20254917	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C78540	Affected
PYCR1	chr17	81935114	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004093	Affected
PYROXD1	chr12	21468636	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0308-003	Affected
RABEP1	chr17	5373417	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C79003	Affected
RADIL	chr7	4836503	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076560	Affected
RAG2	chr11	36592653	G	A	missense_variant	missense	DENOVO-SNP	ASC	389-05-103540	Affected
RANBP10	chr16	67744335	T	C	missense_variant	missense	DENOVO-SNP	ASC	052-08-109218	Affected
RBBP6	chr16	24568852	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014861	Affected
RBBP7	chrX	16869505	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0130-003	Affected
RBM38	chr20	57391706	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000972	Affected
RBMS1	chr2	160278627	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00343-003	Affected
RCE1	chr11	66843568	C	T	missense_variant	missense	DENOVO-SNP	SSC	12686.p1	Affected
RECQL4	chr8	144516334	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0135-003	Affected
RELT	chr11	73394515	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1781303	Affected
RFTN2	chr2	197631070	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139217	Affected
RGS6	chr14	72495168	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035532	Affected
RHBDF1	chr16	62568	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_137_A	Affected
RNF128	chrX	106727185	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087902	Affected
RNF19A	chr8	100268891	A	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-311-HI	Affected
RORA	chr15	60514622	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034905	Affected
RP11-1055B8.7	chr17	81461454	C	T	missense_variant	missense	DENOVO-SNP	SSC	13104.p1	Affected
RP1L1	chr8	10622792	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0140164	Affected
RPTOR	chr17	80855485	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0090-003	Affected
RRAS	chr19	49637051	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-60-HI	Affected
RREB1	chr6	7248954	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082921	Affected
S1PR4	chr19	3179886	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00106-003	Affected
SBF1	chr22	50460670	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU185A	Affected
SCAF1	chr19	49652671	C	T	missense_variant	missense	DENOVO-SNP	SSC	14253.p1	Affected
SCN5A	chr3	38551004	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0056753	Affected
SCO2	chr22	50523760	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1204-003	Affected
SCRIB	chr8	143808950	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C101745	Affected
SCUBE2	chr11	9089788	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0402-000	Affected
SDC3	chr1	30876917	T	C	missense_variant	missense	DENOVO-SNP	SSC	13371.p1	Affected
SEC24D	chr4	118738341	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033910	Affected
SEC24D	chr4	118815469	C	T	missense_variant	missense	DENOVO-SNP	SSC	13539.p1	Affected
SEMA4B	chr15	90219827	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0263-003	Affected
SENP7	chr3	101348019	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXB589YLR_wes1	Affected
SETD1A	chr16	30971677	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030323	Affected
SETD1B	chr12	121822592	C	T	missense_variant	missense	DENOVO-SNP	SSC	13885.p1	Affected
SF3B2	chr11	66055205	C	T	missense_variant	missense	DENOVO-SNP	SSC	14680.p1	Affected
SHANK2	chr11	70807133	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2513301	Affected
SHANK3	chr22	50721422	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C89168	Affected
SIX4	chr14	60714141	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00405-003	Affected
SKOR1	chr15	67826963	A	C	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
SLAIN2	chr4	48378027	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0043-003	Affected
SLC24A2	chr9	19576950	C	T	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
SLC26A4	chr7	107683239	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0000972	Affected
SLC29A3	chr10	71356107	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086396	Affected
SLC35E1	chr19	16566537	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047380	Affected
SLC5A8	chr12	101209827	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0135502	Affected
SLC6A1	chr3	11025786	C	T	missense_variant	missense	DENOVO-SNP	ASC	242-08-110053	Affected
SLC6A19	chr5	1212360	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046050	Affected
SLX4	chr16	3590501	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028274	Affected
SMARCA4	chr19	11027804	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0259-005	Affected
SMARCC1	chr3	47675587	A	C	missense_variant	missense	DENOVO-SNP	ASC	07C66440	Affected
SNAI3	chr16	88681462	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00062-003	Affected
SNCA	chr4	89828143	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_137_A	Affected
SNIP1	chr1	37540508	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00410-003	Affected
SNRNP70	chr19	49086550	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0140164	Affected
SNTG1	chr8	50536807	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079899	Affected
SNX8	chr7	2275216	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087797	Affected
SOCS7	chr17	38365374	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0104002	Affected
SOX10	chr22	37974123	C	T	missense_variant	missense	DENOVO-SNP	SSC	14253.p1	Affected
SP140	chr2	230309996	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00098-003	Affected
SPAG9	chr17	50993908	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046164	Affected
SPATS2	chr12	49462428	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
SPEG	chr2	219448134	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
SPTA1	chr1	158626980	C	T	missense_variant	missense	DENOVO-SNP	SSC	14226.p1	Affected
SPTAN1	chr9	128566841	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139698	Affected
SPTAN1	chr9	128632897	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010081	Affected
SRCAP	chr16	30739024	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004093	Affected
SREBF1	chr17	17813385	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063059	Affected
SRF	chr6	43176661	G	A	missense_variant	missense	DENOVO-SNP	SSC	13510.p1	Affected
SRPX	chrX	38160151	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0122675	Affected
SRSF11	chr1	70232154	A	G	missense_variant	missense	DENOVO-SNP	SSC	13707.p1	Affected
SSH1	chr12	108788233	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU245A	Affected
SSU72	chr1	1574553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
SSX5	chrX	48187654	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081962	Affected
ST13	chr22	40835833	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082495	Affected
ST3GAL2	chr16	70388455	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0116686	Affected
STAB1	chr3	52501666	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101966	Affected
STMN2	chr8	79655062	G	T	missense_variant	missense	DENOVO-SNP	ASC	691-05-105394	Affected
STX5	chr11	62827388	T	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F5011Y	Affected
SUPT5H	chr19	39473982	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000292	Affected
SYK	chr9	90895544	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062383	Affected
SYN1	chrX	47606967	G	A	missense_variant	missense	DENOVO-SNP	SSC	13044.p1	Affected
SYNDIG1L	chr14	74409497	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0558-003	Affected
SYNE4	chr19	36008564	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011385	Affected
SYNGAP1	chr6	33444529	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005275	Affected
SYT5	chr19	55179151	C	G	missense_variant	missense	DENOVO-SNP	ASC	7902-03-006	Affected
TAAR5	chr6	132588839	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-60-HI	Affected
TAT	chr16	71569889	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101341	Affected
TBC1D10B	chr16	30359549	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU047703	Affected
TBC1D25	chrX	48560352	G	A	missense_variant	missense	DENOVO-SNP	SSC	12166.p1	Affected
TBCD	chr17	82800891	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0135-003	Affected
TERF2	chr16	69366815	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000533	Affected
TESPA1	chr12	54961231	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091546	Affected
TFAP2B	chr6	50836165	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036020	Affected
THNSL1	chr10	25024649	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046050	Affected
THSD4	chr15	71411791	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091546	Affected
TLL1	chr4	166007972	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010751	Affected
TLR5	chr1	223112308	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0091-003	Affected
TM7SF3	chr12	26976295	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011335	Affected
TMEM117	chr12	44388425	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068190	Affected
TMEM132C	chr12	128705240	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026863	Affected
TMEM132D	chr12	129337813	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072291	Affected
TMEM201	chr1	9610708	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061474	Affected
TMIGD1	chr17	30324894	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055619	Affected
TMPO	chr12	98533492	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080301	Affected
TMX3	chr18	68682928	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1798-003	Affected
TNFAIP8L3	chr15	51058251	A	G	missense_variant	missense	DENOVO-SNP	ASC	04C29915	Affected
TNIP2	chr4	2744466	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046050	Affected
TNPO1	chr5	72848451	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0056753	Affected
TNRC6A	chr16	24823787	G	T	missense_variant	missense	DENOVO-SNP	ASC	11C121940	Affected
TOP3B	chr22	21960354	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023236	Affected
TPRX1	chr19	47802694	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117414	Affected
TRAF5	chr1	211353285	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023346	Affected
TRIP12	chr2	229777395	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0235-003	Affected
TRIP12	chr2	229778900	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0245708	Affected
TRPM1	chr15	31038101	G	C	missense_variant	missense	DENOVO-SNP	SSC	13707.p1	Affected
TSPAN14	chr10	80507330	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093095	Affected
TSPYL4	chr6	116253827	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044146	Affected
TTC12	chr11	113334999	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00064-003	Affected
TTC23	chr15	99156179	T	C	missense_variant	missense	DENOVO-SNP	ASC	8C365	Affected
TTC24	chr1	156582401	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036020	Affected
TTN	chr2	178740031	C	T	missense_variant	missense	DENOVO-SNP	SSC	11025.p1	Affected
TUBB6	chr18	12325114	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00064-003	Affected
UBA1	chrX	47199482	C	A	missense_variant	missense	DENOVO-SNP	ASC	02C09535	Affected
UBASH3A	chr21	42416463	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0002657	Affected
UBE2J2	chr1	1257040	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3053302	Affected
UBR5	chr8	102286549	T	C	missense_variant	missense	DENOVO-SNP	ASC	302-05-103645	Affected
UCN3	chr10	5374165	G	A	missense_variant	missense	DENOVO-SNP	SSC	13948.p1	Affected
UMPS	chr3	124737741	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C99943	Affected
UNC5CL	chr6	41034744	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138719	Affected
UNC79	chr14	93575098	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0086553	Affected
UPF3A	chr13	114291641	G	A	missense_variant	missense	DENOVO-SNP	SSC	13089.p1	Affected
UPP1	chr7	48106900	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028555	Affected
USH2A	chr1	216418600	G	A	missense_variant	missense	DENOVO-SNP	ASC	344-05-104641	Affected
USP28	chr11	113803190	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024807	Affected
USP54	chr10	73526721	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101966	Affected
VARS	chr6	31782397	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00062-003	Affected
VIL1	chr2	218429331	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU185A	Affected
VNN1	chr6	132683280	C	T	missense_variant	missense	DENOVO-SNP	SSC	12875.p1	Affected
VPS13D	chr1	12349365	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004009	Affected
VPS35	chr16	46674616	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066545	Affected
VPS39	chr15	42169740	A	G	missense_variant	missense	DENOVO-SNP	SSC	11056.p1	Affected
VPS41	chr7	38817817	C	A	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
WDFY3	chr4	84688232	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU070A	Affected
WDFY3	chr4	84821212	T	A	missense_variant	missense	DENOVO-SNP	ASC	09C96721	Affected
WDHD1	chr14	55010436	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0157_001	Affected
WDTC1	chr1	27287810	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063604	Affected
WNK1	chr12	865320	C	T	missense_variant	missense	DENOVO-SNP	SSC	11957.p1	Affected
WNK4	chr17	42793631	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081962	Affected
WRN	chr8	31141593	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101341	Affected
XPOT	chr12	64418927	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010751	Affected
ZBTB8B	chr1	32471295	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0055619	Affected
ZC2HC1C	chr14	75071760	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083117	Affected
ZC3H12A	chr1	37475828	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010751	Affected
ZC3H8	chr2	112233344	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C80249	Affected
ZFAND5	chr9	72356089	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145333	Affected
ZFHX3	chr16	72795778	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0253045	Affected
ZNF112	chr19	44328584	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C82225	Affected
ZNF212	chr7	149250246	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1016_001	Affected
ZNF227	chr19	44235774	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008074	Affected
ZNF324B	chr19	58455349	A	C	missense_variant	missense	DENOVO-SNP	ASC	1281012	Affected
ZNF337	chr20	25676897	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00098-003	Affected
ZNF382	chr19	36610702	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C78748	Affected
ZNF419	chr19	57493290	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C89168	Affected
ZNF462	chr9	106972196	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1017_001	Affected
ZNF507	chr19	32354718	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0214-003	Affected
ZNF594	chr17	5182185	C	T	missense_variant	missense	DENOVO-SNP	SSC	11489.p1	Affected
ZNF611	chr19	52714128	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085937	Affected
ZNF611	chr19	52714131	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085937	Affected
ZNF669	chr1	247101733	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0056399	Affected
ZNF678	chr1	227655433	C	A	missense_variant	missense	DENOVO-SNP	SSC	13104.p1	Affected
ZNF721	chr4	443409	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4007302	Affected
ZNF778	chr16	89227411	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144096	Affected
ZNF839	chr14	102341712	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087001	Affected
ZZEF1	chr17	4021320	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010751	Affected
ZZEF1	chr17	4050783	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036020	Affected
