ABCA12	chr2	215004245	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00335-003	Affected
ABCC6	chr16	16163077	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062005	Affected
ADAD2	chr16	84195107	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0141052	Affected
ADAMTS18	chr16	77335891	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061153	Affected
ADCY3	chr2	24834870	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0193_001	Affected
ADGRA2	chr8	37835312	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0119120	Affected
AHCYL2	chr7	129225290	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138671	Affected
AHNAK2	chr14	104957495	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0439-003	Affected
AKIRIN2	chr6	87677911	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018488	Affected
ALMS1	chr2	73573071	A	C	missense_variant	missense	DENOVO-SNP	ASC	AC04-0014-01	Affected
ANK3	chr10	60198354	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0094069	Affected
ANKK1	chr11	113399648	G	A	missense_variant	missense	DENOVO-SNP	SSC	14330.p1	Affected
AP3B2	chr15	82679729	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0439-003	Affected
APTX	chr9	33001574	A	G	missense_variant	missense	DENOVO-SNP	SSC	13577.p1	Affected
ARAP2	chr4	36165105	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00335-003	Affected
ARHGAP32	chr11	128970489	A	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1016_001	Affected
ARHGAP5	chr14	32091652	A	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXF145RFL_wes1	Affected
ASPM	chr1	197104582	A	G	missense_variant	missense	DENOVO-SNP	SSC	11939.p1	Affected
ATM	chr11	108268575	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0056754	Affected
ATP2B4	chr1	203683258	G	A	missense_variant	missense	DENOVO-SNP	SSC	12302.p1	Affected
BCO1	chr16	81270370	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048308	Affected
BFSP2	chr3	133400151	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137308	Affected
BICD1	chr12	32338796	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088312	Affected
BIRC6	chr2	32415794	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C116035	Affected
BTBD10	chr11	13389021	C	T	missense_variant	missense	DENOVO-SNP	ASC	1637001	Affected
C2CD3	chr11	74129761	C	G	missense_variant	missense	DENOVO-SNP	SSC	12326.p1	Affected
C3orf20	chr3	14761536	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127452	Affected
C9orf3	chr9	94759823	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062047	Affected
CAND2	chr3	12820119	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057813	Affected
CAP2	chr6	17426679	G	A	missense_variant	missense	DENOVO-SNP	SSC	11239.p1	Affected
CBWD2	chr2	113493950	G	A	missense_variant	missense	DENOVO-SNP	ASC	207-08-109930	Affected
CBX8	chr17	79795431	C	T	missense_variant	missense	DENOVO-SNP	SSC	13069.p1	Affected
CCDC102A	chr16	57515407	C	T	missense_variant	missense	DENOVO-SNP	ASC	04C29915	Affected
CCT2	chr12	69597213	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137308	Affected
CDC34	chr19	541484	G	A	missense_variant	missense	DENOVO-SNP	SSC	13244.p1	Affected
CDK18	chr1	205523175	T	C	missense_variant	missense	DENOVO-SNP	SSC	12616.p1	Affected
CELSR3	chr3	48644826	G	A	missense_variant	missense	DENOVO-SNP	SSC	12924.p1	Affected
CHD2	chr15	92981390	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0193_001	Affected
CHD2	chr15	93002255	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1456-004	Affected
CHEK1	chr11	125643831	A	G	missense_variant	missense	DENOVO-SNP	ASC	3023_15au	Affected
CLDN19	chr1	42739943	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0136826	Affected
CLNK	chr4	10566030	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C106627	Affected
CLOCK	chr4	55463768	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000938	Affected
CLSTN1	chr1	9741207	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0192287	Affected
CLSTN2	chr3	140404754	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3725302	Affected
CNOT1	chr16	58534359	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010130	Affected
COL6A5	chr3	130397696	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097089	Affected
COLQ	chr3	15477126	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126895	Affected
CPEB3	chr10	92052291	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061153	Affected
CPLANE1	chr5	37226830	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064925	Affected
CPNE5	chr6	36794642	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044551	Affected
CREBL2	chr12	12612178	T	A	missense_variant	missense	DENOVO-SNP	SSC	14258.p1	Affected
CSMD1	chr8	3199762	T	A	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
CTXN1	chr19	7925344	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077387	Affected
CWC27	chr5	64786524	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0034-003	Affected
DCAF17	chr2	171453139	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004387	Affected
DCDC1	chr11	30903683	G	A	missense_variant	missense	DENOVO-SNP	SSC	14600.p1	Affected
DCLK3	chr3	36721554	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0042-003	Affected
DDC	chr7	50504015	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2216201	Affected
DDX52	chr17	37625988	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029338	Affected
DICER1	chr14	95108068	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000701	Affected
DIP2A	chr21	46490696	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU0786305	Affected
DLG4	chr17	7192967	G	A	missense_variant	missense	DENOVO-SNP	SSC	22030.p1	Affected
DNAJA2	chr16	46964714	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU038703	Affected
DOP1A	chr6	83137724	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0200203	Affected
DTWD1	chr15	49643382	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0044168	Affected
DYNC1H1	chr14	101986692	G	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLB835LVY_wes1	Affected
EDRF1	chr10	125725701	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000760	Affected
ELAVL3	chr19	11458217	A	G	missense_variant	missense	DENOVO-SNP	SSC	14328.p1	Affected
EPB41L1	chr20	36178010	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675750@1082026144	Affected
EPN1	chr19	55685607	C	T	missense_variant	missense	DENOVO-SNP	SSC	11461.p1	Affected
ERCC2	chr19	45370212	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055226	Affected
ERF	chr19	42249643	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114539	Affected
ERI1	chr8	9011718	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085724	Affected
EVPL	chr17	76017800	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0283_001	Affected
FAM184B	chr4	17705181	G	T	missense_variant	missense	DENOVO-SNP	SSC	13252.p1	Affected
FBXW5	chr9	136941600	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090613	Affected
FCN2	chr9	134882574	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075404	Affected
FGF8	chr10	101770504	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035041	Affected
FIGLA	chr2	70790607	C	T	missense_variant	missense	DENOVO-SNP	SSC	12326.p1	Affected
FSHB	chr11	30231934	G	C	missense_variant	missense	DENOVO-SNP	SSC	12888.p1	Affected
G6PD	chrX	154546116	C	A	missense_variant	missense	DENOVO-SNP	ASC	381-08-110540	Affected
GABBR2	chr9	98371535	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-306-HI	Affected
GABRA1	chr5	161895743	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038435	Affected
GAL3ST4	chr7	100160496	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075683	Affected
GALNT10	chr5	154386344	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_167_A	Affected
GARNL3	chr9	127393217	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC1002.203	Affected
GCGR	chr17	81813489	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006872	Affected
GLOD4	chr17	778738	G	A	missense_variant	missense	DENOVO-SNP	SSC	14330.p1	Affected
GNB4	chr3	179405234	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0057_001	Affected
GNE	chr9	36234087	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1491-003	Affected
GPR37L1	chr1	202123160	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042686	Affected
HCN2	chr19	616449	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062549	Affected
HDAC5	chr17	44085050	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114539	Affected
HDGFL2	chr19	4499533	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0005499	Affected
HEXIM1	chr17	45149738	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74054	Affected
HGS	chr17	81687055	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103536	Affected
HPS6	chr10	102066265	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFU720GFQ_wes1	Affected
HRASLS2	chr11	63558439	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088904	Affected
HTR3C	chr3	184059600	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048308	Affected
IFRD2	chr3	50290272	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033990	Affected
IGFBP4	chr17	40453959	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00335-003	Affected
IKBIP	chr12	98644538	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0090-003	Affected
INPP5D	chr2	233164392	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075404	Affected
INPP5F	chr10	119819490	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0180-000	Affected
INPP5K	chr17	1509244	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1029_001	Affected
IZUMO1	chr19	48741848	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113457	Affected
JAKMIP1	chr4	6112798	G	A	missense_variant	missense	DENOVO-SNP	ASC	05HI3870A	Affected
KANK1	chr9	713053	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0036560	Affected
KCNH7	chr2	162446366	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0254_001	Affected
KCTD9	chr8	25439396	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00199-003	Affected
KDM5C	chrX	53210772	C	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-236-HI	Affected
KIAA2026	chr9	5921398	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048308	Affected
KIF1BP	chr10	69010986	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114539	Affected
KLF5	chr13	73075743	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022669	Affected
KLHL12	chr1	202894745	C	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVMN966KXZ_wes1	Affected
KLHL25	chr15	85768423	T	C	missense_variant	missense	DENOVO-SNP	SSC	14440.p1	Affected
L3HYPDH	chr14	59484274	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064925	Affected
LAMC3	chr9	131009282	G	A	missense_variant	missense	DENOVO-SNP	SSC	12326.p1	Affected
LAMC3	chr9	131077303	A	G	missense_variant	missense	DENOVO-SNP	SSC	11704.p1	Affected
LENG9	chr19	54462653	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0402-000	Affected
LEO1	chr15	51958754	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0142938	Affected
LIMD1	chr3	45595097	G	A	missense_variant	missense	DENOVO-SNP	SSC	12779.p1	Affected
LMBR1	chr7	156826680	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC04-0014-01	Affected
LMF2	chr22	50504687	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077270	Affected
LMTK3	chr19	48502466	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137393	Affected
LRCH4	chr7	100582067	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034655	Affected
LRP4	chr11	46858988	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0055226	Affected
LRRC43	chr12	122190348	G	A	missense_variant	missense	DENOVO-SNP	SSC	22196.p1	Affected
LRRK2	chr12	40235700	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005499	Affected
LST1	chr6	31587654	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103536	Affected
LUZP1	chr1	23092011	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064859	Affected
MAD2L2	chr1	11676850	G	C	missense_variant	missense	DENOVO-SNP	ASC	F1894-1	Affected
MALRD1	chr10	19327601	G	T	missense_variant	missense	DENOVO-SNP	SSC	12888.p1	Affected
MAP2	chr2	209693808	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0115947	Affected
MAP4K5	chr14	50440050	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140787	Affected
MASP1	chr3	187253180	A	T	missense_variant	missense	DENOVO-SNP	SSC	11199.p1	Affected
MATK	chr19	3783195	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0003960	Affected
MAZ	chr16	29807591	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0066915	Affected
MDC1	chr6	30707928	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0124536	Affected
MDH1B	chr2	206739607	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013534	Affected
MECP2	chrX	154031178	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C79047	Affected
MED1	chr17	39423750	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C78533	Affected
MEGF8	chr19	42363074	C	G	missense_variant	missense	DENOVO-SNP	SSC	11798.p1	Affected
METTL17	chr14	20990482	T	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-23-HI	Affected
MFRP	chr11	119345499	C	T	missense_variant	missense	DENOVO-SNP	SSC	11239.p1	Affected
MIOS	chr7	7573621	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0092-004	Affected
MISP	chr19	761644	C	T	missense_variant	missense	DENOVO-SNP	ASC	120-06-105567	Affected
MIXL1	chr1	226223791	C	T	missense_variant	missense	DENOVO-SNP	SSC	13958.p1	Affected
MMP14	chr14	22842411	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0224489	Affected
MOCS1	chr6	39934358	G	C	missense_variant	missense	DENOVO-SNP	ASC	NP084	Affected
MS4A13	chr11	60523946	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018488	Affected
MYH11	chr16	15724258	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147313	Affected
MYH11	chr16	15838165	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0238-004	Affected
MYO15A	chr17	18122354	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022669	Affected
MYO1G	chr7	44962744	G	T	missense_variant	missense	DENOVO-SNP	SSC	14350.p1	Affected
MYO3A	chr10	26168755	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000368	Affected
MYT1L	chr2	1917251	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0057_001	Affected
MZT2A	chr2	131484159	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0133678	Affected
NCAN	chr19	19219142	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_167_A	Affected
NCAPD3	chr11	134184687	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006872	Affected
NEUROG2	chr4	112515351	T	C	missense_variant	missense	DENOVO-SNP	ASC	120-06-105567	Affected
NFE2L3	chr7	26152874	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0186737	Affected
NFRKB	chr11	129884084	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039239	Affected
NOS1	chr12	117330709	G	A	missense_variant	missense	DENOVO-SNP	SSC	13001.p1	Affected
NOTCH2	chr1	119923764	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1562-004	Affected
NOVA1	chr14	26448629	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070009	Affected
NYX	chrX	41474496	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097089	Affected
ODC1	chr2	10443825	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017720	Affected
OPTN	chr10	13127821	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1019_001	Affected
PAPOLG	chr2	60781918	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0153818	Affected
PARG	chr10	49819383	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1620-003	Affected
PAX1	chr20	21706978	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074662	Affected
PBX1	chr1	164799867	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0098826	Affected
PCDH8	chr13	52846329	G	A	missense_variant	missense	DENOVO-SNP	SSC	12750.p1	Affected
PCDHB11	chr5	141201018	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062005	Affected
PDLIM5	chr4	94575715	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0003960	Affected
PEAR1	chr1	156908715	C	G	missense_variant	missense	DENOVO-SNP	SSC	12888.p1	Affected
PEX1	chr7	92504843	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0090-003	Affected
PGBD2	chr1	248918203	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117308	Affected
PHRF1	chr11	605631	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0037987	Affected
PIEZO2	chr18	10759885	C	T	missense_variant	missense	DENOVO-SNP	SSC	13455.p1	Affected
PIP5K1C	chr19	3644239	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007944	Affected
PIWIL1	chr12	130356942	G	C	missense_variant	missense	DENOVO-SNP	ASC	1282011	Affected
PKD1	chr16	2111077	G	A	missense_variant	missense	DENOVO-SNP	ASC	4C709	Affected
PLCH2	chr1	2502619	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0439-003	Affected
PLD4	chr14	104932343	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0423_001	Affected
PLEKHG5	chr1	6473102	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021875	Affected
PLPBP	chr8	37772867	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0238-004	Affected
PLTP	chr20	45911385	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-204-HI	Affected
PLXDC2	chr10	20245488	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030238	Affected
PLXNA1	chr3	126991402	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147313	Affected
PLXNB3	chrX	153770864	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014044	Affected
PMF1	chr1	156236360	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034655	Affected
PNISR	chr6	99409278	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0349644	Affected
POGZ	chr1	151427960	C	T	missense_variant	missense	DENOVO-SNP	SSC	14483.p1	Affected
POLE	chr12	132667592	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022160	Affected
PPP1R15A	chr19	48873583	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0042-003	Affected
PPP1R26	chr9	135487484	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0098826	Affected
PRKCA	chr17	66774003	C	T	missense_variant	missense	DENOVO-SNP	SSC	12465.p1	Affected
PRMT1	chr19	49686715	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059745	Affected
PROC	chr2	127428461	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138671	Affected
PRX	chr19	40395884	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083371	Affected
PSD4	chr2	113182583	C	A	missense_variant	missense	DENOVO-SNP	SSC	14328.p1	Affected
PTEN	chr10	87933079	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2216201	Affected
PTGES2	chr9	128121185	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088904	Affected
PTK2B	chr8	27440380	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044551	Affected
PTPRU	chr1	29280125	C	T	missense_variant	missense	DENOVO-SNP	SSC	14440.p1	Affected
PYCR1	chr17	81935114	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004093	Affected
QPCT	chr2	37359835	G	A	missense_variant	missense	DENOVO-SNP	ASC	152998	Affected
RANBP17	chr5	171170188	C	T	missense_variant	missense	DENOVO-SNP	SSC	11704.p1	Affected
RANBP2	chr2	108766855	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146580	Affected
RANBP3L	chr5	36255490	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXF145RFL_wes1	Affected
RBBP8NL	chr20	62413475	G	C	missense_variant	missense	DENOVO-SNP	SSC	12924.p1	Affected
RGMA	chr15	93045306	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0095440	Affected
RMDN3	chr15	40752073	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0254_001	Affected
RNF175	chr4	153748734	C	T	missense_variant	missense	DENOVO-SNP	SSC	14233.p1	Affected
RNF20	chr9	101560877	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1456-004	Affected
RNF212B	chr14	23264188	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070009	Affected
RNPEPL1	chr2	240575061	C	A	missense_variant	missense	DENOVO-SNP	SSC	14456.p1	Affected
RPTOR	chr17	80962573	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C114821	Affected
RYR2	chr1	237503434	C	T	missense_variant	missense	DENOVO-SNP	SSC	13958.p1	Affected
SAFB	chr19	5654090	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3725302	Affected
SAMD15	chr14	77378137	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046607	Affected
SBF2	chr11	9858312	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0925-003	Affected
SCAF1	chr19	49653667	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0237280	Affected
SCN8A	chr12	51806992	A	G	missense_variant	missense	DENOVO-SNP	ASC	207-08-109930	Affected
SCO2	chr22	50523760	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1204-003	Affected
SCUBE2	chr11	9089788	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0402-000	Affected
SCYL2	chr12	100338771	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039239	Affected
SHISA6	chr17	11241824	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1019_001	Affected
SKOR1	chr15	67826963	A	C	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
SLAMF9	chr1	159952492	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013534	Affected
SLC15A3	chr11	60951500	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090613	Affected
SLC24A2	chr9	19576950	C	T	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
SLC25A43	chrX	119452896	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0130072	Affected
SLC26A1	chr4	991564	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093689	Affected
SLC34A1	chr5	177397005	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2461301	Affected
SLC4A1	chr17	44259251	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003960	Affected
SLC6A19	chr5	1212360	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046050	Affected
SLC9A3	chr5	482555	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013534	Affected
SLCO3A1	chr15	92126085	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C114821	Affected
SMEK2	chr2	55581592	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C106627	Affected
SMO	chr7	129206159	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077387	Affected
SND1	chr7	127701252	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0113644	Affected
SNRNP200	chr2	96303268	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU0786305	Affected
SPECC1L	chr22	24411636	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062881	Affected
SPTB	chr14	64786723	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU218A	Affected
SPTBN1	chr2	54616264	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066915	Affected
SRCAP	chr16	30739024	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004093	Affected
SRRM3	chr7	76282742	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0069615	Affected
SRSF1	chr17	58005818	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080453	Affected
ST6GAL2	chr2	106843828	C	G	missense_variant	missense	DENOVO-SNP	SSC	13929.p1	Affected
STAB1	chr3	52506733	G	C	missense_variant	missense	DENOVO-SNP	SSC	13665.p1	Affected
STEAP3	chr2	119248135	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023868	Affected
SYNE1	chr6	152352193	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU218A	Affected
SYNGAP1	chr6	33435549	G	A	missense_variant	missense	DENOVO-SNP	SSC	12804.p1	Affected
SYNGAP1	chr6	33451880	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144158	Affected
TCN2	chr22	30617443	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090613	Affected
TELO2	chr16	1499325	C	T	missense_variant	missense	DENOVO-SNP	ASC	120-06-105567	Affected
TESPA1	chr12	54961231	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091546	Affected
THBS4	chr5	80070644	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0719-001	Affected
THNSL1	chr10	25024649	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046050	Affected
THSD4	chr15	71411791	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091546	Affected
TIAM2	chr6	155130365	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138445	Affected
TICAM2	chr5	115580712	C	T	missense_variant	missense	DENOVO-SNP	ASC	NP084	Affected
TJP3	chr19	3730577	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0127928	Affected
TLE4	chr9	79722581	C	T	missense_variant	missense	DENOVO-SNP	SSC	11199.p1	Affected
TMEM117	chr12	44388425	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068190	Affected
TMEM131	chr2	97814273	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036560	Affected
TMEM74	chr8	108784861	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0456-003	Affected
TNFAIP8	chr5	119392819	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0095440	Affected
TNFAIP8L3	chr15	51058251	A	G	missense_variant	missense	DENOVO-SNP	ASC	04C29915	Affected
TNIP2	chr4	2744466	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046050	Affected
TNK2	chr3	195867912	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070009	Affected
TOP3B	chr22	21958603	A	G	missense_variant	missense	DENOVO-SNP	SSC	12323.p1	Affected
TOR1B	chr9	129807254	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0126-004	Affected
TREH	chr11	118661660	C	A	missense_variant	missense	DENOVO-SNP	SSC	13726.p1	Affected
TTC1	chr5	160064943	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077387	Affected
TTN	chr2	178574588	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0752-000	Affected
TTN	chr2	178583093	G	T	missense_variant	missense	DENOVO-SNP	SSC	12323.p1	Affected
URB1	chr21	32316784	G	A	missense_variant	missense	DENOVO-SNP	SSC	14186.p1	Affected
USP29	chr19	57130633	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075906	Affected
VASN	chr16	4382307	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011046	Affected
VIL1	chr2	218432841	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C80386	Affected
VIT	chr2	36758981	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0095440	Affected
VPS41	chr7	38817817	C	A	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
VWA8	chr13	41671071	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0056754	Affected
WDR72	chr15	53722824	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000701	Affected
ZBTB11	chr3	101672059	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0138445	Affected
ZDHHC2	chr8	17208054	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0025-003	Affected
ZEB2	chr2	144399661	G	A	missense_variant	missense	DENOVO-SNP	SSC	13894.p1	Affected
ZFHX2	chr14	23534838	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0126-003	Affected
ZFP64	chr20	52152863	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065565	Affected
ZFYVE28	chr4	2354049	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003929	Affected
ZNF212	chr7	149250246	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1016_001	Affected
ZNF251	chr8	144723223	C	T	missense_variant	missense	DENOVO-SNP	SSC	12435.p1	Affected
ZNF48	chr16	30398413	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0075560	Affected
ZNF546	chr19	40014564	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU218A	Affected
ZNF763	chr19	11977051	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00366-003	Affected
