AHNAK2	chr14	104943876	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU146A	Affected
ALDOB	chr9	101421869	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060020	Affected
AMER3	chr2	130763775	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085026	Affected
APC2	chr19	1469980	G	C	missense_variant	missense	DENOVO-SNP	SSC	11841.p1	Affected
ARL5B	chr10	18675199	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028011	Affected
ATP1A3	chr19	41970269	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C108736	Affected
ATP9A	chr20	51671253	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101429	Affected
CACNA1A	chr19	13207953	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_74.3	Affected
CCDC80	chr3	112638855	T	G	missense_variant	missense	DENOVO-SNP	ASC	1624001	Affected
CEP170B	chr14	104886590	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1815-003	Affected
DDX3X	chrX	41342643	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032002	Affected
DGKQ	chr4	966981	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009287	Affected
DIDO1	chr20	62893870	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028011	Affected
DNAH14	chr1	225085563	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039685	Affected
EVC2	chr4	5584667	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009287	Affected
FAM133B	chr7	92577109	G	C	missense_variant	missense	DENOVO-SNP	SSC	11056.p1	Affected
FARP1	chr13	98440039	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046238	Affected
FNDC3B	chr3	172330636	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C104431	Affected
FUK	chr16	70466133	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108696	Affected
FUT11	chr10	73775442	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU146A	Affected
FUT8	chr14	65724159	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024643	Affected
GCAT	chr22	37808013	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0039893	Affected
GOLGA6L9	chr15	82434289	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046238	Affected
GON4L	chr1	155822457	T	G	missense_variant	missense	DENOVO-SNP	SSC	13400.p1	Affected
GPR17	chr2	127651042	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100803	Affected
GSC2	chr22	19149766	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3761301	Affected
HCRTR1	chr1	31625025	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3761301	Affected
IAPP	chr12	21373649	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C108736	Affected
JPH1	chr8	74315267	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046238	Affected
KLHL20	chr1	173766208	G	A	missense_variant	missense	DENOVO-SNP	ASC	1022001	Affected
LAMA4	chr6	112148252	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085026	Affected
MBNL1	chr3	152300327	T	C	missense_variant	missense	DENOVO-SNP	SSC	13038.p1	Affected
MED23	chr6	131618441	C	T	missense_variant	missense	DENOVO-SNP	SSC	14062.p1	Affected
MEF2C	chr5	88823746	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065777	Affected
MYH14	chr19	50223312	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085026	Affected
MYSM1	chr1	58681903	T	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080234	Affected
NEUROG3	chr10	69572937	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101425	Affected
PCDHGB4	chr5	141389808	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018878	Affected
PITPNM3	chr17	6464173	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046952	Affected
PRDM16	chr1	3385231	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000322	Affected
PTPRC	chr1	198756153	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037711	Affected
RABEP1	chr17	5373417	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C79003	Affected
RBBP6	chr16	24555693	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3849302	Affected
RGS3	chr9	113584234	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675266@1082034477	Affected
ROBO3	chr11	124873849	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-169-HI	Affected
RP1L1	chr8	10609471	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU2002301	Affected
RYR1	chr19	38473605	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00369-003	Affected
RYR2	chr1	237654401	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0039893	Affected
RYR2	chr1	237707140	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0115_001	Affected
SALL1	chr16	51140859	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3849302	Affected
SAMD15	chr14	77378137	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046607	Affected
SH3PXD2A	chr10	103603323	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0339_001	Affected
SIRT2	chr19	38893845	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032002	Affected
SLC15A1	chr13	98702481	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009287	Affected
SLC25A27	chr6	46664779	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046952	Affected
SNAPC2	chr19	7920487	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0000115	Affected
SPEG	chr2	219472902	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018878	Affected
STAT5A	chr17	42289448	G	T	missense_variant	missense	DENOVO-SNP	ASC	10C104431	Affected
SUPV3L1	chr10	69198375	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060129	Affected
SUSD4	chr1	223264752	G	A	missense_variant	missense	DENOVO-SNP	SSC	14062.p1	Affected
TLCD2	chr17	1707876	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3761301	Affected
TLN2	chr15	62763615	C	T	missense_variant	missense	DENOVO-SNP	ASC	048-05-102699	Affected
TMIGD1	chr17	30324894	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055619	Affected
TRPC7	chr5	136274756	C	T	missense_variant	missense	DENOVO-SNP	ASC	1624001	Affected
USP14	chr18	211225	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0322-000	Affected
VPS39	chr15	42169740	A	G	missense_variant	missense	DENOVO-SNP	SSC	11056.p1	Affected
YLPM1	chr14	74763608	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032002	Affected
ZBTB8B	chr1	32471295	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0055619	Affected
ZNF48	chr16	30398413	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0075560	Affected
