ACE	chr17	63488944	A	G	missense_variant	missense	DENOVO-SNP	SSC	14191.p1	Affected
AGFG2	chr7	100554130	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-005	Affected
AGFG2	chr7	100554195	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126679	Affected
AHDC1	chr1	27550575	G	A	missense_variant	missense	DENOVO-SNP	SSC	14191.p1	Affected
ANK2	chr4	113255895	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C74775	Affected
ANKRD35	chr1	145879334	G	C	missense_variant	missense	DENOVO-SNP	ASC	474-04-100574	Affected
APLP2	chr11	130126814	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0107-000	Affected
ARHGAP11A	chr15	32637642	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1084_001	Affected
ARHGEF4	chr2	131027980	G	A	missense_variant	missense	DENOVO-SNP	ASC	3D628	Affected
ASB10	chr7	151186408	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU072005	Affected
ASCC3	chr6	100509453	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0119297	Affected
BAZ1B	chr7	73477778	T	A	missense_variant	missense	DENOVO-SNP	ASC	09C97170	Affected
BCORL1	chrX	130014396	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10267-1	Affected
BEGAIN	chr14	100540545	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_70.3	Affected
BSN	chr3	49663407	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
C2CD2	chr21	41953500	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
CACNA1I	chr22	39649594	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0102595	Affected
CAVIN4	chr9	100586404	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018707	Affected
CAVIN4	chr9	100586416	G	A	missense_variant	missense	DENOVO-SNP	SSC	13998.p1	Affected
CBFA2T3	chr16	88885247	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1017_001	Affected
CCNH	chr5	87401737	C	G	missense_variant	missense	DENOVO-SNP	ASC	653-04-102262	Affected
CCNO	chr5	55233286	C	T	missense_variant	missense	DENOVO-SNP	ASC	151005	Affected
CD68	chr17	7580106	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0148-003	Affected
CEP170B	chr14	104887821	C	G	missense_variant	missense	DENOVO-SNP	SSC	14076.p1	Affected
CHD5	chr1	6154749	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111520	Affected
CHD6	chr20	41497434	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0092778	Affected
COL6A5	chr3	130397696	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097089	Affected
DCP2	chr5	113013348	G	T	missense_variant	missense	DENOVO-SNP	ASC	208-04-100565	Affected
DLGAP2	chr8	1691540	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1005-004	Affected
DOCK7	chr1	62505803	G	A	missense_variant	missense	DENOVO-SNP	SSC	12121.p1	Affected
DYNC1H1	chr14	102010394	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082143	Affected
DYNC1H1	chr14	102010744	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0082143	Affected
FAM169A	chr5	74839029	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C75433	Affected
FGD4	chr12	32582004	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1017_001	Affected
FRAS1	chr4	78511356	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144571	Affected
GATA4	chr8	11758308	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1026	Affected
GDF10	chr10	47310264	A	G	missense_variant	missense	DENOVO-SNP	SSC	12096.p1	Affected
GOLGA6L2	chr15	23444000	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0148-003	Affected
GPR21	chr9	123034658	A	G	missense_variant	missense	DENOVO-SNP	ASC	653-04-102262	Affected
GPR37	chr7	124747061	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0091005	Affected
GPRASP1	chrX	102654205	C	A	missense_variant	missense	DENOVO-SNP	ASC	273-07-108464	Affected
GPRASP1	chrX	102656829	G	T	missense_variant	missense	DENOVO-SNP	SSC	12871.p1	Affected
GPRIN3	chr4	89249383	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C102633A	Affected
HEYL	chr1	39632670	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
HNRNPF	chr10	43387251	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0972-003	Affected
ICAM1	chr19	10284541	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0137-003	Affected
IGDCC3	chr15	65331472	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1084_001	Affected
IRAK2	chr3	10238979	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102607	Affected
KCNMA1	chr10	76910054	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053238	Affected
KDELC1	chr13	102791358	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHB056KJT_wes1	Affected
KIF21B	chr1	200976818	C	G	missense_variant	missense	DENOVO-SNP	ASC	1335001	Affected
LINS1	chr15	100569918	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918301	Affected
LINS1	chr15	100570067	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00054-005	Affected
LINS1	chr15	100570068	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918301	Affected
LIPH	chr3	185533588	C	A	missense_variant	missense	DENOVO-SNP	ASC	208-04-100565	Affected
LPIN2	chr18	2923778	T	C	missense_variant	missense	DENOVO-SNP	SSC	11005.p1	Affected
LRCH4	chr7	100576759	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024703	Affected
LRCH4	chr7	100582067	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034655	Affected
LRCH4	chr7	100585977	C	T	missense_variant	missense	DENOVO-SNP	SSC	11502.p1	Affected
LVRN	chr5	116000442	A	G	missense_variant	missense	DENOVO-SNP	SSC	13227.p1	Affected
MANBA	chr4	102635914	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007340	Affected
MAP2K7	chr19	7911130	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102620	Affected
MMP20	chr11	102616860	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143965	Affected
MMP20	chr11	102616963	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041001	Affected
MPHOSPH10	chr2	71150008	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C97170	Affected
NEB	chr2	151656197	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74775	Affected
NMRK2	chr19	3942107	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102689	Affected
NTN1	chr17	9179945	C	A	missense_variant	missense	DENOVO-SNP	SSC	13717.p1	Affected
NYX	chrX	41474496	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097089	Affected
OBSL1	chr2	219567311	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071005	Affected
OTOG	chr11	17632211	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76511	Affected
OTOP1	chr4	4197542	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C90228	Affected
PALM3	chr19	14054609	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0058215	Affected
PCDHB16	chr5	141182662	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0102595	Affected
PCLO	chr7	82916074	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102620	Affected
PGLYRP2	chr19	15476284	T	C	missense_variant	missense	DENOVO-SNP	SSC	11330.p1	Affected
PKD1	chr16	2104582	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102689	Affected
PRG4	chr1	186312303	A	G	missense_variant	missense	DENOVO-SNP	SSC	11026.p1	Affected
PRKAG2	chr7	151675566	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0117452	Affected
PTMA	chr2	231711931	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1026-003	Affected
PTPRS	chr19	5244068	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117452	Affected
QSOX2	chr9	136216629	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1005-003	Affected
RAD51D	chr17	35118597	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
RP11-817J15.3	chr11	102683392	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0025-004	Affected
RP1L1	chr8	10607422	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C102633A	Affected
RPL7A	chr9	133349692	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0344-003	Affected
RTN4RL1	chr17	1936822	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100556	Affected
SCN8A	chr12	51806767	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0151-003	Affected
SEMA3C	chr7	80789377	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030550	Affected
SIPA1L3	chr19	38119526	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100503	Affected
SLC26A1	chr4	991565	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0896-003	Affected
SLC2A7	chr1	9014797	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-178-HI	Affected
SLC35C2	chr20	46355124	C	T	missense_variant	missense	DENOVO-SNP	SSC	14076.p1	Affected
SLC6A1	chr3	11025786	C	T	missense_variant	missense	DENOVO-SNP	ASC	242-08-110053	Affected
SLC6A1	chr3	11026296	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1155-003	Affected
SLC6A1	chr3	11026359	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVUD365NYJ_wes1	Affected
SMARCA4	chr19	11021824	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1026	Affected
SMARCAD1	chr4	94276448	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0374-000	Affected
STOX2	chr4	184010267	C	T	missense_variant	missense	DENOVO-SNP	SSC	13540.p1	Affected
TATDN2	chr3	10260309	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0149_001	Affected
TATDN2	chr3	10260396	C	G	missense_variant	missense	DENOVO-SNP	SSC	12741.p1	Affected
TECTA	chr11	121138000	G	A	missense_variant	missense	DENOVO-SNP	ASC	206-04-100546	Affected
TESK1	chr9	35607650	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100556	Affected
TLN2	chr15	62763615	C	T	missense_variant	missense	DENOVO-SNP	ASC	048-05-102699	Affected
TMEM132C	chr12	128706159	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0094-003	Affected
TNPO3	chr7	128970206	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHB056KJT_wes1	Affected
TNRC6C	chr17	78086996	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0066532	Affected
TPP2	chr13	102636293	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0258_001	Affected
TPP2	chr13	102647288	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	10-1019-003	Affected
TRIM8	chr10	102644697	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042458	Affected
TRIM8	chr10	102645062	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1100-003	Affected
TRRAP	chr7	98908728	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144571	Affected
USP37	chr2	218463321	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102607	Affected
VTN	chr17	28367901	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100511	Affected
XYLT2	chr17	50356716	G	A	missense_variant	missense	DENOVO-SNP	SSC	11005.p1	Affected
ZDHHC8	chr22	20143254	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP075	Affected
ZNF462	chr9	106972196	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1017_001	Affected
ZNF618	chr9	114049709	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0088-003	Affected
ZNF649	chr19	51890836	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0111520	Affected
