ABCA6	chr17	69140671	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0385-000	Affected
ABCB11	chr2	168979933	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0005443	Affected
ABHD1	chr2	27128450	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073249	Affected
ABHD17B	chr9	71874861	T	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100948	Affected
ABHD5	chr3	43714965	G	A	missense_variant	missense	DENOVO-SNP	SSC	13588.p1	Affected
AC138647.1	chr8	141518279	A	G	missense_variant	missense	DENOVO-SNP	SSC	13187.p1	Affected
ACAD10	chr12	111749226	G	T	missense_variant	missense	DENOVO-SNP	ASC	10C112515	Affected
ACAD10	chr12	111749226	G	T	missense_variant	missense	DENOVO-SNP	SSC	14621.p1	Affected
ACER2	chr9	19435078	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100125	Affected
ACHE	chr7	100893445	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVTW658HK1_wes1	Affected
ACTB	chr7	5528533	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041178	Affected
ACTR3C	chr7	150286371	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-10-HI	Affected
ADAMTS13	chr9	133433442	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0461-000	Affected
ADARB2	chr10	1200155	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005166	Affected
ADCY5	chr3	123327758	G	A	missense_variant	missense	DENOVO-SNP	SSC	11653.p1	Affected
ADGRV1	chr5	90627581	A	T	missense_variant	missense	DENOVO-SNP	SSC	12852.p1	Affected
ADPRM	chr17	10711013	A	G	missense_variant	missense	DENOVO-SNP	SSC	11027.p1	Affected
ADSSL1	chr14	104746373	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0225_001	Affected
AFAP1L1	chr5	149319714	C	T	missense_variant	missense	DENOVO-SNP	SSC	13187.p1	Affected
AFF1	chr4	87114581	A	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-269-HI	Affected
AGBL5	chr2	27059443	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0040523	Affected
AGPAT5	chr8	6747805	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C80979	Affected
AHDC1	chr1	27550885	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012537	Affected
AHRR	chr5	422780	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C99813	Affected
AKT2	chr19	40238942	C	A	missense_variant	missense	DENOVO-SNP	SSC	12608.p1	Affected
ALDH18A1	chr10	95611259	C	G	missense_variant	missense	DENOVO-SNP	SSC	11931.p1	Affected
ALDH5A1	chr6	24504923	G	A	missense_variant	missense	DENOVO-SNP	SSC	13521.p1	Affected
ALOX15B	chr17	8039450	A	G	missense_variant	missense	DENOVO-SNP	ASC	NP003	Affected
ALS2	chr2	201706931	G	A	missense_variant	missense	DENOVO-SNP	SSC	11547.p1	Affected
AMN	chr14	102928817	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C74638	Affected
ANKAR	chr2	189728708	A	G	missense_variant	missense	DENOVO-SNP	ASC	032-08-108937	Affected
ANKS3	chr16	4701115	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1063-004	Affected
ANO1	chr11	70126176	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101244	Affected
AP2M1	chr3	184180909	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124730	Affected
AP3D1	chr19	2121196	T	C	missense_variant	missense	DENOVO-SNP	SSC	13187.p1	Affected
AP3D1	chr19	2130461	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0204354	Affected
APBB3	chr5	140562487	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0672-003	Affected
APC2	chr19	1453302	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3636302	Affected
ARFGEF2	chr20	49025340	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067274	Affected
ARHGAP22	chr10	48583152	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004617	Affected
ARHGAP29	chr1	94205649	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041115	Affected
ARHGAP9	chr12	57477623	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038542	Affected
ARHGEF17	chr11	73311223	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0039770	Affected
ARHGEF2	chr1	155957863	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72260	Affected
ASB16	chr17	44178299	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1141-01	Affected
ASIC4	chr2	219514369	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015627	Affected
ATF7IP	chr12	14460956	G	A	missense_variant	missense	DENOVO-SNP	ASC	389-05-103540	Affected
ATG4B	chr2	241666824	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012309	Affected
ATG9B	chr7	151021284	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_63.3	Affected
ATM	chr11	108271273	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013148	Affected
ATP2A3	chr17	3953429	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0002542	Affected
ATP2C2	chr16	84459125	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042710	Affected
AVIL	chr12	57803597	C	A	missense_variant	missense	DENOVO-SNP	ASC	05HI4259A	Affected
BACE2	chr21	41168474	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041412	Affected
BCORL1	chrX	130015162	G	A	missense_variant	missense	DENOVO-SNP	SSC	12340.p1	Affected
BIRC6	chr2	32415794	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C116035	Affected
BLNK	chr10	96196966	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100125	Affected
BRD4	chr19	15243377	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034451	Affected
BRSK2	chr11	1443627	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0155780	Affected
BTBD6	chr14	105249432	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1579-003	Affected
C1orf35	chr1	228102518	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3849303	Affected
C2CD2	chr21	41918890	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_181.3	Affected
C3orf20	chr3	14684272	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032387	Affected
C3orf38	chr3	88156046	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-76-HI	Affected
C6orf141	chr6	49551399	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100125	Affected
C9orf84	chr9	111746246	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0211-000	Affected
CA9	chr9	35674114	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137578	Affected
CACFD1	chr9	133460181	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-45-HI	Affected
CACNA1G	chr17	50605991	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026360	Affected
CACNA1G	chr17	50618258	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C113676	Affected
CACTIN	chr19	3620723	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074430	Affected
CADPS	chr3	62403121	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126962	Affected
CAND2	chr3	12820119	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057813	Affected
CAPN15	chr16	547596	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137425	Affected
CARD11	chr7	2928682	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049517	Affected
CARMIL3	chr14	24054724	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012111	Affected
CBARP	chr19	1234746	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0258-000	Affected
CBX6	chr22	38866417	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138317	Affected
CCAR2	chr8	22606096	A	G	missense_variant	missense	DENOVO-SNP	SSC	13300.p1	Affected
CCDC157	chr22	30366044	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137976	Affected
CCDC173	chr2	169650480	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0271-004	Affected
CCDC18	chr1	93264838	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064867	Affected
CCDC57	chr17	82128540	G	A	missense_variant	missense	DENOVO-SNP	SSC	12742.p1	Affected
CCDC88B	chr11	64344000	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012327	Affected
CCHCR1	chr6	31150152	A	G	missense_variant	missense	DENOVO-SNP	SSC	13995.p1	Affected
CDHR1	chr10	84203032	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027467	Affected
CDK5RAP1	chr20	33385715	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0077-003	Affected
CDYL2	chr16	80633176	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1184-003	Affected
CES4A	chr16	67004821	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031760	Affected
CFAP45	chr1	159876608	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C106784	Affected
CFAP70	chr10	73297091	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014472	Affected
CGAS	chr6	73451926	G	T	missense_variant	missense	DENOVO-SNP	SSC	12762.p1	Affected
CHD3	chr17	7894133	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-76-HI	Affected
CHD5	chr1	6109929	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0740-000A	Affected
CHD8	chr14	21406909	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0084710	Affected
CHD9	chr16	53304439	T	C	missense_variant	missense	DENOVO-SNP	SSC	13902.p1	Affected
CHSY1	chr15	101177905	T	A	missense_variant	missense	DENOVO-SNP	SSC	12791.p1	Affected
CLASP1	chr2	121367734	A	C	missense_variant	missense	DENOVO-SNP	SSC	14239.p1	Affected
CLP1	chr11	57660982	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0096_001	Affected
CLTCL1	chr22	19196652	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077915	Affected
CNKSR1	chr1	26183780	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0090-003	Affected
CNNM2	chr10	102918812	A	G	missense_variant	missense	DENOVO-SNP	ASC	369-07-108784	Affected
CNTN6	chr3	1220710	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098160	Affected
CNTN6	chr3	1401447	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012111	Affected
COL11A2	chr6	33177000	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022078	Affected
COL1A1	chr17	50188791	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048356	Affected
COL26A1	chr7	101447724	C	T	missense_variant	missense	DENOVO-SNP	SSC	12582.p1	Affected
CORO7	chr16	4395318	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1698302	Affected
CPED1	chr7	121236798	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042222	Affected
CPLX1	chr4	792498	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113624	Affected
CPZ	chr4	8619366	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022019	Affected
CRTC3	chr15	90629248	C	T	missense_variant	missense	DENOVO-SNP	SSC	12505.p1	Affected
CRTC3	chr15	90641178	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075922	Affected
CRYBG1	chr6	106527315	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0052158	Affected
CSMD1	chr8	3189011	A	T	missense_variant	missense	DENOVO-SNP	SSC	14695.p1	Affected
CSMD1	chr8	4419995	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007581	Affected
CSMD1	chr8	4637352	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048745	Affected
CTDP1	chr18	79680098	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103533	Affected
CTDP1	chr18	79704903	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1308-003	Affected
CTNNA1	chr5	138887496	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0148249	Affected
CTR9	chr11	10772563	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0274_001	Affected
CUL3	chr2	224497799	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0350881	Affected
CUL7	chr6	43052701	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046673	Affected
CUL9	chr6	43224104	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1141-01	Affected
CWC27	chr5	64786524	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0034-003	Affected
CYBC1	chr17	82444538	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059815	Affected
CYFIP1	chr15	22917832	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112493	Affected
CYFIP2	chr5	157392920	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675707@1082034133	Affected
DACT2	chr6	168294141	A	C	missense_variant	missense	DENOVO-SNP	SSC	12582.p1	Affected
DAG1	chr3	49532682	C	T	missense_variant	missense	DENOVO-SNP	ASC	1360JS0033	Affected
DBN1	chr5	177459603	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C74638	Affected
DCLK2	chr4	150249628	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044186	Affected
DCLK3	chr3	36737246	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_71_A1	Affected
DCT	chr13	94468827	T	G	missense_variant	missense	DENOVO-SNP	ASC	AC02-1141-01	Affected
DCUN1D2	chr13	113483867	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099258	Affected
DDA1	chr19	17319640	T	C	missense_variant	missense	DENOVO-SNP	SSC	13329.p1	Affected
DDX27	chr20	49233607	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0530-003	Affected
DDX5	chr17	64500260	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100948	Affected
DDX55	chr12	123619513	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000182	Affected
DEAF1	chr11	687927	C	A	missense_variant	missense	DENOVO-SNP	ASC	80001100871	Affected
DENND2C	chr1	114611088	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0336_001	Affected
DENND4A	chr15	65691295	A	G	missense_variant	missense	DENOVO-SNP	SSC	14606.p1	Affected
DGAT1	chr8	144321401	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024517	Affected
DICER1	chr14	95108392	G	A	missense_variant	missense	DENOVO-SNP	SSC	13730.p1	Affected
DIS3L2	chr2	232343481	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0486-003	Affected
DNAH17	chr17	78427125	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091359	Affected
DNAH3	chr16	20964109	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107568	Affected
DNAH3	chr16	20985481	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72260	Affected
DNAH5	chr5	13788887	A	G	missense_variant	missense	DENOVO-SNP	SSC	14655.p1	Affected
DNAH6	chr2	84640443	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00405-003	Affected
DNAI1	chr9	34493212	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001100861	Affected
DNAJB9	chr7	108573178	T	G	missense_variant	missense	DENOVO-SNP	SSC	12667.p1	Affected
DNHD1	chr11	6509202	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064695	Affected
DNHD1	chr11	6548690	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048745	Affected
DNMT3A	chr2	25234307	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0224521	Affected
DPYSL2	chr8	26653256	C	T	missense_variant	missense	DENOVO-SNP	SSC	11566.p1	Affected
DUSP14	chr17	37512525	C	T	missense_variant	missense	DENOVO-SNP	SSC	12852.p1	Affected
DUSP15	chr20	31862686	G	A	missense_variant	missense	DENOVO-SNP	ASC	1360JS0033	Affected
DUSP7	chr3	52050842	G	C	missense_variant	missense	DENOVO-SNP	ASC	024-09-110707	Affected
DYNC2H1	chr11	103170946	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0756-004	Affected
DYNLRB1	chr20	34534774	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109693	Affected
DYRK2	chr12	67657559	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019312	Affected
DYTN	chr2	206662947	A	T	missense_variant	missense	DENOVO-SNP	SSC	12478.p1	Affected
ECE1	chr1	21227998	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015627	Affected
ECM1	chr1	150512409	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081170	Affected
EDNRA	chr4	147519947	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103533	Affected
EEF1D	chr8	143589393	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064867	Affected
EFHD1	chr2	232672394	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0652-004	Affected
EFL1	chr15	82138789	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0095787	Affected
EHMT2	chr6	31896312	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0485-003	Affected
EID1	chr15	48878483	G	T	missense_variant	missense	DENOVO-SNP	SSC	12197.p1	Affected
EIF4A3	chr17	80138273	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0037962	Affected
EIF4G1	chr3	184319691	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117834	Affected
ELK1	chrX	47636872	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101482	Affected
ELMO2	chr20	46371457	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067690	Affected
ELOA	chr1	23751498	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3865301	Affected
EPB42	chr15	43215265	C	T	missense_variant	missense	DENOVO-SNP	SSC	14049.p1	Affected
EPC2	chr2	148786363	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061067	Affected
ERCC6L2	chr9	96012424	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019312	Affected
ERGIC2	chr12	29343278	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1725306	Affected
ERICH1	chr8	673361	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-45-HI	Affected
ERN1	chr17	64044106	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0130992	Affected
ERO1A	chr14	52695472	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099258	Affected
ESCO1	chr18	21567991	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0461-000	Affected
ETV6	chr12	11869580	A	G	missense_variant	missense	DENOVO-SNP	SSC	14281.p1	Affected
EXT2	chr11	44197862	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C79386	Affected
F12	chr5	177405374	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022078	Affected
F2	chr11	46729526	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2075302	Affected
FAIM2	chr12	49901180	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088987	Affected
FAM107B	chr10	14774291	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013148	Affected
FAM136A	chr2	70301989	C	A	missense_variant	missense	DENOVO-SNP	SSC	14530.p1	Affected
FAM160A1	chr4	151662563	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0248-003	Affected
FAM180B	chr11	47588106	C	T	missense_variant	missense	DENOVO-SNP	SSC	11782.p1	Affected
FAM183BP	chr7	38685966	C	T	missense_variant	missense	DENOVO-SNP	SSC	13204.p1	Affected
FAM98B	chr15	38474227	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0120_001	Affected
FAR2	chr12	29321865	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0142582	Affected
FAT1	chr4	186589103	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042710	Affected
FAT3	chr11	92800062	G	A	missense_variant	missense	DENOVO-SNP	SSC	11202.p1	Affected
FAT4	chr4	125449534	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0006092	Affected
FAT4	chr4	125450429	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0129-003	Affected
FBN1	chr15	48496135	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132422	Affected
FBXW5	chr9	136941251	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041760	Affected
FCRL1	chr1	157800080	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
FERMT2	chr14	52893417	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124305	Affected
FICD	chr12	108518951	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU135A	Affected
FLG	chr1	152305117	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016126	Affected
FLII	chr17	18256528	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062243	Affected
FOXD3	chr1	63323662	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0246_001	Affected
FUT10	chr8	33389432	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113902	Affected
FZD10	chr12	130164120	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0085-003	Affected
GABBR1	chr6	29621177	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0058481	Affected
GABRB1	chr4	47403339	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0043930	Affected
GABRG2	chr5	162149153	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU201A	Affected
GALNT10	chr5	154386344	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_167_A	Affected
GALNT6	chr12	51357356	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_3.3	Affected
GARNL3	chr9	127320717	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064867	Affected
GCAT	chr22	37813475	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000605	Affected
GCN1	chr12	120127866	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00043-003	Affected
GDAP1L1	chr20	44257236	G	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101299	Affected
GGT1	chr22	24621028	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0672-003	Affected
GLS	chr2	190954657	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0345712	Affected
GLTP	chr12	109855739	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00400-003	Affected
GNAQ	chr9	77797628	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1063-004	Affected
GNB1	chr1	1815796	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0049517	Affected
GNB4	chr3	179405234	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0057_001	Affected
GNRHR	chr4	67754050	G	A	missense_variant	missense	DENOVO-SNP	ASC	1339JS0028	Affected
GON4L	chr1	155756975	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060098	Affected
GON4L	chr1	155822457	T	G	missense_variant	missense	DENOVO-SNP	SSC	13400.p1	Affected
GPANK1	chr6	31662305	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
GPC5	chr13	91907948	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C108981	Affected
GPR1	chr2	206176961	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2437302	Affected
GPR179	chr17	38331098	G	A	missense_variant	missense	DENOVO-SNP	SSC	11106.p1	Affected
GPR37	chr7	124746590	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061525	Affected
GPR63	chr6	96799202	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0112690	Affected
GRB10	chr7	50604316	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0119775	Affected
GRIN1	chr9	137162632	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096965	Affected
GRIN2D	chr19	48442326	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0148249	Affected
GSC2	chr22	19149766	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3761301	Affected
GSE1	chr16	85648608	T	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080176	Affected
GSE1	chr16	85656455	G	A	missense_variant	missense	DENOVO-SNP	SSC	11711.p1	Affected
GUK1	chr1	228148403	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1120-003	Affected
HCRTR1	chr1	31625025	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3761301	Affected
HDAC9	chr7	18975875	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4483301	Affected
HECW2	chr2	196220122	T	C	missense_variant	missense	DENOVO-SNP	SSC	14606.p1	Affected
HEXB	chr5	74685505	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144365	Affected
HEXIM2	chr17	45169256	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035579	Affected
HHIP	chr4	144646899	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122935	Affected
HIVEP1	chr6	12122553	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087379	Affected
HK1	chr10	69382695	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0627-003	Affected
HMCN1	chr1	185864588	C	T	missense_variant	missense	DENOVO-SNP	SSC	12478.p1	Affected
HMGA2	chr12	65825277	G	A	missense_variant	missense	DENOVO-SNP	SSC	11229.p1	Affected
HNRNPF	chr10	43387251	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0972-003	Affected
HOMER3	chr19	18929544	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00159-003	Affected
HS3ST4	chr16	26135700	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022078	Affected
HSD11B1L	chr19	5687923	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0142582	Affected
IDI2	chr10	1020826	C	T	missense_variant	missense	DENOVO-SNP	ASC	369-07-108784	Affected
IDO2	chr8	40015331	G	A	missense_variant	missense	DENOVO-SNP	SSC	13204.p1	Affected
IGF2R	chr6	160050590	A	G	missense_variant	missense	DENOVO-SNP	SSC	13632.p1	Affected
IGSF8	chr1	160093023	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-1012-003	Affected
IL16	chr15	81279604	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124305	Affected
IL20RA	chr6	137004740	C	G	missense_variant	missense	DENOVO-SNP	SSC	14090.p1	Affected
IL22RA1	chr1	24121512	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0119-004	Affected
IL7R	chr5	35876241	G	A	missense_variant	missense	DENOVO-SNP	SSC	14310.p1	Affected
IMP3	chr15	75639771	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0119-004	Affected
IQSEC2	chrX	53255943	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0039-003	Affected
IQSEC2	chrX	53255973	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0039-003	Affected
ITM2B	chr13	48258894	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113624	Affected
ITPK1	chr14	92946409	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0098563	Affected
ITSN1	chr21	33772148	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005166	Affected
ITSN2	chr2	24310542	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042513	Affected
JADE1	chr4	128852078	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0232-003	Affected
JMJD1C	chr10	63208182	T	C	missense_variant	missense	DENOVO-SNP	ASC	1339JS0017	Affected
KCNH4	chr17	42166401	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2863302	Affected
KCNH7	chr2	162446344	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122935	Affected
KCNK10	chr14	88185932	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034451	Affected
KDM5B	chr1	202774726	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067274	Affected
KIAA1671	chr22	25029380	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU054304	Affected
KIF1BP	chr10	69015652	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023891	Affected
KIF20A	chr5	138186298	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031760	Affected
KIF5C	chr2	148937315	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0082-004	Affected
KLHL25	chr15	85769392	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0085-003	Affected
KLHL40	chr3	42686580	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU1725306	Affected
KMT2A	chr11	118474103	T	A	missense_variant	missense	DENOVO-SNP	ASC	1339JS0028	Affected
KMT2C	chr7	152148629	G	A	missense_variant	missense	DENOVO-SNP	SSC	12742.p1	Affected
KMT5B	chr11	68157750	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0466-003	Affected
KNDC1	chr10	133199201	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-31-HI	Affected
KRTAP19-7	chr21	30561192	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070603	Affected
L1TD1	chr1	62206761	T	C	missense_variant	missense	DENOVO-SNP	SSC	12603.p1	Affected
LAMA3	chr18	23894337	A	C	missense_variant	missense	DENOVO-SNP	ASC	AGG0064	Affected
LAMB3	chr1	209650014	A	C	missense_variant	missense	DENOVO-SNP	SSC	12605.p1	Affected
LDLRAD4	chr18	13645262	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72016	Affected
LIMA1	chr12	50177162	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1308-003	Affected
LIMD1	chr3	45595097	G	A	missense_variant	missense	DENOVO-SNP	SSC	12779.p1	Affected
LLGL2	chr17	75571951	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0396_001	Affected
LRRC43	chr12	122200924	C	T	missense_variant	missense	DENOVO-SNP	SSC	13833.p1	Affected
LRRC75B	chr22	24586038	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008096	Affected
LUZP1	chr1	23091479	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067274	Affected
LUZP1	chr1	23092011	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064859	Affected
LYSMD4	chr15	99729224	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033336	Affected
MACF1	chr1	39434618	CA	AT	missense_variant	missense	DENOVO-SNP	SPARK	SP0033688	Affected
MACROD2	chr20	15967610	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076301	Affected
MAGI2	chr7	78256281	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057168	Affected
MALRD1	chr10	19595341	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100336	Affected
MAN1A1	chr6	119349058	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045275	Affected
MAP2K6	chr17	69517592	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058481	Affected
MAP2K7	chr19	7910503	C	A	missense_variant	missense	DENOVO-SNP	SSC	14144.p1	Affected
MAP3K9	chr14	70730459	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0233149	Affected
MAP4K2	chr11	64802079	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006155	Affected
MAPK4	chr18	50664317	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0022_001	Affected
MAST2	chr1	46031462	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-134-HI	Affected
MCCC2	chr5	71652708	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C75780	Affected
MCM6	chr2	135868781	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP140	Affected
MCM9	chr6	118911652	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012111	Affected
MECP2	chrX	154031154	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0350397	Affected
MED15	chr22	20585187	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008634	Affected
MEGF6	chr1	3505422	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067210	Affected
METTL11B	chr1	170146124	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0098160	Affected
METTL16	chr17	2467837	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C108981	Affected
MFAP2	chr1	16977118	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025548	Affected
MFGE8	chr15	88906738	G	A	missense_variant	missense	DENOVO-SNP	ASC	389-05-103540	Affected
MICAL3	chr22	17818654	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0198178	Affected
MICAL3	chr22	17831997	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72495	Affected
MICAL3	chr22	17832010	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1694-003	Affected
MICALL1	chr22	37922355	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0109-003	Affected
MIPOL1	chr14	37308349	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063005	Affected
MKS1	chr17	58207959	G	A	missense_variant	missense	DENOVO-SNP	SSC	14645.p1	Affected
MMP15	chr16	58037560	C	G	missense_variant	missense	DENOVO-SNP	SSC	13071.p1	Affected
MOAP1	chr14	93183303	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10245-1	Affected
MRC2	chr17	62664827	TC	CA	missense_variant	missense	DENOVO-SNP	SPARK	SP0082146	Affected
MROH7	chr1	54701173	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0120800	Affected
MRPS30	chr5	44809183	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0055280	Affected
MSL3	chrX	11763796	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP003	Affected
MTTP	chr4	99582016	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00355-003	Affected
MTTP	chr4	99589668	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024683	Affected
MX1	chr21	41446041	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C74220	Affected
MYBBP1A	chr17	4545066	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082985	Affected
MYO1D	chr17	32738320	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000605	Affected
MYO1G	chr7	44963031	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3721302	Affected
MYO5C	chr15	52279545	G	A	missense_variant	missense	DENOVO-SNP	SSC	12046.p1	Affected
MYSM1	chr1	58682262	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001510	Affected
MYT1L	chr2	1917251	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0057_001	Affected
MYT1L	chr2	1917275	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00400-003	Affected
NAA25	chr12	112071979	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042053	Affected
NACA	chr12	56720434	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75780	Affected
NAPEPLD	chr7	103120048	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0627-003	Affected
NAV3	chr12	77968572	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0174019	Affected
NCAN	chr19	19219142	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_167_A	Affected
NCOA6	chr20	34741445	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4028302	Affected
NCR3	chr6	31589859	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
NECAB3	chr20	33658801	C	T	missense_variant	missense	DENOVO-SNP	SSC	12791.p1	Affected
NEFM	chr8	24917299	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093748	Affected
NELFE	chr6	31954711	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058481	Affected
NEU4	chr2	241814626	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0719-000	Affected
NF1	chr17	31261758	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0247928	Affected
NF1	chr17	31350299	C	A	missense_variant	missense	DENOVO-SNP	SSC	11782.p1	Affected
NMNAT1	chr1	9981038	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0006092	Affected
NOTCH1	chr9	136517317	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0248-003	Affected
NOTCH2	chr1	119941706	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0095787	Affected
NPAS1	chr19	47032680	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00355-003	Affected
NPEPL1	chr20	58715313	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037672	Affected
NPHS1	chr19	35835749	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067852	Affected
NRP1	chr10	33334315	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0093748	Affected
NRXN1	chr2	49922225	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0232030	Affected
NSMCE4A	chr10	121961464	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039770	Affected
NUDT1	chr7	2249915	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113902	Affected
NUDT12	chr5	103559101	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0105000	Affected
NUP153	chr6	17629177	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-3-HI(	Affected
NUP210	chr3	13325836	C	A	missense_variant	missense	DENOVO-SNP	SSC	12582.p1	Affected
OBSCN	chr1	228288124	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110413	Affected
OSBPL7	chr17	47813613	G	A	missense_variant	missense	DENOVO-SNP	SSC	11017.p1	Affected
OTOG	chr11	17612187	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096551	Affected
OTUB2	chr14	94037434	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067690	Affected
P3H3	chr12	6828616	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033336	Affected
PAK4	chr19	39173131	G	T	missense_variant	missense	DENOVO-SNP	SSC	14144.p1	Affected
PALM	chr19	746810	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0137976	Affected
PARP8	chr5	50815442	G	A	missense_variant	missense	DENOVO-SNP	ASC	304-09-111628	Affected
PBRM1	chr3	52617498	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0071266	Affected
PCDHA10	chr5	140857144	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0048356	Affected
PCDHB4	chr5	141123661	G	C	missense_variant	missense	DENOVO-SNP	SSC	13793.p1	Affected
PCDHGA12	chr5	141432282	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1694-003	Affected
PCDHGA7	chr5	141385237	A	G	missense_variant	missense	DENOVO-SNP	ASC	1335011	Affected
PCED1B	chr12	47236168	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_181.3	Affected
PDGFRA	chr4	54270637	C	G	missense_variant	missense	DENOVO-SNP	ASC	223-07-108194	Affected
PDZD2	chr5	32087617	C	T	missense_variant	missense	DENOVO-SNP	ASC	05HI4259A	Affected
PEPD	chr19	33401748	G	A	missense_variant	missense	DENOVO-SNP	SSC	14181.p1	Affected
PER1	chr17	8141139	T	C	missense_variant	missense	DENOVO-SNP	ASC	1360JS0033	Affected
PFN2	chr3	149966553	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0345875	Affected
PGK2	chr6	49785953	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0368-004	Affected
PHC3	chr3	170128971	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-10-HI	Affected
PHF10	chr6	169710375	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0079670	Affected
PHF20	chr20	35938992	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0157208	Affected
PHLDB1	chr11	118656815	A	G	missense_variant	missense	DENOVO-SNP	ASC	AGG0064	Affected
PI4K2A	chr10	97651067	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0032281	Affected
PIEZO1	chr16	88722047	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043623	Affected
PITHD1	chr1	23779457	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011540	Affected
PIWIL1	chr12	130356942	G	C	missense_variant	missense	DENOVO-SNP	ASC	1282011	Affected
PKD1	chr16	2103446	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143855	Affected
PKD2L1	chr10	100294548	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C75780	Affected
PKN3	chr9	128720602	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070866	Affected
PLAA	chr9	26906073	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0129-003	Affected
PLEC	chr8	143919746	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0652-004	Affected
PLEKHA8	chr7	30046230	C	A	missense_variant	missense	DENOVO-SNP	SSC	12152.p1	Affected
PLEKHM3	chr2	208001472	G	C	missense_variant	missense	DENOVO-SNP	ASC	80001100861	Affected
PLOD3	chr7	101213180	C	T	missense_variant	missense	DENOVO-SNP	SSC	11782.p1	Affected
PLPPR1	chr9	101309258	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087301	Affected
PMAIP1	chr18	59900491	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005166	Affected
PML	chr15	74044254	G	C	missense_variant	missense	DENOVO-SNP	ASC	NP140	Affected
PODN	chr1	53069976	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1725306	Affected
POLN	chr4	2085696	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035152	Affected
POLR2A	chr17	7513032	T	A	missense_variant	missense	DENOVO-SNP	ASC	1339JS0017	Affected
PPFIA1	chr11	70330230	C	T	missense_variant	missense	DENOVO-SNP	SSC	14011.p1	Affected
PPM1B	chr2	44202017	A	G	missense_variant	missense	DENOVO-SNP	SSC	13041.p1	Affected
PPP1R37	chr19	45142376	C	G	missense_variant	missense	DENOVO-SNP	SSC	13678.p1	Affected
PPRC1	chr10	102146935	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061067	Affected
PPRC1	chr10	102148851	C	T	missense_variant	missense	DENOVO-SNP	SSC	12605.p1	Affected
PRAME	chr22	22550048	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU158A	Affected
PRAMEF14	chr1	13342546	C	G	missense_variant	missense	DENOVO-SNP	SSC	13833.p1	Affected
PRCC	chr1	156797282	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087301	Affected
PRCP	chr11	82849973	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_17.3	Affected
PRDM10	chr11	129918588	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071266	Affected
PRDM5	chr4	120799717	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027031	Affected
PRKACB	chr1	84235290	A	T	missense_variant	missense	DENOVO-SNP	SSC	14655.p1	Affected
PRKAG3	chr2	218831351	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1694-003	Affected
PRPSAP2	chr17	18923940	A	G	missense_variant	missense	DENOVO-SNP	SSC	13927.p1	Affected
PRR14L	chr22	31713608	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU050704	Affected
PRR26	chr10	662889	G	A	missense_variant	missense	DENOVO-SNP	SSC	14134.p1	Affected
PRR27	chr4	70158409	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0052-003	Affected
PRSS53	chr16	31085113	A	G	missense_variant	missense	DENOVO-SNP	SSC	14362.p1	Affected
PTK7	chr6	43132030	G	A	missense_variant	missense	DENOVO-SNP	SSC	13808.p1	Affected
PTPN14	chr1	214384392	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0262_001	Affected
PTPRE	chr10	128070899	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011540	Affected
PTPRZ1	chr7	122011544	G	A	missense_variant	missense	DENOVO-SNP	ASC	CC1134.202	Affected
PXDN	chr2	1654418	C	T	missense_variant	missense	DENOVO-SNP	SSC	13187.p1	Affected
QPCT	chr2	37359835	G	A	missense_variant	missense	DENOVO-SNP	ASC	152998	Affected
RAG2	chr11	36592653	G	A	missense_variant	missense	DENOVO-SNP	ASC	389-05-103540	Affected
RBBP5	chr1	205099029	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0086220	Affected
RBM19	chr12	113957970	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0066387	Affected
RBM26	chr13	79354509	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000605	Affected
RBM38	chr20	57391706	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000972	Affected
RELL2	chr5	141639966	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74220	Affected
RFPL4A	chr19	55763138	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137476	Affected
RFWD3	chr16	74630926	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0126962	Affected
RFX8	chr2	101397685	C	T	missense_variant	missense	DENOVO-SNP	SSC	12641.p1	Affected
RICTOR	chr5	38947440	A	T	missense_variant	missense	DENOVO-SNP	SSC	14188.p1	Affected
RNASEH2A	chr19	12813438	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019454	Affected
RNF123	chr3	49706007	A	G	missense_variant	missense	DENOVO-SNP	SSC	12237.p1	Affected
RNF167	chr17	4942407	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0130955	Affected
RNF40	chr16	30768460	G	A	missense_variant	missense	DENOVO-SNP	ASC	465-09-112072	Affected
RNF6	chr13	26214527	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0225_001	Affected
ROBO1	chr3	78667939	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032556	Affected
RPTN	chr1	152154787	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-1012-003	Affected
RPTOR	chr17	80855485	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0090-003	Affected
RRBP1	chr20	17621513	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0134_001	Affected
RUVBL1	chr3	128087731	A	T	missense_variant	missense	DENOVO-SNP	SSC	11257.p1	Affected
RXFP4	chr1	155942748	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0650-000	Affected
RYR1	chr19	38523105	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083001	Affected
RYR3	chr15	33801906	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035579	Affected
SAMD11	chr1	939437	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012309	Affected
SAMD9L	chr7	93133951	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3865301	Affected
SARDH	chr9	133666910	G	A	missense_variant	missense	DENOVO-SNP	ASC	032-08-108937	Affected
SBF1	chr22	50460601	T	C	missense_variant	missense	DENOVO-SNP	SSC	13793.p1	Affected
SCN11A	chr3	38850702	T	G	missense_variant	missense	DENOVO-SNP	SSC	12306.p1	Affected
SCN1A	chr2	165991496	T	C	missense_variant	missense	DENOVO-SNP	SSC	12340.p1	Affected
SCN2A	chr2	165296068	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_732	Affected
SCN2A	chr2	165313723	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120159	Affected
SDK2	chr17	73368476	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134896	Affected
SEC24A	chr5	134723591	CC	AG	missense_variant	missense	DENOVO-SNP	SSC	14606.p1	Affected
SEMA5A	chr5	9050451	G	C	missense_variant	missense	DENOVO-SNP	SSC	14006.p1	Affected
SEPHS2	chr16	30445657	G	A	missense_variant	missense	DENOVO-SNP	SSC	12197.p1	Affected
SERINC3	chr20	44511315	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0059815	Affected
SERINC5	chr5	80113607	CA	TG	missense_variant	missense	DENOVO-SNP	SSC	14534.p1	Affected
SESN2	chr1	28269228	G	A	missense_variant	missense	DENOVO-SNP	SSC	11843.p1	Affected
SF3B1	chr2	197409784	G	T	missense_variant	missense	DENOVO-SNP	SSC	14221.p1	Affected
SFTPD	chr10	79942502	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C106784	Affected
SGCG	chr13	23320653	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030682	Affected
SGSM3	chr22	40408961	A	G	missense_variant	missense	DENOVO-SNP	SSC	12791.p1	Affected
SHANK1	chr19	50714235	G	A	missense_variant	missense	DENOVO-SNP	SSC	11422.p1	Affected
SHANK3	chr22	50721422	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C89168	Affected
SIM1	chr6	100450335	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060098	Affected
SIPA1L3	chr19	38130646	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1467-003	Affected
SIX4	chr14	60714141	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00405-003	Affected
SKIL	chr3	170361308	A	C	missense_variant	missense	DENOVO-SNP	SSC	13678.p1	Affected
SLC18A2	chr10	117257848	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005443	Affected
SLC22A10	chr11	63304174	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044892	Affected
SLC25A11	chr17	4937760	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_130_A	Affected
SLC26A1	chr4	990035	C	A	missense_variant	missense	DENOVO-SNP	SSC	12327.p1	Affected
SLC26A4	chr7	107683239	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0000972	Affected
SLC2A11	chr22	23884686	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015563	Affected
SLC41A3	chr3	126068005	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087734	Affected
SLC4A1	chr17	44258109	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0169-000	Affected
SLC4A9	chr5	140366002	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-1009-003	Affected
SLC6A2	chr16	55669580	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0110-003	Affected
SMARCA1	chrX	129490147	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055280	Affected
SMC6	chr2	17738293	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120159	Affected
SMCHD1	chr18	2666193	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0134_001	Affected
SMR3A	chr4	70366905	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3721302	Affected
SNAPC5	chr15	66494522	T	C	missense_variant	missense	DENOVO-SNP	SSC	13817.p1	Affected
SNN	chr16	11676312	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024683	Affected
SNRPA	chr19	40765099	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096085	Affected
SNX13	chr7	17803547	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0045_001	Affected
SOGA3	chr6	127475408	C	G	missense_variant	missense	DENOVO-SNP	SSC	13817.p1	Affected
SOX10	chr22	37977969	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057168	Affected
SPATA31A3	chr9	66991119	C	T	missense_variant	missense	DENOVO-SNP	ASC	465-09-112072	Affected
SPNS1	chr16	28975272	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004617	Affected
SPRYD3	chr12	53068160	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0129673	Affected
SPTBN5	chr15	41855292	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00159-003	Affected
SQSTM1	chr5	179833044	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024683	Affected
SRA1	chr5	140557446	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047431	Affected
SRGAP3	chr3	9013773	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001367	Affected
SRRM2	chr16	2765675	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU205A	Affected
SSH2	chr17	29631391	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C87503	Affected
ST13	chr22	40827214	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVPK651WCJ_wes1	Affected
ST3GAL3	chr1	43736284	C	T	missense_variant	missense	DENOVO-SNP	SSC	11653.p1	Affected
ST8SIA2	chr15	92444907	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057168	Affected
STK36	chr2	218697561	A	G	missense_variant	missense	DENOVO-SNP	SSC	13902.p1	Affected
STX12	chr1	27773365	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035678	Affected
SYT6	chr1	114097748	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001367	Affected
TAF2	chr8	119744356	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019405	Affected
TAOK1	chr17	29480415	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076174	Affected
TAOK3	chr12	118172462	G	A	missense_variant	missense	DENOVO-SNP	SSC	11040.p1	Affected
TARS	chr5	33459854	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4028302	Affected
TAT	chr16	71569889	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101341	Affected
TBC1D2B	chr15	77998267	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081170	Affected
TBR1	chr2	161420232	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C83896	Affected
TBX18	chr6	84760338	C	G	missense_variant	missense	DENOVO-SNP	ASC	1339JS0017	Affected
TECR	chr19	14563678	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042222	Affected
TEDC1	chr14	105498729	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041178	Affected
TENM3	chr4	182755219	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012111	Affected
TENM3	chr4	182792849	T	G	missense_variant	missense	DENOVO-SNP	SSC	11202.p1	Affected
TET2	chr4	105234731	G	T	missense_variant	missense	DENOVO-SNP	SSC	12237.p1	Affected
TH	chr11	2164309	T	G	missense_variant	missense	DENOVO-SNP	SSC	12775.p1	Affected
TICAM1	chr19	4817549	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00439-003	Affected
TLCD2	chr17	1707876	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3761301	Affected
TLN1	chr9	35705794	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-10-HI	Affected
TM7SF3	chr12	26974053	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0084-003	Affected
TMED10	chr14	75147729	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-0613177-19	Affected
TMPRSS5	chr11	113700018	C	G	missense_variant	missense	DENOVO-SNP	ASC	150474	Affected
TNFSF10	chr3	172506887	T	C	missense_variant	missense	DENOVO-SNP	SSC	14695.p1	Affected
TNK2	chr3	195867927	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0248-003	Affected
TNK2	chr3	195895253	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0054-003	Affected
TPO	chr2	1484639	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0546-003	Affected
TPP2	chr13	102636293	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0258_001	Affected
TPRX1	chr19	47802478	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006155	Affected
TRANK1	chr3	36874198	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024517	Affected
TRAPPC11	chr4	183663898	G	A	missense_variant	missense	DENOVO-SNP	SSC	13927.p1	Affected
TRIM26	chr6	30186036	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005443	Affected
TRIM28	chr19	58550537	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0043930	Affected
TRPC6	chr11	101504747	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1730-003	Affected
TRPM6	chr9	74724651	T	G	missense_variant	missense	DENOVO-SNP	SSC	12908.p1	Affected
TRPM8	chr2	233981776	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001931	Affected
TSPAN10	chr17	81645073	G	T	missense_variant	missense	DENOVO-SNP	ASC	NP140	Affected
TSPOAP1	chr17	58309014	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0141055	Affected
TTC34	chr1	2783643	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0075922	Affected
TTN	chr2	178533258	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043623	Affected
TTN	chr2	178750836	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001383	Affected
TTYH3	chr7	2646940	C	T	missense_variant	missense	DENOVO-SNP	ASC	255-04-100812	Affected
TUSC2	chr3	50326397	C	T	missense_variant	missense	DENOVO-SNP	SSC	13833.p1	Affected
TUT4	chr1	52497177	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111241	Affected
U2SURP	chr3	143022923	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134089	Affected
UBALD2	chr17	76270426	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045206	Affected
UBIAD1	chr1	11285823	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C72260	Affected
UBQLNL	chr11	5515753	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059815	Affected
UBR5	chr8	102286549	T	C	missense_variant	missense	DENOVO-SNP	ASC	302-05-103645	Affected
UBXN10	chr1	20190727	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0044_001	Affected
UNC13C	chr15	54250358	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030741	Affected
UPB1	chr22	24525724	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0038542	Affected
USP19	chr3	49115749	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004617	Affected
USP28	chr11	113827352	A	T	missense_variant	missense	DENOVO-SNP	ASC	F10245-1	Affected
USP49	chr6	41805873	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0075501	Affected
VKORC1L1	chr7	65954087	C	T	missense_variant	missense	DENOVO-SNP	SSC	11257.p1	Affected
VPS13C	chr15	61878715	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105000	Affected
VWA8	chr13	41691440	C	A	missense_variant	missense	DENOVO-SNP	ASC	200675707@1082034133	Affected
VWC2L	chr2	214414552	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017489	Affected
WAC	chr10	28590794	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0095-000	Affected
WASHC3	chr12	102044178	A	G	missense_variant	missense	DENOVO-SNP	ASC	11C120770	Affected
WDFY3	chr4	84809936	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0245193	Affected
WDR36	chr5	111125751	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030682	Affected
WDR59	chr16	74874379	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75239	Affected
WDR76	chr15	43836200	C	A	missense_variant	missense	DENOVO-SNP	SSC	12014.p1	Affected
WDTC1	chr1	27287810	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063604	Affected
WRN	chr8	31141593	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101341	Affected
WRNIP1	chr6	2784399	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0045_001	Affected
XDH	chr2	31387845	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070866	Affected
XIAP	chrX	123900651	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035678	Affected
XRN1	chr3	142380122	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088140	Affected
ZBTB6	chr9	122911676	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007581	Affected
ZBTB9	chr6	33455426	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057392	Affected
ZC3H3	chr8	143536385	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0475-000	Affected
ZDHHC7	chr16	84977202	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVTW658HK1_wes1	Affected
ZFYVE16	chr5	80434185	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122935	Affected
ZNF106	chr15	42449852	G	A	missense_variant	missense	DENOVO-SNP	SSC	12010.p1	Affected
ZNF18	chr17	11978308	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0024-003	Affected
ZNF229	chr19	44428635	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101576	Affected
ZNF407	chr18	74634755	C	G	missense_variant	missense	DENOVO-SNP	SSC	14188.p1	Affected
ZNF408	chr11	46704743	A	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-76-HI	Affected
ZNF419	chr19	57493290	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C89168	Affected
ZNF419	chr19	57493989	A	G	missense_variant	missense	DENOVO-SNP	SSC	14239.p1	Affected
ZNF491	chr19	11806453	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0032387	Affected
ZNF516	chr18	76441770	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105402	Affected
ZNF519	chr18	14105917	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077915	Affected
ZNF543	chr19	57328760	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027031	Affected
ZNF615	chr19	51993635	C	T	missense_variant	missense	DENOVO-SNP	SSC	12447.p1	Affected
ZNF644	chr1	90939745	C	T	missense_variant	missense	DENOVO-SNP	SSC	12641.p1	Affected
ZNF704	chr8	80687344	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114337	Affected
ZNFX1	chr20	49271696	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093825	Affected
ZP2	chr16	21203187	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001383	Affected
ZSWIM8	chr10	73792145	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0045206	Affected
