ABCC6	chr16	16163077	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062005	Affected
ABCC8	chr11	17430908	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076954	Affected
ACACB	chr12	109239923	C	T	missense_variant	missense	DENOVO-SNP	SSC	14135.p1	Affected
ADAMTS7	chr15	78768184	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140272	Affected
ADAP1	chr7	905139	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109099	Affected
ADARB1	chr21	45175810	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1391-004	Affected
ADGRV1	chr5	90716592	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009874	Affected
ALDH5A1	chr6	24504923	G	A	missense_variant	missense	DENOVO-SNP	SSC	13521.p1	Affected
ANK1	chr8	41719843	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0079569	Affected
ANKRD11	chr16	89281386	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0194370	Affected
ANO8	chr19	17324723	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106388	Affected
AP5M1	chr14	57274711	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1389-003	Affected
APAF1	chr12	98662522	GA	TG	missense_variant	missense	DENOVO-SNP	SSC	13341.p1	Affected
APAF1	chr12	98706525	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041752	Affected
APOBEC3D	chr22	39025317	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0068701	Affected
ARFGAP2	chr11	47173837	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0003819	Affected
ARHGAP18	chr6	129638594	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082834	Affected
ARRB1	chr11	75283309	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0284-000	Affected
ATAD1	chr10	87792665	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C109936	Affected
ATL3	chr11	63631251	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028361	Affected
ATP1A3	chr19	41970269	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C108736	Affected
ATP2B2	chr3	10402268	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082834	Affected
ATRN	chr20	3560714	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0140272	Affected
ATXN1	chr6	16328261	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013161	Affected
B9D2	chr19	41354723	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU231A	Affected
BLM	chr15	90811238	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144712	Affected
BPIFB4	chr20	33088974	CC	TA	missense_variant	missense	DENOVO-SNP	SPARK	SP0041659	Affected
BPIFB6	chr20	33039381	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016088	Affected
BRIP1	chr17	61847155	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5123-003	Affected
BTBD10	chr11	13389021	C	T	missense_variant	missense	DENOVO-SNP	ASC	1637001	Affected
BTN1A1	chr6	26508854	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100826	Affected
C16orf78	chr16	49396510	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080277	Affected
C1orf167	chr1	11762223	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3790301	Affected
CABIN1	chr22	24168482	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0030-003	Affected
CABP4	chr11	67455547	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0119770	Affected
CACHD1	chr1	64673389	T	G	missense_variant	missense	DENOVO-SNP	ASC	10C105879	Affected
CAMTA1	chr1	7732494	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136585	Affected
CAPZA3	chr12	18738388	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0070939	Affected
CAVIN4	chr9	100586416	G	A	missense_variant	missense	DENOVO-SNP	SSC	13998.p1	Affected
CBARP	chr19	1229721	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053882	Affected
CCDC178	chr18	33245328	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0119770	Affected
CCDC80	chr3	112638855	T	G	missense_variant	missense	DENOVO-SNP	ASC	1624001	Affected
CCDC86	chr11	60850215	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008017	Affected
CCM2L	chr20	32019018	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
CCNH	chr5	87395062	C	A	missense_variant	missense	DENOVO-SNP	ASC	151922	Affected
CCNJL	chr5	160259634	A	G	missense_variant	missense	DENOVO-SNP	SSC	13704.p1	Affected
CCSER2	chr10	84371974	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107096	Affected
CD53	chr1	110897860	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016262	Affected
CDH10	chr5	24509813	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1010_001	Affected
CDK13	chr7	40062896	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-259-HI	Affected
CEBPG	chr19	33379531	A	C	missense_variant	missense	DENOVO-SNP	SSC	11721.p1	Affected
CEPT1	chr1	111184218	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021876	Affected
CHD2	chr15	92967420	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046382	Affected
CHD7	chr8	60845063	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106388	Affected
CHGA	chr14	92926620	G	A	missense_variant	missense	DENOVO-SNP	SSC	11489.p1	Affected
CHI3L1	chr1	203183724	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062253	Affected
COL14A1	chr8	120255267	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1277-004	Affected
COL4A1	chr13	110187226	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0041659	Affected
COL9A3	chr20	62828782	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076954	Affected
COMTD1	chr10	75235846	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025575	Affected
COPZ1	chr12	54342214	C	T	missense_variant	missense	DENOVO-SNP	SSC	12324.p1	Affected
CPLANE1	chr5	37169380	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0121770	Affected
CPT2	chr1	53210723	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2577301	Affected
CSDE1	chr1	114727015	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0330037	Affected
DAP3	chr1	155737057	G	A	missense_variant	missense	DENOVO-SNP	SSC	14183.p1	Affected
DCAF12L2	chrX	126165254	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
DCHS1	chr11	6632661	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071170	Affected
DCN	chr12	91158367	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1011_001	Affected
DCTN2	chr12	57530693	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024323	Affected
DDC	chr7	50504015	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2216201	Affected
DHTKD1	chr10	12091559	C	T	missense_variant	missense	DENOVO-SNP	ASC	280-04-101007	Affected
DIP2B	chr12	50671240	C	T	missense_variant	missense	DENOVO-SNP	ASC	336-06-106561	Affected
DIS3L2	chr2	232343481	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0486-003	Affected
DMGDH	chr5	79042300	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100988	Affected
DMRT2	chr9	1056867	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001063	Affected
DNAJC6	chr1	65394958	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001063	Affected
DNER	chr2	229585938	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034433	Affected
DOCK4	chr7	111741627	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041659	Affected
DOCK6	chr19	11238299	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097198	Affected
DROSHA	chr5	31493233	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0700-003A	Affected
DYNC1H1	chr14	102010326	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0129616	Affected
EGFR	chr7	55019299	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2577301	Affected
EPHA6	chr3	96987532	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109099	Affected
ERF	chr19	42249643	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114539	Affected
ETV6	chr12	11869580	A	G	missense_variant	missense	DENOVO-SNP	SSC	14281.p1	Affected
EVC2	chr4	5685407	T	C	missense_variant	missense	DENOVO-SNP	SSC	13191.p1	Affected
EZH2	chr7	148813973	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009874	Affected
FAM135A	chr6	70525300	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101237	Affected
FAM169A	chr5	74782001	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019703	Affected
FAM171A2	chr17	44355805	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75577	Affected
FAM184B	chr4	17705136	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045112	Affected
FAM69C	chr18	74447145	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060182	Affected
FCGBP	chr19	39927664	G	A	missense_variant	missense	DENOVO-SNP	ASC	336-06-106561	Affected
FGFR3	chr4	1801844	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0076954	Affected
FGGY	chr1	59321658	G	T	missense_variant	missense	DENOVO-SNP	SSC	11216.p1	Affected
FLT1	chr13	28306724	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0329557	Affected
GABRA1	chr5	161895699	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028643	Affected
GANC	chr15	42340748	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0148_001	Affected
GARNL3	chr9	127336140	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0147773	Affected
GCGR	chr17	81812980	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041715	Affected
GJA4	chr1	34794608	G	T	missense_variant	missense	DENOVO-SNP	SSC	13704.p1	Affected
GOLGA6L2	chr15	23439787	C	T	missense_variant	missense	DENOVO-SNP	ASC	443-05-103830	Affected
GPR132	chr14	105052017	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100988	Affected
GPRIN3	chr4	89249383	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C102633A	Affected
GRIK4	chr11	120819807	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C82563	Affected
HDAC5	chr17	44085050	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114539	Affected
HDGFL2	chr19	4499533	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0005499	Affected
HECTD1	chr14	31121394	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0130244	Affected
HECW2	chr2	196308025	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024763	Affected
HECW2	chr2	196433300	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107096	Affected
HENMT1	chr1	108650368	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0706-000A	Affected
HHAT	chr1	210362857	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74464	Affected
HIRIP3	chr16	29993302	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5077-003	Affected
HIST1H1T	chr6	26107484	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0129926	Affected
HIVEP1	chr6	12163479	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101237	Affected
HOXC12	chr12	53955393	G	A	missense_variant	missense	DENOVO-SNP	SSC	14649.p1	Affected
HSPA12A	chr10	116701129	C	A	missense_variant	missense	DENOVO-SNP	ASC	557-04-100868	Affected
IAPP	chr12	21373649	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C108736	Affected
IARS	chr9	92222522	T	C	missense_variant	missense	DENOVO-SNP	ASC	055-09-110835	Affected
IFNA17	chr9	21227794	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0078621	Affected
IFT140	chr16	1511129	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034197	Affected
IGSF8	chr1	160093023	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-1012-003	Affected
IQSEC3	chr12	138930	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_188_A	Affected
IRAK1	chrX	154013294	G	A	missense_variant	missense	DENOVO-SNP	ASC	4B705	Affected
IRS1	chr2	226796958	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C107588	Affected
ITGAM	chr16	31278051	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118178	Affected
KANSL3	chr2	96612901	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-88-HI	Affected
KBTBD4	chr11	47575631	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0371_001	Affected
KCNF1	chr2	10913678	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_74.3	Affected
KCNMA1	chr10	77110190	A	C	missense_variant	missense	DENOVO-SNP	ASC	10C105879	Affected
KIAA1549L	chr11	33543796	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013161	Affected
KIF1A	chr2	240789277	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0700-003A	Affected
KIF1BP	chr10	69010986	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114539	Affected
KIF5A	chr12	57572077	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0129616	Affected
KLHL25	chr15	85768423	T	C	missense_variant	missense	DENOVO-SNP	SSC	14440.p1	Affected
KMT2C	chr7	152144726	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033305	Affected
KRT34	chr17	41379115	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041659	Affected
KRT81	chr12	52287630	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C109936	Affected
LAMB1	chr7	107924265	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C81774	Affected
LCT	chr2	135812422	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003819	Affected
LGI2	chr4	25030591	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1083-003	Affected
LHX1	chr17	36942985	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118552	Affected
LMTK3	chr19	48499637	C	G	missense_variant	missense	DENOVO-SNP	SSC	11641.p1	Affected
LPCAT1	chr5	1466785	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76960	Affected
LRPAP1	chr4	3514820	C	T	missense_variant	missense	DENOVO-SNP	SSC	13998.p1	Affected
LRRC8A	chr9	128909271	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1011_001	Affected
LRRK2	chr12	40235700	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005499	Affected
LYSMD4	chr15	99731839	T	C	missense_variant	missense	DENOVO-SNP	SSC	12820.p1	Affected
MADD	chr11	47282451	C	T	missense_variant	missense	DENOVO-SNP	SSC	11437.p1	Affected
MAN2A2	chr15	90912878	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00025-003	Affected
MANSC1	chr12	12330316	T	C	missense_variant	missense	DENOVO-SNP	SSC	14535.p1	Affected
MBD4	chr3	129433966	C	T	missense_variant	missense	DENOVO-SNP	SSC	11999.p1	Affected
MECOM	chr3	169102207	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C86141	Affected
MECP2	chrX	154031154	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C74464	Affected
MED13	chr17	62010725	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0700-003A	Affected
MIB1	chr18	21847059	C	G	missense_variant	missense	DENOVO-SNP	SSC	14484.p1	Affected
MICALL2	chr7	1445402	T	C	missense_variant	missense	DENOVO-SNP	SSC	13407.p1	Affected
MMP8	chr11	102722552	G	A	missense_variant	missense	DENOVO-SNP	SSC	12534.p1	Affected
MNS1	chr15	56444669	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00065-003	Affected
MRC2	chr17	62664827	TC	CA	missense_variant	missense	DENOVO-SNP	SPARK	SP0082146	Affected
MRTO4	chr1	19257499	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032446	Affected
MS4A6A	chr11	60175472	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024763	Affected
MSH6	chr2	47799713	G	A	missense_variant	missense	DENOVO-SNP	SSC	13890.p1	Affected
MTG2	chr20	62199179	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3716301	Affected
MTHFR	chr1	11803110	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047881	Affected
MTIF2	chr2	55249486	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1306-004	Affected
MTMR2	chr11	95847830	T	C	missense_variant	missense	DENOVO-SNP	SSC	12763.p1	Affected
MTMR9	chr8	11315026	C	A	missense_variant	missense	DENOVO-SNP	SSC	12534.p1	Affected
MYCBP2	chr13	77181783	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0151004	Affected
MYLK	chr3	123725965	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00167-003	Affected
MYO5A	chr15	52314162	A	C	missense_variant	missense	DENOVO-SNP	ASC	615-05-104639	Affected
MYO5B	chr18	49904677	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041715	Affected
MYOCD	chr17	12717415	C	T	missense_variant	missense	DENOVO-SNP	SSC	11216.p1	Affected
MYSM1	chr1	58682262	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001510	Affected
NACA	chr12	56716659	G	A	missense_variant	missense	DENOVO-SNP	SSC	12424.p1	Affected
NAP1L5	chr4	88697561	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1391-004	Affected
NBEAL1	chr2	203107764	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005107	Affected
NBEAL2	chr3	47004508	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099916	Affected
NBPF12	chr1	146977578	A	T	missense_variant	missense	DENOVO-SNP	SSC	13301.p1	Affected
NCAPG2	chr7	158692857	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1275-003	Affected
NCOR2	chr12	124402465	T	C	missense_variant	missense	DENOVO-SNP	SSC	13704.p1	Affected
NEB	chr2	151547669	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00088-003	Affected
NRBP2	chr8	143837070	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0320-003	Affected
NUDCD2	chr5	163460020	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101185	Affected
NUDT16L1	chr16	4694017	G	A	missense_variant	missense	DENOVO-SNP	ASC	151922	Affected
NUP188	chr9	128979295	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4343302	Affected
OVCH2	chr11	7701791	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1277-004	Affected
P4HTM	chr3	48990504	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0118632	Affected
PARS2	chr1	54758879	C	T	missense_variant	missense	DENOVO-SNP	SSC	22315.p1	Affected
PCDHB11	chr5	141201018	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062005	Affected
PCDHGA9	chr5	141404639	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0175-003	Affected
PCLO	chr7	82916488	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042412	Affected
PCNX3	chr11	65618765	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147773	Affected
PDE4B	chr1	66367983	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0661-003	Affected
PERM1	chr1	979138	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC947.201	Affected
PGAP3	chr17	39673550	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071563	Affected
PHC1	chr12	8937841	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00140-003	Affected
PIGO	chr9	35090474	A	T	missense_variant	missense	DENOVO-SNP	ASC	280-04-101007	Affected
PIK3CD	chr1	9716571	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041715	Affected
PIK3CD	chr1	9716597	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041715	Affected
PIP5K1C	chr19	3644239	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007944	Affected
PKHD1L1	chr8	109452769	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062253	Affected
PLVAP	chr19	17365633	G	T	missense_variant	missense	DENOVO-SNP	ASC	336-06-106561	Affected
PNPO	chr17	47941734	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3057301	Affected
POLH	chr6	43583033	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018718	Affected
POM121L12	chr7	53036512	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035070	Affected
PRAMEF1	chr1	12793987	G	T	missense_variant	missense	DENOVO-SNP	SSC	11966.p1	Affected
PRC1	chr15	90969583	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032243	Affected
PRRC2A	chr6	31628206	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051920	Affected
PSMB4	chr1	151400489	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0371_001	Affected
PTEN	chr10	87933079	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2216201	Affected
PTH1R	chr3	46898769	C	A	missense_variant	missense	DENOVO-SNP	ASC	3C024	Affected
PTK2B	chr8	27450777	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C110253	Affected
PTPN13	chr4	86774451	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033451	Affected
PTPRB	chr12	70552810	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C86250	Affected
PTPRF	chr1	43605365	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134683	Affected
PTPRU	chr1	29280125	C	T	missense_variant	missense	DENOVO-SNP	SSC	14440.p1	Affected
PTPRZ1	chr7	122011544	G	A	missense_variant	missense	DENOVO-SNP	ASC	CC1134.202	Affected
RALGAPA1	chr14	35689977	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078621	Affected
RASEF	chr9	83022401	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118178	Affected
RB1CC1	chr8	52657463	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3811305	Affected
RBM27	chr5	146223460	C	T	missense_variant	missense	DENOVO-SNP	SSC	12497.p1	Affected
RBPMS2	chr15	64749041	A	G	missense_variant	missense	DENOVO-SNP	ASC	557-04-100868	Affected
RECK	chr9	36118871	G	A	missense_variant	missense	DENOVO-SNP	SSC	22315.p1	Affected
RIMKLB	chr12	8754083	C	G	missense_variant	missense	DENOVO-SNP	SSC	13683.p1	Affected
RIMS2	chr8	103885475	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097198	Affected
RNF19A	chr8	100288071	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C76786	Affected
RP1L1	chr8	10607422	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C102633A	Affected
RPS2	chr16	1963220	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1148-004	Affected
RPTN	chr1	152154787	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-1012-003	Affected
RPTOR	chr17	80730645	A	G	missense_variant	missense	DENOVO-SNP	SSC	14484.p1	Affected
RSC1A1	chr1	15661492	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1736-003	Affected
RTN4R	chr22	20242682	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0116-005	Affected
RUSC2	chr9	35548088	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0255-003	Affected
RYR1	chr19	38473605	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00369-003	Affected
SAMD7	chr3	169926859	G	C	missense_variant	missense	DENOVO-SNP	SSC	13254.p1	Affected
SCAF1	chr19	49652881	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0247204	Affected
SCAF1	chr19	49653384	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1156-003	Affected
SCRIB	chr8	143804149	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106388	Affected
SEMA5B	chr3	122927958	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP112	Affected
SH3PXD2A	chr10	103602043	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118178	Affected
SHC2	chr19	422294	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0147773	Affected
SIMC1	chr5	176289787	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
SLC12A9	chr7	100855789	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74464	Affected
SLC16A5	chr17	75100471	G	A	missense_variant	missense	DENOVO-SNP	SSC	11721.p1	Affected
SLC17A6	chr11	22359492	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU231A	Affected
SLC22A10	chr11	63304174	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044892	Affected
SLC22A8	chr11	62999062	C	T	missense_variant	missense	DENOVO-SNP	ASC	280-04-101007	Affected
SLC9C2	chr1	173524027	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C87173	Affected
SLCO2A1	chr3	133947280	G	T	missense_variant	missense	DENOVO-SNP	ASC	7902-01-001	Affected
SMCHD1	chr18	2743778	A	G	missense_variant	missense	DENOVO-SNP	ASC	150941812	Affected
SMPD3	chr16	68361650	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0138-004	Affected
SNX29	chr16	12027330	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0018718	Affected
SOHLH1	chr9	135698331	C	T	missense_variant	missense	DENOVO-SNP	SSC	11216.p1	Affected
SORL1	chr11	121607223	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096231	Affected
SPAG9	chr17	50984928	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044547	Affected
SPG11	chr15	44621833	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0107096	Affected
SPTBN2	chr11	66690154	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0119541	Affected
SPTBN2	chr11	66704758	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005693	Affected
SRCAP	chr16	30729128	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1083-003	Affected
SRD5A3	chr4	55369937	T	A	missense_variant	missense	DENOVO-SNP	ASC	09C87173	Affected
ST6GALNAC6	chr9	127896265	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0255-003	Affected
STXBP1	chr9	127666253	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-88-HI	Affected
STXBP2	chr19	7642065	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076954	Affected
SUSD2	chr22	24185689	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AUTPGX_1020	Affected
SV2A	chr1	149913449	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0030419	Affected
SYCP1	chr1	114994930	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00167-003	Affected
SYP	chrX	49198985	C	T	missense_variant	missense	DENOVO-SNP	ASC	055-09-110835	Affected
TEKT3	chr17	15304133	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C86141	Affected
TESK1	chr9	35609738	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065830	Affected
THAP1	chr8	42843052	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0008-000	Affected
THRAP3	chr1	36296620	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
TLE6	chr19	2989260	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00065-003	Affected
TMEM51	chr1	15219383	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0148_001	Affected
TNRC6B	chr22	40322886	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0187780	Affected
TPX2	chr20	31778979	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2577301	Affected
TRERF1	chr6	42264783	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0255-003	Affected
TRPC7	chr5	136274756	C	T	missense_variant	missense	DENOVO-SNP	ASC	1624001	Affected
TSPOAP1	chr17	58312326	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021876	Affected
TTN	chr2	178547497	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00025-003	Affected
TULP4	chr6	158503640	T	G	missense_variant	missense	DENOVO-SNP	SSC	11358.p1	Affected
TYRO3	chr15	41567433	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018758	Affected
UBA2	chr19	34445089	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00065-003	Affected
UGGT2	chr13	95854387	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1486-003	Affected
UNC5D	chr8	35549372	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
USP6	chr17	5133453	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139881	Affected
VEGFB	chr11	64235938	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017274	Affected
VPS13D	chr1	12244328	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126876	Affected
VWF	chr12	5985608	C	T	missense_variant	missense	DENOVO-SNP	SSC	11641.p1	Affected
WDR37	chr10	1072175	G	A	missense_variant	missense	DENOVO-SNP	SSC	13998.p1	Affected
XRN1	chr3	142414281	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4343302	Affected
YOD1	chr1	207049472	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001103390-31	Affected
ZCCHC12	chrX	118826029	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028643	Affected
ZDHHC8	chr22	20143015	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0288-004	Affected
ZNF135	chr19	58061605	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1033_001	Affected
ZNF142	chr2	218643896	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU030103	Affected
ZNF224	chr19	44107877	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0032446	Affected
ZNF229	chr19	44428635	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101576	Affected
ZNF333	chr19	14718345	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3811305	Affected
ZNF532	chr18	58918444	G	A	missense_variant	missense	DENOVO-SNP	SSC	12956.p1	Affected
ZNF594	chr17	5182185	C	T	missense_variant	missense	DENOVO-SNP	SSC	11489.p1	Affected
ZNF605	chr12	132926025	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070081	Affected
ZNF665	chr19	53165288	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046586	Affected
ZNF74	chr22	20395373	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018718	Affected
ZSWIM2	chr2	186829821	T	C	missense_variant	missense	DENOVO-SNP	SSC	14065.p1	Affected
