ABCA13	chr7	48279176	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXP194LCA_wes1	Affected
ABCA13	chr7	48511178	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2142301	Affected
ABCA4	chr1	94077785	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130642	Affected
ABCC5	chr3	183928805	T	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F5044Y	Affected
ABI2	chr2	203394725	G	A	missense_variant	missense	DENOVO-SNP	SSC	11280.p1	Affected
ACAP1	chr17	7343534	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0084747	Affected
ACOT11	chr1	54594686	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLT014TFN_wes1	Affected
ACOT7	chr1	6360598	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0088_001	Affected
ADAM21	chr14	70459396	GT	TC	missense_variant	missense	DENOVO-SNP	SPARK	SP0112574	Affected
ADAMTS3	chr4	72295715	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101114	Affected
ADCY5	chr3	123286766	TC	AT	missense_variant	missense	DENOVO-SNP	SPARK	SP0064043	Affected
ADNP2	chr18	80137755	A	G	missense_variant	missense	DENOVO-SNP	ASC	014-09-110684	Affected
ADPRHL1	chr13	113453347	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLT014TFN_wes1	Affected
AGTRAP	chr1	11746207	C	T	missense_variant	missense	DENOVO-SNP	SSC	11495.p1	Affected
AHDC1	chr1	27548883	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099769	Affected
AL365202.1	chr9	3469175	T	C	missense_variant	missense	DENOVO-SNP	ASC	10155	Affected
AL592284.1	chr1	145215183	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4093301	Affected
ALDH16A1	chr19	49464451	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080348	Affected
ALDH18A1	chr10	95613978	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021852	Affected
AMHR2	chr12	53431187	G	C	missense_variant	missense	DENOVO-SNP	ASC	6006001	Affected
AMY2B	chr1	103579373	G	C	missense_variant	missense	DENOVO-SNP	SSC	11691.p1	Affected
ANKRD30B	chr18	14822619	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044900	Affected
AOX1	chr2	200602295	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000655	Affected
AP2A2	chr11	994157	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0638-003	Affected
APBB3	chr5	140562139	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0127-004	Affected
APOBEC3F	chr22	39044116	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016360	Affected
ARF1	chr1	228097416	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-96-HI	Affected
ARFGAP2	chr11	47171737	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU176A	Affected
ARFGEF2	chr20	48988507	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068632	Affected
ARHGAP9	chr12	57477623	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038542	Affected
ARHGEF28	chr5	73776661	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003348	Affected
ARHGEF28	chr5	73864840	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013601	Affected
ARSB	chr5	78780494	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049309	Affected
ARVCF	chr22	19979820	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120175	Affected
ASZ1	chr7	117382112	A	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080208	Affected
ATAD3A	chr1	1533950	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117810	Affected
ATP5F1B	chr12	56644812	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0448-003	Affected
ATXN2L	chr16	28832553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033649	Affected
B3GNT9	chr16	67149312	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056873	Affected
BABAM2	chr2	28298434	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017418	Affected
BAZ1B	chr7	73463037	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU060803	Affected
BCORL1	chrX	130039270	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005848	Affected
BHLHA9	chr17	1270814	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073280	Affected
BICC1	chr10	58513252	G	A	missense_variant	missense	DENOVO-SNP	ASC	657-05-104554	Affected
BICDL1	chr12	119998555	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040585	Affected
BLK	chr8	11561437	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0143515	Affected
BMP3	chr4	81045780	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003176	Affected
BRF1	chr14	105241313	G	A	missense_variant	missense	DENOVO-SNP	SSC	14643.p1	Affected
BRSK2	chr11	1442564	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	216287	Affected
C20orf27	chr20	3754078	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101248	Affected
C2orf70	chr2	26576098	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFF921HTH_wes1	Affected
C2orf73	chr2	54343825	G	A	missense_variant	missense	DENOVO-SNP	SSC	11280.p1	Affected
C9orf57	chr9	72052367	C	T	missense_variant	missense	DENOVO-SNP	SSC	13431.p1	Affected
CA3	chr8	85444094	G	A	missense_variant	missense	DENOVO-SNP	SSC	11495.p1	Affected
CABLES1	chr18	23136397	A	G	missense_variant	missense	DENOVO-SNP	ASC	1048_16mr	Affected
CABP4	chr11	67455547	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0119770	Affected
CACNA1H	chr16	1220908	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C71009	Affected
CACNA1I	chr22	39670122	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-127-HI	Affected
CACNG3	chr16	24361408	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062791	Affected
CADM2	chr3	86066668	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001111	Affected
CARD11	chr7	2939910	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068632	Affected
CARMIL2	chr16	67654466	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0153-004A	Affected
CASP2	chr7	143291551	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU176A	Affected
CCAR2	chr8	22619165	G	A	missense_variant	missense	DENOVO-SNP	ASC	1424JS0003	Affected
CCDC171	chr9	15723709	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101527	Affected
CCDC178	chr18	33245328	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0119770	Affected
CCDC183	chr9	136805388	G	A	missense_variant	missense	DENOVO-SNP	SSC	11337.p1	Affected
CCDC189	chr16	30757523	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091645	Affected
CCDC40	chr17	80081653	G	A	missense_variant	missense	DENOVO-SNP	ASC	1048_16mr	Affected
CCHCR1	chr6	31150155	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076795	Affected
CD22	chr19	35338015	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049309	Affected
CD33	chr19	51225497	T	C	missense_variant	missense	DENOVO-SNP	ASC	657-05-104554	Affected
CDC42BPA	chr1	227139671	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027311	Affected
CDH17	chr8	94152028	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0100281	Affected
CDH22	chr20	46174952	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099106	Affected
CDH24	chr14	23053638	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1725302	Affected
CDK18	chr1	205530301	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054199	Affected
CDKN2A	chr9	21971077	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-310_HI	Affected
CEBPG	chr19	33379531	A	C	missense_variant	missense	DENOVO-SNP	SSC	11721.p1	Affected
CFAP100	chr3	126420142	C	T	missense_variant	missense	DENOVO-SNP	ASC	20-0607214-22	Affected
CFAP44	chr3	113344674	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-130-HI	Affected
CFAP54	chr12	96538480	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1348-003	Affected
CFAP65	chr2	219038948	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024668	Affected
CGAS	chr6	73451926	G	T	missense_variant	missense	DENOVO-SNP	SSC	12762.p1	Affected
CGGBP1	chr3	88055582	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143100	Affected
CHEK1	chr11	125643831	A	G	missense_variant	missense	DENOVO-SNP	ASC	3023_15au	Affected
CHRND	chr2	232527440	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0125-003	Affected
CLCN4	chrX	10213734	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0235593	Affected
CLDN11	chr3	170432533	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107613	Affected
CLDN22	chr4	183320041	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091173	Affected
CLP1	chr11	57660982	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0096_001	Affected
CNTNAP1	chr17	42687739	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037498	Affected
CNTRL	chr9	121173688	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031728	Affected
COL1A1	chr17	50188791	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048356	Affected
COL23A1	chr5	178249188	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064545	Affected
COL6A3	chr2	237353391	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU061003	Affected
CPAMD8	chr19	16997309	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-130-HI	Affected
CPOX	chr3	98593071	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066430	Affected
CPS1	chr2	210612240	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071614	Affected
CROCC	chr1	16922035	C	T	missense_variant	missense	DENOVO-SNP	SSC	11046.p1	Affected
CRYBG1	chr6	106539515	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076929	Affected
CSMD1	chr8	2978786	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0356320	Affected
CSMD1	chr8	4031975	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064293	Affected
CSTF3	chr11	33141584	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0112574	Affected
CTD-3088G3.8	chr16	11446560	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027669	Affected
CTNNBL1	chr20	37737457	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-0607214-22	Affected
CTU2	chr16	88712788	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014997	Affected
CUL3	chr2	224557733	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1027_001	Affected
CUL5	chr11	108073447	G	A	missense_variant	missense	DENOVO-SNP	SSC	11571.p1	Affected
CYP2U1	chr4	107950409	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062140	Affected
DAPP1	chr4	99866111	G	C	missense_variant	missense	DENOVO-SNP	SSC	11296.p1	Affected
DCHS2	chr4	154320621	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101566	Affected
DDX25	chr11	125922822	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3506302	Affected
DDX4	chr5	55814938	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0363257	Affected
DHX57	chr2	38861575	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2299301	Affected
DICER1	chr14	95108068	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000701	Affected
DIMT1	chr5	62403756	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151255	Affected
DIP2A	chr21	46490696	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU0786305	Affected
DIP2C	chr10	423030	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0275886	Affected
DKK3	chr11	11964643	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0345-003	Affected
DNAH2	chr17	7796584	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1195-003	Affected
DNAH3	chr16	20963397	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027757	Affected
DNAI2	chr17	74310045	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033910	Affected
DNAJC10	chr2	182740348	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0142196	Affected
DNAJC13	chr3	132488367	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0121460	Affected
DNER	chr2	229585938	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034433	Affected
DNHD1	chr11	6567279	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0141865	Affected
DOCK4	chr7	111758676	C	T	missense_variant	missense	DENOVO-SNP	SSC	11099.p1	Affected
DOK3	chr5	177503338	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006310	Affected
DOT1L	chr19	2226953	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024224	Affected
DSCAML1	chr11	117776893	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0219904	Affected
DUS1L	chr17	82062926	G	A	missense_variant	missense	DENOVO-SNP	SSC	13274.p1	Affected
DYNAP	chr18	54597936	G	T	missense_variant	missense	DENOVO-SNP	SSC	11241.p1	Affected
EIF5A	chr17	7309747	T	C	missense_variant	missense	DENOVO-SNP	ASC	F10033-1	Affected
ENPP2	chr8	119568226	A	G	missense_variant	missense	DENOVO-SNP	SSC	12799.p1	Affected
ENTPD3	chr3	40423865	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069633	Affected
EOMES	chr3	27717605	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074037	Affected
EPB41L4B	chr9	109255676	C	T	missense_variant	missense	DENOVO-SNP	ASC	DG287	Affected
EPHB2	chr1	22784860	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074540	Affected
EPN2	chr17	19283337	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035892	Affected
ERBIN	chr5	66038468	C	T	missense_variant	missense	DENOVO-SNP	SSC	14304.p1	Affected
ERF	chr19	42249484	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068632	Affected
ERGIC2	chr12	29343278	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1725306	Affected
ERLIN2	chr8	37744831	C	T	missense_variant	missense	DENOVO-SNP	SSC	13089.p1	Affected
ERO1B	chr1	236226397	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1105-003	Affected
ERP44	chr9	100022133	C	T	missense_variant	missense	DENOVO-SNP	SSC	12803.p1	Affected
ESPN	chr1	6451674	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0112990	Affected
EXOSC5	chr19	41387567	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0405-003	Affected
FAM110A	chr20	845154	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000222	Affected
FAM208B	chr10	5746507	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0020613	Affected
FAM20C	chr7	195701	C	G	missense_variant	missense	DENOVO-SNP	SSC	13128.p1	Affected
FANCI	chr15	89303900	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034375	Affected
FAT1	chr4	186603707	T	C	missense_variant	missense	DENOVO-SNP	ASC	3G089	Affected
FBN1	chr15	48487321	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0127-004	Affected
FBN2	chr5	128291558	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00372-003	Affected
FBRS	chr16	30664474	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00005-003	Affected
FBRSL1	chr12	132574404	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00045-003	Affected
FBXO21	chr12	117177537	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007488	Affected
FBXW7	chr4	152328305	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055271	Affected
FGF19	chr11	69699431	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099157	Affected
FIG4	chr6	109791522	C	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-96-HI	Affected
FLG2	chr1	152355354	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013945	Affected
FOXD3	chr1	63323605	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
FOXM1	chr12	2859222	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4376301	Affected
FOXP1	chr3	70972666	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064489	Affected
FRAS1	chr4	78511356	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144571	Affected
FRMD6	chr14	51727853	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0088_001	Affected
FRY	chr13	32209057	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100115	Affected
FSTL3	chr19	680300	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0020563	Affected
FUBP3	chr9	130612961	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096975	Affected
FXN	chr9	69072661	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144117	Affected
FXYD3	chr19	35122828	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032180	Affected
GABPB1	chr15	50303042	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151255	Affected
GALNT3	chr2	165755021	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137868	Affected
GALNT6	chr12	51357356	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_3.3	Affected
GALNTL6	chr4	173009182	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037159	Affected
GBA	chr1	155238620	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1725302	Affected
GCAT	chr22	37808013	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0039893	Affected
GDE1	chr16	19510883	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C81083	Affected
GDI1	chrX	154441098	T	G	missense_variant	missense	DENOVO-SNP	SSC	12879.p1	Affected
GIGYF1	chr7	100684749	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0264702	Affected
GLCCI1	chr7	8086248	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0057967	Affected
GLI1	chr12	57471090	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101337	Affected
GLIS3	chr9	3828280	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033047	Affected
GLS	chr2	190931624	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073546	Affected
GON4L	chr1	155765739	A	C	missense_variant	missense	DENOVO-SNP	SSC	11869.p1	Affected
GP6	chr19	55015156	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110635	Affected
GRIK1	chr21	29576998	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C78065	Affected
GRM5	chr11	89047296	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00258-003	Affected
GRM6	chr5	178989343	C	T	missense_variant	missense	DENOVO-SNP	SSC	11869.p1	Affected
GRN	chr17	44351115	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU125A	Affected
GSS	chr20	34935611	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064043	Affected
GTF2H2	chr5	71061294	T	C	missense_variant	missense	DENOVO-SNP	SSC	13128.p1	Affected
H3F3A	chr1	226065669	GC	AT	missense_variant	missense	DENOVO-SNP	SPARK	SP0113994	Affected
HACL1	chr3	15601406	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013826	Affected
HDAC7	chr12	47784175	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0145997	Affected
HELQ	chr4	83453410	T	G	missense_variant	missense	DENOVO-SNP	SSC	11280.p1	Affected
HEY1	chr8	79765318	G	A	missense_variant	missense	DENOVO-SNP	SSC	11250.p1	Affected
HEY1	chr8	79766244	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035216	Affected
HGS	chr17	81687055	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103536	Affected
HGS	chr17	81701614	A	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101337	Affected
HMCN1	chr1	186088271	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_65_A	Affected
HMGCL	chr1	23825381	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0568-003	Affected
HMGXB3	chr5	150050324	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049309	Affected
HNRNPUL2	chr11	62722824	C	T	missense_variant	missense	DENOVO-SNP	SSC	14554.p1	Affected
HOXD10	chr2	176117390	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048142	Affected
IBTK	chr6	82201478	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069885	Affected
IFIT2	chr10	89306507	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C86398	Affected
IFNL3	chr19	39243666	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0041533	Affected
IGDCC4	chr15	65388846	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031728	Affected
IGLL5	chr22	22888248	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C86398	Affected
IGSF22	chr11	18709522	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015647	Affected
IGSF8	chr1	160093023	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-1012-003	Affected
INPP5K	chr17	1509244	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1029_001	Affected
INSYN1	chr15	73740627	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000655	Affected
INTS14	chr15	65607181	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2793302	Affected
INTS8	chr8	94827345	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0144117	Affected
IQCF2	chr3	51863164	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU061003	Affected
IQGAP3	chr1	156562619	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0844-004	Affected
ITGB1	chr10	32901619	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110819	Affected
ITGB1BP2	chrX	71304571	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0405_001	Affected
ITGB6	chr2	160137839	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000087	Affected
ITIH5	chr10	7576632	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136720	Affected
ITPR3	chr6	33658811	C	T	missense_variant	missense	DENOVO-SNP	SSC	13431.p1	Affected
JAKMIP1	chr4	6062394	C	T	missense_variant	missense	DENOVO-SNP	SSC	12607.p1	Affected
KALRN	chr3	124455198	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117149	Affected
KANSL2	chr12	48669159	G	A	missense_variant	missense	DENOVO-SNP	ASC	1339JS0024	Affected
KAZN	chr1	14960818	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000655	Affected
KCNB1	chr20	49374963	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-166-HI	Affected
KCNG3	chr2	42444457	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019125	Affected
KCNH7	chr2	162537027	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0129416	Affected
KCNK17	chr6	39310971	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117149	Affected
KDM6B	chr17	7849909	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103211	Affected
KIAA0586	chr14	58465996	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015924	Affected
KIAA1549	chr7	138918688	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0257917	Affected
KIAA1614	chr1	180936631	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091950	Affected
KIAA2026	chr9	5944878	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0832-000	Affected
KIF12	chr9	114097385	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0289-005	Affected
KIF1B	chr1	10374925	T	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_81_A	Affected
KIRREL3	chr11	126463285	C	T	missense_variant	missense	DENOVO-SNP	ASC	1424JS0003	Affected
KLHL23	chr2	169741420	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-239-HI	Affected
KLHL40	chr3	42686580	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU1725306	Affected
KLHL6	chr3	183492083	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_786	Affected
KMT2C	chr7	152230230	G	A	missense_variant	missense	DENOVO-SNP	SSC	11241.p1	Affected
KRT3	chr12	52795902	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0106972	Affected
KYAT3	chr1	88969448	G	A	missense_variant	missense	DENOVO-SNP	SSC	11464.p1	Affected
L1CAM	chrX	153862783	C	G	missense_variant	missense	DENOVO-SNP	ASC	10155	Affected
LIG1	chr19	48123210	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016369	Affected
LMNA	chr1	156134827	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045374	Affected
LRCH4	chr7	100585977	C	T	missense_variant	missense	DENOVO-SNP	SSC	11502.p1	Affected
LRIT3	chr4	109867912	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0777-003	Affected
LRP10	chr14	22876754	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048034	Affected
LRP2	chr2	169320864	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0171218	Affected
LRRC42	chr1	53960406	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_81_A	Affected
LRRC55	chr11	57182449	G	A	missense_variant	missense	DENOVO-SNP	ASC	1500021	Affected
LRRFIP1	chr2	237763317	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGE088ZLW_wes1	Affected
LSMEM1	chr7	112486381	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1195-003	Affected
LSS	chr21	46221875	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138441	Affected
LST1	chr6	31587654	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103536	Affected
LTN1	chr21	28957475	G	A	missense_variant	missense	DENOVO-SNP	SSC	13358.p1	Affected
MAMSTR	chr19	48718979	C	T	missense_variant	missense	DENOVO-SNP	ASC	11C119372	Affected
MAP3K1	chr5	56893534	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1795-003	Affected
MAP3K10	chr19	40204489	G	A	missense_variant	missense	DENOVO-SNP	SSC	13511.p1	Affected
MAP3K7	chr6	90516629	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0110282	Affected
MAP3K9	chr14	70808886	TC	GA	missense_variant	missense	DENOVO-SNP	SPARK	SP0034375	Affected
MAST1	chr19	12874463	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053970	Affected
MECP2	chrX	154030912	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120175	Affected
MED12L	chr3	151372750	G	A	missense_variant	missense	DENOVO-SNP	SSC	13864.p1	Affected
METTL14	chr4	118705686	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C95782	Affected
METTL16	chr17	2473530	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU045514	Affected
MMP15	chr16	58040680	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032572	Affected
MMP16	chr8	88056195	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C79227	Affected
MON1B	chr16	77194856	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-202-HI	Affected
MPI	chr15	74897545	G	A	missense_variant	missense	DENOVO-SNP	SSC	13554.p1	Affected
MRPS12	chr19	38932422	C	T	missense_variant	missense	DENOVO-SNP	ASC	1048_16mr	Affected
MRPS12	chr19	38932423	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
MRTFB	chr16	14240300	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C107875	Affected
MTCL1	chr18	8784010	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C83459	Affected
MTF2	chr1	93136815	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU15203	Affected
MTSS1L	chr16	70664195	G	A	missense_variant	missense	DENOVO-SNP	SSC	22250.p1	Affected
MUS81	chr11	65860758	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C86398	Affected
MYBBP1A	chr17	4545066	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082985	Affected
MYBPC2	chr19	50455113	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0201-005	Affected
MYH10	chr17	8545566	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0121147	Affected
MYLK3	chr16	46729686	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0039-003	Affected
NCOA1	chr2	24697694	C	G	missense_variant	missense	DENOVO-SNP	SSC	12607.p1	Affected
NCOA2	chr8	70156504	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032955	Affected
NDRG4	chr16	58504623	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU226A	Affected
NEBL	chr10	20831291	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014997	Affected
NEK2	chr1	211670300	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU037A	Affected
NFIA	chr1	61088509	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5130-003	Affected
NFIX	chr19	13025463	C	G	missense_variant	missense	DENOVO-SNP	ASC	005-05-102523	Affected
NKAIN1	chr1	31182584	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0168-003	Affected
NLRP7	chr19	54941530	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C81170	Affected
NOP56	chr20	2656490	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0094108	Affected
NOSTRIN	chr2	168843103	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_81_A	Affected
NOTCH3	chr19	15179424	C	G	missense_variant	missense	DENOVO-SNP	SSC	11193.p1	Affected
NPHS1	chr19	35835749	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067852	Affected
NR1H2	chr19	50382046	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-239-HI	Affected
NRG3	chr10	82358820	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0093881	Affected
NTN1	chr17	9022501	A	T	missense_variant	missense	DENOVO-SNP	SSC	12607.p1	Affected
NUAK2	chr1	205304273	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1281-003	Affected
NYAP1	chr7	100489501	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00173-003	Affected
NYAP1	chr7	100490535	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
OBSCN	chr1	228288124	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110413	Affected
PAK6	chr15	40266341	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138441	Affected
PALM3	chr19	14054609	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0058215	Affected
PAM	chr5	102974176	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0125-003	Affected
PANX2	chr22	50178310	C	T	missense_variant	missense	DENOVO-SNP	SSC	12201.p1	Affected
PAPOLA	chr14	96521056	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_142_A	Affected
PARD3	chr10	34382671	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016173	Affected
PATL1	chr11	59651570	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0029600	Affected
PBX1	chr1	164799805	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1510-003	Affected
PCARE	chr2	29073317	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000073	Affected
PCDH12	chr5	141956546	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044667	Affected
PCDH17	chr13	57634603	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118615	Affected
PCDHA10	chr5	140857144	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0048356	Affected
PCDHB2	chr5	141096631	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4056302	Affected
PDCD11	chr10	103425111	G	A	missense_variant	missense	DENOVO-SNP	SSC	14643.p1	Affected
PDCD11	chr10	103427385	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000495	Affected
PDE4A	chr19	10467095	C	T	missense_variant	missense	DENOVO-SNP	SSC	13431.p1	Affected
PEAK1	chr15	77158523	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014187	Affected
PGBD2	chr1	248917179	A	T	missense_variant	missense	DENOVO-SNP	ASC	AU13203	Affected
PGBD2	chr1	248918203	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117308	Affected
PGS1	chr17	78419585	T	G	missense_variant	missense	DENOVO-SNP	ASC	4B702	Affected
PHF14	chr7	10990799	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001365	Affected
PHF21B	chr22	44888036	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0048034	Affected
PHLDB1	chr11	118641756	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001298	Affected
PINLYP	chr19	43581299	A	T	missense_variant	missense	DENOVO-SNP	ASC	09C90715	Affected
PITPNM2	chr12	122988254	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021714	Affected
PIWIL3	chr22	24728028	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGW395LFN_wes1	Affected
PKD1	chr16	2109429	G	A	missense_variant	missense	DENOVO-SNP	ASC	3G170	Affected
PKM	chr15	72208624	C	T	missense_variant	missense	DENOVO-SNP	SSC	12795.p1	Affected
PKN1	chr19	14470196	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2299301	Affected
PKP3	chr11	394383	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0153-004A	Affected
PLCD4	chr2	218618692	C	T	missense_variant	missense	DENOVO-SNP	ASC	1424JS0003	Affected
PLCG2	chr16	81919624	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101736	Affected
PLD2	chr17	4809770	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000073	Affected
PLEKHG3	chr14	64738827	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0121978	Affected
PLEKHG5	chr1	6473102	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021875	Affected
PLPPR1	chr9	101185508	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU058103	Affected
PLTP	chr20	45911385	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-204-HI	Affected
PMM2	chr16	8813039	A	G	missense_variant	missense	DENOVO-SNP	ASC	F1961-1	Affected
PNPLA1	chr6	36302415	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091585	Affected
PODN	chr1	53069976	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1725306	Affected
POFUT2	chr21	45287759	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062533	Affected
POLR1A	chr2	86045664	C	A	missense_variant	missense	DENOVO-SNP	ASC	086-09-110952	Affected
POLR1A	chr2	86081697	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134333	Affected
PPP2R5C	chr14	101819020	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_121.3	Affected
PPP4R2	chr3	73047186	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00427-003	Affected
PRAMEF12	chr1	12777024	C	T	missense_variant	missense	DENOVO-SNP	SSC	13120.p1	Affected
PRDM15	chr21	41838040	C	T	missense_variant	missense	DENOVO-SNP	ASC	1048_16mr	Affected
PRKCI	chr3	170270422	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0100316	Affected
PRKD1	chr14	29632940	G	A	missense_variant	missense	DENOVO-SNP	SSC	11209.p1	Affected
PRLH	chr2	237567066	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0237_001	Affected
PRM2	chr16	11275907	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028832	Affected
PRPF18	chr10	13600272	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005848	Affected
PRR23A	chr3	139005785	G	A	missense_variant	missense	DENOVO-SNP	SSC	11954.p1	Affected
PRR26	chr10	662889	G	A	missense_variant	missense	DENOVO-SNP	SSC	14134.p1	Affected
PRRG2	chr19	49590042	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032955	Affected
PRXL2A	chr10	80422494	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069885	Affected
PSMD11	chr17	32473917	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0111157	Affected
PSMD7	chr16	74305721	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028832	Affected
PSTPIP1	chr15	77018499	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033910	Affected
PTEN	chr10	87952125	C	A	missense_variant	missense	DENOVO-SNP	SSC	11390.p1	Affected
PTEN	chr10	87960912	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0119081	Affected
PTGER4	chr5	40681409	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093881	Affected
PTPRN2	chr7	158192352	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016173	Affected
PTPRT	chr20	42756525	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C75650	Affected
PUS3	chr11	125895380	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081104	Affected
PXDNL	chr8	51592658	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100281	Affected
PXN	chr12	120214961	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024668	Affected
PZP	chr12	9208338	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0026943	Affected
QARS	chr3	49101436	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C85767	Affected
R3HDM2	chr12	57283862	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0107613	Affected
RAB11B	chr19	8402523	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000582	Affected
RAB11FIP1	chr8	37862929	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F8030Y	Affected
RAB11FIP2	chr10	118009089	T	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXP194LCA_wes1	Affected
RAP1GAP	chr1	21603710	G	A	missense_variant	missense	DENOVO-SNP	SSC	13800.p1	Affected
RAPGEF2	chr4	159345159	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064626	Affected
RBBP6	chr16	24571294	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032986	Affected
RBM45	chr2	178116347	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C73413	Affected
RBPJ	chr4	26320763	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091585	Affected
RETSAT	chr2	85349416	C	G	missense_variant	missense	DENOVO-SNP	ASC	983_15au	Affected
REXO1	chr19	1818756	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1521301	Affected
RGL1	chr1	183907093	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027065	Affected
RIPK4	chr21	41741859	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2299301	Affected
RIPOR1	chr16	67542452	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069787	Affected
RNF20	chr9	101557474	C	T	missense_variant	missense	DENOVO-SNP	SSC	22124.p1	Affected
RNF216	chr7	5761045	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145997	Affected
ROBO3	chr11	124873849	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-169-HI	Affected
RPL7	chr8	73291839	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074540	Affected
RPS6KA4	chr11	64368553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044900	Affected
RPTN	chr1	152154787	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-1012-003	Affected
RUNDC3A	chr17	44314957	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F5044Y	Affected
RYR1	chr19	38523105	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083001	Affected
RYR2	chr1	237654401	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0039893	Affected
RYR3	chr15	33659748	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	L7H6W_01	Affected
S100A1	chr1	153631746	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C83459	Affected
S1PR4	chr19	3178848	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062533	Affected
SACS	chr13	23340753	C	G	missense_variant	missense	DENOVO-SNP	SSC	12648.p1	Affected
SACS	chr13	23355503	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093881	Affected
SAMSN1	chr21	14521220	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0019_001	Affected
SATB2	chr2	199328763	T	C	missense_variant	missense	DENOVO-SNP	ASC	230-10-113219	Affected
SBK2	chr19	55529943	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010928	Affected
SBK3	chr19	55544276	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099106	Affected
SCAF1	chr19	49653358	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069633	Affected
SCAF8	chr6	154833264	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU045514	Affected
SCAPER	chr15	76376229	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099157	Affected
SCN4A	chr17	63951690	C	T	missense_variant	missense	DENOVO-SNP	SSC	14643.p1	Affected
SCYL3	chr1	169878803	C	T	missense_variant	missense	DENOVO-SNP	ASC	3C546	Affected
SDC3	chr1	30873351	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLT014TFN_wes1	Affected
SEC24D	chr4	118738341	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033910	Affected
SEL1L2	chr20	13877535	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012511	Affected
SEL1L2	chr20	13931626	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU060803	Affected
SEMA4C	chr2	96864036	C	T	missense_variant	missense	DENOVO-SNP	SSC	11046.p1	Affected
SEMA4C	chr2	96864738	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
SEMA7A	chr15	74411557	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0009-003	Affected
SFPQ	chr1	35190504	T	C	missense_variant	missense	DENOVO-SNP	SSC	11193.p1	Affected
SGCG	chr13	23320653	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030682	Affected
SGO1	chr3	20174561	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001111	Affected
SH3BP1	chr22	37650679	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-97-HI	Affected
SHANK3	chr22	50731203	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073275	Affected
SIDT1	chr3	113608432	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0066-001	Affected
SIGLEC1	chr20	3694749	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C96718	Affected
SIN3A	chr15	75392508	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C116530	Affected
SIPA1L3	chr19	38106556	C	G	missense_variant	missense	DENOVO-SNP	ASC	3G089	Affected
SIRT6	chr19	4174914	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0084980	Affected
SKA3	chr13	21158043	T	C	missense_variant	missense	DENOVO-SNP	SSC	14097.p1	Affected
SLC12A3	chr16	56887076	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C80113	Affected
SLC15A2	chr3	121897457	C	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-130-HI	Affected
SLC16A5	chr17	75100471	G	A	missense_variant	missense	DENOVO-SNP	SSC	11721.p1	Affected
SLC22A13	chr3	38266120	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131565	Affected
SLC22A23	chr6	3273197	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0405_001	Affected
SLC22A9	chr11	63409852	C	T	missense_variant	missense	DENOVO-SNP	SSC	11241.p1	Affected
SLC24A3	chr20	19721099	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C116530	Affected
SLC2A8	chr9	127397932	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099106	Affected
SLC35E1	chr19	16553861	T	C	missense_variant	missense	DENOVO-SNP	SSC	14414.p1	Affected
SLC38A1	chr12	46207615	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0405-003	Affected
SLC39A10	chr2	195716790	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000582	Affected
SLC3A1	chr2	44275645	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU0636303	Affected
SLC44A2	chr19	10635180	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033047	Affected
SLC4A5	chr2	74255917	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C81170	Affected
SLFN14	chr17	35553045	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-97-HI	Affected
SMARCC1	chr3	47661389	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C104773	Affected
SMC3	chr10	110602108	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3862305	Affected
SMC6	chr2	17745874	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022638	Affected
SNAPC2	chr19	7920487	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0000115	Affected
SND1	chr7	127701252	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0113644	Affected
SNRNP200	chr2	96303268	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU0786305	Affected
SOWAHC	chr2	109615339	G	A	missense_variant	missense	DENOVO-SNP	SSC	12113.p1	Affected
SPAG17	chr1	118031814	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73085	Affected
SPAG9	chr17	51046524	G	A	missense_variant	missense	DENOVO-SNP	SSC	12607.p1	Affected
SPATA31E1	chr9	87888755	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026943	Affected
SPEN	chr1	15909425	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU226A	Affected
SPG11	chr15	44628692	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0040515	Affected
SPG11	chr15	44652213	T	C	missense_variant	missense	DENOVO-SNP	ASC	657-05-104554	Affected
SPNS2	chr17	4533322	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00333-003	Affected
SPOUT1	chr9	128826568	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	14-1011	Affected
SPPL2A	chr15	50765530	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C77682	Affected
SPPL2C	chr17	45846820	G	A	missense_variant	missense	DENOVO-SNP	SSC	12879.p1	Affected
SPTB	chr14	64782349	G	A	missense_variant	missense	DENOVO-SNP	ASC	C1710::08C79630	Affected
SRCAP	chr16	30729116	G	A	missense_variant	missense	DENOVO-SNP	SSC	11909.p1	Affected
STAB2	chr12	103713750	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073280	Affected
STRN3	chr14	30956168	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0221_001	Affected
STXBP3	chr1	108779310	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C95782	Affected
SUN2	chr22	38751017	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_182.3	Affected
SUSD4	chr1	223292555	C	T	missense_variant	missense	DENOVO-SNP	SSC	11869.p1	Affected
SYNJ1	chr21	32678648	G	A	missense_variant	missense	DENOVO-SNP	SSC	14414.p1	Affected
SYT1	chr12	79217529	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033047	Affected
SYT1	chr12	79296181	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1049	Affected
SYT14	chr1	210155788	T	G	missense_variant	missense	DENOVO-SNP	SSC	11792.p1	Affected
TAF6	chr7	100112807	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0121460	Affected
TANC2	chr17	63420538	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-97-HI	Affected
TBC1D22B	chr6	37312980	G	A	missense_variant	missense	DENOVO-SNP	SSC	14458.p1	Affected
TBX1	chr22	19764232	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012511	Affected
TBX10	chr11	67634316	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000228	Affected
TET3	chr2	74046819	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0121460	Affected
TEX10	chr9	100303795	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0221_001	Affected
TEX44	chr2	231594041	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4376301	Affected
TFAP4	chr16	4262580	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0078-003	Affected
TFIP11	chr22	26506403	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0255_001	Affected
TG	chr8	132919451	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0029600	Affected
THBS2	chr6	169222325	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024668	Affected
THOC5	chr22	29520084	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1101_001	Affected
THSD7A	chr7	11593475	C	A	missense_variant	missense	DENOVO-SNP	ASC	11C119372	Affected
TIMELESS	chr12	56433834	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78418	Affected
TMEM131	chr2	97797374	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007488	Affected
TMEM14EP	chr3	152340640	C	T	missense_variant	missense	DENOVO-SNP	SSC	12115.p1	Affected
TMEM186	chr16	8796559	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050229	Affected
TMEM214	chr2	27035993	A	G	missense_variant	missense	DENOVO-SNP	SSC	12300.p1	Affected
TMEM266	chr15	76192129	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000655	Affected
TNFAIP2	chr14	103135891	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0129416	Affected
TNK2	chr3	195867993	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4056302	Affected
TNS2	chr12	53061147	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C107875	Affected
TOPORS	chr9	32542615	G	A	missense_variant	missense	DENOVO-SNP	ASC	1424JS0003	Affected
TPO	chr2	1484639	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0546-003	Affected
TPP2	chr13	102636293	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0258_001	Affected
TRAPPC11	chr4	183697772	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0073280	Affected
TREH	chr11	118659797	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001365	Affected
TRIOBP	chr22	37740944	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025807	Affected
TROAP	chr12	49330287	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044900	Affected
TROAP	chr12	49331255	C	T	missense_variant	missense	DENOVO-SNP	SSC	11107.p1	Affected
TRPV6	chr7	142874503	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0052-000	Affected
TRRAP	chr7	98908728	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144571	Affected
TRRAP	chr7	98921899	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064043	Affected
TSSK2	chr22	19131628	G	A	missense_variant	missense	DENOVO-SNP	ASC	014-09-110684	Affected
TTLL12	chr22	43168834	G	A	missense_variant	missense	DENOVO-SNP	SSC	13956.p1	Affected
TTLL2	chr6	167340452	G	A	missense_variant	missense	DENOVO-SNP	SSC	13128.p1	Affected
TTN	chr2	178723594	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1179-003	Affected
TUB	chr11	8095603	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1124-003	Affected
TWF1	chr12	43797053	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU195A	Affected
TXNDC5	chr6	7883218	T	C	missense_variant	missense	DENOVO-SNP	SSC	13644.p1	Affected
U2SURP	chr3	143014381	A	G	missense_variant	missense	DENOVO-SNP	SSC	14590.p1	Affected
UBE2K	chr4	39778431	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0003176	Affected
UBE3C	chr7	157248420	C	T	missense_variant	missense	DENOVO-SNP	SSC	11006.p1	Affected
UBR5	chr8	102295213	T	G	missense_variant	missense	DENOVO-SNP	SSC	11102.p1	Affected
UBR7	chr14	93207307	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143100	Affected
UCKL1	chr20	63945968	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0101736	Affected
UGGT1	chr2	128180987	G	A	missense_variant	missense	DENOVO-SNP	SSC	13274.p1	Affected
UIMC1	chr5	176982555	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU046703	Affected
UNC5B	chr10	71279985	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104206	Affected
UNC5B	chr10	71291013	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C80113	Affected
UPB1	chr22	24525724	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0038542	Affected
UPF1	chr19	18855133	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0221_001	Affected
UPF3A	chr13	114291641	G	A	missense_variant	missense	DENOVO-SNP	SSC	13089.p1	Affected
URB1	chr21	32361049	C	T	missense_variant	missense	DENOVO-SNP	SSC	12613.p1	Affected
USP4	chr3	49278331	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00173-003	Affected
USP4	chr3	49278357	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00173-003	Affected
VPS11	chr11	119081558	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001103390	Affected
VPS18	chr15	40899747	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-130-HI	Affected
VRK2	chr2	58159638	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0721-003	Affected
VWA1	chr1	1439455	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0721-003	Affected
WDR33	chr2	127770942	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-310_HI	Affected
WDR36	chr5	111125751	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030682	Affected
WDR72	chr15	53722824	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000701	Affected
WFS1	chr4	6287171	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0200-004	Affected
WFS1	chr4	6301636	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013945	Affected
XIRP1	chr3	39187999	C	T	missense_variant	missense	DENOVO-SNP	SSC	13253.p1	Affected
XIRP2	chr2	167247447	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0287_001	Affected
XPO5	chr6	43551390	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064545	Affected
XRN2	chr20	21339080	A	G	missense_variant	missense	DENOVO-SNP	SSC	11909.p1	Affected
YBX3	chr12	10723098	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085504	Affected
YOD1	chr1	207049472	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001103390-31	Affected
YTHDF1	chr20	63202775	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093721	Affected
ZBTB17	chr1	15944401	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068516	Affected
ZBTB38	chr3	141444832	T	C	missense_variant	missense	DENOVO-SNP	SSC	12479.p1	Affected
ZC3H18	chr16	88625261	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2227301	Affected
ZCCHC7	chr9	37126886	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022638	Affected
ZDBF2	chr2	206309215	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0131565	Affected
ZFHX2	chr14	23534838	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0126-003	Affected
ZFR2	chr19	3821374	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016360	Affected
ZMYM1	chr1	35113281	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_182.3	Affected
ZMYM1	chr1	35113383	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0121978	Affected
ZNF473	chr19	50046968	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049309	Affected
ZNF507	chr19	32354718	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0214-003	Affected
ZNF568	chr19	36950373	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU005A	Affected
ZNF574	chr19	42079373	C	T	missense_variant	missense	DENOVO-SNP	SSC	11502.p1	Affected
ZNF611	chr19	52714128	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085937	Affected
ZNF611	chr19	52714131	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085937	Affected
ZNF778	chr16	89227304	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU125A	Affected
ZNF787	chr19	56088886	A	C	missense_variant	missense	DENOVO-SNP	SSC	12401.p1	Affected
ZNF813	chr19	53491376	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012511	Affected
ZNFX1	chr20	49275824	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068632	Affected
ZSCAN32	chr16	3383002	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021852	Affected
ZSCAN5B	chr19	56192737	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0335-003	Affected
ZSCAN5B	chr19	56192739	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0335-003	Affected
ZZEF1	chr17	4059192	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0432-005	Affected
