44441	chr2	241324237	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-131-HI	Affected
ABCA13	chr7	48272994	G	A	missense_variant	missense	DENOVO-SNP	SSC	11168.p1	Affected
ABCC5	chr3	183988599	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0073323	Affected
ACAP3	chr1	1295471	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
ACSM3	chr16	20770039	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0044-003	Affected
ACTG1	chr17	81510803	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0109415	Affected
ADAMTS9	chr3	64551044	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-004	Affected
ADAP1	chr7	905131	C	T	missense_variant	missense	DENOVO-SNP	SSC	14526.p1	Affected
ADCY5	chr3	123320759	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675257@1082034415	Affected
ADCY9	chr16	3966662	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047317	Affected
ADO	chr10	62805445	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0013-003	Affected
AFF1	chr4	87114569	G	C	missense_variant	missense	DENOVO-SNP	ASC	151385	Affected
AHDC1	chr1	27548883	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099769	Affected
AHNAK2	chr14	104945268	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C103326	Affected
AKAP9	chr7	92001287	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010751	Affected
ALPK3	chr15	84857251	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092886	Affected
APBB2	chr4	40816153	C	G	missense_variant	missense	DENOVO-SNP	SSC	13169.p1	Affected
ARHGAP28	chr18	6890539	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068385	Affected
ARHGAP5	chr14	32090754	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0040970	Affected
ASPG	chr14	104104433	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0127690	Affected
ATL3	chr11	63635564	T	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-34-HI	Affected
ATM	chr11	108253983	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0323-004	Affected
ATP2B2	chr3	10401027	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109415	Affected
ATP6V1B1	chr2	70963247	C	T	missense_variant	missense	DENOVO-SNP	ASC	F10016-1	Affected
ATP6V1C1	chr8	103048874	G	T	missense_variant	missense	DENOVO-SNP	ASC	556-05-104444	Affected
ATRIP	chr3	48457369	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101020	Affected
AZI2	chr3	28340514	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000735	Affected
BICDL1	chr12	119998555	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040585	Affected
BPIFB4	chr20	33084897	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0057-003	Affected
BRD4	chr19	15243377	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034451	Affected
C1orf127	chr1	10948621	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1044	Affected
CACNA1B	chr9	138105742	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1430-005A	Affected
CACNA1D	chr3	53744800	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1044-003	Affected
CAMKV	chr3	49861550	C	G	missense_variant	missense	DENOVO-SNP	SSC	11709.p1	Affected
CAND2	chr3	12820119	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057813	Affected
CCM2	chr7	45027720	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC640.101	Affected
CCNE1	chr19	29823710	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101020	Affected
CDH13	chr16	83670854	A	G	missense_variant	missense	DENOVO-SNP	SSC	11642.p1	Affected
CEACAM16	chr19	44704161	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0105909	Affected
CECR2	chr22	17542668	C	T	missense_variant	missense	DENOVO-SNP	ASC	151385	Affected
CELSR1	chr22	46389346	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146157	Affected
CEP131	chr17	81192484	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013377	Affected
CEP162	chr6	84200821	G	A	missense_variant	missense	DENOVO-SNP	SSC	13771.p1	Affected
CEP250	chr20	35502597	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00390-003	Affected
CEP68	chr2	65077871	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010316	Affected
CEP95	chr17	64519422	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142710	Affected
CHD2	chr15	93012354	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016513	Affected
CHRNB4	chr15	78629575	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070036	Affected
CLEC7A	chr12	10130022	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0551-003	Affected
CLIC5	chr6	46079968	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020685	Affected
CLN8	chr8	1771577	G	A	missense_variant	missense	DENOVO-SNP	ASC	395-05-104402	Affected
CNBD2	chr20	35987430	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030052	Affected
CNOT10	chr3	32720198	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1430-005A	Affected
COL12A1	chr6	75155794	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142710	Affected
COL5A3	chr19	9966551	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0145787	Affected
COL7A1	chr3	48569439	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0427_001	Affected
COL7A1	chr3	48569441	T	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0427_001	Affected
CPED1	chr7	121236798	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042222	Affected
CPZ	chr4	8604123	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100919	Affected
CREBRF	chr5	173110641	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000754	Affected
CRIP2	chr14	105479488	C	T	missense_variant	missense	DENOVO-SNP	ASC	3E480	Affected
CRISP1	chr6	49846665	G	T	missense_variant	missense	DENOVO-SNP	ASC	3B573	Affected
CRYBB3	chr22	25207109	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100975	Affected
CRYBG1	chr6	106527315	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0052158	Affected
CTNS	chr17	3660708	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU1758301	Affected
DCAF10	chr9	37801032	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0066294	Affected
DENND2C	chr1	114611088	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0336_001	Affected
DFFB	chr1	3865986	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116851	Affected
DIP2B	chr12	50671240	C	T	missense_variant	missense	DENOVO-SNP	ASC	336-06-106561	Affected
DISC1	chr1	231694749	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0143572	Affected
DLX3	chr17	49994842	C	T	missense_variant	missense	DENOVO-SNP	SSC	11407.p1	Affected
DNASE1L2	chr16	2237825	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012665	Affected
DOCK4	chr7	111758676	C	T	missense_variant	missense	DENOVO-SNP	SSC	11099.p1	Affected
DOP1A	chr6	83137724	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0200203	Affected
DPY19L2	chr12	63668338	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0427_001	Affected
DPYS	chr8	104466887	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037525	Affected
DUOX1	chr15	45155903	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0040_001	Affected
DUSP3	chr17	43769812	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C103326	Affected
DYNC2H1	chr11	103170946	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0756-004	Affected
EBF1	chr5	158796421	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055667	Affected
EBF2	chr8	25858479	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0285-003	Affected
EHMT1	chr9	137816041	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126771	Affected
ELAVL4	chr1	50200900	A	G	missense_variant	missense	DENOVO-SNP	ASC	F9936-1	Affected
ELP3	chr8	28132298	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0047317	Affected
EML1	chr14	99940032	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_79.3	Affected
ENO3	chr17	4955157	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000735	Affected
EPB41L1	chr20	36190678	G	A	missense_variant	missense	DENOVO-SNP	SSC	13771.p1	Affected
EPHB6	chr7	142863691	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1044	Affected
EPN2	chr17	19309972	C	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080228	Affected
ERP44	chr9	100022133	C	T	missense_variant	missense	DENOVO-SNP	SSC	12803.p1	Affected
FAIM2	chr12	49889154	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0057-003	Affected
FAM83G	chr17	18971409	A	G	missense_variant	missense	DENOVO-SNP	SSC	12717.p1	Affected
FARP1	chr13	98384804	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025563	Affected
FAT4	chr4	125318993	T	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_986	Affected
FBN1	chr15	48415548	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126671	Affected
FBXO40	chr3	121622874	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052639	Affected
FCGBP	chr19	39927664	G	A	missense_variant	missense	DENOVO-SNP	ASC	336-06-106561	Affected
FERMT2	chr14	52893417	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124305	Affected
FNDC3B	chr3	172330636	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C104431	Affected
FOXK1	chr7	4762235	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104442	Affected
FOXP1	chr3	70972667	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10016-1	Affected
FUBP3	chr9	130612961	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096975	Affected
FYCO1	chr3	45923701	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_8.3	Affected
GABRA2	chr4	46256301	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0016-003	Affected
GRIK3	chr1	36817241	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-34-HI	Affected
GRIN2A	chr16	9763823	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0358711	Affected
GRN	chr17	44351115	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU125A	Affected
GUCA2A	chr1	42163445	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C77554	Affected
HAUS5	chr19	35614048	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU1806304	Affected
HBP1	chr7	107179966	G	A	missense_variant	missense	DENOVO-SNP	ASC	IGM565	Affected
HECW2	chr2	196307228	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059198	Affected
HHAT	chr1	210587948	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0068385	Affected
HHIPL1	chr14	99652693	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137633	Affected
HOMER2	chr15	82875307	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092886	Affected
IL16	chr15	81279604	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124305	Affected
IL7R	chr5	35867461	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0551-003	Affected
IRF1	chr5	132487962	C	A	missense_variant	missense	DENOVO-SNP	ASC	99HI0999B	Affected
ITGA7	chr12	55696955	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3858302	Affected
ITPR1	chr3	4658254	G	A	missense_variant	missense	DENOVO-SNP	SSC	12759.p1	Affected
JAKMIP2	chr5	147639648	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00368-003	Affected
KANSL1	chr17	46171415	T	G	missense_variant	missense	DENOVO-SNP	SSC	11305.p1	Affected
KCNK10	chr14	88185932	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034451	Affected
KIF5A	chr12	57576272	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1044	Affected
KLC1	chr14	103687210	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039088	Affected
KRIT1	chr7	92236497	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0111796	Affected
KRT73	chr12	52618227	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139290	Affected
KRTAP19-8	chr21	31038331	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011044	Affected
LAMA2	chr6	129507546	G	A	missense_variant	missense	DENOVO-SNP	SSC	13788.p1	Affected
LAMA5	chr20	62313221	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1542303	Affected
LAMB1	chr7	107964613	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3858302	Affected
LETM1	chr4	1841639	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018151	Affected
LIPT2	chr11	74493240	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028457	Affected
LRCH4	chr7	100582067	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034655	Affected
LRFN2	chr6	40431885	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1781-003	Affected
LRP2	chr2	169174046	G	C	missense_variant	missense	DENOVO-SNP	ASC	1483JS0017	Affected
LTBP1	chr2	32947593	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125058	Affected
MAK16	chr8	33495558	C	G	missense_variant	missense	DENOVO-SNP	ASC	98HI0654A	Affected
MAP4	chr3	47867260	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114472	Affected
MAST4	chr5	67160555	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073265	Affected
MCOLN1	chr19	7529173	C	T	missense_variant	missense	DENOVO-SNP	ASC	99HI0999B	Affected
MEF2C	chr5	88804798	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015766	Affected
MINK1	chr17	4886482	T	C	missense_variant	missense	DENOVO-SNP	SSC	14522.p1	Affected
MOB4	chr2	197523670	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C104458	Affected
MOCOS	chr18	36220122	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU1758301	Affected
MPHOSPH10	chr2	71134665	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0124010	Affected
MROH7	chr1	54702094	G	A	missense_variant	missense	DENOVO-SNP	SSC	12792.p1	Affected
MROH8	chr20	37160134	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0045-003	Affected
MRPL10	chr17	47828592	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
MTHFD2L	chr4	74175301	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028457	Affected
MUSTN1	chr3	52833715	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052241	Affected
MYH10	chr17	8545566	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0121147	Affected
MYH11	chr16	15747609	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1044	Affected
MYO5B	chr18	49906613	C	G	missense_variant	missense	DENOVO-SNP	ASC	646-05-104479	Affected
MYO5C	chr15	52279545	G	A	missense_variant	missense	DENOVO-SNP	SSC	12046.p1	Affected
NBEAL2	chr3	46991476	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066294	Affected
NCDN	chr1	35561044	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C110016	Affected
NDST4	chr4	114845897	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092886	Affected
NDUFA13	chr19	19528073	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028485	Affected
NEB	chr2	151492401	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103309	Affected
NEB	chr2	151691925	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0101112	Affected
NES	chr1	156672723	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073323	Affected
NFASC	chr1	204974739	C	T	missense_variant	missense	DENOVO-SNP	SSC	12809.p1	Affected
NOP14	chr4	2939269	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0052_001	Affected
NOS2	chr17	27782042	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023341	Affected
NPR1	chr1	153679146	G	T	missense_variant	missense	DENOVO-SNP	ASC	646-05-104479	Affected
NRG2	chr5	140042858	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100919	Affected
NTRK3	chr15	87929415	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001104475	Affected
OBSL1	chr2	219558241	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C101480	Affected
ODC1	chr2	10443825	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017720	Affected
OSBPL7	chr17	47819077	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086927	Affected
OSGEP	chr14	20447500	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144574	Affected
PABPC1	chr8	100717864	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0427_001	Affected
PACRGL	chr4	20712858	A	G	missense_variant	missense	DENOVO-SNP	ASC	AC640.101	Affected
PAN2	chr12	56326627	G	A	missense_variant	missense	DENOVO-SNP	SSC	12772.p1	Affected
PARD3	chr10	34269751	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028902	Affected
PCYOX1	chr2	70274967	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVPC670BF4_wes1	Affected
PDGFRB	chr5	150132781	C	T	missense_variant	missense	DENOVO-SNP	SSC	14058.p1	Affected
PFKM	chr12	48142031	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003502	Affected
PFN2	chr3	149966553	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0345875	Affected
PHLDB3	chr19	43497846	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052332	Affected
PI4KB	chr1	151315926	T	C	missense_variant	missense	DENOVO-SNP	ASC	F9998-1	Affected
PIWIL1	chr12	130356942	G	C	missense_variant	missense	DENOVO-SNP	ASC	1282011	Affected
PKNOX1	chr21	43021373	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003502	Affected
PLAT	chr8	42185100	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C83010	Affected
PLEC	chr8	143921681	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116067	Affected
PLEC	chr8	143932143	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73296	Affected
PLVAP	chr19	17360785	G	T	missense_variant	missense	DENOVO-SNP	ASC	GAU0023C	Affected
PLVAP	chr19	17365633	G	T	missense_variant	missense	DENOVO-SNP	ASC	336-06-106561	Affected
PLXNC1	chr12	94260806	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0104488	Affected
PMF1	chr1	156236360	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034655	Affected
PNLIPRP2	chr10	116621327	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74304	Affected
PODN	chr1	53080834	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126805	Affected
PPP1R12C	chr19	55095899	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101020	Affected
PPP1R3D	chr20	59939699	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146157	Affected
PPP1R9B	chr17	50136160	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100975	Affected
PRPF18	chr10	13587108	A	G	missense_variant	missense	DENOVO-SNP	SSC	14526.p1	Affected
PTCHD4	chr6	47879118	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0127914	Affected
PTDSS2	chr11	490497	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C75178	Affected
PTEN	chr10	87952251	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101112	Affected
PTGER4	chr5	40691917	G	T	missense_variant	missense	DENOVO-SNP	SSC	14180.p1	Affected
PTGFRN	chr1	116984710	C	T	missense_variant	missense	DENOVO-SNP	SSC	13857.p1	Affected
PTK7	chr6	43132030	G	A	missense_variant	missense	DENOVO-SNP	SSC	13808.p1	Affected
PTPRZ1	chr7	121984069	A	G	missense_variant	missense	DENOVO-SNP	SSC	13971.p1	Affected
RAB4A	chr1	229302880	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00245-003	Affected
RAD51B	chr14	67835144	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016664	Affected
RAN	chr12	130874576	C	T	missense_variant	missense	DENOVO-SNP	SSC	12437.p1	Affected
RFC1	chr4	39302353	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048181	Affected
RFX3	chr9	3330312	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0351815	Affected
RIC8A	chr11	211335	A	G	missense_variant	missense	DENOVO-SNP	SSC	13684.p1	Affected
RIOK2	chr5	97163123	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076933	Affected
RLF	chr1	40236340	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031033	Affected
RNF139	chr8	124487316	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC727.201	Affected
RNF151	chr16	1967407	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0146157	Affected
RTL1	chr14	100884458	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
SAMD4B	chr19	39375790	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0659-000	Affected
SAMD5	chr6	147509101	C	T	missense_variant	missense	DENOVO-SNP	SSC	14526.p1	Affected
SAP30BP	chr17	75699855	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_119_A	Affected
SATB2	chr2	199328889	G	C	missense_variant	missense	DENOVO-SNP	ASC	IGM565	Affected
SCAF1	chr19	49652671	C	T	missense_variant	missense	DENOVO-SNP	SSC	14253.p1	Affected
SCAF8	chr6	154832067	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049455	Affected
SCN1A	chr2	166048914	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0176494	Affected
SCN2A	chr2	165295857	G	A	missense_variant	missense	DENOVO-SNP	SSC	14525.p1	Affected
SCN2A	chr2	165313723	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120159	Affected
SERPINB4	chr18	63637972	A	T	missense_variant	missense	DENOVO-SNP	ASC	151385	Affected
SFSWAP	chr12	131755412	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000735	Affected
SKIV2L	chr6	31963457	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74752	Affected
SLC12A8	chr3	125107783	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023341	Affected
SLC25A3	chr12	98594221	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_8.3	Affected
SLC6A5	chr11	20636334	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77554	Affected
SMC1A	chrX	53405501	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0105_001	Affected
SMC6	chr2	17738293	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120159	Affected
SNCAIP	chr5	122451426	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C85181	Affected
SOX10	chr22	37974123	C	T	missense_variant	missense	DENOVO-SNP	SSC	14253.p1	Affected
SPEG	chr2	219483809	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022760	Affected
SPNS3	chr17	4486458	G	A	missense_variant	missense	DENOVO-SNP	SSC	12355.p1	Affected
SPTB	chr14	64786723	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU218A	Affected
SRRM2	chr16	2763214	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0045-003	Affected
STAT2	chr12	56351150	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C103326	Affected
STAT5A	chr17	42289448	G	T	missense_variant	missense	DENOVO-SNP	ASC	10C104431	Affected
STK19	chr6	31972629	C	G	missense_variant	missense	DENOVO-SNP	SSC	13416.p1	Affected
SUGT1	chr13	52666914	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039371	Affected
SVEP1	chr9	110443581	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_58.3	Affected
SVEP1	chr9	110445853	G	C	missense_variant	missense	DENOVO-SNP	ASC	19-984080-19	Affected
SYNE1	chr6	152352193	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU218A	Affected
SYT1	chr12	79353535	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095731	Affected
TAF1	chrX	71383976	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C84843	Affected
TBC1D1	chr4	38115827	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00443-003	Affected
TCF12	chr15	57273121	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0147-003	Affected
TCF7L2	chr10	113159983	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048058	Affected
TECR	chr19	14563678	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042222	Affected
TENM2	chr5	168126862	G	T	missense_variant	missense	DENOVO-SNP	SSC	11044.p1	Affected
TENT4B	chr16	50229174	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFM678KRA_wes1	Affected
TEX15	chr8	30837925	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0022	Affected
TLL1	chr4	166007972	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010751	Affected
TLN2	chr15	62835931	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3903302	Affected
TMED3	chr15	79411442	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001104439	Affected
TMEM177	chr2	119681730	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100975	Affected
TMEM214	chr2	27035282	C	A	missense_variant	missense	DENOVO-SNP	ASC	98HI0654A	Affected
TMEM94	chr17	75491152	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0009_001	Affected
TNFRSF10B	chr8	23068816	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_75.3	Affected
TRAF7	chr16	2176166	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026424	Affected
TRAF7	chr16	2176350	G	A	missense_variant	missense	DENOVO-SNP	SSC	13983.p1	Affected
TRAPPC9	chr8	140435148	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100975	Affected
TREH	chr11	118660668	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_75.3	Affected
TRMO	chr9	97913442	T	C	missense_variant	missense	DENOVO-SNP	SSC	11168.p1	Affected
TRRAP	chr7	99012236	C	T	missense_variant	missense	DENOVO-SNP	SSC	14463.p1	Affected
TSC2	chr16	2071926	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0147177	Affected
TTC21A	chr3	39128924	G	C	missense_variant	missense	DENOVO-SNP	SSC	12162.p1	Affected
TTN	chr2	178608894	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0084587	Affected
TUBA3C	chr13	19173951	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029172	Affected
TXNDC2	chr18	9887933	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0751-003	Affected
ULK4	chr3	41907855	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055667	Affected
UNC5D	chr8	35759465	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU151A	Affected
USF3	chr3	113655467	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3903302	Affected
USP7	chr16	8902160	G	C	missense_variant	missense	DENOVO-SNP	SSC	13855.p1	Affected
VCPIP1	chr8	66634797	G	A	missense_variant	missense	DENOVO-SNP	ASC	IGM565	Affected
VWF	chr12	6018713	G	A	missense_variant	missense	DENOVO-SNP	SSC	13775.p1	Affected
WBP11	chr12	14795013	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00443-003	Affected
WDFY3	chr4	84718448	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139290	Affected
WDR6	chr3	49012111	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068385	Affected
WDR81	chr17	1733652	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLA204TKP_wes1	Affected
WFIKKN1	chr16	632762	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4263304	Affected
WIZ	chr19	15438728	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0782-000	Affected
XPO6	chr16	28177236	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104442	Affected
XPOT	chr12	64418927	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010751	Affected
YTHDC1	chr4	68337588	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052639	Affected
ZAP70	chr2	97737779	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C82222	Affected
ZBTB40	chr1	22526272	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083101	Affected
ZBTB46	chr20	63775879	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU069603	Affected
ZC3H10	chr12	56120596	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011574	Affected
ZC3H12A	chr1	37475828	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010751	Affected
ZFPM1	chr16	88532813	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU030804	Affected
ZFYVE28	chr4	2354049	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003929	Affected
ZNF229	chr19	44428635	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101576	Affected
ZNF311	chr6	28995545	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C104461	Affected
ZNF451	chr6	57152298	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C90833	Affected
ZNF483	chr9	111542347	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069861	Affected
ZNF546	chr19	40014564	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU218A	Affected
ZNF609	chr15	64675063	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0069075	Affected
ZNF69	chr19	11905356	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073876	Affected
ZNF778	chr16	89227304	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU125A	Affected
ZNF799	chr19	12391821	C	G	missense_variant	missense	DENOVO-SNP	SSC	14058.p1	Affected
ZNF823	chr19	11721762	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0147-003	Affected
ZRANB3	chr2	135315369	G	A	missense_variant	missense	DENOVO-SNP	SSC	11446.p1	Affected
ZZEF1	chr17	4021320	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010751	Affected
