AADAC	chr3	151820398	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C84345	Affected
AARSD1	chr17	42961333	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00432-003	Affected
AATK	chr17	81121978	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028480	Affected
ABCC5	chr3	183949843	G	A	missense_variant	missense	DENOVO-SNP	SSC	11159.p1	Affected
ABCC6	chr16	16177551	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004175	Affected
ABCG2	chr4	88132612	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080400	Affected
ACAD10	chr12	111749226	G	T	missense_variant	missense	DENOVO-SNP	ASC	10C112515	Affected
ACADM	chr1	75749509	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104571	Affected
ACD	chr16	67659234	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1161-003	Affected
ADAMTSL5	chr19	1506863	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3900302	Affected
ADCY3	chr2	24820011	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0369_004	Affected
ADD3	chr10	110119241	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0088716	Affected
AGT	chr1	230710811	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003185	Affected
AHNAK2	chr14	104945268	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C103326	Affected
AKR1C2	chr10	5000583	G	T	missense_variant	missense	DENOVO-SNP	SSC	11214.p1	Affected
ALAD	chr9	113389065	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU185A	Affected
ALDH18A1	chr10	95611259	C	G	missense_variant	missense	DENOVO-SNP	SSC	11931.p1	Affected
ALDH7A1	chr5	126595170	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103857	Affected
ALG13	chrX	111685040	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-245-HI	Affected
ALMS1	chr2	73447996	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0095958	Affected
AMIGO2	chr12	47078484	A	C	missense_variant	missense	DENOVO-SNP	SSC	14017.p1	Affected
AMOTL2	chr3	134370869	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028480	Affected
ANK3	chr10	60074069	A	G	missense_variant	missense	DENOVO-SNP	SSC	11540.p1	Affected
ANKRD13B	chr17	29611639	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0046_001	Affected
ANKRD33	chr12	51891051	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077151	Affected
ANXA1	chr9	73162841	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C117951	Affected
ANXA4	chr2	69816194	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0497-000	Affected
AP1S2	chrX	15852500	G	A	missense_variant	missense	DENOVO-SNP	SSC	12184.p1	Affected
AP3D1	chr19	2130461	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0204354	Affected
APOB	chr2	21032363	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74292	Affected
ARFGAP2	chr11	47171737	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU176A	Affected
ARFGEF3	chr6	138323723	G	T	missense_variant	missense	DENOVO-SNP	SSC	11144.p1	Affected
ARHGAP22	chr10	48479750	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006823	Affected
ARHGAP22	chr10	48583152	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004617	Affected
ARHGEF16	chr1	3468901	G	A	missense_variant	missense	DENOVO-SNP	ASC	3C545	Affected
ARID1A	chr1	26772813	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013188	Affected
ARID1B	chr6	156901482	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_188.3	Affected
ASB16	chr17	44178299	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1141-01	Affected
ASXL2	chr2	25749815	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051202	Affected
ATAD2B	chr2	23788627	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74292	Affected
ATF1	chr12	50809580	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003743	Affected
ATF6B	chr6	32119886	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100357	Affected
ATP11A	chr13	112875787	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C85650	Affected
ATP5F1EP2	chr13	27945395	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080198	Affected
ATRNL1	chr10	115300178	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-285-HI	Affected
ATXN1	chr6	16326983	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028946	Affected
ATXN2L	chr16	28835649	G	T	missense_variant	missense	DENOVO-SNP	SSC	11144.p1	Affected
AUTS2	chr7	70790103	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0121-003	Affected
AXIN2	chr17	65533957	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082161	Affected
AXIN2	chr17	65536893	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061215	Affected
BCL3	chr19	44758835	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052138	Affected
BCR	chr22	23311737	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0456-000	Affected
BICC1	chr10	58513252	G	A	missense_variant	missense	DENOVO-SNP	ASC	657-05-104554	Affected
BICRA	chr19	47682021	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043905	Affected
BLM	chr15	90790701	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104021	Affected
BLM	chr15	90811238	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144712	Affected
BLNK	chr10	96215350	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076599	Affected
BOD1L1	chr4	13582730	T	C	missense_variant	missense	DENOVO-SNP	SSC	14433.p1	Affected
BOD1L1	chr4	13598958	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051713	Affected
BRSK1	chr19	55303361	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027039	Affected
BSN	chr3	49657360	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128755	Affected
C1orf50	chr1	42773574	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00429-003	Affected
C4orf17	chr4	99539258	G	A	missense_variant	missense	DENOVO-SNP	ASC	1311011	Affected
C6	chr5	41158769	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1161-003	Affected
C6orf222	chr6	36330192	C	T	missense_variant	missense	DENOVO-SNP	ASC	3B479	Affected
C7orf43	chr7	100155721	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-95-HI	Affected
C8A	chr1	56854957	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0018619	Affected
CABP1	chr12	120641311	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0497-003	Affected
CABP7	chr22	29729176	G	C	missense_variant	missense	DENOVO-SNP	SSC	14128.p1	Affected
CACNA1H	chr16	1209101	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4433301	Affected
CACTIN	chr19	3613581	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0093511	Affected
CAMK2A	chr5	150251808	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73300	Affected
CAMTA1	chr1	7091368	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0226978	Affected
CAPN5	chr11	77112598	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046169	Affected
CARD10	chr22	37496454	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0804-003	Affected
CASP2	chr7	143291551	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU176A	Affected
CASZ1	chr1	10642886	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020416	Affected
CBFA2T3	chr16	88879308	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044286	Affected
CBFA2T3	chr16	88885247	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1017_001	Affected
CCDC159	chr19	11350820	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1720-003	Affected
CCDC168	chr13	102730078	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4378301	Affected
CCDC69	chr5	151183553	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00387-003	Affected
CCNH	chr5	87401737	C	G	missense_variant	missense	DENOVO-SNP	ASC	653-04-102262	Affected
CCT4	chr2	61888410	A	G	missense_variant	missense	DENOVO-SNP	SSC	11349.p1	Affected
CD163	chr12	7499063	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0020903	Affected
CD33	chr19	51225497	T	C	missense_variant	missense	DENOVO-SNP	ASC	657-05-104554	Affected
CDK14	chr7	90726676	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0431-000	Affected
CDK18	chr1	205523175	T	C	missense_variant	missense	DENOVO-SNP	SSC	12616.p1	Affected
CDKN2AIP	chr4	183446289	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028946	Affected
CEP120	chr5	123349982	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017794	Affected
CEP128	chr14	80526927	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097707	Affected
CEP170	chr1	243169714	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0255997	Affected
CFAP54	chr12	96811794	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1725-003	Affected
CHAF1B	chr21	36413117	C	T	missense_variant	missense	DENOVO-SNP	SSC	12821.p1	Affected
CHD2	chr15	92967420	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046382	Affected
CHD6	chr20	41440035	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C76718	Affected
CHML	chr1	241633935	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126058	Affected
CHRNB1	chr17	7455816	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118407	Affected
CHRND	chr2	232527440	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0125-003	Affected
CIITA	chr16	10918517	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101180	Affected
CKAP4	chr12	106239099	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082557	Affected
CLASP2	chr3	33517088	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0076_001	Affected
CLCA2	chr1	86447770	A	T	missense_variant	missense	DENOVO-SNP	SSC	14017.p1	Affected
CLCN3	chr4	169697657	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0270_001	Affected
CLCN4	chrX	10213734	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028946	Affected
CLCN4	chrX	10213734	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0235594	Affected
CLIP2	chr7	74372956	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106496	Affected
CLK3	chr15	74625826	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0100357	Affected
CLTRN	chrX	15659064	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1635-004	Affected
CLUAP1	chr16	3506399	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000035	Affected
CNGA3	chr2	98389717	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU180A	Affected
CNOT1	chr16	58555506	G	C	missense_variant	missense	DENOVO-SNP	SSC	11491.p1	Affected
CNTNAP3	chr9	39133068	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057841	Affected
CNTNAP4	chr16	76355444	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118407	Affected
COL3A1	chr2	188993416	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000035	Affected
COL4A4	chr2	227140198	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00416-003	Affected
CPA3	chr3	148896630	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLM632LGD_wes1	Affected
CPNE6	chr14	24077307	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0018-003	Affected
CPPED1	chr16	12781295	T	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0270_001	Affected
CPSF3	chr2	9471349	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010792	Affected
CRB1	chr1	197421299	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C89011	Affected
CRTC3	chr15	90641178	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075922	Affected
CRY2	chr11	45869731	G	A	missense_variant	missense	DENOVO-SNP	SSC	13085.p1	Affected
CRYZ	chr1	74710241	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048906	Affected
CSF1R	chr5	150061831	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00429-003	Affected
CSNK1G2	chr19	1978679	C	A	missense_variant	missense	DENOVO-SNP	SSC	11540.p1	Affected
CTC1	chr17	8231908	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0051202	Affected
CTTNBP2	chr7	117724591	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048906	Affected
CTTNBP2	chr7	117746046	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059686	Affected
CTU1	chr19	51104154	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2249301	Affected
CUL9	chr6	43224104	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1141-01	Affected
CUX2	chr12	111320309	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076599	Affected
CYP27B1	chr12	57763729	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89468	Affected
CYP2A13	chr19	41088983	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEX697GZ6_wes1	Affected
DAPK1	chr9	87707149	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046512	Affected
DCAF13	chr8	103427196	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1363-003	Affected
DCHS2	chr4	154298480	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0141591	Affected
DCT	chr13	94468827	T	G	missense_variant	missense	DENOVO-SNP	ASC	AC02-1141-01	Affected
DDX39B	chr6	31530916	G	C	missense_variant	missense	DENOVO-SNP	ASC	151365	Affected
DEAF1	chr11	686922	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006987	Affected
DECR1	chr8	90001553	C	G	missense_variant	missense	DENOVO-SNP	SSC	12480.p1	Affected
DLG2	chr11	83786722	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVZY951KXU_wes1	Affected
DLX3	chr17	49991755	G	A	missense_variant	missense	DENOVO-SNP	SSC	13782.p1	Affected
DMPK	chr19	45770600	A	G	missense_variant	missense	DENOVO-SNP	SSC	14690.p1	Affected
DMXL1	chr5	119170934	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083841	Affected
DNA2	chr10	68459149	A	C	missense_variant	missense	DENOVO-SNP	SSC	12981.p1	Affected
DNAAF1	chr16	84159689	G	C	missense_variant	missense	DENOVO-SNP	SSC	12057.p1	Affected
DNAH2	chr17	7833095	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0898-003	Affected
DNAJA2	chr16	46964714	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU038703	Affected
DNAJC17	chr15	40767957	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001101626	Affected
DNAJC17	chr15	40776587	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101241	Affected
DNAJC2	chr7	103319775	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014554	Affected
DNMT3A	chr2	25241618	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025576	Affected
DRD4	chr11	640133	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-245-HI	Affected
DSCAM	chr21	40339226	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010765	Affected
DSPP	chr4	87614608	A	G	missense_variant	missense	DENOVO-SNP	ASC	CC967.201	Affected
DUSP3	chr17	43769812	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C103326	Affected
DYNC2H1	chr11	103303165	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121538	Affected
DYRK2	chr12	67657559	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019312	Affected
E2F4	chr16	67195974	C	T	missense_variant	missense	DENOVO-SNP	ASC	152716	Affected
ECSIT	chr19	11513957	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0043680	Affected
EEPD1	chr7	36154565	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0309-003	Affected
EFCC1	chr3	129034256	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076599	Affected
EFNA2	chr19	1295601	A	G	missense_variant	missense	DENOVO-SNP	SSC	13839.p1	Affected
EHBP1L1	chr11	65580458	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0094529	Affected
EIF4G1	chr3	184325022	A	C	missense_variant	missense	DENOVO-SNP	SSC	12285.p1	Affected
EIF5	chr14	103335901	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00392-003	Affected
EIF5	chr14	103337171	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2500301	Affected
ELAVL2	chr9	23692687	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061230	Affected
ELMO3	chr16	67203223	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050118	Affected
ELOVL1	chr1	43364631	C	T	missense_variant	missense	DENOVO-SNP	SSC	12579.p1	Affected
ENGASE	chr17	79086076	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016841	Affected
EPHB4	chr7	100819856	C	T	missense_variant	missense	DENOVO-SNP	SSC	11109.p1	Affected
EPN1	chr19	55678781	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060524	Affected
ERBB4	chr2	211947523	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0148708	Affected
ERCC6L2	chr9	96012424	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019312	Affected
ERICH6B	chr13	45596519	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0003496	Affected
ERMARD	chr6	169775318	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU013A	Affected
ESPNL	chr2	238100658	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083577	Affected
EXD2	chr14	69236442	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079126	Affected
EXOC6B	chr2	72718273	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3900302	Affected
EZH2	chr7	148815523	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017794	Affected
FAM133B	chr7	92577109	G	C	missense_variant	missense	DENOVO-SNP	SSC	11056.p1	Affected
FAM160A1	chr4	151650563	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1798-003	Affected
FAM169A	chr5	74839029	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C75433	Affected
FAM228B	chr2	24139418	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0020473	Affected
FAM57B	chr16	30025760	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079387	Affected
FARP1	chr13	98440039	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046238	Affected
FASN	chr17	82083993	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060052	Affected
FASTKD3	chr5	7867165	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU185A	Affected
FAT4	chr4	125491356	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0068589	Affected
FCGBP	chr19	39878148	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0073840	Affected
FERMT1	chr20	6084090	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFL301RVQ_wes1	Affected
FGD4	chr12	32582004	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1017_001	Affected
FGFR1OP2	chr12	26954283	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077151	Affected
FLG	chr1	152311953	GA	AG	missense_variant	missense	DENOVO-SNP	SSC	12857.p1	Affected
FN1	chr2	215379192	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104021	Affected
FOXG1	chr14	28768418	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU161A	Affected
FOXM1	chr12	2859014	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C100462	Affected
FOXP3	chrX	49251623	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0497-000	Affected
FOXP4	chr6	41597220	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0309-000	Affected
FRAS1	chr4	78540619	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011329	Affected
FTSJ3	chr17	63826091	G	A	missense_variant	missense	DENOVO-SNP	SSC	13085.p1	Affected
FUT10	chr8	33389432	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113902	Affected
FYCO1	chr3	45964422	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000414	Affected
GALNT6	chr12	51357356	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_3.3	Affected
GBX2	chr2	236167476	C	T	missense_variant	missense	DENOVO-SNP	SSC	12738.p1	Affected
GCC1	chr7	127584244	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086190	Affected
GIGYF2	chr2	232839910	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139659	Affected
GLB1	chr3	33014195	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116249	Affected
GMPPB	chr3	49721996	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHU703KPJ_wes1	Affected
GMPS	chr3	155897985	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0309-000	Affected
GNB5	chr15	52135677	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHK229EUH_wes1	Affected
GNE	chr9	36234087	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1491-003	Affected
GOLGA6L9	chr15	82434289	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046238	Affected
GOLGB1	chr3	121717069	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0102-003	Affected
GORAB	chr1	170539329	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0124_001	Affected
GPATCH8	chr17	44424491	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0128755	Affected
GPR21	chr9	123034658	A	G	missense_variant	missense	DENOVO-SNP	ASC	653-04-102262	Affected
GPR37L1	chr1	202123160	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042686	Affected
GRB10	chr7	50604316	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0119775	Affected
GRM1	chr6	146029605	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095648	Affected
GRM5	chr11	89047296	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00258-003	Affected
GRM6	chr5	178986449	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_165_A	Affected
GSAP	chr7	77377287	T	G	missense_variant	missense	DENOVO-SNP	SSC	11414.p1	Affected
GTF3C3	chr2	196776445	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048658	Affected
GYS2	chr12	21558207	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0112832	Affected
HAUS3	chr4	2240774	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028946	Affected
HDGFL3	chr15	83151234	A	G	missense_variant	missense	DENOVO-SNP	ASC	F10333-1	Affected
HDLBP	chr2	241246787	C	A	missense_variant	missense	DENOVO-SNP	SSC	11610.p1	Affected
HEATR5B	chr2	37040472	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103318	Affected
HERC3	chr4	88676241	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2218301	Affected
HGS	chr17	81687055	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103536	Affected
HIST2H2AC	chr1	149887270	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_172_A	Affected
HPS3	chr3	149150630	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103300	Affected
HSP90AB1	chr6	44251162	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035833	Affected
HSPA4	chr5	133086784	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0166411	Affected
HTT	chr4	3175048	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037596	Affected
HYDIN	chr16	70974614	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069241	Affected
IARS	chr9	92256706	A	G	missense_variant	missense	DENOVO-SNP	ASC	CC996.201	Affected
IFNG	chr12	68155364	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045406	Affected
IGDCC4	chr15	65386621	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU048206	Affected
IGSF22	chr11	18705859	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0147545	Affected
IKBIP	chr12	98644538	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0090-003	Affected
IKZF3	chr17	39791578	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0061230	Affected
INIP	chr9	112694176	T	G	missense_variant	missense	DENOVO-SNP	SSC	14548.p1	Affected
INTS13	chr12	26936713	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103318	Affected
INTS14	chr15	65598440	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_165_A	Affected
IQGAP3	chr1	156534119	G	C	missense_variant	missense	DENOVO-SNP	SSC	11067.p1	Affected
IQGAP3	chr1	156563288	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100887	Affected
IRF1	chr5	132487962	C	A	missense_variant	missense	DENOVO-SNP	ASC	99HI0999B	Affected
ITGA7	chr12	55685261	G	A	missense_variant	missense	DENOVO-SNP	SSC	13216.p1	Affected
ITGAM	chr16	31265409	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139659	Affected
ITGB3	chr17	47290961	G	A	missense_variant	missense	DENOVO-SNP	SSC	13815.p1	Affected
ITGB7	chr12	53192785	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0181_001	Affected
JPH1	chr8	74315267	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046238	Affected
JSRP1	chr19	2252772	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU185A	Affected
KANSL2	chr12	48669159	G	A	missense_variant	missense	DENOVO-SNP	ASC	1339JS0024	Affected
KBTBD4	chr11	47573600	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU239A	Affected
KCNC3	chr19	50323728	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016841	Affected
KCNH3	chr12	49541735	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004601	Affected
KCNH7	chr2	162435261	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097201	Affected
KCTD1	chr18	26548001	GC	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0046531	Affected
KDM2A	chr11	67231827	G	A	missense_variant	missense	DENOVO-SNP	SSC	11584.p1	Affected
KDM2A	chr11	67245197	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097493	Affected
KDM2A	chr11	67245432	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097493	Affected
KDM5B	chr1	202749080	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076596	Affected
KDM5B	chr1	202777091	A	T	missense_variant	missense	DENOVO-SNP	SSC	14189.p1	Affected
KDM5C	chrX	53210772	C	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-236-HI	Affected
KHSRP	chr19	6416839	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038284	Affected
KIAA1211L	chr2	98832371	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088161	Affected
KIAA1324	chr1	109199954	G	A	missense_variant	missense	DENOVO-SNP	SSC	12821.p1	Affected
KIAA1549	chr7	138871278	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0019104	Affected
KIF12	chr9	114097385	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0289-005	Affected
KIF1C	chr17	5023742	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058698	Affected
KIF26A	chr14	104178723	C	T	missense_variant	missense	DENOVO-SNP	SSC	12099.p1	Affected
KIF3A	chr5	132734339	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0113241	Affected
KIF5C	chr2	148998506	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020473	Affected
KIR3DL3	chr19	54736050	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000058	Affected
KLF12	chr13	73845859	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059446	Affected
KLF15	chr3	126352363	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000058	Affected
KLHL2	chr4	165297673	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038284	Affected
KLHL23	chr2	169741420	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-239-HI	Affected
KLHL36	chr16	84657670	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0804-003	Affected
KNL1	chr15	40623899	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C84551	Affected
KRT85	chr12	52363264	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091765	Affected
KRTAP10-6	chr21	44591977	A	G	missense_variant	missense	DENOVO-SNP	SSC	12944.p1	Affected
L3MBTL4	chr18	6138239	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0456-000	Affected
LAMB2	chr3	49132824	G	A	missense_variant	missense	DENOVO-SNP	SSC	13175.p1	Affected
LAMC3	chr9	131066963	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1363-003	Affected
LBR	chr1	225404467	A	G	missense_variant	missense	DENOVO-SNP	ASC	CC996.201	Affected
LCE2A	chr1	152699050	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073840	Affected
LDLR	chr19	11102741	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0223-000	Affected
LILRB4	chr19	54666264	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2249301	Affected
LIMCH1	chr4	41644603	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU104A	Affected
LIN7A	chr12	80845755	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096402	Affected
LRP10	chr14	22875990	A	C	missense_variant	missense	DENOVO-SNP	ASC	044-07-107700	Affected
LRP10	chr14	22876754	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048034	Affected
LRRC14	chr8	144520948	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0038793	Affected
LRRC4	chr7	128029946	T	G	missense_variant	missense	DENOVO-SNP	ASC	262-09-111494	Affected
LRRC45	chr17	82028624	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0312-000	Affected
LST1	chr6	31587654	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103536	Affected
LTBP2	chr14	74502727	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027039	Affected
LTK	chr15	41512261	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017225	Affected
LYPLA2	chr1	23794302	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU_265	Affected
MAGEB2	chrX	30218738	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0123864	Affected
MAN2A2	chr15	90912115	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_165_A	Affected
MAP2K1	chr15	66436825	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC01-1000-01	Affected
MAP2K7	chr19	7910503	C	A	missense_variant	missense	DENOVO-SNP	SSC	14144.p1	Affected
MAPK3	chr16	30117228	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C82566	Affected
MARK2	chr11	63908899	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019104	Affected
MAST4	chr5	67160555	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068802	Affected
MCFD2	chr2	46909102	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEX697GZ6_wes1	Affected
MCM2	chr3	127599361	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042413	Affected
MCOLN1	chr19	7529173	C	T	missense_variant	missense	DENOVO-SNP	ASC	99HI0999B	Affected
MCTP2	chr15	94298413	C	G	missense_variant	missense	DENOVO-SNP	SSC	11214.p1	Affected
MCUB	chr4	109687543	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0003185	Affected
MDGA1	chr6	37638186	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-62-HI	Affected
MDN1	chr6	89686978	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101241	Affected
MECP2	chrX	154031013	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065249	Affected
MECP2	chrX	154031154	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0350397	Affected
MEF2C	chr5	88804615	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C112390	Affected
MFRP	chr11	119343947	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0148708	Affected
MFSD12	chr19	3547471	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0046_001	Affected
MICAL3	chr22	17885942	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019104	Affected
MICAL3	chr22	17895303	T	C	missense_variant	missense	DENOVO-SNP	ASC	152311	Affected
MICALL1	chr22	37922355	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0109-003	Affected
MINDY4	chr7	30791238	GG	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0130974	Affected
MINK1	chr17	4895401	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076596	Affected
MMADHC	chr2	149570009	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059552	Affected
MNS1	chr15	56444669	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00065-003	Affected
MOB3B	chr9	27455453	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037814	Affected
MORC3	chr21	36338788	T	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCD337RRG_wes1	Affected
MRGPRX3	chr11	18137596	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1138-003	Affected
MTR	chr1	236880802	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082451	Affected
MXD4	chr4	2251155	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104021	Affected
MYLK	chr3	123725965	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00167-003	Affected
MYO1G	chr7	44964976	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0292_001	Affected
MYO5A	chr15	52397343	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0077-003	Affected
MYOM2	chr8	2106301	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079126	Affected
MYORG	chr9	34372639	A	G	missense_variant	missense	DENOVO-SNP	SSC	12827.p1	Affected
MYPN	chr10	68122246	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_54_A	Affected
MYSM1	chr1	58681903	T	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080234	Affected
MYT1L	chr2	1892045	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108710	Affected
NACA	chr12	56716659	G	A	missense_variant	missense	DENOVO-SNP	SSC	12424.p1	Affected
NACC1	chr19	13136405	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0060524	Affected
NAT2	chr8	18400763	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10331-1	Affected
NAV2	chr11	19832533	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP053	Affected
NCOA2	chr8	70156592	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2089302	Affected
NEB	chr2	151492401	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103309	Affected
NELL2	chr12	44876689	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065096	Affected
NKTR	chr3	42637076	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004175	Affected
NLRP3	chr1	247418964	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0112915	Affected
NLRX1	chr11	119182168	C	T	missense_variant	missense	DENOVO-SNP	ASC	4B716	Affected
NNT	chr5	43624051	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030820	Affected
NOP14	chr4	2938291	C	T	missense_variant	missense	DENOVO-SNP	SSC	13610.p1	Affected
NOP14	chr4	2939269	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0052_001	Affected
NOP56	chr20	2656490	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0094108	Affected
NOS3	chr7	150995217	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0898-003	Affected
NOXA1	chr9	137433495	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080301	Affected
NOXO1	chr16	1979335	G	C	missense_variant	missense	DENOVO-SNP	SSC	14292.p1	Affected
NR1H2	chr19	50382046	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-239-HI	Affected
NRDC	chr1	51878497	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0116249	Affected
NRK	chrX	105908268	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1090-003	Affected
NSD1	chr5	177209803	T	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_135_A	Affected
NT5DC1	chr6	116100953	C	T	missense_variant	missense	DENOVO-SNP	SSC	22364.p1	Affected
NT5DC2	chr3	52524474	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0292_001	Affected
NTN3	chr16	2472734	G	A	missense_variant	missense	DENOVO-SNP	SSC	11610.p1	Affected
NTNG1	chr1	107324439	C	T	missense_variant	missense	DENOVO-SNP	SSC	11660.p1	Affected
NTRK2	chr9	84867327	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4154303	Affected
NUDT1	chr7	2244710	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028122	Affected
NUDT1	chr7	2249915	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113902	Affected
NUMA1	chr11	72004280	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU017304	Affected
NUP133	chr1	229502018	G	A	missense_variant	missense	DENOVO-SNP	SSC	12821.p1	Affected
NUP98	chr11	3676260	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068589	Affected
NWD1	chr19	16807745	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0148328	Affected
OASL	chr12	121033592	T	C	missense_variant	missense	DENOVO-SNP	ASC	514-05-104279	Affected
OBSCN	chr1	228246609	G	A	missense_variant	missense	DENOVO-SNP	SSC	11226.p1	Affected
OBSCN	chr1	228317969	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080400	Affected
OBSCN	chr1	228318074	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080400	Affected
OBSCN	chr1	228360211	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089153	Affected
ODR4	chr1	186417548	T	G	missense_variant	missense	DENOVO-SNP	ASC	3C476	Affected
ORC1	chr1	52381731	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0003-003	Affected
PACS1	chr11	66211206	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0226234	Affected
PACS2	chr14	105376876	G	A	missense_variant	missense	DENOVO-SNP	SSC	12015.p1	Affected
PAEP	chr9	135562420	G	T	missense_variant	missense	DENOVO-SNP	SSC	11109.p1	Affected
PAK4	chr19	39173131	G	T	missense_variant	missense	DENOVO-SNP	SSC	14144.p1	Affected
PAM	chr5	102974176	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0125-003	Affected
PAN2	chr12	56326627	G	A	missense_variant	missense	DENOVO-SNP	SSC	12772.p1	Affected
PAPLN	chr14	73254532	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0465-003	Affected
PAPPA2	chr1	176557163	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080400	Affected
PARS2	chr1	54758999	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022370	Affected
PBX3	chr9	125915820	G	C	missense_variant	missense	DENOVO-SNP	ASC	AC02-1177-01	Affected
PCARE	chr2	29073317	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000073	Affected
PCDHA5	chr5	140824114	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0160_001	Affected
PCDHB11	chr5	141200115	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048906	Affected
PCDHB15	chr5	141247555	A	C	missense_variant	missense	DENOVO-SNP	SSC	11660.p1	Affected
PCDHB7	chr5	141173491	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028223	Affected
PCDHGA5	chr5	141364467	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068589	Affected
PCDHGA7	chr5	141383142	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008905	Affected
PDE1B	chr12	54572646	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0237_002	Affected
PDGFC	chr4	156810850	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1094_001	Affected
PDIA4	chr7	149004191	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1645-003	Affected
PDIA5	chr3	123145543	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0309-000	Affected
PDS5B	chr13	32770239	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0497-003	Affected
PDSS2	chr6	107458991	T	A	missense_variant	missense	DENOVO-SNP	SSC	14433.p1	Affected
PEAK1	chr15	77114518	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097493	Affected
PEX1	chr7	92504843	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0090-003	Affected
PGBD2	chr1	248918203	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117308	Affected
PGC	chr6	41742488	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0018-003	Affected
PHF21B	chr22	44888036	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0048034	Affected
PHIP	chr6	78955678	G	C	missense_variant	missense	DENOVO-SNP	SSC	14054.p1	Affected
PHLDB2	chr3	111885369	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0804-003	Affected
PIEZO2	chr18	10672850	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0289-003	Affected
PIM2	chrX	48915091	C	T	missense_variant	missense	DENOVO-SNP	SSC	13101.p1	Affected
PKD1	chr16	2103403	C	T	missense_variant	missense	DENOVO-SNP	ASC	4B716	Affected
PKD2	chr4	88074876	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0706-003	Affected
PLCG2	chr16	81956831	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010792	Affected
PLCH1	chr3	155481639	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU113A	Affected
PLD2	chr17	4809770	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000073	Affected
PLEC	chr8	143932143	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73296	Affected
PLEKHF1	chr19	29674365	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104021	Affected
PLEKHG2	chr19	39418025	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061215	Affected
PLXNA2	chr1	208042221	G	A	missense_variant	missense	DENOVO-SNP	ASC	1408001	Affected
PLXNA3	chrX	154461555	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079126	Affected
POFUT2	chr21	45287759	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062533	Affected
POM121	chr7	72939359	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU017704	Affected
POM121	chr7	72939371	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU017704	Affected
POM121	chr7	72943071	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU017704	Affected
PPP2R1A	chr19	52212962	T	G	missense_variant	missense	DENOVO-SNP	ASC	458-09-112046	Affected
PQLC1	chr18	79904016	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3900302	Affected
PRAMEF1	chr1	12793987	G	T	missense_variant	missense	DENOVO-SNP	SSC	11966.p1	Affected
PRAMEF12	chr1	12777024	C	T	missense_variant	missense	DENOVO-SNP	SSC	13120.p1	Affected
PRICKLE1	chr12	42464590	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054520	Affected
PRIMPOL	chr4	184694565	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091765	Affected
PRKRA	chr2	178443305	T	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-267-HI	Affected
PRPS1L1	chr7	18027601	C	T	missense_variant	missense	DENOVO-SNP	SSC	13907.p1	Affected
PRR14	chr16	30656148	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1798-003	Affected
PRR23C	chr3	139044052	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-267-HI	Affected
PRRC1	chr5	127524697	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2089302	Affected
PSMC3IP	chr17	42574182	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022296	Affected
PSME4	chr2	53887396	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC531.201	Affected
PTEN	chr10	87933151	C	T	missense_variant	missense	DENOVO-SNP	SSC	14433.p1	Affected
PTEN	chr10	87933183	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010765	Affected
PTEN	chr10	87952139	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0181672	Affected
PTPN11	chr12	112489105	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0633-003	Affected
PTPN13	chr4	86784469	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C98906	Affected
PTPRJ	chr11	48112959	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071113	Affected
PTPRM	chr18	8384648	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00046-003	Affected
PXN	chr12	120214965	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057007	Affected
QRICH2	chr17	76292683	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097201	Affected
RABL6	chr9	136838935	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116249	Affected
RAD51D	chr17	35118597	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101317	Affected
RANBP3	chr19	5917890	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097455	Affected
RB1CC1	chr8	52657463	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3811305	Affected
RBBP7	chrX	16869505	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0130-003	Affected
RBM12	chr20	35654514	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0020416	Affected
RBM15	chr1	110339905	C	G	missense_variant	missense	DENOVO-SNP	SSC	12979.p1	Affected
RBSN	chr3	15082386	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU113A	Affected
RERE	chr1	8358763	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU113A	Affected
RFX7	chr15	56095132	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU117A	Affected
RGS6	chr14	72495168	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035532	Affected
RHCE	chr1	25392015	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046355	Affected
RHOBTB2	chr8	23005472	G	A	missense_variant	missense	DENOVO-SNP	ASC	3D317	Affected
RIC3	chr11	8126749	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0436-000	Affected
RLF	chr1	40236340	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031033	Affected
RNF175	chr4	153748734	C	T	missense_variant	missense	DENOVO-SNP	SSC	14233.p1	Affected
RNF216	chr7	5622941	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139616	Affected
ROBO3	chr11	124878101	G	A	missense_variant	missense	DENOVO-SNP	SSC	12821.p1	Affected
ROBO4	chr11	124891692	C	T	missense_variant	missense	DENOVO-SNP	SSC	14284.p1	Affected
RPF2	chr6	110999753	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0084858	Affected
RPL15	chr3	23919349	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0037521	Affected
RPS6KA2	chr6	166423347	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C95821	Affected
RRH	chr4	109842478	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0156_001	Affected
RTN4RL1	chr17	1936872	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AM01ZF-04	Affected
S1PR4	chr19	3178848	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062533	Affected
SATB2	chr2	199328763	T	C	missense_variant	missense	DENOVO-SNP	ASC	230-10-113219	Affected
SBF1	chr22	50460670	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU185A	Affected
SCEL	chr13	77572141	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059686	Affected
SCML4	chr6	107720943	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1567-003	Affected
SCN11A	chr3	38847542	T	A	missense_variant	missense	DENOVO-SNP	SSC	12137.p1	Affected
SCN2A	chr2	165388944	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106019	Affected
SCN2A	chr2	165389187	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006503	Affected
SCYL1	chr11	65531669	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055532	Affected
SDK1	chr7	3959000	G	A	missense_variant	missense	DENOVO-SNP	SSC	11226.p1	Affected
SEC14L1	chr17	77200572	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103392	Affected
SEC24D	chr4	118805950	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071068	Affected
SEC62	chr3	169985809	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053702	Affected
SETD5	chr3	9445265	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C98906	Affected
SETMAR	chr3	4317151	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1725-003	Affected
SFMBT2	chr10	7171052	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0456-000	Affected
SFTA3	chr14	36477078	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097201	Affected
SFXN4	chr10	119157711	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115946	Affected
SHANK2	chr11	70807133	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2513301	Affected
SHB	chr9	37974822	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC02-1177-01	Affected
SIN3A	chr15	75401867	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5022-003	Affected
SKI	chr1	2306138	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042251	Affected
SLC13A4	chr7	135691557	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039394	Affected
SLC17A7	chr19	49436596	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0674-004	Affected
SLC25A22	chr11	792694	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0148708	Affected
SLC26A5	chr7	103374460	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017106	Affected
SLC26A5	chr7	103374495	G	C	missense_variant	missense	DENOVO-SNP	SSC	11336.p1	Affected
SLC26A5	chr7	103393008	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0610-000	Affected
SLC35F3	chr1	234318814	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010792	Affected
SLC38A11	chr2	164898586	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113060	Affected
SLC39A2	chr14	21001209	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053719	Affected
SLC39A5	chr12	56235240	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C100237	Affected
SLC49A3	chr4	682855	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00021-004	Affected
SLC4A10	chr2	161904017	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0117749	Affected
SLC4A9	chr5	140371607	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0367-003	Affected
SLC5A2	chr16	31487707	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069241	Affected
SLC6A13	chr12	226501	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C75368	Affected
SLC9A5	chr16	67265053	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042941	Affected
SLCO1C1	chr12	20711418	A	G	missense_variant	missense	DENOVO-SNP	SSC	13533.p1	Affected
SMARCA2	chr9	2161750	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2089302	Affected
SMYD1	chr2	88108441	G	T	missense_variant	missense	DENOVO-SNP	ASC	1311011	Affected
SNCAIP	chr5	122450906	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097455	Affected
SNRNP200	chr2	96296938	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096668	Affected
SNX5	chr20	17947542	G	A	missense_variant	missense	DENOVO-SNP	SSC	12563.p1	Affected
SOX17	chr8	54459172	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086786	Affected
SPATA31E1	chr9	87888418	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0148708	Affected
SPATA6L	chr9	4635345	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010765	Affected
SPECC1L	chr22	24365595	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU013A	Affected
SPEN	chr1	15937229	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73928	Affected
SPG11	chr15	44652213	T	C	missense_variant	missense	DENOVO-SNP	ASC	657-05-104554	Affected
SPNS1	chr16	28975272	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004617	Affected
SPR	chr2	72887494	G	C	missense_variant	missense	DENOVO-SNP	SSC	14433.p1	Affected
SPTBN1	chr2	54629933	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0219869	Affected
SRBD1	chr2	45562716	G	A	missense_variant	missense	DENOVO-SNP	SSC	12238.p1	Affected
SRCAP	chr16	30739015	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0353973	Affected
SRGAP3	chr3	9015711	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0003-003	Affected
SRRM3	chr7	76282742	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0069615	Affected
SRSF6	chr20	43461033	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C77810	Affected
SSH2	chr17	29648186	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00125-003	Affected
ST6GALNAC6	chr9	127890685	C	T	missense_variant	missense	DENOVO-SNP	ASC	11C119369	Affected
STAB2	chr12	103683283	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027502	Affected
STAT2	chr12	56351150	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C103326	Affected
STAT4	chr2	191031477	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU048206	Affected
STPG3	chr9	137253296	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0115946	Affected
STT3A	chr11	125602380	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030820	Affected
SUGP2	chr19	19010143	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126624	Affected
SUSD2	chr22	24185689	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AUTPGX_1020	Affected
SV2C	chr5	76300875	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0309-003	Affected
SYCP1	chr1	114994930	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00167-003	Affected
SYMPK	chr19	45827856	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134181	Affected
SYNE1	chr6	152352131	T	C	missense_variant	missense	DENOVO-SNP	SSC	14490.p1	Affected
SYT1	chr12	79448949	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010792	Affected
TAF5	chr10	103368364	G	C	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
TAF5	chr10	103388024	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0452-003	Affected
TAGLN2	chr1	159918853	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_191.3	Affected
TANGO2	chr22	20063435	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0368-000	Affected
TBC1D21	chr15	73886571	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0119309	Affected
TBC1D8B	chrX	106854238	G	A	missense_variant	missense	DENOVO-SNP	SSC	14054.p1	Affected
TBCB	chr19	36125490	G	A	missense_variant	missense	DENOVO-SNP	SSC	13085.p1	Affected
TBR1	chr2	161417796	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1047_001	Affected
TENM2	chr5	167952732	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021136	Affected
TENM2	chr5	168248263	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0633-003	Affected
TET1	chr10	68572346	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118407	Affected
TEX15	chr8	30843581	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C89011	Affected
THAP2	chr12	71674210	T	G	missense_variant	missense	DENOVO-SNP	ASC	236-05-103361	Affected
TIE1	chr1	43321474	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043680	Affected
TIPIN	chr15	66337167	T	C	missense_variant	missense	DENOVO-SNP	SSC	12238.p1	Affected
TKFC	chr11	61338041	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_160.3	Affected
TLE6	chr19	2989260	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00065-003	Affected
TLN2	chr15	62835931	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3903302	Affected
TLN2	chr15	62838899	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0706-003	Affected
TM7SF3	chr12	26974053	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0084-003	Affected
TMC5	chr16	19463887	T	A	missense_variant	missense	DENOVO-SNP	ASC	152716	Affected
TMEM200A	chr6	130441626	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091765	Affected
TMEM214	chr2	27035993	A	G	missense_variant	missense	DENOVO-SNP	SSC	12300.p1	Affected
TMPO	chr12	98533492	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080301	Affected
TMX3	chr18	68682928	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1798-003	Affected
TOPAZ1	chr3	44262447	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0073176	Affected
TRAF6	chr11	36489850	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103392	Affected
TRAPPC10	chr21	44087918	C	T	missense_variant	missense	DENOVO-SNP	SSC	22364.p1	Affected
TRIM10	chr6	30157014	G	A	missense_variant	missense	DENOVO-SNP	SSC	14372.p1	Affected
TRIM37	chr17	59028422	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLM632LGD_wes1	Affected
TRIP12	chr2	229802327	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP170	Affected
TRIP12	chr2	229813993	G	C	missense_variant	missense	DENOVO-SNP	ASC	3C476	Affected
TRIR	chr19	12734591	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4069301	Affected
TRIT1	chr1	39844146	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060524	Affected
TRMT5	chr14	60975539	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0127-003	Affected
TRPC6	chr11	101583434	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1567-003	Affected
TRPC7	chr5	136356625	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021505	Affected
TRRAP	chr7	98881202	A	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101241	Affected
TRRAP	chr7	99012236	C	T	missense_variant	missense	DENOVO-SNP	SSC	14463.p1	Affected
TSKS	chr19	49748405	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005299	Affected
TSPAN4	chr11	865824	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020473	Affected
TTC28	chr22	28107539	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088317	Affected
TTC34	chr1	2783643	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0075922	Affected
TTC5	chr14	20300782	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C75066	Affected
TTN	chr2	178542799	C	T	missense_variant	missense	DENOVO-SNP	SSC	13412.p1	Affected
TYW1B	chr7	72713627	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087131	Affected
UBA2	chr19	34445089	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00065-003	Affected
UBALD2	chr17	76270239	G	A	missense_variant	missense	DENOVO-SNP	SSC	11159.p1	Affected
UBAP1	chr9	34241584	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0095648	Affected
UBE2O	chr17	76452847	A	C	missense_variant	missense	DENOVO-SNP	SSC	13216.p1	Affected
UBXN11	chr1	26285882	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048658	Affected
UGCG	chr9	111931279	G	A	missense_variant	missense	DENOVO-SNP	ASC	3D806	Affected
UGGT2	chr13	95854387	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1486-003	Affected
UIMC1	chr5	176982515	C	T	missense_variant	missense	DENOVO-SNP	SSC	12285.p1	Affected
UNC5C	chr4	95335532	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74292	Affected
UNC5CL	chr6	41033932	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3889305	Affected
URB1	chr21	32347769	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010331	Affected
URB1	chr21	32361049	C	T	missense_variant	missense	DENOVO-SNP	SSC	12613.p1	Affected
USF3	chr3	113655467	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3903302	Affected
USH2A	chr1	216198423	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4378301	Affected
USP19	chr3	49115749	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004617	Affected
USP4	chr3	49300546	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0413-003	Affected
VIL1	chr2	218429331	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU185A	Affected
VPS11	chr11	119081558	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001103390	Affected
VPS39	chr15	42169740	A	G	missense_variant	missense	DENOVO-SNP	SSC	11056.p1	Affected
VWF	chr12	5969274	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103299	Affected
WASHC4	chr12	105149699	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052849	Affected
WDFY3	chr4	84810332	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005392	Affected
WDFY3	chr4	84821212	T	A	missense_variant	missense	DENOVO-SNP	ASC	09C96721	Affected
WDHD1	chr14	55010436	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0157_001	Affected
WDR35	chr2	19931352	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0559-003	Affected
WDR45B	chr17	82617377	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1090-003	Affected
WDR7	chr18	56696275	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0253165	Affected
XIRP2	chr2	167247447	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0287_001	Affected
XKR6	chr8	11195180	C	G	missense_variant	missense	DENOVO-SNP	SSC	14322.p1	Affected
XRCC5	chr2	216116742	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-267-HI	Affected
XRN1	chr3	142380122	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088140	Affected
YOD1	chr1	207049472	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001103390-31	Affected
YTHDF2	chr1	28742997	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016841	Affected
ZBTB48	chr1	6582241	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU117A	Affected
ZC3H4	chr19	47071874	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013188	Affected
ZCCHC2	chr18	62544816	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103443	Affected
ZEB2	chr2	144396427	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076596	Affected
ZFHX2	chr14	23534838	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0126-003	Affected
ZFHX3	chr16	72957568	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083510	Affected
ZFPM1	chr16	88532813	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU030804	Affected
ZFR2	chr19	3820288	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095648	Affected
ZMAT5	chr22	29748484	G	A	missense_variant	missense	DENOVO-SNP	SSC	12727.p1	Affected
ZNF131	chr5	43122163	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126058	Affected
ZNF135	chr19	58061605	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1033_001	Affected
ZNF23	chr16	71448296	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147545	Affected
ZNF24	chr18	35340327	TA	CG	missense_variant	missense	DENOVO-SNP	SPARK	SP0057307	Affected
ZNF277	chr7	112327760	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0079387	Affected
ZNF333	chr19	14718345	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3811305	Affected
ZNF398	chr7	149179464	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088716	Affected
ZNF407	chr18	74631119	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097455	Affected
ZNF438	chr10	30849527	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0128755	Affected
ZNF462	chr9	106930525	C	A	missense_variant	missense	DENOVO-SNP	SSC	11445.p1	Affected
ZNF462	chr9	106972196	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1017_001	Affected
ZNF497	chr19	58357505	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3900302	Affected
ZNF526	chr19	42225229	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76718	Affected
ZNF574	chr19	42080807	G	A	missense_variant	missense	DENOVO-SNP	ASC	11880	Affected
ZNF587	chr19	57850052	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0086858	Affected
ZNF615	chr19	51994199	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0654-000	Affected
ZNF667	chr19	56441824	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0106496	Affected
ZNF676	chr19	22193031	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0309-000	Affected
ZNF862	chr7	149847879	G	A	missense_variant	missense	DENOVO-SNP	SSC	14548.p1	Affected
