ABCA13	chr7	48403841	G	A	missense_variant	missense	DENOVO-SNP	SSC	13496.p1	Affected
ABCA2	chr9	137016007	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073894	Affected
ABCA4	chr1	94077785	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130642	Affected
ABCF1	chr6	30582487	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0305-004	Affected
ABHD16A	chr6	31689640	C	T	missense_variant	missense	DENOVO-SNP	SSC	11575.p1	Affected
ABL1	chr9	130880529	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012926	Affected
AC006449.1	chr17	38727847	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0338-005	Affected
AC073657.1	chr15	41781168	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-009	Affected
ACAN	chr15	88847979	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016562	Affected
ACSM3	chr16	20770039	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0044-003	Affected
ADAMTS17	chr15	100053983	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043250	Affected
ADCY3	chr2	24820011	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0369_004	Affected
ADCY3	chr2	24823249	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0051-005	Affected
ADCY5	chr3	123286766	TC	AT	missense_variant	missense	DENOVO-SNP	SPARK	SP0064043	Affected
ADCY7	chr16	50304426	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017248	Affected
ADCY9	chr16	3979156	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0043-003	Affected
ADGRA3	chr4	22435429	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142696	Affected
ADGRF5	chr6	46879884	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146241	Affected
ADGRL2	chr1	81969284	G	A	missense_variant	missense	DENOVO-SNP	SSC	13496.p1	Affected
ADGRV1	chr5	90716592	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009874	Affected
AGRN	chr1	1040877	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0145564	Affected
AHCYL2	chr7	129225290	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138671	Affected
AHNAK2	chr14	104955136	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000564	Affected
ALDOB	chr9	101421869	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060020	Affected
AMPD1	chr1	114680325	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00044-003	Affected
ANKAR	chr2	189728708	A	G	missense_variant	missense	DENOVO-SNP	ASC	032-08-108937	Affected
ANO2	chr12	5827780	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005968	Affected
ANTXR2	chr4	80033540	C	T	missense_variant	missense	DENOVO-SNP	SSC	13848.p1	Affected
AP3D1	chr19	2121805	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0125666	Affected
APAF1	chr12	98662522	GA	TG	missense_variant	missense	DENOVO-SNP	SSC	13341.p1	Affected
APC2	chr19	1458040	G	A	missense_variant	missense	DENOVO-SNP	SSC	13264.p1	Affected
APC2	chr19	1467589	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2100302	Affected
APOB	chr2	21014493	A	G	missense_variant	missense	DENOVO-SNP	ASC	1660021	Affected
ARAF	chrX	47569959	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0152002	Affected
ARHGEF10L	chr1	17580622	G	T	missense_variant	missense	DENOVO-SNP	SSC	11989.p1	Affected
ASAP2	chr2	9327827	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C84797	Affected
ASPHD2	chr22	26442515	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU208A	Affected
ASPM	chr1	197142685	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0520-003	Affected
ATAD1	chr10	87792665	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C109936	Affected
ATP10B	chr5	160607082	G	T	missense_variant	missense	DENOVO-SNP	ASC	399-04-101455	Affected
ATP11A	chr13	112825561	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0122-003	Affected
ATP2B2	chr3	10346089	G	A	missense_variant	missense	DENOVO-SNP	SSC	12853.p1	Affected
ATP9A	chr20	51671253	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101429	Affected
ATXN1	chr6	16328261	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013161	Affected
ATXN7	chr3	63995609	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068691	Affected
AUTS2	chr7	70790103	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0121-003	Affected
AVEN	chr15	33867743	A	C	missense_variant	missense	DENOVO-SNP	ASC	10C101407	Affected
BBS1	chr11	66531686	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0047593	Affected
BCAN	chr1	156646879	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013216	Affected
BCL11B	chr14	99174205	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00408-003	Affected
BCL9	chr1	147619218	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121959	Affected
BDP1	chr5	71458658	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU065304	Affected
BEND3	chr6	107069254	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038003	Affected
BMP1	chr8	22209648	G	A	missense_variant	missense	DENOVO-SNP	SSC	11989.p1	Affected
BNIPL	chr1	151038861	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0116-003	Affected
BRD1	chr22	49774277	G	A	missense_variant	missense	DENOVO-SNP	SSC	11301.p1	Affected
BRD4	chr19	15263469	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0088-003	Affected
BSN	chr3	49662281	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101498	Affected
C12orf66	chr12	64222093	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038672	Affected
C1orf216	chr1	35716024	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2416301	Affected
C1QTNF8	chr16	1093962	C	T	missense_variant	missense	DENOVO-SNP	ASC	705-05-105438	Affected
C7orf43	chr7	100157845	T	G	missense_variant	missense	DENOVO-SNP	ASC	10C102375	Affected
CABP1	chr12	120641311	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0497-003	Affected
CACNA1C	chr12	2608638	G	C	missense_variant	missense	DENOVO-SNP	SSC	14283.p1	Affected
CACNA1I	chr22	39634691	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049360	Affected
CACNA1I	chr22	39679836	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYN991VXJ_wes1	Affected
CADPS	chr3	62516085	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0066135	Affected
CANT1	chr17	78995185	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013216	Affected
CANT1	chr17	78997130	T	A	missense_variant	missense	DENOVO-SNP	SSC	13923.p1	Affected
CASKIN1	chr16	2178599	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0110886	Affected
CASKIN1	chr16	2185157	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084185	Affected
CASP12	chr11	104887266	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053955	Affected
CBARP	chr19	1234746	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0258-000	Affected
CBWD2	chr2	113493950	G	A	missense_variant	missense	DENOVO-SNP	ASC	207-08-109930	Affected
CCDC102A	chr16	57529156	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0122-003	Affected
CCDC144A	chr17	16735048	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0135582	Affected
CCDC173	chr2	169650480	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0271-004	Affected
CCDC87	chr11	66591880	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1437-003	Affected
CCL5	chr17	35878580	G	C	missense_variant	missense	DENOVO-SNP	SSC	11485.p1	Affected
CCT8	chr21	29060623	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011274	Affected
CD320	chr19	8302903	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRR429WG7_wes1	Affected
CDC20B	chr5	55125013	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101153	Affected
CDC42EP4	chr17	73285825	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0323-003	Affected
CDH19	chr18	66509138	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055996	Affected
CDHR2	chr5	176584434	C	G	missense_variant	missense	DENOVO-SNP	SSC	14247.p1	Affected
CDK19	chr6	110621306	G	C	missense_variant	missense	DENOVO-SNP	SSC	13264.p1	Affected
CDK5R1	chr17	32488105	G	C	missense_variant	missense	DENOVO-SNP	SSC	13059.p1	Affected
CELF4	chr18	37274852	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0007-003	Affected
CELF4	chr18	37485598	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0206725	Affected
CEP250	chr20	35473880	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00376-003	Affected
CFAP43	chr10	104185127	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0323-003	Affected
CFAP54	chr12	96535587	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0007-003	Affected
CFTR	chr7	117536649	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-211-HI	Affected
CHD2	chr15	93009190	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73996	Affected
CHD6	chr20	41497434	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0092778	Affected
CHERP	chr19	16532625	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_54.3	Affected
CHRNA2	chr8	27463374	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00124-003	Affected
CHST2	chr3	143121031	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-004	Affected
CIB1	chr15	90231366	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-1301909-05	Affected
CLASP1	chr2	121367734	A	C	missense_variant	missense	DENOVO-SNP	SSC	14239.p1	Affected
CLASP1	chr2	121397259	T	C	missense_variant	missense	DENOVO-SNP	SSC	11673.p1	Affected
CNNM3	chr2	96828579	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089206	Affected
CNPY2	chr12	56310977	T	G	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
CNR1	chr6	88144404	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101445	Affected
CNTRL	chr9	121173337	G	C	missense_variant	missense	DENOVO-SNP	SSC	13051.p1	Affected
COL10A1	chr6	116120224	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00100-004	Affected
COL16A1	chr1	31652682	G	A	missense_variant	missense	DENOVO-SNP	ASC	06C59211	Affected
COL1A1	chr17	50188791	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048356	Affected
COL1A2	chr7	94409765	C	T	missense_variant	missense	DENOVO-SNP	ASC	YP016	Affected
COL26A1	chr7	101447724	C	T	missense_variant	missense	DENOVO-SNP	SSC	12582.p1	Affected
COL4A3BP	chr5	75385952	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016562	Affected
COL4A4	chr2	227054614	C	T	missense_variant	missense	DENOVO-SNP	ASC	1645001	Affected
COL6A3	chr2	237353391	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU061003	Affected
COL6A3	chr2	237371894	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU065304	Affected
CORO1B	chr11	67442618	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075958	Affected
CPN2	chr3	194341942	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU065304	Affected
CPSF2	chr14	92134115	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0136_001	Affected
CPT1B	chr22	50577331	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093070	Affected
CRIP2	chr14	105479619	A	G	missense_variant	missense	DENOVO-SNP	ASC	088-08-109366	Affected
CRTC3	chr15	90607457	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C82110	Affected
CSNK1E	chr22	38298932	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1583	Affected
CTNNA2	chr2	80555804	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062867	Affected
CTNNAL1	chr9	108979468	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-009	Affected
CTR9	chr11	10772563	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0274_001	Affected
CUL7	chr6	43046953	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_34.3	Affected
CYP2A6	chr19	40845998	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070343	Affected
CYP3A7	chr7	99707918	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0107_001	Affected
DACT1	chr14	58647085	A	T	missense_variant	missense	DENOVO-SNP	ASC	AU208A	Affected
DBH	chr9	133639850	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022494	Affected
DCAF4L1	chr4	41981920	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0305-004	Affected
DCDC1	chr11	30903683	G	A	missense_variant	missense	DENOVO-SNP	SSC	14600.p1	Affected
DCLRE1C	chr10	14909154	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1058-003	Affected
DEAF1	chr11	686922	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006987	Affected
DGAT1	chr8	144316668	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVT483LX0_wes1	Affected
DGKH	chr13	42214608	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108393	Affected
DIP2A	chr21	46554679	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5098-003	Affected
DLC1	chr8	13100362	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-009	Affected
DLGAP2	chr8	1549330	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYC885VDZ_wes1	Affected
DMD	chrX	31478290	A	C	missense_variant	missense	DENOVO-SNP	ASC	11C119366	Affected
DMKN	chr19	35510384	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0075080	Affected
DMTN	chr8	22073785	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0305_001	Affected
DMXL1	chr5	119150089	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAN341TAD_wes1	Affected
DNA2	chr10	68422238	A	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080263	Affected
DNAH17	chr17	78480758	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114190	Affected
DNAJC3	chr13	95723262	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1811-003	Affected
DNER	chr2	229585938	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034433	Affected
DNMT3A	chr2	25241632	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046628	Affected
DSG3	chr18	31459929	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101153	Affected
DYNC1H1	chr14	102042124	G	A	missense_variant	missense	DENOVO-SNP	SSC	11434.p1	Affected
DZIP3	chr3	108611252	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060222	Affected
DZIP3	chr3	108686530	T	G	missense_variant	missense	DENOVO-SNP	SSC	12476.p1	Affected
ECPAS	chr9	111410148	C	A	missense_variant	missense	DENOVO-SNP	ASC	440-04-101592	Affected
ELAVL1	chr19	7963776	C	T	missense_variant	missense	DENOVO-SNP	ASC	225-05-104145	Affected
ELK1	chrX	47636872	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101482	Affected
EMILIN3	chr20	41362574	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675280@1082034420	Affected
EP400	chr12	131961047	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0976-003	Affected
EP400	chr12	132013879	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00026-003	Affected
EPC2	chr2	148786363	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061067	Affected
EPHA1	chr7	143401421	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013216	Affected
ETV6	chr12	11869903	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C74541	Affected
EZH2	chr7	148813973	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009874	Affected
FABP6	chr5	160229582	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073894	Affected
FAM183BP	chr7	38685966	C	T	missense_variant	missense	DENOVO-SNP	SSC	13204.p1	Affected
FAM230A	chr22	20354531	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062867	Affected
FANCA	chr16	89740051	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137073	Affected
FANCM	chr14	45159227	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0026230	Affected
FAP	chr2	162226546	G	A	missense_variant	missense	DENOVO-SNP	SSC	11492.p1	Affected
FASN	chr17	82088861	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1164-003	Affected
FAT1	chr4	186617170	T	G	missense_variant	missense	DENOVO-SNP	ASC	1360JS0006	Affected
FAT2	chr5	151566767	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00218-003	Affected
FAT3	chr11	92867014	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1370-003	Affected
FBH1	chr10	5906595	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096706	Affected
FBN1	chr15	48465604	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	14-1014	Affected
FCN2	chr9	134882574	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075404	Affected
FCRL1	chr1	157800080	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
FER1L6	chr8	123975169	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087291	Affected
FLG	chr1	152313840	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00403-003	Affected
FLG2	chr1	152355354	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013945	Affected
FLT1	chr13	28306724	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0329557	Affected
FLT1	chr13	28389987	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0184150	Affected
FOCAD	chr9	20990300	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000229	Affected
FOXD4	chr9	117815	G	T	missense_variant	missense	DENOVO-SNP	ASC	F10163-1	Affected
FOXG1	chr14	28768520	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWJ130DDY_wes1	Affected
FST	chr5	53483623	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022147	Affected
FUK	chr16	70466133	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108696	Affected
FUK	chr16	70468913	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2556301	Affected
FUT4	chr11	94545619	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0151014	Affected
FXYD3	chr19	35122828	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032181	Affected
FYCO1	chr3	45964422	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000414	Affected
GABRB2	chr5	161331014	C	T	missense_variant	missense	DENOVO-SNP	ASC	05C43787	Affected
GALNTL6	chr4	173009182	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037159	Affected
GATA4	chr8	11748958	A	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0136_001	Affected
GBF1	chr10	102369754	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0005-000	Affected
GIGYF2	chr2	232812455	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C77632	Affected
GLCCI1	chr7	8086248	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0057967	Affected
GLMN	chr1	92263725	C	T	missense_variant	missense	DENOVO-SNP	SSC	12378.p1	Affected
GNAQ	chr9	77794480	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000467	Affected
GNB2	chr7	100677365	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C82110	Affected
GNB5	chr15	52124543	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082989	Affected
GNRHR	chr4	67754050	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C75268	Affected
GOT2	chr16	58708244	C	T	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
GPANK1	chr6	31662305	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
GPCPD1	chr20	5598734	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0011-003	Affected
GPS1	chr17	82052311	G	A	missense_variant	missense	DENOVO-SNP	ASC	141-07-108021	Affected
GPSM1	chr9	136337912	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030765	Affected
GRN	chr17	44351742	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU010A	Affected
GSS	chr20	34935611	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064043	Affected
GTF2IRD1	chr7	74555473	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
GTF3C3	chr2	196766690	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042538	Affected
HAL	chr12	95994809	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081780	Affected
HBS1L	chr6	135039608	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0090354	Affected
HCN4	chr15	73323059	C	G	missense_variant	missense	DENOVO-SNP	SSC	13050.p1	Affected
HDAC11	chr3	13502900	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051404	Affected
HDGFL2	chr19	4499533	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0005499	Affected
HEATR1	chr1	236574800	G	A	missense_variant	missense	DENOVO-SNP	ASC	01C07361	Affected
HERC4	chr10	67936193	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00250-003	Affected
HIF1A	chr14	61726742	G	A	missense_variant	missense	DENOVO-SNP	ASC	06C59211	Affected
HIPK4	chr19	40380880	G	C	missense_variant	missense	DENOVO-SNP	SSC	13050.p1	Affected
HIST1H4J	chr6	27824129	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0142379	Affected
HJURP	chr2	233840651	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0323-003	Affected
HMCN1	chr1	186115324	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042538	Affected
HMCN2	chr9	130429569	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0068139	Affected
HNRNPH2	chrX	101412410	T	A	missense_variant	missense	DENOVO-SNP	ASC	NP142	Affected
HNRNPU	chr1	244858817	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74541	Affected
HNRNPUL1	chr19	41294573	C	T	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
HOXB7	chr17	48607897	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVPU338HK9_wes1	Affected
HSPA12A	chr10	116701129	C	A	missense_variant	missense	DENOVO-SNP	ASC	557-04-100868	Affected
HTR2B	chr2	231108732	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0338-005	Affected
HYDIN	chr16	70974614	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069241	Affected
IDE	chr10	92468905	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1014	Affected
IDE	chr10	92537544	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093944	Affected
IDO2	chr8	40015331	G	A	missense_variant	missense	DENOVO-SNP	SSC	13204.p1	Affected
IFI16	chr1	159051782	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-009	Affected
IGSF10	chr3	151446929	C	T	missense_variant	missense	DENOVO-SNP	SSC	12679.p1	Affected
IGSF8	chr1	160093023	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-1012-003	Affected
IL7R	chr5	35876241	G	A	missense_variant	missense	DENOVO-SNP	SSC	14310.p1	Affected
INIP	chr9	112694176	T	G	missense_variant	missense	DENOVO-SNP	SSC	14548.p1	Affected
INPP5D	chr2	233164392	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075404	Affected
IQCF2	chr3	51863164	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU061003	Affected
IQGAP3	chr1	156534119	G	C	missense_variant	missense	DENOVO-SNP	SSC	11067.p1	Affected
ITCH	chr20	34462170	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085418	Affected
ITGA11	chr15	68335803	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100956	Affected
ITPR1	chr3	4658254	G	A	missense_variant	missense	DENOVO-SNP	SSC	12759.p1	Affected
ITPR3	chr6	33687091	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049885	Affected
JARID2	chr6	15512376	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017203	Affected
JSRP1	chr19	2252376	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075343	Affected
KCNB1	chr20	49374626	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000747	Affected
KCND3	chr1	111982470	C	G	missense_variant	missense	DENOVO-SNP	SSC	14020.p1	Affected
KCND3	chr1	111982473	T	A	missense_variant	missense	DENOVO-SNP	SSC	14020.p1	Affected
KCNF1	chr2	10913270	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0041572	Affected
KCNG3	chr2	42493234	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0088-003	Affected
KCNH4	chr17	42166401	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2863302	Affected
KCNK17	chr6	39304036	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00408-003	Affected
KCNQ1	chr11	2571394	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058894	Affected
KCNQ2	chr20	63407333	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0117538	Affected
KCNQ3	chr8	132180228	G	A	missense_variant	missense	DENOVO-SNP	ASC	1360JS0006	Affected
KDM5B	chr1	202729118	A	C	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
KHSRP	chr19	6415675	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_34.3	Affected
KIAA0930	chr22	45205243	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109473	Affected
KIAA1217	chr10	24513344	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1370-003	Affected
KIAA1549L	chr11	33543796	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013161	Affected
KIAA1958	chr9	112575114	A	G	missense_variant	missense	DENOVO-SNP	SSC	12392.p1	Affected
KIF15	chr3	44843153	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3794302	Affected
KIF2C	chr1	44753158	G	T	missense_variant	missense	DENOVO-SNP	ASC	3E475	Affected
KIRREL2	chr19	35859532	A	T	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
KLHDC3	chr6	43018398	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020470	Affected
KLHDC7B	chr22	50548636	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0088264	Affected
KLHL25	chr15	85768549	G	A	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
KLHL25	chr15	85769771	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3913303	Affected
KMT2A	chr11	118474103	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C75268	Affected
KMT2C	chr7	152148166	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0012_001	Affected
KRI1	chr19	10562779	CC	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0011274	Affected
KRT10	chr17	40821972	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0065-005	Affected
KRT81	chr12	52287630	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C109936	Affected
KRT83	chr12	52321178	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000601	Affected
KRTAP24-1	chr21	30282423	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099414	Affected
KRTAP4-8	chr17	41097535	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0397-003	Affected
L1TD1	chr1	62206761	T	C	missense_variant	missense	DENOVO-SNP	SSC	12603.p1	Affected
LAMA5	chr20	62331075	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_123_A	Affected
LINS1	chr15	100570067	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00054-005	Affected
LLGL1	chr17	18237521	C	T	missense_variant	missense	DENOVO-SNP	SSC	12297.p1	Affected
LONP1	chr19	5694489	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0341598	Affected
LONP1	chr19	5707105	C	A	missense_variant	missense	DENOVO-SNP	ASC	1360JS0006	Affected
LPL	chr8	19954168	G	C	missense_variant	missense	DENOVO-SNP	ASC	159-09-111168	Affected
LRP1	chr12	57206701	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074229	Affected
LRRC8E	chr19	7900602	G	A	missense_variant	missense	DENOVO-SNP	SSC	14252.p1	Affected
LRRD1	chr7	92164937	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022147	Affected
LRRK2	chr12	40235700	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005499	Affected
LRRK2	chr12	40314015	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0019599	Affected
LRSAM1	chr9	127479966	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-150-HI	Affected
LRWD1	chr7	102465954	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020470	Affected
LTBP1	chr2	32947593	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125058	Affected
LTBP1	chr2	33347419	A	C	missense_variant	missense	DENOVO-SNP	SSC	11301.p1	Affected
LTN1	chr21	28947593	T	C	missense_variant	missense	DENOVO-SNP	SSC	13988.p1	Affected
MACF1	chr1	39434618	CA	AT	missense_variant	missense	DENOVO-SNP	SPARK	SP0033688	Affected
MAGEC1	chrX	141906609	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044117	Affected
MAJIN	chr11	64947798	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011398	Affected
MAN2A2	chr15	90912878	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00025-003	Affected
MAPK7	chr17	19383197	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0113337	Affected
MAST4	chr5	67165786	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143678	Affected
MBNL1	chr3	152300327	T	C	missense_variant	missense	DENOVO-SNP	SSC	13038.p1	Affected
MCM8	chr20	5963317	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00218-003	Affected
MCRIP1	chr17	81824421	G	A	missense_variant	missense	DENOVO-SNP	SSC	11172.p1	Affected
MED21	chr12	27027363	T	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0012_001	Affected
MED24	chr17	40035186	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054348	Affected
MED26	chr19	16577384	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000467	Affected
MFN1	chr3	179378662	A	T	missense_variant	missense	DENOVO-SNP	SSC	13250.p1	Affected
MGAT4B	chr5	179801438	G	A	missense_variant	missense	DENOVO-SNP	SSC	14022.p1	Affected
MKLN1	chr7	131437902	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026155	Affected
MKRN1	chr7	140471970	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073894	Affected
MMAA	chr4	145654121	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022494	Affected
MMP25	chr16	3050462	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0006821	Affected
MPDZ	chr9	13136799	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00026-003	Affected
MRGPRX2	chr11	19055450	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C81648	Affected
MROH2A	chr2	233789865	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2817301	Affected
MRPS30	chr5	44809183	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0055280	Affected
MSH5	chr6	31758569	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C82619	Affected
MSR1	chr8	16110146	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0133780	Affected
MTBP	chr8	120445516	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101481	Affected
MTMR2	chr11	95847830	T	C	missense_variant	missense	DENOVO-SNP	SSC	12763.p1	Affected
MTMR3	chr22	30025754	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0128192	Affected
MTOR	chr1	11121992	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108725	Affected
MX1	chr21	41446041	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C74220	Affected
MYBL1	chr8	66576140	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017203	Affected
MYH11	chr16	15750292	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C82110	Affected
MYH13	chr17	10340342	A	G	missense_variant	missense	DENOVO-SNP	ASC	20-1301909-05	Affected
MYH14	chr19	50244251	G	A	missense_variant	missense	DENOVO-SNP	ASC	041-07-107684	Affected
MYH2	chr17	10528974	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0354-000	Affected
MYNN	chr3	169782557	C	T	missense_variant	missense	DENOVO-SNP	SSC	13849.p1	Affected
MYO15A	chr17	18167693	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100444	Affected
MYO1E	chr15	59174156	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001102148	Affected
MYO9B	chr19	17167982	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060222	Affected
MZT2A	chr2	131484159	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0133678	Affected
NAALADL2	chr3	175627298	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080381	Affected
NACA	chr12	56719099	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1338-003	Affected
NBPF15	chr1	144423049	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000467	Affected
NCR3	chr6	31589859	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
NEK10	chr3	27119804	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009898	Affected
NEUROG3	chr10	69572937	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101425	Affected
NLRC5	chr16	57020773	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU071203	Affected
NLRP5	chr19	56027821	C	T	missense_variant	missense	DENOVO-SNP	SSC	14252.p1	Affected
NOA1	chr4	56964420	T	C	missense_variant	missense	DENOVO-SNP	ASC	CC1070.201	Affected
NOS3	chr7	150999324	C	T	missense_variant	missense	DENOVO-SNP	SSC	12362.p1	Affected
NOTCH3	chr19	15179424	C	G	missense_variant	missense	DENOVO-SNP	SSC	11193.p1	Affected
NPAS3	chr14	33774370	G	A	missense_variant	missense	DENOVO-SNP	ASC	2J035	Affected
NPFFR2	chr4	72128892	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0125666	Affected
NR4A2	chr2	156329364	A	G	missense_variant	missense	DENOVO-SNP	SSC	11172.p1	Affected
NRXN1	chr2	50091398	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0107_001	Affected
NSD1	chr5	177212096	C	T	missense_variant	missense	DENOVO-SNP	SSC	13143.p1	Affected
NSUN6	chr10	18614463	A	C	missense_variant	missense	DENOVO-SNP	SSC	12853.p1	Affected
NYAP1	chr7	100488769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006691	Affected
OBSL1	chr2	219558241	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C101480	Affected
ONECUT2	chr18	57436870	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041572	Affected
PAK4	chr19	39177688	C	T	missense_variant	missense	DENOVO-SNP	ASC	364-05-104982	Affected
PAPOLA	chr14	96521056	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_142_A	Affected
PCDHA10	chr5	140857144	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0048356	Affected
PCDHA9	chr5	140848707	G	T	missense_variant	missense	DENOVO-SNP	SSC	14246.p1	Affected
PCDHB4	chr5	141123329	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000239	Affected
PCGF3	chr4	733793	C	T	missense_variant	missense	DENOVO-SNP	SSC	14210.p1	Affected
PCNX3	chr11	65618573	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065884	Affected
PCSK6	chr15	101384334	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-50-HI	Affected
PDCD6	chr5	306653	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRR429WG7_wes1	Affected
PDS5B	chr13	32770239	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0497-003	Affected
PEA15	chr1	160211702	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU1941302	Affected
PELI1	chr2	64095150	G	A	missense_variant	missense	DENOVO-SNP	SSC	14625.p1	Affected
PELP1	chr17	4675178	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0072566	Affected
PER2	chr2	238277745	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
PFKFB3	chr10	6223993	G	A	missense_variant	missense	DENOVO-SNP	ASC	1635002	Affected
PGS1	chr17	78419585	T	G	missense_variant	missense	DENOVO-SNP	ASC	4B702	Affected
PHF3	chr6	63711993	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0207508	Affected
PI4KA	chr22	20727232	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1437-003	Affected
PITPNM2	chr12	122986293	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1120	Affected
PIWIL4	chr11	94607476	A	T	missense_variant	missense	DENOVO-SNP	ASC	09C89847	Affected
PKD1	chr16	2114301	C	T	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
PLEKHA7	chr11	16782816	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084185	Affected
PLEKHD1	chr14	69527206	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012138	Affected
PLEKHG6	chr12	6327463	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3782302	Affected
POGZ	chr1	151427960	C	T	missense_variant	missense	DENOVO-SNP	SSC	14483.p1	Affected
POLD1	chr19	50416624	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057516	Affected
POLR2A	chr17	7498150	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080381	Affected
PPAN	chr19	10109939	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080162	Affected
PPM1B	chr2	44202017	A	G	missense_variant	missense	DENOVO-SNP	SSC	13041.p1	Affected
PPP1R13B	chr14	103738975	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVPA860MYW_wes1	Affected
PPRC1	chr10	102146935	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061067	Affected
PRKAR1B	chr7	596157	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2416301	Affected
PROC	chr2	127428461	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138671	Affected
PSMD2	chr3	184307944	C	T	missense_variant	missense	DENOVO-SNP	SSC	14019.p1	Affected
PSME4	chr2	53908786	A	C	missense_variant	missense	DENOVO-SNP	SSC	12839.p1	Affected
PTBP3	chr9	112332831	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000747	Affected
PTEN	chr10	87933162	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0063977	Affected
PTPRA	chr20	3035859	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1004-003	Affected
PURA	chr5	140114726	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049965	Affected
PVR	chr19	44644167	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4235303	Affected
PWWP2B	chr10	132404834	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023040	Affected
QARS	chr3	49101436	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C85767	Affected
RAB3GAP1	chr2	135162756	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136573	Affected
RALGAPA1	chr14	35664715	T	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYC885VDZ_wes1	Affected
RAP1GAP	chr1	21603710	G	A	missense_variant	missense	DENOVO-SNP	SSC	13800.p1	Affected
RARS	chr5	168492714	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00054-005	Affected
RASGRP3	chr2	33543569	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0122-003	Affected
RAVER2	chr1	64803054	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0567-004	Affected
RBM45	chr2	178116347	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C73413	Affected
RBP7	chr1	10007657	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0323-003	Affected
RBPMS2	chr15	64749041	A	G	missense_variant	missense	DENOVO-SNP	ASC	557-04-100868	Affected
REG3A	chr2	79158355	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C81648	Affected
RELL2	chr5	141639966	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74220	Affected
RELN	chr7	103611795	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016873	Affected
REST	chr4	56931190	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-004	Affected
REST	chr4	56931195	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-004	Affected
REV3L	chr6	111307440	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0344870	Affected
RFC1	chr4	39302353	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048181	Affected
RFTN2	chr2	197572147	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0452-005	Affected
RFX8	chr2	101466784	A	C	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
RGS22	chr8	99978032	C	A	missense_variant	missense	DENOVO-SNP	SSC	13593.p1	Affected
RHPN2	chr19	32990605	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049965	Affected
RNASEH2A	chr19	12807321	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00376-003	Affected
RND1	chr12	48865713	C	T	missense_variant	missense	DENOVO-SNP	ASC	20-1301909-05	Affected
RNF123	chr3	49706007	A	G	missense_variant	missense	DENOVO-SNP	SSC	12237.p1	Affected
RNF128	chrX	106787985	G	A	missense_variant	missense	DENOVO-SNP	SSC	12597.p1	Affected
RNF152	chr18	61816148	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012138	Affected
RNF40	chr16	30766799	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1164-003	Affected
RORC	chr1	151814603	G	A	missense_variant	missense	DENOVO-SNP	ASC	150999	Affected
RP11-723O4.6	chr3	128945207	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
RPH3A	chr12	112869929	A	T	missense_variant	missense	DENOVO-SNP	ASC	088-08-109366	Affected
RPL15	chr3	23919349	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0037521	Affected
RPS5	chr19	58392992	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-248-HI	Affected
RPTN	chr1	152154787	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-1012-003	Affected
RPTN	chr1	152154904	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084194	Affected
RPUSD1	chr16	787100	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049965	Affected
RYR1	chr19	38458092	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001100930	Affected
RYR3	chr15	33748160	T	C	missense_variant	missense	DENOVO-SNP	SSC	11338.p1	Affected
SACS	chr13	23340831	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039516	Affected
SAP130	chr2	128000401	C	T	missense_variant	missense	DENOVO-SNP	ASC	131-11-113849	Affected
SARDH	chr9	133666910	G	A	missense_variant	missense	DENOVO-SNP	ASC	032-08-108937	Affected
SBF2	chr11	9858312	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0925-003	Affected
SBNO2	chr19	1111541	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101050	Affected
SCAF1	chr19	49652881	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0247204	Affected
SCN10A	chr3	38697926	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0094767	Affected
SCN2A	chr2	165373289	T	G	missense_variant	missense	DENOVO-SNP	ASC	IGM4516	Affected
SCN2A	chr2	165377601	C	T	missense_variant	missense	DENOVO-SNP	SSC	13642.p1	Affected
SCN8A	chr12	51762665	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0184564	Affected
SCN8A	chr12	51806992	A	G	missense_variant	missense	DENOVO-SNP	ASC	207-08-109930	Affected
SCRG1	chr4	173391290	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053955	Affected
SCYL1	chr11	65538552	C	T	missense_variant	missense	DENOVO-SNP	ASC	1360JS0006	Affected
SDK2	chr17	73380911	G	C	missense_variant	missense	DENOVO-SNP	ASC	80001100930	Affected
SECISBP2	chr9	89349883	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C73985	Affected
SESTD1	chr2	179116730	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144323	Affected
SETBP1	chr18	44949927	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056870	Affected
SETD1A	chr16	30971677	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030323	Affected
SETD1B	chr12	121823285	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1811-003	Affected
SETD5	chr3	9475535	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAN341TAD_wes1	Affected
SFPQ	chr1	35190504	T	C	missense_variant	missense	DENOVO-SNP	SSC	11193.p1	Affected
SFT2D3	chr2	127701977	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C109063	Affected
SFTPB	chr2	85665694	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080162	Affected
SGO2	chr2	200571281	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077972	Affected
SH3BGRL2	chr6	79673638	G	C	missense_variant	missense	DENOVO-SNP	ASC	20-1301909-05	Affected
SH3D21	chr1	36320300	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0007-003	Affected
SH3TC2	chr5	149027237	A	G	missense_variant	missense	DENOVO-SNP	ASC	CC841.202	Affected
SHANK3	chr22	50679412	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10163-1	Affected
SHANK3	chr22	50683416	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0007-003	Affected
SIGLEC5	chr19	51629487	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055059	Affected
SIN3B	chr19	16862912	C	T	missense_variant	missense	DENOVO-SNP	SSC	11485.p1	Affected
SLC12A1	chr15	48267688	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101404	Affected
SLC16A1	chr1	112917612	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675280@1082034420	Affected
SLC20A2	chr8	42439615	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084185	Affected
SLC22A9	chr11	63409837	C	T	missense_variant	missense	DENOVO-SNP	ASC	088-08-109366	Affected
SLC24A1	chr15	65652687	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0508-003	Affected
SLC26A1	chr4	990241	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113337	Affected
SLC39A12	chr10	18042746	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101404	Affected
SLC39A5	chr12	56232756	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1031_001	Affected
SLC5A2	chr16	31487707	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069241	Affected
SLX4	chr16	3590499	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047225	Affected
SMARCA1	chrX	129490147	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055280	Affected
SMC1A	chrX	53405501	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0105_001	Affected
SMOC2	chr6	168598836	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101153	Affected
SNAPC5	chr15	66494522	T	C	missense_variant	missense	DENOVO-SNP	SSC	13817.p1	Affected
SNCA	chr4	89822259	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0397-003	Affected
SNX15	chr11	65039692	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074229	Affected
SOCS6	chr18	70324883	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080381	Affected
SOGA1	chr20	36793469	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113337	Affected
SOGA3	chr6	127475408	C	G	missense_variant	missense	DENOVO-SNP	SSC	13817.p1	Affected
SON	chr21	33551282	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0047593	Affected
SORBS2	chr4	185624488	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0374-003	Affected
SOX8	chr16	981938	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052371	Affected
SPAG9	chr17	50984928	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044547	Affected
SPATS2	chr12	49462428	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
SPEM1	chr17	7421213	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0567-004	Affected
SPOUT1	chr9	128826568	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	14-1011	Affected
SPTB	chr14	64772887	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0127515	Affected
SPTBN1	chr2	54624831	C	A	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
SPTBN1	chr2	54629933	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0219869	Affected
SRA1	chr5	140557446	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047431	Affected
SRCAP	chr16	30738421	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2416301	Affected
ST6GAL2	chr2	106843828	C	G	missense_variant	missense	DENOVO-SNP	SSC	13929.p1	Affected
STAB1	chr3	52506733	G	C	missense_variant	missense	DENOVO-SNP	SSC	13665.p1	Affected
STARD8	chrX	68723776	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0084194	Affected
STAT5A	chr17	42309387	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0112172	Affected
STK31	chr7	23815150	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013152	Affected
STK36	chr2	218672860	G	A	missense_variant	missense	DENOVO-SNP	SSC	12335.p1	Affected
STX5	chr11	62827388	T	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F5011Y	Affected
STXBP1	chr9	127663343	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142379	Affected
STXBP1	chr9	127682509	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101481	Affected
STXBP5L	chr3	120909640	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1370-003	Affected
SUGP2	chr19	19010143	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126624	Affected
SVEP1	chr9	110455689	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114190	Affected
SYN1	chrX	47606967	G	A	missense_variant	missense	DENOVO-SNP	SSC	13044.p1	Affected
SYNE2	chr14	64003327	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0508-003	Affected
SYNGR2	chr17	78171806	T	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-150-HI	Affected
SYT7	chr11	61523181	T	C	missense_variant	missense	DENOVO-SNP	SSC	14000.p1	Affected
TAAR1	chr6	132645243	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015961	Affected
TAF6	chr7	100113753	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C73985	Affected
TBC1D1	chr4	38021600	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0093070	Affected
TBC1D32	chr6	121131701	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0088-003	Affected
TBCEL	chr11	121055285	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110886	Affected
TBL1XR1	chr3	177047319	A	G	missense_variant	missense	DENOVO-SNP	SSC	12335.p1	Affected
TCF20	chr22	42213189	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145564	Affected
TDO2	chr4	155919893	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00100-004	Affected
TECTB	chr10	112298079	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101526	Affected
TET1	chr10	68645158	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0137285	Affected
TET2	chr4	105234731	G	T	missense_variant	missense	DENOVO-SNP	SSC	12237.p1	Affected
TEX101	chr19	43418270	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0114422	Affected
TEX15	chr8	30843644	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137910	Affected
TEX264	chr3	51684596	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101325	Affected
TGM7	chr15	43287546	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77056	Affected
THAP1	chr8	42843052	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0008-000	Affected
TICRR	chr15	89619732	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0364-003	Affected
TLK2	chr17	62600686	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_121061	Affected
TLR9	chr3	52222176	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096706	Affected
TNFRSF10C	chr8	23116714	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052371	Affected
TNK2	chr3	195867737	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_123_A	Affected
TNK2	chr3	195868628	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C90387	Affected
TNXB	chr6	32049345	G	A	missense_variant	missense	DENOVO-SNP	SSC	14000.p1	Affected
TOGARAM1	chr14	44964286	C	T	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
TP53BP2	chr1	223814270	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069644	Affected
TPBG	chr6	82365886	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C82110	Affected
TPP2	chr13	102636293	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0258_001	Affected
TRAF2	chr9	136925797	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023040	Affected
TRAF3	chr14	102876509	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013216	Affected
TRAF7	chr16	2176350	G	A	missense_variant	missense	DENOVO-SNP	SSC	13983.p1	Affected
TRDMT1	chr10	17153615	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00250-003	Affected
TRIM33	chr1	114424629	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-009	Affected
TRIM39	chr6	30342038	T	G	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
TRIM77	chr11	89717396	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049885	Affected
TRIM9	chr14	51094567	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013216	Affected
TRPV5	chr7	142914882	T	G	missense_variant	missense	DENOVO-SNP	SSC	12839.p1	Affected
TRPV6	chr7	142875658	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101400	Affected
TRRAP	chr7	98921899	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064043	Affected
TSHR	chr14	81108647	C	T	missense_variant	missense	DENOVO-SNP	ASC	20-1301909-05	Affected
TTC5	chr14	20300782	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C75066	Affected
TTN	chr2	178542799	C	T	missense_variant	missense	DENOVO-SNP	SSC	13412.p1	Affected
TTN	chr2	178547497	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00025-003	Affected
TUBA3C	chr13	19177193	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0085_001	Affected
TUBB2B	chr6	3226192	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0654-003	Affected
TUBG1	chr17	42613872	C	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080263	Affected
TYRO3	chr15	41561571	G	A	missense_variant	missense	DENOVO-SNP	ASC	1360JS0006	Affected
UBASH3A	chr21	42416463	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0002657	Affected
UBE2O	chr17	76398528	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115628	Affected
UBE2R2	chr9	33912028	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-50-HI	Affected
UBR2	chr6	42573789	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1014_001	Affected
UBR7	chr14	93226947	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008087	Affected
UBXN2A	chr2	23999680	A	G	missense_variant	missense	DENOVO-SNP	SSC	12037.p1	Affected
UGT3A2	chr5	36035910	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139991	Affected
UNC5D	chr8	35759465	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU151A	Affected
UPP2	chr2	158015816	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0779-003	Affected
USP35	chr11	78210458	G	A	missense_variant	missense	DENOVO-SNP	ASC	02C11302	Affected
USP48	chr1	21703538	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0369-003	Affected
USP49	chr6	41805687	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137910	Affected
USP49	chr6	41805873	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0075501	Affected
USP50	chr15	50541156	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008087	Affected
UVSSA	chr4	1380169	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049965	Affected
VAMP2	chr17	8162263	C	A	missense_variant	missense	DENOVO-SNP	ASC	1360JS0006	Affected
VWA3B	chr2	98181199	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-248-HI	Affected
WDR36	chr5	111119078	T	C	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
WDR62	chr19	36083201	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000747	Affected
WFS1	chr4	6301636	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013945	Affected
WNT10A	chr2	218890134	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142902	Affected
XAB2	chr19	7623756	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143678	Affected
XIRP2	chr2	167247447	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0287_001	Affected
ZFHX3	chr16	72795778	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0253045	Affected
ZFHX3	chr16	72811710	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0242864	Affected
ZKSCAN1	chr7	100034062	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0068691	Affected
ZNF142	chr2	218649009	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032686	Affected
ZNF189	chr9	101408328	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080936	Affected
ZNF212	chr7	149254171	C	T	missense_variant	missense	DENOVO-SNP	ASC	1466001	Affected
ZNF324	chr19	58471983	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0020470	Affected
ZNF335	chr20	45953869	G	A	missense_variant	missense	DENOVO-SNP	SSC	11301.p1	Affected
ZNF382	chr19	36626907	C	G	missense_variant	missense	DENOVO-SNP	SSC	14210.p1	Affected
ZNF419	chr19	57493989	A	G	missense_variant	missense	DENOVO-SNP	SSC	14239.p1	Affected
ZNF423	chr16	49637674	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C82619	Affected
ZNF483	chr9	111543078	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069937	Affected
ZNF697	chr1	119624056	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062327	Affected
ZNF814	chr19	57873772	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114422	Affected
ZNF830	chr17	34961586	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022147	Affected
ZNF862	chr7	149847879	G	A	missense_variant	missense	DENOVO-SNP	SSC	14548.p1	Affected
ZZEF1	chr17	4142693	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0093070	Affected
