AAAS	chr12	53314298	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75732	Affected
AARS	chr16	70277063	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100680	Affected
ABCC8	chr11	17406748	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1458-003	Affected
ABCG5	chr2	43832057	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76741	Affected
ACBD6	chr1	180288461	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0135476	Affected
ACER1	chr19	6333511	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1159-003	Affected
ADAMTS16	chr5	5303446	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5170-003	Affected
ADGRG7	chr3	100694946	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102716	Affected
ADNP2	chr18	80137755	A	G	missense_variant	missense	DENOVO-SNP	ASC	014-09-110684	Affected
ADO	chr10	62805445	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0013-003	Affected
AGPAT2	chr9	136677545	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0125046	Affected
AGRN	chr1	1040877	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0145564	Affected
AHNAK	chr11	62530461	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-132-HI	Affected
AHNAK2	chr14	104945268	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C103326	Affected
AKT2	chr19	40233880	G	A	missense_variant	missense	DENOVO-SNP	ASC	04C31726	Affected
ANAPC4	chr4	25414360	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0106772	Affected
ANK3	chr10	60073208	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0389-003	Affected
ANKDD1A	chr15	64947577	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_145_A	Affected
ANKIB1	chr7	92398606	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C72589	Affected
ANKRD17	chr4	73102542	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3506303	Affected
ANKRD65	chr1	1419448	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134193	Affected
ANKS4B	chr16	21233747	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5162-003	Affected
ANO1	chr11	70126176	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101244	Affected
ANO6	chr12	45421090	C	T	missense_variant	missense	DENOVO-SNP	SSC	13960.p1	Affected
ANP32D	chr12	48472699	G	A	missense_variant	missense	DENOVO-SNP	SSC	14344.p1	Affected
AP3B1	chr5	78227420	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000476	Affected
ARFGEF2	chr20	48972368	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1988301	Affected
ARHGAP44	chr17	12955956	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064575	Affected
ARHGEF10L	chr1	17580622	G	T	missense_variant	missense	DENOVO-SNP	SSC	11989.p1	Affected
ARHGEF28	chr5	73776661	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003348	Affected
ARHGEF33	chr2	38937469	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053549	Affected
ARHGEF4	chr2	130917176	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080407	Affected
ARHGEF4	chr2	131027980	G	A	missense_variant	missense	DENOVO-SNP	ASC	3D628	Affected
ARHGEF6	chrX	136743711	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099909	Affected
ARID1B	chr6	157207728	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010628	Affected
ARL4A	chr7	12688491	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014686	Affected
ARRB1	chr11	75283309	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0284-000	Affected
ARSK	chr5	95603485	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0141994	Affected
ASAP2	chr2	9374916	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	10-1104-004	Affected
ASB15	chr7	123624746	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050245	Affected
ASB16	chr17	44178299	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1141-01	Affected
ASPM	chr1	197103402	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1055_001	Affected
ASRGL1	chr11	62389264	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044859	Affected
ASZ1	chr7	117382112	A	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080208	Affected
ATG2A	chr11	64910899	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053923	Affected
ATG2B	chr14	96313123	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1688-003	Affected
ATL3	chr11	63635564	T	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-34-HI	Affected
ATXN7L2	chr1	109488895	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000198	Affected
B3GNTL1	chr17	83048510	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058417	Affected
BABAM2	chr2	28310084	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1111-003	Affected
BAZ1A	chr14	34862144	G	A	missense_variant	missense	DENOVO-SNP	SSC	14543.p1	Affected
BCAM	chr19	44813290	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036521	Affected
BCL11A	chr2	60546061	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126886	Affected
BDKRB2	chr14	96241025	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061610	Affected
BICD1	chr12	32338796	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088312	Affected
BIRC6	chr2	32377753	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1090-003	Affected
BIRC6	chr2	32433688	C	G	missense_variant	missense	DENOVO-SNP	SSC	12972.p1	Affected
BMP1	chr8	22209648	G	A	missense_variant	missense	DENOVO-SNP	SSC	11989.p1	Affected
BRCA2	chr13	32341169	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100680	Affected
BRF1	chr14	105217732	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0098789	Affected
BRSK2	chr11	1442564	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	216287	Affected
BTBD11	chr12	107543949	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU006A	Affected
C19orf44	chr19	16509928	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0044120	Affected
C19orf84	chr19	51389238	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127493	Affected
C1orf35	chr1	228102518	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3849303	Affected
C20orf194	chr20	3340537	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C74645	Affected
C20orf96	chr20	279315	C	A	missense_variant	missense	DENOVO-SNP	SSC	14652.p1	Affected
CABP1	chr12	120641311	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0497-003	Affected
CACNA1I	chr22	39649594	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0102595	Affected
CACNA2D2	chr3	50387600	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0091-000	Affected
CAMK2B	chr7	44263025	AG	TA	missense_variant	missense	DENOVO-SNP	SPARK	SP0023236	Affected
CCDC107	chr9	35660646	C	T	missense_variant	missense	DENOVO-SNP	ASC	980_15au	Affected
CCDC121	chr2	27627356	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0785-000	Affected
CCDC154	chr16	1438148	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037891	Affected
CCDC155	chr19	49398124	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105051	Affected
CCL13	chr17	34356581	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0000085	Affected
CCM2L	chr20	32019018	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
CCNO	chr5	55231550	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138979	Affected
CCNO	chr5	55233286	C	T	missense_variant	missense	DENOVO-SNP	ASC	151005	Affected
CCT5	chr5	10254718	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126772	Affected
CD163	chr12	7496855	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028990	Affected
CDK10	chr16	89692453	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0114505	Affected
CENPBD1	chr16	89971781	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048371	Affected
CFAP53	chr18	50227569	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0135476	Affected
CFAP70	chr10	73297091	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014472	Affected
CHD2	chr15	92943026	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110353	Affected
CHD5	chr1	6142205	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013622	Affected
CHD6	chr20	41415609	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069614	Affected
CHD6	chr20	41451036	A	G	missense_variant	missense	DENOVO-SNP	ASC	013-05-102548	Affected
CHRD	chr3	184385074	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082075	Affected
CHRNA1	chr2	174759522	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088679	Affected
CHSY1	chr15	101177905	T	A	missense_variant	missense	DENOVO-SNP	SSC	12791.p1	Affected
CIR1	chr2	174351644	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0043315	Affected
CLCN3	chr4	169697657	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0270_001	Affected
CLCN4	chrX	10220852	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018980	Affected
CLP1	chr11	57660982	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0096_001	Affected
CLTC	chr17	59685698	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041524	Affected
CMKLR1	chr12	108292598	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_179.3	Affected
CNGB1	chr16	57887938	C	T	missense_variant	missense	DENOVO-SNP	SSC	13772.p1	Affected
CNTN5	chr11	99844861	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083440	Affected
CNTNAP2	chr7	147108251	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083322	Affected
COL16A1	chr1	31685730	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0077200	Affected
COMTD1	chr10	75235647	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042766	Affected
CPLANE1	chr5	37169380	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0121770	Affected
CPPED1	chr16	12781295	T	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0270_001	Affected
CPSF1	chr8	144395457	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-136-HI	Affected
CPT1B	chr22	50576943	G	A	missense_variant	missense	DENOVO-SNP	SSC	11476.p1	Affected
CPT1B	chr22	50577331	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093070	Affected
CROCC2	chr2	240932467	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0149-004	Affected
CRY2	chr11	45869731	G	A	missense_variant	missense	DENOVO-SNP	SSC	13085.p1	Affected
CRYZ	chr1	74710241	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048906	Affected
CRYZL1	chr21	33591205	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEX320NGB_wes1	Affected
CSMD1	chr8	3284328	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0159611	Affected
CSMD1	chr8	4419995	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007581	Affected
CTCF	chr16	67628392	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0192525	Affected
CTNNA2	chr2	80581814	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2075301	Affected
CTTNBP2	chr7	117724591	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048906	Affected
CUL7	chr6	43048527	C	T	missense_variant	missense	DENOVO-SNP	SSC	11888.p1	Affected
CUL9	chr6	43224104	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1141-01	Affected
CYFIP1	chr15	22916761	G	C	missense_variant	missense	DENOVO-SNP	ASC	02C11650	Affected
DACH1	chr13	71866343	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070014	Affected
DBN1	chr5	177459184	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066377	Affected
DCAF12L2	chrX	126165254	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
DCDC2B	chr1	32209323	A	G	missense_variant	missense	DENOVO-SNP	SSC	14485.p1	Affected
DCT	chr13	94468827	T	G	missense_variant	missense	DENOVO-SNP	ASC	AC02-1141-01	Affected
DDAH1	chr1	85464961	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012384	Affected
DDX4	chr5	55814938	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0363257	Affected
DEF8	chr16	89959086	G	A	missense_variant	missense	DENOVO-SNP	SSC	13322.p1	Affected
DENND4C	chr9	19360250	T	G	missense_variant	missense	DENOVO-SNP	ASC	09C99529	Affected
DHPS	chr19	12681567	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011248	Affected
DISP1	chr1	223004236	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016229	Affected
DLGAP2	chr8	1565782	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012384	Affected
DMBT1	chr10	122598786	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0228-000	Affected
DMD	chrX	31478290	A	C	missense_variant	missense	DENOVO-SNP	ASC	11C119366	Affected
DMXL2	chr15	51471386	G	C	missense_variant	missense	DENOVO-SNP	SSC	14014.p1	Affected
DNAH10	chr12	123808811	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0057026	Affected
DNAH14	chr1	225346543	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0783-000	Affected
DNAH17	chr17	78455727	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1988301	Affected
DNAH3	chr16	20963397	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027757	Affected
DNAH3	chr16	20979482	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034120	Affected
DNAH9	chr17	11905664	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0429-003	Affected
DNAJC17	chr15	40767957	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001101626	Affected
DNAJC2	chr7	103319775	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014554	Affected
DNAJC8	chr1	28208403	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140973	Affected
DNTT	chr10	96304639	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89995	Affected
DOCK5	chr8	25275423	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069614	Affected
DOCK7	chr1	62494309	C	T	missense_variant	missense	DENOVO-SNP	SSC	14244.p1	Affected
DPY19L3	chr19	32439888	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0115758	Affected
DPYSL5	chr2	26941950	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU04203	Affected
DUSP3	chr17	43769812	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C103326	Affected
DVL3	chr3	184170216	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078594	Affected
DYNC1H1	chr14	101980514	C	T	missense_variant	missense	DENOVO-SNP	SSC	14015.p1	Affected
DYNC1I1	chr7	96032686	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAY708XG8_wes1	Affected
DYNC2H1	chr11	103303165	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121538	Affected
ECT2L	chr6	138846610	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1022_001	Affected
EGFL8	chr6	32166948	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0664-003A	Affected
EIF5	chr14	103335901	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00392-003	Affected
EIF5	chr14	103337171	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2500301	Affected
ELAVL2	chr9	23692687	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061230	Affected
ENOSF1	chr18	706574	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3874303	Affected
EP300	chr22	41155051	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035008	Affected
EPN2	chr17	19309972	C	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080228	Affected
ESPN	chr1	6451674	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0112990	Affected
FABP4	chr8	81480433	T	C	missense_variant	missense	DENOVO-SNP	SSC	13763.p1	Affected
FAM189B	chr1	155254437	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1148-003	Affected
FAM234B	chr12	13055764	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128947	Affected
FAM72B	chr1	143964887	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3807302	Affected
FAM98B	chr15	38484616	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127858	Affected
FAT3	chr11	92866927	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C105645	Affected
FBN1	chr15	48415548	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126671	Affected
FBRS	chr16	30664474	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00005-003	Affected
FBRS	chr16	30669282	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0389-003	Affected
FGD6	chr12	95137574	T	G	missense_variant	missense	DENOVO-SNP	ASC	10255	Affected
FGFRL1	chr4	1025151	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083238	Affected
FGG	chr4	154612036	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053923	Affected
FLG2	chr1	152350632	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083164	Affected
FLG2	chr1	152355334	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0231_001	Affected
FNDC3A	chr13	49191018	T	A	missense_variant	missense	DENOVO-SNP	ASC	02C11650	Affected
FRAS1	chr4	78540619	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011329	Affected
FRY	chr13	32239811	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060727	Affected
FTSJ3	chr17	63826091	G	A	missense_variant	missense	DENOVO-SNP	SSC	13085.p1	Affected
FUK	chr16	70470407	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0357-003	Affected
FUZ	chr19	49807197	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035148	Affected
FZR1	chr19	3532091	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0736-000	Affected
GABRA1	chr5	161895782	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00417-003	Affected
GAPDHS	chr19	35543488	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055476	Affected
GGT5	chr22	24232916	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050538	Affected
GHDC	chr17	42193457	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044120	Affected
GIGYF1	chr7	100682127	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0296821	Affected
GIPC3	chr19	3586605	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-132-HI	Affected
GLS	chr2	190954657	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0345712	Affected
GNB2	chr7	100677365	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069855	Affected
GNS	chr12	64720176	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74421	Affected
GOLGB1	chr3	121717069	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0102-003	Affected
GORAB	chr1	170539329	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0124_001	Affected
GOT2	chr16	58708244	C	T	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
GPAM	chr10	112168918	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0049318	Affected
GPS1	chr17	82052311	G	A	missense_variant	missense	DENOVO-SNP	ASC	141-07-108021	Affected
GPSM2	chr1	108918688	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034120	Affected
GRAMD1A	chr19	35019490	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049390	Affected
GREB1L	chr18	21499804	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3874303	Affected
GRIK3	chr1	36817241	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-34-HI	Affected
GRIN3A	chr9	101686956	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064170	Affected
GRK2	chr11	67281135	G	A	missense_variant	missense	DENOVO-SNP	SSC	13968.p1	Affected
GRM2	chr3	51715886	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014921	Affected
GSAP	chr7	77314453	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067304	Affected
GSPT1	chr16	11886588	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036521	Affected
GTF2IRD1	chr7	74555199	A	G	missense_variant	missense	DENOVO-SNP	SSC	12295.p1	Affected
GTPBP4	chr10	1015841	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0231_001	Affected
GTSE1	chr22	46323235	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067812	Affected
GUCY2D	chr17	8004067	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1724-003	Affected
HADH	chr4	108023549	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0123-003	Affected
HADHB	chr2	26254312	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015466	Affected
HADHB	chr2	26285519	G	A	missense_variant	missense	DENOVO-SNP	SSC	13383.p1	Affected
HBB	chr11	5226988	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_145_A	Affected
HDAC11	chr3	13502900	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051404	Affected
HDGFL3	chr15	83151234	A	G	missense_variant	missense	DENOVO-SNP	ASC	F10333-1	Affected
HEATR5B	chr2	37040472	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103318	Affected
HELLS	chr10	94562851	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAY708XG8_wes1	Affected
HELZ2	chr20	63559296	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083440	Affected
HERC1	chr15	63622872	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010256	Affected
HHIPL2	chr1	222542061	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132010	Affected
HIST1H1A	chr6	26017716	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038489	Affected
HOXB2	chr17	48543252	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017480	Affected
HPS3	chr3	149150630	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103300	Affected
HSF1	chr8	144312052	G	A	missense_variant	missense	DENOVO-SNP	SSC	13875.p1	Affected
HTR3A	chr11	113983164	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1718-003	Affected
HTRA2	chr2	74530920	C	G	missense_variant	missense	DENOVO-SNP	ASC	02C09534	Affected
IDH3G	chrX	153786805	T	G	missense_variant	missense	DENOVO-SNP	SSC	13464.p1	Affected
IFNG	chr12	68157939	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067413	Affected
IGDCC4	chr15	65411155	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C102529	Affected
IGFL2	chr19	46160862	A	G	missense_variant	missense	DENOVO-SNP	ASC	013-05-102548	Affected
IKZF3	chr17	39791578	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0061230	Affected
IL17RE	chr3	9906441	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2442301	Affected
INTS13	chr12	26936713	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103318	Affected
ISYNA1	chr19	18437602	GC	AA	missense_variant	missense	DENOVO-SNP	SPARK	SP0042766	Affected
ITGA1	chr5	52915593	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1213-003	Affected
ITGA5	chr12	54403201	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0135-003	Affected
ITGAD	chr16	31418151	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054404	Affected
JADE2	chr5	134559924	C	T	missense_variant	missense	DENOVO-SNP	ASC	20-0720301-18	Affected
JAK2	chr9	5029881	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067336	Affected
JAK2	chr9	5050795	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C75107	Affected
KANSL1L	chr2	210154219	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013752	Affected
KCND2	chr7	120275647	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5162-003	Affected
KCNH3	chr12	49543482	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101196	Affected
KCNJ15	chr21	38299658	C	T	missense_variant	missense	DENOVO-SNP	SSC	14342.p1	Affected
KCNK5	chr6	39191047	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014921	Affected
KCNN2	chr5	114404820	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012137	Affected
KCTD3	chr1	215578034	G	A	missense_variant	missense	DENOVO-SNP	SSC	13772.p1	Affected
KCTD5	chr16	2699843	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069855	Affected
KDELR2	chr7	6466108	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013752	Affected
KDM5B	chr1	202729118	A	C	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
KIAA0355	chr19	34300519	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074130	Affected
KIAA0754	chr1	39413098	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122966	Affected
KIAA1257	chr3	128971233	G	A	missense_variant	missense	DENOVO-SNP	SSC	12308.p1	Affected
KIAA1549	chr7	138871278	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0019104	Affected
KIF1B	chr1	10256295	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101089	Affected
KIF7	chr15	89632910	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0120470	Affected
KIFC1	chr6	33404870	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007268	Affected
KMT5A	chr12	123403583	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU002406	Affected
KY	chr3	134625133	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0388-003	Affected
LAMB4	chr7	108029059	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU033A	Affected
LCE5A	chr1	152511605	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105051	Affected
LDLRAD3	chr11	36081772	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0273-003	Affected
LGALS8	chr1	236544866	A	G	missense_variant	missense	DENOVO-SNP	ASC	1396022	Affected
LGI2	chr4	25030591	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1083-003	Affected
LGR4	chr11	27368627	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1025	Affected
LGR5	chr12	71578820	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137561	Affected
LIMK2	chr22	31266040	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049390	Affected
LOXL2	chr8	23328478	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU2050304	Affected
LPAR5	chr12	6620315	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108027	Affected
LPCAT4	chr15	34359712	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C78257	Affected
LRIG3	chr12	58888951	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013677	Affected
LRRC20	chr10	70301427	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0039518	Affected
LTBP4	chr19	40622478	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044120	Affected
MACF1	chr1	39433084	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0110353	Affected
MAGEB6	chrX	26194543	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C99529	Affected
MANEAL	chr1	37800198	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000476	Affected
MAP3K11	chr11	65598541	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067336	Affected
MAP3K9	chr14	70761138	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0296821	Affected
MAP4K4	chr2	101829540	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0228-000	Affected
MAPKBP1	chr15	41823707	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144741	Affected
MARK2	chr11	63908899	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019104	Affected
MAST4	chr5	67121090	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0429-003	Affected
MDN1	chr6	89692628	G	C	missense_variant	missense	DENOVO-SNP	SSC	11555.p1	Affected
MECOM	chr3	169121103	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78450	Affected
MED13L	chr12	115975288	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018980	Affected
MEIG1	chr10	14972610	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0090702	Affected
MGAT5	chr2	134270449	C	T	missense_variant	missense	DENOVO-SNP	ASC	004-05-102519	Affected
MGAT5	chr2	134318686	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0531-000	Affected
MICAL3	chr22	17818654	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0198178	Affected
MICAL3	chr22	17885942	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019104	Affected
MICU3	chr8	17064151	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053923	Affected
MINK1	chr17	4894190	G	A	missense_variant	missense	DENOVO-SNP	ASC	649-04-102027	Affected
MIOS	chr7	7573621	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0092-004	Affected
MMRN1	chr4	89936117	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122966	Affected
MOCOS	chr18	36215708	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015466	Affected
MOGS	chr2	74462315	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEX320NGB_wes1	Affected
MPDZ	chr9	13247771	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C107541	Affected
MPHOSPH9	chr12	123202745	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0153-000	Affected
MRPL21	chr11	68892863	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76741	Affected
MRTFB	chr16	14247198	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0200436	Affected
MSH5	chr6	31758569	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C82619	Affected
MTERF4	chr2	241096305	T	A	missense_variant	missense	DENOVO-SNP	SSC	13856.p1	Affected
MTMR3	chr22	30009123	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0065-003	Affected
MUS81	chr11	65864557	G	A	missense_variant	missense	DENOVO-SNP	ASC	3C544	Affected
MVP	chr16	29841758	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060727	Affected
MYBBP1A	chr17	4545066	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082985	Affected
MYBPC3	chr11	47339757	C	T	missense_variant	missense	DENOVO-SNP	ASC	013-05-102548	Affected
MYCBP2	chr13	77126433	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C96982	Affected
MYCBP2	chr13	77157953	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	10-1104-004	Affected
MYF6	chr12	80707940	C	T	missense_variant	missense	DENOVO-SNP	ASC	1245012	Affected
MYO15A	chr17	18167693	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100444	Affected
MYOM1	chr18	3112354	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0110353	Affected
MYSM1	chr1	58682262	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001510	Affected
MYT1L	chr2	1903181	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0783-000	Affected
N4BP1	chr16	48542968	T	C	missense_variant	missense	DENOVO-SNP	SSC	13924.p1	Affected
NARS	chr18	57602437	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0783-000	Affected
NAT2	chr8	18400763	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10331-1	Affected
NCAPG	chr4	17839770	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AM01ZF-03	Affected
NCKAP5L	chr12	49796905	C	T	missense_variant	missense	DENOVO-SNP	SSC	11698.p1	Affected
NCOA2	chr8	70156592	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2089302	Affected
NDRG3	chr20	36721732	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89995	Affected
NEB	chr2	151492401	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103309	Affected
NEB	chr2	151547669	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00088-003	Affected
NECAB3	chr20	33658801	C	T	missense_variant	missense	DENOVO-SNP	SSC	12791.p1	Affected
NF1	chr17	31229299	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016289	Affected
NFATC4	chr14	24370416	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2284301	Affected
NFIX	chr19	13025463	C	G	missense_variant	missense	DENOVO-SNP	ASC	005-05-102523	Affected
NKX6-1	chr4	84497808	C	A	missense_variant	missense	DENOVO-SNP	SSC	12295.p1	Affected
NKX6-1	chr4	84497852	G	A	missense_variant	missense	DENOVO-SNP	SSC	12295.p1	Affected
NLRP6	chr11	284614	C	A	missense_variant	missense	DENOVO-SNP	ASC	AC05-0017-01	Affected
NOL10	chr2	10607222	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU246A	Affected
NOS2	chr17	27778980	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-136-HI	Affected
NOTCH3	chr19	15165445	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU006A	Affected
NOVA2	chr19	45940854	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1039_001	Affected
NOX3	chr6	155454845	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014686	Affected
NPHP4	chr1	5887352	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5170-003	Affected
NR0B2	chr1	26913427	T	G	missense_variant	missense	DENOVO-SNP	ASC	09C96982	Affected
NRCAM	chr7	108189704	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1159-003	Affected
NSD2	chr4	1978803	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU021204	Affected
NSUN2	chr5	6620268	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0057352	Affected
NUGGC	chr8	28067564	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028290	Affected
NUMB	chr14	73276889	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU006A	Affected
NXPH1	chr7	8751260	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASP055	Affected
OASL	chr12	121033592	T	C	missense_variant	missense	DENOVO-SNP	ASC	514-05-104279	Affected
OPLAH	chr8	144057467	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C73980	Affected
P4HA2	chr5	132207740	T	A	missense_variant	missense	DENOVO-SNP	SSC	13322.p1	Affected
PATE4	chr11	125833363	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4306302	Affected
PATL1	chr11	59657606	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100680	Affected
PAX8	chr2	113236618	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035148	Affected
PBK	chr8	27823205	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C74645	Affected
PBX1	chr1	164799867	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0098826	Affected
PCCB	chr3	136328785	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013622	Affected
PCDH11X	chrX	91877924	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0292-004A	Affected
PCDH17	chr13	57634603	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118615	Affected
PCDHB11	chr5	141200115	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048906	Affected
PCDHB16	chr5	141182662	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0102595	Affected
PCDHB16	chr5	141183776	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C102529	Affected
PCDHGC4	chr5	141486347	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083322	Affected
PDIA2	chr16	284569	C	T	missense_variant	missense	DENOVO-SNP	SSC	11665.p1	Affected
PDK1	chr2	172566868	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018065	Affected
PDS5B	chr13	32770239	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0497-003	Affected
PDZD8	chr10	117285457	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3807302	Affected
PDZRN4	chr12	41573246	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEX320NGB_wes1	Affected
PEAR1	chr1	156913437	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027116	Affected
PER2	chr2	238253609	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117644	Affected
PEX11G	chr19	7482103	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028274	Affected
PGM2	chr4	37848551	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014104	Affected
PI16	chr6	36963346	A	T	missense_variant	missense	DENOVO-SNP	ASC	10255	Affected
PKD1	chr16	2111077	G	A	missense_variant	missense	DENOVO-SNP	ASC	4C709	Affected
PLCB1	chr20	8697631	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026298	Affected
PLCG1	chr20	41165681	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015466	Affected
PLCL2	chr3	17011999	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032995	Affected
PLD2	chr17	4822698	T	C	missense_variant	missense	DENOVO-SNP	ASC	7902-03-003	Affected
PLEKHA1	chr10	122417934	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00087-003	Affected
PLEKHA5	chr12	19314869	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076773	Affected
PLXNA2	chr1	208042102	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675486@1082035020	Affected
POLR1A	chr2	86045664	C	A	missense_variant	missense	DENOVO-SNP	ASC	086-09-110952	Affected
POLR3F	chr20	18481646	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0721-000	Affected
POR	chr7	75984822	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74646	Affected
PPM1B	chr2	44201593	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C75660	Affected
PPP1R26	chr9	135487484	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0098826	Affected
PPP3CA	chr4	101025898	G	C	missense_variant	missense	DENOVO-SNP	ASC	05HI3588A	Affected
PRDM10	chr11	129947225	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102504	Affected
PRDM16	chr1	3385231	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000322	Affected
PRDX5	chr11	64318232	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000675	Affected
PRKCE	chr2	45652338	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0901-004	Affected
PRKCH	chr14	61485571	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093095	Affected
PRPF6	chr20	63995448	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU246A	Affected
PRR22	chr19	5783400	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035148	Affected
PRRC1	chr5	127524697	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2089302	Affected
PRSS21	chr16	2821092	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1528	Affected
PRUNE2	chr9	76705248	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0039518	Affected
PSG2	chr19	43071861	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1022_001	Affected
PSG8	chr19	42758009	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128947	Affected
PSME4	chr2	53887396	G	A	missense_variant	missense	DENOVO-SNP	SSC	14339.p1	Affected
PTCHD4	chr6	48008639	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115758	Affected
PTEN	chr10	87931056	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1111-003	Affected
PTGER2	chr14	52315119	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU031004	Affected
PTK2B	chr8	27450777	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C110253	Affected
PTPN12	chr7	77627573	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0069614	Affected
PTPRC	chr1	198752360	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0445-003	Affected
PTPRT	chr20	42161398	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048371	Affected
PYCR1	chr17	81932884	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083914	Affected
QSER1	chr11	32933911	C	G	missense_variant	missense	DENOVO-SNP	ASC	20-0720301-18	Affected
RAB11FIP1	chr8	37862929	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F8030Y	Affected
RAB39B	chrX	155261114	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007245	Affected
RAC3	chr17	82033512	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1038-003	Affected
RAI2	chrX	17801343	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028304	Affected
RAP1GDS1	chr4	98379119	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071025	Affected
RBFOX1	chr16	7579859	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068292	Affected
RBM15	chr1	110339905	C	G	missense_variant	missense	DENOVO-SNP	SSC	12979.p1	Affected
RBM8A	chr1	145927377	T	C	missense_variant	missense	DENOVO-SNP	SSC	13924.p1	Affected
RCE1	chr11	66843770	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1063_001	Affected
RECQL4	chr8	144516334	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0135-003	Affected
RFX2	chr19	6044230	G	A	missense_variant	missense	DENOVO-SNP	SSC	13660.p1	Affected
RFX8	chr2	101397685	C	T	missense_variant	missense	DENOVO-SNP	SSC	12641.p1	Affected
RHCE	chr1	25392015	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046355	Affected
RHO	chr3	129532749	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0133627	Affected
RLF	chr1	40236340	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031033	Affected
RNFT2	chr12	116833886	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1022_001	Affected
ROBO3	chr11	124873849	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-169-HI	Affected
ROR1	chr1	64049835	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117716	Affected
RP11-723O4.6	chr3	128945207	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
RP1L1	chr8	10611853	C	G	missense_variant	missense	DENOVO-SNP	SSC	14543.p1	Affected
RPL13A	chr19	49491731	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0273-003	Affected
RRP8	chr11	6600250	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU027A	Affected
RTN4RL1	chr17	1936872	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AM01ZF-04	Affected
RUSC2	chr9	35547044	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0310501	Affected
RYR1	chr19	38528676	G	A	missense_variant	missense	DENOVO-SNP	SSC	13464.p1	Affected
SACS	chr13	23331908	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033073	Affected
SACS	chr13	23337718	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0174-003	Affected
SAP130	chr2	127949965	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU012803	Affected
SBSN	chr19	35527219	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062501	Affected
SCARA5	chr8	27922189	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028990	Affected
SCN10A	chr3	38697926	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0094767	Affected
SCN2A	chr2	165389124	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016101	Affected
SCN8A	chr12	51706668	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086546	Affected
SCYL1	chr11	65531669	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055532	Affected
SDK2	chr17	73338673	T	C	missense_variant	missense	DENOVO-SNP	SSC	14371.p1	Affected
SEC14L1	chr17	77200572	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103392	Affected
SEC14L1	chr17	77205337	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0051_001	Affected
SECISBP2L	chr15	48996454	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0049318	Affected
SELENOI	chr2	26367154	C	A	missense_variant	missense	DENOVO-SNP	SSC	13966.p1	Affected
SESN2	chr1	28269228	G	A	missense_variant	missense	DENOVO-SNP	SSC	11843.p1	Affected
SETD5	chr3	9435893	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097400	Affected
SF3B1	chr2	197400394	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C105645	Affected
SGPP2	chr2	222521863	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00015-003	Affected
SGSM3	chr22	40408961	A	G	missense_variant	missense	DENOVO-SNP	SSC	12791.p1	Affected
SHF	chr15	45187666	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026774	Affected
SIMC1	chr5	176289787	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
SIPA1	chr11	65641081	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122752	Affected
SIPA1	chr11	65650585	C	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080185	Affected
SLC18A1	chr8	20174420	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050245	Affected
SLC25A21	chr14	36729542	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017880	Affected
SLC26A5	chr7	103374460	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017106	Affected
SLC26A5	chr7	103374495	G	C	missense_variant	missense	DENOVO-SNP	SSC	11336.p1	Affected
SLC26A5	chr7	103393008	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0610-000	Affected
SLC35E1	chr19	16553861	T	C	missense_variant	missense	DENOVO-SNP	SSC	14414.p1	Affected
SLC3A1	chr2	44312624	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-132-HI	Affected
SLC49A3	chr4	682855	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00021-004	Affected
SLC4A1	chr17	44251496	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1213-003	Affected
SLC4A2	chr7	151066883	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014921	Affected
SLC52A2	chr8	144360037	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0106772	Affected
SLC5A2	chr16	31488906	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011128	Affected
SLC6A1	chr3	11025495	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00411-003	Affected
SLC6A1	chr3	11025786	C	T	missense_variant	missense	DENOVO-SNP	ASC	242-08-110053	Affected
SLC6A1	chr3	11025786	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0205964	Affected
SLC6A1	chr3	11025786	C	T	missense_variant	missense	DENOVO-SNP	SSC	13832.p1	Affected
SLC6A1	chr3	11025819	G	T	missense_variant	missense	DENOVO-SNP	SSC	13734.p1	Affected
SLC6A1	chr3	11025842	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0207X	Affected
SLC7A11	chr4	138236326	G	T	missense_variant	missense	DENOVO-SNP	SSC	12295.p1	Affected
SLC9A4	chr2	102514217	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0774-000A	Affected
SLC9C1	chr3	112167309	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C89995	Affected
SLX4	chr16	3590501	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028274	Affected
SMARCA2	chr9	2161750	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2089302	Affected
SMARCAL1	chr2	216435405	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU04203	Affected
SMG6	chr17	2085784	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140973	Affected
SMG7	chr1	183533733	C	T	missense_variant	missense	DENOVO-SNP	SSC	14287.p1	Affected
SMPD4	chr2	130155188	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU027A	Affected
SMTNL1	chr11	57543034	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101397	Affected
SOSTDC1	chr7	16462894	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101086	Affected
SPEG	chr2	219477305	A	T	missense_variant	missense	DENOVO-SNP	SSC	14342.p1	Affected
SPEM2	chr17	7427231	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028290	Affected
SPNS3	chr17	4449332	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068557	Affected
SPPL2C	chr17	45845562	G	A	missense_variant	missense	DENOVO-SNP	SSC	12790.p1	Affected
SPRYD3	chr12	53068160	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0129673	Affected
SPTA1	chr1	158613821	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097492	Affected
SPTBN1	chr2	54631377	G	C	missense_variant	missense	DENOVO-SNP	SSC	14402.p1	Affected
SPTBN1	chr2	54647195	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0224565	Affected
SRCAP	chr16	30729128	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1083-003	Affected
SRPK2	chr7	105146624	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C78430	Affected
SRRM3	chr7	76282742	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0069615	Affected
SRSF6	chr20	43461033	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C77810	Affected
ST18	chr8	52158947	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0045-004	Affected
STAB2	chr12	103591018	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010628	Affected
STAT2	chr12	56351150	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C103326	Affected
STAU2	chr8	73673196	C	A	missense_variant	missense	DENOVO-SNP	ASC	10802	Affected
STRIP2	chr7	129454486	G	A	missense_variant	missense	DENOVO-SNP	SSC	14652.p1	Affected
SULT1C4	chr2	108387385	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0067304	Affected
SV2C	chr5	76132111	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112122	Affected
SYN1	chrX	47606967	G	A	missense_variant	missense	DENOVO-SNP	SSC	13044.p1	Affected
SYN3	chr22	32596708	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C73229	Affected
SYNE1	chr6	152326419	G	A	missense_variant	missense	DENOVO-SNP	SSC	14485.p1	Affected
SYNJ1	chr21	32678648	G	A	missense_variant	missense	DENOVO-SNP	SSC	14414.p1	Affected
SYT1	chr12	79353535	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095731	Affected
TAF5	chr10	103368364	G	C	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
TAF5	chr10	103388024	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0452-003	Affected
TAF6	chr7	100110027	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112807	Affected
TAOK1	chr17	29489712	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0058417	Affected
TAP2	chr6	32837828	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053549	Affected
TBC1D1	chr4	38021600	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0093070	Affected
TBC1D1	chr4	38027851	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082075	Affected
TBCB	chr19	36125490	G	A	missense_variant	missense	DENOVO-SNP	SSC	13085.p1	Affected
TBCD	chr17	82800891	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0135-003	Affected
TBCK	chr4	106171135	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019348	Affected
TBL3	chr16	1976947	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0445-003	Affected
TBR1	chr2	161417092	A	G	missense_variant	missense	DENOVO-SNP	SSC	13814.p1	Affected
TCF20	chr22	42213189	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145564	Affected
TCTN2	chr12	123706790	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C110654	Affected
TDRKH	chr1	151781582	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0128931	Affected
TENM3	chr4	182743183	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078831	Affected
TEX2	chr17	64177386	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010628	Affected
TEX33	chr22	36991501	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU2050304	Affected
THAP2	chr12	71674210	T	G	missense_variant	missense	DENOVO-SNP	ASC	236-05-103361	Affected
THRAP3	chr1	36296620	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
TIPARP	chr3	156704718	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016887	Affected
TLE2	chr19	3009631	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000345	Affected
TLK2	chr17	62523177	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083440	Affected
TM7SF3	chr12	26976295	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011335	Affected
TMED10	chr14	75147729	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-0613177-19	Affected
TMEM131L	chr4	153585595	C	T	missense_variant	missense	DENOVO-SNP	ASC	10802	Affected
TMEM165	chr4	55425381	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0127493	Affected
TMEM185B	chr2	120222124	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00417-003	Affected
TMEM25	chr11	118534346	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0136348	Affected
TMEM38B	chr9	105774025	C	T	missense_variant	missense	DENOVO-SNP	SSC	14009.p1	Affected
TMEM63C	chr14	77231626	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067413	Affected
TMEM8A	chr16	376580	C	T	missense_variant	missense	DENOVO-SNP	SSC	11940.p1	Affected
TMIGD1	chr17	30324894	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055619	Affected
TNC	chr9	115085909	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0665-003	Affected
TNFRSF13B	chr17	16933091	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78128	Affected
TNRC6A	chr16	24789981	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0070699	Affected
TONSL	chr8	144442377	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035148	Affected
TOP3B	chr22	21960354	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023236	Affected
TOX2	chr20	44006662	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027116	Affected
TP53BP1	chr15	43413319	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78257	Affected
TRAF6	chr11	36489850	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103392	Affected
TRAPPC9	chr8	140311348	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060414	Affected
TRIM39	chr6	30341777	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122966	Affected
TRIM39	chr6	30342038	T	G	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
TRIM73	chr7	75404924	T	C	missense_variant	missense	DENOVO-SNP	SSC	14342.p1	Affected
TRMO	chr9	97910529	G	A	missense_variant	missense	DENOVO-SNP	SSC	14287.p1	Affected
TRPM2	chr21	44400314	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU027A	Affected
TSGA10IP	chr11	65947643	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062312	Affected
TSHZ1	chr18	75285816	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU1894303	Affected
TSPAN14	chr10	80507330	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093095	Affected
TSSK2	chr22	19131628	G	A	missense_variant	missense	DENOVO-SNP	ASC	014-09-110684	Affected
TTC34	chr1	2641413	C	G	missense_variant	missense	DENOVO-SNP	ASC	4B858	Affected
TTLL1	chr22	43068572	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0014547	Affected
TTN	chr2	178740031	C	T	missense_variant	missense	DENOVO-SNP	SSC	11025.p1	Affected
UBASH3A	chr21	42416463	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0002657	Affected
UNC13A	chr19	17632782	G	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXP232UMQ_wes1	Affected
UNC5CL	chr6	41033932	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3889305	Affected
UNC5D	chr8	35549372	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
UPF2	chr10	11936574	T	A	missense_variant	missense	DENOVO-SNP	ASC	004-05-102519	Affected
URB1	chr21	32347769	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010331	Affected
USP21	chr1	161160944	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0065_001	Affected
USP22	chr17	21018111	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4306302	Affected
USP24	chr1	55132585	G	A	missense_variant	missense	DENOVO-SNP	SSC	12921.p1	Affected
UTP14C	chr13	52029546	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C87450	Affected
VARS	chr6	31779697	C	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5208512	Affected
VIT	chr2	36767267	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043315	Affected
VPS11	chr11	119081558	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001103390	Affected
VPS13D	chr1	12349365	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004009	Affected
VPS18	chr15	40900065	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058417	Affected
VWA5B1	chr1	20332846	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2281301	Affected
WAPL	chr10	86499909	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016433	Affected
WDFY3	chr4	84774859	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_40.3	Affected
WDFY3	chr4	84801707	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0533-003	Affected
WDFY3	chr4	84810332	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005392	Affected
WDR35	chr2	19962296	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU012803	Affected
WDR90	chr16	666089	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143256	Affected
WFIKKN1	chr16	632762	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4263304	Affected
YIPF5	chr5	144165452	T	A	missense_variant	missense	DENOVO-SNP	SSC	13985.p1	Affected
YOD1	chr1	207049472	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001103390-31	Affected
YWHAG	chr7	76330173	T	G	missense_variant	missense	DENOVO-SNP	ASC	AU027A	Affected
ZBTB6	chr9	122911676	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007581	Affected
ZBTB8B	chr1	32471295	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0055619	Affected
ZCCHC14	chr16	87411687	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0389-003	Affected
ZDBF2	chr2	206308381	A	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1528	Affected
ZFC3H1	chr12	71636570	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C76035	Affected
ZFHX3	chr16	72811710	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0242864	Affected
ZFHX3	chr16	72950717	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0901-004	Affected
ZNF135	chr19	58061605	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1033_001	Affected
ZNF2	chr2	95181550	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0135476	Affected
ZNF202	chr11	123729798	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1433-004	Affected
ZNF205	chr16	3120165	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010854	Affected
ZNF236	chr18	76908489	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102716	Affected
ZNF280D	chr15	56654501	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77592	Affected
ZNF292	chr6	87260849	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011248	Affected
ZNF335	chr20	45949499	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044120	Affected
ZNF414	chr19	8511940	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0736-000	Affected
ZNF423	chr16	49637332	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0721-000	Affected
ZNF423	chr16	49637674	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C82619	Affected
ZNF445	chr3	44447416	G	A	missense_variant	missense	DENOVO-SNP	SSC	12891.p1	Affected
ZNF474	chr5	122152964	G	A	missense_variant	missense	DENOVO-SNP	ASC	142137	Affected
ZNF514	chr2	95149538	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081940	Affected
ZNF565	chr19	36194250	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0036521	Affected
ZNF644	chr1	90939745	C	T	missense_variant	missense	DENOVO-SNP	SSC	12641.p1	Affected
ZNF709	chr19	12464664	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026298	Affected
ZNF766	chr19	52290636	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU246A	Affected
ZNF781	chr19	37669821	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065870	Affected
ZNF880	chr19	52384480	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0149-004	Affected
ZP2	chr16	21202144	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042766	Affected
ZSWIM2	chr2	186829821	T	C	missense_variant	missense	DENOVO-SNP	SSC	14065.p1	Affected
ZYG11B	chr1	52771290	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011128	Affected
ZZEF1	chr17	4142693	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0093070	Affected
