AAK1	chr2	69507574	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065373	Affected
AATK	chr17	81121978	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028480	Affected
ABCA2	chr9	137016007	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073894	Affected
ABCA3	chr16	2324446	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4394302	Affected
ABCB6	chr2	219216033	G	A	missense_variant	missense	DENOVO-SNP	SSC	14124.p1	Affected
ABCC12	chr16	48115609	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103057	Affected
ABCC8	chr11	17406748	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1458-003	Affected
ABCF1	chr6	30582487	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0305-004	Affected
ACAP2	chr3	195342532	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0490-000	Affected
ACBD4	chr17	45136523	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C83621	Affected
ACER2	chr9	19446310	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C79864	Affected
ACO2	chr22	41515980	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1097_001	Affected
ADAD2	chr16	84195107	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0141052	Affected
ADAM32	chr8	39283619	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1644-004	Affected
ADAMTSL5	chr19	1506876	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74643	Affected
ADAP1	chr7	905131	C	T	missense_variant	missense	DENOVO-SNP	SSC	14526.p1	Affected
ADAT3	chr19	1912088	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016712	Affected
ADCY7	chr16	50294655	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0530-000	Affected
AFMID	chr17	78202513	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023884	Affected
AFP	chr4	73453827	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088178	Affected
AGTPBP1	chr9	85657439	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088578	Affected
AKAP9	chr7	92079799	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085401	Affected
AKNA	chr9	114360025	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0056278	Affected
ALDH3B1	chr11	68021643	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675480@1082035076	Affected
AMACR	chr5	34007854	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005363	Affected
AMOTL2	chr3	134370869	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028480	Affected
AMZ1	chr7	2709170	G	A	missense_variant	missense	DENOVO-SNP	SSC	12805.p1	Affected
ANK2	chr4	113354148	C	T	missense_variant	missense	DENOVO-SNP	SSC	14130.p1	Affected
ANK3	chr10	60073208	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0389-003	Affected
ANKRD28	chr3	15696159	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU046707	Affected
ANKRD50	chr4	124671323	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005363	Affected
ANKRD66	chr6	46751947	C	T	missense_variant	missense	DENOVO-SNP	SSC	11403.p1	Affected
ANO4	chr12	101120534	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113385	Affected
AOC3	chr17	42851611	C	T	missense_variant	missense	DENOVO-SNP	SSC	11645.p1	Affected
AP3B2	chr15	82677745	C	T	missense_variant	missense	DENOVO-SNP	SSC	11224.p1	Affected
APBA1	chr9	69432541	C	T	missense_variant	missense	DENOVO-SNP	SSC	11333.p1	Affected
APOB	chr2	21002740	G	C	missense_variant	missense	DENOVO-SNP	SSC	14039.p1	Affected
ARFGEF3	chr6	138323723	G	T	missense_variant	missense	DENOVO-SNP	SSC	11144.p1	Affected
ARHGAP21	chr10	24621336	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041461	Affected
ARHGAP29	chr1	94231589	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0530-000	Affected
ARHGAP30	chr1	161051439	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062895	Affected
ARHGAP35	chr19	46920805	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0120386	Affected
ARHGAP9	chr12	57477623	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038542	Affected
ARHGEF17	chr11	73311157	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76609	Affected
ARHGEF18	chr19	7456395	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1108_001	Affected
ARHGEF4	chr2	131040142	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2433302	Affected
ARID1B	chr6	157207728	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010628	Affected
ARID4A	chr14	58318798	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080146	Affected
ARRB1	chr11	75267689	T	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-68-HI	Affected
ASB14	chr3	57280374	C	G	missense_variant	missense	DENOVO-SNP	SSC	13612.p1	Affected
ATF7IP	chr12	14460956	G	A	missense_variant	missense	DENOVO-SNP	ASC	389-05-103540	Affected
ATP10B	chr5	160622569	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVMU519WFL_wes1	Affected
ATP2C2	chr16	84459125	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042710	Affected
ATP2C2	chr16	84463718	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077133	Affected
ATP6V1C1	chr8	103048874	G	T	missense_variant	missense	DENOVO-SNP	ASC	556-05-104444	Affected
ATXN2L	chr16	28835649	G	T	missense_variant	missense	DENOVO-SNP	SSC	11144.p1	Affected
ATXN7L2	chr1	109488895	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000198	Affected
AUTS2	chr7	70790952	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074147	Affected
BACE2	chr21	41250866	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0121943	Affected
BAP1	chr3	52403502	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVNT563VL9_wes1	Affected
BCL11B	chr14	99271206	T	G	missense_variant	missense	DENOVO-SNP	SSC	13664.p1	Affected
BCR	chr22	23295100	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1111_001	Affected
BICRA	chr19	47682021	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043905	Affected
BMF	chr15	40105825	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079979	Affected
BMPR2	chr2	202556351	G	C	missense_variant	missense	DENOVO-SNP	ASC	04C37942	Affected
BRWD3	chrX	80744079	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C83070	Affected
BSND	chr1	54999325	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014853	Affected
BTBD2	chr19	1987579	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071781	Affected
BTN2A1	chr6	26459591	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-240-HI	Affected
BTN2A2	chr6	26392396	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1644-004	Affected
C10orf120	chr10	122697759	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5071-003	Affected
C12orf54	chr12	48488943	A	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-233-HI	Affected
C14orf93	chr14	22987961	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029731	Affected
C1orf116	chr1	207022299	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120386	Affected
C1orf53	chr1	197902711	C	T	missense_variant	missense	DENOVO-SNP	SSC	11206.p1	Affected
CACNA1D	chr3	53780102	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053403	Affected
CACNA1H	chr16	1207375	A	G	missense_variant	missense	DENOVO-SNP	SSC	14647.p1	Affected
CACNB2	chr10	18140741	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-003	Affected
CACTIN	chr19	3613581	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0093511	Affected
CAMKV	chr3	49861550	C	G	missense_variant	missense	DENOVO-SNP	SSC	11709.p1	Affected
CAMTA2	chr17	4969327	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078596	Affected
CAPG	chr2	85394913	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-003	Affected
CARD14	chr17	80189840	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027566	Affected
CASKIN1	chr16	2184860	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080559	Affected
CAT	chr11	34453826	G	A	missense_variant	missense	DENOVO-SNP	SSC	13237.p1	Affected
CBARP	chr19	1229721	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053882	Affected
CCAR2	chr8	22619165	G	A	missense_variant	missense	DENOVO-SNP	ASC	1424JS0003	Affected
CCDC150	chr2	196718543	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079197	Affected
CCDC88B	chr11	64344000	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012327	Affected
CCL5	chr17	35878580	G	C	missense_variant	missense	DENOVO-SNP	SSC	11485.p1	Affected
CCNO	chr5	55233286	C	T	missense_variant	missense	DENOVO-SNP	ASC	151005	Affected
CD163	chr12	7496855	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028990	Affected
CD200	chr3	112349798	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131429	Affected
CD207	chr2	70835497	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0172_001	Affected
CD34	chr1	207899847	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122666	Affected
CD72	chr9	35611810	C	T	missense_variant	missense	DENOVO-SNP	SSC	12630.p1	Affected
CD74	chr5	150403169	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1423-003	Affected
CDC20B	chr5	55125013	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101153	Affected
CDH1	chr16	68815759	C	T	missense_variant	missense	DENOVO-SNP	ASC	340-09-111760	Affected
CDH11	chr16	64972991	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU138A	Affected
CDH23	chr10	71730554	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023043	Affected
CDH24	chr14	23055302	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118472	Affected
CDRT15L2	chr17	20580289	G	A	missense_variant	missense	DENOVO-SNP	SSC	12053.p1	Affected
CDX2	chr13	27968990	A	C	missense_variant	missense	DENOVO-SNP	ASC	200675444@1082034483	Affected
CEP57L1	chr6	109160634	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061342	Affected
CEP95	chr17	64519422	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142710	Affected
CHAMP1	chr13	114325134	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1644-004	Affected
CHD2	chr15	92967420	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046382	Affected
CHD2	chr15	93009190	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73996	Affected
CHD2	chr15	93009286	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045451	Affected
CHD3	chr17	7908710	C	T	missense_variant	missense	DENOVO-SNP	SSC	12630.p1	Affected
CHD6	chr20	41451036	A	G	missense_variant	missense	DENOVO-SNP	ASC	013-05-102548	Affected
CHD8	chr14	21408330	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C83873	Affected
CHD8	chr14	21414357	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C72794	Affected
CHMP1A	chr16	89649401	G	A	missense_variant	missense	DENOVO-SNP	SSC	14437.p1	Affected
CHMP2A	chr19	58551713	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C109392	Affected
CHRM3	chr1	239908955	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0050_001	Affected
CIR1	chr2	174351644	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0043315	Affected
CLASP1	chr2	121458878	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0347-003	Affected
CLCA2	chr1	86434725	G	C	missense_variant	missense	DENOVO-SNP	SSC	13366.p1	Affected
CLCN7	chr16	1455228	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078989	Affected
CLIC5	chr6	46079968	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020685	Affected
CNNM4	chr2	96762078	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014703	Affected
CNTRL	chr9	121173337	G	C	missense_variant	missense	DENOVO-SNP	SSC	13051.p1	Affected
CNTRL	chr9	121173688	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031728	Affected
COL11A1	chr1	103017875	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0273-003	Affected
COL12A1	chr6	75155794	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142710	Affected
COL17A1	chr10	104057023	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-240-HI	Affected
COL20A1	chr20	63313850	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00378-003	Affected
COL4A2	chr13	110482563	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033119	Affected
COL4A4	chr2	227140198	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00416-003	Affected
COL5A3	chr19	9966551	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0145787	Affected
COL6A6	chr3	130662243	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0722-003	Affected
COLEC12	chr18	321698	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0645-000	Affected
CPLANE1	chr5	37184995	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0129491	Affected
CREBBP	chr16	3736148	T	C	missense_variant	missense	DENOVO-SNP	SSC	12063.p1	Affected
CSF2RB	chr22	36922223	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103057	Affected
CSNK1E	chr22	38299925	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046667	Affected
CTCF	chr16	67626678	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0314442	Affected
CTTNBP2NL	chr1	112456865	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0263-003	Affected
CYFIP2	chr5	157319768	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053180	Affected
CYP26B1	chr2	72135341	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C107334	Affected
CYP2S1	chr19	41198717	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042048	Affected
DAPP1	chr4	99866111	G	C	missense_variant	missense	DENOVO-SNP	SSC	11296.p1	Affected
DCAF1	chr3	51420338	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0434-000	Affected
DCAF4L1	chr4	41981920	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0305-004	Affected
DCDC1	chr11	30903683	G	A	missense_variant	missense	DENOVO-SNP	SSC	14600.p1	Affected
DENND6B	chr22	50312588	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077133	Affected
DLGAP3	chr1	34905351	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0512-005	Affected
DMAC2	chr19	41433407	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0149957	Affected
DMBT1	chr10	122589246	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139843	Affected
DMBX1	chr1	46512438	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044599	Affected
DMRT1	chr9	841972	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122836	Affected
DMTN	chr8	22080835	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3787302	Affected
DNAH5	chr5	13883014	C	T	missense_variant	missense	DENOVO-SNP	SSC	11010.p1	Affected
DNAH7	chr2	196012887	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
DNMT1	chr19	10175607	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122666	Affected
DOCK1	chr10	127444277	C	T	missense_variant	missense	DENOVO-SNP	SSC	14565.p1	Affected
DPH1	chr17	2039823	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1166-003	Affected
DSG3	chr18	31459929	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101153	Affected
DST	chr6	56501607	T	A	missense_variant	missense	DENOVO-SNP	SSC	11403.p1	Affected
DTX2	chr7	76505407	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918301	Affected
DUSP16	chr12	12520956	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052368	Affected
DVL3	chr3	184170216	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078594	Affected
DYM	chr18	49430319	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061444	Affected
E2F8	chr11	19229536	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038407	Affected
ECE2	chr3	184291175	G	A	missense_variant	missense	DENOVO-SNP	SSC	12675.p1	Affected
ECSIT	chr19	11506309	A	C	missense_variant	missense	DENOVO-SNP	SSC	13082.p1	Affected
EEF1D	chr8	143589187	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675464@1082035034	Affected
EFCAB6	chr22	43671982	T	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100954	Affected
EFL1	chr15	82138789	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0095787	Affected
EFNB3	chr17	7708031	C	T	missense_variant	missense	DENOVO-SNP	SSC	11579.p1	Affected
EHHADH	chr3	185192501	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00378-003	Affected
EHMT1	chr9	137834909	G	C	missense_variant	missense	DENOVO-SNP	SSC	11809.p1	Affected
EIF2B5	chr3	184142243	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_69_A2	Affected
EIF5A	chr17	7309747	T	C	missense_variant	missense	DENOVO-SNP	ASC	F10033-1	Affected
EML6	chr2	54725083	C	T	missense_variant	missense	DENOVO-SNP	SSC	11264.p1	Affected
ENGASE	chr17	79086076	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016841	Affected
ENOX1	chr13	43359895	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043275	Affected
ENTPD3	chr3	40423865	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069633	Affected
EP300	chr22	41176346	C	T	missense_variant	missense	DENOVO-SNP	SSC	12693.p1	Affected
EPDR1	chr7	37921165	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143737	Affected
EPHB1	chr3	135241148	G	A	missense_variant	missense	DENOVO-SNP	SSC	13748.p1	Affected
ERI2	chr16	20798140	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
ERICH6B	chr13	45596519	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0003496	Affected
ETV6	chr12	11869903	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C74541	Affected
F2	chr11	46729526	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2075302	Affected
FABP4	chr8	81480433	T	C	missense_variant	missense	DENOVO-SNP	SSC	13763.p1	Affected
FABP6	chr5	160229582	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073894	Affected
FAIM2	chr12	49901180	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088987	Affected
FAM208B	chr10	5746768	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00394-003	Affected
FAM72B	chr1	143964887	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3807302	Affected
FAM98B	chr15	38484616	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127858	Affected
FANCL	chr2	58204224	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064210	Affected
FAT1	chr4	186589103	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042710	Affected
FAT2	chr5	151534618	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077133	Affected
FAT4	chr4	125468616	T	C	missense_variant	missense	DENOVO-SNP	ASC	05HI3916A	Affected
FAU	chr11	65121559	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_66.3	Affected
FAXC	chr6	99349162	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038677	Affected
FBN1	chr15	48428426	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLT348DHD_wes1	Affected
FBRS	chr16	30669282	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0389-003	Affected
FBXO21	chr12	117177537	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007488	Affected
FKBP9	chr7	33005299	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_69_A2	Affected
FLG	chr1	152305117	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016126	Affected
FLII	chr17	18248693	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1082_001	Affected
FLVCR2	chr14	75634956	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036335	Affected
FMOD	chr1	203347474	C	G	missense_variant	missense	DENOVO-SNP	SSC	11264.p1	Affected
FOXK1	chr7	4762235	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104442	Affected
FREM1	chr9	14857644	C	T	missense_variant	missense	DENOVO-SNP	ASC	400-08-110627	Affected
FRYL	chr4	48515095	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034447	Affected
FUT10	chr8	33389432	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113902	Affected
FUT4	chr11	94545619	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0151014	Affected
FYB1	chr5	39110362	G	A	missense_variant	missense	DENOVO-SNP	SSC	14437.p1	Affected
GAB4	chr22	16962864	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027566	Affected
GCC1	chr7	127584244	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086190	Affected
GEMIN5	chr5	154919969	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0077637	Affected
GIT2	chr12	109959913	G	T	missense_variant	missense	DENOVO-SNP	ASC	11C121824	Affected
GLCCI1	chr7	8071122	C	T	missense_variant	missense	DENOVO-SNP	SSC	14437.p1	Affected
GLE1	chr9	128523322	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4394302	Affected
GNG11	chr7	93926152	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103057	Affected
GNPAT	chr1	231270985	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083641	Affected
GOLGA3	chr12	132782412	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00030-003	Affected
GOLGA4	chr3	37325921	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4394302	Affected
GPAT2	chr2	96024472	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071606	Affected
GPR17	chr2	127651042	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100803	Affected
GRIN2C	chr17	74844359	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78417	Affected
GRIN2D	chr19	48443188	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0184541	Affected
GRK3	chr22	25722315	G	C	missense_variant	missense	DENOVO-SNP	SSC	14539.p1	Affected
HECTD2	chr10	91487737	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060728	Affected
HECTD4	chr12	112167357	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00332-003	Affected
HERC3	chr4	88676241	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2218301	Affected
HGS	chr17	81687055	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103536	Affected
HIF1A	chr14	61740872	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073640	Affected
HIPK1	chr1	113940847	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0461-003	Affected
HIST1H2BJ	chr6	27132606	C	T	missense_variant	missense	DENOVO-SNP	SSC	13873.p1	Affected
HIVEP1	chr6	12120598	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU046707	Affected
HNRNPF	chr10	43387251	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0972-003	Affected
HNRNPR	chr1	23311011	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5031-003	Affected
HNRNPU	chr1	244858817	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74541	Affected
HS6ST1	chr2	128268197	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU057503	Affected
HSPG2	chr1	21887989	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0128722	Affected
HTRA3	chr4	8286625	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015228	Affected
HUWE1	chrX	53551074	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-332_HI	Affected
HYDIN	chr16	71230647	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000431	Affected
IGDCC4	chr15	65388846	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031728	Affected
IGF2BP1	chr17	49038175	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021486	Affected
IGF2R	chr6	160064434	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139843	Affected
IGFL2	chr19	46160862	A	G	missense_variant	missense	DENOVO-SNP	ASC	013-05-102548	Affected
IGLL5	chr22	22888239	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2392301	Affected
IKZF1	chr7	50400040	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C83070	Affected
IKZF2	chr2	213022114	C	G	missense_variant	missense	DENOVO-SNP	SSC	11577.p1	Affected
INF2	chr14	104713454	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C109051	Affected
INPP5D	chr2	233204524	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137304	Affected
ISM2	chr14	77476101	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027566	Affected
ITFG2	chr12	2820764	C	G	missense_variant	missense	DENOVO-SNP	ASC	3E473	Affected
ITGA1	chr5	52947349	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005508	Affected
ITGA2	chr5	53042221	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0120909	Affected
ITGB3	chr17	47253881	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116686	Affected
ITGB3BP	chr1	63454897	C	G	missense_variant	missense	DENOVO-SNP	ASC	3B335	Affected
ITGB7	chr12	53192785	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0181_001	Affected
JDP2	chr14	75469360	A	G	missense_variant	missense	DENOVO-SNP	ASC	3B335	Affected
JMJD4	chr1	227733434	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006709	Affected
JUND	chr19	18280743	C	G	missense_variant	missense	DENOVO-SNP	ASC	COL1111.03	Affected
KANK1	chr9	713053	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0036560	Affected
KCNC2	chr12	75207937	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-114-HI	Affected
KCNC3	chr19	50323728	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016841	Affected
KCNH7	chr2	162537027	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0129416	Affected
KCNQ2	chr20	63407333	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0117538	Affected
KDM4C	chr9	6849649	A	G	missense_variant	missense	DENOVO-SNP	ASC	IGM10609	Affected
KDM6B	chr17	7849909	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103211	Affected
KIAA0319	chr6	24564306	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014853	Affected
KIAA1109	chr4	122219352	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0042_001	Affected
KIAA1257	chr3	128971233	G	A	missense_variant	missense	DENOVO-SNP	SSC	12308.p1	Affected
KIAA1671	chr22	25029434	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016471	Affected
KIAA2026	chr9	5920766	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081497	Affected
KIF13A	chr6	17852019	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1894304	Affected
KIF26A	chr14	104177088	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0273-003	Affected
KIR2DL3	chr19	54742207	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015810	Affected
KIRREL3	chr11	126463285	C	T	missense_variant	missense	DENOVO-SNP	ASC	1424JS0003	Affected
KIRREL3	chr11	126473418	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78417	Affected
KLF12	chr13	73845859	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059446	Affected
KLRF2	chr12	9895709	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070757	Affected
KMT2C	chr7	152138843	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0190586	Affected
KMT2C	chr7	152148728	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117786	Affected
KMT2D	chr12	49054747	C	T	missense_variant	missense	DENOVO-SNP	ASC	091-08-109377	Affected
KRT35	chr17	41477630	G	A	missense_variant	missense	DENOVO-SNP	ASC	2F866	Affected
KRT76	chr12	52772158	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
KRTAP10-5	chr21	44580167	GC	AT	missense_variant	missense	DENOVO-SNP	SSC	11715.p1	Affected
KRTAP24-1	chr21	30282423	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099414	Affected
KRTAP29-1	chr17	41302842	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023377	Affected
LAMA4	chr6	112216397	C	T	missense_variant	missense	DENOVO-SNP	SSC	13873.p1	Affected
LAMA5	chr20	62313221	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1542303	Affected
LAMB1	chr7	107973049	T	C	missense_variant	missense	DENOVO-SNP	SSC	22193.p1	Affected
LINS1	chr15	100569918	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918301	Affected
LINS1	chr15	100570068	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918301	Affected
LMCD1	chr3	8537304	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011684	Affected
LMTK2	chr7	98186977	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU138A	Affected
LMTK3	chr19	48502466	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137393	Affected
LRFN3	chr19	35940104	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1056_001	Affected
LRP2	chr2	169233582	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077637	Affected
LRP6	chr12	12183992	T	A	missense_variant	missense	DENOVO-SNP	ASC	09C83873	Affected
LST1	chr6	31587654	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103536	Affected
LTBP1	chr2	32947551	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021004	Affected
MAN2C1	chr15	75359635	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2427301	Affected
MAP3K1	chr5	56893534	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1795-003	Affected
MAP3K19	chr2	134983216	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0645-000	Affected
MB21D2	chr3	192798570	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000431	Affected
MBD3L1	chr19	8843183	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C81473	Affected
MBNL1	chr3	152445330	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001485	Affected
MCM2	chr3	127599361	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042413	Affected
MDM4	chr1	204549593	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080505	Affected
ME1	chr6	83239576	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0140739	Affected
MED13L	chr12	115975309	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120666	Affected
MEPCE	chr7	100430521	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033661	Affected
MFGE8	chr15	88906738	G	A	missense_variant	missense	DENOVO-SNP	ASC	389-05-103540	Affected
MFHAS1	chr8	8891833	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029578	Affected
MICAL3	chr22	17817910	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075050	Affected
MICAL3	chr22	17864848	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0311576	Affected
MICALL1	chr22	37922355	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0109-003	Affected
MINK1	chr17	4886482	T	C	missense_variant	missense	DENOVO-SNP	SSC	14522.p1	Affected
MKRN1	chr7	140471970	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073894	Affected
MMP21	chr10	125772732	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVNT563VL9_wes1	Affected
MPO	chr17	58279040	A	C	missense_variant	missense	DENOVO-SNP	SSC	12360.p1	Affected
MTTP	chr4	99582016	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00355-003	Affected
MTUS1	chr8	17697307	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0020371	Affected
MX2	chr21	41390565	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C72794	Affected
MYBPC3	chr11	47339757	C	T	missense_variant	missense	DENOVO-SNP	ASC	013-05-102548	Affected
MYC	chr8	127740870	A	G	missense_variant	missense	DENOVO-SNP	SSC	14124.p1	Affected
MYH14	chr19	50252730	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080444	Affected
MYH14	chr19	50255318	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0025514	Affected
MYH6	chr14	23390148	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0256-003	Affected
MYO19	chr17	36496398	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5031-003	Affected
MYOM2	chr8	2085293	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065189	Affected
MYOM2	chr8	2085301	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065189	Affected
MZF1	chr19	58562173	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100954	Affected
NALCN	chr13	101144814	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73990	Affected
NCAN	chr19	19248724	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0365_001	Affected
NDRG4	chr16	58504623	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU226A	Affected
NEUROG3	chr10	69572937	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101425	Affected
NFAM1	chr22	42409526	G	A	missense_variant	missense	DENOVO-SNP	SSC	14354.p1	Affected
NFE2L3	chr7	26152874	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0186737	Affected
NLGN1	chr3	174278959	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1169-003	Affected
NLRP1	chr17	5582712	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C113318	Affected
NMNAT3	chr3	139561332	T	C	missense_variant	missense	DENOVO-SNP	SSC	13555.p1	Affected
NOTCH2	chr1	119941706	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0095787	Affected
NPAS1	chr19	47032680	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00355-003	Affected
NPHP4	chr1	5952711	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72794	Affected
NRG4	chr15	75955967	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C78419	Affected
NRIP1	chr21	14967049	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
NUAK2	chr1	205304273	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1281-003	Affected
NUDT1	chr7	2249915	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113902	Affected
NUTM2D	chr10	87364990	G	C	missense_variant	missense	DENOVO-SNP	SSC	14039.p1	Affected
OBSCN	chr1	228246609	G	A	missense_variant	missense	DENOVO-SNP	SSC	11226.p1	Affected
OTOG	chr11	17612187	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096551	Affected
P2RX3	chr11	57346665	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078653	Affected
P4HTM	chr3	48990405	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0005363	Affected
PABPN1L	chr16	88864870	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023723	Affected
PACS2	chr14	105355169	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0072463	Affected
PARG	chr10	49819383	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1620-003	Affected
PARL	chr3	183867908	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0023884	Affected
PCDHA7	chr5	140835589	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0113385	Affected
PCDHGA10	chr5	141414521	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1169-003	Affected
PDLIM1	chr10	95238625	G	A	missense_variant	missense	DENOVO-SNP	SSC	13234.p1	Affected
PDZD8	chr10	117285457	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3807302	Affected
PEX16	chr11	45917784	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139843	Affected
PGLYRP2	chr19	15475727	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026334	Affected
PHC3	chr3	170129139	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104622	Affected
PI4KA	chr22	20765609	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0098-003	Affected
PIFO	chr1	111347765	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74155	Affected
PIGN	chr18	62045902	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067811	Affected
PIM2	chrX	48915091	C	T	missense_variant	missense	DENOVO-SNP	SSC	13101.p1	Affected
PITX1	chr5	135029000	G	A	missense_variant	missense	DENOVO-SNP	SSC	12629.p1	Affected
PKD1L1	chr7	47908113	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033661	Affected
PLA2G4B	chr15	41844516	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1185-003	Affected
PLA2G4C	chr19	48053004	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080505	Affected
PLAUR	chr19	43656619	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100626	Affected
PLCD4	chr2	218618692	C	T	missense_variant	missense	DENOVO-SNP	ASC	1424JS0003	Affected
PLCE1	chr10	94324892	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0025588	Affected
PLCG2	chr16	81859151	C	G	missense_variant	missense	DENOVO-SNP	SSC	11264.p1	Affected
PLCG2	chr16	81956740	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1644-004	Affected
PLIN4	chr19	4512422	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0040903	Affected
PLXDC1	chr17	39139784	C	T	missense_variant	missense	DENOVO-SNP	SSC	11545.p1	Affected
PLXNC1	chr12	94300975	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0344737	Affected
PPIG	chr2	169637089	A	C	missense_variant	missense	DENOVO-SNP	ASC	05HI3916A	Affected
PPM1M	chr3	52248960	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021486	Affected
PPP2R3B	chrX	346705	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025514	Affected
PRAMEF1	chr1	12793987	G	T	missense_variant	missense	DENOVO-SNP	SSC	11966.p1	Affected
PRDM4	chr12	107751837	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0172_001	Affected
PRKCA	chr17	66688328	G	A	missense_variant	missense	DENOVO-SNP	SSC	12744.p1	Affected
PRKD1	chr14	29632876	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC04-0030-01	Affected
PRKD2	chr19	46678612	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675464@1082035034	Affected
PRPF18	chr10	13587108	A	G	missense_variant	missense	DENOVO-SNP	SSC	14526.p1	Affected
PRPF8	chr17	1680821	G	A	missense_variant	missense	DENOVO-SNP	SSC	11825.p1	Affected
PRPS1L1	chr7	18027601	C	T	missense_variant	missense	DENOVO-SNP	SSC	13907.p1	Affected
PRSS56	chr2	232523936	C	T	missense_variant	missense	DENOVO-SNP	ASC	20-0809433-15	Affected
PSG6	chr19	42916323	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0012-003	Affected
PSMD11	chr17	32473917	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0111157	Affected
PTEN	chr10	87952125	C	A	missense_variant	missense	DENOVO-SNP	SSC	11390.p1	Affected
PTK2B	chr8	27450777	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C110253	Affected
PTPRE	chr10	128068252	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023884	Affected
PTPRF	chr1	43609444	C	A	missense_variant	missense	DENOVO-SNP	ASC	01C05703	Affected
PTPRT	chr20	42472560	G	T	missense_variant	missense	DENOVO-SNP	ASC	05HI3916A	Affected
PXN	chr12	120214965	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057007	Affected
PXN	chr12	120216013	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035115	Affected
RAD50	chr5	132642234	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121943	Affected
RAD51B	chr14	67835144	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016664	Affected
RAG2	chr11	36592653	G	A	missense_variant	missense	DENOVO-SNP	ASC	389-05-103540	Affected
RALB	chr2	120289635	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0141149	Affected
RAPH1	chr2	203440176	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131184	Affected
RASAL2	chr1	178443056	C	T	missense_variant	missense	DENOVO-SNP	ASC	05HI3916A	Affected
RBBP7	chrX	16869505	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0130-003	Affected
RBFOX2	chr22	35744236	C	T	missense_variant	missense	DENOVO-SNP	SSC	12354.p1	Affected
RBM20	chr10	110821641	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0258-003	Affected
RBM33	chr7	155766588	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00041-003	Affected
RCN3	chr19	49543193	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-123-HI	Affected
RETREG1	chr5	16481056	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0010-003	Affected
RFC3	chr13	33836138	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011952	Affected
RIF1	chr2	151466107	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004706	Affected
RIOK2	chr5	97163123	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076933	Affected
RMDN1	chr8	86508499	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081497	Affected
RNF19A	chr8	100288071	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C76786	Affected
RORB	chr9	74667806	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071606	Affected
RORB	chr9	74671839	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0321324	Affected
RPS6KA2	chr6	166423303	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071274	Affected
RRP1B	chr21	43687870	A	G	missense_variant	missense	DENOVO-SNP	SSC	11599.p1	Affected
RRP8	chr11	6601982	T	G	missense_variant	missense	DENOVO-SNP	SSC	14565.p1	Affected
RTF1	chr15	41477256	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017106	Affected
RYR2	chr1	237707140	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0115_001	Affected
SACS	chr13	23331908	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033073	Affected
SAMD5	chr6	147509101	C	T	missense_variant	missense	DENOVO-SNP	SSC	14526.p1	Affected
SASH1	chr6	148514399	C	T	missense_variant	missense	DENOVO-SNP	SSC	11685.p1	Affected
SBF1	chr22	50460058	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C99485	Affected
SCAF1	chr19	49653358	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069633	Affected
SCARA5	chr8	27922189	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028990	Affected
SCN2A	chr2	165388944	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106019	Affected
SCN4A	chr17	63948044	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C83621	Affected
SCUBE1	chr22	43208149	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-114-HI	Affected
SDK1	chr7	3959000	G	A	missense_variant	missense	DENOVO-SNP	SSC	11226.p1	Affected
SEC24C	chr10	73769381	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105377	Affected
SECTM1	chr17	82324717	C	T	missense_variant	missense	DENOVO-SNP	SSC	12675.p1	Affected
SEMA4B	chr15	90219827	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0263-003	Affected
SEMA4C	chr2	96863748	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027566	Affected
SENP5	chr3	196923450	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0098-003	Affected
SERPINI2	chr3	167471779	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025588	Affected
SF3A2	chr19	2245463	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-114-HI	Affected
SH3D21	chr1	36319754	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000065	Affected
SIM1	chr6	100393729	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100966	Affected
SIN3B	chr19	16862912	C	T	missense_variant	missense	DENOVO-SNP	SSC	11485.p1	Affected
SIRT2	chr19	38879669	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104298	Affected
SLC12A9	chr7	100862741	G	A	missense_variant	missense	DENOVO-SNP	SSC	14539.p1	Affected
SLC22A12	chr11	64593475	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00061-003	Affected
SLC25A17	chr22	40774012	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139843	Affected
SLC26A5	chr7	103374460	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017106	Affected
SLC29A3	chr10	71356107	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086396	Affected
SLC2A14	chr12	7829933	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0145-004	Affected
SLC2A2	chr3	171002631	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0434-000	Affected
SLC34A1	chr5	177386223	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0347-003	Affected
SLC34A1	chr5	177397787	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC04-0030-01	Affected
SLC36A2	chr5	151342933	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021486	Affected
SLC39A8	chr4	102315813	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011842	Affected
SLC4A11	chr20	3234184	C	T	missense_variant	missense	DENOVO-SNP	ASC	340-09-111760	Affected
SLC6A8	chrX	153693297	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012947	Affected
SLC9A4	chr2	102514217	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0774-000A	Affected
SLK	chr10	104003064	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010857	Affected
SLX4IP	chr20	10622817	C	A	missense_variant	missense	DENOVO-SNP	SSC	14031.p1	Affected
SMC4	chr3	160417783	G	A	missense_variant	missense	DENOVO-SNP	SSC	13082.p1	Affected
SMG8	chr17	59211429	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3889305	Affected
SMOC2	chr6	168598836	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101153	Affected
SNAP29	chr22	20870392	T	C	missense_variant	missense	DENOVO-SNP	ASC	11C121824	Affected
SNX18	chr5	54518475	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103057	Affected
SPAG17	chr1	118023432	C	T	missense_variant	missense	DENOVO-SNP	SSC	13795.p1	Affected
SPATA7	chr14	88416840	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-327_HI	Affected
SPEG	chr2	219488576	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C83070	Affected
SPEN	chr1	15909425	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU226A	Affected
SRCAP	chr16	30729116	G	A	missense_variant	missense	DENOVO-SNP	SSC	11909.p1	Affected
ST3GAL2	chr16	70388455	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0116686	Affected
STAB2	chr12	103591018	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010628	Affected
STAC	chr3	36380750	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016535	Affected
STAP2	chr19	4332032	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1185-003	Affected
SYN1	chrX	47606967	G	A	missense_variant	missense	DENOVO-SNP	SSC	13044.p1	Affected
SYNGAP1	chr6	33423549	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU138A	Affected
SYNGAP1	chr6	33437935	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025466	Affected
SYNGAP1	chr6	33440769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080242	Affected
SYNGAP1	chr6	33443607	C	T	missense_variant	missense	DENOVO-SNP	SSC	14001.p1	Affected
SYNJ1	chr21	32699959	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0565-003	Affected
SYNRG	chr17	37586449	T	G	missense_variant	missense	DENOVO-SNP	SSC	11599.p1	Affected
TACO1	chr17	63607982	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0125133	Affected
TAF1	chrX	71382840	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0050_001	Affected
TAF9	chr5	69365248	T	C	missense_variant	missense	DENOVO-SNP	SSC	11953.p1	Affected
TAS2R10	chr12	10825873	T	A	missense_variant	missense	DENOVO-SNP	SSC	12630.p1	Affected
TBC1D1	chr4	38049706	C	T	missense_variant	missense	DENOVO-SNP	SSC	14315.p1	Affected
TBC1D1	chr4	38115827	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00443-003	Affected
TBKBP1	chr17	47708467	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0645-000	Affected
TBX18	chr6	84736978	T	C	missense_variant	missense	DENOVO-SNP	ASC	597-04-102165	Affected
TBX2	chr17	61408490	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0061342	Affected
TENM2	chr5	168126862	G	T	missense_variant	missense	DENOVO-SNP	SSC	11044.p1	Affected
TENM2	chr5	168262449	C	T	missense_variant	missense	DENOVO-SNP	SSC	14032.p1	Affected
TES	chr7	116249109	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043377	Affected
TEX2	chr17	64177386	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010628	Affected
THAP11	chr16	67843032	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0080-003	Affected
THSD4	chr15	71547443	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020134	Affected
THSD7A	chr7	11542963	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035786	Affected
TIE1	chr1	43317250	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037993	Affected
TIGD5	chr8	143598517	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1644-004	Affected
TLK1	chr2	171006485	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001246	Affected
TMC4	chr19	54168651	A	G	missense_variant	missense	DENOVO-SNP	SSC	12630.p1	Affected
TMEM131	chr2	97797374	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007488	Affected
TMEM131	chr2	97814273	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036560	Affected
TMEM151A	chr11	66294418	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071274	Affected
TMEM33	chr4	41939309	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1433304	Affected
TMEM71	chr8	132747007	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0038723	Affected
TNFAIP2	chr14	103135891	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0129416	Affected
TNPO3	chr7	128997504	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131184	Affected
TOPORS	chr9	32542615	G	A	missense_variant	missense	DENOVO-SNP	ASC	1424JS0003	Affected
TPST2	chr22	26541426	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00394-003	Affected
TRIM2	chr4	153295643	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021486	Affected
TRIM39	chr6	30342111	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034447	Affected
TRIM54	chr2	27305692	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU057503	Affected
TRPM8	chr2	233981776	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001931	Affected
TSC2	chr16	2075889	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C63795	Affected
TSPYL2	chrX	53085885	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016471	Affected
TTN	chr2	178561006	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0020624	Affected
TTN	chr2	178574697	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHK486VP1_wes1	Affected
TUB	chr11	8095603	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1124-003	Affected
TUBB2A	chr6	3154909	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087107	Affected
TULP4	chr6	158503682	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057331	Affected
UBE2G2	chr21	44771442	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012361	Affected
UBE3A	chr15	25370661	T	C	missense_variant	missense	DENOVO-SNP	SSC	13873.p1	Affected
UBQLN4	chr1	156044045	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070757	Affected
UGT2B28	chr4	69286848	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032576	Affected
UNC13B	chr9	35403773	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043962	Affected
UNC45A	chr15	90940439	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115664	Affected
UNC5CL	chr6	41033932	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3889305	Affected
UNC5D	chr8	35759465	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU151A	Affected
UNC79	chr14	93467710	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101042	Affected
UPB1	chr22	24525724	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0038542	Affected
UROC1	chr3	126496061	G	A	missense_variant	missense	DENOVO-SNP	ASC	151002	Affected
USH1C	chr11	17531495	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0129491	Affected
USP29	chr19	57130633	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075906	Affected
USP31	chr16	23108152	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000431	Affected
USP39	chr2	85625656	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1042_001	Affected
USP4	chr3	49300546	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0413-003	Affected
USP46	chr4	52626040	G	A	missense_variant	missense	DENOVO-SNP	SSC	11050.p1	Affected
VARS	chr6	31794868	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU066104	Affected
VIT	chr2	36767267	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043315	Affected
VPS13D	chr1	12348845	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-327_HI	Affected
WBP11	chr12	14795013	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00443-003	Affected
WDR76	chr15	43836200	C	A	missense_variant	missense	DENOVO-SNP	SSC	12014.p1	Affected
WTIP	chr19	34481934	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120666	Affected
XKR6	chr8	11195180	C	G	missense_variant	missense	DENOVO-SNP	SSC	14322.p1	Affected
XPO6	chr16	28177236	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104442	Affected
XRN2	chr20	21339080	A	G	missense_variant	missense	DENOVO-SNP	SSC	11909.p1	Affected
YTHDC2	chr5	113532927	C	T	missense_variant	missense	DENOVO-SNP	SSC	11788.p1	Affected
YTHDC2	chr5	113563860	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0178_001	Affected
YTHDF2	chr1	28742997	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016841	Affected
ZCCHC14	chr16	87411687	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0389-003	Affected
ZCWPW2	chr3	28492135	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087107	Affected
ZFHX3	chr16	72787673	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0324190	Affected
ZFHX4	chr8	76707654	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72794	Affected
ZFP64	chr20	52152863	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065565	Affected
ZKSCAN5	chr7	99525833	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C99485	Affected
ZNF214	chr11	7000602	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012361	Affected
ZNF215	chr11	6956515	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0002546	Affected
ZNF286B	chr17	18662601	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071606	Affected
ZNF324B	chr19	58455349	A	C	missense_variant	missense	DENOVO-SNP	ASC	1281012	Affected
ZNF330	chr4	141230203	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015228	Affected
ZNF433	chr19	12015606	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026334	Affected
ZNF445	chr3	44447416	G	A	missense_variant	missense	DENOVO-SNP	SSC	12891.p1	Affected
ZNF446	chr19	58480475	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029578	Affected
ZNF462	chr9	106935510	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0145-004	Affected
ZNF559	chr19	9341960	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050721	Affected
ZNF579	chr19	55579452	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120673	Affected
ZNF611	chr19	52714018	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00061-003	Affected
ZNF622	chr5	16465397	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104678	Affected
ZNF665	chr19	53166200	T	C	missense_variant	missense	DENOVO-SNP	SSC	11577.p1	Affected
ZNF775	chr7	150397589	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0088411	Affected
ZP1	chr11	60869826	C	T	missense_variant	missense	DENOVO-SNP	ASC	04C31243	Affected
ZSCAN4	chr19	57676521	A	G	missense_variant	missense	DENOVO-SNP	SSC	13785.p1	Affected
