A1BG	chr19	58352370	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020577	Affected
AAK1	chr2	69507574	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065373	Affected
ABCA2	chr9	137011936	C	T	missense_variant	missense	DENOVO-SNP	SSC	12225.p1	Affected
ABCA7	chr19	1046901	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064238	Affected
ABCB9	chr12	122946128	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0753-003	Affected
ABCE1	chr4	145117363	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090114	Affected
ACSF3	chr16	89100874	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041739	Affected
ADAMTS18	chr16	77367709	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0416-003	Affected
ADAP1	chr7	905131	C	T	missense_variant	missense	DENOVO-SNP	SSC	14526.p1	Affected
AFDN	chr6	167969846	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0121520	Affected
AGAP3	chr7	151142209	G	A	missense_variant	missense	DENOVO-SNP	ASC	087-05-102962	Affected
AKAP3	chr12	4626985	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033582	Affected
AKAP9	chr7	92040869	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU003406	Affected
AKAP9	chr7	92080087	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0166-003	Affected
AL365202.1	chr9	3469175	T	C	missense_variant	missense	DENOVO-SNP	ASC	10155	Affected
ALOX5	chr10	45444283	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061471	Affected
ANK1	chr8	41719843	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0079569	Affected
ANKRD13A	chr12	110027730	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_63.3	Affected
APOB	chr2	21037982	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122398	Affected
ARHGAP21	chr10	24600735	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034176	Affected
ARSK	chr5	95603485	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0141994	Affected
ATP5F1EP2	chr13	27945395	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080198	Affected
B3GALT2	chr1	193180560	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1037_001	Affected
BAG5	chr14	103560190	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062812	Affected
BFSP1	chr20	17498929	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033656	Affected
BOC	chr3	113273324	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114416	Affected
BSN	chr3	49657438	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0445_001	Affected
BTAF1	chr10	92026638	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106290	Affected
C17orf96	chr17	38674398	T	C	missense_variant	missense	DENOVO-SNP	ASC	12108	Affected
C4orf19	chr4	37590164	G	A	missense_variant	missense	DENOVO-SNP	SSC	12957.p1	Affected
CACNA1I	chr22	39647837	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020577	Affected
CAMTA1	chr1	7091368	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0226978	Affected
CAPN5	chr11	77084951	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064238	Affected
CARD11	chr7	2912213	C	T	missense_variant	missense	DENOVO-SNP	ASC	12108	Affected
CARMIL3	chr14	24054724	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012111	Affected
CBL	chr11	119278556	G	A	missense_variant	missense	DENOVO-SNP	SSC	11444.p1	Affected
CCDC105	chr19	15021469	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015838	Affected
CCNB1	chr5	69174369	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1037_001	Affected
CD163L1	chr12	7398285	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062053	Affected
CELF4	chr18	37274833	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0115698	Affected
CENPJ	chr13	24899510	A	G	missense_variant	missense	DENOVO-SNP	SSC	11254.p1	Affected
CEP295	chr11	93700013	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0147634	Affected
CEP68	chr2	65077871	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010316	Affected
CFAP36	chr2	55544293	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111799	Affected
CFAP54	chr12	96538480	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1348-003	Affected
CFAP57	chr1	43197637	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0297-004	Affected
CHD6	chr20	41416790	C	T	missense_variant	missense	DENOVO-SNP	SSC	12975.p1	Affected
CHD6	chr20	41440035	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C76718	Affected
CHD7	chr8	60865631	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0040884	Affected
CHRDL2	chr11	74703443	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73607	Affected
CHRNG	chr2	232544865	T	C	missense_variant	missense	DENOVO-SNP	SSC	12219.p1	Affected
CLASP1	chr2	121458878	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0347-003	Affected
CLEC3A	chr16	78028175	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0089939	Affected
CNTN6	chr3	1401447	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012111	Affected
COG6	chr13	39699581	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085399	Affected
COL11A1	chr1	102996000	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147261	Affected
CPSF6	chr12	69262534	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-149-HI	Affected
CREB3	chr9	35735118	C	G	missense_variant	missense	DENOVO-SNP	ASC	04C37160	Affected
CREBBP	chr16	3770880	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020403	Affected
CREBBP	chr16	3792073	C	T	missense_variant	missense	DENOVO-SNP	SSC	12347.p1	Affected
CSMD3	chr8	112341681	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
CST6	chr11	66012937	G	C	missense_variant	missense	DENOVO-SNP	SSC	12217.p1	Affected
CYFIP1	chr15	22917832	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112493	Affected
DCLK3	chr3	36737246	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_71_A1	Affected
DDC	chr7	50504015	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2216201	Affected
DDX28	chr16	68022529	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056105	Affected
DGKI	chr7	137395663	G	A	missense_variant	missense	DENOVO-SNP	ASC	1021012	Affected
DHX37	chr12	124950770	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097691	Affected
DHX57	chr2	38861575	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2299301	Affected
DIP2A	chr21	46560781	C	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-206-HI	Affected
DLAT	chr11	112059994	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049528	Affected
DMBT1	chr10	122598786	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0228-000	Affected
DNAH11	chr7	21620058	G	C	missense_variant	missense	DENOVO-SNP	SSC	13915.p1	Affected
DNAH17	chr17	78529533	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062812	Affected
DNAH2	chr17	7768191	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0173_001	Affected
DNAH2	chr17	7778442	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00029-003	Affected
DNASE1L3	chr3	58204852	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064238	Affected
DNM1	chr9	128242334	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023009	Affected
DNMT3A	chr2	25234307	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067705	Affected
DOCK5	chr8	25400953	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0016_001	Affected
DOK7	chr4	3493275	C	T	missense_variant	missense	DENOVO-SNP	SSC	12749.p1	Affected
DPP10	chr2	115343850	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0859-003	Affected
DR1	chr1	93360599	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0225-003	Affected
DSPP	chr4	87614608	A	G	missense_variant	missense	DENOVO-SNP	ASC	CC967.201	Affected
DUOX1	chr15	45137961	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099183	Affected
DUOX2	chr15	45112637	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU075703	Affected
DYNC1H1	chr14	102044386	A	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYH284TCH_wes1	Affected
EDC4	chr16	67877226	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0417-003	Affected
EHMT1	chr9	137834909	G	C	missense_variant	missense	DENOVO-SNP	SSC	11809.p1	Affected
EIF3G	chr19	10116815	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139639	Affected
EMILIN1	chr2	27083798	G	A	missense_variant	missense	DENOVO-SNP	ASC	GAU0004C	Affected
EML3	chr11	62610922	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2508301	Affected
ENGASE	chr17	79086138	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0197-000	Affected
ERBB2	chr17	39727713	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0601-003	Affected
FAM129B	chr9	127508511	C	T	missense_variant	missense	DENOVO-SNP	SSC	12975.p1	Affected
FAM205A	chr9	34728653	C	G	missense_variant	missense	DENOVO-SNP	SSC	12375.p1	Affected
FAM208B	chr10	5746768	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00394-003	Affected
FAM214B	chr9	35106328	C	T	missense_variant	missense	DENOVO-SNP	SSC	12232.p1	Affected
FCN2	chr9	134886549	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0438-003	Affected
FERMT1	chr20	6084090	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFL301RVQ_wes1	Affected
FICD	chr12	108518951	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU135A	Affected
FLII	chr17	18251303	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114416	Affected
FLT1	chr13	28389987	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0184150	Affected
FOXP1	chr3	70972666	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064489	Affected
FSIP1	chr15	39726678	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_6.3	Affected
G6PD	chrX	154546116	C	A	missense_variant	missense	DENOVO-SNP	ASC	381-08-110540	Affected
GAD2	chr10	26229761	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041739	Affected
GBGT1	chr9	133153915	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047725	Affected
GOLGA4	chr3	37324813	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0090114	Affected
GRAMD1C	chr3	113938121	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1205-003	Affected
GRIN2B	chr12	13571888	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0320116	Affected
GRM5	chr11	89047692	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
GRM6	chr5	178986449	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_165_A	Affected
HDAC11	chr3	13502900	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051404	Affected
HELZ2	chr20	63560284	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086849	Affected
HHIP	chr4	144646899	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122935	Affected
HOXC5	chr12	54033399	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0847-000	Affected
HPS3	chr3	149150630	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103300	Affected
HPS6	chr10	102066265	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFU720GFQ_wes1	Affected
IL20RB	chr3	136989446	C	G	missense_variant	missense	DENOVO-SNP	SSC	11356.p1	Affected
INTS14	chr15	65598440	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_165_A	Affected
IQSEC1	chr3	12911679	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_6.3	Affected
JHY	chr11	122946667	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0072819	Affected
KANK3	chr19	8335108	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049528	Affected
KBTBD2	chr7	32870478	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0127066	Affected
KCNC1	chr11	17771983	G	A	missense_variant	missense	DENOVO-SNP	SSC	12975.p1	Affected
KCNC2	chr12	75207937	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-114-HI	Affected
KCNH7	chr2	162446344	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122935	Affected
KIAA1549	chr7	138894391	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-206-HI	Affected
KIAA1614	chr1	180916587	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139639	Affected
KIAA1958	chr9	112618116	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0047725	Affected
KIF26A	chr14	104178606	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0166-003	Affected
KIF2B	chr17	53823064	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0297-004	Affected
KIF3C	chr2	25980381	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0016_001	Affected
KLC1	chr14	103687210	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039088	Affected
KLC3	chr19	45348118	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008212	Affected
KMT5C	chr19	55347117	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2504301	Affected
KRT3	chr12	52795902	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0106972	Affected
L1CAM	chrX	153862783	C	G	missense_variant	missense	DENOVO-SNP	ASC	10155	Affected
LAMB4	chr7	108062898	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061294	Affected
LRP6	chr12	12181200	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112468	Affected
LRRIQ1	chr12	85055904	G	A	missense_variant	missense	DENOVO-SNP	SSC	13096.p1	Affected
LTBP1	chr2	32947551	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021004	Affected
MAN2A2	chr15	90912115	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_165_A	Affected
MAP4K1	chr19	38595944	A	G	missense_variant	missense	DENOVO-SNP	SSC	11512.p1	Affected
MAP4K4	chr2	101829540	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0228-000	Affected
MAPK8IP3	chr16	1706620	A	G	missense_variant	missense	DENOVO-SNP	SSC	13525.p1	Affected
MAST4	chr5	67160555	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073265	Affected
MBTD1	chr17	51195215	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026358	Affected
MCM9	chr6	118911652	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012111	Affected
MECP2	chrX	154031013	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065249	Affected
MINK1	chr17	4896794	T	C	missense_variant	missense	DENOVO-SNP	SSC	14238.p1	Affected
MLH3	chr14	75049429	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023009	Affected
MMP15	chr16	58040680	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032572	Affected
MOGAT3	chr7	101198811	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0016-000	Affected
MPG	chr16	79533	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0417-003	Affected
MRC2	chr17	62677286	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0016-000	Affected
MRM2	chr7	2242162	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099183	Affected
MYH14	chr19	50259215	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0138869	Affected
MYH2	chr17	10526686	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_6.3	Affected
MYO5A	chr15	52425917	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU228A	Affected
NOP14	chr4	2951232	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074498	Affected
NOTCH4	chr6	32198968	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099183	Affected
NPM3	chr10	101783329	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0089939	Affected
NR3C2	chr4	148435891	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C95233	Affected
NXPE4	chr11	114571074	T	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0137_001	Affected
OTP	chr5	77636981	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0417-003	Affected
PAIP1	chr5	43543034	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057436	Affected
PATL1	chr11	59651570	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0029600	Affected
PCDH17	chr13	57666468	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1038_001	Affected
PCDH7	chr4	30723978	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140194	Affected
PCDHA12	chr5	140877267	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0131113	Affected
PDIA2	chr16	284569	C	T	missense_variant	missense	DENOVO-SNP	SSC	11665.p1	Affected
PGK2	chr6	49785953	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0368-004	Affected
PHF21B	chr22	44885445	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048143	Affected
PHIP	chr6	79060680	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0032-003	Affected
PIEZO1	chr16	88727094	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0047725	Affected
PKD1L2	chr16	81148340	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088773	Affected
PKN1	chr19	14470196	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2299301	Affected
PLEC	chr8	143924336	G	A	missense_variant	missense	DENOVO-SNP	SSC	14442.p1	Affected
PLEKHG4	chr16	67280903	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0720-003	Affected
PLEKHG4B	chr5	161811	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115698	Affected
PLEKHN1	chr1	971114	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053415	Affected
PMM2	chr16	8813039	A	G	missense_variant	missense	DENOVO-SNP	ASC	F1961-1	Affected
POLRMT	chr19	629545	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076924	Affected
POM121L12	chr7	53036512	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035070	Affected
POU2AF1	chr11	111357640	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0753-003	Affected
PPAN	chr19	10109939	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080162	Affected
PPIL2	chr22	21675112	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3645301	Affected
PPP2R5E	chr14	63382056	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010524	Affected
PRKCG	chr19	53892552	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0137_001	Affected
PRPF18	chr10	13587108	A	G	missense_variant	missense	DENOVO-SNP	SSC	14526.p1	Affected
PSG3	chr19	42729828	T	C	missense_variant	missense	DENOVO-SNP	SSC	11444.p1	Affected
PSMD6	chr3	64022753	G	C	missense_variant	missense	DENOVO-SNP	ASC	147-06-105672	Affected
PTEN	chr10	87864492	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010524	Affected
PTEN	chr10	87894042	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00435-003	Affected
PTEN	chr10	87933079	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2216201	Affected
PTEN	chr10	87952119	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0197-000	Affected
RAB11FIP1	chr8	37872337	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0094953	Affected
RAD23A	chr19	12948707	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089939	Affected
RAP1GAP2	chr17	2985031	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0059366	Affected
RAPH1	chr2	203440096	G	C	missense_variant	missense	DENOVO-SNP	ASC	80001103235	Affected
RBM27	chr5	146233642	G	A	missense_variant	missense	DENOVO-SNP	SSC	13096.p1	Affected
RBM38	chr20	57391706	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000972	Affected
RBMS3	chr3	29988192	C	T	missense_variant	missense	DENOVO-SNP	SSC	13708.p1	Affected
RIC3	chr11	8168886	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC02-1184-01	Affected
RIF1	chr2	151464667	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053415	Affected
RIPK4	chr21	41741859	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2299301	Affected
RNF20	chr9	101557474	C	T	missense_variant	missense	DENOVO-SNP	SSC	22124.p1	Affected
RPS5	chr19	58392992	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-248-HI	Affected
RUSC2	chr9	35548088	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0255-003	Affected
SALL4	chr20	51784497	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139639	Affected
SAMD5	chr6	147509101	C	T	missense_variant	missense	DENOVO-SNP	SSC	14526.p1	Affected
SBSN	chr19	35527741	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047725	Affected
SCN1A	chr2	166048914	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0176494	Affected
SCN2A	chr2	165314014	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033656	Affected
SCUBE1	chr22	43208149	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-114-HI	Affected
SDR39U1	chr14	24440376	C	T	missense_variant	missense	DENOVO-SNP	ASC	142656	Affected
SEC14L5	chr16	5005932	G	A	missense_variant	missense	DENOVO-SNP	SSC	12232.p1	Affected
SEC61A1	chr3	128068029	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74148	Affected
SERPINE2	chr2	223991923	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0058066	Affected
SF3A2	chr19	2245463	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-114-HI	Affected
SFTPB	chr2	85665694	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080162	Affected
SIGLEC5	chr19	51629487	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055059	Affected
SIN3B	chr19	16841961	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74148	Affected
SIPA1L2	chr1	232513916	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00029-003	Affected
SIRT2	chr19	38879669	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104298	Affected
SLC12A7	chr5	1093568	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015838	Affected
SLC26A4	chr7	107683239	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0000972	Affected
SLC34A1	chr5	177386223	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0347-003	Affected
SLC4A11	chr20	3233606	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040571	Affected
SMC3	chr10	110602108	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3862305	Affected
SMG6	chr17	2300515	T	C	missense_variant	missense	DENOVO-SNP	SSC	12108.p1	Affected
SMG7	chr1	183533733	C	T	missense_variant	missense	DENOVO-SNP	SSC	14287.p1	Affected
SMTNL2	chr17	4607474	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU024105	Affected
SPART	chr13	36335242	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122398	Affected
SPON2	chr4	1170504	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C82675	Affected
SRBD1	chr2	45551183	T	A	missense_variant	missense	DENOVO-SNP	ASC	10C103541	Affected
SRCAP	chr16	30739401	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074498	Affected
SSRP1	chr11	57330411	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112468	Affected
ST6GALNAC6	chr9	127896265	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0255-003	Affected
STRIP1	chr1	110041752	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
SV2B	chr15	91281783	T	A	missense_variant	missense	DENOVO-SNP	SSC	11356.p1	Affected
SYT14	chr1	210155788	T	G	missense_variant	missense	DENOVO-SNP	SSC	11792.p1	Affected
TAX1BP3	chr17	3663794	G	A	missense_variant	missense	DENOVO-SNP	ASC	147-06-105672	Affected
TBC1D1	chr4	38115827	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00443-003	Affected
TBC1D24	chr16	2498392	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026358	Affected
TBR1	chr2	161417796	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1047_001	Affected
TCF25	chr16	89911186	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057096	Affected
TENM2	chr5	168216858	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062053	Affected
TENM3	chr4	182755219	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012111	Affected
TG	chr8	132919451	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0029600	Affected
TLE4	chr9	79720065	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3451301	Affected
TLE6	chr19	2989689	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C74853	Affected
TLK2	chr17	62602105	C	T	missense_variant	missense	DENOVO-SNP	SSC	13708.p1	Affected
TMEM214	chr2	27040814	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068298	Affected
TNRC6A	chr16	24791298	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057132	Affected
TNS1	chr2	217836157	C	T	missense_variant	missense	DENOVO-SNP	SSC	12347.p1	Affected
TPST2	chr22	26541426	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00394-003	Affected
TRERF1	chr6	42264783	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0255-003	Affected
TRMO	chr9	97910529	G	A	missense_variant	missense	DENOVO-SNP	SSC	14287.p1	Affected
TRMT44	chr4	8465472	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLA373KYF_wes1	Affected
TRMT5	chr14	60975539	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0127-003	Affected
TRPM7	chr15	50609807	A	T	missense_variant	missense	DENOVO-SNP	ASC	342-06-106447	Affected
TSC2	chr16	2076170	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0353334	Affected
TTC17	chr11	43493894	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140194	Affected
UNC13C	chr15	54622339	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085399	Affected
UNC79	chr14	93655370	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0072739	Affected
USP46	chr4	52626040	G	A	missense_variant	missense	DENOVO-SNP	SSC	11050.p1	Affected
VARS	chr6	31792832	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYH284TCH_wes1	Affected
VPS11	chr11	119081558	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001103390	Affected
VWA3B	chr2	98181199	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-248-HI	Affected
WBP11	chr12	14795013	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00443-003	Affected
XYLT2	chr17	50353733	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076924	Affected
YOD1	chr1	207049472	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001103390-31	Affected
ZBTB2	chr6	151366600	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053757	Affected
ZC3H13	chr13	45975572	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013092	Affected
ZCCHC14	chr16	87411521	C	G	missense_variant	missense	DENOVO-SNP	ASC	GAU0004C	Affected
ZDBF2	chr2	206310347	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC02-1184-01	Affected
ZDHHC18	chr1	26848667	G	A	missense_variant	missense	DENOVO-SNP	ASC	CC1093.201	Affected
ZFYVE16	chr5	80434185	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122935	Affected
ZNF208	chr19	21972489	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C74853	Affected
ZNF318	chr6	43342185	C	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1184-01	Affected
ZNF385A	chr12	54384528	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU066403	Affected
ZNF48	chr16	30397501	G	A	missense_variant	missense	DENOVO-SNP	ASC	1081001	Affected
ZNF526	chr19	42225229	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76718	Affected
ZNF587	chr19	57850052	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0086858	Affected
ZNF605	chr12	132926025	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070081	Affected
ZNF615	chr19	51994199	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0654-000	Affected
ZNF804A	chr2	184936009	C	G	missense_variant	missense	DENOVO-SNP	SSC	11859.p1	Affected
ZNRF2	chr7	30285385	G	A	missense_variant	missense	DENOVO-SNP	ASC	147-06-105672	Affected
ZSCAN5B	chr19	56192737	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0335-003	Affected
ZSCAN5B	chr19	56192739	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0335-003	Affected
ZZEF1	chr17	4123967	T	C	missense_variant	missense	DENOVO-SNP	ASC	118_15mr	Affected
