ALS2	chr2	201706931	G	A	missense_variant	missense	DENOVO-SNP	SSC	11547.p1	Affected
ARID1A	chr1	26696715	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007383	Affected
CCDC90B	chr11	83285966	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071568	Affected
CDC42	chr1	22078486	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0669-003	Affected
CDH23	chr10	71510192	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049742	Affected
CSMD3	chr8	112341681	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
DLAT	chr11	112059994	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049528	Affected
DNAAF5	chr7	727229	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054424	Affected
DND1	chr5	140671399	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067107	Affected
EEF1D	chr8	143589187	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675464@1082035034	Affected
ETV6	chr12	11869580	A	G	missense_variant	missense	DENOVO-SNP	SSC	14281.p1	Affected
FBXO38	chr5	148417147	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007383	Affected
FLRT3	chr20	14326206	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0145_001	Affected
FRYL	chr4	48531175	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049520	Affected
GRM5	chr11	89047692	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
KANK3	chr19	8335108	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049528	Affected
KDM4B	chr19	5110661	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0145_001	Affected
KDM5B	chr1	202774726	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74665	Affected
KIF18A	chr11	28036217	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0094948	Affected
MAP4K5	chr14	50446102	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0145_001	Affected
MGAT5	chr2	134270449	C	T	missense_variant	missense	DENOVO-SNP	ASC	004-05-102519	Affected
NOS2	chr17	27782042	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023341	Affected
NUP107	chr12	68742397	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104807	Affected
NWD1	chr19	16807745	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0148328	Affected
PARD6A	chr16	67662303	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1116-003	Affected
PARG	chr10	49819383	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1620-003	Affected
PRKD2	chr19	46678612	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675464@1082035034	Affected
PSMA2	chr7	42924777	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00052-003	Affected
SCRIB	chr8	143813864	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087958	Affected
SDAD1	chr4	75981395	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049520	Affected
SLC12A8	chr3	125107783	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023341	Affected
SLC2A14	chr12	7829933	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0145-004	Affected
SNRNP200	chr2	96287537	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C74665	Affected
SNX14	chr6	85513890	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0067107	Affected
STRIP1	chr1	110041752	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
STXBP5	chr6	147382933	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0669-003	Affected
SYNJ2	chr6	158096099	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111272	Affected
TENM4	chr11	78771016	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1116-003	Affected
TMEM144	chr4	158232953	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1642-003A	Affected
TMEM52	chr1	1918071	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0145_001	Affected
TRAPPC10	chr21	44052430	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104807	Affected
TTN	chr2	178577475	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1116-003	Affected
TXNDC16	chr14	52488394	A	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVMK181HMA_wes1	Affected
TYK2	chr19	10362157	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091389	Affected
UBR1	chr15	43024911	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C74665	Affected
UHMK1	chr1	162503781	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104807	Affected
UPF2	chr10	11936574	T	A	missense_variant	missense	DENOVO-SNP	ASC	004-05-102519	Affected
VARS	chr6	31791679	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049520	Affected
WDR81	chr17	1733652	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLA204TKP_wes1	Affected
ZNF462	chr9	106935510	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0145-004	Affected
ZNFX1	chr20	49271696	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093825	Affected
