44441	chr2	241324237	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-131-HI	Affected
AAGAB	chr15	67236631	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0049366	Affected
ABAT	chr16	8772891	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067349	Affected
ABCA3	chr16	2324446	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4394302	Affected
ABCC12	chr16	48133778	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096258	Affected
ABCD4	chr14	74302894	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099911	Affected
ACACA	chr17	37284945	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0435-003	Affected
ACAP3	chr1	1297908	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0422-000	Affected
ACLY	chr17	41905539	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118536	Affected
ADAMDEC1	chr8	24393307	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0143745	Affected
ADAMTS15	chr11	130473108	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_40_A	Affected
ADAMTS19	chr5	129679809	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024711	Affected
ADAMTS7	chr15	78768184	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140272	Affected
ADAMTS9	chr3	64539235	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026391	Affected
ADAMTSL5	chr19	1506044	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73898	Affected
ADAMTSL5	chr19	1506876	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74643	Affected
ADAP1	chr7	905139	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109099	Affected
ADCY3	chr2	24838497	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0171_001	Affected
AFAP1	chr4	7843237	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032341	Affected
AGFG2	chr7	100554130	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-005	Affected
AHDC1	chr1	27548883	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099769	Affected
AHNAK2	chr14	104947267	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0048964	Affected
AHNAK2	chr14	104947593	C	T	missense_variant	missense	DENOVO-SNP	SSC	12349.p1	Affected
AIM2	chr1	159073267	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C75283	Affected
AKAP11	chr13	42297058	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058972	Affected
AKAP9	chr7	92062296	T	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVBV470GWQ_wes1	Affected
AKNAD1	chr1	108851857	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083949	Affected
ALDH1A1	chr9	72928897	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100208	Affected
ALDH4A1	chr1	18881827	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0019-003	Affected
ALG1	chr16	5073176	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134223	Affected
ALKAL1	chr8	52565153	G	C	missense_variant	missense	DENOVO-SNP	SSC	13884.p1	Affected
ALMS1	chr2	73573071	A	C	missense_variant	missense	DENOVO-SNP	ASC	AC04-0014-01	Affected
ALPK3	chr15	84817120	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C99824	Affected
AMPD1	chr1	114680325	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00044-003	Affected
ANKAR	chr2	189728708	A	G	missense_variant	missense	DENOVO-SNP	ASC	032-08-108937	Affected
ANKEF1	chr20	10038392	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU163A	Affected
ANKMY1	chr2	240520532	G	A	missense_variant	missense	DENOVO-SNP	SSC	13398.p1	Affected
ANKRD30B	chr18	14852199	G	C	missense_variant	missense	DENOVO-SNP	SSC	13969.p1	Affected
ANKRD33	chr12	51891051	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077151	Affected
ANKS1A	chr6	35017782	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067018	Affected
AP1S2	chrX	15852500	G	A	missense_variant	missense	DENOVO-SNP	SSC	12184.p1	Affected
AP5M1	chr14	57274711	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1389-003	Affected
APBB3	chr5	140562139	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0127-004	Affected
APC	chr5	112819024	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0171973	Affected
APH1B	chr15	63302440	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0150317	Affected
APLP2	chr11	130126814	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0107-000	Affected
ARFGAP2	chr11	47173837	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0003819	Affected
ARHGAP5	chr14	32090754	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0040970	Affected
ARID1B	chr6	157207044	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0171_001	Affected
ART5	chr11	3640222	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0109909	Affected
ATP10D	chr4	47554900	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0129967	Affected
ATP6V0D2	chr8	86151466	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0002090	Affected
ATP8B2	chr1	154331478	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080756	Affected
ATRN	chr20	3560714	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0140272	Affected
ATXN2L	chr16	28832553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033649	Affected
B3GALT2	chr1	193181301	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0553-003	Affected
B3GNT8	chr19	41426301	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0095-004	Affected
BBS9	chr7	33505590	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061965	Affected
BCO1	chr16	81267919	C	A	missense_variant	missense	DENOVO-SNP	SSC	12083.p1	Affected
BLM	chr15	90790701	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104021	Affected
BNC1	chr15	83264716	T	C	missense_variant	missense	DENOVO-SNP	SSC	12766.p1	Affected
BRD1	chr22	49823725	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0098425	Affected
BRF1	chr14	105226671	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080756	Affected
BSND	chr1	54999325	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014853	Affected
BTN1A1	chr6	26508854	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100826	Affected
C10orf71	chr10	49326752	G	A	missense_variant	missense	DENOVO-SNP	SSC	11167.p1	Affected
C2CD3	chr11	74092588	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006999	Affected
C2orf42	chr2	70165129	T	C	missense_variant	missense	DENOVO-SNP	SSC	11797.p1	Affected
C4orf54	chr4	99649323	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0121915	Affected
C5orf34	chr5	43506178	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012942	Affected
C7orf26	chr7	6607988	G	A	missense_variant	missense	DENOVO-SNP	SSC	12902.p1	Affected
C8A	chr1	56906738	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00356-003	Affected
C8orf76	chr8	123241311	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0067019	Affected
C9orf72	chr9	27566891	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104865	Affected
CA9	chr9	35673975	C	T	missense_variant	missense	DENOVO-SNP	ASC	1599001	Affected
CACNA1D	chr3	53723979	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0266294	Affected
CACUL1	chr10	118686627	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114921	Affected
CAPN8	chr1	223665502	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-84-HI	Affected
CASP12	chr11	104887266	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053955	Affected
CATSPERE	chr1	244560846	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083492	Affected
CATSPERE	chr1	244560858	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083492	Affected
CCDC150	chr2	196718543	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079197	Affected
CCDC6	chr10	59793066	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU168A	Affected
CCDC90B	chr11	83278776	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU01404	Affected
CCL5	chr17	35878580	G	C	missense_variant	missense	DENOVO-SNP	SSC	11485.p1	Affected
CCR7	chr17	40558925	C	T	missense_variant	missense	DENOVO-SNP	SSC	11947.p1	Affected
CCT4	chr2	61877420	C	G	missense_variant	missense	DENOVO-SNP	SSC	11368.p1	Affected
CD96	chr3	111649703	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021315	Affected
CDC42BPA	chr1	227317040	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00364-003	Affected
CDH23	chr10	71510192	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049742	Affected
CDH4	chr20	61933053	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094919	Affected
CDK2AP1	chr12	123261776	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1154-003	Affected
CDRT1	chr17	15619119	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0117117	Affected
CEMIP	chr15	80937883	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C108727	Affected
CFAP100	chr3	126420142	C	T	missense_variant	missense	DENOVO-SNP	ASC	20-0607214-22	Affected
CFAP206	chr6	87410585	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063407	Affected
CFAP46	chr10	132860937	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0111893	Affected
CFAP65	chr2	219038948	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024668	Affected
CFB	chr6	31948907	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057144	Affected
CGGBP1	chr3	88055817	G	A	missense_variant	missense	DENOVO-SNP	SSC	13897.p1	Affected
CHD2	chr15	93009286	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045451	Affected
CHD2	chr15	93012354	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016513	Affected
CHD6	chr20	41440035	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C76718	Affected
CHD8	chr14	21402428	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-84-HI	Affected
CHL1	chr3	349398	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0111341	Affected
CHMP1A	chr16	89649401	G	A	missense_variant	missense	DENOVO-SNP	SSC	14437.p1	Affected
CHRD	chr3	184385074	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082075	Affected
CLCN7	chr16	1449082	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134223	Affected
CLCNKB	chr1	16049211	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C77684	Affected
CLDN23	chr8	8703179	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068683	Affected
CNGA3	chr2	98389717	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU180A	Affected
CNKSR1	chr1	26183780	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0090-003	Affected
CNP	chr17	41973731	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C105820	Affected
CNPY2	chr12	56310977	T	G	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
CNST	chr1	246591635	G	A	missense_variant	missense	DENOVO-SNP	SSC	11346.p1	Affected
CNTNAP3	chr9	39133068	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057841	Affected
COL4A3BP	chr5	75425460	T	C	missense_variant	missense	DENOVO-SNP	SSC	14679.p1	Affected
COL6A1	chr21	46001277	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0215910	Affected
COL7A1	chr3	48584508	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1368-003	Affected
COLEC12	chr18	321720	C	A	missense_variant	missense	DENOVO-SNP	SSC	11078.p1	Affected
COPS2	chr15	49133946	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1368-003	Affected
CORO1B	chr11	67441695	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061965	Affected
CPA6	chr8	67483799	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099911	Affected
CREBRF	chr5	173110641	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000754	Affected
CST6	chr11	66013329	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026391	Affected
CTDP1	chr18	79680098	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103533	Affected
CTNNBL1	chr20	37737457	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-0607214-22	Affected
CUEDC1	chr17	57885414	T	C	missense_variant	missense	DENOVO-SNP	SSC	11078.p1	Affected
CUX1	chr7	102248477	C	G	missense_variant	missense	DENOVO-SNP	SSC	11258.p1	Affected
CYP11B1	chr8	142879476	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090611	Affected
DAAM2	chr6	39901410	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0007-004	Affected
DAPK1	chr9	87650018	G	A	missense_variant	missense	DENOVO-SNP	SSC	13884.p1	Affected
DAPK2	chr15	63922896	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080756	Affected
DAZAP1	chr19	1418212	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
DCAF4L2	chr8	87873269	T	C	missense_variant	missense	DENOVO-SNP	SSC	12969.p1	Affected
DDN	chr12	48997098	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0402-003	Affected
DDX1	chr2	15628694	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056725	Affected
DEAF1	chr11	687955	C	T	missense_variant	missense	DENOVO-SNP	ASC	140596	Affected
DENND3	chr8	141175371	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056731	Affected
DHX16	chr6	30662918	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1172-003	Affected
DHX37	chr12	124950228	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076623	Affected
DIDO1	chr20	62879856	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0126-003	Affected
DISP1	chr1	223004236	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016229	Affected
DLG4	chr17	7203468	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115411	Affected
DLL1	chr6	170283322	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043505	Affected
DMRT1	chr9	841986	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0000078	Affected
DMTN	chr8	22080835	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3787302	Affected
DMXL1	chr5	119150089	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAN341TAD_wes1	Affected
DMXL1	chr5	119170934	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083841	Affected
DNAH1	chr3	52322635	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89133	Affected
DNAH17	chr17	78427125	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091359	Affected
DNAH7	chr2	196012887	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
DNMT3A	chr2	25243915	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0353750	Affected
DOCK3	chr3	51348868	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_161.3	Affected
DOHH	chr19	3496625	G	C	missense_variant	missense	DENOVO-SNP	SSC	14048.p1	Affected
DYNC1I1	chr7	96080486	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C73043	Affected
DYRK3	chr1	206647887	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021652	Affected
EBF4	chr20	2707990	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103783	Affected
EDC4	chr16	67877226	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0417-003	Affected
EDNRA	chr4	147519947	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103533	Affected
EGR3	chr8	22690951	T	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0054_001	Affected
EIF4A1	chr17	7577693	C	T	missense_variant	missense	DENOVO-SNP	SSC	12655.p1	Affected
ELFN1	chr7	1744801	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101111-31	Affected
ELOVL1	chr1	43364998	G	A	missense_variant	missense	DENOVO-SNP	ASC	1842001	Affected
EMILIN3	chr20	41362482	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0838-003	Affected
ENPP2	chr8	119568226	A	G	missense_variant	missense	DENOVO-SNP	SSC	12799.p1	Affected
EP300	chr22	41140169	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0223738	Affected
EPHA10	chr1	37731422	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064099	Affected
EPHA5	chr4	65365175	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2292301	Affected
EPHA6	chr3	96987532	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109099	Affected
ERAL1	chr17	28858795	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077617	Affected
ERI1	chr8	9011718	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085724	Affected
ERI2	chr16	20798140	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
ERICH6B	chr13	45596519	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0003496	Affected
ERLIN2	chr8	37744831	C	T	missense_variant	missense	DENOVO-SNP	SSC	13089.p1	Affected
ERN1	chr17	64044106	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0130992	Affected
ERP44	chr9	100022133	C	T	missense_variant	missense	DENOVO-SNP	SSC	12803.p1	Affected
ESYT1	chr12	56128398	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWW021BBQ_wes1	Affected
ETS1	chr11	128573081	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0401_001	Affected
EXD2	chr14	69236442	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079126	Affected
EXOC4	chr7	134005022	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0304-003	Affected
F2	chr11	46728797	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085257	Affected
FAM160B2	chr8	22102893	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0402-004	Affected
FAM177B	chr1	222747058	G	A	missense_variant	missense	DENOVO-SNP	SSC	12655.p1	Affected
FAM184B	chr4	17709182	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2248301	Affected
FAM228B	chr2	24139418	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0020473	Affected
FAM83C	chr20	35287569	C	T	missense_variant	missense	DENOVO-SNP	SSC	11258.p1	Affected
FANCA	chr16	89778947	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0372_001	Affected
FAT3	chr11	92790135	C	T	missense_variant	missense	DENOVO-SNP	SSC	13107.p1	Affected
FAT4	chr4	125449534	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0006092	Affected
FBLIM1	chr1	15770441	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0241_001	Affected
FBN1	chr15	48487321	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0127-004	Affected
FBN1	chr15	48496135	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132422	Affected
FBXL16	chr16	695595	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC02-1205-01	Affected
FBXL3	chr13	77015505	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C73043	Affected
FBXO38	chr5	148439758	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C73043	Affected
FERMT2	chr14	52893417	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124305	Affected
FGFR1OP2	chr12	26954283	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077151	Affected
FKBP5	chr6	35575840	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087853	Affected
FLG	chr1	152313840	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00403-003	Affected
FLII	chr17	18248567	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU223A	Affected
FLJ00418	chr16	70665234	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4215302	Affected
FMNL3	chr12	49658458	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0453-003	Affected
FN1	chr2	215379192	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104021	Affected
FNDC3B	chr3	172247635	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_161.3	Affected
FOXD3	chr1	63323605	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
FREM3	chr4	143695505	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0075-003	Affected
FRY	chr13	32218778	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114096	Affected
FUCA1	chr1	23854406	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112387	Affected
FYB1	chr5	39110362	G	A	missense_variant	missense	DENOVO-SNP	SSC	14437.p1	Affected
FZD2	chr17	44558014	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3912301	Affected
GABRA1	chr5	161895699	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028643	Affected
GALNT2	chr1	230236687	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083840	Affected
GALR3	chr22	37825262	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029346	Affected
GCKR	chr2	27499149	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117117	Affected
GCLC	chr6	53520842	G	A	missense_variant	missense	DENOVO-SNP	SSC	11368.p1	Affected
GDAP2	chr1	117878112	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0231-004	Affected
GGN	chr19	38386658	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3610302	Affected
GGT1	chr22	24623786	A	G	missense_variant	missense	DENOVO-SNP	ASC	065-06-105547	Affected
GH1	chr17	63917429	G	C	missense_variant	missense	DENOVO-SNP	SSC	11505.p1	Affected
GLCCI1	chr7	8071122	C	T	missense_variant	missense	DENOVO-SNP	SSC	14437.p1	Affected
GLE1	chr9	128523322	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4394302	Affected
GNB4	chr3	179405234	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0057_001	Affected
GOLGA4	chr3	37325921	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4394302	Affected
GOLGA6L2	chr15	23439787	C	T	missense_variant	missense	DENOVO-SNP	ASC	443-05-103830	Affected
GOLGA8S	chr15	23359162	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2975302	Affected
GORASP2	chr2	170962887	T	G	missense_variant	missense	DENOVO-SNP	SSC	12951.p1	Affected
GREB1L	chr18	21513848	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0049955	Affected
GRIN1	chr9	137162283	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00423-003	Affected
GRIN1	chr9	137162513	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0356174	Affected
GRIN2B	chr12	13608611	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010540	Affected
GRM1	chr6	146399564	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005613	Affected
GTF3C3	chr2	196766690	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042538	Affected
GYS2	chr12	21575915	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73898	Affected
HADH	chr4	107989864	T	C	missense_variant	missense	DENOVO-SNP	SSC	12951.p1	Affected
HCAR1	chr12	122729633	C	T	missense_variant	missense	DENOVO-SNP	SSC	12483.p1	Affected
HCN2	chr19	616449	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062549	Affected
HDAC9	chr7	18585326	C	T	missense_variant	missense	DENOVO-SNP	SSC	13076.p1	Affected
HERC1	chr15	63674831	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110352	Affected
HERC5	chr4	88493045	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005613	Affected
HGF	chr7	81705697	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126138	Affected
HIF1A	chr14	61740872	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073640	Affected
HIST1H4H	chr6	26285459	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028464	Affected
HIST1H4J	chr6	27824420	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0294-003	Affected
HMCN1	chr1	186115324	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042538	Affected
HMCN2	chr9	130425717	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108575	Affected
HNRNPUL1	chr19	41294573	C	T	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
HOGA1	chr10	97598853	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117117	Affected
HYDIN	chr16	71230647	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000431	Affected
ICOSLG	chr21	44237047	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0039-005	Affected
IGFN1	chr1	201226962	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063700	Affected
IL16	chr15	81279604	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124305	Affected
IL20RA	chr6	137004698	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029503	Affected
INSM2	chr14	35535817	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0126-004	Affected
INSR	chr19	7184371	G	T	missense_variant	missense	DENOVO-SNP	SSC	14679.p1	Affected
INVS	chr9	100292374	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030834	Affected
ITCH	chr20	34462170	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085418	Affected
ITIH4	chr3	52820676	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0763-004	Affected
ITPKB	chr1	226647309	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083949	Affected
ITPR1	chr3	4662239	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU04404	Affected
IVNS1ABP	chr1	185309483	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0098888	Affected
JADE1	chr4	128871858	T	A	missense_variant	missense	DENOVO-SNP	ASC	4B843	Affected
KATNA1	chr6	149604664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
KCNH3	chr12	49541735	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004601	Affected
KDM5B	chr1	202752984	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015501	Affected
KIAA0319	chr6	24564306	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014853	Affected
KIAA0930	chr22	45212312	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027728	Affected
KIAA1614	chr1	180945559	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114921	Affected
KIAA2026	chr9	5920766	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081497	Affected
KIF5C	chr2	148998506	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020473	Affected
KIRREL2	chr19	35859532	A	T	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
KLHL25	chr15	85768549	G	A	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
KLHL31	chr6	53651751	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_161.3	Affected
KMT5B	chr11	68185869	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0275131	Affected
KRT31	chr17	41396965	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73043	Affected
KRT34	chr17	41382173	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0110_001	Affected
KRT76	chr12	52772158	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
KY	chr3	134604039	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4215302	Affected
LAMB1	chr7	107973049	T	C	missense_variant	missense	DENOVO-SNP	SSC	22193.p1	Affected
LARP4	chr12	50475650	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100990	Affected
LCT	chr2	135812422	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003819	Affected
LGI3	chr8	22151519	G	A	missense_variant	missense	DENOVO-SNP	SSC	14301.p1	Affected
LINC00346	chr13	110869501	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-005	Affected
LINGO2	chr9	27949224	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015501	Affected
LMBR1	chr7	156826680	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC04-0014-01	Affected
LPAR5	chr12	6620315	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108027	Affected
LRIG1	chr3	66383341	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021010	Affected
LRP1	chr12	57194612	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073952	Affected
LRP2	chr2	169145809	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0252744	Affected
LRP2	chr2	169238194	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0248456	Affected
LRP5	chr11	68433758	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C86110	Affected
LRP6	chr12	12181259	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1088_001	Affected
LRRIQ1	chr12	85124414	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062728	Affected
LSM12	chr17	44037504	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0357-003	Affected
LTN1	chr21	28957475	G	A	missense_variant	missense	DENOVO-SNP	SSC	13358.p1	Affected
MAATS1	chr3	119751030	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0047649	Affected
MAB21L4	chr2	240888546	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083671	Affected
MACF1	chr1	39434618	CA	AT	missense_variant	missense	DENOVO-SNP	SPARK	SP0033688	Affected
MAN2A2	chr15	90912878	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00025-003	Affected
MAP3K11	chr11	65607775	A	T	missense_variant	missense	DENOVO-SNP	SSC	12739.p1	Affected
MAP9	chr4	155373211	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1062_001	Affected
MAPK4	chr18	50729193	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_40_A	Affected
MAPKBP1	chr15	41823707	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144741	Affected
MB21D2	chr3	192798570	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000431	Affected
MCAT	chr22	43141201	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0094919	Affected
MCM3AP	chr21	46272597	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062728	Affected
MCM7	chr7	100095828	C	T	missense_variant	missense	DENOVO-SNP	SSC	13168.p1	Affected
MDC1	chr6	30705233	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1715-003	Affected
MDM2	chr12	68839652	G	A	missense_variant	missense	DENOVO-SNP	SSC	11947.p1	Affected
MED1	chr17	39423750	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C78533	Affected
MED1	chr17	39443559	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0346-003	Affected
MED24	chr17	40035186	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054348	Affected
MEGF6	chr1	3595443	C	T	missense_variant	missense	DENOVO-SNP	SSC	13969.p1	Affected
MEGF8	chr19	42376155	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0435-003	Affected
MGAT5B	chr17	76947974	C	T	missense_variant	missense	DENOVO-SNP	SSC	14048.p1	Affected
MICAL3	chr22	17817373	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1037-003	Affected
MISP	chr19	761644	C	T	missense_variant	missense	DENOVO-SNP	ASC	120-06-105567	Affected
MMP14	chr14	22844390	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100990	Affected
MMP21	chr10	125773969	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0051-003	Affected
MND1	chr4	153394297	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083671	Affected
MNS1	chr15	56443482	C	T	missense_variant	missense	DENOVO-SNP	SSC	12558.p1	Affected
MOB3B	chr9	27359053	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_161.3	Affected
MOCOS	chr18	36215813	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3911302	Affected
MORC3	chr21	36369083	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0253-005	Affected
MOV10	chr1	112692856	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C99824	Affected
MPG	chr16	79533	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0417-003	Affected
MPHOSPH10	chr2	71134665	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0124010	Affected
MRPS12	chr19	38932423	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
MTREX	chr5	55414227	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059004	Affected
MVK	chr12	109586098	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126656	Affected
MXD4	chr4	2251155	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104021	Affected
MYH11	chr16	15756426	G	A	missense_variant	missense	DENOVO-SNP	ASC	062-03-100282	Affected
MYH2	chr17	10524936	T	C	missense_variant	missense	DENOVO-SNP	ASC	3B568	Affected
MYH6	chr14	23390148	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0256-003	Affected
MYO15A	chr17	18136651	C	G	missense_variant	missense	DENOVO-SNP	SSC	11693.p1	Affected
MYO1E	chr15	59188215	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0126-004	Affected
MYO9B	chr19	17157009	G	A	missense_variant	missense	DENOVO-SNP	ASC	1842001	Affected
MYOM2	chr8	2106301	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079126	Affected
MYT1L	chr2	1917251	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0057_001	Affected
NAALADL2	chr3	175447297	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115411	Affected
NBEA	chr13	35606510	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_782	Affected
NBPF20	chr1	145292455	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0253-005	Affected
NCDN	chr1	35563233	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102752	Affected
NCLN	chr19	3203800	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0800-000	Affected
NCLN	chr19	3204613	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015207	Affected
NDUFV1	chr11	67609565	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0702-000	Affected
NEDD4	chr15	55916422	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063351	Affected
NEU4	chr2	241814626	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0719-000	Affected
NEUROG2	chr4	112515351	T	C	missense_variant	missense	DENOVO-SNP	ASC	120-06-105567	Affected
NFXL1	chr4	47898769	C	A	missense_variant	missense	DENOVO-SNP	SSC	12070.p1	Affected
NINL	chr20	25479074	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042123	Affected
NISCH	chr3	52488479	G	A	missense_variant	missense	DENOVO-SNP	SSC	12950.p1	Affected
NKAPD1	chr11	112082706	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010540	Affected
NLGN2	chr17	7415815	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C107685	Affected
NMNAT1	chr1	9981038	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0006092	Affected
NRIP1	chr21	14967049	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
NSMCE4A	chr10	121961464	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039770	Affected
NTSR1	chr20	62709841	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2975302	Affected
NUMA1	chr11	72016450	G	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVBV470GWQ_wes1	Affected
NYAP1	chr7	100490535	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
OAF	chr11	120225677	G	C	missense_variant	missense	DENOVO-SNP	ASC	AC02-1140-01	Affected
OASL	chr12	121033592	T	C	missense_variant	missense	DENOVO-SNP	ASC	514-05-104279	Affected
OMA1	chr1	58536718	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1126-003	Affected
OSBPL3	chr7	24834581	C	T	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0134Y	Affected
OTOP3	chr17	74941753	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056995	Affected
OTP	chr5	77636981	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0417-003	Affected
OVCH1	chr12	29477226	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039567	Affected
OXGR1	chr13	96987302	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043006	Affected
P2RX1	chr17	3897864	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0195_001	Affected
PARP2	chr14	20344992	C	T	missense_variant	missense	DENOVO-SNP	ASC	3B376	Affected
PCDHA9	chr5	140848707	G	T	missense_variant	missense	DENOVO-SNP	SSC	14246.p1	Affected
PDGFRB	chr5	150117721	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080756	Affected
PDGFRB	chr5	150132781	C	T	missense_variant	missense	DENOVO-SNP	SSC	14058.p1	Affected
PEAK1	chr15	77115078	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096443	Affected
PEMT	chr17	17576990	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0054760	Affected
PGAP3	chr17	39673123	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026813	Affected
PGLYRP2	chr19	15476284	T	C	missense_variant	missense	DENOVO-SNP	SSC	11330.p1	Affected
PHACTR1	chr6	13230225	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0295-004	Affected
PHRF1	chr11	609564	G	A	missense_variant	missense	DENOVO-SNP	SSC	12766.p1	Affected
PI4KA	chr22	20819700	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057144	Affected
PIEZO2	chr18	10704609	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0125550	Affected
PIK3C2A	chr11	17145896	T	C	missense_variant	missense	DENOVO-SNP	SSC	12899.p1	Affected
PIM1	chr6	37174008	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-184-HI	Affected
PIRT	chr17	10825303	T	G	missense_variant	missense	DENOVO-SNP	ASC	257-06-106282	Affected
PISD	chr22	31621366	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077617	Affected
PKD1	chr16	2114301	C	T	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
PKD2L1	chr10	100294594	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU163A	Affected
PKDREJ	chr22	46258551	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038418	Affected
PLAG1	chr8	56168197	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087459	Affected
PLCB1	chr20	8697631	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026298	Affected
PLEKHD1	chr14	69527206	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012138	Affected
PLEKHF1	chr19	29674365	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104021	Affected
PLXNA1	chr3	126991451	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001101111-31	Affected
PLXNA3	chrX	154461555	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079126	Affected
PLXNC1	chr12	94300975	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0344737	Affected
PNPLA6	chr19	7558933	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0844-003	Affected
POLRMT	chr19	629545	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076924	Affected
PPL	chr16	4895322	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C107685	Affected
PPP2R1A	chr19	52212962	T	G	missense_variant	missense	DENOVO-SNP	ASC	458-09-112046	Affected
PPP2R2B	chr5	146592994	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118556	Affected
PPP2R5D	chr6	43007265	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0204166	Affected
PPP6R2	chr22	50418979	C	T	missense_variant	missense	DENOVO-SNP	SSC	13064.p1	Affected
PRDM16	chr1	3186347	G	A	missense_variant	missense	DENOVO-SNP	SSC	11892.p1	Affected
PRDM8	chr4	80202184	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137621	Affected
PRKAR1B	chr7	584550	G	A	missense_variant	missense	DENOVO-SNP	SSC	14229.p1	Affected
PRPF38A	chr1	52404848	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0402-004	Affected
PRR36	chr19	7870984	T	G	missense_variant	missense	DENOVO-SNP	ASC	514-05-104279	Affected
PRRC2C	chr1	171540447	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4423303	Affected
PRSS42	chr3	46834091	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0095788	Affected
PRUNE2	chr9	76708537	C	T	missense_variant	missense	DENOVO-SNP	SSC	14383.p1	Affected
PSIP1	chr9	15474034	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3610302	Affected
PSKH1	chr16	67927587	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005613	Affected
PSMC3IP	chr17	42574182	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022296	Affected
PSMC4	chr19	39972385	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00060-003	Affected
PSMD11	chr17	32469072	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096443	Affected
PSMD6	chr3	64019420	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101049	Affected
PTBP3	chr9	112232223	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0102752	Affected
PTDSS1	chr8	96304090	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0700-004	Affected
PTGS1	chr9	122383675	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100724	Affected
PTK2	chr8	140789497	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008462	Affected
PTK7	chr6	43076917	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056995	Affected
PTPRS	chr19	5214655	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007976	Affected
PWWP2B	chr10	132404834	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023040	Affected
PXN	chr12	120214961	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024668	Affected
PYCR1	chr17	81932884	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083914	Affected
PYGL	chr14	50944202	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU168A	Affected
PYHIN1	chr1	158942365	G	A	missense_variant	missense	DENOVO-SNP	SSC	13398.p1	Affected
QSER1	chr11	32993187	G	A	missense_variant	missense	DENOVO-SNP	ASC	368-05-104915	Affected
RAB43	chr3	129121442	A	T	missense_variant	missense	DENOVO-SNP	SSC	13045.p1	Affected
RACGAP1	chr12	50001252	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_161.3	Affected
RALGAPA1	chr14	35760928	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112387	Affected
RAPH1	chr2	203440176	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131184	Affected
RBM14	chr11	66624951	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063700	Affected
RBMXL3	chrX	115191770	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1737-003	Affected
RDH16	chr12	56955137	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027841	Affected
RET	chr10	43100719	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118536	Affected
RGL1	chr1	183926252	G	A	missense_variant	missense	DENOVO-SNP	SSC	12558.p1	Affected
RGS10	chr10	119542623	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025471	Affected
RGS12	chr4	3316261	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0178-000	Affected
RHOV	chr15	40873446	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085428	Affected
RIF1	chr2	151437295	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081509	Affected
RMDN1	chr8	86508499	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081497	Affected
RNF152	chr18	61816148	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012138	Affected
RNF216	chr7	5712763	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC02-1197-01	Affected
RNF43	chr17	58360891	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101199	Affected
RNH1	chr11	497980	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000626	Affected
ROR1	chr1	64049835	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117716	Affected
RPS6KL1	chr14	74921441	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0074-003	Affected
RPSA	chr3	39410904	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU034903	Affected
RPTOR	chr17	80855485	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0090-003	Affected
RSBN1L	chr7	77736502	G	A	missense_variant	missense	DENOVO-SNP	SSC	11723.p1	Affected
RSPRY1	chr16	57216147	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0079600	Affected
RSRP1	chr1	25246951	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051649	Affected
RUFY2	chr10	68384133	T	C	missense_variant	missense	DENOVO-SNP	SSC	13979.p1	Affected
RUFY3	chr4	70722587	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0110_001	Affected
RUSC2	chr9	35548011	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0263711	Affected
RUSC2	chr9	35555474	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062728	Affected
RYR1	chr19	38523105	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083001	Affected
RYR3	chr15	33728994	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030013	Affected
S1PR4	chr19	3178893	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012693	Affected
SAP30BP	chr17	75699855	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_119_A	Affected
SARDH	chr9	133666910	G	A	missense_variant	missense	DENOVO-SNP	ASC	032-08-108937	Affected
SATB2	chr2	199328798	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061386	Affected
SCARA5	chr8	27922236	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059729	Affected
SCN2A	chr2	165313721	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0143_001	Affected
SCN3A	chr2	165091291	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025471	Affected
SCN7A	chr2	166427927	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0294-003	Affected
SCRG1	chr4	173391290	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053955	Affected
SEC23A	chr14	39045189	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89133	Affected
SEC24D	chr4	118805950	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071068	Affected
SELENOV	chr19	39515604	T	C	missense_variant	missense	DENOVO-SNP	SSC	12595.p1	Affected
SEMA4C	chr2	96864738	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
SERPINA9	chr14	94469642	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0072352	Affected
SETD5	chr3	9475535	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAN341TAD_wes1	Affected
SGK2	chr20	43567706	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034896	Affected
SH2B2	chr7	102300968	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028711	Affected
SH2D7	chr15	78098493	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029503	Affected
SH3D21	chr1	36319754	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000065	Affected
SHANK1	chr19	50662613	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100990	Affected
SIGLEC5	chr19	51629887	C	G	missense_variant	missense	DENOVO-SNP	SSC	13019.p1	Affected
SIK3	chr11	116867958	G	A	missense_variant	missense	DENOVO-SNP	SSC	13398.p1	Affected
SIN3B	chr19	16862912	C	T	missense_variant	missense	DENOVO-SNP	SSC	11485.p1	Affected
SKIDA1	chr10	21517387	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103783	Affected
SLC13A4	chr7	135691557	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039394	Affected
SLC22A11	chr11	64564397	G	T	missense_variant	missense	DENOVO-SNP	SSC	14099.p1	Affected
SLC22A18	chr11	2918030	C	T	missense_variant	missense	DENOVO-SNP	SSC	13064.p1	Affected
SLC26A1	chr4	991564	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093689	Affected
SLC26A7	chr8	91394016	A	G	missense_variant	missense	DENOVO-SNP	SSC	13045.p1	Affected
SLC29A4	chr7	5297098	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083492	Affected
SLC6A1	chr3	11029285	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0355487	Affected
SLC6A13	chr12	226501	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C75368	Affected
SLC6A3	chr5	1414780	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C91248A	Affected
SLC8A3	chr14	70048859	A	G	missense_variant	missense	DENOVO-SNP	ASC	3C559	Affected
SLC9C1	chr3	112202275	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091545	Affected
SLCO1B1	chr12	21200624	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035654	Affected
SLCO1B3	chr12	20916098	A	G	missense_variant	missense	DENOVO-SNP	SSC	14676.p1	Affected
SLCO3A1	chr15	92147045	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1817-003	Affected
SLX4	chr16	3592780	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021315	Affected
SMARCA5	chr4	143543539	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0121915	Affected
SND1	chr7	127991052	G	A	missense_variant	missense	DENOVO-SNP	SSC	11078.p1	Affected
SNTN	chr3	63663989	A	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-8-HI	Affected
SNX19	chr11	130905986	C	T	missense_variant	missense	DENOVO-SNP	SSC	13884.p1	Affected
SNX33	chr15	75650232	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0553-003	Affected
SPAG17	chr1	118023432	C	T	missense_variant	missense	DENOVO-SNP	SSC	13795.p1	Affected
SPEG	chr2	219448134	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
SPHKAP	chr2	228017498	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0295-004	Affected
SRP68	chr17	76046161	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070216	Affected
SRSF1	chr17	58005818	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080453	Affected
SSU72	chr1	1574553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
ST6GALNAC6	chr9	127890685	C	T	missense_variant	missense	DENOVO-SNP	ASC	11C119369	Affected
STAB2	chr12	103683283	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027502	Affected
STIM1	chr11	4091412	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074522	Affected
STK16	chr2	219247479	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0511-003	Affected
STXBP1	chr9	127690777	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019743	Affected
SULF2	chr20	47665874	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114118	Affected
SUPT5H	chr19	39473469	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0006866	Affected
SYK	chr9	90888540	C	T	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0134Y	Affected
SYNGAP1	chr6	33435549	G	A	missense_variant	missense	DENOVO-SNP	SSC	12804.p1	Affected
SYT1	chr12	79353535	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095731	Affected
TAOK1	chr17	29480388	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0179910	Affected
TBC1D1	chr4	38027851	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082075	Affected
TBC1D15	chr12	71872119	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019180	Affected
TCF25	chr16	89911186	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057096	Affected
TCHHL1	chr1	152086198	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0202-003	Affected
TCN2	chr22	30615418	C	T	missense_variant	missense	DENOVO-SNP	ASC	12196	Affected
TEK	chr9	27212809	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101331	Affected
TELO2	chr16	1499325	C	T	missense_variant	missense	DENOVO-SNP	ASC	120-06-105567	Affected
TENM4	chr11	78729481	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0346-003	Affected
TENT2	chr5	79679594	G	C	missense_variant	missense	DENOVO-SNP	SSC	14383.p1	Affected
TFAP2B	chr6	50836165	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036020	Affected
TGIF2LX	chrX	89922197	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118536	Affected
TH	chr11	2164309	T	G	missense_variant	missense	DENOVO-SNP	SSC	12775.p1	Affected
THBS2	chr6	169222325	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024668	Affected
THBS4	chr5	80070644	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0719-001	Affected
THEM5	chr1	151852278	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105489	Affected
THRAP3	chr1	36293861	A	G	missense_variant	missense	DENOVO-SNP	SSC	14067.p1	Affected
TIAM2	chr6	155130383	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047649	Affected
TICRR	chr15	89621528	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137621	Affected
TKFC	chr11	61338041	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_160.3	Affected
TLR4	chr9	117713212	A	G	missense_variant	missense	DENOVO-SNP	ASC	AC02-1197-01	Affected
TMC4	chr19	54169656	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076755	Affected
TMC7	chr16	19045000	C	G	missense_variant	missense	DENOVO-SNP	SSC	11723.p1	Affected
TMEM131L	chr4	153598652	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060061	Affected
TMEM231	chr16	75555832	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101331	Affected
TNFSF14	chr19	6664984	T	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-184-HI	Affected
TNPO3	chr7	128997504	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131184	Affected
TP53BP2	chr1	223784186	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1071-003	Affected
TPK1	chr7	144623236	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00060-003	Affected
TPP1	chr11	6616501	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013963	Affected
TRABD	chr22	50193648	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012050	Affected
TRAF2	chr9	136925797	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023040	Affected
TRAPPC3	chr1	36139736	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C99824	Affected
TRIM28	chr19	58550253	G	A	missense_variant	missense	DENOVO-SNP	ASC	673-05-104727	Affected
TRIM63	chr1	26058421	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0154208	Affected
TRIP12	chr2	229778503	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0019-003	Affected
TRMT44	chr4	8465472	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLA373KYF_wes1	Affected
TRPC4	chr13	37639089	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0043505	Affected
TRPM3	chr9	70761480	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C73898	Affected
TRPV4	chr12	109784322	G	A	missense_variant	missense	DENOVO-SNP	SSC	14067.p1	Affected
TRRAP	chr7	98908807	G	A	missense_variant	missense	DENOVO-SNP	SSC	11828.p1	Affected
TSC1	chr9	132897514	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100208	Affected
TSC2	chr16	2071926	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0147177	Affected
TSPAN4	chr11	865824	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020473	Affected
TSPEAR-AS2	chr21	44517813	C	T	missense_variant	missense	DENOVO-SNP	ASC	237-09-111440	Affected
TSPOAP1	chr17	58323359	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062479	Affected
TTBK1	chr6	43285264	G	A	missense_variant	missense	DENOVO-SNP	SSC	14519.p1	Affected
TTC24	chr1	156582401	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036020	Affected
TTLL10	chr1	1197719	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0098425	Affected
TTLL3	chr3	9828989	A	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0086_001	Affected
TTLL5	chr14	75764671	A	G	missense_variant	missense	DENOVO-SNP	SSC	11693.p1	Affected
TTN	chr2	178547497	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00025-003	Affected
TTN	chr2	178723926	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0159-003	Affected
TTN	chr2	178750836	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001383	Affected
TUT4	chr1	52497020	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0261Y	Affected
UBR4	chr1	19201798	T	G	missense_variant	missense	DENOVO-SNP	SSC	14099.p1	Affected
UNC13B	chr9	35295722	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083880	Affected
UPF3A	chr13	114291641	G	A	missense_variant	missense	DENOVO-SNP	SSC	13089.p1	Affected
USP10	chr16	84745484	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057144	Affected
USP31	chr16	23108152	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000431	Affected
USP34	chr2	61190572	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126453	Affected
USP4	chr3	49300546	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0413-003	Affected
USP46	chr4	52626040	G	A	missense_variant	missense	DENOVO-SNP	SSC	11050.p1	Affected
USP8	chr15	50476924	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0253-005	Affected
UTP15	chr5	73578844	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067019	Affected
VARS	chr6	31779697	C	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5208512	Affected
VCL	chr10	74083507	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU054303	Affected
VSX2	chr14	74239731	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012942	Affected
WDFY3	chr4	84782996	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0188561	Affected
WDR81	chr17	1733893	C	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080165	Affected
WDR90	chr16	656470	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060061	Affected
WISP1	chr8	133220713	G	A	missense_variant	missense	DENOVO-SNP	SSC	14091.p1	Affected
XPNPEP3	chr22	40924387	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0051-003	Affected
XRN1	chr3	142432668	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1037-003	Affected
XYLT2	chr17	50353733	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076924	Affected
YTHDC1	chr4	68337711	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0842-003	Affected
ZBTB38	chr3	141444330	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU163A	Affected
ZCCHC12	chrX	118826029	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028643	Affected
ZCCHC14	chr16	87412634	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0146259	Affected
ZFP57	chr6	29673341	C	T	missense_variant	missense	DENOVO-SNP	SSC	12720.p1	Affected
ZFR2	chr19	3834876	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0293_001	Affected
ZNF526	chr19	42225229	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76718	Affected
ZNF574	chr19	42080807	G	A	missense_variant	missense	DENOVO-SNP	ASC	11880	Affected
ZNF704	chr8	80687344	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114337	Affected
ZNF707	chr8	143694042	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086947	Affected
ZNF709	chr19	12464664	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026298	Affected
ZNF770	chr15	34982320	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083559	Affected
ZNF787	chr19	56088886	A	C	missense_variant	missense	DENOVO-SNP	SSC	12401.p1	Affected
ZNF799	chr19	12391821	C	G	missense_variant	missense	DENOVO-SNP	SSC	14058.p1	Affected
ZP2	chr16	21203187	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001383	Affected
ZRANB3	chr2	135224442	A	G	missense_variant	missense	DENOVO-SNP	SSC	14570.p1	Affected
ZSCAN22	chr19	58338890	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0144-004	Affected
ZZEF1	chr17	4050783	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036020	Affected
