44262	chr2	159767347	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143189	Affected
ACOT11	chr1	54594686	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLT014TFN_wes1	Affected
ACTR5	chr20	38752141	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0107-003	Affected
ADAMTS19	chr5	129679809	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024711	Affected
ADAMTSL2	chr9	133540687	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096084	Affected
ADCY3	chr2	24823355	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143189	Affected
ADCYAP1R1	chr7	31095702	G	A	missense_variant	missense	DENOVO-SNP	SSC	12062.p1	Affected
ADGRG3	chr16	57685689	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000686	Affected
ADIPOQ	chr3	186853222	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4344301	Affected
ADNP	chr20	50893999	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0227282	Affected
ADPRHL1	chr13	113453347	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLT014TFN_wes1	Affected
AGK	chr7	141621769	G	A	missense_variant	missense	DENOVO-SNP	SSC	13843.p1	Affected
AHNAK2	chr14	104943876	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU146A	Affected
AKIRIN2	chr6	87677911	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018488	Affected
AMHR2	chr12	53431187	G	C	missense_variant	missense	DENOVO-SNP	ASC	6006001	Affected
ANAPC2	chr9	137175767	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010159	Affected
ANGPT2	chr8	6503210	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068314	Affected
APAF1	chr12	98683201	T	C	missense_variant	missense	DENOVO-SNP	SSC	11722.p1	Affected
APCDD1L	chr20	58470703	G	A	missense_variant	missense	DENOVO-SNP	SSC	14326.p1	Affected
APOBEC3D	chr22	39025317	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0068701	Affected
AQR	chr15	34938787	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C79293	Affected
ARF1	chr1	228097193	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040527	Affected
ARF1	chr1	228097416	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-96-HI	Affected
ARGLU1	chr13	106567889	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039278	Affected
ARHGAP18	chr6	129638594	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082834	Affected
ARHGEF11	chr1	156940239	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010139	Affected
ATAD2	chr8	123396274	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_179.4	Affected
ATAD2B	chr2	23857503	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039613	Affected
ATP2B2	chr3	10346089	G	A	missense_variant	missense	DENOVO-SNP	SSC	12853.p1	Affected
ATP2B2	chr3	10402268	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082834	Affected
ATP8B3	chr19	1788991	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0039814	Affected
ATXN3	chr14	92070935	C	G	missense_variant	missense	DENOVO-SNP	ASC	05C50077	Affected
BAZ1B	chr7	73477778	T	A	missense_variant	missense	DENOVO-SNP	ASC	09C97170	Affected
BCL3	chr19	44758835	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052138	Affected
BCL9L	chr11	118898959	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027434	Affected
BCL9L	chr11	118901507	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052828	Affected
BRSK2	chr11	1443627	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0155780	Affected
BTAF1	chr10	92026638	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106290	Affected
BTBD11	chr12	107319604	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010656	Affected
C19orf81	chr19	50658107	G	A	missense_variant	missense	DENOVO-SNP	SSC	14257.p1	Affected
C1QL4	chr12	49336040	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095277	Affected
C4BPB	chr1	207091787	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0334_001	Affected
C7orf55-LUC7L2	chr7	139417691	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C79054	Affected
CACNA1D	chr3	53780102	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053403	Affected
CARMIL3	chr14	24054724	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012111	Affected
CASP12	chr11	104890491	T	C	missense_variant	missense	DENOVO-SNP	SSC	11722.p1	Affected
CATSPER2	chr15	43639654	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0068314	Affected
CBARP	chr19	1229721	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053882	Affected
CDC42BPB	chr14	102939632	T	C	missense_variant	missense	DENOVO-SNP	SSC	13934.p1	Affected
CDH15	chr16	89185206	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0122570	Affected
CDHR2	chr5	176584434	C	G	missense_variant	missense	DENOVO-SNP	SSC	14247.p1	Affected
CELSR3	chr3	48660779	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0309-003	Affected
CEP152	chr15	48741951	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030596	Affected
CFAP36	chr2	55544293	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111799	Affected
CFDP1	chr16	75395151	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071396	Affected
CHD2	chr15	92978358	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103757	Affected
CHST9	chr18	26916752	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0384-003	Affected
CIPC	chr14	77113512	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000686	Affected
CLDN19	chr1	42738263	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012087	Affected
CNGB3	chr8	86576063	T	A	missense_variant	missense	DENOVO-SNP	SSC	13692.p1	Affected
CNNM1	chr10	99387844	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0853-003	Affected
CNTN6	chr3	1401447	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012111	Affected
COL19A1	chr6	70168207	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025018	Affected
COL24A1	chr1	86050126	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP147	Affected
COPB2	chr3	139358229	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136555	Affected
CPAMD8	chr19	16997227	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040527	Affected
CRAMP1	chr16	1656825	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100802	Affected
CREB5	chr7	28570527	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0202-004	Affected
CSF1	chr1	109914376	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080188	Affected
CTAGE1	chr18	22415758	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0090686	Affected
CYC1	chr8	144095200	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011543	Affected
CYP1A1	chr15	74722851	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4006302	Affected
DAPK1	chr9	87686677	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052150	Affected
DENND4A	chr15	65691295	A	G	missense_variant	missense	DENOVO-SNP	SSC	14606.p1	Affected
DHRS2	chr14	23645201	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1952305	Affected
DLX4	chr17	49973115	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C79293	Affected
DNAJB6	chr7	157384984	A	G	missense_variant	missense	DENOVO-SNP	SSC	14217.p1	Affected
DNAJC11	chr1	6634635	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030596	Affected
DNAJC5G	chr2	27277848	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00158-003	Affected
DNAJC6	chr1	65379510	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027434	Affected
DOP1A	chr6	83167898	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0148319	Affected
DST	chr6	56515452	G	A	missense_variant	missense	DENOVO-SNP	ASC	529-04-101932	Affected
DST	chr6	56620004	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0134424	Affected
DZIP1L	chr3	138067606	G	A	missense_variant	missense	DENOVO-SNP	SSC	14217.p1	Affected
EDAR	chr2	108906365	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0309-003	Affected
EDIL3	chr5	84137322	T	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEB022VLQ_wes1	Affected
EFTUD2	chr17	44894476	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087570	Affected
EGR3	chr8	22690765	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0002235	Affected
EIF2AK1	chr7	6038623	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0560-003	Affected
ELFN1	chr7	1746376	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_88.3	Affected
ELFN1	chr7	1746377	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_88.3	Affected
EMILIN1	chr2	27082119	A	C	missense_variant	missense	DENOVO-SNP	SSC	12673.p1	Affected
EPG5	chr18	45913750	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027434	Affected
EPHB1	chr3	135249391	G	A	missense_variant	missense	DENOVO-SNP	SSC	12673.p1	Affected
EQTN	chr9	27284760	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0056242	Affected
EVC2	chr4	5663168	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069673	Affected
EXPH5	chr11	108513676	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0107-003	Affected
EYA3	chr1	27988552	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031674	Affected
FAM84A	chr2	14634427	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C79293	Affected
FHOD1	chr16	67230084	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000686	Affected
FIG4	chr6	109791522	C	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-96-HI	Affected
FLG	chr1	152310018	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100480	Affected
FOXD3	chr1	63323662	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0246_001	Affected
FOXL1	chr16	86579195	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1020_001	Affected
FOXL2	chr3	138945629	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0127002	Affected
FSCN1	chr7	5603898	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0002235	Affected
FSHB	chr11	30231934	G	C	missense_variant	missense	DENOVO-SNP	SSC	12888.p1	Affected
FUT11	chr10	73775442	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU146A	Affected
GABBR2	chr9	98541973	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074595	Affected
GAL3ST4	chr7	100160895	G	A	missense_variant	missense	DENOVO-SNP	ASC	529-04-101932	Affected
GATC	chr12	120446808	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018381	Affected
GDAP2	chr1	117878112	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0231-004	Affected
GIT2	chr12	109981046	C	A	missense_variant	missense	DENOVO-SNP	ASC	11C119404	Affected
GOLGA4	chr3	37324678	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022671	Affected
GPD1L	chr3	32159083	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035825	Affected
GPR179	chr17	38331098	G	A	missense_variant	missense	DENOVO-SNP	SSC	11106.p1	Affected
GRK4	chr4	3029293	C	G	missense_variant	missense	DENOVO-SNP	SSC	12058.p1	Affected
HCN1	chr5	45645577	T	C	missense_variant	missense	DENOVO-SNP	SSC	14257.p1	Affected
HECTD1	chr14	31134921	A	G	missense_variant	missense	DENOVO-SNP	ASC	07C71131	Affected
HECW2	chr2	196220122	T	C	missense_variant	missense	DENOVO-SNP	SSC	14606.p1	Affected
HIST2H3D	chr1	149813529	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009198	Affected
HSF2BP	chr21	43630337	CC	AA	missense_variant	missense	DENOVO-SNP	SPARK	SP0055077	Affected
HSF2BP	chr21	43633421	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00361-003	Affected
ICE1	chr5	5457336	A	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEB022VLQ_wes1	Affected
IGSF23	chr19	44623880	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056242	Affected
INPP5D	chr2	233169366	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051062	Affected
IQSEC2	chrX	53250298	C	T	missense_variant	missense	DENOVO-SNP	ASC	3E469	Affected
IRS1	chr2	226796958	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C107588	Affected
ITGAD	chr16	31418151	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054404	Affected
ITGB3BP	chr1	63454897	C	G	missense_variant	missense	DENOVO-SNP	ASC	3B335	Affected
ITGB6	chr2	160137839	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000087	Affected
JDP2	chr14	75469360	A	G	missense_variant	missense	DENOVO-SNP	ASC	3B335	Affected
JMJD6	chr17	76725528	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1952305	Affected
JUND	chr19	18280743	C	G	missense_variant	missense	DENOVO-SNP	ASC	COL1111.03	Affected
KCNH5	chr14	62950391	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144275	Affected
KCNMA1	chr10	77073240	T	G	missense_variant	missense	DENOVO-SNP	ASC	20-0517250-22	Affected
KIAA0355	chr19	34300519	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074130	Affected
KIAA2026	chr9	5920766	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081497	Affected
KRT32	chr17	41464437	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011516	Affected
KRTAP13-3	chr21	30425900	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0285-003	Affected
LAMA2	chr6	129267149	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052828	Affected
LARP1	chr5	154803387	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00361-003	Affected
LMTK3	chr19	48499891	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078088	Affected
LMTK3	chr19	48502925	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0167704	Affected
LONP1	chr19	5693595	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5020-003	Affected
LPL	chr8	19954168	G	C	missense_variant	missense	DENOVO-SNP	ASC	159-09-111168	Affected
LRIG3	chr12	58879045	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1633-003	Affected
LRP10	chr14	22875990	A	C	missense_variant	missense	DENOVO-SNP	ASC	044-07-107700	Affected
LRP10	chr14	22877024	C	T	missense_variant	missense	DENOVO-SNP	ASC	NP147	Affected
LRRC4C	chr11	40115805	A	T	missense_variant	missense	DENOVO-SNP	ASC	80001100820	Affected
LSG1	chr3	194672147	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007776	Affected
LY75	chr2	159858406	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010139	Affected
MACROD2	chr20	15229988	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017209	Affected
MALRD1	chr10	19327601	G	T	missense_variant	missense	DENOVO-SNP	SSC	12888.p1	Affected
MALRD1	chr10	19595341	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100336	Affected
MALT1	chr18	58723093	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075796	Affected
MAP3K1	chr5	56893534	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1795-003	Affected
MAP4K1	chr19	38595944	A	G	missense_variant	missense	DENOVO-SNP	SSC	11512.p1	Affected
MAP9	chr4	155373211	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1062_001	Affected
MAPKBP1	chr15	41823516	A	T	missense_variant	missense	DENOVO-SNP	ASC	1360001	Affected
MARK2	chr11	63899077	A	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0106_001	Affected
MCM9	chr6	118911652	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012111	Affected
MEIG1	chr10	14972610	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0090702	Affected
MICAL2	chr11	12204391	G	A	missense_variant	missense	DENOVO-SNP	SSC	14088.p1	Affected
MICAL3	chr22	17864848	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0311576	Affected
MINDY4	chr7	30791238	GG	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0130974	Affected
MKNK1	chr1	46562678	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0107801	Affected
MPDZ	chr9	13143494	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0148873	Affected
MPHOSPH10	chr2	71150008	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C97170	Affected
MPIG6B	chr6	31724592	T	A	missense_variant	missense	DENOVO-SNP	ASC	1360011	Affected
MRRF	chr9	122291813	G	A	missense_variant	missense	DENOVO-SNP	SSC	13692.p1	Affected
MS4A13	chr11	60523946	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018488	Affected
MTHFD1	chr14	64388272	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1287-003	Affected
MTIF2	chr2	55243529	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0130956	Affected
MTMR11	chr1	149929687	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020053	Affected
MTR	chr1	236880802	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082451	Affected
MXD4	chr4	2250582	G	A	missense_variant	missense	DENOVO-SNP	SSC	14088.p1	Affected
MYBPC1	chr12	101614526	C	T	missense_variant	missense	DENOVO-SNP	SSC	13695.p1	Affected
MYH11	chr16	15724258	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147313	Affected
MYH14	chr19	50210568	C	T	missense_variant	missense	DENOVO-SNP	SSC	13692.p1	Affected
MYH9	chr22	36295015	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C70644	Affected
MYO6	chr6	75881777	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010139	Affected
MYT1L	chr2	1889416	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087570	Affected
NACA	chr12	56718414	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052828	Affected
NALCN	chr13	101292354	A	C	missense_variant	missense	DENOVO-SNP	ASC	07C70644	Affected
NASP	chr1	45617577	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0560-003	Affected
NAV2	chr11	20118196	G	A	missense_variant	missense	DENOVO-SNP	SSC	12241.p1	Affected
NEB	chr2	151547669	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00088-003	Affected
NEURL2	chr20	45888807	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0124484	Affected
NHSL2	chrX	71911284	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0052828	Affected
NKAIN1	chr1	31182584	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0168-003	Affected
NLRP1	chr17	5539541	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007776	Affected
NLRP6	chr11	284392	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0148319	Affected
NRAP	chr10	113651864	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C79293	Affected
NSUN3	chr3	94126231	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028406	Affected
NSUN6	chr10	18614463	A	C	missense_variant	missense	DENOVO-SNP	SSC	12853.p1	Affected
NUAK2	chr1	205304273	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1281-003	Affected
NUDC	chr1	26942937	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0853-003	Affected
ODR4	chr1	186417548	T	G	missense_variant	missense	DENOVO-SNP	ASC	3C476	Affected
OSCAR	chr19	54095899	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040527	Affected
PACS1	chr11	66211206	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052828	Affected
PBX1	chr1	164799805	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1510-003	Affected
PCDH15	chr10	53806647	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1034-003	Affected
PCDHA9	chr5	140848707	G	T	missense_variant	missense	DENOVO-SNP	SSC	14246.p1	Affected
PCDHB7	chr5	141173491	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028223	Affected
PDE4B	chr1	66372631	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1952305	Affected
PEAR1	chr1	156908715	C	G	missense_variant	missense	DENOVO-SNP	SSC	12888.p1	Affected
PGM2	chr4	37848551	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014104	Affected
PIH1D1	chr19	49449630	G	A	missense_variant	missense	DENOVO-SNP	ASC	IGM7774	Affected
PKN3	chr9	128720602	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070866	Affected
PLA2G4B	chr15	41844516	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1185-003	Affected
PLAG1	chr8	56166599	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0110-003	Affected
PLAG1	chr8	56168197	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087460	Affected
PLCL2	chr3	17089859	C	T	missense_variant	missense	DENOVO-SNP	ASC	MR_825	Affected
PLXNA1	chr3	126991402	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147313	Affected
PML	chr15	74035500	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014726	Affected
PODXL	chr7	131506713	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-0517250-22	Affected
POLD1	chr19	50403577	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0736-003	Affected
POLR3E	chr16	22332109	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0109794	Affected
POP1	chr8	98156214	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000214	Affected
PPP2R2C	chr4	6323337	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_179.4	Affected
PPP6R3	chr11	68576003	GC	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0002235	Affected
PRCP	chr11	82849973	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_17.3	Affected
PRKD3	chr2	37253269	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011117	Affected
PSD	chr10	102405391	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134424	Affected
PSMD12	chr17	67340863	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0039814	Affected
PTK2B	chr8	27450777	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C110253	Affected
PTPRZ1	chr7	122011544	G	A	missense_variant	missense	DENOVO-SNP	ASC	CC1134.202	Affected
PUS1	chr12	131941366	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0227-003	Affected
QRICH2	chr17	76304512	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093864	Affected
RAB44	chr6	36727605	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055077	Affected
RAC3	chr17	82032806	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675506@1082035037	Affected
RAN	chr12	130874576	C	T	missense_variant	missense	DENOVO-SNP	SSC	12437.p1	Affected
RASIP1	chr19	48735266	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018381	Affected
RBBP8	chr18	23022195	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001100820	Affected
RBFOX2	chr22	35744236	C	T	missense_variant	missense	DENOVO-SNP	SSC	12354.p1	Affected
RBM15B	chr3	51392379	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087460	Affected
RBM20	chr10	110821641	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0258-003	Affected
RBMXL2	chr11	7090012	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0292-003A	Affected
REM2	chr14	22886763	C	T	missense_variant	missense	DENOVO-SNP	ASC	NP147	Affected
REST	chr4	56931836	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C96031	Affected
RETSAT	chr2	85349416	C	G	missense_variant	missense	DENOVO-SNP	ASC	983_15au	Affected
RFTN1	chr3	16377784	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0202-004	Affected
RFWD3	chr16	74623986	C	T	missense_variant	missense	DENOVO-SNP	SSC	13505.p1	Affected
RMDN1	chr8	86508499	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081497	Affected
RNF150	chr4	140967859	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2787301	Affected
RNF213	chr17	80287884	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0179-003	Affected
RP11-817J15.3	chr11	102683392	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0025-004	Affected
RPRD2	chr1	150471302	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0853-003	Affected
RREB1	chr6	7248954	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082921	Affected
RSF1	chr11	77747067	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHH608KED_wes1	Affected
SACS	chr13	23340831	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039516	Affected
SAG	chr2	233320740	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022671	Affected
SCN1A	chr2	165992349	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C90753A	Affected
SCN2A	chr2	165377601	C	T	missense_variant	missense	DENOVO-SNP	SSC	13642.p1	Affected
SCN2B	chr11	118176407	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0202-004	Affected
SCN5A	chr3	38606773	C	T	missense_variant	missense	DENOVO-SNP	SSC	12900.p1	Affected
SDC3	chr1	30873351	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLT014TFN_wes1	Affected
SEC24A	chr5	134723591	CC	AG	missense_variant	missense	DENOVO-SNP	SSC	14606.p1	Affected
SETD7	chr4	139533193	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1020_001	Affected
SF1	chr11	64765438	T	C	missense_variant	missense	DENOVO-SNP	SSC	12673.p1	Affected
SHC2	chr19	425190	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000428	Affected
SHPRH	chr6	145945565	T	C	missense_variant	missense	DENOVO-SNP	SSC	14257.p1	Affected
SLA	chr8	133050892	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144275	Affected
SLC12A5	chr20	46051769	A	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F3039Y	Affected
SLC20A1	chr2	112658881	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0095463	Affected
SLC23A1	chr5	139372170	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0094958	Affected
SLC24A1	chr15	65625255	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0136555	Affected
SLC26A8	chr6	35955270	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093864	Affected
SLC49A3	chr4	682855	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00021-004	Affected
SLC4A10	chr2	161894679	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010656	Affected
SLC6A13	chr12	223197	G	A	missense_variant	missense	DENOVO-SNP	SSC	11298.p1	Affected
SLC9A1	chr1	27105997	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU050604	Affected
SPHK1	chr17	76386843	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055077	Affected
SPTBN1	chr2	54624831	C	A	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
SPTBN2	chr11	66696406	G	T	missense_variant	missense	DENOVO-SNP	SSC	14432.p1	Affected
SRBD1	chr2	45551183	T	A	missense_variant	missense	DENOVO-SNP	ASC	10C103541	Affected
SSMEM1	chr7	130215979	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139542	Affected
ST6GALNAC5	chr1	77044442	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0136555	Affected
STAP2	chr19	4332032	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1185-003	Affected
SUGP1	chr19	19297226	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0148873	Affected
SYNDIG1L	chr14	74409497	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0558-003	Affected
SYNE2	chr14	64221553	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046838	Affected
TBC1D19	chr4	26614450	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0549-003	Affected
TC2N	chr14	91802365	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0122570	Affected
TCF3	chr19	1612321	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0150010	Affected
TCHH	chr1	152108506	G	C	missense_variant	missense	DENOVO-SNP	SSC	14379.p1	Affected
TCP11L2	chr12	106346418	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0179-003	Affected
TENM3	chr4	182755219	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012111	Affected
TET2	chr4	105236334	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1153-003	Affected
THADA	chr2	43398087	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5177-003	Affected
TLE1	chr9	81584248	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76846	Affected
TMEM201	chr1	9610568	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0244-004	Affected
TMEM8B	chr9	35853526	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114697	Affected
TNC	chr9	115085909	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0665-003	Affected
TNRC6A	chr16	24789981	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0070699	Affected
TOGARAM1	chr14	44964286	C	T	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
TRAF1	chr9	120909258	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00219-003	Affected
TRIM17	chr1	228408350	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0110740	Affected
TRIM23	chr5	65591794	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C79054	Affected
TRIP12	chr2	229813993	G	C	missense_variant	missense	DENOVO-SNP	ASC	3C476	Affected
TRIT1	chr1	39854001	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068314	Affected
TRIT1	chr1	39883475	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0036847	Affected
TRPM3	chr9	70827981	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018381	Affected
TSPAN5	chr4	98482051	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027434	Affected
TUBGCP6	chr22	50219074	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0095277	Affected
U2SURP	chr3	143022923	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134089	Affected
UBE2V1	chr20	50096736	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0736-003	Affected
UBE3B	chr12	109524044	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100802	Affected
UBTF	chr17	44213240	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010139	Affected
UGGT2	chr13	95854387	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1486-003	Affected
URB1	chr21	32316784	G	A	missense_variant	missense	DENOVO-SNP	SSC	14186.p1	Affected
USP19	chr3	49115287	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001102089	Affected
VAV3	chr1	107596257	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C90753A	Affected
VPS13D	chr1	12349365	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004009	Affected
WDR36	chr5	111119078	T	C	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
WDR75	chr2	189458850	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0334_001	Affected
WNT9B	chr17	46872680	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEB022VLQ_wes1	Affected
XDH	chr2	31387845	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070866	Affected
ZBTB37	chr1	173870397	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0731-003	Affected
ZBTB39	chr12	57002826	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004471	Affected
ZBTB9	chr6	33455426	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057392	Affected
ZFHX3	chr16	72787673	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0324190	Affected
ZNF33A	chr10	38054491	G	A	missense_variant	missense	DENOVO-SNP	SSC	13505.p1	Affected
ZNF559	chr19	9341126	A	T	missense_variant	missense	DENOVO-SNP	SSC	12316.p1	Affected
ZNF786	chr7	149072237	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074595	Affected
ZSWIM9	chr19	48195700	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0048613	Affected
