A2M	chr12	9077413	A	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-209-HI	Affected
A2ML1	chr12	8857229	G	A	missense_variant	missense	DENOVO-SNP	SSC	11977.p1	Affected
ABHD3	chr18	21659260	G	A	missense_variant	missense	DENOVO-SNP	SSC	11371.p1	Affected
AC096677.1	chr1	201623593	C	G	missense_variant	missense	DENOVO-SNP	SSC	14115.p1	Affected
ACKR1	chr1	159205821	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101116	Affected
ACSF2	chr17	50426945	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74198	Affected
ADAMTS15	chr11	130473102	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0002-003	Affected
AHNAK2	chr14	104954201	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099697	Affected
ANKRD12	chr18	9280946	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101289	Affected
ANKRD30B	chr18	14831425	A	C	missense_variant	missense	DENOVO-SNP	SSC	14115.p1	Affected
APOB	chr2	21037982	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122398	Affected
ARL5B	chr10	18675199	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028011	Affected
ARRB2	chr17	4717751	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094806	Affected
ASAP2	chr2	9374916	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	10-1104-004	Affected
ATP1A3	chr19	41985177	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0775-000	Affected
ATP1B1	chr1	169125039	G	A	missense_variant	missense	DENOVO-SNP	SSC	13309.p1	Affected
ATP2A1	chr16	28894215	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0871-000	Affected
ATP8B2	chr1	154349114	G	A	missense_variant	missense	DENOVO-SNP	SSC	14220.p1	Affected
B4GALNT4	chr11	373816	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010078	Affected
BAIAP2L2	chr22	38086416	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062662	Affected
BARD1	chr2	214780991	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000759	Affected
C4orf19	chr4	37590847	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0714-003	Affected
C4orf50	chr4	5967426	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675577@1082034270	Affected
CABP7	chr22	29729092	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089030	Affected
CACNA1A	chr19	13234936	A	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_58_A	Affected
CACNA1B	chr9	138049290	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0469-005	Affected
CACNA1D	chr3	53723517	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C83080	Affected
CACNA1H	chr16	1201724	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099950	Affected
CARD9	chr9	136372074	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0207X	Affected
CCDC15	chr11	124954776	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064614	Affected
CCDC40	chr17	80039837	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0302_001	Affected
CCL5	chr17	35878580	G	C	missense_variant	missense	DENOVO-SNP	SSC	11485.p1	Affected
CD1A	chr1	158256044	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0714-003	Affected
CD248	chr11	66315994	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014298	Affected
CELSR3	chr3	48642778	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004355	Affected
CEP170B	chr14	104884487	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C74732	Affected
CFAP206	chr6	87410585	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063407	Affected
CHD2	chr15	92979147	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001493	Affected
CHD9	chr16	53307792	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-63-HI	Affected
CHST2	chr3	143121031	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-004	Affected
CLCNKB	chr1	16049863	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1342-003	Affected
CMYA5	chr5	79791066	C	T	missense_variant	missense	DENOVO-SNP	ASC	150561	Affected
CNTNAP5	chr2	124527293	G	A	missense_variant	missense	DENOVO-SNP	ASC	1507001	Affected
COL4A2	chr13	110503274	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0098901	Affected
COPB2	chr3	139358229	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136555	Affected
CP	chr3	149207411	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0039-003	Affected
CPNE6	chr14	24077307	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0018-003	Affected
CRMP1	chr4	5828506	C	T	missense_variant	missense	DENOVO-SNP	SSC	14336.p1	Affected
CROCC	chr1	16951070	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085284	Affected
CRYZL1	chr21	33591205	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEX320NGB_wes1	Affected
CYLD	chr16	50749886	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018682	Affected
CYP27B1	chr12	57763729	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89468	Affected
DCDC1	chr11	30917002	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0775-000	Affected
DCTPP1	chr16	30424273	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1509-003	Affected
DDX10	chr11	108679415	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007789	Affected
DEAF1	chr11	687927	C	A	missense_variant	missense	DENOVO-SNP	ASC	80001100871	Affected
DIDO1	chr20	62893870	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028011	Affected
DIP2A	chr21	46490696	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU0786305	Affected
DLC1	chr8	13499977	T	C	missense_variant	missense	DENOVO-SNP	SSC	11937.p1	Affected
DNAH10	chr12	123929330	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001100931	Affected
DNAH5	chr5	13714476	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1180-003	Affected
DNMT3A	chr2	25234307	G	A	missense_variant	missense	DENOVO-SNP	SSC	14336.p1	Affected
DNMT3A	chr2	25240420	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0131_001	Affected
DOT1L	chr19	2226953	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024224	Affected
DYNC1H1	chr14	102042124	G	A	missense_variant	missense	DENOVO-SNP	SSC	11434.p1	Affected
ECM1	chr1	150512409	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081170	Affected
EGFR	chr7	55201772	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0041776	Affected
EMP2	chr16	10543584	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C76004	Affected
ENDOG	chr9	128822410	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001288	Affected
EVC	chr4	5748287	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012865	Affected
F13A1	chr6	6151873	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4228301	Affected
FAM214B	chr9	35106328	C	T	missense_variant	missense	DENOVO-SNP	SSC	12232.p1	Affected
FAM69A	chr1	92844194	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050530	Affected
FANCD2	chr3	10032897	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064614	Affected
FBXL18	chr7	5501061	C	T	missense_variant	missense	DENOVO-SNP	SSC	14394.p1	Affected
FCRL1	chr1	157800080	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
FCRL2	chr1	157770103	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083528	Affected
FOXM1	chr12	2859014	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C100462	Affected
FRY	chr13	32295338	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001493	Affected
GATA4	chr8	11750126	G	A	missense_variant	missense	DENOVO-SNP	SSC	14336.p1	Affected
GCGR	chr17	81810878	G	A	missense_variant	missense	DENOVO-SNP	SSC	13309.p1	Affected
GCGR	chr17	81812980	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041715	Affected
GIMAP8	chr7	150467250	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0291-003	Affected
GLS	chr2	190931624	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073546	Affected
GNAT2	chr1	109606067	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C78339	Affected
GNE	chr9	36234087	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1491-003	Affected
GPANK1	chr6	31662305	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
GPR139	chr16	20031926	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034783	Affected
GPSM1	chr9	136358122	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062306	Affected
GRIA1	chr5	153650492	G	A	missense_variant	missense	DENOVO-SNP	SSC	13951.p1	Affected
HCRTR1	chr1	31621573	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104080	Affected
IFIT1	chr10	89403636	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069609	Affected
IL36B	chr2	113028070	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1509-003	Affected
INIP	chr9	112694176	T	G	missense_variant	missense	DENOVO-SNP	SSC	14548.p1	Affected
INPP5D	chr2	233169366	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051062	Affected
INPP5D	chr2	233204524	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137304	Affected
INPP5F	chr10	119819490	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0180-000	Affected
IRAK2	chr3	10238979	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102607	Affected
ITGB3BP	chr1	63454897	C	G	missense_variant	missense	DENOVO-SNP	ASC	3B335	Affected
ITPR1	chr3	4676673	C	T	missense_variant	missense	DENOVO-SNP	ASC	229-09-111414	Affected
JAK2	chr9	5050795	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C75107	Affected
JAKMIP1	chr4	6062394	C	T	missense_variant	missense	DENOVO-SNP	SSC	12607.p1	Affected
JDP2	chr14	75469360	A	G	missense_variant	missense	DENOVO-SNP	ASC	3B335	Affected
KCNA7	chr19	49072089	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_204_A	Affected
KCNB1	chr20	49374605	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1070-003	Affected
KCNH7	chr2	162446366	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0254_001	Affected
KCNQ3	chr8	132180245	C	A	missense_variant	missense	DENOVO-SNP	ASC	80001104103	Affected
KDM3A	chr2	86474880	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036587	Affected
KDM6B	chr17	7853255	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019310	Affected
KMT2B	chr19	35723494	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004355	Affected
KRTAP19-7	chr21	30561192	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070603	Affected
LAMA2	chr6	129507546	G	A	missense_variant	missense	DENOVO-SNP	SSC	13788.p1	Affected
LMTK2	chr7	98192842	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0460-003	Affected
LONP1	chr19	5693595	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5020-003	Affected
LRP2	chr2	169182254	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0249496	Affected
LTBP3	chr11	65547519	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063981	Affected
MANSC1	chr12	12330451	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C98493	Affected
MAP4K1	chr19	38595944	A	G	missense_variant	missense	DENOVO-SNP	SSC	11512.p1	Affected
MASTL	chr10	27170872	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0460-003	Affected
MBLAC1	chr7	100127534	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014298	Affected
MDN1	chr6	89650152	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0049-003	Affected
MEIS2	chr15	36950345	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1094-004	Affected
MMADHC	chr2	149570009	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059552	Affected
MMRN1	chr4	89895338	A	T	missense_variant	missense	DENOVO-SNP	ASC	05C44735	Affected
MOB3B	chr9	27455297	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134098	Affected
MOGS	chr2	74462315	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEX320NGB_wes1	Affected
MRPL47	chr3	179602775	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087001	Affected
MTR	chr1	236880802	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082451	Affected
MX1	chr21	41446041	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C74220	Affected
MYBBP1A	chr17	4545066	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082985	Affected
MYCBP2	chr13	77157953	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	10-1104-004	Affected
MYO1F	chr19	8553200	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001493	Affected
MYO5B	chr18	49904677	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041715	Affected
MYO5C	chr15	52279545	G	A	missense_variant	missense	DENOVO-SNP	SSC	12046.p1	Affected
NACA	chr12	56712871	A	G	missense_variant	missense	DENOVO-SNP	SSC	11198.p1	Affected
NCAN	chr19	19248724	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0365_001	Affected
NCOA1	chr2	24697694	C	G	missense_variant	missense	DENOVO-SNP	SSC	12607.p1	Affected
NCR3	chr6	31589859	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
NFAT5	chr16	69692539	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099697	Affected
NIFK	chr2	121730943	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0131665	Affected
NINL	chr20	25470059	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101289	Affected
NLGN2	chr17	7415099	C	T	missense_variant	missense	DENOVO-SNP	SSC	13367.p1	Affected
NPFFR2	chr4	72147792	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001493	Affected
NPR1	chr1	153689063	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0095972	Affected
NSD2	chr4	1978803	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU021204	Affected
NTN1	chr17	9022501	A	T	missense_variant	missense	DENOVO-SNP	SSC	12607.p1	Affected
NUDT19	chr19	32692205	C	G	missense_variant	missense	DENOVO-SNP	SSC	11928.p1	Affected
NUP188	chr9	128952839	C	A	missense_variant	missense	DENOVO-SNP	SSC	11937.p1	Affected
OBSL1	chr2	219570556	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101277	Affected
OSBP	chr11	59615330	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004355	Affected
OSBPL7	chr17	47815325	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0295-003	Affected
OTOP3	chr17	74947263	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090218	Affected
PAFAH1B2	chr11	117152500	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2427302	Affected
PDP1	chr8	93922856	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062502	Affected
PDZRN4	chr12	41573246	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEX320NGB_wes1	Affected
PGC	chr6	41742488	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0018-003	Affected
PHF3	chr6	63711993	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0207508	Affected
PIK3CD	chr1	9716571	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041715	Affected
PIK3CD	chr1	9716597	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041715	Affected
PITPNM3	chr17	6464173	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046952	Affected
PKDCC	chr2	42054055	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007789	Affected
PLA2G12B	chr10	72954546	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042436	Affected
PLD4	chr14	104932343	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0423_001	Affected
PNN	chr14	39181321	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052503	Affected
PODN	chr1	53071596	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU024606	Affected
PPIP5K2	chr5	103151276	G	C	missense_variant	missense	DENOVO-SNP	SSC	12785.p1	Affected
PPP1CC	chr12	110722633	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C74732	Affected
PPP2R3C	chr14	35099374	T	C	missense_variant	missense	DENOVO-SNP	SSC	13600.p1	Affected
PRDM16	chr1	3186347	G	A	missense_variant	missense	DENOVO-SNP	SSC	11892.p1	Affected
PRLH	chr2	237566644	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004355	Affected
PRSS46P	chr3	46736359	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010436	Affected
PTF1A	chr10	23192925	T	C	missense_variant	missense	DENOVO-SNP	SSC	14611.p1	Affected
PTPN11	chr12	112454615	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053884	Affected
PWWP2A	chr5	160093092	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C98493	Affected
RABGAP1L	chr1	174250527	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001101245	Affected
RAD51B	chr14	67835144	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016664	Affected
RASGRF1	chr15	79046821	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118912	Affected
RELL2	chr5	141639966	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74220	Affected
REST	chr4	56931190	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-004	Affected
REST	chr4	56931195	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-004	Affected
RGS6	chr14	72547279	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1823-003	Affected
RMDN3	chr15	40752073	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0254_001	Affected
RORB	chr9	74671839	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0321324	Affected
RSF1	chr11	77747067	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHH608KED_wes1	Affected
RTF1	chr15	41438349	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011651	Affected
RUSC1	chr1	155327120	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C89285	Affected
SAP30	chr4	173374008	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0022-004	Affected
SCAP	chr3	47418491	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0498-003	Affected
SCN10A	chr3	38697926	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0094767	Affected
SEC14L5	chr16	5005932	G	A	missense_variant	missense	DENOVO-SNP	SSC	12232.p1	Affected
SEMA3C	chr7	80789377	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030550	Affected
SFXN2	chr10	102737749	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0022-004	Affected
SH2B1	chr16	28871893	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085952	Affected
SH3PXD2A	chr10	103603323	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0339_001	Affected
SIGLEC1	chr20	3692967	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0441_001	Affected
SIN3B	chr19	16862912	C	T	missense_variant	missense	DENOVO-SNP	SSC	11485.p1	Affected
SLC12A3	chr16	56887076	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C80113	Affected
SLC24A1	chr15	65625255	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0136555	Affected
SLC25A27	chr6	46664779	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046952	Affected
SLC3A1	chr2	44275645	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU0636303	Affected
SLC6A1	chr3	11025842	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0207X	Affected
SLC6A1	chr3	11029285	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0355487	Affected
SLC6A9	chr1	43997905	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0069609	Affected
SLIT2	chr4	20568911	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0146-003	Affected
SNAPC5	chr15	66494522	T	C	missense_variant	missense	DENOVO-SNP	SSC	13817.p1	Affected
SNRNP200	chr2	96303268	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU0786305	Affected
SOGA3	chr6	127475408	C	G	missense_variant	missense	DENOVO-SNP	SSC	13817.p1	Affected
SPAG9	chr17	50993908	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046164	Affected
SPAG9	chr17	51046524	G	A	missense_variant	missense	DENOVO-SNP	SSC	12607.p1	Affected
SPART	chr13	36335242	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122398	Affected
SPATA31A3	chr9	66991112	G	A	missense_variant	missense	DENOVO-SNP	SSC	11617.p1	Affected
SPICE1	chr3	113506550	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006954	Affected
SRGAP3	chr3	9124911	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024304	Affected
ST6GALNAC5	chr1	77044442	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0136555	Affected
STAU2	chr8	73709034	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051059	Affected
SYDE1	chr19	15110662	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_58_A	Affected
SYNE2	chr14	64016569	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062662	Affected
TBC1D2B	chr15	77998267	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081170	Affected
TCERG1L	chr10	131166819	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1180-003	Affected
TDRD12	chr19	32821043	G	A	missense_variant	missense	DENOVO-SNP	ASC	5B478	Affected
TENM4	chr11	78669183	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033274	Affected
TFCP2	chr12	51107283	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU070007	Affected
THADA	chr2	43398087	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5177-003	Affected
TICAM1	chr19	4817549	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00439-003	Affected
TMEM14EP	chr3	152340640	C	T	missense_variant	missense	DENOVO-SNP	SSC	12115.p1	Affected
TMEM169	chr2	216096105	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001493	Affected
TMEM232	chr5	110606225	A	C	missense_variant	missense	DENOVO-SNP	SSC	11371.p1	Affected
TMEM38B	chr9	105774025	C	T	missense_variant	missense	DENOVO-SNP	SSC	14009.p1	Affected
TNFRSF18	chr1	1206420	C	T	missense_variant	missense	DENOVO-SNP	SSC	13309.p1	Affected
TNFRSF21	chr6	47234867	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0049-003	Affected
TNRC6C	chr17	78086996	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0066532	Affected
TRAF3IP1	chr2	238397532	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74732	Affected
TSPAN10	chr17	81648050	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101268	Affected
TTC26	chr7	139148321	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0146-003	Affected
TTN	chr2	178727284	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C78485	Affected
TTN	chr2	178776770	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057795	Affected
UGT3A2	chr5	36035730	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043110	Affected
UNC5B	chr10	71291013	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C80113	Affected
USP37	chr2	218463321	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102607	Affected
VARS	chr6	31785602	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113184	Affected
WSCD2	chr12	108210209	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00433-003	Affected
WWP2	chr16	69888216	C	T	missense_variant	missense	DENOVO-SNP	SSC	12785.p1	Affected
ZNF23	chr16	71449786	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101289	Affected
ZNF354C	chr5	179079439	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101125	Affected
ZNF469	chr16	88433283	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4032307	Affected
ZNF483	chr9	111543078	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069937	Affected
ZNF774	chr15	90360930	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C112808	Affected
ZNF804B	chr7	88760080	C	T	missense_variant	missense	DENOVO-SNP	SSC	14394.p1	Affected
ZNF839	chr14	102341712	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087001	Affected
ZNF862	chr7	149847879	G	A	missense_variant	missense	DENOVO-SNP	SSC	14548.p1	Affected
ZSCAN18	chr19	58084705	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085952	Affected
