ABAT	chr16	8764133	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005277	Affected
ABCA1	chr9	104796172	G	C	missense_variant	missense	DENOVO-SNP	SSC	11149.p1	Affected
ABCA13	chr7	48279176	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXP194LCA_wes1	Affected
ABCC8	chr11	17397235	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117016	Affected
ABCD3	chr1	94487581	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C81574	Affected
ACACB	chr12	109139431	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035635	Affected
ADAMDEC1	chr8	24401947	G	C	missense_variant	missense	DENOVO-SNP	ASC	223-10-113200	Affected
ADAMTS13	chr9	133442638	G	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101280	Affected
ADAMTS17	chr15	100048905	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120843	Affected
ADAMTS17	chr15	100053983	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043250	Affected
ADAMTS9	chr3	64616117	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1023_001	Affected
ADD3	chr10	110112909	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048711	Affected
ADGRF4	chr6	47685940	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0113984	Affected
ADGRF5	chr6	46883570	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0383-003	Affected
AGPAT5	chr8	6747805	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C80979	Affected
AGRN	chr1	1043366	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106850	Affected
ALDH6A1	chr14	74071420	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113349	Affected
ALDH6A1	chr14	74072363	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0002305	Affected
ALDOB	chr9	101421869	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060020	Affected
ALOX15B	chr17	8039450	A	G	missense_variant	missense	DENOVO-SNP	ASC	NP003	Affected
ALOX5	chr10	45444283	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061471	Affected
AOX1	chr2	200642664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126003	Affected
AP2S1	chr19	46846117	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027820	Affected
APEX1	chr14	20457123	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0102_001	Affected
APOB	chr2	21014493	A	G	missense_variant	missense	DENOVO-SNP	ASC	1660021	Affected
ARAP2	chr4	36148473	C	T	missense_variant	missense	DENOVO-SNP	ASC	223-10-113200	Affected
ARHGAP17	chr16	24939530	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101301	Affected
ARHGEF11	chr1	156939589	G	A	missense_variant	missense	DENOVO-SNP	SSC	13115.p1	Affected
ARID1A	chr1	26772813	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013188	Affected
ARID1B	chr6	157181164	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073804	Affected
ARRB2	chr17	4717751	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094806	Affected
ARSB	chr5	78780494	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049309	Affected
ASTL	chr2	96124257	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3729303	Affected
ATP10B	chr5	160607082	G	T	missense_variant	missense	DENOVO-SNP	ASC	399-04-101455	Affected
ATP2B2	chr3	10359982	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118518	Affected
ATP6V1A	chr3	113789819	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023461	Affected
ATP6V1B2	chr8	20211218	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0029798	Affected
ATP7B	chr13	51949751	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0091	Affected
ATP9A	chr20	51671253	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101429	Affected
ATRIP	chr3	48457369	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101020	Affected
ATXN7L2	chr1	109488895	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000198	Affected
AVEN	chr15	33867743	A	C	missense_variant	missense	DENOVO-SNP	ASC	10C101407	Affected
BAZ1B	chr7	73463037	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU060803	Affected
BDP1	chr5	71458658	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU065304	Affected
BHLHA9	chr17	1270814	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073280	Affected
BSN	chr3	49662281	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101498	Affected
C10orf120	chr10	122697759	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5071-003	Affected
C10orf71	chr10	49326752	G	A	missense_variant	missense	DENOVO-SNP	SSC	11167.p1	Affected
C14orf93	chr14	22998450	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113984	Affected
C16orf72	chr16	9092108	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0117416	Affected
C20orf194	chr20	3348557	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0117016	Affected
C2CD3	chr11	74098199	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU116A	Affected
C2orf78	chr2	73816579	C	G	missense_variant	missense	DENOVO-SNP	ASC	F9718-1	Affected
CACNA1G	chr17	50618258	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C113676	Affected
CACTIN	chr19	3620723	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074430	Affected
CAND2	chr3	12816763	G	A	missense_variant	missense	DENOVO-SNP	SSC	14028.p1	Affected
CARMIL2	chr16	67654466	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0153-004A	Affected
CCDC86	chr11	60850215	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008017	Affected
CCNE1	chr19	29823710	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101020	Affected
CD22	chr19	35338015	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049309	Affected
CDC20B	chr5	55125013	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101153	Affected
CDK18	chr1	205530301	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054199	Affected
CDK9	chr9	127787588	T	G	missense_variant	missense	DENOVO-SNP	ASC	05HI4255A	Affected
CEACAM4	chr19	41625874	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
CFAP221	chr2	119630851	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0866-000	Affected
CFAP46	chr10	132814906	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088294	Affected
CHGA	chr14	92926620	G	A	missense_variant	missense	DENOVO-SNP	SSC	11489.p1	Affected
CLCA2	chr1	86434725	G	C	missense_variant	missense	DENOVO-SNP	SSC	13366.p1	Affected
CLCN4	chrX	10213734	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0235594	Affected
CLDN11	chr3	170432533	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107613	Affected
CLN8	chr8	1771577	G	A	missense_variant	missense	DENOVO-SNP	ASC	395-05-104402	Affected
CLSTN2	chr3	140404754	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3725302	Affected
CLTRN	chrX	15659064	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1635-004	Affected
CNNM2	chr10	102918812	A	G	missense_variant	missense	DENOVO-SNP	ASC	369-07-108784	Affected
CNNM2	chr10	103049779	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124483	Affected
CNR1	chr6	88144404	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101445	Affected
COL20A1	chr20	63309395	G	A	missense_variant	missense	DENOVO-SNP	SSC	14028.p1	Affected
COL20A1	chr20	63313850	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00378-003	Affected
COL26A1	chr7	101447724	C	T	missense_variant	missense	DENOVO-SNP	SSC	12582.p1	Affected
COL6A3	chr2	237371894	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU065304	Affected
COPS6	chr7	100091509	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055021	Affected
CPA4	chr7	130312057	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073804	Affected
CPN2	chr3	194341942	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU065304	Affected
CPVL	chr7	29112748	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0000226	Affected
CSMD2	chr1	33724620	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063846	Affected
CSTA	chr3	122325326	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-151-MA	Affected
CSTA	chr3	122341445	G	A	missense_variant	missense	DENOVO-SNP	SSC	13176.p1	Affected
CTNNA3	chr10	67180361	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101388	Affected
CUL7	chr6	43043480	G	A	missense_variant	missense	DENOVO-SNP	SSC	14698.p1	Affected
CYP27B1	chr12	57765321	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5159-003	Affected
DCAF10	chr9	37801032	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0066294	Affected
DDN	chr12	48997249	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091837	Affected
DGAT1	chr8	144316668	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVT483LX0_wes1	Affected
DGAT1	chr8	144321401	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024517	Affected
DHX57	chr2	38861575	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2299301	Affected
DIP2C	chr10	286298	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124483	Affected
DNAH1	chr3	52358678	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1306-003	Affected
DNAH11	chr7	21744513	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675722@1082034785	Affected
DNAH17	chr17	78424001	G	A	missense_variant	missense	DENOVO-SNP	SSC	14028.p1	Affected
DNM1	chr9	128242334	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023009	Affected
DSG3	chr18	31459929	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101153	Affected
DTNA	chr18	34756005	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1226-003	Affected
DYNC1H1	chr14	101986057	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0251265	Affected
DYNC1H1	chr14	102047898	A	C	missense_variant	missense	DENOVO-SNP	SSC	13094.p1	Affected
E2F7	chr12	77043187	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005195	Affected
ECPAS	chr9	111410148	C	A	missense_variant	missense	DENOVO-SNP	ASC	440-04-101592	Affected
EFR3B	chr2	25131836	G	T	missense_variant	missense	DENOVO-SNP	SSC	14586.p1	Affected
EHHADH	chr3	185192501	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00378-003	Affected
EHMT2	chr6	31886840	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1464-003	Affected
EIF3G	chr19	10116818	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0164540	Affected
ELK1	chrX	47636872	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101482	Affected
ENPP2	chr8	119570836	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067697	Affected
ESF1	chr20	13766815	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118518	Affected
ETS2	chr21	38822801	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0091	Affected
FAM117A	chr17	49732658	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012474	Affected
FAM13B	chr5	138011862	A	G	missense_variant	missense	DENOVO-SNP	ASC	02C09879	Affected
FAM13C	chr10	59247684	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0360-000	Affected
FAM20C	chr7	193481	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
FAM230A	chr22	20355083	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080918	Affected
FARS2	chr6	5545195	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007354	Affected
FBN1	chr15	48465604	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	14-1014	Affected
FCGR2C	chr1	161591291	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031495	Affected
FCRL1	chr1	157800080	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
FCRLA	chr1	161712084	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU1848302	Affected
FKBP7	chr2	178478415	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3811301	Affected
FLCN	chr17	17213774	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031495	Affected
FLRT1	chr11	64116865	C	G	missense_variant	missense	DENOVO-SNP	SSC	12494.p1	Affected
FMNL2	chr2	152628505	T	C	missense_variant	missense	DENOVO-SNP	ASC	3C571	Affected
FOXL1	chr16	86579748	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055021	Affected
FUT4	chr11	94545619	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0151014	Affected
GABRB2	chr5	161331014	C	T	missense_variant	missense	DENOVO-SNP	ASC	05C43787	Affected
GABRB3	chr15	26583387	C	T	missense_variant	missense	DENOVO-SNP	SSC	12573.p1	Affected
GBA3	chr4	22818751	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064501	Affected
GLI2	chr2	120927390	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0093602	Affected
GNB1	chr1	1804546	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1119-003	Affected
GOLGA3	chr12	132782412	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00030-003	Affected
GOLGA6L2	chr15	23439787	C	T	missense_variant	missense	DENOVO-SNP	ASC	443-05-103830	Affected
GOT2	chr16	58708244	C	T	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
GPANK1	chr6	31662305	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
GPD1L	chr3	32159083	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035825	Affected
GRIN1	chr9	137162632	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096965	Affected
GRM8	chr7	127243083	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
GTF3C1	chr16	27462461	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040016	Affected
GUK1	chr1	228147510	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101301	Affected
HDAC5	chr17	44087515	T	C	missense_variant	missense	DENOVO-SNP	ASC	02C09879	Affected
HEATR1	chr1	236586448	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028004	Affected
HID1	chr17	74951959	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111454	Affected
HIF1A	chr14	61740872	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073640	Affected
HMGXB3	chr5	150050324	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049309	Affected
HNRNPH2	chrX	101412410	T	A	missense_variant	missense	DENOVO-SNP	ASC	NP142	Affected
HOXC12	chr12	53955393	G	A	missense_variant	missense	DENOVO-SNP	SSC	14649.p1	Affected
HSD17B2	chr16	82068227	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038333	Affected
ICA1	chr7	8138858	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00397-003	Affected
IDE	chr10	92468905	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1014	Affected
IDI2	chr10	1020826	C	T	missense_variant	missense	DENOVO-SNP	ASC	369-07-108784	Affected
INPP5B	chr1	37885776	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4054301	Affected
INSM2	chr14	35535817	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0126-004	Affected
INTS7	chr1	212016958	C	G	missense_variant	missense	DENOVO-SNP	SSC	12494.p1	Affected
ITGB1	chr10	32901619	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110819	Affected
ITGB4	chr17	75751009	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107292	Affected
ITK	chr5	157252644	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C104984	Affected
ITPR1	chr3	4658254	G	A	missense_variant	missense	DENOVO-SNP	SSC	12759.p1	Affected
JMJD1C	chr10	63214435	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2139301	Affected
KALRN	chr3	124455198	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117149	Affected
KANSL3	chr2	96612901	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-88-HI	Affected
KCNB1	chr20	49374477	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU1848302	Affected
KCNH8	chr3	19450114	C	T	missense_variant	missense	DENOVO-SNP	SSC	13711.p1	Affected
KCNJ10	chr1	160041539	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C83888	Affected
KCNJ4	chr22	38427255	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007911	Affected
KCNK17	chr6	39310971	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117149	Affected
KDM5B	chr1	202729118	A	C	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
KDM6B	chr17	7851971	T	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0129_001	Affected
KIAA1522	chr1	32771325	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0340_001	Affected
KIF13B	chr8	29140610	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036478	Affected
KPTN	chr19	47476546	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101357	Affected
KRT2	chr12	52650358	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C83888	Affected
KRT6C	chr12	52471731	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063846	Affected
KRTAP19-8	chr21	31038331	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011044	Affected
LNX1	chr4	53498736	C	T	missense_variant	missense	DENOVO-SNP	SSC	14107.p1	Affected
MAK	chr6	10764456	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078409	Affected
MASP1	chr3	187253180	A	T	missense_variant	missense	DENOVO-SNP	SSC	11199.p1	Affected
MBNL1	chr3	152445330	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001485	Affected
MED26	chr19	16576932	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1327-004	Affected
MFHAS1	chr8	8891815	A	G	missense_variant	missense	DENOVO-SNP	SSC	11619.p1	Affected
MLH3	chr14	75049429	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023009	Affected
MLPH	chr2	237511072	G	A	missense_variant	missense	DENOVO-SNP	SSC	13199.p1	Affected
MS4A6A	chr11	60181642	G	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1685	Affected
MSL3	chrX	11763796	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP003	Affected
MSR1	chr8	16110146	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0133780	Affected
MTBP	chr8	120445516	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101481	Affected
MTUS1	chr8	17754271	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027837	Affected
MYLK3	chr16	46732249	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0276_001	Affected
MYO1E	chr15	59188215	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0126-004	Affected
MYO3A	chr10	26168755	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000368	Affected
MYO7B	chr2	127588415	G	A	missense_variant	missense	DENOVO-SNP	ASC	104-06-105816	Affected
MYOF	chr10	93356757	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030187	Affected
MYOM2	chr8	2069477	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0300-003	Affected
MYPN	chr10	68122246	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_54_A	Affected
NAGK	chr2	71077598	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101388	Affected
NBEAL2	chr3	46991476	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066294	Affected
NCALD	chr8	101692814	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117016	Affected
NCKAP5	chr2	132784445	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058470	Affected
NCR3	chr6	31589859	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
NEURL4	chr17	7326787	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3729303	Affected
NEUROG3	chr10	69572937	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101425	Affected
NISCH	chr3	52488479	G	A	missense_variant	missense	DENOVO-SNP	SSC	12950.p1	Affected
NKX6-1	chr4	84498005	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0002305	Affected
NLRP1	chr17	5559132	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007911	Affected
NLRP7	chr19	54927706	C	G	missense_variant	missense	DENOVO-SNP	SSC	13199.p1	Affected
NPAP1	chr15	24676586	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0116178	Affected
NTS	chr12	85876673	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028953	Affected
NUP98	chr11	3699219	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008440	Affected
NUPL2	chr7	23182116	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001571	Affected
NXPE4	chr11	114571074	T	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0137_001	Affected
OBSCN	chr1	228377095	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046788	Affected
OBSL1	chr2	219558241	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C101480	Affected
OTOL1	chr3	161503278	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107698	Affected
PANK4	chr1	2515632	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055021	Affected
PARD3	chr10	34269751	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028902	Affected
PAX6	chr11	31800763	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00397-003	Affected
PCNX1	chr14	71089207	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1848302	Affected
PDE3B	chr11	14832741	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1464-003	Affected
PDE4B	chr1	66367983	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0661-003	Affected
PDSS1	chr10	26723882	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_118_A	Affected
PDZD2	chr5	32087617	C	T	missense_variant	missense	DENOVO-SNP	ASC	05HI4255A	Affected
PDZD8	chr10	117283284	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0153-004	Affected
PEX1	chr7	92493122	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00397-003	Affected
PGLYRP2	chr19	15476284	T	C	missense_variant	missense	DENOVO-SNP	SSC	11330.p1	Affected
PHIP	chr6	79077862	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000189	Affected
PHIP	chr6	79077863	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000189	Affected
PIGN	chr18	62045902	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067811	Affected
PIRT	chr17	10825303	T	G	missense_variant	missense	DENOVO-SNP	ASC	257-06-106282	Affected
PIWIL4	chr11	94607476	A	T	missense_variant	missense	DENOVO-SNP	ASC	09C89847	Affected
PKD1	chr16	2092546	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0627-006	Affected
PKHD1	chr6	51659268	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1226-003	Affected
PKN1	chr19	14470196	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2299301	Affected
PKP3	chr11	394383	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0153-004A	Affected
PLA2G4B	chr15	41844516	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1185-003	Affected
PLA2G4E	chr15	42006091	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
PLCG2	chr16	81786161	G	A	missense_variant	missense	DENOVO-SNP	SSC	13115.p1	Affected
PLCH2	chr1	2489776	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091455	Affected
PLEC	chr8	143935034	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
PLXNC1	chr12	94300975	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0344737	Affected
PNLDC1	chr6	159809033	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0250-003	Affected
PNN	chr14	39181321	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052503	Affected
POLA2	chr11	65266659	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113349	Affected
PPP1R12C	chr19	55095899	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101020	Affected
PREX1	chr20	48692672	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001571	Affected
PRKAR1B	chr7	584550	G	A	missense_variant	missense	DENOVO-SNP	SSC	14229.p1	Affected
PRKCG	chr19	53892552	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0137_001	Affected
PRKRA	chr2	178443305	T	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-267-HI	Affected
PRR23C	chr3	139044052	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-267-HI	Affected
PRTG	chr15	55683871	C	T	missense_variant	missense	DENOVO-SNP	ASC	AGG0091	Affected
PSMA3	chr14	58257979	G	T	missense_variant	missense	DENOVO-SNP	SSC	13659.p1	Affected
PTPRF	chr1	43609444	C	A	missense_variant	missense	DENOVO-SNP	ASC	01C05703	Affected
PTPRF	chr1	43617550	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0142211	Affected
PTPRO	chr12	15526248	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063846	Affected
QARS	chr3	49101436	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C85767	Affected
R3HDM2	chr12	57283862	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0107613	Affected
RAB11FIP2	chr10	118009089	T	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXP194LCA_wes1	Affected
RAB2B	chr14	21468751	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0866-000	Affected
RABL6	chr9	136840556	G	A	missense_variant	missense	DENOVO-SNP	SSC	13094.p1	Affected
RAF1	chr3	12590819	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046788	Affected
RASGRP2	chr11	64736974	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018994	Affected
RBBP5	chr1	205099029	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0086220	Affected
RBM12B	chr8	93735782	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007911	Affected
RFX8	chr2	101466784	A	C	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
RIPK1	chr6	3113115	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0253-004	Affected
RIPK4	chr21	41741859	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2299301	Affected
RP11-723O4.6	chr3	128945207	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
RPS6KA4	chr11	64369717	G	T	missense_variant	missense	DENOVO-SNP	ASC	1369011	Affected
RREB1	chr6	7229580	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011664	Affected
SAFB	chr19	5654090	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3725302	Affected
SCD5	chr4	82636680	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028953	Affected
SEL1L2	chr20	13931626	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU060803	Affected
SEMG2	chr20	45223062	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C81574	Affected
SERPINA4	chr14	94568221	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0360-000	Affected
SFT2D3	chr2	127701977	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C109063	Affected
SGSM3	chr22	40407489	G	A	missense_variant	missense	DENOVO-SNP	ASC	11619	Affected
SHISA7	chr19	55433709	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0140594	Affected
SIPA1L2	chr1	232399140	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0057703	Affected
SLC12A1	chr15	48267688	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101404	Affected
SLC16A4	chr1	110381053	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU072904	Affected
SLC26A1	chr4	990035	C	A	missense_variant	missense	DENOVO-SNP	SSC	12327.p1	Affected
SLC39A12	chr10	18042746	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101404	Affected
SLC5A6	chr2	27207631	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069215	Affected
SMOC2	chr6	168598836	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101153	Affected
SPACA9	chr9	132888480	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088452	Affected
SPTAN1	chr9	128632897	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010081	Affected
SPTBN1	chr2	54624831	C	A	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
STAB2	chr12	103713750	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073280	Affected
STAP2	chr19	4332032	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1185-003	Affected
STXBP1	chr9	127666253	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-88-HI	Affected
STXBP1	chr9	127682509	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101481	Affected
SUGP2	chr19	19010143	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126624	Affected
SYNE1	chr6	152354811	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU1848302	Affected
SYNE1	chr6	152407088	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC05-0003-01	Affected
SYT5	chr19	55179151	C	G	missense_variant	missense	DENOVO-SNP	ASC	7902-03-006	Affected
TAS1R2	chr1	18840315	G	T	missense_variant	missense	DENOVO-SNP	ASC	200675402@1082034616	Affected
TBR1	chr2	161417796	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1047_001	Affected
TCF25	chr16	89911186	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057096	Affected
TCF4	chr18	55229021	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0229723	Affected
TLE4	chr9	79722581	C	T	missense_variant	missense	DENOVO-SNP	SSC	11199.p1	Affected
TLR6	chr4	38827099	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111454	Affected
TMEM128	chr4	4240385	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1023_001	Affected
TMEM41A	chr3	185491643	A	G	missense_variant	missense	DENOVO-SNP	SSC	12573.p1	Affected
TNFSF12	chr17	7549507	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066211	Affected
TNXB	chr6	32085918	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117016	Affected
TOGARAM1	chr14	44964286	C	T	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
TPO	chr2	1484639	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0546-003	Affected
TPRX1	chr19	47802337	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071169	Affected
TPTE2	chr13	19465261	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1226-003	Affected
TRANK1	chr3	36874198	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024517	Affected
TRAPPC11	chr4	183697772	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0073280	Affected
TRIM14	chr9	98100058	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088452	Affected
TRIM39	chr6	30342038	T	G	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
TRPC7	chr5	136251838	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045449	Affected
TRPV5	chr7	142915318	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036118	Affected
TRPV6	chr7	142875658	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101400	Affected
TSC2	chr16	2076170	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0353334	Affected
TSC2	chr16	2084994	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022611	Affected
TSC22D1	chr13	44575260	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0036032	Affected
TTC34	chr1	2641413	C	G	missense_variant	missense	DENOVO-SNP	ASC	4B858	Affected
TUBB4B	chr9	137242775	C	T	missense_variant	missense	DENOVO-SNP	SSC	14686.p1	Affected
TXLNB	chr6	139288622	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0091837	Affected
UBQLN4	chr1	156042830	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0002305	Affected
UBR2	chr6	42573789	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1014_001	Affected
URB2	chr1	229635005	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118723	Affected
USP48	chr1	21703538	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0369-003	Affected
USP49	chr6	41805873	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0075501	Affected
VCPIP1	chr8	66666038	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080918	Affected
VWF	chr12	6018713	G	A	missense_variant	missense	DENOVO-SNP	SSC	13775.p1	Affected
WDR1	chr4	10116198	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675779@1082034642	Affected
WDR36	chr5	111119078	T	C	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
XRCC5	chr2	216116742	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-267-HI	Affected
ZC3H4	chr19	47071874	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013188	Affected
ZCCHC2	chr18	62524106	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115943	Affected
ZFHX2	chr14	23534838	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0126-003	Affected
ZNF189	chr9	101408328	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080936	Affected
ZNF385A	chr12	54384528	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU066403	Affected
ZNF473	chr19	50046968	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049309	Affected
ZNF594	chr17	5182185	C	T	missense_variant	missense	DENOVO-SNP	SSC	11489.p1	Affected
ZNF771	chr16	30418176	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059037	Affected
ZSCAN1	chr19	58053864	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0129_001	Affected
