A1BG	chr19	58350428	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0733-003	Affected
ABAT	chr16	8764133	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005277	Affected
ABCA5	chr17	69297314	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083117	Affected
ACRBP	chr12	6643547	C	T	missense_variant	missense	DENOVO-SNP	SSC	12426.p1	Affected
ADAMTS17	chr15	100053983	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043250	Affected
ADAMTSL1	chr9	18776860	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0038084	Affected
ADAP1	chr7	905139	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109099	Affected
ADGRB1	chr8	142537009	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10340-1	Affected
ADGRV1	chr5	90627581	A	T	missense_variant	missense	DENOVO-SNP	SSC	12852.p1	Affected
ADSL	chr22	40359280	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0171-003	Affected
AFF1	chr4	87114581	A	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-269-HI	Affected
AGAP6	chr10	50009303	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142234	Affected
AHR	chr7	17327825	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0089978	Affected
AKT2	chr19	40238942	C	A	missense_variant	missense	DENOVO-SNP	SSC	12608.p1	Affected
ALDH4A1	chr1	18881827	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0019-003	Affected
ALDH9A1	chr1	165663127	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130840	Affected
ALMS1	chr2	73573071	A	C	missense_variant	missense	DENOVO-SNP	ASC	AC04-0014-01	Affected
ANK3	chr10	60270201	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023444	Affected
ANKRD30B	chr18	14822619	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044900	Affected
ANTXR1	chr2	69182518	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C101202	Affected
AP3B1	chr5	78227420	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000476	Affected
AP5Z1	chr7	4785618	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028260	Affected
APBA1	chr9	69432541	C	T	missense_variant	missense	DENOVO-SNP	SSC	11333.p1	Affected
ARHGAP21	chr10	24607882	A	G	missense_variant	missense	DENOVO-SNP	SSC	12645.p1	Affected
ARHGAP4	chrX	153913278	G	A	missense_variant	missense	DENOVO-SNP	SSC	13006.p1	Affected
ARHGEF16	chr1	3468922	C	T	missense_variant	missense	DENOVO-SNP	SSC	13350.p1	Affected
ARHGEF18	chr19	7451177	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100062	Affected
ARID1B	chr6	157184271	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0236700	Affected
ARID1B	chr6	157207496	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-53-HI	Affected
ARRB1	chr11	75267689	T	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-68-HI	Affected
ASB1	chr2	238435997	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C87038	Affected
ATG2B	chr14	96289760	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117039	Affected
ATL3	chr11	63631251	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028361	Affected
ATP11A	chr13	112856059	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000406	Affected
ATP2B2	chr3	10328912	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053792	Affected
ATP5F1EP2	chr13	27945395	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080198	Affected
ATP6V0B	chr1	43977392	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3263302	Affected
ATP8B4	chr15	50047458	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU076A	Affected
BAIAP2	chr17	81103721	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083961	Affected
BCORL1	chrX	130014396	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10267-1	Affected
BOD1L1	chr4	13600835	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0296-003	Affected
BRF1	chr14	105241313	G	A	missense_variant	missense	DENOVO-SNP	SSC	14643.p1	Affected
BRSK2	chr11	1445871	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0155938	Affected
BSN	chr3	49662281	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101498	Affected
BSND	chr1	54999325	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014853	Affected
C10orf53	chr10	49679753	T	C	missense_variant	missense	DENOVO-SNP	SSC	11108.p1	Affected
C1orf158	chr1	12746531	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001591	Affected
C3	chr19	6690687	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107200	Affected
C3AR1	chr12	8059186	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042458	Affected
C7orf43	chr7	100155721	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-95-HI	Affected
CACNA1D	chr3	53780102	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053403	Affected
CACNA1E	chr1	181580759	A	G	missense_variant	missense	DENOVO-SNP	ASC	3C577	Affected
CACNA1H	chr16	1209101	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4433301	Affected
CADM2	chr3	86066715	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101164	Affected
CALHM3	chr10	103478950	G	A	missense_variant	missense	DENOVO-SNP	SSC	13350.p1	Affected
CAMKK1	chr17	3883459	T	C	missense_variant	missense	DENOVO-SNP	ASC	188-08-109853	Affected
CAMSAP2	chr1	200849212	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C75317	Affected
CAMTA1	chr1	7664538	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_155.3	Affected
CAPN10	chr2	240595210	G	A	missense_variant	missense	DENOVO-SNP	SSC	13809.p1	Affected
CARMIL2	chr16	67647175	G	A	missense_variant	missense	DENOVO-SNP	SSC	11150.p1	Affected
CAVIN4	chr9	100586404	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018707	Affected
CBFB	chr16	67029417	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0026828	Affected
CCAR2	chr8	22619165	G	A	missense_variant	missense	DENOVO-SNP	ASC	1424JS0003	Affected
CCDC40	chr17	80040157	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0249407	Affected
CCT6B	chr17	34954589	G	A	missense_variant	missense	DENOVO-SNP	SSC	13350.p1	Affected
CD8A	chr2	86785945	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091902	Affected
CDCA2	chr8	25484154	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088564	Affected
CDK10	chr16	89692453	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0114505	Affected
CDK14	chr7	90917698	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0835-003	Affected
CDK18	chr1	205523494	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053792	Affected
CDYL2	chr16	80633176	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1184-003	Affected
CELA3A	chr1	22003063	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-129-HI	Affected
CEND1	chr11	788392	T	G	missense_variant	missense	DENOVO-SNP	ASC	641-05-104712	Affected
CEP128	chr14	80836325	G	A	missense_variant	missense	DENOVO-SNP	SSC	11294.p1	Affected
CEP295NL	chr17	78890760	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100062	Affected
CFAP54	chr12	96811794	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1725-003	Affected
CHD1	chr5	98881090	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C105228	Affected
CHD7	chr8	60865265	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028894	Affected
CHERP	chr19	16532625	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_54.3	Affected
CHRD	chr3	184385074	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082075	Affected
CILP	chr15	65201908	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_47.3	Affected
CLASP1	chr2	121365182	T	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080232	Affected
CLASP1	chr2	121367734	A	C	missense_variant	missense	DENOVO-SNP	SSC	14239.p1	Affected
CLCNKB	chr1	16049863	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1342-003	Affected
CLEC2D	chr12	9694819	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058910	Affected
CLSTN1	chr1	9741210	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088961	Affected
CLTC	chr17	59685698	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041524	Affected
CNGB3	chr8	86604157	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074059	Affected
CNNM4	chr2	96762078	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014738	Affected
COIL	chr17	56960833	C	T	missense_variant	missense	DENOVO-SNP	SSC	13736.p1	Affected
COL16A1	chr1	31672432	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1425-003	Affected
COL4A1	chr13	110187247	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0225842	Affected
COL5A2	chr2	189043248	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU085A	Affected
COL5A3	chr19	9966551	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0145787	Affected
COLEC12	chr18	321720	C	A	missense_variant	missense	DENOVO-SNP	SSC	11078.p1	Affected
COPG2	chr7	130667522	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076879	Affected
CPSF6	chr12	69262534	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-149-HI	Affected
CPZ	chr4	8619385	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020948	Affected
CRB1	chr1	197427902	C	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-317-HI	Affected
CRELD1	chr3	9943172	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-129-HI	Affected
CRIM1	chr2	36441284	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_199_A	Affected
CRMP1	chr4	5835967	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0056918	Affected
CROCC2	chr2	240932467	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0149-004	Affected
CROCC2	chr2	240949079	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134677	Affected
CRTC3	chr15	90607457	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C82110	Affected
CRYBG3	chr3	97874796	A	C	missense_variant	missense	DENOVO-SNP	SSC	13053.p1	Affected
CTU2	chr16	88712788	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014997	Affected
CUEDC1	chr17	57879677	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034123	Affected
CUEDC1	chr17	57885414	T	C	missense_variant	missense	DENOVO-SNP	SSC	11078.p1	Affected
CYP17A1	chr10	102835364	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C116616	Affected
CYP2S1	chr19	41206061	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050103	Affected
DAPK1	chr9	87686626	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C99931	Affected
DAZL	chr3	16597011	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001591	Affected
DCAF4L2	chr8	87873269	T	C	missense_variant	missense	DENOVO-SNP	SSC	12969.p1	Affected
DCHS1	chr11	6632661	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071170	Affected
DCHS2	chr4	154320621	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101566	Affected
DCLRE1C	chr10	14909154	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1058-003	Affected
DDX10	chr11	108679415	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007789	Affected
DECR1	chr8	90001553	C	G	missense_variant	missense	DENOVO-SNP	SSC	12480.p1	Affected
DGKQ	chr4	966981	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009287	Affected
DHX37	chr12	124950770	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097691	Affected
DMPK	chr19	45770600	A	G	missense_variant	missense	DENOVO-SNP	SSC	14690.p1	Affected
DNA2	chr10	68422238	A	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080263	Affected
DNAH1	chr3	52362461	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091902	Affected
DNAH5	chr5	13714476	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1180-003	Affected
DNAJB8	chr3	128462626	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041534	Affected
DNMT3A	chr2	25240699	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-317-HI	Affected
DNMT3A	chr2	25243915	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0353750	Affected
DSCAML1	chr11	117428479	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0072-003	Affected
DTX3	chr12	57607012	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114903	Affected
DUSP14	chr17	37512525	C	T	missense_variant	missense	DENOVO-SNP	SSC	12852.p1	Affected
DVL2	chr17	7234198	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045640	Affected
DYNAP	chr18	54597936	G	T	missense_variant	missense	DENOVO-SNP	SSC	11241.p1	Affected
DYNC1H1	chr14	102042124	G	A	missense_variant	missense	DENOVO-SNP	SSC	11434.p1	Affected
EBF3	chr10	129963494	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0197794	Affected
EFNB3	chr17	7708031	C	T	missense_variant	missense	DENOVO-SNP	SSC	11579.p1	Affected
EGFR	chr7	55191740	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117039	Affected
EGR3	chr8	22690765	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0002235	Affected
EHBP1L1	chr11	65580458	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0094529	Affected
EHMT1	chr9	137798832	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017692	Affected
ELFN1	chr7	1744801	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101111-31	Affected
ELSPBP1	chr19	48015926	G	A	missense_variant	missense	DENOVO-SNP	ASC	1360JS0016	Affected
EPHA6	chr3	96987532	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109099	Affected
EPPK1	chr8	143872872	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076540	Affected
ERBB3	chr12	56100244	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101251	Affected
ERLIN2	chr8	37751664	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_47.3	Affected
ESS2	chr22	19139946	T	C	missense_variant	missense	DENOVO-SNP	SSC	11808.p1	Affected
ETFBKMT	chr12	31662157	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088447	Affected
ETV6	chr12	11869903	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C74541	Affected
EVC2	chr4	5584667	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009287	Affected
EXOC3	chr5	453508	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088961	Affected
EXT2	chr11	44197862	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C79386	Affected
F2RL3	chr19	16890119	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107200	Affected
FAM71E2	chr19	55361006	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042653	Affected
FAM83D	chr20	38947978	C	T	missense_variant	missense	DENOVO-SNP	ASC	3C577	Affected
FARSB	chr2	222631623	G	A	missense_variant	missense	DENOVO-SNP	ASC	7902-02-006	Affected
FGF8	chr10	101770504	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035041	Affected
FLG	chr1	152309346	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033959	Affected
FLT4	chr5	180620179	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_199_A	Affected
FMN1	chr15	32898866	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086593	Affected
FOXD3	chr1	63323605	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
FRAS1	chr4	78496886	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4145301	Affected
FREM1	chr9	14857644	C	T	missense_variant	missense	DENOVO-SNP	ASC	400-08-110627	Affected
FREM2	chr13	38690309	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU152A	Affected
FRMD3	chr9	83311945	A	G	missense_variant	missense	DENOVO-SNP	SSC	13598.p1	Affected
FSCN1	chr7	5603898	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0002235	Affected
FUCA1	chr1	23848764	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131716	Affected
FXR2	chr17	7593528	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027106	Affected
FZR1	chr19	3532534	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066312	Affected
GARNL3	chr9	127332275	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024542	Affected
GAS7	chr17	9925497	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73049	Affected
GFAP	chr17	44913799	G	A	missense_variant	missense	DENOVO-SNP	ASC	06C56993	Affected
GFM2	chr5	74758885	T	G	missense_variant	missense	DENOVO-SNP	ASC	292-08-110248	Affected
GGT1	chr22	24623786	A	G	missense_variant	missense	DENOVO-SNP	ASC	065-06-105547	Affected
GIGYF2	chr2	232839910	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139659	Affected
GLRX3	chr10	130171608	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081167	Affected
GNB2	chr7	100677365	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C82110	Affected
GOLGA5	chr14	92811623	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0072-003	Affected
GPNMB	chr7	23260465	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2213301	Affected
GRM2	chr3	51715886	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014921	Affected
GRM3	chr7	86644834	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0121512	Affected
GRPEL1	chr4	7064129	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059335	Affected
GSN	chr9	121332475	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008182	Affected
GTF2F1	chr19	6380454	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032518	Affected
GTF3C3	chr2	196766690	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042538	Affected
GTSE1	chr22	46323235	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067812	Affected
HACE1	chr6	104777036	G	A	missense_variant	missense	DENOVO-SNP	SSC	14162.p1	Affected
HAL	chr12	95994809	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081780	Affected
HARBI1	chr11	46615879	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121512	Affected
HDLBP	chr2	241246787	C	A	missense_variant	missense	DENOVO-SNP	SSC	11610.p1	Affected
HEPHL1	chr11	94063713	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C82560	Affected
HERC1	chr15	63622872	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010256	Affected
HIST1H2BJ	chr6	27132606	C	T	missense_variant	missense	DENOVO-SNP	SSC	13873.p1	Affected
HIVEP1	chr6	12120916	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075755	Affected
HMCN1	chr1	186115324	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042538	Affected
HNF4A	chr20	44428338	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025529	Affected
HNRNPF	chr10	43387743	T	C	missense_variant	missense	DENOVO-SNP	SSC	11043.p1	Affected
HNRNPU	chr1	244858817	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74541	Affected
HR	chr8	22128858	T	G	missense_variant	missense	DENOVO-SNP	ASC	10C105228	Affected
HSD17B4	chr5	119509177	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0025899	Affected
HSPG2	chr1	21834874	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082859	Affected
IBA57-DT	chr1	228164298	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C75317	Affected
IDI2	chr10	1019702	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004698	Affected
IFNG	chr12	68155364	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045406	Affected
IFNL3	chr19	39243666	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0041533	Affected
IGDCC4	chr15	65411155	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C102529	Affected
IKBIP	chr12	98626715	T	C	missense_variant	missense	DENOVO-SNP	SSC	13825.p1	Affected
IL15RA	chr10	5960385	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1501	Affected
IL18R1	chr2	102367870	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C87361	Affected
IL20RB	chr3	136989446	C	G	missense_variant	missense	DENOVO-SNP	SSC	11356.p1	Affected
INIP	chr9	112694176	T	G	missense_variant	missense	DENOVO-SNP	SSC	14548.p1	Affected
INPP5D	chr2	233170145	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088192	Affected
INPP5K	chr17	1507064	G	A	missense_variant	missense	DENOVO-SNP	ASC	CC1131.202	Affected
IPMK	chr10	58267485	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0595-004	Affected
ITGAM	chr16	31265409	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139659	Affected
ITGB1	chr10	32901619	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110819	Affected
ITGB2	chr21	44889475	C	T	missense_variant	missense	DENOVO-SNP	SSC	12991.p1	Affected
ITGB4	chr17	75752221	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017692	Affected
ITIH3	chr3	52802800	A	G	missense_variant	missense	DENOVO-SNP	SSC	13550.p1	Affected
ITPR1	chr3	4697156	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024542	Affected
ITPR3	chr6	33684033	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041020	Affected
ITPR3	chr6	33687091	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049885	Affected
JMJD1C	chr10	63208487	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025270	Affected
JMJD1C	chr10	63214435	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2139301	Affected
KANK1	chr9	712508	G	A	missense_variant	missense	DENOVO-SNP	SSC	11108.p1	Affected
KCNB1	chr20	49374963	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-166-HI	Affected
KCNJ1	chr11	128842404	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0135083	Affected
KCNK5	chr6	39191047	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014921	Affected
KCNN1	chr19	17989725	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0018-003	Affected
KCNT1	chr9	135778806	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025529	Affected
KDM6B	chr17	7847772	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0277638	Affected
KIAA0319	chr6	24564306	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014853	Affected
KIF1B	chr1	10374925	T	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_81_A	Affected
KIF20B	chr10	89743820	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096818	Affected
KIRREL3	chr11	126463285	C	T	missense_variant	missense	DENOVO-SNP	ASC	1424JS0003	Affected
KLF11	chr2	10048131	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096725	Affected
KLF6	chr10	3779567	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0142234	Affected
KLHDC8B	chr3	49175643	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085041	Affected
KM-PA-2	chr8	144264763	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085041	Affected
KMT2C	chr7	152230230	G	A	missense_variant	missense	DENOVO-SNP	SSC	11241.p1	Affected
KPRP	chr1	152760633	C	G	missense_variant	missense	DENOVO-SNP	SSC	13820.p1	Affected
KRBA2	chr17	8369808	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-129-HI	Affected
LAMA4	chr6	112216397	C	T	missense_variant	missense	DENOVO-SNP	SSC	13873.p1	Affected
LAMB1	chr7	107924265	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C81774	Affected
LAMP3	chr3	183153893	T	G	missense_variant	missense	DENOVO-SNP	SSC	12338.p1	Affected
LGR5	chr12	71578820	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137561	Affected
LINC02213	chr5	10506518	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-180-HI	Affected
LIPT1	chr2	99162471	A	C	missense_variant	missense	DENOVO-SNP	SSC	12572.p1	Affected
LLGL2	chr17	75571951	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0396_001	Affected
LMBR1	chr7	156826680	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC04-0014-01	Affected
LMCD1	chr3	8537304	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011684	Affected
LOXL1	chr15	73946452	T	A	missense_variant	missense	DENOVO-SNP	SSC	14240.p1	Affected
LPIN2	chr18	2923778	T	C	missense_variant	missense	DENOVO-SNP	SSC	11005.p1	Affected
LRCH4	chr7	100576759	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024703	Affected
LRFN2	chr6	40431954	C	T	missense_variant	missense	DENOVO-SNP	SSC	11234.p1	Affected
LRFN3	chr19	35940615	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0130-003	Affected
LRIT3	chr4	109867912	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0777-003	Affected
LRP6	chr12	12181259	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1088_001	Affected
LRRC31	chr3	169861767	T	A	missense_variant	missense	DENOVO-SNP	SSC	12645.p1	Affected
LRRC42	chr1	53960406	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_81_A	Affected
LRRC74B	chr22	21057147	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00109-003	Affected
LTBP1	chr2	32947551	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021004	Affected
LTBP2	chr14	74528668	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045640	Affected
LZTS1	chr8	20250282	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74430	Affected
MACROD2	chr20	15967610	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076301	Affected
MAGEC1	chrX	141906609	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044117	Affected
MAJIN	chr11	64947798	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011398	Affected
MAML1	chr5	179766260	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097307	Affected
MANEAL	chr1	37800198	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000476	Affected
MAP3K1	chr5	56893534	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1795-003	Affected
MAP7	chr6	136361130	G	T	missense_variant	missense	DENOVO-SNP	ASC	1360JS0016	Affected
MCF2L	chr13	113064322	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023387	Affected
MED16	chr19	891015	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007019	Affected
MED16	chr19	891037	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007019	Affected
MEF2C	chr5	88722894	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0203733	Affected
MEGF11	chr15	65915558	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007019	Affected
MEGF11	chr15	65917986	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVT972LG7_wes1	Affected
MFSD2B	chr2	24017307	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0030253	Affected
MICALCL	chr11	12354797	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0164-003	Affected
MINDY4	chr7	30791238	GG	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0130974	Affected
MKI67	chr10	128104936	A	G	missense_variant	missense	DENOVO-SNP	SSC	13530.p1	Affected
MLX	chr17	42570082	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105483	Affected
MMP1	chr11	102797442	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-133-HI	Affected
MMS22L	chr6	97162158	A	G	missense_variant	missense	DENOVO-SNP	SSC	11499.p1	Affected
MOCS1	chr6	39934358	G	C	missense_variant	missense	DENOVO-SNP	ASC	NP084	Affected
MOGAT3	chr7	101198811	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0016-000	Affected
MPV17L	chr16	15408087	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1135-003	Affected
MRC2	chr17	62677286	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0016-000	Affected
MRGPRX3	chr11	18137596	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1138-003	Affected
MRPS12	chr19	38932423	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
MSH6	chr2	47799308	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019825	Affected
MTSS1L	chr16	70663910	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089978	Affected
MTSS1L	chr16	70664195	G	A	missense_variant	missense	DENOVO-SNP	SSC	22250.p1	Affected
MTUS1	chr8	17754271	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027837	Affected
MYH11	chr16	15750292	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C82110	Affected
MYH14	chr19	50223347	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1460-003	Affected
MYH9	chr22	36295015	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C70644	Affected
MYO5A	chr15	52317067	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034123	Affected
MYO7B	chr2	127627051	C	T	missense_variant	missense	DENOVO-SNP	SSC	13598.p1	Affected
MYO9A	chr15	71897735	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1577-003	Affected
MYO9A	chr15	71916491	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096818	Affected
MYOZ3	chr5	150676795	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027106	Affected
NACA	chr12	56712871	A	G	missense_variant	missense	DENOVO-SNP	SSC	11198.p1	Affected
NALCN	chr13	101111137	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011385	Affected
NALCN	chr13	101292354	A	C	missense_variant	missense	DENOVO-SNP	ASC	07C70644	Affected
NAP1L2	chrX	73213939	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0114903	Affected
NAT2	chr8	18400763	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10331-1	Affected
NAXD	chr13	110622234	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040276	Affected
NBEA	chr13	35655674	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100138	Affected
NBEAL1	chr2	203107764	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005107	Affected
NCAM1	chr11	113243573	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C109077	Affected
NEBL	chr10	20831291	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014997	Affected
NEU4	chr2	241816883	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088564	Affected
NEUROG3	chr10	69572937	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101425	Affected
NFATC4	chr14	24370416	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2284301	Affected
NFIA	chr1	61352564	C	T	missense_variant	missense	DENOVO-SNP	SSC	14127.p1	Affected
NHSL1	chr6	138433078	C	T	missense_variant	missense	DENOVO-SNP	SSC	12991.p1	Affected
NHSL1	chr6	138447022	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093063	Affected
NKIRAS2	chr17	42023859	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-53-HI	Affected
NLRP6	chr11	281652	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140255	Affected
NLRP8	chr19	55956063	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000171	Affected
NOSTRIN	chr2	168843103	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_81_A	Affected
NOXA1	chr9	137433495	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080301	Affected
NPEPL1	chr20	58712531	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000406	Affected
NSD1	chr5	177257040	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJP219FCV_wes1	Affected
NTN3	chr16	2472734	G	A	missense_variant	missense	DENOVO-SNP	SSC	11610.p1	Affected
NTN5	chr19	48664741	G	A	missense_variant	missense	DENOVO-SNP	SSC	11597.p1	Affected
NYAP1	chr7	100490535	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
OS9	chr12	57718363	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0286-004	Affected
P4HA2	chr5	132198922	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C79907	Affected
PANX2	chr22	50178310	C	T	missense_variant	missense	DENOVO-SNP	SSC	12201.p1	Affected
PAOX	chr10	133389632	G	A	missense_variant	missense	DENOVO-SNP	SSC	12645.p1	Affected
PARD3	chr10	34382629	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066059	Affected
PARS2	chr1	54758999	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022370	Affected
PCDH19	chrX	100408049	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012178	Affected
PCDHB16	chr5	141183776	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C102529	Affected
PCDHB2	chr5	141096631	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4056302	Affected
PCTP	chr17	55771147	T	C	missense_variant	missense	DENOVO-SNP	SSC	11178.p1	Affected
PDCD11	chr10	103425111	G	A	missense_variant	missense	DENOVO-SNP	SSC	14643.p1	Affected
PDE5A	chr4	119596570	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078051	Affected
PDILT	chr16	20384818	G	A	missense_variant	missense	DENOVO-SNP	ASC	1646001	Affected
PDLIM5	chr4	94585002	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088384	Affected
PEAR1	chr1	156913437	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027116	Affected
PFKFB3	chr10	6223993	G	A	missense_variant	missense	DENOVO-SNP	ASC	1635002	Affected
PGGHG	chr11	290757	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042736	Affected
PHF3	chr6	63711993	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0207508	Affected
PI4KB	chr1	151315926	T	C	missense_variant	missense	DENOVO-SNP	ASC	F9998-1	Affected
PIK3R4	chr3	130681011	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0121512	Affected
PKDCC	chr2	42054055	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007789	Affected
PLCD4	chr2	218618692	C	T	missense_variant	missense	DENOVO-SNP	ASC	1424JS0003	Affected
PLEC	chr8	143924540	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675762@1082034441	Affected
PLEKHG4B	chr5	173045	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013169	Affected
PLEKHG6	chr12	6327463	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3782302	Affected
PLXNA1	chr3	126991451	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001101111-31	Affected
PLXNB2	chr22	50288854	A	C	missense_variant	missense	DENOVO-SNP	SSC	14162.p1	Affected
PM20D1	chr1	205828727	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0019-000	Affected
PML	chr15	74032671	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_199_A	Affected
POLN	chr4	2085696	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035152	Affected
POLQ	chr3	121489225	T	A	missense_variant	missense	DENOVO-SNP	SSC	11043.p1	Affected
POLRMT	chr19	618717	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-185-HI	Affected
PPFIA3	chr19	49138419	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0835-003	Affected
PPFIBP1	chr12	27676541	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0000213	Affected
PPP1R9B	chr17	50136013	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C99931	Affected
PPP6R2	chr22	50418979	C	T	missense_variant	missense	DENOVO-SNP	SSC	13064.p1	Affected
PPP6R3	chr11	68576003	GC	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0002235	Affected
PRAM1	chr19	8498271	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011385	Affected
PRAMEF4	chr1	12879632	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU074403	Affected
PRDX5	chr11	64318232	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000675	Affected
PRICKLE4	chr6	41786944	G	A	missense_variant	missense	DENOVO-SNP	ASC	4C200	Affected
PRRC2A	chr6	31628206	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051920	Affected
PRRC2C	chr1	171532697	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051777	Affected
PRRC2C	chr1	171579837	G	A	missense_variant	missense	DENOVO-SNP	SSC	11003.p1	Affected
PRSS56	chr2	232523936	C	T	missense_variant	missense	DENOVO-SNP	ASC	20-0809433-15	Affected
PSMD3	chr17	39996277	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061799	Affected
PTDSS1	chr8	96304090	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0700-004	Affected
PTEN	chr10	87933061	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C76383	Affected
PTPN14	chr1	214383486	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066059	Affected
PTPRH	chr19	55203820	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058910	Affected
RALA	chr7	39696830	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU076A	Affected
RALGDS	chr9	133101941	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0109518	Affected
RAP1GAP2	chr17	2991396	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00082-003	Affected
RBBP6	chr16	24555693	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3849302	Affected
REL	chr2	60922443	G	A	missense_variant	missense	DENOVO-SNP	SSC	12382.p1	Affected
REPIN1	chr7	150371725	G	A	missense_variant	missense	DENOVO-SNP	SSC	11003.p1	Affected
RFC3	chr13	33836138	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011952	Affected
RFX1	chr19	13972753	G	A	missense_variant	missense	DENOVO-SNP	ASC	233-10-113234	Affected
RGMA	chr15	93045216	C	T	missense_variant	missense	DENOVO-SNP	SSC	13333.p1	Affected
RINT1	chr7	105547267	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009798	Affected
RNF182	chr6	13977157	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0079130	Affected
ROS1	chr6	117359940	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0548-003	Affected
RPL35	chr9	124858025	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C116616	Affected
RPS6KA4	chr11	64368553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044900	Affected
RPSA	chr3	39410904	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU034903	Affected
RRM2	chr2	10123442	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76383	Affected
RTCA	chr1	100277302	C	T	missense_variant	missense	DENOVO-SNP	SSC	14286.p1	Affected
RUFY3	chr4	70741653	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027209	Affected
RYR1	chr19	38466264	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU03703	Affected
SALL1	chr16	51140859	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3849302	Affected
SATB2	chr2	199328763	T	C	missense_variant	missense	DENOVO-SNP	ASC	230-10-113219	Affected
SCARF2	chr22	20426082	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076540	Affected
SCIN	chr7	12604551	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1454-003	Affected
SCN4A	chr17	63951690	C	T	missense_variant	missense	DENOVO-SNP	SSC	14643.p1	Affected
SDK2	chr17	73368476	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134896	Affected
SEC16A	chr9	136477096	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C82560	Affected
SEMA4B	chr15	90228608	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088192	Affected
SEMA4C	chr2	96864738	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
SEMA5B	chr3	122929022	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020214	Affected
SETBP1	chr18	44951912	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU071A	Affected
SETD1A	chr16	30979721	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1060_001	Affected
SETD2	chr3	47124515	T	A	missense_variant	missense	DENOVO-SNP	SSC	14569.p1	Affected
SETMAR	chr3	4317151	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1725-003	Affected
SGO2	chr2	200571281	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077972	Affected
SH3GL1	chr19	4363787	G	A	missense_variant	missense	DENOVO-SNP	ASC	7902-02-006	Affected
SH3YL1	chr2	234212	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080232	Affected
SHANK3	chr22	50721596	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-133-HI	Affected
SHANK3	chr22	50730756	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0220974	Affected
SIN3A	chr15	75401867	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5022-003	Affected
SIPA1	chr11	65641081	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122752	Affected
SLC15A1	chr13	98702481	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009287	Affected
SLC16A13	chr17	7036555	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0011-004	Affected
SLC22A18	chr11	2918030	C	T	missense_variant	missense	DENOVO-SNP	SSC	13064.p1	Affected
SLC22A9	chr11	63409852	C	T	missense_variant	missense	DENOVO-SNP	SSC	11241.p1	Affected
SLC25A30	chr13	45397327	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	L7T2M_01	Affected
SLC26A1	chr4	991564	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093689	Affected
SLC26A1	chr4	991565	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0896-003	Affected
SLC38A8	chr16	84036876	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWB513RW6_wes1	Affected
SLC39A12	chr10	17961609	T	C	missense_variant	missense	DENOVO-SNP	SSC	12261.p1	Affected
SLC45A4	chr8	141218070	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000202	Affected
SLC4A2	chr7	151066883	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014921	Affected
SLC4A2	chr7	151071749	G	T	missense_variant	missense	DENOVO-SNP	SSC	12426.p1	Affected
SLC52A2	chr8	144359682	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2221301	Affected
SLC6A13	chr12	223197	G	A	missense_variant	missense	DENOVO-SNP	SSC	11298.p1	Affected
SLC6A5	chr11	20638493	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033579	Affected
SLC6A7	chr5	150202370	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035254	Affected
SLC7A14	chr3	170498785	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_181.4	Affected
SLC8A1	chr2	40429165	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0548-003	Affected
SLC8B1	chr12	113306519	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022569	Affected
SLCO1B3	chr12	20916098	A	G	missense_variant	missense	DENOVO-SNP	SSC	14676.p1	Affected
SLCO2B1	chr11	75172409	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00012-003	Affected
SLCO2B1	chr11	75196575	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101164	Affected
SLF1	chr5	94695295	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028458	Affected
SMARCC1	chr3	47610197	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076540	Affected
SNCAIP	chr5	122423443	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086593	Affected
SND1	chr7	127991052	G	A	missense_variant	missense	DENOVO-SNP	SSC	11078.p1	Affected
SNTG1	chr8	50536807	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079899	Affected
SPPL2A	chr15	50748199	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076142	Affected
SPTA1	chr1	158626980	C	T	missense_variant	missense	DENOVO-SNP	SSC	14226.p1	Affected
SPTAN1	chr9	128626481	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028260	Affected
SPTBN1	chr2	54612326	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0207020	Affected
SRRM2	chr16	2756449	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C87498	Affected
ST5	chr11	8714693	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096818	Affected
ST6GALNAC4	chr9	127912448	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096725	Affected
STRIP2	chr7	129485581	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1382-003	Affected
STT3A	chr11	125612596	G	A	missense_variant	missense	DENOVO-SNP	SSC	12967.p1	Affected
STXBP5	chr6	147314276	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGC149CAJ_wes1	Affected
SUGT1	chr13	52687828	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU071A	Affected
SUN2	chr22	38751017	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_182.3	Affected
SV2B	chr15	91281783	T	A	missense_variant	missense	DENOVO-SNP	SSC	11356.p1	Affected
SYCP2	chr20	59866301	C	T	missense_variant	missense	DENOVO-SNP	ASC	3C577	Affected
SYNE4	chr19	36008564	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011385	Affected
SYNM	chr15	99132763	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096739	Affected
TAF4	chr20	62000659	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061670	Affected
TBC1D1	chr4	38027851	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082075	Affected
TBC1D10B	chr16	30358779	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023444	Affected
TBC1D2	chr9	98200364	C	T	missense_variant	missense	DENOVO-SNP	SSC	12967.p1	Affected
TBC1D29	chr17	30560696	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0104623	Affected
TBX15	chr1	118885073	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042377	Affected
TBX4	chr17	61480181	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1501	Affected
TCERG1L	chr10	131166819	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1180-003	Affected
TCF3	chr19	1619131	C	T	missense_variant	missense	DENOVO-SNP	SSC	12261.p1	Affected
TCF7L2	chr10	113152414	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0070682	Affected
TDRD9	chr14	104025587	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0171-003	Affected
TDRD9	chr14	104025760	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0171-003	Affected
TENM2	chr5	168126862	G	T	missense_variant	missense	DENOVO-SNP	SSC	11044.p1	Affected
TENM3	chr4	182755082	G	A	missense_variant	missense	DENOVO-SNP	ASC	328-09-111709	Affected
TET2	chr4	105236334	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1153-003	Affected
THAP2	chr12	71676815	A	G	missense_variant	missense	DENOVO-SNP	ASC	233-10-113234	Affected
THUMPD3	chr3	9365151	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10340-1	Affected
TICAM2	chr5	115580712	C	T	missense_variant	missense	DENOVO-SNP	ASC	NP084	Affected
TIMELESS	chr12	56433834	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78418	Affected
TMEM132C	chr12	128544097	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0835-003	Affected
TMEM41B	chr11	9314392	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078051	Affected
TMF1	chr3	69035087	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027209	Affected
TMPO	chr12	98533492	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080301	Affected
TNC	chr9	115063919	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003134	Affected
TNFAIP2	chr14	103135260	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087104	Affected
TNK2	chr3	195867993	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4056302	Affected
TNK2	chr3	195895253	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0054-003	Affected
TOPORS	chr9	32542615	G	A	missense_variant	missense	DENOVO-SNP	ASC	1424JS0003	Affected
TOR1B	chr9	129807254	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0126-004	Affected
TOX2	chr20	44006662	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027116	Affected
TP53I13	chr17	29571995	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117039	Affected
TPBG	chr6	82365886	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C82110	Affected
TPCN2	chr11	69083997	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037048	Affected
TRAPPC9	chr8	140311294	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038084	Affected
TRIM77	chr11	89717396	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049885	Affected
TRIM8	chr10	102644697	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042458	Affected
TRIOBP	chr22	37723265	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74782	Affected
TRIP12	chr2	229777395	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0235-003	Affected
TRIP12	chr2	229778503	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0019-003	Affected
TROAP	chr12	49330287	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044900	Affected
TRPC1	chr3	142748262	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C78393	Affected
TSPAN10	chr17	81648050	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101268	Affected
TTC13	chr1	230912700	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00037-004A	Affected
TTC21A	chr3	39128924	G	C	missense_variant	missense	DENOVO-SNP	SSC	12162.p1	Affected
TTN	chr2	178723594	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1179-003	Affected
TUBG1	chr17	42613872	C	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080263	Affected
TUBGCP5	chr15	22999851	T	C	missense_variant	missense	DENOVO-SNP	SSC	13876.p1	Affected
TYRO3	chr15	41567433	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018758	Affected
UBE2O	chr17	76398528	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115628	Affected
UBE3A	chr15	25370661	T	C	missense_variant	missense	DENOVO-SNP	SSC	13873.p1	Affected
UBR4	chr1	19120217	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C87498	Affected
UGT2B15	chr4	68647305	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053792	Affected
UHRF1BP1	chr6	34856398	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1501	Affected
USH2A	chr1	216190231	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C87038	Affected
USP20	chr9	129869417	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0002-003	Affected
VRK2	chr2	58159638	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0721-003	Affected
VWA1	chr1	1439455	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0721-003	Affected
VWA8	chr13	41719663	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU10204	Affected
VWC2	chr7	49802825	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028260	Affected
WASHC4	chr12	105149699	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052849	Affected
WDFY4	chr10	48901823	C	A	missense_variant	missense	DENOVO-SNP	SSC	11178.p1	Affected
WDR3	chr1	117933429	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067077	Affected
WDR4	chr21	42850182	G	A	missense_variant	missense	DENOVO-SNP	SSC	11057.p1	Affected
WFS1	chr4	6302359	C	T	missense_variant	missense	DENOVO-SNP	ASC	3D620	Affected
WIPI2	chr7	5227301	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0066370	Affected
WNT7B	chr22	45923149	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105483	Affected
WNT9B	chr17	46872708	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064481	Affected
WWOX	chr16	79211644	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C82560	Affected
XPO1	chr2	61490737	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085041	Affected
XPO1	chr2	61492666	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085041	Affected
XRN1	chr3	142418828	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032518	Affected
XYLT2	chr17	50356716	G	A	missense_variant	missense	DENOVO-SNP	SSC	11005.p1	Affected
ZBTB39	chr12	57002826	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004471	Affected
ZC2HC1C	chr14	75071760	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083117	Affected
ZCCHC2	chr18	62523522	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009277	Affected
ZFHX2	chr14	23522403	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087104	Affected
ZFHX3	chr16	72798676	C	T	missense_variant	missense	DENOVO-SNP	ASC	233-10-113234	Affected
ZFHX4	chr8	76705184	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C78393	Affected
ZHX1	chr8	123253950	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0002533	Affected
ZMYM1	chr1	35113281	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_182.3	Affected
ZNF117	chr7	64978556	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014597	Affected
ZNF160	chr19	53070035	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00082-003	Affected
ZNF205	chr16	3115852	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5069-003	Affected
ZNF207	chr17	32365393	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067077	Affected
ZNF385A	chr12	54384528	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU066403	Affected
ZNF41	chrX	47447965	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130224	Affected
ZNF419	chr19	57493989	A	G	missense_variant	missense	DENOVO-SNP	SSC	14239.p1	Affected
ZNF541	chr19	47538238	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130488	Affected
ZNF579	chr19	55578853	G	C	missense_variant	missense	DENOVO-SNP	ASC	7902-02-006	Affected
ZNF592	chr15	84783246	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017692	Affected
ZNF648	chr1	182057754	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAK465EDQ_wes1	Affected
ZNF697	chr1	119624056	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062327	Affected
ZNF804A	chr2	184936009	C	G	missense_variant	missense	DENOVO-SNP	SSC	11859.p1	Affected
ZNF862	chr7	149847879	G	A	missense_variant	missense	DENOVO-SNP	SSC	14548.p1	Affected
ZNF880	chr19	52384480	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0149-004	Affected
ZSWIM2	chr2	186829821	T	C	missense_variant	missense	DENOVO-SNP	SSC	14065.p1	Affected
