AARSD1	chr17	42961333	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00432-003	Affected
ABCA12	chr2	215004245	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00335-003	Affected
ABCC5	chr3	183965199	T	G	missense_variant	missense	DENOVO-SNP	ASC	AU149A	Affected
ADAMTS9	chr3	64551044	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-004	Affected
ADCY3	chr2	24834870	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0193_001	Affected
AGO3	chr1	36009009	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRN099AG1_wes1	Affected
ANK2	chr4	113293484	C	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080174	Affected
ANKRD23	chr2	96842083	T	C	missense_variant	missense	DENOVO-SNP	SSC	14335.p1	Affected
ANKRD65	chr1	1419410	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043850	Affected
AP1G1	chr16	71746633	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0185_001	Affected
ARAP2	chr4	36165105	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00335-003	Affected
ATAD5	chr17	30840627	C	G	missense_variant	missense	DENOVO-SNP	SSC	11189.p1	Affected
ATIC	chr2	215346790	G	A	missense_variant	missense	DENOVO-SNP	SSC	11657.p1	Affected
ATP10A	chr15	25721701	C	T	missense_variant	missense	DENOVO-SNP	SSC	11432.p1	Affected
ATP8B3	chr19	1788991	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0039814	Affected
AVIL	chr12	57801188	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017364	Affected
BAZ1A	chr14	34862264	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028317	Affected
BCL2L14	chr12	12094817	G	A	missense_variant	missense	DENOVO-SNP	SSC	14108.p1	Affected
BCR	chr22	23181453	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074752	Affected
BEST3	chr12	69693767	G	T	missense_variant	missense	DENOVO-SNP	SSC	12076.p1	Affected
BLNK	chr10	96215350	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076599	Affected
BMP5	chr6	55874849	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042704	Affected
BRINP2	chr1	177230064	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023736	Affected
BTBD16	chr10	122297772	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086995	Affected
BTNL9	chr5	181059501	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028317	Affected
C1orf185	chr1	51147613	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0150301	Affected
CA10	chr17	51633638	G	A	missense_variant	missense	DENOVO-SNP	ASC	CC1132.201	Affected
CACNA1H	chr16	1209101	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4433301	Affected
CACNA1I	chr22	39570916	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140229	Affected
CARMIL3	chr14	24054724	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012111	Affected
CBFA2T3	chr16	88885247	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1017_001	Affected
CC2D2A	chr4	15560544	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0441-003	Affected
CCAR2	chr8	22615812	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0090223	Affected
CCDC189	chr16	30757523	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091645	Affected
CCNT1	chr12	48696053	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1085-003	Affected
CD163L1	chr12	7398498	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0149_001	Affected
CDC42BPA	chr1	226994287	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1302-003	Affected
CDCA7L	chr7	21908362	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C96222	Affected
CELF4	chr18	37259117	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101315	Affected
CELSR1	chr22	46389346	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146157	Affected
CEP164	chr11	117393010	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042296	Affected
CHD2	chr15	92943026	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110353	Affected
CHD2	chr15	92981390	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0193_001	Affected
CLRN1	chr3	150941617	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00216-003	Affected
CLUAP1	chr16	3506399	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000035	Affected
CNN1	chr19	11547882	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C79609	Affected
CNNM1	chr10	99387844	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0853-003	Affected
CNTN6	chr3	1401447	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012111	Affected
CNTNAP4	chr16	76539745	A	T	missense_variant	missense	DENOVO-SNP	SSC	11600.p1	Affected
COL3A1	chr2	188988099	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120946	Affected
COL3A1	chr2	188993416	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000035	Affected
CPSF3	chr2	9448301	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0167-003	Affected
CUL7	chr6	43051757	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5231-003	Affected
CUX2	chr12	111320309	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076599	Affected
DAPP1	chr4	99866111	G	C	missense_variant	missense	DENOVO-SNP	SSC	11296.p1	Affected
DCHS2	chr4	154384397	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101315	Affected
DCN	chr12	91158367	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1011_001	Affected
DGAT1	chr8	144316668	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVT483LX0_wes1	Affected
DGKH	chr13	42214608	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108393	Affected
DGLUCY	chr14	91196471	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0086995	Affected
DICER1	chr14	95108068	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000701	Affected
DLGAP2	chr8	1678381	G	C	missense_variant	missense	DENOVO-SNP	SSC	11520.p1	Affected
DNAH3	chr16	20964109	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107568	Affected
DNAJC13	chr3	132488367	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0121460	Affected
DNMT3A	chr2	25240420	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0206343	Affected
DSCAM	chr21	40093834	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045094	Affected
E2F7	chr12	77050605	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0018-003	Affected
EFCC1	chr3	129034256	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076599	Affected
EFR3B	chr2	25131836	G	T	missense_variant	missense	DENOVO-SNP	SSC	14586.p1	Affected
ELMO3	chr16	67203223	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050118	Affected
ELOVL1	chr1	43364631	C	T	missense_variant	missense	DENOVO-SNP	SSC	12579.p1	Affected
EML5	chr14	88688308	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYG798UD0_wes1	Affected
EML6	chr2	54916925	A	G	missense_variant	missense	DENOVO-SNP	SSC	11678.p1	Affected
EPHA7	chr6	93410725	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046803	Affected
ERBIN	chr5	66038468	C	T	missense_variant	missense	DENOVO-SNP	SSC	14304.p1	Affected
EXOSC10	chr1	11091100	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1072-003	Affected
EYA3	chr1	27988552	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031674	Affected
FAM136A	chr2	70301989	C	A	missense_variant	missense	DENOVO-SNP	SSC	14530.p1	Affected
FAM161B	chr14	73944800	G	A	missense_variant	missense	DENOVO-SNP	SSC	14080.p1	Affected
FAM92B	chr16	85110381	C	T	missense_variant	missense	DENOVO-SNP	SSC	14198.p1	Affected
FASN	chr17	82088221	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0182_001	Affected
FAT1	chr4	186628174	A	T	missense_variant	missense	DENOVO-SNP	SSC	11189.p1	Affected
FBN1	chr15	48428426	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLT348DHD_wes1	Affected
FGD4	chr12	32582004	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1017_001	Affected
FGGY	chr1	59321658	G	T	missense_variant	missense	DENOVO-SNP	SSC	11216.p1	Affected
FLNB	chr3	58145993	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057831	Affected
FNDC1	chr6	159223582	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1169-003	Affected
FOXP1	chr3	70972666	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064489	Affected
FRAS1	chr4	78496886	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4145301	Affected
FZD2	chr17	44558014	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3912301	Affected
G3BP2	chr4	75661989	G	A	missense_variant	missense	DENOVO-SNP	ASC	MAC961	Affected
GABRA2	chr4	46256301	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0016-003	Affected
GARNL3	chr9	127332275	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024542	Affected
GCK	chr7	44151050	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0074613	Affected
GRAMD1B	chr11	123600526	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-004	Affected
GRIN2B	chr12	13608611	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010540	Affected
GRSF1	chr4	70828004	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0136779	Affected
GSC2	chr22	19150258	G	A	missense_variant	missense	DENOVO-SNP	SSC	12076.p1	Affected
HAL	chr12	95994809	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081780	Affected
HCN2	chr19	616449	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062549	Affected
HDAC9	chr7	18793382	C	G	missense_variant	missense	DENOVO-SNP	ASC	F9985-1	Affected
HECTD1	chr14	31121394	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0130244	Affected
HELZ2	chr20	63564146	C	T	missense_variant	missense	DENOVO-SNP	SSC	11657.p1	Affected
HERC5	chr4	88457454	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0025795	Affected
HHIPL2	chr1	222542061	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132010	Affected
HIST1H2BH	chr6	26251817	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_170.3	Affected
HJURP	chr2	233841206	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046234	Affected
HMBS	chr11	119089123	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0182_001	Affected
HNF4G	chr8	75560431	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1302-003	Affected
HOXC8	chr12	54009687	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085357	Affected
HTR1D	chr1	23193924	G	T	missense_variant	missense	DENOVO-SNP	SSC	11657.p1	Affected
ICOSLG	chr21	44237047	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0039-005	Affected
IFNG	chr12	68157939	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067413	Affected
IGF2R	chr6	160010774	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-004	Affected
IGFBP4	chr17	40453959	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00335-003	Affected
IL4	chr5	132682502	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_170.3	Affected
ITGAV	chr2	186667206	T	G	missense_variant	missense	DENOVO-SNP	SSC	14198.p1	Affected
ITGAV	chr2	186667772	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0272-004	Affected
ITPK1	chr14	92941893	C	T	missense_variant	missense	DENOVO-SNP	ASC	3D616	Affected
ITPR1	chr3	4697156	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024542	Affected
JPH3	chr16	87644831	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130655	Affected
JUND	chr19	18280743	C	G	missense_variant	missense	DENOVO-SNP	ASC	COL1111.03	Affected
KDM5B	chr1	202750673	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0090223	Affected
KDM6B	chr17	7851959	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0146_001	Affected
KHSRP	chr19	6416839	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038284	Affected
KIAA0100	chr17	28631636	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0677-003	Affected
KIAA0355	chr19	34300519	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074130	Affected
KIF5A	chr12	57576344	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C83556	Affected
KIFC3	chr16	57785505	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064630	Affected
KIR3DL3	chr19	54736050	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000058	Affected
KLF15	chr3	126352363	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000058	Affected
KLF6	chr10	3781548	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0086995	Affected
KLHL2	chr4	165297673	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038284	Affected
KRT80	chr12	52173057	A	T	missense_variant	missense	DENOVO-SNP	SSC	11472.p1	Affected
LAMC1	chr1	183117395	T	C	missense_variant	missense	DENOVO-SNP	SSC	11189.p1	Affected
LCAT	chr16	67940424	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085357	Affected
LEMD3	chr12	65246168	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0197739	Affected
LIG1	chr19	48127975	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-004	Affected
LRIG3	chr12	58879045	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1633-003	Affected
LRP1B	chr2	140487655	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0018-003	Affected
LRP6	chr12	12181259	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1088_001	Affected
LRRC8A	chr9	128909271	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1011_001	Affected
MACF1	chr1	39433084	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0110353	Affected
MALT1	chr18	58723093	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075796	Affected
MAST3	chr19	18121753	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080236	Affected
MCM2	chr3	127599361	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042413	Affected
MCM9	chr6	118911652	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012111	Affected
MED1	chr17	39423750	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C78533	Affected
MEGF11	chr15	65916186	G	A	missense_variant	missense	DENOVO-SNP	SSC	11205.p1	Affected
MMP1	chr11	102797442	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-133-HI	Affected
MPI	chr15	74897545	G	A	missense_variant	missense	DENOVO-SNP	SSC	13554.p1	Affected
MR1	chr1	181052465	C	T	missense_variant	missense	DENOVO-SNP	SSC	12685.p1	Affected
MST1R	chr3	49896253	T	C	missense_variant	missense	DENOVO-SNP	SSC	11472.p1	Affected
MTCL1	chr18	8825787	G	A	missense_variant	missense	DENOVO-SNP	SSC	11065.p1	Affected
MTR	chr1	236862261	A	G	missense_variant	missense	DENOVO-SNP	ASC	F9985-1	Affected
MYADM	chr19	53874083	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0298-003	Affected
MYH1	chr17	10504875	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042704	Affected
MYH7B	chr20	34998777	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032113	Affected
MYO9A	chr15	71897735	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1577-003	Affected
MYOCD	chr17	12717415	C	T	missense_variant	missense	DENOVO-SNP	SSC	11216.p1	Affected
MYOM1	chr18	3112354	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0110353	Affected
MYSM1	chr1	58681903	T	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080234	Affected
MYT1	chr20	64217230	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046803	Affected
NABP2	chr12	56229199	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040480	Affected
NACA	chr12	56712871	A	G	missense_variant	missense	DENOVO-SNP	SSC	11198.p1	Affected
NACA	chr12	56716659	G	A	missense_variant	missense	DENOVO-SNP	SSC	12424.p1	Affected
NAV2	chr11	19832533	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP053	Affected
NBEAL1	chr2	203201614	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00216-003	Affected
NEXMIF	chrX	74740656	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0132961	Affected
NFASC	chr1	204974739	C	T	missense_variant	missense	DENOVO-SNP	SSC	12809.p1	Affected
NKAPD1	chr11	112082706	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010540	Affected
NKD2	chr5	1038050	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0090223	Affected
NKIRAS2	chr17	42023823	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0185_001	Affected
NLN	chr5	65788207	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088006	Affected
NLRX1	chr11	119175083	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1605-004	Affected
NOTCH3	chr19	15167289	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1085-003	Affected
NOTCH3	chr19	15192182	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0143361	Affected
NRXN3	chr14	78967214	A	G	missense_variant	missense	DENOVO-SNP	ASC	CC1132.201	Affected
NUDC	chr1	26942937	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0853-003	Affected
NXPE4	chr11	114582732	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_87.3	Affected
OCA2	chr15	27926233	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_170.3	Affected
ONECUT3	chr19	1754489	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113261	Affected
OPRL1	chr20	64098052	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118566	Affected
OTUD7B	chr1	149944986	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018517	Affected
PCARE	chr2	29073317	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000073	Affected
PCDHA9	chr5	140848707	G	T	missense_variant	missense	DENOVO-SNP	SSC	14246.p1	Affected
PCTP	chr17	55771147	T	C	missense_variant	missense	DENOVO-SNP	SSC	11178.p1	Affected
PDGFC	chr4	156810850	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1094_001	Affected
PES1	chr22	30577074	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0074613	Affected
PHF19	chr9	120874570	C	T	missense_variant	missense	DENOVO-SNP	SSC	12304.p1	Affected
PITRM1	chr10	3145625	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0441-003	Affected
PLD2	chr17	4809770	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000073	Affected
PLEKHA1	chr10	122424217	G	T	missense_variant	missense	DENOVO-SNP	ASC	AU149A	Affected
PNISR	chr6	99401061	G	A	missense_variant	missense	DENOVO-SNP	SSC	12708.p1	Affected
POLG	chr15	89333606	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4269301	Affected
POLRMT	chr19	618717	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-185-HI	Affected
PPP1R3D	chr20	59939699	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146157	Affected
PRAMEF12	chr1	12777024	C	T	missense_variant	missense	DENOVO-SNP	SSC	13120.p1	Affected
PRR23A	chr3	139005785	G	A	missense_variant	missense	DENOVO-SNP	SSC	11954.p1	Affected
PSD4	chr2	113196284	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0441-003	Affected
PSEN1	chr14	73219147	C	T	missense_variant	missense	DENOVO-SNP	SSC	12304.p1	Affected
PSMA2	chr7	42924777	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00052-003	Affected
PSMD12	chr17	67340863	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0039814	Affected
PTBP2	chr1	96806937	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXU466BJV_wes1	Affected
RAD51D	chr17	35119552	C	G	missense_variant	missense	DENOVO-SNP	ASC	AC02-1234-01	Affected
RALB	chr2	120289635	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0141149	Affected
RAPGEF2	chr4	159345159	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064626	Affected
RARA	chr17	40355374	C	T	missense_variant	missense	DENOVO-SNP	SSC	14108.p1	Affected
RC3H1	chr1	173952054	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068345	Affected
REST	chr4	56931836	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C96031	Affected
RNF10	chr12	120576652	G	A	missense_variant	missense	DENOVO-SNP	ASC	CC1092.203	Affected
RNF151	chr16	1967407	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0146157	Affected
RNH1	chr11	497980	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000626	Affected
RP1L1	chr8	10610037	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1085-003	Affected
RPH3A	chr12	112865472	C	T	missense_variant	missense	DENOVO-SNP	SSC	11395.p1	Affected
RPRD2	chr1	150471302	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0853-003	Affected
RREB1	chr6	7247069	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0254-000	Affected
RUSC1	chr1	155327120	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C89285	Affected
SACS	chr13	23340753	C	G	missense_variant	missense	DENOVO-SNP	SSC	12648.p1	Affected
SART3	chr12	108545243	C	T	missense_variant	missense	DENOVO-SNP	ASC	F9985-1	Affected
SATB2	chr2	199348912	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0330797	Affected
SCAF8	chr6	154832067	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049455	Affected
SCML4	chr6	107720943	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1567-003	Affected
SCN2A	chr2	165389078	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001506	Affected
SCN8A	chr12	51806767	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0151-003	Affected
SEMA4G	chr10	100980910	T	C	missense_variant	missense	DENOVO-SNP	SSC	12685.p1	Affected
SEMA5B	chr3	122911500	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029167	Affected
SF3B1	chr2	197416841	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEW902YT9_wes1	Affected
SFXN3	chr10	101037388	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78637	Affected
SHANK3	chr22	50721596	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-133-HI	Affected
SI	chr3	164983022	C	T	missense_variant	missense	DENOVO-SNP	SSC	11520.p1	Affected
SLC13A4	chr7	135702859	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_170.3	Affected
SLC16A13	chr17	7036555	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0011-004	Affected
SLC22A1	chr6	160139832	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099530	Affected
SLC26A1	chr4	991565	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0896-003	Affected
SLC26A5	chr7	103410390	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0055-003	Affected
SLC34A1	chr5	177386539	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C79861	Affected
SLC9A3R2	chr16	2036459	C	T	missense_variant	missense	DENOVO-SNP	SSC	11600.p1	Affected
SLX4	chr16	3590982	C	G	missense_variant	missense	DENOVO-SNP	SSC	11677.p1	Affected
SMG6	chr17	2282699	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5231-003	Affected
SOHLH1	chr9	135698331	C	T	missense_variant	missense	DENOVO-SNP	SSC	11216.p1	Affected
SP7	chr12	53328958	G	A	missense_variant	missense	DENOVO-SNP	SSC	11472.p1	Affected
SPATA13	chr13	24278737	C	G	missense_variant	missense	DENOVO-SNP	SSC	14108.p1	Affected
SPHKAP	chr2	228018747	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042780	Affected
SPRED3	chr19	38388671	G	C	missense_variant	missense	DENOVO-SNP	SSC	11031.p1	Affected
SPTBN4	chr19	40557132	C	T	missense_variant	missense	DENOVO-SNP	SSC	11678.p1	Affected
SPTBN5	chr15	41855336	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0055-003	Affected
SSC4D	chr7	76390334	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040480	Affected
ST20-AS1	chr15	79922994	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0043850	Affected
STARD10	chr11	72759348	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045094	Affected
STIL	chr1	47281143	T	C	missense_variant	missense	DENOVO-SNP	SSC	12304.p1	Affected
STIL	chr1	47281151	A	G	missense_variant	missense	DENOVO-SNP	SSC	12304.p1	Affected
SYMPK	chr19	45827856	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134181	Affected
SYMPK	chr19	45830184	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4286302	Affected
TAF6	chr7	100111924	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0055-003	Affected
TAF6	chr7	100112807	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0121460	Affected
TATDN2	chr3	10260309	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0149_001	Affected
TBC1D16	chr17	79942158	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1302-003	Affected
TEAD1	chr11	12764386	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCV108AHP_wes1	Affected
TENM2	chr5	168126862	G	T	missense_variant	missense	DENOVO-SNP	SSC	11044.p1	Affected
TENM3	chr4	182755219	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012111	Affected
TET1	chr10	68573464	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-251-HI	Affected
TET3	chr2	74046819	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0121460	Affected
TFIP11	chr22	26506403	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0255_001	Affected
TKFC	chr11	61338041	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_160.3	Affected
TLK2	chr17	62600686	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_121061	Affected
TLR3	chr4	186078915	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045094	Affected
TMC1	chr9	72791893	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_19.3	Affected
TMEM187	chrX	153982309	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0049-003	Affected
TMEM38B	chr9	105774025	C	T	missense_variant	missense	DENOVO-SNP	SSC	14009.p1	Affected
TMEM42	chr3	44864273	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0014_001	Affected
TMEM63C	chr14	77231626	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067413	Affected
TNFAIP2	chr14	103135260	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087104	Affected
TRABD	chr22	50193648	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012050	Affected
TRIM9	chr14	50998118	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021672	Affected
TRIO	chr5	14485069	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C116708	Affected
TRIO	chr5	14487775	C	G	missense_variant	missense	DENOVO-SNP	SSC	13852.p1	Affected
TRIOBP	chr22	37740944	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025807	Affected
TRPC6	chr11	101583434	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1567-003	Affected
TXNDC16	chr14	52488394	A	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVMK181HMA_wes1	Affected
UCKL1	chr20	63946506	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4286302	Affected
UCN3	chr10	5374165	G	A	missense_variant	missense	DENOVO-SNP	SSC	13948.p1	Affected
USF3	chr3	113657855	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063087	Affected
USP42	chr7	6139110	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040480	Affected
VIL1	chr2	218432841	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C80386	Affected
WDFY2	chr13	51739134	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099530	Affected
WDFY3	chr4	84809936	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0245193	Affected
WDFY4	chr10	48901823	C	A	missense_variant	missense	DENOVO-SNP	SSC	11178.p1	Affected
WDR72	chr15	53722824	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000701	Affected
WRN	chr8	31116421	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0006076	Affected
ZBTB46	chr20	63775879	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU069603	Affected
ZC3H12A	chr1	37475929	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000300	Affected
ZFHX2	chr14	23522403	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087104	Affected
ZMYM6	chr1	34987825	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0493-003	Affected
ZMYND8	chr20	47246260	C	T	missense_variant	missense	DENOVO-SNP	SSC	11472.p1	Affected
ZNF205	chr16	3120165	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010854	Affected
ZNF445	chr3	44447416	G	A	missense_variant	missense	DENOVO-SNP	SSC	12891.p1	Affected
ZNF462	chr9	106972196	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1017_001	Affected
ZNF507	chr19	32354718	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0214-003	Affected
ZNF559	chr19	9341126	A	T	missense_variant	missense	DENOVO-SNP	SSC	12316.p1	Affected
ZNF775	chr7	150397589	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0088411	Affected
