ABCA3	chr16	2284330	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022204	Affected
AKAP1	chr17	57111832	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080196	Affected
ALDH18A1	chr10	95613978	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021852	Affected
ALDH5A1	chr6	24522858	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFH632MUM_wes1	Affected
ANKRD35	chr1	145879334	G	C	missense_variant	missense	DENOVO-SNP	ASC	474-04-100574	Affected
ASB17	chr1	75922148	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675558@1082035039	Affected
ATP2B1	chr12	89635171	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014041	Affected
CBFB	chr16	67029417	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0026828	Affected
CDH7	chr18	65809828	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104168	Affected
CEMIP2	chr9	71745372	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023066	Affected
CENPL	chr1	173807445	T	C	missense_variant	missense	DENOVO-SNP	SSC	11304.p1	Affected
DDX50	chr10	68911073	G	A	missense_variant	missense	DENOVO-SNP	SSC	14251.p1	Affected
FASN	chr17	82093624	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0017-003	Affected
FLG	chr1	152310018	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100480	Affected
FMNL2	chr2	152628505	T	C	missense_variant	missense	DENOVO-SNP	ASC	3C571	Affected
FRMD3	chr9	83311945	A	G	missense_variant	missense	DENOVO-SNP	SSC	13598.p1	Affected
GALNT9	chr12	132203573	G	A	missense_variant	missense	DENOVO-SNP	SSC	12626.p1	Affected
GTF2E2	chr8	30579012	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013299	Affected
HCN2	chr19	610341	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104168	Affected
HHLA2	chr3	108355208	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013299	Affected
IGDCC4	chr15	65390258	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106423	Affected
JUND	chr19	18280743	C	G	missense_variant	missense	DENOVO-SNP	SSC	12130.p1	Affected
KSR1	chr17	27605509	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024015	Affected
LRRIQ4	chr3	169828874	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024792	Affected
LTBP3	chr11	65539376	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023066	Affected
MYO7B	chr2	127627051	C	T	missense_variant	missense	DENOVO-SNP	SSC	13598.p1	Affected
NOC2L	chr1	959236	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000721	Affected
PLD1	chr3	171713908	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0072457	Affected
PLXNA2	chr1	208217760	C	T	missense_variant	missense	DENOVO-SNP	SSC	14356.p1	Affected
PLXNB1	chr3	48416089	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024792	Affected
PRMT3	chr11	20395923	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007998	Affected
PRPF38A	chr1	52408597	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007585	Affected
PTPN13	chr4	86701682	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000721	Affected
RAB43	chr3	129121442	A	T	missense_variant	missense	DENOVO-SNP	SSC	13045.p1	Affected
RAP1GAP2	chr17	2991396	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00082-003	Affected
RMND5A	chr2	86771667	A	T	missense_variant	missense	DENOVO-SNP	ASC	CC1097.201	Affected
RNF20	chr9	101557474	C	T	missense_variant	missense	DENOVO-SNP	SSC	22124.p1	Affected
SEMA6B	chr19	4557004	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0017-003	Affected
SLC26A7	chr8	91394016	A	G	missense_variant	missense	DENOVO-SNP	SSC	13045.p1	Affected
STARD10	chr11	72757853	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1162-003	Affected
TAS1R3	chr1	1332411	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1162-003	Affected
TBC1D32	chr6	121304378	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000721	Affected
TBL1X	chrX	9714995	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024792	Affected
TMEM174	chr5	73174160	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC1097.201	Affected
TP63	chr3	189880131	G	A	missense_variant	missense	DENOVO-SNP	ASC	CC1097.201	Affected
TRIM28	chr19	58550253	G	A	missense_variant	missense	DENOVO-SNP	ASC	673-05-104727	Affected
TRIR	chr19	12734591	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4069301	Affected
TSC1	chr9	132911476	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041417	Affected
UNC45B	chr17	35154707	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080196	Affected
UPP1	chr7	48108247	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013299	Affected
VSIG10L	chr19	51341351	G	T	missense_variant	missense	DENOVO-SNP	SSC	14251.p1	Affected
ZNF160	chr19	53070035	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00082-003	Affected
ZNF516	chr18	76441770	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105402	Affected
ZSCAN32	chr16	3383002	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021852	Affected
ZSWIM9	chr19	48195700	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0048613	Affected
