AATK	chr17	81120761	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035669	Affected
ABHD17B	chr9	71870206	G	A	missense_variant	missense	DENOVO-SNP	SSC	22044.p1	Affected
ABTB1	chr3	127677008	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76787	Affected
ACHE	chr7	100893445	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVTW658HK1_wes1	Affected
ADAMTS15	chr11	130473108	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_40_A	Affected
ADAMTSL5	chr19	1508496	C	G	missense_variant	missense	DENOVO-SNP	ASC	152717	Affected
ADCK5	chr8	144392834	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0117588	Affected
ADNP2	chr18	80138036	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087345	Affected
AHCYL2	chr7	129225290	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138671	Affected
AKAP11	chr13	42297058	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058972	Affected
AKAP13	chr15	85581765	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1357-003	Affected
AKIRIN2	chr6	87675920	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLR026ZEP_wes1	Affected
ANGEL1	chr14	76809598	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-144-HI	Affected
ANKK1	chr11	113400032	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031595	Affected
ANKRD11	chr16	89280906	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015936	Affected
APBB2	chr4	40816153	C	G	missense_variant	missense	DENOVO-SNP	SSC	13169.p1	Affected
ARHGAP20	chr11	110712143	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105324	Affected
ARHGAP21	chr10	24635068	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0049129	Affected
ASCC3	chr6	100509453	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0119297	Affected
ASCL3	chr11	8937906	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139899	Affected
ASPSCR1	chr17	81996725	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0108_001	Affected
ATP8A2	chr13	25828187	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037568	Affected
B3GNT9	chr16	67149312	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056873	Affected
BAIAP2	chr17	81053689	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073956	Affected
BCLAF1	chr6	136269524	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0063454	Affected
BEST3	chr12	69694430	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063454	Affected
BHLHE40	chr3	4983621	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1357-003	Affected
BICRA	chr19	47682021	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043905	Affected
BRD1	chr22	49777097	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0237885	Affected
C11orf16	chr11	8925666	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139899	Affected
C1orf127	chr1	10955053	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024337	Affected
C6orf163	chr6	87345109	AA	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0082954	Affected
C8orf37	chr8	95263746	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0534-000	Affected
CABP7	chr22	29729176	G	C	missense_variant	missense	DENOVO-SNP	SSC	14128.p1	Affected
CACNA1D	chr3	53732062	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077132	Affected
CAMK2B	chr7	44263025	AG	TA	missense_variant	missense	DENOVO-SNP	SPARK	SP0023236	Affected
CAMKMT	chr2	44766521	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0217-003	Affected
CBL	chr11	119278204	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1146-003	Affected
CCDC103	chr17	44902443	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0410-003	Affected
CCDC107	chr9	35660646	C	T	missense_variant	missense	DENOVO-SNP	ASC	980_15au	Affected
CCDC144A	chr17	16735048	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0135582	Affected
CCL5	chr17	35878580	G	C	missense_variant	missense	DENOVO-SNP	SSC	11485.p1	Affected
CCM2	chr7	45027720	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC640.101	Affected
CCNI	chr4	77048338	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0108_001	Affected
CCNO	chr5	55233286	C	T	missense_variant	missense	DENOVO-SNP	ASC	151005	Affected
CD53	chr1	110897860	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016262	Affected
CDH22	chr20	46174952	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099106	Affected
CELF4	chr18	37274368	C	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_59_A	Affected
CHD1	chr5	98856444	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126622	Affected
CHD6	chr20	41497434	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0092778	Affected
CHD8	chr14	21406908	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014679	Affected
CHRM3	chr1	239908955	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0050_001	Affected
CNTNAP1	chr17	42697566	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103630	Affected
COL1A1	chr17	50188791	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048356	Affected
COL24A1	chr1	85734797	A	T	missense_variant	missense	DENOVO-SNP	ASC	3C563	Affected
CPA3	chr3	148896630	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLM632LGD_wes1	Affected
CRIPAK	chr4	1394950	G	A	missense_variant	missense	DENOVO-SNP	ASC	457-05-103743	Affected
CUBN	chr10	16940158	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052157	Affected
CUL5	chr11	108073447	G	A	missense_variant	missense	DENOVO-SNP	SSC	11571.p1	Affected
DBR1	chr3	138167118	T	C	missense_variant	missense	DENOVO-SNP	SSC	13798.p1	Affected
DCAF4	chr14	72940293	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015379	Affected
DCTPP1	chr16	30424273	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1509-003	Affected
DDAH2	chr6	31727271	A	G	missense_variant	missense	DENOVO-SNP	SSC	13160.p1	Affected
DEFB135	chr8	11984433	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040041	Affected
DHTKD1	chr10	12091559	C	T	missense_variant	missense	DENOVO-SNP	ASC	280-04-101007	Affected
DIMT1	chr5	62403756	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151255	Affected
DIS3L	chr15	66293642	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103630	Affected
DMBT1	chr10	122589246	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139843	Affected
DNAH2	chr17	7833095	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0898-003	Affected
DTX2	chr7	76505407	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918301	Affected
DYNC1H1	chr14	102010394	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082143	Affected
DYNC1H1	chr14	102010744	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0082143	Affected
ECE2	chr3	184291175	G	A	missense_variant	missense	DENOVO-SNP	SSC	12675.p1	Affected
ECPAS	chr9	111411138	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0132839	Affected
EFNB2	chr13	106493260	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0119297	Affected
EGR3	chr8	22692854	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035669	Affected
EHMT1	chr9	137716643	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0328438	Affected
EPB41L4B	chr9	109255676	C	T	missense_variant	missense	DENOVO-SNP	ASC	DG287	Affected
EPDR1	chr7	37921165	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143737	Affected
EPHA6	chr3	97735980	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0130957	Affected
EPN3	chr17	50541919	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037276	Affected
EXT1	chr8	117807328	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1146-003	Affected
EZR	chr6	158769366	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101247	Affected
F2RL3	chr19	16889200	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085275	Affected
FAM20A	chr17	68542769	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015927	Affected
FCRL5	chr1	157539359	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107584	Affected
FGD5	chr3	14821406	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082954	Affected
FGFR1OP	chr6	167022478	C	G	missense_variant	missense	DENOVO-SNP	ASC	AGG0016	Affected
FOXP2	chr7	114662074	C	T	missense_variant	missense	DENOVO-SNP	ASC	1693001	Affected
FRMPD3	chrX	107597791	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0410-003	Affected
GABPB1	chr15	50303042	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151255	Affected
GAS1	chr9	86946176	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76390	Affected
GBF1	chr10	102380603	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0007-003	Affected
GCGR	chr17	81812980	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041715	Affected
GIGYF2	chr2	232812455	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C77632	Affected
GJA10	chr6	89895328	A	G	missense_variant	missense	DENOVO-SNP	SSC	13798.p1	Affected
GPR21	chr9	123035327	T	C	missense_variant	missense	DENOVO-SNP	ASC	04C36247	Affected
GPRIN2	chr10	46549793	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016155	Affected
GRIA2	chr4	157303667	C	G	missense_variant	missense	DENOVO-SNP	ASC	04C36247	Affected
GRM6	chr5	178986449	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_165_A	Affected
GTF2H1	chr11	18358591	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00415-003	Affected
H3F3A	chr1	226065669	GC	AT	missense_variant	missense	DENOVO-SNP	SPARK	SP0113994	Affected
HCN4	chr15	73322522	T	C	missense_variant	missense	DENOVO-SNP	SSC	11352.p1	Affected
HEATR1	chr1	236586448	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028004	Affected
HEATR5B	chr2	37007277	A	G	missense_variant	missense	DENOVO-SNP	SSC	13963.p1	Affected
HECTD1	chr14	31128819	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0123550	Affected
HERC1	chr15	63696128	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0044-000	Affected
HIST1H1C	chr6	26056389	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124157	Affected
HIST1H1D	chr6	26234839	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0075642	Affected
HIST1H2AD	chr6	26199209	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008511	Affected
HSF2BP	chr21	43630337	CC	AA	missense_variant	missense	DENOVO-SNP	SPARK	SP0055077	Affected
HSPA12A	chr10	116707237	T	C	missense_variant	missense	DENOVO-SNP	ASC	1693001	Affected
IFNA4	chr9	21187407	G	C	missense_variant	missense	DENOVO-SNP	SSC	12867.p1	Affected
IGF2R	chr6	160064434	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139843	Affected
IGSF23	chr19	44627453	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033841	Affected
IGSF9	chr1	159936420	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1687302	Affected
IL17RA	chr22	17109741	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4032306	Affected
IL20RA	chr6	137004740	C	G	missense_variant	missense	DENOVO-SNP	SSC	14090.p1	Affected
IL36B	chr2	113028070	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1509-003	Affected
IMPA2	chr18	12014311	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011474	Affected
INSM2	chr14	35535493	C	T	missense_variant	missense	DENOVO-SNP	SSC	13963.p1	Affected
INTS14	chr15	65598440	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_165_A	Affected
IQCJ-SCHIP1	chr3	159764833	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0534-000	Affected
IST1	chr16	71916555	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037568	Affected
ITIH4	chr3	52820676	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0763-004	Affected
KANSL2	chr12	48669159	G	A	missense_variant	missense	DENOVO-SNP	ASC	1339JS0024	Affected
KCNMB3	chr3	179266698	T	G	missense_variant	missense	DENOVO-SNP	ASC	09C89986	Affected
KCNN1	chr19	17989725	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0018-003	Affected
KCNQ3	chr8	132180245	C	A	missense_variant	missense	DENOVO-SNP	ASC	80001104103	Affected
KIF22	chr16	29802891	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018370	Affected
KIF5A	chr12	57570091	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117588	Affected
KSR1	chr17	27577516	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025250	Affected
KYAT1	chr9	128847506	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0025250	Affected
LAMB2	chr3	49128785	C	G	missense_variant	missense	DENOVO-SNP	SSC	12444.p1	Affected
LINC02213	chr5	10506518	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-180-HI	Affected
LINS1	chr15	100569918	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918301	Affected
LINS1	chr15	100570068	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918301	Affected
LOXL2	chr8	23317015	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016354	Affected
LRFN3	chr19	35940104	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1056_001	Affected
MAN2A2	chr15	90912115	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_165_A	Affected
MAP3K1	chr5	56893534	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1795-003	Affected
MAPK4	chr18	50729193	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_40_A	Affected
MAST4	chr5	67166512	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00424-003	Affected
MBD3L1	chr19	8843183	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C81473	Affected
MCC	chr5	113151386	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0050010	Affected
MICAL2	chr11	12204391	G	A	missense_variant	missense	DENOVO-SNP	SSC	14088.p1	Affected
MKI67	chr10	128104936	A	G	missense_variant	missense	DENOVO-SNP	SSC	13530.p1	Affected
MMP15	chr16	58040680	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032572	Affected
MOV10L1	chr22	50142183	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1535-003	Affected
MPIG6B	chr6	31724592	T	A	missense_variant	missense	DENOVO-SNP	ASC	1360011	Affected
MTSS1L	chr16	70664195	G	A	missense_variant	missense	DENOVO-SNP	SSC	22250.p1	Affected
MXD4	chr4	2250582	G	A	missense_variant	missense	DENOVO-SNP	SSC	14088.p1	Affected
MYO5B	chr18	49904677	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041715	Affected
NAP1L5	chr4	88697288	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032843	Affected
NCAM1	chr11	113243573	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C109077	Affected
NCAPG	chr4	17839770	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AM01ZF-03	Affected
NCLN	chr19	3204613	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015207	Affected
NDUFS6	chr5	1814466	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1687302	Affected
NIFK	chr2	121727840	C	A	missense_variant	missense	DENOVO-SNP	ASC	3C563	Affected
NINL	chr20	25479074	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042123	Affected
NLGN2	chr17	7415099	C	T	missense_variant	missense	DENOVO-SNP	SSC	13367.p1	Affected
NOC4L	chr12	132147977	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008074	Affected
NOP14	chr4	2938291	C	T	missense_variant	missense	DENOVO-SNP	SSC	13610.p1	Affected
NOP9	chr14	24302076	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073956	Affected
NOS3	chr7	150995217	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0898-003	Affected
NOX5	chr15	69028257	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008511	Affected
NPFFR2	chr4	72128774	G	A	missense_variant	missense	DENOVO-SNP	SSC	11412.p1	Affected
NR2F1	chr5	93588219	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0088523	Affected
NR3C2	chr4	148435891	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C95233	Affected
NRF1	chr7	129677676	A	G	missense_variant	missense	DENOVO-SNP	ASC	086-06-105736	Affected
NSD1	chr5	177210618	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105324	Affected
NUDCD3	chr7	44485265	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008074	Affected
PABPN1L	chr16	88864870	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023723	Affected
PACRGL	chr4	20712858	A	G	missense_variant	missense	DENOVO-SNP	ASC	AC640.101	Affected
PAMR1	chr11	35470705	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015379	Affected
PAXIP1	chr7	154983221	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035669	Affected
PCDH17	chr13	57634603	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118615	Affected
PCDHA10	chr5	140857144	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0048356	Affected
PCDHB2	chr5	141096631	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4056302	Affected
PCYOX1	chr2	70274967	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVPC670BF4_wes1	Affected
PDK1	chr2	172566868	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018065	Affected
PEX16	chr11	45917784	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139843	Affected
PEX5	chr12	7202672	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0031498	Affected
PGLYRP2	chr19	15475727	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026334	Affected
PHLDB3	chr19	43497846	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052332	Affected
PIGO	chr9	35090474	A	T	missense_variant	missense	DENOVO-SNP	ASC	280-04-101007	Affected
PIK3CA	chr3	179219992	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009765	Affected
PIK3CD	chr1	9716571	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041715	Affected
PIK3CD	chr1	9716597	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041715	Affected
PIKFYVE	chr2	208302283	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0169_001	Affected
PITHD1	chr1	23779898	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126622	Affected
PITPNM1	chr11	67498621	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085275	Affected
POF1B	chrX	85307224	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0142622	Affected
POLR1B	chr2	112573587	G	A	missense_variant	missense	DENOVO-SNP	SSC	11276.p1	Affected
POU3F4	chrX	83509126	A	G	missense_variant	missense	DENOVO-SNP	SSC	12867.p1	Affected
PRKDC	chr8	47936427	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000525	Affected
PROC	chr2	127428461	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138671	Affected
PRR14L	chr22	31716859	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048900	Affected
PRRC2C	chr1	171591624	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0346-004	Affected
PSMC4	chr19	39972385	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00060-003	Affected
PSMC5	chr17	63831415	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094267	Affected
PSMD3	chr17	39989758	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU022A	Affected
PTPN14	chr1	214369522	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105324	Affected
PUM1	chr1	30942101	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0119749	Affected
RAB44	chr6	36727605	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055077	Affected
RAD23B	chr9	107283649	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0094399	Affected
RAPH1	chr2	203440176	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131184	Affected
RFX2	chr19	6013021	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLR026ZEP_wes1	Affected
RHBDL2	chr1	38886653	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0056681	Affected
RNF128	chrX	106727185	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087902	Affected
ROBO3	chr11	124873849	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-169-HI	Affected
RP11-723O4.6	chr3	128915187	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0093358	Affected
RREB1	chr6	7248954	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082921	Affected
RRP8	chr11	6600250	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU027A	Affected
RUNDC1	chr17	42990409	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1687302	Affected
RYBP	chr3	72446853	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3692301	Affected
RYR1	chr19	38466264	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU03703	Affected
SATB2	chr2	199328763	T	C	missense_variant	missense	DENOVO-SNP	ASC	230-10-113219	Affected
SBK3	chr19	55544276	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099106	Affected
SCN2A	chr2	165296077	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0107584	Affected
SECTM1	chr17	82324717	C	T	missense_variant	missense	DENOVO-SNP	SSC	12675.p1	Affected
SEMA5A	chr5	9154608	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0113741	Affected
SERBP1	chr1	67426151	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74483	Affected
SERINC2	chr1	31433076	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C79813	Affected
SH2B2	chr7	102300968	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028711	Affected
SIN3B	chr19	16862912	C	T	missense_variant	missense	DENOVO-SNP	SSC	11485.p1	Affected
SKI	chr1	2303950	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018861	Affected
SLC16A4	chr1	110378984	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105324	Affected
SLC22A8	chr11	62999062	C	T	missense_variant	missense	DENOVO-SNP	ASC	280-04-101007	Affected
SLC25A17	chr22	40774012	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139843	Affected
SLC25A46	chr5	110748220	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1357-003	Affected
SLC26A1	chr4	990035	C	A	missense_variant	missense	DENOVO-SNP	SSC	12327.p1	Affected
SLC28A1	chr15	84908758	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009765	Affected
SLC2A7	chr1	9014797	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-178-HI	Affected
SLC2A8	chr9	127397932	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099106	Affected
SLC38A11	chr2	164898586	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113060	Affected
SLC51A	chr3	196228168	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011474	Affected
SLC5A8	chr12	101190526	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLR026ZEP_wes1	Affected
SMPD4	chr2	130155188	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU027A	Affected
SPATA13	chr13	24223114	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001293	Affected
SPHK1	chr17	76386843	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055077	Affected
SPPL2A	chr15	50748199	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076142	Affected
SPTAN1	chr9	128632637	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74956	Affected
SRRM2	chr16	2756449	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C87498	Affected
SRSF1	chr17	58007080	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1438304	Affected
STAB1	chr3	52506733	G	C	missense_variant	missense	DENOVO-SNP	SSC	13665.p1	Affected
STAT1	chr2	190985636	C	T	missense_variant	missense	DENOVO-SNP	SSC	11352.p1	Affected
SYN3	chr22	32596708	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C73229	Affected
SYNE3	chr14	95455712	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085275	Affected
SYNRG	chr17	37585381	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0455-003	Affected
TAF1	chrX	71382840	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0050_001	Affected
TCERG1	chr5	146498582	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0144495	Affected
TDRD15	chr2	21138936	A	G	missense_variant	missense	DENOVO-SNP	ASC	AGG0016	Affected
TFCP2	chr12	51107283	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU070007	Affected
THSD4	chr15	71547443	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020134	Affected
TJP3	chr19	3730577	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0127928	Affected
TM4SF20	chr2	227363882	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103498	Affected
TMEM102	chr17	7436430	T	G	missense_variant	missense	DENOVO-SNP	ASC	3E465	Affected
TNFAIP8L3	chr15	51058219	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0123550	Affected
TNK2	chr3	195867993	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4056302	Affected
TNPO3	chr7	128997504	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131184	Affected
TNXB	chr6	32095642	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033841	Affected
TOP3B	chr22	21960354	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023236	Affected
TPK1	chr7	144623236	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00060-003	Affected
TRAF5	chr1	211353285	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023346	Affected
TRAPPC9	chr8	139731153	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4032306	Affected
TREML1	chr6	41149788	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00415-003	Affected
TRIM37	chr17	59028422	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLM632LGD_wes1	Affected
TRPM2	chr21	44400314	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU027A	Affected
TSKS	chr19	49748405	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005299	Affected
TTC23	chr15	99156165	G	A	missense_variant	missense	DENOVO-SNP	ASC	398_15au	Affected
TTLL10	chr1	1197836	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0149989	Affected
TTLL12	chr22	43168834	G	A	missense_variant	missense	DENOVO-SNP	SSC	13956.p1	Affected
TTN	chr2	178571793	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74827	Affected
TUBGCP3	chr13	112516485	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073005	Affected
UBR4	chr1	19120217	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C87498	Affected
USP20	chr9	129869783	G	A	missense_variant	missense	DENOVO-SNP	SSC	13160.p1	Affected
USP34	chr2	61190572	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126453	Affected
VASP	chr19	45523866	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139899	Affected
VPS26C	chr21	37232381	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0031595	Affected
WDFY3	chr4	84817423	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064644	Affected
WDFY3	chr4	84821212	T	A	missense_variant	missense	DENOVO-SNP	ASC	09C96721	Affected
WDHD1	chr14	55010436	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0157_001	Affected
WDR27	chr6	169667178	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0075204	Affected
WDR33	chr2	127764900	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064644	Affected
YWHAG	chr7	76330173	T	G	missense_variant	missense	DENOVO-SNP	ASC	AU027A	Affected
ZCCHC4	chr4	25345582	C	T	missense_variant	missense	DENOVO-SNP	ASC	398_15au	Affected
ZDBF2	chr2	206308465	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064644	Affected
ZDHHC14	chr6	157672892	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085275	Affected
ZDHHC7	chr16	84977202	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVTW658HK1_wes1	Affected
ZFP69	chr1	40495466	G	A	missense_variant	missense	DENOVO-SNP	ASC	3C563	Affected
ZNF212	chr7	149254171	C	T	missense_variant	missense	DENOVO-SNP	ASC	1466001	Affected
ZNF227	chr19	44235774	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008074	Affected
ZNF311	chr6	28995545	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C104461	Affected
ZNF335	chr20	45949041	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049129	Affected
ZNF433	chr19	12015606	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026334	Affected
ZNF446	chr19	58477427	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0149989	Affected
ZNF638	chr2	71426498	T	C	missense_variant	missense	DENOVO-SNP	SSC	22044.p1	Affected
ZNF721	chr4	443409	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4007302	Affected
