ADCY9	chr16	3979156	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0043-003	Affected
ARAP1	chr11	72693465	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0108176	Affected
ASIC4	chr2	219514369	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015627	Affected
ATP2B2	chr3	10359982	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118518	Affected
CABP4	chr11	67455547	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0119770	Affected
CACNA1I	chr22	39649594	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0102595	Affected
CCDC178	chr18	33245328	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0119770	Affected
CEP290	chr12	88055701	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007844	Affected
CFAP45	chr1	159876608	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C106784	Affected
CNTN5	chr11	99844861	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083440	Affected
CWC22	chr2	179945282	A	C	missense_variant	missense	DENOVO-SNP	ASC	AGG0095	Affected
CYBC1	chr17	82444538	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059815	Affected
DDIT4	chr10	72274299	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022649	Affected
DPYSL2	chr8	26643978	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCC187LU8_wes1	Affected
ECE1	chr1	21227998	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015627	Affected
EHMT2	chr6	31896312	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0485-003	Affected
EIF2B5	chr3	184142243	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_69_A2	Affected
EIF5	chr14	103335901	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00392-003	Affected
ELMSAN1	chr14	73726955	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037481	Affected
ESF1	chr20	13766815	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118518	Affected
FAM208B	chr10	5746507	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0020613	Affected
FANCM	chr14	45181686	G	A	missense_variant	missense	DENOVO-SNP	SSC	12100.p1	Affected
FGF19	chr11	69699431	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099157	Affected
FKBP9	chr7	33005299	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_69_A2	Affected
FSD2	chr15	82765955	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1562-003	Affected
GABBR2	chr9	98541973	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074595	Affected
GPR162	chr12	6827022	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75209	Affected
GPRASP1	chrX	102656829	G	T	missense_variant	missense	DENOVO-SNP	SSC	12871.p1	Affected
HELZ2	chr20	63559296	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083440	Affected
HERC1	chr15	63725414	A	G	missense_variant	missense	DENOVO-SNP	SSC	12871.p1	Affected
HERC2	chr15	28142302	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087797	Affected
HGF	chr7	81705697	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126138	Affected
IFNG	chr12	68157939	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067413	Affected
IGSF10	chr3	151446929	C	T	missense_variant	missense	DENOVO-SNP	SSC	12679.p1	Affected
ITGA5	chr12	54403201	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0135-003	Affected
LINC01600	chr6	2623549	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1562-003	Affected
LRP1	chr12	57179556	G	T	missense_variant	missense	DENOVO-SNP	SSC	12698.p1	Affected
LRP1	chr12	57194612	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073952	Affected
MYBPC2	chr19	50455133	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0049937	Affected
MYO1E	chr15	59174156	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001102148	Affected
NEUROG3	chr10	69572943	G	A	missense_variant	missense	DENOVO-SNP	ASC	04C37819	Affected
NUMA1	chr11	72004280	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU017304	Affected
NUP37	chr12	102076809	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008679	Affected
PCDHB16	chr5	141182662	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0102595	Affected
PSPN	chr19	6375777	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCC187LU8_wes1	Affected
PTBP2	chr1	96806937	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXU466BJV_wes1	Affected
PZP	chr12	9208338	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0026943	Affected
RECQL4	chr8	144516334	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0135-003	Affected
SCAPER	chr15	76376229	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099157	Affected
SCNN1D	chr1	1290287	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022224	Affected
SERINC3	chr20	44511315	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0059815	Affected
SETD1A	chr16	30971677	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030323	Affected
SFTPD	chr10	79942502	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C106784	Affected
SH3PXD2B	chr5	172339238	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0211Y	Affected
SMG6	chr17	2300515	T	C	missense_variant	missense	DENOVO-SNP	SSC	12108.p1	Affected
SNX8	chr7	2275216	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087797	Affected
SPACA9	chr9	132888480	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088452	Affected
SPATA31E1	chr9	87888755	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026943	Affected
TBCD	chr17	82800891	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0135-003	Affected
TLK2	chr17	62523177	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083440	Affected
TMEM132B	chr12	125654231	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021697	Affected
TMEM63C	chr14	77231626	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067413	Affected
TRIM14	chr9	98100058	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088452	Affected
UBQLNL	chr11	5515753	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059815	Affected
UMODL1	chr21	42127134	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022649	Affected
USP35	chr11	78207550	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0211Y	Affected
USP39	chr2	85625656	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1042_001	Affected
VWF	chr12	5969274	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103299	Affected
WAPL	chr10	86473942	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0108176	Affected
WFDC1	chr16	84319527	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022649	Affected
ZNF786	chr7	149072237	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074595	Affected
ZNF813	chr19	53491496	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C99754	Affected
