ABCA12	chr2	215004245	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00335-003	Affected
ABCA13	chr7	48350715	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C103964	Affected
ABCA13	chr7	48427831	G	C	missense_variant	missense	DENOVO-SNP	SSC	12653.p1	Affected
ABCA7	chr19	1058828	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105842	Affected
ABCC4	chr13	95209554	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018933	Affected
ABCD3	chr1	94487581	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C81574	Affected
ABCE1	chr4	145123027	G	A	missense_variant	missense	DENOVO-SNP	SSC	13548.p1	Affected
ABCG8	chr2	43852751	G	C	missense_variant	missense	DENOVO-SNP	ASC	F9958-1	Affected
ABI2	chr2	203402659	C	T	missense_variant	missense	DENOVO-SNP	SSC	13471.p1	Affected
AC096677.1	chr1	201623593	C	G	missense_variant	missense	DENOVO-SNP	SSC	14115.p1	Affected
ACADVL	chr17	7224358	C	T	missense_variant	missense	DENOVO-SNP	ASC	160-10-112886	Affected
ACER1	chr19	6333511	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1159-003	Affected
ADAMTS9	chr3	64551044	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-004	Affected
ADCY5	chr3	123330935	C	T	missense_variant	missense	DENOVO-SNP	SSC	12688.p1	Affected
ADGRD2	chr9	124467787	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1175-003	Affected
ADGRG1	chr16	57655460	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	10-1104-003	Affected
ADGRG3	chr16	57685689	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000686	Affected
ADGRV1	chr5	91163831	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0144763	Affected
AGT	chr1	230704308	A	T	missense_variant	missense	DENOVO-SNP	SSC	14030.p1	Affected
AHNAK2	chr14	104955136	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000564	Affected
ALMS1	chr2	73573071	A	C	missense_variant	missense	DENOVO-SNP	ASC	AC04-0014-01	Affected
ALOX15B	chr17	8039450	A	G	missense_variant	missense	DENOVO-SNP	ASC	NP003	Affected
ALOX15B	chr17	8047599	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0075850	Affected
AMFR	chr16	56389281	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019567	Affected
ANGPT2	chr8	6503210	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068314	Affected
ANKRD30B	chr18	14831425	A	C	missense_variant	missense	DENOVO-SNP	SSC	14115.p1	Affected
ANKS6	chr9	98777421	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054736	Affected
AP2A2	chr11	994157	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0638-003	Affected
APC2	chr19	1458040	G	A	missense_variant	missense	DENOVO-SNP	SSC	13264.p1	Affected
APC2	chr19	1469980	G	C	missense_variant	missense	DENOVO-SNP	SSC	11841.p1	Affected
APCDD1L	chr20	58467125	C	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0270Y	Affected
AQP7	chr9	33386093	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2131301	Affected
ARAP2	chr4	36165105	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00335-003	Affected
ARFGEF3	chr6	138323723	G	T	missense_variant	missense	DENOVO-SNP	SSC	11144.p1	Affected
ARG1	chr6	131583434	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075777	Affected
ARHGAP5	chr14	32092770	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00044-004	Affected
ARHGEF28	chr5	73776661	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003348	Affected
ART5	chr11	3640222	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0109909	Affected
ASGR2	chr17	7107264	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0446-003	Affected
ASIC3	chr7	151050540	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0386_001	Affected
ASPG	chr14	104104433	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0127690	Affected
ATG2A	chr11	64900526	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675496@1082035033	Affected
ATIC	chr2	215346766	G	A	missense_variant	missense	DENOVO-SNP	SSC	14303.p1	Affected
ATP11A	chr13	112856059	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000406	Affected
ATP13A1	chr19	19647224	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011082	Affected
ATP6V1A	chr3	113789819	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023461	Affected
ATP6V1C1	chr8	103048874	G	T	missense_variant	missense	DENOVO-SNP	ASC	556-05-104444	Affected
ATP8A2	chr13	25828187	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037568	Affected
ATRNL1	chr10	115093817	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086026	Affected
ATXN2L	chr16	28835649	G	T	missense_variant	missense	DENOVO-SNP	SSC	11144.p1	Affected
BCL7A	chr12	122043907	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0123146	Affected
BDP1	chr5	71562357	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072773	Affected
BICDL1	chr12	119998555	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040585	Affected
BMPR1B	chr4	95131397	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0149084	Affected
BPTF	chr17	67826126	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1134-003	Affected
BRCA2	chr13	32394815	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080218	Affected
BSN	chr3	49662281	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101498	Affected
C12orf54	chr12	48488943	A	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-233-HI	Affected
C1orf127	chr1	10948621	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1044	Affected
C1orf127	chr1	10955053	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024337	Affected
C1orf53	chr1	197902711	C	T	missense_variant	missense	DENOVO-SNP	SSC	11206.p1	Affected
C9orf84	chr9	111746246	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0211-000	Affected
CACNA1D	chr3	53744800	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1044-003	Affected
CACNA1E	chr1	181739159	G	A	missense_variant	missense	DENOVO-SNP	SSC	11773.p1	Affected
CACNB2	chr10	18140741	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-003	Affected
CAMK2A	chr5	150252032	T	A	missense_variant	missense	DENOVO-SNP	SSC	14620.p1	Affected
CAMTA2	chr17	4969327	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078596	Affected
CAND2	chr3	12817144	T	C	missense_variant	missense	DENOVO-SNP	SSC	22231.p1	Affected
CAPG	chr2	85394913	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-003	Affected
CARMIL2	chr16	67654466	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0153-004A	Affected
CATSPER2	chr15	43639654	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0068314	Affected
CCDC120	chrX	49065820	C	T	missense_variant	missense	DENOVO-SNP	SSC	12482.p1	Affected
CCDC189	chr16	30757523	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091645	Affected
CCR6	chr6	167137179	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009501	Affected
CDH24	chr14	23055302	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118471	Affected
CDH7	chr18	65809828	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104168	Affected
CDK12	chr17	39471709	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082982	Affected
CDK19	chr6	110621306	G	C	missense_variant	missense	DENOVO-SNP	SSC	13264.p1	Affected
CDK5R1	chr17	32488105	G	C	missense_variant	missense	DENOVO-SNP	SSC	13059.p1	Affected
CDON	chr11	126005764	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111195	Affected
CEP131	chr17	81194109	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0123146	Affected
CEP95	chr17	64519422	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142710	Affected
CHD2	chr15	93009286	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045451	Affected
CHD6	chr20	41416790	C	T	missense_variant	missense	DENOVO-SNP	SSC	12975.p1	Affected
CHD8	chr14	21415879	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0307354	Affected
CHN1	chr2	174877976	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024177	Affected
CHRM5	chr15	34064169	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026093	Affected
CIPC	chr14	77113512	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000686	Affected
CLCA4	chr1	86578009	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C86256	Affected
CLN8	chr8	1771577	G	A	missense_variant	missense	DENOVO-SNP	ASC	395-05-104402	Affected
CLUAP1	chr16	3506399	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000035	Affected
CNTN4	chr3	3038968	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097395	Affected
CNTN4	chr3	3043007	G	C	missense_variant	missense	DENOVO-SNP	ASC	CC900.202	Affected
COBL	chr7	51028935	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1063-003	Affected
COL12A1	chr6	75155794	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142710	Affected
COL14A1	chr8	120255267	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1277-004	Affected
COL20A1	chr20	63313850	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00378-003	Affected
COL3A1	chr2	188993416	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000035	Affected
CPA2	chr7	130270760	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU0146301	Affected
CPNE1	chr20	35626375	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074154	Affected
CPNE2	chr16	57125939	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0191-004	Affected
CPSF2	chr14	92134115	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0136_001	Affected
CPZ	chr4	8619385	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020948	Affected
CREB5	chr7	28804494	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093832	Affected
CREBBP	chr16	3727965	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041862	Affected
CRYBA2	chr2	218990871	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0265_001	Affected
CSMD1	chr8	3284328	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0159611	Affected
CSMD1	chr8	4419995	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007581	Affected
CTTNBP2	chr7	117791752	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1744-003	Affected
CTU1	chr19	51104154	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2249301	Affected
CTXN2	chr15	48201317	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049165	Affected
CUBN	chr10	16940158	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052157	Affected
CUL7	chr6	43051757	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5231-003	Affected
CYFIP2	chr5	157392920	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675707@1082034133	Affected
CYP1A1	chr15	74722851	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4006302	Affected
CYP27B1	chr12	57763729	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89468	Affected
CYP2C18	chr10	94683833	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137336	Affected
CYP46A1	chr14	99684529	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107699	Affected
DAB2IP	chr9	121758902	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144763	Affected
DACT3	chr19	46648841	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0146161	Affected
DAPK1	chr9	87686677	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052150	Affected
DAPP1	chr4	99866111	G	C	missense_variant	missense	DENOVO-SNP	SSC	11296.p1	Affected
DCAF4	chr14	72940293	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015379	Affected
DDX39B	chr6	31535375	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0049165	Affected
DEAF1	chr11	686950	T	G	missense_variant	missense	DENOVO-SNP	ASC	F10023-1	Affected
DEF6	chr6	35318269	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028576	Affected
DENND1C	chr19	6476904	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043050	Affected
DEPTOR	chr8	119873958	G	C	missense_variant	missense	DENOVO-SNP	SSC	14459.p1	Affected
DGKQ	chr4	968898	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000121	Affected
DHX38	chr16	72103621	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085623	Affected
DICER1	chr14	95105703	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0091972	Affected
DIDO1	chr20	62892000	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043255	Affected
DMXL1	chr5	119170934	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083841	Affected
DNAH17	chr17	78427125	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091359	Affected
DNAH7	chr2	195816770	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00102-003	Affected
DNAH7	chr2	195910175	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015436	Affected
DNHD1	chr11	6545348	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023559	Affected
DOCK3	chr3	51146554	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3782303	Affected
DOCK9	chr13	98826887	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118627	Affected
DOK7	chr4	3493275	C	T	missense_variant	missense	DENOVO-SNP	SSC	12749.p1	Affected
DPYS	chr8	104466887	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037525	Affected
DROSHA	chr5	31526454	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C74458	Affected
DSCAML1	chr11	117482075	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051990	Affected
DUSP16	chr12	12520956	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052368	Affected
DXO	chr6	31970371	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024802	Affected
DYNC1H1	chr14	102027643	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0862-003	Affected
DYNC1I1	chr7	96080486	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C73043	Affected
DZIP3	chr3	108611252	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060222	Affected
EEF1A2	chr20	63489037	C	T	missense_variant	missense	DENOVO-SNP	SSC	14503.p1	Affected
EFR3A	chr8	131940532	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080218	Affected
EGLN2	chr19	40800858	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP131	Affected
EHD2	chr19	47718603	C	T	missense_variant	missense	DENOVO-SNP	SSC	12741.p1	Affected
EHHADH	chr3	185192501	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00378-003	Affected
EIF3G	chr19	10116818	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0164540	Affected
EIF4G2	chr11	10800194	G	A	missense_variant	missense	DENOVO-SNP	SSC	14343.p1	Affected
ELFN1	chr7	1744801	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101111-31	Affected
ELMO3	chr16	67203223	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050118	Affected
EPHB6	chr7	142863691	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1044	Affected
EPN2	chr17	19283337	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035892	Affected
ERLIN2	chr8	37744831	C	T	missense_variant	missense	DENOVO-SNP	SSC	13089.p1	Affected
ERO1B	chr1	236226397	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1105-003	Affected
ETV4	chr17	43532871	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRT684RNC_wes1	Affected
ETV6	chr12	11869580	A	G	missense_variant	missense	DENOVO-SNP	SSC	14281.p1	Affected
EYA1	chr8	71334097	C	G	missense_variant	missense	DENOVO-SNP	SSC	13881.p1	Affected
F13A1	chr6	6151873	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4228301	Affected
FAM110C	chr2	46076	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0336-004	Affected
FAM117A	chr17	49732658	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012474	Affected
FAM117B	chr2	202724931	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044788	Affected
FAM129B	chr9	127508511	C	T	missense_variant	missense	DENOVO-SNP	SSC	12975.p1	Affected
FAM20C	chr7	195701	C	G	missense_variant	missense	DENOVO-SNP	SSC	13128.p1	Affected
FAM72B	chr1	143964887	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3807302	Affected
FANCM	chr14	45181685	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0306-004	Affected
FBN1	chr15	48496135	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132422	Affected
FBXL16	chr16	697033	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0256-003	Affected
FBXL16	chr16	697188	G	A	missense_variant	missense	DENOVO-SNP	SSC	12313.p1	Affected
FBXL3	chr13	77015505	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C73043	Affected
FBXL6	chr8	144356661	C	T	missense_variant	missense	DENOVO-SNP	SSC	13063.p1	Affected
FBXO38	chr5	148439758	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C73043	Affected
FDX2	chr19	10315857	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039888	Affected
FHDC1	chr4	152975176	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1430-003A	Affected
FHOD1	chr16	67230084	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000686	Affected
FN1	chr2	215394681	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C98474	Affected
FNDC3B	chr3	172330636	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C104431	Affected
FOCAD	chr9	20926308	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1144	Affected
FOXK1	chr7	4762235	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104442	Affected
FPR3	chr19	51824421	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU031204	Affected
FRAS1	chr4	78446865	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0105842	Affected
FRMD1	chr6	168061911	G	A	missense_variant	missense	DENOVO-SNP	SSC	11990.p1	Affected
GAB4	chr22	16970086	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031206	Affected
GABRB2	chr5	161294418	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C72554	Affected
GALR3	chr22	37825262	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029346	Affected
GAN	chr16	81315149	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049165	Affected
GAPVD1	chr9	125307453	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0165642	Affected
GATA4	chr8	11748958	A	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0136_001	Affected
GATB	chr4	151717053	G	C	missense_variant	missense	DENOVO-SNP	ASC	1623001	Affected
GCK	chr7	44151050	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0074613	Affected
GCNT7	chr20	56496735	T	C	missense_variant	missense	DENOVO-SNP	ASC	1652001	Affected
GDF7	chr2	20671058	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051862	Affected
GIF	chr11	59845392	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0142323	Affected
GIGYF2	chr2	232812455	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C77632	Affected
GIMAP8	chr7	150467250	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0291-003	Affected
GNE	chr9	36234087	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1491-003	Affected
GNPAT	chr1	231270985	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083641	Affected
GON4L	chr1	155822457	T	G	missense_variant	missense	DENOVO-SNP	SSC	13400.p1	Affected
GPHN	chr14	66681142	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049557	Affected
GPR179	chr17	38334723	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082022	Affected
GPR37	chr7	124746590	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061525	Affected
GRB14	chr2	164497277	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000249	Affected
GRIK3	chr1	36817223	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0036212	Affected
GSG1	chr12	13103506	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054416	Affected
GSTA1	chr6	52792903	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0306-004	Affected
GTF2H2	chr5	71061294	T	C	missense_variant	missense	DENOVO-SNP	SSC	13128.p1	Affected
GTPBP3	chr19	17338593	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0484-000	Affected
H2AFV	chr7	44835613	G	A	missense_variant	missense	DENOVO-SNP	SSC	13606.p1	Affected
HCN2	chr19	610341	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104168	Affected
HDAC6	chrX	48820236	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006955	Affected
HDLBP	chr2	241248340	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0316633	Affected
HEATR5B	chr2	37007277	A	G	missense_variant	missense	DENOVO-SNP	SSC	13963.p1	Affected
HELZ2	chr20	63564605	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009501	Affected
HEPHL1	chr11	94063713	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C82560	Affected
HEY1	chr8	79766244	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035216	Affected
HIST1H1E	chr6	26156837	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C77921	Affected
HIST1H2AE	chr6	26217108	G	C	missense_variant	missense	DENOVO-SNP	SSC	12690.p1	Affected
HIVEP1	chr6	12123820	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0018933	Affected
HK2	chr2	74889304	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1772-003	Affected
HMGB1	chr13	30463217	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C96585	Affected
HNRNPR	chr1	23323683	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1063-003	Affected
HSPB2	chr11	111913551	C	T	missense_variant	missense	DENOVO-SNP	SSC	11696.p1	Affected
HTATIP2	chr11	20383045	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020751	Affected
HTRA4	chr8	38974724	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070083	Affected
HUWE1	chrX	53617411	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-42-HI	Affected
IGDCC4	chr15	65390258	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106423	Affected
IGFBP4	chr17	40453959	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00335-003	Affected
ILF3	chr19	10683733	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137336	Affected
IMPDH2	chr3	49024495	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1809-003	Affected
INCENP	chr11	62140245	G	C	missense_variant	missense	DENOVO-SNP	SSC	11696.p1	Affected
INPP5K	chr17	1509244	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1029_001	Affected
INSM1	chr20	20369709	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0123833	Affected
INSM2	chr14	35535493	C	T	missense_variant	missense	DENOVO-SNP	SSC	13963.p1	Affected
INTS10	chr8	19844098	G	A	missense_variant	missense	DENOVO-SNP	SSC	11941.p1	Affected
IPO11	chr5	62489320	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045928	Affected
IPO4	chr14	24183594	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0788-000	Affected
IPP	chr1	45714365	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010789	Affected
IQSEC3	chr12	138930	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_188_A	Affected
IQSEC3	chr12	169071	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046962	Affected
IRS2	chr13	109783098	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0123146	Affected
IST1	chr16	71916555	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037568	Affected
ITGA11	chr15	68335803	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100956	Affected
ITGB6	chr2	160137839	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000087	Affected
ITIH4	chr3	52820676	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0763-004	Affected
ITPK1	chr14	92941893	C	T	missense_variant	missense	DENOVO-SNP	ASC	3D616	Affected
ITPR1	chr3	4662239	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU04404	Affected
ITPR1	chr3	4783920	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0050126	Affected
ITPR1	chr3	4795185	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0108603	Affected
JADE2	chr5	134564503	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054396	Affected
JADE2	chr5	134579061	G	T	missense_variant	missense	DENOVO-SNP	SSC	22231.p1	Affected
JARID2	chr6	15512376	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017203	Affected
JPH3	chr16	87689908	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0263586	Affected
JUP	chr17	41756192	T	C	missense_variant	missense	DENOVO-SNP	SSC	13215.p1	Affected
KBTBD6	chr13	41130935	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0002826	Affected
KCNA7	chr19	49072089	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_204_A	Affected
KCNB1	chr20	49374625	C	T	missense_variant	missense	DENOVO-SNP	ASC	552-06-107496	Affected
KCNC1	chr11	17771983	G	A	missense_variant	missense	DENOVO-SNP	SSC	12975.p1	Affected
KCNH5	chr14	62950391	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144275	Affected
KCNJ6	chr21	37715033	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0306-004	Affected
KCNQ2	chr20	63413492	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041862	Affected
KCNQ3	chr8	132180218	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0152597	Affected
KCNV1	chr8	109968491	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091972	Affected
KDM5B	chr1	202755280	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0135501	Affected
KDM6A	chrX	45020611	G	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101383	Affected
KHSRP	chr19	6415193	G	A	missense_variant	missense	DENOVO-SNP	SSC	13215.p1	Affected
KIAA1211L	chr2	98832371	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088161	Affected
KIAA1217	chr10	24473586	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054396	Affected
KIAA1549	chr7	138871278	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0019104	Affected
KIF21A	chr12	39332935	G	A	missense_variant	missense	DENOVO-SNP	SSC	11134.p1	Affected
KIF5A	chr12	57576272	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1044	Affected
KLF11	chr2	10048131	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096725	Affected
KLHL25	chr15	85768663	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097395	Affected
KRBA1	chr7	149723800	C	G	missense_variant	missense	DENOVO-SNP	SSC	11773.p1	Affected
KRT222	chr17	40657727	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040062	Affected
KRT31	chr17	41396965	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73043	Affected
KRTAP19-8	chr21	31038331	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011044	Affected
L3MBTL4	chr18	6244587	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C76931	Affected
LAMB1	chr7	107926317	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029927	Affected
LCORL	chr4	17883967	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085623	Affected
LILRB4	chr19	54666264	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2249301	Affected
LIX1	chr5	97094953	C	T	missense_variant	missense	DENOVO-SNP	SSC	13673.p1	Affected
LMBR1	chr7	156826680	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC04-0014-01	Affected
LOXL2	chr8	23317015	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016354	Affected
LPCAT4	chr15	34359712	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C78257	Affected
LRFN3	chr19	35940615	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0130-003	Affected
LRPAP1	chr4	3518099	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU058104	Affected
LRRC4	chr7	128030403	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C99832	Affected
LRRC43	chr12	122200924	C	T	missense_variant	missense	DENOVO-SNP	SSC	13833.p1	Affected
LRRC75A	chr17	16462364	G	A	missense_variant	missense	DENOVO-SNP	ASC	071-08-109328	Affected
LRRK1	chr15	101027693	G	A	missense_variant	missense	DENOVO-SNP	SSC	12036.p1	Affected
MADD	chr11	47282451	C	T	missense_variant	missense	DENOVO-SNP	SSC	11437.p1	Affected
MADD	chr11	47309374	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0079226	Affected
MAF1	chr8	144105949	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100940	Affected
MAN2B1	chr19	12646711	G	A	missense_variant	missense	DENOVO-SNP	SSC	11563.p1	Affected
MAP2K2	chr19	4101255	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0446-003	Affected
MAP4	chr3	47867260	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114472	Affected
MAP4	chr3	47915963	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1272-003	Affected
MAPK8	chr10	48420176	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0067215	Affected
MARK2	chr11	63908899	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019104	Affected
MCF2L	chr13	113064322	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023387	Affected
MCTP2	chr15	94479021	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054651	Affected
MECP2	chrX	154031154	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0350397	Affected
MECP2	chrX	154032268	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074795	Affected
MED13L	chr12	115986454	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0068163	Affected
MED20	chr6	41916893	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089660	Affected
MFHAS1	chr8	8892764	A	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F6035Y	Affected
MIA3	chr1	222662086	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1144	Affected
MICAL3	chr22	17885942	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019104	Affected
MINDY4	chr7	30791238	GG	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0130974	Affected
MMRN1	chr4	89912007	G	C	missense_variant	missense	DENOVO-SNP	SSC	12593.p1	Affected
MOB3B	chr9	27455453	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037814	Affected
MOB4	chr2	197523670	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C104458	Affected
MPDZ	chr9	13143494	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0148873	Affected
MR1	chr1	181052465	C	T	missense_variant	missense	DENOVO-SNP	SSC	12685.p1	Affected
MSH6	chr2	47799713	G	A	missense_variant	missense	DENOVO-SNP	SSC	13890.p1	Affected
MSL3	chrX	11763796	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP003	Affected
MTG2	chr20	62199179	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3716301	Affected
MTG2	chr20	62200806	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026182	Affected
MTIF2	chr2	55243529	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0130956	Affected
MTOR	chr1	11121992	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108725	Affected
MTR	chr1	236816486	T	C	missense_variant	missense	DENOVO-SNP	SSC	11990.p1	Affected
MTSS1L	chr16	70678359	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077932	Affected
MTTP	chr4	99589668	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024683	Affected
MYBL1	chr8	66576140	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017203	Affected
MYH11	chr16	15747609	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1044	Affected
MYH2	chr17	10528974	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0354-000	Affected
MYH8	chr17	10392944	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111195	Affected
MYO5B	chr18	49906613	C	G	missense_variant	missense	DENOVO-SNP	ASC	646-05-104479	Affected
MYO9B	chr19	17167982	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060222	Affected
MZF1	chr19	58562719	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0133276	Affected
NACA	chr12	56716659	G	A	missense_variant	missense	DENOVO-SNP	SSC	12424.p1	Affected
NBAS	chr2	15277013	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0409-000	Affected
NBAS	chr2	15277015	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0409-000	Affected
NCAPD2	chr12	6521102	T	C	missense_variant	missense	DENOVO-SNP	SSC	12303.p1	Affected
NCDN	chr1	35561044	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C110016	Affected
NCOA1	chr2	24741879	G	A	missense_variant	missense	DENOVO-SNP	ASC	MR_997_I	Affected
NCOA2	chr8	70144815	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067844	Affected
NID1	chr1	235980583	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00127-003	Affected
NID2	chr14	52011008	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRT684RNC_wes1	Affected
NIN	chr14	50761906	C	G	missense_variant	missense	DENOVO-SNP	ASC	F9958-1	Affected
NIPA1	chr15	22824156	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75365	Affected
NKX2-8	chr14	36582308	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0188	Affected
NLRC5	chr16	57020773	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU071203	Affected
NLRC5	chr16	57081540	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139153	Affected
NLRP13	chr19	55912732	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76931	Affected
NME6	chr3	48295235	G	T	missense_variant	missense	DENOVO-SNP	ASC	80001104520	Affected
NOS3	chr7	150999324	C	T	missense_variant	missense	DENOVO-SNP	SSC	12362.p1	Affected
NPAP1	chr15	24676586	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0116178	Affected
NPBWR2	chr20	64105862	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0306-004	Affected
NPEPL1	chr20	58712531	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000406	Affected
NPIPB6	chr16	28342878	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045985	Affected
NPR1	chr1	153679146	G	T	missense_variant	missense	DENOVO-SNP	ASC	646-05-104479	Affected
NRCAM	chr7	108189704	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1159-003	Affected
NSD1	chr5	177212096	C	T	missense_variant	missense	DENOVO-SNP	SSC	13143.p2	Affected
NSMCE3	chr15	29269052	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0106497	Affected
NTRK3	chr15	87929415	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001104475	Affected
NUDCD2	chr5	163460020	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101185	Affected
NYAP1	chr7	100488769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006691	Affected
OBSCN	chr1	228371749	G	C	missense_variant	missense	DENOVO-SNP	ASC	3A551	Affected
ODC1	chr2	10443825	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017720	Affected
OTOG	chr11	17591520	C	T	missense_variant	missense	DENOVO-SNP	SSC	12482.p1	Affected
OTOGL	chr12	80320646	T	C	missense_variant	missense	DENOVO-SNP	SSC	13845.p1	Affected
OVCH2	chr11	7701791	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1277-004	Affected
PACSIN3	chr11	47180574	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0088832	Affected
PAFAH1B2	chr11	117152500	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2427302	Affected
PAMR1	chr11	35470705	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015379	Affected
PAPOLG	chr2	60779758	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C74187	Affected
PBRM1	chr3	52617498	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0071266	Affected
PCDH11X	chrX	91877924	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0292-004A	Affected
PCDH15	chr10	53806647	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1034-003	Affected
PCDH17	chr13	57634603	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118615	Affected
PCDHA4	chr5	140808691	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3649305	Affected
PDC	chr1	186444494	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021625	Affected
PDE3A	chr12	20613527	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028576	Affected
PDZD8	chr10	117285457	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3807302	Affected
PES1	chr22	30577074	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0074613	Affected
PFKM	chr12	48134794	G	A	missense_variant	missense	DENOVO-SNP	SSC	13471.p1	Affected
PGAP3	chr17	39673123	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026813	Affected
PGAP3	chr17	39673208	G	A	missense_variant	missense	DENOVO-SNP	SSC	12439.p1	Affected
PHF21B	chr22	44885445	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048143	Affected
PIEZO2	chr18	10702085	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027725	Affected
PIK3CB	chr3	138707178	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00102-003	Affected
PIM2	chrX	48915091	C	T	missense_variant	missense	DENOVO-SNP	SSC	13101.p1	Affected
PIP5K1B	chr9	68876729	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026093	Affected
PIWIL4	chr11	94607476	A	T	missense_variant	missense	DENOVO-SNP	ASC	09C89847	Affected
PKN1	chr19	14451946	G	A	missense_variant	missense	DENOVO-SNP	SSC	11563.p1	Affected
PKP3	chr11	394383	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0153-004A	Affected
PLA2G4C	chr19	48104610	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044610	Affected
PLCE1	chr10	94324892	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0025588	Affected
PLEKHG1	chr6	150821206	C	T	missense_variant	missense	DENOVO-SNP	SSC	12351.p1	Affected
PLEKHG1	chr6	150832109	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1508-003	Affected
PLEKHG2	chr19	39423206	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051826	Affected
PLEKHM1	chr17	45454228	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071579	Affected
PLPBP	chr8	37778069	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058437	Affected
PLXNA1	chr3	126991451	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001101111-31	Affected
PLXNA2	chr1	208042221	G	A	missense_variant	missense	DENOVO-SNP	ASC	1408001	Affected
PLXNC1	chr12	94260806	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0104488	Affected
PMM2	chr16	8797935	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118483	Affected
PNLIPRP2	chr10	116621327	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74304	Affected
PNN	chr14	39181321	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052503	Affected
PNPLA2	chr11	822478	G	A	missense_variant	missense	DENOVO-SNP	ASC	1623001	Affected
PODNL1	chr19	13937824	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73869	Affected
POGLUT1	chr3	119486870	C	T	missense_variant	missense	DENOVO-SNP	SSC	13835.p1	Affected
POLRMT	chr19	625175	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011082	Affected
POT1	chr7	124852975	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C96585	Affected
PPAT	chr4	56401384	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073660	Affected
PPM1A	chr14	60245885	C	T	missense_variant	missense	DENOVO-SNP	SSC	14343.p1	Affected
PPP1R26	chr9	135486837	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035804	Affected
PPP2R2D	chr10	131947786	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139153	Affected
PPP2R5D	chr6	43007265	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0011	Affected
PRAMEF14	chr1	13342546	C	G	missense_variant	missense	DENOVO-SNP	SSC	13833.p1	Affected
PRDM10	chr11	129918588	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071266	Affected
PRDM5	chr4	120799717	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027031	Affected
PRKAG2	chr7	151675566	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0117452	Affected
PROZ	chr13	113172020	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026182	Affected
PSMD3	chr17	39996277	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061799	Affected
PSME4	chr2	53931932	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093832	Affected
PTGDR	chr14	52268020	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032857	Affected
PTPRF	chr1	43617550	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0142211	Affected
PTPRS	chr19	5244068	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117452	Affected
PTPRU	chr1	29304828	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036288	Affected
PUM1	chr1	30942101	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0119749	Affected
PVRIG	chr7	100220556	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024177	Affected
PZP	chr12	9208338	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0026943	Affected
RANBP3	chr19	5917890	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097455	Affected
RAPH1	chr2	203440096	G	C	missense_variant	missense	DENOVO-SNP	ASC	80001103235	Affected
RBBP5	chr1	205103861	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080181	Affected
RBM27	chr5	146223460	C	T	missense_variant	missense	DENOVO-SNP	SSC	12497.p1	Affected
RBM33	chr7	155665222	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C76934	Affected
RBM5	chr3	50092162	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054736	Affected
RETSAT	chr2	85349416	C	G	missense_variant	missense	DENOVO-SNP	ASC	983_15au	Affected
RGS10	chr10	119542623	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025471	Affected
RHOT2	chr16	669572	T	C	missense_variant	missense	DENOVO-SNP	SSC	12637.p1	Affected
RIC8A	chr11	211335	A	G	missense_variant	missense	DENOVO-SNP	SSC	13684.p1	Affected
RIN2	chr20	19992260	A	C	missense_variant	missense	DENOVO-SNP	SSC	13842.p1	Affected
RNF10	chr12	120552673	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1070_001	Affected
RNF19B	chr1	32964649	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035605	Affected
RNF220	chr1	44636037	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026093	Affected
RNPEPL1	chr2	240577644	G	A	missense_variant	missense	DENOVO-SNP	SSC	12637.p1	Affected
ROBO4	chr11	124891370	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053507	Affected
RP11-1055B8.7	chr17	81461454	C	T	missense_variant	missense	DENOVO-SNP	SSC	13104.p1	Affected
RPTOR	chr17	80857803	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027448	Affected
RRM1	chr11	4127059	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022270	Affected
RSPH1	chr21	42476002	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0082982	Affected
RUFY1	chr5	179607610	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1134-003	Affected
RUFY3	chr4	70741653	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027209	Affected
RUSC2	chr9	35547044	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0310501	Affected
RXFP4	chr1	155942748	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0650-000	Affected
S1PR4	chr19	3178893	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012693	Affected
SCN2A	chr2	165313721	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0143_001	Affected
SCN3A	chr2	165091291	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025471	Affected
SCN3A	chr2	165154565	C	T	missense_variant	missense	DENOVO-SNP	SSC	12271.p1	Affected
SCN3B	chr11	123638324	G	A	missense_variant	missense	DENOVO-SNP	ASC	F5980-4	Affected
SCUBE1	chr22	43211041	C	T	missense_variant	missense	DENOVO-SNP	SSC	13810.p1	Affected
SEC16A	chr9	136477096	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C82560	Affected
SELENOV	chr19	39515604	T	C	missense_variant	missense	DENOVO-SNP	SSC	12595.p1	Affected
SEMA4F	chr2	74679854	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078092	Affected
SEMA4G	chr10	100980910	T	C	missense_variant	missense	DENOVO-SNP	SSC	12685.p1	Affected
SEMA5B	chr3	122927958	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP112	Affected
SEMA6C	chr1	151139445	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035804	Affected
SEMG2	chr20	45223062	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C81574	Affected
SERPINA3	chr14	94622398	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C75365	Affected
SERPINI2	chr3	167471779	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025588	Affected
SETD1A	chr16	30967508	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063824	Affected
SFT2D3	chr2	127701977	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C109063	Affected
SFXN4	chr10	119157711	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115946	Affected
SGPP2	chr2	222521836	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0146161	Affected
SLA	chr8	133050892	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144275	Affected
SLC12A7	chr5	1063959	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070083	Affected
SLC35E1	chr19	16553861	T	C	missense_variant	missense	DENOVO-SNP	SSC	14414.p1	Affected
SLC4A1	chr17	44258109	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0169-000	Affected
SLC4A1AP	chr2	27663924	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-280-HI	Affected
SLC6A1	chr3	11017390	A	G	missense_variant	missense	DENOVO-SNP	SSC	22231.p1	Affected
SLC9A3	chr5	491918	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044610	Affected
SLIT2	chr4	20568911	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0146-003	Affected
SMARCC1	chr3	47661389	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C104773	Affected
SMG6	chr17	2282699	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5231-003	Affected
SMG6	chr17	2300515	T	C	missense_variant	missense	DENOVO-SNP	SSC	12108.p1	Affected
SMYD4	chr17	1800735	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-280-HI	Affected
SNCAIP	chr5	122450906	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097455	Affected
SNCAIP	chr5	122451426	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C85181	Affected
SNED1	chr2	241065593	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1008_001	Affected
SNN	chr16	11676312	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024683	Affected
SOBP	chr6	107635391	G	T	missense_variant	missense	DENOVO-SNP	ASC	AGG0188	Affected
SOX11	chr2	5692897	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018803	Affected
SOX11	chr2	5693020	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018933	Affected
SPATA31E1	chr9	87888755	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026943	Affected
SPEN	chr1	15930891	G	A	missense_variant	missense	DENOVO-SNP	SSC	12120.p1	Affected
SPICE1	chr3	113468848	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091856	Affected
SPSB3	chr16	1778554	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096218	Affected
SPTA1	chr1	158613821	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097492	Affected
SPTBN4	chr19	40554303	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003228	Affected
SQSTM1	chr5	179833044	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024683	Affected
SRRM3	chr7	76265370	C	A	missense_variant	missense	DENOVO-SNP	ASC	CC958.201	Affected
ST6GALNAC4	chr9	127912448	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096725	Affected
STAT5A	chr17	42289448	G	T	missense_variant	missense	DENOVO-SNP	ASC	10C104431	Affected
STPG3	chr9	137253296	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0115946	Affected
STT3A	chr11	125612596	G	A	missense_variant	missense	DENOVO-SNP	SSC	12967.p1	Affected
STXBP1	chr9	127690777	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019743	Affected
SUGP1	chr19	19297226	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0148873	Affected
SUN3	chr7	48028934	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049557	Affected
SUPT16H	chr14	21360512	C	T	missense_variant	missense	DENOVO-SNP	SSC	11089.p1	Affected
SVEP1	chr9	110443581	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_58.3	Affected
SVEP1	chr9	110445853	G	C	missense_variant	missense	DENOVO-SNP	ASC	19-984080-19	Affected
SYNE2	chr14	64003330	G	A	missense_variant	missense	DENOVO-SNP	SSC	13548.p1	Affected
SYNGAP1	chr6	33440769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080242	Affected
SYNJ1	chr21	32678648	G	A	missense_variant	missense	DENOVO-SNP	SSC	14414.p1	Affected
SYT2	chr1	202599299	C	G	missense_variant	missense	DENOVO-SNP	SSC	12351.p1	Affected
TAF1C	chr16	84182316	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018803	Affected
TAF1L	chr9	32630316	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045985	Affected
TAF6L	chr11	62782137	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0043255	Affected
TATDN2	chr3	10260396	C	G	missense_variant	missense	DENOVO-SNP	SSC	12741.p1	Affected
TBC1D2	chr9	98200364	C	T	missense_variant	missense	DENOVO-SNP	SSC	12967.p1	Affected
TBC1D22B	chr6	37279477	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0148202	Affected
TBCK	chr4	106171135	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019348	Affected
TBL1XR1	chr3	177034322	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016120	Affected
TENM2	chr5	168126862	G	T	missense_variant	missense	DENOVO-SNP	SSC	11044.p1	Affected
TENT4B	chr16	50229174	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFM678KRA_wes1	Affected
TERT	chr5	1294218	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026182	Affected
TEX264	chr3	51684596	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101325	Affected
TG	chr8	133133589	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0072773	Affected
TIE1	chr1	43317250	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037993	Affected
TLE1	chr9	81584248	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76846	Affected
TLK1	chr2	171006545	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C83748	Affected
TMED3	chr15	79411442	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001104439	Affected
TMEM183A	chr1	203018482	G	A	missense_variant	missense	DENOVO-SNP	SSC	22231.p1	Affected
TMEM214	chr2	27040814	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068298	Affected
TMF1	chr3	69035087	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027209	Affected
TMOD3	chr15	51889100	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0118483	Affected
TMPRSS11B	chr4	68229311	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0142323	Affected
TMPRSS6	chr22	37086403	G	A	missense_variant	missense	DENOVO-SNP	SSC	11990.p1	Affected
TMTC3	chr12	88190553	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0148872	Affected
TNK1	chr17	7387069	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065631	Affected
TNK2	chr3	195888512	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C73869	Affected
TNS2	chr12	53060249	G	T	missense_variant	missense	DENOVO-SNP	SSC	13865.p1	Affected
TNXB	chr6	32084684	C	G	missense_variant	missense	DENOVO-SNP	ASC	078-05-103400	Affected
TOM1	chr22	35323864	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0148202	Affected
TOP3B	chr22	21959709	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085623	Affected
TP53BP1	chr15	43413319	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78257	Affected
TPBG	chr6	82365581	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077932	Affected
TPK1	chr7	144453610	C	T	missense_variant	missense	DENOVO-SNP	SSC	13063.p1	Affected
TRIM10	chr6	30157014	G	A	missense_variant	missense	DENOVO-SNP	SSC	14372.p1	Affected
TRIM37	chr17	59015731	C	T	missense_variant	missense	DENOVO-SNP	SSC	13784.p1	Affected
TRIML2	chr4	188091573	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009621	Affected
TRIT1	chr1	39854001	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068314	Affected
TSHZ2	chr20	53255001	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053507	Affected
TSPAN15	chr10	69506974	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057790	Affected
TTC21A	chr3	39128924	G	C	missense_variant	missense	DENOVO-SNP	SSC	12162.p1	Affected
TTC26	chr7	139148321	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0146-003	Affected
TTC36	chr11	118527562	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C75365	Affected
TTLL2	chr6	167340452	G	A	missense_variant	missense	DENOVO-SNP	SSC	13128.p1	Affected
TTLL3	chr3	9813252	T	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0382_001	Affected
TUSC2	chr3	50326397	C	T	missense_variant	missense	DENOVO-SNP	SSC	13833.p1	Affected
TUT1	chr11	62591475	A	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRT684RNC_wes1	Affected
TYRO3	chr15	41567433	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018758	Affected
UAP1	chr1	162579493	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065230	Affected
UBAP2	chr9	33948586	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C86256	Affected
UBR2	chr6	42642480	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0271464	Affected
UPF3A	chr13	114291641	G	A	missense_variant	missense	DENOVO-SNP	SSC	13089.p1	Affected
USP3	chr15	63532691	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0409-000	Affected
USP34	chr2	61190572	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126453	Affected
USP39	chr2	85623744	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084017	Affected
UTS2R	chr17	82375366	C	T	missense_variant	missense	DENOVO-SNP	SSC	11773.p1	Affected
VASN	chr16	4382307	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011046	Affected
VDR	chr12	47846430	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067215	Affected
VEPH1	chr3	157261361	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0036288	Affected
VPS13A	chr9	77317670	A	T	missense_variant	missense	DENOVO-SNP	SSC	13623.p1	Affected
VPS39	chr15	42173830	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091972	Affected
VWA8	chr13	41691440	C	A	missense_variant	missense	DENOVO-SNP	ASC	200675707@1082034133	Affected
WFIKKN1	chr16	632762	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4263304	Affected
WFS1	chr4	6289010	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065631	Affected
WNK2	chr9	93297918	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU031204	Affected
WWOX	chr16	79211644	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C82560	Affected
XIRP1	chr3	39184217	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1772-003	Affected
XIRP2	chr2	167247447	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0287_001	Affected
XPO6	chr16	28177236	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104442	Affected
ZAP70	chr2	97724338	C	T	missense_variant	missense	DENOVO-SNP	SSC	11990.p1	Affected
ZBED1	chrX	2490404	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1775-003	Affected
ZBTB10	chr8	80486947	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000696	Affected
ZBTB4	chr17	7462451	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089660	Affected
ZBTB45	chr19	58514077	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108603	Affected
ZBTB6	chr9	122911676	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007581	Affected
ZDHHC24	chr11	66545859	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0054416	Affected
ZIC2	chr13	99984969	T	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F6035Y	Affected
ZKSCAN7	chr3	44557298	T	C	missense_variant	missense	DENOVO-SNP	ASC	20-0909490-21	Affected
ZNF18	chr17	11978308	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0024-003	Affected
ZNF24	chr18	35340327	TA	CG	missense_variant	missense	DENOVO-SNP	SPARK	SP0057307	Affected
ZNF311	chr6	28995545	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C104461	Affected
ZNF333	chr19	14718609	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3649305	Affected
ZNF407	chr18	74631119	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097455	Affected
ZNF462	chr9	106929338	C	T	missense_variant	missense	DENOVO-SNP	SSC	13842.p1	Affected
ZNF543	chr19	57328760	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027031	Affected
ZNF559	chr19	9341413	C	G	missense_variant	missense	DENOVO-SNP	ASC	AGG0011	Affected
ZNF615	chr19	51993635	C	T	missense_variant	missense	DENOVO-SNP	SSC	12447.p1	Affected
ZNF678	chr1	227655433	C	A	missense_variant	missense	DENOVO-SNP	SSC	13104.p1	Affected
ZNF71	chr19	56622531	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024802	Affected
ZNF747	chr16	30533056	C	A	missense_variant	missense	DENOVO-SNP	ASC	05C45657	Affected
ZNF775	chr7	150397589	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0088411	Affected
ZNF778	chr16	89227411	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144096	Affected
ZNF850	chr19	36750231	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1809-003	Affected
ZNF879	chr5	179033321	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0365-003	Affected
ZRANB3	chr2	135224442	A	G	missense_variant	missense	DENOVO-SNP	SSC	14570.p1	Affected
ZSWIM6	chr5	61332614	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046116	Affected
