A1BG	chr19	58350428	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0733-003	Affected
AAAS	chr12	53314298	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75732	Affected
ABAT	chr16	8764133	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005277	Affected
ABCB1	chr7	87570221	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042768	Affected
ABCC6	chr16	16163077	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062005	Affected
ABCD2	chr12	39604861	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027488	Affected
ABHD16A	chr6	31689640	C	T	missense_variant	missense	DENOVO-SNP	SSC	11575.p1	Affected
ABHD3	chr18	21659260	G	A	missense_variant	missense	DENOVO-SNP	SSC	11371.p1	Affected
AC087645.1	chr17	78224508	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0198-000	Affected
ACTR6	chr12	100207757	A	G	missense_variant	missense	DENOVO-SNP	SSC	13561.p1	Affected
ADCY2	chr5	7727174	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00437-003	Affected
ADGRL1	chr19	14162779	T	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080230	Affected
ADGRL2	chr1	81943713	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021412	Affected
ADNP	chr20	50893968	T	C	missense_variant	missense	DENOVO-SNP	ASC	IGM1648671	Affected
ADPRM	chr17	10711013	A	G	missense_variant	missense	DENOVO-SNP	SSC	11027.p1	Affected
AFF1	chr4	87114581	A	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-269-HI	Affected
AFF3	chr2	100006793	T	C	missense_variant	missense	DENOVO-SNP	ASC	3E467	Affected
AGGF1	chr5	77034437	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0329-004	Affected
AIFM3	chr22	20976464	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0571-003	Affected
AKNA	chr9	114341590	G	A	missense_variant	missense	DENOVO-SNP	SSC	11215.p1	Affected
ALAS2	chrX	55020490	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C92779	Affected
ALOX5	chr10	45444283	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061471	Affected
AMN	chr14	102928817	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C74638	Affected
ANAPC2	chr9	137175767	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010159	Affected
ANGPT2	chr8	6521303	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00053-003	Affected
ANKAR	chr2	189728708	A	G	missense_variant	missense	DENOVO-SNP	ASC	032-08-108937	Affected
ANKK1	chr11	113400032	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031595	Affected
ANO1	chr11	70126176	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101244	Affected
ANXA4	chr2	69816194	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0497-000	Affected
AOX1	chr2	200642664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126003	Affected
AP1S2	chrX	15852500	G	A	missense_variant	missense	DENOVO-SNP	SSC	12184.p1	Affected
AP2B1	chr17	35717320	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137258	Affected
AP2S1	chr19	46846117	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027820	Affected
APOBR	chr16	28498479	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0141034	Affected
ARHGAP21	chr10	24600735	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034176	Affected
ARHGAP39	chr8	144547377	A	G	missense_variant	missense	DENOVO-SNP	ASC	388-05-103530	Affected
ARHGAP9	chr12	57477622	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4392301	Affected
ARHGAP9	chr12	57477623	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038542	Affected
ARID1B	chr6	157184354	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113505	Affected
ARRB2	chr17	4717751	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094806	Affected
ASTN1	chr1	176882922	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064914	Affected
ATG2A	chr11	64900526	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675496@1082035033	Affected
ATP1A3	chr19	41985024	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C95549	Affected
BCL9	chr1	147619218	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121959	Affected
BDP1	chr5	71562357	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072773	Affected
BLM	chr15	90790701	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104021	Affected
BNC2	chr9	16436482	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C79967	Affected
BOC	chr3	113273324	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114416	Affected
BRPF3	chr6	36200425	G	A	missense_variant	missense	DENOVO-SNP	SSC	12661.p1	Affected
BSN	chr3	49657360	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128755	Affected
C10orf120	chr10	122697759	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5071-003	Affected
C10orf53	chr10	49679753	T	C	missense_variant	missense	DENOVO-SNP	SSC	11108.p1	Affected
C20orf27	chr20	3754078	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101248	Affected
C2CD4B	chr15	62164333	G	A	missense_variant	missense	DENOVO-SNP	SSC	12035.p1	Affected
C2orf42	chr2	70165129	T	C	missense_variant	missense	DENOVO-SNP	SSC	11797.p1	Affected
C6orf99	chr6	158895293	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0010-005	Affected
CACNA1A	chr19	13207953	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_74.3	Affected
CACNA1C	chr12	2595879	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021412	Affected
CACNA1D	chr3	53744800	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1044-003	Affected
CACNA1D	chr3	53780102	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053403	Affected
CALD1	chr7	134933827	C	A	missense_variant	missense	DENOVO-SNP	SSC	11901.p1	Affected
CARMIL2	chr16	67647175	G	A	missense_variant	missense	DENOVO-SNP	SSC	11150.p1	Affected
CATSPER2	chr15	43647395	C	T	missense_variant	missense	DENOVO-SNP	ASC	1602001	Affected
CBARP	chr19	1229658	C	T	missense_variant	missense	DENOVO-SNP	SSC	14547.p1	Affected
CCDC105	chr19	15021469	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015838	Affected
CCDC154	chr16	1438148	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037891	Affected
CCDC157	chr22	30366044	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137976	Affected
CCDC17	chr1	45620301	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126662	Affected
CCDC27	chr1	3763384	C	G	missense_variant	missense	DENOVO-SNP	SSC	13602.p1	Affected
CCDC40	chr17	80050232	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-101-HI	Affected
CCDC88C	chr14	91278059	G	C	missense_variant	missense	DENOVO-SNP	SSC	11377.p1	Affected
CCDC96	chr4	7042217	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071506	Affected
CCNT2	chr2	134947810	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0010-005	Affected
CD79A	chr19	41879283	G	A	missense_variant	missense	DENOVO-SNP	SSC	11982.p1	Affected
CDC14A	chr1	100494879	G	A	missense_variant	missense	DENOVO-SNP	ASC	2H163	Affected
CDC42BPA	chr1	227119847	T	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080268	Affected
CDC42BPA	chr1	227317040	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00364-003	Affected
CDHR2	chr5	176590627	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74168	Affected
CDKN1C	chr11	2885203	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0125430	Affected
CELSR2	chr1	109263162	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5021-003	Affected
CEP164	chr11	117407953	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0119831	Affected
CEP250	chr20	35502597	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00390-003	Affected
CEP295	chr11	93679449	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080211	Affected
CFAP45	chr1	159876608	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C106784	Affected
CGAS	chr6	73451926	G	T	missense_variant	missense	DENOVO-SNP	SSC	12762.p1	Affected
CGN	chr1	151519358	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070784	Affected
CHD2	chr15	92978355	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0141034	Affected
CHD5	chr1	6109929	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0740-000A	Affected
CHD6	chr20	41497434	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0092778	Affected
CHD7	chr8	60861003	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102165	Affected
CHERP	chr19	16532625	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_54.3	Affected
CHML	chr1	241633935	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126058	Affected
CHMP7	chr8	23255247	G	A	missense_variant	missense	DENOVO-SNP	ASC	691-05-105394	Affected
CLBA1	chr14	104994623	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001104504	Affected
CLCN1	chr7	143339295	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP115	Affected
CLCN4	chrX	10220837	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU134A	Affected
CLDN23	chr8	8703179	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068683	Affected
CLYBL	chr13	99606700	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78818	Affected
CNOT6	chr5	180567868	C	T	missense_variant	missense	DENOVO-SNP	SSC	13183.p1	Affected
CNST	chr1	246647229	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1195-003	Affected
COG7	chr16	23434647	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076269	Affected
COL10A1	chr6	116120224	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00100-004	Affected
COL26A1	chr7	101545406	C	T	missense_variant	missense	DENOVO-SNP	SSC	12588.p1	Affected
COL6A2	chr21	46112356	G	C	missense_variant	missense	DENOVO-SNP	ASC	691-05-105394	Affected
CORO7	chr16	4395318	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1698302	Affected
CPNE2	chr16	57125939	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0191-004	Affected
CPOX	chr3	98593071	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066430	Affected
CPSF1	chr8	144395457	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-136-HI	Affected
CPT1B	chr22	50576943	G	A	missense_variant	missense	DENOVO-SNP	SSC	11476.p1	Affected
CPZ	chr4	8619366	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022019	Affected
CRLS1	chr20	6009833	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0144345	Affected
CSE1L	chr20	49096395	A	T	missense_variant	missense	DENOVO-SNP	ASC	AU1153303	Affected
CSPG4	chr15	75690361	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087342	Affected
CSTA	chr3	122325326	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-151-MA	Affected
CSTF1	chr20	56403708	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0131089	Affected
CTCF	chr16	67611961	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035071	Affected
CTD-2600O9.1	chr16	57816229	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044418	Affected
CTTNBP2	chr7	117746046	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059686	Affected
CX3CL1	chr16	57382806	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0936-003	Affected
CYFIP2	chr5	157315054	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026446	Affected
CYP2S1	chr19	41206061	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050103	Affected
CYP4F11	chr19	15934270	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048973	Affected
DARS2	chr1	173857599	A	G	missense_variant	missense	DENOVO-SNP	SSC	13961.p1	Affected
DBN1	chr5	177459603	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C74638	Affected
DBR1	chr3	138167118	T	C	missense_variant	missense	DENOVO-SNP	SSC	13798.p1	Affected
DCAF12L2	chrX	126165504	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1153303	Affected
DCLK3	chr3	36737246	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_71_A1	Affected
DDAH1	chr1	85464961	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012384	Affected
DDX39B	chr6	31530916	G	C	missense_variant	missense	DENOVO-SNP	ASC	151365	Affected
DDX3X	chrX	41346520	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000555	Affected
DEK	chr6	18263965	G	A	missense_variant	missense	DENOVO-SNP	SSC	13624.p1	Affected
DEPDC7	chr11	33031479	C	T	missense_variant	missense	DENOVO-SNP	SSC	11459.p1	Affected
DFFA	chr1	10463577	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044424	Affected
DHRS2	chr14	23645201	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1952305	Affected
DICER1	chr14	95108392	G	A	missense_variant	missense	DENOVO-SNP	SSC	13730.p1	Affected
DLG3	chrX	70452010	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1417-003	Affected
DLGAP1	chr18	3534397	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077930	Affected
DLGAP2	chr8	1565782	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012384	Affected
DMPK	chr19	45771829	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037039	Affected
DNAH2	chr17	7719889	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034578	Affected
DNAH2	chr17	7807222	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0126692	Affected
DNAH5	chr5	13829673	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033860	Affected
DNAH9	chr17	11598881	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00436-003	Affected
DNAI1	chr9	34493212	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001100861	Affected
DNAJC3	chr13	95757717	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	B5X9C-01	Affected
DOCK8	chr9	368183	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0018345	Affected
DOCK8	chr9	399218	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048132	Affected
DPYSL5	chr2	26941950	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU04203	Affected
DRD2	chr11	113416947	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105917	Affected
DST	chr6	56605959	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0289-003	Affected
DUSP8	chr11	1557378	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125430	Affected
ECT2L	chr6	138846610	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1022_001	Affected
EDC3	chr15	74632715	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033860	Affected
EED	chr11	86257543	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0066073	Affected
EGR3	chr8	22690951	T	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0054_001	Affected
EIF2A	chr3	150581657	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000555	Affected
EIF4G1	chr3	184325022	A	C	missense_variant	missense	DENOVO-SNP	SSC	12285.p1	Affected
ELAVL4	chr1	50144994	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3787303	Affected
ENGASE	chr17	79086138	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0197-000	Affected
EP400	chr12	131961047	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0976-003	Affected
EPAS1	chr2	46381639	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4199303	Affected
EPHA2	chr1	16129566	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042647	Affected
EPHA7	chr6	93410725	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046803	Affected
EPS8L2	chr11	722800	G	A	missense_variant	missense	DENOVO-SNP	SSC	13624.p1	Affected
ERCC4	chr16	13935185	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064914	Affected
ERN1	chr17	64055681	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057081	Affected
ETV4	chr17	43532871	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRT684RNC_wes1	Affected
EVPL	chr17	76017800	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0283_001	Affected
EZR	chr6	158769366	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101247	Affected
FANCG	chr9	35076768	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0056132	Affected
FASN	chr17	82083993	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060051	Affected
FASTKD5	chr20	3148365	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1149-003	Affected
FBRSL1	chr12	132574404	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00045-003	Affected
FGFRL1	chr4	1025151	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083238	Affected
FIG4	chr6	109791513	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-225-HI	Affected
FKBPL	chr6	32129416	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1057_001	Affected
FLG	chr1	152313840	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00403-003	Affected
FLII	chr17	18251303	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114416	Affected
FMN2	chr1	240123296	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C72821	Affected
FMNL2	chr2	152560996	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131089	Affected
FMNL2	chr2	152628505	T	C	missense_variant	missense	DENOVO-SNP	ASC	3C571	Affected
FN1	chr2	215379192	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104021	Affected
FOXP3	chrX	49251623	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0497-000	Affected
FRAS1	chr4	78281425	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021412	Affected
FRAS1	chr4	78496886	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4145301	Affected
FUBP3	chr9	130612961	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096975	Affected
G3BP2	chr4	75661989	G	A	missense_variant	missense	DENOVO-SNP	ASC	MAC961	Affected
GABBR1	chr6	29621177	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0058481	Affected
GABRG2	chr5	162149153	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU201A	Affected
GABRG2	chr5	162153339	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081985	Affected
GALNT7	chr4	173248202	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086178	Affected
GATAD1	chr7	92456506	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0131089	Affected
GBF1	chr10	102369754	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0005-000	Affected
GBP6	chr1	89380473	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC03-1002-01	Affected
GIT2	chr12	109959913	G	T	missense_variant	missense	DENOVO-SNP	ASC	11C121824	Affected
GJA10	chr6	89895328	A	G	missense_variant	missense	DENOVO-SNP	SSC	13798.p1	Affected
GOLGB1	chr3	121717069	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0102-003	Affected
GPATCH8	chr17	44424491	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0128755	Affected
GPCPD1	chr20	5598734	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0011-003	Affected
GPHN	chr14	67122305	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0918-003	Affected
GPS1	chr17	82056940	G	A	missense_variant	missense	DENOVO-SNP	SSC	13629.p1	Affected
GPX6	chr6	28504429	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000605	Affected
GREB1L	chr18	21513848	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0049955	Affected
GRIA1	chr5	153650492	G	A	missense_variant	missense	DENOVO-SNP	SSC	13951.p1	Affected
GRIN2B	chr12	13563472	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0264509	Affected
GRIN2B	chr12	13615626	C	T	missense_variant	missense	DENOVO-SNP	SSC	13932.p1	Affected
GRN	chr17	44349432	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001104504	Affected
GSR	chr8	30689262	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0119831	Affected
GSS	chr20	34931368	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0239104	Affected
GTF3C2	chr2	27329265	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126692	Affected
HCN2	chr19	615843	C	G	missense_variant	missense	DENOVO-SNP	SSC	13200.p1	Affected
HCN4	chr15	73323059	C	G	missense_variant	missense	DENOVO-SNP	SSC	13050.p1	Affected
HCRTR1	chr1	31621573	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104080	Affected
HECTD2	chr10	91487737	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060728	Affected
HEYL	chr1	39627131	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0077792	Affected
HHIPL1	chr14	99652693	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137633	Affected
HHIPL2	chr1	222542061	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132010	Affected
HIPK4	chr19	40380880	G	C	missense_variant	missense	DENOVO-SNP	SSC	13050.p1	Affected
HMGCS2	chr1	119768741	C	A	missense_variant	missense	DENOVO-SNP	SSC	11292.p1	Affected
HNF4G	chr8	75543936	T	G	missense_variant	missense	DENOVO-SNP	ASC	502-05-104237	Affected
HOXD10	chr2	176117390	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048142	Affected
HSPA8	chr11	123057810	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077792	Affected
HSPBAP1	chr3	122740649	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00437-003	Affected
HTATIP2	chr11	20383045	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020751	Affected
IFNLR1	chr1	24157414	G	A	missense_variant	missense	DENOVO-SNP	SSC	11300.p1	Affected
IGHMBP2	chr11	68936393	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0322-003	Affected
IGSF8	chr1	160093023	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-1012-003	Affected
IL1RL1	chr2	102349162	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0170_001	Affected
IL6ST	chr5	55942680	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0073601	Affected
INPP5K	chr17	1509244	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1029_001	Affected
INSIG2	chr2	118103283	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0146669	Affected
IQSEC2	chrX	53255863	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0283300	Affected
IREB2	chr15	78471880	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0070846	Affected
ITGAM	chr16	31325364	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0082944	Affected
JAKMIP1	chr4	6085425	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146669	Affected
JAKMIP3	chr10	132117364	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU1404301	Affected
JMJD6	chr17	76725528	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1952305	Affected
JSRP1	chr19	2252376	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075343	Affected
JUP	chr17	41756192	T	C	missense_variant	missense	DENOVO-SNP	SSC	13215.p1	Affected
KANK1	chr9	712508	G	A	missense_variant	missense	DENOVO-SNP	SSC	11108.p1	Affected
KANSL1	chr17	46171415	T	G	missense_variant	missense	DENOVO-SNP	SSC	11305.p1	Affected
KCNA4	chr11	30011768	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0121_002	Affected
KCNC1	chr11	17772343	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4032305	Affected
KCNH7	chr2	162435261	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097201	Affected
KCTD6	chr3	58501413	G	C	missense_variant	missense	DENOVO-SNP	SSC	13797.p1	Affected
KDM2B	chr12	121444098	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029586	Affected
KDM5B	chr1	202777091	A	T	missense_variant	missense	DENOVO-SNP	SSC	14189.p1	Affected
KHSRP	chr19	6415193	G	A	missense_variant	missense	DENOVO-SNP	SSC	13215.p1	Affected
KIAA1522	chr1	32742105	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0105127	Affected
KIAA1522	chr1	32771169	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4476302	Affected
KIFC1	chr6	33405375	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010126	Affected
KLHL12	chr1	202911091	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0003-004	Affected
KLHL6	chr3	183492083	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_786	Affected
KMT2A	chr11	118502482	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044601	Affected
KRT75	chr12	52432044	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080230	Affected
KRTAP24-1	chr21	30282423	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099414	Affected
LAMB4	chr7	108062898	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061294	Affected
LDLR	chr19	11102741	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0223-000	Affected
LENG9	chr19	54462653	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0402-000	Affected
LGALS8	chr1	236538986	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118143	Affected
LHX4	chr1	180266553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010732	Affected
LIPG	chr18	49565376	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015245	Affected
LMNTD1	chr12	25519870	A	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-101-HI	Affected
LONP1	chr19	5693595	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5020-003	Affected
LRP10	chr14	22877088	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120214	Affected
LRP6	chr12	12135274	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0504-000	Affected
LRP6	chr12	12181200	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112468	Affected
LRRC4	chr7	128029946	T	G	missense_variant	missense	DENOVO-SNP	ASC	262-09-111494	Affected
LRRC4	chr7	128030403	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C99832	Affected
LRRC53	chr1	74480445	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00407-003	Affected
LRRK1	chr15	101027693	G	A	missense_variant	missense	DENOVO-SNP	SSC	12036.p1	Affected
LRRK2	chr12	40322145	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU070703	Affected
LSS	chr21	46221875	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138441	Affected
LTB	chr6	31581855	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU1153303	Affected
LTBP2	chr14	74503995	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023806	Affected
MALRD1	chr10	19595341	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100336	Affected
MAMDC4	chr9	136858214	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU024608	Affected
MAMSTR	chr19	48718979	C	T	missense_variant	missense	DENOVO-SNP	ASC	11C119372	Affected
MAP2K6	chr17	69516886	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C77439	Affected
MAP2K6	chr17	69516890	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77439	Affected
MAP2K6	chr17	69517592	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058481	Affected
MARF1	chr16	15625646	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0284_001	Affected
MCM6	chr2	135852849	G	A	missense_variant	missense	DENOVO-SNP	SSC	14216.p1	Affected
MECP2	chrX	154032405	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125430	Affected
MED12L	chr3	151372750	G	A	missense_variant	missense	DENOVO-SNP	SSC	13864.p1	Affected
MED16	chr19	885889	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000576	Affected
MEGF11	chr15	65906121	G	A	missense_variant	missense	DENOVO-SNP	SSC	12056.p1	Affected
MEPCE	chr7	100430521	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033661	Affected
MFSD10	chr4	2932377	G	C	missense_variant	missense	DENOVO-SNP	ASC	MR_901	Affected
MFSD6	chr2	190436111	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-003	Affected
MFSD6	chr2	190469793	G	T	missense_variant	missense	DENOVO-SNP	SSC	14560.p1	Affected
MFSD8	chr4	127965120	C	A	missense_variant	missense	DENOVO-SNP	SSC	13088.p1	Affected
MLLT6	chr17	38716741	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0133915	Affected
MNS1	chr15	56443482	C	T	missense_variant	missense	DENOVO-SNP	SSC	12558.p1	Affected
MPHOSPH10	chr2	71133101	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0006-004	Affected
MROH1	chr8	144180191	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031999	Affected
MRPS25	chr3	15052478	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-189-HI	Affected
MRTFB	chr16	14247198	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0200436	Affected
MSH6	chr2	47799628	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033860	Affected
MSR1	chr8	16110146	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0133780	Affected
MTUS1	chr8	17647010	G	A	missense_variant	missense	DENOVO-SNP	SSC	13624.p1	Affected
MXD4	chr4	2251155	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104021	Affected
MYBPC1	chr12	101675295	G	A	missense_variant	missense	DENOVO-SNP	ASC	691-05-105394	Affected
MYBPC2	chr19	50455113	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0201-005	Affected
MYCBP2	chr13	77181783	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0151004	Affected
MYCBP2	chr13	77225529	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0187102	Affected
MYH14	chr19	50244251	G	A	missense_variant	missense	DENOVO-SNP	ASC	041-07-107684	Affected
MYO9B	chr19	17195367	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU134A	Affected
MYT1	chr20	64217230	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046803	Affected
NAGPA	chr16	5027136	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-219-HI	Affected
NALCN	chr13	101395290	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020827	Affected
NAV2	chr11	20118196	G	A	missense_variant	missense	DENOVO-SNP	SSC	12241.p1	Affected
NCAPD2	chr12	6521102	T	C	missense_variant	missense	DENOVO-SNP	SSC	12303.p1	Affected
NCAPG	chr4	17839770	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AM01ZF-03	Affected
NCK2	chr2	105881367	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131089	Affected
NCOA5	chr20	46063674	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012389	Affected
NELFE	chr6	31954711	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058481	Affected
NFYA	chr6	41079100	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU102A	Affected
NID2	chr14	52011008	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRT684RNC_wes1	Affected
NISCH	chr3	52488479	G	A	missense_variant	missense	DENOVO-SNP	SSC	12950.p1	Affected
NLRP9	chr19	55733338	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0133915	Affected
NNT	chr5	43624051	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030820	Affected
NOC2L	chr1	946422	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC01-0062-01	Affected
NOS2	chr17	27778980	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-136-HI	Affected
NOS3	chr7	150999324	C	T	missense_variant	missense	DENOVO-SNP	SSC	12362.p1	Affected
NR3C2	chr4	148435962	G	C	missense_variant	missense	DENOVO-SNP	SSC	12937.p1	Affected
NRP1	chr10	33180257	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0571-003	Affected
NRP2	chr2	205763743	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1195-003	Affected
NRROS	chr3	196660221	T	C	missense_variant	missense	DENOVO-SNP	SSC	12588.p1	Affected
NSD1	chr5	177292131	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101115	Affected
NTRK2	chr9	84723683	G	T	missense_variant	missense	DENOVO-SNP	SSC	14626.p1	Affected
NUAK2	chr1	205304273	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1281-003	Affected
NUDCD2	chr5	163460020	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101185	Affected
NUDT19	chr19	32692205	C	G	missense_variant	missense	DENOVO-SNP	SSC	11928.p1	Affected
OBSCN	chr1	228322023	G	A	missense_variant	missense	DENOVO-SNP	SSC	13705.p1	Affected
OSBP2	chr22	30695010	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0048957	Affected
OSTN	chr3	191218802	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2514301	Affected
OSTN	chr3	191250045	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085174	Affected
OTOGL	chr12	80222109	G	A	missense_variant	missense	DENOVO-SNP	SSC	13641.p1	Affected
PABPN1L	chr16	88864870	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023723	Affected
PAK6	chr15	40266341	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138441	Affected
PALM	chr19	746810	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0137976	Affected
PANK2	chr20	3910713	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU102A	Affected
PAPOLG	chr2	60787029	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU166A	Affected
PATL1	chr11	59651570	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0029600	Affected
PBRM1	chr3	52617498	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0071266	Affected
PCDH15	chr10	54066839	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0128256	Affected
PCDHA10	chr5	140858390	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058568	Affected
PCDHA13	chr5	140884184	A	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVV360YH4_wes1	Affected
PCDHB11	chr5	141201018	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062005	Affected
PCIF1	chr20	45947712	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126662	Affected
PDE4B	chr1	66372631	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1952305	Affected
PDILT	chr16	20384818	G	A	missense_variant	missense	DENOVO-SNP	ASC	1646001	Affected
PDK2	chr17	50095530	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3787303	Affected
PER2	chr2	238253609	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117644	Affected
PHIP	chr6	79060773	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139970	Affected
PIEZO1	chr16	88722047	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043623	Affected
PIK3CD	chr1	9718868	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083239	Affected
PIWIL4	chr11	94589213	A	T	missense_variant	missense	DENOVO-SNP	SSC	14376.p1	Affected
PKD1L1	chr7	47908113	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033661	Affected
PKDREJ	chr22	46258551	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038418	Affected
PKN1	chr19	14440313	C	T	missense_variant	missense	DENOVO-SNP	SSC	13083.p1	Affected
PLEKHF1	chr19	29674365	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104021	Affected
PLEKHM3	chr2	208001472	G	C	missense_variant	missense	DENOVO-SNP	ASC	80001100861	Affected
PLPPR3	chr19	813101	C	T	missense_variant	missense	DENOVO-SNP	ASC	388-05-103530	Affected
PLXNA2	chr1	208217760	C	T	missense_variant	missense	DENOVO-SNP	SSC	14356.p1	Affected
PNLDC1	chr6	159809033	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0250-003	Affected
PODN	chr1	53080834	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126805	Affected
POLQ	chr3	121449359	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5021-003	Affected
POLR3GL	chr1	145974900	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046961	Affected
PPAN	chr19	10109939	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080162	Affected
PPP1R12A	chr12	79798547	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011027	Affected
PPP2CA	chr5	134200456	C	A	missense_variant	missense	DENOVO-SNP	SSC	22106.p1	Affected
PPP4R1	chr18	9547815	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0086-003	Affected
PPRC1	chr10	102141126	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C99453	Affected
PRDM10	chr11	129918588	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071266	Affected
PRDM5	chr4	120799717	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027031	Affected
PRKAR1B	chr7	606213	C	G	missense_variant	missense	DENOVO-SNP	SSC	14023.p1	Affected
PROS1	chr3	93900864	C	T	missense_variant	missense	DENOVO-SNP	SSC	13589.p1	Affected
PSG2	chr19	43071861	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1022_001	Affected
PSMC4	chr19	39972457	C	T	missense_variant	missense	DENOVO-SNP	SSC	13957.p1	Affected
PTBP3	chr9	112232119	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72821	Affected
PTEN	chr10	87952119	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0197-000	Affected
PTGDR	chr14	52268020	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032857	Affected
PTK2	chr8	140789476	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1149-003	Affected
PTK2	chr8	140789513	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0119831	Affected
PTP4A2	chr1	31908945	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVNX928JZW_wes1	Affected
PTPRB	chr12	70552810	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C86250	Affected
PTPRF	chr1	43591022	A	C	missense_variant	missense	DENOVO-SNP	SSC	14626.p1	Affected
PTPRJ	chr11	48112959	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071113	Affected
PTPRK	chr6	128005227	C	T	missense_variant	missense	DENOVO-SNP	SSC	13629.p1	Affected
PUS7	chr7	105468448	G	A	missense_variant	missense	DENOVO-SNP	SSC	13641.p1	Affected
PXDNL	chr8	51408926	A	C	missense_variant	missense	DENOVO-SNP	ASC	IGM1648671	Affected
QRICH2	chr17	76287870	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055631	Affected
QRICH2	chr17	76292683	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097201	Affected
RABEP1	chr17	5373417	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C79003	Affected
RAD9B	chr12	110519915	A	G	missense_variant	missense	DENOVO-SNP	SSC	12119.p1	Affected
RALGAPB	chr20	38525407	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0449-003	Affected
RANBP17	chr5	171183394	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046961	Affected
RAP1GAP2	chr17	2991396	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00082-003	Affected
RAPGEF6	chr5	131433467	C	T	missense_variant	missense	DENOVO-SNP	SSC	22106.p1	Affected
RBMXL3	chrX	115191770	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1737-003	Affected
REV1	chr2	99442441	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C78818	Affected
RFC5	chr12	118022330	C	A	missense_variant	missense	DENOVO-SNP	SSC	14051.p1	Affected
RFX1	chr19	13972753	G	A	missense_variant	missense	DENOVO-SNP	ASC	233-10-113234	Affected
RFX3	chr9	3330312	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0351815	Affected
RGL1	chr1	183926252	G	A	missense_variant	missense	DENOVO-SNP	SSC	12558.p1	Affected
RGMA	chr15	93045216	C	T	missense_variant	missense	DENOVO-SNP	SSC	13333.p1	Affected
RGS11	chr16	272894	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001104504	Affected
RGS6	chr14	72547279	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1823-003	Affected
RHOU	chr1	228735852	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020827	Affected
RIC1	chr9	5763642	A	C	missense_variant	missense	DENOVO-SNP	SSC	12661.p1	Affected
RIN3	chr14	92652903	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0041721	Affected
RMND5A	chr2	86771667	A	T	missense_variant	missense	DENOVO-SNP	ASC	CC1097.201	Affected
RNFT2	chr12	116833886	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1022_001	Affected
RNH1	chr11	497980	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000626	Affected
RORB	chr9	74671839	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0321324	Affected
RORC	chr1	151814603	G	A	missense_variant	missense	DENOVO-SNP	ASC	150999	Affected
ROS1	chr6	117359940	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0548-003	Affected
RP1L1	chr8	10610880	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC01-0061-01	Affected
RPGR	chrX	38304715	T	G	missense_variant	missense	DENOVO-SNP	ASC	388-05-103530	Affected
RPL14	chr3	40458734	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVBX440FDB_wes1	Affected
RPS6KA2	chr6	166423303	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071274	Affected
RPTN	chr1	152154787	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-1012-003	Affected
RTKN	chr2	74427477	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_20.3	Affected
RYBP	chr3	72446853	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3692301	Affected
SAMD15	chr14	77378137	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046607	Affected
SARDH	chr9	133666910	G	A	missense_variant	missense	DENOVO-SNP	ASC	032-08-108937	Affected
SATB1	chr3	18394463	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-225-HI	Affected
SBF2	chr11	9858312	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0925-003	Affected
SCAPER	chr15	76471264	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0044424	Affected
SCEL	chr13	77572141	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059686	Affected
SCIN	chr7	12625112	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049910	Affected
SCN8A	chr12	51699642	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001104504	Affected
SCNN1D	chr1	1290926	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049910	Affected
SCUBE2	chr11	9089788	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0402-000	Affected
SEC16B	chr1	177967773	G	A	missense_variant	missense	DENOVO-SNP	SSC	14051.p1	Affected
SEC24D	chr4	118805950	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071068	Affected
SELENOK	chr3	53888408	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053565	Affected
SERPINB1	chr6	2833856	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00407-003	Affected
SERPINB7	chr18	63804436	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001995	Affected
SFTA3	chr14	36477078	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097201	Affected
SFTPB	chr2	85665694	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080162	Affected
SFTPD	chr10	79942502	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C106784	Affected
SH3D21	chr1	36319754	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000065	Affected
SIGLEC1	chr20	3691959	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3786301	Affected
SLC12A7	chr5	1093568	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015838	Affected
SLC13A4	chr7	135691557	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039394	Affected
SLC24A1	chr15	65625898	C	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVBX440FDB_wes1	Affected
SLC25A30	chr13	45397327	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	L7T2M_01	Affected
SLC38A11	chr2	164898586	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113060	Affected
SLC39A8	chr4	102315813	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011842	Affected
SLC45A3	chr1	205659649	C	T	missense_variant	missense	DENOVO-SNP	ASC	IGM8204	Affected
SLC4A1AP	chr2	27663924	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-280-HI	Affected
SLC6A12	chr12	192516	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086270	Affected
SLC7A4	chr22	21029859	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00420-003	Affected
SLC8A1	chr2	40429165	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0548-003	Affected
SLCO1B3	chr12	20916098	A	G	missense_variant	missense	DENOVO-SNP	SSC	14676.p1	Affected
SLF1	chr5	94695295	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028458	Affected
SMARCA2	chr9	2104169	G	C	missense_variant	missense	DENOVO-SNP	ASC	3F899	Affected
SMARCA4	chr19	11027804	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0259-005	Affected
SMARCA4	chr19	11041349	C	T	missense_variant	missense	DENOVO-SNP	ASC	NP115	Affected
SMARCAL1	chr2	216435405	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU04203	Affected
SMARCC1	chr3	47661389	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C104773	Affected
SMC6	chr2	17696416	T	G	missense_variant	missense	DENOVO-SNP	SSC	11215.p1	Affected
SMPDL3B	chr1	27953244	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037039	Affected
SMYD4	chr17	1800735	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-280-HI	Affected
SNAP29	chr22	20870392	T	C	missense_variant	missense	DENOVO-SNP	ASC	11C121824	Affected
SNRNP200	chr2	96296938	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096668	Affected
SNX29	chr16	12048471	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051474	Affected
SON	chr21	33552422	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057931	Affected
SPTAN1	chr9	128632897	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010081	Affected
SREBF2	chr22	41866986	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050749	Affected
SREBF2	chr22	41898660	A	G	missense_variant	missense	DENOVO-SNP	SSC	11415.p1	Affected
SSRP1	chr11	57330411	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112468	Affected
STK19	chr6	31980458	G	A	missense_variant	missense	DENOVO-SNP	SSC	14230.p1	Affected
STMN2	chr8	79655062	G	T	missense_variant	missense	DENOVO-SNP	ASC	691-05-105394	Affected
STOX2	chr4	184010267	C	T	missense_variant	missense	DENOVO-SNP	SSC	13540.p1	Affected
STPG4	chr2	47151451	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044418	Affected
STT3A	chr11	125602380	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030820	Affected
SUGP2	chr19	19010143	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126624	Affected
SUPT6H	chr17	28687389	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0010-005	Affected
SWSAP1	chr19	11374862	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4199303	Affected
SYK	chr9	90888579	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086178	Affected
SYNGAP1	chr6	33437935	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025466	Affected
SYT1	chr12	79353535	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095731	Affected
SYTL1	chr1	27350032	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0572-003	Affected
TAF4	chr20	62000659	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061670	Affected
TBC1D30	chr12	64838716	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76746	Affected
TBC1D4	chr13	75481274	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00053-003	Affected
TBCCD1	chr3	186564102	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048132	Affected
TBX18	chr6	84736978	T	C	missense_variant	missense	DENOVO-SNP	ASC	597-04-102165	Affected
TCF20	chr22	42214098	A	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-219-HI	Affected
TCF7L1	chr2	85302604	G	T	missense_variant	missense	DENOVO-SNP	SSC	11066.p1	Affected
TCTN2	chr12	123706790	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C110654	Affected
TDO2	chr4	155919893	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00100-004	Affected
TDRKH	chr1	151781582	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0128931	Affected
TEKT1	chr17	6812943	G	T	missense_variant	missense	DENOVO-SNP	SSC	12588.p1	Affected
TEX101	chr19	43418270	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0114422	Affected
TG	chr8	132919451	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0029600	Affected
TG	chr8	133133589	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0072773	Affected
TGM7	chr15	43292936	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101115	Affected
THAP2	chr12	71676815	A	G	missense_variant	missense	DENOVO-SNP	ASC	233-10-113234	Affected
THBS2	chr6	169234836	G	A	missense_variant	missense	DENOVO-SNP	ASC	388-05-103530	Affected
THSD1	chr13	52397916	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0329-004	Affected
THSD7A	chr7	11542963	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035786	Affected
THSD7A	chr7	11593475	C	A	missense_variant	missense	DENOVO-SNP	ASC	11C119372	Affected
THYN1	chr11	134252863	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2462302	Affected
TIMP3	chr22	32858124	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034314	Affected
TINAGL1	chr1	31577224	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064914	Affected
TJP3	chr19	3730439	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131089	Affected
TLN1	chr9	35725565	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048957	Affected
TLR5	chr1	223112308	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0091-003	Affected
TMEM151A	chr11	66294418	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071274	Affected
TMEM174	chr5	73174160	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC1097.201	Affected
TMEM217	chr6	37218477	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053565	Affected
TMEM232	chr5	110606225	A	C	missense_variant	missense	DENOVO-SNP	SSC	11371.p1	Affected
TMEM39B	chr1	32091919	A	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080230	Affected
TMEM82	chr1	15744229	A	G	missense_variant	missense	DENOVO-SNP	SSC	13509.p1	Affected
TMTC4	chr13	100636712	T	C	missense_variant	missense	DENOVO-SNP	SSC	13122.p1	Affected
TNC	chr9	115086161	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055631	Affected
TNFRSF13B	chr17	16933091	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78128	Affected
TNKS	chr8	9765738	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-260-HI	Affected
TNRC18	chr7	5374243	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0043880	Affected
TP63	chr3	189880131	G	A	missense_variant	missense	DENOVO-SNP	ASC	CC1097.201	Affected
TRAF2	chr9	136908092	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0289-003	Affected
TRAPPC2L	chr16	88858747	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045624	Affected
TRIM2	chr4	153315874	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128256	Affected
TRIP12	chr2	229785842	C	T	missense_variant	missense	DENOVO-SNP	SSC	12035.p1	Affected
TRRAP	chr7	99011501	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051474	Affected
TTN	chr2	178533258	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043623	Affected
TTN	chr2	178572066	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0019618	Affected
TTN	chr2	178574697	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHK486VP1_wes1	Affected
TUT1	chr11	62591475	A	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRT684RNC_wes1	Affected
TXNDC15	chr5	134874479	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034578	Affected
TYSND1	chr10	70146139	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088993	Affected
UBP1	chr3	33439811	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0046-003	Affected
UBR1	chr15	42977900	T	C	missense_variant	missense	DENOVO-SNP	ASC	502-05-104237	Affected
UEVLD	chr11	18570353	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU121A	Affected
UIMC1	chr5	176982515	C	T	missense_variant	missense	DENOVO-SNP	SSC	12285.p1	Affected
UNC13B	chr9	35295722	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083880	Affected
UPB1	chr22	24525724	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0038542	Affected
UQCRC1	chr3	48604365	C	T	missense_variant	missense	DENOVO-SNP	ASC	113-07-107909	Affected
UQCRC2	chr16	21976235	A	T	missense_variant	missense	DENOVO-SNP	SSC	14547.p1	Affected
USP31	chr16	23069299	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015245	Affected
USP4	chr3	49300546	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0413-003	Affected
USP54	chr10	73516615	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146131	Affected
USP8	chr15	50481653	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126692	Affected
VPS26C	chr21	37232381	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0031595	Affected
VWA8	chr13	41587523	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018345	Affected
VWF	chr12	5969274	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103299	Affected
WAC	chr10	28590794	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0095-000	Affected
WDR4	chr21	42853704	C	A	missense_variant	missense	DENOVO-SNP	SSC	13961.p1	Affected
WDR46	chr6	33287395	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0066376	Affected
WDR55	chr5	140668697	C	T	missense_variant	missense	DENOVO-SNP	SSC	13589.p1	Affected
WISP3	chr6	112068325	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0046-003	Affected
WNK4	chr17	42780819	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0936-003	Affected
XIRP2	chr2	166903586	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047902	Affected
XIRP2	chr2	167258838	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4032305	Affected
XYLT2	chr17	50358295	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-225-HI	Affected
ZC3H10	chr12	56120566	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2514301	Affected
ZCCHC14	chr16	87412109	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0309639	Affected
ZFHX3	chr16	72798676	C	T	missense_variant	missense	DENOVO-SNP	ASC	233-10-113234	Affected
ZNF131	chr5	43122163	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126058	Affected
ZNF160	chr19	53070035	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00082-003	Affected
ZNF202	chr11	123729798	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1433-004	Affected
ZNF215	chr11	6956515	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0002546	Affected
ZNF280B	chr22	22488506	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC01-0061-01	Affected
ZNF3	chr7	100071219	TT	GG	missense_variant	missense	DENOVO-SNP	SPARK	SP0076021	Affected
ZNF385D	chr3	21564650	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018345	Affected
ZNF438	chr10	30849527	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0128755	Affected
ZNF44	chr19	12273954	C	T	missense_variant	missense	DENOVO-SNP	SSC	14626.p1	Affected
ZNF451	chr6	57152298	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C90833	Affected
ZNF543	chr19	57328760	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027031	Affected
ZNF568	chr19	36950202	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2123301	Affected
ZNF574	chr19	42080807	G	A	missense_variant	missense	DENOVO-SNP	ASC	11880	Affected
ZNF732	chr4	271824	T	C	missense_variant	missense	DENOVO-SNP	SSC	11377.p1	Affected
ZNF777	chr7	149455470	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1549-003	Affected
ZNF787	chr19	56088886	A	C	missense_variant	missense	DENOVO-SNP	SSC	12401.p1	Affected
ZNF804A	chr2	184933693	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC01-0061-01	Affected
ZNF814	chr19	57873772	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114422	Affected
ZNF84	chr12	133048798	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0056132	Affected
