ACTR2	chr2	65268699	C	T	missense_variant	missense	DENOVO-SNP	ASC	F9720-1	Affected
AKT3	chr1	243545534	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000727	Affected
ANK3	chr10	60234734	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0014839	Affected
BCHE	chr3	165786169	A	T	missense_variant	missense	DENOVO-SNP	ASC	3C575	Affected
BOD1L1	chr4	13598958	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051713	Affected
CD109	chr6	73812220	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063020	Affected
CDHR1	chr10	84214438	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033756	Affected
CNOT1	chr16	58532377	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139169	Affected
CTBP2	chr10	125026961	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033756	Affected
DISP1	chr1	223003522	G	C	missense_variant	missense	DENOVO-SNP	SSC	22198.p1	Affected
DNAH5	chr5	13830031	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065956	Affected
DST	chr6	56627229	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054675	Affected
EDEM2	chr20	35134869	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0106949	Affected
FAM230A	chr22	20355225	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033756	Affected
FRMD7	chrX	132078509	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0352079	Affected
GABBR1	chr6	29612590	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-11-HI	Affected
GOT1L1	chr8	37938827	C	G	missense_variant	missense	DENOVO-SNP	SSC	22198.p1	Affected
GZMM	chr19	548659	C	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXJ221RLC_wes1	Affected
HCN3	chr1	155277747	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-2015-003	Affected
HIST1H2AA	chr6	25726440	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050181	Affected
IL10RA	chr11	117989602	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139169	Affected
IL2RG	chrX	71110552	G	A	missense_variant	missense	DENOVO-SNP	ASC	03HI2712A	Affected
JADE2	chr5	134559924	C	T	missense_variant	missense	DENOVO-SNP	ASC	20-0720301-18	Affected
JAKMIP1	chr4	6062394	C	T	missense_variant	missense	DENOVO-SNP	SSC	12607.p1	Affected
KCNJ15	chr21	38299658	C	T	missense_variant	missense	DENOVO-SNP	SSC	14342.p1	Affected
KRT222	chr17	40657727	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040062	Affected
LETM1	chr4	1823118	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0059432	Affected
LGALS12	chr11	63515624	G	A	missense_variant	missense	DENOVO-SNP	SSC	22198.p1	Affected
LRP5	chr11	68438596	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059432	Affected
LZTR1	chr22	20988042	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035120	Affected
MSR1	chr8	16110146	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0133780	Affected
NCOA1	chr2	24697694	C	G	missense_variant	missense	DENOVO-SNP	SSC	12607.p1	Affected
NTN1	chr17	9022501	A	T	missense_variant	missense	DENOVO-SNP	SSC	12607.p1	Affected
NUDCD3	chr7	44490495	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064841	Affected
OBSCN	chr1	228288124	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110413	Affected
PIK3C2G	chr12	18346832	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0123026	Affected
PKD1L1	chr7	47811921	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036080	Affected
PLEKHH2	chr2	43753644	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-49-HI	Affected
POU2F3	chr11	120236681	C	T	missense_variant	missense	DENOVO-SNP	ASC	F9720-1	Affected
PWWP2B	chr10	132404834	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023040	Affected
QSER1	chr11	32933911	C	G	missense_variant	missense	DENOVO-SNP	ASC	20-0720301-18	Affected
RELN	chr7	103611795	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016873	Affected
RFX4	chr12	106732933	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXJ221RLC_wes1	Affected
RPS24	chr10	78054891	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-5180-003	Affected
SCAP	chr3	47418491	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0498-003	Affected
SCN2A	chr2	165323175	G	T	missense_variant	missense	DENOVO-SNP	ASC	03HI2712A	Affected
SIGLEC5	chr19	51629887	C	G	missense_variant	missense	DENOVO-SNP	SSC	13019.p1	Affected
SIRT6	chr19	4174914	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0084980	Affected
SLC20A1	chr2	112658881	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0095463	Affected
SMOC2	chr6	168526423	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122602	Affected
SPAG9	chr17	51046524	G	A	missense_variant	missense	DENOVO-SNP	SSC	12607.p1	Affected
SPEG	chr2	219477305	A	T	missense_variant	missense	DENOVO-SNP	SSC	14342.p1	Affected
TDRD10	chr1	154521435	C	T	missense_variant	missense	DENOVO-SNP	SSC	14556.p1	Affected
TECRL	chr4	64314664	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059432	Affected
TRAF2	chr9	136925797	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023040	Affected
TRIM73	chr7	75404924	T	C	missense_variant	missense	DENOVO-SNP	SSC	14342.p1	Affected
TWF1	chr12	43806302	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_24.3	Affected
UBR5	chr8	102295213	T	G	missense_variant	missense	DENOVO-SNP	SSC	11102.p1	Affected
USF2	chr19	35271139	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101954	Affected
WDFY3	chr4	84782996	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0188561	Affected
ZFHX3	chr16	72959949	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139169	Affected
ZNF521	chr18	25225044	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064841	Affected
ZNF549	chr19	57538370	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063020	Affected
