44262	chr2	159767347	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143189	Affected
ABCA3	chr16	2284880	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020871	Affected
ABCA6	chr17	69140671	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0385-000	Affected
ABCC5	chr3	183949843	G	A	missense_variant	missense	DENOVO-SNP	SSC	11159.p1	Affected
ACTR2	chr2	65268699	C	T	missense_variant	missense	DENOVO-SNP	ASC	F9720-1	Affected
ADCY3	chr2	24823249	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0051-005	Affected
ADCY3	chr2	24823355	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143189	Affected
ADCY3	chr2	24838497	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0171_001	Affected
AGT	chr1	230704308	A	T	missense_variant	missense	DENOVO-SNP	SSC	14030.p1	Affected
ALMS1	chr2	73451636	G	C	missense_variant	missense	DENOVO-SNP	SSC	13651.p1	Affected
ANTXR2	chr4	80033540	C	T	missense_variant	missense	DENOVO-SNP	SSC	13848.p1	Affected
ARGLU1	chr13	106567889	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039278	Affected
ARID1B	chr6	157207044	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0171_001	Affected
ASAH2	chr10	50240519	C	T	missense_variant	missense	DENOVO-SNP	SSC	12097.p1	Affected
ASB17	chr1	75922148	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675558@1082035039	Affected
ASB2	chr14	93937839	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76119	Affected
ATN1	chr12	6937378	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049798	Affected
ATP5F1B	chr12	56644812	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0448-003	Affected
BOD1L1	chr4	13582730	T	C	missense_variant	missense	DENOVO-SNP	SSC	14433.p1	Affected
C7orf43	chr7	100157845	T	G	missense_variant	missense	DENOVO-SNP	ASC	10C102375	Affected
CABIN1	chr22	24056276	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0562-003	Affected
CABIN1	chr22	24084646	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0146594	Affected
CACNA1C	chr12	2608638	G	C	missense_variant	missense	DENOVO-SNP	SSC	14283.p1	Affected
CADM1	chr11	115238533	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-235-HI	Affected
CARD8	chr19	48238446	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047244	Affected
CARNS1	chr11	67424011	A	G	missense_variant	missense	DENOVO-SNP	ASC	MR_1744	Affected
CC2D2A	chr4	15560544	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0441-003	Affected
CDKN1C	chr11	2885203	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0125430	Affected
CEP135	chr4	55980291	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU01204	Affected
CFAP65	chr2	219038948	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024668	Affected
CHAF1A	chr19	4433324	G	A	missense_variant	missense	DENOVO-SNP	ASC	MR_326	Affected
CHFR	chr12	132851657	C	T	missense_variant	missense	DENOVO-SNP	SSC	11857.p1	Affected
CNNM1	chr10	99387844	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0853-003	Affected
CNTN4	chr3	3038968	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097395	Affected
COL6A1	chr21	46001277	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0215910	Affected
COLGALT1	chr19	17579489	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101211	Affected
COPS6	chr7	100091509	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055021	Affected
CREBBP	chr16	3736059	T	C	missense_variant	missense	DENOVO-SNP	SSC	12060.p1	Affected
CREG1	chr1	167553458	G	A	missense_variant	missense	DENOVO-SNP	ASC	MR_326	Affected
CRIP2	chr14	105479488	C	T	missense_variant	missense	DENOVO-SNP	ASC	3E480	Affected
CSNK1G1	chr15	64204556	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055139	Affected
CSRNP1	chr3	39144409	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0095737	Affected
CYP26B1	chr2	72135341	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C107334	Affected
DCDC2B	chr1	32209323	A	G	missense_variant	missense	DENOVO-SNP	SSC	14485.p1	Affected
DCSTAMP	chr8	104348802	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0127013	Affected
DIMT1	chr5	62403756	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151255	Affected
DKK3	chr11	11964643	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0345-003	Affected
DLG4	chr17	7203468	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115411	Affected
DMXL1	chr5	119150089	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAN341TAD_wes1	Affected
DNAAF2	chr14	49633511	T	C	missense_variant	missense	DENOVO-SNP	ASC	IGM1571557	Affected
DNAH12	chr3	57457755	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040281	Affected
DNAJC16	chr1	15565928	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010083	Affected
DOC2B	chr17	162082	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0169-004	Affected
DPYS	chr8	104466887	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037525	Affected
DPYSL2	chr8	26653256	C	T	missense_variant	missense	DENOVO-SNP	SSC	11566.p1	Affected
DROSHA	chr5	31526874	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078455	Affected
DSE	chr6	116436774	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046710	Affected
DSG2	chr18	31519881	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU012A	Affected
DUSP16	chr12	12520956	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052368	Affected
DUSP8	chr11	1557378	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125430	Affected
DYSF	chr2	71612699	G	A	missense_variant	missense	DENOVO-SNP	SSC	14311.p1	Affected
EEF1A1	chr6	73519039	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071814	Affected
EFCAB12	chr3	129421749	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046608	Affected
EIF2AK4	chr15	39955743	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76119	Affected
EIF2B5	chr3	184142243	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_69_A2	Affected
EIF4E	chr4	98891264	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1152-003	Affected
EIF5A	chr17	7309747	T	C	missense_variant	missense	DENOVO-SNP	ASC	F10033-1	Affected
EOGT	chr3	69005171	C	A	missense_variant	missense	DENOVO-SNP	ASC	4016001	Affected
EPPK1	chr8	143869542	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0787-000	Affected
ERLEC1	chr2	53812985	A	G	missense_variant	missense	DENOVO-SNP	SSC	14427.p1	Affected
EYA3	chr1	27988552	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031674	Affected
FAM135B	chr8	138143072	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5083-003	Affected
FAM151A	chr1	54616121	G	A	missense_variant	missense	DENOVO-SNP	SSC	13340.p1	Affected
FAM208B	chr10	5746507	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0020613	Affected
FAM234A	chr16	268789	G	A	missense_variant	missense	DENOVO-SNP	ASC	151138	Affected
FASN	chr17	82088861	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1164-003	Affected
FAT1	chr4	186603707	T	C	missense_variant	missense	DENOVO-SNP	ASC	3G089	Affected
FAT4	chr4	125450429	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0129-003	Affected
FGD6	chr12	95137574	T	G	missense_variant	missense	DENOVO-SNP	ASC	10255	Affected
FKBP9	chr7	33005299	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_69_A2	Affected
FOXL1	chr16	86579748	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055021	Affected
FPR3	chr19	51824421	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU031204	Affected
FRY	chr13	32184618	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0339-000	Affected
GAB3	chrX	154680205	G	A	missense_variant	missense	DENOVO-SNP	SSC	14450.p1	Affected
GABPB1	chr15	50303042	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151255	Affected
GALNT17	chr7	71665466	T	C	missense_variant	missense	DENOVO-SNP	SSC	12859.p1	Affected
GALNT9	chr12	132262557	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090070	Affected
GARNL3	chr9	127336140	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0147773	Affected
GFPT2	chr5	180318870	C	T	missense_variant	missense	DENOVO-SNP	ASC	06HI4858A	Affected
GPATCH8	chr17	44464532	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0067-000	Affected
GPR1	chr2	206176961	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2437302	Affected
GRAMD1C	chr3	113938121	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1205-003	Affected
GRB10	chr7	50669862	G	A	missense_variant	missense	DENOVO-SNP	SSC	12676.p1	Affected
GRIK5	chr19	42005852	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053676	Affected
HBD	chr11	5234357	C	T	missense_variant	missense	DENOVO-SNP	ASC	98HI0575A	Affected
HEATR5B	chr2	37007277	A	G	missense_variant	missense	DENOVO-SNP	SSC	13963.p1	Affected
HEPHL1	chr11	94111036	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0076683	Affected
HEY1	chr8	79765657	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120795	Affected
HGS	chr17	81687055	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103536	Affected
HPS6	chr10	102067396	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0128942	Affected
HSPBP1	chr19	55277798	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035025	Affected
ICAM2	chr17	64005113	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083670	Affected
IDE	chr10	92461241	C	T	missense_variant	missense	DENOVO-SNP	ASC	1409001	Affected
IFIT2	chr10	89306507	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C86398	Affected
IGDCC4	chr15	65386621	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU048206	Affected
IGF2BP1	chr17	49038175	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021486	Affected
IGLL5	chr22	22888248	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C86398	Affected
IGSF5	chr21	39771171	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1174-006	Affected
IGSF9	chr1	159936420	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1687302	Affected
ING1	chr13	110715463	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037525	Affected
INSM2	chr14	35535493	C	T	missense_variant	missense	DENOVO-SNP	SSC	13963.p1	Affected
ITGA7	chr12	55696955	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3858302	Affected
JCAD	chr10	30028161	C	T	missense_variant	missense	DENOVO-SNP	SSC	13271.p1	Affected
JPH3	chr16	87689908	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0263586	Affected
KATNB1	chr16	57751669	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C84193	Affected
KCNA7	chr19	49072089	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_204_A	Affected
KCNJ10	chr1	160041539	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C83888	Affected
KCNK10	chr14	88186085	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035356	Affected
KHK	chr2	27099733	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1174-006	Affected
KIFAP3	chr1	170055338	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4013302	Affected
KLHL25	chr15	85768663	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097395	Affected
KLHL36	chr16	84657682	C	T	missense_variant	missense	DENOVO-SNP	SSC	14311.p1	Affected
KRT2	chr12	52650358	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C83888	Affected
KRT34	chr17	41382290	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0066218	Affected
KRT85	chr12	52363264	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091765	Affected
KRTAP19-7	chr21	30561192	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070603	Affected
KRTCAP3	chr2	27442721	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0008925	Affected
LAMA2	chr6	129098243	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055139	Affected
LAMB1	chr7	107964613	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3858302	Affected
LAMTOR4	chr7	100153944	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015416	Affected
LAPTM5	chr1	30741648	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0339-000	Affected
LCE1B	chr1	152812493	G	A	missense_variant	missense	DENOVO-SNP	SSC	12060.p1	Affected
LEAP2	chr5	132874418	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0562-003	Affected
LIG1	chr19	48123210	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016369	Affected
LINGO3	chr19	2291476	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015507	Affected
LPO	chr17	58267816	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76119	Affected
LRRC31	chr3	169856369	A	C	missense_variant	missense	DENOVO-SNP	ASC	80001101242	Affected
LST1	chr6	31587654	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103536	Affected
LTF	chr3	46447376	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136825	Affected
LYSMD4	chr15	99729224	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033336	Affected
M1AP	chr2	74560182	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090965	Affected
MACF1	chr1	39451102	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0365511	Affected
MAGI2	chr7	78256281	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057168	Affected
MCOLN3	chr1	85032737	G	A	missense_variant	missense	DENOVO-SNP	ASC	04C35995	Affected
MECP2	chrX	154032405	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125430	Affected
MEI1	chr22	41732472	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0000855	Affected
METTL17	chr14	20990482	T	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-23-HI	Affected
MFRP	chr11	119344940	C	T	missense_variant	missense	DENOVO-SNP	SSC	12060.p1	Affected
MIPOL1	chr14	37308349	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063005	Affected
MMP9	chr20	46009879	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089239	Affected
MORC3	chr21	36369083	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0253-005	Affected
MSR1	chr8	16110146	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0133780	Affected
MTAP	chr9	21837919	G	A	missense_variant	missense	DENOVO-SNP	ASC	IGM1571557	Affected
MTHFD1	chr14	64388272	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1287-003	Affected
MUS81	chr11	65860758	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C86398	Affected
MYH2	chr17	10525330	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067020	Affected
MYH3	chr17	10642420	C	T	missense_variant	missense	DENOVO-SNP	SSC	12060.p1	Affected
MYO15A	chr17	18135780	A	G	missense_variant	missense	DENOVO-SNP	ASC	021-07-107622	Affected
MYO7B	chr2	127588415	G	A	missense_variant	missense	DENOVO-SNP	ASC	104-06-105816	Affected
MYOF	chr10	93377374	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0067396	Affected
MYT1L	chr2	1892045	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108710	Affected
N4BP2	chr4	40102852	C	G	missense_variant	missense	DENOVO-SNP	ASC	AC05-0021-01	Affected
NAA25	chr12	112071979	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042053	Affected
NAALADL2	chr3	175447297	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115411	Affected
NAXD	chr13	110622234	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040276	Affected
NBEAL2	chr3	46995380	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVUD698EUW_wes1	Affected
NBPF20	chr1	145292455	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0253-005	Affected
NDUFS6	chr5	1814466	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1687302	Affected
NDUFV3	chr21	42897008	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055139	Affected
NFAT5	chr16	69647196	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0078455	Affected
NLRP3	chr1	247418964	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0112915	Affected
NOC2L	chr1	944727	C	A	missense_variant	missense	DENOVO-SNP	SSC	12676.p1	Affected
NOP14	chr4	2939269	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0052_001	Affected
NSD1	chr5	177212096	C	T	missense_variant	missense	DENOVO-SNP	SSC	13143.p1	Affected
NUDC	chr1	26942937	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0853-003	Affected
P3H3	chr12	6828616	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033336	Affected
PADI1	chr1	17230164	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006219	Affected
PANK4	chr1	2515632	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055021	Affected
PC	chr11	66849633	G	C	missense_variant	missense	DENOVO-SNP	SSC	12388.p1	Affected
PCDH1	chr5	141865222	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0133840	Affected
PCDHA4	chr5	140808691	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3649305	Affected
PCNX3	chr11	65618765	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147773	Affected
PDE4C	chr19	18211906	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078455	Affected
PDSS2	chr6	107458991	T	A	missense_variant	missense	DENOVO-SNP	SSC	14433.p1	Affected
PFKFB4	chr3	48556743	A	G	missense_variant	missense	DENOVO-SNP	ASC	03HI2713A	Affected
PHC3	chr3	170117354	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0127013	Affected
PI16	chr6	36963346	A	T	missense_variant	missense	DENOVO-SNP	ASC	10255	Affected
PIEZO1	chr16	88733990	G	C	missense_variant	missense	DENOVO-SNP	ASC	1409001	Affected
PIEZO2	chr18	10702085	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027725	Affected
PITRM1	chr10	3145625	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0441-003	Affected
PIWIL4	chr11	94607476	A	T	missense_variant	missense	DENOVO-SNP	ASC	09C89847	Affected
PLAA	chr9	26906073	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0129-003	Affected
PLCL2	chr3	17089859	C	T	missense_variant	missense	DENOVO-SNP	ASC	MR_825	Affected
PLEKHH2	chr2	43753644	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-49-HI	Affected
PLIN4	chr19	4512422	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0040903	Affected
PLXNA1	chr3	127022236	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105547	Affected
PLXNA4	chr7	132140794	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0339-000	Affected
PNLIPRP2	chr10	116634899	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1217-003	Affected
PNN	chr14	39181321	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052503	Affected
POU2F3	chr11	120236681	C	T	missense_variant	missense	DENOVO-SNP	ASC	F9720-1	Affected
PPM1K	chr4	88271154	G	T	missense_variant	missense	DENOVO-SNP	ASC	MR_326	Affected
PPM1M	chr3	52248960	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021486	Affected
PRDM10	chr11	129947225	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102504	Affected
PRICKLE4	chr6	41786302	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5083-003	Affected
PRIMPOL	chr4	184694565	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091765	Affected
PRSS21	chr16	2821092	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1528	Affected
PRSS53	chr16	31085113	A	G	missense_variant	missense	DENOVO-SNP	SSC	14362.p1	Affected
PSD4	chr2	113196284	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0441-003	Affected
PSME4	chr2	53887396	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC531.201	Affected
PTEN	chr10	87933151	C	T	missense_variant	missense	DENOVO-SNP	SSC	14433.p1	Affected
PTER	chr10	16484509	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062493	Affected
PTOV1	chr19	49860053	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0090965	Affected
PTPN14	chr1	214384392	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0262_001	Affected
PXN	chr12	120214961	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024668	Affected
RANBP2	chr2	108736192	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0037525	Affected
RANBP6	chr9	6014788	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1237-002	Affected
RBBP5	chr1	205103861	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080181	Affected
RBM23	chr14	22901860	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128942	Affected
RELN	chr7	103490735	A	G	missense_variant	missense	DENOVO-SNP	ASC	98HI0575A	Affected
RFXAP	chr13	36819710	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU063005	Affected
RNF40	chr16	30766799	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1164-003	Affected
RPL5	chr1	92836265	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0120398	Affected
RPRD2	chr1	150471302	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0853-003	Affected
RREB1	chr6	7246600	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1174-006	Affected
RUNDC1	chr17	42990409	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1687302	Affected
S1PR4	chr19	3178893	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012693	Affected
SAG	chr2	233309263	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046608	Affected
SCAF8	chr6	154832067	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049455	Affected
SCN2A	chr2	165313723	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120159	Affected
SDK1	chr7	3962767	C	T	missense_variant	missense	DENOVO-SNP	ASC	04C35995	Affected
SEMA3F	chr3	50173866	G	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080184	Affected
SERPINE3	chr13	51341159	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1174-006	Affected
SETD5	chr3	9475535	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAN341TAD_wes1	Affected
SHC2	chr19	422294	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0147773	Affected
SIN3A	chr15	75400081	A	G	missense_variant	missense	DENOVO-SNP	SSC	14579.p1	Affected
SIPA1L3	chr19	38106556	C	G	missense_variant	missense	DENOVO-SNP	ASC	3G089	Affected
SLC16A1	chr1	112917416	C	A	missense_variant	missense	DENOVO-SNP	ASC	MR_326	Affected
SLC36A2	chr5	151342933	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021486	Affected
SLC39A5	chr12	56232756	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1031_001	Affected
SLC5A8	chr12	101209827	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0135502	Affected
SLC6A17	chr1	110167186	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106935	Affected
SLC9C2	chr1	173587753	A	C	missense_variant	missense	DENOVO-SNP	ASC	IGM1571557	Affected
SMC6	chr2	17738293	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120159	Affected
SNRK	chr3	43348247	A	G	missense_variant	missense	DENOVO-SNP	SSC	11411.p1	Affected
SNX5	chr20	17947542	G	A	missense_variant	missense	DENOVO-SNP	SSC	12563.p1	Affected
SOX10	chr22	37977969	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057168	Affected
SP110	chr2	230209946	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFT531WG7_wes1	Affected
SP3	chr2	173963855	A	G	missense_variant	missense	DENOVO-SNP	ASC	150974	Affected
SPAG9	chr17	50993908	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046164	Affected
SPG11	chr15	44663581	C	G	missense_variant	missense	DENOVO-SNP	ASC	151138	Affected
SPR	chr2	72887494	G	C	missense_variant	missense	DENOVO-SNP	SSC	14433.p1	Affected
SRCAP	chr16	30739401	C	T	missense_variant	missense	DENOVO-SNP	ASC	AGG0230	Affected
SRRM2	chr16	2765264	C	A	missense_variant	missense	DENOVO-SNP	SSC	14042.p1	Affected
ST7L	chr1	112542007	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU01204	Affected
ST8SIA2	chr15	92444907	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057168	Affected
STAT4	chr2	191031477	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU048206	Affected
STK10	chr5	172093734	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015507	Affected
STT3A	chr11	125612670	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0071814	Affected
SYNE1	chr6	152326419	G	A	missense_variant	missense	DENOVO-SNP	SSC	14485.p1	Affected
SYNPO	chr5	150649348	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025497	Affected
TAF5	chr10	103388024	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0452-003	Affected
TBC1D10B	chr16	30359549	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU047703	Affected
TENM2	chr5	168226120	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU030A	Affected
TEX15	chr8	30837925	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0022	Affected
TGM3	chr20	2312955	C	T	missense_variant	missense	DENOVO-SNP	ASC	03HI2713A	Affected
THBS2	chr6	169222325	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024668	Affected
TIAM2	chr6	155211267	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023197	Affected
TIMELESS	chr12	56433834	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78418	Affected
TKT	chr3	53228276	C	A	missense_variant	missense	DENOVO-SNP	ASC	151138	Affected
TLK2	chr17	62573262	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105547	Affected
TLN1	chr9	35706788	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053676	Affected
TMEM200A	chr6	130441626	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091765	Affected
TNK2	chr3	195895253	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0054-003	Affected
TRANK1	chr3	36855425	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078455	Affected
TRIM11	chr1	228401116	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3702307	Affected
TRIM2	chr4	153295643	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021486	Affected
TRIT1	chr1	39883475	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0036847	Affected
TSHZ3	chr19	31278505	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1217-003	Affected
TSNARE1	chr8	142344364	G	C	missense_variant	missense	DENOVO-SNP	SSC	11411.p1	Affected
TTLL5	chr14	75663169	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031230	Affected
TUBGCP4	chr15	43400126	C	T	missense_variant	missense	DENOVO-SNP	SSC	13651.p1	Affected
UBALD2	chr17	76270239	G	A	missense_variant	missense	DENOVO-SNP	SSC	11159.p1	Affected
UBE2G2	chr21	44771442	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012361	Affected
USF2	chr19	35271139	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101954	Affected
USP45	chr6	99501981	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0452-003	Affected
USP8	chr15	50476924	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0253-005	Affected
WNK2	chr9	93297918	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU031204	Affected
ZBTB14	chr18	5290987	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028756	Affected
ZBTB22	chr6	33315694	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0025436	Affected
ZBTB9	chr6	33455426	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057392	Affected
ZDBF2	chr2	206308381	A	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1528	Affected
ZFHX3	chr16	72958837	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028756	Affected
ZFPL1	chr11	65088073	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004564	Affected
ZFR2	chr19	3834876	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0293_001	Affected
ZNF214	chr11	7000602	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012361	Affected
ZNF333	chr19	14718609	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3649305	Affected
ZNF454	chr5	178946954	T	C	missense_variant	missense	DENOVO-SNP	SSC	12097.p1	Affected
ZNF704	chr8	80821528	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3702307	Affected
ZNF845	chr19	53353557	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0169-004	Affected
