ABCA1	chr9	104804720	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0579-003	Affected
ABCF1	chr6	30586251	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0235_001	Affected
ABCG2	chr4	88132612	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080400	Affected
ABHD17B	chr9	71870206	G	A	missense_variant	missense	DENOVO-SNP	SSC	22044.p1	Affected
ABHD17B	chr9	71875076	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0014273	Affected
ABI3BP	chr3	100842004	T	C	missense_variant	missense	DENOVO-SNP	SSC	14147.p1	Affected
ABL1	chr9	130884299	A	G	missense_variant	missense	DENOVO-SNP	SSC	13681.p1	Affected
AC096677.1	chr1	201623593	C	G	missense_variant	missense	DENOVO-SNP	SSC	14115.p1	Affected
ACAD10	chr12	111749226	G	T	missense_variant	missense	DENOVO-SNP	ASC	10C112515	Affected
ACIN1	chr14	23090569	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0944-003	Affected
ACVR2A	chr2	147923094	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096116	Affected
ADGRG7	chr3	100694946	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102716	Affected
ADPRM	chr17	10711013	A	G	missense_variant	missense	DENOVO-SNP	SSC	11027.p1	Affected
AFF1	chr4	87114569	G	C	missense_variant	missense	DENOVO-SNP	ASC	151385	Affected
AGAP2	chr12	57727948	T	C	missense_variant	missense	DENOVO-SNP	SSC	13206.p1	Affected
AGBL5	chr2	27059443	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0040523	Affected
AGPAT5	chr8	6755055	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131636	Affected
AGPAT5	chr8	6755128	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131636	Affected
AIFM3	chr22	20976464	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0571-003	Affected
AKIRIN2	chr6	87675920	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLR026ZEP_wes1	Affected
ALOX15B	chr17	8039450	A	G	missense_variant	missense	DENOVO-SNP	ASC	NP003	Affected
AMIGO2	chr12	47078484	A	C	missense_variant	missense	DENOVO-SNP	SSC	14017.p1	Affected
ANKFY1	chr17	4177277	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00381-003	Affected
ANKK1	chr11	113399303	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0215_001	Affected
ANKMY1	chr2	240524239	C	T	missense_variant	missense	DENOVO-SNP	ASC	286-05-103511	Affected
ANKRD11	chr16	89285085	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0146586	Affected
ANKRD30B	chr18	14831425	A	C	missense_variant	missense	DENOVO-SNP	SSC	14115.p1	Affected
ARFGEF2	chr20	48988507	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068632	Affected
ARHGAP32	chr11	128988060	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068785	Affected
ARHGEF4	chr2	131027980	G	A	missense_variant	missense	DENOVO-SNP	ASC	3D628	Affected
ARHGEF9	chrX	63706328	C	T	missense_variant	missense	DENOVO-SNP	ASC	3C579	Affected
ASAP2	chr2	9327827	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C84797	Affected
ASH1L	chr1	155479355	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0252587	Affected
ASIC5	chr4	155843782	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGX470RYF_wes1	Affected
ATF1	chr12	50809580	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003743	Affected
ATF7IP	chr12	14460956	G	A	missense_variant	missense	DENOVO-SNP	ASC	389-05-103540	Affected
ATIC	chr2	215346766	G	A	missense_variant	missense	DENOVO-SNP	SSC	14303.p1	Affected
ATOX1	chr5	151746388	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042394	Affected
ATP2B2	chr3	10401027	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109415	Affected
BABAM2	chr2	28310084	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1111-003	Affected
BAHD1	chr15	40461965	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0066-003	Affected
BAIAP2L1	chr7	98294092	G	A	missense_variant	missense	DENOVO-SNP	SSC	11420.p1	Affected
BAZ1B	chr7	73463037	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU060803	Affected
BCAP29	chr7	107600418	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0072750	Affected
BIN3	chr8	22625345	G	A	missense_variant	missense	DENOVO-SNP	SSC	14150.p1	Affected
BRAF	chr7	140781651	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0068911	Affected
BRAF	chr7	140808049	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044376	Affected
BSN	chr3	49657360	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128755	Affected
BTAF1	chr10	91989338	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004952	Affected
BTBD11	chr12	107617434	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0078841	Affected
BTRC	chr10	101534852	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0144729	Affected
C10orf120	chr10	122697759	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5071-003	Affected
C18orf54	chr18	54365724	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3371302	Affected
C1orf167	chr1	11765983	A	G	missense_variant	missense	DENOVO-SNP	SSC	12301.p1	Affected
C2orf70	chr2	26576098	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFF921HTH_wes1	Affected
C3orf38	chr3	88153239	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082038	Affected
CACNA1H	chr16	1154003	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0072750	Affected
CACNA2D2	chr3	50387600	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0091-000	Affected
CAMSAP2	chr1	200849212	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C75317	Affected
CAMTA1	chr1	7664538	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_155.3	Affected
CAPN10	chr2	240595210	G	A	missense_variant	missense	DENOVO-SNP	SSC	13809.p1	Affected
CAPRIN2	chr12	30719113	G	A	missense_variant	missense	DENOVO-SNP	SSC	14474.p1	Affected
CARD11	chr7	2939910	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068632	Affected
CARMIL3	chr14	24054724	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012111	Affected
CASK	chrX	41665396	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082038	Affected
CASP5	chr11	105003294	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0100876	Affected
CASZ1	chr1	10642886	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020416	Affected
CBWD2	chr2	113493950	G	A	missense_variant	missense	DENOVO-SNP	ASC	207-08-109930	Affected
CCAR2	chr8	22606096	A	G	missense_variant	missense	DENOVO-SNP	SSC	13300.p1	Affected
CCDC168	chr13	102730078	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4378301	Affected
CCDC170	chr6	151544655	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054020	Affected
CCDC60	chr12	119500103	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4013301	Affected
CCDC69	chr5	151183553	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00387-003	Affected
CD160	chr1	145736105	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122732	Affected
CD68	chr17	7580106	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0148-003	Affected
CDH24	chr14	23055302	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118471	Affected
CDK12	chr17	39471709	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082982	Affected
CECR2	chr22	17542668	C	T	missense_variant	missense	DENOVO-SNP	ASC	151385	Affected
CELF4	chr18	37485598	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0206725	Affected
CEP128	chr14	80836325	G	A	missense_variant	missense	DENOVO-SNP	SSC	11294.p1	Affected
CHGA	chr14	92926620	G	A	missense_variant	missense	DENOVO-SNP	SSC	11489.p1	Affected
CHRNA7	chr15	32030979	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051315	Affected
CHTF18	chr16	791318	T	C	missense_variant	missense	DENOVO-SNP	ASC	06C59668	Affected
CLCA2	chr1	86447770	A	T	missense_variant	missense	DENOVO-SNP	SSC	14017.p1	Affected
CLCN3	chr4	169697657	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0270_001	Affected
CLEC4M	chr19	7768965	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0466-000A	Affected
CLK2	chr1	155269580	G	A	missense_variant	missense	DENOVO-SNP	ASC	286-05-103511	Affected
CLPTM1	chr19	44991331	T	G	missense_variant	missense	DENOVO-SNP	ASC	091-06-105625	Affected
CLU	chr8	27614684	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012262	Affected
CNGB1	chr16	57939480	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034518	Affected
CNTN6	chr3	1401447	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012111	Affected
COL12A1	chr6	75165551	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088196	Affected
COL6A3	chr2	237353391	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU061003	Affected
COL6A6	chr3	130662243	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0722-003	Affected
COP1	chr1	175989416	T	C	missense_variant	missense	DENOVO-SNP	SSC	14575.p1	Affected
CPEB4	chr5	173949532	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120586	Affected
CPPED1	chr16	12781295	T	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0270_001	Affected
CREB3L3	chr19	4171720	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082038	Affected
CRLF3	chr17	30803982	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-13-HI	Affected
CSE1L	chr20	49072367	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015237	Affected
CSMD3	chr8	112341681	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
CSNK1E	chr22	38299925	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046667	Affected
CSTA	chr3	122325326	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-151-MA	Affected
CTXN2	chr15	48201317	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049165	Affected
CUL3	chr2	224557733	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1027_001	Affected
CYP4A11	chr1	46933041	A	G	missense_variant	missense	DENOVO-SNP	ASC	07C69977	Affected
CYP4B1	chr1	46814022	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0110580	Affected
CYP4X1	chr1	46961654	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004952	Affected
DAPK2	chr15	63923231	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2165301	Affected
DCAF5	chr14	69118262	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137473	Affected
DCHS2	chr4	154320621	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101566	Affected
DCN	chr12	91158367	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1011_001	Affected
DCTN5	chr16	23665726	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112072	Affected
DDX39B	chr6	31535375	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0049165	Affected
DHH	chr12	49090451	A	G	missense_variant	missense	DENOVO-SNP	SSC	12878.p1	Affected
DIAPH1	chr5	141534372	C	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJG302HJQ_wes1	Affected
DLGAP2	chr8	1691540	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1005-004	Affected
DLL3	chr19	39507225	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0116427	Affected
DNA2	chr10	68422238	A	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080263	Affected
DNAH17	chr17	78480758	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114190	Affected
DNAH2	chr17	7719889	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034578	Affected
DNAJC12	chr10	67838007	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0032645	Affected
DND1	chr5	140671399	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067107	Affected
DNMT1	chr19	10154711	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1696-003	Affected
DOCK8	chr9	368183	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0018345	Affected
DPP3	chr11	66493577	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C83343A	Affected
DR1	chr1	93360599	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0225-003	Affected
DSCAML1	chr11	117428479	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0072-003	Affected
DUOX2	chr15	45099664	G	A	missense_variant	missense	DENOVO-SNP	SSC	12878.p1	Affected
DYNC1H1	chr14	102010394	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082143	Affected
DYNC1H1	chr14	102010744	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0082143	Affected
DYSF	chr2	71612699	G	A	missense_variant	missense	DENOVO-SNP	SSC	14311.p1	Affected
DZIP3	chr3	108661892	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085594	Affected
EBF3	chr10	129958937	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037139	Affected
ECPAS	chr9	111410148	C	A	missense_variant	missense	DENOVO-SNP	ASC	440-04-101592	Affected
ECPAS	chr9	111484454	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0319568	Affected
ELF2	chr4	139059561	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137473	Affected
EML1	chr14	99940032	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_79.3	Affected
EML6	chr2	54725083	C	T	missense_variant	missense	DENOVO-SNP	SSC	11264.p1	Affected
EMX2	chr10	117543566	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021718	Affected
EPHA1	chr7	143399909	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009634	Affected
EPHA6	chr3	97735980	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0130957	Affected
EPHB1	chr3	135241148	G	A	missense_variant	missense	DENOVO-SNP	SSC	13748.p1	Affected
EPO	chr7	100721963	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101393	Affected
ERF	chr19	42249484	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068632	Affected
ERI1	chr8	9011718	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085724	Affected
ERP44	chr9	100020730	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000258	Affected
ETF1	chr5	138518792	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031197	Affected
ETNK2	chr1	204134693	C	A	missense_variant	missense	DENOVO-SNP	SSC	13681.p1	Affected
EXOC3	chr5	446264	TC	CT	missense_variant	missense	DENOVO-SNP	SPARK	SP0138223	Affected
F2	chr11	46728797	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085257	Affected
F2	chr11	46729526	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2075302	Affected
FADS3	chr11	61878594	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061557	Affected
FAM111B	chr11	59124792	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147475	Affected
FAM117A	chr17	49732658	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012474	Affected
FAM185A	chr7	102787379	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082784	Affected
FAM8A1	chr6	17604957	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1407-003	Affected
FASN	chr17	82088861	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1164-003	Affected
FAT2	chr5	151521693	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096484	Affected
FBLN1	chr22	45574644	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106253	Affected
FBN1	chr15	48472574	C	T	missense_variant	missense	DENOVO-SNP	ASC	440-04-101592	Affected
FBN2	chr5	128301396	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0273842	Affected
FBN3	chr19	8102724	G	A	missense_variant	missense	DENOVO-SNP	SSC	11122.p1	Affected
FBXL18	chr7	5501061	C	T	missense_variant	missense	DENOVO-SNP	SSC	14394.p1	Affected
FBXO10	chr9	37541609	C	T	missense_variant	missense	DENOVO-SNP	SSC	11629.p1	Affected
FCRL1	chr1	157800080	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
FEZF2	chr3	62371307	G	A	missense_variant	missense	DENOVO-SNP	SSC	11074.p1	Affected
FGB	chr4	154569298	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012262	Affected
FLII	chr17	18256528	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062243	Affected
FLVCR2	chr14	75639392	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102714	Affected
FMOD	chr1	203347474	C	G	missense_variant	missense	DENOVO-SNP	SSC	11264.p1	Affected
FOXP1	chr3	70972666	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-36-HI	Affected
FOXP1	chr3	70977662	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087128	Affected
FREM1	chr9	14857644	C	T	missense_variant	missense	DENOVO-SNP	ASC	400-08-110627	Affected
FSIP1	chr15	39726678	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_6.3	Affected
FYCO1	chr3	45923701	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_8.3	Affected
FZR1	chr19	3532024	C	T	missense_variant	missense	DENOVO-SNP	SSC	13910.p1	Affected
G3BP2	chr4	75655166	A	G	missense_variant	missense	DENOVO-SNP	SSC	12523.p1	Affected
GABRA1	chr5	161897364	A	G	missense_variant	missense	DENOVO-SNP	SSC	14046.p1	Affected
GALNT6	chr12	51357356	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_3.3	Affected
GAN	chr16	81315149	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049165	Affected
GANC	chr15	42340748	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0148_001	Affected
GBF1	chr10	102380603	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0007-003	Affected
GBX2	chr2	236167476	C	T	missense_variant	missense	DENOVO-SNP	SSC	12738.p1	Affected
GCNT1	chr9	76503091	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062164	Affected
GDF5	chr20	35437766	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130223	Affected
GLI2	chr2	120927390	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0093602	Affected
GNAZ	chr22	23096027	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131636	Affected
GNPTG	chr16	1362508	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU046708	Affected
GNPTG	chr16	1362837	C	T	missense_variant	missense	DENOVO-SNP	SSC	14575.p1	Affected
GOLGA5	chr14	92811623	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0072-003	Affected
GOLGA6L2	chr15	23444000	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0148-003	Affected
GOLGB1	chr3	121717069	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0102-003	Affected
GPANK1	chr6	31662305	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
GPATCH8	chr17	44424491	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0128755	Affected
GPR17	chr2	127651042	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100803	Affected
GRIA2	chr4	157361574	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-54-HI	Affected
GRM5	chr11	89047692	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
GSS	chr20	34931368	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0239104	Affected
GSS	chr20	34941719	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000714	Affected
HBP1	chr7	107179966	G	A	missense_variant	missense	DENOVO-SNP	ASC	IGM565	Affected
HBS1L	chr6	135039608	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0090354	Affected
HCN1	chr5	45461995	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0215553	Affected
HDLBP	chr2	241256338	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0368586	Affected
HECW2	chr2	196307228	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059198	Affected
HERC1	chr15	63696128	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0044-000	Affected
HHAT	chr1	210362857	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74464	Affected
HHIPL2	chr1	222542061	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132010	Affected
HIST1H2AA	chr6	25726440	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050181	Affected
HIST2H2AC	chr1	149887270	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_172_A	Affected
HK3	chr5	176882058	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00360-003	Affected
HMCN2	chr9	130425717	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108575	Affected
HNF4A	chr20	44428338	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025529	Affected
HS3ST1	chr4	11399818	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027490	Affected
HS6ST1	chr2	128268209	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0002974	Affected
IBA57-DT	chr1	228164298	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C75317	Affected
IGSF5	chr21	39765846	G	A	missense_variant	missense	DENOVO-SNP	SSC	14575.p1	Affected
IKBIP	chr12	98644538	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0090-003	Affected
INPP5B	chr1	37885776	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4054301	Affected
INSM2	chr14	35535817	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0126-004	Affected
INTS8	chr8	94871915	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0041950	Affected
IP6K1	chr3	49727544	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2000302	Affected
IQCE	chr7	2590031	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C83343A	Affected
IQCF2	chr3	51863164	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU061003	Affected
IQSEC1	chr3	12911679	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_6.3	Affected
ITGA7	chr12	55696955	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3858302	Affected
ITGAD	chr16	31412937	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118837	Affected
ITIH3	chr3	52802800	A	G	missense_variant	missense	DENOVO-SNP	SSC	13550.p1	Affected
ITPKA	chr15	41502164	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024974	Affected
JMJD1C	chr10	63214435	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2139301	Affected
JPH3	chr16	87644953	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-110-HI	Affected
JPH4	chr14	23571232	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0466-000A	Affected
KATNB1	chr16	57751669	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C84193	Affected
KBTBD6	chr13	41130935	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0002826	Affected
KCNB1	chr20	49374625	C	T	missense_variant	missense	DENOVO-SNP	ASC	552-06-107496	Affected
KCND3	chr1	111777125	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096116	Affected
KCNH3	chr12	49554384	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102884	Affected
KCNT1	chr9	135778806	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025529	Affected
KDELC1	chr13	102791358	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHB056KJT_wes1	Affected
KHSRP	chr19	6424520	G	A	missense_variant	missense	DENOVO-SNP	SSC	11074.p1	Affected
KIAA0895	chr7	36366830	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021718	Affected
KIAA1522	chr1	32771169	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4476302	Affected
KIF13B	chr8	29147534	G	A	missense_variant	missense	DENOVO-SNP	SSC	11658.p1	Affected
KIF14	chr1	200615355	G	A	missense_variant	missense	DENOVO-SNP	SSC	14357.p1	Affected
KLHDC8B	chr3	49175643	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085041	Affected
KLHL36	chr16	84657682	C	T	missense_variant	missense	DENOVO-SNP	SSC	14311.p1	Affected
KM-PA-2	chr8	144264763	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085041	Affected
KRT80	chr12	52191884	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062383	Affected
KRT83	chr12	52314648	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007361	Affected
KRTAP1-1	chr17	41040953	C	T	missense_variant	missense	DENOVO-SNP	SSC	12166.p1	Affected
LAMA1	chr18	7032104	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0407_001	Affected
LAMA2	chr6	129154514	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077254	Affected
LAMB1	chr7	107926212	C	T	missense_variant	missense	DENOVO-SNP	SSC	13991.p1	Affected
LAMB1	chr7	107964613	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3858302	Affected
LAMB2	chr3	49123329	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0116427	Affected
LBR	chr1	225418013	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1456-003	Affected
LDLR	chr19	11102741	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0223-000	Affected
LEMD3	chr12	65245861	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0138223	Affected
LGR5	chr12	71578820	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137561	Affected
LHCGR	chr2	48688117	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078841	Affected
LINC02213	chr5	10506518	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-180-HI	Affected
LLGL1	chr17	18232539	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009759	Affected
LMTK3	chr19	48502466	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137393	Affected
LRIG1	chr3	66383341	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021010	Affected
LRIG3	chr12	58888951	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013677	Affected
LRP6	chr12	12135274	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0504-000	Affected
LRRC20	chr10	70301427	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0039518	Affected
LRRC8A	chr9	128909271	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1011_001	Affected
LRRK1	chr15	101027693	G	A	missense_variant	missense	DENOVO-SNP	SSC	12036.p1	Affected
LYSMD1	chr1	151160934	G	A	missense_variant	missense	DENOVO-SNP	SSC	12878.p1	Affected
MANBA	chr4	102723006	G	C	missense_variant	missense	DENOVO-SNP	SSC	14542.p1	Affected
MANSC1	chr12	12330316	T	C	missense_variant	missense	DENOVO-SNP	SSC	14535.p1	Affected
MAP9	chr4	155373211	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1062_001	Affected
MAPK1	chr22	21788316	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0127375	Affected
MAPK8IP3	chr16	1706620	A	G	missense_variant	missense	DENOVO-SNP	SSC	13525.p1	Affected
MATN4	chr20	45298575	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0075854	Affected
MCCC2	chr5	71604406	C	G	missense_variant	missense	DENOVO-SNP	SSC	14064.p1	Affected
MCM9	chr6	118911652	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012111	Affected
MECP2	chrX	154031154	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C74464	Affected
MFGE8	chr15	88906738	G	A	missense_variant	missense	DENOVO-SNP	ASC	389-05-103540	Affected
MFSD9	chr2	102736788	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00377-003	Affected
MICAL3	chr22	17832010	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1694-003	Affected
MICALL2	chr7	1445402	T	C	missense_variant	missense	DENOVO-SNP	SSC	13407.p1	Affected
MINDY4	chr7	30791238	GG	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0130974	Affected
MMP1	chr11	102797442	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-133-HI	Affected
MMP8	chr11	102722552	G	A	missense_variant	missense	DENOVO-SNP	SSC	12534.p1	Affected
MNS1	chr15	56444669	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00065-003	Affected
MOB3B	chr9	27455453	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037814	Affected
MROH7	chr1	54702094	G	A	missense_variant	missense	DENOVO-SNP	SSC	12792.p1	Affected
MSH6	chr2	47799206	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054301	Affected
MSL3	chrX	11763796	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP003	Affected
MTNR1A	chr4	186534278	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0646-003	Affected
MYH15	chr3	108492572	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130223	Affected
MYH2	chr17	10526686	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_6.3	Affected
MYH6	chr14	23390148	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0256-003	Affected
MYLK3	chr16	46729686	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0039-003	Affected
MYNN	chr3	169782557	C	T	missense_variant	missense	DENOVO-SNP	SSC	13849.p1	Affected
MYO1D	chr17	32721174	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3649304	Affected
MYO1D	chr17	32755557	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0150309	Affected
MYO1E	chr15	59188215	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0126-004	Affected
MYO1E	chr15	59224715	C	T	missense_variant	missense	DENOVO-SNP	SSC	13910.p1	Affected
MYO5A	chr15	52340344	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0063-003	Affected
MYSM1	chr1	58681903	T	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080234	Affected
MYT1L	chr2	1892098	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0161469	Affected
N4BP2	chr4	40122255	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00103-004	Affected
NAGLU	chr17	42543181	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0819-000	Affected
NAGS	chr17	44004806	G	A	missense_variant	missense	DENOVO-SNP	SSC	13218.p1	Affected
NALCN	chr13	101074623	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062274	Affected
NAXD	chr13	110622234	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040276	Affected
NBPF12	chr1	146977578	A	T	missense_variant	missense	DENOVO-SNP	SSC	13301.p1	Affected
NCAPH	chr2	96343173	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145833	Affected
NCDN	chr1	35563233	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102752	Affected
NCKAP1	chr2	182956504	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044376	Affected
NCR3	chr6	31589859	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
NDUFS6	chr5	1814486	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0944-003	Affected
NFATC2IP	chr16	28955995	C	A	missense_variant	missense	DENOVO-SNP	ASC	CC589.202	Affected
NKX2-3	chr10	99535380	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP152	Affected
NLRC5	chr16	57020773	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU071203	Affected
NRP1	chr10	33180257	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0571-003	Affected
NSD3	chr8	38290594	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0112072	Affected
NTNG1	chr1	107324439	C	T	missense_variant	missense	DENOVO-SNP	SSC	11660.p1	Affected
NTS	chr12	85876673	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028953	Affected
NUFIP1	chr13	44943579	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069872	Affected
NUP107	chr12	68742397	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104807	Affected
NWD1	chr19	16807745	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0148328	Affected
OBSCN	chr1	228317969	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080400	Affected
OBSCN	chr1	228318074	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080400	Affected
OBSL1	chr2	219558241	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C101480	Affected
ORC1	chr1	52381731	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0003-003	Affected
ORC6	chr16	46691027	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073128	Affected
OS9	chr12	57718363	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0286-004	Affected
OSTN	chr3	191218802	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2514301	Affected
OTOG	chr11	17573111	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0567-003	Affected
PAPOLA	chr14	96542850	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101393	Affected
PAPPA2	chr1	176557163	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080400	Affected
PAPSS1	chr4	107682017	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037128	Affected
PARN	chr16	14629633	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJG302HJQ_wes1	Affected
PATL1	chr11	59656578	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU056604	Affected
PAX3	chr2	222221371	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU056604	Affected
PCARE	chr2	29073317	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000073	Affected
PCDHB15	chr5	141247555	A	C	missense_variant	missense	DENOVO-SNP	SSC	11660.p1	Affected
PCDHB2	chr5	141096631	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4056302	Affected
PCDHGA12	chr5	141432282	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1694-003	Affected
PCNX3	chr11	65618573	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065884	Affected
PDE1B	chr12	54549883	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017232	Affected
PDE2A	chr11	72582531	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0395-003	Affected
PDILT	chr16	20384818	G	A	missense_variant	missense	DENOVO-SNP	ASC	1646001	Affected
PDK1	chr2	172566868	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018065	Affected
PER2	chr2	238255786	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0339-003	Affected
PEX1	chr7	92504843	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0090-003	Affected
PGBD2	chr1	248917179	A	T	missense_variant	missense	DENOVO-SNP	ASC	AU13203	Affected
PGR	chr11	101128752	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0014-003	Affected
PIP4K2A	chr10	22714205	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028266	Affected
PIRT	chr17	10825303	T	G	missense_variant	missense	DENOVO-SNP	ASC	257-06-106282	Affected
PITPNM3	chr17	6471181	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0339-003	Affected
PIWIL4	chr11	94607476	A	T	missense_variant	missense	DENOVO-SNP	ASC	09C89847	Affected
PKMYT1	chr16	2976803	C	T	missense_variant	missense	DENOVO-SNP	SSC	12301.p1	Affected
PKP4	chr2	158642574	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0196-005	Affected
PLA2G6	chr22	38126448	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0074180	Affected
PLCG2	chr16	81859151	C	G	missense_variant	missense	DENOVO-SNP	SSC	11264.p1	Affected
PLD2	chr17	4809770	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000073	Affected
PLEC	chr8	143919614	G	A	missense_variant	missense	DENOVO-SNP	ASC	013-07-107614	Affected
PLEKHA4	chr19	48838085	C	T	missense_variant	missense	DENOVO-SNP	SSC	12865.p1	Affected
PLEKHA8	chr7	30061921	A	G	missense_variant	missense	DENOVO-SNP	SSC	12523.p1	Affected
PLEKHM2	chr1	15731932	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001100864	Affected
PLPBP	chr8	37778069	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058437	Affected
PLXNC1	chr12	94265166	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0312636	Affected
PNLIPRP2	chr10	116621327	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74304	Affected
POFUT2	chr21	45265609	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069872	Affected
POFUT2	chr21	45287759	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062533	Affected
POGZ	chr1	151411628	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1402-003	Affected
POLR2A	chr17	7513249	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0450_001	Affected
POTEI	chr2	130463582	T	C	missense_variant	missense	DENOVO-SNP	SSC	11730.p1	Affected
PPARGC1B	chr5	149832866	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099457	Affected
PPM1J	chr1	112710273	G	A	missense_variant	missense	DENOVO-SNP	SSC	12445.p1	Affected
PPP1R12A	chr12	79798547	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011027	Affected
PRAMEF1	chr1	12793987	G	T	missense_variant	missense	DENOVO-SNP	SSC	11966.p1	Affected
PRKAG3	chr2	218831351	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1694-003	Affected
PRKCA	chr17	66687114	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C78000	Affected
PRM2	chr16	11275907	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028832	Affected
PRPF8	chr17	1656552	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004507	Affected
PRRC2B	chr9	131470948	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0171-004	Affected
PRTG	chr15	55742921	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041950	Affected
PRUNE2	chr9	76705248	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0039518	Affected
PSMD7	chr16	74305721	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028832	Affected
PSME4	chr2	53887396	G	A	missense_variant	missense	DENOVO-SNP	SSC	14339.p1	Affected
PTBP3	chr9	112232223	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0102752	Affected
PTEN	chr10	87931056	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1111-003	Affected
PTEN	chr10	87933033	G	A	missense_variant	missense	DENOVO-SNP	SSC	13991.p1	Affected
PTEN	chr10	87933061	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C76383	Affected
PTEN	chr10	87957955	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0579-003	Affected
PTPN14	chr1	214384392	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0262_001	Affected
PTPN14	chr1	214451949	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110580	Affected
PTPRA	chr20	3035859	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1004-003	Affected
PTPRF	chr1	43605365	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134683	Affected
PTPRF	chr1	43617550	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0142211	Affected
PTPRZ1	chr7	122011544	G	A	missense_variant	missense	DENOVO-SNP	ASC	CC1134.202	Affected
PXN	chr12	120214965	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057007	Affected
PYCR1	chr17	81935114	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004093	Affected
QRICH2	chr17	76292691	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085594	Affected
RABGAP1L	chr1	174989867	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066581	Affected
RAD51B	chr14	67887040	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1521-003	Affected
RAG2	chr11	36592653	G	A	missense_variant	missense	DENOVO-SNP	ASC	389-05-103540	Affected
RALGDS	chr9	133102797	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5237-003	Affected
RAPGEF2	chr4	159345159	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064626	Affected
RASAL3	chr19	15456591	G	A	missense_variant	missense	DENOVO-SNP	SSC	13206.p1	Affected
RBBP5	chr1	205100002	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0156421	Affected
RBM12	chr20	35654514	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0020416	Affected
RBM12	chr20	35655307	G	A	missense_variant	missense	DENOVO-SNP	SSC	13910.p1	Affected
RBM4	chr11	66649753	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2165301	Affected
RBMXL2	chr11	7090012	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0292-003A	Affected
RFC1	chr4	39302353	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048181	Affected
RFC5	chr12	118022330	C	A	missense_variant	missense	DENOVO-SNP	SSC	14051.p1	Affected
RFX2	chr19	6013021	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLR026ZEP_wes1	Affected
RFX3	chr9	3301580	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031197	Affected
RGL1	chr1	183926192	T	C	missense_variant	missense	DENOVO-SNP	SSC	11658.p1	Affected
RIN1	chr11	66334577	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102714	Affected
RNF128	chrX	106787985	G	A	missense_variant	missense	DENOVO-SNP	SSC	12597.p1	Affected
RNF20	chr9	101562405	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001100864	Affected
RNF25	chr2	218664827	C	T	missense_variant	missense	DENOVO-SNP	SSC	13910.p1	Affected
RNF40	chr16	30766799	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1164-003	Affected
RNMT	chr18	13746287	A	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080246	Affected
RP11-723O4.6	chr3	128915187	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0093358	Affected
RRM2	chr2	10123442	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76383	Affected
RRP1B	chr21	43687870	A	G	missense_variant	missense	DENOVO-SNP	SSC	11599.p1	Affected
RSC1A1	chr1	15661492	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1736-003	Affected
RSPH1	chr21	42476002	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0082982	Affected
RUSC1	chr1	155327120	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C89285	Affected
S1PR4	chr19	3178848	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062533	Affected
SAMD1	chr19	14090206	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087337	Affected
SAMD15	chr14	77378137	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046607	Affected
SATB2	chr2	199308863	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0152867	Affected
SATB2	chr2	199328798	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061386	Affected
SATB2	chr2	199328889	G	C	missense_variant	missense	DENOVO-SNP	ASC	IGM565	Affected
SCAF1	chr19	49652671	C	T	missense_variant	missense	DENOVO-SNP	SSC	14253.p1	Affected
SCD5	chr4	82636680	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028953	Affected
SCN11A	chr3	38850702	T	G	missense_variant	missense	DENOVO-SNP	SSC	12306.p1	Affected
SCN2A	chr2	165354671	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0242051	Affected
SCN2A	chr2	165374698	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0365127	Affected
SCN8A	chr12	51806992	A	G	missense_variant	missense	DENOVO-SNP	ASC	207-08-109930	Affected
SEC14L1	chr17	77200572	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103392	Affected
SEC16B	chr1	177967773	G	A	missense_variant	missense	DENOVO-SNP	SSC	14051.p1	Affected
SEL1L2	chr20	13931626	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU060803	Affected
SELENOO	chr22	50215741	A	G	missense_variant	missense	DENOVO-SNP	ASC	3C579	Affected
SERBP1	chr1	67426151	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74483	Affected
SERPINB4	chr18	63637972	A	T	missense_variant	missense	DENOVO-SNP	ASC	151385	Affected
SERPINE2	chr2	223991923	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0058066	Affected
SETD5	chr3	9441676	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000258	Affected
SFXN2	chr10	102737749	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0022-004	Affected
SIGLEC5	chr19	51629887	C	G	missense_variant	missense	DENOVO-SNP	SSC	13019.p1	Affected
SLA2	chr20	36633569	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044376	Affected
SLC12A9	chr7	100855789	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74464	Affected
SLC1A6	chr19	14962036	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011265	Affected
SLC25A3	chr12	98594221	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_8.3	Affected
SLC39A5	chr12	56232756	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1031_001	Affected
SLC4A9	chr5	140366002	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-1009-003	Affected
SLC5A8	chr12	101190526	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLR026ZEP_wes1	Affected
SLC6A13	chr12	237289	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU099A	Affected
SLC9A4	chr2	102514217	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0774-000A	Affected
SLCO1B1	chr12	21200533	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C97127	Affected
SLCO1B1	chr12	21200541	A	T	missense_variant	missense	DENOVO-SNP	ASC	09C97127	Affected
SLCO4A1	chr20	62671759	G	A	missense_variant	missense	DENOVO-SNP	SSC	12719.p1	Affected
SLIT2	chr4	20596456	G	T	missense_variant	missense	DENOVO-SNP	SSC	12368.p1	Affected
SLTM	chr15	58894108	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0075-003	Affected
SMAD6	chr15	66781212	G	A	missense_variant	missense	DENOVO-SNP	SSC	14671.p1	Affected
SMARCA4	chr19	11027804	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0259-005	Affected
SMC3	chr10	110599757	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027490	Affected
SMEK2	chr2	55598504	G	C	missense_variant	missense	DENOVO-SNP	ASC	200675489@1082035027	Affected
SMPD4	chr2	130154422	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087886	Affected
SNX14	chr6	85513890	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0067107	Affected
SOX10	chr22	37974123	C	T	missense_variant	missense	DENOVO-SNP	SSC	14253.p1	Affected
SP1	chr12	53409474	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024974	Affected
SPHK2	chr19	48625976	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009759	Affected
SPTBN1	chr2	54668501	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0309449	Affected
SPTBN2	chr11	66704692	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144084	Affected
SRA1	chr5	140557446	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047431	Affected
SRCAP	chr16	30739015	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0353973	Affected
SRCAP	chr16	30739024	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004093	Affected
SRGAP3	chr3	9015711	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0003-003	Affected
SSMEM1	chr7	130216036	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0646-003	Affected
ST6GAL2	chr2	106843828	C	G	missense_variant	missense	DENOVO-SNP	SSC	13929.p1	Affected
ST7L	chr1	112578357	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032231	Affected
STAB2	chr12	103683283	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027502	Affected
STAB2	chr12	103750615	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066581	Affected
STRIP1	chr1	110041752	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
STRN3	chr14	30956168	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0221_001	Affected
SUCNR1	chr3	151880562	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0063406	Affected
SUN2	chr22	38751017	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_182.3	Affected
SVEP1	chr9	110455689	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114190	Affected
SYCN	chr19	39204160	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057061	Affected
SYK	chr9	90895544	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062383	Affected
SYNE2	chr14	64002973	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087886	Affected
SYNGAP1	chr6	33444529	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005275	Affected
SYNRG	chr17	37586449	T	G	missense_variant	missense	DENOVO-SNP	SSC	11599.p1	Affected
SYT7	chr11	61523181	T	C	missense_variant	missense	DENOVO-SNP	SSC	14000.p1	Affected
SZT2	chr1	43448152	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049279	Affected
TAF1L	chr9	32631939	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027490	Affected
TAF6	chr7	100119698	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0031076	Affected
TANC1	chr2	159230372	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022624	Affected
TBC1D25	chrX	48560352	G	A	missense_variant	missense	DENOVO-SNP	SSC	12166.p1	Affected
TBC1D29	chr17	30560696	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0104623	Affected
TCERG1	chr5	146463744	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0365127	Affected
TCHP	chr12	109914569	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007361	Affected
TENM3	chr4	182755219	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012111	Affected
TEPP	chr16	57977965	G	A	missense_variant	missense	DENOVO-SNP	SSC	11964.p1	Affected
TEX10	chr9	100303795	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0221_001	Affected
TGM7	chr15	43287546	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77056	Affected
THADA	chr2	43570395	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042506	Affected
TIMM50	chr19	39480777	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0014-003	Affected
TIPARP	chr3	156704718	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016887	Affected
TLE2	chr19	3005884	T	C	missense_variant	missense	DENOVO-SNP	SSC	11420.p1	Affected
TLE2	chr19	3009631	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000345	Affected
TLE6	chr19	2989260	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00065-003	Affected
TMEM266	chr15	76169825	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044376	Affected
TMEM51	chr1	15219383	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0148_001	Affected
TMTC4	chr13	100636712	T	C	missense_variant	missense	DENOVO-SNP	SSC	13122.p1	Affected
TNK2	chr3	195867993	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4056302	Affected
TNN	chr1	175144449	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU076509	Affected
TNRC6B	chr22	40265630	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C69977	Affected
TNXB	chr6	32049345	G	A	missense_variant	missense	DENOVO-SNP	SSC	14000.p1	Affected
TOX2	chr20	44065806	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0120586	Affected
TRAF6	chr11	36489850	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103392	Affected
TRAK1	chr3	42193896	G	A	missense_variant	missense	DENOVO-SNP	SSC	14474.p1	Affected
TRAPPC10	chr21	44052430	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104807	Affected
TRIML1	chr4	188147140	C	T	missense_variant	missense	DENOVO-SNP	ASC	F7476-1	Affected
TRIO	chr5	14363805	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144729	Affected
TRMT2A	chr22	20116270	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004507	Affected
TROVE2	chr1	193069100	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081858	Affected
TRPM6	chr9	74801985	G	T	missense_variant	missense	DENOVO-SNP	SSC	14448.p1	Affected
TRRAP	chr7	99012236	C	T	missense_variant	missense	DENOVO-SNP	SSC	14463.p1	Affected
TSC2	chr16	2075889	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C63795	Affected
TSPAN10	chr17	81648050	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101268	Affected
TSPAN32	chr11	2302889	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100876	Affected
TSPYL2	chrX	53085004	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082966	Affected
TTC16	chr9	127720088	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00393-003	Affected
TTC39A	chr1	51306032	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0407_001	Affected
TUBG1	chr17	42613872	C	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080263	Affected
TUBGCP6	chr22	50233366	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081766	Affected
TXNDC15	chr5	134874479	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034578	Affected
U2SURP	chr3	143022923	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134089	Affected
UBA2	chr19	34445089	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00065-003	Affected
UBN2	chr7	139231624	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0264696	Affected
UBR4	chr1	19186561	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062274	Affected
UHMK1	chr1	162503781	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104807	Affected
UPF1	chr19	18855133	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0221_001	Affected
UPF1	chr19	18857335	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028343	Affected
USP20	chr9	129869417	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0002-003	Affected
USP21	chr1	161160944	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0065_001	Affected
USP24	chr1	55100895	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034518	Affected
USP9X	chrX	41165964	A	T	missense_variant	missense	DENOVO-SNP	SSC	13910.p1	Affected
UTRN	chr6	144577133	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1456-003	Affected
UTRN	chr6	144836444	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004952	Affected
VCPIP1	chr8	66634797	G	A	missense_variant	missense	DENOVO-SNP	ASC	IGM565	Affected
VPS8	chr3	184915045	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0215_001	Affected
VRK2	chr2	58159638	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0721-003	Affected
VWA1	chr1	1439455	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0721-003	Affected
VWA5B1	chr1	20332846	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2281301	Affected
VWA8	chr13	41587523	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018345	Affected
WDTC1	chr1	27287810	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063604	Affected
XPO1	chr2	61490737	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085041	Affected
XPO1	chr2	61492666	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085041	Affected
ZBTB2	chr6	151366600	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053757	Affected
ZBTB46	chr20	63775879	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU069603	Affected
ZC3H10	chr12	56120566	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2514301	Affected
ZC3H12B	chrX	65489034	G	A	missense_variant	missense	DENOVO-SNP	SSC	11964.p1	Affected
ZDHHC14	chr6	157673072	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0270-000	Affected
ZDHHC2	chr8	17208054	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0025-003	Affected
ZFHX2	chr14	23534142	G	T	missense_variant	missense	DENOVO-SNP	ASC	3C579	Affected
ZFHX3	chr16	72811710	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0242864	Affected
ZFP14	chr19	36340673	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00360-003	Affected
ZFP64	chr20	52160205	G	T	missense_variant	missense	DENOVO-SNP	SSC	12566.p1	Affected
ZKSCAN4	chr6	28245699	T	C	missense_variant	missense	DENOVO-SNP	ASC	CC589.202	Affected
ZMYM1	chr1	35113281	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_182.3	Affected
ZNF100	chr19	21727923	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087886	Affected
ZNF236	chr18	76908489	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102716	Affected
ZNF236	chr18	76956111	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006640	Affected
ZNF385D	chr3	21564650	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018345	Affected
ZNF438	chr10	30849527	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0128755	Affected
ZNF446	chr19	58480408	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0106253	Affected
ZNF559	chr19	9341126	A	T	missense_variant	missense	DENOVO-SNP	SSC	12316.p1	Affected
ZNF568	chr19	36950373	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU005A	Affected
ZNF569	chr19	37413837	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028791	Affected
ZNF578	chr19	52511057	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0395-003	Affected
ZNF594	chr17	5182185	C	T	missense_variant	missense	DENOVO-SNP	SSC	11489.p1	Affected
ZNF638	chr2	71426498	T	C	missense_variant	missense	DENOVO-SNP	SSC	22044.p1	Affected
ZNF804B	chr7	88760080	C	T	missense_variant	missense	DENOVO-SNP	SSC	14394.p1	Affected
ZNFX1	chr20	49275824	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068632	Affected
ZSCAN18	chr19	58088741	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100876	Affected
ZSCAN22	chr19	58338890	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0144-004	Affected
ZWILCH	chr15	66540135	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130223	Affected
