ABCA7	chr19	1046901	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064238	Affected
ABCC12	chr16	48115609	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103057	Affected
ABCC4	chr13	95207885	T	C	missense_variant	missense	DENOVO-SNP	SSC	13023.p1	Affected
ABCC5	chr3	183988599	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0073323	Affected
ABHD17C	chr15	80695805	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0262-003A	Affected
ACACB	chr12	109246405	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092140	Affected
ACHE	chr7	100893445	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVTW658HK1_wes1	Affected
ACTR3C	chr7	150286371	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-10-HI	Affected
ACY1	chr3	51987389	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010023	Affected
ADA2	chr22	17181927	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C91621	Affected
ADAMTS3	chr4	72295715	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101114	Affected
ADCY3	chr2	24834870	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0193_001	Affected
ADCY4	chr14	24322076	C	T	missense_variant	missense	DENOVO-SNP	ASC	152314	Affected
AEBP2	chr12	19440046	G	T	missense_variant	missense	DENOVO-SNP	SSC	11085.p1	Affected
AGO1	chr1	35893744	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2572301	Affected
AGO2	chr8	140560421	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0182-003	Affected
AGRN	chr1	1045825	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1313-003	Affected
AHNAK	chr11	62518830	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009908	Affected
AHNAK2	chr14	104945268	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C103326	Affected
AHNAK2	chr14	104957495	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0439-003	Affected
ALDOB	chr9	101421869	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060020	Affected
ALOX15B	chr17	8047599	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0075850	Affected
ANKIB1	chr7	92295036	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116376	Affected
ANKMY1	chr2	240524239	C	T	missense_variant	missense	DENOVO-SNP	ASC	286-05-103511	Affected
AP3B2	chr15	82679729	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0439-003	Affected
AP5Z1	chr7	4786307	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4012302	Affected
APEX2	chrX	55006945	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137646	Affected
APOB	chr2	21014493	A	G	missense_variant	missense	DENOVO-SNP	ASC	1660021	Affected
APOBEC2	chr6	41053416	C	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F9002Y	Affected
ARFGAP1	chr20	63278134	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2300301	Affected
ARFGAP2	chr11	47175855	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4012302	Affected
ARHGAP20	chr11	110712143	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105324	Affected
ARHGAP32	chr11	128970489	A	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1016_001	Affected
ARHGAP44	chr17	12955956	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064575	Affected
ARHGAP45	chr19	1080455	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0161-003	Affected
ARHGEF11	chr1	156940239	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010139	Affected
ARL14EPL	chr5	116054043	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0003944	Affected
ASB15	chr7	123624746	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050245	Affected
ASB15	chr7	123630060	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU130A	Affected
ATF6B	chr6	32120837	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0051610	Affected
ATG2A	chr11	64910899	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053923	Affected
ATN1	chr12	6937378	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049798	Affected
ATP10A	chr15	25679685	C	T	missense_variant	missense	DENOVO-SNP	SSC	12132.p1	Affected
ATP10B	chr5	160607082	G	T	missense_variant	missense	DENOVO-SNP	ASC	399-04-101455	Affected
ATP1A3	chr19	41970269	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C108736	Affected
ATP9A	chr20	51671253	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101429	Affected
AVEN	chr15	33867743	A	C	missense_variant	missense	DENOVO-SNP	ASC	10C101407	Affected
BABAM2	chr2	28298434	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017418	Affected
BCO1	chr16	81270370	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048308	Affected
BIRC6	chr2	32464761	G	C	missense_variant	missense	DENOVO-SNP	SSC	13720.p1	Affected
BLNK	chr10	96215350	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076599	Affected
BMP7	chr20	57228323	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061574	Affected
BRAF	chr7	140781651	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0068911	Affected
BRD4	chr19	15243377	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034451	Affected
BRPF3	chr6	36200425	G	A	missense_variant	missense	DENOVO-SNP	SSC	12661.p1	Affected
BRSK2	chr11	1442564	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	216287	Affected
BRWD3	chrX	80691964	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118962	Affected
BSN	chr3	49662281	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101498	Affected
C10orf131	chr10	95938108	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0132211	Affected
C12orf73	chr12	103951615	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055475	Affected
C16orf89	chr16	5044617	G	A	missense_variant	missense	DENOVO-SNP	SSC	11417.p1	Affected
C1orf167	chr1	11765983	A	G	missense_variant	missense	DENOVO-SNP	SSC	12301.p1	Affected
C20orf96	chr20	276788	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1504-003	Affected
C3orf20	chr3	14772820	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101067	Affected
C3orf38	chr3	88153239	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082038	Affected
C4BPB	chr1	207091787	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0334_001	Affected
C9orf57	chr9	72052367	C	T	missense_variant	missense	DENOVO-SNP	SSC	13431.p1	Affected
C9orf84	chr9	111746246	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0211-000	Affected
CA9	chr9	35673975	C	T	missense_variant	missense	DENOVO-SNP	ASC	1599001	Affected
CA9	chr9	35676352	G	A	missense_variant	missense	DENOVO-SNP	SSC	11085.p1	Affected
CABIN1	chr22	24056284	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0426_001	Affected
CABP7	chr22	29729092	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089030	Affected
CACNA1I	chr22	39641058	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033904	Affected
CACNG3	chr16	24361408	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062791	Affected
CAMK1D	chr10	12553344	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU130A	Affected
CAMTA1	chr1	7663656	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0219232	Affected
CANT1	chr17	78997130	T	A	missense_variant	missense	DENOVO-SNP	SSC	13923.p1	Affected
CAPN5	chr11	77084951	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064238	Affected
CASK	chrX	41665396	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082038	Affected
CAVIN1	chr17	42405190	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081547	Affected
CCDC130	chr19	13759234	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0084901	Affected
CCDC158	chr4	76396324	C	T	missense_variant	missense	DENOVO-SNP	SSC	13023.p1	Affected
CCDC90B	chr11	83278776	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU01404	Affected
CCNT1	chr12	48696053	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1085-003	Affected
CD79A	chr19	41879283	G	A	missense_variant	missense	DENOVO-SNP	SSC	11982.p1	Affected
CDC42BPA	chr1	227317040	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00364-003	Affected
CDH10	chr5	24535228	T	C	missense_variant	missense	DENOVO-SNP	ASC	C1628::00HI1375A	Affected
CDH22	chr20	46174952	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099106	Affected
CENPJ	chr13	24899510	A	G	missense_variant	missense	DENOVO-SNP	SSC	11254.p1	Affected
CERK	chr22	46701704	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76516	Affected
CFB	chr6	31948907	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057144	Affected
CGAS	chr6	73451926	G	T	missense_variant	missense	DENOVO-SNP	SSC	12762.p1	Affected
CGN	chr1	151520682	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0134085	Affected
CHD2	chr15	92974940	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C100480	Affected
CHD2	chr15	92981390	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0193_001	Affected
CHD5	chr1	6109929	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0740-000A	Affected
CHD6	chr20	41497434	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0092778	Affected
CHPF2	chr7	151235586	G	A	missense_variant	missense	DENOVO-SNP	ASC	4A588	Affected
CHRNB1	chr17	7455452	A	T	missense_variant	missense	DENOVO-SNP	SSC	12781.p1	Affected
CHUK	chr10	100194459	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132211	Affected
CIT	chr12	119690339	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033904	Affected
CLEC3A	chr16	78028175	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0089939	Affected
CLK2	chr1	155269580	G	A	missense_variant	missense	DENOVO-SNP	ASC	286-05-103511	Affected
CLP1	chr11	57660982	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0096_001	Affected
CNOT4	chr7	135438190	C	T	missense_variant	missense	DENOVO-SNP	SSC	13415.p1	Affected
CNR1	chr6	88144404	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101445	Affected
COL12A1	chr6	75165551	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088196	Affected
COL26A1	chr7	101447724	C	T	missense_variant	missense	DENOVO-SNP	SSC	12582.p1	Affected
COL27A1	chr9	114300107	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102469	Affected
COL6A3	chr2	237353391	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU061003	Affected
COL6A5	chr3	130376559	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C73637	Affected
COMTD1	chr10	75235647	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042766	Affected
CPSF7	chr11	61416397	A	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-24-HI	Affected
CPT1B	chr22	50570938	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0078296	Affected
CPT2	chr1	53210723	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2577301	Affected
CPZ	chr4	8618489	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU05003	Affected
CREB3L3	chr19	4171720	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082038	Affected
CRY1	chr12	107001922	G	A	missense_variant	missense	DENOVO-SNP	ASC	345-05-104725	Affected
CSF2RB	chr22	36922223	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103057	Affected
CSF2RB	chr22	36932863	A	G	missense_variant	missense	DENOVO-SNP	SSC	13151.p1	Affected
CSMD3	chr8	112341681	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
CUTA	chr6	33417536	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0072127	Affected
CUX2	chr12	111320309	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076599	Affected
CX3CL1	chr16	57382806	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0936-003	Affected
CYP11B1	chr8	142879476	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090611	Affected
CYP46A1	chr14	99684529	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107699	Affected
CYP4Z1	chr1	47068623	T	C	missense_variant	missense	DENOVO-SNP	SSC	13487.p1	Affected
DAAM1	chr14	59315346	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0513-003	Affected
DACT2	chr6	168294141	A	C	missense_variant	missense	DENOVO-SNP	SSC	12582.p1	Affected
DCAF11	chr14	24119799	G	A	missense_variant	missense	DENOVO-SNP	SSC	12501.p1	Affected
DCAF4L2	chr8	87873426	G	C	missense_variant	missense	DENOVO-SNP	SSC	14563.p1	Affected
DCHS2	chr4	154332880	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092925	Affected
DCLK3	chr3	36721554	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0042-003	Affected
DCST2	chr1	155031217	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0192-003	Affected
DDN	chr12	48997098	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0402-003	Affected
DGAT1	chr8	144321401	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024517	Affected
DGKZ	chr11	46379485	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107685	Affected
DISP1	chr1	223003522	G	C	missense_variant	missense	DENOVO-SNP	SSC	22198.p1	Affected
DLG2	chr11	83786722	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVZY951KXU_wes1	Affected
DMPK	chr19	45777689	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0107685	Affected
DMRT1	chr9	841972	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122836	Affected
DMXL2	chr15	51471386	G	C	missense_variant	missense	DENOVO-SNP	SSC	14014.p1	Affected
DNAH7	chr2	195816770	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00102-003	Affected
DNAJC2	chr7	103319775	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014554	Affected
DNAJC27	chr2	24957841	T	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1071	Affected
DNAJC3	chr13	95723262	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1811-003	Affected
DNASE1L3	chr3	58204852	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064238	Affected
DND1	chr5	140671399	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067107	Affected
DNM1	chr9	128242334	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023009	Affected
DSTYK	chr1	205169574	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092140	Affected
DTD1	chr20	18596212	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003070	Affected
DTL	chr1	212065019	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-5014-003	Affected
DUSP3	chr17	43769812	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C103326	Affected
DYNC1H1	chr14	101986057	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0251265	Affected
DYNC1H1	chr14	102016869	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0251_001	Affected
DYNC2H1	chr11	103303165	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121538	Affected
ECPAS	chr9	111410148	C	A	missense_variant	missense	DENOVO-SNP	ASC	440-04-101592	Affected
ECSIT	chr19	11506309	A	C	missense_variant	missense	DENOVO-SNP	SSC	13082.p1	Affected
ECT2L	chr6	138854124	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039355	Affected
EFCC1	chr3	129034256	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076599	Affected
EFL1	chr15	82261690	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013743	Affected
EGFR	chr7	55019299	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2577301	Affected
EIF2B5	chr3	184142243	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_69_A2	Affected
EIF5	chr14	103335901	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00392-003	Affected
EIF5	chr14	103337171	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2500301	Affected
ELFN1	chr7	1744801	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101111-31	Affected
ELFN1	chr7	1745166	C	A	missense_variant	missense	DENOVO-SNP	ASC	3C142	Affected
ELFN1	chr7	1746376	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_88.3	Affected
ELFN1	chr7	1746377	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_88.3	Affected
ELK1	chrX	47636872	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101482	Affected
ELOVL1	chr1	43364631	C	T	missense_variant	missense	DENOVO-SNP	SSC	12579.p1	Affected
EMC3	chr3	9986658	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVDU502HMU_wes1	Affected
EME1	chr17	50376141	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084317	Affected
ENPP3	chr6	131650051	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU017703	Affected
EPG5	chr18	45954641	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004219	Affected
ERAP2	chr5	96909709	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038233	Affected
ERCC6	chr10	49483383	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C83971	Affected
ERI1	chr8	9011718	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085724	Affected
EXOC3L1	chr16	67187349	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0182-003	Affected
F11	chr4	186274227	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008442	Affected
FADS3	chr11	61878594	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061557	Affected
FAM13B	chr5	138011862	A	G	missense_variant	missense	DENOVO-SNP	ASC	02C09879	Affected
FAM210A	chr18	13666650	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2572301	Affected
FARP1	chr13	98384804	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025563	Affected
FAT3	chr11	92866927	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C105645	Affected
FBLN1	chr22	45574644	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106253	Affected
FBN1	chr15	48465604	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	14-1014	Affected
FBN3	chr19	8102724	G	A	missense_variant	missense	DENOVO-SNP	SSC	11122.p1	Affected
FBXL22	chr15	63597607	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010005	Affected
FCRL1	chr1	157800080	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
FDCSP	chr4	70234144	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015823	Affected
FER1L6	chr8	123975169	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087291	Affected
FGG	chr4	154612036	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053923	Affected
FIBP	chr11	65884408	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00106-003	Affected
FKBP9	chr7	33005299	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_69_A2	Affected
FMNL1	chr17	45237575	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001103226	Affected
FN1	chr2	215380894	C	T	missense_variant	missense	DENOVO-SNP	SSC	11855.p1	Affected
FNDC1	chr6	159223582	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1169-003	Affected
FOCAD	chr9	20926308	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1144	Affected
FOXD4	chr9	117815	G	T	missense_variant	missense	DENOVO-SNP	ASC	F10163-1	Affected
FOXP1	chr3	71198275	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080202	Affected
FPR3	chr19	51824421	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU031204	Affected
FREM2	chr13	38691501	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072127	Affected
FRMPD1	chr9	37740237	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C89897	Affected
FRY	chr13	32184618	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0339-000	Affected
FRY	chr13	32218778	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114096	Affected
FRYL	chr4	48581510	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036681	Affected
FSIP2	chr2	185797380	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004219	Affected
FUT10	chr8	33389432	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113902	Affected
FUT4	chr11	94545619	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0151014	Affected
GAB4	chr22	16970086	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031206	Affected
GABBR2	chr9	98371511	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081367	Affected
GABRB2	chr5	161331014	C	T	missense_variant	missense	DENOVO-SNP	ASC	05C43787	Affected
GAPVD1	chr9	125354829	G	C	missense_variant	missense	DENOVO-SNP	SSC	13732.p1	Affected
GARNL3	chr9	127387296	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049933	Affected
GATAD2A	chr19	19505356	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062248	Affected
GBA3	chr4	22818917	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102469	Affected
GCC1	chr7	127584244	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086190	Affected
GCGR	chr17	81813489	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006872	Affected
GDAP2	chr1	117878112	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0231-004	Affected
GEMIN4	chr17	745513	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013743	Affected
GEMIN4	chr17	745798	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013743	Affected
GGN	chr19	38386658	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3610302	Affected
GGT7	chr20	34861499	C	A	missense_variant	missense	DENOVO-SNP	SSC	13867.p1	Affected
GLRX3	chr10	130171608	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081167	Affected
GLT8D1	chr3	52696241	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018493	Affected
GNB2	chr7	100678501	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067737	Affected
GNE	chr9	36246118	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675689@1082034232	Affected
GNG11	chr7	93926152	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103057	Affected
GNRHR	chr4	67754050	G	A	missense_variant	missense	DENOVO-SNP	ASC	1339JS0028	Affected
GOT1L1	chr8	37938827	C	G	missense_variant	missense	DENOVO-SNP	SSC	22198.p1	Affected
GPANK1	chr6	31662305	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
GREB1L	chr18	21384250	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0150569	Affected
GRK3	chr22	25722315	G	C	missense_variant	missense	DENOVO-SNP	SSC	14539.p1	Affected
GRM5	chr11	89047692	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
GRPEL1	chr4	7064129	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059335	Affected
GSG1L2	chr17	9808862	T	G	missense_variant	missense	DENOVO-SNP	SSC	13166.p1	Affected
GTF2IRD1	chr7	74555199	A	G	missense_variant	missense	DENOVO-SNP	SSC	12295.p1	Affected
GUCY2C	chr12	14653005	C	T	missense_variant	missense	DENOVO-SNP	SSC	13000.p1	Affected
HDAC5	chr17	44087515	T	C	missense_variant	missense	DENOVO-SNP	ASC	02C09879	Affected
HDGFL3	chr15	83151234	A	G	missense_variant	missense	DENOVO-SNP	ASC	F10333-1	Affected
HEATR5B	chr2	37040472	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103318	Affected
HEPACAM	chr11	124924881	G	A	missense_variant	missense	DENOVO-SNP	SSC	11185.p1	Affected
HIF1A	chr14	61740872	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073640	Affected
HIST1H3B	chr6	26031905	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1200-003	Affected
HNRNPH2	chrX	101412410	T	A	missense_variant	missense	DENOVO-SNP	ASC	NP142	Affected
HNRNPUL2	chr11	62722824	C	T	missense_variant	missense	DENOVO-SNP	SSC	14554.p1	Affected
HOXA4	chr7	27130294	C	T	missense_variant	missense	DENOVO-SNP	SSC	12132.p1	Affected
HOXB7	chr17	48607897	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVPU338HK9_wes1	Affected
HPS3	chr3	149150630	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103300	Affected
HR	chr8	22127060	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74409	Affected
HSPA4	chr5	133086835	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0231395	Affected
HSPB2	chr11	111913551	C	T	missense_variant	missense	DENOVO-SNP	SSC	11696.p1	Affected
HSPBP1	chr19	55277798	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035025	Affected
HTR3C	chr3	184059600	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048308	Affected
HYDIN	chr16	70974614	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069241	Affected
IAPP	chr12	21373649	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C108736	Affected
IDE	chr10	92468905	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1014	Affected
IFT88	chr13	20589813	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094951	Affected
IL7R	chr5	35876241	G	A	missense_variant	missense	DENOVO-SNP	SSC	14310.p1	Affected
INCENP	chr11	62140245	G	C	missense_variant	missense	DENOVO-SNP	SSC	11696.p1	Affected
INO80D	chr2	206007323	G	A	missense_variant	missense	DENOVO-SNP	ASC	216-08-109954	Affected
INPP5K	chr17	1509244	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1029_001	Affected
INTS13	chr12	26936713	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103318	Affected
IQCF2	chr3	51863164	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU061003	Affected
IQGAP1	chr15	90487524	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055475	Affected
IQSEC2	chrX	53241816	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-237-HI	Affected
IQSEC2	chrX	53250937	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0361642	Affected
IRS2	chr13	109782138	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
IRS2	chr13	109783811	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0133753	Affected
ISYNA1	chr19	18437602	GC	AA	missense_variant	missense	DENOVO-SNP	SPARK	SP0042766	Affected
ITGA8	chr10	15592274	G	A	missense_variant	missense	DENOVO-SNP	SSC	13306.p1	Affected
ITGAM	chr16	31325364	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0082944	Affected
ITGB1	chr10	32901619	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110819	Affected
ITGB3	chr17	47290961	G	A	missense_variant	missense	DENOVO-SNP	SSC	13815.p1	Affected
ITGB6	chr2	160137839	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000087	Affected
ITPR3	chr6	33658811	C	T	missense_variant	missense	DENOVO-SNP	SSC	13431.p1	Affected
JAK1	chr1	64860142	C	T	missense_variant	missense	DENOVO-SNP	SSC	11173.p1	Affected
JCAD	chr10	30028161	C	T	missense_variant	missense	DENOVO-SNP	SSC	13271.p1	Affected
JUND	chr19	18280743	C	G	missense_variant	missense	DENOVO-SNP	SSC	12130.p1	Affected
KCNK10	chr14	88185932	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034451	Affected
KCNS1	chr20	45095054	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C100480	Affected
KDM4A	chr1	43666493	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675689@1082034232	Affected
KDM5B	chr1	202752984	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015501	Affected
KIAA1522	chr1	32771169	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4476302	Affected
KIAA2026	chr9	5920766	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081497	Affected
KIAA2026	chr9	5921398	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048308	Affected
KIDINS220	chr2	8731469	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675499@1082035007	Affected
KIF14	chr1	200615355	G	A	missense_variant	missense	DENOVO-SNP	SSC	14357.p1	Affected
KIF21B	chr1	200976818	C	G	missense_variant	missense	DENOVO-SNP	ASC	1335001	Affected
KIF26B	chr1	245684391	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043716	Affected
KIF6	chr6	39385645	C	T	missense_variant	missense	DENOVO-SNP	ASC	11081	Affected
KLF12	chr13	73846115	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0225-004	Affected
KLHL33	chr14	20429952	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1730-003	Affected
KMT2A	chr11	118474103	T	A	missense_variant	missense	DENOVO-SNP	ASC	1339JS0028	Affected
KRT25	chr17	40753872	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU137A	Affected
KRT35	chr17	41477630	G	A	missense_variant	missense	DENOVO-SNP	ASC	2F866	Affected
KRTAP4-8	chr17	41097535	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0397-003	Affected
KSR1	chr17	27577516	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025250	Affected
KYAT1	chr9	128847506	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0025250	Affected
LAMA3	chr18	23894337	A	C	missense_variant	missense	DENOVO-SNP	ASC	AGG0064	Affected
LAMP2	chrX	120449128	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085757	Affected
LAPTM5	chr1	30741648	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0339-000	Affected
LGALS12	chr11	63515624	G	A	missense_variant	missense	DENOVO-SNP	SSC	22198.p1	Affected
LINGO2	chr9	27949224	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015501	Affected
LLGL1	chr17	18232539	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009759	Affected
LOXHD1	chr18	46507547	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78371	Affected
LRFN3	chr19	35940104	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1056_001	Affected
LRP1B	chr2	140770949	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0040277	Affected
LRRC18	chr10	48913477	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C83971	Affected
LRRC47	chr1	3795987	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062248	Affected
LRRFIP1	chr2	237692483	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_34.3	Affected
LRRIQ1	chr12	85055904	G	A	missense_variant	missense	DENOVO-SNP	SSC	13096.p1	Affected
LTK	chr15	41512261	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017225	Affected
LY75	chr2	159858406	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010139	Affected
MAP3K4	chr6	160991938	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73637	Affected
MAP3K9	chr14	70730459	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0233149	Affected
MAPK13	chr6	36138971	C	T	missense_variant	missense	DENOVO-SNP	SSC	13153.p1	Affected
MBD5	chr2	148502445	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049648	Affected
MCAM	chr11	119313273	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044354	Affected
MCC	chr5	113151386	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0050010	Affected
MCOLN3	chr1	85022319	C	T	missense_variant	missense	DENOVO-SNP	SSC	13018.p1	Affected
MCPH1	chr8	6444696	C	T	missense_variant	missense	DENOVO-SNP	SSC	13018.p1	Affected
MDC1	chr6	30703250	G	A	missense_variant	missense	DENOVO-SNP	SSC	13487.p1	Affected
MEGF11	chr15	65906121	G	A	missense_variant	missense	DENOVO-SNP	SSC	12056.p1	Affected
MELTF	chr3	197017170	G	A	missense_variant	missense	DENOVO-SNP	SSC	13166.p1	Affected
MFHAS1	chr8	8892764	A	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F6035Y	Affected
MFRP	chr11	119341555	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU017703	Affected
MGRN1	chr16	4681772	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00106-003	Affected
MIA3	chr1	222662086	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1144	Affected
MICAL3	chr22	17886044	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025612	Affected
MICALL2	chr7	1445402	T	C	missense_variant	missense	DENOVO-SNP	SSC	13407.p1	Affected
MICU3	chr8	17064151	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053923	Affected
MLH3	chr14	75049429	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023009	Affected
MPHOSPH8	chr13	19661795	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73486	Affected
MPZ	chr1	161306885	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102469	Affected
MRPS18B	chr6	30619732	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76516	Affected
MSANTD3	chr9	100450959	C	T	missense_variant	missense	DENOVO-SNP	SSC	13139.p1	Affected
MSR1	chr8	16110146	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0133780	Affected
MTBP	chr8	120445516	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101481	Affected
MYADML2	chr17	81941003	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0133-003	Affected
MYH10	chr17	8553981	T	C	missense_variant	missense	DENOVO-SNP	SSC	13742.p1	Affected
MYO15A	chr17	18136573	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019630	Affected
MYO19	chr17	36501185	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74409	Affected
MYO5A	chr15	52397343	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0077-003	Affected
MYO6	chr6	75881777	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010139	Affected
MYO7A	chr11	77201628	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C75919	Affected
MYO9B	chr19	17207235	A	G	missense_variant	missense	DENOVO-SNP	SSC	12501.p1	Affected
NAA25	chr12	112071979	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042053	Affected
NANP	chr20	25616037	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0047497	Affected
NAT2	chr8	18400763	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10331-1	Affected
NBAS	chr2	15478230	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1009_001	Affected
NCAPD3	chr11	134184687	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006872	Affected
NCOR1	chr17	16121199	G	A	missense_variant	missense	DENOVO-SNP	SSC	13587.p1	Affected
NCR3	chr6	31589859	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
NEB	chr2	151492401	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103309	Affected
NEK10	chr3	27192072	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029987	Affected
NES	chr1	156672723	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073323	Affected
NEUROG3	chr10	69572937	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101425	Affected
NEUROG3	chr10	69572943	G	A	missense_variant	missense	DENOVO-SNP	ASC	04C37819	Affected
NIPA2	chr15	22860773	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1138-003	Affected
NKX6-1	chr4	84497808	C	A	missense_variant	missense	DENOVO-SNP	SSC	12295.p1	Affected
NKX6-1	chr4	84497852	G	A	missense_variant	missense	DENOVO-SNP	SSC	12295.p1	Affected
NMT2	chr10	15141472	A	T	missense_variant	missense	DENOVO-SNP	SSC	12539.p1	Affected
NOTCH3	chr19	15167289	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1085-003	Affected
NPC1	chr18	23554950	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0507-003	Affected
NPM3	chr10	101783329	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0089939	Affected
NRAP	chr10	113646996	C	T	missense_variant	missense	DENOVO-SNP	SSC	14563.p1	Affected
NSD1	chr5	177210618	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105324	Affected
NT5C2	chr10	103094361	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU084A	Affected
NUAK2	chr1	205304273	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1281-003	Affected
NUDCD1	chr8	109243244	G	A	missense_variant	missense	DENOVO-SNP	SSC	13306.p1	Affected
NUDT1	chr7	2249915	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113902	Affected
NUP107	chr12	68742397	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104807	Affected
NUP210	chr3	13325836	C	A	missense_variant	missense	DENOVO-SNP	SSC	12582.p1	Affected
NUP210L	chr1	154001030	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055942	Affected
NUP214	chr9	131197264	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057072	Affected
NYAP1	chr7	100489501	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00173-003	Affected
OASL	chr12	121033592	T	C	missense_variant	missense	DENOVO-SNP	ASC	514-05-104279	Affected
OBSL1	chr2	219558241	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C101480	Affected
OSBP2	chr22	30888301	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C85706	Affected
OTOP3	chr17	74947047	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0426_001	Affected
OXA1L	chr14	22771467	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCE310PNM_wes1	Affected
P2RX2	chr12	132621953	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0233-003	Affected
PADI4	chr1	17341946	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0037-004	Affected
PAK1	chr11	77379342	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058411	Affected
PAK6	chr15	40275964	T	A	missense_variant	missense	DENOVO-SNP	SSC	11122.p1	Affected
PAPSS2	chr10	87745177	G	T	missense_variant	missense	DENOVO-SNP	ASC	AC02-1124-01	Affected
PARS2	chr1	54758999	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022370	Affected
PATL1	chr11	59651570	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0029600	Affected
PAXBP1	chr21	32750928	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081761	Affected
PCDH1	chr5	141863446	C	A	missense_variant	missense	DENOVO-SNP	SSC	13023.p1	Affected
PCDHA4	chr5	140808691	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3649305	Affected
PCM1	chr8	17966124	A	G	missense_variant	missense	DENOVO-SNP	SSC	11111.p1	Affected
PDE4A	chr19	10467095	C	T	missense_variant	missense	DENOVO-SNP	SSC	13431.p1	Affected
PDLIM5	chr4	94575685	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0123712	Affected
PER2	chr2	238255786	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0339-003	Affected
PHC3	chr3	170128971	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-10-HI	Affected
PHF19	chr9	120874570	C	T	missense_variant	missense	DENOVO-SNP	SSC	12304.p1	Affected
PHLDB1	chr11	118656815	A	G	missense_variant	missense	DENOVO-SNP	ASC	AGG0064	Affected
PI4KA	chr22	20819700	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057144	Affected
PIAS4	chr19	4013178	G	A	missense_variant	missense	DENOVO-SNP	SSC	12132.p1	Affected
PIK3CB	chr3	138707178	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00102-003	Affected
PITPNM2	chr12	122988254	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021714	Affected
PITPNM3	chr17	6471181	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0339-003	Affected
PKMYT1	chr16	2976803	C	T	missense_variant	missense	DENOVO-SNP	SSC	12301.p1	Affected
PLA2G6	chr22	38126448	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0074180	Affected
PLCE1	chr10	94284867	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1261-003	Affected
PLCH2	chr1	2502619	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0439-003	Affected
PLD2	chr17	4822698	T	C	missense_variant	missense	DENOVO-SNP	ASC	7902-03-003	Affected
PLD4	chr14	104928914	C	G	missense_variant	missense	DENOVO-SNP	SSC	12414.p1	Affected
PLEC	chr8	143924515	C	T	missense_variant	missense	DENOVO-SNP	SSC	13214.p1	Affected
PLEKHG2	chr19	39424875	G	A	missense_variant	missense	DENOVO-SNP	SSC	12781.p1	Affected
PLEKHM1	chr17	45458358	T	C	missense_variant	missense	DENOVO-SNP	ASC	NP010	Affected
PLIN4	chr19	4511501	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU098A	Affected
PLXNA1	chr3	126991451	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001101111-31	Affected
PLXNA4	chr7	132140794	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0339-000	Affected
PMM2	chr16	8797935	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118483	Affected
PNPLA6	chr19	7558933	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0844-003	Affected
POLH	chr6	43583033	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018718	Affected
POLR1A	chr2	86045664	C	A	missense_variant	missense	DENOVO-SNP	ASC	086-09-110952	Affected
POLR3F	chr20	18481646	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0721-000	Affected
POM121L2	chr6	27310936	T	C	missense_variant	missense	DENOVO-SNP	ASC	7902-03-005	Affected
POU6F2	chr7	39339744	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083675	Affected
PPCS	chr1	42456675	T	G	missense_variant	missense	DENOVO-SNP	ASC	10C100480	Affected
PPIG	chr2	169606113	G	A	missense_variant	missense	DENOVO-SNP	ASC	1562001	Affected
PPP1R15A	chr19	48873583	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0042-003	Affected
PPP2R5D	chr6	43007265	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0204166	Affected
PPP4R2	chr3	73047186	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00427-003	Affected
PRDM16	chr1	3385231	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000322	Affected
PREPL	chr2	44359709	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062248	Affected
PRKDC	chr8	47915384	C	A	missense_variant	missense	DENOVO-SNP	SSC	12266.p1	Affected
PRRC2C	chr1	171540914	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0459-003	Affected
PSEN1	chr14	73219147	C	T	missense_variant	missense	DENOVO-SNP	SSC	12304.p1	Affected
PSG11	chr19	43025053	A	G	missense_variant	missense	DENOVO-SNP	SSC	14635.p1	Affected
PSIP1	chr9	15474034	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3610302	Affected
PTEN	chr10	87933162	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0063977	Affected
PTGER4	chr5	40691917	G	T	missense_variant	missense	DENOVO-SNP	SSC	14180.p1	Affected
PTPN13	chr4	86774451	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033451	Affected
PTPN14	chr1	214369522	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105324	Affected
PTPN23	chr3	47409960	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU056803	Affected
PTPRU	chr1	29304828	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036288	Affected
PUF60	chr8	143816612	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0092140	Affected
PUM1	chr1	30942101	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0119749	Affected
PXDNL	chr8	51319946	C	T	missense_variant	missense	DENOVO-SNP	SSC	13867.p1	Affected
PXDNL	chr8	51408569	G	A	missense_variant	missense	DENOVO-SNP	SSC	13018.p1	Affected
PYCR1	chr17	81935114	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004093	Affected
QARS	chr3	49101436	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C85767	Affected
RABGAP1L	chr1	174969316	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111710	Affected
RAD23A	chr19	12948707	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089939	Affected
RAD51B	chr14	67835144	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016664	Affected
RBM10	chrX	47186483	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093325	Affected
RBM14	chr11	66624240	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040277	Affected
RBM15	chr1	110339905	C	G	missense_variant	missense	DENOVO-SNP	SSC	12979.p1	Affected
RBM27	chr5	146233642	G	A	missense_variant	missense	DENOVO-SNP	SSC	13096.p1	Affected
REEP4	chr8	22139977	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
REEP5	chr5	112902420	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0008442	Affected
RFX7	chr15	56093370	T	C	missense_variant	missense	DENOVO-SNP	SSC	14346.p1	Affected
RFX7	chr15	56095132	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU117A	Affected
RFX8	chr2	101466784	A	C	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
RGS12	chr4	3439554	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0098_001	Affected
RGS20	chr8	53939594	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0262-003A	Affected
RHOT2	chr16	669572	T	C	missense_variant	missense	DENOVO-SNP	SSC	12637.p1	Affected
RIC1	chr9	5763642	A	C	missense_variant	missense	DENOVO-SNP	SSC	12661.p1	Affected
RIPK1	chr6	3083093	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0507-003	Affected
RLF	chr1	40236340	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031033	Affected
RMDN1	chr8	86508499	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081497	Affected
RNF111	chr15	59081161	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1138-003	Affected
RNF123	chr3	49706007	A	G	missense_variant	missense	DENOVO-SNP	SSC	12237.p1	Affected
RNF139	chr8	124487316	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC727.201	Affected
RNF145	chr5	159168925	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C75291	Affected
RNF146	chr6	127286972	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0161-003	Affected
RNPEPL1	chr2	240577644	G	A	missense_variant	missense	DENOVO-SNP	SSC	12637.p1	Affected
RORA	chr15	60514622	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034905	Affected
RP1L1	chr8	10610037	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1085-003	Affected
RPL15	chr3	23917911	G	T	missense_variant	missense	DENOVO-SNP	ASC	228-07-108210	Affected
RPS6KA2	chr6	166423303	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071274	Affected
RYBP	chr3	72446853	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3692301	Affected
RYR2	chr1	237623814	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0144720	Affected
S1PR3	chr9	89001814	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084317	Affected
S1PR4	chr19	3179886	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00106-003	Affected
SARM1	chr17	28395911	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU084A	Affected
SARM1	chr17	28395912	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU084A	Affected
SARM1	chr17	28395914	A	T	missense_variant	missense	DENOVO-SNP	ASC	AU084A	Affected
SASH1	chr6	148343209	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F9002Y	Affected
SBK3	chr19	55544276	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099106	Affected
SCYL2	chr12	100315559	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C102447	Affected
SEC14L1	chr17	77200572	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103392	Affected
SEMA4A	chr1	156175582	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085757	Affected
SEMA5A	chr5	9154608	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0113741	Affected
SETBP1	chr18	44952164	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081761	Affected
SETD1B	chr12	121823285	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1811-003	Affected
SF3B1	chr2	197400394	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C105645	Affected
SHANK3	chr22	50679412	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10163-1	Affected
SIRT5	chr6	13591742	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
SIRT6	chr19	4180789	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065669	Affected
SLC12A1	chr15	48267688	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101404	Affected
SLC12A5	chr20	46041484	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065669	Affected
SLC12A7	chr5	1093568	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015870	Affected
SLC12A9	chr7	100862741	G	A	missense_variant	missense	DENOVO-SNP	SSC	14539.p1	Affected
SLC15A3	chr11	60951335	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087429	Affected
SLC16A4	chr1	110378984	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105324	Affected
SLC17A1	chr6	25813166	C	G	missense_variant	missense	DENOVO-SNP	SSC	11111.p1	Affected
SLC17A3	chr6	25862316	A	G	missense_variant	missense	DENOVO-SNP	SSC	13000.p1	Affected
SLC18A1	chr8	20174420	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050245	Affected
SLC22A13	chr3	38266120	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131565	Affected
SLC26A1	chr4	989231	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0041-003	Affected
SLC26A5	chr7	103374460	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017106	Affected
SLC26A5	chr7	103374495	G	C	missense_variant	missense	DENOVO-SNP	SSC	11336.p1	Affected
SLC26A5	chr7	103393008	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0610-000	Affected
SLC2A10	chr20	46725844	G	A	missense_variant	missense	DENOVO-SNP	SSC	12929.p1	Affected
SLC2A4	chr17	7283770	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107685	Affected
SLC2A8	chr9	127397932	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099106	Affected
SLC30A10	chr1	219915814	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013799	Affected
SLC39A12	chr10	18042746	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101404	Affected
SLC5A2	chr16	31487707	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069241	Affected
SLC6A8	chrX	153693297	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012947	Affected
SLC7A11	chr4	138236326	G	T	missense_variant	missense	DENOVO-SNP	SSC	12295.p1	Affected
SLX4	chr16	3590982	C	G	missense_variant	missense	DENOVO-SNP	SSC	11677.p1	Affected
SMAD1	chr4	145557812	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001689	Affected
SMC4	chr3	160417783	G	A	missense_variant	missense	DENOVO-SNP	SSC	13082.p1	Affected
SMPD3	chr16	68361650	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0138-004	Affected
SNCA	chr4	89822259	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0397-003	Affected
SND1	chr7	127701252	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0113644	Affected
SNRNP200	chr2	96297003	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0008_001	Affected
SNTN	chr3	63663989	A	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-8-HI	Affected
SNX14	chr6	85513890	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0067107	Affected
SNX18	chr5	54518475	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103057	Affected
SNX29	chr16	12027330	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0018718	Affected
SOCS2	chr12	93572935	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076055	Affected
SPATA6L	chr9	4605416	T	A	missense_variant	missense	DENOVO-SNP	SSC	13415.p1	Affected
SPHK2	chr19	48625976	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009759	Affected
SPNS2	chr17	4533322	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00333-003	Affected
SPO11	chr20	57329892	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134085	Affected
SPOCK3	chr4	166754642	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C74918	Affected
SPRYD3	chr12	53068160	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0129673	Affected
SPTBN1	chr2	54624831	C	A	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
SPTBN4	chr19	40554303	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003228	Affected
SPTBN5	chr15	41869872	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0123712	Affected
SRCAP	chr16	30739024	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004093	Affected
SRGAP3	chr3	9124911	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024304	Affected
SRPK2	chr7	105146624	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C78430	Affected
SRRM2	chr16	2765264	C	A	missense_variant	missense	DENOVO-SNP	SSC	14042.p1	Affected
SRSF11	chr1	70239487	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122295	Affected
SRSF6	chr20	43461033	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C77810	Affected
STAB1	chr3	52515451	G	C	missense_variant	missense	DENOVO-SNP	ASC	1562001	Affected
STAB2	chr12	103713721	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU076508	Affected
STAT2	chr12	56351150	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C103326	Affected
STAU2	chr8	73709034	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051059	Affected
STIL	chr1	47281143	T	C	missense_variant	missense	DENOVO-SNP	SSC	12304.p1	Affected
STIL	chr1	47281151	A	G	missense_variant	missense	DENOVO-SNP	SSC	12304.p1	Affected
STK32C	chr10	132225556	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0161-003	Affected
STOX2	chr4	184010267	C	T	missense_variant	missense	DENOVO-SNP	SSC	13540.p1	Affected
STRIP1	chr1	110041752	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
STRN4	chr19	46724915	C	A	missense_variant	missense	DENOVO-SNP	SSC	13037.p1	Affected
STXBP1	chr9	127682509	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101481	Affected
SUGP2	chr19	19010143	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126624	Affected
SYN3	chr22	32596708	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C73229	Affected
SYNE1	chr6	152352131	T	C	missense_variant	missense	DENOVO-SNP	SSC	14490.p1	Affected
SYNE1	chr6	152376842	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0661-000	Affected
SYNPO2	chr4	119031677	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040277	Affected
SYT1	chr12	79296181	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1049	Affected
TAF5	chr10	103368364	G	C	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
TAF5	chr10	103388024	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0452-003	Affected
TAF6	chr7	100113899	A	G	missense_variant	missense	DENOVO-SNP	SSC	13732.p1	Affected
TBC1D15	chr12	71872119	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019180	Affected
TBC1D16	chr17	79944990	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0777-000	Affected
TBX10	chr11	67634316	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000228	Affected
TCERG1	chr5	146498582	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0144495	Affected
TCF7L2	chr10	113159983	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048058	Affected
TEAD1	chr11	12764386	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCV108AHP_wes1	Affected
TENM3	chr4	182755082	G	A	missense_variant	missense	DENOVO-SNP	ASC	328-09-111709	Affected
TET2	chr4	105234731	G	T	missense_variant	missense	DENOVO-SNP	SSC	12237.p1	Affected
TFAP4	chr16	4262613	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C85706	Affected
TFR2	chr7	100631854	C	A	missense_variant	missense	DENOVO-SNP	SSC	13018.p1	Affected
TG	chr8	132919451	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0029600	Affected
THAP2	chr12	71674210	T	G	missense_variant	missense	DENOVO-SNP	ASC	236-05-103361	Affected
THSD7A	chr7	11376657	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043716	Affected
TLN1	chr9	35705794	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-10-HI	Affected
TLR5	chr1	223112308	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0091-003	Affected
TMC3	chr15	81334831	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0182-003	Affected
TMEM151A	chr11	66294418	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071274	Affected
TMEM63C	chr14	77248487	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0651-003	Affected
TMOD3	chr15	51889100	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0118483	Affected
TMPRSS15	chr21	18269995	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC02-1124-01	Affected
TMTC4	chr13	100636712	T	C	missense_variant	missense	DENOVO-SNP	SSC	13122.p1	Affected
TNIK	chr3	171157473	C	T	missense_variant	missense	DENOVO-SNP	SSC	11030.p1	Affected
TNXB	chr6	32052775	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0251_001	Affected
TOGARAM1	chr14	44964286	C	T	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
TPX2	chr20	31778979	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2577301	Affected
TRAF6	chr11	36489850	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103392	Affected
TRAF7	chr16	2172280	C	T	missense_variant	missense	DENOVO-SNP	ASC	543-04-102048	Affected
TRANK1	chr3	36874198	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024517	Affected
TRAPPC10	chr21	44052430	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104807	Affected
TRAPPC8	chr18	31855767	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083642	Affected
TRAPPC9	chr8	140371156	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1124-01	Affected
TRPC6	chr11	101504747	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1730-003	Affected
TRPM2	chr21	44377744	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039355	Affected
TRPS1	chr8	115620015	T	G	missense_variant	missense	DENOVO-SNP	SSC	14077.p1	Affected
TRPV6	chr7	142875658	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101400	Affected
TRRAP	chr7	98892472	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0161-003	Affected
TSPEAR	chr21	44508883	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044776	Affected
TTC27	chr2	32812588	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047497	Affected
TTF1	chr9	132402664	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0008_001	Affected
TTN	chr2	178664510	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0469-000	Affected
TUBB2B	chr6	3226192	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0654-003	Affected
TUBB4B	chr9	137242775	C	T	missense_variant	missense	DENOVO-SNP	SSC	14686.p1	Affected
TUT4	chr1	52497177	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111241	Affected
UBR2	chr6	42573789	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1014_001	Affected
UBTD2	chr5	172211955	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0483-004	Affected
UBTF	chr17	44213240	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010139	Affected
UHMK1	chr1	162503781	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104807	Affected
UNC5CL	chr6	41033932	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3889305	Affected
UNC80	chr2	209959695	A	C	missense_variant	missense	DENOVO-SNP	SSC	14120.p1	Affected
URB1	chr21	32347769	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010331	Affected
USP10	chr16	84745484	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057144	Affected
USP35	chr11	78210458	G	A	missense_variant	missense	DENOVO-SNP	ASC	02C11302	Affected
USP4	chr3	49278331	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00173-003	Affected
USP4	chr3	49278357	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00173-003	Affected
USP7	chr16	8908369	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1071	Affected
UTP18	chr17	51260631	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103604	Affected
VEPH1	chr3	157261361	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0036288	Affected
VEZT	chr12	95300338	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0280_001	Affected
VPS11	chr11	119081558	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001103390	Affected
VPS13D	chr1	12349365	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004009	Affected
VPS4A	chr16	69319461	G	A	missense_variant	missense	DENOVO-SNP	SSC	13018.p1	Affected
WASHC2C	chr10	45751508	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028401	Affected
WDFY3	chr4	84709300	C	T	missense_variant	missense	DENOVO-SNP	SSC	11185.p1	Affected
WDFY3	chr4	84810332	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005392	Affected
WDR18	chr19	994327	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3371303	Affected
WDR34	chr9	128634357	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099033	Affected
WDR36	chr5	111119078	T	C	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
WDR7	chr18	56679350	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C75291	Affected
WDR75	chr2	189458850	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0334_001	Affected
WDR81	chr17	1733893	C	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080165	Affected
WFDC5	chr20	45110390	G	T	missense_variant	missense	DENOVO-SNP	ASC	200-10-113273	Affected
WFIKKN1	chr16	632762	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4263304	Affected
WIZ	chr19	15438728	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0782-000	Affected
WNK2	chr9	93297918	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU031204	Affected
WNK4	chr17	42780819	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0936-003	Affected
YBX3	chr12	10723098	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085504	Affected
YOD1	chr1	207049472	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001103390-31	Affected
YTHDF1	chr20	63202775	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093721	Affected
ZAR1	chr4	48490779	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029987	Affected
ZBTB21	chr21	41992481	C	T	missense_variant	missense	DENOVO-SNP	SSC	14378.p1	Affected
ZBTB48	chr1	6582241	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU117A	Affected
ZBTB7A	chr19	4054512	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037687	Affected
ZCCHC14	chr16	87412205	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013799	Affected
ZDBF2	chr2	206309215	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0131565	Affected
ZDHHC7	chr16	84977202	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVTW658HK1_wes1	Affected
ZDHHC8	chr22	20143254	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP075	Affected
ZEB1	chr10	31521778	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107614	Affected
ZIC2	chr13	99984969	T	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F6035Y	Affected
ZNF117	chr7	64978556	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014597	Affected
ZNF135	chr19	58061605	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1033_001	Affected
ZNF189	chr9	101408328	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080936	Affected
ZNF212	chr7	149250246	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1016_001	Affected
ZNF268	chr12	133204105	C	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F9002Y	Affected
ZNF333	chr19	14718609	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3649305	Affected
ZNF423	chr16	49637332	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0721-000	Affected
ZNF446	chr19	58480408	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0106253	Affected
ZNF579	chr19	55579452	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120673	Affected
ZNF675	chr19	23654619	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010399	Affected
ZNF69	chr19	11905356	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073876	Affected
ZNF74	chr22	20395373	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018718	Affected
ZNF76	chr6	35287741	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036869	Affected
ZNF781	chr19	37669821	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065870	Affected
ZNF841	chr19	52065932	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067737	Affected
ZP2	chr16	21202144	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042766	Affected
ZSWIM5	chr1	45038969	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025031	Affected
ZXDC	chr3	126461896	G	A	missense_variant	missense	DENOVO-SNP	SSC	14120.p1	Affected
