ABCA2	chr9	137014732	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0003687	Affected
ABCA2	chr9	137022860	G	C	missense_variant	missense	DENOVO-SNP	SSC	12240.p1	Affected
ABCA4	chr1	94077785	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130642	Affected
ABCA6	chr17	69140671	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0385-000	Affected
ABCG5	chr2	43832057	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76741	Affected
ABCG8	chr2	43852751	G	C	missense_variant	missense	DENOVO-SNP	ASC	F9958-1	Affected
ACAA2	chr18	49792235	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0036804	Affected
ACAP2	chr3	195342532	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0490-000	Affected
ACOT8	chr20	45855199	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00409-003	Affected
ACTB	chr7	5528533	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041178	Affected
ADCY3	chr2	24834870	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0193_001	Affected
ADD3	chr10	110119241	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0088716	Affected
AGAP2	chr12	57731454	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAZ651VGG_wes1	Affected
AGPAT5	chr8	6747805	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C80979	Affected
AGRN	chr1	1048215	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1021_001	Affected
ALOX5AP	chr13	30764057	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1093_001	Affected
ANKIB1	chr7	92398606	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C72589	Affected
ANKLE2	chr12	132730006	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0106656	Affected
ANKRD33	chr12	51891051	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077151	Affected
AOC3	chr17	42852112	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050990	Affected
APAF1	chr12	98706525	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041752	Affected
APOB	chr2	21037982	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122398	Affected
APOBEC3B	chr22	38992108	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063295	Affected
AQP10	chr1	154323659	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0454-003	Affected
ARHGAP22	chr10	48583152	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004617	Affected
ARHGAP4	chrX	153913278	G	A	missense_variant	missense	DENOVO-SNP	SSC	13006.p1	Affected
ARHGEF33	chr2	38957044	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675594@1082034690	Affected
ARID1A	chr1	26772813	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013188	Affected
ARID1B	chr6	157207496	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-53-HI	Affected
ARID5B	chr10	62091463	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139640	Affected
ASAP2	chr2	9374916	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	10-1104-004	Affected
ASB7	chr15	100629916	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110204	Affected
ASTL	chr2	96124257	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3729303	Affected
ATG2B	chr14	96290558	T	C	missense_variant	missense	DENOVO-SNP	SSC	11223.p1	Affected
ATP8B1	chr18	57655402	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035313	Affected
ATP8B3	chr19	1796215	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054387	Affected
BMP3	chr4	81045780	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003176	Affected
C2	chr6	31928869	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675594@1082034690	Affected
C20orf194	chr20	3340537	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C74645	Affected
C21orf58	chr21	46302117	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022812	Affected
CA10	chr17	51633638	G	A	missense_variant	missense	DENOVO-SNP	ASC	CC1132.201	Affected
CABLES1	chr18	23136397	A	G	missense_variant	missense	DENOVO-SNP	ASC	1048_16mr	Affected
CACNA1A	chr19	13208764	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4027306	Affected
CACNA1E	chr1	181580759	A	G	missense_variant	missense	DENOVO-SNP	ASC	3C577	Affected
CAND2	chr3	12817144	T	C	missense_variant	missense	DENOVO-SNP	SSC	22231.p1	Affected
CCDC40	chr17	80081653	G	A	missense_variant	missense	DENOVO-SNP	ASC	1048_16mr	Affected
CD109	chr6	73812220	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063020	Affected
CDC42BPB	chr14	102938157	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAZ651VGG_wes1	Affected
CDH10	chr5	24498439	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139640	Affected
CDH24	chr14	23053638	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1725302	Affected
CEBPG	chr19	33379276	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0876-003A	Affected
CELF4	chr18	37274368	C	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_59_A	Affected
CELF4	chr18	37565469	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0270749	Affected
CEP57L1	chr6	109160634	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061342	Affected
CEP72	chr5	620120	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0102139	Affected
CFAP45	chr1	159873043	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4027306	Affected
CGGBP1	chr3	88055582	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143100	Affected
CHD2	chr15	92981390	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0193_001	Affected
CHD4	chr12	6587515	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081465	Affected
CHD8	chr14	21402493	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1077	Affected
CIB1	chr15	90230986	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0106656	Affected
CLCA4	chr1	86578009	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C86256	Affected
CLCN4	chrX	10220852	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018980	Affected
CLDN1	chr3	190313016	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_69.3	Affected
CLDND1	chr3	98501475	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0595-005	Affected
CLIC6	chr21	34669842	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081465	Affected
CLNK	chr4	10566030	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C106627	Affected
CLP1	chr11	57660982	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0096_001	Affected
CNGA3	chr2	98389717	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU180A	Affected
CNOT4	chr7	135394269	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139923	Affected
CNTNAP1	chr17	42690762	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003687	Affected
COL11A2	chr6	33180972	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0143379	Affected
COLEC10	chr8	119103827	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1122-003	Affected
CORIN	chr4	47603484	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3175303	Affected
CORO7	chr16	4395318	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1698302	Affected
CPA1	chr7	130385224	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1077	Affected
CPNE1	chr20	35626375	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074154	Affected
CRTC3	chr15	90629248	C	T	missense_variant	missense	DENOVO-SNP	SSC	12505.p1	Affected
CSPG4	chr15	75685697	G	T	missense_variant	missense	DENOVO-SNP	SSC	14581.p1	Affected
CTCF	chr16	67626627	A	C	missense_variant	missense	DENOVO-SNP	SSC	11776.p1	Affected
CUX2	chr12	111310527	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100880	Affected
CYP2E1	chr10	133532159	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062507	Affected
CYP4X1	chr1	47035899	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0053-003	Affected
DAG1	chr3	49532682	C	T	missense_variant	missense	DENOVO-SNP	ASC	1360JS0033	Affected
DCAF11	chr14	24119799	G	A	missense_variant	missense	DENOVO-SNP	SSC	12501.p1	Affected
DCBLD2	chr3	98819274	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032837	Affected
DCUN1D2	chr13	113483867	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099258	Affected
DDX23	chr12	48831264	G	A	missense_variant	missense	DENOVO-SNP	SSC	11223.p1	Affected
DDX28	chr16	68022529	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056105	Affected
DEF8	chr16	89959086	G	A	missense_variant	missense	DENOVO-SNP	SSC	13322.p1	Affected
DENND4A	chr15	65756183	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675519@1082034141	Affected
DIP2B	chr12	50671240	C	T	missense_variant	missense	DENOVO-SNP	ASC	336-06-106561	Affected
DMPK	chr19	45782233	T	A	missense_variant	missense	DENOVO-SNP	SSC	12377.p1	Affected
DMRT1	chr9	841986	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0000078	Affected
DNAH5	chr5	13830031	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065956	Affected
DPP3	chr11	66493577	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C83343A	Affected
DSCAML1	chr11	117482075	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051990	Affected
DUSP15	chr20	31862686	G	A	missense_variant	missense	DENOVO-SNP	ASC	1360JS0033	Affected
E2F4	chr16	67195974	C	T	missense_variant	missense	DENOVO-SNP	ASC	152716	Affected
EIF4A1	chr17	7577693	C	T	missense_variant	missense	DENOVO-SNP	SSC	12655.p1	Affected
EOGT	chr3	69005171	C	A	missense_variant	missense	DENOVO-SNP	ASC	4016001	Affected
EPB41L4A	chr5	112168770	G	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1077	Affected
ERICH6B	chr13	45596519	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0003496	Affected
ERN1	chr17	64044106	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0130992	Affected
ERO1A	chr14	52695472	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099258	Affected
ESPNL	chr2	238100658	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083577	Affected
EVC2	chr4	5663168	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069673	Affected
F13A1	chr6	6151873	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4228301	Affected
FAM177B	chr1	222747058	G	A	missense_variant	missense	DENOVO-SNP	SSC	12655.p1	Affected
FAM186A	chr12	50355433	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046497	Affected
FAM210A	chr18	13666655	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035843	Affected
FAM83D	chr20	38947978	C	T	missense_variant	missense	DENOVO-SNP	ASC	3C577	Affected
FAT2	chr5	151568718	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0436_001	Affected
FBLIM1	chr1	15770441	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0241_001	Affected
FBRS	chr16	30660315	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00352-003	Affected
FCGBP	chr19	39927664	G	A	missense_variant	missense	DENOVO-SNP	ASC	336-06-106561	Affected
FGFR1OP2	chr12	26954283	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077151	Affected
FLII	chr17	18248860	C	T	missense_variant	missense	DENOVO-SNP	SSC	11297.p1	Affected
FOXP1	chr3	70972666	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-36-HI	Affected
GABBR2	chr9	98371511	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081367	Affected
GBA	chr1	155238620	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1725302	Affected
GBP6	chr1	89380473	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC03-1002-01	Affected
GCN1	chr12	120184885	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0053-003	Affected
GPRASP1	chrX	102656829	G	T	missense_variant	missense	DENOVO-SNP	SSC	12871.p1	Affected
GPSM1	chr9	136337499	G	A	missense_variant	missense	DENOVO-SNP	SSC	14540.p1	Affected
GTF3C2	chr2	27326722	G	A	missense_variant	missense	DENOVO-SNP	SSC	13760.p1	Affected
HERC1	chr15	63725414	A	G	missense_variant	missense	DENOVO-SNP	SSC	12871.p1	Affected
HEXB	chr5	74685505	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144365	Affected
HSP90AA1	chr14	102086072	G	C	missense_variant	missense	DENOVO-SNP	SSC	11812.p1	Affected
HYDIN	chr16	70896076	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0089919	Affected
IFNLR1	chr1	24157414	G	A	missense_variant	missense	DENOVO-SNP	SSC	11300.p1	Affected
INTS3	chr1	153754675	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118607	Affected
IQCE	chr7	2590031	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C83343A	Affected
IQSEC2	chrX	53250298	C	T	missense_variant	missense	DENOVO-SNP	ASC	3E469	Affected
ITCH	chr20	34462170	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085418	Affected
ITGB1BP1	chr2	9407469	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00352-003	Affected
JADE2	chr5	134579061	G	T	missense_variant	missense	DENOVO-SNP	SSC	22231.p1	Affected
JAG2	chr14	105167935	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083752	Affected
JUND	chr19	18280743	C	G	missense_variant	missense	DENOVO-SNP	SSC	12130.p1	Affected
KCNC1	chr11	17772343	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4032305	Affected
KCNT1	chr9	135750967	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0840-003	Affected
KIAA1958	chr9	112659378	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5185-003	Affected
KLHL12	chr1	202911091	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0003-004	Affected
KLHL33	chr14	20429952	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1730-003	Affected
KMT2D	chr12	49021865	T	C	missense_variant	missense	DENOVO-SNP	SSC	11776.p1	Affected
LAMP3	chr3	183153893	T	G	missense_variant	missense	DENOVO-SNP	SSC	12338.p1	Affected
LDLRAD3	chr11	36081772	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0273-003	Affected
LGALS8	chr1	236544866	A	G	missense_variant	missense	DENOVO-SNP	ASC	1396022	Affected
LINC01100	chr3	160026732	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0186-004	Affected
LMTK2	chr7	98203671	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3175303	Affected
LNX1	chr4	53496292	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0281_001	Affected
LRCH4	chr7	100585977	C	T	missense_variant	missense	DENOVO-SNP	SSC	11502.p1	Affected
LRP1	chr12	57197003	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103039	Affected
LRWD1	chr7	102473026	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0840-003	Affected
LY6G6F	chr6	31708072	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C98975	Affected
MAPKBP1	chr15	41823516	A	T	missense_variant	missense	DENOVO-SNP	ASC	1360001	Affected
MBNL1	chr3	152300327	T	C	missense_variant	missense	DENOVO-SNP	SSC	13038.p1	Affected
MCF2	chrX	139616469	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU187A	Affected
MCF2L	chr13	113075065	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085057	Affected
MED13L	chr12	115975288	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018980	Affected
MED26	chr19	16576932	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1327-004	Affected
MINDY2	chr15	58772095	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C98975	Affected
MMRN2	chr10	86943514	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C98975	Affected
MRGPRX1	chr11	18934652	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081465	Affected
MRPL21	chr11	68892863	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76741	Affected
MRPS12	chr19	38932422	C	T	missense_variant	missense	DENOVO-SNP	ASC	1048_16mr	Affected
MRTFB	chr16	14240300	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C107875	Affected
MYCBP2	chr13	77157953	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	10-1104-004	Affected
MYO1G	chr7	44963031	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3721302	Affected
MYO9B	chr19	17207235	A	G	missense_variant	missense	DENOVO-SNP	SSC	12501.p1	Affected
MYPN	chr10	68165695	C	T	missense_variant	missense	DENOVO-SNP	SSC	11981.p1	Affected
NAALADL1	chr11	65058399	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036804	Affected
NALCN	chr13	101111137	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011385	Affected
NAV3	chr12	77831609	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001116	Affected
NBAS	chr2	15366675	C	G	missense_variant	missense	DENOVO-SNP	ASC	547-09-112297	Affected
NCAPH	chr2	96343173	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145833	Affected
NCKAP5L	chr12	49795195	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035843	Affected
NCOA2	chr8	70156261	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00022-003	Affected
NEURL4	chr17	7326787	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3729303	Affected
NFATC4	chr14	24373862	A	C	missense_variant	missense	DENOVO-SNP	SSC	13760.p1	Affected
NIN	chr14	50761906	C	G	missense_variant	missense	DENOVO-SNP	ASC	F9958-1	Affected
NIPA1	chr15	22824156	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75365	Affected
NKIRAS2	chr17	42023859	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-53-HI	Affected
NOTCH1	chr9	136497428	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050025	Affected
NOVA2	chr19	45940854	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1039_001	Affected
NRXN3	chr14	78967214	A	G	missense_variant	missense	DENOVO-SNP	ASC	CC1132.201	Affected
NUAK1	chr12	106066830	G	A	missense_variant	missense	DENOVO-SNP	SSC	14540.p1	Affected
NUCB2	chr11	17311890	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU038A	Affected
OXTR	chr3	8768067	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106656	Affected
P4HA2	chr5	132207740	T	A	missense_variant	missense	DENOVO-SNP	SSC	13322.p1	Affected
PACS1	chr11	66211206	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0226234	Affected
PACS2	chr14	105355169	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0072463	Affected
PBK	chr8	27823205	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C74645	Affected
PEAK1	chr15	77158523	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014187	Affected
PER1	chr17	8141139	T	C	missense_variant	missense	DENOVO-SNP	ASC	1360JS0033	Affected
PI4K2A	chr10	97651067	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0032281	Affected
PINX1	chr8	10765755	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0053-003	Affected
PITPNM3	chr17	6472758	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00069-003	Affected
PIWIL3	chr22	24728028	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGW395LFN_wes1	Affected
PKHD1	chr6	52025846	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1021_001	Affected
PLD5	chr1	242220040	T	C	missense_variant	missense	DENOVO-SNP	SSC	12055.p1	Affected
PLVAP	chr19	17365633	G	T	missense_variant	missense	DENOVO-SNP	ASC	336-06-106561	Affected
PLXND1	chr3	129559732	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-159-HI	Affected
PM20D1	chr1	205828706	A	G	missense_variant	missense	DENOVO-SNP	SSC	12055.p1	Affected
POLE	chr12	132667592	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022160	Affected
POU4F3	chr5	146340248	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU187A	Affected
PPARGC1B	chr5	149820481	G	A	missense_variant	missense	DENOVO-SNP	SSC	12240.p1	Affected
PPAT	chr4	56401384	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073660	Affected
PRAM1	chr19	8498271	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011385	Affected
PRDM15	chr21	41838040	C	T	missense_variant	missense	DENOVO-SNP	ASC	1048_16mr	Affected
PRKCA	chr17	66688328	G	A	missense_variant	missense	DENOVO-SNP	SSC	12744.p1	Affected
PRKD1	chr14	29638555	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0063295	Affected
PRR12	chr19	49599584	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022812	Affected
PRR14L	chr22	31716859	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048900	Affected
PRRC2C	chr1	171591624	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0346-004	Affected
PTPN7	chr1	202150396	T	C	missense_variant	missense	DENOVO-SNP	SSC	14581.p1	Affected
PTPRS	chr19	5222916	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0133996	Affected
PUM2	chr2	20254917	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C78540	Affected
QSER1	chr11	32993187	G	A	missense_variant	missense	DENOVO-SNP	ASC	368-05-104915	Affected
RAD54L	chr1	46270668	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034664	Affected
RAP1GAP2	chr17	2985031	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0059366	Affected
RAPH1	chr2	203461399	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0112598	Affected
RBBP5	chr1	205103861	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080181	Affected
RFTN1	chr3	16316902	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00409-003	Affected
RNF167	chr17	4944603	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU207A	Affected
ROBO4	chr11	124891370	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053507	Affected
RPL13A	chr19	49491731	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0273-003	Affected
RPS9	chr19	54207475	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063295	Affected
RPUSD2	chr15	40571724	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100880	Affected
RRAGD	chr6	89411849	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032837	Affected
RSF1	chr11	77667404	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035313	Affected
RUNX1T1	chr8	91986238	A	T	missense_variant	missense	DENOVO-SNP	SSC	22019.p1	Affected
SARS	chr1	109236857	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0595-005	Affected
SCN2A	chr2	165295857	G	A	missense_variant	missense	DENOVO-SNP	SSC	14525.p1	Affected
SCN2A	chr2	165374698	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0365127	Affected
SEMG2	chr20	45221814	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00022-003	Affected
SERPINA3	chr14	94622398	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C75365	Affected
SERPINI1	chr3	167792782	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1093_001	Affected
SHISA7	chr19	55433709	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0140594	Affected
SIPA1L2	chr1	232399140	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0057703	Affected
SKIV2L	chr6	31964076	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AM02ZF-03	Affected
SLC2A14	chr12	7829933	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0145-004	Affected
SLC4A10	chr2	161904017	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0117749	Affected
SLC6A1	chr3	11017390	A	G	missense_variant	missense	DENOVO-SNP	SSC	22231.p1	Affected
SLC9A1	chr1	27154103	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0565-004	Affected
SLK	chr10	104003064	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010857	Affected
SLX4	chr16	3590982	C	G	missense_variant	missense	DENOVO-SNP	SSC	11677.p1	Affected
SMEK2	chr2	55581592	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C106627	Affected
SMR3A	chr4	70366905	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3721302	Affected
SNAP29	chr22	20859220	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115124	Affected
SON	chr21	33552955	T	G	missense_variant	missense	DENOVO-SNP	SSC	12913.p1	Affected
SPART	chr13	36335242	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122398	Affected
SPEG	chr2	219491804	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040534	Affected
SPG11	chr15	44628692	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0040515	Affected
SPNS1	chr16	28975272	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004617	Affected
SRCAP	chr16	30736618	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0030_001	Affected
SRGAP3	chr3	9013773	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001367	Affected
SRGAP3	chr3	9047394	C	T	missense_variant	missense	DENOVO-SNP	SSC	12657.p1	Affected
SSBP3-AS1	chr1	54238203	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_30.3	Affected
STAB1	chr3	52521602	G	A	missense_variant	missense	DENOVO-SNP	ASC	1762_14au	Affected
SUCLA2	chr13	48001197	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0075360	Affected
SYCP2	chr20	59866301	C	T	missense_variant	missense	DENOVO-SNP	ASC	3C577	Affected
SYNE4	chr19	36008564	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011385	Affected
SYT6	chr1	114097748	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001367	Affected
SZT2	chr1	43448152	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049279	Affected
TBX2	chr17	61408490	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0061342	Affected
TCERG1	chr5	146463744	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0365127	Affected
TCF24	chr8	66961683	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0127819	Affected
TEDC1	chr14	105498729	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041178	Affected
TET3	chr2	74047816	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029864	Affected
TIMP3	chr22	32858124	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034314	Affected
TJP1	chr15	29734360	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017597	Affected
TMC4	chr19	54169656	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076755	Affected
TMC5	chr16	19463887	T	A	missense_variant	missense	DENOVO-SNP	ASC	152716	Affected
TMEM143	chr19	48334083	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063295	Affected
TMEM183A	chr1	203018482	G	A	missense_variant	missense	DENOVO-SNP	SSC	22231.p1	Affected
TMEM44	chr3	194623247	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001116	Affected
TNRC6A	chr16	24820219	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00409-003	Affected
TNS2	chr12	53061147	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C107875	Affected
TRIM28	chr19	58550253	G	A	missense_variant	missense	DENOVO-SNP	ASC	673-05-104727	Affected
TRPC6	chr11	101504747	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1730-003	Affected
TSHZ2	chr20	53255001	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053507	Affected
TTC36	chr11	118527562	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C75365	Affected
UBAP2	chr9	33948586	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C86256	Affected
UBE2K	chr4	39778431	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0003176	Affected
UBE2Q2	chr15	75868969	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3175303	Affected
UBN2	chr7	139231624	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0264696	Affected
UBP1	chr3	33439811	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0046-003	Affected
UBR7	chr14	93207307	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143100	Affected
UGGT2	chr13	95854387	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1486-003	Affected
UNC5D	chr8	35759465	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU151A	Affected
URB1	chr21	32347769	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010331	Affected
USH1G	chr17	74920286	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0054387	Affected
USP19	chr3	49115749	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004617	Affected
USP20	chr9	129874657	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1021_001	Affected
USP28	chr11	113803190	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024807	Affected
USP35	chr11	78205854	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_02_A	Affected
VEZF1	chr17	57982801	T	G	missense_variant	missense	DENOVO-SNP	ASC	AU187A	Affected
VPS37C	chr11	61132083	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007128	Affected
WASHC3	chr12	102044178	A	G	missense_variant	missense	DENOVO-SNP	ASC	11C120770	Affected
WISP3	chr6	112068325	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0046-003	Affected
WWC1	chr5	168460713	C	A	missense_variant	missense	DENOVO-SNP	ASC	200675594@1082034690	Affected
XIRP2	chr2	167258838	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4032305	Affected
XPO5	chr6	43524629	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C84013	Affected
ZC3H11A	chr1	203847365	G	T	missense_variant	missense	DENOVO-SNP	SSC	14581.p1	Affected
ZC3H13	chr13	45968897	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112598	Affected
ZC3H4	chr19	47071874	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013188	Affected
ZFP69	chr1	40495761	A	G	missense_variant	missense	DENOVO-SNP	SSC	12657.p1	Affected
ZFYVE28	chr4	2354049	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003929	Affected
ZIC5	chr13	99971386	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_02_A	Affected
ZMYM4	chr1	35387224	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0454-003	Affected
ZNF233	chr19	44274662	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0003687	Affected
ZNF398	chr7	149179464	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088716	Affected
ZNF462	chr9	106935510	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0145-004	Affected
ZNF469	chr16	88431395	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036804	Affected
ZNF469	chr16	88434867	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036804	Affected
ZNF549	chr19	57538370	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063020	Affected
ZNF574	chr19	42079373	C	T	missense_variant	missense	DENOVO-SNP	SSC	11502.p1	Affected
ZNF622	chr5	16465397	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104678	Affected
ZNF71	chr19	56622738	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00069-003	Affected
ZNF711	chrX	85270981	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0106656	Affected
ZNF787	chr19	56088886	A	C	missense_variant	missense	DENOVO-SNP	SSC	12401.p1	Affected
ZNF860	chr3	31989291	T	C	missense_variant	missense	DENOVO-SNP	SSC	12055.p1	Affected
ZNF99	chr19	22759641	T	A	missense_variant	missense	DENOVO-SNP	SSC	14425.p1	Affected
ZP3	chr7	76425079	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003489	Affected
ZYG11A	chr1	52892850	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057268	Affected
