ABCC8	chr11	17443188	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082999	Affected
ACOT8	chr20	45855199	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00409-003	Affected
ADAMTS5	chr21	26943476	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0007-003	Affected
ADGRV1	chr5	91153350	G	A	missense_variant	missense	DENOVO-SNP	ASC	98HI0379A	Affected
AEBP2	chr12	19440046	G	T	missense_variant	missense	DENOVO-SNP	SSC	11085.p1	Affected
AGGF1	chr5	77034437	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0329-004	Affected
AGPAT5	chr8	6755055	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131636	Affected
AGPAT5	chr8	6755128	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131636	Affected
ALDH7A1	chr5	126595170	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103857	Affected
AMBRA1	chr11	46542815	C	T	missense_variant	missense	DENOVO-SNP	SSC	11475.p1	Affected
ANGPTL7	chr1	11194530	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029547	Affected
ANKK1	chr11	113395366	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0132405	Affected
ANKS6	chr9	98790119	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0152513	Affected
ANP32D	chr12	48472699	G	A	missense_variant	missense	DENOVO-SNP	SSC	14344.p1	Affected
AP1S3	chr2	223775930	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126154	Affected
AQP7	chr9	33386093	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2131301	Affected
ARHGAP45	chr19	1079992	T	C	missense_variant	missense	DENOVO-SNP	SSC	11604.p1	Affected
ARHGEF17	chr11	73311157	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76609	Affected
ARID1B	chr6	157206283	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043398	Affected
ARL14EPL	chr5	116054043	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0003944	Affected
ARRB1	chr11	75283309	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0284-000	Affected
ASB14	chr3	57280374	C	G	missense_variant	missense	DENOVO-SNP	SSC	13612.p1	Affected
ATP6V1A	chr3	113789819	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023461	Affected
ATP8B2	chr1	154345134	A	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080168	Affected
ATP8B3	chr19	1807173	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014959	Affected
AXIN2	chr17	65536893	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061215	Affected
BEND3	chr6	107069401	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097018	Affected
BICDL1	chr12	119998555	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040585	Affected
BICRAL	chr6	42829208	C	G	missense_variant	missense	DENOVO-SNP	SSC	13293.p1	Affected
BMP6	chr6	7861554	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007745	Affected
BOC	chr3	113272646	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74195	Affected
BOD1	chr5	173609316	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0029547	Affected
C1orf127	chr1	10955053	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024337	Affected
C4orf17	chr4	99539258	G	A	missense_variant	missense	DENOVO-SNP	ASC	1311011	Affected
CA14	chr1	150261584	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020660	Affected
CA9	chr9	35674114	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137578	Affected
CA9	chr9	35676352	G	A	missense_variant	missense	DENOVO-SNP	SSC	11085.p1	Affected
CACNA1D	chr3	53744800	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1044-003	Affected
CACNA1E	chr1	181736434	C	T	missense_variant	missense	DENOVO-SNP	ASC	244-07-108352	Affected
CAMSAP3	chr19	7612471	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0117792	Affected
CARF	chr2	202961336	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058358	Affected
CASKIN1	chr16	2189243	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145800	Affected
CATSPERG	chr19	38365061	G	A	missense_variant	missense	DENOVO-SNP	SSC	13293.p1	Affected
CCDC6	chr10	59793066	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU168A	Affected
CCL5	chr17	35878580	G	C	missense_variant	missense	DENOVO-SNP	SSC	11485.p1	Affected
CDH17	chr8	94152028	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0100281	Affected
CELF3	chr1	151714604	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008293	Affected
CEMIP2	chr9	71745372	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023066	Affected
CFAP36	chr2	55544293	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111799	Affected
CFAP46	chr10	132860937	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0111893	Affected
CFAP73	chr12	113153394	G	C	missense_variant	missense	DENOVO-SNP	SSC	14259.p1	Affected
CHTF18	chr16	795288	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74395	Affected
CLASP1	chr2	121397259	T	C	missense_variant	missense	DENOVO-SNP	SSC	11673.p1	Affected
CLCNKA	chr1	16030469	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0266-003	Affected
CNNM4	chr2	96762078	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014738	Affected
CNTN1	chr12	40918756	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080896	Affected
COL13A1	chr10	69802494	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027284	Affected
COL3A1	chr2	189006429	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0744-003	Affected
COL7A1	chr3	48584508	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1368-003	Affected
COPS2	chr15	49133946	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1368-003	Affected
CPA3	chr3	148896630	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLM632LGD_wes1	Affected
CTNNBL1	chr20	37859908	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007745	Affected
CYFIP2	chr5	157315054	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026446	Affected
CYP1A1	chr15	74722688	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033911	Affected
CYP2C18	chr10	94683833	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137336	Affected
CYP2S1	chr19	41198717	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042048	Affected
CYP4F11	chr19	15934270	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048973	Affected
DAW1	chr2	227893818	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0023-003	Affected
DDX3X	chrX	41342643	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032002	Affected
DGKD	chr2	233437453	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1160-003	Affected
DISC1	chr1	231694749	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0143572	Affected
DLK1	chr14	100727119	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-139-HI	Affected
DMBT1	chr10	122640313	G	A	missense_variant	missense	DENOVO-SNP	ASC	IGM1021	Affected
DMRT2	chr9	1056867	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001063	Affected
DNAH10	chr12	123893245	C	T	missense_variant	missense	DENOVO-SNP	SSC	13293.p1	Affected
DNAJB11	chr3	186584467	C	T	missense_variant	missense	DENOVO-SNP	SSC	14403.p1	Affected
DNAJC6	chr1	65394958	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001063	Affected
DOCK3	chr3	51360514	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139963	Affected
DRD2	chr11	113416983	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035157	Affected
DROSHA	chr5	31526874	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078455	Affected
DYNC1H1	chr14	101979784	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136861	Affected
DYNC1H1	chr14	102009975	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0051605	Affected
DYSF	chr2	71664390	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007745	Affected
EBF2	chr8	25858479	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0285-003	Affected
EHD4	chr15	41909772	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032114	Affected
ENOSF1	chr18	677414	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085183	Affected
EPHB1	chr3	134951400	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070692	Affected
EPO	chr7	100721963	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101393	Affected
ERN1	chr17	64055681	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057081	Affected
ERO1B	chr1	236226397	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1105-003	Affected
EXTL1	chr1	26031256	T	G	missense_variant	missense	DENOVO-SNP	SSC	14403.p1	Affected
FANCA	chr16	89770174	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1759-003	Affected
FAT3	chr11	92790135	C	T	missense_variant	missense	DENOVO-SNP	SSC	13107.p1	Affected
FBN1	chr15	48452564	T	C	missense_variant	missense	DENOVO-SNP	ASC	01C07487	Affected
FBN1	chr15	48596327	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106891	Affected
FDFT1	chr8	11826108	G	A	missense_variant	missense	DENOVO-SNP	SSC	11604.p1	Affected
FEM1C	chr5	115524891	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065622	Affected
FERMT1	chr20	6084090	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFL301RVQ_wes1	Affected
FOXP1	chr3	70977662	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087128	Affected
GAS6	chr13	113823457	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068466	Affected
GBP3	chr1	89013368	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0056415	Affected
GEMIN5	chr5	154902668	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029214	Affected
GIGYF1	chr7	100684749	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0264702	Affected
GML	chr8	142841166	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0023-003	Affected
GNAZ	chr22	23096027	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131636	Affected
GNPTAB	chr12	101770407	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C77633	Affected
GOLGB1	chr3	121717069	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0102-003	Affected
GPATCH2	chr1	217610379	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025229	Affected
GPR21	chr9	123035327	T	C	missense_variant	missense	DENOVO-SNP	ASC	04C36247	Affected
GRIA2	chr4	157303667	C	G	missense_variant	missense	DENOVO-SNP	ASC	04C36247	Affected
GRIN2A	chr16	9822348	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0179962	Affected
GRIN2B	chr12	13615212	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0352072	Affected
GSE1	chr16	85657472	G	A	missense_variant	missense	DENOVO-SNP	SSC	11524.p1	Affected
HDLBP	chr2	241248340	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0316633	Affected
HECTD4	chr12	112162499	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU08903	Affected
HEXDC	chr17	82442458	C	T	missense_variant	missense	DENOVO-SNP	SSC	13639.p1	Affected
HMCN2	chr9	130418810	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0002-005	Affected
HNRNPL	chr19	38847337	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1130-003	Affected
HPS6	chr10	102066265	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFU720GFQ_wes1	Affected
HSF1	chr8	144312052	G	A	missense_variant	missense	DENOVO-SNP	SSC	13875.p1	Affected
HSPA4	chr5	133086784	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0166411	Affected
IARS	chr9	92222522	T	C	missense_variant	missense	DENOVO-SNP	ASC	055-09-110835	Affected
IBTK	chr6	82201478	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069885	Affected
IFT74	chr9	26990149	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035157	Affected
ILF3	chr19	10683733	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137336	Affected
INCA1	chr17	4988826	T	C	missense_variant	missense	DENOVO-SNP	SSC	11811.p1	Affected
INHA	chr2	219575248	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74395	Affected
INPP5D	chr2	233170145	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088192	Affected
IPO11	chr5	62489320	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045928	Affected
ITFG2	chr12	2820764	C	G	missense_variant	missense	DENOVO-SNP	ASC	3E473	Affected
ITGA3	chr17	50077016	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0744-003	Affected
ITGB4	chr17	75731270	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033400	Affected
ITSN2	chr2	24299979	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78163	Affected
JKAMP	chr14	59495098	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125333	Affected
JMJD4	chr1	227733434	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006709	Affected
KCNB2	chr8	72937259	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022171	Affected
KCNMA1	chr10	77090400	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_183.3	Affected
KDELC1	chr13	102791358	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHB056KJT_wes1	Affected
KDM5B	chr1	202731926	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044923	Affected
KDM5B	chr1	202755280	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0135501	Affected
KIAA0355	chr19	34330195	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0023-003	Affected
KIAA0586	chr14	58465996	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015924	Affected
KIF19	chr17	74354348	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000120	Affected
KIF2A	chr5	62385502	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0160-004	Affected
KIFC2	chr8	144467099	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033400	Affected
KLHL32	chr6	97130884	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136861	Affected
KMT5C	chr19	55347117	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2504301	Affected
KNL1	chr15	40623436	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00431-003	Affected
KY	chr3	134625133	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0388-003	Affected
LAMA4	chr6	112191751	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080896	Affected
LGALS3BP	chr17	78971793	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00421-003	Affected
LGI1	chr10	93793330	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000631	Affected
LILRA6	chr19	54241754	T	G	missense_variant	missense	DENOVO-SNP	SSC	13871.p1	Affected
LINGO1	chr15	77614204	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036774	Affected
LMTK3	chr19	48502925	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0167704	Affected
LRP2	chr2	169239587	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0102-003	Affected
LTBP3	chr11	65539376	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023066	Affected
MAL	chr2	95053396	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0023-003	Affected
MAN1A1	chr6	119349058	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045275	Affected
MANSC1	chr12	12330451	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C98493	Affected
MEIS2	chr15	36950328	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0007-003	Affected
METTL14	chr4	118705783	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00431-003	Affected
MICALCL	chr11	12354797	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0164-003	Affected
MSANTD3	chr9	100450959	C	T	missense_variant	missense	DENOVO-SNP	SSC	13139.p1	Affected
MTG2	chr20	62200806	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026182	Affected
MTUS1	chr8	17754271	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027837	Affected
MYCBP2	chr13	77093253	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1160-003	Affected
MYCBP2	chr13	77181783	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0151004	Affected
MYH6	chr14	23390148	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0256-003	Affected
MYH9	chr22	36293787	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033643	Affected
MYO3B	chr2	170401597	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039557	Affected
MYT1	chr20	64232267	G	A	missense_variant	missense	DENOVO-SNP	SSC	13370.p1	Affected
NFAT5	chr16	69647196	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0078455	Affected
NLRC4	chr2	32250414	T	C	missense_variant	missense	DENOVO-SNP	SSC	14598.p1	Affected
NLRP2	chr19	54983277	G	A	missense_variant	missense	DENOVO-SNP	ASC	7902-03-002	Affected
NLRX1	chr11	119182168	C	T	missense_variant	missense	DENOVO-SNP	ASC	4B716	Affected
NME4	chr16	397307	G	A	missense_variant	missense	DENOVO-SNP	SSC	11811.p1	Affected
NMT1	chr17	45103053	A	C	missense_variant	missense	DENOVO-SNP	ASC	244-07-108352	Affected
NNT	chr5	43624059	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0129-000	Affected
NOTCH1	chr9	136497428	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050025	Affected
NOTCH3	chr19	15160790	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0094077	Affected
NR3C2	chr4	148435962	G	C	missense_variant	missense	DENOVO-SNP	SSC	12937.p1	Affected
NUDT1	chr7	2244710	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028122	Affected
NUP210	chr3	13353984	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C78163	Affected
NUP214	chr9	131197264	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057072	Affected
NYAP1	chr7	100489501	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00173-003	Affected
OSGIN2	chr8	89925461	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065622	Affected
PAGR1	chr16	29816871	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0152513	Affected
PAPOLA	chr14	96542850	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101393	Affected
PARD3	chr10	34382629	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066059	Affected
PDE4C	chr19	18211906	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078455	Affected
PEX7	chr6	136869924	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035157	Affected
PHC1	chr12	8937841	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00140-003	Affected
PHF2	chr9	93653223	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0072330	Affected
PHLDB1	chr11	118644151	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0142660	Affected
PIP5K1C	chr19	3644239	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007944	Affected
PKD1	chr16	2103403	C	T	missense_variant	missense	DENOVO-SNP	ASC	4B716	Affected
PLEC	chr8	143924255	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095651	Affected
PLEC	chr8	143924515	C	T	missense_variant	missense	DENOVO-SNP	SSC	13214.p1	Affected
PLEKHG2	chr19	39418025	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061215	Affected
PLEKHG5	chr1	6473102	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021875	Affected
PNMT	chr17	39668584	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020347	Affected
POLR3GL	chr1	145974900	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046961	Affected
PPP1R12C	chr19	55095899	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101012	Affected
PPP5C	chr19	46387375	G	A	missense_variant	missense	DENOVO-SNP	SSC	11475.p1	Affected
PRDM12	chr9	130681601	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072303	Affected
PROZ	chr13	113172020	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026182	Affected
PRRC2B	chr9	131470948	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0171-004	Affected
PRXL2A	chr10	80422494	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069885	Affected
PSG11	chr19	43024996	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068466	Affected
PTPN14	chr1	214383486	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066059	Affected
PWWP2A	chr5	160093092	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C98493	Affected
PXDNL	chr8	51592658	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100281	Affected
PYGL	chr14	50944202	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU168A	Affected
RANBP17	chr5	171183394	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046961	Affected
RCE1	chr11	66843770	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1063_001	Affected
RETREG3	chr17	42583538	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0102-003	Affected
RFTN1	chr3	16316902	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00409-003	Affected
RNF24	chr20	3963957	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018047	Affected
RPS6	chr9	19379612	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0125333	Affected
RYR1	chr19	38466264	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU03703	Affected
SACS	chr13	23331908	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033073	Affected
SCAPER	chr15	76765604	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104165	Affected
SEMA3G	chr3	52440001	A	G	missense_variant	missense	DENOVO-SNP	SSC	13996.p1	Affected
SEMA4B	chr15	90228608	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088192	Affected
SEMA6A	chr5	116482508	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097018	Affected
SETDB2	chr13	49476999	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0056415	Affected
SGCD	chr5	156647488	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097018	Affected
SH3BP2	chr4	2829966	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136861	Affected
SIK1	chr21	43418529	G	A	missense_variant	missense	DENOVO-SNP	ASC	2H596	Affected
SIM1	chr6	100393729	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100966	Affected
SIN3B	chr19	16862912	C	T	missense_variant	missense	DENOVO-SNP	SSC	11485.p1	Affected
SIRT2	chr19	38893845	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032002	Affected
SLC16A9	chr10	59672904	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU050A	Affected
SLC1A4	chr2	65018165	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJT291VPH_wes1	Affected
SLC5A6	chr2	27207631	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069215	Affected
SMYD1	chr2	88108441	G	T	missense_variant	missense	DENOVO-SNP	ASC	1311011	Affected
SULT1C4	chr2	108386219	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0002-005	Affected
SYNE2	chr14	64219319	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036774	Affected
SYP	chrX	49198985	C	T	missense_variant	missense	DENOVO-SNP	ASC	055-09-110835	Affected
SYT7	chr11	61523181	T	C	missense_variant	missense	DENOVO-SNP	SSC	14000.p1	Affected
TECTA	chr11	121127847	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJT291VPH_wes1	Affected
TENM4	chr11	78669962	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0025229	Affected
TERT	chr5	1294218	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026182	Affected
TES	chr7	116249109	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043377	Affected
THSD1	chr13	52397916	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0329-004	Affected
TLE4	chr9	79720065	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3451301	Affected
TM7SF3	chr12	26980569	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110844	Affected
TMEM204	chr16	1554965	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033400	Affected
TMEM63B	chr6	44148919	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136861	Affected
TNKS	chr8	9765738	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-260-HI	Affected
TNPO3	chr7	128970206	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHB056KJT_wes1	Affected
TNPO3	chr7	128997510	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077275	Affected
TNRC6A	chr16	24820219	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00409-003	Affected
TNXB	chr6	32049345	G	A	missense_variant	missense	DENOVO-SNP	SSC	14000.p1	Affected
TRANK1	chr3	36855425	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078455	Affected
TRIM37	chr17	59028422	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLM632LGD_wes1	Affected
TSC2	chr16	2086738	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061516	Affected
UBR5	chr8	102269003	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C78789	Affected
UNC5B	chr10	71279985	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104206	Affected
USP24	chr1	55103917	T	C	missense_variant	missense	DENOVO-SNP	ASC	IGM1021	Affected
USP34	chr2	61259742	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065622	Affected
USP4	chr3	49278331	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00173-003	Affected
USP4	chr3	49278357	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00173-003	Affected
VEGFB	chr11	64235938	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017274	Affected
VEZT	chr12	95300338	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0280_001	Affected
VPS11	chr11	119067887	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-14-HI	Affected
VWA8	chr13	41885925	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0026753	Affected
WASHC2C	chr10	45751508	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028401	Affected
WDR60	chr7	158871358	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058358	Affected
WSCD2	chr12	108210209	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00433-003	Affected
YLPM1	chr14	74763608	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032002	Affected
ZBTB5	chr9	37441323	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-14-HI	Affected
ZFC3H1	chr12	71611798	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0158-003	Affected
ZGRF1	chr4	112617659	G	A	missense_variant	missense	DENOVO-SNP	ASC	01C07487	Affected
ZNF10	chr12	133156904	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0152513	Affected
ZNF215	chr11	6956268	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0055-003	Affected
ZNF22	chr10	45003391	C	T	missense_variant	missense	DENOVO-SNP	ASC	3B332	Affected
ZNF235	chr19	44288573	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0152513	Affected
ZNF41	chrX	47447965	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130224	Affected
ZNF414	chr19	8510928	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0002-005	Affected
ZNF48	chr16	30398413	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0075560	Affected
ZNF541	chr19	47538238	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130488	Affected
ZNF747	chr16	30533056	C	A	missense_variant	missense	DENOVO-SNP	ASC	05C45657	Affected
ZZEF1	chr17	4123967	T	C	missense_variant	missense	DENOVO-SNP	ASC	118_15mr	Affected
