44266	chr5	16179358	G	A	missense_variant	missense	DENOVO-SNP	SSC	11154.p1	Affected
A2M	chr12	9077413	A	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-209-HI	Affected
ACACB	chr12	109206802	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0935-003	Affected
ACCSL	chr11	44058577	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0026-003	Affected
ACHE	chr7	100893173	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025145	Affected
ACTG1	chr17	81512308	A	G	missense_variant	missense	DENOVO-SNP	SSC	13348.p1	Affected
ADAMTSL2	chr9	133540687	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096084	Affected
ADCY5	chr3	123330953	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_60_A	Affected
ADCY6	chr12	48773637	C	T	missense_variant	missense	DENOVO-SNP	ASC	F10314-4	Affected
ADGRB3	chr6	68639411	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031421	Affected
ADGRG4	chrX	136349512	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022770	Affected
ADGRL3	chr4	62031467	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73487	Affected
ADGRV1	chr5	91163831	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0144763	Affected
AHNAK2	chr14	104950946	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-64-HI	Affected
AHRR	chr5	434139	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046707	Affected
AKAP9	chr7	92040869	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU003406	Affected
AKR1D1	chr7	138091790	C	T	missense_variant	missense	DENOVO-SNP	SSC	12901.p1	Affected
ALDH5A1	chr6	24495070	G	A	missense_variant	missense	DENOVO-SNP	SSC	14470.p1	Affected
AMBRA1	chr11	46542815	C	T	missense_variant	missense	DENOVO-SNP	SSC	11475.p1	Affected
ANK2	chr4	113354148	C	T	missense_variant	missense	DENOVO-SNP	SSC	14130.p1	Affected
ANKH	chr5	14745904	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0952-003	Affected
ANKK1	chr11	113399648	G	A	missense_variant	missense	DENOVO-SNP	SSC	14330.p1	Affected
ANKRD17	chr4	73161226	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0332_001	Affected
ANKRD27	chr19	32643310	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124694	Affected
ANKUB1	chr3	149767328	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103027	Affected
ANP32B	chr9	97998659	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044941	Affected
AP1S2	chrX	15852500	G	A	missense_variant	missense	DENOVO-SNP	SSC	12184.p1	Affected
AP2A2	chr11	1008077	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022770	Affected
APEX1	chr14	20457123	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0102_001	Affected
APLP2	chr11	130126814	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0107-000	Affected
AQR	chr15	34938787	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C79293	Affected
ARFGEF2	chr20	48972368	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1988301	Affected
ARFGEF3	chr6	138323723	G	T	missense_variant	missense	DENOVO-SNP	SSC	11144.p1	Affected
ARHGAP28	chr18	6898542	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5016-003	Affected
ARHGAP35	chr19	46988013	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107293	Affected
ARHGEF11	chr1	156939589	G	A	missense_variant	missense	DENOVO-SNP	SSC	13115.p1	Affected
ARHGEF2	chr1	155962651	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0278_001	Affected
ARHGEF28	chr5	73864840	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013601	Affected
ARHGEF28	chr5	73894530	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_158_A	Affected
ARID1B	chr6	157207728	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010628	Affected
ASTN1	chr1	176894729	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0122761	Affected
ATG2B	chr14	96313123	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1688-003	Affected
ATXN2L	chr16	28835649	G	T	missense_variant	missense	DENOVO-SNP	SSC	11144.p1	Affected
BCAT1	chr12	24836551	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080797	Affected
BCR	chr22	23295100	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1111_001	Affected
BHLHA9	chr17	1270814	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073280	Affected
BICRA	chr19	47682021	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043905	Affected
BLACE	chr7	155357749	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0629-003	Affected
BPNT1	chr1	220059739	C	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080257	Affected
C1QL4	chr12	49336040	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095277	Affected
C20orf27	chr20	3754093	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109791	Affected
C2orf42	chr2	70165129	T	C	missense_variant	missense	DENOVO-SNP	SSC	11797.p1	Affected
C4orf19	chr4	37590164	G	A	missense_variant	missense	DENOVO-SNP	SSC	12957.p1	Affected
CA5A	chr16	87901953	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU082A	Affected
CABIN1	chr22	24084646	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0146594	Affected
CABP7	chr22	29729176	G	C	missense_variant	missense	DENOVO-SNP	SSC	14128.p1	Affected
CACFD1	chr9	133467962	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109246	Affected
CACNA1E	chr1	181796806	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0247933	Affected
CACNA1G	chr17	50599738	G	T	missense_variant	missense	DENOVO-SNP	ASC	518-09-112528	Affected
CACNA1I	chr22	39673080	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0026_001	Affected
CADM2	chr3	85886295	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064355	Affected
CADM2	chr3	86066715	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101164	Affected
CALD1	chr7	134933827	C	A	missense_variant	missense	DENOVO-SNP	SSC	11901.p1	Affected
CASC3	chr17	40140711	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103631	Affected
CASZ1	chr1	10660530	G	C	missense_variant	missense	DENOVO-SNP	ASC	F8293-1	Affected
CBLL1	chr7	107758688	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1341-004	Affected
CCDC102A	chr16	57515407	C	T	missense_variant	missense	DENOVO-SNP	ASC	04C29915	Affected
CCDC54	chr3	107377702	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065132	Affected
CCDC87	chr11	66591880	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1437-003	Affected
CCDC88C	chr14	91305786	C	G	missense_variant	missense	DENOVO-SNP	SSC	12901.p1	Affected
CCSAP	chr1	229326937	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076698	Affected
CCSER1	chr4	91598716	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0446-003	Affected
CD68	chr17	7580106	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0148-003	Affected
CDH23	chr10	71690518	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1933301	Affected
CDK9	chr9	127787588	T	G	missense_variant	missense	DENOVO-SNP	ASC	05HI4255A	Affected
CDKN2A	chr9	21971077	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-310_HI	Affected
CDON	chr11	126005764	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111195	Affected
CDRT15L2	chr17	20580289	G	A	missense_variant	missense	DENOVO-SNP	SSC	12053.p1	Affected
CELF4	chr18	37485598	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0206725	Affected
CELSR1	chr22	46367019	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0152979	Affected
CEMIP	chr15	80937883	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C108727	Affected
CENPE	chr4	103136173	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0086991	Affected
CENPE	chr4	103144401	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3885305	Affected
CEP152	chr15	48741951	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030596	Affected
CEP170B	chr14	104886590	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1815-003	Affected
CEP290	chr12	88055701	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007844	Affected
CEP68	chr2	65077871	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010316	Affected
CEPT1	chr1	111184218	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021876	Affected
CFAP298	chr21	32604166	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026619	Affected
CFAP36	chr2	55544293	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111799	Affected
CFAP44	chr3	113344674	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-130-HI	Affected
CFAP54	chr12	96811794	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1725-003	Affected
CHD2	chr15	92974940	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C100480	Affected
CHD5	chr1	6109929	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0740-000A	Affected
CHD8	chr14	21405800	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025145	Affected
CHL1	chr3	360301	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4283301	Affected
CHMP1A	chr16	89649443	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0301_001	Affected
CHRNA1	chr2	174759522	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088679	Affected
CHRNA2	chr8	27463374	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00124-003	Affected
CHST2	chr3	143121031	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-004	Affected
CLCA2	chr1	86424292	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027315	Affected
CLCN1	chr7	143339295	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP115	Affected
CLDN19	chr1	42738263	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012087	Affected
CLDND1	chr3	98501475	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0595-005	Affected
CLUL1	chr18	645051	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076587	Affected
CMKLR1	chr12	108292598	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_179.3	Affected
CNPY3	chr6	42938742	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_53_A	Affected
COCH	chr14	30886147	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027315	Affected
COL16A1	chr1	31652682	G	A	missense_variant	missense	DENOVO-SNP	ASC	06C59211	Affected
COL16A1	chr1	31672432	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1425-003	Affected
COL21A1	chr6	56064592	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046511	Affected
COL6A3	chr2	237365792	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0775-003	Affected
COLQ	chr3	15477126	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126895	Affected
CP	chr3	149207411	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0039-003	Affected
CPAMD8	chr19	16997309	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-130-HI	Affected
CPNE5	chr6	36794642	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044551	Affected
CPSF2	chr14	92134115	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0136_001	Affected
CPSF7	chr11	61416397	A	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-24-HI	Affected
CPT1B	chr22	50570938	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0078296	Affected
CRB1	chr1	197427902	C	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-317-HI	Affected
CREBBP	chr16	3757894	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027722	Affected
CRIM1	chr2	36441284	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_199_A	Affected
CRYBA2	chr2	218990871	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0265_001	Affected
CRYBG3	chr3	97874546	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-330_HI	Affected
CUL2	chr10	35010319	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0234-004	Affected
CUL7	chr6	43046953	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_34.3	Affected
CYP8B1	chr3	42874876	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0120891	Affected
DAB2IP	chr9	121758902	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144763	Affected
DAGLB	chr7	6432904	T	C	missense_variant	missense	DENOVO-SNP	ASC	397-06-106725	Affected
DCAF4	chr14	72945981	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0141-003	Affected
DCAF8L2	chrX	27747502	C	T	missense_variant	missense	DENOVO-SNP	ASC	F8293-1	Affected
DCBLD2	chr3	98819274	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032837	Affected
DCLK3	chr3	36737246	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_71_A1	Affected
DDHD2	chr8	38253610	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004892	Affected
DDX50	chr10	68911073	G	A	missense_variant	missense	DENOVO-SNP	SSC	14251.p1	Affected
DGAT1	chr8	144321352	C	T	missense_variant	missense	DENOVO-SNP	SSC	12901.p1	Affected
DHRS2	chr14	23645201	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1952305	Affected
DHX37	chr12	124950228	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076623	Affected
DIS3L2	chr2	232343481	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0486-003	Affected
DLX4	chr17	49973115	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C79293	Affected
DMAC2	chr19	41432352	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10313-1	Affected
DMGDH	chr5	79042300	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100988	Affected
DNAH1	chr3	52392510	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076698	Affected
DNAH10	chr12	123873592	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3702306	Affected
DNAH12	chr3	57457755	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040281	Affected
DNAH17	chr17	78455727	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1988301	Affected
DNAH7	chr2	196012887	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
DNAJC11	chr1	6634635	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030596	Affected
DNAJC2	chr7	103319775	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014554	Affected
DNMT3A	chr2	25240420	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0206343	Affected
DNMT3A	chr2	25240699	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-317-HI	Affected
DNMT3A	chr2	25243931	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C99826	Affected
DOCK10	chr2	224849581	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0935-003	Affected
DOCK2	chr5	170041071	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008939	Affected
DOK4	chr16	57473577	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076587	Affected
DPP8	chr15	65481541	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088712	Affected
DSCAML1	chr11	117482075	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051990	Affected
DST	chr6	56900602	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0180-004	Affected
DYNC1H1	chr14	102043921	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0543-000	Affected
DYNC2H1	chr11	103170180	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118854	Affected
DYNC2H1	chr11	103170946	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0756-004	Affected
DYRK1B	chr19	39825831	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008939	Affected
EEF1D	chr8	143589025	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0775-003	Affected
EEF1D	chr8	143589187	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675464@1082035034	Affected
EEPD1	chr7	36154565	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0309-003	Affected
EFTUD2	chr17	44865004	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0935-003	Affected
EGLN2	chr19	40800987	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU15903	Affected
EGR3	chr8	22690951	T	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0054_001	Affected
EHD1	chr11	64854458	C	T	missense_variant	missense	DENOVO-SNP	ASC	F10312-1	Affected
ELFN1	chr7	1744801	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101111-31	Affected
EMC10	chr19	50480111	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071313	Affected
ENGASE	chr17	79086138	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0197-000	Affected
ENKUR	chr10	24990489	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0543-000	Affected
EPB41L4B	chr9	109243641	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1120-003	Affected
EPG5	chr18	45860328	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4283301	Affected
EPG5	chr18	45954641	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004219	Affected
EPHX1	chr1	225838743	G	A	missense_variant	missense	DENOVO-SNP	SSC	13312.p1	Affected
EPHX2	chr8	27505097	C	T	missense_variant	missense	DENOVO-SNP	SSC	12243.p1	Affected
ERI2	chr16	20798140	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
ESPN	chr1	6451942	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-41-HI	Affected
EYA1	chr8	71334097	C	G	missense_variant	missense	DENOVO-SNP	SSC	13881.p1	Affected
F13A1	chr6	6151873	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4228301	Affected
FAM160A2	chr11	6224081	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0151508	Affected
FAM173B	chr5	10239320	G	A	missense_variant	missense	DENOVO-SNP	ASC	IGM4061	Affected
FAM186A	chr12	50352427	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0107293	Affected
FAM214A	chr15	52609884	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085012	Affected
FAM84A	chr2	14634427	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C79293	Affected
FAT4	chr4	125468616	T	C	missense_variant	missense	DENOVO-SNP	ASC	05HI3916A	Affected
FBN1	chr15	48515467	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0296387	Affected
FBN2	chr5	128273921	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00095-003	Affected
FBRS	chr16	30660315	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00352-003	Affected
FBXL16	chr16	697033	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0256-003	Affected
FBXO3	chr11	33758505	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C73134	Affected
FBXO30	chr6	145805289	C	T	missense_variant	missense	DENOVO-SNP	SSC	14241.p1	Affected
FCRL3	chr1	157695524	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067277	Affected
FDX2	chr19	10315857	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039888	Affected
FEM1C	chr5	115524891	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065622	Affected
FICD	chr12	108518951	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU135A	Affected
FLG	chr1	152305117	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016126	Affected
FLG	chr1	152313840	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00403-003	Affected
FLNB	chr3	58145993	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057831	Affected
FLT4	chr5	180620179	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_199_A	Affected
FOXL1	chr16	86578856	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10312-1	Affected
FSIP2	chr2	185797380	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004219	Affected
FTCD	chr21	46154216	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-100-HI	Affected
FTO	chr16	53888854	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0731-001A	Affected
GABRG2	chr5	162149153	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU201A	Affected
GAL3ST4	chr7	100160496	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075683	Affected
GAPVD1	chr9	125350805	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011734	Affected
GATA4	chr8	11748958	A	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0136_001	Affected
GBF1	chr10	102380603	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0007-003	Affected
GCC1	chr7	127584244	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086190	Affected
GCGR	chr17	81813489	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006872	Affected
GCK	chr7	44145575	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117916	Affected
GEMIN4	chr17	747345	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054001	Affected
GET4	chr7	895411	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103027	Affected
GFOD1	chr6	13364768	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087382	Affected
GGTLC1	chr20	23985938	A	G	missense_variant	missense	DENOVO-SNP	SSC	13348.p1	Affected
GHDC	chr17	42191039	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_158_A	Affected
GIPR	chr19	45676958	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASP022	Affected
GLOD4	chr17	778738	G	A	missense_variant	missense	DENOVO-SNP	SSC	14330.p1	Affected
GNRHR	chr4	67754050	G	A	missense_variant	missense	DENOVO-SNP	ASC	1339JS0028	Affected
GOLGA6L2	chr15	23444000	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0148-003	Affected
GPC5	chr13	91908008	T	C	missense_variant	missense	DENOVO-SNP	SSC	12761.p1	Affected
GPLD1	chr6	24436688	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0306_001	Affected
GPR132	chr14	105052017	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100988	Affected
GPS1	chr17	82052311	G	A	missense_variant	missense	DENOVO-SNP	ASC	141-07-108021	Affected
GRID1	chr10	85724607	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040262	Affected
GRIN3A	chr9	101686956	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064170	Affected
GSG1	chr12	13085068	T	C	missense_variant	missense	DENOVO-SNP	SSC	14241.p1	Affected
GTF2IRD1	chr7	74555473	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
GTPBP2	chr6	43629014	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096824	Affected
H3F3A	chr1	226065669	GC	AT	missense_variant	missense	DENOVO-SNP	SPARK	SP0113994	Affected
HCN4	chr15	73322522	T	C	missense_variant	missense	DENOVO-SNP	SSC	11352.p1	Affected
HDAC6	chrX	48820236	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006955	Affected
HEATR5B	chr2	37040472	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103318	Affected
HEXIM2	chr17	45169256	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035579	Affected
HHIPL2	chr1	222542061	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132010	Affected
HIF1A	chr14	61726742	G	A	missense_variant	missense	DENOVO-SNP	ASC	06C59211	Affected
HIST1H1D	chr6	26234929	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044998	Affected
HIST1H3B	chr6	26031905	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1200-003	Affected
HOXD11	chr2	176108115	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032284	Affected
HSH2D	chr19	16153065	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0054284	Affected
HYAL2	chr3	50318416	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005375	Affected
IFNA4	chr9	21187407	G	C	missense_variant	missense	DENOVO-SNP	SSC	12867.p1	Affected
IFNLR1	chr1	24180767	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0278_001	Affected
IL21	chr4	122615782	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00229-003	Affected
IL36B	chr2	113028012	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027722	Affected
INPP5B	chr1	37885776	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4054301	Affected
INPP5K	chr17	1509244	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1029_001	Affected
INSL4	chr9	5233735	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0117877	Affected
INTS13	chr12	26936713	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103318	Affected
ITGA8	chr10	15592274	G	A	missense_variant	missense	DENOVO-SNP	SSC	13306.p1	Affected
ITGB1BP1	chr2	9407469	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00352-003	Affected
ITGB3	chr17	47290961	G	A	missense_variant	missense	DENOVO-SNP	SSC	13815.p1	Affected
ITGB5	chr3	124848471	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1091-003	Affected
ITPR3	chr6	33677555	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078245	Affected
ITPR3	chr6	33687091	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049885	Affected
JADE3	chrX	47058263	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C76894	Affected
JMJD6	chr17	76725528	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1952305	Affected
JMY	chr5	79314807	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0119-003	Affected
JPH3	chr16	87644831	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130655	Affected
JUN	chr1	58782491	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008530	Affected
KANK1	chr9	712256	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0356-003	Affected
KATNB1	chr16	57751669	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C84193	Affected
KATNB1	chr16	57753239	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0731-001A	Affected
KCNH3	chr12	49557840	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	14-613	Affected
KCNK10	chr14	88186085	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035356	Affected
KCNN2	chr5	114404820	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012137	Affected
KCNQ3	chr8	132180245	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117916	Affected
KCNS1	chr20	45095054	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C100480	Affected
KCTD19	chr16	67291754	C	T	missense_variant	missense	DENOVO-SNP	SSC	11052.p1	Affected
KCTD20	chr6	36479134	G	C	missense_variant	missense	DENOVO-SNP	SSC	13312.p1	Affected
KDM2A	chr11	67245197	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097493	Affected
KDM2A	chr11	67245432	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097493	Affected
KDM5B	chr1	202755280	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0135501	Affected
KHSRP	chr19	6415675	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_34.3	Affected
KIAA0513	chr16	85077529	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124694	Affected
KIAA1841	chr2	61071688	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081521	Affected
KIF26A	chr14	104178723	C	T	missense_variant	missense	DENOVO-SNP	SSC	12099.p1	Affected
KIN	chr10	7778944	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085012	Affected
KLF12	chr13	73846115	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0225-004	Affected
KLHDC7B	chr22	50548636	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0088264	Affected
KLHL36	chr16	84657648	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00362-003	Affected
KLHL40	chr3	42686013	A	G	missense_variant	missense	DENOVO-SNP	ASC	F10313-1	Affected
KMT2A	chr11	118474103	T	A	missense_variant	missense	DENOVO-SNP	ASC	1339JS0028	Affected
KMT2A	chr11	118490147	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0151508	Affected
KMT2C	chr7	152199384	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0167673	Affected
KNL1	chr15	40623436	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00431-003	Affected
KRT76	chr12	52772158	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
LARP1	chr5	154794196	A	G	missense_variant	missense	DENOVO-SNP	ASC	667-05-104892	Affected
LEMD3	chr12	65245877	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C80930	Affected
LENG9	chr19	54462653	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0402-000	Affected
LGALS3BP	chr17	78971793	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00421-003	Affected
LINC00346	chr13	110869418	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C76894	Affected
LIX1	chr5	97094803	G	C	missense_variant	missense	DENOVO-SNP	ASC	MR_1460	Affected
LRRIQ1	chr12	85055832	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010319	Affected
LSAMP	chr3	115852558	A	G	missense_variant	missense	DENOVO-SNP	ASC	100-07-107879	Affected
LTBP1	chr2	32947593	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125058	Affected
LVRN	chr5	115983340	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1221-003	Affected
MACF1	chr1	39451102	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0365511	Affected
MADD	chr11	47309374	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0079226	Affected
MAGI2	chr7	78019809	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080549	Affected
MAP3K11	chr11	65613723	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071313	Affected
MAPK8IP3	chr16	1706620	A	G	missense_variant	missense	DENOVO-SNP	SSC	13525.p1	Affected
MAST3	chr19	18121753	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080236	Affected
MATN4	chr20	45298575	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0075854	Affected
MBD4	chr3	129433966	C	T	missense_variant	missense	DENOVO-SNP	SSC	11999.p1	Affected
MECP2	chrX	154032268	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074795	Affected
MED13	chr17	62031461	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114649	Affected
METTL11B	chr1	170167708	A	G	missense_variant	missense	DENOVO-SNP	SSC	13312.p1	Affected
METTL14	chr4	118705783	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00431-003	Affected
MFHAS1	chr8	8891105	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044941	Affected
MFSD5	chr12	53253070	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5015-003	Affected
MIA3	chr1	222632242	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0296_001	Affected
MICALL2	chr7	1445402	T	C	missense_variant	missense	DENOVO-SNP	SSC	13407.p1	Affected
MINK1	chr17	4886482	T	C	missense_variant	missense	DENOVO-SNP	SSC	14522.p1	Affected
MMAB	chr12	109559124	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0301_001	Affected
MPHOSPH9	chr12	123202745	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0153-000	Affected
MROH1	chr8	144179471	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139933	Affected
MROH7	chr1	54701173	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0120800	Affected
MRPS26	chr20	3046489	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076481	Affected
MRTO4	chr1	19257499	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032446	Affected
MS4A6A	chr11	60181642	G	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1685	Affected
MTG1	chr10	133420067	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020875	Affected
MTSS1L	chr16	70678359	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077932	Affected
MYBPC2	chr19	50451297	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-41-HI	Affected
MYCBP2	chr13	77251173	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032818	Affected
MYH11	chr16	15720296	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041082	Affected
MYH6	chr14	23404742	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110129	Affected
MYH8	chr17	10392944	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111195	Affected
MYO7B	chr2	127588415	G	A	missense_variant	missense	DENOVO-SNP	ASC	104-06-105816	Affected
MYT1L	chr2	1917307	A	G	missense_variant	missense	DENOVO-SNP	SSC	13898.p1	Affected
NALCN	chr13	101395290	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020827	Affected
NAPEPLD	chr7	103120048	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0627-003	Affected
NCAPD3	chr11	134184687	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006872	Affected
NCOR1	chr17	16171843	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1031	Affected
NDRG4	chr16	58487762	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0117877	Affected
NEB	chr2	151691925	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0101112	Affected
NEFM	chr8	24914614	G	T	missense_variant	missense	DENOVO-SNP	ASC	234-09-111424	Affected
NONO	chrX	71296611	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101905	Affected
NOP14	chr4	2939269	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0052_001	Affected
NOTCH1	chr9	136514645	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088631	Affected
NOTCH4	chr6	32210823	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0130873	Affected
NPHP4	chr1	5867860	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0139-003	Affected
NRAP	chr10	113651864	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C79293	Affected
NRIP1	chr21	14967049	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1506-003	Affected
NSD1	chr5	177135606	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0136950	Affected
NT5C2	chr10	103105745	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050310	Affected
NUDCD1	chr8	109243244	G	A	missense_variant	missense	DENOVO-SNP	SSC	13306.p1	Affected
NUDCD2	chr5	163460020	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101185	Affected
OSGIN2	chr8	89925461	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065622	Affected
OTUD7B	chr1	149944917	T	C	missense_variant	missense	DENOVO-SNP	ASC	F8293-1	Affected
P3H2	chr3	190120713	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00021-003	Affected
P4HA2	chr5	132213927	C	T	missense_variant	missense	DENOVO-SNP	SSC	14213.p1	Affected
PCDH7	chr4	30723978	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140194	Affected
PCDHA2	chr5	140795623	C	A	missense_variant	missense	DENOVO-SNP	SSC	13987.p1	Affected
PDE4B	chr1	66372631	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1952305	Affected
PDE4C	chr19	18213414	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107946	Affected
PDIA4	chr7	149004191	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1645-003	Affected
PDZD2	chr5	32087617	C	T	missense_variant	missense	DENOVO-SNP	ASC	05HI4255A	Affected
PEAK1	chr15	77114518	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097493	Affected
PER2	chr2	238277745	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
PFAS	chr17	8254243	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1224-003	Affected
PFKM	chr12	48142031	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003502	Affected
PHF21B	chr22	44913928	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070641	Affected
PHLDB1	chr11	118645616	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038090	Affected
PI4KA	chr22	20727232	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1437-003	Affected
PI4KA	chr22	20734049	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046707	Affected
PI4KA	chr22	20751321	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092196	Affected
PIGN	chr18	62045902	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067811	Affected
PIGR	chr1	206932498	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0199-003	Affected
PITPNM3	chr17	6464173	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046952	Affected
PITRM1	chr10	3143449	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1010	Affected
PKD1	chr16	2111077	G	A	missense_variant	missense	DENOVO-SNP	ASC	4C709	Affected
PKDREJ	chr22	46256982	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC03-1004-01	Affected
PKNOX1	chr21	43021373	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003502	Affected
PLA2G4B	chr15	41841082	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139829	Affected
PLCG2	chr16	81786161	G	A	missense_variant	missense	DENOVO-SNP	SSC	13115.p1	Affected
PLEC	chr8	143924540	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675762@1082034441	Affected
PLEKHB2	chr2	131140198	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0330-004	Affected
PLPPR4	chr1	99306286	C	A	missense_variant	missense	DENOVO-SNP	ASC	152407	Affected
PLTP	chr20	45911385	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-204-HI	Affected
PLXDC1	chr17	39139784	C	T	missense_variant	missense	DENOVO-SNP	SSC	11545.p1	Affected
PLXNA1	chr3	126991451	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001101111-31	Affected
PLXNB3	chrX	153770975	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008340	Affected
PML	chr15	74032671	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_199_A	Affected
PNPLA6	chr19	7559027	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008340	Affected
PODN	chr1	53077790	G	A	missense_variant	missense	DENOVO-SNP	ASC	04HI3434A	Affected
POGZ	chr1	151427960	C	T	missense_variant	missense	DENOVO-SNP	SSC	14483.p1	Affected
POU3F4	chrX	83509126	A	G	missense_variant	missense	DENOVO-SNP	SSC	12867.p1	Affected
PPARGC1B	chr5	149835335	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0107293	Affected
PPCS	chr1	42456675	T	G	missense_variant	missense	DENOVO-SNP	ASC	10C100480	Affected
PPDPF	chr20	63521617	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASP022	Affected
PPFIA3	chr19	49133877	C	T	missense_variant	missense	DENOVO-SNP	ASC	IGM4061	Affected
PPFIBP2	chr11	7593205	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1933301	Affected
PPIG	chr2	169637089	A	C	missense_variant	missense	DENOVO-SNP	ASC	05HI3916A	Affected
PPIP5K2	chr5	103151276	G	C	missense_variant	missense	DENOVO-SNP	SSC	12785.p1	Affected
PPM1F	chr22	21938209	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C74772	Affected
PPP1R10	chr6	30604176	G	A	missense_variant	missense	DENOVO-SNP	ASC	453-09-112087	Affected
PPP5C	chr19	46387375	G	A	missense_variant	missense	DENOVO-SNP	SSC	11475.p1	Affected
PRKD2	chr19	46678612	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675464@1082035034	Affected
PRMT1	chr19	49686715	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059745	Affected
PRPF19	chr11	60903829	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067277	Affected
PRPF8	chr17	1656552	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004507	Affected
PRSS42	chr3	46834091	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0095788	Affected
PTCH1	chr9	95480493	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0109791	Affected
PTDSS2	chr11	490497	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C75178	Affected
PTEN	chr10	87952119	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0197-000	Affected
PTEN	chr10	87952251	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101112	Affected
PTK2B	chr8	27440380	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044551	Affected
PTPRT	chr20	42472560	G	T	missense_variant	missense	DENOVO-SNP	ASC	05HI3916A	Affected
PTPRT	chr20	43189692	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0089272	Affected
PYROXD2	chr10	98387215	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136205	Affected
RABGGTA	chr14	24267889	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031421	Affected
RASAL2	chr1	178443056	C	T	missense_variant	missense	DENOVO-SNP	ASC	05HI3916A	Affected
RASGEF1C	chr5	180111505	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	14-613	Affected
RASGRF1	chr15	79025414	G	A	missense_variant	missense	DENOVO-SNP	ASC	1474001	Affected
RAVER1	chr19	10318362	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3763305	Affected
RAVER2	chr1	64803054	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0567-004	Affected
RBM17	chr10	6110031	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0108520	Affected
RCE1	chr11	66843770	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1063_001	Affected
RELN	chr7	103489886	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014554	Affected
RELN	chr7	103545262	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00362-003	Affected
RFX3	chr9	3330312	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0351815	Affected
RHOU	chr1	228735852	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020827	Affected
RIC8A	chr11	211335	A	G	missense_variant	missense	DENOVO-SNP	SSC	13684.p1	Affected
RICTOR	chr5	38959971	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0116011	Affected
RNF167	chr17	4944603	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU207A	Affected
ROBO2	chr3	77602395	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078245	Affected
RPS6KB1	chr17	59946730	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0074085	Affected
RRAGD	chr6	89411849	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032837	Affected
RRP8	chr11	6600250	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU027A	Affected
RTTN	chr18	70054164	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061594	Affected
RYR2	chr1	237623814	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0144720	Affected
RYR3	chr15	33660338	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0935-003	Affected
RYR3	chr15	33801906	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035579	Affected
SACS	chr13	23331908	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033073	Affected
SAFB	chr19	5664150	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116011	Affected
SAMD1	chr19	14090206	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087337	Affected
SAMD15	chr14	77378137	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046607	Affected
SARS	chr1	109236857	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0595-005	Affected
SCAF4	chr21	31705463	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-91-HI	Affected
SCIN	chr7	12581121	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0092-003	Affected
SCML2	chrX	18304996	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041082	Affected
SCUBE2	chr11	9089788	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0402-000	Affected
SDK2	chr17	73338673	T	C	missense_variant	missense	DENOVO-SNP	SSC	14371.p1	Affected
SEMA5B	chr3	122927958	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP112	Affected
SERPINB7	chr18	63804436	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001995	Affected
SETD5	chr3	9447908	G	A	missense_variant	missense	DENOVO-SNP	SSC	13576.p1	Affected
SETMAR	chr3	4317151	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1725-003	Affected
SF3B1	chr2	197409784	G	T	missense_variant	missense	DENOVO-SNP	SSC	14221.p1	Affected
SFT2D1	chr6	166342444	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011734	Affected
SGPP2	chr2	222521863	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00015-003	Affected
SH3BP1	chr22	37650679	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-97-HI	Affected
SH3KBP1	chrX	19836133	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0040262	Affected
SH3TC2	chr5	149027237	A	G	missense_variant	missense	DENOVO-SNP	ASC	CC841.202	Affected
SHANK1	chr19	50662147	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00229-003	Affected
SHANK2	chr11	70486078	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0198200	Affected
SHANK3	chr22	50721422	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C89168	Affected
SHC2	chr19	425190	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000428	Affected
SIN3A	chr15	75392508	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C116530	Affected
SIPA1	chr11	65650585	C	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080185	Affected
SKI	chr1	2303950	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018861	Affected
SLC12A6	chr15	34336476	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0330-004	Affected
SLC15A2	chr3	121897457	C	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-130-HI	Affected
SLC16A9	chr10	59672904	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU050A	Affected
SLC20A1	chr2	112659639	G	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080257	Affected
SLC24A3	chr20	19721099	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C116530	Affected
SLC25A27	chr6	46664779	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046952	Affected
SLC34A1	chr5	177386539	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C79861	Affected
SLC39A5	chr12	56232756	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1031_001	Affected
SLC45A4	chr8	141218070	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000202	Affected
SLC6A13	chr12	226501	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C75368	Affected
SLC8A3	chr14	70048859	A	G	missense_variant	missense	DENOVO-SNP	ASC	3C559	Affected
SLCO2B1	chr11	75196575	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101164	Affected
SLF2	chr10	100956470	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0123987	Affected
SLFN14	chr17	35553045	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-97-HI	Affected
SMAD4	chr18	51078294	C	T	missense_variant	missense	DENOVO-SNP	ASC	3E479	Affected
SMARCA4	chr19	11041349	C	T	missense_variant	missense	DENOVO-SNP	ASC	NP115	Affected
SMC3	chr10	110602108	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3862305	Affected
SMEK2	chr2	55617172	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0775-003	Affected
SMG8	chr17	59211034	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044941	Affected
SMPD4	chr2	130155188	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU027A	Affected
SNRNP200	chr2	96296938	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096668	Affected
SNTA1	chr20	33408527	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127237	Affected
SORBS3	chr8	22574667	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00229-003	Affected
SPATA5L1	chr15	45403094	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008530	Affected
SPATS2	chr12	49462428	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
SPEM1	chr17	7421213	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0567-004	Affected
SPEN	chr1	15930891	G	A	missense_variant	missense	DENOVO-SNP	SSC	12120.p1	Affected
SPICE1	chr3	113468194	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWP471YM8_wes1	Affected
SPRED3	chr19	38388671	G	C	missense_variant	missense	DENOVO-SNP	SSC	11031.p1	Affected
SPTBN1	chr2	54632717	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1031	Affected
SPTBN4	chr19	40554303	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003228	Affected
SRCAP	chr16	30729116	G	A	missense_variant	missense	DENOVO-SNP	SSC	11909.p1	Affected
SREBF2	chr22	41898660	A	G	missense_variant	missense	DENOVO-SNP	SSC	11415.p1	Affected
SRPRA	chr11	126264386	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0356-003	Affected
SRRM2	chr16	2767037	C	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVZA317AMM_wes1	Affected
SRSF11	chr1	70232154	A	G	missense_variant	missense	DENOVO-SNP	SSC	13707.p1	Affected
STAB2	chr12	103591018	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010628	Affected
STAB2	chr12	103713750	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073280	Affected
STAM	chr10	17688097	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0107296	Affected
STAT1	chr2	190985636	C	T	missense_variant	missense	DENOVO-SNP	SSC	11352.p1	Affected
STAT4	chr2	191031477	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU048206	Affected
STIM1	chr11	4091412	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074522	Affected
STRN	chr2	36902749	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-94-HI	Affected
SUPT3H	chr6	45003752	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C114953	Affected
SV2C	chr5	76300875	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0309-003	Affected
SYNE1	chr6	152407088	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC05-0003-01	Affected
SYNGAP1	chr6	33440769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080242	Affected
TAF6	chr7	100110027	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112807	Affected
TAF6	chr7	100119698	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0031076	Affected
TANC2	chr17	63420538	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-97-HI	Affected
TBC1D19	chr4	26614450	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0549-003	Affected
TBC1D5	chr3	17214361	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038090	Affected
TBL1XR1	chr3	177050125	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0098421	Affected
TBL3	chr16	1976288	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-91-HI	Affected
TCEA1	chr8	53993750	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008505	Affected
TCF4	chr18	55635711	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00131-003	Affected
TCHH	chr1	152109744	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011734	Affected
TERT	chr5	1264471	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0278_001	Affected
TEX2	chr17	64177386	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010628	Affected
TFAP4	chr16	4262580	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0078-003	Affected
THADA	chr2	43570395	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042506	Affected
THAP11	chr16	67843032	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0080-003	Affected
THBS1	chr15	39582419	G	T	missense_variant	missense	DENOVO-SNP	ASC	152407	Affected
THBS4	chr5	80071177	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113212	Affected
THSD4	chr15	71547443	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020134	Affected
TKT	chr3	53230555	C	T	missense_variant	missense	DENOVO-SNP	ASC	359-09-111818	Affected
TLK1	chr2	171006545	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C83748	Affected
TLN2	chr15	62708572	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-100-HI	Affected
TMEM201	chr1	9601151	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0123987	Affected
TMEM74	chr8	108784861	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0456-003	Affected
TMTC2	chr12	82896509	G	A	missense_variant	missense	DENOVO-SNP	ASC	100-07-107879	Affected
TNFAIP2	chr14	103135260	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087104	Affected
TNFAIP2	chr14	103135891	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0129416	Affected
TNFAIP8L3	chr15	51058251	A	G	missense_variant	missense	DENOVO-SNP	ASC	04C29915	Affected
TNS1	chr2	217809875	C	T	missense_variant	missense	DENOVO-SNP	ASC	018-08-108865	Affected
TOPAZ1	chr3	44270751	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076481	Affected
TPBG	chr6	82365581	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077932	Affected
TPST1	chr7	66241029	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1120-003	Affected
TRAF7	chr16	2176350	G	A	missense_variant	missense	DENOVO-SNP	SSC	13983.p1	Affected
TRAPPC11	chr4	183697772	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0073280	Affected
TRIM47	chr17	75878200	G	C	missense_variant	missense	DENOVO-SNP	SSC	12243.p1	Affected
TRIM77	chr11	89717396	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049885	Affected
TRIOBP	chr22	37723265	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74782	Affected
TRMT2A	chr22	20116270	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004507	Affected
TRPM1	chr15	31038101	G	C	missense_variant	missense	DENOVO-SNP	SSC	13707.p1	Affected
TRPM2	chr21	44400314	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU027A	Affected
TRPM4	chr19	49196745	G	A	missense_variant	missense	DENOVO-SNP	ASC	3E479	Affected
TRRAP	chr7	98881218	A	G	missense_variant	missense	DENOVO-SNP	ASC	018-08-108865	Affected
TRRAP	chr7	98908807	G	A	missense_variant	missense	DENOVO-SNP	SSC	11828.p1	Affected
TSPOAP1	chr17	58312326	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021876	Affected
TSPOAP1	chr17	58323359	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062479	Affected
TSPYL1	chr6	116278521	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0141-003	Affected
TSPYL1	chr6	116279184	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080549	Affected
TTC17	chr11	43493894	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140194	Affected
TTC7A	chr2	47021886	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012291	Affected
TUBGCP6	chr22	50218044	G	A	missense_variant	missense	DENOVO-SNP	SSC	12463.p1	Affected
TUBGCP6	chr22	50219074	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0095277	Affected
TULP4	chr6	158503640	T	G	missense_variant	missense	DENOVO-SNP	SSC	11358.p1	Affected
TUT4	chr1	52497020	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0261Y	Affected
TWF1	chr12	43800458	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1933301	Affected
UBR4	chr1	19184111	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017096	Affected
UGT3A2	chr5	36035730	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043110	Affected
UIMC1	chr5	176908647	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022880	Affected
USP34	chr2	61259742	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065622	Affected
USP43	chr17	9712021	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1371-003	Affected
USP53	chr4	119271377	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021973	Affected
UTP14A	chrX	129929447	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVZA317AMM_wes1	Affected
VANGL2	chr1	160419146	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054545	Affected
VPS18	chr15	40899747	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-130-HI	Affected
VRTN	chr14	74357411	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076481	Affected
VSIG10L	chr19	51341351	G	T	missense_variant	missense	DENOVO-SNP	SSC	14251.p1	Affected
WDFY3	chr4	84817423	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064644	Affected
WDR12	chr2	202897335	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070641	Affected
WDR33	chr2	127764900	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064644	Affected
WDR33	chr2	127770942	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-310_HI	Affected
WDR35	chr2	19931352	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0559-003	Affected
WDR47	chr1	109013921	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151508	Affected
WFDC5	chr20	45110390	G	T	missense_variant	missense	DENOVO-SNP	ASC	200-10-113273	Affected
WFIKKN2	chr17	50839920	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032437	Affected
WRN	chr8	31116421	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0006076	Affected
XIRP1	chr3	39186315	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064215	Affected
XRN1	chr3	142311648	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096824	Affected
XRN2	chr20	21339080	A	G	missense_variant	missense	DENOVO-SNP	SSC	11909.p1	Affected
YIPF5	chr5	144165452	T	A	missense_variant	missense	DENOVO-SNP	SSC	13985.p1	Affected
YWHAG	chr7	76330173	T	G	missense_variant	missense	DENOVO-SNP	ASC	AU027A	Affected
ZBTB39	chr12	57003252	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112849	Affected
ZBTB49	chr4	4302737	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010319	Affected
ZC3H4	chr19	47067704	G	A	missense_variant	missense	DENOVO-SNP	ASC	152407	Affected
ZDBF2	chr2	206308465	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064644	Affected
ZDHHC14	chr6	157673072	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0270-000	Affected
ZFHX3	chr16	72787673	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0324190	Affected
ZFP62	chr5	180851031	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074372	Affected
ZFP64	chr20	52152863	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065565	Affected
ZMAT5	chr22	29748484	G	A	missense_variant	missense	DENOVO-SNP	SSC	12727.p1	Affected
ZNF207	chr17	32350304	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001556	Affected
ZNF224	chr19	44107877	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0032446	Affected
ZNF419	chr19	57493290	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C89168	Affected
ZNF445	chr3	44448083	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0628-003	Affected
ZNF555	chr19	2852526	A	G	missense_variant	missense	DENOVO-SNP	SSC	12901.p1	Affected
ZNF555	chr19	2852874	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074507	Affected
ZNF704	chr8	80687344	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114337	Affected
ZNF721	chr4	443409	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4007302	Affected
ZSCAN29	chr15	43364115	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_53_A	Affected
ZXDB	chrX	57593043	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021653	Affected
