ABCA3	chr16	2319696	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008417	Affected
ABCB11	chr2	168979933	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0005443	Affected
ACAP3	chr1	1295471	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
ACVR1B	chr12	51981103	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_15.3	Affected
ADAMTSL1	chr9	18776860	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0038084	Affected
ADCY2	chr5	7727174	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00437-003	Affected
ADPRM	chr17	10711013	A	G	missense_variant	missense	DENOVO-SNP	SSC	11027.p1	Affected
ALDH16A1	chr19	49460877	GA	AT	missense_variant	missense	DENOVO-SNP	SPARK	SP0142390	Affected
ALDH6A1	chr14	74072363	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0002305	Affected
ALOX5	chr10	45444283	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061471	Affected
ALOXE3	chr17	8115638	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076179	Affected
AMBRA1	chr11	46508299	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126796	Affected
AMN	chr14	102928817	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C74638	Affected
AMPD2	chr1	109625330	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042217	Affected
ANAPC4	chr4	25380387	G	A	missense_variant	missense	DENOVO-SNP	ASC	678-04-102406	Affected
ANK3	chr10	60073614	G	A	missense_variant	missense	DENOVO-SNP	SSC	14016.p1	Affected
AP3D1	chr19	2130491	A	G	missense_variant	missense	DENOVO-SNP	ASC	3D263	Affected
APLP2	chr11	130126814	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0107-000	Affected
ARFGAP1	chr20	63278134	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2300301	Affected
ARFGEF2	chr20	48972368	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1988301	Affected
ARHGAP18	chr6	129638594	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082834	Affected
ARHGAP27	chr17	45410248	C	T	missense_variant	missense	DENOVO-SNP	SSC	14016.p1	Affected
ARID1A	chr1	26696715	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007383	Affected
ARL5A	chr2	151812364	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_168.3	Affected
ATAD2	chr8	123380550	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023689	Affected
ATAD2B	chr2	23857503	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039613	Affected
ATG9B	chr7	151024104	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012224	Affected
ATP2B2	chr3	10402268	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082834	Affected
ATP6V0A1	chr17	42478530	C	T	missense_variant	missense	DENOVO-SNP	SSC	12372.p1	Affected
BBS9	chr7	33344590	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2123302	Affected
BCHE	chr3	165786169	A	T	missense_variant	missense	DENOVO-SNP	ASC	3C575	Affected
BFSP2	chr3	133400474	G	C	missense_variant	missense	DENOVO-SNP	SSC	13423.p1	Affected
BPIFB6	chr20	33035634	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0105069	Affected
BPNT1	chr1	220059739	C	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080257	Affected
BPTF	chr17	67940543	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0038150	Affected
BRD3	chr9	134034770	T	C	missense_variant	missense	DENOVO-SNP	SSC	11263.p1	Affected
BRPF3	chr6	36200425	G	A	missense_variant	missense	DENOVO-SNP	SSC	12661.p1	Affected
BRWD3	chrX	80744079	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C83070	Affected
C6orf163	chr6	87345109	AA	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0082954	Affected
C8A	chr1	56854957	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0018619	Affected
CACNA1B	chr9	138049290	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0469-005	Affected
CASKIN1	chr16	2187243	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017285	Affected
CASKIN1	chr16	2189487	C	T	missense_variant	missense	DENOVO-SNP	SSC	12346.p1	Affected
CCDC171	chr9	15723709	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101527	Affected
CCDC189	chr16	30757523	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091645	Affected
CCNK	chr14	99500802	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023689	Affected
CCR3	chr3	46265360	A	T	missense_variant	missense	DENOVO-SNP	ASC	F9311-1	Affected
CD38	chr4	15816629	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00039-003	Affected
CD74	chr5	150403169	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1423-003	Affected
CDH17	chr8	94160027	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092275	Affected
CDK5R1	chr17	32488105	G	C	missense_variant	missense	DENOVO-SNP	SSC	13059.p1	Affected
CELF4	chr18	37485598	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0206725	Affected
CENPL	chr1	173807445	T	C	missense_variant	missense	DENOVO-SNP	SSC	11304.p1	Affected
CFTR	chr7	117536649	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-211-HI	Affected
CHD5	chr1	6109929	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0740-000A	Affected
CHTF18	chr16	795760	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038562	Affected
CLCA1	chr1	86495565	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049400	Affected
CLCN1	chr7	143346596	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00404-003	Affected
CLCN4	chrX	10220852	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018980	Affected
CLDN6	chr16	3015433	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU2793303	Affected
CLOCK	chr4	55463768	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000938	Affected
COL27A1	chr9	114300107	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102469	Affected
CORO1C	chr12	108657339	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1987301	Affected
CPLX1	chr4	792498	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113624	Affected
CPS1	chr2	210612240	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071614	Affected
CRYZ	chr1	74710241	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048906	Affected
CSDE1	chr1	114727015	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0330037	Affected
CSMD1	chr8	3199762	T	A	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
CSTF3	chr11	33090602	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017375	Affected
CTCF	chr16	67611961	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035071	Affected
CTSW	chr11	65882204	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027996	Affected
CUL7	chr6	43048527	C	T	missense_variant	missense	DENOVO-SNP	SSC	11888.p1	Affected
CYC1	chr8	144095200	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011543	Affected
CYP17A1	chr10	102837076	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042217	Affected
CYP27A1	chr2	218813047	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2123302	Affected
DAB2	chr5	39376754	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C102470	Affected
DBN1	chr5	177459603	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C74638	Affected
DCHS1	chr11	6632661	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071170	Affected
DCLK1	chr13	36125818	G	T	missense_variant	missense	DENOVO-SNP	SSC	12606.p1	Affected
DDX60	chr4	168255819	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091415	Affected
DENND2C	chr1	114600232	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1028_001	Affected
DGKD	chr2	233437453	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1160-003	Affected
DGKQ	chr4	966981	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009287	Affected
DHX38	chr16	72099027	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140109	Affected
DIXDC1	chr11	111995522	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_105_A	Affected
DKK3	chr11	11964569	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081029	Affected
DNAH17	chr17	78455727	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1988301	Affected
DNAH5	chr5	13788887	A	G	missense_variant	missense	DENOVO-SNP	SSC	14655.p1	Affected
DNAH9	chr17	11598881	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00436-003	Affected
DOK7	chr4	3493275	C	T	missense_variant	missense	DENOVO-SNP	SSC	12749.p1	Affected
DPYSL2	chr8	26643978	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCC187LU8_wes1	Affected
DST	chr6	56515452	G	A	missense_variant	missense	DENOVO-SNP	ASC	529-04-101932	Affected
DTX3L	chr3	122565949	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00414-003	Affected
EFCAB8	chr20	32885563	G	A	missense_variant	missense	DENOVO-SNP	SSC	11093.p1	Affected
EGFL8	chr6	32166948	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0664-003A	Affected
EHMT2	chr6	31896312	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0485-003	Affected
EIF4A1	chr17	7577693	C	T	missense_variant	missense	DENOVO-SNP	SSC	12655.p1	Affected
EMC3	chr3	9986658	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVDU502HMU_wes1	Affected
EP300	chr22	41177524	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134668	Affected
EPB41L4A	chr5	112194583	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014079	Affected
EPHA10	chr1	37731422	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064099	Affected
EPHB4	chr7	100819856	C	T	missense_variant	missense	DENOVO-SNP	SSC	11109.p1	Affected
EPN3	chr17	50541919	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037276	Affected
EVC2	chr4	5584667	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009287	Affected
EXT1	chr8	118110547	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C117563	Affected
FAM171A2	chr17	44355805	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75577	Affected
FAM177B	chr1	222747058	G	A	missense_variant	missense	DENOVO-SNP	SSC	12655.p1	Affected
FAT4	chr4	125491356	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0068589	Affected
FBN3	chr19	8129151	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131432	Affected
FBXL18	chr7	5501061	C	T	missense_variant	missense	DENOVO-SNP	SSC	14394.p1	Affected
FBXO38	chr5	148417147	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007383	Affected
FCGR2B	chr1	161671438	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2793303	Affected
FGD5	chr3	14821406	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082954	Affected
FGF6	chr12	4444204	C	T	missense_variant	missense	DENOVO-SNP	ASC	F9311-1	Affected
FLG	chr1	152311953	GA	AG	missense_variant	missense	DENOVO-SNP	SSC	12857.p1	Affected
FLNB	chr3	58145993	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057831	Affected
FLT4	chr5	180621587	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089197	Affected
FREM3	chr4	143695505	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0075-003	Affected
FSIP1	chr15	39726678	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_6.3	Affected
GAK	chr4	904693	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C102470	Affected
GAL3ST4	chr7	100160895	G	A	missense_variant	missense	DENOVO-SNP	ASC	529-04-101932	Affected
GBA3	chr4	22818917	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102469	Affected
GFM2	chr5	74758885	T	G	missense_variant	missense	DENOVO-SNP	ASC	292-08-110248	Affected
GIPC1	chr19	14482858	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134668	Affected
GIT2	chr12	109959913	G	T	missense_variant	missense	DENOVO-SNP	ASC	11C121824	Affected
GNAI1	chr7	80217384	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0420_001	Affected
GNAS	chr20	58909186	C	G	missense_variant	missense	DENOVO-SNP	SSC	11132.p1	Affected
GNB4	chr3	179405234	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0057_001	Affected
GOLGA8F	chr15	28387639	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4060306	Affected
GPR63	chr6	96799202	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0112690	Affected
GSG1L2	chr17	9808862	T	G	missense_variant	missense	DENOVO-SNP	SSC	13166.p1	Affected
HAND1	chr5	154477605	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000092	Affected
HIRIP3	chr16	29993302	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5077-003	Affected
HIST1H2AE	chr6	26217108	G	C	missense_variant	missense	DENOVO-SNP	SSC	12690.p1	Affected
HIST1H4J	chr6	27824129	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0142379	Affected
HIVEP1	chr6	12120826	A	C	missense_variant	missense	DENOVO-SNP	SSC	14176.p1	Affected
HPS6	chr10	102067660	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0074175	Affected
HSPBAP1	chr3	122740649	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00437-003	Affected
HSPG2	chr1	21887989	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0128722	Affected
IFNA17	chr9	21227794	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0078621	Affected
IFNG	chr12	68157939	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067413	Affected
IKZF1	chr7	50400040	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C83070	Affected
INTS1	chr7	1472368	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068363	Affected
IQSEC1	chr3	12911679	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_6.3	Affected
IQSEC2	chrX	53250937	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0361642	Affected
ITGB7	chr12	53191896	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049400	Affected
ITM2B	chr13	48258894	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113624	Affected
KAT2A	chr17	42117427	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0417_001	Affected
KIAA1109	chr4	122192298	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050637	Affected
KIF13B	chr8	29132372	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00039-003	Affected
KMT2E	chr7	105105656	AAG	GAA	missense_variant	missense	DENOVO-SNP	SPARK	SP0050656	Affected
KPRP	chr1	152760633	C	G	missense_variant	missense	DENOVO-SNP	SSC	13820.p1	Affected
KRT34	chr17	41382290	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0066218	Affected
KRT7	chr12	52233326	C	A	missense_variant	missense	DENOVO-SNP	ASC	NP128	Affected
KRTAP4-8	chr17	41097535	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0397-003	Affected
LDLRAD3	chr11	36081772	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0273-003	Affected
LHX4	chr1	180266553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010732	Affected
LRRC38	chr1	13513566	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038562	Affected
LRRC4C	chr11	40115826	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-87-HI	Affected
LRWD1	chr7	102465954	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020470	Affected
LRWD1	chr7	102473026	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0840-003	Affected
LSAMP	chr3	116086447	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0261-004	Affected
LTBP2	chr14	74503995	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023806	Affected
MADD	chr11	47282451	C	T	missense_variant	missense	DENOVO-SNP	SSC	11437.p1	Affected
MAGEA6	chrX	152701185	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_105_A	Affected
MDFIC	chr7	114922963	C	T	missense_variant	missense	DENOVO-SNP	ASC	704-04-102480	Affected
MED13L	chr12	115975288	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018980	Affected
MEF2C	chr5	88804798	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015766	Affected
MELTF	chr3	197017170	G	A	missense_variant	missense	DENOVO-SNP	SSC	13166.p1	Affected
MICAL3	chr22	17895303	T	C	missense_variant	missense	DENOVO-SNP	ASC	152311	Affected
MOAP1	chr14	93183303	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10245-1	Affected
MPZ	chr1	161306885	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102469	Affected
MRPL10	chr17	47828592	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
MRPL19	chr2	75655212	T	G	missense_variant	missense	DENOVO-SNP	SSC	13727.p1	Affected
MYBBP1A	chr17	4541558	G	T	missense_variant	missense	DENOVO-SNP	SSC	12346.p1	Affected
MYCBP2	chr13	77093253	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1160-003	Affected
MYH14	chr19	50252730	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080444	Affected
MYH2	chr17	10526686	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_6.3	Affected
MYLK3	chr16	46732249	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0276_001	Affected
MYO7B	chr2	127588415	G	A	missense_variant	missense	DENOVO-SNP	ASC	104-06-105816	Affected
MYT1L	chr2	1917251	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0057_001	Affected
MYT1L	chr2	1917307	A	G	missense_variant	missense	DENOVO-SNP	SSC	13898.p1	Affected
NAV3	chr12	77968572	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0174019	Affected
NDC80	chr18	2616526	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0152-004	Affected
NEB	chr2	151568171	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0387-003	Affected
NEMF	chr14	49800684	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0191651	Affected
NF1	chr17	31334882	C	G	missense_variant	missense	DENOVO-SNP	ASC	010-07-107482	Affected
NFKB2	chr10	102402273	C	T	missense_variant	missense	DENOVO-SNP	SSC	13017.p1	Affected
NKX6-1	chr4	84498005	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0002305	Affected
NMD3	chr3	161242622	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0420_001	Affected
NPPB	chr1	11858414	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092275	Affected
NPR1	chr1	153689063	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0095972	Affected
NUP98	chr11	3676260	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068589	Affected
OAF	chr11	120225677	G	C	missense_variant	missense	DENOVO-SNP	ASC	AC02-1140-01	Affected
ONECUT3	chr19	1753919	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00108-003	Affected
OPRL1	chr20	64098037	C	T	missense_variant	missense	DENOVO-SNP	SSC	11093.p1	Affected
OSBPL7	chr17	47819077	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086927	Affected
PAEP	chr9	135562420	G	T	missense_variant	missense	DENOVO-SNP	SSC	11109.p1	Affected
PALM2	chr9	109925062	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_168.3	Affected
PARP4	chr13	24490779	T	C	missense_variant	missense	DENOVO-SNP	ASC	1282001	Affected
PBRM1	chr3	52609496	T	C	missense_variant	missense	DENOVO-SNP	SSC	12346.p1	Affected
PCDHGA5	chr5	141364467	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068589	Affected
PCF11	chr11	83184890	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0050119	Affected
PCLO	chr7	82916488	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042412	Affected
PDIA4	chr7	149004191	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1645-003	Affected
PIGG	chr4	521827	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0078781	Affected
PIK3CG	chr7	106872903	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4060306	Affected
PIKFYVE	chr2	208304924	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101129	Affected
PLEKHM1	chr17	45454018	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4060306	Affected
PNLDC1	chr6	159809033	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0250-003	Affected
PODNL1	chr19	13937824	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73869	Affected
POLR2B	chr4	57020955	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033480	Affected
POU3F2	chr6	98836140	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00414-003	Affected
PPL	chr16	4900852	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1765-003	Affected
PPP6R3	chr11	68537786	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046243	Affected
PRICKLE2	chr3	64099695	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042217	Affected
PRKACB	chr1	84235290	A	T	missense_variant	missense	DENOVO-SNP	SSC	14655.p1	Affected
PROC	chr2	127423180	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1024-003	Affected
PRR14L	chr22	31713608	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU050704	Affected
PRRC2A	chr6	31632989	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011974	Affected
PSD	chr10	102404593	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015806	Affected
PSD	chr10	102405391	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134424	Affected
PSMD6	chr3	64022753	G	C	missense_variant	missense	DENOVO-SNP	ASC	147-06-105672	Affected
PSPN	chr19	6375777	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCC187LU8_wes1	Affected
PTPRF	chr1	43617550	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0142211	Affected
PTPRH	chr19	55206812	G	C	missense_variant	missense	DENOVO-SNP	ASC	704-04-102480	Affected
RAB11FIP1	chr8	37862929	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F8030Y	Affected
RAI1	chr17	17796597	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081029	Affected
RALGAPA1	chr14	35689977	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078621	Affected
RBFOX2	chr22	35744236	C	T	missense_variant	missense	DENOVO-SNP	SSC	12354.p1	Affected
RBM15	chr1	110339905	C	G	missense_variant	missense	DENOVO-SNP	SSC	12979.p1	Affected
RFPL4B	chr6	112350490	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-27-HI	Affected
RGS6	chr14	72547279	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1823-003	Affected
RIC1	chr9	5763642	A	C	missense_variant	missense	DENOVO-SNP	SSC	12661.p1	Affected
RNF214	chr11	117246824	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027996	Affected
ROS1	chr6	117359940	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0548-003	Affected
RPF1	chr1	84479426	C	A	missense_variant	missense	DENOVO-SNP	SSC	11263.p1	Affected
RPF2	chr6	110999753	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0084858	Affected
RPL13A	chr19	49491731	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0273-003	Affected
RPS6KA1	chr1	26536964	T	C	missense_variant	missense	DENOVO-SNP	SSC	11235.p1	Affected
RTL1	chr14	100884458	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
RUSC1	chr1	155327120	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C89285	Affected
RYR2	chr1	237783792	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128843	Affected
SCYL1	chr11	65531669	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055532	Affected
SCYL2	chr12	100315559	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C102447	Affected
SFPQ	chr1	35192663	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0048322	Affected
SHANK3	chr22	50679166	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074175	Affected
SHANK3	chr22	50679186	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074175	Affected
SIGLEC1	chr20	3694749	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C96718	Affected
SIPA1L3	chr19	38130646	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1467-003	Affected
SKOR1	chr15	67826963	A	C	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
SLC15A1	chr13	98702481	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009287	Affected
SLC18A2	chr10	117257848	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005443	Affected
SLC20A1	chr2	112659639	G	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080257	Affected
SLC22A24	chr11	63083282	C	T	missense_variant	missense	DENOVO-SNP	SSC	13977.p1	Affected
SLC23A3	chr2	219164296	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131432	Affected
SLC24A2	chr9	19576950	C	T	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
SLC29A3	chr10	71356177	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0387-003	Affected
SLC6A19	chr5	1208761	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2123302	Affected
SLC8A1	chr2	40429165	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0548-003	Affected
SMC1A	chrX	53403617	C	T	missense_variant	missense	DENOVO-SNP	ASC	3D263	Affected
SNAP29	chr22	20870392	T	C	missense_variant	missense	DENOVO-SNP	ASC	11C121824	Affected
SNCA	chr4	89822259	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0397-003	Affected
SNF8	chr17	48944697	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081029	Affected
SP140	chr2	230309996	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00098-003	Affected
SPATA7	chr14	88438360	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0045525	Affected
SPEG	chr2	219488576	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C83070	Affected
SPTB	chr14	64786723	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU218A	Affected
SRF	chr6	43176661	G	A	missense_variant	missense	DENOVO-SNP	SSC	13510.p1	Affected
SRRM2	chr16	2765675	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU205A	Affected
STXBP1	chr9	127663343	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142379	Affected
SUCNR1	chr3	151880562	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0063406	Affected
SUGP2	chr19	19010143	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126624	Affected
SV2C	chr5	76132111	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112122	Affected
SYNE1	chr6	152352193	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU218A	Affected
SYNJ1	chr21	32699959	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0565-003	Affected
TAF6L	chr11	62787028	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4029302	Affected
TAX1BP3	chr17	3663794	G	A	missense_variant	missense	DENOVO-SNP	ASC	147-06-105672	Affected
TECPR2	chr14	102440472	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086991	Affected
THADA	chr2	43398087	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5177-003	Affected
TIE1	chr1	43317250	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037993	Affected
TMCO3	chr13	113549494	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027996	Affected
TMED3	chr15	79411442	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001104439	Affected
TMEM25	chr11	118534346	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0136348	Affected
TMEM63C	chr14	77231626	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067413	Affected
TMEM91	chr19	41382797	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0141-003	Affected
TNFRSF11A	chr18	62325371	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0183-003	Affected
TNK2	chr3	195888512	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C73869	Affected
TPM2	chr9	35685659	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0183-003	Affected
TRAPPC9	chr8	140311294	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038084	Affected
TRIM26	chr6	30186036	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005443	Affected
TRIM55	chr8	66128365	G	A	missense_variant	missense	DENOVO-SNP	SSC	12587.p1	Affected
TRIO	chr5	14394102	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074175	Affected
TRPM7	chr15	50609807	A	T	missense_variant	missense	DENOVO-SNP	ASC	342-06-106447	Affected
TRPV6	chr7	142874503	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0052-000	Affected
TRRAP	chr7	98908807	G	A	missense_variant	missense	DENOVO-SNP	SSC	11828.p1	Affected
TRRAP	chr7	98915843	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0141108	Affected
TRRAP	chr7	98955174	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076179	Affected
TSC22D1	chr13	44574052	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089197	Affected
TTC16	chr9	127720088	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00393-003	Affected
TTC34	chr1	2641413	C	G	missense_variant	missense	DENOVO-SNP	ASC	4B858	Affected
TTC5	chr14	20300782	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C75066	Affected
TTLL5	chr14	75764739	A	G	missense_variant	missense	DENOVO-SNP	SSC	11021.p1	Affected
TTN	chr2	178574588	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0752-000	Affected
TUBA3C	chr13	19177193	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0085_001	Affected
TYK2	chr19	10362157	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091389	Affected
UBQLN4	chr1	156042830	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0002305	Affected
UBR1	chr15	43070855	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074175	Affected
UQCRC1	chr3	48609290	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126796	Affected
USP14	chr18	211225	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0322-000	Affected
USP28	chr11	113827352	A	T	missense_variant	missense	DENOVO-SNP	ASC	F10245-1	Affected
USP9X	chrX	41216542	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105069	Affected
VPS41	chr7	38817817	C	A	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
WASHC3	chr12	102044178	A	G	missense_variant	missense	DENOVO-SNP	ASC	11C120770	Affected
YWHAZ	chr8	100924955	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010673	Affected
ZBTB38	chr3	141444832	T	C	missense_variant	missense	DENOVO-SNP	SSC	12479.p1	Affected
ZC3H12A	chr1	37475929	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000300	Affected
ZFP57	chr6	29673341	C	T	missense_variant	missense	DENOVO-SNP	SSC	12720.p1	Affected
ZNF337	chr20	25676897	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00098-003	Affected
ZNF438	chr10	30850115	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	P2M7G_01	Affected
ZNF546	chr19	40014564	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU218A	Affected
ZNF777	chr7	149455470	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1549-003	Affected
ZNF804B	chr7	88760080	C	T	missense_variant	missense	DENOVO-SNP	SSC	14394.p1	Affected
ZNRF2	chr7	30285385	G	A	missense_variant	missense	DENOVO-SNP	ASC	147-06-105672	Affected
ZSCAN21	chr7	100064110	C	T	missense_variant	missense	DENOVO-SNP	ASC	1629001	Affected
ZSCAN5B	chr19	56192737	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0335-003	Affected
ZSCAN5B	chr19	56192739	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0335-003	Affected
