AGO3	chr1	35945697	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0234797	Affected
ALDH6A1	chr14	74071420	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113349	Affected
ANKK1	chr11	113400032	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031595	Affected
ATXN7L3B	chr12	74538215	TT	CC	missense_variant	missense	DENOVO-SNP	SPARK	SP0017520	Affected
AVEN	chr15	33867743	A	C	missense_variant	missense	DENOVO-SNP	ASC	10C101407	Affected
C2CD2	chr21	41918890	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_181.3	Affected
CADM2	chr3	86066715	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101164	Affected
CCDC38	chr12	95917278	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017891	Affected
CCM2L	chr20	32019161	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018709	Affected
CDH4	chr20	61933053	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094919	Affected
CSF2RB	chr22	36936574	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0176_001	Affected
DCSTAMP	chr8	104348802	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0127013	Affected
FCN2	chr9	134886549	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0438-003	Affected
HCN3	chr1	155284740	C	T	missense_variant	missense	DENOVO-SNP	ASC	04C29159	Affected
HKDC1	chr10	69265640	A	G	missense_variant	missense	DENOVO-SNP	SSC	13289.p1	Affected
IFT74	chr9	26990185	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1232-003	Affected
KCNK6	chr19	38326641	T	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-161-HI	Affected
KLC1	chr14	103687210	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039088	Affected
KPNA6	chr1	32159425	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0906-003	Affected
LBR	chr1	225418013	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1456-003	Affected
MCAT	chr22	43141201	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0094919	Affected
MIF	chr22	23894578	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010301	Affected
NCDN	chr1	35561044	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C110016	Affected
OXGR1	chr13	96987302	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043006	Affected
PCED1B	chr12	47236168	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_181.3	Affected
PCLO	chr7	82916494	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0254522	Affected
PHC3	chr3	170117354	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0127013	Affected
POLA2	chr11	65266659	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113349	Affected
POLD1	chr19	50414855	C	T	missense_variant	missense	DENOVO-SNP	SSC	13941.p1	Affected
PPP1R3A	chr7	113878564	G	T	missense_variant	missense	DENOVO-SNP	SSC	13289.p1	Affected
PTGER3	chr1	70952980	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0906-003	Affected
PTPN18	chr2	130359627	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017891	Affected
RPH3A	chr12	112865472	C	T	missense_variant	missense	DENOVO-SNP	SSC	11395.p1	Affected
RTN4RL1	chr17	1937530	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C110016	Affected
SLCO2B1	chr11	75196575	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101164	Affected
SORBS2	chr4	185624488	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0374-003	Affected
TBC1D21	chr15	73886571	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0119309	Affected
TCIRG1	chr11	68049208	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017520	Affected
UPF1	chr19	18852172	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1442-003	Affected
URB1	chr21	32347769	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010331	Affected
UTRN	chr6	144577133	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1456-003	Affected
VPS13D	chr1	12349365	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004009	Affected
VPS26C	chr21	37232381	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0031595	Affected
ZNF268	chr12	133203270	T	G	missense_variant	missense	DENOVO-SNP	ASC	NP079	Affected
