ABCB1	chr7	87570221	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042768	Affected
ACD	chr16	67659549	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0130175	Affected
ACO2	chr22	41523895	G	A	missense_variant	missense	DENOVO-SNP	ASC	01C05532	Affected
ADAMTS14	chr10	70738956	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075043	Affected
ADAMTS7	chr15	78788358	C	T	missense_variant	missense	DENOVO-SNP	SSC	13125.p1	Affected
ADCY7	chr16	50298988	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0111477	Affected
ADGRA1	chr10	133084992	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080399	Affected
ADRA2A	chr10	111078124	A	G	missense_variant	missense	DENOVO-SNP	ASC	AC02-1155-01	Affected
ADSL	chr22	40359280	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0171-003	Affected
AFAP1	chr4	7838562	C	T	missense_variant	missense	DENOVO-SNP	SSC	13425.p1	Affected
AHNAK2	chr14	104943876	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU146A	Affected
AK8	chr9	132792739	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0072416	Affected
ALOX15B	chr17	8047599	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0075850	Affected
ANKRD1	chr10	90916220	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058835	Affected
ANKRD17	chr4	73102542	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3506303	Affected
APOBEC2	chr6	41061662	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
ARHGEF10L	chr1	17580622	G	T	missense_variant	missense	DENOVO-SNP	SSC	11989.p1	Affected
ARHGEF10L	chr1	17648669	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067960	Affected
ARID1B	chr6	156901482	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_188.3	Affected
ARID4A	chr14	58318798	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080146	Affected
ASAH2	chr10	50240519	C	T	missense_variant	missense	DENOVO-SNP	SSC	12097.p1	Affected
ASPM	chr1	197142372	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72349	Affected
ATP10B	chr5	160640517	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099035	Affected
ATP2A1	chr16	28884626	C	T	missense_variant	missense	DENOVO-SNP	SSC	11935.p1	Affected
BACE2	chr21	41168474	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041412	Affected
BAG1	chr9	33264662	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0444-003	Affected
BANK1	chr4	102030254	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099035	Affected
BAP1	chr3	52403502	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVNT563VL9_wes1	Affected
BCL11B	chr14	99174205	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00408-003	Affected
BCLAF1	chr6	136269524	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0063454	Affected
BEST3	chr12	69694430	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063454	Affected
BIRC6	chr2	32433688	C	G	missense_variant	missense	DENOVO-SNP	SSC	12972.p1	Affected
BMP1	chr8	22209648	G	A	missense_variant	missense	DENOVO-SNP	SSC	11989.p1	Affected
BRPF1	chr3	9739615	T	C	missense_variant	missense	DENOVO-SNP	SSC	11138.p1	Affected
BUB1	chr2	110672673	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
C19orf57	chr19	13889429	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0142915	Affected
C1orf174	chr1	3889980	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128381	Affected
C2CD3	chr11	74037663	T	C	missense_variant	missense	DENOVO-SNP	SSC	13523.p1	Affected
C3	chr19	6690687	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107200	Affected
C8orf37	chr8	95263746	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0534-000	Affected
CBX7	chr22	39134421	G	A	missense_variant	missense	DENOVO-SNP	ASC	638-05-104703	Affected
CC2D1B	chr1	52355609	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C76999	Affected
CCNO	chr5	55233286	C	T	missense_variant	missense	DENOVO-SNP	ASC	151005	Affected
CD200R1	chr3	112928876	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
CD34	chr1	207899847	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122666	Affected
CD79A	chr19	41879283	G	A	missense_variant	missense	DENOVO-SNP	SSC	11982.p1	Affected
CDH10	chr5	24535228	T	C	missense_variant	missense	DENOVO-SNP	ASC	C1628::00HI1375A	Affected
CEP250	chr20	35502597	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00390-003	Affected
CERS6	chr2	168561321	A	G	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
CFAP97	chr4	185190167	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0003156	Affected
CFB	chr6	31950621	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075043	Affected
CHD8	chr14	21406909	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0084710	Affected
CHRNG	chr2	232544865	T	C	missense_variant	missense	DENOVO-SNP	SSC	12219.p1	Affected
CIT	chr12	119734221	T	C	missense_variant	missense	DENOVO-SNP	SSC	12840.p1	Affected
CLPTM1	chr19	44991308	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089071	Affected
CLUAP1	chr16	3506399	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000035	Affected
CNTLN	chr9	17394711	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027671	Affected
CNTN1	chr12	40933836	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009720	Affected
COL23A1	chr5	178249188	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064545	Affected
COL3A1	chr2	188993416	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000035	Affected
COPA	chr1	160311895	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGE342MBJ_wes1	Affected
CPNE1	chr20	35626375	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074155	Affected
CPSF1	chr8	144395457	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-136-HI	Affected
CSAD	chr12	53158642	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0003-004	Affected
CYFIP1	chr15	22917832	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112493	Affected
DAG1	chr3	49532303	C	T	missense_variant	missense	DENOVO-SNP	SSC	12418.p1	Affected
DAPK2	chr15	63930417	C	T	missense_variant	missense	DENOVO-SNP	ASC	1429001	Affected
DCLRE1A	chr10	113850590	T	C	missense_variant	missense	DENOVO-SNP	ASC	04C35939	Affected
DDX3X	chrX	41345245	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00062-003	Affected
DDX3X	chrX	41346309	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0056467	Affected
DEAF1	chr11	679798	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132364	Affected
DHRS2	chr14	23645201	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1952305	Affected
DIS3L2	chr2	232238540	C	A	missense_variant	missense	DENOVO-SNP	SSC	11625.p1	Affected
DIS3L2	chr2	232343481	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0486-003	Affected
DISC1	chr1	231800202	C	G	missense_variant	missense	DENOVO-SNP	SSC	12429.p1	Affected
DLG1	chr3	197130542	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027671	Affected
DLL1	chr6	170288290	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0094075	Affected
DMXL2	chr15	51495117	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047953	Affected
DNAH10	chr12	123928522	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0102-003	Affected
DNHD1	chr11	6559230	A	G	missense_variant	missense	DENOVO-SNP	SSC	11726.p1	Affected
DNMT1	chr19	10175607	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122666	Affected
DNMT3A	chr2	25241632	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046628	Affected
ECSIT	chr19	11506309	A	C	missense_variant	missense	DENOVO-SNP	SSC	13082.p1	Affected
EEPD1	chr7	36281165	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055197	Affected
EFCAB6	chr22	43537416	C	T	missense_variant	missense	DENOVO-SNP	SSC	13125.p1	Affected
ENGASE	chr17	79086076	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016841	Affected
EP300	chr22	41177524	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134668	Affected
EPB41L5	chr2	120127819	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034318	Affected
EPHA1	chr7	143397574	C	T	missense_variant	missense	DENOVO-SNP	SSC	12840.p1	Affected
EPHA7	chr6	93410725	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046803	Affected
ERICH3	chr1	74572273	T	C	missense_variant	missense	DENOVO-SNP	SSC	11625.p1	Affected
ERP44	chr9	100020730	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000258	Affected
ETHE1	chr19	43511538	T	C	missense_variant	missense	DENOVO-SNP	ASC	150942042	Affected
F2RL3	chr19	16890119	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107200	Affected
FAM160A1	chr4	151650563	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1798-003	Affected
FANCA	chr16	89770174	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1759-003	Affected
FBRSL1	chr12	132574404	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00045-003	Affected
FBXO38	chr5	148439788	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0003156	Affected
FER1L6	chr8	123975169	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087291	Affected
FMN1	chr15	33153155	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082875	Affected
FOXG1	chr14	28768049	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0008-003	Affected
FOXP4	chr6	41597220	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0309-000	Affected
FRYL	chr4	48567403	T	A	missense_variant	missense	DENOVO-SNP	ASC	579-05-104393	Affected
FUT11	chr10	73775442	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU146A	Affected
GADD45B	chr19	2477175	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJM256MXY_wes1	Affected
GGT7	chr20	34861499	C	A	missense_variant	missense	DENOVO-SNP	SSC	13867.p1	Affected
GIPC1	chr19	14482858	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134668	Affected
GMPS	chr3	155897985	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0309-000	Affected
GPS1	chr17	82052311	G	A	missense_variant	missense	DENOVO-SNP	ASC	141-07-108021	Affected
GRM6	chr5	178986449	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_165_A	Affected
GTF3C1	chr16	27501235	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3881301	Affected
HADH	chr4	108023549	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0123-003	Affected
HCRTR1	chr1	31621573	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104080	Affected
HEYL	chr1	39627131	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0077792	Affected
HKDC1	chr10	69265640	A	G	missense_variant	missense	DENOVO-SNP	SSC	13289.p1	Affected
HSPA8	chr11	123057810	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077792	Affected
IARS	chr9	92222522	T	C	missense_variant	missense	DENOVO-SNP	ASC	055-09-110835	Affected
IER5L	chr9	129177010	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085669	Affected
IGF2R	chr6	160050590	A	G	missense_variant	missense	DENOVO-SNP	SSC	13632.p1	Affected
IMPDH2	chr3	49027024	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1239-003	Affected
INTS14	chr15	65598440	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_165_A	Affected
INVS	chr9	100297940	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059691	Affected
IQCJ-SCHIP1	chr3	159764833	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0534-000	Affected
IRF8	chr16	85918581	G	A	missense_variant	missense	DENOVO-SNP	SSC	12429.p1	Affected
ITGAD	chr16	31418151	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054404	Affected
ITGB2	chr21	44889475	C	T	missense_variant	missense	DENOVO-SNP	SSC	12991.p1	Affected
ITSN2	chr2	24295726	C	T	missense_variant	missense	DENOVO-SNP	SSC	11766.p1	Affected
JMJD6	chr17	76725528	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1952305	Affected
KANSL1	chr17	46066610	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083901	Affected
KCNC3	chr19	50323728	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016841	Affected
KCNJ15	chr21	38299658	C	T	missense_variant	missense	DENOVO-SNP	SSC	14342.p1	Affected
KCNK17	chr6	39304036	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00408-003	Affected
KCTD1	chr18	26548001	GC	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0046531	Affected
KCTD9	chr8	25439396	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00199-003	Affected
KIAA0100	chr17	28634769	G	A	missense_variant	missense	DENOVO-SNP	SSC	11766.p1	Affected
KLF11	chr2	10048131	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096725	Affected
KMT2C	chr7	152148728	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117786	Affected
KRT12	chr17	40867163	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069257	Affected
L1TD1	chr1	62206761	T	C	missense_variant	missense	DENOVO-SNP	SSC	12603.p1	Affected
L3MBTL1	chr20	43541119	T	G	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
LAMB4	chr7	108029059	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU033A	Affected
LAMP3	chr3	183153893	T	G	missense_variant	missense	DENOVO-SNP	SSC	12338.p1	Affected
LIFR	chr5	38527169	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00062-003	Affected
LINS1	chr15	100570067	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00054-005	Affected
LNX1	chr4	53496292	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0281_001	Affected
LPAR5	chr12	6620315	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108027	Affected
LRFN3	chr19	35940615	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0130-003	Affected
LRRC14	chr8	144520948	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0038793	Affected
MACC1	chr7	20159582	A	C	missense_variant	missense	DENOVO-SNP	SSC	12828.p1	Affected
MAN2A2	chr15	90912115	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_165_A	Affected
MBD5	chr2	148485829	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106824	Affected
MCRS1	chr12	49563439	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022323	Affected
MDC1	chr6	30715043	T	C	missense_variant	missense	DENOVO-SNP	ASC	01C05532	Affected
MEGF8	chr19	42363074	C	G	missense_variant	missense	DENOVO-SNP	SSC	11798.p1	Affected
MEIS3	chr19	47416824	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGE342MBJ_wes1	Affected
MICAL3	chr22	17886044	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025612	Affected
MINK1	chr17	4896794	T	C	missense_variant	missense	DENOVO-SNP	SSC	14238.p1	Affected
MMP21	chr10	125772732	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVNT563VL9_wes1	Affected
MOCOS	chr18	36215813	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3911302	Affected
MRAS	chr3	138397333	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00399-003	Affected
MTOR	chr1	11124528	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0008-003	Affected
MYH14	chr19	50255318	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0025514	Affected
MYH9	chr22	36304016	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059691	Affected
MYT1	chr20	64217230	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046803	Affected
NAA15	chr4	139351611	G	T	missense_variant	missense	DENOVO-SNP	ASC	AC02-1155-01	Affected
NACA	chr12	56716251	C	A	missense_variant	missense	DENOVO-SNP	SSC	11138.p1	Affected
NBEAL2	chr3	46999903	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0127961	Affected
NEK8	chr17	28734774	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099035	Affected
NEUROG3	chr10	69572937	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101425	Affected
NFRKB	chr11	129869699	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009720	Affected
NHSL1	chr6	138433078	C	T	missense_variant	missense	DENOVO-SNP	SSC	12991.p1	Affected
NIPA2	chr15	22860773	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1138-003	Affected
NOS2	chr17	27778980	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-136-HI	Affected
NPHP4	chr1	5877143	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0023-003	Affected
NPIPB8	chr16	28638429	G	T	missense_variant	missense	DENOVO-SNP	SSC	11726.p1	Affected
NPS	chr10	127552634	T	A	missense_variant	missense	DENOVO-SNP	ASC	04C35939	Affected
NR2F1	chr5	93588219	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0088523	Affected
NSD1	chr5	177292131	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101115	Affected
PAPSS1	chr4	107682017	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037128	Affected
PARD3	chr10	34269751	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028902	Affected
PCSK5	chr9	76358686	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
PDE4B	chr1	66372631	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1952305	Affected
PDIA5	chr3	123145543	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0309-000	Affected
PDIK1L	chr1	26122299	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C76999	Affected
PDP2	chr16	66885732	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028076	Affected
PEAR1	chr1	156913242	C	T	missense_variant	missense	DENOVO-SNP	SSC	13425.p1	Affected
PGAP1	chr2	196902733	G	A	missense_variant	missense	DENOVO-SNP	ASC	366-09-111835	Affected
PIEZO2	chr18	10691247	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114604	Affected
PIEZO2	chr18	10699011	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034318	Affected
PIKFYVE	chr2	208325908	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1335-003	Affected
PKD1L2	chr16	81148340	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088773	Affected
PKHD1	chr6	52050157	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-1008-003	Affected
PLA2G7	chr6	46711583	G	C	missense_variant	missense	DENOVO-SNP	ASC	234-05-103244	Affected
PLA2G7	chr6	46716516	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC05-0021-04	Affected
PLBD2	chr12	113358862	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0020227	Affected
PLEKHA4	chr19	48838085	C	T	missense_variant	missense	DENOVO-SNP	SSC	12865.p1	Affected
PLXNA2	chr1	208042221	G	A	missense_variant	missense	DENOVO-SNP	ASC	1408001	Affected
PODN	chr1	53071596	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU024606	Affected
PODN	chr1	53077790	G	A	missense_variant	missense	DENOVO-SNP	ASC	04HI3434A	Affected
PPFIA1	chr11	70330230	C	T	missense_variant	missense	DENOVO-SNP	SSC	14011.p1	Affected
PPM1B	chr2	44201513	G	C	missense_variant	missense	DENOVO-SNP	ASC	161008	Affected
PPP1R12B	chr1	202437851	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76999	Affected
PPP1R3A	chr7	113878564	G	T	missense_variant	missense	DENOVO-SNP	SSC	13289.p1	Affected
PPP2R3B	chrX	346705	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025514	Affected
PRDM7	chr16	90062141	G	A	missense_variant	missense	DENOVO-SNP	SSC	11726.p1	Affected
PRKD1	chr14	29597706	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2318301	Affected
PRR14	chr16	30656148	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1798-003	Affected
PRSS36	chr16	31149475	GT	TC	missense_variant	missense	DENOVO-SNP	SPARK	SP0028076	Affected
PSAPL1	chr4	7434083	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103821	Affected
PSD3	chr8	18936039	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065576	Affected
PSMC5	chr17	63831727	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0094075	Affected
PTK7	chr6	43141734	G	A	missense_variant	missense	DENOVO-SNP	SSC	11726.p1	Affected
PWWP2B	chr10	132406190	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093089	Affected
PXDNL	chr8	51319946	C	T	missense_variant	missense	DENOVO-SNP	SSC	13867.p1	Affected
QSER1	chr11	32933111	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0098351	Affected
RARS	chr5	168492714	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00054-005	Affected
RCE1	chr11	66843770	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1063_001	Affected
RDH8	chr19	10021717	G	A	missense_variant	missense	DENOVO-SNP	SSC	14118.p1	Affected
RFX8	chr2	101466784	A	C	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
RHPN2	chr19	33011703	C	T	missense_variant	missense	DENOVO-SNP	SSC	12710.p1	Affected
RNF111	chr15	59081161	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1138-003	Affected
RP11-1070N10.3	chr14	95517248	G	A	missense_variant	missense	DENOVO-SNP	ASC	366-09-111835	Affected
RPL14	chr3	40458734	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVBX440FDB_wes1	Affected
SCAND1	chr20	35953882	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051090	Affected
SCN8A	chr12	51762665	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0184564	Affected
SEC24B	chr4	109532661	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0023-003	Affected
SERBP1	chr1	67426151	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74483	Affected
SESN2	chr1	28269228	G	A	missense_variant	missense	DENOVO-SNP	SSC	11843.p1	Affected
SETD5	chr3	9441676	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000258	Affected
SH3TC1	chr4	8228413	G	A	missense_variant	missense	DENOVO-SNP	SSC	12828.p1	Affected
SHANK3	chr22	50698797	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
SIPA1L3	chr19	38082112	G	T	missense_variant	missense	DENOVO-SNP	ASC	234-05-103244	Affected
SLC24A1	chr15	65625898	C	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVBX440FDB_wes1	Affected
SLC25A1	chr22	19177176	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00399-003	Affected
SLC25A21	chr14	36729542	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017880	Affected
SLC41A3	chr3	126056375	C	T	missense_variant	missense	DENOVO-SNP	SSC	14071.p1	Affected
SMARCA2	chr9	2104169	G	C	missense_variant	missense	DENOVO-SNP	ASC	3F899	Affected
SMC4	chr3	160417783	G	A	missense_variant	missense	DENOVO-SNP	SSC	13082.p1	Affected
SNAI3	chr16	88681462	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00062-003	Affected
SPEG	chr2	219477305	A	T	missense_variant	missense	DENOVO-SNP	SSC	14342.p1	Affected
SREBF1	chr17	17813385	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063059	Affected
SRSF11	chr1	70232154	A	G	missense_variant	missense	DENOVO-SNP	SSC	13707.p1	Affected
ST6GALNAC4	chr9	127912448	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096725	Affected
STAU2	chr8	73673196	C	A	missense_variant	missense	DENOVO-SNP	ASC	10802	Affected
STK35	chr20	2102894	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097007	Affected
STXBP2	chr19	7644692	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034444	Affected
SYNGAP1	chr6	33432755	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0248679	Affected
SYP	chrX	49198985	C	T	missense_variant	missense	DENOVO-SNP	ASC	055-09-110835	Affected
SYT1	chr12	79353535	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095731	Affected
TBC1D29	chr17	30560696	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0104623	Affected
TBL1XR1	chr3	177047498	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0128381	Affected
TCF4	chr18	55228885	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065576	Affected
TCF7L1	chr2	85302604	G	T	missense_variant	missense	DENOVO-SNP	SSC	11066.p1	Affected
TDRD9	chr14	104025587	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0171-003	Affected
TDRD9	chr14	104025760	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0171-003	Affected
TGM7	chr15	43292936	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101115	Affected
TICAM1	chr19	4817549	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00439-003	Affected
TIMELESS	chr12	56433834	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78418	Affected
TKTL2	chr4	163473182	C	T	missense_variant	missense	DENOVO-SNP	SSC	11726.p1	Affected
TLE1	chr9	81584248	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76846	Affected
TMEM131L	chr4	153585595	C	T	missense_variant	missense	DENOVO-SNP	ASC	10802	Affected
TMEM33	chr4	41939309	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1433304	Affected
TMPRSS11A	chr4	67946483	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020227	Affected
TMPRSS6	chr22	37075231	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083901	Affected
TMX3	chr18	68682928	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1798-003	Affected
TNS1	chr2	217809875	C	T	missense_variant	missense	DENOVO-SNP	ASC	018-08-108865	Affected
TOGARAM2	chr2	29036599	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-1008-003	Affected
TRIM6	chr11	5610833	C	T	missense_variant	missense	DENOVO-SNP	SSC	12493.p1	Affected
TRIM73	chr7	75404924	T	C	missense_variant	missense	DENOVO-SNP	SSC	14342.p1	Affected
TRIML1	chr4	188147140	C	T	missense_variant	missense	DENOVO-SNP	ASC	F7476-1	Affected
TRIOBP	chr22	37740944	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025807	Affected
TRPM1	chr15	31038101	G	C	missense_variant	missense	DENOVO-SNP	SSC	13707.p1	Affected
TRPM7	chr15	50631486	T	C	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
TRRAP	chr7	98881218	A	G	missense_variant	missense	DENOVO-SNP	ASC	018-08-108865	Affected
TTC16	chr9	127720088	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00393-003	Affected
TTN	chr2	178636097	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0129240	Affected
TXNDC11	chr16	11703705	C	T	missense_variant	missense	DENOVO-SNP	SSC	11572.p1	Affected
TXNDC16	chr14	52488394	A	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVMK181HMA_wes1	Affected
UPF1	chr19	18857441	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022323	Affected
USF2	chr19	35278703	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1335-003	Affected
USF3	chr3	113657853	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0111477	Affected
USH2A	chr1	215889006	A	C	missense_variant	missense	DENOVO-SNP	SSC	11897.p1	Affected
USP46	chr4	52626040	G	A	missense_variant	missense	DENOVO-SNP	SSC	11050.p1	Affected
VARS	chr6	31782397	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00062-003	Affected
VARS	chr6	31785602	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113184	Affected
VIL1	chr2	218432841	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C80386	Affected
VPS13A	chr9	77317670	A	T	missense_variant	missense	DENOVO-SNP	SSC	13623.p1	Affected
WDR3	chr1	117933429	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067077	Affected
WIZ	chr19	15438728	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0782-000	Affected
XPO5	chr6	43551390	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064545	Affected
YTHDF2	chr1	28742997	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016841	Affected
YY1	chr14	100277490	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085669	Affected
ZBTB40	chr1	22517380	G	A	missense_variant	missense	DENOVO-SNP	SSC	12828.p1	Affected
ZNF207	chr17	32365393	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067077	Affected
ZNF454	chr5	178946954	T	C	missense_variant	missense	DENOVO-SNP	SSC	12097.p1	Affected
ZNF676	chr19	22193031	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0309-000	Affected
ZNF692	chr1	248855421	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034318	Affected
ZZEF1	chr17	4123967	T	C	missense_variant	missense	DENOVO-SNP	ASC	118_15mr	Affected
