ABCA3	chr16	2284330	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022204	Affected
ACACB	chr12	109246405	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092140	Affected
ACAP2	chr3	195342476	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675765@1082034184	Affected
ADAMTS13	chr9	133433442	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0461-000	Affected
ADAMTS2	chr5	179343837	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0120019	Affected
ADAMTS9	chr3	64602169	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050968	Affected
ADARB1	chr21	45175810	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1391-004	Affected
ADGRA1	chr10	133084992	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080399	Affected
ADNP2	chr18	80136204	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0311358	Affected
AGO1	chr1	35893136	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050968	Affected
AGO4	chr1	35826033	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011071	Affected
AGT	chr1	230704308	A	T	missense_variant	missense	DENOVO-SNP	SSC	14030.p1	Affected
AHNAK2	chr14	104955136	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000564	Affected
ALPI	chr2	232456620	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0116-004	Affected
ANKK1	chr11	113400032	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031595	Affected
ARID2	chr12	45817876	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00224-003	Affected
ASAH2	chr10	50240519	C	T	missense_variant	missense	DENOVO-SNP	SSC	12097.p1	Affected
ASB10	chr7	151186408	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU072005	Affected
ATAD1	chr10	87792665	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C109936	Affected
ATXN1	chr6	16328261	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013161	Affected
BIN3	chr8	22625345	G	A	missense_variant	missense	DENOVO-SNP	SSC	14150.p1	Affected
BMP7	chr20	57266007	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0060745	Affected
BRD4	chr19	15264733	T	G	missense_variant	missense	DENOVO-SNP	ASC	121_16mr	Affected
C19orf33	chr19	38304390	C	G	missense_variant	missense	DENOVO-SNP	ASC	CC1122.202	Affected
C5orf60	chr5	179643115	T	C	missense_variant	missense	DENOVO-SNP	SSC	13579.p1	Affected
CAGE1	chr6	7355042	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060745	Affected
CAPN12	chr19	38738612	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1513	Affected
CARF	chr2	202961336	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058358	Affected
CATSPERE	chr1	244560846	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083492	Affected
CATSPERE	chr1	244560858	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083492	Affected
CCDC103	chr17	44902443	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0410-003	Affected
CCDC144A	chr17	16735048	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0135582	Affected
CD79A	chr19	41880886	G	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1513	Affected
CDC7	chr1	91508285	G	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWL738LDP_wes1	Affected
CDYL2	chr16	80633176	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1184-003	Affected
CELA3A	chr1	22005531	G	A	missense_variant	missense	DENOVO-SNP	ASC	272-06-106053	Affected
CELF2	chr10	11325905	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042329	Affected
CHD5	chr1	6142205	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013622	Affected
CHD6	chr20	41420841	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013605	Affected
CHRNA9	chr4	40349310	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101069	Affected
CLCNKA	chr1	16030469	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0266-003	Affected
CLSTN1	chr1	9741207	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0192287	Affected
CNNM4	chr2	96762078	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014738	Affected
COL18A1	chr21	45495362	G	A	missense_variant	missense	DENOVO-SNP	ASC	11775	Affected
COPS7B	chr2	231796205	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000096	Affected
COQ3	chr6	99371445	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-30-HI	Affected
CPEB1	chr15	82571414	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0051-003	Affected
CPXM1	chr20	2795832	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061928	Affected
CRTC3	chr15	90607457	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C82110	Affected
CSF2RB	chr22	36932863	A	G	missense_variant	missense	DENOVO-SNP	SSC	13151.p1	Affected
CTNS	chr17	3660708	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU1758301	Affected
CTU2	chr16	88712788	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014997	Affected
CYFIP2	chr5	157315054	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026446	Affected
DAG1	chr3	49532682	C	T	missense_variant	missense	DENOVO-SNP	ASC	1360JS0033	Affected
DCAF17	chr2	171453139	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004387	Affected
DDAH2	chr6	31727271	A	G	missense_variant	missense	DENOVO-SNP	SSC	13160.p1	Affected
DLC1	chr8	13499977	T	C	missense_variant	missense	DENOVO-SNP	SSC	11937.p1	Affected
DNAJB8	chr3	128462842	G	A	missense_variant	missense	DENOVO-SNP	ASC	152312	Affected
DNMT3A	chr2	25243930	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0308456	Affected
DNTT	chr10	96304639	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89995	Affected
DSTYK	chr1	205169574	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092140	Affected
DUSP15	chr20	31862686	G	A	missense_variant	missense	DENOVO-SNP	ASC	1360JS0033	Affected
EGFR	chr7	55160165	G	C	missense_variant	missense	DENOVO-SNP	SSC	13556.p1	Affected
ELOVL1	chr1	43364998	G	A	missense_variant	missense	DENOVO-SNP	ASC	1842001	Affected
ELOVL1	chr1	43365212	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5186-003	Affected
EP300	chr22	41117750	A	T	missense_variant	missense	DENOVO-SNP	ASC	152107	Affected
EP300	chr22	41177524	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134668	Affected
EPHB2	chr1	22784860	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074540	Affected
ERAP2	chr5	96909709	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038233	Affected
ERN2	chr16	23694784	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077905	Affected
ESCO1	chr18	21567991	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0461-000	Affected
FAM72B	chr1	143964887	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3807302	Affected
FAM98A	chr2	33595548	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052510	Affected
FBN3	chr19	8129151	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131432	Affected
FERMT1	chr20	6110386	C	T	missense_variant	missense	DENOVO-SNP	SSC	14178.p1	Affected
FILIP1L	chr3	99849958	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013320	Affected
FOXO1	chr13	40665798	G	A	missense_variant	missense	DENOVO-SNP	SSC	12379.p1	Affected
FRMPD3	chrX	107597791	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0410-003	Affected
GABBR2	chr9	98542030	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080256	Affected
GABRA2	chr4	46256301	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0016-003	Affected
GAK	chr4	851785	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035607	Affected
GALNTL5	chr7	151987279	C	T	missense_variant	missense	DENOVO-SNP	SSC	13556.p1	Affected
GAS1	chr9	86946176	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76390	Affected
GBA3	chr4	22818751	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064501	Affected
GCN1	chr12	120127866	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00043-003	Affected
GFER	chr16	1984282	G	A	missense_variant	missense	DENOVO-SNP	SSC	13556.p1	Affected
GIT2	chr12	109981046	C	A	missense_variant	missense	DENOVO-SNP	ASC	11C119404	Affected
GLG1	chr16	74606836	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046549	Affected
GNAQ	chr9	77794480	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000467	Affected
GNB2	chr7	100677365	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C82110	Affected
GNPDA1	chr5	142005035	A	G	missense_variant	missense	DENOVO-SNP	SSC	11654.p1	Affected
GOLGA4	chr3	37282063	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134901	Affected
GRIN3A	chr9	101737432	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013605	Affected
GRN	chr17	44351115	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU125A	Affected
GSS	chr20	34935610	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00347-003	Affected
HAND1	chr5	154477605	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000092	Affected
HDLBP	chr2	241256632	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C117906	Affected
HERC1	chr15	63696128	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0044-000	Affected
HIC1	chr17	2057981	G	C	missense_variant	missense	DENOVO-SNP	SSC	14185.p1	Affected
HNRNPLL	chr2	38569225	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0152_001	Affected
HS6ST3	chr13	96090916	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1399-003	Affected
IMPG1	chr6	75922133	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1191-003	Affected
INHBA	chr7	41690537	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060745	Affected
INPP4A	chr2	98546610	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU128A	Affected
INSIG2	chr2	118103283	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0146669	Affected
IQSEC2	chrX	53239245	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASP023	Affected
IQUB	chr7	123503223	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062956	Affected
ITGA10	chr1	145900112	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675765@1082034184	Affected
ITIH5	chr10	7576632	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136720	Affected
JAKMIP1	chr4	6085425	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146669	Affected
JPH3	chr16	87644792	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043925	Affected
KCNQ5	chr6	72622535	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034665	Affected
KDM6A	chrX	45059342	ACCTAGG	CTGGATT	missense_variant	missense	DENOVO-SNP	SPARK	SP0084489	Affected
KIAA1328	chr18	37222073	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU011021	Affected
KIAA1522	chr1	32771325	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0340_001	Affected
KIAA1549L	chr11	33543796	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013161	Affected
KIF21A	chr12	39332935	G	A	missense_variant	missense	DENOVO-SNP	SSC	11134.p1	Affected
KIF24	chr9	34259684	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEG601VP6_wes1	Affected
KIRREL3	chr11	126429252	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0314188	Affected
KLHL25	chr15	85769771	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3913303	Affected
KNOP1	chr16	19714219	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0109907	Affected
KRT81	chr12	52287630	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C109936	Affected
KSR1	chr17	27605509	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024015	Affected
LETM1	chr4	1832935	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055163	Affected
LMTK3	chr19	48502925	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0167704	Affected
LRIT3	chr4	109867912	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0777-003	Affected
LRP5	chr11	68406550	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C117288	Affected
LSG1	chr3	194653052	C	T	missense_variant	missense	DENOVO-SNP	SSC	12907.p1	Affected
LSM12	chr17	44037504	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0357-003	Affected
MAATS1	chr3	119708593	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWL738LDP_wes1	Affected
MAMDC4	chr9	136853334	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069141	Affected
MAP1LC3B	chr16	87402976	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1278-003	Affected
MAST1	chr19	12847992	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055163	Affected
MAST4	chr5	67165786	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143678	Affected
MECP2	chrX	154031178	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C79047	Affected
MECP2	chrX	154031427	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080256	Affected
MED26	chr19	16577384	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000467	Affected
MET	chr7	116758548	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASP023	Affected
METTL17	chr14	20990482	T	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-23-HI	Affected
MGAT5	chr2	134270449	C	T	missense_variant	missense	DENOVO-SNP	ASC	004-05-102519	Affected
MLLT6	chr17	38724921	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035607	Affected
MMADHC	chr2	149570009	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059552	Affected
MMS22L	chr6	97179542	A	C	missense_variant	missense	DENOVO-SNP	SSC	11406.p1	Affected
MOB3B	chr9	27455453	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037814	Affected
MOCOS	chr18	36220122	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU1758301	Affected
MYH11	chr16	15750292	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C82110	Affected
MYO10	chr5	16794674	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126404	Affected
MYO1H	chr12	109407951	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013605	Affected
MYO5C	chr15	52279545	G	A	missense_variant	missense	DENOVO-SNP	SSC	12046.p1	Affected
MYO9B	chr19	17157009	G	A	missense_variant	missense	DENOVO-SNP	ASC	1842001	Affected
MYPOP	chr19	45901766	G	C	missense_variant	missense	DENOVO-SNP	SSC	13556.p1	Affected
NACA	chr12	56716659	G	A	missense_variant	missense	DENOVO-SNP	SSC	12424.p1	Affected
NAP1L5	chr4	88697561	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1391-004	Affected
NBPF12	chr1	146977578	A	T	missense_variant	missense	DENOVO-SNP	SSC	13301.p1	Affected
NBPF15	chr1	144423049	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000467	Affected
NDRG3	chr20	36721732	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89995	Affected
NEBL	chr10	20831291	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014997	Affected
NFASC	chr1	204974739	C	T	missense_variant	missense	DENOVO-SNP	SSC	12809.p1	Affected
NISCH	chr3	52489542	C	T	missense_variant	missense	DENOVO-SNP	SSC	13618.p1	Affected
NKX2-8	chr14	36582308	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0188	Affected
NLRP7	chr19	54941530	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C81170	Affected
NLRX1	chr11	119180272	C	T	missense_variant	missense	DENOVO-SNP	SSC	13516.p1	Affected
NOS3	chr7	150999324	C	T	missense_variant	missense	DENOVO-SNP	SSC	12362.p1	Affected
NOTCH3	chr19	15192182	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0143361	Affected
NR0B1	chrX	30309105	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C99821	Affected
NR1D1	chr17	40097202	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4159301	Affected
NSD1	chr5	177211539	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0166410	Affected
NSD1	chr5	177212096	C	T	missense_variant	missense	DENOVO-SNP	SSC	13143.p2	Affected
NSFL1C	chr20	1466820	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082297	Affected
NUP188	chr9	128952839	C	A	missense_variant	missense	DENOVO-SNP	SSC	11937.p1	Affected
OPN1SW	chr7	128775786	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100438	Affected
OPRM1	chr6	154039723	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00099-003	Affected
OTOF	chr2	26484495	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012697	Affected
OTUD7B	chr1	149971204	G	T	missense_variant	missense	DENOVO-SNP	SSC	12150.p1	Affected
P4HTM	chr3	48990504	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0118632	Affected
PATE4	chr11	125833363	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4306302	Affected
PCCB	chr3	136328785	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013622	Affected
PCF11	chr11	83184890	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0050119	Affected
PDE1B	chr12	54572646	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0237_002	Affected
PDZD8	chr10	117285457	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3807302	Affected
PELI1	chr2	64095150	G	A	missense_variant	missense	DENOVO-SNP	SSC	14625.p1	Affected
PER1	chr17	8141139	T	C	missense_variant	missense	DENOVO-SNP	ASC	1360JS0033	Affected
PHF21B	chr22	44913928	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070641	Affected
PIEZO2	chr18	10759885	C	T	missense_variant	missense	DENOVO-SNP	SSC	13455.p1	Affected
PIKFYVE	chr2	208300985	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU011021	Affected
PKN3	chr9	128707396	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062956	Affected
PKNOX2	chr11	125411840	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWL738LDP_wes1	Affected
PLG	chr6	160731877	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1066-003	Affected
PLXNA3	chrX	154467821	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060745	Affected
PODN	chr1	53071596	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU024606	Affected
POLG	chr15	89333606	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4269301	Affected
POLI	chr18	54294192	A	G	missense_variant	missense	DENOVO-SNP	ASC	219-07-108174	Affected
POM121	chr7	72930065	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0009-004	Affected
POU6F2	chr7	39339744	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083675	Affected
PPARD	chr6	35421836	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1189-003	Affected
PRDM10	chr11	129947225	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102504	Affected
PRR14L	chr22	31713608	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU050704	Affected
PTPN23	chr3	47409960	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU056803	Affected
PTPRF	chr1	43617550	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0142211	Affected
PUF60	chr8	143816612	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0092140	Affected
PYROXD1	chr12	21461037	A	T	missense_variant	missense	DENOVO-SNP	ASC	ASP023	Affected
RAD51B	chr14	67887040	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1521-003	Affected
RAI2	chrX	17801343	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028304	Affected
RANBP6	chr9	6014788	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1237-002	Affected
RANBP9	chr6	13625745	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASP023	Affected
RAPGEF2	chr4	159345132	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3794301	Affected
RDH16	chr12	56955137	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027841	Affected
RNF167	chr17	4942407	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0130955	Affected
RNF215	chr22	30387166	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU011021	Affected
RORC	chr1	151814603	G	A	missense_variant	missense	DENOVO-SNP	ASC	150999	Affected
RPL7	chr8	73291839	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074540	Affected
SCG2	chr2	223598769	C	T	missense_variant	missense	DENOVO-SNP	ASC	152312	Affected
SCN2A	chr2	165296068	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_732	Affected
SCUBE1	chr22	43211041	C	T	missense_variant	missense	DENOVO-SNP	SSC	13810.p1	Affected
SEC24D	chr4	118797718	C	T	missense_variant	missense	DENOVO-SNP	SSC	12150.p1	Affected
SEMA5B	chr3	122915591	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021872	Affected
SERPINB7	chr18	63804436	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001995	Affected
SF3B2	chr11	66057332	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1513	Affected
SLC16A3	chr17	82237446	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087255	Affected
SLC16A9	chr10	59672904	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU050A	Affected
SLC23A3	chr2	219164296	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131432	Affected
SLC26A1	chr4	991565	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0896-003	Affected
SLC29A4	chr7	5297098	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083492	Affected
SLC38A8	chr16	84016542	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00221-003	Affected
SLC4A4	chr4	71486989	T	G	missense_variant	missense	DENOVO-SNP	SSC	12907.p1	Affected
SLC4A5	chr2	74255917	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C81170	Affected
SLC9C1	chr3	112167309	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C89995	Affected
SLMAP	chr3	57858130	A	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-30-HI	Affected
SMPD4	chr2	130154422	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087886	Affected
SOBP	chr6	107635391	G	T	missense_variant	missense	DENOVO-SNP	ASC	AGG0188	Affected
SP110	chr2	230169174	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117782	Affected
SPRY1	chr4	123402207	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057655	Affected
SPTBN5	chr15	41876149	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1166	Affected
SRGAP1	chr12	64063007	G	A	missense_variant	missense	DENOVO-SNP	ASC	1721001	Affected
STARD4	chr5	111507374	C	G	missense_variant	missense	DENOVO-SNP	SSC	13831.p1	Affected
STK11	chr19	1220605	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10382-1	Affected
SUSD4	chr1	223292468	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3605303	Affected
SYNE2	chr14	64002973	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087886	Affected
TANK	chr2	161231387	A	C	missense_variant	missense	DENOVO-SNP	SSC	12907.p1	Affected
TAPBP	chr6	33313743	T	A	missense_variant	missense	DENOVO-SNP	SSC	12150.p1	Affected
TBC1D29	chr17	30560696	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0104623	Affected
TBC1D30	chr12	64875463	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C99821	Affected
TEAD1	chr11	12764386	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCV108AHP_wes1	Affected
TECTA	chr11	121168744	G	A	missense_variant	missense	DENOVO-SNP	SSC	13618.p1	Affected
TEKT5	chr16	10694621	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000096	Affected
THAP11	chr16	67843032	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0080-003	Affected
THEM5	chr1	151852278	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105489	Affected
TMEM38B	chr9	105774025	C	T	missense_variant	missense	DENOVO-SNP	SSC	14009.p1	Affected
TMEM42	chr3	44861968	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035571	Affected
TNK2	chr3	195868628	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C90387	Affected
TNRC6A	chr16	24791298	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057132	Affected
TPBG	chr6	82365886	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C82110	Affected
TRAPPC10	chr21	44063718	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0318-004	Affected
TRIM46	chr1	155184119	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0006708	Affected
TRIM6	chr11	5610833	C	T	missense_variant	missense	DENOVO-SNP	SSC	12493.p1	Affected
TSC2	chr16	2076170	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0353334	Affected
UPF1	chr19	18856067	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0100365	Affected
UPF2	chr10	11936574	T	A	missense_variant	missense	DENOVO-SNP	ASC	004-05-102519	Affected
USP20	chr9	129869783	G	A	missense_variant	missense	DENOVO-SNP	SSC	13160.p1	Affected
USP22	chr17	21018111	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4306302	Affected
VNN1	chr6	132683280	C	T	missense_variant	missense	DENOVO-SNP	SSC	12875.p1	Affected
WDR12	chr2	202897335	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070641	Affected
WDR60	chr7	158871358	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058358	Affected
XAB2	chr19	7623756	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143678	Affected
XIRP1	chr3	39188673	C	T	missense_variant	missense	DENOVO-SNP	SSC	12379.p1	Affected
ZCWPW1	chr7	100409428	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0085-003	Affected
ZFHX3	chr16	72811710	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0242864	Affected
ZNF100	chr19	21727923	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087886	Affected
ZNF135	chr19	58061605	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1033_001	Affected
ZNF142	chr2	218649009	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032686	Affected
ZNF205	chr16	3115852	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5069-003	Affected
ZNF454	chr5	178946954	T	C	missense_variant	missense	DENOVO-SNP	SSC	12097.p1	Affected
ZNF778	chr16	89227304	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU125A	Affected
