ABHD17C	chr15	80695805	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0262-003A	Affected
ACP1	chr2	271928	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0056567	Affected
ALMS1	chr2	73454005	T	G	missense_variant	missense	DENOVO-SNP	SSC	13552.p1	Affected
ARHGEF10L	chr1	17648669	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067960	Affected
ARMCX2	chrX	101656808	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1290-004	Affected
BTBD7	chr14	93253750	A	G	missense_variant	missense	DENOVO-SNP	ASC	712-04-102959	Affected
C3AR1	chr12	8059087	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020210	Affected
CFAP206	chr6	87410585	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063407	Affected
CLASP2	chr3	33517088	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0076_001	Affected
CLTRN	chrX	15659064	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1635-004	Affected
CNTNAP1	chr17	42687739	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037498	Affected
COL18A1	chr21	45509371	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056567	Affected
DEAF1	chr11	687927	C	A	missense_variant	missense	DENOVO-SNP	ASC	80001100871	Affected
ETV6	chr12	11869580	A	G	missense_variant	missense	DENOVO-SNP	SSC	14281.p1	Affected
GABRD	chr1	2025049	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1592-003	Affected
GCNT1	chr9	76503091	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062164	Affected
GLIS3	chr9	3828277	C	G	missense_variant	missense	DENOVO-SNP	ASC	1701001	Affected
GPNMB	chr7	23270106	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090180	Affected
HELZ2	chr20	63560284	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086849	Affected
HMCN2	chr9	130429569	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0068139	Affected
KIF18A	chr11	28058946	G	A	missense_variant	missense	DENOVO-SNP	SSC	13552.p1	Affected
KRTAP9-3	chr17	41232925	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C85238	Affected
LAMC2	chr1	183235655	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0020210	Affected
LRCH4	chr7	100576759	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024703	Affected
LRRK2	chr12	40322145	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU070703	Affected
LTBP1	chr2	32947551	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021004	Affected
MAATS1	chr3	119740595	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066097	Affected
MAGI1	chr3	65470421	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0090180	Affected
MED23	chr6	131618441	C	T	missense_variant	missense	DENOVO-SNP	SSC	14062.p1	Affected
MYCBP2	chr13	77251173	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032818	Affected
NEXMIF	chrX	74740656	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0132961	Affected
ONECUT1	chr15	52788806	T	C	missense_variant	missense	DENOVO-SNP	SSC	13994.p1	Affected
PCDHGB4	chr5	141389808	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018878	Affected
PFKFB3	chr10	6223993	G	A	missense_variant	missense	DENOVO-SNP	ASC	1635002	Affected
RGS20	chr8	53939594	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0262-003A	Affected
RP11-1055B8.7	chr17	81461454	C	T	missense_variant	missense	DENOVO-SNP	SSC	13104.p1	Affected
RUBCN	chr3	197691118	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019334	Affected
SCN11A	chr3	38847542	T	A	missense_variant	missense	DENOVO-SNP	SSC	12137.p1	Affected
SPATA31A3	chr9	66989207	G	A	missense_variant	missense	DENOVO-SNP	SSC	13552.p1	Affected
SPATA31A6	chr9	61193377	C	T	missense_variant	missense	DENOVO-SNP	SSC	13552.p1	Affected
SPEG	chr2	219472902	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018878	Affected
STIM2	chr4	26995469	T	C	missense_variant	missense	DENOVO-SNP	ASC	1701001	Affected
SUSD4	chr1	223264752	G	A	missense_variant	missense	DENOVO-SNP	SSC	14062.p1	Affected
TCF4	chr18	55229021	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0229723	Affected
TEKT4	chr2	94874020	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1592-003	Affected
TICAM1	chr19	4817549	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00439-003	Affected
TMEM132C	chr12	128705240	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026863	Affected
TMEM169	chr2	216100043	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019334	Affected
UQCRC1	chr3	48604365	C	T	missense_variant	missense	DENOVO-SNP	ASC	113-07-107909	Affected
ZNF678	chr1	227655433	C	A	missense_variant	missense	DENOVO-SNP	SSC	13104.p1	Affected
ZNF704	chr8	80687344	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114337	Affected
