ABCA10	chr17	69174298	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097266	Affected
ABCA13	chr7	48248242	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C117939	Affected
ABCA3	chr16	2324446	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4394302	Affected
ABHD5	chr3	43714965	G	A	missense_variant	missense	DENOVO-SNP	SSC	13588.p1	Affected
ABI2	chr2	203394725	G	A	missense_variant	missense	DENOVO-SNP	SSC	11280.p1	Affected
ACAT2	chr6	159762750	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037340	Affected
ACO2	chr22	41523895	G	A	missense_variant	missense	DENOVO-SNP	ASC	01C05532	Affected
ACTN2	chr1	236755053	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117361	Affected
ACTRT3	chr3	169767697	C	T	missense_variant	missense	DENOVO-SNP	SSC	14201.p1	Affected
ADAMTS18	chr16	77293086	G	A	missense_variant	missense	DENOVO-SNP	SSC	13617.p1	Affected
ADAMTS2	chr5	179126024	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139126	Affected
ADCY5	chr3	123320759	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675257@1082034415	Affected
AGAP2	chr12	57727948	T	C	missense_variant	missense	DENOVO-SNP	SSC	13206.p1	Affected
AGO3	chr1	36009009	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRN099AG1_wes1	Affected
AGT	chr1	230704308	A	T	missense_variant	missense	DENOVO-SNP	SSC	14030.p1	Affected
AHDC1	chr1	27548883	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099769	Affected
AHDC1	chr1	27550885	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012537	Affected
AL133481.1	chr10	79507510	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76679	Affected
ALDH16A1	chr19	49464497	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_189_A	Affected
ALOXE3	chr17	8115638	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076179	Affected
ANAPC4	chr4	25380387	G	A	missense_variant	missense	DENOVO-SNP	ASC	678-04-102406	Affected
ANKS4B	chr16	21250672	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0058663	Affected
ANO6	chr12	45421090	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139126	Affected
APAF1	chr12	98706525	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041752	Affected
APC2	chr19	1453302	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3636302	Affected
ARHGDIG	chr16	282626	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0142236	Affected
ASB14	chr3	57276653	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3997302	Affected
ATAD1	chr10	87792665	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C109936	Affected
ATP2B2	chr3	10359982	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118518	Affected
BCO1	chr16	81270370	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048308	Affected
BSN	chr3	49662281	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101498	Affected
C10orf12	chr10	96981427	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0488-003	Affected
C2orf73	chr2	54343825	G	A	missense_variant	missense	DENOVO-SNP	SSC	11280.p1	Affected
C4orf19	chr4	37590847	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0714-003	Affected
CAND2	chr3	12816763	G	A	missense_variant	missense	DENOVO-SNP	SSC	14028.p1	Affected
CASKIN1	chr16	2185157	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084185	Affected
CCDC144A	chr17	16690548	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117361	Affected
CCDC189	chr16	30757523	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091645	Affected
CCL5	chr17	35878580	G	C	missense_variant	missense	DENOVO-SNP	SSC	11485.p1	Affected
CD1A	chr1	158256044	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0714-003	Affected
CDC42BPA	chr1	227139671	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027311	Affected
CDK10	chr16	89692453	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0114505	Affected
CERS4	chr19	8256706	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029048	Affected
CHD2	chr15	92992924	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0174_001	Affected
CHD2	chr15	93002255	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1456-004	Affected
CLSTN3	chr12	7142925	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077443	Affected
CNGB3	chr8	86576063	T	A	missense_variant	missense	DENOVO-SNP	SSC	13692.p1	Affected
CNTNAP4	chr16	76489881	A	G	missense_variant	missense	DENOVO-SNP	SSC	13973.p1	Affected
COL12A1	chr6	75165776	C	T	missense_variant	missense	DENOVO-SNP	SSC	12390.p1	Affected
COL20A1	chr20	63309395	G	A	missense_variant	missense	DENOVO-SNP	SSC	14028.p1	Affected
COL20A1	chr20	63313850	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00378-003	Affected
COL24A1	chr1	86050126	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP147	Affected
COL5A2	chr2	189043248	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU085A	Affected
COL7A1	chr3	48584508	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1368-003	Affected
COPS2	chr15	49133946	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1368-003	Affected
CORO2B	chr15	68719204	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000387	Affected
CPLANE1	chr5	37226830	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064925	Affected
CRIP2	chr14	105479488	C	T	missense_variant	missense	DENOVO-SNP	ASC	3E480	Affected
CRYBG1	chr6	106539515	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076929	Affected
CRYBG3	chr3	97874546	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-330_HI	Affected
CSE1L	chr20	49096395	A	T	missense_variant	missense	DENOVO-SNP	ASC	AU1153303	Affected
CSMD1	chr8	3284328	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0159611	Affected
CSTA	chr3	122341445	G	A	missense_variant	missense	DENOVO-SNP	SSC	13176.p1	Affected
CTNNA2	chr2	80581814	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2075301	Affected
CTR9	chr11	10772563	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0274_001	Affected
CYB5R3	chr22	42623809	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0030164	Affected
DCAF12L2	chrX	126165504	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1153303	Affected
DEF6	chr6	35310557	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041510	Affected
DNAAF5	chr7	727229	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054424	Affected
DNAH1	chr3	52375320	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0174_001	Affected
DNAH17	chr17	78424001	G	A	missense_variant	missense	DENOVO-SNP	SSC	14028.p1	Affected
DNAH17	chr17	78427125	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091359	Affected
DOCK7	chr1	62619944	A	T	missense_variant	missense	DENOVO-SNP	ASC	1352001	Affected
DOCK8	chr9	399218	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048132	Affected
DOK7	chr4	3493275	C	T	missense_variant	missense	DENOVO-SNP	SSC	12749.p1	Affected
DST	chr6	56900602	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0180-004	Affected
DTX3	chr12	57609135	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018829	Affected
DZIP3	chr3	108686530	T	G	missense_variant	missense	DENOVO-SNP	SSC	12476.p1	Affected
EFR3A	chr8	132010861	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_189_A	Affected
EGFR	chr7	55160165	G	C	missense_variant	missense	DENOVO-SNP	SSC	13556.p1	Affected
EGR4	chr2	73291651	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071800	Affected
EHHADH	chr3	185192501	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00378-003	Affected
ENDOV	chr17	80436175	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0075_001	Affected
ESF1	chr20	13766815	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118518	Affected
EXPH5	chr11	108514416	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C84897	Affected
FAM120B	chr6	170318875	A	C	missense_variant	missense	DENOVO-SNP	ASC	10C117939	Affected
FAM71C	chr12	99648287	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5101-003	Affected
FAM98B	chr15	38474227	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0120_001	Affected
FANCA	chr16	89740051	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137073	Affected
FASN	chr17	82093624	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0017-003	Affected
FBXO22	chr15	75933077	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094752	Affected
FBXO3	chr11	33758505	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C73134	Affected
FLII	chr17	18248693	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1082_001	Affected
FOXG1	chr14	28768049	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0008-003	Affected
FSIP2	chr2	185813987	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112847	Affected
FST	chr5	53483623	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022147	Affected
G2E3	chr14	30605796	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0285-004	Affected
GAB4	chr22	16970086	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031206	Affected
GALNTL5	chr7	151987279	C	T	missense_variant	missense	DENOVO-SNP	SSC	13556.p1	Affected
GBX2	chr2	236167476	C	T	missense_variant	missense	DENOVO-SNP	SSC	12738.p1	Affected
GCAT	chr22	37808013	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0039893	Affected
GFER	chr16	1984282	G	A	missense_variant	missense	DENOVO-SNP	SSC	13556.p1	Affected
GFM2	chr5	74721761	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0202_001	Affected
GLE1	chr9	128523322	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4394302	Affected
GLRA2	chrX	14581319	A	G	missense_variant	missense	DENOVO-SNP	SSC	11842.p1	Affected
GLUL	chr1	182386318	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP006	Affected
GOLGA4	chr3	37325921	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4394302	Affected
GOLGA4	chr3	37327681	T	C	missense_variant	missense	DENOVO-SNP	SSC	12420.p1	Affected
GPHN	chr14	66965213	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058663	Affected
GPN1	chr2	27642469	G	C	missense_variant	missense	DENOVO-SNP	SSC	11910.p1	Affected
GPR37	chr7	124746590	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061525	Affected
GRIN2A	chr16	9822348	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0179962	Affected
HADHB	chr2	26285519	G	A	missense_variant	missense	DENOVO-SNP	SSC	13383.p1	Affected
HBEGF	chr5	140342770	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C72844	Affected
HDAC11	chr3	13502900	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051404	Affected
HELQ	chr4	83453410	T	G	missense_variant	missense	DENOVO-SNP	SSC	11280.p1	Affected
HMCN2	chr9	130429569	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0068139	Affected
HOMER3	chr19	18929544	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00159-003	Affected
HRH2	chr5	175683633	C	T	missense_variant	missense	DENOVO-SNP	SSC	12420.p1	Affected
HSPB6	chr19	35756902	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C70671	Affected
HTR3C	chr3	184059600	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048308	Affected
IARS	chr9	92256706	A	G	missense_variant	missense	DENOVO-SNP	ASC	CC996.201	Affected
IL1R2	chr2	102022220	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077443	Affected
INPP5D	chr2	233204524	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137304	Affected
INPP5K	chr17	1509244	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1029_001	Affected
IPP	chr1	45714365	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010789	Affected
JAK1	chr1	64860142	C	T	missense_variant	missense	DENOVO-SNP	SSC	11173.p1	Affected
JARID2	chr6	15504531	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1409-003	Affected
JMJD8	chr16	684150	G	A	missense_variant	missense	DENOVO-SNP	ASC	346-09-111764	Affected
KAT6A	chr8	41937405	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100935	Affected
KAZN	chr1	15104104	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAR462JT4_wes1	Affected
KCNB2	chr8	72937259	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022171	Affected
KIAA0100	chr17	28619916	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068929	Affected
KIAA1109	chr4	122355811	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1359-005	Affected
KIAA1328	chr18	37222073	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU011021	Affected
KIAA1549	chr7	138871278	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0019104	Affected
KIAA2026	chr9	5921398	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048308	Affected
KIF12	chr9	114097385	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0289-005	Affected
KIF22	chr16	29802891	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018370	Affected
KLHL30	chr2	238145686	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0203-003	Affected
KLHL36	chr16	84657793	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5101-003	Affected
KRT10	chr17	40818884	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C105646	Affected
KRT34	chr17	41379574	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112073	Affected
KRT81	chr12	52287630	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C109936	Affected
L3HYPDH	chr14	59484274	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064925	Affected
LAGE3	chrX	154478057	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0030526	Affected
LAMB1	chr7	107959292	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0044560	Affected
LAMB4	chr7	108029059	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU033A	Affected
LBR	chr1	225404467	A	G	missense_variant	missense	DENOVO-SNP	ASC	CC996.201	Affected
LIN7A	chr12	80845755	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096402	Affected
LOXL2	chr8	23317015	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016354	Affected
LRP1	chr12	57206701	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074229	Affected
LRP10	chr14	22877024	C	T	missense_variant	missense	DENOVO-SNP	ASC	NP147	Affected
LRP11	chr6	149842994	T	G	missense_variant	missense	DENOVO-SNP	SSC	14201.p1	Affected
LRRD1	chr7	92164937	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022147	Affected
LTB	chr6	31581855	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU1153303	Affected
LTK	chr15	41512261	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017225	Affected
MACC1	chr7	20159448	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU12104	Affected
MAMDC4	chr9	136858214	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU024608	Affected
MAMSTR	chr19	48718979	C	T	missense_variant	missense	DENOVO-SNP	ASC	11C119372	Affected
MARK2	chr11	63908899	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019104	Affected
MBOAT2	chr2	8862681	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042970	Affected
MCC	chr5	113151386	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0050010	Affected
MDC1	chr6	30715043	T	C	missense_variant	missense	DENOVO-SNP	ASC	01C05532	Affected
MDFIC	chr7	114922963	C	T	missense_variant	missense	DENOVO-SNP	ASC	704-04-102480	Affected
MED20	chr6	41916893	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089660	Affected
MEGF11	chr15	65906121	G	A	missense_variant	missense	DENOVO-SNP	SSC	12056.p1	Affected
MFSD10	chr4	2932377	G	C	missense_variant	missense	DENOVO-SNP	ASC	MR_901	Affected
MICAL3	chr22	17885942	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019104	Affected
MPEG1	chr11	59212418	C	G	missense_variant	missense	DENOVO-SNP	SSC	13617.p1	Affected
MRAP	chr21	32299077	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLX621YHE_wes1	Affected
MRRF	chr9	122291813	G	A	missense_variant	missense	DENOVO-SNP	SSC	13692.p1	Affected
MSR1	chr8	16110146	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0133780	Affected
MTOR	chr1	11124528	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0008-003	Affected
MYH14	chr19	50210568	C	T	missense_variant	missense	DENOVO-SNP	SSC	13692.p1	Affected
MYO10	chr5	16794674	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126404	Affected
MYPOP	chr19	45901766	G	C	missense_variant	missense	DENOVO-SNP	SSC	13556.p1	Affected
NBAS	chr2	15478230	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1009_001	Affected
NEK10	chr3	27119804	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009898	Affected
NFXL1	chr4	47898769	C	A	missense_variant	missense	DENOVO-SNP	SSC	12070.p1	Affected
NME6	chr3	48295173	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0058663	Affected
NRG3	chr10	82358820	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0093881	Affected
NUFIP1	chr13	44943579	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069872	Affected
NUP153	chr6	17629177	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-3-HI(	Affected
NUP210	chr3	13376317	C	T	missense_variant	missense	DENOVO-SNP	SSC	13973.p1	Affected
NUP210L	chr1	154001030	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055942	Affected
OASL	chr12	121033592	T	C	missense_variant	missense	DENOVO-SNP	ASC	514-05-104279	Affected
OSBPL3	chr7	24834581	C	T	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0134Y	Affected
OSBPL7	chr17	47813613	G	A	missense_variant	missense	DENOVO-SNP	SSC	11017.p1	Affected
P2RX6	chr22	21022980	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058663	Affected
PALM3	chr19	14054609	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0058215	Affected
PAPOLA	chr14	96556280	C	T	missense_variant	missense	DENOVO-SNP	SSC	14072.p1	Affected
PCDH11X	chrX	91877924	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0292-004A	Affected
PCDHGA7	chr5	141383142	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008905	Affected
PCDHGB3	chr5	141372258	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078426	Affected
PDE4B	chr1	66367983	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0661-003	Affected
PIDD1	chr11	799542	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051554	Affected
PIKFYVE	chr2	208300985	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU011021	Affected
PIP4K2A	chr10	22714205	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028266	Affected
PKD2	chr4	88074876	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0706-003	Affected
PLEKHA7	chr11	16782816	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084185	Affected
PLEKHH2	chr2	43753644	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-49-HI	Affected
PLS1	chr3	142689803	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2458302	Affected
PLXNA2	chr1	208217403	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112671	Affected
PML	chr15	74035500	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014726	Affected
PNPLA1	chr6	36302415	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091585	Affected
POFUT2	chr21	45265609	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069872	Affected
POLD1	chr19	50416624	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057516	Affected
PPP1R12C	chr19	55098798	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034572	Affected
PPP3CB	chr10	73471152	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0708-003	Affected
PRAMEF19	chr1	13370930	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034572	Affected
PRDM16	chr1	3385231	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000322	Affected
PRM2	chr16	11275907	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028832	Affected
PRR36	chr19	7870984	T	G	missense_variant	missense	DENOVO-SNP	ASC	514-05-104279	Affected
PSMD7	chr16	74305721	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028832	Affected
PSME4	chr2	53887396	G	A	missense_variant	missense	DENOVO-SNP	SSC	14339.p1	Affected
PTGER4	chr5	40681409	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093881	Affected
PTPRA	chr20	3035859	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1004-003	Affected
PTPRH	chr19	55206812	G	C	missense_variant	missense	DENOVO-SNP	ASC	704-04-102480	Affected
PTPRM	chr18	8384648	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00046-003	Affected
R3HCC1	chr8	23289963	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030164	Affected
RAD51B	chr14	67835144	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016664	Affected
RAD51C	chr17	58695162	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112671	Affected
RALGDS	chr9	133104277	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005064	Affected
RASAL3	chr19	15456591	G	A	missense_variant	missense	DENOVO-SNP	SSC	13206.p1	Affected
RBPJ	chr4	26320763	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091585	Affected
REM2	chr14	22886763	C	T	missense_variant	missense	DENOVO-SNP	ASC	NP147	Affected
REV3L	chr6	111392961	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0075_001	Affected
RFWD3	chr16	74661166	T	C	missense_variant	missense	DENOVO-SNP	ASC	5A506	Affected
RGS1	chr1	192576824	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C78321	Affected
RIC3	chr11	8168886	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC02-1184-01	Affected
RIN3	chr14	92652903	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0041721	Affected
RMND5A	chr2	86771667	A	T	missense_variant	missense	DENOVO-SNP	ASC	CC1097.201	Affected
RNF20	chr9	101560877	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1456-004	Affected
RNF215	chr22	30387166	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU011021	Affected
RPS6KB1	chr17	59946730	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0074085	Affected
RYR2	chr1	237654401	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0039893	Affected
SACS	chr13	23340831	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039516	Affected
SACS	chr13	23355503	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093881	Affected
SAMD7	chr3	169938496	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0094752	Affected
SCAF1	chr19	49653384	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1156-003	Affected
SDK2	chr17	73338673	T	C	missense_variant	missense	DENOVO-SNP	SSC	14371.p1	Affected
SEMA6B	chr19	4557004	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0017-003	Affected
SF3B1	chr2	197409914	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVDZ305CH0_wes1	Affected
SH3RF2	chr5	146062684	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044560	Affected
SIN3B	chr19	16862912	C	T	missense_variant	missense	DENOVO-SNP	SSC	11485.p1	Affected
SLC20A2	chr8	42439615	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084185	Affected
SLC25A11	chr17	4937760	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_130_A	Affected
SLC6A4	chr17	30203264	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C80346	Affected
SLC8A3	chr14	70048859	A	G	missense_variant	missense	DENOVO-SNP	ASC	3C559	Affected
SLIT2	chr4	20549094	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112073	Affected
SND1	chr7	127701252	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0113644	Affected
SNX15	chr11	65039692	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074229	Affected
SPPL2A	chr15	50748199	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076142	Affected
SPTBN5	chr15	41855292	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00159-003	Affected
SRP68	chr17	76046161	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070216	Affected
ST6GAL2	chr2	106843828	C	G	missense_variant	missense	DENOVO-SNP	SSC	13929.p1	Affected
STX17	chr9	99968634	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005064	Affected
SYK	chr9	90888540	C	T	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0134Y	Affected
SYT7	chr11	61533050	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU033A	Affected
TBC1D4	chr13	75481713	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112073	Affected
TBCCD1	chr3	186564102	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048132	Affected
TCF24	chr8	66961683	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0127819	Affected
TCF25	chr16	89898613	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2458302	Affected
TEKT3	chr17	15308713	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0174_001	Affected
TEX14	chr17	58599648	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_23.3	Affected
TEX38	chr1	46671966	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0133878	Affected
TFAP4	chr16	4262580	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0078-003	Affected
THBD	chr20	23049276	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0072007	Affected
THSD7A	chr7	11593475	C	A	missense_variant	missense	DENOVO-SNP	ASC	11C119372	Affected
TLN2	chr15	62838899	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0706-003	Affected
TMEM174	chr5	73174160	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC1097.201	Affected
TMTC1	chr12	29536154	T	C	missense_variant	missense	DENOVO-SNP	SSC	14072.p1	Affected
TNFRSF13B	chr17	16933091	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78128	Affected
TP63	chr3	189880131	G	A	missense_variant	missense	DENOVO-SNP	ASC	CC1097.201	Affected
TRMT44	chr4	8465472	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLA373KYF_wes1	Affected
TRPM8	chr2	233981776	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001931	Affected
TRRAP	chr7	98955174	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076179	Affected
TUBB2A	chr6	3154909	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087107	Affected
VPS11	chr11	119081558	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001103390	Affected
WDR87	chr19	37887684	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C70671	Affected
WIZ	chr19	15440072	C	T	missense_variant	missense	DENOVO-SNP	ASC	5A506	Affected
YIF1B	chr19	38307480	A	G	missense_variant	missense	DENOVO-SNP	ASC	1352001	Affected
YOD1	chr1	207049472	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001103390-31	Affected
ZBTB4	chr17	7462451	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089660	Affected
ZCWPW2	chr3	28492135	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087107	Affected
ZDBF2	chr2	206310347	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC02-1184-01	Affected
ZFP57	chr6	29673341	C	T	missense_variant	missense	DENOVO-SNP	SSC	12720.p1	Affected
ZFPM2	chr8	105803470	A	C	missense_variant	missense	DENOVO-SNP	SSC	14072.p1	Affected
ZMAT5	chr22	29748484	G	A	missense_variant	missense	DENOVO-SNP	SSC	12727.p1	Affected
ZNF318	chr6	43342185	C	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1184-01	Affected
ZNF350	chr19	51965209	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0030164	Affected
ZNF41	chrX	47447965	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130224	Affected
ZNF48	chr16	30397501	G	A	missense_variant	missense	DENOVO-SNP	ASC	1081001	Affected
ZNF563	chr19	12319550	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU031003	Affected
ZNF747	chr16	30533056	C	A	missense_variant	missense	DENOVO-SNP	ASC	05C45657	Affected
ZNF830	chr17	34961586	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022147	Affected
ZP2	chr16	21206898	C	T	missense_variant	missense	DENOVO-SNP	ASC	05C46537	Affected
