ABCA1	chr9	104804720	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0579-003	Affected
ABCD2	chr12	39604861	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027488	Affected
ABLIM3	chr5	149244977	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0105203	Affected
ACSM5	chr16	20421305	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU_209	Affected
ADGRL1	chr19	14162779	T	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080230	Affected
BAIAP2L2	chr22	38086416	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062662	Affected
BTBD11	chr12	107520591	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00426-003	Affected
CACNA1G	chr17	50605991	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026360	Affected
CACNA1H	chr16	1220476	C	T	missense_variant	missense	DENOVO-SNP	SSC	11634.p1	Affected
CACNA1I	chr22	39679836	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYN991VXJ_wes1	Affected
CAMSAP3	chr19	7612471	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0117792	Affected
CDON	chr11	125961831	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0105203	Affected
CLCN1	chr7	143346596	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00404-003	Affected
CYB5R3	chr22	42623809	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0030164	Affected
DMPK	chr19	45770600	A	G	missense_variant	missense	DENOVO-SNP	SSC	14690.p1	Affected
DNAH12	chr3	57457755	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040281	Affected
GCC2	chr2	108471458	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1222-003	Affected
GRIK5	chr19	42042637	C	T	missense_variant	missense	DENOVO-SNP	SSC	14452.p1	Affected
GRIN2A	chr16	9822348	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0179962	Affected
ISCA1	chr9	86282589	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C92892	Affected
JAKMIP1	chr4	6112798	G	A	missense_variant	missense	DENOVO-SNP	ASC	05HI3870A	Affected
KAT6A	chr8	41937405	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100935	Affected
KDM1B	chr6	18217877	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001207	Affected
KIAA1328	chr18	37222073	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU011021	Affected
KIAA1549	chr7	138868052	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C91113	Affected
KRT75	chr12	52432044	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080230	Affected
MCM6	chr2	135852849	G	A	missense_variant	missense	DENOVO-SNP	SSC	14216.p1	Affected
MED20	chr6	41916893	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089660	Affected
NEDD9	chr6	11193685	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055701	Affected
NOTCH3	chr19	15179424	C	G	missense_variant	missense	DENOVO-SNP	SSC	11193.p1	Affected
NSD1	chr5	177209823	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105203	Affected
OSBPL11	chr3	125582963	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00426-003	Affected
PIKFYVE	chr2	208300985	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU011021	Affected
PLTP	chr20	45911385	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-204-HI	Affected
PPFIA1	chr11	70362358	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005392	Affected
PTEN	chr10	87957955	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0579-003	Affected
PTGDR2	chr11	60853241	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0055914	Affected
R3HCC1	chr8	23289963	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030164	Affected
RERE	chr1	8358912	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031271	Affected
RNF215	chr22	30387166	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU011021	Affected
SCN2A	chr2	165313723	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120159	Affected
SFPQ	chr1	35190504	T	C	missense_variant	missense	DENOVO-SNP	SSC	11193.p1	Affected
SH3PXD2B	chr5	172338967	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001207	Affected
SMC6	chr2	17738293	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120159	Affected
SPIRE2	chr16	89859172	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0458-003	Affected
SYNE2	chr14	64016569	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062662	Affected
TMEM39B	chr1	32091919	A	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080230	Affected
UCN3	chr10	5374165	G	A	missense_variant	missense	DENOVO-SNP	SSC	13948.p1	Affected
VAV2	chr9	133768546	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1222-003	Affected
WDFY3	chr4	84810332	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005392	Affected
WFIKKN1	chr16	632762	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4263304	Affected
ZBTB4	chr17	7462451	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089660	Affected
ZFHX3	chr16	72787673	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0324190	Affected
ZKSCAN5	chr7	99531276	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU05304	Affected
ZNF350	chr19	51965209	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0030164	Affected
ZNF618	chr9	114049709	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0088-003	Affected
