A2M	chr12	9077413	A	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-209-HI	Affected
AATF	chr17	37056615	G	A	missense_variant	missense	DENOVO-SNP	SSC	12547.p1	Affected
ABCA2	chr9	137014732	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0003687	Affected
ABCA3	chr16	2324446	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4394302	Affected
ABCC12	chr16	48115609	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103057	Affected
ABCC6	chr16	16177551	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004175	Affected
ABHD8	chr19	17301328	G	C	missense_variant	missense	DENOVO-SNP	ASC	XA214	Affected
AC111200.1	chr2	86865395	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2156303	Affected
ACADL	chr2	210205774	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100911	Affected
ACER2	chr9	19435078	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100125	Affected
ACP7	chr19	39101330	G	T	missense_variant	missense	DENOVO-SNP	SSC	11533.p1	Affected
ACSM1	chr16	20671651	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036741	Affected
ACSM3	chr16	20770039	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0044-003	Affected
ACTR5	chr20	38752141	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0107-003	Affected
ADAM32	chr8	39283619	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1644-004	Affected
ADAMDEC1	chr8	24393307	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0143745	Affected
ADAP1	chr7	905131	C	T	missense_variant	missense	DENOVO-SNP	SSC	14526.p1	Affected
ADCY5	chr3	123286766	TC	AT	missense_variant	missense	DENOVO-SNP	SPARK	SP0064043	Affected
ADCY7	chr16	50304426	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017248	Affected
ADGRF5	chr6	46883570	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0383-003	Affected
ADGRG7	chr3	100694946	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102716	Affected
ADGRL2	chr1	81943713	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021412	Affected
ADNP	chr20	50893968	T	C	missense_variant	missense	DENOVO-SNP	ASC	IGM1648671	Affected
AGAP2	chr12	57735382	G	A	missense_variant	missense	DENOVO-SNP	SSC	12624.p1	Affected
AGAP2	chr12	57737346	G	C	missense_variant	missense	DENOVO-SNP	SSC	12624.p1	Affected
AGO3	chr1	35945697	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0234797	Affected
AGRN	chr1	1048215	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1021_001	Affected
AKAP9	chr7	92079799	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085401	Affected
AKAP9	chr7	92080087	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0166-003	Affected
ALDH6A1	chr14	74071420	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113349	Affected
ALG1	chr16	5073176	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134223	Affected
ALK	chr2	29717641	T	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101387	Affected
AMPD1	chr1	114680325	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00044-003	Affected
AMPD2	chr1	109625330	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042217	Affected
ANKRD12	chr18	9280946	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101289	Affected
ANKRD50	chr4	124670066	G	T	missense_variant	missense	DENOVO-SNP	ASC	200675555@1082035048	Affected
AP2B1	chr17	35717320	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137258	Affected
APBA2	chr15	29074984	A	G	missense_variant	missense	DENOVO-SNP	ASC	1658001	Affected
ARHGAP21	chr10	24607882	A	G	missense_variant	missense	DENOVO-SNP	SSC	12645.p1	Affected
ARHGAP39	chr8	144545653	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035848	Affected
ARHGAP5	chr14	32092770	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00044-004	Affected
ARHGEF17	chr11	73311223	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0039770	Affected
ARHGEF28	chr5	73892191	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075815	Affected
ARID1A	chr1	26772813	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013188	Affected
ARID1B	chr6	157207431	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022099	Affected
ARID4A	chr14	58318798	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080146	Affected
ART5	chr11	3640222	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0109909	Affected
ASB2	chr14	93937839	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76119	Affected
ATP6V1A	chr3	113778784	G	A	missense_variant	missense	DENOVO-SNP	SSC	11413.p1	Affected
ATXN1	chr6	16328261	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013161	Affected
B3GALT2	chr1	193180560	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1037_001	Affected
B4GALNT4	chr11	373816	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010078	Affected
BCHE	chr3	165829737	A	C	missense_variant	missense	DENOVO-SNP	SSC	13580.p1	Affected
BCL9	chr1	147624859	T	C	missense_variant	missense	DENOVO-SNP	ASC	AGG0019	Affected
BHLHE22	chr8	64581826	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130575	Affected
BLK	chr8	11558022	T	C	missense_variant	missense	DENOVO-SNP	SSC	11845.p1	Affected
BLNK	chr10	96196966	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100125	Affected
BMPER	chr7	34153193	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_15.3	Affected
BOD1L1	chr4	13600835	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0296-003	Affected
BRINP2	chr1	177230064	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023736	Affected
BRSK1	chr19	55303361	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027039	Affected
BRWD3	chrX	80744079	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C83070	Affected
BTAF1	chr10	91984373	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0032561	Affected
BTN2A2	chr6	26392396	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1644-004	Affected
BTRC	chr10	101534852	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0144729	Affected
C3	chr19	6678379	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C87630	Affected
C6orf141	chr6	49551399	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100125	Affected
C9orf72	chr9	27566891	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104865	Affected
CACNA1A	chr19	13207953	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_74.3	Affected
CACNA1B	chr9	138105742	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1430-005A	Affected
CACNA1C	chr12	2595879	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021412	Affected
CACNA1C	chr12	2682668	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065670	Affected
CACNA1D	chr3	53747319	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0110914	Affected
CALD1	chr7	134960557	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022099	Affected
CAPN10	chr2	240597918	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047800	Affected
CAPRIN2	chr12	30728859	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075815	Affected
CASC1	chr12	25119222	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0354-003	Affected
CC2D1B	chr1	52355609	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C76999	Affected
CCDC144A	chr17	16735048	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0135582	Affected
CCDC150	chr2	196718543	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079197	Affected
CCDC155	chr19	49398124	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105051	Affected
CCDC33	chr15	74336389	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_15.3	Affected
CCDC40	chr17	80050232	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-101-HI	Affected
CCDC85A	chr2	56192838	C	G	missense_variant	missense	DENOVO-SNP	SSC	13580.p1	Affected
CCNB1	chr5	69174369	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1037_001	Affected
CCR1	chr3	46203404	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022463	Affected
CD160	chr1	145736105	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122732	Affected
CD1A	chr1	158256989	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU06304	Affected
CD5L	chr1	157834677	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067105	Affected
CDON	chr11	126005764	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111195	Affected
CEACAM16	chr19	44704161	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0105909	Affected
CEP95	chr17	64519422	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142710	Affected
CERK	chr22	46693492	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055672	Affected
CGGBP1	chr3	88055582	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143100	Affected
CHAMP1	chr13	114325134	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1644-004	Affected
CHD2	chr15	92974940	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C100480	Affected
CHD2	chr15	92979147	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001493	Affected
CHD3	chr17	7900707	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024057	Affected
CHD8	chr14	21400460	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1137-003	Affected
CHD8	chr14	21402493	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1077	Affected
CHRM3	chr1	239908955	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0050_001	Affected
CHRNA9	chr4	40337238	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_96_A	Affected
CHRNG	chr2	232545583	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000034	Affected
CILP	chr15	65197549	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075815	Affected
CIT	chr12	119714322	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0075689	Affected
CLCN7	chr16	1449082	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134223	Affected
CNGB1	chr16	57939480	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034518	Affected
CNNM2	chr10	102918812	A	G	missense_variant	missense	DENOVO-SNP	ASC	369-07-108784	Affected
CNOT10	chr3	32720198	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1430-005A	Affected
CNTNAP1	chr17	42690762	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003687	Affected
COA6	chr1	234373501	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036889	Affected
COBL	chr7	51028935	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1063-003	Affected
COL12A1	chr6	75155794	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142710	Affected
COL20A1	chr20	63313850	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00378-003	Affected
COL5A1	chr9	134731559	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137641	Affected
CP	chr3	149198465	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C112208	Affected
CPA1	chr7	130385224	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1077	Affected
CPSF2	chr14	92134115	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0136_001	Affected
CPSF3	chr2	9448301	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0167-003	Affected
CPT1B	chr22	50570938	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0078296	Affected
CR1	chr1	207619963	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU060703	Affected
CREBBP	chr16	3770880	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020403	Affected
CRHR1	chr17	45830153	G	C	missense_variant	missense	DENOVO-SNP	SSC	11331.p1	Affected
CRLF2	chrX	1198610	G	C	missense_variant	missense	DENOVO-SNP	ASC	11C121940	Affected
CRYBG1	chr6	106527315	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0052158	Affected
CSF2RB	chr22	36922223	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103057	Affected
CSMD2	chr1	33724620	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063846	Affected
CSPG4	chr15	75676929	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008290	Affected
CSTA	chr3	122325326	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-151-MA	Affected
CSTF3	chr11	33090602	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017375	Affected
CTSC	chr11	88294260	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0132152	Affected
CUBN	chr10	16940158	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052157	Affected
CWC27	chr5	64786524	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0034-003	Affected
CYLD	chr16	50749886	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018682	Affected
CYP17A1	chr10	102837076	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042217	Affected
DAPP1	chr4	99866111	G	C	missense_variant	missense	DENOVO-SNP	SSC	11296.p1	Affected
DAZAP1	chr19	1418212	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
DDC	chr7	50504015	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2216201	Affected
DENND3	chr8	141165243	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032561	Affected
DHX9	chr1	182883530	G	A	missense_variant	missense	DENOVO-SNP	SSC	12773.p1	Affected
DISP1	chr1	223004236	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016229	Affected
DLC1	chr8	13499977	T	C	missense_variant	missense	DENOVO-SNP	SSC	11937.p1	Affected
DMBX1	chr1	46512438	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044599	Affected
DMRT1	chr9	841986	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0000078	Affected
DNAAF4	chr15	55418075	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030842	Affected
DNAH1	chr3	52372039	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4231301	Affected
DNAH10	chr12	123914917	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026495	Affected
DNAH2	chr17	7778442	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00029-003	Affected
DNAH2	chr17	7821359	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139217	Affected
DNAJC5G	chr2	27277848	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00158-003	Affected
DNM2	chr19	10830249	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005182	Affected
DNMT3A	chr2	25240420	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0206343	Affected
DNMT3A	chr2	25243930	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0308456	Affected
DNMT3L	chr21	44259518	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0079848	Affected
DPH1	chr17	2039823	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1166-003	Affected
DROSHA	chr5	31526454	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C74458	Affected
DSP	chr6	7583716	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107034	Affected
DYNC1H1	chr14	102016869	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0251_001	Affected
DYNLRB1	chr20	34534774	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109693	Affected
DYSF	chr2	71612741	G	A	missense_variant	missense	DENOVO-SNP	ASC	MR432	Affected
DYTN	chr2	206662947	A	T	missense_variant	missense	DENOVO-SNP	SSC	12478.p1	Affected
ECSIT	chr19	11513957	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0043680	Affected
EDC3	chr15	74632867	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0102-000	Affected
EHHADH	chr3	185192501	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00378-003	Affected
EID1	chr15	48878483	G	T	missense_variant	missense	DENOVO-SNP	SSC	12197.p1	Affected
EIF2AK4	chr15	39955743	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76119	Affected
EIF3B	chr7	2374575	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079848	Affected
EIF3K	chr19	38632621	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039072	Affected
EIF4A3	chr17	80138273	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0037962	Affected
EIPR1	chr2	3189437	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0022099	Affected
ELAVL2	chr9	23692687	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061230	Affected
ELAVL3	chr19	11466260	T	A	missense_variant	missense	DENOVO-SNP	SSC	11544.p1	Affected
ELOA2	chr18	47034124	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030842	Affected
EMC4	chr15	34227832	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100911	Affected
EMP2	chr16	10543584	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C76004	Affected
EOGT	chr3	69005171	C	A	missense_variant	missense	DENOVO-SNP	ASC	4016001	Affected
EPB41L4A	chr5	112168770	G	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1077	Affected
EPG5	chr18	45884763	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0067105	Affected
ESPN	chr1	6451836	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079848	Affected
EXPH5	chr11	108513676	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0107-003	Affected
FAM117A	chr17	49732600	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75361	Affected
FAM136A	chr2	70301989	C	A	missense_variant	missense	DENOVO-SNP	SSC	14530.p1	Affected
FAM193A	chr4	2662966	G	A	missense_variant	missense	DENOVO-SNP	ASC	1333002	Affected
FAM210A	chr18	13666655	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035843	Affected
FAM45A	chr10	119117607	G	A	missense_variant	missense	DENOVO-SNP	SSC	12011.p1	Affected
FAM53A	chr4	1655586	G	A	missense_variant	missense	DENOVO-SNP	ASC	034-07-107669	Affected
FAU	chr11	65121559	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_66.3	Affected
FCHSD1	chr5	141645889	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU026412	Affected
FCRL2	chr1	157770103	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083528	Affected
FER1L6	chr8	123975169	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087291	Affected
FGD3	chr9	93020351	A	G	missense_variant	missense	DENOVO-SNP	SSC	12187.p1	Affected
FHDC1	chr4	152975176	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1430-003A	Affected
FMN2	chr1	240123296	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C72821	Affected
FRAS1	chr4	78281425	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021412	Affected
FREM3	chr4	143696228	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0111768	Affected
FRY	chr13	32295338	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001493	Affected
FSD2	chr15	82765955	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1562-003	Affected
FTO	chr16	53888854	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0731-001A	Affected
FYCO1	chr3	45964422	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000414	Affected
GALNT17	chr7	71665466	T	C	missense_variant	missense	DENOVO-SNP	SSC	12859.p1	Affected
GATA4	chr8	11748958	A	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0136_001	Affected
GEMIN2	chr14	39136453	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1617	Affected
GIGYF1	chr7	100686673	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137367	Affected
GLE1	chr9	128523322	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4394302	Affected
GLRA1	chr5	151822862	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085036	Affected
GLYCTK	chr3	52292989	G	A	missense_variant	missense	DENOVO-SNP	ASC	XA214	Affected
GNAQ	chr9	77794480	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000467	Affected
GNG11	chr7	93926152	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103057	Affected
GOLGA4	chr3	37282063	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134901	Affected
GOLGA4	chr3	37325921	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4394302	Affected
GOT2	chr16	58708244	C	T	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
GPAT2	chr2	96024472	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071606	Affected
GPCPD1	chr20	5598734	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0011-003	Affected
GPR139	chr16	20031926	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034783	Affected
GRB2	chr17	75320373	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3955303	Affected
GRIA2	chr4	157303639	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0960-003	Affected
GRIK1	chr21	29576998	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C78065	Affected
GRIN2B	chr12	13563472	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0264509	Affected
GSK3A	chr19	42234367	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3779304	Affected
GSS	chr20	34935611	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064043	Affected
GUCY2D	chr17	8004067	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1724-003	Affected
HADHB	chr2	26254312	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015466	Affected
HAUS1	chr18	46122490	A	G	missense_variant	missense	DENOVO-SNP	ASC	NP052	Affected
HDAC9	chr7	18585326	C	T	missense_variant	missense	DENOVO-SNP	SSC	13076.p1	Affected
HEPACAM	chr11	124924881	G	A	missense_variant	missense	DENOVO-SNP	SSC	11185.p1	Affected
HERC2	chr15	28215767	G	A	missense_variant	missense	DENOVO-SNP	SSC	11521.p1	Affected
HHIPL1	chr14	99652693	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137633	Affected
HID1	chr17	74962325	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0141817	Affected
HIST2H3D	chr1	149813529	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009198	Affected
HIVEP3	chr1	41513093	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-167-HI	Affected
HMCN1	chr1	185864588	C	T	missense_variant	missense	DENOVO-SNP	SSC	12478.p1	Affected
HNRNPR	chr1	23323683	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1063-003	Affected
HR	chr8	22116928	G	C	missense_variant	missense	DENOVO-SNP	SSC	11391.p1	Affected
HSF2BP	chr21	43630337	CC	AA	missense_variant	missense	DENOVO-SNP	SPARK	SP0055077	Affected
HSPB6	chr19	35756902	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C70671	Affected
IDI2	chr10	1020826	C	T	missense_variant	missense	DENOVO-SNP	ASC	369-07-108784	Affected
IFT140	chr16	1571417	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021756	Affected
IKZF1	chr7	50400040	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C83070	Affected
IKZF3	chr17	39791578	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0061230	Affected
IL3RA	chrX	1348526	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1617	Affected
IMPDH2	chr3	49024495	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1809-003	Affected
INSL4	chr9	5233735	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0117877	Affected
INVS	chr9	100297940	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059691	Affected
IPMK	chr10	58267485	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0595-004	Affected
IQSEC2	chrX	53239245	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASP023	Affected
IQSEC2	chrX	53241816	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-237-HI	Affected
IQSEC3	chr12	138930	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_188_A	Affected
ITGA8	chr10	15592274	G	A	missense_variant	missense	DENOVO-SNP	SSC	13306.p1	Affected
ITGB2	chr21	44889475	C	T	missense_variant	missense	DENOVO-SNP	SSC	12991.p1	Affected
ITGB3	chr17	47290961	G	A	missense_variant	missense	DENOVO-SNP	SSC	13815.p1	Affected
ITPK1	chr14	92941893	C	T	missense_variant	missense	DENOVO-SNP	ASC	3D616	Affected
JMJD1C	chr10	63214435	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2139301	Affected
JUND	chr19	18280743	C	G	missense_variant	missense	DENOVO-SNP	SSC	12130.p1	Affected
KALRN	chr3	124455198	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117149	Affected
KATNA1	chr6	149604664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
KATNB1	chr16	57753239	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0731-001A	Affected
KCNB2	chr8	72937259	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022171	Affected
KCNJ1	chr11	128842404	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0135083	Affected
KCNK17	chr6	39310971	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117149	Affected
KCNMA1	chr10	77073240	T	G	missense_variant	missense	DENOVO-SNP	ASC	20-0517250-22	Affected
KCNS1	chr20	45095054	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C100480	Affected
KDM5B	chr1	202729118	A	C	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
KDM5C	chrX	53210772	C	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-236-HI	Affected
KDM6B	chr17	7851959	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0146_001	Affected
KDR	chr4	55087758	C	T	missense_variant	missense	DENOVO-SNP	SSC	14047.p1	Affected
KIAA1549	chr7	138981229	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0185417	Affected
KIAA1549L	chr11	33543796	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013161	Affected
KIF26A	chr14	104178606	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0166-003	Affected
KIF5C	chr2	148950350	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3955303	Affected
KLF12	chr13	73845859	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059446	Affected
KLF5	chr13	73075743	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022669	Affected
KMT2A	chr11	118501828	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00252-003	Affected
KRBA1	chr7	149730472	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012713	Affected
KRT16	chr17	41610413	A	G	missense_variant	missense	DENOVO-SNP	SSC	11845.p1	Affected
KRT6C	chr12	52471731	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063846	Affected
KRTAP1-1	chr17	41040953	C	T	missense_variant	missense	DENOVO-SNP	SSC	12166.p1	Affected
LAMB3	chr1	209650014	A	C	missense_variant	missense	DENOVO-SNP	SSC	12605.p1	Affected
LAMB4	chr7	108062898	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061294	Affected
LCE5A	chr1	152511605	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105051	Affected
LETM1	chr4	1841639	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018151	Affected
LINC01600	chr6	2623549	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1562-003	Affected
LMF2	chr22	50504687	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077270	Affected
LMNTD1	chr12	25519870	A	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-101-HI	Affected
LONP1	chr19	5696251	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0132152	Affected
LPO	chr17	58267816	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76119	Affected
LRP1	chr12	57179556	G	T	missense_variant	missense	DENOVO-SNP	SSC	12698.p1	Affected
LRP1B	chr2	140450568	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3779304	Affected
LRP2	chr2	169156288	C	T	missense_variant	missense	DENOVO-SNP	SSC	13534.p1	Affected
LRRC31	chr3	169861767	T	A	missense_variant	missense	DENOVO-SNP	SSC	12645.p1	Affected
LRRFIP1	chr2	237763401	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0153060	Affected
LSAMP	chr3	116019586	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3779301	Affected
LTBP2	chr14	74502727	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027039	Affected
MADD	chr11	47309374	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0079226	Affected
MAP1LC3B2	chr12	116576275	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000034	Affected
MAP4K5	chr14	50440050	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140788	Affected
MAPK11	chr22	50265321	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136959	Affected
MAPK8	chr10	48420176	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0067215	Affected
MAPK8IP3	chr16	1706620	A	G	missense_variant	missense	DENOVO-SNP	SSC	13525.p1	Affected
MAST2	chr1	46031462	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-134-HI	Affected
MAST4	chr5	67160555	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068802	Affected
MBTPS1	chr16	84091799	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030842	Affected
MCM8	chr20	5967477	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1475-003	Affected
MCRS1	chr12	49559475	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120103	Affected
MED13L	chr12	115997078	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0037344	Affected
MED17	chr11	93790607	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037507	Affected
MED20	chr6	41909514	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029269	Affected
MED26	chr19	16577384	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000467	Affected
MET	chr7	116758548	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASP023	Affected
MFN1	chr3	179378662	A	T	missense_variant	missense	DENOVO-SNP	SSC	13250.p1	Affected
MIA3	chr1	222632242	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0296_001	Affected
MIEF1	chr22	39513632	G	A	missense_variant	missense	DENOVO-SNP	ASC	4006001	Affected
MIOS	chr7	7573621	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0092-004	Affected
MMS22L	chr6	97168115	G	T	missense_variant	missense	DENOVO-SNP	ASC	MR432	Affected
MOCOS	chr18	36215708	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015466	Affected
MPL	chr1	43349320	G	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100911	Affected
MRFAP1	chr4	6641215	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU06304	Affected
MRGPRX3	chr11	18137596	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1138-003	Affected
MROH2A	chr2	233789865	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2817301	Affected
MROH7	chr1	54701173	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0120800	Affected
MRPS18B	chr6	30625640	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067105	Affected
MRPS30	chr5	44815162	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C75361	Affected
MTMR11	chr1	149929687	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020053	Affected
MTUS2	chr13	29026101	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0095460	Affected
MX1	chr21	41446041	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C74220	Affected
MYCBP2	chr13	77181783	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0151004	Affected
MYH8	chr17	10392944	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111195	Affected
MYH9	chr22	36295015	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C70644	Affected
MYH9	chr22	36304016	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059691	Affected
MYO15A	chr17	18122354	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022669	Affected
MYO1F	chr19	8553200	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001493	Affected
MYO1G	chr7	44962744	G	T	missense_variant	missense	DENOVO-SNP	SSC	14350.p1	Affected
NAA25	chr12	112068925	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0266650	Affected
NALCN	chr13	101292354	A	C	missense_variant	missense	DENOVO-SNP	ASC	07C70644	Affected
NAXD	chr13	110622234	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040276	Affected
NBEAL2	chr3	47008161	T	G	missense_variant	missense	DENOVO-SNP	SSC	11533.p1	Affected
NBPF15	chr1	144423049	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000467	Affected
NCAM1	chr11	113243573	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C109077	Affected
NCKAP5L	chr12	49795195	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035843	Affected
NDRG4	chr16	58487762	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0117877	Affected
NDUFB2	chr7	140702987	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C81577	Affected
NEB	chr2	151568171	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0387-003	Affected
NHSL1	chr6	138433078	C	T	missense_variant	missense	DENOVO-SNP	SSC	12991.p1	Affected
NID1	chr1	236065069	G	C	missense_variant	missense	DENOVO-SNP	SSC	13580.p1	Affected
NINL	chr20	25470059	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101289	Affected
NKTR	chr3	42637076	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004175	Affected
NNT	chr5	43628312	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0055672	Affected
NOTCH1	chr9	136514645	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088631	Affected
NPEPL1	chr20	58715313	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037672	Affected
NPFFR2	chr4	72147792	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001493	Affected
NRG4	chr15	75955967	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C78419	Affected
NSD1	chr5	177257040	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJP219FCV_wes1	Affected
NSMCE4A	chr10	121961464	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039770	Affected
NSUN3	chr3	94126231	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028406	Affected
NTN3	chr16	2471933	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076302	Affected
NUDCD1	chr8	109243244	G	A	missense_variant	missense	DENOVO-SNP	SSC	13306.p1	Affected
NUP188	chr9	128952839	C	A	missense_variant	missense	DENOVO-SNP	SSC	11937.p1	Affected
NXPH1	chr7	8751083	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0025-006	Affected
ODF2L	chr1	86368721	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062407	Affected
ODF3L2	chr19	463936	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C95484	Affected
OTUD4	chr4	145150554	A	C	missense_variant	missense	DENOVO-SNP	ASC	4006001	Affected
PANX2	chr22	50170911	G	A	missense_variant	missense	DENOVO-SNP	ASC	Q583	Affected
PAOX	chr10	133389632	G	A	missense_variant	missense	DENOVO-SNP	SSC	12645.p1	Affected
PAPOLG	chr2	60781918	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0153818	Affected
PARN	chr16	14627161	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0105431	Affected
PARP14	chr3	122718847	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001817	Affected
PCDH17	chr13	57633204	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00064-003	Affected
PCDH9	chr13	67227203	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5209-003	Affected
PCDHA8	chr5	140841847	G	T	missense_variant	missense	DENOVO-SNP	ASC	04C29751	Affected
PCDHB17P	chr5	141157481	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1137-003	Affected
PCDHGB3	chr5	141372258	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078426	Affected
PDCD6	chr5	272772	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140612	Affected
PDE4B	chr1	65918712	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0002519	Affected
PDE4C	chr19	18213414	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107946	Affected
PDGFRB	chr5	150130581	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008290	Affected
PDIA2	chr16	284569	C	T	missense_variant	missense	DENOVO-SNP	SSC	11665.p1	Affected
PDIK1L	chr1	26122299	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C76999	Affected
PDLIM5	chr4	94618017	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0125643	Affected
PDS5A	chr4	39928007	C	T	missense_variant	missense	DENOVO-SNP	SSC	12329.p1	Affected
PELP1	chr17	4675178	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0072566	Affected
PEX5L	chr3	179807707	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017302	Affected
PGAP3	chr17	39685930	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022603	Affected
PGGHG	chr11	290757	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042736	Affected
PGM2	chr4	37848551	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014104	Affected
PHLPP1	chr18	62716003	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5209-003	Affected
PIGG	chr4	521827	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0078781	Affected
PIK3IP1	chr22	31290985	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0392-003	Affected
PIKFYVE	chr2	208302283	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0169_001	Affected
PIWIL2	chr8	22287623	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0120103	Affected
PKD1	chr16	2114379	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1105_001	Affected
PKHD1	chr6	52025846	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1021_001	Affected
PLCG1	chr20	41165681	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015466	Affected
PLCG2	chr16	81956740	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1644-004	Affected
PLEC	chr8	143923504	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C95484	Affected
PLEC	chr8	143925281	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000267	Affected
PLEKHG5	chr1	6471021	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1318-004	Affected
PNCK	chrX	153671331	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044904	Affected
PNLDC1	chr6	159818638	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085811	Affected
PNPLA6	chr19	7535924	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00120-003	Affected
POC5	chr5	75694671	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137641	Affected
PODXL	chr7	131506713	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-0517250-22	Affected
POGLUT1	chr3	119486870	C	T	missense_variant	missense	DENOVO-SNP	SSC	13835.p1	Affected
POLA2	chr11	65266659	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113349	Affected
POLI	chr18	54294192	A	G	missense_variant	missense	DENOVO-SNP	ASC	219-07-108174	Affected
POLR1A	chr2	86045664	C	A	missense_variant	missense	DENOVO-SNP	ASC	086-09-110952	Affected
PPCS	chr1	42456675	T	G	missense_variant	missense	DENOVO-SNP	ASC	10C100480	Affected
PPP1R12B	chr1	202437851	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76999	Affected
PPRC1	chr10	102148851	C	T	missense_variant	missense	DENOVO-SNP	SSC	12605.p1	Affected
PQLC2L	chr3	157600282	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042415	Affected
PRAME	chr22	22550048	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU158A	Affected
PRDM12	chr9	130681601	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072303	Affected
PRICKLE2	chr3	64099695	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042217	Affected
PRLH	chr2	237567066	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0237_001	Affected
PRPF18	chr10	13587108	A	G	missense_variant	missense	DENOVO-SNP	SSC	14526.p1	Affected
PSAPL1	chr4	7434083	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103821	Affected
PSMC4	chr19	39972385	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00060-003	Affected
PSMD6	chr3	64022753	G	C	missense_variant	missense	DENOVO-SNP	ASC	147-06-105672	Affected
PTBP3	chr9	112232119	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72821	Affected
PTEN	chr10	87894094	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0172892	Affected
PTEN	chr10	87933079	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2216201	Affected
PTH1R	chr3	46898769	C	A	missense_variant	missense	DENOVO-SNP	ASC	3C024	Affected
PTPRA	chr20	3035859	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1004-003	Affected
PTPRM	chr18	8069776	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029269	Affected
PTPRO	chr12	15526248	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063846	Affected
PTPRO	chr12	15551577	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1318-004	Affected
PTPRS	chr19	5208305	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0196018	Affected
PXDNL	chr8	51408926	A	C	missense_variant	missense	DENOVO-SNP	ASC	IGM1648671	Affected
PYROXD1	chr12	21461037	A	T	missense_variant	missense	DENOVO-SNP	ASC	ASP023	Affected
PYROXD1	chr12	21468636	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0308-003	Affected
QARS	chr3	49101436	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C85767	Affected
RAB44	chr6	36727605	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055077	Affected
RABGAP1	chr9	122957135	G	A	missense_variant	missense	DENOVO-SNP	ASC	1655001	Affected
RABL6	chr9	136832288	G	A	missense_variant	missense	DENOVO-SNP	SSC	12773.p1	Affected
RALGDS	chr9	133102797	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5237-003	Affected
RAMAC	chr15	82989927	T	G	missense_variant	missense	DENOVO-SNP	ASC	10C100635	Affected
RANBP9	chr6	13625745	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASP023	Affected
RAP1GDS1	chr4	98379119	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071025	Affected
RAPH1	chr2	203461399	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0112598	Affected
RASA2	chr3	141512220	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0354-003	Affected
RASGEF1B	chr4	81433947	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024057	Affected
RASSF8	chr12	26065176	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0102-000	Affected
RB1CC1	chr8	52657463	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3811305	Affected
RBM17	chr10	6110031	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0108520	Affected
RBM17	chr10	6110117	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0108629	Affected
RBM27	chr5	146223460	C	T	missense_variant	missense	DENOVO-SNP	SSC	12497.p1	Affected
RBSN	chr3	15074555	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0559-004	Affected
RCE1	chr11	66843770	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1063_001	Affected
RD3L	chr14	103940991	C	T	missense_variant	missense	DENOVO-SNP	SSC	11544.p1	Affected
RELL2	chr5	141639966	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74220	Affected
REXO1	chr19	1818756	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1521301	Affected
RFC5	chr12	118022330	C	A	missense_variant	missense	DENOVO-SNP	SSC	14051.p1	Affected
RFTN2	chr2	197572147	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0452-005	Affected
RFTN2	chr2	197631070	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139217	Affected
RICTOR	chr5	38959971	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0116011	Affected
RIMKLB	chr12	8754083	C	G	missense_variant	missense	DENOVO-SNP	SSC	13683.p1	Affected
RLF	chr1	40236340	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031033	Affected
RORB	chr9	74667806	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071606	Affected
RP11-1055B8.7	chr17	81452070	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU047704	Affected
RP11-723O4.6	chr3	128945207	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
RPL4	chr15	66502621	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1105_001	Affected
RPS6KL1	chr14	74921441	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0074-003	Affected
RTTN	chr18	70054164	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061594	Affected
RUSC2	chr9	35548088	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0255-003	Affected
SAFB	chr19	5664150	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116011	Affected
SAMD5	chr6	147509101	C	T	missense_variant	missense	DENOVO-SNP	SSC	14526.p1	Affected
SATB2	chr2	199308863	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0152867	Affected
SBK2	chr19	55529943	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010928	Affected
SCN1A	chr2	166043836	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C75361	Affected
SCN2A	chr2	165388944	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106019	Affected
SCNN1D	chr1	1290287	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022224	Affected
SCUBE1	chr22	43211041	C	T	missense_variant	missense	DENOVO-SNP	SSC	13810.p1	Affected
SEC16B	chr1	177967773	G	A	missense_variant	missense	DENOVO-SNP	SSC	14051.p1	Affected
SEC24A	chr5	134671868	G	C	missense_variant	missense	DENOVO-SNP	ASC	MR432	Affected
SECISBP2	chr9	89349883	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C73985	Affected
SEMA5B	chr3	122927958	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP112	Affected
SEPHS2	chr16	30445657	G	A	missense_variant	missense	DENOVO-SNP	SSC	12197.p1	Affected
SERPINB7	chr18	63804436	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001995	Affected
SESTD1	chr2	179116730	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144323	Affected
SETBP1	chr18	44949927	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056870	Affected
SF3B1	chr2	197416841	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEW902YT9_wes1	Affected
SFXN3	chr10	101037388	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78637	Affected
SHOX2	chr3	158105820	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0044904	Affected
SI	chr3	165039091	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0005182	Affected
SIGLEC5	chr19	51629887	C	G	missense_variant	missense	DENOVO-SNP	SSC	13019.p1	Affected
SIPA1L2	chr1	232513916	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00029-003	Affected
SLC12A8	chr3	125088370	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0145834	Affected
SLC16A4	chr1	110381053	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU072904	Affected
SLC22A10	chr11	63304174	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044892	Affected
SLC25A46	chr5	110739286	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0025-006	Affected
SLC27A4	chr9	128350374	C	T	missense_variant	missense	DENOVO-SNP	ASC	355-08-110435	Affected
SLC29A3	chr10	71356177	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0387-003	Affected
SLC34A1	chr5	177397005	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2461301	Affected
SLC35F4	chr14	57566520	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0145834	Affected
SLC41A3	chr3	126015499	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036741	Affected
SLC6A1	chr3	11025819	G	T	missense_variant	missense	DENOVO-SNP	SSC	13734.p1	Affected
SLC6A5	chr11	20638493	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033579	Affected
SLC7A4	chr22	21029859	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00420-003	Affected
SLIT2	chr4	20596456	G	T	missense_variant	missense	DENOVO-SNP	SSC	12368.p1	Affected
SLITRK5	chr13	87675612	A	G	missense_variant	missense	DENOVO-SNP	SSC	11391.p1	Affected
SMAD4	chr18	51078294	C	T	missense_variant	missense	DENOVO-SNP	ASC	3E479	Affected
SMARCA5	chr4	143521505	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C77997	Affected
SMTNL2	chr17	4607474	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU024105	Affected
SNRPA	chr19	40765099	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096085	Affected
SNX18	chr5	54518475	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103057	Affected
SON	chr21	33552955	T	G	missense_variant	missense	DENOVO-SNP	SSC	12913.p1	Affected
SPEG	chr2	219448134	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
SPEG	chr2	219488576	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C83070	Affected
SPEN	chr1	15930891	G	A	missense_variant	missense	DENOVO-SNP	SSC	12120.p1	Affected
SPHK1	chr17	76386843	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055077	Affected
SPOCK3	chr4	166754642	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C74918	Affected
SPTBN1	chr2	54631377	G	C	missense_variant	missense	DENOVO-SNP	SSC	14402.p1	Affected
SPTBN2	chr11	66690154	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0119541	Affected
SRCAP	chr16	30739015	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0353973	Affected
SSU72	chr1	1574553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
ST6GALNAC6	chr9	127896265	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0255-003	Affected
STAB2	chr12	103713721	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU076508	Affected
STYK1	chr12	10621876	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU024004	Affected
SUGP2	chr19	19010143	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126624	Affected
SYNM	chr15	99132917	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0137641	Affected
TAF1	chrX	71382840	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0050_001	Affected
TAF6	chr7	100113753	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C73985	Affected
TANC1	chr2	159230372	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022624	Affected
TAX1BP3	chr17	3663794	G	A	missense_variant	missense	DENOVO-SNP	ASC	147-06-105672	Affected
TBC1D10B	chr16	30358347	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0343045	Affected
TBC1D25	chrX	48560352	G	A	missense_variant	missense	DENOVO-SNP	SSC	12166.p1	Affected
TBR1	chr2	161417796	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1047_001	Affected
TCF4	chr18	55229021	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0229723	Affected
TEAD1	chr11	12764386	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCV108AHP_wes1	Affected
TECTA	chr11	121160339	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044904	Affected
TEX33	chr22	37001970	G	A	missense_variant	missense	DENOVO-SNP	SSC	13735.p1	Affected
THADA	chr2	43570395	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042506	Affected
THEM5	chr1	151852278	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105489	Affected
THUMPD2	chr2	39736989	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0058138	Affected
TIAM1	chr21	31120641	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2186301	Affected
TIE1	chr1	43321474	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043680	Affected
TIGD5	chr8	143598517	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1644-004	Affected
TMEM169	chr2	216096105	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001493	Affected
TNFSF14	chr19	6665324	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125643	Affected
TNRC6A	chr16	24823787	G	T	missense_variant	missense	DENOVO-SNP	ASC	11C121940	Affected
TNXB	chr6	32052775	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0251_001	Affected
TOPBP1	chr3	133656851	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0154923	Affected
TPD52L1	chr6	125229136	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0120103	Affected
TPK1	chr7	144623236	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00060-003	Affected
TPP1	chr11	6616501	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013963	Affected
TRAPPC13	chr5	65637733	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0058138	Affected
TRERF1	chr6	42264783	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0255-003	Affected
TRIM28	chr19	58548170	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032550	Affected
TRIM39	chr6	30342038	T	G	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
TRIML2	chr4	188091573	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009621	Affected
TRIO	chr5	14363805	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144729	Affected
TRIOBP	chr22	37740944	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025807	Affected
TRPM4	chr19	49196745	G	A	missense_variant	missense	DENOVO-SNP	ASC	3E479	Affected
TRRAP	chr7	98921899	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064043	Affected
TSHZ1	chr18	75285999	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73754	Affected
TSPAN15	chr10	69506974	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057790	Affected
TTC12	chr11	113334999	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00064-003	Affected
TTC34	chr1	2641413	C	G	missense_variant	missense	DENOVO-SNP	ASC	4B858	Affected
TTN	chr2	178717769	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVJ310ZZ1_wes1	Affected
TTN	chr2	178776609	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU142A	Affected
TUBA3C	chr13	19173951	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029172	Affected
TUBB6	chr18	12325114	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00064-003	Affected
TUT4	chr1	52497177	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111241	Affected
TXNDC2	chr18	9887933	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0751-003	Affected
UBN2	chr7	139231624	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0264696	Affected
UBR7	chr14	93207307	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143100	Affected
UGT2B10	chr4	68827349	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0075901	Affected
UMPS	chr3	124737741	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C99943	Affected
UNC80	chr2	209959695	A	C	missense_variant	missense	DENOVO-SNP	SSC	14120.p1	Affected
USF2	chr19	35271139	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101954	Affected
USP20	chr9	129874657	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1021_001	Affected
USP24	chr1	55100895	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034518	Affected
USP6	chr17	5133453	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139881	Affected
VARS	chr6	31779697	C	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5208512	Affected
VDR	chr12	47846430	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067215	Affected
WBP11	chr12	14800783	C	T	missense_variant	missense	DENOVO-SNP	SSC	12783.p1	Affected
WDFY3	chr4	84709300	C	T	missense_variant	missense	DENOVO-SNP	SSC	11185.p1	Affected
WDR87	chr19	37887684	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C70671	Affected
WNT7A	chr3	13854714	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032265	Affected
WRN	chr8	31173077	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036741	Affected
YOD1	chr1	207050715	T	C	missense_variant	missense	DENOVO-SNP	ASC	01C05904	Affected
YTHDC1	chr4	68337711	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0842-003	Affected
YWHAZ	chr8	100924943	C	T	missense_variant	missense	DENOVO-SNP	ASC	XA214	Affected
ZBTB34	chr9	126880640	C	A	missense_variant	missense	DENOVO-SNP	ASC	1655001	Affected
ZBTB41	chr1	197200101	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2194301	Affected
ZC3H13	chr13	45968897	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112598	Affected
ZC3H4	chr19	47071874	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013188	Affected
ZHX2	chr8	122953005	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024057	Affected
ZNF22	chr10	45003391	C	T	missense_variant	missense	DENOVO-SNP	ASC	3B332	Affected
ZNF227	chr19	44235340	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000034	Affected
ZNF23	chr16	71449786	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101289	Affected
ZNF233	chr19	44274662	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0003687	Affected
ZNF236	chr18	76908489	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102716	Affected
ZNF286B	chr17	18662601	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071606	Affected
ZNF3	chr7	100071219	TT	GG	missense_variant	missense	DENOVO-SNP	SPARK	SP0076021	Affected
ZNF333	chr19	14718345	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3811305	Affected
ZNF514	chr2	95149538	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081940	Affected
ZNF559	chr19	9341126	A	T	missense_variant	missense	DENOVO-SNP	SSC	12316.p1	Affected
ZNF568	chr19	36950373	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU005A	Affected
ZNF850	chr19	36750231	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1809-003	Affected
ZNRF2	chr7	30285385	G	A	missense_variant	missense	DENOVO-SNP	ASC	147-06-105672	Affected
ZSWIM2	chr2	186829821	T	C	missense_variant	missense	DENOVO-SNP	SSC	14065.p1	Affected
ZSWIM8	chr10	73800711	C	G	missense_variant	missense	DENOVO-SNP	SSC	13735.p1	Affected
ZXDC	chr3	126461896	G	A	missense_variant	missense	DENOVO-SNP	SSC	14120.p1	Affected
