ABCC12	chr16	48115609	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103057	Affected
ABCG8	chr2	43852751	G	C	missense_variant	missense	DENOVO-SNP	ASC	F9958-1	Affected
AC006449.1	chr17	38727847	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0338-005	Affected
ACO2	chr22	41523889	C	T	missense_variant	missense	DENOVO-SNP	ASC	089-05-102822	Affected
ACOT4	chr14	73592297	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101028	Affected
ADAMTS19	chr5	129461368	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053143	Affected
ADAMTSL4	chr1	150555461	C	T	missense_variant	missense	DENOVO-SNP	ASC	1670021	Affected
ADPGK	chr15	72756402	A	C	missense_variant	missense	DENOVO-SNP	SSC	14428.p1	Affected
AGBL1	chr15	86522926	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0867-003	Affected
AGO3	chr1	35945697	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0234797	Affected
ALDH16A1	chr19	49460877	GA	AT	missense_variant	missense	DENOVO-SNP	SPARK	SP0142390	Affected
ANAPC4	chr4	25414360	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0106772	Affected
APLNR	chr11	57236563	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0483-003	Affected
ARHGAP40	chr20	38623534	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008060	Affected
ARHGEF40	chr14	21075341	G	C	missense_variant	missense	DENOVO-SNP	ASC	1670021	Affected
ARHGEF40	chr14	21082013	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053143	Affected
ARID2	chr12	45817876	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00224-003	Affected
ARSK	chr5	95603485	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0141994	Affected
ASAH2	chr10	50240519	C	T	missense_variant	missense	DENOVO-SNP	SSC	12097.p1	Affected
ATP2A1	chr16	28894215	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0871-000	Affected
ATXN3	chr14	92070935	C	G	missense_variant	missense	DENOVO-SNP	ASC	05C50077	Affected
ATXN7L3B	chr12	74538215	TT	CC	missense_variant	missense	DENOVO-SNP	SPARK	SP0017520	Affected
BABAM1	chr19	17269030	T	G	missense_variant	missense	DENOVO-SNP	ASC	AC04-0015-01	Affected
BMP7	chr20	57202579	G	A	missense_variant	missense	DENOVO-SNP	SSC	14428.p1	Affected
BTBD11	chr12	107520591	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00426-003	Affected
C16orf78	chr16	49396510	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080277	Affected
C2CD3	chr11	74129761	C	G	missense_variant	missense	DENOVO-SNP	SSC	12326.p1	Affected
CACNA1H	chr16	1220476	C	T	missense_variant	missense	DENOVO-SNP	SSC	11634.p1	Affected
CATSPER2	chr15	43647395	C	T	missense_variant	missense	DENOVO-SNP	ASC	1602001	Affected
CCDC28B	chr1	32204360	T	C	missense_variant	missense	DENOVO-SNP	SSC	14468.p1	Affected
CCDC40	chr17	80040157	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0249407	Affected
CCDC54	chr3	107377702	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065132	Affected
CDH16	chr16	66910286	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0299-003	Affected
CDH19	chr18	66509138	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055996	Affected
CELSR2	chr1	109263261	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111554	Affected
CFAP57	chr1	43197637	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0297-004	Affected
CHERP	chr19	16532625	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_54.3	Affected
CHRNG	chr2	232544865	T	C	missense_variant	missense	DENOVO-SNP	SSC	12219.p1	Affected
CLCN1	chr7	143346596	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00404-003	Affected
CLCN7	chr16	1455228	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078989	Affected
CLCNKA	chr1	16030469	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0266-003	Affected
CNNM3	chr2	96828579	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089206	Affected
COBL	chr7	51028935	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1063-003	Affected
COLEC12	chr18	321720	C	A	missense_variant	missense	DENOVO-SNP	SSC	11078.p1	Affected
CPAMD8	chr19	16993421	G	T	missense_variant	missense	DENOVO-SNP	SSC	13297.p1	Affected
CPT1B	chr22	50570938	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0078296	Affected
CSF2RB	chr22	36922223	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103057	Affected
CTNNA2	chr2	80555804	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062867	Affected
CUEDC1	chr17	57885414	T	C	missense_variant	missense	DENOVO-SNP	SSC	11078.p1	Affected
CUL3	chr2	224557733	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1027_001	Affected
CUL7	chr6	43043480	G	A	missense_variant	missense	DENOVO-SNP	SSC	14698.p1	Affected
CYP17A1	chr10	102835364	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C116616	Affected
CYP17A1	chr10	102837076	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042217	Affected
DAPK1	chr9	87706565	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104999	Affected
DBN1	chr5	177459184	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066377	Affected
DCAF5	chr14	69118262	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137473	Affected
DCTPP1	chr16	30429162	C	T	missense_variant	missense	DENOVO-SNP	ASC	1281022	Affected
DENND2C	chr1	114600232	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1028_001	Affected
DNAH10	chr12	123929330	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001100931	Affected
DNAH7	chr2	195816770	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00102-003	Affected
DNAJC6	chr1	65389564	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0111554	Affected
DOCK1	chr10	127444277	C	T	missense_variant	missense	DENOVO-SNP	SSC	14565.p1	Affected
DOCK5	chr8	25400953	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0016_001	Affected
DTYMK	chr2	241678468	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012465	Affected
EHMT2	chr6	31886840	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1464-003	Affected
EIF4A3	chr17	80138273	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0037962	Affected
EIF4G1	chr3	184319691	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117834	Affected
ELF2	chr4	139059561	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137473	Affected
ELFN1	chr7	1744801	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101111-31	Affected
EP400	chr12	132013879	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00026-003	Affected
ERCC5	chr13	102862381	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049299	Affected
FAM110B	chr8	58146466	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0008060	Affected
FAM117A	chr17	49732658	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012474	Affected
FAM135B	chr8	138167984	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3861302	Affected
FAM160B2	chr8	22102893	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0402-004	Affected
FAM171A2	chr17	44360031	T	G	missense_variant	missense	DENOVO-SNP	ASC	3D615	Affected
FAM230A	chr22	20354531	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062867	Affected
FAM92B	chr16	85110288	G	A	missense_variant	missense	DENOVO-SNP	SSC	13796.p1	Affected
FASN	chr17	82088861	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1164-003	Affected
FBXL17	chr5	108381148	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009216	Affected
FERMT2	chr14	52919281	G	A	missense_variant	missense	DENOVO-SNP	ASC	1333012	Affected
FEZF2	chr3	62371307	G	A	missense_variant	missense	DENOVO-SNP	SSC	11074.p1	Affected
FIGLA	chr2	70790607	C	T	missense_variant	missense	DENOVO-SNP	SSC	12326.p1	Affected
FLII	chr17	18248693	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1082_001	Affected
FLNC	chr7	128858128	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0118169	Affected
FMNL3	chr12	49666154	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137401	Affected
GABRA2	chr4	46256301	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0016-003	Affected
GGT1	chr22	24621028	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0672-003	Affected
GIT2	chr12	109991649	G	A	missense_variant	missense	DENOVO-SNP	ASC	3D615	Affected
GNG11	chr7	93926152	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103057	Affected
GORAB	chr1	170539329	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0124_001	Affected
H3F3A	chr1	226071394	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-162-HI	Affected
HDAC9	chr7	18793382	C	G	missense_variant	missense	DENOVO-SNP	ASC	F9985-1	Affected
HEPHL1	chr11	94086111	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096283	Affected
HIST1H2BH	chr6	26251817	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_170.3	Affected
HIVEP1	chr6	12129762	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127238	Affected
HTR2B	chr2	231108732	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0338-005	Affected
ICAM1	chr19	10284541	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0137-003	Affected
IL21	chr4	122615782	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00229-003	Affected
IL4	chr5	132682502	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_170.3	Affected
IRAK2	chr3	10177841	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008060	Affected
ITGA7	chr12	55696955	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3858302	Affected
IZUMO1	chr19	48741848	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113457	Affected
JPH3	chr16	87644831	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130655	Affected
JPH3	chr16	87689908	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0263586	Affected
KANSL1L	chr2	210154219	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013752	Affected
KCNH3	chr12	49554384	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102884	Affected
KDELR2	chr7	6466108	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013752	Affected
KHSRP	chr19	6424520	G	A	missense_variant	missense	DENOVO-SNP	SSC	11074.p1	Affected
KIF25	chr6	168042612	G	A	missense_variant	missense	DENOVO-SNP	ASC	NF073	Affected
KIF26B	chr1	245540949	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096283	Affected
KIF2B	chr17	53823064	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0297-004	Affected
KIF3C	chr2	25980381	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0016_001	Affected
KLHL29	chr2	23695804	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024134	Affected
KLHL9	chr9	21334411	G	C	missense_variant	missense	DENOVO-SNP	ASC	1281022	Affected
KNDC1	chr10	133207284	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052654	Affected
KRT25	chr17	40753872	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU137A	Affected
LAMB1	chr7	107964613	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3858302	Affected
LAMB3	chr1	209650014	A	C	missense_variant	missense	DENOVO-SNP	SSC	12605.p1	Affected
LAMB4	chr7	108034215	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0991-003	Affected
LAMC3	chr9	131009282	G	A	missense_variant	missense	DENOVO-SNP	SSC	12326.p1	Affected
LETM1	chr4	1832935	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055163	Affected
LFNG	chr7	2525454	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000173	Affected
LIMD1	chr3	45595097	G	A	missense_variant	missense	DENOVO-SNP	SSC	12779.p1	Affected
LRPPRC	chr2	43957427	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0094_001	Affected
MAP2K1	chr15	66436825	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC01-1000-01	Affected
MAP3K7	chr6	90516629	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0110282	Affected
MAP4K1	chr19	38595944	A	G	missense_variant	missense	DENOVO-SNP	SSC	11512.p1	Affected
MAST1	chr19	12847992	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055163	Affected
MAST4	chr5	67160555	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068802	Affected
MCRIP1	chr17	81824421	G	A	missense_variant	missense	DENOVO-SNP	SSC	11172.p1	Affected
MED16	chr19	891015	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007019	Affected
MED16	chr19	891037	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007019	Affected
MED4	chr13	48083389	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXC606PL1_wes1	Affected
MEGF11	chr15	65915558	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007019	Affected
MFSD14B	chr9	94456324	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU073005	Affected
MGAT4C	chr12	85979641	C	T	missense_variant	missense	DENOVO-SNP	SSC	14666.p1	Affected
MICAL3	chr22	17832010	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1694-003	Affected
MICALL2	chr7	1445402	T	C	missense_variant	missense	DENOVO-SNP	SSC	13407.p1	Affected
MMP3	chr11	102839130	T	G	missense_variant	missense	DENOVO-SNP	SSC	12568.p1	Affected
MOV10L1	chr22	50142183	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1535-003	Affected
MPDZ	chr9	13136799	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00026-003	Affected
MPDZ	chr9	13143494	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0148873	Affected
MPV17L	chr16	15408087	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1135-003	Affected
MROH7	chr1	54701173	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0120800	Affected
MRPS30	chr5	44809183	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0055280	Affected
MSH5	chr6	31758569	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C82619	Affected
MTR	chr1	236862261	A	G	missense_variant	missense	DENOVO-SNP	ASC	F9985-1	Affected
MYO1C	chr17	1477510	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU011A	Affected
MYORG	chr9	34372639	A	G	missense_variant	missense	DENOVO-SNP	SSC	12827.p1	Affected
N4BP2	chr4	40102852	C	G	missense_variant	missense	DENOVO-SNP	ASC	AC05-0021-01	Affected
NAMPT	chr7	106277103	T	G	missense_variant	missense	DENOVO-SNP	ASC	506-06-107167	Affected
NDRG4	chr16	58504623	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU226A	Affected
NIN	chr14	50761906	C	G	missense_variant	missense	DENOVO-SNP	ASC	F9958-1	Affected
NOTCH1	chr9	136497428	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050025	Affected
NR4A2	chr2	156329364	A	G	missense_variant	missense	DENOVO-SNP	SSC	11172.p1	Affected
NT5C1A	chr1	39659419	C	T	missense_variant	missense	DENOVO-SNP	ASC	632-04-102829	Affected
NUDCD3	chr7	44485265	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008104	Affected
NUP98	chr11	3699219	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008440	Affected
OCA2	chr15	27926233	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_170.3	Affected
ODR4	chr1	186417548	T	G	missense_variant	missense	DENOVO-SNP	ASC	3C476	Affected
OPA1	chr3	193654974	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046552	Affected
ORM1	chr9	114323650	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU073005	Affected
OSBPL11	chr3	125582963	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00426-003	Affected
OTUD7B	chr1	149971204	G	T	missense_variant	missense	DENOVO-SNP	SSC	12150.p1	Affected
PAPLN	chr14	73254532	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0465-003	Affected
PCDHGA12	chr5	141432282	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1694-003	Affected
PCDHGB3	chr5	141372258	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078426	Affected
PDE3B	chr11	14832741	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1464-003	Affected
PDE4DIP	chr1	149005293	G	A	missense_variant	missense	DENOVO-SNP	SSC	11037.p1	Affected
PDIA4	chr7	149004191	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1645-003	Affected
PDLIM1	chr10	95238625	G	A	missense_variant	missense	DENOVO-SNP	SSC	13234.p1	Affected
PHLDB1	chr11	118641756	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001298	Affected
PHLPP2	chr16	71714785	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3951302	Affected
PIK3CB	chr3	138707178	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00102-003	Affected
PLD5	chr1	242220040	T	C	missense_variant	missense	DENOVO-SNP	SSC	12055.p1	Affected
PLEC	chr8	143935046	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040294	Affected
PLEKHG3	chr14	64727879	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3951302	Affected
PLXNA1	chr3	126991451	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001101111-31	Affected
PM20D1	chr1	205828706	A	G	missense_variant	missense	DENOVO-SNP	SSC	12055.p1	Affected
PNISR	chr6	99400562	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0029553	Affected
PNMT	chr17	39668584	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020347	Affected
PPP2R1A	chr19	52212962	T	G	missense_variant	missense	DENOVO-SNP	ASC	458-09-112046	Affected
PPRC1	chr10	102148851	C	T	missense_variant	missense	DENOVO-SNP	SSC	12605.p1	Affected
PRC1	chr15	90969583	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032243	Affected
PRKAG3	chr2	218831351	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1694-003	Affected
PRKAR1B	chr7	596216	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0208215	Affected
PRPF8	chr17	1684532	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096283	Affected
PTK2	chr8	140761171	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU050403	Affected
PYROXD1	chr12	21468636	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0308-003	Affected
RAP1GAP	chr1	21619038	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008060	Affected
RAPGEF2	chr4	159345159	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064626	Affected
RARA	chr17	40348367	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU073005	Affected
RBM27	chr5	146223460	C	T	missense_variant	missense	DENOVO-SNP	SSC	12497.p1	Affected
RFPL3	chr22	32360593	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111554	Affected
RIC1	chr9	5769178	A	G	missense_variant	missense	DENOVO-SNP	SSC	13638.p1	Affected
RMC1	chr18	23524431	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0030565	Affected
RNF128	chrX	106727185	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087902	Affected
RNF217	chr6	124962812	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011809	Affected
RNF40	chr16	30766799	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1164-003	Affected
ROS1	chr6	117404360	T	G	missense_variant	missense	DENOVO-SNP	SSC	13638.p1	Affected
RRP8	chr11	6601982	T	G	missense_variant	missense	DENOVO-SNP	SSC	14565.p1	Affected
RSC1A1	chr1	15661492	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1736-003	Affected
SART3	chr12	108545243	C	T	missense_variant	missense	DENOVO-SNP	ASC	F9985-1	Affected
SCN5A	chr3	38606773	C	T	missense_variant	missense	DENOVO-SNP	SSC	12900.p1	Affected
SDAD1	chr4	75981403	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083624	Affected
SEC24D	chr4	118797718	C	T	missense_variant	missense	DENOVO-SNP	SSC	12150.p1	Affected
SEMA4F	chr2	74679854	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078092	Affected
SGPP2	chr2	222521863	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00015-003	Affected
SH3BP1	chr22	37650679	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-97-HI	Affected
SHANK1	chr19	50662147	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00229-003	Affected
SIPA1L3	chr19	38130646	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1467-003	Affected
SKIV2L	chr6	31963457	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74752	Affected
SLC13A4	chr7	135702859	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_170.3	Affected
SLC16A3	chr17	82237446	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087255	Affected
SLC22A17	chr14	23348281	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075463	Affected
SLC27A4	chr9	128350374	C	T	missense_variant	missense	DENOVO-SNP	ASC	355-08-110435	Affected
SLC35A5	chr3	112580799	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079288	Affected
SLC35G1	chr10	93894064	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0054513	Affected
SLC52A2	chr8	144360037	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0106772	Affected
SLFN14	chr17	35553045	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-97-HI	Affected
SMARCA1	chrX	129490147	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055280	Affected
SMCHD1	chr18	2772294	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3861302	Affected
SMTN	chr22	31090859	G	A	missense_variant	missense	DENOVO-SNP	ASC	1281022	Affected
SND1	chr7	127991052	G	A	missense_variant	missense	DENOVO-SNP	SSC	11078.p1	Affected
SNX13	chr7	17803547	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0045_001	Affected
SNX18	chr5	54518475	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103057	Affected
SORBS3	chr8	22574667	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00229-003	Affected
SPEN	chr1	15909425	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU226A	Affected
SPTAN1	chr9	128624431	A	G	missense_variant	missense	DENOVO-SNP	SSC	14468.p1	Affected
SRCAP	chr16	30724717	G	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101028	Affected
ST13	chr22	40827214	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVPK651WCJ_wes1	Affected
STAB1	chr3	52521682	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008780	Affected
STK35	chr20	2102858	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061121	Affected
STK35	chr20	2102894	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097007	Affected
SUGP1	chr19	19297226	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0148873	Affected
SYCP2L	chr6	10958799	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029553	Affected
SYMPK	chr19	45847940	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0350148	Affected
SYNE3	chr14	95466062	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047988	Affected
SYNGAP1	chr6	33435549	G	A	missense_variant	missense	DENOVO-SNP	SSC	12804.p1	Affected
SYT5	chr19	55179151	C	G	missense_variant	missense	DENOVO-SNP	ASC	7902-03-006	Affected
TANC2	chr17	63420538	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-97-HI	Affected
TAP1	chr6	32853267	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036440	Affected
TAPBP	chr6	33313743	T	A	missense_variant	missense	DENOVO-SNP	SSC	12150.p1	Affected
TBC1D19	chr4	26614450	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0549-003	Affected
TCIRG1	chr11	68049208	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017520	Affected
THBD	chr20	23049276	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0072007	Affected
THYN1	chr11	134252863	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2462302	Affected
TIMELESS	chr12	56433834	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78418	Affected
TMEM131	chr2	97796877	T	C	missense_variant	missense	DENOVO-SNP	ASC	506-06-107167	Affected
TMPRSS5	chr11	113700018	C	G	missense_variant	missense	DENOVO-SNP	ASC	150474	Affected
TOR1B	chr9	129807254	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0126-004	Affected
TRAF3	chr14	102876509	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013216	Affected
TRAF5	chr1	211353285	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023346	Affected
TRAM2	chr6	52504671	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC04-0015-01	Affected
TRIP12	chr2	229813993	G	C	missense_variant	missense	DENOVO-SNP	ASC	3C476	Affected
TRPC6	chr11	101504747	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1730-003	Affected
TUBAL3	chr10	5393746	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1528-003	Affected
TUBGCP6	chr22	50218044	G	A	missense_variant	missense	DENOVO-SNP	SSC	12463.p1	Affected
TXNDC16	chr14	52488395	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0008104	Affected
UHRF2	chr9	6422656	C	G	missense_variant	missense	DENOVO-SNP	SSC	11028.p1	Affected
VIL1	chr2	218432841	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C80386	Affected
WDFY3	chr4	84810284	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0261-003	Affected
WRNIP1	chr6	2784399	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0045_001	Affected
YTHDC1	chr4	68337711	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0842-003	Affected
ZC3H12B	chrX	65499067	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008060	Affected
ZC3H3	chr8	143536385	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0475-000	Affected
ZMYND8	chr20	47246506	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU073005	Affected
ZNF423	chr16	49637674	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C82619	Affected
ZNF451	chr6	57101858	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122263	Affected
ZNF454	chr5	178946954	T	C	missense_variant	missense	DENOVO-SNP	SSC	12097.p1	Affected
ZNF48	chr16	30398413	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0075560	Affected
ZNF564	chr19	12526826	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074554	Affected
ZNF747	chr16	30533056	C	A	missense_variant	missense	DENOVO-SNP	ASC	05C45657	Affected
ZNF860	chr3	31989291	T	C	missense_variant	missense	DENOVO-SNP	SSC	12055.p1	Affected
ZNF99	chr19	22759641	T	A	missense_variant	missense	DENOVO-SNP	SSC	14425.p1	Affected
