44261	chr5	10377815	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037338	Affected
AARS	chr16	70255828	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0385-003	Affected
AATK	chr17	81123251	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114485	Affected
ABCA1	chr9	104796172	G	C	missense_variant	missense	DENOVO-SNP	SSC	11149.p1	Affected
ABCB6	chr2	219218454	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109041	Affected
ABI1	chr10	26751675	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037073	Affected
AC006449.1	chr17	38727847	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0338-005	Affected
ACAP3	chr1	1295471	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
ACLY	chr17	41905539	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118536	Affected
ACOT7	chr1	6349841	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047040	Affected
ACP1	chr2	271928	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0056567	Affected
ACP2	chr11	47242794	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77419	Affected
ADAMTSL5	chr19	1506044	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73898	Affected
ADGRV1	chr5	90716592	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009874	Affected
ADIG	chr20	38581281	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU1939302	Affected
AFF3	chr2	100006793	T	C	missense_variant	missense	DENOVO-SNP	ASC	3E467	Affected
AGO4	chr1	35841237	G	T	missense_variant	missense	DENOVO-SNP	ASC	AU172A	Affected
AHCYL1	chr1	110009127	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0047_001	Affected
AKNAD1	chr1	108851857	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083949	Affected
ALDH1L1	chr3	126103832	T	G	missense_variant	missense	DENOVO-SNP	SSC	13802.p1	Affected
ALOX15	chr17	4639508	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012767	Affected
ALOX15B	chr17	8047599	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0075850	Affected
ALOXE3	chr17	8110162	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0105-003	Affected
ANKDD1A	chr15	64947577	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_145_A	Affected
ANKK1	chr11	113399648	G	A	missense_variant	missense	DENOVO-SNP	SSC	14330.p1	Affected
ANKRD13B	chr17	29611639	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0046_001	Affected
ANKRD17	chr4	73161226	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0332_001	Affected
ANKS1A	chr6	35017689	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU02304	Affected
ANKS6	chr9	98777421	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054736	Affected
ANO4	chr12	101120534	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113385	Affected
ANO8	chr19	17324723	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106388	Affected
ANXA4	chr2	69816194	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0497-000	Affected
APTX	chr9	33001574	A	G	missense_variant	missense	DENOVO-SNP	SSC	13577.p1	Affected
AQP7	chr9	33386093	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2131301	Affected
ARHGAP29	chr1	94205649	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041115	Affected
ARHGAP30	chr1	161051439	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062895	Affected
ARHGEF1	chr19	41906020	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU236A	Affected
ARHGEF17	chr11	73311157	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76609	Affected
ARHGEF18	chr19	7456395	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1108_001	Affected
ARNT2	chr15	80555090	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0295-003	Affected
ARRB1	chr11	75290022	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098610	Affected
ASPHD2	chr22	26434124	T	C	missense_variant	missense	DENOVO-SNP	SSC	13499.p1	Affected
ATAD2B	chr2	23819771	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0115123	Affected
ATF6B	chr6	32120837	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0051610	Affected
ATG2B	chr14	96291672	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0084485	Affected
ATP2A3	chr17	3953429	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0002542	Affected
BAAT	chr9	101371013	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0043752	Affected
BCAN	chr1	156657746	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0109041	Affected
BCAT2	chr19	48796438	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0059274	Affected
BDKRB2	chr14	96241025	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061610	Affected
BDKRB2	chr14	96241029	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061610	Affected
BLCAP	chr20	37519102	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130990	Affected
BMF	chr15	40105825	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079979	Affected
BMP1	chr8	22196752	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004790	Affected
BMP3	chr4	81046451	C	T	missense_variant	missense	DENOVO-SNP	SSC	11800.p1	Affected
BSN	chr3	49662281	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101498	Affected
BTBD10	chr11	13389021	C	T	missense_variant	missense	DENOVO-SNP	ASC	1637001	Affected
C19orf84	chr19	51389238	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127493	Affected
C1QB	chr1	22661090	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032134	Affected
CACNA1C	chr12	2584548	C	T	missense_variant	missense	DENOVO-SNP	ASC	1552001	Affected
CANT1	chr17	78997130	T	A	missense_variant	missense	DENOVO-SNP	SSC	13923.p1	Affected
CASKIN1	chr16	2189546	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012053	Affected
CASP5	chr11	105003294	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0100876	Affected
CASR	chr3	122257305	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001945	Affected
CBARP	chr19	1229721	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053882	Affected
CBWD2	chr2	113493950	G	A	missense_variant	missense	DENOVO-SNP	ASC	207-08-109930	Affected
CCAR1	chr10	68765909	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0616-003	Affected
CCDC87	chr11	66591209	T	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVUD365NYJ_wes1	Affected
CCNA2	chr4	121823438	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007038	Affected
CD160	chr1	145736105	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122732	Affected
CDC42BPB	chr14	102939632	T	C	missense_variant	missense	DENOVO-SNP	SSC	13934.p1	Affected
CDH17	chr8	94160027	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092275	Affected
CDH23	chr10	71510192	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049742	Affected
CDH23	chr10	71730554	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023043	Affected
CDH24	chr14	23055302	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118471	Affected
CDH4	chr20	61933053	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094919	Affected
CDK2AP1	chr12	123261776	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1154-003	Affected
CDK8	chr13	26393417	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0161-000	Affected
CDRT15L2	chr17	20580289	G	A	missense_variant	missense	DENOVO-SNP	SSC	12053.p1	Affected
CDYL2	chr16	80633176	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1184-003	Affected
CGN	chr1	151520682	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0134085	Affected
CHD1	chr5	98856444	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126622	Affected
CHD2	chr15	93012354	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016513	Affected
CHD5	chr1	6106674	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007336	Affected
CHD5	chr1	6109929	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0740-000A	Affected
CHD7	chr8	60845063	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106388	Affected
CHD7	chr8	60861003	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102165	Affected
CHKB	chr22	50579748	T	C	missense_variant	missense	DENOVO-SNP	SSC	14455.p1	Affected
CHRNA2	chr8	27463479	A	C	missense_variant	missense	DENOVO-SNP	ASC	344-05-104641	Affected
CHTF18	chr16	795288	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74395	Affected
CHTF8	chr16	69120956	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77419	Affected
CLEC14A	chr14	38255595	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0088-003	Affected
CLK1	chr2	200856810	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1525-003	Affected
CNOT3	chr19	54145677	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049224	Affected
CNTN4	chr3	3034662	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-125-HI	Affected
CNTN5	chr11	100308370	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0030755	Affected
COG6	chr13	39699581	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085399	Affected
COL18A1	chr21	45509371	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056567	Affected
COL26A1	chr7	101545406	C	T	missense_variant	missense	DENOVO-SNP	SSC	12588.p1	Affected
COL28A1	chr7	7370851	A	C	missense_variant	missense	DENOVO-SNP	SSC	14137.p1	Affected
COL4A4	chr2	227054614	C	T	missense_variant	missense	DENOVO-SNP	ASC	1645001	Affected
COL6A3	chr2	237353391	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU061003	Affected
COL7A1	chr3	48584508	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1368-003	Affected
COPS2	chr15	49133946	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1368-003	Affected
CPSF2	chr14	92134115	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0136_001	Affected
CPT1B	chr22	50576997	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU083A	Affected
CPT2	chr1	53210723	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2577301	Affected
CPZ	chr4	8619366	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022019	Affected
CREBBP	chr16	3736059	T	C	missense_variant	missense	DENOVO-SNP	SSC	12060.p1	Affected
CRIM1	chr2	36441284	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_199_A	Affected
CRLF2	chrX	1198610	G	C	missense_variant	missense	DENOVO-SNP	ASC	11C121940	Affected
CRYZL1	chr21	33591205	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEX320NGB_wes1	Affected
CSMD1	chr8	3284328	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0159611	Affected
CSNK1D	chr17	82253202	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076105	Affected
CTC1	chr17	8248011	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU062A	Affected
CUEDC1	chr17	57879677	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034123	Affected
CUL7	chr6	43048527	C	T	missense_variant	missense	DENOVO-SNP	SSC	11888.p1	Affected
CWC22	chr2	179945282	A	C	missense_variant	missense	DENOVO-SNP	ASC	AGG0095	Affected
CYLD	chr16	50749886	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018682	Affected
CYP26C1	chr10	93065998	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042459	Affected
CYP2E1	chr10	133532159	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062507	Affected
CYP4F12	chr19	15680258	A	C	missense_variant	missense	DENOVO-SNP	SSC	12826.p1	Affected
DBF4	chr7	87885007	T	C	missense_variant	missense	DENOVO-SNP	ASC	98HI0146B	Affected
DCAF6	chr1	167993265	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028555	Affected
DDAH1	chr1	85464961	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012384	Affected
DDHD2	chr8	38253610	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004892	Affected
DDR2	chr1	162770398	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032280	Affected
DDX28	chr16	68022529	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056105	Affected
DDX58	chr9	32493942	C	T	missense_variant	missense	DENOVO-SNP	SSC	11922.p1	Affected
DENND4A	chr15	65691295	A	G	missense_variant	missense	DENOVO-SNP	SSC	14606.p1	Affected
DENND6A	chr3	57646370	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0114485	Affected
DENND6B	chr22	50313869	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023172	Affected
DGKB	chr7	14345382	G	T	missense_variant	missense	DENOVO-SNP	ASC	052-09-110820	Affected
DHH	chr12	49090451	A	G	missense_variant	missense	DENOVO-SNP	SSC	12878.p1	Affected
DIP2A	chr21	46554679	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5098-003	Affected
DIS3L2	chr2	232238540	C	A	missense_variant	missense	DENOVO-SNP	SSC	11625.p1	Affected
DLG5	chr10	77796081	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0311122	Affected
DLGAP2	chr8	1565782	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012384	Affected
DMXL1	chr5	119170934	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083841	Affected
DNAH10	chr12	123898730	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0027-001	Affected
DNAH14	chr1	225085563	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039685	Affected
DNAH6	chr2	84640443	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00405-003	Affected
DNAH6	chr2	84653531	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1011-003	Affected
DNAJB9	chr7	108573178	T	G	missense_variant	missense	DENOVO-SNP	SSC	12667.p1	Affected
DNAJC16	chr1	15565928	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010083	Affected
DNAJC3	chr13	95757717	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	B5X9C-01	Affected
DOCK11	chrX	118610296	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C79531	Affected
DOCK3	chr3	51348868	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_161.3	Affected
DPP6	chr7	154853816	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0148-003	Affected
DSCAM	chr21	40189136	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047472	Affected
DUOX2	chr15	45099664	G	A	missense_variant	missense	DENOVO-SNP	SSC	12878.p1	Affected
DYNC2H1	chr11	103303165	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121538	Affected
E2F7	chr12	77056100	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75098	Affected
EBF3	chr10	129840882	C	G	missense_variant	missense	DENOVO-SNP	SSC	14228.p1	Affected
ECSIT	chr19	11513957	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0043680	Affected
ECT2L	chr6	138846610	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1022_001	Affected
EGFR	chr7	55019299	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2577301	Affected
EIF3G	chr19	10115579	C	T	missense_variant	missense	DENOVO-SNP	SSC	12857.p1	Affected
EIF4A1	chr17	7577693	C	T	missense_variant	missense	DENOVO-SNP	SSC	12655.p1	Affected
ELOVL1	chr1	43364631	C	T	missense_variant	missense	DENOVO-SNP	SSC	12579.p1	Affected
EML3	chr11	62610922	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2508301	Affected
ENGASE	chr17	79086076	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016841	Affected
ENTPD3	chr3	40423865	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069633	Affected
EP400	chr12	131961047	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0976-003	Affected
EP400	chr12	132013528	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0086715	Affected
EPB41L4A	chr5	112194583	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014079	Affected
EPB41L4B	chr9	109203673	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0133-003	Affected
EPC2	chr2	148786363	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061067	Affected
EPDR1	chr7	37921165	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143737	Affected
EPPK1	chr8	143867385	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0138-003	Affected
ERBB3	chr12	56100244	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101251	Affected
ERBB3	chr12	56101097	C	T	missense_variant	missense	DENOVO-SNP	ASC	379-09-111873	Affected
ERC2	chr3	56149120	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081207	Affected
ERCC6	chr10	49483383	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C83971	Affected
ERICH3	chr1	74572273	T	C	missense_variant	missense	DENOVO-SNP	SSC	11625.p1	Affected
EVPL	chr17	76010104	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU1806303	Affected
EXOC4	chr7	133356336	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007038	Affected
EXOC4	chr7	134005022	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0304-003	Affected
EXPH5	chr11	108510669	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0312_001	Affected
EZH2	chr7	148813973	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009874	Affected
FAM177B	chr1	222747058	G	A	missense_variant	missense	DENOVO-SNP	SSC	12655.p1	Affected
FAM71E2	chr19	55361006	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042653	Affected
FANCG	chr9	35076768	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0056132	Affected
FAR2	chr12	29321865	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0142582	Affected
FAT2	chr5	151545038	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0772-003	Affected
FAT3	chr11	92764925	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111605	Affected
FBLN2	chr3	13628940	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057832	Affected
FBN2	chr5	128291558	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00372-003	Affected
FBRS	chr16	30660315	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00352-003	Affected
FBRS	chr16	30669146	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025527	Affected
FBXL18	chr7	5500884	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007038	Affected
FBXO24	chr7	100600148	C	T	missense_variant	missense	DENOVO-SNP	ASC	344-05-104641	Affected
FBXO40	chr3	121622874	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052639	Affected
FDFT1	chr8	11826108	G	A	missense_variant	missense	DENOVO-SNP	SSC	11604.p1	Affected
FHOD3	chr18	36717900	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-104-HI	Affected
FLG	chr1	152311953	GA	AG	missense_variant	missense	DENOVO-SNP	SSC	12857.p1	Affected
FLT4	chr5	180620179	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_199_A	Affected
FNDC3B	chr3	172247635	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_161.3	Affected
FOXP3	chrX	49251623	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0497-000	Affected
FRMD4A	chr10	13657283	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1011-003	Affected
FZR1	chr19	3532534	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066312	Affected
GABRB3	chr15	26621350	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079601	Affected
GABRP	chr5	170805766	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049224	Affected
GAK	chr4	851785	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035607	Affected
GALNS	chr16	88826753	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012053	Affected
GALNT17	chr7	71665466	T	C	missense_variant	missense	DENOVO-SNP	SSC	12859.p1	Affected
GALNT4	chr12	89522895	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031996	Affected
GALR3	chr22	37825262	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029346	Affected
GATA4	chr8	11748958	A	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0136_001	Affected
GBF1	chr10	102380603	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0007-003	Affected
GGCX	chr2	85553344	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033989	Affected
GGN	chr19	38386658	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3610302	Affected
GIMAP8	chr7	150467250	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0291-003	Affected
GLOD4	chr17	778738	G	A	missense_variant	missense	DENOVO-SNP	SSC	14330.p1	Affected
GNAS	chr20	58855009	G	A	missense_variant	missense	DENOVO-SNP	SSC	12857.p1	Affected
GNB2	chr7	100678501	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067737	Affected
GPATCH2	chr1	217610379	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025229	Affected
GPN1	chr2	27642511	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004157	Affected
GPR65	chr14	88011778	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C76584	Affected
GPX6	chr6	28504429	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000605	Affected
GREB1	chr2	11618821	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087777	Affected
GRIA1	chr5	153650492	G	A	missense_variant	missense	DENOVO-SNP	SSC	13951.p1	Affected
GRIK4	chr11	120819807	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C82563	Affected
GRIN2B	chr12	13567246	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0177846	Affected
GRIN2B	chr12	13615212	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0352072	Affected
GRIN2C	chr17	74844359	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78417	Affected
GSAP	chr7	77377287	T	G	missense_variant	missense	DENOVO-SNP	SSC	11414.p1	Affected
GSS	chr20	34935610	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00347-003	Affected
GUCY2D	chr17	8004067	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1724-003	Affected
GYS2	chr12	21575915	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73898	Affected
H3F3A	chr1	226065669	GC	AT	missense_variant	missense	DENOVO-SNP	SPARK	SP0113994	Affected
HAL	chr12	95994809	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081780	Affected
HBB	chr11	5226988	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_145_A	Affected
HCN2	chr19	610341	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104168	Affected
HDAC11	chr3	13502900	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051404	Affected
HDLBP	chr2	241246787	C	A	missense_variant	missense	DENOVO-SNP	SSC	11610.p1	Affected
HECW2	chr2	196220122	T	C	missense_variant	missense	DENOVO-SNP	SSC	14606.p1	Affected
HIC1	chr17	2057981	G	C	missense_variant	missense	DENOVO-SNP	SSC	14185.p1	Affected
HID1	chr17	74960064	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0312_001	Affected
HIST1H1T	chr6	26107484	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0129926	Affected
HOXC5	chr12	54033399	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0847-000	Affected
HOXD10	chr2	176117390	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048142	Affected
HOXD11	chr2	176108115	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032284	Affected
HSD11B1L	chr19	5687923	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0142582	Affected
HTR2B	chr2	231108732	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0338-005	Affected
IER5L	chr9	129177010	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085669	Affected
IFNL4	chr19	39247848	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0161-000	Affected
IGSF9B	chr11	133929690	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011879	Affected
IL20RB	chr3	136989446	C	G	missense_variant	missense	DENOVO-SNP	SSC	11356.p1	Affected
IL33	chr9	6251242	C	A	missense_variant	missense	DENOVO-SNP	SSC	14228.p1	Affected
INHA	chr2	219575248	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74395	Affected
INPP4A	chr2	98546610	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU128A	Affected
INSM1	chr20	20369709	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0123833	Affected
IPO9	chr1	201869615	T	C	missense_variant	missense	DENOVO-SNP	ASC	184-09-111250	Affected
IPP	chr1	45714365	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010789	Affected
IQCF2	chr3	51863164	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU061003	Affected
IQUB	chr7	123469329	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC01-0037-01	Affected
IRS1	chr2	226796958	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C107588	Affected
ISCA1	chr9	86282589	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C92892	Affected
ISM2	chr14	77476101	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027566	Affected
ITGA7	chr12	55685261	G	A	missense_variant	missense	DENOVO-SNP	SSC	13216.p1	Affected
ITGAM	chr16	31325364	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0082944	Affected
ITGB1BP1	chr2	9407469	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00352-003	Affected
ITGB3	chr17	47292542	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0135788	Affected
ITGB4	chr17	75731270	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033400	Affected
ITPKB	chr1	226647309	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083949	Affected
JAG2	chr14	105167935	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083752	Affected
JMJD4	chr1	227733434	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006709	Affected
JPH3	chr16	87644831	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130655	Affected
JUN	chr1	58782491	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008530	Affected
KALRN	chr3	124455198	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117149	Affected
KANSL1	chr17	46066610	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083901	Affected
KAT6A	chr8	41941389	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016135	Affected
KCNB1	chr20	49374963	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-166-HI	Affected
KCNC3	chr19	50323728	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016841	Affected
KCNH3	chr12	49543482	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101196	Affected
KCNK17	chr6	39310971	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117149	Affected
KCNQ3	chr8	132180245	C	A	missense_variant	missense	DENOVO-SNP	ASC	80001104103	Affected
KDELR2	chr7	6466108	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013752	Affected
KDM4B	chr19	5131120	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_104_A	Affected
KIAA1109	chr4	122219352	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0042_001	Affected
KIAA1841	chr2	61071688	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081521	Affected
KIF13B	chr8	29118932	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0310_001	Affected
KIF13B	chr8	29140610	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036478	Affected
KIF21A	chr12	39332935	G	A	missense_variant	missense	DENOVO-SNP	SSC	11134.p1	Affected
KIF24	chr9	34259684	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEG601VP6_wes1	Affected
KIF5A	chr12	57576344	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C83556	Affected
KIFC2	chr8	144467099	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033400	Affected
KIR2DL3	chr19	54742207	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015810	Affected
KIRREL3	chr11	126473418	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78417	Affected
KLF7	chr2	207124083	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0047472	Affected
KLHL31	chr6	53651751	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_161.3	Affected
KMT2A	chr11	118506211	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000533	Affected
KRT16	chr17	41610413	A	G	missense_variant	missense	DENOVO-SNP	SSC	11845.p1	Affected
KRT34	chr17	41382173	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0110_001	Affected
KRT5	chr12	52517621	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0772-003	Affected
KRT82	chr12	52396105	A	T	missense_variant	missense	DENOVO-SNP	SSC	11651.p1	Affected
KRT83	chr12	52321178	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000601	Affected
KRTAP10-7	chr21	44601562	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015755	Affected
KRTAP4-1	chr17	41184757	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126368	Affected
LAMA1	chr18	7011475	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086576	Affected
LANCL3	chrX	37655762	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0106518	Affected
LCE1B	chr1	152812493	G	A	missense_variant	missense	DENOVO-SNP	SSC	12060.p1	Affected
LEMD3	chr12	65240204	C	G	missense_variant	missense	DENOVO-SNP	SSC	14316.p1	Affected
LIG1	chr19	48123210	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016369	Affected
LIMK1	chr7	74099091	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012767	Affected
LINS1	chr15	100570067	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00054-005	Affected
LMNA	chr1	156134827	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045374	Affected
LMTK3	chr19	48502460	T	C	missense_variant	missense	DENOVO-SNP	SSC	14110.p1	Affected
LOXHD1	chr18	46639783	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-335_HI	Affected
LRIG1	chr3	66381520	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0135788	Affected
LRP1	chr12	57196104	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000644	Affected
LRP1	chr12	57203417	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046080	Affected
LRP2	chr2	169156288	C	T	missense_variant	missense	DENOVO-SNP	SSC	13534.p1	Affected
LRP2	chr2	169182254	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0249496	Affected
LRPAP1	chr4	3518099	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU058104	Affected
LRRC18	chr10	48913477	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C83971	Affected
LRRC36	chr16	67375412	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042387	Affected
LRRIQ1	chr12	85055904	G	A	missense_variant	missense	DENOVO-SNP	SSC	13096.p1	Affected
LRRK2	chr12	40274595	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0102-004	Affected
LYSMD1	chr1	151160934	G	A	missense_variant	missense	DENOVO-SNP	SSC	12878.p1	Affected
MAB21L1	chr13	35475757	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033989	Affected
MACC1	chr7	20159448	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU12104	Affected
MACROD2	chr20	15967610	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076301	Affected
MAP3K4	chr6	161049538	T	G	missense_variant	missense	DENOVO-SNP	ASC	124-10-113043	Affected
MAP4K5	chr14	50446102	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0145_001	Affected
MAPK3	chr16	30116841	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC01-0069-01	Affected
MAPK7	chr17	19383197	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0113337	Affected
MAST4	chr5	67160555	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073265	Affected
MCAT	chr22	43141201	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0094919	Affected
MDGA1	chr6	37638186	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-62-HI	Affected
MECP2	chrX	154032268	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074795	Affected
MED12L	chr3	151087008	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1397-003	Affected
MEGF6	chr1	3494451	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0086-000	Affected
MEIG1	chr10	14972610	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0090702	Affected
MFRP	chr11	119344940	C	T	missense_variant	missense	DENOVO-SNP	SSC	12060.p1	Affected
MFSD12	chr19	3547471	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0046_001	Affected
MGAT5B	chr17	76947927	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1729-003	Affected
MICALL2	chr7	1445402	T	C	missense_variant	missense	DENOVO-SNP	SSC	13407.p1	Affected
MIDN	chr19	1257079	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089966	Affected
MLLT6	chr17	38724921	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035607	Affected
MLXIPL	chr7	73606069	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0092-003	Affected
MOB3B	chr9	27359053	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_161.3	Affected
MOGS	chr2	74462315	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEX320NGB_wes1	Affected
MRGPRX2	chr11	19055450	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C81648	Affected
MRPL10	chr17	47828592	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
MRPS30	chr5	44809183	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0055280	Affected
MTCP1	chrX	155065942	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012049	Affected
MTUS2	chr13	29026101	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0095460	Affected
MYH14	chr19	50223347	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1460-003	Affected
MYH3	chr17	10642420	C	T	missense_variant	missense	DENOVO-SNP	SSC	12060.p1	Affected
MYH9	chr22	36288771	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064002	Affected
MYO5A	chr15	52317067	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034123	Affected
MYSM1	chr1	58682262	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001510	Affected
MZT2A	chr2	131484159	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0133678	Affected
NAA25	chr12	112068925	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0266650	Affected
NCDN	chr1	35561044	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C110016	Affected
NEB	chr2	151492401	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103309	Affected
NFIA	chr1	61088509	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5130-003	Affected
NIPA1	chr15	22824156	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75365	Affected
NISCH	chr3	52458830	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C98481	Affected
NISCH	chr3	52488315	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004790	Affected
NLGN1	chr3	174278959	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1169-003	Affected
NOP14	chr4	2938291	C	T	missense_variant	missense	DENOVO-SNP	SSC	13610.p1	Affected
NOTCH2	chr1	119923764	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1562-004	Affected
NPAS2	chr2	100974809	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0370494	Affected
NPPB	chr1	11858414	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092275	Affected
NRBP2	chr8	143837070	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0320-003	Affected
NRROS	chr3	196660221	T	C	missense_variant	missense	DENOVO-SNP	SSC	12588.p1	Affected
NSD1	chr5	177212096	C	T	missense_variant	missense	DENOVO-SNP	SSC	13143.p1	Affected
NSD1	chr5	177257040	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJP219FCV_wes1	Affected
NT5DC1	chr6	116100953	C	T	missense_variant	missense	DENOVO-SNP	SSC	22364.p1	Affected
NTN3	chr16	2472734	G	A	missense_variant	missense	DENOVO-SNP	SSC	11610.p1	Affected
NUP35	chr2	183158375	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1011-003	Affected
ODC1	chr2	10443825	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017720	Affected
ODR4	chr1	186417548	T	G	missense_variant	missense	DENOVO-SNP	ASC	3C476	Affected
OLFM3	chr1	101806101	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-158-HI	Affected
OPRD1	chr1	28859204	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112585	Affected
OSBP	chr11	59610560	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085951	Affected
OTOGL	chr12	80222109	G	A	missense_variant	missense	DENOVO-SNP	SSC	13641.p1	Affected
P2RX3	chr11	57346665	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078653	Affected
PALM3	chr19	14054609	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0058215	Affected
PCDH19	chrX	100406632	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0023-003	Affected
PCDHB6	chr5	141152608	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0763-003	Affected
PCDHGA10	chr5	141414521	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1169-003	Affected
PCLO	chr7	82916494	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0254522	Affected
PCNX2	chr1	233227238	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0102-004	Affected
PDE6D	chr2	231739160	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010786	Affected
PDGFC	chr4	156810850	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1094_001	Affected
PDLIM5	chr4	94618017	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0125643	Affected
PDZRN4	chr12	41573246	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEX320NGB_wes1	Affected
PGAP1	chr2	196902733	G	A	missense_variant	missense	DENOVO-SNP	ASC	366-09-111835	Affected
PHF3	chr6	63713346	C	T	missense_variant	missense	DENOVO-SNP	SSC	14110.p1	Affected
PIH1	chr16	78981783	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1397-003	Affected
PITHD1	chr1	23779898	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126622	Affected
PITPNM2	chr12	122988254	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021714	Affected
PIWIL3	chr22	24754168	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112585	Affected
PJVK	chr2	178461029	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065993	Affected
PKD1L1	chr7	47831260	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086863	Affected
PLA2G4C	chr19	48104610	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044610	Affected
PLAUR	chr19	43665388	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058677	Affected
PLCXD1	chrX	293183	G	A	missense_variant	missense	DENOVO-SNP	SSC	12123.p1	Affected
PLEKHA7	chr11	17014377	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5007-003	Affected
PLEKHM2	chr1	15727456	A	G	missense_variant	missense	DENOVO-SNP	SSC	12591.p1	Affected
PLXDC2	chr10	20245488	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030238	Affected
PLXNA2	chr1	208217628	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028555	Affected
PLXNC1	chr12	94260806	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0104488	Affected
PML	chr15	74032671	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_199_A	Affected
POLE	chr12	132638057	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-335_HI	Affected
POLG	chr15	89322812	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076105	Affected
POLR1A	chr2	86081697	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134333	Affected
POLR1E	chr9	37486751	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C73454	Affected
POLR2A	chr17	7508452	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU009805	Affected
PPIL2	chr22	21675112	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3645301	Affected
PPM1B	chr2	44201513	G	C	missense_variant	missense	DENOVO-SNP	ASC	161008	Affected
PPM1F	chr22	21938209	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C74772	Affected
PPP3CC	chr8	22527463	C	T	missense_variant	missense	DENOVO-SNP	ASC	9E632	Affected
PPRC1	chr10	102146935	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061067	Affected
PRDM1	chr6	106105410	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087652	Affected
PRDM12	chr9	130681601	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072304	Affected
PRPF4B	chr6	4032508	A	G	missense_variant	missense	DENOVO-SNP	SSC	11800.p1	Affected
PRPF8	chr17	1656552	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004507	Affected
PRR19	chr19	42309677	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0161-000	Affected
PRRC2B	chr9	131476135	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084320	Affected
PRRT1	chr6	32150652	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057832	Affected
PSIP1	chr9	15474034	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3610302	Affected
PSMC4	chr19	39972457	C	T	missense_variant	missense	DENOVO-SNP	SSC	13957.p1	Affected
PSMD11	chr17	32480167	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1045-003	Affected
PTCD3	chr2	86106284	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU220A	Affected
PTH1R	chr3	46898769	C	A	missense_variant	missense	DENOVO-SNP	ASC	3C024	Affected
PTPRB	chr12	70635893	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049224	Affected
PTPRF	chr1	43605365	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134683	Affected
PTPRM	chr18	8384648	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00046-003	Affected
PUM1	chr1	30992610	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005799	Affected
PUS7	chr7	105468448	G	A	missense_variant	missense	DENOVO-SNP	SSC	13641.p1	Affected
PYROXD1	chr12	21461037	A	T	missense_variant	missense	DENOVO-SNP	ASC	ASP023	Affected
RACGAP1	chr12	50001252	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_161.3	Affected
RAI1	chr17	17795295	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGW026YKM_wes1	Affected
RANBP10	chr16	67744335	T	C	missense_variant	missense	DENOVO-SNP	ASC	052-08-109218	Affected
RANBP6	chr9	6014788	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1237-002	Affected
RANGAP1	chr22	41264747	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0023-003	Affected
RAPSN	chr11	47447886	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047678	Affected
RARS	chr5	168492714	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00054-005	Affected
RBCK1	chr20	420964	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076105	Affected
RBM27	chr5	146233642	G	A	missense_variant	missense	DENOVO-SNP	SSC	13096.p1	Affected
RBM5	chr3	50092162	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054736	Affected
RBPJ	chr4	26420617	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0159703	Affected
REG3A	chr2	79158355	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C81648	Affected
RET	chr10	43100719	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118536	Affected
RETSAT	chr2	85349416	C	G	missense_variant	missense	DENOVO-SNP	ASC	983_15au	Affected
RFWD3	chr16	74661166	T	C	missense_variant	missense	DENOVO-SNP	ASC	5A506	Affected
RFXAP	chr13	36819710	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU063005	Affected
RHCE	chr1	25392015	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046355	Affected
RICTOR	chr5	38959971	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0116011	Affected
RIF1	chr2	151466107	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004706	Affected
RLF	chr1	40236340	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031033	Affected
RNF216	chr7	5761045	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145997	Affected
RNF40	chr16	30768460	G	A	missense_variant	missense	DENOVO-SNP	ASC	465-09-112072	Affected
RP11-1070N10.3	chr14	95517248	G	A	missense_variant	missense	DENOVO-SNP	ASC	366-09-111835	Affected
RP1L1	chr8	10609471	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU2002301	Affected
RP1L1	chr8	10610037	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1085-003	Affected
RP1L1	chr8	10610880	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC01-0061-01	Affected
RPS5	chr19	58392992	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-248-HI	Affected
RTL1	chr14	100884458	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
RUFY1	chr5	179607610	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1134-003	Affected
RUFY3	chr4	70722587	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0110_001	Affected
RUSC2	chr9	35548088	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0255-003	Affected
S1PR4	chr19	3178893	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012693	Affected
SAFB	chr19	5664150	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116011	Affected
SARNP	chr12	55800611	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0112585	Affected
SASH1	chr6	148390230	C	T	missense_variant	missense	DENOVO-SNP	SSC	14664.p1	Affected
SBK2	chr19	55529943	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010928	Affected
SCAF1	chr19	49653358	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069633	Affected
SCG2	chr2	223598484	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU236A	Affected
SCN11A	chr3	38847542	T	A	missense_variant	missense	DENOVO-SNP	SSC	12137.p1	Affected
SCN2A	chr2	165389124	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016101	Affected
SCN3B	chr11	123638324	G	A	missense_variant	missense	DENOVO-SNP	ASC	F5980-4	Affected
SCN8A	chr12	51806992	A	G	missense_variant	missense	DENOVO-SNP	ASC	207-08-109930	Affected
SCRIB	chr8	143804149	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106388	Affected
SDK2	chr17	73350292	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0073056	Affected
SEC24A	chr5	134723591	CC	AG	missense_variant	missense	DENOVO-SNP	SSC	14606.p1	Affected
SERPINA3	chr14	94622398	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C75365	Affected
SGIP1	chr1	66681920	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0610-000	Affected
SGPP2	chr2	222521863	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00015-003	Affected
SH3PXD2A	chr10	103603323	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0339_001	Affected
SH3TC2	chr5	149027237	A	G	missense_variant	missense	DENOVO-SNP	ASC	CC841.202	Affected
SHANK1	chr19	50666256	C	T	missense_variant	missense	DENOVO-SNP	SSC	12591.p1	Affected
SHF	chr15	45173690	G	A	missense_variant	missense	DENOVO-SNP	SSC	12123.p1	Affected
SIGLEC5	chr19	51629887	C	G	missense_variant	missense	DENOVO-SNP	SSC	13019.p1	Affected
SIRT2	chr19	38879669	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104298	Affected
SIX4	chr14	60714141	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00405-003	Affected
SLC16A10	chr6	111218955	T	A	missense_variant	missense	DENOVO-SNP	SSC	11800.p1	Affected
SLC22A17	chr14	23348281	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075463	Affected
SLC26A1	chr4	990241	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113337	Affected
SLC26A5	chr7	103393008	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0610-000	Affected
SLC29A3	chr10	71356107	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086396	Affected
SLC30A5	chr5	69117300	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00100-003	Affected
SLC4A9	chr5	140364491	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0627-007	Affected
SLC6A1	chr3	11026359	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVUD365NYJ_wes1	Affected
SLC9A3	chr5	491918	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044610	Affected
SMARCA1	chrX	129490147	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055280	Affected
SMARCC1	chr3	47610197	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076540	Affected
SNAPC3	chr9	15459727	C	T	missense_variant	missense	DENOVO-SNP	SSC	12591.p1	Affected
SNPH	chr20	1305710	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047472	Affected
SOGA1	chr20	36793469	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113337	Affected
SOX6	chr11	16096010	G	C	missense_variant	missense	DENOVO-SNP	SSC	11800.p1	Affected
SPAG17	chr1	118031814	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73085	Affected
SPAG9	chr17	50984928	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044547	Affected
SPATA31A3	chr9	66991119	C	T	missense_variant	missense	DENOVO-SNP	ASC	465-09-112072	Affected
SPATA5L1	chr15	45403094	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008530	Affected
SPATS2	chr12	49524733	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104830	Affected
SPNS3	chr17	4449332	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068557	Affected
SPO11	chr20	57329892	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134085	Affected
SPPL3	chr12	120768957	A	G	missense_variant	missense	DENOVO-SNP	ASC	9E632	Affected
SPTA1	chr1	158677833	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_95.3	Affected
SPTBN2	chr11	66690154	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0119541	Affected
SRPX2	chrX	100665592	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0300-004	Affected
SRSF11	chr1	70239487	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122295	Affected
SRSF6	chr20	43461033	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C77810	Affected
ST6GALNAC6	chr9	127896265	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0255-003	Affected
STAB1	chr3	52502067	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004790	Affected
STAU2	chr8	73688713	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU083A	Affected
STK33	chr11	8473243	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0124556	Affected
STUB1	chr16	681836	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0597-003	Affected
SUPT6H	chr17	28676300	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C75637	Affected
SUPT7L	chr2	27657472	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084320	Affected
SV2B	chr15	91281783	T	A	missense_variant	missense	DENOVO-SNP	SSC	11356.p1	Affected
SYCN	chr19	39204160	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057061	Affected
SYNM	chr15	99132763	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096739	Affected
SYTL3	chr6	158764515	G	A	missense_variant	missense	DENOVO-SNP	SSC	11266.p1	Affected
TAAR6	chr6	132570374	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0117521	Affected
TACO1	chr17	63606415	A	G	missense_variant	missense	DENOVO-SNP	SSC	12123.p1	Affected
TAT	chr16	71570768	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126368	Affected
TBL1XR1	chr3	177038422	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042387	Affected
TBR1	chr2	161417092	A	G	missense_variant	missense	DENOVO-SNP	SSC	13814.p1	Affected
TBX19	chr1	168291243	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0135788	Affected
TCF7L1	chr2	85302604	G	T	missense_variant	missense	DENOVO-SNP	SSC	11066.p1	Affected
TEKT1	chr17	6812943	G	T	missense_variant	missense	DENOVO-SNP	SSC	12588.p1	Affected
TEPP	chr16	57977965	G	A	missense_variant	missense	DENOVO-SNP	SSC	11964.p1	Affected
TERF2	chr16	69366815	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000533	Affected
TET2	chr4	105243760	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0023-003	Affected
TEX15	chr8	30837925	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0022	Affected
TGIF2LX	chrX	89922197	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118536	Affected
TGM1	chr14	24254693	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106518	Affected
THAP12	chr11	76351467	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0043752	Affected
THPO	chr3	184372854	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124556	Affected
TIE1	chr1	43312430	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0597-003	Affected
TIE1	chr1	43321474	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043680	Affected
TIMM44	chr19	7934190	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4015301	Affected
TLR10	chr4	38774264	T	C	missense_variant	missense	DENOVO-SNP	SSC	11208.p1	Affected
TLR3	chr4	186076824	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C77419	Affected
TLR7	chrX	12887724	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC01-0069-01	Affected
TMEM106C	chr12	47965994	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037846	Affected
TMEM132B	chr12	125350273	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084485	Affected
TMEM144	chr4	158232992	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012767	Affected
TMEM14EP	chr3	152340640	C	T	missense_variant	missense	DENOVO-SNP	SSC	12115.p1	Affected
TMEM165	chr4	55425381	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0127493	Affected
TMEM169	chr2	216096105	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001493	Affected
TMEM169	chr2	216100043	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019334	Affected
TMEM178A	chr2	39666156	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C73610	Affected
TMEM185B	chr2	120222469	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0414-005	Affected
TMEM201	chr1	9610568	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0244-004	Affected
TMEM201	chr1	9610708	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061474	Affected
TMEM204	chr16	1554965	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033400	Affected
TMEM71	chr8	132747007	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0038723	Affected
TNFRSF21	chr6	47232965	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_95.3	Affected
TNFSF14	chr19	6665324	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125643	Affected
TNRC6A	chr16	24789981	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0070699	Affected
TOP2B	chr3	25630406	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0161-000	Affected
TPK1	chr7	144453610	C	T	missense_variant	missense	DENOVO-SNP	SSC	13063.p1	Affected
TPP2	chr13	102636293	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0258_001	Affected
TPPP2	chr14	21030744	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0541-004	Affected
TPX2	chr20	31778979	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2577301	Affected
TRAPPC9	chr8	139732103	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117521	Affected
TRERF1	chr6	42264783	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0255-003	Affected
TRIM17	chr1	228408350	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0110740	Affected
TRIM6	chr11	5610833	C	T	missense_variant	missense	DENOVO-SNP	SSC	12493.p1	Affected
TRIP12	chr2	229813993	G	C	missense_variant	missense	DENOVO-SNP	ASC	3C476	Affected
TRIP12	chr2	229818441	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034786	Affected
TRMT2A	chr22	20116270	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004507	Affected
TRMT5	chr14	60975539	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0127-003	Affected
TRPM3	chr9	70761480	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C73898	Affected
TRRAP	chr7	98953299	C	T	missense_variant	missense	DENOVO-SNP	SSC	12320.p1	Affected
TSPAN10	chr17	81648050	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101268	Affected
TSPAN15	chr10	69506974	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057790	Affected
TSPAN32	chr11	2302889	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100876	Affected
TTC14	chr3	180610309	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0316_001	Affected
TTC36	chr11	118527562	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C75365	Affected
TTN	chr2	178561006	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0020624	Affected
TTN	chr2	178636506	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074879	Affected
TYW1B	chr7	72713627	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087131	Affected
UACA	chr15	70699536	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042387	Affected
UBE2O	chr17	76452847	A	C	missense_variant	missense	DENOVO-SNP	SSC	13216.p1	Affected
UBR2	chr6	42659830	C	G	missense_variant	missense	DENOVO-SNP	ASC	AC01-0037-01	Affected
UGDH	chr4	39510755	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013610	Affected
UMODL1	chr21	42123043	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2140305	Affected
UNC13C	chr15	54622339	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085399	Affected
UNC5D	chr8	35759465	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU151A	Affected
UPF1	chr19	18850133	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050664	Affected
UPP1	chr7	48106900	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028555	Affected
URB1	chr21	32361049	C	T	missense_variant	missense	DENOVO-SNP	SSC	12613.p1	Affected
USF3	chr3	113657855	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063087	Affected
USH2A	chr1	216418600	G	A	missense_variant	missense	DENOVO-SNP	ASC	344-05-104641	Affected
USP4	chr3	49300546	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0413-003	Affected
USP7	chr16	8902160	G	C	missense_variant	missense	DENOVO-SNP	SSC	13855.p1	Affected
UVSSA	chr4	1354837	C	T	missense_variant	missense	DENOVO-SNP	SSC	11197.p1	Affected
VARS	chr6	31794868	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU066104	Affected
VSIG10L	chr19	51337238	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042387	Affected
VWA3B	chr2	98181199	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-248-HI	Affected
WAPL	chr10	86467283	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065549	Affected
WDFY3	chr4	84704381	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032280	Affected
WIZ	chr19	15440072	C	T	missense_variant	missense	DENOVO-SNP	ASC	5A506	Affected
XPR1	chr1	180632227	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C74029	Affected
YARS	chr1	32791224	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083939	Affected
YIF1A	chr11	66287862	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004036	Affected
YTHDC1	chr4	68337588	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052639	Affected
YTHDF2	chr1	28742997	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016841	Affected
YY1	chr14	100277490	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085669	Affected
ZBTB46	chr20	63775879	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU069603	Affected
ZBTB7C	chr18	48041002	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134561	Affected
ZC3H12B	chrX	65489034	G	A	missense_variant	missense	DENOVO-SNP	SSC	11964.p1	Affected
ZFAT	chr8	134610608	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C70673	Affected
ZKSCAN5	chr7	99531276	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU05304	Affected
ZKSCAN7	chr3	44557298	T	C	missense_variant	missense	DENOVO-SNP	ASC	20-0909490-21	Affected
ZNF135	chr19	58061605	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1033_001	Affected
ZNF197	chr3	44629174	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086863	Affected
ZNF207	chr17	32350304	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001556	Affected
ZNF229	chr19	44428635	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101576	Affected
ZNF382	chr19	36610702	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C78748	Affected
ZNF404	chr19	43873822	T	C	missense_variant	missense	DENOVO-SNP	SSC	13499.p1	Affected
ZNF48	chr16	30398413	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0075560	Affected
ZNF704	chr8	80687344	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114337	Affected
ZNF778	chr16	89227411	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144096	Affected
ZNF804B	chr7	89336105	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0469-003	Affected
ZNF816	chr19	52950739	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014496	Affected
ZNF821	chr16	71860302	G	C	missense_variant	missense	DENOVO-SNP	ASC	98HI0146B	Affected
ZNF823	chr19	11723008	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0023172	Affected
ZNF831	chr20	59194083	T	G	missense_variant	missense	DENOVO-SNP	SSC	14237.p1	Affected
ZNF84	chr12	133048798	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0056132	Affected
ZNF841	chr19	52065932	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067737	Affected
ZSCAN18	chr19	58088741	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100876	Affected
