ABCE1	chr4	145123027	G	A	missense_variant	missense	DENOVO-SNP	SSC	13548.p1	Affected
ABHD5	chr3	43714965	G	A	missense_variant	missense	DENOVO-SNP	SSC	13588.p1	Affected
ABI3BP	chr3	100842004	T	C	missense_variant	missense	DENOVO-SNP	SSC	14147.p1	Affected
ACACB	chr12	109239923	C	T	missense_variant	missense	DENOVO-SNP	SSC	14135.p1	Affected
ACHE	chr7	100893173	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025145	Affected
ACHE	chr7	100893445	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVTW658HK1_wes1	Affected
ACHE	chr7	100893782	C	T	missense_variant	missense	DENOVO-SNP	SSC	14533.p1	Affected
ACSF3	chr16	89100874	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041739	Affected
ACSF3	chr16	89133194	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0031795	Affected
ADARB1	chr21	45175810	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1391-004	Affected
ADARB2	chr10	1363444	C	T	missense_variant	missense	DENOVO-SNP	SSC	13616.p1	Affected
ADGRA1	chr10	133084992	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080399	Affected
ADGRV1	chr5	91163831	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0144763	Affected
AGO3	chr1	36009560	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2410302	Affected
AHNAK2	chr14	104952431	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056742	Affected
AKR7L	chr1	19267429	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006667	Affected
ALDH1A3	chr15	100895990	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012883	Affected
ALDH5A1	chr6	24522858	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFH632MUM_wes1	Affected
ANKRD13B	chr17	29611639	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0046_001	Affected
ANKRD35	chr1	145872263	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76578	Affected
AP1S3	chr2	223775930	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126154	Affected
AP2A2	chr11	1008077	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022770	Affected
AP5Z1	chr7	4785618	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028260	Affected
AP5Z1	chr7	4785684	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089373	Affected
APOA5	chr11	116790883	C	G	missense_variant	missense	DENOVO-SNP	SSC	13403.p1	Affected
ARFGEF3	chr6	138323723	G	T	missense_variant	missense	DENOVO-SNP	SSC	11144.p1	Affected
ARHGEF1	chr19	41894523	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4069302	Affected
ARHGEF17	chr11	73311157	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76609	Affected
ARSB	chr5	78780494	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049309	Affected
ASB11	chrX	15314467	T	C	missense_variant	missense	DENOVO-SNP	SSC	13813.p1	Affected
ASTL	chr2	96124257	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3729303	Affected
ATG14	chr14	55411692	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092160	Affected
ATL3	chr11	63631251	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028361	Affected
ATP2A3	chr17	3942680	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU008505	Affected
ATP2B1	chr12	89635171	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014041	Affected
ATP2C2	chr16	84463718	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077133	Affected
ATRNL1	chr10	115300178	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-285-HI	Affected
ATXN2L	chr16	28835649	G	T	missense_variant	missense	DENOVO-SNP	SSC	11144.p1	Affected
AVIL	chr12	57803597	C	A	missense_variant	missense	DENOVO-SNP	ASC	05HI4259A	Affected
BABAM2	chr2	28310084	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1111-003	Affected
BACE2	chr21	41250866	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0121943	Affected
BCO1	chr16	81267919	C	A	missense_variant	missense	DENOVO-SNP	SSC	12083.p1	Affected
BRD1	chr22	49774277	G	A	missense_variant	missense	DENOVO-SNP	SSC	11301.p1	Affected
BRIP1	chr17	61857180	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100431	Affected
BRSK1	chr19	55303361	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027039	Affected
BTBD10	chr11	13389021	C	T	missense_variant	missense	DENOVO-SNP	ASC	1637001	Affected
BTBD16	chr10	122297772	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086995	Affected
BTN1A1	chr6	26508854	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100826	Affected
C18orf54	chr18	54365724	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3371302	Affected
C19orf70	chr19	5680093	C	A	missense_variant	missense	DENOVO-SNP	ASC	20-0616473-12	Affected
C1QTNF8	chr16	1093962	C	T	missense_variant	missense	DENOVO-SNP	ASC	705-05-105438	Affected
C2CD3	chr11	74129761	C	G	missense_variant	missense	DENOVO-SNP	SSC	12326.p1	Affected
C2orf42	chr2	70150412	G	A	missense_variant	missense	DENOVO-SNP	SSC	12457.p1	Affected
C3	chr19	6678379	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C87630	Affected
C3AR1	chr12	8059186	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042458	Affected
CABP1	chr12	120641311	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0497-003	Affected
CACNA1A	chr19	13303584	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031795	Affected
CADPS	chr3	62403121	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126962	Affected
CAMKV	chr3	49861550	C	G	missense_variant	missense	DENOVO-SNP	SSC	11709.p1	Affected
CAMTA1	chr1	7091368	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0226978	Affected
CAMTA1	chr1	7732494	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136585	Affected
CANT1	chr17	78997130	T	A	missense_variant	missense	DENOVO-SNP	SSC	13923.p1	Affected
CASK	chrX	41665396	C	T	missense_variant	missense	DENOVO-SNP	SSC	11379.p1	Affected
CASKIN1	chr16	2189487	C	T	missense_variant	missense	DENOVO-SNP	SSC	12346.p1	Affected
CASP5	chr11	105003294	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0100876	Affected
CCDC103	chr17	44902443	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0410-003	Affected
CCDC120	chrX	49067514	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100431	Affected
CCDC28B	chr1	32204360	T	C	missense_variant	missense	DENOVO-SNP	SSC	14468.p1	Affected
CCDC38	chr12	95917278	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017891	Affected
CCDC57	chr17	82128540	G	A	missense_variant	missense	DENOVO-SNP	SSC	12742.p1	Affected
CCDC6	chr10	59793066	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU168A	Affected
CCDC68	chr18	54917917	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1247-01	Affected
CCM2L	chr20	32014979	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137012	Affected
CD109	chr6	73812220	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063020	Affected
CD22	chr19	35338015	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049309	Affected
CD74	chr5	150403169	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1423-003	Affected
CDH15	chr16	89185206	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0122570	Affected
CDH17	chr8	94160027	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092275	Affected
CDH5	chr16	66400812	C	T	missense_variant	missense	DENOVO-SNP	SSC	12086.p1	Affected
CDKN2D	chr19	10568557	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093665	Affected
CDX1	chr5	150167156	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3912302	Affected
CEACAM4	chr19	41625874	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
CEBPG	chr19	33379276	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0876-003A	Affected
CELF4	chr18	37485598	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0206725	Affected
CERS4	chr19	8251100	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126961	Affected
CFAP36	chr2	55545003	A	G	missense_variant	missense	DENOVO-SNP	ASC	1708001	Affected
CHD2	chr15	92943026	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110353	Affected
CHD7	chr8	60861003	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102165	Affected
CHD9	chr16	53307792	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-63-HI	Affected
CHGA	chr14	92926620	G	A	missense_variant	missense	DENOVO-SNP	SSC	11489.p1	Affected
CHRND	chr2	232531616	G	A	missense_variant	missense	DENOVO-SNP	SSC	11729.p1	Affected
CHST2	chr3	143120971	G	C	missense_variant	missense	DENOVO-SNP	SSC	12540.p1	Affected
CILP	chr15	65201908	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_47.3	Affected
CIT	chr12	119734221	T	C	missense_variant	missense	DENOVO-SNP	SSC	12840.p1	Affected
CLCN7	chr16	1460885	G	T	missense_variant	missense	DENOVO-SNP	SSC	12515.p1	Affected
CLDN6	chr16	3015433	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU2793303	Affected
CNNM4	chr2	96762078	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014703	Affected
COL24A1	chr1	85734797	A	T	missense_variant	missense	DENOVO-SNP	ASC	3C563	Affected
COL28A1	chr7	7419946	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0079-008	Affected
COL4A3BP	chr5	75459121	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023805	Affected
COLEC12	chr18	348118	C	T	missense_variant	missense	DENOVO-SNP	SSC	13334.p1	Affected
CP	chr3	149207411	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0039-003	Affected
CPA2	chr7	130270760	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU0146301	Affected
CPAMD8	chr19	16993421	G	T	missense_variant	missense	DENOVO-SNP	SSC	13297.p1	Affected
CPED1	chr7	121236798	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042222	Affected
CPSF7	chr11	61416429	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064532	Affected
CRAMP1	chr16	1656825	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100802	Affected
CRB1	chr1	197427902	C	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-317-HI	Affected
CRIM1	chr2	36513645	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0079-008	Affected
CSMD1	chr8	3408055	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC04-1008-04	Affected
CSMD3	chr8	112341681	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
CSMD3	chr8	112408398	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2212301	Affected
CSNK1E	chr22	38300883	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU109A	Affected
CST6	chr11	66012937	G	C	missense_variant	missense	DENOVO-SNP	SSC	12217.p1	Affected
CTNS	chr17	3650192	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU049304	Affected
CUTA	chr6	33417536	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0072127	Affected
CUX2	chr12	111310527	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100880	Affected
CYFIP1	chr15	22881890	T	G	missense_variant	missense	DENOVO-SNP	ASC	F10154-1	Affected
CYLD	chr16	50796441	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_113_A1	Affected
DAB2IP	chr9	121758902	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144763	Affected
DAGLA	chr11	61743803	C	T	missense_variant	missense	DENOVO-SNP	SSC	12457.p1	Affected
DBN1	chr5	177466915	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031524	Affected
DCP2	chr5	113013348	G	T	missense_variant	missense	DENOVO-SNP	ASC	208-04-100565	Affected
DDC	chr7	50463343	A	G	missense_variant	missense	DENOVO-SNP	ASC	4B853	Affected
DDN	chr12	48997098	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0402-003	Affected
DEAF1	chr11	687917	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_979	Affected
DEAF1	chr11	687927	C	A	missense_variant	missense	DENOVO-SNP	ASC	80001100871	Affected
DENND3	chr8	141175371	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056731	Affected
DENND6B	chr22	50312588	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077133	Affected
DGKD	chr2	233437453	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1160-003	Affected
DGKI	chr7	137395663	G	A	missense_variant	missense	DENOVO-SNP	ASC	1021012	Affected
DGLUCY	chr14	91196471	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0086995	Affected
DLX4	chr17	49973139	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C107156	Affected
DMD	chrX	31496909	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0072-000	Affected
DNAH10	chr12	123808811	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0057026	Affected
DNAH5	chr5	13714476	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1180-003	Affected
DNAI1	chr9	34493212	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001100861	Affected
DNAJA2	chr16	46964714	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU038703	Affected
DNAJB6	chr7	157384984	A	G	missense_variant	missense	DENOVO-SNP	SSC	14217.p1	Affected
DNAJC16	chr1	15565928	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010083	Affected
DNMT3A	chr2	25240699	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-317-HI	Affected
DNMT3A	chr2	25245284	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001101008	Affected
DOCK7	chr1	62631315	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0105355	Affected
DPRX	chr19	53636753	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146946	Affected
DPY19L3	chr19	32439888	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0115758	Affected
DSCAM	chr21	40189209	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0182024	Affected
DSEL	chr18	67513969	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0123274	Affected
DSG2	chr18	31519881	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU012A	Affected
DST	chr6	56515452	G	A	missense_variant	missense	DENOVO-SNP	ASC	529-04-101932	Affected
DXO	chr6	31970410	C	T	missense_variant	missense	DENOVO-SNP	SSC	11336.p1	Affected
DYNC1H1	chr14	101983170	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0589-003	Affected
DYNC2H1	chr11	103436013	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1398-003	Affected
DYNLRB1	chr20	34534774	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109693	Affected
DZIP1L	chr3	138067606	G	A	missense_variant	missense	DENOVO-SNP	SSC	14217.p1	Affected
E2F1	chr20	33677203	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028441	Affected
EBF4	chr20	2752219	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0450-003	Affected
ECM1	chr1	150512409	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081170	Affected
EFCAB12	chr3	129421749	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046608	Affected
EFR3A	chr8	131970497	T	C	missense_variant	missense	DENOVO-SNP	SSC	11379.p1	Affected
EHMT1	chr9	137716643	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0328438	Affected
EHMT2	chr6	31896312	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0485-003	Affected
EML1	chr14	99900947	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024380	Affected
ENTPD3	chr3	40423865	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069633	Affected
EPAS1	chr2	46381639	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4199303	Affected
EPHA1	chr7	143397574	C	T	missense_variant	missense	DENOVO-SNP	SSC	12840.p1	Affected
EPHB4	chr7	100819856	C	T	missense_variant	missense	DENOVO-SNP	SSC	11109.p1	Affected
EPHX2	chr8	27505097	C	T	missense_variant	missense	DENOVO-SNP	SSC	12243.p1	Affected
EPN2	chr17	19309972	C	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080228	Affected
ERLIN2	chr8	37751664	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_47.3	Affected
ERP44	chr9	100020730	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000258	Affected
EXD1	chr15	41184536	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024380	Affected
EXOSC6	chr16	70251812	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042511	Affected
EXT1	chr8	118110547	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C117563	Affected
FAM177A1	chr14	35078992	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137012	Affected
FAM184A	chr6	118975997	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3517302	Affected
FAM189B	chr1	155254437	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1148-003	Affected
FAM20C	chr7	193481	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
FANCG	chr9	35076768	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0056132	Affected
FANCI	chr15	89303900	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034375	Affected
FAT1	chr4	186621274	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100431	Affected
FAT2	chr5	151534618	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077133	Affected
FAT4	chr4	125318993	T	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_986	Affected
FBN3	chr19	8102724	G	A	missense_variant	missense	DENOVO-SNP	SSC	11122.p1	Affected
FBXL5	chr4	15625884	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052405	Affected
FCGR2B	chr1	161671438	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2793303	Affected
FCRL3	chr1	157695524	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067277	Affected
FERMT1	chr20	6110386	C	T	missense_variant	missense	DENOVO-SNP	SSC	14178.p1	Affected
FGF19	chr11	69699431	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099157	Affected
FGFR1	chr8	38424536	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0137012	Affected
FGGY	chr1	59321658	G	T	missense_variant	missense	DENOVO-SNP	SSC	11216.p1	Affected
FHOD3	chr18	36769270	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU000704	Affected
FIGLA	chr2	70790607	C	T	missense_variant	missense	DENOVO-SNP	SSC	12326.p1	Affected
FIGN	chr2	163611300	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3874302	Affected
FLG	chr1	152309346	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033959	Affected
FLNB	chr3	58153461	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU109A	Affected
FOXP1	chr3	71001054	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C72698	Affected
FREM2	chr13	38691501	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072127	Affected
FRMPD3	chrX	107597791	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0410-003	Affected
FRYL	chr4	48567403	T	A	missense_variant	missense	DENOVO-SNP	ASC	579-05-104393	Affected
FXYD3	chr19	35122828	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032180	Affected
FYCO1	chr3	45958434	G	C	missense_variant	missense	DENOVO-SNP	SSC	13283.p1	Affected
FYCO1	chr3	45964422	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000414	Affected
G3BP2	chr4	75655166	A	G	missense_variant	missense	DENOVO-SNP	SSC	12523.p1	Affected
GABRB3	chr15	26583387	C	T	missense_variant	missense	DENOVO-SNP	SSC	12573.p1	Affected
GAL3ST4	chr7	100160895	G	A	missense_variant	missense	DENOVO-SNP	ASC	529-04-101932	Affected
GBA2	chr9	35748391	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0281-003	Affected
GBP3	chr1	89013368	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0056415	Affected
GFPT2	chr5	180318870	C	T	missense_variant	missense	DENOVO-SNP	ASC	06HI4858A	Affected
GIMAP8	chr7	150467250	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0291-003	Affected
GNAI1	chr7	80210989	A	G	missense_variant	missense	DENOVO-SNP	SSC	14370.p1	Affected
GPBP1	chr5	57249479	G	A	missense_variant	missense	DENOVO-SNP	SSC	12139.p1	Affected
GPR17	chr2	127651042	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100803	Affected
GRAMD1B	chr11	123608530	G	A	missense_variant	missense	DENOVO-SNP	SSC	13070.p1	Affected
GRIN2A	chr16	9822348	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0179962	Affected
GRIN3A	chr9	101686956	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064170	Affected
GRM3	chr7	86644834	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0121512	Affected
GRM5	chr11	89047692	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
GRM7	chr3	6861740	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0093665	Affected
GRM8	chr7	127243083	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
GSDMD	chr8	143559457	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000569	Affected
HARBI1	chr11	46615879	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121512	Affected
HDAC11	chr3	13502900	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051404	Affected
HERC5	chr4	88457454	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0025795	Affected
HGS	chr17	81687055	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103536	Affected
HIPK1	chr1	113940847	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0461-003	Affected
HK2	chr2	74887995	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C99936	Affected
HMGA1	chr6	34243480	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032790	Affected
HMGXB3	chr5	150050324	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049309	Affected
HPS3	chr3	149150630	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103300	Affected
HS6ST3	chr13	96090916	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1399-003	Affected
HSPA12A	chr10	116701129	C	A	missense_variant	missense	DENOVO-SNP	ASC	557-04-100868	Affected
HSPA4	chr5	133086784	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0166411	Affected
ICA1	chr7	8127875	T	C	missense_variant	missense	DENOVO-SNP	SSC	13072.p1	Affected
IDH3G	chrX	153786805	T	G	missense_variant	missense	DENOVO-SNP	SSC	13464.p1	Affected
IGFN1	chr1	201226962	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063700	Affected
IGSF10	chr3	151448050	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136391	Affected
IGSF9	chr1	159936420	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1687302	Affected
IKZF2	chr2	213022114	C	G	missense_variant	missense	DENOVO-SNP	SSC	11577.p1	Affected
IL17A	chr6	52189143	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039588	Affected
IL1RL1	chr2	102349162	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0170_001	Affected
IMPA1	chr8	81660634	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0056894	Affected
IMPDH2	chr3	49027024	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1239-003	Affected
INPP5A	chr10	132650427	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010086	Affected
IQGAP3	chr1	156563288	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100887	Affected
IQSEC2	chrX	53255943	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0039-003	Affected
IQSEC2	chrX	53255973	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0039-003	Affected
IQSEC3	chr12	138930	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_188_A	Affected
ITGA1	chr5	52915593	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1213-003	Affected
ITGAV	chr2	186667772	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0272-004	Affected
JAG2	chr14	105143054	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082893	Affected
JAG2	chr14	105167935	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083752	Affected
JAK1	chr1	64860142	C	T	missense_variant	missense	DENOVO-SNP	SSC	11173.p1	Affected
JAK2	chr9	5029881	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067336	Affected
JHY	chr11	122946667	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0072819	Affected
JUN	chr1	58782491	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008530	Affected
JUP	chr17	41771793	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031330	Affected
KCTD2	chr17	75062175	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0450-003	Affected
KDM5B	chr1	202745938	A	G	missense_variant	missense	DENOVO-SNP	SSC	13631.p1	Affected
KDM5C	chrX	53210772	C	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-236-HI	Affected
KIAA1958	chr9	112659378	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5185-003	Affected
KIF15	chr3	44843153	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3794302	Affected
KIF21B	chr1	200974834	C	T	missense_variant	missense	DENOVO-SNP	SSC	22087.p1	Affected
KIF21B	chr1	200976818	C	G	missense_variant	missense	DENOVO-SNP	ASC	1335001	Affected
KIFC3	chr16	57785505	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064630	Affected
KLF6	chr10	3781548	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0086995	Affected
KMT2A	chr11	118502482	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044601	Affected
KMT2C	chr7	152148629	G	A	missense_variant	missense	DENOVO-SNP	SSC	12742.p1	Affected
KMT5B	chr11	68158808	G	A	missense_variant	missense	DENOVO-SNP	SSC	11729.p1	Affected
KRT83	chr12	52321178	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000601	Affected
LAMA2	chr6	129507546	G	A	missense_variant	missense	DENOVO-SNP	SSC	13788.p1	Affected
LAMB1	chr7	107923988	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_95_A	Affected
LAMB3	chr1	209650014	A	C	missense_variant	missense	DENOVO-SNP	SSC	12605.p1	Affected
LAMC3	chr9	131009282	G	A	missense_variant	missense	DENOVO-SNP	SSC	12326.p1	Affected
LEO1	chr15	51958754	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0142938	Affected
LIMK1	chr7	74093280	C	T	missense_variant	missense	DENOVO-SNP	SSC	11277.p1	Affected
LIPH	chr3	185533588	C	A	missense_variant	missense	DENOVO-SNP	ASC	208-04-100565	Affected
LLGL1	chr17	18237521	C	T	missense_variant	missense	DENOVO-SNP	SSC	12297.p1	Affected
LONRF1	chr8	12725873	T	C	missense_variant	missense	DENOVO-SNP	SSC	14166.p1	Affected
LRFN3	chr19	35940104	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1056_001	Affected
LRP2	chr2	169244752	T	C	missense_variant	missense	DENOVO-SNP	ASC	1708001	Affected
LRP6	chr12	12181259	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1088_001	Affected
LRRC41	chr1	46285655	C	T	missense_variant	missense	DENOVO-SNP	SSC	13813.p1	Affected
LRRC4C	chr11	40115805	A	T	missense_variant	missense	DENOVO-SNP	ASC	80001100820	Affected
LRRC53	chr1	74480445	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00407-003	Affected
LRRC8D	chr1	89934980	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076542	Affected
LRRK1	chr15	101027693	G	A	missense_variant	missense	DENOVO-SNP	SSC	12036.p1	Affected
LSM11	chr5	157743838	A	G	missense_variant	missense	DENOVO-SNP	SSC	13162.p1	Affected
LST1	chr6	31587654	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103536	Affected
LTBP1	chr2	33347419	A	C	missense_variant	missense	DENOVO-SNP	SSC	11301.p1	Affected
LTBP2	chr14	74502727	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027039	Affected
LUZP1	chr1	23092011	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064859	Affected
LVRN	chr5	116000442	A	G	missense_variant	missense	DENOVO-SNP	SSC	13227.p1	Affected
MAB21L4	chr2	240888546	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083671	Affected
MACF1	chr1	39433084	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0110353	Affected
MACROD2	chr20	15229988	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017209	Affected
MAML1	chr5	179766260	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097307	Affected
MAOA	chrX	43731713	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-336_HI	Affected
MAP2	chr2	209696314	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100893	Affected
MAP2K6	chr17	69516886	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C77439	Affected
MAP2K6	chr17	69516890	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77439	Affected
MAP3K11	chr11	65598541	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067336	Affected
MAP3K9	chr14	70808886	TC	GA	missense_variant	missense	DENOVO-SNP	SPARK	SP0034375	Affected
MAPK1	chr22	21788316	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0127375	Affected
MAST4	chr5	67160555	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068802	Affected
MATR3	chr5	139319350	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-336_HI	Affected
MBNL1	chr3	152300327	T	C	missense_variant	missense	DENOVO-SNP	SSC	13038.p1	Affected
MCC	chr5	113084174	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0049766	Affected
MCM6	chr2	135852849	G	A	missense_variant	missense	DENOVO-SNP	SSC	14216.p1	Affected
MCM6	chr2	135868781	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP140	Affected
MECP2	chrX	154031013	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065249	Affected
MED20	chr6	41916893	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089660	Affected
MED23	chr6	131618441	C	T	missense_variant	missense	DENOVO-SNP	SSC	14062.p1	Affected
MEDAG	chr13	30921104	T	C	missense_variant	missense	DENOVO-SNP	ASC	04C30209	Affected
MERTK	chr2	111982908	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4186302	Affected
MFSD12	chr19	3547471	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0046_001	Affected
MFSD8	chr4	127965120	C	A	missense_variant	missense	DENOVO-SNP	SSC	13088.p1	Affected
MGRN1	chr16	4673621	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00171-003	Affected
MIEF1	chr22	39513632	G	A	missense_variant	missense	DENOVO-SNP	ASC	4006001	Affected
MIEF1	chr22	39513680	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059214	Affected
MLLT6	chr17	38716741	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0133915	Affected
MND1	chr4	153394297	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083671	Affected
MOGAT2	chr11	75727466	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0089373	Affected
MOV10L1	chr22	50142183	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1535-003	Affected
MPP2	chr17	43879316	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074075	Affected
MRPL18	chr6	159797304	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015079	Affected
MRPL47	chr3	179602775	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087001	Affected
MRTFA	chr22	40420521	T	C	missense_variant	missense	DENOVO-SNP	SSC	12540.p1	Affected
MSMB	chr10	46040031	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103521	Affected
MYBBP1A	chr17	4541558	G	T	missense_variant	missense	DENOVO-SNP	SSC	12346.p1	Affected
MYCBP2	chr13	77093175	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1008-003	Affected
MYCBP2	chr13	77093253	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1160-003	Affected
MYCBP2	chr13	77225529	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0187102	Affected
MYCBP2	chr13	77251173	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032818	Affected
MYH14	chr19	50289548	G	C	missense_variant	missense	DENOVO-SNP	ASC	04C35710	Affected
MYH9	chr22	36295015	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C70644	Affected
MYO1H	chr12	109443524	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100871	Affected
MYO7A	chr11	77179856	G	A	missense_variant	missense	DENOVO-SNP	SSC	13913.p1	Affected
MYO7A	chr11	77201628	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C75919	Affected
MYOCD	chr17	12717415	C	T	missense_variant	missense	DENOVO-SNP	SSC	11216.p1	Affected
MYOM1	chr18	3112354	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0110353	Affected
MYPN	chr10	68174092	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0191-003	Affected
MYRF	chr11	61777321	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092160	Affected
N4BP2L1	chr13	32403132	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010086	Affected
NAALADL2	chr3	175627298	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080381	Affected
NALCN	chr13	101292354	A	C	missense_variant	missense	DENOVO-SNP	ASC	07C70644	Affected
NAP1L5	chr4	88697561	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1391-004	Affected
NAPB	chr20	23389950	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0126961	Affected
NCR1	chr19	54906682	G	A	missense_variant	missense	DENOVO-SNP	SSC	14300.p1	Affected
NDNF	chr4	121040052	T	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080214	Affected
NDUFS6	chr5	1814466	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1687302	Affected
NEB	chr2	151677901	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028441	Affected
NEK10	chr3	27295621	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0058996	Affected
NEURL4	chr17	7326787	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3729303	Affected
NFASC	chr1	204974739	C	T	missense_variant	missense	DENOVO-SNP	SSC	12809.p1	Affected
NFE2L3	chr7	26152874	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0186737	Affected
NFRKB	chr11	129865016	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0333-003	Affected
NID2	chr14	52011008	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRT684RNC_wes1	Affected
NIFK	chr2	121727840	C	A	missense_variant	missense	DENOVO-SNP	ASC	3C563	Affected
NIPA2	chr15	22860773	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1138-003	Affected
NKX2-3	chr10	99535380	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP152	Affected
NLRP9	chr19	55733338	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0133915	Affected
NMNAT3	chr3	139561332	T	C	missense_variant	missense	DENOVO-SNP	SSC	13555.p1	Affected
NOL6	chr9	33466308	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C69183	Affected
NOS3	chr7	150999324	C	T	missense_variant	missense	DENOVO-SNP	SSC	12362.p1	Affected
NOVA2	chr19	45953805	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0149994	Affected
NPC1	chr18	23554950	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0507-003	Affected
NPPB	chr1	11858414	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092275	Affected
NR1D1	chr17	40095539	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093604	Affected
NRXN1	chr2	50552615	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0140821	Affected
NSUN7	chr4	40760454	A	C	missense_variant	missense	DENOVO-SNP	SSC	11581.p1	Affected
NTRK3	chr15	87929415	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001104475	Affected
NUAK2	chr1	205304273	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1281-003	Affected
NUDT16	chr3	131381878	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU144A	Affected
NUMA1	chr11	72015030	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHN622ATX_wes1	Affected
NUP107	chr12	68742397	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104807	Affected
NXNL1	chr19	17460805	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0458-003	Affected
OBSCN	chr1	228371116	C	T	missense_variant	missense	DENOVO-SNP	ASC	179-08-109807	Affected
OBSCN	chr1	228378674	C	T	missense_variant	missense	DENOVO-SNP	SSC	12086.p1	Affected
OBSL1	chr2	219570556	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101277	Affected
OPRM1	chr6	154089917	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037380	Affected
OSBPL7	chr17	47819077	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086927	Affected
OTOP3	chr17	74941753	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056995	Affected
OTUD4	chr4	145150554	A	C	missense_variant	missense	DENOVO-SNP	ASC	4006001	Affected
P2RX3	chr11	57346665	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078653	Affected
PACS2	chr14	105376876	G	A	missense_variant	missense	DENOVO-SNP	SSC	12015.p1	Affected
PACSIN3	chr11	47180574	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0088832	Affected
PAIP1	chr5	43543034	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057436	Affected
PAK6	chr15	40275964	T	A	missense_variant	missense	DENOVO-SNP	SSC	11122.p1	Affected
PARG	chr10	49819383	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1620-003	Affected
PBRM1	chr3	52609496	T	C	missense_variant	missense	DENOVO-SNP	SSC	12346.p1	Affected
PCDH17	chr13	57634603	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118615	Affected
PCDHA8	chr5	140842354	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117551	Affected
PCF11	chr11	83168874	C	T	missense_variant	missense	DENOVO-SNP	ASC	04C35710	Affected
PCSK1	chr5	96416117	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016249	Affected
PDP1	chr8	93922856	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062502	Affected
PDS5B	chr13	32770239	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0497-003	Affected
PDZD2	chr5	32087617	C	T	missense_variant	missense	DENOVO-SNP	ASC	05HI4259A	Affected
PERM1	chr1	979138	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC947.201	Affected
PGAP3	chr17	39673208	G	A	missense_variant	missense	DENOVO-SNP	SSC	12439.p1	Affected
PIGN	chr18	62157216	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0450-003	Affected
PIK3R4	chr3	130681011	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0121512	Affected
PIKFYVE	chr2	208302283	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0169_001	Affected
PKD1L1	chr7	47831260	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086863	Affected
PKHD1	chr6	52050157	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-1008-003	Affected
PLA2G4E	chr15	42006091	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
PLCG2	chr16	81870862	C	T	missense_variant	missense	DENOVO-SNP	SSC	14166.p1	Affected
PLEC	chr8	143935034	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
PLEKHA8	chr7	30061921	A	G	missense_variant	missense	DENOVO-SNP	SSC	12523.p1	Affected
PLEKHG4B	chr5	140672	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_33.3	Affected
PLEKHM2	chr1	15727456	A	G	missense_variant	missense	DENOVO-SNP	SSC	12591.p1	Affected
PLEKHM2	chr1	15731932	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001100864	Affected
PLEKHM3	chr2	208001472	G	C	missense_variant	missense	DENOVO-SNP	ASC	80001100861	Affected
PML	chr15	74044254	G	C	missense_variant	missense	DENOVO-SNP	ASC	NP140	Affected
POGK	chr1	166849343	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0149994	Affected
POLE	chr12	132667592	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022160	Affected
POLR2A	chr17	7498150	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080381	Affected
PPM1A	chr14	60285723	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0040392	Affected
PPM1B	chr2	44201513	G	C	missense_variant	missense	DENOVO-SNP	ASC	161008	Affected
PPP1R12A	chr12	79798547	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011027	Affected
PPRC1	chr10	102141126	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C99453	Affected
PPRC1	chr10	102148851	C	T	missense_variant	missense	DENOVO-SNP	SSC	12605.p1	Affected
PQLC2L	chr3	157600282	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042415	Affected
PRG4	chr1	186312867	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006667	Affected
PRKDC	chr8	47826800	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1514-003	Affected
PRMT8	chr12	3592301	G	T	missense_variant	missense	DENOVO-SNP	SSC	14370.p1	Affected
PRPF19	chr11	60903829	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067277	Affected
PTCHD4	chr6	48008639	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115758	Affected
PTEN	chr10	87957941	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1223-003	Affected
PTGFRN	chr1	116961390	G	T	missense_variant	missense	DENOVO-SNP	ASC	F10154-1	Affected
PTK7	chr6	43076917	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056995	Affected
PTPN18	chr2	130359627	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017891	Affected
PUM1	chr1	30942101	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0119749	Affected
PYGL	chr14	50944202	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU168A	Affected
RAB32	chr6	146543993	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0043742	Affected
RAB4A	chr1	229302880	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00245-003	Affected
RAD23B	chr9	107283649	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0094399	Affected
RAD50	chr5	132642234	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121943	Affected
RAD54B	chr8	94393879	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0072-000	Affected
RASAL2	chr1	178442688	G	T	missense_variant	missense	DENOVO-SNP	ASC	366-07-108778	Affected
RAVER2	chr1	64803054	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0567-004	Affected
RBBP8	chr18	23022195	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001100820	Affected
RBFOX2	chr22	35744236	C	T	missense_variant	missense	DENOVO-SNP	SSC	12354.p1	Affected
RBM12B	chr8	93734357	C	T	missense_variant	missense	DENOVO-SNP	SSC	13675.p1	Affected
RBM14	chr11	66624951	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063700	Affected
RBPMS2	chr15	64749041	A	G	missense_variant	missense	DENOVO-SNP	ASC	557-04-100868	Affected
RCC2	chr1	17438273	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088423	Affected
RETREG1	chr5	16481056	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0010-003	Affected
RFWD3	chr16	74630926	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0126962	Affected
RFXAP	chr13	36819710	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU063005	Affected
RHBDL3	chr17	32298184	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0149994	Affected
RICTOR	chr5	38945045	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008356	Affected
RIMS2	chr8	103766342	G	A	missense_variant	missense	DENOVO-SNP	SSC	12086.p1	Affected
RINT1	chr7	105547267	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009798	Affected
RIPK1	chr6	3083093	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0507-003	Affected
RMND5A	chr2	86771667	A	T	missense_variant	missense	DENOVO-SNP	ASC	CC1097.201	Affected
RNF111	chr15	59081161	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1138-003	Affected
RNF123	chr3	49699720	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007307	Affected
RNF128	chrX	106727185	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087902	Affected
RNF20	chr9	101562405	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001100864	Affected
RORC	chr1	151814603	G	A	missense_variant	missense	DENOVO-SNP	ASC	150999	Affected
RPS6KL1	chr14	74921441	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0074-003	Affected
RPUSD2	chr15	40571724	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100880	Affected
RRP12	chr10	97400361	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC04-1008-01	Affected
RSBN1L	chr7	77736502	G	A	missense_variant	missense	DENOVO-SNP	SSC	11723.p1	Affected
RSC1A1	chr1	15661492	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1736-003	Affected
RTL1	chr14	100883039	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C73566	Affected
RTL1	chr14	100883510	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1288-003	Affected
RTL1	chr14	100884458	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
RTN4RL1	chr17	1936822	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100556	Affected
RTP2	chr3	187702085	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU144A	Affected
RUNDC1	chr17	42990409	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1687302	Affected
RYR1	chr19	38528676	G	A	missense_variant	missense	DENOVO-SNP	SSC	13464.p1	Affected
SAG	chr2	233309263	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046608	Affected
SAP30	chr4	173374008	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0022-004	Affected
SBF2	chr11	10042965	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053157	Affected
SCAF1	chr19	49653358	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069633	Affected
SCAF4	chr21	31671673	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3517302	Affected
SCAPER	chr15	76376229	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099157	Affected
SEC61A1	chr3	128068029	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74148	Affected
SEC62	chr3	169982804	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1398-003	Affected
SENP2	chr3	185619480	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0412-003	Affected
SERPINA5	chr14	94587423	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046854	Affected
SERPINB1	chr6	2833856	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00407-003	Affected
SETBP1	chr18	45063522	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076214	Affected
SETD1A	chr16	30969641	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063574	Affected
SETD5	chr3	9441676	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000258	Affected
SETD5	chr3	9473275	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0264997	Affected
SETDB2	chr13	49476999	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0056415	Affected
SEZ6L2	chr16	29872218	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031795	Affected
SFXN2	chr10	102737749	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0022-004	Affected
SHANK1	chr19	50666256	C	T	missense_variant	missense	DENOVO-SNP	SSC	12591.p1	Affected
SIK2	chr11	111719779	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0079-008	Affected
SIN3B	chr19	16841961	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74148	Affected
SIRT5	chr6	13591771	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021442	Affected
SLC12A9	chr7	100855789	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74464	Affected
SLC12A9	chr7	100862741	G	A	missense_variant	missense	DENOVO-SNP	SSC	14539.p1	Affected
SLC26A4	chr7	107710083	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114498	Affected
SLC26A5	chr7	103374495	G	C	missense_variant	missense	DENOVO-SNP	SSC	11336.p1	Affected
SLC30A7	chr1	100896571	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137371	Affected
SLC35E2A	chr1	1738994	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021442	Affected
SLC4A1	chr17	44251496	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1213-003	Affected
SLC4A11	chr20	3233606	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040571	Affected
SLC4A9	chr5	140364491	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0627-007	Affected
SLC5A2	chr16	31488906	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011128	Affected
SLC6A13	chr12	226501	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C75368	Affected
SLC6A7	chr5	150202370	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035254	Affected
SLCO3A1	chr15	92147045	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1817-003	Affected
SMAD4	chr18	51078306	A	G	missense_variant	missense	DENOVO-SNP	SSC	11277.p1	Affected
SMARCA2	chr9	2115874	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5153-003	Affected
SNAP91	chr6	83665562	G	T	missense_variant	missense	DENOVO-SNP	SSC	11543.p1	Affected
SNAPC3	chr9	15459727	C	T	missense_variant	missense	DENOVO-SNP	SSC	12591.p1	Affected
SNED1	chr2	241065593	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1008_001	Affected
SNRNP200	chr2	96296938	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096668	Affected
SNRNP35	chr12	123466018	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126961	Affected
SNRPA	chr19	40765099	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096085	Affected
SNTN	chr3	63663989	A	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-8-HI	Affected
SNX29	chr16	12199634	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096757	Affected
SOCS6	chr18	70324883	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080381	Affected
SOHLH1	chr9	135698331	C	T	missense_variant	missense	DENOVO-SNP	SSC	11216.p1	Affected
SPATA20	chr17	50551041	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0458-003	Affected
SPATA5L1	chr15	45403094	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008530	Affected
SPEM1	chr17	7421213	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0567-004	Affected
SPESP1	chr15	68946291	G	T	missense_variant	missense	DENOVO-SNP	ASC	04C35710	Affected
SPNS2	chr17	4533322	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00333-003	Affected
SPTAN1	chr9	128624431	A	G	missense_variant	missense	DENOVO-SNP	SSC	14468.p1	Affected
SPTAN1	chr9	128626481	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028260	Affected
SPTAN1	chr9	128632897	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010081	Affected
SPTBN1	chr2	54629539	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016598	Affected
SREK1	chr5	66170713	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092160	Affected
SRF	chr6	43176661	G	A	missense_variant	missense	DENOVO-SNP	SSC	13510.p1	Affected
SRPRA	chr11	126265087	C	T	missense_variant	missense	DENOVO-SNP	SSC	12086.p1	Affected
SRRM1	chr1	24670170	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00171-003	Affected
SRSF11	chr1	70232154	A	G	missense_variant	missense	DENOVO-SNP	SSC	13707.p1	Affected
SSH2	chr17	29648186	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00125-003	Affected
ST13	chr22	40827214	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVPK651WCJ_wes1	Affected
STAB2	chr12	103713721	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU076508	Affected
STRIP1	chr1	110041752	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
SUCNR1	chr3	151880562	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0063406	Affected
SUSD4	chr1	223264752	G	A	missense_variant	missense	DENOVO-SNP	SSC	14062.p1	Affected
SWSAP1	chr19	11374862	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4199303	Affected
SYNE2	chr14	64003330	G	A	missense_variant	missense	DENOVO-SNP	SSC	13548.p1	Affected
SYNGAP1	chr6	33437935	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025466	Affected
SYNGAP1	chr6	33443607	C	T	missense_variant	missense	DENOVO-SNP	SSC	14001.p1	Affected
SYNJ2	chr6	158096099	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111272	Affected
TAF5L	chr1	229614278	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0031330	Affected
TBC1D2B	chr15	77998267	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081170	Affected
TC2N	chr14	91802365	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0122570	Affected
TCERG1L	chr10	131166819	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1180-003	Affected
TCERG1L	chr10	131311391	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042511	Affected
TECR	chr19	14563678	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042222	Affected
TEFM	chr17	30906188	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000718	Affected
TESK1	chr9	35607650	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100556	Affected
TET1	chr10	68572652	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101281	Affected
TEX38	chr1	46671966	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0133878	Affected
THSD7B	chr2	137232916	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2410302	Affected
TM4SF20	chr2	227363882	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103498	Affected
TM7SF3	chr12	26980569	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110844	Affected
TMC7	chr16	19045000	C	G	missense_variant	missense	DENOVO-SNP	SSC	11723.p1	Affected
TMEM120A	chr7	75987732	A	G	missense_variant	missense	DENOVO-SNP	SSC	13283.p1	Affected
TMEM131L	chr4	153466437	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0068-003	Affected
TMEM144	chr4	158232953	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1642-003A	Affected
TMEM174	chr5	73174160	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC1097.201	Affected
TMEM185B	chr2	120222469	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0414-005	Affected
TMEM266	chr15	76204089	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0072-000	Affected
TMEM41A	chr3	185491643	A	G	missense_variant	missense	DENOVO-SNP	SSC	12573.p1	Affected
TNC	chr9	115085909	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0665-003	Affected
TOGARAM2	chr2	29036599	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-1008-003	Affected
TP63	chr3	189880131	G	A	missense_variant	missense	DENOVO-SNP	ASC	CC1097.201	Affected
TPO	chr2	1433452	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0149994	Affected
TRAF7	chr16	2176079	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C102370	Affected
TRAPPC10	chr21	44052430	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104807	Affected
TRAPPC10	chr21	44082810	G	A	missense_variant	missense	DENOVO-SNP	SSC	14300.p1	Affected
TRIM23	chr5	65604918	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3517302	Affected
TRIM47	chr17	75878200	G	C	missense_variant	missense	DENOVO-SNP	SSC	12243.p1	Affected
TRIM8	chr10	102644697	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042458	Affected
TRIOBP	chr22	37740944	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025807	Affected
TRPM1	chr15	31038101	G	C	missense_variant	missense	DENOVO-SNP	SSC	13707.p1	Affected
TSC2	chr16	2065562	G	T	missense_variant	missense	DENOVO-SNP	SSC	13862.p1	Affected
TSC2	chr16	2071926	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0147177	Affected
TSPAN10	chr17	81645073	G	T	missense_variant	missense	DENOVO-SNP	ASC	NP140	Affected
TSPAN32	chr11	2302889	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100876	Affected
TTYH3	chr7	2646940	C	T	missense_variant	missense	DENOVO-SNP	ASC	255-04-100812	Affected
TUBB4B	chr9	137242775	C	T	missense_variant	missense	DENOVO-SNP	SSC	14686.p1	Affected
TUBGCP5	chr15	22999851	T	C	missense_variant	missense	DENOVO-SNP	SSC	13876.p1	Affected
TWF1	chr12	43797053	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU195A	Affected
UAP1	chr1	162579493	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065230	Affected
UBE3B	chr12	109524044	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100802	Affected
UHMK1	chr1	162503781	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104807	Affected
UNC13C	chr15	54300223	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059707	Affected
USP24	chr1	55100895	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034518	Affected
USP28	chr11	113803190	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024807	Affected
USP39	chr2	85625656	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1042_001	Affected
VWC2	chr7	49802825	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028260	Affected
WDFY3	chr4	84801707	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0533-003	Affected
WDR7	chr18	56781642	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010086	Affected
WDR78	chr1	66905253	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0146946	Affected
XRN1	chr3	142380122	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088140	Affected
ZBTB4	chr17	7462451	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089660	Affected
ZEB1	chr10	31521778	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107614	Affected
ZFHX3	chr16	72795778	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0253045	Affected
ZFP69	chr1	40495466	G	A	missense_variant	missense	DENOVO-SNP	ASC	3C563	Affected
ZKSCAN5	chr7	99531276	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU05304	Affected
ZNF112	chr19	44328584	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C82225	Affected
ZNF141	chr4	373548	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0116438	Affected
ZNF142	chr2	218649009	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032686	Affected
ZNF197	chr3	44629174	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086863	Affected
ZNF20	chr19	12133254	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103521	Affected
ZNF215	chr11	6956395	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC04-1008-01	Affected
ZNF24	chr18	35340327	TA	CG	missense_variant	missense	DENOVO-SNP	SPARK	SP0057307	Affected
ZNF280D	chr15	56654501	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77592	Affected
ZNF3	chr7	100071219	TT	GG	missense_variant	missense	DENOVO-SNP	SPARK	SP0076021	Affected
ZNF335	chr20	45953869	G	A	missense_variant	missense	DENOVO-SNP	SSC	11301.p1	Affected
ZNF407	chr18	74881057	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100889	Affected
ZNF473	chr19	50046968	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049309	Affected
ZNF483	chr9	111543078	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069937	Affected
ZNF549	chr19	57538370	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063020	Affected
ZNF550	chr19	57547921	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023805	Affected
ZNF555	chr19	2850699	A	G	missense_variant	missense	DENOVO-SNP	SSC	11277.p1	Affected
ZNF594	chr17	5182185	C	T	missense_variant	missense	DENOVO-SNP	SSC	11489.p1	Affected
ZNF665	chr19	53166200	T	C	missense_variant	missense	DENOVO-SNP	SSC	11577.p1	Affected
ZNF692	chr1	248850367	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092160	Affected
ZNF71	chr19	56621814	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137012	Affected
ZNF839	chr14	102341712	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087001	Affected
ZNF84	chr12	133048798	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0056132	Affected
ZSCAN18	chr19	58088741	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100876	Affected
ZYG11B	chr1	52771290	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011128	Affected
