44441	chr2	241346224	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083027	Affected
A2M	chr12	9077413	A	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-209-HI	Affected
AAK1	chr2	69480896	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C89010	Affected
ABCA13	chr7	48272994	G	A	missense_variant	missense	DENOVO-SNP	SSC	11168.p1	Affected
ABCA13	chr7	48403841	G	A	missense_variant	missense	DENOVO-SNP	SSC	13496.p1	Affected
ABCA2	chr9	137014732	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0003687	Affected
ABCA7	chr19	1063614	G	A	missense_variant	missense	DENOVO-SNP	SSC	14399.p1	Affected
ABCA8	chr17	68906046	G	A	missense_variant	missense	DENOVO-SNP	SSC	13882.p1	Affected
ABCC12	chr16	48115609	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103057	Affected
ABCC5	chr3	183928805	T	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F5044Y	Affected
ABTB2	chr11	34165265	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065034	Affected
ACAN	chr15	88847979	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016562	Affected
ACAP2	chr3	195285847	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044431	Affected
ACVRL1	chr12	51919084	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107434	Affected
ADAMTS18	chr16	77367709	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0416-003	Affected
ADCY7	chr16	50304426	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017248	Affected
ADGRG7	chr3	100694946	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102716	Affected
ADGRL2	chr1	81969284	G	A	missense_variant	missense	DENOVO-SNP	SSC	13496.p1	Affected
ADIPOR1	chr1	202950952	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033401	Affected
ADNP2	chr18	80138036	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087345	Affected
ADPRM	chr17	10710856	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110326	Affected
ADPRM	chr17	10711013	A	G	missense_variant	missense	DENOVO-SNP	SSC	11027.p1	Affected
ADRA2A	chr10	111078124	A	G	missense_variant	missense	DENOVO-SNP	ASC	AC02-1155-01	Affected
AFP	chr4	73453827	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088178	Affected
AGO3	chr1	36009560	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2410302	Affected
AGO4	chr1	35826033	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011071	Affected
AKAP9	chr7	92080087	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0166-003	Affected
AL592284.1	chr1	145215183	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4093301	Affected
ALPK3	chr15	84858541	A	G	missense_variant	missense	DENOVO-SNP	ASC	1339JS0038	Affected
ALS2	chr2	201704461	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0250_001	Affected
ALS2CR12	chr2	201288752	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1619-003	Affected
AMOT	chrX	112822395	G	T	missense_variant	missense	DENOVO-SNP	ASC	F9487-1	Affected
AMOTL1	chr11	94799660	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0314-003A	Affected
ANK2	chr4	113358904	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0234-004	Affected
ANK3	chr10	60198354	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0094069	Affected
ANKIB1	chr7	92398822	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069558	Affected
ANKRD1	chr10	90916220	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058835	Affected
ANKRD13C	chr1	70262791	C	T	missense_variant	missense	DENOVO-SNP	ASC	F9487-1	Affected
ANKRD30B	chr18	14852199	G	C	missense_variant	missense	DENOVO-SNP	SSC	13969.p1	Affected
ANKUB1	chr3	149767328	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103027	Affected
ANO8	chr19	17324723	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106388	Affected
ANTXR2	chr4	80033540	C	T	missense_variant	missense	DENOVO-SNP	SSC	13848.p1	Affected
API5	chr11	43323614	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081065	Affected
APLP2	chr11	130135712	G	A	missense_variant	missense	DENOVO-SNP	SSC	12714.p1	Affected
APOB	chr2	21007444	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0077003	Affected
APOB	chr2	21032363	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74292	Affected
ARG1	chr6	131583434	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075777	Affected
ARHGAP29	chr1	94209344	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0067248	Affected
ARHGAP32	chr11	128969887	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU004017	Affected
ARHGAP45	chr19	1080455	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0161-003	Affected
ARHGAP9	chr12	57477622	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4392301	Affected
ARHGEF10	chr8	1857975	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVN663TWC_wes1	Affected
ARHGEF28	chr5	73864840	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013601	Affected
ARHGEF4	chr2	131027980	G	A	missense_variant	missense	DENOVO-SNP	ASC	3D628	Affected
ARID1A	chr1	26780692	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081788	Affected
ARID1B	chr6	156901482	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_188.3	Affected
ASAP2	chr2	9374916	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	10-1104-004	Affected
ASB14	chr3	57280374	C	G	missense_variant	missense	DENOVO-SNP	SSC	13612.p1	Affected
ASCL3	chr11	8937906	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139899	Affected
ASXL2	chr2	25749815	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051202	Affected
ATG4B	chr2	241666824	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012309	Affected
ATIC	chr2	215346766	G	A	missense_variant	missense	DENOVO-SNP	SSC	14303.p1	Affected
ATP2B2	chr3	10328912	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053792	Affected
ATP2B2	chr3	10401027	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109415	Affected
ATP6V1C1	chr8	103048874	G	T	missense_variant	missense	DENOVO-SNP	ASC	556-05-104444	Affected
ATP9A	chr20	51671253	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101429	Affected
BBS9	chr7	33344590	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2123302	Affected
BCL2L14	chr12	12094817	G	A	missense_variant	missense	DENOVO-SNP	SSC	14108.p1	Affected
BFSP2	chr3	133400151	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137308	Affected
BMS1	chr10	42823651	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137463	Affected
BRF2	chr8	37845143	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085701	Affected
BRIP1	chr17	61857180	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100431	Affected
BSN	chr3	49660825	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_45.3	Affected
C11orf16	chr11	8925666	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139899	Affected
C12orf71	chr12	27082213	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107434	Affected
C16orf72	chr16	9103014	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063830	Affected
C19orf70	chr19	5680093	C	A	missense_variant	missense	DENOVO-SNP	ASC	20-0616473-12	Affected
C1orf174	chr1	3889980	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128381	Affected
C1orf210	chr1	43282826	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034976	Affected
C1QTNF8	chr16	1093962	C	T	missense_variant	missense	DENOVO-SNP	ASC	705-05-105438	Affected
C2CD3	chr11	74037663	T	C	missense_variant	missense	DENOVO-SNP	SSC	13523.p1	Affected
C3	chr19	6678379	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C87630	Affected
C5orf60	chr5	179643115	T	C	missense_variant	missense	DENOVO-SNP	SSC	13579.p1	Affected
CABIN1	chr22	24056276	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0562-003	Affected
CACNA1D	chr3	53673125	G	A	missense_variant	missense	DENOVO-SNP	SSC	12620.p1	Affected
CACNA1E	chr1	181717152	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675515@1082034250	Affected
CACUL1	chr10	118686627	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114921	Affected
CAMKK1	chr17	3883459	T	C	missense_variant	missense	DENOVO-SNP	ASC	188-08-109853	Affected
CAMSAP1	chr9	135811569	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069558	Affected
CARD14	chr17	80181551	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073250	Affected
CCDC120	chrX	49067514	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100431	Affected
CCDC14	chr3	123944909	A	G	missense_variant	missense	DENOVO-SNP	SSC	11094.p1	Affected
CCDC168	chr13	102730078	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4378301	Affected
CCDC189	chr16	30757523	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091645	Affected
CCDC97	chr19	41322641	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038810	Affected
CCT2	chr12	69597213	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137308	Affected
CCT8	chr21	29060623	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011274	Affected
CDC27	chr17	47142411	T	C	missense_variant	missense	DENOVO-SNP	SSC	14561.p1	Affected
CDH17	chr8	94152028	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0100281	Affected
CDK10	chr16	89695679	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009650	Affected
CDK14	chr7	90726792	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1098_001	Affected
CDKN1C	chr11	2885203	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0125430	Affected
CEACAM16	chr19	44704161	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0105909	Affected
CERK	chr22	46701704	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76516	Affected
CFDP1	chr16	75395151	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071396	Affected
CFH	chr1	196747129	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026295	Affected
CHD2	chr15	92945841	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0191061	Affected
CHD5	chr1	6106674	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007336	Affected
CHD7	chr8	60845063	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106388	Affected
CHD7	chr8	60865265	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028894	Affected
CHD9	chr16	53229005	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037585	Affected
CLASP1	chr2	121397259	T	C	missense_variant	missense	DENOVO-SNP	SSC	11673.p1	Affected
CLCA4	chr1	86578009	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C86256	Affected
CLCN4	chrX	10213734	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0235593	Affected
CLCNKA	chr1	16031741	A	C	missense_variant	missense	DENOVO-SNP	ASC	10644	Affected
CLDN11	chr3	170432533	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107613	Affected
CLDN19	chr1	42738263	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012087	Affected
CLOCK	chr4	55463768	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000938	Affected
CLTCL1	chr22	19196652	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077915	Affected
CNNM2	chr10	103049734	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096688	Affected
CNNM2	chr10	103049779	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124483	Affected
CNNM2	chr10	103076143	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU041A	Affected
CNOT4	chr7	135438190	C	T	missense_variant	missense	DENOVO-SNP	SSC	13415.p1	Affected
CNP	chr17	41971894	G	A	missense_variant	missense	DENOVO-SNP	SSC	13371.p1	Affected
CNTNAP1	chr17	42690762	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003687	Affected
COL10A1	chr6	116120224	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00100-004	Affected
COL11A1	chr1	103017875	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0273-003	Affected
COL4A3BP	chr5	75385952	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016562	Affected
COL6A3	chr2	237387888	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047603	Affected
CORO1C	chr12	108701164	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0357723	Affected
CPS1	chr2	210602253	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVUH366DLU_wes1	Affected
CREBBP	chr16	3792073	C	T	missense_variant	missense	DENOVO-SNP	SSC	12347.p1	Affected
CRLF3	chr17	30792515	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0141918	Affected
CRTAC1	chr10	97901633	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74159	Affected
CSF2RB	chr22	36922223	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103057	Affected
CSMD1	chr8	4419995	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007581	Affected
CSNK1E	chr22	38300760	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065034	Affected
CTC1	chr17	8231908	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0051202	Affected
CTCF	chr16	67626678	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0314442	Affected
CTCF	chr16	67628392	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0192525	Affected
CTD-3088G3.8	chr16	11446560	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027669	Affected
CTXN1	chr19	7925344	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077387	Affected
CUL2	chr10	35010319	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0234-004	Affected
CUL3	chr2	224557733	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1027_001	Affected
CUL7	chr6	43045332	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C78505	Affected
CYFIP1	chr15	22917832	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112493	Affected
CYP27A1	chr2	218813047	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2123302	Affected
DAGLB	chr7	6432904	T	C	missense_variant	missense	DENOVO-SNP	ASC	397-06-106725	Affected
DAO	chr12	108890218	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081788	Affected
DAPK1	chr9	87686677	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052150	Affected
DARS2	chr1	173857599	A	G	missense_variant	missense	DENOVO-SNP	SSC	13961.p1	Affected
DAZAP1	chr19	1418212	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
DBN1	chr5	177466915	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031524	Affected
DBP	chr19	48635724	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026192	Affected
DCAF10	chr9	37801032	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0066294	Affected
DDIT4	chr10	72274299	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022649	Affected
DENND4C	chr9	19287009	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047401	Affected
DGKZ	chr11	46379485	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107685	Affected
DHPS	chr19	12681567	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011248	Affected
DHX37	chr12	124950228	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076623	Affected
DLGAP2	chr8	1678381	G	C	missense_variant	missense	DENOVO-SNP	SSC	11520.p1	Affected
DMGDH	chr5	79042300	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100988	Affected
DMPK	chr19	45771829	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037039	Affected
DMPK	chr19	45777689	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0107685	Affected
DNAAF4	chr15	55418075	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030842	Affected
DNAH1	chr3	52372039	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4231301	Affected
DNAH10	chr12	123804887	A	T	missense_variant	missense	DENOVO-SNP	SSC	14273.p1	Affected
DNAH10	chr12	123929330	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001100931	Affected
DOCK11	chrX	118610296	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C79531	Affected
DOCK8	chr9	399218	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048132	Affected
DOT1L	chr19	2226953	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024224	Affected
DRD2	chr11	113416947	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105917	Affected
DSCAM	chr21	40189136	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047472	Affected
DSG4	chr18	31412862	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006428	Affected
DSP	chr6	7579880	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026192	Affected
DSPP	chr4	87614608	A	G	missense_variant	missense	DENOVO-SNP	ASC	CC967.201	Affected
DST	chr6	56515452	G	A	missense_variant	missense	DENOVO-SNP	ASC	529-04-101932	Affected
DUSP8	chr11	1557378	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125430	Affected
DYNC1H1	chr14	101986692	G	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLB835LVY_wes1	Affected
DYNC1H1	chr14	102010326	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0129616	Affected
E2F7	chr12	77056100	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75098	Affected
ECD	chr10	73136826	C	T	missense_variant	missense	DENOVO-SNP	SSC	13928.p1	Affected
EFNB3	chr17	7708031	C	T	missense_variant	missense	DENOVO-SNP	SSC	11579.p1	Affected
EHMT1	chr9	137834909	G	C	missense_variant	missense	DENOVO-SNP	SSC	11809.p1	Affected
EIF4ENIF1	chr22	31440757	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005896	Affected
ELAVL1	chr19	7963776	C	T	missense_variant	missense	DENOVO-SNP	ASC	225-05-104145	Affected
ELMOD3	chr2	85369816	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034976	Affected
ELOA2	chr18	47034124	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030842	Affected
ELOVL1	chr1	43364631	C	T	missense_variant	missense	DENOVO-SNP	SSC	12579.p1	Affected
EML5	chr14	88663036	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061121	Affected
EML5	chr14	88726569	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00385-003	Affected
EPHA1	chr7	143398885	C	A	missense_variant	missense	DENOVO-SNP	ASC	002-09-110644	Affected
EPHA1	chr7	143399909	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009634	Affected
EPHA5	chr4	65365175	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2292301	Affected
ERAL1	chr17	28858795	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077617	Affected
ERCC2	chr19	45370212	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055226	Affected
ERI1	chr8	9011718	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085724	Affected
ERN1	chr17	64055681	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057081	Affected
ERVV-2	chr19	53050771	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0038652	Affected
ETFBKMT	chr12	31662157	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088447	Affected
ETV4	chr17	43532871	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRT684RNC_wes1	Affected
EXD2	chr14	69237685	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049297	Affected
F2	chr11	46729526	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2075302	Affected
FAM110C	chr2	46076	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0336-004	Affected
FAM133B	chr7	92577109	G	C	missense_variant	missense	DENOVO-SNP	SSC	11056.p1	Affected
FAM169A	chr5	74839029	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C75433	Affected
FAM185A	chr7	102787379	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082784	Affected
FAM57B	chr16	30025760	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079387	Affected
FANCA	chr16	89799143	G	C	missense_variant	missense	DENOVO-SNP	ASC	CC1095.201	Affected
FAR2	chr12	29321865	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0142582	Affected
FAT1	chr4	186603707	T	C	missense_variant	missense	DENOVO-SNP	ASC	3G089	Affected
FAT1	chr4	186621274	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100431	Affected
FBLN2	chr3	13628940	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057832	Affected
FBN3	chr19	8102724	G	A	missense_variant	missense	DENOVO-SNP	SSC	11122.p1	Affected
FBRS	chr16	30669146	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025527	Affected
FBRSL1	chr12	132574404	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00045-003	Affected
FBXL5	chr4	15625884	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052405	Affected
FBXO11	chr2	47820448	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1030	Affected
FBXW5	chr9	136941251	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041760	Affected
FERMT1	chr20	6110386	C	T	missense_variant	missense	DENOVO-SNP	SSC	14178.p1	Affected
FLVCR2	chr14	75639392	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102714	Affected
FMN2	chr1	240392525	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053519	Affected
FMNL1	chr17	45237575	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001103226	Affected
FOXF2	chr6	1394704	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1076-004	Affected
FOXG1	chr14	28768520	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWJ130DDY_wes1	Affected
FOXO1	chr13	40665798	G	A	missense_variant	missense	DENOVO-SNP	SSC	12379.p1	Affected
FOXP1	chr3	71198275	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080202	Affected
FREM1	chr9	14857644	C	T	missense_variant	missense	DENOVO-SNP	ASC	400-08-110627	Affected
GABBR1	chr6	29612590	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-11-HI	Affected
GABBR1	chr6	29621177	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0058481	Affected
GABBR2	chr9	98371511	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081367	Affected
GABRB3	chr15	26583387	C	T	missense_variant	missense	DENOVO-SNP	SSC	12573.p1	Affected
GAD2	chr10	26286447	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140403	Affected
GAL3ST4	chr7	100160895	G	A	missense_variant	missense	DENOVO-SNP	ASC	529-04-101932	Affected
GALNT3	chr2	165755021	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137868	Affected
GAS2L3	chr12	100623837	A	C	missense_variant	missense	DENOVO-SNP	SSC	14387.p1	Affected
GBF1	chr10	102369754	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0005-000	Affected
GBP6	chr1	89380473	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC03-1002-01	Affected
GCAT	chr22	37808013	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0039893	Affected
GDAP1L1	chr20	44257236	G	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101299	Affected
GDAP2	chr1	117878112	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0231-004	Affected
GDF10	chr10	47310264	A	G	missense_variant	missense	DENOVO-SNP	SSC	12096.p1	Affected
GDI1	chrX	154440078	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0143782	Affected
GET4	chr7	895411	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103027	Affected
GGN	chr19	38386658	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3610302	Affected
GLI3	chr7	42040137	A	T	missense_variant	missense	DENOVO-SNP	ASC	IGM10945	Affected
GLMN	chr1	92263725	C	T	missense_variant	missense	DENOVO-SNP	SSC	12378.p1	Affected
GLUL	chr1	182386318	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP006	Affected
GNG11	chr7	93926152	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103057	Affected
GOLGA6L2	chr15	23439787	C	T	missense_variant	missense	DENOVO-SNP	ASC	443-05-103830	Affected
GOLGA8F	chr15	28387639	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4060306	Affected
GOLGA8S	chr15	23359162	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2975302	Affected
GON4L	chr1	155752575	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110067	Affected
GPR132	chr14	105052017	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100988	Affected
GPR83	chr11	94380759	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU005213	Affected
GPS1	chr17	82052311	G	A	missense_variant	missense	DENOVO-SNP	ASC	141-07-108021	Affected
GRAMD1C	chr3	113938121	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1205-003	Affected
GRIA2	chr4	157361574	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-54-HI	Affected
GRIK5	chr19	42003358	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU220A	Affected
GRIN1	chr9	137163845	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1210-003	Affected
GRM5	chr11	89047296	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00258-003	Affected
GRSF1	chr4	70828004	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0136779	Affected
GSAP	chr7	77314453	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067304	Affected
GSK3A	chr19	42240073	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0365326	Affected
GSN	chr9	121332475	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008182	Affected
HADH	chr4	108023549	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0123-003	Affected
HCRTR1	chr1	31621573	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104080	Affected
HDAC1	chr1	32324536	C	T	missense_variant	missense	DENOVO-SNP	SSC	12032.p1	Affected
HDAC5	chr17	44092678	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0071-003	Affected
HDLBP	chr2	241246787	C	A	missense_variant	missense	DENOVO-SNP	SSC	11610.p1	Affected
HERC1	chr15	63696128	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0044-000	Affected
HEY1	chr8	79765340	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0071-003	Affected
HIST1H3G	chr6	26271275	T	C	missense_variant	missense	DENOVO-SNP	SSC	11736.p1	Affected
HMCN1	chr1	186088271	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_65_A	Affected
HNRNPL	chr19	38847337	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1130-003	Affected
HS3ST1	chr4	11399860	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1781304	Affected
HSD11B1L	chr19	5687923	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0142582	Affected
HSH2D	chr19	16153065	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0054284	Affected
HTR5A	chr7	155071633	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-307_HI	Affected
IARS	chr9	92256706	A	G	missense_variant	missense	DENOVO-SNP	ASC	CC996.201	Affected
IDE	chr10	92537544	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093944	Affected
IFIH1	chr2	162317898	T	G	missense_variant	missense	DENOVO-SNP	SSC	13015.p1	Affected
IFNLR1	chr1	24157414	G	A	missense_variant	missense	DENOVO-SNP	SSC	11300.p1	Affected
IFT88	chr13	20574425	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C89010	Affected
IGSF23	chr19	44627453	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033841	Affected
IK	chr5	140653045	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918302	Affected
IMPACT	chr18	24445463	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918302	Affected
INSIG2	chr2	118103283	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0146669	Affected
IPO11	chr5	62489320	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045928	Affected
IQSEC2	chrX	53241816	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-237-HI	Affected
IRF4	chr6	395910	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024265	Affected
IRX1	chr5	3596238	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031074	Affected
ITGB1	chr10	32901619	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110819	Affected
ITGB4	chr17	75740847	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3076302	Affected
ITPR1	chr3	4783920	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0050126	Affected
IWS1	chr2	127505408	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081788	Affected
JADE1	chr4	128862209	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0061121	Affected
KATNA1	chr6	149604664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
KCNA7	chr19	49072089	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_204_A	Affected
KCNH3	chr12	49543998	G	A	missense_variant	missense	DENOVO-SNP	SSC	12096.p1	Affected
KCNH4	chr17	42166491	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74159	Affected
KCNQ3	chr8	132180246	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU_9_C	Affected
KDELC1	chr13	102791358	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHB056KJT_wes1	Affected
KDM5B	chr1	202758485	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0143992	Affected
KDM6B	chr17	7849909	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103211	Affected
KIAA0825	chr5	94473485	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C75647	Affected
KIAA1614	chr1	180945559	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114921	Affected
KIAA2026	chr9	6007432	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028331	Affected
KIF12	chr9	114097385	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0289-005	Affected
KIF20A	chr5	138186309	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0144-003	Affected
KIF21A	chr12	39322873	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0254-003	Affected
KIF26A	chr14	104178606	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0166-003	Affected
KIF5C	chr2	148937315	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0082-004	Affected
KIRREL3	chr11	126473418	C	T	missense_variant	missense	DENOVO-SNP	SSC	12644.p1	Affected
KLF7	chr2	207124083	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0047472	Affected
KLHL18	chr3	47334730	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0140-000	Affected
KMT2C	chr7	152144726	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033305	Affected
KMT2D	chr12	49051971	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0427-003	Affected
KRI1	chr19	10562779	CC	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0011274	Affected
LAMB4	chr7	108029059	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU033A	Affected
LBR	chr1	225404467	A	G	missense_variant	missense	DENOVO-SNP	ASC	CC996.201	Affected
LCTL	chr15	66561222	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005896	Affected
LDLR	chr19	11102741	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0223-000	Affected
LEAP2	chr5	132874418	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0562-003	Affected
LILRB1	chr19	54631102	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053519	Affected
LONP1	chr19	5694489	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0341598	Affected
LPAR5	chr12	6620315	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108027	Affected
LPIN2	chr18	2923778	T	C	missense_variant	missense	DENOVO-SNP	SSC	11005.p1	Affected
LRBA	chr4	150435621	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110067	Affected
LRP1	chr12	57197003	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103039	Affected
LRP4	chr11	46858988	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0055226	Affected
LRRC27	chr10	132344622	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675411@1082034626	Affected
LRRIQ4	chr3	169828874	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024792	Affected
LRRK1	chr15	101027693	G	A	missense_variant	missense	DENOVO-SNP	SSC	12036.p1	Affected
MAATS1	chr3	119751030	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0047649	Affected
MACF1	chr1	39388329	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0242932	Affected
MALT1	chr18	58671828	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00388-003	Affected
MALT1	chr18	58723093	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075796	Affected
MAN2A2	chr15	90912878	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00025-003	Affected
MANBA	chr4	102723006	G	C	missense_variant	missense	DENOVO-SNP	SSC	14542.p1	Affected
MAP2K6	chr17	69517592	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058481	Affected
MAP3K11	chr11	65598536	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049297	Affected
MAST4	chr5	67162699	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1210-003	Affected
MBTPS1	chr16	84091799	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030842	Affected
MCCC2	chr5	71604406	C	G	missense_variant	missense	DENOVO-SNP	SSC	14064.p1	Affected
MDM1	chr12	68302671	G	T	missense_variant	missense	DENOVO-SNP	SSC	13365.p1	Affected
MECOM	chr3	169121103	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78450	Affected
MECP2	chrX	154032405	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125430	Affected
MED26	chr19	16576083	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047831	Affected
MEGF6	chr1	3595443	C	T	missense_variant	missense	DENOVO-SNP	SSC	13969.p1	Affected
MFSD9	chr2	102736788	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00377-003	Affected
MICALCL	chr11	12349849	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C98146	Affected
MICALL1	chr22	37922355	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0109-003	Affected
MIF	chr22	23894578	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010301	Affected
MLPH	chr2	237511072	G	A	missense_variant	missense	DENOVO-SNP	SSC	13199.p1	Affected
MMP1	chr11	102797442	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-133-HI	Affected
MMP8	chr11	102722552	G	A	missense_variant	missense	DENOVO-SNP	SSC	12534.p1	Affected
MMP9	chr20	46009879	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089239	Affected
MRPL19	chr2	75655212	T	G	missense_variant	missense	DENOVO-SNP	SSC	13727.p1	Affected
MRPL47	chr3	179602775	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087001	Affected
MRPS14	chr1	175023370	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0427-003	Affected
MRPS18B	chr6	30619732	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76516	Affected
MTF2	chr1	93115081	C	T	missense_variant	missense	DENOVO-SNP	SSC	13371.p1	Affected
MTMR3	chr22	30009123	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0065-003	Affected
MYCBP2	chr13	77157953	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	10-1104-004	Affected
MYCBPAP	chr17	50529124	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0120937	Affected
MYH14	chr19	50289548	G	C	missense_variant	missense	DENOVO-SNP	ASC	04C35710	Affected
MZF1	chr19	58562719	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0133276	Affected
NAA15	chr4	139351611	G	T	missense_variant	missense	DENOVO-SNP	ASC	AC02-1155-01	Affected
NAT2	chr8	18400763	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10331-1	Affected
NAV1	chr1	201649194	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0120937	Affected
NBAS	chr2	15277013	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0409-000	Affected
NBAS	chr2	15277015	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0409-000	Affected
NBEAL2	chr3	47004508	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099916	Affected
NCAPH	chr2	96351900	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011030	Affected
NCDN	chr1	35563233	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102752	Affected
NCOA6	chr20	34742561	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00385-003	Affected
NDRG4	chr16	58506399	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C80097	Affected
NELFE	chr6	31954711	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058481	Affected
NEMP1	chr12	57069276	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081065	Affected
NEUROG3	chr10	69572943	G	A	missense_variant	missense	DENOVO-SNP	ASC	04C37819	Affected
NHSL2	chrX	72140070	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011210	Affected
NID2	chr14	52011008	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRT684RNC_wes1	Affected
NLRP7	chr19	54927706	C	G	missense_variant	missense	DENOVO-SNP	SSC	13199.p1	Affected
NLRX1	chr11	119180272	C	T	missense_variant	missense	DENOVO-SNP	SSC	13516.p1	Affected
NMT1	chr17	45103053	A	C	missense_variant	missense	DENOVO-SNP	ASC	244-07-108352	Affected
NOP53	chr19	47745771	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009650	Affected
NRG2	chr5	139848446	T	C	missense_variant	missense	DENOVO-SNP	SSC	13882.p1	Affected
NRK	chrX	105908268	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1090-003	Affected
NSD1	chr5	177211539	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0166410	Affected
NT5C2	chr10	103094361	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU084A	Affected
NTN3	chr16	2472734	G	A	missense_variant	missense	DENOVO-SNP	SSC	11610.p1	Affected
NTRK2	chr9	84867353	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0038810	Affected
NTSR1	chr20	62709841	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2975302	Affected
NUDCD3	chr7	44485265	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008104	Affected
NUMA1	chr11	72004280	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU017304	Affected
NUP210L	chr1	154001030	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055942	Affected
ODR4	chr1	186417548	T	G	missense_variant	missense	DENOVO-SNP	ASC	3C476	Affected
OPA1	chr3	193654974	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046552	Affected
ORC6	chr16	46691027	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073128	Affected
OXR1	chr8	106706494	A	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0250_001	Affected
P4HTM	chr3	48990408	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067248	Affected
PAK4	chr19	39177688	C	T	missense_variant	missense	DENOVO-SNP	ASC	364-05-104982	Affected
PALM3	chr19	14054609	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0058215	Affected
PARP1	chr1	226402181	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0100-003	Affected
PCDH17	chr13	57666468	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1038_001	Affected
PCDHGA9	chr5	141404639	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0175-003	Affected
PCDHGB4	chr5	141389808	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018878	Affected
PCF11	chr11	83168874	C	T	missense_variant	missense	DENOVO-SNP	ASC	04C35710	Affected
PCF11	chr11	83184890	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0050119	Affected
PCTP	chr17	55771147	T	C	missense_variant	missense	DENOVO-SNP	SSC	11178.p1	Affected
PDE6C	chr10	93620704	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046605	Affected
PDF	chr16	69329135	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101030	Affected
PDK2	chr17	50105911	G	A	missense_variant	missense	DENOVO-SNP	SSC	12960.p1	Affected
PER2	chr2	238253609	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117644	Affected
PGBD2	chr1	248917179	A	T	missense_variant	missense	DENOVO-SNP	ASC	AU13203	Affected
PIAS1	chr15	68086469	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU03304	Affected
PIEZO2	chr18	10704609	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0125550	Affected
PIK3CG	chr7	106872903	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4060306	Affected
PISD	chr22	31621366	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077617	Affected
PLA2G7	chr6	46711583	G	C	missense_variant	missense	DENOVO-SNP	ASC	234-05-103244	Affected
PLD4	chr14	104932343	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0423_001	Affected
PLEC	chr8	143924255	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095651	Affected
PLEC	chr8	143924515	C	T	missense_variant	missense	DENOVO-SNP	SSC	13214.p1	Affected
PLEKHM1	chr17	45454018	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4060306	Affected
PLS1	chr3	142689803	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2458302	Affected
PLTP	chr20	45911385	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-204-HI	Affected
PLXNB1	chr3	48416089	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024792	Affected
POGLUT1	chr3	119486870	C	T	missense_variant	missense	DENOVO-SNP	SSC	13835.p1	Affected
POLR1A	chr2	86045637	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3076302	Affected
PPM1J	chr1	112710273	G	A	missense_variant	missense	DENOVO-SNP	SSC	12445.p1	Affected
PPP1R12A	chr12	79798547	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011027	Affected
PRDM6	chr5	123090244	C	T	missense_variant	missense	DENOVO-SNP	SSC	14641.p1	Affected
PRLH	chr2	237567066	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0237_001	Affected
PROC	chr2	127423180	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1024-003	Affected
PRPS1L1	chr7	18027601	C	T	missense_variant	missense	DENOVO-SNP	SSC	13907.p1	Affected
PRRC2C	chr1	171540447	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4423303	Affected
PRRT1	chr6	32150652	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057832	Affected
PSIP1	chr9	15474034	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3610302	Affected
PSMA3	chr14	58257979	G	T	missense_variant	missense	DENOVO-SNP	SSC	13659.p1	Affected
PTBP3	chr9	112232223	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0102752	Affected
PTCD3	chr2	86106284	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU220A	Affected
PTEN	chr10	87894042	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00435-003	Affected
PTPN13	chr4	86774451	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033451	Affected
PTPRF	chr1	43606343	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C72840	Affected
PXDNL	chr8	51592658	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100281	Affected
R3HDM2	chr12	57283862	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0107613	Affected
RAD51	chr15	40729937	A	G	missense_variant	missense	DENOVO-SNP	SSC	13365.p1	Affected
RAE1	chr20	57354811	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0314-003A	Affected
RAF1	chr3	12585799	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0144-003	Affected
RALGDS	chr9	133102797	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5237-003	Affected
RAPH1	chr2	203440096	G	C	missense_variant	missense	DENOVO-SNP	ASC	80001103235	Affected
RARA	chr17	40355374	C	T	missense_variant	missense	DENOVO-SNP	SSC	14108.p1	Affected
RBFOX3	chr17	79103211	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023343	Affected
RBL1	chr20	37022789	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00367-003	Affected
RBMS3	chr3	29988192	C	T	missense_variant	missense	DENOVO-SNP	SSC	13708.p1	Affected
RDH8	chr19	10021717	G	A	missense_variant	missense	DENOVO-SNP	SSC	14118.p1	Affected
RELN	chr7	103611795	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016873	Affected
RFC3	chr13	33836138	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011952	Affected
RFX3	chr9	3263017	G	T	missense_variant	missense	DENOVO-SNP	ASC	AU004017	Affected
RIN1	chr11	66334577	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102714	Affected
RNF111	chr15	59031135	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1030	Affected
RNF123	chr3	49699720	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007307	Affected
RNF139	chr8	124487316	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC727.201	Affected
RNF146	chr6	127286972	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0161-003	Affected
RNF213	chr17	80287884	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0179-003	Affected
RNF216	chr7	5622941	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139616	Affected
RUNDC3A	chr17	44314957	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F5044Y	Affected
RUNX1	chr21	34799418	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026192	Affected
RYR1	chr19	38446535	T	G	missense_variant	missense	DENOVO-SNP	ASC	MR_1029_b	Affected
RYR2	chr1	237654401	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0039893	Affected
SALL1	chr16	51151216	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0089039	Affected
SAMD11	chr1	939437	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012309	Affected
SAMD4B	chr19	39375790	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0659-000	Affected
SCAF1	chr19	49653667	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0237280	Affected
SCAP	chr3	47418491	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0498-003	Affected
SCIN	chr7	12625112	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049910	Affected
SCN3A	chr2	165162582	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0143782	Affected
SCNN1D	chr1	1290926	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049910	Affected
SCRIB	chr8	143804149	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106388	Affected
SCYL3	chr1	169878803	C	T	missense_variant	missense	DENOVO-SNP	ASC	3C546	Affected
SDC3	chr1	30876917	T	C	missense_variant	missense	DENOVO-SNP	SSC	13371.p1	Affected
SDHA	chr5	225938	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083027	Affected
SEZ6L2	chr16	29872242	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_58.3	Affected
SF3B1	chr2	197409784	G	T	missense_variant	missense	DENOVO-SNP	SSC	14221.p1	Affected
SFXN2	chr10	102737749	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0022-004	Affected
SGCG	chr13	23320653	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030682	Affected
SGPP2	chr2	222521863	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00015-003	Affected
SH3BP5L	chr1	248812048	A	G	missense_variant	missense	DENOVO-SNP	SSC	14420.p1	Affected
SH3PXD2B	chr5	172339238	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0211Y	Affected
SHC2	chr19	422352	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067248	Affected
SI	chr3	164983022	C	T	missense_variant	missense	DENOVO-SNP	SSC	11520.p1	Affected
SIPA1L3	chr19	38081834	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038010	Affected
SIPA1L3	chr19	38082112	G	T	missense_variant	missense	DENOVO-SNP	ASC	234-05-103244	Affected
SIPA1L3	chr19	38106556	C	G	missense_variant	missense	DENOVO-SNP	ASC	3G089	Affected
SLC24A1	chr15	65652687	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0508-003	Affected
SLC25A10	chr17	81715071	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0091184	Affected
SLC2A10	chr20	46725844	G	A	missense_variant	missense	DENOVO-SNP	SSC	12929.p1	Affected
SLC2A4	chr17	7283770	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107685	Affected
SLC35B2	chr6	44256492	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU004017	Affected
SLC4A9	chr5	140371608	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C81988	Affected
SLC6A19	chr5	1208761	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2123302	Affected
SLC9B2	chr4	103043303	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112619	Affected
SLX4	chr16	3590499	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047225	Affected
SMAD7	chr18	48950085	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100934	Affected
SMARCA4	chr19	11027804	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0259-005	Affected
SMO	chr7	129206159	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077387	Affected
SMPDL3B	chr1	27953244	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037039	Affected
SNPH	chr20	1305710	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047472	Affected
SNRK	chr3	43348247	A	G	missense_variant	missense	DENOVO-SNP	SSC	11411.p1	Affected
SNRNP200	chr2	96296938	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096668	Affected
SNX18	chr5	54518475	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103057	Affected
SNX29	chr16	12048471	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051474	Affected
SOHLH2	chr13	36190013	A	C	missense_variant	missense	DENOVO-SNP	SSC	14405.p1	Affected
SORL1	chr11	121607223	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096231	Affected
SP100	chr2	230515137	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0071-003	Affected
SPAG17	chr1	118023432	C	T	missense_variant	missense	DENOVO-SNP	SSC	13795.p1	Affected
SPATA13	chr13	24223114	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001293	Affected
SPATA13	chr13	24278737	C	G	missense_variant	missense	DENOVO-SNP	SSC	14108.p1	Affected
SPATA6L	chr9	4605416	T	A	missense_variant	missense	DENOVO-SNP	SSC	13415.p1	Affected
SPATA7	chr14	88438360	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0045525	Affected
SPEG	chr2	219448134	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
SPEG	chr2	219472902	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018878	Affected
SPEN	chr1	15928377	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143782	Affected
SPESP1	chr15	68946291	G	T	missense_variant	missense	DENOVO-SNP	ASC	04C35710	Affected
SPINK2	chr4	56821524	C	T	missense_variant	missense	DENOVO-SNP	SSC	14561.p1	Affected
SPPL2A	chr15	50765530	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C77682	Affected
SRGAP3	chr3	9013773	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001367	Affected
SRGAP3	chr3	9124911	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024304	Affected
SRPK2	chr7	105146624	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C78430	Affected
SSTR3	chr22	37207341	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0141469	Affected
SSU72	chr1	1574553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
ST6GAL2	chr2	106843828	C	G	missense_variant	missense	DENOVO-SNP	SSC	13929.p1	Affected
STAG3	chr7	100205099	T	C	missense_variant	missense	DENOVO-SNP	SSC	14405.p1	Affected
STAT2	chr12	56346567	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068528	Affected
STAU2	chr8	73673196	C	A	missense_variant	missense	DENOVO-SNP	ASC	10802	Affected
STK26	chrX	132054661	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009120	Affected
STK32C	chr10	132225556	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0161-003	Affected
STK35	chr20	2102858	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061121	Affected
SULT1C4	chr2	108387385	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0067304	Affected
SVEP1	chr9	110443581	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_58.3	Affected
SYNE2	chr14	64003327	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0508-003	Affected
SYNGAP1	chr6	33443607	C	T	missense_variant	missense	DENOVO-SNP	SSC	14001.p1	Affected
SYT6	chr1	114097748	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001367	Affected
SZT2	chr1	43448152	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049279	Affected
TAF1L	chr9	32630254	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065034	Affected
TAF3	chr10	7965699	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047831	Affected
TBCCD1	chr3	186564102	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048132	Affected
TBL1X	chrX	9714995	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024792	Affected
TBL1XR1	chr3	177047498	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0128381	Affected
TBR1	chr2	161420232	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C83896	Affected
TCF25	chr16	89898613	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2458302	Affected
TCHH	chr1	152108506	G	C	missense_variant	missense	DENOVO-SNP	SSC	14379.p1	Affected
TCP11L2	chr12	106346418	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0179-003	Affected
TDO2	chr4	155919893	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00100-004	Affected
TDRD9	chr14	103965417	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0068528	Affected
TEX2	chr17	64152981	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041707	Affected
TGFB1	chr19	41331183	G	T	missense_variant	missense	DENOVO-SNP	SSC	12714.p1	Affected
THSD7B	chr2	137232916	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2410302	Affected
TIAM1	chr21	31266927	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038810	Affected
TLK2	chr17	62602105	C	T	missense_variant	missense	DENOVO-SNP	SSC	13708.p1	Affected
TLR5	chr1	223112308	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0091-003	Affected
TMEM131L	chr4	153585595	C	T	missense_variant	missense	DENOVO-SNP	ASC	10802	Affected
TMEM132B	chr12	125654231	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021697	Affected
TMEM145	chr19	42321155	G	T	missense_variant	missense	DENOVO-SNP	SSC	12960.p1	Affected
TMEM41A	chr3	185491643	A	G	missense_variant	missense	DENOVO-SNP	SSC	12573.p1	Affected
TNIK	chr3	171157473	C	T	missense_variant	missense	DENOVO-SNP	SSC	11030.p1	Affected
TNS1	chr2	217836157	C	T	missense_variant	missense	DENOVO-SNP	SSC	12347.p1	Affected
TNXB	chr6	32095642	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033841	Affected
TOPAZ1	chr3	44262447	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0073176	Affected
TPPP2	chr14	21030744	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0541-004	Affected
TRAF1	chr9	120909258	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00219-003	Affected
TRAF7	chr16	2176166	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026424	Affected
TRIM25	chr17	56891996	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083027	Affected
TRIOBP	chr22	37765761	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046605	Affected
TRIP12	chr2	229813993	G	C	missense_variant	missense	DENOVO-SNP	ASC	3C476	Affected
TRMO	chr9	97913442	T	C	missense_variant	missense	DENOVO-SNP	SSC	11168.p1	Affected
TRMT5	chr14	60975539	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0127-003	Affected
TRPC1	chr3	142748262	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C78393	Affected
TRPM7	chr15	50609807	A	T	missense_variant	missense	DENOVO-SNP	ASC	342-06-106447	Affected
TRRAP	chr7	98892472	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0161-003	Affected
TSC2	chr16	2076170	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0353334	Affected
TSNARE1	chr8	142344364	G	C	missense_variant	missense	DENOVO-SNP	SSC	11411.p1	Affected
TTC1	chr5	160064943	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077387	Affected
TTC14	chr3	180610309	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0316_001	Affected
TTF2	chr1	117090190	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C98146	Affected
TTLL5	chr14	75663169	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031230	Affected
TTN	chr2	178547497	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00025-003	Affected
TUT1	chr11	62591475	A	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRT684RNC_wes1	Affected
TXNDC16	chr14	52488395	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0008104	Affected
UBAP2	chr9	33948586	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C86256	Affected
UBP1	chr3	33439811	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0046-003	Affected
UBR4	chr1	19076860	G	C	missense_variant	missense	DENOVO-SNP	ASC	200675515@1082034250	Affected
UBR5	chr8	102311324	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3154301	Affected
UGGT2	chr13	95854387	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1486-003	Affected
UMODL1	chr21	42127134	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022649	Affected
UNC5CL	chr6	41032938	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064592	Affected
UPF1	chr19	18857335	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028343	Affected
UQCRC1	chr3	48604365	C	T	missense_variant	missense	DENOVO-SNP	ASC	113-07-107909	Affected
USP28	chr11	113803190	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024807	Affected
USP3	chr15	63532691	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0409-000	Affected
USP35	chr11	78207550	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0211Y	Affected
USP40	chr2	233554484	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093093	Affected
USP46	chr4	52626040	G	A	missense_variant	missense	DENOVO-SNP	SSC	11050.p1	Affected
USPL1	chr13	30658370	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0118621	Affected
VASP	chr19	45523866	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139899	Affected
VPS25	chr17	42773852	C	A	missense_variant	missense	DENOVO-SNP	SSC	14399.p1	Affected
VPS33B	chr15	91017860	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0041707	Affected
VPS35	chr16	46674616	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066545	Affected
VPS39	chr15	42169740	A	G	missense_variant	missense	DENOVO-SNP	SSC	11056.p1	Affected
VWF	chr12	5969274	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103299	Affected
WARS2	chr1	119042340	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918302	Affected
WASHC3	chr12	102044178	A	G	missense_variant	missense	DENOVO-SNP	ASC	11C120770	Affected
WDFY4	chr10	48901823	C	A	missense_variant	missense	DENOVO-SNP	SSC	11178.p1	Affected
WDR18	chr19	994327	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3371303	Affected
WDR36	chr5	111125751	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030682	Affected
WDR4	chr21	42853704	C	A	missense_variant	missense	DENOVO-SNP	SSC	13961.p1	Affected
WDR45B	chr17	82617377	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1090-003	Affected
WDR59	chr16	74874379	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75239	Affected
WDR81	chr17	1733652	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLA204TKP_wes1	Affected
WFDC1	chr16	84319527	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022649	Affected
WISP3	chr6	112068325	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0046-003	Affected
WIZ	chr19	15438728	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0782-000	Affected
XIRP1	chr3	39186315	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064215	Affected
XIRP1	chr3	39188673	C	T	missense_variant	missense	DENOVO-SNP	SSC	12379.p1	Affected
XYLT2	chr17	50356716	G	A	missense_variant	missense	DENOVO-SNP	SSC	11005.p1	Affected
YIPF5	chr5	144165452	T	A	missense_variant	missense	DENOVO-SNP	SSC	13985.p1	Affected
ZBTB2	chr6	151366600	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053757	Affected
ZBTB6	chr9	122911676	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007581	Affected
ZFHX4	chr8	76705184	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C78393	Affected
ZGRF1	chr4	112618697	T	G	missense_variant	missense	DENOVO-SNP	ASC	369-09-111849	Affected
ZHX3	chr20	41204862	C	A	missense_variant	missense	DENOVO-SNP	SSC	13944.p1	Affected
ZMYM1	chr1	35114308	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1030	Affected
ZNF106	chr15	42449852	G	A	missense_variant	missense	DENOVO-SNP	SSC	12010.p1	Affected
ZNF112	chr19	44328584	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C82225	Affected
ZNF205	chr16	3115852	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5069-003	Affected
ZNF207	chr17	32350304	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001556	Affected
ZNF233	chr19	44274662	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0003687	Affected
ZNF236	chr18	76908489	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102716	Affected
ZNF277	chr7	112327760	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0079387	Affected
ZNF292	chr6	87260849	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011248	Affected
ZNF3	chr7	100071219	TT	GG	missense_variant	missense	DENOVO-SNP	SPARK	SP0076021	Affected
ZNF346	chr5	177023214	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101333	Affected
ZNF519	chr18	14105917	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077915	Affected
ZNF521	chr18	25227443	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00367-003	Affected
ZNF717	chr3	75737900	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU079605	Affected
ZNF839	chr14	102341712	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087001	Affected
ZNF850	chr19	36749827	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005896	Affected
ZP1	chr11	60873499	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044402	Affected
