44262	chr2	159767347	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143189	Affected
ABCA2	chr9	137022860	G	C	missense_variant	missense	DENOVO-SNP	SSC	12240.p1	Affected
ABCA7	chr19	1058828	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105842	Affected
ABCB1	chr7	87570221	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042768	Affected
ABHD17B	chr9	71875076	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0014273	Affected
AC111200.1	chr2	86865395	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2156303	Affected
ACLY	chr17	41905539	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118536	Affected
ACOT11	chr1	54597306	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1018_001	Affected
ACSM1	chr16	20671651	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036741	Affected
ACVR1B	chr12	51981103	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_15.3	Affected
ADAM18	chr8	39645438	G	C	missense_variant	missense	DENOVO-SNP	SSC	12892.p1	Affected
ADAM29	chr4	174977062	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065091	Affected
ADAMTS13	chr9	133442638	G	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101280	Affected
ADAMTS20	chr12	43464625	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144155	Affected
ADAMTS3	chr4	72319925	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026304	Affected
ADAMTS9	chr3	64686837	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0433-003	Affected
ADCK5	chr8	144392834	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0117588	Affected
ADCY3	chr2	24823355	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143189	Affected
ADCY4	chr14	24322076	C	T	missense_variant	missense	DENOVO-SNP	ASC	152314	Affected
ADCY5	chr3	123286766	TC	AT	missense_variant	missense	DENOVO-SNP	SPARK	SP0064043	Affected
ADD3	chr10	110112910	C	A	missense_variant	missense	DENOVO-SNP	SSC	14479.p1	Affected
ADPRM	chr17	10711013	A	G	missense_variant	missense	DENOVO-SNP	SSC	11027.p1	Affected
AFAP1	chr4	7843237	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032341	Affected
AHDC1	chr1	27548883	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099769	Affected
AHDC1	chr1	27550297	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048552	Affected
ALDH18A1	chr10	95611259	C	G	missense_variant	missense	DENOVO-SNP	SSC	11931.p1	Affected
ALMS1	chr2	73451636	G	C	missense_variant	missense	DENOVO-SNP	SSC	13651.p1	Affected
ANK1	chr8	41715004	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140084	Affected
ANKK1	chr11	113399303	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0215_001	Affected
ANKK1	chr11	113400032	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031595	Affected
ANKRD23	chr2	96842083	T	C	missense_variant	missense	DENOVO-SNP	SSC	14335.p1	Affected
ANXA4	chr2	69816194	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0497-000	Affected
AOX1	chr2	200642664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126003	Affected
AP1M1	chr19	16234424	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134425	Affected
APAF1	chr12	98662522	GA	TG	missense_variant	missense	DENOVO-SNP	SSC	13341.p1	Affected
APC2	chr19	1453302	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3636302	Affected
APOB	chr2	21032363	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74292	Affected
ARG1	chr6	131583434	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075777	Affected
ARHGEF10L	chr1	17648669	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067960	Affected
ARHGEF16	chr1	3468901	G	A	missense_variant	missense	DENOVO-SNP	ASC	3C545	Affected
ARHGEF25	chr12	57615883	G	T	missense_variant	missense	DENOVO-SNP	ASC	80001101240	Affected
ARID2	chr12	45891893	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016143	Affected
ARMCX2	chrX	101656808	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1290-004	Affected
ASAP2	chr2	9323167	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1231-003	Affected
ATAD2B	chr2	23788627	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74292	Affected
ATG14	chr14	55411692	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092160	Affected
ATM	chr11	108271273	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013148	Affected
ATP13A1	chr19	19647224	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011082	Affected
ATP7A	chrX	78042760	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0068108	Affected
ATP8A1	chr4	42581728	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0087_001	Affected
ATP8B2	chr1	154331478	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080756	Affected
ATXN7L3	chr17	44197322	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074740	Affected
BAIAP3	chr16	1346077	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045564	Affected
BAZ1B	chr7	73463037	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU060803	Affected
BBS9	chr7	33344590	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2123302	Affected
BCHE	chr3	165829737	A	C	missense_variant	missense	DENOVO-SNP	SSC	13580.p1	Affected
BMPR2	chr2	202556351	G	C	missense_variant	missense	DENOVO-SNP	ASC	04C37942	Affected
BMS1	chr10	42823651	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137463	Affected
BRF1	chr14	105226671	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080756	Affected
BRSK2	chr11	1445871	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0155938	Affected
C1orf146	chr1	92242291	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097681	Affected
C2CD3	chr11	74092588	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006999	Affected
C6orf222	chr6	36330192	C	T	missense_variant	missense	DENOVO-SNP	ASC	3B479	Affected
C7orf26	chr7	6600312	C	T	missense_variant	missense	DENOVO-SNP	ASC	592-05-104390	Affected
CA12	chr15	63340377	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1018_001	Affected
CA5A	chr16	87901953	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU082A	Affected
CACNA1B	chr9	137986442	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052492	Affected
CACNA1B	chr9	138023786	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0742-000	Affected
CACNA1H	chr16	1220476	C	T	missense_variant	missense	DENOVO-SNP	SSC	11634.p1	Affected
CACNA1S	chr1	201078090	C	T	missense_variant	missense	DENOVO-SNP	SSC	12472.p1	Affected
CACNB2	chr10	18140741	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-003	Affected
CAPG	chr2	85394913	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-003	Affected
CAPNS1	chr19	36149743	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041146	Affected
CASP12	chr11	104887266	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053955	Affected
CBX7	chr22	39134421	G	A	missense_variant	missense	DENOVO-SNP	ASC	638-05-104703	Affected
CCAR1	chr10	68791256	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3680302	Affected
CCBE1	chr18	59469590	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C92999	Affected
CCDC121	chr2	27627356	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0785-000	Affected
CCDC18	chr1	93201929	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C102957	Affected
CCDC60	chr12	119500103	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4013301	Affected
CCDC85A	chr2	56192838	C	G	missense_variant	missense	DENOVO-SNP	SSC	13580.p1	Affected
CCL13	chr17	34356581	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0000085	Affected
CCT4	chr2	61888410	A	G	missense_variant	missense	DENOVO-SNP	SSC	11349.p1	Affected
CCT5	chr5	10254718	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126772	Affected
CD93	chr20	23084973	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3891304	Affected
CDC23	chr5	138189007	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C75477	Affected
CDC42BPA	chr1	227119847	T	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080268	Affected
CDCA7L	chr7	21908362	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C96222	Affected
CDH23	chr10	71788974	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C75913	Affected
CDK5RAP1	chr20	33385715	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0077-003	Affected
CEP250	chr20	35473880	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00376-003	Affected
CFAP298	chr21	32604166	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026619	Affected
CHD2	chr15	92979147	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001493	Affected
CHD5	chr1	6142205	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013622	Affected
CHD5	chr1	6154749	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111520	Affected
CHRND	chr2	232531616	G	A	missense_variant	missense	DENOVO-SNP	SSC	11729.p1	Affected
CKAP2L	chr2	112756341	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107038	Affected
CKAP5	chr11	46751122	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124591	Affected
CLIP3	chr19	36024432	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU058105	Affected
CLPTM1	chr19	44991331	T	G	missense_variant	missense	DENOVO-SNP	ASC	091-06-105625	Affected
CNGB1	chr16	57967237	C	T	missense_variant	missense	DENOVO-SNP	SSC	13575.p1	Affected
COA6	chr1	234373501	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036889	Affected
COL16A1	chr1	31698589	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118519	Affected
COL26A1	chr7	101447724	C	T	missense_variant	missense	DENOVO-SNP	SSC	12582.p1	Affected
COL2A1	chr12	47985545	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068631	Affected
COL6A3	chr2	237387888	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047603	Affected
COL7A1	chr3	48584508	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1368-003	Affected
COPS2	chr15	49133946	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1368-003	Affected
CPAMD8	chr19	16993421	G	T	missense_variant	missense	DENOVO-SNP	SSC	13297.p1	Affected
CPNE5	chr6	36794642	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044551	Affected
CPSF3	chr2	9448318	A	C	missense_variant	missense	DENOVO-SNP	SSC	13311.p1	Affected
CPZ	chr4	8618435	C	T	missense_variant	missense	DENOVO-SNP	SSC	12656.p1	Affected
CRAMP1	chr16	1659937	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070667	Affected
CREBBP	chr16	3736148	T	C	missense_variant	missense	DENOVO-SNP	SSC	12063.p1	Affected
CROCC2	chr2	240949079	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134677	Affected
CRYBG1	chr6	106539515	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076929	Affected
CRYBG3	chr3	97874796	A	C	missense_variant	missense	DENOVO-SNP	SSC	13053.p1	Affected
CSMD1	chr8	3308447	G	A	missense_variant	missense	DENOVO-SNP	SSC	14165.p1	Affected
CSMD3	chr8	112341681	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
CTD-3088G3.8	chr16	11446560	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027669	Affected
CUX2	chr12	111310527	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100880	Affected
CYFIP2	chr5	157319768	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053180	Affected
CYP1A1	chr15	74722851	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4006302	Affected
CYP27A1	chr2	218813047	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2123302	Affected
CYP2A13	chr19	41088983	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEX697GZ6_wes1	Affected
CYP2D6	chr22	42127473	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C102957	Affected
CYP2S1	chr19	41198717	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042048	Affected
CYP4F2	chr19	15886040	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C85376	Affected
DAB2IP	chr9	121768455	T	C	missense_variant	missense	DENOVO-SNP	ASC	NP049	Affected
DACT2	chr6	168294141	A	C	missense_variant	missense	DENOVO-SNP	SSC	12582.p1	Affected
DAPK2	chr15	63922896	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080756	Affected
DCDC2B	chr1	32209323	A	G	missense_variant	missense	DENOVO-SNP	SSC	14485.p1	Affected
DCHS1	chr11	6632661	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071170	Affected
DCHS2	chr4	154332880	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092925	Affected
DCLK2	chr4	150249628	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044186	Affected
DDN	chr12	48997249	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091837	Affected
DDX52	chr17	37625988	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029338	Affected
DDX54	chr12	113164198	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027208	Affected
DEAF1	chr11	687927	C	A	missense_variant	missense	DENOVO-SNP	ASC	80001100871	Affected
DEFB135	chr8	11984433	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040041	Affected
DEK	chr6	18263965	G	A	missense_variant	missense	DENOVO-SNP	SSC	13624.p1	Affected
DIP2A	chr21	46490696	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU0786305	Affected
DLGAP3	chr1	34905351	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0512-005	Affected
DMTN	chr8	22080835	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3787302	Affected
DNAH11	chr7	21620058	G	C	missense_variant	missense	DENOVO-SNP	SSC	13915.p1	Affected
DNAH11	chr7	21744513	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675722@1082034785	Affected
DNAH14	chr1	224960273	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0140084	Affected
DNAH3	chr16	20963397	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027757	Affected
DNAH9	chr17	11905664	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0429-003	Affected
DNMT3A	chr2	25243915	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0353750	Affected
DOCK3	chr3	51064500	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0095153	Affected
DOCK6	chr19	11252823	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0120-003	Affected
DOCK7	chr1	62474055	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0130603	Affected
DOCK8	chr9	399218	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048132	Affected
DPYSL4	chr10	132192707	G	A	missense_variant	missense	DENOVO-SNP	ASC	04C29183	Affected
DSCAM	chr21	40093834	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045094	Affected
DTD1	chr20	18596212	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003070	Affected
DUOX1	chr15	45137961	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099183	Affected
DYNC1H1	chr14	101983170	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0589-003	Affected
DYNC1H1	chr14	101986692	G	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLB835LVY_wes1	Affected
DYNC1H1	chr14	102009975	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0051605	Affected
DYNC1H1	chr14	102011954	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C80249	Affected
DYRK3	chr1	206647887	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021652	Affected
EDEM2	chr20	35134869	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0106949	Affected
EFL1	chr15	82138789	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0095787	Affected
EIF3D	chr22	36518843	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-33-HI	Affected
EIF3K	chr19	38632621	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039072	Affected
ELN	chr7	74060008	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0742-000	Affected
EML3	chr11	62610922	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2508301	Affected
EML5	chr14	88726569	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00385-003	Affected
ENPP3	chr6	131650051	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU017703	Affected
EPAS1	chr2	46380476	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102208	Affected
EPB41L4A	chr5	112194583	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014079	Affected
EPS8L2	chr11	722800	G	A	missense_variant	missense	DENOVO-SNP	SSC	13624.p1	Affected
ETAA1	chr2	67397552	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088298	Affected
EXD2	chr14	69234871	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0086553	Affected
FAAP100	chr17	81544117	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088298	Affected
FAM107B	chr10	14774291	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013148	Affected
FAM111B	chr11	59124792	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147475	Affected
FAM193A	chr4	2659844	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-227-HI	Affected
FAM71E2	chr19	55359520	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5149-003	Affected
FAT2	chr5	151567934	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070667	Affected
FAT2	chr5	151568900	A	T	missense_variant	missense	DENOVO-SNP	SSC	12600.p1	Affected
FBN3	chr19	8129151	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131432	Affected
FBXO40	chr3	121622874	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052639	Affected
FCN2	chr9	134886549	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0438-003	Affected
FHOD3	chr18	36769270	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU000704	Affected
FOCAD	chr9	20978422	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0052733	Affected
FOXG1	chr14	28768213	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088298	Affected
FOXO1	chr13	40665798	G	A	missense_variant	missense	DENOVO-SNP	SSC	12379.p1	Affected
FOXP3	chrX	49251623	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0497-000	Affected
FOXP4	chr6	41589970	C	T	missense_variant	missense	DENOVO-SNP	SSC	14644.p1	Affected
FOXP4	chr6	41597220	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0309-000	Affected
FRAS1	chr4	78446865	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0105842	Affected
FRY	chr13	32295338	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001493	Affected
FSIP2	chr2	185789717	A	G	missense_variant	missense	DENOVO-SNP	SSC	14479.p1	Affected
FTCD	chr21	46154216	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-100-HI	Affected
FUK	chr16	70468913	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2556301	Affected
FZD2	chr17	44558014	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3912301	Affected
FZD8	chr10	35640363	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118519	Affected
GABBR2	chr9	98542030	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080256	Affected
GABRB2	chr5	161546594	A	G	missense_variant	missense	DENOVO-SNP	SSC	13697.p1	Affected
GALNT18	chr11	11372538	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU051A	Affected
GBE1	chr3	81591136	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057252	Affected
GEMIN2	chr14	39128340	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0064-004	Affected
GFM2	chr5	74721761	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0202_001	Affected
GGN	chr19	38386658	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3610302	Affected
GLI3	chr7	42040137	A	T	missense_variant	missense	DENOVO-SNP	ASC	IGM10945	Affected
GLUD1	chr10	87059266	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0355_001	Affected
GMPS	chr3	155897985	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0309-000	Affected
GNE	chr9	36246118	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675689@1082034232	Affected
GOLGA8H	chr15	30613152	C	G	missense_variant	missense	DENOVO-SNP	SSC	12403.p1	Affected
GON4L	chr1	155752575	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110067	Affected
GPBP1	chr5	57249479	G	A	missense_variant	missense	DENOVO-SNP	SSC	12139.p1	Affected
GREB1	chr2	11598758	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107038	Affected
GRIA2	chr4	157361574	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-54-HI	Affected
GRIN1	chr9	137149108	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0188704	Affected
GRIN2B	chr12	13571919	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070933	Affected
GRM5	chr11	89047692	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
GRN	chr17	44351115	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU125A	Affected
GSE1	chr16	85668305	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3721301	Affected
GSS	chr20	34935611	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064043	Affected
GTF2IRD1	chr7	74555199	A	G	missense_variant	missense	DENOVO-SNP	SSC	12295.p1	Affected
GTPBP2	chr6	43629014	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096824	Affected
GUCY2D	chr17	8004067	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1724-003	Affected
HDAC7	chr12	47784175	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0145997	Affected
HDGFL2	chr19	4475542	G	A	missense_variant	missense	DENOVO-SNP	SSC	11184.p1	Affected
HEPACAM	chr11	124924881	G	A	missense_variant	missense	DENOVO-SNP	SSC	11185.p1	Affected
HHATL	chr3	42697655	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140084	Affected
HIST1H2BK	chr6	27146744	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036733	Affected
HMCN1	chr1	186088271	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_65_A	Affected
HNRNPUL2	chr11	62722824	C	T	missense_variant	missense	DENOVO-SNP	SSC	14554.p1	Affected
IFIT1	chr10	89403636	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069609	Affected
IGSF10	chr3	151446929	C	T	missense_variant	missense	DENOVO-SNP	SSC	12679.p1	Affected
IGSF10	chr3	151448050	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136391	Affected
IGSF22	chr11	18709677	G	A	missense_variant	missense	DENOVO-SNP	ASC	98HI0027A	Affected
IL10RA	chr11	117999165	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097681	Affected
IL21	chr4	122615782	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00229-003	Affected
IQCA1	chr2	236363964	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018350	Affected
IRX4	chr5	1881984	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074671	Affected
ITGA2B	chr17	44374361	A	G	missense_variant	missense	DENOVO-SNP	SSC	14248.p1	Affected
ITGB1	chr10	32911511	G	A	missense_variant	missense	DENOVO-SNP	SSC	11568.p1	Affected
JUN	chr1	58782491	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008530	Affected
KCNH7	chr2	162537027	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0129416	Affected
KCNH8	chr3	19450114	C	T	missense_variant	missense	DENOVO-SNP	SSC	13711.p1	Affected
KCTD1	chr18	26548001	GC	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0046531	Affected
KDM2B	chr12	121444098	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029586	Affected
KDM2B	chr12	121444176	G	T	missense_variant	missense	DENOVO-SNP	SSC	14008.p1	Affected
KDM4A	chr1	43666493	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675689@1082034232	Affected
KDM5B	chr1	202774726	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74665	Affected
KDR	chr4	55087758	C	T	missense_variant	missense	DENOVO-SNP	SSC	14047.p1	Affected
KHSRP	chr19	6415232	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062056	Affected
KIAA1549	chr7	138981229	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0185417	Affected
KIF1A	chr2	240741347	C	T	missense_variant	missense	DENOVO-SNP	SSC	14260.p1	Affected
KIF21B	chr1	200974834	C	T	missense_variant	missense	DENOVO-SNP	SSC	22087.p1	Affected
KIF5A	chr12	57570091	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117588	Affected
KIFC1	chr6	33405242	G	A	missense_variant	missense	DENOVO-SNP	ASC	04C29183	Affected
KIFC3	chr16	57785505	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064630	Affected
KIN	chr10	7759942	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020096	Affected
KMT5A	chr12	123403583	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU002406	Affected
KMT5B	chr11	68158808	G	A	missense_variant	missense	DENOVO-SNP	SSC	11729.p1	Affected
KRT9	chr17	41568368	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0022-003	Affected
LAMA3	chr18	23873117	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074671	Affected
LAMB4	chr7	108055749	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137474	Affected
LAMC3	chr9	131077303	A	G	missense_variant	missense	DENOVO-SNP	SSC	11704.p1	Affected
LDLR	chr19	11102741	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0223-000	Affected
LGI1	chr10	93793330	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000631	Affected
LMTK2	chr7	98192193	G	A	missense_variant	missense	DENOVO-SNP	SSC	11963.p1	Affected
LMTK3	chr19	48499637	C	G	missense_variant	missense	DENOVO-SNP	SSC	11641.p1	Affected
LONP1	chr19	5694489	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0341598	Affected
LRBA	chr4	150435621	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110067	Affected
LRRC45	chr17	82028624	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0312-000	Affected
LRRC74B	chr22	21057147	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00109-003	Affected
LRRN3	chr7	111124661	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071594	Affected
LTB4R	chr14	24316408	G	T	missense_variant	missense	DENOVO-SNP	ASC	081-09-110936	Affected
LTBP3	chr11	65543132	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068108	Affected
LZTR1	chr22	20988042	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035120	Affected
MAMDC2	chr9	70143811	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C92999	Affected
MAP3K11	chr11	65607775	A	T	missense_variant	missense	DENOVO-SNP	SSC	12739.p1	Affected
MAST2	chr1	46031462	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-134-HI	Affected
MAST2	chr1	46032378	G	A	missense_variant	missense	DENOVO-SNP	SSC	13869.p1	Affected
MAST4	chr5	67121090	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0429-003	Affected
MCAM	chr11	119314573	C	T	missense_variant	missense	DENOVO-SNP	SSC	12157.p1	Affected
MCFD2	chr2	46909102	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEX697GZ6_wes1	Affected
MCM7	chr7	100095828	C	T	missense_variant	missense	DENOVO-SNP	SSC	13168.p1	Affected
MECP2	chrX	154031427	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080256	Affected
MED13L	chr12	116019913	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0279585	Affected
MEGF6	chr1	3494451	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0086-000	Affected
MEGF8	chr19	42360840	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0039295	Affected
MEIG1	chr10	14972610	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0090702	Affected
MFRP	chr11	119341555	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU017703	Affected
MFSD2A	chr1	39966817	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0071594	Affected
MGAT4B	chr5	179798962	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU107A	Affected
MMP1	chr11	102797442	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-133-HI	Affected
MMP25	chr16	3050462	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0006821	Affected
MMP8	chr11	102722552	G	A	missense_variant	missense	DENOVO-SNP	SSC	12534.p1	Affected
MRM2	chr7	2242162	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099183	Affected
MSS51	chr10	73426634	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020096	Affected
MTCL1	chr18	8783788	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C109647	Affected
MTCL1	chr18	8813108	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013001	Affected
MTG2	chr20	62199179	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3716301	Affected
MTMR9	chr8	11315026	C	A	missense_variant	missense	DENOVO-SNP	SSC	12534.p1	Affected
MTOR	chr1	11129789	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5149-003	Affected
MTPAP	chr10	30349147	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062056	Affected
MTUS1	chr8	17647010	G	A	missense_variant	missense	DENOVO-SNP	SSC	13624.p1	Affected
MYO1E	chr15	59214719	G	C	missense_variant	missense	DENOVO-SNP	SSC	14248.p1	Affected
MYO1F	chr19	8544443	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5223-003	Affected
MYO1F	chr19	8553200	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001493	Affected
MYO1G	chr7	44962744	G	T	missense_variant	missense	DENOVO-SNP	SSC	14350.p1	Affected
MYOM2	chr8	2069477	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0300-003	Affected
MYRF	chr11	61777321	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092160	Affected
MYRIP	chr3	40044161	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC02-1196-01	Affected
NAV2	chr11	20118196	G	A	missense_variant	missense	DENOVO-SNP	SSC	12241.p1	Affected
NBAS	chr2	15478230	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1009_001	Affected
NBEAL2	chr3	46992526	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050353	Affected
NCOA6	chr20	34742561	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00385-003	Affected
NEMP2	chr2	190534645	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0253-000	Affected
NEU4	chr2	241814626	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0719-000	Affected
NF1	chr17	31334882	C	G	missense_variant	missense	DENOVO-SNP	ASC	010-07-107482	Affected
NF1	chr17	31360553	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139142	Affected
NID1	chr1	236065069	G	C	missense_variant	missense	DENOVO-SNP	SSC	13580.p1	Affected
NKX6-1	chr4	84497808	C	A	missense_variant	missense	DENOVO-SNP	SSC	12295.p1	Affected
NKX6-1	chr4	84497852	G	A	missense_variant	missense	DENOVO-SNP	SSC	12295.p1	Affected
NLGN1	chr3	174281214	C	T	missense_variant	missense	DENOVO-SNP	SSC	12157.p1	Affected
NLRP7	chr19	54941530	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C81170	Affected
NOTCH2	chr1	119941706	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0095787	Affected
NOTCH3	chr19	15179424	C	G	missense_variant	missense	DENOVO-SNP	SSC	11193.p1	Affected
NOTCH4	chr6	32198968	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099183	Affected
NPFFR2	chr4	72147792	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001493	Affected
NPHP1	chr2	110131746	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126772	Affected
NRXN1	chr2	50623373	T	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCG000TG1_wes1	Affected
NSD1	chr5	177135844	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3646301	Affected
NTN1	chr17	9179945	C	A	missense_variant	missense	DENOVO-SNP	SSC	13717.p1	Affected
NUP210	chr3	13325836	C	A	missense_variant	missense	DENOVO-SNP	SSC	12582.p1	Affected
OMA1	chr1	58536718	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1126-003	Affected
OPA3	chr19	45553629	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130603	Affected
PACS1	chr11	66211206	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0226234	Affected
PACS2	chr14	105367363	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0144155	Affected
PACS2	chr14	105376876	G	A	missense_variant	missense	DENOVO-SNP	SSC	12015.p1	Affected
PARD6A	chr16	67662303	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1116-003	Affected
PARN	chr16	14627161	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0105431	Affected
PCCB	chr3	136328785	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013622	Affected
PCDH8	chr13	52846329	G	A	missense_variant	missense	DENOVO-SNP	SSC	12750.p1	Affected
PCDHA8	chr5	140842354	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117551	Affected
PCDHGA7	chr5	141385237	A	G	missense_variant	missense	DENOVO-SNP	ASC	1335011	Affected
PCNX1	chr14	71089212	A	G	missense_variant	missense	DENOVO-SNP	SSC	13222.p1	Affected
PDGFRA	chr4	54270637	C	G	missense_variant	missense	DENOVO-SNP	ASC	223-07-108194	Affected
PDGFRB	chr5	150117721	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080756	Affected
PDIA5	chr3	123145543	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0309-000	Affected
PDS5A	chr4	39928007	C	T	missense_variant	missense	DENOVO-SNP	SSC	12329.p1	Affected
PEX1	chr7	92517971	G	A	missense_variant	missense	DENOVO-SNP	SSC	14167.p1	Affected
PGK2	chr6	49785953	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0368-004	Affected
PGM2	chr4	37848551	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014104	Affected
PHF21B	chr22	44885445	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048143	Affected
PHF3	chr6	63711993	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0207508	Affected
PI4KB	chr1	151307755	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118519	Affected
PIEZO2	chr18	10672850	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0289-003	Affected
PLEC	chr8	143925059	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00428-003	Affected
PLVAP	chr19	17360785	G	T	missense_variant	missense	DENOVO-SNP	ASC	GAU0023C	Affected
PLXNC1	chr12	94243957	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C114434	Affected
PNPLA6	chr19	7535924	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00120-003	Affected
POLH	chr6	43583033	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018718	Affected
POLRMT	chr19	625175	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011082	Affected
PPARGC1B	chr5	149820481	G	A	missense_variant	missense	DENOVO-SNP	SSC	12240.p1	Affected
PPP1R12A	chr12	79798547	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011027	Affected
PRKD1	chr14	29632940	G	A	missense_variant	missense	DENOVO-SNP	SSC	11209.p1	Affected
PRKD3	chr2	37290958	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065091	Affected
PRM2	chr16	11275907	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028832	Affected
PRR23A	chr3	139005785	G	A	missense_variant	missense	DENOVO-SNP	SSC	11954.p1	Affected
PSIP1	chr9	15474034	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3610302	Affected
PSMA8	chr18	26178842	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0120-003	Affected
PSMC3	chr11	47424126	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071328	Affected
PSMD7	chr16	74305721	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028832	Affected
PTCHD1	chrX	23380225	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031664	Affected
PTK2B	chr8	27440380	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044551	Affected
PTK2B	chr8	27450777	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C110253	Affected
PTPRB	chr12	70552810	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C86250	Affected
PWWP2B	chr10	132405063	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032850	Affected
RAB3GAP1	chr2	135162756	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136573	Affected
RAC3	chr17	82032806	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675506@1082035037	Affected
RALGDS	chr9	133104277	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005064	Affected
RANBP17	chr5	171170188	C	T	missense_variant	missense	DENOVO-SNP	SSC	11704.p1	Affected
RANBP2	chr2	108766855	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146580	Affected
RAPGEF4	chr2	173020672	A	G	missense_variant	missense	DENOVO-SNP	SSC	13869.p1	Affected
RB1CC1	chr8	52657463	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3811305	Affected
RBBP5	chr1	205100002	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0156421	Affected
RBBP6	chr16	24571737	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036733	Affected
RBM27	chr5	146223460	C	T	missense_variant	missense	DENOVO-SNP	SSC	12497.p1	Affected
RCCD1	chr15	90957454	G	C	missense_variant	missense	DENOVO-SNP	SSC	13586.p1	Affected
RDH16	chr12	56955137	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027841	Affected
RDH8	chr19	10021732	C	T	missense_variant	missense	DENOVO-SNP	SSC	12864.p1	Affected
RET	chr10	43100719	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118536	Affected
RETREG1	chr5	16481056	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0010-003	Affected
RGS10	chr10	119542623	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025471	Affected
RHOBTB1	chr10	60892948	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0742-000	Affected
RIN2	chr20	19992260	A	C	missense_variant	missense	DENOVO-SNP	SSC	13842.p1	Affected
RINT1	chr7	105547267	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009798	Affected
RLF	chr1	40240409	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036733	Affected
RNASEH2A	chr19	12807321	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00376-003	Affected
RNF182	chr6	13977157	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0079130	Affected
RNF216	chr7	5761045	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145997	Affected
ROBO4	chr11	124891370	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053507	Affected
RPS24	chr10	78054891	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-5180-003	Affected
RPUSD2	chr15	40571724	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100880	Affected
RREB1	chr6	7246925	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052492	Affected
RSC1A1	chr1	15661492	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1736-003	Affected
RSPRY1	chr16	57216147	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0079600	Affected
RTF1	chr15	41480614	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016143	Affected
RTP5	chr2	241872345	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118108	Affected
SBF1	chr22	50460058	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C99485	Affected
SCAP	chr3	47417393	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068631	Affected
SCARA3	chr8	27649764	G	T	missense_variant	missense	DENOVO-SNP	ASC	AU164A	Affected
SCN1A	chr2	165991928	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050353	Affected
SCN2A	chr2	165295857	G	A	missense_variant	missense	DENOVO-SNP	SSC	14525.p1	Affected
SCN3B	chr11	123638324	G	A	missense_variant	missense	DENOVO-SNP	ASC	F5980-4	Affected
SCN5A	chr3	38606700	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0407-000	Affected
SCN8A	chr12	51762665	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0184564	Affected
SCRG1	chr4	173391290	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053955	Affected
SEL1L2	chr20	13931626	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU060803	Affected
SERBP1	chr1	67425221	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053482	Affected
SFPQ	chr1	35190504	T	C	missense_variant	missense	DENOVO-SNP	SSC	11193.p1	Affected
SFXN3	chr10	101037388	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78637	Affected
SGIP1	chr1	66689270	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C109647	Affected
SHANK1	chr19	50662147	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00229-003	Affected
SHANK3	chr22	50721596	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-133-HI	Affected
SIK1	chr21	43418529	G	A	missense_variant	missense	DENOVO-SNP	ASC	2H596	Affected
SIPA1L3	chr19	38130646	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1467-003	Affected
SKIV2L	chr6	31964076	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AM02ZF-03	Affected
SLC15A3	chr11	60951335	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087429	Affected
SLC17A7	chr19	49436596	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0674-004	Affected
SLC23A3	chr2	219164296	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131432	Affected
SLC2A9	chr4	9941931	C	T	missense_variant	missense	DENOVO-SNP	SSC	11110.p1	Affected
SLC33A1	chr3	155853858	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0090839	Affected
SLC3A1	chr2	44275645	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU0636303	Affected
SLC41A3	chr3	126015499	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036741	Affected
SLC41A3	chr3	126068005	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087734	Affected
SLC4A5	chr2	74255917	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C81170	Affected
SLC4A9	chr5	140366002	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-1009-003	Affected
SLC6A1	chr3	11025786	C	T	missense_variant	missense	DENOVO-SNP	ASC	242-08-110053	Affected
SLC6A19	chr5	1208761	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2123302	Affected
SLC6A9	chr1	43997905	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0069609	Affected
SLC7A11	chr4	138236326	G	T	missense_variant	missense	DENOVO-SNP	SSC	12295.p1	Affected
SLC7A4	chr22	21029859	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00420-003	Affected
SLC8A2	chr19	47466370	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068631	Affected
SLC9A1	chr1	27154103	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0565-004	Affected
SLX4	chr16	3590982	C	G	missense_variant	missense	DENOVO-SNP	SSC	11677.p1	Affected
SLX4	chr16	3594491	A	G	missense_variant	missense	DENOVO-SNP	SSC	13697.p1	Affected
SMARCA4	chr19	11027804	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0259-005	Affected
SMG7	chr1	183533246	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031103	Affected
SMG8	chr17	59211429	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3889305	Affected
SMPD1	chr11	6391469	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU164A	Affected
SNRNP200	chr2	96287537	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C74665	Affected
SNRNP200	chr2	96303268	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU0786305	Affected
SNX29	chr16	12027330	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0018718	Affected
SOAT1	chr1	179341284	T	G	missense_variant	missense	DENOVO-SNP	ASC	AU051A	Affected
SORBS3	chr8	22574667	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00229-003	Affected
SPARCL1	chr4	87491653	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0391-000	Affected
SPATA5L1	chr15	45403094	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008530	Affected
SPATS2	chr12	49524733	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104828	Affected
SPSB1	chr1	9367477	C	T	missense_variant	missense	DENOVO-SNP	SSC	11963.p1	Affected
SPTA1	chr1	158613821	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097492	Affected
SPTBN2	chr11	66690154	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0119541	Affected
SREK1	chr5	66170713	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092160	Affected
STAB1	chr3	52506733	G	C	missense_variant	missense	DENOVO-SNP	SSC	13665.p1	Affected
STARD10	chr11	72759348	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045094	Affected
STARD9	chr15	42695186	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0120-003	Affected
STEAP3	chr2	119248135	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023868	Affected
STRIP1	chr1	110041752	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
STRN	chr2	36861155	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0107038	Affected
STX17	chr9	99968634	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005064	Affected
SUCLA2	chr13	48001197	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0075360	Affected
SWAP70	chr11	9749164	A	T	missense_variant	missense	DENOVO-SNP	SSC	12652.p1	Affected
SYNE1	chr6	152326419	G	A	missense_variant	missense	DENOVO-SNP	SSC	14485.p1	Affected
SYNE1	chr6	152352131	T	C	missense_variant	missense	DENOVO-SNP	SSC	14490.p1	Affected
TACO1	chr17	63607982	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0125133	Affected
TAF1	chrX	71388289	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0116399	Affected
TAF6	chr7	100113685	T	C	missense_variant	missense	DENOVO-SNP	SSC	13560.p1	Affected
TAOK1	chr17	29491840	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C92999	Affected
TAOK3	chr12	118172462	G	A	missense_variant	missense	DENOVO-SNP	SSC	11040.p1	Affected
TAX1BP1	chr7	27787542	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0033-004	Affected
TBCCD1	chr3	186564102	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048132	Affected
TCF24	chr8	66961683	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0127819	Affected
TDO2	chr4	155908933	G	T	missense_variant	missense	DENOVO-SNP	ASC	1856023	Affected
TENM2	chr5	168126862	G	T	missense_variant	missense	DENOVO-SNP	SSC	11044.p1	Affected
TENM4	chr11	78771016	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1116-003	Affected
TFIP11	chr22	26506899	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C75913	Affected
TGFB1	chr19	41341941	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140084	Affected
TGIF2LX	chrX	89922197	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118536	Affected
TGM3	chr20	2311019	G	A	missense_variant	missense	DENOVO-SNP	SSC	11580.p1	Affected
TINAG	chr6	54326863	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053482	Affected
TINAG	chr6	54326864	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00428-003	Affected
TLK2	chr17	62522237	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106257	Affected
TLN2	chr15	62708572	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-100-HI	Affected
TLR3	chr4	186078915	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045094	Affected
TMEM126B	chr11	85634165	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0382-003	Affected
TMEM165	chr4	55411658	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3371301	Affected
TMEM169	chr2	216096105	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001493	Affected
TMEM38B	chr9	105774025	C	T	missense_variant	missense	DENOVO-SNP	SSC	14009.p1	Affected
TMX4	chr20	7982375	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081489	Affected
TNFAIP2	chr14	103135891	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0129416	Affected
TNIK	chr3	171138375	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036733	Affected
TNRC18	chr7	5374243	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0043880	Affected
TRAPPC10	chr21	44063718	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0318-004	Affected
TRIM14	chr9	98100137	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032850	Affected
TRIM28	chr19	58550214	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110961	Affected
TRIM68	chr11	4602277	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009312	Affected
TRPC7	chr5	136251838	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045449	Affected
TRPC7	chr5	136356625	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021505	Affected
TRPM6	chr9	74724651	T	G	missense_variant	missense	DENOVO-SNP	SSC	12908.p1	Affected
TRPM7	chr15	50609807	A	T	missense_variant	missense	DENOVO-SNP	ASC	342-06-106447	Affected
TRRAP	chr7	98921899	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064043	Affected
TSC22D1	chr13	44575260	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0036032	Affected
TSGA10IP	chr11	65947715	C	T	missense_variant	missense	DENOVO-SNP	SSC	11583.p1	Affected
TSHZ2	chr20	53255001	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053507	Affected
TSPEAR	chr21	44508883	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044776	Affected
TTBK1	chr6	43285264	G	A	missense_variant	missense	DENOVO-SNP	SSC	14519.p1	Affected
TTC28	chr22	28107539	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088317	Affected
TTN	chr2	178561006	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0020624	Affected
TTN	chr2	178577475	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1116-003	Affected
TTN	chr2	178593628	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065091	Affected
TTN	chr2	178727284	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C78485	Affected
TUB	chr11	8095603	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1124-003	Affected
TUBB4A	chr19	6495573	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0056990	Affected
TUBGCP4	chr15	43400126	C	T	missense_variant	missense	DENOVO-SNP	SSC	13651.p1	Affected
TUT4	chr1	52497020	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0261Y	Affected
TXLNB	chr6	139288622	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0091837	Affected
TYRO3	chr15	41568918	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052492	Affected
TYSND1	chr10	70146139	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088993	Affected
UBR1	chr15	43024911	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C74665	Affected
ULK1	chr12	131916420	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C105975	Affected
UNC5C	chr4	95335532	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74292	Affected
UNC5CL	chr6	41033932	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3889305	Affected
UNC79	chr14	93575098	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0086553	Affected
UPP2	chr2	158015816	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0779-003	Affected
USP34	chr2	61420803	T	C	missense_variant	missense	DENOVO-SNP	SSC	14288.p1	Affected
VPS18	chr15	40900757	C	T	missense_variant	missense	DENOVO-SNP	SSC	13575.p1	Affected
VPS8	chr3	184915045	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0215_001	Affected
VWF	chr12	5985608	C	T	missense_variant	missense	DENOVO-SNP	SSC	11641.p1	Affected
WAC	chr10	28611878	A	G	missense_variant	missense	DENOVO-SNP	ASC	091-05-102949	Affected
WAPL	chr10	86467283	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065549	Affected
WDFY3	chr4	84709300	C	T	missense_variant	missense	DENOVO-SNP	SSC	11185.p1	Affected
WDHD1	chr14	55010436	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0157_001	Affected
WDR34	chr9	128640735	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137474	Affected
WDR87	chr19	37886841	T	C	missense_variant	missense	DENOVO-SNP	SSC	14644.p1	Affected
WFIKKN2	chr17	50840920	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087343	Affected
WIPI2	chr7	5230937	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00006-004	Affected
WNT8A	chr5	138090645	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00428-003	Affected
WRN	chr8	31173077	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036741	Affected
XIRP1	chr3	39187999	C	T	missense_variant	missense	DENOVO-SNP	SSC	13253.p1	Affected
XIRP1	chr3	39188673	C	T	missense_variant	missense	DENOVO-SNP	SSC	12379.p1	Affected
XPC	chr3	14152403	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052492	Affected
XRN1	chr3	142311648	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096824	Affected
YIPF5	chr5	144165452	T	A	missense_variant	missense	DENOVO-SNP	SSC	13985.p1	Affected
YTHDC1	chr4	68337588	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052639	Affected
YTHDC2	chr5	113532927	C	T	missense_variant	missense	DENOVO-SNP	SSC	11788.p1	Affected
ZBED8	chr5	160394751	G	A	missense_variant	missense	DENOVO-SNP	SSC	14008.p1	Affected
ZBTB21	chr21	41992481	C	T	missense_variant	missense	DENOVO-SNP	SSC	14378.p1	Affected
ZBTB7A	chr19	4054512	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037687	Affected
ZC3H12A	chr1	37475929	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000300	Affected
ZC3H18	chr16	88608987	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C80227	Affected
ZHX3	chr20	41204862	C	A	missense_variant	missense	DENOVO-SNP	SSC	13944.p1	Affected
ZKSCAN5	chr7	99525833	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C99485	Affected
ZNF117	chr7	64978328	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0134425	Affected
ZNF333	chr19	14718345	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3811305	Affected
ZNF408	chr11	46704785	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050949	Affected
ZNF420	chr19	37127153	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0355_001	Affected
ZNF451	chr6	57101858	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122263	Affected
ZNF462	chr9	106929338	C	T	missense_variant	missense	DENOVO-SNP	SSC	13842.p1	Affected
ZNF598	chr16	1999840	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3721301	Affected
ZNF618	chr9	114049709	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0088-003	Affected
ZNF649	chr19	51890836	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0111520	Affected
ZNF664	chr12	124012918	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001101240	Affected
ZNF676	chr19	22193031	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0309-000	Affected
ZNF692	chr1	248850367	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092160	Affected
ZNF74	chr22	20395373	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018718	Affected
ZNF778	chr16	89227304	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU125A	Affected
ZNFX1	chr20	49271696	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093825	Affected
ZSWIM2	chr2	186829821	T	C	missense_variant	missense	DENOVO-SNP	SSC	14065.p1	Affected
ZSWIM5	chr1	45038969	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025031	Affected
