ABCE1	chr4	145117363	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090114	Affected
ACACB	chr12	109237234	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082648	Affected
ACAD10	chr12	111749226	G	T	missense_variant	missense	DENOVO-SNP	SSC	14621.p1	Affected
ACER2	chr9	19446310	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C79864	Affected
ACO2	chr22	41523895	G	A	missense_variant	missense	DENOVO-SNP	ASC	01C05532	Affected
ADAMTS2	chr5	179126024	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139126	Affected
ADCY3	chr2	24820011	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0369_004	Affected
ADCY5	chr3	123330953	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_60_A	Affected
ADGRB3	chr6	68956780	T	G	missense_variant	missense	DENOVO-SNP	ASC	1572023	Affected
ADGRG7	chr3	100694946	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102716	Affected
AGBL1	chr15	86522926	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0867-003	Affected
AHNAK	chr11	62518830	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009908	Affected
AHNAK2	chr14	104950946	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-64-HI	Affected
AHR	chr7	17334940	G	C	missense_variant	missense	DENOVO-SNP	ASC	20-001813-17	Affected
AKT2	chr19	40233880	G	A	missense_variant	missense	DENOVO-SNP	ASC	04C31726	Affected
ANKK1	chr11	113399648	G	A	missense_variant	missense	DENOVO-SNP	SSC	14330.p1	Affected
ANKRD11	chr16	89291079	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054367	Affected
ANKRD13B	chr17	29611639	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0046_001	Affected
ANKRD17	chr4	73161226	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0332_001	Affected
ANO6	chr12	45421090	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139126	Affected
AP005482.1	chr18	12658623	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_131756	Affected
AP2S1	chr19	46846117	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027820	Affected
APBA2	chr15	29074984	A	G	missense_variant	missense	DENOVO-SNP	ASC	1658001	Affected
APC2	chr19	1458040	G	A	missense_variant	missense	DENOVO-SNP	SSC	13264.p1	Affected
APCDD1L	chr20	58467125	C	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0270Y	Affected
APOBEC3F	chr22	39052261	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110620	Affected
ARHGAP10	chr4	147965117	A	C	missense_variant	missense	DENOVO-SNP	ASC	1572023	Affected
ARID1B	chr6	157084894	C	T	missense_variant	missense	DENOVO-SNP	ASC	160708	Affected
ARX	chrX	25013160	C	T	missense_variant	missense	DENOVO-SNP	SSC	14550.p1	Affected
ASB15	chr7	123624746	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050245	Affected
ATP2B4	chr1	203720549	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C81606	Affected
ATXN7L3	chr17	44197322	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074740	Affected
AZI2	chr3	28340514	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000735	Affected
BAIAP2L2	chr22	38086416	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062662	Affected
BCL9L	chr11	118898959	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027434	Affected
BICRAL	chr6	42829208	C	G	missense_variant	missense	DENOVO-SNP	SSC	13293.p1	Affected
BLCAP	chr20	37519102	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130990	Affected
BRD4	chr19	15243377	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034451	Affected
CACNA1D	chr3	53723517	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C83080	Affected
CACNA1E	chr1	181580759	A	G	missense_variant	missense	DENOVO-SNP	ASC	3C577	Affected
CAPN10	chr2	240597918	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047800	Affected
CAPN12	chr19	38738612	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1513	Affected
CATSPERG	chr19	38365061	G	A	missense_variant	missense	DENOVO-SNP	SSC	13293.p1	Affected
CCAR1	chr10	68765909	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0616-003	Affected
CCDC40	chr17	80039837	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0302_001	Affected
CD79A	chr19	41880886	G	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1513	Affected
CD96	chr3	111649703	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021315	Affected
CDK19	chr6	110621306	G	C	missense_variant	missense	DENOVO-SNP	SSC	13264.p1	Affected
CDKN2D	chr19	10568557	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093665	Affected
CEP120	chr5	123422974	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0242-005	Affected
CERK	chr22	46693492	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055672	Affected
CHI3L1	chr1	203183724	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062253	Affected
CLASP1	chr2	121397259	T	C	missense_variant	missense	DENOVO-SNP	SSC	11673.p1	Affected
CLCN1	chr7	143339295	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP115	Affected
CLCN3	chr4	169697657	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0270_001	Affected
CLCN4	chrX	10213725	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVPW048JAT_wes1	Affected
CLUL1	chr18	645051	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076587	Affected
CMYA5	chr5	79791066	C	T	missense_variant	missense	DENOVO-SNP	ASC	150561	Affected
CNNM2	chr10	103049779	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124483	Affected
CPED1	chr7	121236798	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042222	Affected
CPNE2	chr16	57125939	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0191-004	Affected
CPPED1	chr16	12781295	T	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0270_001	Affected
CSMD2	chr1	33557764	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0242-005	Affected
CSNK2A2	chr16	58167227	C	T	missense_variant	missense	DENOVO-SNP	SSC	14404.p1	Affected
CTCF	chr16	67611961	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035071	Affected
CUL7	chr6	43045332	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C78505	Affected
DDX3X	chrX	41346309	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0056467	Affected
DDX4	chr5	55814938	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0363257	Affected
DGAT1	chr8	144317561	G	A	missense_variant	missense	DENOVO-SNP	ASC	1006001	Affected
DGKB	chr7	14345382	G	T	missense_variant	missense	DENOVO-SNP	ASC	052-09-110820	Affected
DGLUCY	chr14	91204789	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134162	Affected
DHX8	chr17	43504788	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011605	Affected
DIP2C	chr10	286298	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124483	Affected
DISP1	chr1	223003522	G	C	missense_variant	missense	DENOVO-SNP	SSC	22198.p1	Affected
DMRT1	chr9	841972	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122836	Affected
DMRTA1	chr9	22447624	G	T	missense_variant	missense	DENOVO-SNP	SSC	14446.p1	Affected
DNAH10	chr12	123893245	C	T	missense_variant	missense	DENOVO-SNP	SSC	13293.p1	Affected
DNAH10	chr12	123929330	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001100931	Affected
DNAJC6	chr1	65379510	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027434	Affected
DOCK3	chr3	51348868	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_161.3	Affected
DOCK5	chr8	25400953	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0016_001	Affected
DOK4	chr16	57473577	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076587	Affected
DPP6	chr7	154853816	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0148-003	Affected
DSPP	chr4	87614608	A	G	missense_variant	missense	DENOVO-SNP	ASC	CC967.201	Affected
ECHDC3	chr10	11747384	C	T	missense_variant	missense	DENOVO-SNP	SSC	14404.p1	Affected
EEF1A2	chr20	63495062	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1339-003	Affected
EHD3	chr2	31260881	C	T	missense_variant	missense	DENOVO-SNP	SSC	12396.p1	Affected
EIF2AK2	chr2	37136983	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1144-003	Affected
EIF2AK4	chr15	39976726	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016652	Affected
EIF2B5	chr3	184142243	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_69_A2	Affected
EIF5	chr14	103335901	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00392-003	Affected
ENO3	chr17	4955157	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000735	Affected
EPG5	chr18	45913750	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027434	Affected
EZR	chr6	158769852	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4273304	Affected
FAM126A	chr7	22947224	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C109044	Affected
FAM160A1	chr4	151662563	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0248-003	Affected
FAM228B	chr2	24139418	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0020473	Affected
FAM83D	chr20	38947978	C	T	missense_variant	missense	DENOVO-SNP	ASC	3C577	Affected
FAM83H	chr8	143726613	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122716	Affected
FASTKD5	chr20	3148365	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1149-003	Affected
FBXO24	chr7	100600148	C	T	missense_variant	missense	DENOVO-SNP	ASC	344-05-104641	Affected
FKBP9	chr7	33005299	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_69_A2	Affected
FNDC3B	chr3	172247635	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_161.3	Affected
FOXP2	chr7	114659615	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0134162	Affected
FST	chr5	53483623	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022147	Affected
FXYD7	chr19	35148712	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4273304	Affected
GABRG3	chr15	27527603	C	A	missense_variant	missense	DENOVO-SNP	ASC	1006001	Affected
GALNT4	chr12	89522895	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031996	Affected
GAPVD1	chr9	125307453	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0165642	Affected
GATB	chr4	151717053	G	C	missense_variant	missense	DENOVO-SNP	ASC	1623001	Affected
GBA2	chr9	35738161	G	A	missense_variant	missense	DENOVO-SNP	SSC	11565.p1	Affected
GBP6	chr1	89380473	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC03-1002-01	Affected
GBP7	chr1	89150389	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028445	Affected
GDAP2	chr1	117878112	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0231-004	Affected
GHITM	chr10	84150164	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2308301	Affected
GLOD4	chr17	778738	G	A	missense_variant	missense	DENOVO-SNP	SSC	14330.p1	Affected
GOLGA4	chr3	37324813	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0090114	Affected
GOT1L1	chr8	37938827	C	G	missense_variant	missense	DENOVO-SNP	SSC	22198.p1	Affected
GRID1	chr10	85724607	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040262	Affected
GRIN2A	chr16	9840766	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0162898	Affected
GRIN2B	chr12	13615626	C	T	missense_variant	missense	DENOVO-SNP	SSC	13932.p1	Affected
GRIN3A	chr9	101686956	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064170	Affected
GRM7	chr3	6861740	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0093665	Affected
GSDMC	chr8	129776167	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1144-003	Affected
GYS2	chr12	21558207	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0112832	Affected
HDAC9	chr7	18585326	C	T	missense_variant	missense	DENOVO-SNP	SSC	13076.p1	Affected
HDGFL2	chr19	4499533	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0005499	Affected
HECTD4	chr12	112162499	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU08903	Affected
HIST1H1C	chr6	26056389	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124157	Affected
HIST1H4L	chr6	27873296	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070377	Affected
HIVEP1	chr6	12122553	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087379	Affected
HK1	chr10	69398674	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060378	Affected
HS6ST3	chr13	96090916	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1399-003	Affected
HYAL2	chr3	50318473	A	G	missense_variant	missense	DENOVO-SNP	SSC	14508.p1	Affected
HYDIN	chr16	70974614	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069241	Affected
IFT74	chr9	26990185	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1232-003	Affected
IGSF8	chr1	160093023	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-1012-003	Affected
IKBIP	chr12	98644538	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0090-003	Affected
ITGA11	chr15	68325132	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130030	Affected
ITGB1BP2	chrX	71304571	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0405_001	Affected
ITSN2	chr2	24295726	C	T	missense_variant	missense	DENOVO-SNP	SSC	11766.p1	Affected
KCNH5	chr14	62950391	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144275	Affected
KCNK10	chr14	88185932	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034451	Affected
KDM6B	chr17	7851971	T	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0129_001	Affected
KIAA0100	chr17	28634769	G	A	missense_variant	missense	DENOVO-SNP	SSC	11766.p1	Affected
KIF3C	chr2	25980381	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0016_001	Affected
KIF5C	chr2	148998506	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020473	Affected
KLHL12	chr1	202911091	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0003-004	Affected
KLHL31	chr6	53651751	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_161.3	Affected
KLK1	chr19	50820232	C	T	missense_variant	missense	DENOVO-SNP	SSC	14232.p1	Affected
KMT2D	chr12	49050485	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0309-005	Affected
KMT2D	chr12	49051971	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0427-003	Affected
KRT33A	chr17	41350686	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016652	Affected
LGALS12	chr11	63515624	G	A	missense_variant	missense	DENOVO-SNP	SSC	22198.p1	Affected
LIPG	chr18	49565376	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015245	Affected
LRRD1	chr7	92164937	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022147	Affected
LRRK2	chr12	40235700	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005499	Affected
MADD	chr11	47281606	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134547	Affected
MAML2	chr11	95991525	C	T	missense_variant	missense	DENOVO-SNP	ASC	1310012	Affected
MARK3	chr14	103503085	C	T	missense_variant	missense	DENOVO-SNP	SSC	11393.p1	Affected
MASP1	chr3	187285865	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0054367	Affected
MAST2	chr1	46031462	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-134-HI	Affected
MDC1	chr6	30715043	T	C	missense_variant	missense	DENOVO-SNP	ASC	01C05532	Affected
MED12L	chr3	151376068	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0248390	Affected
MED20	chr6	41909514	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029269	Affected
MEIS2	chr15	36950345	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1094-004	Affected
MFSD12	chr19	3547471	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0046_001	Affected
MOB3B	chr9	27359053	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_161.3	Affected
MR1	chr1	181052465	C	T	missense_variant	missense	DENOVO-SNP	SSC	12685.p1	Affected
MRPS14	chr1	175023370	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0427-003	Affected
MTA3	chr2	42707944	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0388-003	Affected
MTOR	chr1	11145000	T	C	missense_variant	missense	DENOVO-SNP	SSC	11104.p1	Affected
MTR	chr1	236880802	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082451	Affected
MTREX	chr5	55414227	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059004	Affected
MYO3A	chr10	26168755	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000368	Affected
MYRF	chr11	61770329	C	T	missense_variant	missense	DENOVO-SNP	ASC	F10290-1	Affected
NCAN	chr19	19228023	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU061A	Affected
NCKAP1	chr2	182983291	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044364	Affected
NEB	chr2	151492401	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103309	Affected
NIPA1	chr15	22824156	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75365	Affected
NNT	chr5	43624051	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030820	Affected
NNT	chr5	43628312	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0055672	Affected
NOTCH1	chr9	136497428	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050025	Affected
NOTCH1	chr9	136517317	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0248-003	Affected
NOTCH4	chr6	32195810	C	G	missense_variant	missense	DENOVO-SNP	SSC	14681.p1	Affected
NRG1	chr8	31640483	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138719	Affected
NRK	chrX	105908268	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1090-003	Affected
NWD1	chr19	16749184	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1110_001	Affected
OLFM4	chr13	53049989	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675779@1082034642	Affected
OPRM1	chr6	154039723	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00099-003	Affected
OVCH1	chr12	29477226	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039567	Affected
PABPC1L	chr20	44916865	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C104996	Affected
PAPOLG	chr2	60794120	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007972	Affected
PDGFD	chr11	103909729	A	G	missense_variant	missense	DENOVO-SNP	SSC	13092.p1	Affected
PEX1	chr7	92504843	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0090-003	Affected
PHF14	chr7	10983028	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10290-1	Affected
PHLDB1	chr11	118641756	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001298	Affected
PI16	chr6	36963238	C	T	missense_variant	missense	DENOVO-SNP	SSC	13454.p1	Affected
PIFO	chr1	111347765	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74155	Affected
PINLYP	chr19	43581299	A	T	missense_variant	missense	DENOVO-SNP	ASC	09C90715	Affected
PIP5K1C	chr19	3646054	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138719	Affected
PKHD1L1	chr8	109452769	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062253	Affected
PLXNC1	chr12	94243957	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C114434	Affected
PLXNC1	chr12	94265166	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0312636	Affected
PNPLA2	chr11	822478	G	A	missense_variant	missense	DENOVO-SNP	ASC	1623001	Affected
PNPLA6	chr19	7535924	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00120-003	Affected
PNPLA6	chr19	7558933	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0844-003	Affected
POLR3GL	chr1	145974900	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046961	Affected
POLRMT	chr19	629545	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076924	Affected
POU2AF1	chr11	111358789	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0125235	Affected
POU6F2	chr7	39460666	G	T	missense_variant	missense	DENOVO-SNP	ASC	1572023	Affected
PP2D1	chr3	19986077	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0309-005	Affected
PPARD	chr6	35421836	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1189-003	Affected
PRKCZ	chr1	2175300	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0094371	Affected
PRKD1	chr14	29632940	G	A	missense_variant	missense	DENOVO-SNP	SSC	11209.p1	Affected
PRRC2A	chr6	31630738	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0388-003	Affected
PSMC3IP	chr17	42574182	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022296	Affected
PSMC4	chr19	39972385	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00060-003	Affected
PTAR1	chr9	69718560	G	C	missense_variant	missense	DENOVO-SNP	SSC	14550.p1	Affected
PTK2	chr8	140789476	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1149-003	Affected
PTPRM	chr18	8069776	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029269	Affected
PZP	chr12	9208338	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0026943	Affected
RACGAP1	chr12	50001252	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_161.3	Affected
RALGPS1	chr9	126989975	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0086522	Affected
RANBP17	chr5	171183394	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046961	Affected
RFNG	chr17	82050518	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039915	Affected
RNF138	chr18	32123538	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024772	Affected
RNF152	chr18	61816255	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089775	Affected
RNF19A	chr8	100288071	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C76786	Affected
RPTN	chr1	152154787	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-1012-003	Affected
RRH	chr4	109842478	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0156_001	Affected
S1PR4	chr19	3179756	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028445	Affected
SAMD8	chr10	75176249	A	G	missense_variant	missense	DENOVO-SNP	ASC	20-001813-17	Affected
SCEL	chr13	77604397	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0469-003	Affected
SEC23A	chr14	39092618	T	C	missense_variant	missense	DENOVO-SNP	SSC	14544.p1	Affected
SEC24C	chr10	73769381	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105377	Affected
SEMA4G	chr10	100980910	T	C	missense_variant	missense	DENOVO-SNP	SSC	12685.p1	Affected
SERBP1	chr1	67425221	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053482	Affected
SERPINA3	chr14	94622398	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C75365	Affected
SF3B2	chr11	66057332	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1513	Affected
SFSWAP	chr12	131755412	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000735	Affected
SGSM1	chr22	24850297	G	T	missense_variant	missense	DENOVO-SNP	SSC	14667.p1	Affected
SH3KBP1	chrX	19836133	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0040262	Affected
SLA	chr8	133050892	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144275	Affected
SLC18A1	chr8	20174420	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050245	Affected
SLC22A23	chr6	3273197	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0405_001	Affected
SLC22A24	chr11	63083282	C	T	missense_variant	missense	DENOVO-SNP	SSC	13977.p1	Affected
SLC25A15	chr13	40807424	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C109044	Affected
SLC2A11	chr22	23884686	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015563	Affected
SLC30A6	chr2	32192943	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062167	Affected
SLC4A11	chr20	3237565	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC04-0043-01	Affected
SLC5A2	chr16	31487707	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069241	Affected
SLC6A13	chr12	226501	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C75368	Affected
SLC6A13	chr12	237289	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU099A	Affected
SLC6A17	chr1	110167186	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106935	Affected
SLCO2A1	chr3	133947280	G	T	missense_variant	missense	DENOVO-SNP	ASC	7902-01-001	Affected
SLX4	chr16	3592780	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021315	Affected
SMARCA4	chr19	11041349	C	T	missense_variant	missense	DENOVO-SNP	ASC	NP115	Affected
SNRK	chr3	43348247	A	G	missense_variant	missense	DENOVO-SNP	SSC	11411.p1	Affected
SNTG1	chr8	50536807	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079899	Affected
SOCS7	chr17	38352503	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000978	Affected
SPATA31E1	chr9	87888755	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026943	Affected
SPOCK3	chr4	166754642	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C74918	Affected
SPRED3	chr19	38388671	G	C	missense_variant	missense	DENOVO-SNP	SSC	11031.p1	Affected
SRGAP3	chr3	8994422	C	T	missense_variant	missense	DENOVO-SNP	SSC	14681.p1	Affected
SRPX2	chrX	100665592	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0300-004	Affected
STAMBP	chr2	73859356	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134547	Affected
STT3A	chr11	125602380	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030820	Affected
SYCP2	chr20	59866301	C	T	missense_variant	missense	DENOVO-SNP	ASC	3C577	Affected
SYNE2	chr14	64016569	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062662	Affected
TBC1D28	chr17	18638347	T	A	missense_variant	missense	DENOVO-SNP	ASC	10C106813	Affected
TECR	chr19	14563678	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042222	Affected
TENT4B	chr16	50229174	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFM678KRA_wes1	Affected
TINAG	chr6	54326863	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053482	Affected
TLE3	chr15	70057512	C	T	missense_variant	missense	DENOVO-SNP	SSC	11041.p1	Affected
TMC5	chr16	19472214	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007972	Affected
TMEM102	chr17	7436430	T	G	missense_variant	missense	DENOVO-SNP	ASC	3E465	Affected
TNK2	chr3	195867927	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0248-003	Affected
TPK1	chr7	144623236	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00060-003	Affected
TRAPPC11	chr4	183708432	C	T	missense_variant	missense	DENOVO-SNP	ASC	1006001	Affected
TRIM4	chr7	99908811	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016652	Affected
TRPV5	chr7	142912625	C	T	missense_variant	missense	DENOVO-SNP	SSC	12396.p1	Affected
TSNARE1	chr8	142344364	G	C	missense_variant	missense	DENOVO-SNP	SSC	11411.p1	Affected
TSPAN4	chr11	865824	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020473	Affected
TSPAN5	chr4	98482051	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027434	Affected
TSPEAR-AS2	chr21	44517813	C	T	missense_variant	missense	DENOVO-SNP	ASC	237-09-111440	Affected
TSPOAP1	chr17	58309014	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0141055	Affected
TTC36	chr11	118527562	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C75365	Affected
TTN	chr2	178571793	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74827	Affected
TTN	chr2	178618621	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024772	Affected
TYK2	chr19	10354573	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134547	Affected
UBA6	chr4	67633385	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-5129-003	Affected
UBASH3A	chr21	42416463	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0002657	Affected
UBXN6	chr19	4446078	C	T	missense_variant	missense	DENOVO-SNP	SSC	14593.p1	Affected
UNC5CL	chr6	41034744	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138719	Affected
USP19	chr3	49115287	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001102089	Affected
USP31	chr16	23069299	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015245	Affected
UTP20	chr12	101305959	A	G	missense_variant	missense	DENOVO-SNP	SSC	13092.p1	Affected
VEGFC	chr4	176687835	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024295	Affected
WBP1	chr2	74460422	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0094371	Affected
WDR1	chr4	10116198	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675779@1082034642	Affected
WDR35	chr2	19938346	C	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVPW048JAT_wes1	Affected
WDR45B	chr17	82617377	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1090-003	Affected
XYLT2	chr17	50353733	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076924	Affected
ZC3H12D	chr6	149459634	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0309-005	Affected
ZNF236	chr18	76908489	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102716	Affected
ZNF385A	chr12	54384528	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU066403	Affected
ZNF45	chr19	43914190	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1144-003	Affected
ZNF76	chr6	35291687	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU194A	Affected
ZNF778	chr16	89227411	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144096	Affected
ZNF830	chr17	34961586	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022147	Affected
ZSCAN1	chr19	58053864	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0129_001	Affected
ZSCAN21	chr7	100064149	A	G	missense_variant	missense	DENOVO-SNP	ASC	AC04-0043-01	Affected
ZZEF1	chr17	4075278	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675779@1082034642	Affected
