ABCA3	chr16	2284880	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020871	Affected
ADD1	chr4	2904981	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU036203	Affected
AMZ1	chr7	2709170	G	A	missense_variant	missense	DENOVO-SNP	SSC	12805.p1	Affected
ATP8B2	chr1	154331478	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080756	Affected
BMP5	chr6	55874849	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042704	Affected
BRF1	chr14	105226671	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080756	Affected
C17orf96	chr17	38674398	T	C	missense_variant	missense	DENOVO-SNP	ASC	12108	Affected
CARD11	chr7	2912213	C	T	missense_variant	missense	DENOVO-SNP	ASC	12108	Affected
CCDC141	chr2	178918841	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0028-003	Affected
CCDC57	chr17	82201539	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU036203	Affected
CISH	chr3	50607882	T	A	missense_variant	missense	DENOVO-SNP	SSC	13557.p1	Affected
CLDN23	chr8	8702573	C	A	missense_variant	missense	DENOVO-SNP	SSC	14270.p1	Affected
CNTN6	chr3	1383346	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061949	Affected
COL4A3	chr2	227263929	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051533	Affected
COPZ1	chr12	54342214	C	T	missense_variant	missense	DENOVO-SNP	SSC	12324.p1	Affected
CPT1B	chr22	50577331	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093070	Affected
CSNK2A2	chr16	58167227	C	T	missense_variant	missense	DENOVO-SNP	SSC	14404.p1	Affected
DAPK2	chr15	63922896	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080756	Affected
DOK7	chr4	3493275	C	T	missense_variant	missense	DENOVO-SNP	SSC	12749.p1	Affected
DYNC1H1	chr14	102027643	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0862-003	Affected
ECHDC3	chr10	11747384	C	T	missense_variant	missense	DENOVO-SNP	SSC	14404.p1	Affected
ELAVL1	chr19	7963776	C	T	missense_variant	missense	DENOVO-SNP	ASC	225-05-104145	Affected
GHITM	chr10	84150164	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2308301	Affected
INTS6	chr13	51430313	G	A	missense_variant	missense	DENOVO-SNP	SSC	14265.p1	Affected
ITGB1	chr10	32906543	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0073-003	Affected
KCNA4	chr11	30011768	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0121_002	Affected
KCTD6	chr3	58501413	G	C	missense_variant	missense	DENOVO-SNP	SSC	13797.p1	Affected
MTCP1	chrX	155065942	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012049	Affected
MYCBP2	chr13	77225529	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0187102	Affected
MYH1	chr17	10504875	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042704	Affected
NEFM	chr8	24913917	C	A	missense_variant	missense	DENOVO-SNP	SSC	13702.p1	Affected
OMA1	chr1	58536718	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1126-003	Affected
OSBP2	chr22	30695010	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0048957	Affected
P2RX2	chr12	132621953	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0233-003	Affected
PDGFRB	chr5	150117721	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080756	Affected
PLPPR1	chr9	101309258	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087301	Affected
PRCC	chr1	156797282	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087301	Affected
RNF217	chr6	124962812	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011809	Affected
SIGLEC1	chr20	3694749	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C96718	Affected
SLC16A4	chr1	110381053	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU072904	Affected
SLC2A12	chr6	134028852	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061949	Affected
SMG6	chr17	2300515	T	C	missense_variant	missense	DENOVO-SNP	SSC	12108.p1	Affected
SULT6B1	chr2	37175161	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C77216	Affected
TAOK1	chr17	29480388	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0179910	Affected
TBC1D1	chr4	38021600	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0093070	Affected
TENM4	chr11	78891272	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74799	Affected
TESK1	chr9	35609738	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065830	Affected
TLN1	chr9	35725565	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048957	Affected
TNK1	chr17	7387069	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065631	Affected
TSNARE1	chr8	142274830	G	A	missense_variant	missense	DENOVO-SNP	SSC	13557.p1	Affected
TSPEAR	chr21	44508883	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044776	Affected
TTN	chr2	178571793	C	T	missense_variant	missense	DENOVO-SNP	SSC	13557.p1	Affected
TUBAL3	chr10	5393746	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1528-003	Affected
TUBGCP5	chr15	22999851	T	C	missense_variant	missense	DENOVO-SNP	SSC	13876.p1	Affected
WDR81	chr17	1727592	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043150	Affected
WFS1	chr4	6289010	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065631	Affected
ZFYVE9	chr1	52263852	G	A	missense_variant	missense	DENOVO-SNP	SSC	14270.p1	Affected
ZSWIM5	chr1	45038969	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025031	Affected
ZZEF1	chr17	4142693	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0093070	Affected
