ACOT7	chr1	6349841	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047040	Affected
ADCY5	chr3	123330935	C	T	missense_variant	missense	DENOVO-SNP	SSC	12688.p1	Affected
AHDC1	chr1	27548883	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099769	Affected
ANKRD30B	chr18	14822619	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044900	Affected
AP3D1	chr19	2130461	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0204354	Affected
APPL1	chr3	57242886	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120817	Affected
ATP13A1	chr19	19647224	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011082	Affected
BLM	chr15	90811238	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144712	Affected
CARS2	chr13	110687748	G	A	missense_variant	missense	DENOVO-SNP	SSC	13687.p1	Affected
CC2D2A	chr4	15560544	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0441-003	Affected
CCAR1	chr10	68791256	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3680302	Affected
CCBE1	chr18	59469590	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C92999	Affected
CD19	chr16	28936562	G	A	missense_variant	missense	DENOVO-SNP	ASC	079-05-103425	Affected
CHMP1A	chr16	89649443	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0301_001	Affected
CMYA5	chr5	79730191	A	G	missense_variant	missense	DENOVO-SNP	ASC	161-06-106020	Affected
CNNM2	chr10	102918812	A	G	missense_variant	missense	DENOVO-SNP	ASC	369-07-108784	Affected
COL18A1	chr21	45476390	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112467	Affected
CPSF2	chr14	92134115	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0136_001	Affected
DENND6A	chr3	57628318	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77636	Affected
DHX38	chr16	72103621	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085623	Affected
DNAH17	chr17	78427125	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091359	Affected
EBF1	chr5	158796421	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055667	Affected
FAM160A1	chr4	151650563	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1798-003	Affected
FASN	chr17	82088861	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1164-003	Affected
FREM3	chr4	143696228	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0111768	Affected
FXYD3	chr19	35122828	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032181	Affected
FYCO1	chr3	45964422	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000414	Affected
GATA4	chr8	11748958	A	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0136_001	Affected
GON4L	chr1	155822457	T	G	missense_variant	missense	DENOVO-SNP	SSC	13400.p1	Affected
GPR179	chr17	38334723	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082022	Affected
HIST1H2BH	chr6	26251817	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_170.3	Affected
IDI2	chr10	1020826	C	T	missense_variant	missense	DENOVO-SNP	ASC	369-07-108784	Affected
IL27RA	chr19	14050868	C	T	missense_variant	missense	DENOVO-SNP	SSC	12029.p1	Affected
IL4	chr5	132682502	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_170.3	Affected
KDM6B	chr17	7847772	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0277638	Affected
LCORL	chr4	17883967	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085623	Affected
LRCH4	chr7	100585977	C	T	missense_variant	missense	DENOVO-SNP	SSC	11502.p1	Affected
MAMDC2	chr9	70143811	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C92999	Affected
MAP2K7	chr19	7910503	C	A	missense_variant	missense	DENOVO-SNP	SSC	14144.p1	Affected
MECOM	chr3	169121103	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78450	Affected
MMAB	chr12	109559124	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0301_001	Affected
MYBPC3	chr11	47342015	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023546	Affected
NPSR1	chr7	34834409	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0124310	Affected
NUDT17	chr1	145846669	C	G	missense_variant	missense	DENOVO-SNP	ASC	079-05-103425	Affected
OCA2	chr15	27926233	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_170.3	Affected
PAK4	chr19	39173131	G	T	missense_variant	missense	DENOVO-SNP	SSC	14144.p1	Affected
PHF19	chr9	120874570	C	T	missense_variant	missense	DENOVO-SNP	SSC	12304.p1	Affected
PIKFYVE	chr2	208298659	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0133632	Affected
PITRM1	chr10	3145625	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0441-003	Affected
PLA2G4C	chr19	48104610	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044610	Affected
PLEC	chr8	143924336	G	A	missense_variant	missense	DENOVO-SNP	SSC	14442.p1	Affected
POLRMT	chr19	625175	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011082	Affected
PRR14	chr16	30656148	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1798-003	Affected
PSD4	chr2	113196284	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0441-003	Affected
PSEN1	chr14	73219147	C	T	missense_variant	missense	DENOVO-SNP	SSC	12304.p1	Affected
PTPDC1	chr9	94101725	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139418	Affected
RGS22	chr8	99978032	C	A	missense_variant	missense	DENOVO-SNP	SSC	13593.p1	Affected
RNF40	chr16	30766799	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1164-003	Affected
RPL4	chr15	66500085	G	A	missense_variant	missense	DENOVO-SNP	SSC	14639.p1	Affected
RPS6KA4	chr11	64368553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044900	Affected
RTN4RL1	chr17	1936822	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100556	Affected
SH3BP5L	chr1	248812048	A	G	missense_variant	missense	DENOVO-SNP	SSC	14420.p1	Affected
SLC13A4	chr7	135702859	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_170.3	Affected
SLC4A8	chr12	51450902	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049320	Affected
SLC9A3	chr5	491918	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044610	Affected
SPAG17	chr1	118031814	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73085	Affected
STIL	chr1	47281143	T	C	missense_variant	missense	DENOVO-SNP	SSC	12304.p1	Affected
STIL	chr1	47281151	A	G	missense_variant	missense	DENOVO-SNP	SSC	12304.p1	Affected
TAOK1	chr17	29491840	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C92999	Affected
TENT4B	chr16	50229174	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFM678KRA_wes1	Affected
TESK1	chr9	35607650	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100556	Affected
TMEM125	chr1	43272922	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112467	Affected
TMX3	chr18	68682928	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1798-003	Affected
TOP3B	chr22	21959709	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085623	Affected
TREM2	chr6	41158971	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0112467	Affected
TROAP	chr12	49330287	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044900	Affected
ULK4	chr3	41907855	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055667	Affected
YEATS2	chr3	183756647	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0120817	Affected
ZFPL1	chr11	65088073	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004564	Affected
ZMIZ2	chr7	44766425	C	T	missense_variant	missense	DENOVO-SNP	SSC	14420.p1	Affected
ZNF574	chr19	42079373	C	T	missense_variant	missense	DENOVO-SNP	SSC	11502.p1	Affected
