A1BG	chr19	58352370	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020577	Affected
A2M	chr12	9072739	G	A	missense_variant	missense	DENOVO-SNP	SSC	12906.p1	Affected
ABCA2	chr9	137014732	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0003687	Affected
ABCA6	chr17	69096768	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-105-HI	Affected
ABCA7	chr19	1046901	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064238	Affected
ABCB11	chr2	168979933	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0005443	Affected
ABCC4	chr13	95044422	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085951	Affected
ACCSL	chr11	44058577	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0026-003	Affected
ACTR2	chr2	65268699	C	T	missense_variant	missense	DENOVO-SNP	ASC	F9720-1	Affected
ADAMTS3	chr4	72295715	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101114	Affected
ADAMTS5	chr21	26930027	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060927	Affected
ADAMTS7	chr15	78788358	C	T	missense_variant	missense	DENOVO-SNP	SSC	13125.p1	Affected
ADAMTS9	chr3	64686837	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0433-003	Affected
ADCY10	chr1	167880181	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0000665	Affected
ADCY5	chr3	123286766	TC	AT	missense_variant	missense	DENOVO-SNP	SPARK	SP0064043	Affected
ADCY7	chr16	50294655	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0530-000	Affected
ADGRB3	chr6	68956768	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C109058	Affected
ADRA2A	chr10	111078124	A	G	missense_variant	missense	DENOVO-SNP	ASC	AC02-1155-01	Affected
AGO1	chr1	35894145	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140103	Affected
AHCYL1	chr1	110009127	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0047_001	Affected
AHNAK2	chr14	104946324	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029197	Affected
AKAP11	chr13	42297058	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058972	Affected
AL133481.1	chr10	79507510	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76679	Affected
ALDH4A1	chr1	18881827	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0019-003	Affected
ALDH5A1	chr6	24504923	G	A	missense_variant	missense	DENOVO-SNP	SSC	13521.p1	Affected
ALDOB	chr9	101421869	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060020	Affected
ALMS1	chr2	73451636	G	C	missense_variant	missense	DENOVO-SNP	SSC	13651.p1	Affected
ALPI	chr2	232456620	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0116-004	Affected
AMPD2	chr1	109625330	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042217	Affected
ANK1	chr8	41719843	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0079569	Affected
ANK2	chr4	113255895	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C74775	Affected
ANKRD11	chr16	89280906	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015936	Affected
ANKS3	chr16	4701115	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1063-004	Affected
AOC3	chr17	42851611	C	T	missense_variant	missense	DENOVO-SNP	SSC	11645.p1	Affected
AP2A2	chr11	994157	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0638-003	Affected
APCDD1L	chr20	58470703	G	A	missense_variant	missense	DENOVO-SNP	SSC	14326.p1	Affected
ARHGAP29	chr1	94231589	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0530-000	Affected
ARHGAP35	chr19	46988013	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107293	Affected
ARHGAP9	chr12	57477622	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4392301	Affected
ARHGEF2	chr1	155957863	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72260	Affected
ARHGEF4	chr2	130917176	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080407	Affected
ARID1B	chr6	157084894	C	T	missense_variant	missense	DENOVO-SNP	ASC	160708	Affected
ARL5B	chr10	18675199	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028011	Affected
ARRB1	chr11	75290022	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098610	Affected
ASB2	chr14	93939178	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064643	Affected
ASH1L	chr1	155415921	A	C	missense_variant	missense	DENOVO-SNP	ASC	05C48774	Affected
ATF1	chr12	50809580	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003743	Affected
ATG2A	chr11	64896810	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029000	Affected
ATOH1	chr4	93829324	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065545	Affected
ATP10A	chr15	25721701	C	T	missense_variant	missense	DENOVO-SNP	SSC	11432.p1	Affected
ATP10B	chr5	160607082	G	T	missense_variant	missense	DENOVO-SNP	ASC	399-04-101455	Affected
ATP1B1	chr1	169125039	G	A	missense_variant	missense	DENOVO-SNP	SSC	13309.p1	Affected
ATP7B	chr13	51949751	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0091	Affected
ATP9A	chr20	51671253	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101429	Affected
BAHD1	chr15	40461965	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0066-003	Affected
BCO1	chr16	81267919	C	A	missense_variant	missense	DENOVO-SNP	SSC	12083.p1	Affected
BEST2	chr19	12757665	A	T	missense_variant	missense	DENOVO-SNP	SSC	14473.p1	Affected
BFSP1	chr20	17498929	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033656	Affected
BLK	chr8	11558022	T	C	missense_variant	missense	DENOVO-SNP	SSC	11845.p1	Affected
BMP5	chr6	55874849	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042704	Affected
BMPR2	chr2	202556351	G	C	missense_variant	missense	DENOVO-SNP	ASC	04C37942	Affected
BRF1	chr14	105217732	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0098789	Affected
BRWD3	chrX	80691964	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118962	Affected
BTBD16	chr10	122297772	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086995	Affected
C10orf71	chr10	49326752	G	A	missense_variant	missense	DENOVO-SNP	SSC	11167.p1	Affected
C11orf42	chr11	6210592	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061832	Affected
C2orf70	chr2	26576098	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFF921HTH_wes1	Affected
C3AR1	chr12	8059087	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020210	Affected
CA14	chr1	150261584	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020660	Affected
CACNA1D	chr3	53744800	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1044-003	Affected
CACNA1G	chr17	50626624	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028690	Affected
CACNA1H	chr16	1201724	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099950	Affected
CACNA1H	chr16	1220476	C	T	missense_variant	missense	DENOVO-SNP	SSC	11634.p1	Affected
CACNA1I	chr22	39647837	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020577	Affected
CACNA2D2	chr3	50387600	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0091-000	Affected
CAMTA2	chr17	4969327	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078596	Affected
CAPN5	chr11	77084951	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064238	Affected
CARNS1	chr11	67424011	A	G	missense_variant	missense	DENOVO-SNP	ASC	MR_1744	Affected
CASR	chr3	122261836	C	G	missense_variant	missense	DENOVO-SNP	SSC	22140.p1	Affected
CBARP	chr19	1234746	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0258-000	Affected
CBFA2T3	chr16	88892330	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001491	Affected
CBL	chr11	119278170	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070951	Affected
CBLL1	chr7	107758687	T	G	missense_variant	missense	DENOVO-SNP	ASC	11C120635	Affected
CBWD2	chr2	113493950	G	A	missense_variant	missense	DENOVO-SNP	ASC	207-08-109930	Affected
CCDC103	chr17	44902443	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0410-003	Affected
CCSER1	chr4	91598716	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0446-003	Affected
CDH10	chr5	24535228	T	C	missense_variant	missense	DENOVO-SNP	ASC	C1628::00HI1375A	Affected
CDHR1	chr10	84201853	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097368	Affected
CDK14	chr7	90726792	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1098_001	Affected
CDRT1	chr17	15596615	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105096	Affected
CDX2	chr13	27968990	A	C	missense_variant	missense	DENOVO-SNP	ASC	200675444@1082034483	Affected
CEACAM4	chr19	41625874	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
CELF4	chr18	37274368	C	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_59_A	Affected
CENPE	chr4	103144401	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3885305	Affected
CEP170B	chr14	104884487	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C74732	Affected
CEP72	chr5	620120	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0102139	Affected
CFAP36	chr2	55544293	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111799	Affected
CFDP1	chr16	75395151	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071396	Affected
CHD6	chr20	41416790	C	T	missense_variant	missense	DENOVO-SNP	SSC	12975.p1	Affected
CHD6	chr20	41497434	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0092778	Affected
CHD7	chr8	60822531	G	A	missense_variant	missense	DENOVO-SNP	SSC	13733.p1	Affected
CHD8	chr14	21408541	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU036A	Affected
CHST9	chr18	26916752	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0384-003	Affected
CLASP1	chr2	121458878	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0347-003	Affected
CLCN4	chrX	10213734	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0235594	Affected
CLSTN2	chr3	140404754	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3725302	Affected
CNGA3	chr2	98389717	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU180A	Affected
CNGB3	chr8	86604157	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074059	Affected
CNTNAP1	chr17	42690762	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003687	Affected
CNTNAP4	chr16	76489881	A	G	missense_variant	missense	DENOVO-SNP	SSC	13973.p1	Affected
COCH	chr14	30877701	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042795	Affected
COL21A1	chr6	56064592	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046511	Affected
COL4A3BP	chr5	75459121	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023805	Affected
COL6A3	chr2	237365792	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0775-003	Affected
COPG2	chr7	130667522	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076879	Affected
CORO1A	chr16	30185247	A	C	missense_variant	missense	DENOVO-SNP	ASC	GAU0046C	Affected
CPNE1	chr20	35626375	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074154	Affected
CPNE1	chr20	35632632	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061832	Affected
CPSF1	chr8	144395457	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-136-HI	Affected
CREBBP	chr16	3731902	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100985	Affected
CREBBP	chr16	3736148	T	C	missense_variant	missense	DENOVO-SNP	SSC	12063.p1	Affected
CREBBP	chr16	3770880	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020403	Affected
CRELD1	chr3	9943082	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060020	Affected
CRHR1	chr17	45830153	G	C	missense_variant	missense	DENOVO-SNP	SSC	11331.p1	Affected
CRTC3	chr15	90607457	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C82110	Affected
CSMD1	chr8	3107792	T	C	missense_variant	missense	DENOVO-SNP	SSC	12906.p1	Affected
CSNK2A2	chr16	58167227	C	T	missense_variant	missense	DENOVO-SNP	SSC	14404.p1	Affected
CTB-78H18.1	chr5	171774434	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0252-003	Affected
CTCF	chr16	67628392	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0192525	Affected
CTR9	chr11	10770533	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	10-1019-003	Affected
CYP17A1	chr10	102837076	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042217	Affected
DAZAP1	chr19	1418212	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
DBP	chr19	48635724	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026192	Affected
DCAF1	chr3	51419891	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072076	Affected
DCAF4	chr14	72945981	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0141-003	Affected
DCDC2B	chr1	32209125	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100985	Affected
DCST2	chr1	155031217	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0192-003	Affected
DENND2C	chr1	114611088	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0336_001	Affected
DENND5A	chr11	9150717	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU036A	Affected
DGLUCY	chr14	91196471	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0086995	Affected
DIDO1	chr20	62893870	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028011	Affected
DIS3L2	chr2	232238540	C	A	missense_variant	missense	DENOVO-SNP	SSC	11625.p1	Affected
DISP1	chr1	223004236	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016229	Affected
DLG2	chr11	83930346	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0123403	Affected
DLST	chr14	74893354	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021835	Affected
DMRTB1	chr1	53464721	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0058012	Affected
DMXL2	chr15	51495117	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047953	Affected
DNAH17	chr17	78492656	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062369	Affected
DNAH17	chr17	78530353	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-182-HI	Affected
DNAH3	chr16	20985481	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72260	Affected
DNASE1L3	chr3	58204852	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064238	Affected
DOP1A	chr6	83137724	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0200203	Affected
DPYSL2	chr8	26634802	G	A	missense_variant	missense	DENOVO-SNP	ASC	MAC1188	Affected
DSP	chr6	7579880	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026192	Affected
DST	chr6	56605959	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0289-003	Affected
DUOX2	chr15	45112637	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU075703	Affected
DYNC1H1	chr14	101979784	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136861	Affected
E2F8	chr11	19229536	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038407	Affected
ECHDC3	chr10	11747384	C	T	missense_variant	missense	DENOVO-SNP	SSC	14404.p1	Affected
ECT2L	chr6	138846610	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1022_001	Affected
EEF1D	chr8	143589025	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0775-003	Affected
EFCAB6	chr22	43537416	C	T	missense_variant	missense	DENOVO-SNP	SSC	13125.p1	Affected
EGFR	chr7	55160165	G	C	missense_variant	missense	DENOVO-SNP	SSC	13556.p1	Affected
EME1	chr17	50376141	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084317	Affected
EMILIN1	chr2	27082119	A	C	missense_variant	missense	DENOVO-SNP	SSC	12673.p1	Affected
EML6	chr2	54725083	C	T	missense_variant	missense	DENOVO-SNP	SSC	11264.p1	Affected
EML6	chr2	54844059	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055037	Affected
ENDOG	chr9	128822410	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001288	Affected
EP300	chr22	41170531	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053332	Affected
EPB41	chr1	29097891	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065237	Affected
EPHB1	chr3	135249391	G	A	missense_variant	missense	DENOVO-SNP	SSC	12673.p1	Affected
EPX	chr17	58204263	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139934	Affected
ERICH3	chr1	74572273	T	C	missense_variant	missense	DENOVO-SNP	SSC	11625.p1	Affected
ESAM	chr11	124754338	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069230	Affected
ESS2	chr22	19139946	T	C	missense_variant	missense	DENOVO-SNP	SSC	11808.p1	Affected
ETS2	chr21	38822801	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0091	Affected
EXOC5	chr14	57209658	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C80045	Affected
EXOSC10	chr1	11091100	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1072-003	Affected
EYA1	chr8	71216966	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3885305	Affected
EYS	chr6	63789213	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046927	Affected
FAM129A	chr1	184803664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046400	Affected
FAM129B	chr9	127508511	C	T	missense_variant	missense	DENOVO-SNP	SSC	12975.p1	Affected
FAM135A	chr6	70525300	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101237	Affected
FAM186A	chr12	50352427	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0107293	Affected
FAM205A	chr9	34728653	C	G	missense_variant	missense	DENOVO-SNP	SSC	12375.p1	Affected
FAM20C	chr7	193481	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
FANCA	chr16	89740051	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137073	Affected
FANCL	chr2	58204224	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064210	Affected
FARP2	chr2	241463968	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-182-HI	Affected
FBN1	chr15	48515467	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0296387	Affected
FBRS	chr16	30664474	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00005-003	Affected
FDX1	chr11	110435950	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065579	Affected
FER1L6	chr8	124082394	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001491	Affected
FHOD1	chr16	67230763	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059687	Affected
FIGN	chr2	163611300	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3874302	Affected
FLG2	chr1	152355334	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0231_001	Affected
FLT4	chr5	180621587	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089197	Affected
FMOD	chr1	203347474	C	G	missense_variant	missense	DENOVO-SNP	SSC	11264.p1	Affected
FNDC1	chr6	159223582	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1169-003	Affected
FOXG1	chr14	28768049	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0008-003	Affected
FRMPD3	chrX	107597791	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0410-003	Affected
GALNT3	chr2	165757187	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C81176	Affected
GALNT4	chr12	89522895	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031996	Affected
GALNTL5	chr7	151987279	C	T	missense_variant	missense	DENOVO-SNP	SSC	13556.p1	Affected
GAPVD1	chr9	125350805	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011734	Affected
GBA2	chr9	35738161	G	A	missense_variant	missense	DENOVO-SNP	SSC	11565.p1	Affected
GBA2	chr9	35744305	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C109058	Affected
GBP1	chr1	89053433	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085951	Affected
GCGR	chr17	81810878	G	A	missense_variant	missense	DENOVO-SNP	SSC	13309.p1	Affected
GCN1	chr12	120127866	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00043-003	Affected
GEMIN2	chr14	39128340	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0064-004	Affected
GFER	chr16	1984282	G	A	missense_variant	missense	DENOVO-SNP	SSC	13556.p1	Affected
GIGYF1	chr7	100684749	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0264702	Affected
GIGYF2	chr2	232812455	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C77632	Affected
GLRA1	chr5	151855174	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_150_A	Affected
GLS	chr2	190954657	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0345712	Affected
GNAQ	chr9	77797628	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1063-004	Affected
GNB2	chr7	100677365	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C82110	Affected
GNPDA2	chr4	44707875	T	C	missense_variant	missense	DENOVO-SNP	SSC	14542.p1	Affected
GPD1L	chr3	32159083	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035825	Affected
GPR139	chr16	20031926	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034783	Affected
GRAMD1C	chr3	113938121	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1205-003	Affected
GRIK5	chr19	42005852	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053676	Affected
GRIN1	chr9	137162513	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0356174	Affected
GRM8	chr7	127243083	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
GSS	chr20	34935610	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00347-003	Affected
GSS	chr20	34935611	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064043	Affected
GTPBP4	chr10	1015841	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0231_001	Affected
GUCY2D	chr17	8004067	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1724-003	Affected
HADH	chr4	108023549	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0123-003	Affected
HCN3	chr1	155277747	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-2015-003	Affected
HCN4	chr15	73322522	T	C	missense_variant	missense	DENOVO-SNP	SSC	11352.p1	Affected
HDAC5	chr17	44092678	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0071-003	Affected
HDAC7	chr12	47789917	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028690	Affected
HDGFL2	chr19	4475542	G	A	missense_variant	missense	DENOVO-SNP	SSC	11184.p1	Affected
HEY1	chr8	79765340	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0071-003	Affected
HHIPL2	chr1	222542061	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132010	Affected
HIPK2	chr7	139716820	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058012	Affected
HIRA	chr22	19354041	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVPH604LGW_wes1	Affected
HIVEP1	chr6	12163479	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101237	Affected
HMGCS2	chr1	119768741	C	A	missense_variant	missense	DENOVO-SNP	SSC	11292.p1	Affected
HOXD9	chr2	176122829	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0060927	Affected
HR	chr8	22116928	G	C	missense_variant	missense	DENOVO-SNP	SSC	11391.p1	Affected
HS2ST1	chr1	87092533	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079889	Affected
HSD17B2	chr16	82068268	G	C	missense_variant	missense	DENOVO-SNP	SSC	14542.p1	Affected
HSF2BP	chr21	43630415	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0006651	Affected
ICA1	chr7	8138858	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00397-003	Affected
IFIT1	chr10	89403636	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069609	Affected
IFNA4	chr9	21187407	G	C	missense_variant	missense	DENOVO-SNP	SSC	12867.p1	Affected
IGDCC4	chr15	65390258	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106423	Affected
IK	chr5	140653045	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918302	Affected
IL21	chr4	122615782	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00229-003	Affected
IMPACT	chr18	24445463	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918302	Affected
INIP	chr9	112694176	T	G	missense_variant	missense	DENOVO-SNP	SSC	14548.p1	Affected
INSIG1	chr7	155303872	T	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-122-HI	Affected
ITFG1	chr16	47451462	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0453-003	Affected
ITGA1	chr5	52915593	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1213-003	Affected
ITGAD	chr16	31418151	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054404	Affected
ITGB1	chr10	32911511	G	A	missense_variant	missense	DENOVO-SNP	SSC	11568.p1	Affected
ITGB5	chr3	124763718	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101087	Affected
ITGB6	chr2	160137839	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000087	Affected
ITPR1	chr3	4658254	G	A	missense_variant	missense	DENOVO-SNP	SSC	12759.p1	Affected
JADE1	chr4	128846496	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142525	Affected
JAG2	chr14	105149006	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044276	Affected
JAG2	chr14	105167935	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083752	Affected
JPH3	chr16	87644983	G	A	missense_variant	missense	DENOVO-SNP	SSC	13984.p1	Affected
KAT6A	chr8	41937405	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100935	Affected
KATNA1	chr6	149604664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
KATNB1	chr16	57751669	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C84193	Affected
KCNB2	chr8	72937259	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022171	Affected
KCNC1	chr11	17771983	G	A	missense_variant	missense	DENOVO-SNP	SSC	12975.p1	Affected
KCNC2	chr12	75207937	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-114-HI	Affected
KCNG3	chr2	42444457	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019125	Affected
KCNJ10	chr1	160041539	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C83888	Affected
KCTD9	chr8	25439396	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00199-003	Affected
KDM1B	chr6	18191200	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139095	Affected
KDM2A	chr11	67231827	G	A	missense_variant	missense	DENOVO-SNP	SSC	11584.p1	Affected
KDM5B	chr1	202753029	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035464	Affected
KDM5C	chrX	53210772	C	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-236-HI	Affected
KIAA1109	chr4	122219352	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0042_001	Affected
KIAA1671	chr22	25029380	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU054304	Affected
KIF14	chr1	200565220	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062596	Affected
KIF19	chr17	74354348	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000120	Affected
KIF21A	chr12	39322873	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0254-003	Affected
KIF21B	chr1	200986886	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006651	Affected
KIF2A	chr5	62358250	C	T	missense_variant	missense	DENOVO-SNP	ASC	05HI4559A	Affected
KIR2DS4	chr19	54837723	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3885305	Affected
KLF6	chr10	3781548	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0086995	Affected
KLHL14	chr18	32769717	T	C	missense_variant	missense	DENOVO-SNP	ASC	11C120635	Affected
KLHL14	chr18	32769723	C	A	missense_variant	missense	DENOVO-SNP	ASC	11C120635	Affected
KLHL32	chr6	97130884	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136861	Affected
KRT16	chr17	41610413	A	G	missense_variant	missense	DENOVO-SNP	SSC	11845.p1	Affected
KRT2	chr12	52650358	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C83888	Affected
KRT80	chr12	52191884	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062383	Affected
LAMC2	chr1	183235655	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0020210	Affected
LCA5	chr6	79487336	T	C	missense_variant	missense	DENOVO-SNP	SSC	12906.p1	Affected
LDLR	chr19	11102741	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0223-000	Affected
LIPG	chr18	49565376	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015245	Affected
LMNB2	chr19	2434002	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028690	Affected
LNX1	chr4	53496292	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0281_001	Affected
LOXL2	chr8	23309852	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046400	Affected
LRP11	chr6	149863930	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00015-004	Affected
LRRC70	chr5	62580086	A	C	missense_variant	missense	DENOVO-SNP	SSC	13647.p1	Affected
LRSAM1	chr9	127479966	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-150-HI	Affected
LTBP3	chr11	65547519	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063981	Affected
MAD1L1	chr7	2222714	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060927	Affected
MAN1A1	chr6	119349058	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045275	Affected
MANBA	chr4	102723006	G	C	missense_variant	missense	DENOVO-SNP	SSC	14542.p1	Affected
MAST1	chr19	12865116	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044276	Affected
MAST1	chr19	12874463	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053970	Affected
MATK	chr19	3778260	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069230	Affected
MCC	chr5	113104290	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASP014	Affected
MECP2	chrX	154031013	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065249	Affected
MED25	chr19	49830700	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028690	Affected
MEF2C	chr5	88823746	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065777	Affected
MEGF6	chr1	3494451	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0086-000	Affected
MERTK	chr2	111982908	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4186302	Affected
MEX3D	chr19	1555348	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675379@1082034622	Affected
MNS1	chr15	56443482	C	T	missense_variant	missense	DENOVO-SNP	SSC	12558.p1	Affected
MRE11	chr11	94486050	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027969	Affected
MROH5	chr8	141490203	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100985	Affected
MRPS30	chr5	44809183	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0055280	Affected
MTG1	chr10	133420067	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020875	Affected
MTMR3	chr22	30009123	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0065-003	Affected
MTOR	chr1	11124528	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0008-003	Affected
MTTP	chr4	99608899	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0086115	Affected
MTX1	chr1	155210347	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087266	Affected
MYBBP1A	chr17	4545066	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082985	Affected
MYH1	chr17	10504875	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042704	Affected
MYH11	chr16	15750292	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C82110	Affected
MYH9	chr22	36327473	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0148653	Affected
MYO7B	chr2	127631272	G	C	missense_variant	missense	DENOVO-SNP	SSC	12906.p1	Affected
MYPOP	chr19	45901766	G	C	missense_variant	missense	DENOVO-SNP	SSC	13556.p1	Affected
MZT2A	chr2	131484159	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0133678	Affected
NAA15	chr4	139351611	G	T	missense_variant	missense	DENOVO-SNP	ASC	AC02-1155-01	Affected
NAA25	chr12	112068925	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0266650	Affected
NADK2	chr5	36226544	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009388	Affected
NANP	chr20	25616037	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0047497	Affected
NCBP3	chr17	3826113	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111761	Affected
NEB	chr2	151568171	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0387-003	Affected
NEB	chr2	151656197	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74775	Affected
NEURL2	chr20	45888807	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0124484	Affected
NEUROG3	chr10	69572937	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101425	Affected
NEXMIF	chrX	74740988	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0393-003	Affected
NFYC	chr1	40753163	G	A	missense_variant	missense	DENOVO-SNP	ASC	05HI4559A	Affected
NHSL2	chrX	72140070	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011210	Affected
NISCH	chr3	52458830	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C98481	Affected
NOS2	chr17	27778980	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-136-HI	Affected
NOX5	chr15	69033068	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065579	Affected
NPAT	chr11	108173222	C	A	missense_variant	missense	DENOVO-SNP	SSC	22140.p1	Affected
NSD1	chr5	177204203	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0047294	Affected
NT5C1A	chr1	39659419	C	T	missense_variant	missense	DENOVO-SNP	ASC	632-04-102829	Affected
NTS	chr12	85876673	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029000	Affected
NUDT19	chr19	32692205	C	G	missense_variant	missense	DENOVO-SNP	SSC	11928.p1	Affected
NUP210	chr3	13376317	C	T	missense_variant	missense	DENOVO-SNP	SSC	13973.p1	Affected
NWD1	chr19	16807745	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0148328	Affected
OLFM4	chr13	53049989	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675779@1082034642	Affected
ORC4	chr2	147938157	C	T	missense_variant	missense	DENOVO-SNP	SSC	13027.p1	Affected
OSBP	chr11	59610560	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085951	Affected
OTUD7B	chr1	149944986	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018517	Affected
OTULIN	chr5	14664892	C	G	missense_variant	missense	DENOVO-SNP	SSC	11689.p1	Affected
P4HA2	chr5	132198922	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C79907	Affected
PANX2	chr22	50178310	C	T	missense_variant	missense	DENOVO-SNP	SSC	12201.p1	Affected
PAPOLA	chr14	96556280	C	T	missense_variant	missense	DENOVO-SNP	SSC	14072.p1	Affected
PAPOLG	chr2	60787029	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU166A	Affected
PAPOLG	chr2	60787532	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097368	Affected
PARP14	chr3	122703848	A	C	missense_variant	missense	DENOVO-SNP	ASC	11C120635	Affected
PASK	chr2	241137983	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-182-HI	Affected
PAX1	chr20	21706978	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074662	Affected
PAX6	chr11	31800763	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00397-003	Affected
PCDH19	chrX	100406632	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0023-003	Affected
PCDHB10	chr5	141194808	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091506	Affected
PDCL	chr9	122820372	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0023_001	Affected
PEX1	chr7	92493122	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00397-003	Affected
PHACTR1	chr6	13230225	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0295-004	Affected
PHF20L1	chr8	132803990	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059687	Affected
PHIP	chr6	78955678	G	C	missense_variant	missense	DENOVO-SNP	SSC	14054.p1	Affected
PIK3C2A	chr11	17117634	T	C	missense_variant	missense	DENOVO-SNP	ASC	11C120635	Affected
PIKFYVE	chr2	208304924	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101129	Affected
PITPNM1	chr11	67501910	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078816	Affected
PITPNM3	chr17	6468281	T	C	missense_variant	missense	DENOVO-SNP	SSC	11120.p1	Affected
PLA2G4E	chr15	42006091	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
PLCG2	chr16	81859151	C	G	missense_variant	missense	DENOVO-SNP	SSC	11264.p1	Affected
PLCH1	chr3	155481339	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085951	Affected
PLEC	chr8	143935034	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
PLEKHO1	chr1	150159033	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053332	Affected
PLIN4	chr19	4511501	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU098A	Affected
PLPPR3	chr19	813164	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C85235	Affected
PLXNA1	chr3	127030355	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0029749	Affected
PLXND1	chr3	129559732	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-159-HI	Affected
POLRMT	chr19	618717	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-185-HI	Affected
POU2F3	chr11	120236681	C	T	missense_variant	missense	DENOVO-SNP	ASC	F9720-1	Affected
POU3F4	chrX	83509126	A	G	missense_variant	missense	DENOVO-SNP	SSC	12867.p1	Affected
POU6F2	chr7	39464285	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008615	Affected
PPARGC1B	chr5	149835335	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0107293	Affected
PPP1CC	chr12	110722633	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C74732	Affected
PPP1R9B	chr17	50149681	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086115	Affected
PPP4R1	chr18	9547815	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0086-003	Affected
PRDM9	chr5	23522839	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037691	Affected
PRG4	chr1	186306735	C	A	missense_variant	missense	DENOVO-SNP	ASC	04C37818	Affected
PRICKLE2	chr3	64099695	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042217	Affected
PRKAR1B	chr7	584550	G	A	missense_variant	missense	DENOVO-SNP	SSC	14229.p1	Affected
PRKAR2A	chr3	48773004	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-0301772-22	Affected
PRPS1L1	chr7	18027601	C	T	missense_variant	missense	DENOVO-SNP	SSC	13907.p1	Affected
PRTG	chr15	55683871	C	T	missense_variant	missense	DENOVO-SNP	ASC	AGG0091	Affected
PRX	chr19	40395884	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083371	Affected
PSD4	chr2	113183256	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0023_001	Affected
PSG2	chr19	43071861	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1022_001	Affected
PSMD2	chr3	184307944	C	T	missense_variant	missense	DENOVO-SNP	SSC	14019.p1	Affected
PTPRS	chr19	5258110	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087266	Affected
PTPRZ1	chr7	122011544	G	A	missense_variant	missense	DENOVO-SNP	ASC	CC1134.202	Affected
PUF60	chr8	143817708	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C80045	Affected
PUM1	chr1	30964881	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C85235	Affected
PZP	chr12	9208338	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0026943	Affected
RAD9B	chr12	110519915	A	G	missense_variant	missense	DENOVO-SNP	SSC	12119.p1	Affected
RANGAP1	chr22	41264747	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0023-003	Affected
RAP1GAP2	chr17	2985031	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0059366	Affected
RAPH1	chr2	203461399	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0112598	Affected
RELT	chr11	73394515	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1781303	Affected
RET	chr10	43116605	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029197	Affected
RFX3	chr9	3288230	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0393-003	Affected
RFXAP	chr13	36819710	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU063005	Affected
RGL1	chr1	183926252	G	A	missense_variant	missense	DENOVO-SNP	SSC	12558.p1	Affected
RMC1	chr18	23524431	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0030565	Affected
RNF145	chr5	159168925	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C75291	Affected
RNFT2	chr12	116833886	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1022_001	Affected
ROS1	chr6	117387848	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0022-003	Affected
RTN4	chr2	55026771	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0458-004	Affected
RUNX1	chr21	34799418	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026192	Affected
RUSC2	chr9	35547044	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0310501	Affected
RYBP	chr3	72446853	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3692301	Affected
S1PR3	chr9	89001814	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084317	Affected
S1PR4	chr19	3178893	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012693	Affected
SAFB	chr19	5654090	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3725302	Affected
SAMD1	chr19	14090206	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087337	Affected
SAMD15	chr14	77378137	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046607	Affected
SATB2	chr2	199328786	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0000665	Affected
SATB2	chr2	199433503	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0272150	Affected
SCN2A	chr2	165295857	G	A	missense_variant	missense	DENOVO-SNP	SSC	14525.p1	Affected
SCN2A	chr2	165314014	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033656	Affected
SCN8A	chr12	51806992	A	G	missense_variant	missense	DENOVO-SNP	ASC	207-08-109930	Affected
SCNN1D	chr1	1284043	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034904	Affected
SCRN2	chr17	47838337	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0326_001	Affected
SCUBE1	chr22	43208149	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-114-HI	Affected
SEC14L1	chr17	77205337	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0051_001	Affected
SEL1L3	chr4	25782352	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025116	Affected
SELENOI	chr2	26367154	C	A	missense_variant	missense	DENOVO-SNP	SSC	13966.p1	Affected
SETD1A	chr16	30969641	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063574	Affected
SEZ6L2	chr16	29872242	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_58.3	Affected
SF1	chr11	64765438	T	C	missense_variant	missense	DENOVO-SNP	SSC	12673.p1	Affected
SF3A2	chr19	2245463	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-114-HI	Affected
SF3B1	chr2	197409914	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVDZ305CH0_wes1	Affected
SFRP2	chr4	153781497	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0458-004	Affected
SFT2D1	chr6	166342444	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011734	Affected
SH3BP2	chr4	2829966	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136861	Affected
SHANK1	chr19	50662147	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00229-003	Affected
SHC2	chr19	422166	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028690	Affected
SHCBP1	chr16	46595614	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101087	Affected
SLC18A2	chr10	117257848	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005443	Affected
SLC22A24	chr11	63083282	C	T	missense_variant	missense	DENOVO-SNP	SSC	13977.p1	Affected
SLC23A1	chr5	139372170	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0094958	Affected
SLC25A21	chr14	36729542	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017844	Affected
SLC26A1	chr4	991202	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0060927	Affected
SLC29A3	chr10	71356177	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0387-003	Affected
SLC34A1	chr5	177386223	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0347-003	Affected
SLC35A1	chr6	87508481	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0073780	Affected
SLC4A1	chr17	44251496	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1213-003	Affected
SLC4A10	chr2	161904017	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0117749	Affected
SLC6A1	chr3	11025786	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0205964	Affected
SLC6A13	chr12	223197	G	A	missense_variant	missense	DENOVO-SNP	SSC	11298.p1	Affected
SLC6A9	chr1	43997905	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0069609	Affected
SLCO1C1	chr12	20737256	G	T	missense_variant	missense	DENOVO-SNP	SSC	12906.p1	Affected
SLITRK5	chr13	87675612	A	G	missense_variant	missense	DENOVO-SNP	SSC	11391.p1	Affected
SMARCA1	chrX	129490147	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055280	Affected
SMEK2	chr2	55578332	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060927	Affected
SMEK2	chr2	55617172	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0775-003	Affected
SNCAIP	chr5	122451426	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C85181	Affected
SORBS3	chr8	22574667	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00229-003	Affected
SP100	chr2	230515137	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0071-003	Affected
SP110	chr2	230169174	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117782	Affected
SPAG9	chr17	50979806	C	T	missense_variant	missense	DENOVO-SNP	SSC	13837.p1	Affected
SPATA13	chr13	24223114	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001293	Affected
SPATA31E1	chr9	87888755	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026943	Affected
SPATA5L1	chr15	45421196	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078816	Affected
SPATA7	chr14	88416840	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-327_HI	Affected
SPEG	chr2	219448134	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
SPHKAP	chr2	228017498	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0295-004	Affected
SPSB3	chr16	1778554	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096218	Affected
SPTBN1	chr2	54629933	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0219869	Affected
SRCAP	chr16	30733755	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675379@1082034622	Affected
SRGAP3	chr3	9047394	C	T	missense_variant	missense	DENOVO-SNP	SSC	12657.p1	Affected
SRP68	chr17	76046161	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070216	Affected
SRSF1	chr17	58005818	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080453	Affected
SRSF11	chr1	70239487	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122295	Affected
SRSF7	chr2	38749670	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062596	Affected
SSTR3	chr22	37207341	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0141469	Affected
SSU72	chr1	1574553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
SSX5	chrX	48187654	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081962	Affected
STAT1	chr2	190985636	C	T	missense_variant	missense	DENOVO-SNP	SSC	11352.p1	Affected
STAT5A	chr17	42308247	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3885305	Affected
STK16	chr2	219247479	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0511-003	Affected
SUPT20H	chr13	37031874	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2576301	Affected
SV2A	chr1	149909476	C	G	missense_variant	missense	DENOVO-SNP	SSC	13984.p1	Affected
SVEP1	chr9	110443581	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_58.3	Affected
SYK	chr9	90895544	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062383	Affected
SYMPK	chr19	45831573	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0029000	Affected
SYNGR2	chr17	78171806	T	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-150-HI	Affected
TAB1	chr22	39430074	G	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101087	Affected
TAF15	chr17	35844708	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027510	Affected
TAF1L	chr9	32635533	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044276	Affected
TBC1D21	chr15	73886571	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0119309	Affected
TBC1D28	chr17	18638347	T	A	missense_variant	missense	DENOVO-SNP	ASC	10C106813	Affected
TBC1D8B	chrX	106854238	G	A	missense_variant	missense	DENOVO-SNP	SSC	14054.p1	Affected
TBCC	chr6	42745430	G	A	missense_variant	missense	DENOVO-SNP	ASC	1324011	Affected
TCHH	chr1	152109744	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011734	Affected
TDRD12	chr19	32821043	G	A	missense_variant	missense	DENOVO-SNP	ASC	5B478	Affected
TEK	chr9	27212809	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101331	Affected
TET2	chr4	105243760	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0023-003	Affected
TEX264	chr3	51684596	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100985	Affected
TGM3	chr20	2311019	G	A	missense_variant	missense	DENOVO-SNP	SSC	11580.p1	Affected
TIAL1	chr10	119577123	T	C	missense_variant	missense	DENOVO-SNP	SSC	12090.p1	Affected
TIAM2	chr6	155130365	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138445	Affected
TJP1	chr15	29734360	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017597	Affected
TLN1	chr9	35706788	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053676	Affected
TLX3	chr5	171309564	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0140103	Affected
TM7SF3	chr12	26980569	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110844	Affected
TMEM131L	chr4	153598652	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060061	Affected
TMEM231	chr16	75555832	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101331	Affected
TMEM63B	chr6	44148919	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136861	Affected
TMTC1	chr12	29536154	T	C	missense_variant	missense	DENOVO-SNP	SSC	14072.p1	Affected
TNF	chr6	31576770	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086115	Affected
TNFRSF18	chr1	1206420	C	T	missense_variant	missense	DENOVO-SNP	SSC	13309.p1	Affected
TNPO3	chr7	129018028	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070951	Affected
TNPO3	chr7	129018046	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070951	Affected
TPBG	chr6	82365886	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C82110	Affected
TPP2	chr13	102647288	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	10-1019-003	Affected
TRAF2	chr9	136908092	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0289-003	Affected
TRAF3IP1	chr2	238397532	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74732	Affected
TRAF5	chr1	211360069	A	G	missense_variant	missense	DENOVO-SNP	ASC	1324011	Affected
TRIM26	chr6	30186036	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005443	Affected
TRIM77	chr11	89717822	C	T	missense_variant	missense	DENOVO-SNP	ASC	MAC1188	Affected
TRIML2	chr4	188091573	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009621	Affected
TRIP12	chr2	229778503	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0019-003	Affected
TRPM7	chr15	50609807	A	T	missense_variant	missense	DENOVO-SNP	ASC	342-06-106447	Affected
TRRAP	chr7	98921899	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064043	Affected
TSC2	chr16	2086738	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061516	Affected
TSC22D1	chr13	44574052	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089197	Affected
TSPYL1	chr6	116278521	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0141-003	Affected
TTC27	chr2	32812588	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047497	Affected
TTC5	chr14	20300782	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C75066	Affected
TTN	chr2	178733730	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071998	Affected
TUBAL3	chr10	5393746	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1528-003	Affected
TUBGCP4	chr15	43400126	C	T	missense_variant	missense	DENOVO-SNP	SSC	13651.p1	Affected
TUBGCP6	chr22	50244335	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061926	Affected
TUT4	chr1	52497020	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0261Y	Affected
UBIAD1	chr1	11285823	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C72260	Affected
UBR5	chr8	102295213	T	G	missense_variant	missense	DENOVO-SNP	SSC	11102.p1	Affected
UBXN10	chr1	20190727	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0044_001	Affected
UNC119	chr17	28548665	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065545	Affected
UNC80	chr2	209959695	A	C	missense_variant	missense	DENOVO-SNP	SSC	14120.p1	Affected
UPF1	chr19	18856067	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0100365	Affected
URB2	chr1	229635005	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118723	Affected
USP21	chr1	161160944	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0065_001	Affected
USP31	chr16	23069299	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015245	Affected
USP35	chr11	78210458	G	A	missense_variant	missense	DENOVO-SNP	ASC	02C11302	Affected
USP4	chr3	49300546	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0413-003	Affected
VIRMA	chr8	94526931	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0058012	Affected
VNN3	chr6	132731458	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059140	Affected
VPS11	chr11	119067887	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-14-HI	Affected
VPS13D	chr1	12348845	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-327_HI	Affected
VPS54	chr2	63893434	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C84554	Affected
VWCE	chr11	61258922	C	T	missense_variant	missense	DENOVO-SNP	SSC	11120.p1	Affected
WAC	chr10	28590794	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0095-000	Affected
WARS2	chr1	119042340	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918302	Affected
WDR1	chr4	10116198	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675779@1082034642	Affected
WDR35	chr2	19931352	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0559-003	Affected
WDR7	chr18	56679350	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C75291	Affected
WDR90	chr16	656470	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060061	Affected
WIPI2	chr7	5230937	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00006-004	Affected
WNK4	chr17	42793631	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081962	Affected
YOD1	chr1	207049472	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001103390-31	Affected
ZBTB10	chr8	80486947	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000696	Affected
ZBTB11	chr3	101672059	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0138445	Affected
ZBTB5	chr9	37441323	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-14-HI	Affected
ZBTB7C	chr18	48041002	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134561	Affected
ZC3H13	chr13	45968897	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112598	Affected
ZDBF2	chr2	206311562	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C85235	Affected
ZDHHC22	chr14	77133848	C	A	missense_variant	missense	DENOVO-SNP	SSC	11689.p1	Affected
ZFC3H1	chr12	71611798	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0158-003	Affected
ZFHX3	chr16	72811710	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0242864	Affected
ZFP69	chr1	40495761	A	G	missense_variant	missense	DENOVO-SNP	SSC	12657.p1	Affected
ZFPM2	chr8	105803470	A	C	missense_variant	missense	DENOVO-SNP	SSC	14072.p1	Affected
ZFYVE28	chr4	2305081	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104239	Affected
ZGRF1	chr4	112553838	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0123-003	Affected
ZMYM4	chr1	35370527	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105803	Affected
ZNF233	chr19	44274662	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0003687	Affected
ZNF268	chr12	133203270	T	G	missense_variant	missense	DENOVO-SNP	ASC	NP079	Affected
ZNF292	chr6	87256250	C	T	missense_variant	missense	DENOVO-SNP	SSC	14195.p1	Affected
ZNF408	chr11	46704785	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050949	Affected
ZNF469	chr16	88433283	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4032307	Affected
ZNF548	chr19	57397247	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001491	Affected
ZNF550	chr19	57547921	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023805	Affected
ZNF564	chr19	12526826	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074554	Affected
ZNF862	chr7	149847879	G	A	missense_variant	missense	DENOVO-SNP	SSC	14548.p1	Affected
ZNF880	chr19	52384881	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0484-003	Affected
ZNF99	chr19	22759641	T	A	missense_variant	missense	DENOVO-SNP	SSC	14425.p1	Affected
ZNHIT2	chr11	65116660	G	A	missense_variant	missense	DENOVO-SNP	ASC	05C48774	Affected
ZXDC	chr3	126461896	G	A	missense_variant	missense	DENOVO-SNP	SSC	14120.p1	Affected
ZZEF1	chr17	4017498	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0458-004	Affected
ZZEF1	chr17	4075278	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675779@1082034642	Affected
ZZEF1	chr17	4086638	A	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_150_A	Affected
