ACER2	chr9	19435078	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100125	Affected
ACTR5	chr20	38752141	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0107-003	Affected
ADGRV1	chr5	90684190	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046030	Affected
ADO	chr10	62805445	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0013-003	Affected
AFAP1	chr4	7838562	C	T	missense_variant	missense	DENOVO-SNP	SSC	13425.p1	Affected
AGBL1	chr15	86522926	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0867-003	Affected
AGGF1	chr5	77034437	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0329-004	Affected
AGO3	chr1	36008737	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0211301	Affected
AGO3	chr1	36009009	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRN099AG1_wes1	Affected
AGO3	chr1	36009560	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2410302	Affected
AHNAK2	chr14	104943876	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU146A	Affected
ALDH6A1	chr14	74071420	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113349	Affected
ANKEF1	chr20	10038392	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU163A	Affected
ANKRD27	chr19	32644437	A	G	missense_variant	missense	DENOVO-SNP	ASC	1483JS0011	Affected
APBB3	chr5	140562139	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0127-004	Affected
APC2	chr19	1453302	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3636302	Affected
ARHGAP5	chr14	32092417	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020815	Affected
ARVCF	chr22	19979820	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120175	Affected
ASPM	chr1	197103402	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1055_001	Affected
ATP13A2	chr1	16988155	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046030	Affected
ATP2A1	chr16	28902324	C	G	missense_variant	missense	DENOVO-SNP	SSC	12574.p1	Affected
ATP4A	chr19	35559975	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114498	Affected
ATP6V1A	chr3	113778784	G	A	missense_variant	missense	DENOVO-SNP	SSC	11413.p1	Affected
BACE2	chr21	41250866	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0121943	Affected
BAZ2B	chr2	159432783	T	A	missense_variant	missense	DENOVO-SNP	SSC	11441.p1	Affected
BCL9L	chr11	118902668	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-102-HI	Affected
BIRC6	chr2	32377753	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1090-003	Affected
BLK	chr8	11558022	T	C	missense_variant	missense	DENOVO-SNP	SSC	11845.p1	Affected
BLM	chr15	90811238	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144712	Affected
BLNK	chr10	96196966	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100125	Affected
BMP6	chr6	7861554	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007745	Affected
BPIFB6	chr20	33035634	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0105069	Affected
BPIFB6	chr20	33039381	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016088	Affected
BRSK2	chr11	1445871	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0155938	Affected
BTBD17	chr17	74357721	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0048072	Affected
C2CD2L	chr11	119111562	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010067	Affected
C2CD3	chr11	74098199	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU116A	Affected
C6orf141	chr6	49551399	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100125	Affected
C7orf26	chr7	6600312	C	T	missense_variant	missense	DENOVO-SNP	ASC	592-05-104390	Affected
CACNA1D	chr3	53723979	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0266294	Affected
CACNA1E	chr1	181717152	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675515@1082034250	Affected
CACNA1E	chr1	181739159	G	A	missense_variant	missense	DENOVO-SNP	SSC	11773.p1	Affected
CACNA1H	chr16	1207375	A	G	missense_variant	missense	DENOVO-SNP	SSC	14647.p1	Affected
CAPN10	chr2	240595210	G	A	missense_variant	missense	DENOVO-SNP	SSC	13809.p1	Affected
CARMIL2	chr16	67654466	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0153-004A	Affected
CCR3	chr3	46265360	A	T	missense_variant	missense	DENOVO-SNP	ASC	F9311-1	Affected
CDC42EP4	chr17	73285791	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046030	Affected
CDH15	chr16	89185206	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0122570	Affected
CDH23	chr10	71730554	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023043	Affected
CFAP70	chr10	73297091	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014472	Affected
CHD2	chr15	93009286	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045451	Affected
CHD7	chr8	60861003	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102165	Affected
CHD8	chr14	21408330	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C83873	Affected
CHPF2	chr7	151235586	G	A	missense_variant	missense	DENOVO-SNP	ASC	4A588	Affected
CHRNA2	chr8	27463374	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00124-003	Affected
CLASP1	chr2	121367734	A	C	missense_variant	missense	DENOVO-SNP	SSC	14239.p1	Affected
CNTN4	chr3	3038968	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097395	Affected
CPSF7	chr11	61416429	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064532	Affected
CRHR1	chr17	45830153	G	C	missense_variant	missense	DENOVO-SNP	SSC	11331.p1	Affected
CSF1	chr1	109921944	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00035-003	Affected
CSMD1	chr8	2954232	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00379-003	Affected
CSMD1	chr8	3408055	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC04-1008-04	Affected
CTCF	chr16	67611961	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035071	Affected
CTNNBL1	chr20	37859908	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007745	Affected
CYBB	chrX	37806496	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111751	Affected
DCAF4	chr14	72940293	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015379	Affected
DCHS1	chr11	6632661	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071170	Affected
DDX54	chr12	113164198	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027208	Affected
DENND6A	chr3	57628318	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77636	Affected
DLX3	chr17	49994842	C	T	missense_variant	missense	DENOVO-SNP	SSC	11407.p1	Affected
DOCK7	chr1	62505803	G	A	missense_variant	missense	DENOVO-SNP	SSC	12121.p1	Affected
DPP8	chr15	65481541	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088712	Affected
DUSP16	chr12	12520956	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052368	Affected
DYSF	chr2	71664390	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007745	Affected
ECT2L	chr6	138854124	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039355	Affected
EFHD1	chr2	232672394	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0652-004	Affected
EIF2AK2	chr2	37136983	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1144-003	Affected
ELMO3	chr16	67203223	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050118	Affected
EOMES	chr3	27717605	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074037	Affected
EP300	chr22	41170531	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053332	Affected
EP300	chr22	41178879	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0219-003	Affected
EXPH5	chr11	108513676	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0107-003	Affected
EXPH5	chr11	108514416	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C84897	Affected
FAM126A	chr7	22947224	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C109044	Affected
FAM45A	chr10	119117607	G	A	missense_variant	missense	DENOVO-SNP	SSC	12011.p1	Affected
FBN1	chr15	48487321	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0127-004	Affected
FBXL17	chr5	108381148	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009216	Affected
FGF6	chr12	4444204	C	T	missense_variant	missense	DENOVO-SNP	ASC	F9311-1	Affected
FIZ1	chr19	55593289	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065618	Affected
FMN2	chr1	240392525	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053519	Affected
FMNL1	chr17	45237575	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001103226	Affected
FOXD4	chr9	117815	G	T	missense_variant	missense	DENOVO-SNP	ASC	F10163-1	Affected
FOXP4	chr6	41597220	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0309-000	Affected
FRMPD4	chrX	12686131	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0219-003	Affected
FTCD	chr21	46154216	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-100-HI	Affected
FUT11	chr10	73775442	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU146A	Affected
FUZ	chr19	49807197	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035148	Affected
GABBR2	chr9	98542030	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080256	Affected
GABRA2	chr4	46303487	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065860	Affected
GATB	chr4	151717053	G	C	missense_variant	missense	DENOVO-SNP	ASC	1623001	Affected
GBA2	chr9	35748391	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0281-003	Affected
GLRX2	chr1	193101163	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051349	Affected
GMPS	chr3	155897985	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0309-000	Affected
GOLGA3	chr12	132816710	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU071204	Affected
GOLGA4	chr3	37327681	T	C	missense_variant	missense	DENOVO-SNP	SSC	12420.p1	Affected
GOT2	chr16	58708244	C	T	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
GPNMB	chr7	23270106	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090180	Affected
GPS1	chr17	82056940	G	A	missense_variant	missense	DENOVO-SNP	SSC	13629.p1	Affected
GRAMD1C	chr3	113938121	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1205-003	Affected
GRIK3	chr1	36859890	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C73777	Affected
GRIK4	chr11	120819807	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C82563	Affected
GRIN2A	chr16	9822348	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0179962	Affected
GRIN2C	chr17	74852514	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-85-HI	Affected
GSDMC	chr8	129776167	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1144-003	Affected
HADHA	chr2	26209848	C	A	missense_variant	missense	DENOVO-SNP	SSC	13596.p1	Affected
HDAC5	chr17	44093131	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016877	Affected
HNF4A	chr20	44428338	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025529	Affected
HRH2	chr5	175683633	C	T	missense_variant	missense	DENOVO-SNP	SSC	12420.p1	Affected
ISL1	chr5	51389792	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071525	Affected
ITSN2	chr2	24310542	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042513	Affected
JADE1	chr4	128852078	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0232-003	Affected
KCNT1	chr9	135778806	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025529	Affected
KDM5B	chr1	202729118	A	C	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
KIAA1522	chr1	32771325	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0340_001	Affected
KLF5	chr13	73075743	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022669	Affected
KLHL25	chr15	85768663	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097395	Affected
KMT2B	chr19	35737915	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0238-003	Affected
KRBA1	chr7	149723800	C	G	missense_variant	missense	DENOVO-SNP	SSC	11773.p1	Affected
KRT16	chr17	41610413	A	G	missense_variant	missense	DENOVO-SNP	SSC	11845.p1	Affected
KRTAP27-1	chr21	30337077	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76737	Affected
LAMB1	chr7	107924265	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C81774	Affected
LILRB1	chr19	54631102	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053519	Affected
LIMK1	chr7	74093280	C	T	missense_variant	missense	DENOVO-SNP	SSC	11277.p1	Affected
LRP10	chr14	22875421	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_74_A	Affected
LRP10	chr14	22875990	A	C	missense_variant	missense	DENOVO-SNP	ASC	044-07-107700	Affected
LRP6	chr12	12183992	T	A	missense_variant	missense	DENOVO-SNP	ASC	09C83873	Affected
LRRC4C	chr11	40114501	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_74_A	Affected
LRRC75A	chr17	16462364	G	A	missense_variant	missense	DENOVO-SNP	ASC	071-08-109328	Affected
MAGI1	chr3	65470421	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0090180	Affected
MAP10	chr1	232808103	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0051138	Affected
MAP4K2	chr11	64802079	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006155	Affected
MARF1	chr16	15634822	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0219-003	Affected
MASP1	chr3	187253180	A	T	missense_variant	missense	DENOVO-SNP	SSC	11199.p1	Affected
MECP2	chrX	154030912	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120175	Affected
MECP2	chrX	154031427	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080256	Affected
MFRP	chr11	119344371	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016877	Affected
MGRN1	chr16	4673621	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00171-003	Affected
MICAL3	chr22	17904637	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C105014	Affected
MINK1	chr17	4886482	T	C	missense_variant	missense	DENOVO-SNP	SSC	14522.p1	Affected
MPO	chr17	58272897	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062234	Affected
MRPS15	chr1	36456225	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0141656	Affected
MUTYH	chr1	45332767	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104067	Affected
MYBBP1A	chr17	4545066	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082985	Affected
MYH4	chr17	10452084	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74281	Affected
MYO15A	chr17	18122354	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022669	Affected
MYRF	chr11	61770329	C	T	missense_variant	missense	DENOVO-SNP	ASC	F10290-1	Affected
MYT1L	chr2	1917307	A	G	missense_variant	missense	DENOVO-SNP	SSC	13898.p1	Affected
NCOA2	chr8	70131865	G	T	missense_variant	missense	DENOVO-SNP	ASC	151105	Affected
NCOA5	chr20	46070393	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051349	Affected
NEDD9	chr6	11213292	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009391	Affected
NSD1	chr5	177212096	C	T	missense_variant	missense	DENOVO-SNP	SSC	13143.p1	Affected
OBSCN	chr1	228246609	G	A	missense_variant	missense	DENOVO-SNP	SSC	11226.p1	Affected
PAMR1	chr11	35470705	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015379	Affected
PAX8	chr2	113236618	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035148	Affected
PDE1B	chr12	54549883	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017232	Affected
PDE6C	chr10	93620704	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046605	Affected
PDE9A	chr21	42754011	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C73777	Affected
PDIA5	chr3	123145543	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0309-000	Affected
PEAR1	chr1	156913242	C	T	missense_variant	missense	DENOVO-SNP	SSC	13425.p1	Affected
PEPD	chr19	33401748	G	A	missense_variant	missense	DENOVO-SNP	SSC	14181.p1	Affected
PHF14	chr7	10983028	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10290-1	Affected
PI4KA	chr22	20751321	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092196	Affected
PIEZO2	chr18	10672850	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0289-003	Affected
PKD2L1	chr10	100294594	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU163A	Affected
PKHD1	chr6	51753296	A	G	missense_variant	missense	DENOVO-SNP	SSC	12574.p1	Affected
PKP3	chr11	394383	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0153-004A	Affected
PKP3	chr11	400431	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00379-003	Affected
PLCE1	chr10	94284867	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1261-003	Affected
PLEC	chr8	143919746	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0652-004	Affected
PLEKHO1	chr1	150159033	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053332	Affected
PLXNA4	chr7	132508552	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0226-005	Affected
PNPLA2	chr11	822478	G	A	missense_variant	missense	DENOVO-SNP	ASC	1623001	Affected
POLA2	chr11	65266659	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113349	Affected
POLI	chr18	54294192	A	G	missense_variant	missense	DENOVO-SNP	ASC	219-07-108174	Affected
POMGNT1	chr1	46196795	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032141	Affected
POU6F2	chr7	39464285	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008615	Affected
PPP1R26	chr9	135486837	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035804	Affected
PRDM7	chr16	90058462	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015463	Affected
PRIMA1	chr14	93721512	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046030	Affected
PRPF8	chr17	1656552	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004507	Affected
PRR22	chr19	5783400	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035148	Affected
PSMA8	chr18	26151897	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111751	Affected
PTF1A	chr10	23192925	T	C	missense_variant	missense	DENOVO-SNP	SSC	14611.p1	Affected
PTPRA	chr20	3035859	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1004-003	Affected
PTPRK	chr6	128005227	C	T	missense_variant	missense	DENOVO-SNP	SSC	13629.p1	Affected
RAB3GAP2	chr1	220210410	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062234	Affected
RAD50	chr5	132642234	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121943	Affected
RBBP6	chr16	24569890	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015463	Affected
RBM17	chr10	6110117	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0108629	Affected
RBM27	chr5	146229890	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073901	Affected
RBMXL3	chrX	115191770	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1737-003	Affected
REST	chr4	56930348	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1075_001	Affected
ROS1	chr6	117359940	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0548-003	Affected
RP11-723O4.6	chr3	128945207	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
RRAGB	chrX	55758338	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035750	Affected
RUBCN	chr3	197691118	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019334	Affected
SAFB2	chr19	5592885	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1201-003	Affected
SCARA3	chr8	27651576	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-85-HI	Affected
SCN9A	chr2	166227704	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0354-003	Affected
SCNN1G	chr16	23189564	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045864	Affected
SDK1	chr7	3959000	G	A	missense_variant	missense	DENOVO-SNP	SSC	11226.p1	Affected
SEMA6C	chr1	151139445	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035804	Affected
SETD1A	chr16	30967558	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0219-003	Affected
SH2B1	chr16	28871893	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085952	Affected
SHANK1	chr19	50714235	G	A	missense_variant	missense	DENOVO-SNP	SSC	11422.p1	Affected
SHANK2	chr11	70473228	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74281	Affected
SHANK3	chr22	50679412	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10163-1	Affected
SIN3A	chr15	75392508	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C116530	Affected
SLC12A3	chr16	56887076	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C80113	Affected
SLC14A2	chr18	45637148	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046030	Affected
SLC22A12	chr11	64593475	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00061-003	Affected
SLC24A3	chr20	19721099	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C116530	Affected
SLC25A15	chr13	40807424	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C109044	Affected
SLC26A4	chr7	107710083	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114498	Affected
SLC2A12	chr6	134029191	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0141656	Affected
SLC2A7	chr1	9014797	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-178-HI	Affected
SLC4A4	chr4	71534273	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_161_A	Affected
SLC8A1	chr2	40429165	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0548-003	Affected
SMAD4	chr18	51078306	A	G	missense_variant	missense	DENOVO-SNP	SSC	11277.p1	Affected
SNED1	chr2	241065593	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1008_001	Affected
SNX32	chr11	65851671	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1758302	Affected
SOX8	chr16	981938	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052371	Affected
SPARCL1	chr4	87491653	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0391-000	Affected
SRRM1	chr1	24670170	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00171-003	Affected
TBR1	chr2	161420232	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C83896	Affected
TC2N	chr14	91802365	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0122570	Affected
TEX2	chr17	64152981	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041707	Affected
THSD1	chr13	52397916	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0329-004	Affected
THSD7B	chr2	137232916	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2410302	Affected
TLE4	chr9	79722581	C	T	missense_variant	missense	DENOVO-SNP	SSC	11199.p1	Affected
TLN2	chr15	62708572	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-100-HI	Affected
TMC4	chr19	54169656	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076755	Affected
TMEM14EP	chr3	152340640	C	T	missense_variant	missense	DENOVO-SNP	SSC	12115.p1	Affected
TMEM169	chr2	216100043	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019334	Affected
TMEM17	chr2	62501229	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1201-003	Affected
TNFRSF10C	chr8	23116714	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052371	Affected
TNK2	chr3	195895253	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0054-003	Affected
TNPO2	chr19	12706272	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031073	Affected
TNPO2	chr19	12706281	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0031073	Affected
TONSL	chr8	144442377	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035148	Affected
TPRX1	chr19	47802337	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071169	Affected
TPRX1	chr19	47802478	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006155	Affected
TPST1	chr7	66240528	A	G	missense_variant	missense	DENOVO-SNP	SSC	11441.p1	Affected
TRIM39	chr6	30342038	T	G	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
TRIOBP	chr22	37765761	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046605	Affected
TRMT2A	chr22	20116270	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004507	Affected
TRMT61A	chr14	103532618	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031073	Affected
TRPM2	chr21	44377744	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039355	Affected
TTN	chr2	178599758	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035854	Affected
TTN	chr2	178717769	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVJ310ZZ1_wes1	Affected
UBR4	chr1	19076860	G	C	missense_variant	missense	DENOVO-SNP	ASC	200675515@1082034250	Affected
UNC13C	chr15	54264200	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00136-003	Affected
UNC13C	chr15	54300223	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059707	Affected
UNC5B	chr10	71291013	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C80113	Affected
USP9X	chrX	41216542	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105069	Affected
UTS2R	chr17	82375366	C	T	missense_variant	missense	DENOVO-SNP	SSC	11773.p1	Affected
VPS33B	chr15	91017860	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0041707	Affected
WDR64	chr1	241795274	T	G	missense_variant	missense	DENOVO-SNP	SSC	12987.p1	Affected
ZBTB38	chr3	141444330	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU163A	Affected
ZBTB7C	chr18	48041002	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134561	Affected
ZC3H18	chr16	88625261	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2227301	Affected
ZFHX3	chr16	72811734	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C109061	Affected
ZNF251	chr8	144723223	C	T	missense_variant	missense	DENOVO-SNP	SSC	12435.p1	Affected
ZNF419	chr19	57493989	A	G	missense_variant	missense	DENOVO-SNP	SSC	14239.p1	Affected
ZNF45	chr19	43914190	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1144-003	Affected
ZNF483	chr9	111542347	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069861	Affected
ZNF555	chr19	2850699	A	G	missense_variant	missense	DENOVO-SNP	SSC	11277.p1	Affected
ZNF559	chr19	9341960	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050721	Affected
ZNF611	chr19	52714018	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00061-003	Affected
ZNF660	chr3	44594633	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4212303	Affected
ZNF676	chr19	22193031	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0309-000	Affected
ZNF704	chr8	80687344	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114337	Affected
ZSCAN18	chr19	58084705	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085952	Affected
