A1BG	chr19	58350428	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0733-003	Affected
AAAS	chr12	53314298	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75732	Affected
AAK1	chr2	69480896	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C89010	Affected
AARSD1	chr17	42961333	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00432-003	Affected
ABCA12	chr2	214987733	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU133A	Affected
ABCB9	chr12	122946140	C	T	missense_variant	missense	DENOVO-SNP	SSC	11367.p1	Affected
ABCC8	chr11	17427879	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4250301	Affected
ABCG1	chr21	42271099	G	A	missense_variant	missense	DENOVO-SNP	SSC	12026.p1	Affected
ABHD17B	chr9	71874861	T	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100948	Affected
ABR	chr17	1100675	C	T	missense_variant	missense	DENOVO-SNP	SSC	11142.p1	Affected
AC138647.1	chr8	141518279	A	G	missense_variant	missense	DENOVO-SNP	SSC	13187.p1	Affected
ACADL	chr2	210205774	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100911	Affected
ACKR1	chr1	159205821	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101116	Affected
ACOT7	chr1	6360598	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0088_001	Affected
ACTB	chr7	5528533	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041178	Affected
ACTG1	chr17	81511373	C	T	missense_variant	missense	DENOVO-SNP	SSC	11510.p1	Affected
ACTG1	chr17	81512308	A	G	missense_variant	missense	DENOVO-SNP	SSC	13348.p1	Affected
ADAM2	chr8	39788179	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU1829302	Affected
ADAMTS5	chr21	26930027	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060927	Affected
ADAMTS7	chr15	78788358	C	T	missense_variant	missense	DENOVO-SNP	SSC	13125.p1	Affected
ADAMTSL1	chr9	18776860	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0038084	Affected
ADAMTSL3	chr15	83942945	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C76577	Affected
ADARB1	chr21	45175810	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1391-004	Affected
ADCY5	chr3	123286766	TC	AT	missense_variant	missense	DENOVO-SNP	SPARK	SP0064043	Affected
ADCY7	chr16	50314395	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001103406	Affected
ADCY9	chr16	3966662	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047317	Affected
ADGRB1	chr8	142537009	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10340-1	Affected
ADGRD1	chr12	131104859	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061703	Affected
ADGRG3	chr16	57685689	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000686	Affected
ADGRV1	chr5	91153350	G	A	missense_variant	missense	DENOVO-SNP	ASC	98HI0379A	Affected
AFAP1L1	chr5	149319714	C	T	missense_variant	missense	DENOVO-SNP	SSC	13187.p1	Affected
AFAP1L2	chr10	114325892	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-1006-003	Affected
AGO4	chr1	35817029	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C85478	Affected
AKAP9	chr7	92042164	G	A	missense_variant	missense	DENOVO-SNP	SSC	11497.p1	Affected
ALDH5A1	chr6	24495070	G	A	missense_variant	missense	DENOVO-SNP	SSC	14470.p1	Affected
ALK	chr2	29717641	T	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101387	Affected
ALKAL1	chr8	52565153	G	C	missense_variant	missense	DENOVO-SNP	SSC	13884.p1	Affected
ALOX15B	chr17	8039450	A	G	missense_variant	missense	DENOVO-SNP	ASC	NP003	Affected
AMPD2	chr1	109626769	G	A	missense_variant	missense	DENOVO-SNP	SSC	14061.p1	Affected
AMZ1	chr7	2700750	C	T	missense_variant	missense	DENOVO-SNP	SSC	13077.p1	Affected
ANGPT2	chr8	6503210	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068314	Affected
ANKRD17	chr4	73102542	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3506303	Affected
ANKRD17	chr4	73161226	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0332_001	Affected
ANKRD66	chr6	46751947	C	T	missense_variant	missense	DENOVO-SNP	SSC	11403.p1	Affected
ANKS1A	chr6	35017782	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067018	Affected
ANKS4B	chr16	21250672	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0058663	Affected
ANKS6	chr9	98778393	C	T	missense_variant	missense	DENOVO-SNP	SSC	13080.p1	Affected
AP3D1	chr19	2121196	T	C	missense_variant	missense	DENOVO-SNP	SSC	13187.p1	Affected
APC2	chr19	1469980	G	C	missense_variant	missense	DENOVO-SNP	SSC	11841.p1	Affected
APOBR	chr16	28498479	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0141034	Affected
APTX	chr9	33001574	A	G	missense_variant	missense	DENOVO-SNP	SSC	13577.p1	Affected
ARHGAP1	chr11	46679666	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027430	Affected
ARHGAP5	chr14	32091652	A	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXF145RFL_wes1	Affected
ARHGEF10L	chr1	17648669	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067960	Affected
ARID5A	chr2	96550234	G	T	missense_variant	missense	DENOVO-SNP	ASC	10C105650	Affected
ARNT	chr1	150814209	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0125480	Affected
ARRB1	chr11	75290022	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098610	Affected
ASH1L	chr1	155415921	A	C	missense_variant	missense	DENOVO-SNP	ASC	05C48774	Affected
ASL	chr7	66082368	G	A	missense_variant	missense	DENOVO-SNP	SSC	14536.p1	Affected
ASPM	chr1	197103402	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1055_001	Affected
ASS1	chr9	130466770	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005184	Affected
ASXL2	chr2	25749815	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051202	Affected
ATAD1	chr10	87792665	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C109936	Affected
ATG2B	chr14	96309566	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1292-003	Affected
ATG7	chr3	11358454	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00406-003	Affected
ATP11C	chrX	139782593	T	A	missense_variant	missense	DENOVO-SNP	SSC	14536.p1	Affected
ATP2A2	chr12	110340681	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038765	Affected
ATP2B2	chr3	10346089	G	A	missense_variant	missense	DENOVO-SNP	SSC	12853.p1	Affected
ATP4A	chr19	35559975	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114498	Affected
AVEN	chr15	33866627	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0050479	Affected
BEND3	chr6	107069401	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097018	Affected
BFSP2	chr3	133400151	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137308	Affected
BIN2	chr12	51292334	G	T	missense_variant	missense	DENOVO-SNP	SSC	13818.p1	Affected
BIRC2	chr11	102350612	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-143-HI	Affected
BMS1	chr10	42823651	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137463	Affected
BOC	chr3	113272646	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74195	Affected
BOD1L1	chr4	13582730	T	C	missense_variant	missense	DENOVO-SNP	SSC	14433.p1	Affected
BPIFB6	chr20	33035634	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0105069	Affected
BPIFC	chr22	32445636	A	G	missense_variant	missense	DENOVO-SNP	SSC	13150.p1	Affected
BRAF	chr7	140808049	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044376	Affected
C16orf72	chr16	9092108	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0117416	Affected
C1orf174	chr1	3889980	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128381	Affected
C1orf53	chr1	197902711	C	T	missense_variant	missense	DENOVO-SNP	SSC	11206.p1	Affected
C1orf53	chr1	197905873	A	C	missense_variant	missense	DENOVO-SNP	ASC	200675360@1082034754	Affected
C1QTNF8	chr16	1093962	C	T	missense_variant	missense	DENOVO-SNP	ASC	705-05-105438	Affected
C20orf27	chr20	3754093	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109791	Affected
C2orf68	chr2	85609443	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103435	Affected
C3	chr19	6702525	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065049	Affected
CABYR	chr18	24156282	T	C	missense_variant	missense	DENOVO-SNP	ASC	07C69336	Affected
CACNA1A	chr19	13234936	A	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_58_A	Affected
CACNA1D	chr3	53730466	C	G	missense_variant	missense	DENOVO-SNP	SSC	11872.p1	Affected
CACNA1H	chr16	1201724	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099950	Affected
CACNA1H	chr16	1213915	A	G	missense_variant	missense	DENOVO-SNP	SSC	14061.p1	Affected
CALHM3	chr10	103478950	G	A	missense_variant	missense	DENOVO-SNP	SSC	13350.p1	Affected
CAMKK1	chr17	3883459	T	C	missense_variant	missense	DENOVO-SNP	ASC	188-08-109853	Affected
CAMSAP1	chr9	135882970	C	T	missense_variant	missense	DENOVO-SNP	SSC	12778.p1	Affected
CAPN10	chr2	240597918	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047800	Affected
CAPRIN2	chr12	30719113	G	A	missense_variant	missense	DENOVO-SNP	SSC	14474.p1	Affected
CARD14	chr17	80198472	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C83881	Affected
CARS2	chr13	110687748	G	A	missense_variant	missense	DENOVO-SNP	SSC	13687.p1	Affected
CATSPER2	chr15	43639654	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0068314	Affected
CBARP	chr19	1229658	C	T	missense_variant	missense	DENOVO-SNP	SSC	14547.p1	Affected
CCAR2	chr8	22619165	G	A	missense_variant	missense	DENOVO-SNP	ASC	1424JS0003	Affected
CCDC107	chr9	35660646	C	T	missense_variant	missense	DENOVO-SNP	ASC	980_15au	Affected
CCDC144A	chr17	16735048	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0135582	Affected
CCDC40	chr17	80050232	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-101-HI	Affected
CCNJ	chr10	96050317	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083992	Affected
CCT2	chr12	69597213	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137308	Affected
CD19	chr16	28936562	G	A	missense_variant	missense	DENOVO-SNP	ASC	079-05-103425	Affected
CD200	chr3	112349798	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131429	Affected
CD22	chr19	35346201	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89716	Affected
CD96	chr3	111649703	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021315	Affected
CDH10	chr5	24535228	T	C	missense_variant	missense	DENOVO-SNP	ASC	C1628::00HI1375A	Affected
CDK14	chr7	90726792	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1098_001	Affected
CDK7	chr5	69254629	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052029	Affected
CDK9	chr9	127788654	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139811	Affected
CEP120	chr5	123349982	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017794	Affected
CEP164	chr11	117407953	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0119831	Affected
CERS4	chr19	8251100	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126961	Affected
CERS6	chr2	168561321	A	G	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
CGNL1	chr15	57524632	C	A	missense_variant	missense	DENOVO-SNP	SSC	13418.p1	Affected
CHD2	chr15	92967420	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046382	Affected
CHD2	chr15	92978355	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0141034	Affected
CHD3	chr17	7895454	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000124	Affected
CHD8	chr14	21400460	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1137-003	Affected
CHERP	chr19	16532625	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_54.3	Affected
CHPF2	chr7	151235586	G	A	missense_variant	missense	DENOVO-SNP	ASC	4A588	Affected
CHRDL2	chr11	74703443	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73607	Affected
CHRNA9	chr4	40354336	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071068	Affected
CHRNB1	chr17	7455816	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118407	Affected
CIPC	chr14	77113512	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000686	Affected
CLASP2	chr3	33517088	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0076_001	Affected
CLCNKB	chr1	16049211	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C77684	Affected
CLEC7A	chr12	10130022	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0551-003	Affected
CLIP2	chr7	74317583	G	T	missense_variant	missense	DENOVO-SNP	SSC	14101.p1	Affected
CMTR2	chr16	71284980	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032709	Affected
CNOT2	chr12	70335467	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034972	Affected
CNP	chr17	41973731	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C105820	Affected
CNTNAP4	chr16	76355444	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118407	Affected
COL4A3BP	chr5	75459121	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023805	Affected
CPS1	chr2	210602253	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVUH366DLU_wes1	Affected
CPZ	chr4	8619448	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F7056X	Affected
CRYBG1	chr6	106527315	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0052158	Affected
CRYZ	chr1	74710241	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048906	Affected
CSAD	chr12	53158642	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0003-004	Affected
CSAD	chr12	53160135	G	A	missense_variant	missense	DENOVO-SNP	SSC	13535.p1	Affected
CSF2RB	chr22	36936574	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0176_001	Affected
CTBP2	chr10	124993255	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058451	Affected
CTC1	chr17	8231908	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0051202	Affected
CTTNBP2	chr7	117724591	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048906	Affected
CYFIP1	chr15	22875241	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055262	Affected
CYP4F11	chr19	15934270	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048973	Affected
DAPK1	chr9	87650018	G	A	missense_variant	missense	DENOVO-SNP	SSC	13884.p1	Affected
DAZAP1	chr19	1418212	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
DCAF13	chr8	103427196	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1363-003	Affected
DDX5	chr17	64500260	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100948	Affected
DDX58	chr9	32493942	C	T	missense_variant	missense	DENOVO-SNP	SSC	11922.p1	Affected
DENND5B	chr12	31460345	G	C	missense_variant	missense	DENOVO-SNP	SSC	13418.p1	Affected
DGKD	chr2	233437453	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1160-003	Affected
DISP3	chr1	11535088	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034457	Affected
DLC1	chr8	13499977	T	C	missense_variant	missense	DENOVO-SNP	SSC	11937.p1	Affected
DLEC1	chr3	38059756	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU070A	Affected
DLK1	chr14	100727119	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-139-HI	Affected
DMGDH	chr5	79042300	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100988	Affected
DNAAF2	chr14	49633511	T	C	missense_variant	missense	DENOVO-SNP	ASC	IGM1571557	Affected
DNAH10	chr12	123873592	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3702306	Affected
DNAH12	chr3	57457755	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040281	Affected
DNAH6	chr2	84727784	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0101110	Affected
DNAJC27	chr2	24957841	T	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1071	Affected
DNASE1	chr16	3656687	G	A	missense_variant	missense	DENOVO-SNP	SSC	13451.p1	Affected
DNMBP	chr10	99877309	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU133A	Affected
DNMBP	chr10	99972019	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU133A	Affected
DNTT	chr10	96304639	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89995	Affected
DST	chr6	56501607	T	A	missense_variant	missense	DENOVO-SNP	SSC	11403.p1	Affected
DST	chr6	56627229	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054675	Affected
DTWD1	chr15	49643382	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0044168	Affected
DVL2	chr17	7234198	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045640	Affected
DYNC2H1	chr11	103436013	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1398-003	Affected
DZIP3	chr3	108611252	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060222	Affected
EFCAB6	chr22	43537416	C	T	missense_variant	missense	DENOVO-SNP	SSC	13125.p1	Affected
EFTUD2	chr17	44894476	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087570	Affected
EGFR	chr7	55165388	G	A	missense_variant	missense	DENOVO-SNP	SSC	11042.p1	Affected
EHBP1L1	chr11	65580458	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0094529	Affected
EIF3G	chr19	10116815	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139639	Affected
EIF5	chr14	103335901	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00392-003	Affected
EIF5	chr14	103337171	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2500301	Affected
ELP3	chr8	28132298	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0047317	Affected
EMC4	chr15	34227832	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100911	Affected
EML5	chr14	88663036	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061121	Affected
EP300	chr22	41155051	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035008	Affected
EPHA10	chr1	37731422	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064099	Affected
ERBB3	chr12	56100244	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101251	Affected
EVC	chr4	5748287	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012865	Affected
EXD2	chr14	69236442	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079126	Affected
EZH2	chr7	148815523	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017794	Affected
EZR	chr6	158769366	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101247	Affected
F5	chr1	169542482	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72692	Affected
FADS3	chr11	61878594	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061557	Affected
FAM135A	chr6	70526320	A	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_173_A	Affected
FAM208B	chr10	5746768	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00394-003	Affected
FASN	chr17	82083993	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060052	Affected
FAT3	chr11	92837769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058533	Affected
FBN1	chr15	48489998	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0133857	Affected
FBXL22	chr15	63597607	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010005	Affected
FBXO31	chr16	87333944	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061655	Affected
FBXW7	chr4	152328305	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055271	Affected
FES	chr15	90891109	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72692	Affected
FHOD1	chr16	67230084	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000686	Affected
FMN1	chr15	32898866	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086593	Affected
FMNL3	chr12	49658458	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0453-003	Affected
FNBP1L	chr1	93544160	A	C	missense_variant	missense	DENOVO-SNP	SSC	11453.p1	Affected
FNDC1	chr6	159234456	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C83881	Affected
FOXP4	chr6	41589970	C	T	missense_variant	missense	DENOVO-SNP	SSC	14644.p1	Affected
FRAS1	chr4	78387446	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0150060	Affected
FRMD5	chr15	43885687	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-286-HI	Affected
FRMD6	chr14	51727853	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0088_001	Affected
FSIP1	chr15	39726678	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_6.3	Affected
FSIP2	chr2	185804191	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-1001-003	Affected
GABBR2	chr9	98371535	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-306-HI	Affected
GABRB3	chr15	26772410	C	T	missense_variant	missense	DENOVO-SNP	SSC	14061.p1	Affected
GALE	chr1	23796262	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125480	Affected
GALNT9	chr12	132262557	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090070	Affected
GGN	chr19	38386658	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3610302	Affected
GGTLC1	chr20	23985938	A	G	missense_variant	missense	DENOVO-SNP	SSC	13348.p1	Affected
GIPC3	chr19	3586965	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096306	Affected
GNB1	chr1	1806525	C	T	missense_variant	missense	DENOVO-SNP	ASC	IGM11107	Affected
GPATCH8	chr17	44399187	T	C	missense_variant	missense	DENOVO-SNP	SSC	11161.p1	Affected
GPC5	chr13	91693259	T	C	missense_variant	missense	DENOVO-SNP	SSC	11042.p1	Affected
GPHN	chr14	66965213	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058663	Affected
GPR132	chr14	105052017	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100988	Affected
GPR137B	chr1	236178508	A	G	missense_variant	missense	DENOVO-SNP	ASC	07C69336	Affected
GPR63	chr6	96799202	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0112690	Affected
GPR65	chr14	88011397	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101110	Affected
GRIN2B	chr12	13564447	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109367	Affected
GRIN2B	chr12	13571919	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070933	Affected
GRK4	chr4	3029293	C	G	missense_variant	missense	DENOVO-SNP	SSC	12058.p1	Affected
GRM3	chr7	86644834	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0121512	Affected
GRSF1	chr4	70828004	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0136779	Affected
GSKIP	chr14	96385658	G	A	missense_variant	missense	DENOVO-SNP	SSC	13080.p1	Affected
GSR	chr8	30689262	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0119831	Affected
GSS	chr20	34935611	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064043	Affected
GTF3C1	chr16	27462461	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040016	Affected
H3F3A	chr1	226071394	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-162-HI	Affected
HARBI1	chr11	46615879	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121512	Affected
HCN2	chr19	610341	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104168	Affected
HDAC9	chr7	18585326	C	T	missense_variant	missense	DENOVO-SNP	SSC	13076.p1	Affected
HIC1	chr17	2057981	G	C	missense_variant	missense	DENOVO-SNP	SSC	14185.p1	Affected
HIST1H3F	chr6	26250566	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145811	Affected
HOXC12	chr12	53955393	G	A	missense_variant	missense	DENOVO-SNP	SSC	14649.p1	Affected
HOXC8	chr12	54009687	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085357	Affected
HOXD9	chr2	176122829	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0060927	Affected
HSD17B4	chr5	119509177	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0025899	Affected
HTATIP2	chr11	20383183	C	T	missense_variant	missense	DENOVO-SNP	SSC	13048.p1	Affected
HUWE1	chrX	53617411	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-42-HI	Affected
IFIT2	chr10	89306507	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C86398	Affected
IFT172	chr2	27461793	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASP067	Affected
IFT88	chr13	20574425	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C89010	Affected
IGLL5	chr22	22888248	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C86398	Affected
IL7R	chr5	35867461	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0551-003	Affected
IMPA2	chr18	12014311	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011474	Affected
IQSEC1	chr3	12911679	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_6.3	Affected
IQSEC2	chrX	53255863	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0283300	Affected
IQSEC3	chr12	169071	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046962	Affected
IREB2	chr15	78471880	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0070846	Affected
ISCA2	chr14	74494114	G	C	missense_variant	missense	DENOVO-SNP	SSC	13344.p1	Affected
ITPRID1	chr7	31578009	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118852	Affected
JADE1	chr4	128862209	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0061121	Affected
KANK1	chr9	734797	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001103406	Affected
KATNA1	chr6	149604664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
KBTBD13	chr15	65076891	G	A	missense_variant	missense	DENOVO-SNP	SSC	11497.p1	Affected
KCNA10	chr1	110518237	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059887	Affected
KCNG3	chr2	42444457	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019125	Affected
KCNMB3	chr3	179266698	T	G	missense_variant	missense	DENOVO-SNP	ASC	09C89986	Affected
KCNQ2	chr20	63407333	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0117538	Affected
KDM4C	chr9	6849649	A	G	missense_variant	missense	DENOVO-SNP	ASC	IGM10609	Affected
KDM4C	chr9	7103817	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0038516	Affected
KDM5B	chr1	202774726	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74665	Affected
KDM5B	chr1	202777091	A	T	missense_variant	missense	DENOVO-SNP	SSC	14189.p1	Affected
KDM6A	chrX	45020611	G	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101383	Affected
KIAA0895	chr7	36335134	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049518	Affected
KIAA1211L	chr2	98797361	C	T	missense_variant	missense	DENOVO-SNP	SSC	11042.p1	Affected
KIAA1614	chr1	180916587	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139639	Affected
KIF2A	chr5	62385502	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0160-004	Affected
KIRREL3	chr11	126463285	C	T	missense_variant	missense	DENOVO-SNP	ASC	1424JS0003	Affected
KLHL14	chr18	32680453	G	A	missense_variant	missense	DENOVO-SNP	SSC	13048.p1	Affected
KLHL6	chr3	183492083	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_786	Affected
KMT2C	chr7	152148638	A	C	missense_variant	missense	DENOVO-SNP	ASC	4G659	Affected
KMT2C	chr7	152315144	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0101110	Affected
KMT5B	chr11	68185869	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0275131	Affected
KRT81	chr12	52287630	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C109936	Affected
L3MBTL1	chr20	43541119	T	G	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
LAMA3	chr18	23894337	A	C	missense_variant	missense	DENOVO-SNP	ASC	AGG0064	Affected
LAMB4	chr7	108062898	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061294	Affected
LAMC3	chr9	131077303	A	G	missense_variant	missense	DENOVO-SNP	SSC	11704.p1	Affected
LCAT	chr16	67940424	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085357	Affected
LIMK1	chr7	74099229	G	A	missense_variant	missense	DENOVO-SNP	SSC	14629.p1	Affected
LIMK1	chr7	74106120	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0348493	Affected
LLGL2	chr17	75571951	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0396_001	Affected
LMNB2	chr19	2431619	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0260-004	Affected
LMNTD1	chr12	25519870	A	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-101-HI	Affected
LMTK2	chr7	98192193	G	A	missense_variant	missense	DENOVO-SNP	SSC	11963.p1	Affected
LMTK3	chr19	48502466	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137393	Affected
LNP1	chr3	100451756	A	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080231	Affected
LONP1	chr19	5694489	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0341598	Affected
LPAR1	chr9	110941988	C	A	missense_variant	missense	DENOVO-SNP	ASC	200675739@1082034784	Affected
LRCH4	chr7	100576759	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024703	Affected
LRP6	chr12	12181259	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1088_001	Affected
LRRC40	chr1	70148563	T	A	missense_variant	missense	DENOVO-SNP	SSC	13418.p1	Affected
LRRIQ1	chr12	85055904	G	A	missense_variant	missense	DENOVO-SNP	SSC	13096.p1	Affected
LRRN3	chr7	111124661	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071594	Affected
LTBP2	chr14	74528668	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045640	Affected
MAD1L1	chr7	2222714	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060927	Affected
MAGEB6	chrX	26194666	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0058533	Affected
MANSC1	chr12	12330316	T	C	missense_variant	missense	DENOVO-SNP	SSC	14535.p1	Affected
MAOA	chrX	43731713	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-336_HI	Affected
MAPKBP1	chr15	41823516	A	T	missense_variant	missense	DENOVO-SNP	ASC	1360001	Affected
MAST3	chr19	18121753	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080236	Affected
MATR3	chr5	139319350	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-336_HI	Affected
MCF2L	chr13	113064322	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023387	Affected
MCM8	chr20	5967477	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1475-003	Affected
MDN1	chr6	89650152	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0049-003	Affected
MED1	chr17	39423750	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C78533	Affected
MED16	chr19	885889	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000576	Affected
MED26	chr19	16576932	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1327-004	Affected
MFSD2A	chr1	39966817	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0071594	Affected
MINK1	chr17	4896794	T	C	missense_variant	missense	DENOVO-SNP	SSC	14238.p1	Affected
MNS1	chr15	56444669	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00065-003	Affected
MPL	chr1	43349320	G	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100911	Affected
MSL3	chrX	11763796	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP003	Affected
MTAP	chr9	21837919	G	A	missense_variant	missense	DENOVO-SNP	ASC	IGM1571557	Affected
MTIF2	chr2	55243529	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0130956	Affected
MTNR1A	chr4	186534278	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0646-003	Affected
MTX1	chr1	155210347	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087266	Affected
MUS81	chr11	65860758	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C86398	Affected
MVK	chr12	109586025	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C99309	Affected
MYBPC1	chr12	101614526	C	T	missense_variant	missense	DENOVO-SNP	SSC	13695.p1	Affected
MYCBP2	chr13	77093175	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1008-003	Affected
MYCBP2	chr13	77093253	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1160-003	Affected
MYCBP2	chr13	77225529	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0187102	Affected
MYH13	chr17	10340173	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0048255	Affected
MYH13	chr17	10340342	A	G	missense_variant	missense	DENOVO-SNP	ASC	20-1301909-05	Affected
MYH2	chr17	10526686	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_6.3	Affected
MYO16	chr13	109140491	G	C	missense_variant	missense	DENOVO-SNP	SSC	14536.p1	Affected
MYO7B	chr2	127588415	G	A	missense_variant	missense	DENOVO-SNP	ASC	104-06-105816	Affected
MYO9B	chr19	17167982	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060222	Affected
MYOM2	chr8	2106301	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079126	Affected
MYT1L	chr2	1889416	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087570	Affected
N4BP2	chr4	40102852	C	G	missense_variant	missense	DENOVO-SNP	ASC	AC05-0021-01	Affected
NAP1L5	chr4	88697561	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1391-004	Affected
NAPB	chr20	23389950	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0126961	Affected
NAV1	chr1	201808480	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000144	Affected
NCAPH	chr2	96351900	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011030	Affected
NCKAP1	chr2	182956504	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044376	Affected
NCKAP5L	chr12	49794936	G	A	missense_variant	missense	DENOVO-SNP	SSC	13290.p1	Affected
NDRG3	chr20	36721732	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89995	Affected
NEB	chr2	151655921	T	C	missense_variant	missense	DENOVO-SNP	SSC	13080.p1	Affected
NEB	chr2	151672488	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081554	Affected
NFE2L2	chr2	177231963	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2295301	Affected
NFXL1	chr4	47898769	C	A	missense_variant	missense	DENOVO-SNP	SSC	12070.p1	Affected
NME6	chr3	48295173	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0058663	Affected
NME6	chr3	48295235	G	T	missense_variant	missense	DENOVO-SNP	ASC	80001104520	Affected
NOP14	chr4	2938291	C	T	missense_variant	missense	DENOVO-SNP	SSC	13610.p1	Affected
NOS3	chr7	150999324	C	T	missense_variant	missense	DENOVO-SNP	SSC	12362.p1	Affected
NOTCH4	chr6	32210823	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0130873	Affected
NPDC1	chr9	137040358	G	A	missense_variant	missense	DENOVO-SNP	SSC	11161.p1	Affected
NPFFR2	chr4	72128774	G	A	missense_variant	missense	DENOVO-SNP	SSC	11412.p1	Affected
NR2F2	chr15	96332266	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027430	Affected
NSD1	chr5	177211539	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0166410	Affected
NSFL1C	chr20	1466820	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082297	Affected
NUDT1	chr7	2244710	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028122	Affected
NUDT17	chr1	145846669	C	G	missense_variant	missense	DENOVO-SNP	ASC	079-05-103425	Affected
NUMA1	chr11	72015030	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHN622ATX_wes1	Affected
NUP188	chr9	128952839	C	A	missense_variant	missense	DENOVO-SNP	SSC	11937.p1	Affected
OGDH	chr7	44694502	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C99309	Affected
OPN1SW	chr7	128775786	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100438	Affected
P2RX6	chr22	21022980	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058663	Affected
PADI1	chr1	17230164	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006219	Affected
PARD6A	chr16	67662303	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1116-003	Affected
PAX9	chr14	36663301	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028905	Affected
PBX3	chr9	125915820	G	C	missense_variant	missense	DENOVO-SNP	ASC	AC02-1177-01	Affected
PCDH15	chr10	53806647	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1034-003	Affected
PCDHB11	chr5	141200115	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048906	Affected
PCDHB13	chr5	141215714	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033349	Affected
PCDHB17P	chr5	141157481	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1137-003	Affected
PDCD11	chr10	103425111	G	A	missense_variant	missense	DENOVO-SNP	SSC	14643.p1	Affected
PDCD11	chr10	103427385	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000495	Affected
PDE4C	chr19	18216854	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73904	Affected
PDK1	chr2	172566868	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018065	Affected
PDSS2	chr6	107458991	T	A	missense_variant	missense	DENOVO-SNP	SSC	14433.p1	Affected
PHLDB1	chr11	118656815	A	G	missense_variant	missense	DENOVO-SNP	ASC	AGG0064	Affected
PIK3R4	chr3	130681011	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0121512	Affected
PKD1	chr16	2103403	C	T	missense_variant	missense	DENOVO-SNP	ASC	4B716	Affected
PKD1	chr16	2103446	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143855	Affected
PKD1	chr16	2103464	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064457	Affected
PKN1	chr19	14440313	C	T	missense_variant	missense	DENOVO-SNP	SSC	13083.p1	Affected
PLCD4	chr2	218618692	C	T	missense_variant	missense	DENOVO-SNP	ASC	1424JS0003	Affected
PLEC	chr8	143932143	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73296	Affected
PLEKHA4	chr19	48838085	C	T	missense_variant	missense	DENOVO-SNP	SSC	12865.p1	Affected
PLEKHM2	chr1	15727456	A	G	missense_variant	missense	DENOVO-SNP	SSC	12591.p1	Affected
PLVAP	chr19	17360785	G	T	missense_variant	missense	DENOVO-SNP	ASC	GAU0023C	Affected
PLXNA3	chrX	154461555	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079126	Affected
POLA2	chr11	65281124	G	A	missense_variant	missense	DENOVO-SNP	SSC	14101.p1	Affected
PPP1R26	chr9	135484635	C	T	missense_variant	missense	DENOVO-SNP	SSC	12940.p1	Affected
PPP2R5D	chr6	43007265	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0011	Affected
PPP3CB	chr10	73471152	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0708-003	Affected
PPP5C	chr19	46390115	C	T	missense_variant	missense	DENOVO-SNP	SSC	11453.p1	Affected
PRAME	chr22	22550048	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU158A	Affected
PRDM12	chr9	130681601	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072304	Affected
PREX2	chr8	68120284	A	G	missense_variant	missense	DENOVO-SNP	SSC	12026.p1	Affected
PRKDC	chr8	47939586	A	G	missense_variant	missense	DENOVO-SNP	SSC	13451.p1	Affected
PRPS1L1	chr7	18027221	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	X3N7Y_01	Affected
PRUNE2	chr9	76710107	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1240-01	Affected
PSIP1	chr9	15474034	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3610302	Affected
PTCH1	chr9	95480493	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0109791	Affected
PTEN	chr10	87933151	C	T	missense_variant	missense	DENOVO-SNP	SSC	14433.p1	Affected
PTK2	chr8	140789513	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0119831	Affected
PTK2B	chr8	27454182	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018338	Affected
PXDN	chr2	1654418	C	T	missense_variant	missense	DENOVO-SNP	SSC	13187.p1	Affected
PZP	chr12	9208338	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0026943	Affected
RAB11FIP1	chr8	37862929	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F8030Y	Affected
RAC3	chr17	82032806	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675506@1082035037	Affected
RAI1	chr17	17794612	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU133A	Affected
RANBP17	chr5	171170188	C	T	missense_variant	missense	DENOVO-SNP	SSC	11704.p1	Affected
RANBP3L	chr5	36255490	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXF145RFL_wes1	Affected
RASSF9	chr12	85805831	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058533	Affected
RAVER2	chr1	64803054	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0567-004	Affected
RBM15	chr1	110340998	T	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-193-HI	Affected
RBM27	chr5	146233642	G	A	missense_variant	missense	DENOVO-SNP	SSC	13096.p1	Affected
RELN	chr7	103489886	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014554	Affected
RELN	chr7	103490735	A	G	missense_variant	missense	DENOVO-SNP	ASC	98HI0575A	Affected
RELN	chr7	103498209	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0246687	Affected
RELN	chr7	103553675	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1408-004	Affected
RFWD3	chr16	74661230	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0136227	Affected
RFX7	chr15	56093370	T	C	missense_variant	missense	DENOVO-SNP	SSC	14346.p1	Affected
RFX8	chr2	101466784	A	C	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
RGS6	chr14	72547279	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1823-003	Affected
RHOB	chr2	20447968	G	T	missense_variant	missense	DENOVO-SNP	SSC	11161.p1	Affected
RIN2	chr20	19992260	A	C	missense_variant	missense	DENOVO-SNP	SSC	13842.p1	Affected
RIN3	chr14	92652903	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0041721	Affected
RIPOR1	chr16	67542452	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069787	Affected
RNF123	chr3	49699720	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007307	Affected
RNF182	chr6	13977157	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0079130	Affected
RNF214	chr11	117238891	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C89716	Affected
RNF217	chr6	124962812	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011809	Affected
RORC	chr1	151814603	G	A	missense_variant	missense	DENOVO-SNP	ASC	150999	Affected
RPAP1	chr15	41535619	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011006	Affected
RPL15	chr3	23919349	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0037521	Affected
RRH	chr4	109842478	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0156_001	Affected
RSF1	chr11	77701844	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085425	Affected
RUFY2	chr10	68384133	T	C	missense_variant	missense	DENOVO-SNP	SSC	13979.p1	Affected
RUSC2	chr9	35559268	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0079390	Affected
RYR3	chr15	33659748	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	L7H6W_01	Affected
SAFB2	chr19	5592885	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1201-003	Affected
SALL4	chr20	51784497	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139639	Affected
SAMD9	chr7	93103463	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0029102	Affected
SCN2A	chr2	165373289	T	G	missense_variant	missense	DENOVO-SNP	ASC	IGM4516	Affected
SEC24D	chr4	118805950	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071068	Affected
SEMA6A	chr5	116482508	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097018	Affected
SETX	chr9	132278242	C	T	missense_variant	missense	DENOVO-SNP	SSC	14061.p1	Affected
SEZ6L2	chr16	29873282	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1829302	Affected
SFXN3	chr10	101037388	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78637	Affected
SGCD	chr5	156647488	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097018	Affected
SGK2	chr20	43567706	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034896	Affected
SHANK1	chr19	50666256	C	T	missense_variant	missense	DENOVO-SNP	SSC	12591.p1	Affected
SHANK1	chr19	50688936	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_173_A	Affected
SHB	chr9	37974822	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC02-1177-01	Affected
SLA2	chr20	36633569	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044376	Affected
SLC12A4	chr16	67951940	A	G	missense_variant	missense	DENOVO-SNP	SSC	14151.p1	Affected
SLC13A4	chr7	135691557	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039394	Affected
SLC22A14	chr3	38307675	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033349	Affected
SLC24A1	chr15	65652748	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022189	Affected
SLC26A1	chr4	991202	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0060927	Affected
SLC26A4	chr7	107710083	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114498	Affected
SLC26A5	chr7	103410390	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0055-003	Affected
SLC27A2	chr15	50182691	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101110	Affected
SLC2A10	chr20	46725844	G	A	missense_variant	missense	DENOVO-SNP	SSC	12929.p1	Affected
SLC30A6	chr2	32192943	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062167	Affected
SLC39A11	chr17	72736660	C	T	missense_variant	missense	DENOVO-SNP	ASC	MAC1282	Affected
SLC39A5	chr12	56232756	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1031_001	Affected
SLC51A	chr3	196228168	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011474	Affected
SLC5A6	chr2	27204474	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0272-004	Affected
SLC6A1	chr3	11034651	G	A	missense_variant	missense	DENOVO-SNP	SSC	14340.p1	Affected
SLC6A17	chr1	110167186	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106935	Affected
SLC9C1	chr3	112167309	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C89995	Affected
SLC9C2	chr1	173587753	A	C	missense_variant	missense	DENOVO-SNP	ASC	IGM1571557	Affected
SLCO2A1	chr3	133947280	G	T	missense_variant	missense	DENOVO-SNP	ASC	7902-01-001	Affected
SLCO4A1	chr20	62671759	G	A	missense_variant	missense	DENOVO-SNP	SSC	12719.p1	Affected
SLITRK6	chr13	85794606	G	A	missense_variant	missense	DENOVO-SNP	SSC	14282.p1	Affected
SLX4	chr16	3592780	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021315	Affected
SMEK2	chr2	55578332	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060927	Affected
SMG8	chr17	59211034	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044941	Affected
SNAPC3	chr9	15459727	C	T	missense_variant	missense	DENOVO-SNP	SSC	12591.p1	Affected
SNCAIP	chr5	122423443	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086593	Affected
SNRNP200	chr2	96287537	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C74665	Affected
SNRNP35	chr12	123466018	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126961	Affected
SNTN	chr3	63663989	A	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-8-HI	Affected
SNX19	chr11	130905986	C	T	missense_variant	missense	DENOVO-SNP	SSC	13884.p1	Affected
SOX8	chr16	981938	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052371	Affected
SPAG17	chr1	118031814	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73085	Affected
SPATA31A3	chr9	66987734	T	G	missense_variant	missense	DENOVO-SNP	SSC	11872.p1	Affected
SPATA31E1	chr9	87888755	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026943	Affected
SPEG	chr2	219448134	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
SPEM1	chr17	7421213	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0567-004	Affected
SPR	chr2	72887494	G	C	missense_variant	missense	DENOVO-SNP	SSC	14433.p1	Affected
SPSB1	chr1	9367477	C	T	missense_variant	missense	DENOVO-SNP	SSC	11963.p1	Affected
SPTBN2	chr11	66704692	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144084	Affected
SPTBN5	chr15	41852274	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116444	Affected
SS18	chr18	26090518	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000124	Affected
SSMEM1	chr7	130216036	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0646-003	Affected
SSU72	chr1	1574553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
STARD4	chr5	111507374	C	G	missense_variant	missense	DENOVO-SNP	SSC	13831.p1	Affected
STEAP3	chr2	119248135	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023868	Affected
STIM1	chr11	4091412	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074522	Affected
STK26	chrX	132054661	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009120	Affected
STK35	chr20	2102858	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061121	Affected
SUDS3	chr12	118400707	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030883	Affected
SYDE1	chr19	15110662	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_58_A	Affected
SYNGAP1	chr6	33435549	G	A	missense_variant	missense	DENOVO-SNP	SSC	12804.p1	Affected
SYNGAP1	chr6	33443607	C	T	missense_variant	missense	DENOVO-SNP	SSC	14001.p1	Affected
TALDO1	chr11	758966	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675360@1082034754	Affected
TANC2	chr17	63267852	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049518	Affected
TBC1D30	chr12	64838716	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76746	Affected
TBL1XR1	chr3	177047498	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0128381	Affected
TCERG1	chr5	146498582	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0144495	Affected
TCF7L1	chr2	85302604	G	T	missense_variant	missense	DENOVO-SNP	SSC	11066.p1	Affected
TCHH	chr1	152108506	G	C	missense_variant	missense	DENOVO-SNP	SSC	14379.p1	Affected
TCHH	chr1	152110611	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0109367	Affected
TECTB	chr10	112298079	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101526	Affected
TEDC1	chr14	105498729	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041178	Affected
TENM2	chr5	168126862	G	T	missense_variant	missense	DENOVO-SNP	SSC	11044.p1	Affected
TENM3	chr4	182743183	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078831	Affected
TENM4	chr11	78771016	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1116-003	Affected
TET1	chr10	68572346	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118407	Affected
TET1	chr10	68573464	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-251-HI	Affected
TEX38	chr1	46671966	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0133878	Affected
TGM1	chr14	24259131	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022189	Affected
THAP11	chr16	67843032	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0080-003	Affected
THUMPD3	chr3	9365151	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10340-1	Affected
TIE1	chr1	43317250	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037993	Affected
TIGD4	chr4	152770218	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145811	Affected
TJP3	chr19	3730577	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0127928	Affected
TKT	chr3	53230555	C	T	missense_variant	missense	DENOVO-SNP	ASC	359-09-111818	Affected
TLE2	chr19	3009631	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000345	Affected
TLE4	chr9	79720065	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3451301	Affected
TLE6	chr19	2989260	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00065-003	Affected
TLK1	chr2	171006485	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001246	Affected
TM4SF20	chr2	227363882	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103498	Affected
TM9SF4	chr20	32150670	T	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1240-01	Affected
TMEM17	chr2	62501229	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1201-003	Affected
TMEM255A	chrX	120276911	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059887	Affected
TMEM266	chr15	76169825	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044376	Affected
TMEM8B	chr9	35853526	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114697	Affected
TMEM94	chr17	75495556	C	T	missense_variant	missense	DENOVO-SNP	SSC	14536.p1	Affected
TNFRSF10C	chr8	23116714	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052371	Affected
TNFRSF21	chr6	47234867	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0049-003	Affected
TNXB	chr6	32084684	C	G	missense_variant	missense	DENOVO-SNP	ASC	078-05-103400	Affected
TOPORS	chr9	32542615	G	A	missense_variant	missense	DENOVO-SNP	ASC	1424JS0003	Affected
TPST2	chr22	26541426	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00394-003	Affected
TRAF5	chr1	211353285	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023346	Affected
TRAF7	chr16	2176166	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026424	Affected
TRAK1	chr3	42193896	G	A	missense_variant	missense	DENOVO-SNP	SSC	14474.p1	Affected
TRAPPC9	chr8	140311294	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038084	Affected
TRIP12	chr2	229771583	G	A	missense_variant	missense	DENOVO-SNP	SSC	13290.p1	Affected
TRIT1	chr1	39854001	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068314	Affected
TRPM7	chr15	50631486	T	C	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
TRRAP	chr7	98921899	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064043	Affected
TSC2	chr16	2071881	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4250301	Affected
TSPEAR	chr21	44508883	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044776	Affected
TTN	chr2	178577475	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1116-003	Affected
TTN	chr2	178707692	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103435	Affected
TTN	chr2	178776770	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057795	Affected
UBA2	chr19	34445089	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00065-003	Affected
UBE2H	chr7	129839274	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009187	Affected
UBE2O	chr17	76398528	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115628	Affected
UBE3C	chr7	157248465	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1264-003	Affected
UBR1	chr15	43024911	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C74665	Affected
UBR4	chr1	19168160	T	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-143-HI	Affected
UGT2B10	chr4	68827349	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0075901	Affected
UNC13A	chr19	17632782	G	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXP232UMQ_wes1	Affected
UNC13C	chr15	54250358	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030741	Affected
UNC5CL	chr6	41034744	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138719	Affected
UQCRC2	chr16	21976235	A	T	missense_variant	missense	DENOVO-SNP	SSC	14547.p1	Affected
URB1	chr21	32361049	C	T	missense_variant	missense	DENOVO-SNP	SSC	12613.p1	Affected
USP49	chr6	41805873	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0075501	Affected
USP53	chr4	119271377	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021973	Affected
USP7	chr16	8908369	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1071	Affected
USP9X	chrX	41216542	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105069	Affected
VNN3	chr6	132731458	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059140	Affected
WAC	chr10	28611878	A	G	missense_variant	missense	DENOVO-SNP	ASC	091-05-102949	Affected
WBP11	chr12	14800783	C	T	missense_variant	missense	DENOVO-SNP	SSC	12783.p1	Affected
WDFY3	chr4	84688232	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU070A	Affected
WDFY3	chr4	84796681	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131494	Affected
WDFY3	chr4	84817423	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064644	Affected
WDHD1	chr14	55010436	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0157_001	Affected
WDPCP	chr2	63313268	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0115699	Affected
WDR33	chr2	127764900	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064644	Affected
WDR59	chr16	74874379	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75239	Affected
WDR64	chr1	241795274	T	G	missense_variant	missense	DENOVO-SNP	SSC	12987.p1	Affected
WDR7	chr18	56696275	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0253165	Affected
WDR81	chr17	1727592	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043150	Affected
WDR87	chr19	37886841	T	C	missense_variant	missense	DENOVO-SNP	SSC	14644.p1	Affected
WSCD2	chr12	108210209	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00433-003	Affected
WTIP	chr19	34481453	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1102-003	Affected
ZBED6	chr1	203797913	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053196	Affected
ZBTB7C	chr18	48041002	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134561	Affected
ZC3H4	chr19	47069326	C	T	missense_variant	missense	DENOVO-SNP	SSC	11394.p1	Affected
ZC3H7A	chr16	11752723	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010116	Affected
ZCCHC2	chr18	62544816	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103443	Affected
ZDBF2	chr2	206308465	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064644	Affected
ZDBF2	chr2	206310347	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC02-1184-01	Affected
ZDHHC8	chr22	20143015	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0288-004	Affected
ZFYVE26	chr14	67762324	C	T	missense_variant	missense	DENOVO-SNP	SSC	12451.p1	Affected
ZFYVE26	chr14	67775908	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU133A	Affected
ZNF141	chr4	373548	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0116438	Affected
ZNF346	chr5	177023214	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101333	Affected
ZNF366	chr5	72456475	T	C	missense_variant	missense	DENOVO-SNP	SSC	13080.p1	Affected
ZNF445	chr3	44447416	G	A	missense_variant	missense	DENOVO-SNP	SSC	12891.p1	Affected
ZNF460	chr19	57292205	T	A	missense_variant	missense	DENOVO-SNP	SSC	14341.p1	Affected
ZNF462	chr9	106929338	C	T	missense_variant	missense	DENOVO-SNP	SSC	13842.p1	Affected
ZNF483	chr9	111543078	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069937	Affected
ZNF550	chr19	57547921	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023805	Affected
ZNF555	chr19	2852874	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074507	Affected
ZNF559	chr19	9341413	C	G	missense_variant	missense	DENOVO-SNP	ASC	AGG0011	Affected
ZNF563	chr19	12319550	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU031003	Affected
ZNF611	chr19	52714128	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085937	Affected
ZNF611	chr19	52714131	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085937	Affected
ZNF618	chr9	114049709	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0088-003	Affected
ZNF664	chr12	124012527	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109367	Affected
ZNF689	chr16	30604956	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0129517	Affected
ZNF813	chr19	53491496	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C99754	Affected
ZNF99	chr19	22759641	T	A	missense_variant	missense	DENOVO-SNP	SSC	14425.p1	Affected
ZNHIT2	chr11	65116660	G	A	missense_variant	missense	DENOVO-SNP	ASC	05C48774	Affected
ZNHIT6	chr1	85707821	T	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXF966VTK_wes1	Affected
ZSWIM6	chr5	61332614	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046116	Affected
