ABAT	chr16	8772891	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067349	Affected
ACAP3	chr1	1297908	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0422-000	Affected
ACSF3	chr16	89100874	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041739	Affected
ACTG1	chr17	81512036	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082491	Affected
ADCY3	chr2	24838497	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0171_001	Affected
AGBL5	chr2	27059443	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0040523	Affected
AGPAT2	chr9	136677491	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0028-003	Affected
AKAP12	chr6	151350303	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4237304	Affected
ALPK3	chr15	84817120	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C99824	Affected
AMHR2	chr12	53431187	G	C	missense_variant	missense	DENOVO-SNP	ASC	6006001	Affected
ANGPT2	chr8	6521303	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00053-003	Affected
AQP7	chr9	33386093	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2131301	Affected
ARAP1	chr11	72697467	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0534-003	Affected
ARF3	chr12	48940032	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125396	Affected
ARHGAP28	chr18	6890539	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068385	Affected
ARHGAP33	chr19	35786677	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76605	Affected
ARHGAP39	chr8	144545653	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035848	Affected
ARHGEF15	chr17	8312260	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048793	Affected
ARHGEF4	chr2	131011809	G	T	missense_variant	missense	DENOVO-SNP	ASC	IGM9681	Affected
ARID1B	chr6	157207044	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0171_001	Affected
ARID4A	chr14	58318798	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080146	Affected
ARID5A	chr2	96550234	G	T	missense_variant	missense	DENOVO-SNP	ASC	10C105650	Affected
ASB14	chr3	57280374	C	G	missense_variant	missense	DENOVO-SNP	SSC	13612.p1	Affected
ATXN7L2	chr1	109488895	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000198	Affected
AZI2	chr3	28340514	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000735	Affected
B9D1	chr17	19357843	C	A	missense_variant	missense	DENOVO-SNP	SSC	13131.p1	Affected
BAG1	chr9	33264662	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0444-003	Affected
BCL9L	chr11	118908603	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675736@1082034752	Affected
BMP3	chr4	81046451	C	T	missense_variant	missense	DENOVO-SNP	SSC	11800.p1	Affected
BRCA2	chr13	32341127	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C88971	Affected
BSN	chr3	49657438	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0445_001	Affected
BTBD11	chr12	107319604	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010656	Affected
C10orf53	chr10	49679753	T	C	missense_variant	missense	DENOVO-SNP	SSC	11108.p1	Affected
C16orf54	chr16	29744449	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0534-003	Affected
C1orf53	chr1	197905873	A	C	missense_variant	missense	DENOVO-SNP	ASC	200675360@1082034754	Affected
C20orf27	chr20	3754093	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109791	Affected
C2CD2	chr21	41918890	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_181.3	Affected
C2orf78	chr2	73816579	C	G	missense_variant	missense	DENOVO-SNP	ASC	F9718-1	Affected
CACNA1C	chr12	2584548	C	T	missense_variant	missense	DENOVO-SNP	ASC	1552001	Affected
CAMK1G	chr1	209612011	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_115_A	Affected
CAND2	chr3	12820119	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057813	Affected
CD207	chr2	70835497	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0172_001	Affected
CDK8	chr13	26337623	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0321-003A	Affected
CEP104	chr1	3836586	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132316	Affected
CFAP46	chr10	132869362	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082491	Affected
CFAP57	chr1	43197637	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0297-004	Affected
CHD4	chr12	6587515	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081465	Affected
CHSY1	chr15	101177905	T	A	missense_variant	missense	DENOVO-SNP	SSC	12791.p1	Affected
CKAP5	chr11	46778475	G	A	missense_variant	missense	DENOVO-SNP	ASC	00HI1318A	Affected
CLIC6	chr21	34669842	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081465	Affected
COL12A1	chr6	75165776	C	T	missense_variant	missense	DENOVO-SNP	SSC	12390.p1	Affected
COL6A1	chr21	46001277	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0215910	Affected
COL6A5	chr3	130376559	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C73637	Affected
CTDP1	chr18	79680098	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103533	Affected
CTU2	chr16	88712788	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014997	Affected
CUL7	chr6	43045332	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C78505	Affected
CUX1	chr7	102178509	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C83077	Affected
CYP2A6	chr19	40845998	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070343	Affected
DBF4	chr7	87885007	T	C	missense_variant	missense	DENOVO-SNP	ASC	98HI0146B	Affected
DDHD2	chr8	38251949	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU071804	Affected
DDN	chr12	48997098	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0402-003	Affected
DDN	chr12	48997249	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091837	Affected
DDX1	chr2	15628694	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056725	Affected
DDX27	chr20	49233607	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0530-003	Affected
DGLUCY	chr14	91204789	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134162	Affected
DIS3L2	chr2	232343481	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0486-003	Affected
DISP1	chr1	223004236	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016229	Affected
DLGAP2	chr8	1691540	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1005-004	Affected
DMBT1	chr10	122640313	G	A	missense_variant	missense	DENOVO-SNP	ASC	IGM1021	Affected
DNM1	chr9	128242334	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023009	Affected
DTX3L	chr3	122570596	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064537	Affected
DTYMK	chr2	241678468	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012465	Affected
DYNC1H1	chr14	101964747	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0201944	Affected
DYNC1H1	chr14	101980514	C	T	missense_variant	missense	DENOVO-SNP	SSC	14015.p1	Affected
ECE2	chr3	184276544	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU026A	Affected
EDNRA	chr4	147519947	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103533	Affected
ELOVL1	chr1	43365212	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5186-003	Affected
ENO3	chr17	4955157	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000735	Affected
ERBB4	chr2	211947523	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0148708	Affected
FAM13C	chr10	59247684	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0360-000	Affected
FAM171A2	chr17	44360031	T	G	missense_variant	missense	DENOVO-SNP	ASC	3D615	Affected
FAM193A	chr4	2662966	G	A	missense_variant	missense	DENOVO-SNP	ASC	1333002	Affected
FBN1	chr15	48489998	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0133857	Affected
FBN2	chr5	128273921	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00095-003	Affected
FBXW7	chr4	152328305	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055271	Affected
FIG4	chr6	109791513	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-225-HI	Affected
FOXP2	chr7	114659615	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0134162	Affected
FRY	chr13	32239811	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060727	Affected
FZD10	chr12	130164120	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0085-003	Affected
GABRG2	chr5	162149153	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU201A	Affected
GAD2	chr10	26217845	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016408	Affected
GAD2	chr10	26229761	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041739	Affected
GEMIN5	chr5	154902668	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029214	Affected
GIT2	chr12	109959913	G	T	missense_variant	missense	DENOVO-SNP	ASC	11C121824	Affected
GIT2	chr12	109991649	G	A	missense_variant	missense	DENOVO-SNP	ASC	3D615	Affected
GNE	chr9	36234087	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1491-003	Affected
GRIN1	chr9	137167411	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1561-003	Affected
HEATR5B	chr2	37007277	A	G	missense_variant	missense	DENOVO-SNP	SSC	13963.p1	Affected
HEY1	chr8	79766244	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035216	Affected
HHAT	chr1	210587948	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0068385	Affected
HNRNPR	chr1	23310663	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU026A	Affected
HTR3A	chr11	113983164	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1718-003	Affected
IFT88	chr13	20589813	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094951	Affected
IGDCC4	chr15	65386621	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU048206	Affected
IK	chr5	140653045	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918302	Affected
IL16	chr15	81301495	G	T	missense_variant	missense	DENOVO-SNP	ASC	562-06-107529	Affected
IMPACT	chr18	24445463	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918302	Affected
IMPG1	chr6	75922133	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1191-003	Affected
INPP5B	chr1	37945769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059071	Affected
INPP5D	chr2	233170145	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088192	Affected
INSM2	chr14	35535493	C	T	missense_variant	missense	DENOVO-SNP	SSC	13963.p1	Affected
JADE2	chr5	134564503	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054396	Affected
JHY	chr11	122946667	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0072819	Affected
JPH3	chr16	87689908	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0263586	Affected
KALRN	chr3	124455198	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117149	Affected
KANK1	chr9	712508	G	A	missense_variant	missense	DENOVO-SNP	SSC	11108.p1	Affected
KCNH7	chr2	162537027	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0129416	Affected
KCNK17	chr6	39310971	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117149	Affected
KCNMA1	chr10	77001472	G	T	missense_variant	missense	DENOVO-SNP	SSC	13008.p1	Affected
KIAA0355	chr19	34300519	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074130	Affected
KIAA0930	chr22	45212312	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027728	Affected
KIAA1217	chr10	24473586	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054396	Affected
KIF22	chr16	29802891	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018370	Affected
KIF2B	chr17	53823064	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0297-004	Affected
KLHDC3	chr6	43018398	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020470	Affected
KLHL25	chr15	85769392	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0085-003	Affected
KRT14	chr17	41583239	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045830	Affected
KRTAP9-3	chr17	41232517	T	C	missense_variant	missense	DENOVO-SNP	SSC	11063.p1	Affected
LAMC1	chr1	183124841	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036982	Affected
LEFTY1	chr1	225887084	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087569	Affected
LMOD2	chr7	123662842	C	T	missense_variant	missense	DENOVO-SNP	SSC	11063.p1	Affected
LRCH4	chr7	100582067	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034655	Affected
LRWD1	chr7	102465954	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020470	Affected
LTBP2	chr14	74503995	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023806	Affected
LYPD6B	chr2	149208401	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C76402	Affected
MALT1	chr18	58671828	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00388-003	Affected
MAP2K1	chr15	66436825	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC01-1000-01	Affected
MAP3K11	chr11	65607775	A	T	missense_variant	missense	DENOVO-SNP	SSC	12739.p1	Affected
MAP3K20	chr2	173232213	G	A	missense_variant	missense	DENOVO-SNP	SSC	13847.p1	Affected
MAP3K4	chr6	160991938	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73637	Affected
MAPK13	chr6	36138971	C	T	missense_variant	missense	DENOVO-SNP	SSC	13153.p1	Affected
MBD5	chr2	148469906	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0125396	Affected
ME1	chr6	83212013	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU122A	Affected
MFRP	chr11	119343947	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0148708	Affected
MICAL3	chr22	17831997	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72495	Affected
MINK1	chr17	4895485	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035081	Affected
MLH3	chr14	75049429	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023009	Affected
MOB3B	chr9	27455297	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134098	Affected
MOV10	chr1	112692856	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C99824	Affected
MRAS	chr3	138397333	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00399-003	Affected
MRGPRX1	chr11	18934652	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081465	Affected
MTHFD1L	chr6	150882825	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0132316	Affected
MVP	chr16	29841758	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060727	Affected
MYCBP2	chr13	77126433	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C96982	Affected
MYCBP2	chr13	77233185	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C76605	Affected
N4BP1	chr16	48542968	T	C	missense_variant	missense	DENOVO-SNP	SSC	13924.p1	Affected
NCOA2	chr8	70156592	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2089302	Affected
NCOA5	chr20	46062683	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0534-003	Affected
NEBL	chr10	20831291	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014997	Affected
NECAB3	chr20	33658801	C	T	missense_variant	missense	DENOVO-SNP	SSC	12791.p1	Affected
NEDD9	chr6	11213292	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009391	Affected
NFIA	chr1	61352564	C	T	missense_variant	missense	DENOVO-SNP	SSC	14127.p1	Affected
NHLRC1	chr6	18122461	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0534-003	Affected
NLRP6	chr11	281652	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140255	Affected
NPC1	chr18	23554950	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0507-003	Affected
NPC1L1	chr7	44534595	A	C	missense_variant	missense	DENOVO-SNP	ASC	200675492@1082035067	Affected
NR0B2	chr1	26913427	T	G	missense_variant	missense	DENOVO-SNP	ASC	09C96982	Affected
NR2F1	chr5	93593781	G	A	missense_variant	missense	DENOVO-SNP	SSC	11063.p1	Affected
NTPCR	chr1	232978182	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0044823	Affected
ORC2	chr2	200913946	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0005068	Affected
PARD6G	chr18	80159929	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0054512	Affected
PCED1B	chr12	47236168	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_181.3	Affected
PDCL	chr9	122820372	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0023_001	Affected
PDE6C	chr10	93613036	G	A	missense_variant	missense	DENOVO-SNP	SSC	11984.p1	Affected
PDE6D	chr2	231739160	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010786	Affected
PDZD2	chr5	32090998	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060538	Affected
PHRF1	chr11	605631	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0037987	Affected
PIM2	chrX	48915091	C	T	missense_variant	missense	DENOVO-SNP	SSC	13101.p1	Affected
PKP3	chr11	396860	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675492@1082035067	Affected
PLAUR	chr19	43656619	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100626	Affected
PLEC	chr8	143919614	G	A	missense_variant	missense	DENOVO-SNP	ASC	013-07-107614	Affected
PLEC	chr8	143924336	G	A	missense_variant	missense	DENOVO-SNP	SSC	14442.p1	Affected
PLEKHG1	chr6	150832109	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1508-003	Affected
PLIN4	chr19	4512711	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069486	Affected
PMF1	chr1	156236360	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034655	Affected
PPAT	chr4	56401384	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073660	Affected
PPP6R2	chr22	50431214	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064537	Affected
PRDM4	chr12	107751837	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0172_001	Affected
PRKAR1B	chr7	584550	G	A	missense_variant	missense	DENOVO-SNP	SSC	14229.p1	Affected
PRKCG	chr19	53893050	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105937	Affected
PRMT5	chr14	22923131	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035081	Affected
PRPF4B	chr6	4032508	A	G	missense_variant	missense	DENOVO-SNP	SSC	11800.p1	Affected
PRRC1	chr5	127524697	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2089302	Affected
PRX	chr19	40395884	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083371	Affected
PSD4	chr2	113183256	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0023_001	Affected
PSMD6	chr3	64019420	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101049	Affected
PTCH1	chr9	95480493	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0109791	Affected
PTEN	chr10	87952139	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0181672	Affected
PUS1	chr12	131941423	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0050537	Affected
PYDC1	chr16	31216979	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045830	Affected
PYROXD2	chr10	98387215	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136205	Affected
QSER1	chr11	32933111	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0098351	Affected
RAP1GAP2	chr17	2985031	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0059366	Affected
RBBP7	chrX	16869505	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0130-003	Affected
RBM45	chr2	178116347	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C73413	Affected
RBM8A	chr1	145927377	T	C	missense_variant	missense	DENOVO-SNP	SSC	13924.p1	Affected
RFPL4A	chr19	55763138	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137476	Affected
RIPK1	chr6	3083093	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0507-003	Affected
ROBO4	chr11	124891370	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053507	Affected
RPS6KA3	chrX	20162974	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0089388	Affected
SALL1	chr16	51151216	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0089039	Affected
SAP130	chr2	128000401	C	T	missense_variant	missense	DENOVO-SNP	ASC	131-11-113849	Affected
SATB1	chr3	18394463	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-225-HI	Affected
SCN1A	chr2	166056447	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036982	Affected
SCN2A	chr2	165313721	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU026A	Affected
SEMA4B	chr15	90228608	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088192	Affected
SEMA5A	chr5	9050451	G	C	missense_variant	missense	DENOVO-SNP	SSC	14006.p1	Affected
SERPINA4	chr14	94568221	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0360-000	Affected
SF3B1	chr2	197409914	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVDZ305CH0_wes1	Affected
SFSWAP	chr12	131755412	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000735	Affected
SGSM3	chr22	40408961	A	G	missense_variant	missense	DENOVO-SNP	SSC	12791.p1	Affected
SH2D4A	chr8	19364225	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069486	Affected
SH3PXD2B	chr5	172339238	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0211Y	Affected
SIPA1L3	chr19	38130646	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1467-003	Affected
SLC16A10	chr6	111218955	T	A	missense_variant	missense	DENOVO-SNP	SSC	11800.p1	Affected
SLC1A6	chr19	14972883	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064537	Affected
SLC25A1	chr22	19177176	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00399-003	Affected
SLC25A22	chr11	792694	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0148708	Affected
SLC34A1	chr5	177386539	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C79861	Affected
SLC4A10	chr2	161894679	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010656	Affected
SMARCA2	chr9	2161750	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2089302	Affected
SNAP29	chr22	20870392	T	C	missense_variant	missense	DENOVO-SNP	ASC	11C121824	Affected
SOX6	chr11	16096010	G	C	missense_variant	missense	DENOVO-SNP	SSC	11800.p1	Affected
SPAG9	chr17	50993908	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046164	Affected
SPATA31E1	chr9	87888418	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0148708	Affected
SREBF2	chr22	41866986	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050749	Affected
ST5	chr11	8730020	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675492@1082035067	Affected
STAT4	chr2	191031477	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU048206	Affected
STXBP2	chr19	7644692	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034444	Affected
TALDO1	chr11	758966	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675360@1082034754	Affected
TARBP1	chr1	234450517	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006271	Affected
TBC1D10B	chr16	30359549	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU047703	Affected
TBC1D4	chr13	75481274	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00053-003	Affected
TBX18	chr6	84736978	T	C	missense_variant	missense	DENOVO-SNP	ASC	597-04-102165	Affected
TDRD6	chr6	46688289	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76605	Affected
TEX14	chr17	58599648	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_23.3	Affected
TIAL1	chr10	119577123	T	C	missense_variant	missense	DENOVO-SNP	SSC	12090.p1	Affected
TLE2	chr19	3009631	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000345	Affected
TM7SF3	chr12	26974053	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0084-003	Affected
TMEM106C	chr12	47965994	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037846	Affected
TMEM165	chr4	55411658	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3371301	Affected
TMEM94	chr17	75488001	C	T	missense_variant	missense	DENOVO-SNP	SSC	11984.p1	Affected
TNFAIP2	chr14	103135891	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0129416	Affected
TRAK2	chr2	201387936	C	T	missense_variant	missense	DENOVO-SNP	SSC	11984.p1	Affected
TRAPPC3	chr1	36139736	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C99824	Affected
TROVE2	chr1	193069100	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081858	Affected
TRPC7	chr5	136251838	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045449	Affected
TSHZ2	chr20	53255001	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053507	Affected
TTC14	chr3	180610309	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0316_001	Affected
TTC23	chr15	99156165	G	A	missense_variant	missense	DENOVO-SNP	ASC	398_15au	Affected
TXLNB	chr6	139288622	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0091837	Affected
TYRP1	chr9	12708063	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4211304	Affected
UACA	chr15	70664768	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C83077	Affected
UBASH3A	chr21	42409592	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0126783	Affected
UBN2	chr7	139231624	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0264696	Affected
UBN2	chr7	139283070	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C83077	Affected
UNC13C	chr15	54250358	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030741	Affected
UPF1	chr19	18856067	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0100365	Affected
USP14	chr18	211225	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0322-000	Affected
USP24	chr1	55103917	T	C	missense_variant	missense	DENOVO-SNP	ASC	IGM1021	Affected
USP35	chr11	78207550	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0211Y	Affected
WARS2	chr1	119042340	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918302	Affected
WASHC5	chr8	125050614	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081383	Affected
WDR6	chr3	49012111	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068385	Affected
XYLT2	chr17	50358295	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-225-HI	Affected
YBX3	chr12	10723098	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085504	Affected
ZBTB2	chr6	151366822	T	C	missense_variant	missense	DENOVO-SNP	ASC	200675492@1082035067	Affected
ZCCHC4	chr4	25345582	C	T	missense_variant	missense	DENOVO-SNP	ASC	398_15au	Affected
ZDHHC2	chr8	17208054	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0025-003	Affected
ZFHX2	chr14	23525719	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126783	Affected
ZIM2	chr19	56775046	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0000404	Affected
ZNF142	chr2	218638365	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016408	Affected
ZNF22	chr10	45003391	C	T	missense_variant	missense	DENOVO-SNP	ASC	3B332	Affected
ZNF324	chr19	58471983	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0020470	Affected
ZNF469	chr16	88437516	C	A	missense_variant	missense	DENOVO-SNP	SSC	22249.p1	Affected
ZNF568	chr19	36950373	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU005A	Affected
ZNF587	chr19	57850052	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0086858	Affected
ZNF821	chr16	71860302	G	C	missense_variant	missense	DENOVO-SNP	ASC	98HI0146B	Affected
ZNF845	chr19	53353005	G	A	missense_variant	missense	DENOVO-SNP	ASC	00HI1371A	Affected
