44259	chr2	216259381	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0136921	Affected
ABCA3	chr16	2324446	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4394302	Affected
ABCG2	chr4	88139922	G	A	missense_variant	missense	DENOVO-SNP	SSC	11387.p1	Affected
ABLIM3	chr5	149244977	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0105203	Affected
ADAMTSL2	chr9	133540687	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096084	Affected
AHNAK	chr11	62530461	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-132-HI	Affected
AIFM3	chr22	20973320	C	T	missense_variant	missense	DENOVO-SNP	SSC	11146.p1	Affected
AKAP13	chr15	85581765	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1357-003	Affected
ANO1	chr11	70126176	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101244	Affected
ANO6	chr12	45348180	A	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101334	Affected
ANO8	chr19	17324723	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106388	Affected
APAF1	chr12	98662522	GA	TG	missense_variant	missense	DENOVO-SNP	SSC	13341.p1	Affected
APC	chr5	112819024	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0171973	Affected
ARF3	chr12	48939099	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0089780	Affected
ARFGEF3	chr6	138245560	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101334	Affected
ARL14EPL	chr5	116054043	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0003944	Affected
ASTL	chr2	96124257	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3729303	Affected
ASXL2	chr2	25749815	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051202	Affected
ATF1	chr12	50809580	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003743	Affected
ATP1B1	chr1	169125039	G	A	missense_variant	missense	DENOVO-SNP	SSC	13309.p1	Affected
ATP6V1A	chr3	113789819	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023461	Affected
BCAT1	chr12	24836551	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080797	Affected
BCL9	chr1	147619218	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121959	Affected
BHLHE40	chr3	4983621	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1357-003	Affected
BICDL1	chr12	119998555	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040585	Affected
BIRC6	chr2	32415794	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C116035	Affected
BMPER	chr7	34153193	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_15.3	Affected
BTBD17	chr17	74357721	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0048072	Affected
C10orf53	chr10	49679753	T	C	missense_variant	missense	DENOVO-SNP	SSC	11108.p1	Affected
C12orf57	chr12	6945914	G	A	missense_variant	missense	DENOVO-SNP	ASC	10520	Affected
C5orf34	chr5	43506178	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012942	Affected
CA14	chr1	150261584	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020660	Affected
CACNA1G	chr17	50599738	G	T	missense_variant	missense	DENOVO-SNP	ASC	518-09-112528	Affected
CACNA1I	chr22	39679836	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYN991VXJ_wes1	Affected
CBLL1	chr7	107758687	T	G	missense_variant	missense	DENOVO-SNP	ASC	11C120635	Affected
CCDC188	chr22	20150228	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000301	Affected
CCDC33	chr15	74336389	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_15.3	Affected
CCDC90B	chr11	83285966	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071568	Affected
CCDC91	chr12	28452607	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0056461	Affected
CCNB1	chr5	69171321	G	A	missense_variant	missense	DENOVO-SNP	SSC	11387.p1	Affected
CDH13	chr16	83670854	A	G	missense_variant	missense	DENOVO-SNP	SSC	11642.p1	Affected
CDK11B	chr1	1636913	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0411-003	Affected
CDON	chr11	125961831	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0105203	Affected
CEBPG	chr19	33379276	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0876-003A	Affected
CEP76	chr18	12699125	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0048-003	Affected
CFAP410	chr21	44333084	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089780	Affected
CFAP46	chr10	132860937	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0111893	Affected
CHD3	chr17	7895454	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000124	Affected
CHD7	chr8	60845063	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106388	Affected
CHD8	chr14	21400060	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72914	Affected
CHST2	chr3	143121031	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-004	Affected
CKAP2L	chr2	112756341	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107038	Affected
CNTN4	chr3	3034662	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-125-HI	Affected
COL20A1	chr20	63313850	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00378-003	Affected
COLEC10	chr8	119103827	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1122-003	Affected
COMT	chr22	19963697	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099600	Affected
COMTD1	chr10	75235647	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042766	Affected
CRIPAK	chr4	1394962	G	A	missense_variant	missense	DENOVO-SNP	ASC	238-07-108268	Affected
CSF1	chr1	109921944	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00035-003	Affected
CSTF1	chr20	56403708	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0131089	Affected
CTC1	chr17	8231908	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0051202	Affected
CYP2A13	chr19	41088983	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEX697GZ6_wes1	Affected
DBN1	chr5	177466915	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031524	Affected
DCAF4	chr14	72945981	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0141-003	Affected
DCAF5	chr14	69118262	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137473	Affected
DCDC2	chr6	24178532	T	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101334	Affected
DCN	chr12	91158367	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1011_001	Affected
DDX21	chr10	68982686	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018326	Affected
DEPTOR	chr8	119873958	G	C	missense_variant	missense	DENOVO-SNP	SSC	14459.p1	Affected
DLG4	chr17	7203468	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115411	Affected
DNAH1	chr3	52322635	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89133	Affected
DNAJC2	chr7	103319775	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014554	Affected
DNMT3A	chr2	25234307	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0224521	Affected
DTWD1	chr15	49643382	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0044168	Affected
E2F7	chr12	77056100	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75098	Affected
EEF1D	chr8	143589187	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675464@1082035034	Affected
EHHADH	chr3	185192501	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00378-003	Affected
EIF2AK2	chr2	37136983	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1144-003	Affected
ELF2	chr4	139059561	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137473	Affected
EML6	chr2	54725083	C	T	missense_variant	missense	DENOVO-SNP	SSC	11264.p1	Affected
ERF	chr19	42249643	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114539	Affected
ESYT1	chr12	56128398	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWW021BBQ_wes1	Affected
EYA3	chr1	27988552	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031674	Affected
EZR	chr6	158769852	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4273304	Affected
FAM193A	chr4	2659844	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-227-HI	Affected
FAT4	chr4	125415495	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C83023	Affected
FBXW11	chr5	171910702	G	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080170	Affected
FCGBP	chr19	39885721	G	C	missense_variant	missense	DENOVO-SNP	SSC	14168.p1	Affected
FEZF2	chr3	62371307	G	A	missense_variant	missense	DENOVO-SNP	SSC	11074.p1	Affected
FGFR2	chr10	121517363	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0037472	Affected
FLII	chr17	18248860	C	T	missense_variant	missense	DENOVO-SNP	SSC	11297.p1	Affected
FMN2	chr1	240392525	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053519	Affected
FMNL2	chr2	152560996	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131089	Affected
FMOD	chr1	203347474	C	G	missense_variant	missense	DENOVO-SNP	SSC	11264.p1	Affected
FN1	chr2	215380894	C	T	missense_variant	missense	DENOVO-SNP	SSC	11855.p1	Affected
FOCAD	chr9	20926308	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1144	Affected
FOXO1	chr13	40665798	G	A	missense_variant	missense	DENOVO-SNP	SSC	12379.p1	Affected
FXYD3	chr19	35122828	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032180	Affected
FXYD7	chr19	35148712	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4273304	Affected
G6PD	chrX	154546116	C	A	missense_variant	missense	DENOVO-SNP	ASC	381-08-110540	Affected
GALR3	chr22	37825262	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029346	Affected
GARNL3	chr9	127387296	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049933	Affected
GATAD1	chr7	92456506	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0131089	Affected
GATC	chr12	120446808	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018381	Affected
GCGR	chr17	81810878	G	A	missense_variant	missense	DENOVO-SNP	SSC	13309.p1	Affected
GDF10	chr10	47310264	A	G	missense_variant	missense	DENOVO-SNP	SSC	12096.p1	Affected
GIPC3	chr19	3586605	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-132-HI	Affected
GLE1	chr9	128523322	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4394302	Affected
GLRX3	chr10	130171608	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081167	Affected
GMCL1	chr2	69878993	A	G	missense_variant	missense	DENOVO-SNP	SSC	13906.p1	Affected
GOLGA4	chr3	37325921	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4394302	Affected
GP1BB	chr22	19724277	C	T	missense_variant	missense	DENOVO-SNP	SSC	13504.p1	Affected
GREB1	chr2	11598758	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107038	Affected
GRIN1	chr9	137163845	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1210-003	Affected
GRIN2A	chr16	9822348	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0179962	Affected
GRIN2B	chr12	13608611	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010540	Affected
GSDMC	chr8	129776167	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1144-003	Affected
GTF3C2	chr2	27326722	G	A	missense_variant	missense	DENOVO-SNP	SSC	13760.p1	Affected
HAUS6	chr9	19080633	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024794	Affected
HBD	chr11	5234357	C	T	missense_variant	missense	DENOVO-SNP	ASC	98HI0575A	Affected
HDAC5	chr17	44085050	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114539	Affected
HIST1H2BJ	chr6	27132606	C	T	missense_variant	missense	DENOVO-SNP	SSC	13873.p1	Affected
HNRNPH2	chrX	101412410	T	A	missense_variant	missense	DENOVO-SNP	ASC	NP142	Affected
HRASLS5	chr11	63463587	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675387@1082034407	Affected
HSD17B2	chr16	82098182	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-60-HI	Affected
HSPG2	chr1	21834874	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082859	Affected
HYOU1	chr11	119046624	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099795	Affected
ISYNA1	chr19	18437602	GC	AA	missense_variant	missense	DENOVO-SNP	SPARK	SP0042766	Affected
ITGAL	chr16	30517825	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1064_001	Affected
ITPR1	chr3	4783920	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0050126	Affected
JADE1	chr4	128852078	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0232-003	Affected
KANK1	chr9	712508	G	A	missense_variant	missense	DENOVO-SNP	SSC	11108.p1	Affected
KBTBD6	chr13	41130935	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0002826	Affected
KCNA10	chr1	110518237	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059887	Affected
KCNB1	chr20	49374605	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1070-003	Affected
KCNH3	chr12	49543998	G	A	missense_variant	missense	DENOVO-SNP	SSC	12096.p1	Affected
KCNH3	chr12	49557840	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	14-613	Affected
KHSRP	chr19	6424520	G	A	missense_variant	missense	DENOVO-SNP	SSC	11074.p1	Affected
KIAA1841	chr2	61071688	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081521	Affected
KIF1BP	chr10	69010986	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114539	Affected
KIF21B	chr1	200974834	C	T	missense_variant	missense	DENOVO-SNP	SSC	22087.p1	Affected
KIF25	chr6	168042612	G	A	missense_variant	missense	DENOVO-SNP	ASC	NF073	Affected
KLF12	chr13	73846115	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0225-004	Affected
KLHL14	chr18	32769717	T	C	missense_variant	missense	DENOVO-SNP	ASC	11C120635	Affected
KLHL14	chr18	32769723	C	A	missense_variant	missense	DENOVO-SNP	ASC	11C120635	Affected
KMT2A	chr11	118502482	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044601	Affected
KRT14	chr17	41583239	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045830	Affected
KRTAP10-6	chr21	44591977	A	G	missense_variant	missense	DENOVO-SNP	SSC	12944.p1	Affected
LAMA4	chr6	112216397	C	T	missense_variant	missense	DENOVO-SNP	SSC	13873.p1	Affected
LANCL3	chrX	37655762	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0106518	Affected
LBR	chr1	225411356	C	T	missense_variant	missense	DENOVO-SNP	ASC	F1930-1	Affected
LHX1	chr17	36942985	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118552	Affected
LILRB1	chr19	54631102	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053519	Affected
LMTK2	chr7	98185065	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065362	Affected
LRCH4	chr7	100582067	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034655	Affected
LRP1	chr12	57200780	A	G	missense_variant	missense	DENOVO-SNP	SSC	13195.p1	Affected
LRP10	chr14	22877088	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120214	Affected
LRRC8A	chr9	128909271	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1011_001	Affected
MAP3K6	chr1	27362966	G	T	missense_variant	missense	DENOVO-SNP	ASC	F9212-1	Affected
MAPK7	chr17	19383197	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0113337	Affected
MARK3	chr14	103503085	C	T	missense_variant	missense	DENOVO-SNP	SSC	11393.p1	Affected
MAST1	chr19	12874463	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053970	Affected
MAST4	chr5	67162699	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1210-003	Affected
MATN4	chr20	45298575	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0075854	Affected
MCF2L	chr13	113064322	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023387	Affected
MCFD2	chr2	46909102	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEX697GZ6_wes1	Affected
MCM2	chr3	127599361	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042413	Affected
MFSD5	chr12	53253070	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5015-003	Affected
MGAT5	chr2	134270449	C	T	missense_variant	missense	DENOVO-SNP	ASC	004-05-102519	Affected
MIA3	chr1	222662086	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1144	Affected
MLXIPL	chr7	73606069	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0092-003	Affected
MNT	chr17	2387232	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0011_001	Affected
MORN3	chr12	121669428	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0098884	Affected
MSH5	chr6	31744550	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134976	Affected
MTF2	chr1	93136815	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU15203	Affected
MTG2	chr20	62199179	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3716301	Affected
MYH4	chr17	10452084	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74281	Affected
MYO3A	chr10	26168755	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000368	Affected
MYO5A	chr15	52340344	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0063-003	Affected
NAALADL2	chr3	175447297	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115411	Affected
NAV3	chr12	77968572	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0174019	Affected
NCK2	chr2	105881367	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131089	Affected
NEK9	chr14	75097238	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0048-003	Affected
NEURL4	chr17	7326787	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3729303	Affected
NFATC4	chr14	24373862	A	C	missense_variant	missense	DENOVO-SNP	SSC	13760.p1	Affected
NKAPD1	chr11	112082706	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010540	Affected
NLGN3	chrX	71155219	C	T	missense_variant	missense	DENOVO-SNP	SSC	14583.p1	Affected
NOC2L	chr1	959236	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000721	Affected
NOVA2	chr19	45940854	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1039_001	Affected
NSD1	chr5	177209823	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105203	Affected
OBSCN	chr1	228337306	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C70673	Affected
OBSCN	chr1	228350868	G	A	missense_variant	missense	DENOVO-SNP	SSC	14168.p1	Affected
OBSCN	chr1	228371116	C	T	missense_variant	missense	DENOVO-SNP	ASC	179-08-109807	Affected
OBSCN	chr1	228371749	G	C	missense_variant	missense	DENOVO-SNP	ASC	3A551	Affected
OSBPL9	chr1	51787467	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0084_001	Affected
PAPOLG	chr2	60794120	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007972	Affected
PARP1	chr1	226402181	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0100-003	Affected
PARP14	chr3	122703848	A	C	missense_variant	missense	DENOVO-SNP	ASC	11C120635	Affected
PCDHA8	chr5	140841847	G	T	missense_variant	missense	DENOVO-SNP	ASC	04C29751	Affected
PCF11	chr11	83184890	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0050119	Affected
PFKP	chr10	3082416	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C83023	Affected
PHLPP1	chr18	62978778	G	A	missense_variant	missense	DENOVO-SNP	SSC	11146.p1	Affected
PIK3C2A	chr11	17117634	T	C	missense_variant	missense	DENOVO-SNP	ASC	11C120635	Affected
PIKFYVE	chr2	208285776	C	T	missense_variant	missense	DENOVO-SNP	SSC	11679.p1	Affected
PKDCC	chr2	42048477	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076182	Affected
PLCG2	chr16	81859151	C	G	missense_variant	missense	DENOVO-SNP	SSC	11264.p1	Affected
PLXNC1	chr12	94265166	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0312636	Affected
PMF1	chr1	156236360	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034655	Affected
PNPLA6	chr19	7558933	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0844-003	Affected
POM121	chr7	72939359	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU017704	Affected
POM121	chr7	72939371	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU017704	Affected
POM121	chr7	72943071	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU017704	Affected
PPARGC1B	chr5	149832866	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099457	Affected
PRKD2	chr19	46678612	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675464@1082035034	Affected
PRKD3	chr2	37253269	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011117	Affected
PRM2	chr16	11275907	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028832	Affected
PSMD7	chr16	74305721	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028832	Affected
PSMD8	chr19	38376424	C	G	missense_variant	missense	DENOVO-SNP	SSC	11679.p1	Affected
PTCHD4	chr6	47879118	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0127914	Affected
PTF1A	chr10	23192925	T	C	missense_variant	missense	DENOVO-SNP	SSC	14611.p1	Affected
PTGDR2	chr11	60853241	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0055914	Affected
PTPN13	chr4	86701682	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000721	Affected
PYDC1	chr16	31216979	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045830	Affected
RASGEF1C	chr5	180111505	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	14-613	Affected
RASIP1	chr19	48735266	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018381	Affected
RELN	chr7	103489886	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014554	Affected
RELN	chr7	103490735	A	G	missense_variant	missense	DENOVO-SNP	ASC	98HI0575A	Affected
REST	chr4	56931190	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-004	Affected
REST	chr4	56931195	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-004	Affected
RFC5	chr12	118028029	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C72239	Affected
RGS2	chr1	192809076	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0074-003	Affected
RIPK1	chr6	3113115	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0253-004	Affected
RNF123	chr3	49715668	A	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080170	Affected
RNF182	chr6	13977157	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0079130	Affected
RNF213	chr17	80289734	G	A	missense_variant	missense	DENOVO-SNP	SSC	13319.p1	Affected
RRAS	chr19	49637051	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-60-HI	Affected
RTL1	chr14	100883510	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1288-003	Affected
RUFY1	chr5	179560036	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0048-003	Affected
RYR2	chr1	237660901	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024564	Affected
SCARB2	chr4	76179611	A	G	missense_variant	missense	DENOVO-SNP	SSC	13195.p1	Affected
SCIN	chr7	12581121	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0092-003	Affected
SCN1A	chr2	165991772	G	A	missense_variant	missense	DENOVO-SNP	ASC	F9212-1	Affected
SCN1A	chr2	165992349	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C90753A	Affected
SCN9A	chr2	166227704	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0354-003	Affected
SCRIB	chr8	143804149	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106388	Affected
SCRIB	chr8	143805272	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72914	Affected
SDHA	chr5	251020	G	A	missense_variant	missense	DENOVO-SNP	SSC	13504.p1	Affected
SEC23A	chr14	39045189	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89133	Affected
SH3BP1	chr22	37650679	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-97-HI	Affected
SHANK2	chr11	70473228	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74281	Affected
SIK1	chr21	43418529	G	A	missense_variant	missense	DENOVO-SNP	ASC	2H596	Affected
SIPA1L2	chr1	232432431	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011595	Affected
SLC25A46	chr5	110748220	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1357-003	Affected
SLC26A1	chr4	990241	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113337	Affected
SLC3A1	chr2	44312624	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-132-HI	Affected
SLC4A11	chr20	3233606	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040571	Affected
SLC4A4	chr4	71339394	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065831	Affected
SLFN14	chr17	35553045	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-97-HI	Affected
SMARCA4	chr19	10986384	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0150_001	Affected
SMTNL1	chr11	57543034	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101397	Affected
SNAP91	chr6	83665562	G	T	missense_variant	missense	DENOVO-SNP	SSC	11543.p1	Affected
SOGA1	chr20	36793469	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113337	Affected
SON	chr21	33552422	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057931	Affected
SPON2	chr4	1167618	A	G	missense_variant	missense	DENOVO-SNP	ASC	AC02-1168-01	Affected
SRGAP3	chr3	9047394	C	T	missense_variant	missense	DENOVO-SNP	SSC	12657.p1	Affected
SS18	chr18	26090518	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000124	Affected
SSR2	chr1	156009634	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037272	Affected
ST5	chr11	8730020	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675387@1082034407	Affected
STRN	chr2	36861155	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0107038	Affected
STRN	chr2	36902749	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-94-HI	Affected
SUPT20H	chr13	37031874	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2576301	Affected
SYN1	chrX	47606967	G	A	missense_variant	missense	DENOVO-SNP	SSC	13044.p1	Affected
SYN3	chr22	32541685	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018326	Affected
SYNDIG1L	chr14	74409497	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0558-003	Affected
SZT2	chr1	43448152	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049279	Affected
TAAR5	chr6	132588839	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-60-HI	Affected
TANC2	chr17	63420538	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-97-HI	Affected
TBC1D32	chr6	121304378	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000721	Affected
TFAP2B	chr6	50836165	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036020	Affected
TFR2	chr7	100626801	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134137	Affected
TFRC	chr3	196073991	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0120472	Affected
TGM1	chr14	24254693	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106518	Affected
TJP3	chr19	3730439	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131089	Affected
TJP3	chr19	3746825	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000301	Affected
TMC5	chr16	19472214	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007972	Affected
TMEM106C	chr12	47965994	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037846	Affected
TMEM201	chr1	9610568	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0244-004	Affected
TMEM255A	chrX	120276911	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059887	Affected
TNFRSF18	chr1	1206420	C	T	missense_variant	missense	DENOVO-SNP	SSC	13309.p1	Affected
TNKS	chr8	9710174	G	C	missense_variant	missense	DENOVO-SNP	SSC	11569.p1	Affected
TPRX1	chr19	47802337	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071169	Affected
TRIM49B	chr11	49031781	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065831	Affected
TRIM56	chr7	101087844	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068706	Affected
TRIP12	chr2	229818441	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034786	Affected
TRPM3	chr9	70827981	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018381	Affected
TSPYL1	chr6	116278521	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0141-003	Affected
TTC24	chr1	156582401	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036020	Affected
TTC27	chr2	32787023	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0074-003	Affected
TTN	chr2	178605092	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0123106	Affected
UBE3A	chr15	25370661	T	C	missense_variant	missense	DENOVO-SNP	SSC	13873.p1	Affected
UGGT2	chr13	95884672	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0207_001	Affected
UPF2	chr10	11936574	T	A	missense_variant	missense	DENOVO-SNP	ASC	004-05-102519	Affected
USH2A	chr1	215889006	A	C	missense_variant	missense	DENOVO-SNP	SSC	11897.p1	Affected
VAV3	chr1	107596257	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C90753A	Affected
VSX2	chr14	74239731	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012942	Affected
XIRP1	chr3	39188673	C	T	missense_variant	missense	DENOVO-SNP	SSC	12379.p1	Affected
XKR6	chr8	11195180	C	G	missense_variant	missense	DENOVO-SNP	SSC	14322.p1	Affected
YY1AP1	chr1	155660345	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108186	Affected
ZBTB14	chr18	5291628	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0026215	Affected
ZBTB26	chr9	122918787	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0149085	Affected
ZC3H4	chr19	47069326	C	T	missense_variant	missense	DENOVO-SNP	SSC	11394.p1	Affected
ZC3H7B	chr22	41356661	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0000301	Affected
ZFAT	chr8	134610608	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C70673	Affected
ZFP69	chr1	40495761	A	G	missense_variant	missense	DENOVO-SNP	SSC	12657.p1	Affected
ZNF45	chr19	43914190	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1144-003	Affected
ZNF76	chr6	35291567	C	T	missense_variant	missense	DENOVO-SNP	SSC	13195.p1	Affected
ZP2	chr16	21202144	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042766	Affected
ZZEF1	chr17	4050783	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036020	Affected
