AAK1	chr2	69507574	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065373	Affected
ABCC5	chr3	183963531	G	A	missense_variant	missense	DENOVO-SNP	SSC	11793.p1	Affected
ABTB1	chr3	127677008	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76787	Affected
ACACB	chr12	109237234	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082648	Affected
ACOT11	chr1	54597306	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1018_001	Affected
ADAM9	chr8	39101888	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099729	Affected
ADAMTS9	chr3	64602169	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050968	Affected
ADGRF5	chr6	46883570	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0383-003	Affected
ADGRG5	chr16	57570489	G	A	missense_variant	missense	DENOVO-SNP	SSC	11526.p1	Affected
AGO1	chr1	35893136	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050968	Affected
AGO1	chr1	35901517	C	T	missense_variant	missense	DENOVO-SNP	SSC	11740.p1	Affected
AHNAK2	chr14	104945268	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C103326	Affected
AKAP1	chr17	57111832	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080196	Affected
AKAP13	chr15	85579635	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017629	Affected
AMZ1	chr7	2700750	C	T	missense_variant	missense	DENOVO-SNP	SSC	13077.p1	Affected
ANKEF1	chr20	10045661	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089423	Affected
ANKRD11	chr16	89285085	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0146586	Affected
ANKRD36C	chr2	95982329	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063548	Affected
APBB2	chr4	40816153	C	G	missense_variant	missense	DENOVO-SNP	SSC	13169.p1	Affected
APOBEC3H	chr22	39100306	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081018	Affected
ARGLU1	chr13	106567889	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039278	Affected
ARHGEF2	chr1	155951505	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0131273	Affected
ARHGEF4	chr2	131027980	G	A	missense_variant	missense	DENOVO-SNP	ASC	3D628	Affected
ARID2	chr12	45817876	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00224-003	Affected
ASB15	chr7	123624746	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050245	Affected
ATG9B	chr7	151018683	A	G	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0144Y	Affected
ATOX1	chr5	151746388	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042394	Affected
ATP10A	chr15	25679685	C	T	missense_variant	missense	DENOVO-SNP	SSC	12132.p1	Affected
BAZ1A	chr14	34753671	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0146401	Affected
BCR	chr22	23253820	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131273	Affected
BDKRB2	chr14	96240523	G	T	missense_variant	missense	DENOVO-SNP	ASC	07C66440	Affected
BEND3	chr6	107069254	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038003	Affected
BRIP1	chr17	61857180	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100431	Affected
BTN3A3	chr6	26448368	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0419-003	Affected
C1QB	chr1	22661090	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032134	Affected
CA12	chr15	63340377	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1018_001	Affected
CACHD1	chr1	64652217	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0419-003	Affected
CACNA1D	chr3	53673125	G	A	missense_variant	missense	DENOVO-SNP	SSC	12620.p1	Affected
CACNA1I	chr22	39649594	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0102595	Affected
CADM2	chr3	86066668	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001111	Affected
CASR	chr3	122261836	C	G	missense_variant	missense	DENOVO-SNP	SSC	22140.p1	Affected
CCDC120	chrX	49067514	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100431	Affected
CCDC142	chr2	74474730	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU054A	Affected
CCDC144A	chr17	16735048	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0135582	Affected
CCDC86	chr11	60850215	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008017	Affected
CD163	chr12	7495285	C	G	missense_variant	missense	DENOVO-SNP	ASC	200675356@1082034480	Affected
CDC14A	chr1	100494879	G	A	missense_variant	missense	DENOVO-SNP	ASC	2H163	Affected
CEP350	chr1	180093930	A	G	missense_variant	missense	DENOVO-SNP	SSC	13111.p1	Affected
CHD2	chr15	92974940	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C100480	Affected
CHD2	chr15	92992924	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0174_001	Affected
CHD5	chr1	6154749	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111520	Affected
CHD8	chr14	21405242	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0199-000	Affected
CHMP1A	chr16	89649401	G	A	missense_variant	missense	DENOVO-SNP	SSC	14437.p1	Affected
CLCA4	chr1	86565390	T	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101206	Affected
COL1A1	chr17	50196337	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085358	Affected
COL4A1	chr13	110187226	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0041659	Affected
COL4A1	chr13	110187247	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0225842	Affected
COLQ	chr3	15477126	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126895	Affected
CPNE1	chr20	35626375	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074154	Affected
CPOX	chr3	98593071	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066430	Affected
CPSF3	chr2	9448301	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0167-003	Affected
CPZ	chr4	8618435	C	T	missense_variant	missense	DENOVO-SNP	SSC	12656.p1	Affected
CRTC3	chr15	90593709	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00153-003	Affected
CSMD1	chr8	3199762	T	A	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
CSPG4	chr15	75687649	T	C	missense_variant	missense	DENOVO-SNP	SSC	11018.p1	Affected
CYP4B1	chr1	46814022	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0110580	Affected
DAPK2	chr15	63923231	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2165301	Affected
DAZAP1	chr19	1418212	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
DCDC1	chr11	30903683	G	A	missense_variant	missense	DENOVO-SNP	SSC	14600.p1	Affected
DCHS1	chr11	6632661	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071170	Affected
DDR2	chr1	162770398	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032280	Affected
DDX25	chr11	125922822	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3506302	Affected
DNAAF5	chr7	727229	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054424	Affected
DNAH1	chr3	52375320	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0174_001	Affected
DNAH6	chr2	84727784	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0101110	Affected
DNAI2	chr17	74310045	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033910	Affected
DNAJB8	chr3	128462842	G	A	missense_variant	missense	DENOVO-SNP	ASC	152312	Affected
DNMT3A	chr2	25241632	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046628	Affected
DRAM1	chr12	101877899	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0319-004	Affected
DSE	chr6	116436774	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046710	Affected
DSEL	chr18	67513969	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0123274	Affected
DUSP16	chr12	12520956	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052368	Affected
DUSP3	chr17	43769812	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C103326	Affected
DYSF	chr2	71612741	G	A	missense_variant	missense	DENOVO-SNP	ASC	MR432	Affected
ECE2	chr3	184291175	G	A	missense_variant	missense	DENOVO-SNP	SSC	12675.p1	Affected
EDRF1	chr10	125725701	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000760	Affected
EEF1D	chr8	143589187	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675464@1082035034	Affected
EMILIN3	chr20	41362482	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0838-003	Affected
EPHB2	chr1	22784860	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074540	Affected
ERICH6B	chr13	45596519	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0003496	Affected
ERN1	chr17	64044106	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0130992	Affected
FAM183BP	chr7	38685966	C	T	missense_variant	missense	DENOVO-SNP	SSC	13204.p1	Affected
FAT1	chr4	186603454	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C98909	Affected
FAT1	chr4	186621274	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100431	Affected
FLG	chr1	152305117	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016126	Affected
FLG	chr1	152310018	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100480	Affected
FNDC3A	chr13	49191018	T	A	missense_variant	missense	DENOVO-SNP	ASC	02C11650	Affected
FOCAD	chr9	20990300	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000229	Affected
FOXG1	chr14	28768418	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU161A	Affected
FOXM1	chr12	2859014	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C100462	Affected
FOXP2	chr7	114662074	C	T	missense_variant	missense	DENOVO-SNP	ASC	1693001	Affected
FREM1	chr9	14857644	C	T	missense_variant	missense	DENOVO-SNP	ASC	400-08-110627	Affected
FSIP2	chr2	185797050	A	T	missense_variant	missense	DENOVO-SNP	SSC	11366.p1	Affected
FYB1	chr5	39110362	G	A	missense_variant	missense	DENOVO-SNP	SSC	14437.p1	Affected
GARNL3	chr9	127332275	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024542	Affected
GCNT7	chr20	56496735	T	C	missense_variant	missense	DENOVO-SNP	ASC	1652001	Affected
GLCCI1	chr7	8071122	C	T	missense_variant	missense	DENOVO-SNP	SSC	14437.p1	Affected
GPR65	chr14	88011397	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101110	Affected
GRIA1	chr5	153764493	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017629	Affected
GTF2IRD1	chr7	74555473	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
GUCY2F	chrX	109409146	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C100475	Affected
H3F3A	chr1	226065669	GC	AT	missense_variant	missense	DENOVO-SNP	SPARK	SP0113994	Affected
HDLBP	chr2	241256338	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0368586	Affected
HECTD4	chr12	112162499	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU08903	Affected
HIF1A	chr14	61740872	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073640	Affected
HIST1H4E	chr6	26204780	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1004	Affected
HOXA4	chr7	27130294	C	T	missense_variant	missense	DENOVO-SNP	SSC	12132.p1	Affected
HSPA12A	chr10	116707237	T	C	missense_variant	missense	DENOVO-SNP	ASC	1693001	Affected
ICAM1	chr19	10284541	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0137-003	Affected
IDO2	chr8	40015331	G	A	missense_variant	missense	DENOVO-SNP	SSC	13204.p1	Affected
IFNG	chr12	68155364	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045406	Affected
IGSF22	chr11	18709677	G	A	missense_variant	missense	DENOVO-SNP	ASC	98HI0027A	Affected
IRS2	chr13	109782138	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
ITGA8	chr10	15558169	T	A	missense_variant	missense	DENOVO-SNP	ASC	512-04-101865	Affected
ITGB1	chr10	32901619	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110819	Affected
ITPR1	chr3	4697156	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024542	Affected
KATNA1	chr6	149604664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
KBTBD6	chr13	41130935	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0002826	Affected
KCNJ6	chr21	37714558	G	T	missense_variant	missense	DENOVO-SNP	SSC	13330.p1	Affected
KCNK10	chr14	88186085	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035356	Affected
KCNMA1	chr10	77090400	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_183.3	Affected
KCNS1	chr20	45095054	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C100480	Affected
KIAA1522	chr1	32742105	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0105127	Affected
KIAA1549	chr7	138981229	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0185417	Affected
KIF1A	chr2	240720984	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C98909	Affected
KIF6	chr6	39385645	C	T	missense_variant	missense	DENOVO-SNP	ASC	11081	Affected
KLF11	chr2	10048131	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096725	Affected
KMT2C	chr7	152315144	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0101110	Affected
KPNA1	chr3	122496459	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C101853	Affected
LNP1	chr3	100451756	A	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080231	Affected
LRP1	chr12	57197003	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103039	Affected
LRP1	chr12	57200780	A	G	missense_variant	missense	DENOVO-SNP	SSC	13195.p1	Affected
LRRC43	chr12	122190348	G	A	missense_variant	missense	DENOVO-SNP	SSC	22196.p1	Affected
LRRC75A	chr17	16462364	G	A	missense_variant	missense	DENOVO-SNP	ASC	071-08-109328	Affected
LTBP1	chr2	32947551	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021004	Affected
MAGI2	chr7	78019809	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080549	Affected
MAP4K1	chr19	38595944	A	G	missense_variant	missense	DENOVO-SNP	SSC	11512.p1	Affected
MAP4K4	chr2	101829540	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0228-000	Affected
MAP4K4	chr2	101888817	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0133844	Affected
MBNL1	chr3	152445330	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001485	Affected
MCF2L	chr13	113075079	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000753	Affected
MEPCE	chr7	100430521	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033661	Affected
MICAL3	chr22	17817373	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1037-003	Affected
MKX	chr10	27741416	G	C	missense_variant	missense	DENOVO-SNP	ASC	151102	Affected
MMS22L	chr6	97168115	G	T	missense_variant	missense	DENOVO-SNP	ASC	MR432	Affected
MSANTD3	chr9	100450959	C	T	missense_variant	missense	DENOVO-SNP	SSC	13139.p1	Affected
MYCBP2	chr13	77181783	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0151004	Affected
MYO15A	chr17	18167693	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100444	Affected
MYOM2	chr8	2085293	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065189	Affected
MYOM2	chr8	2085301	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065189	Affected
NAV1	chr1	201808480	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000144	Affected
NCAN	chr19	19248724	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0365_001	Affected
NDST1	chr5	150548305	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0361922	Affected
NECAB2	chr16	83968659	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063208	Affected
NFASC	chr1	204974739	C	T	missense_variant	missense	DENOVO-SNP	SSC	12809.p1	Affected
NLGN3	chrX	71155219	C	T	missense_variant	missense	DENOVO-SNP	SSC	14583.p1	Affected
NLRP7	chr19	54941530	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C81170	Affected
NPAT	chr11	108173222	C	A	missense_variant	missense	DENOVO-SNP	SSC	22140.p1	Affected
NPHP4	chr1	5867860	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0139-003	Affected
NTRK2	chr9	84723683	G	T	missense_variant	missense	DENOVO-SNP	SSC	14626.p1	Affected
NUP205	chr7	135573733	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058179	Affected
NXPH1	chr7	8751260	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASP055	Affected
NYAP1	chr7	100488769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006691	Affected
NYAP1	chr7	100489501	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00173-003	Affected
NYAP1	chr7	100490535	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
OAF	chr11	120225677	G	C	missense_variant	missense	DENOVO-SNP	ASC	AC02-1140-01	Affected
OBSCN	chr1	228337306	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C70673	Affected
OGA	chr10	101798100	T	A	missense_variant	missense	DENOVO-SNP	SSC	11366.p1	Affected
OLFM3	chr1	101806101	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-158-HI	Affected
ONECUT3	chr19	1753919	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00108-003	Affected
OPN1SW	chr7	128775786	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100438	Affected
OTOP3	chr17	74946798	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088780	Affected
PAFAH1B3	chr19	42300008	C	G	missense_variant	missense	DENOVO-SNP	ASC	1D466	Affected
PATL1	chr11	59651570	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0029600	Affected
PCDH19	chrX	100406632	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0023-003	Affected
PCDH19	chrX	100408049	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012178	Affected
PCDHB11	chr5	141201018	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062005	Affected
PCDHB16	chr5	141182662	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0102595	Affected
PDGFD	chr11	103909729	A	G	missense_variant	missense	DENOVO-SNP	SSC	13092.p1	Affected
PER2	chr2	238277745	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
PERP	chr6	138107298	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1004	Affected
PIAS4	chr19	4013178	G	A	missense_variant	missense	DENOVO-SNP	SSC	12132.p1	Affected
PIH1D1	chr19	49449630	G	A	missense_variant	missense	DENOVO-SNP	ASC	IGM7774	Affected
PIK3C2A	chr11	17145896	T	C	missense_variant	missense	DENOVO-SNP	SSC	12899.p1	Affected
PKDREJ	chr22	46256982	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC03-1004-01	Affected
PLCE1	chr10	94284867	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1261-003	Affected
PLD1	chr3	171713908	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0072457	Affected
PLEKHA5	chr12	19347015	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0342935	Affected
PLEKHG3	chr14	64738827	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0121978	Affected
PNISR	chr6	99400562	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0029553	Affected
POLE2	chr14	49655743	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0092269	Affected
POP1	chr8	98156214	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000214	Affected
PPCS	chr1	42456675	T	G	missense_variant	missense	DENOVO-SNP	ASC	10C100480	Affected
PPIG	chr2	169606113	G	A	missense_variant	missense	DENOVO-SNP	ASC	1562001	Affected
PPL	chr16	4883870	G	T	missense_variant	missense	DENOVO-SNP	ASC	CC935.201	Affected
PPP2R5C	chr14	101819020	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_121.3	Affected
PPP2R5C	chr14	101856842	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001272	Affected
PQLC2L	chr3	157600282	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042415	Affected
PRDM6	chr5	123090244	C	T	missense_variant	missense	DENOVO-SNP	SSC	14641.p1	Affected
PRICKLE4	chr6	41786944	G	A	missense_variant	missense	DENOVO-SNP	ASC	4C200	Affected
PRKAR1B	chr7	550548	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140367	Affected
PRKD1	chr14	29632876	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC04-0030-01	Affected
PRKD2	chr19	46678612	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675464@1082035034	Affected
PSMA3	chr14	58257979	G	T	missense_variant	missense	DENOVO-SNP	SSC	13659.p1	Affected
PTGER2	chr14	52315119	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU031004	Affected
PTGR1	chr9	111578926	C	T	missense_variant	missense	DENOVO-SNP	SSC	11526.p1	Affected
PTPN14	chr1	214451949	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110580	Affected
PTPRA	chr20	3035859	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1004-003	Affected
PTPRF	chr1	43591022	A	C	missense_variant	missense	DENOVO-SNP	SSC	14626.p1	Affected
PUS1	chr12	131932236	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033314	Affected
PXDN	chr2	1648578	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063208	Affected
PXDN	chr2	1653777	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0199-000	Affected
RAPGEF2	chr4	159345132	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3794301	Affected
RAPH1	chr2	203461399	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0112598	Affected
RASGRF1	chr15	79046821	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118912	Affected
RBM4	chr11	66649753	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2165301	Affected
RDH8	chr19	10021717	G	A	missense_variant	missense	DENOVO-SNP	SSC	14118.p1	Affected
REEP4	chr8	22139977	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
RIN3	chr14	92651761	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0331_001	Affected
RORA	chr15	61229082	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071851	Affected
RPL7	chr8	73291839	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074540	Affected
SBF2	chr11	10042965	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053157	Affected
SCARB2	chr4	76179611	A	G	missense_variant	missense	DENOVO-SNP	SSC	13195.p1	Affected
SCG2	chr2	223598769	C	T	missense_variant	missense	DENOVO-SNP	ASC	152312	Affected
SCN2A	chr2	165370270	T	G	missense_variant	missense	DENOVO-SNP	ASC	4050_16mr	Affected
SCN5A	chr3	38551004	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0056753	Affected
SCO2	chr22	50523760	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1204-003	Affected
SEC24A	chr5	134671868	G	C	missense_variant	missense	DENOVO-SNP	ASC	MR432	Affected
SECTM1	chr17	82324717	C	T	missense_variant	missense	DENOVO-SNP	SSC	12675.p1	Affected
SGO1	chr3	20174561	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001111	Affected
SGSM3	chr22	40404566	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017629	Affected
SIM1	chr6	100450335	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060098	Affected
SIRT5	chr6	13591742	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
SIRT5	chr6	13591771	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021442	Affected
SKOR1	chr15	67826963	A	C	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
SLC16A5	chr17	75100471	G	A	missense_variant	missense	DENOVO-SNP	SSC	11721.p1	Affected
SLC18A1	chr8	20174420	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050245	Affected
SLC22A11	chr11	64564397	G	T	missense_variant	missense	DENOVO-SNP	SSC	14099.p1	Affected
SLC24A1	chr15	65652748	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022189	Affected
SLC24A2	chr9	19576950	C	T	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
SLC27A2	chr15	50182691	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101110	Affected
SLC34A1	chr5	177397787	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC04-0030-01	Affected
SLC35E2A	chr1	1738994	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021442	Affected
SLC45A4	chr8	141218070	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000202	Affected
SLC4A5	chr2	74255917	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C81170	Affected
SLC6A1	chr3	11025495	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00411-003	Affected
SLC6A7	chr5	150202370	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035254	Affected
SLC6A8	chrX	153693297	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012947	Affected
SLC9A5	chr16	67265053	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042941	Affected
SLCO1B1	chr12	21200533	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C97127	Affected
SLCO1B1	chr12	21200541	A	T	missense_variant	missense	DENOVO-SNP	ASC	09C97127	Affected
SLITRK5	chr13	87675555	A	G	missense_variant	missense	DENOVO-SNP	SSC	11004.p1	Affected
SMARCC1	chr3	47675587	A	C	missense_variant	missense	DENOVO-SNP	ASC	07C66440	Affected
SP110	chr2	230169174	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117782	Affected
SPATS2	chr12	49462428	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
SPEG	chr2	219448134	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
SPIDR	chr8	47729019	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC935.201	Affected
SPRED3	chr19	38388671	G	C	missense_variant	missense	DENOVO-SNP	SSC	11031.p1	Affected
SPTBN2	chr11	66687589	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120688	Affected
SRCAP	chr16	30739015	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0353973	Affected
SSRP1	chr11	57332206	C	G	missense_variant	missense	DENOVO-SNP	SSC	11740.p1	Affected
SSU72	chr1	1574553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
STAB1	chr3	52515451	G	C	missense_variant	missense	DENOVO-SNP	ASC	1562001	Affected
STAB2	chr12	103591018	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010628	Affected
STAT2	chr12	56351150	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C103326	Affected
STRIP1	chr1	110041752	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
SYCP2L	chr6	10958799	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029553	Affected
SYMPK	chr19	45847940	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0350148	Affected
SYNJ2	chr6	158066554	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140367	Affected
TANC1	chr2	159230372	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022624	Affected
TBK1	chr12	64496984	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0223_001	Affected
TCERG1	chr5	146498582	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0144495	Affected
TEKT3	chr17	15308713	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0174_001	Affected
TESK1	chr9	35609738	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065830	Affected
TG	chr8	132919451	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0029600	Affected
TGM1	chr14	24259131	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022189	Affected
THNSL2	chr2	88185916	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087448	Affected
TKT	chr3	53230555	C	T	missense_variant	missense	DENOVO-SNP	ASC	359-09-111818	Affected
TMC1	chr9	72791893	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_19.3	Affected
TMED10	chr14	75147729	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-0613177-19	Affected
TNC	chr9	115085909	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0665-003	Affected
TNRC6C	chr17	78086996	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0066532	Affected
TPR	chr1	186355640	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087448	Affected
TRPS1	chr8	115620015	T	G	missense_variant	missense	DENOVO-SNP	SSC	14077.p1	Affected
TSC22D4	chr7	100477786	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097718	Affected
TSPYL1	chr6	116279184	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080549	Affected
TTBK2	chr15	42830057	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0084433	Affected
TUBGCP3	chr13	112516485	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073005	Affected
UBASH3A	chr21	42409592	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0126783	Affected
UBR4	chr1	19201798	T	G	missense_variant	missense	DENOVO-SNP	SSC	14099.p1	Affected
ULK1	chr12	131918454	G	T	missense_variant	missense	DENOVO-SNP	SSC	11793.p1	Affected
UNC45B	chr17	35154707	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080196	Affected
USF2	chr19	35271139	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101954	Affected
USP22	chr17	21018111	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4306302	Affected
UTP20	chr12	101305959	A	G	missense_variant	missense	DENOVO-SNP	SSC	13092.p1	Affected
VPS41	chr7	38817817	C	A	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
WDFY3	chr4	84704381	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032280	Affected
WFS1	chr4	6302359	C	T	missense_variant	missense	DENOVO-SNP	ASC	3D620	Affected
XRN1	chr3	142432668	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1037-003	Affected
YOD1	chr1	207049472	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001103390-31	Affected
ZBTB41	chr1	197159433	A	G	missense_variant	missense	DENOVO-SNP	SSC	11526.p1	Affected
ZC3H13	chr13	45968897	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112598	Affected
ZC3H18	chr16	88625261	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2227301	Affected
ZCWPW1	chr7	100409428	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0085-003	Affected
ZDHHC2	chr8	17208054	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0025-003	Affected
ZFAT	chr8	134610608	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C70673	Affected
ZFHX2	chr14	23525719	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126783	Affected
ZMYM1	chr1	35113383	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0121978	Affected
ZMYM6	chr1	34987825	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0493-003	Affected
ZNF287	chr17	16552226	T	C	missense_variant	missense	DENOVO-SNP	SSC	11366.p1	Affected
ZNF44	chr19	12273954	C	T	missense_variant	missense	DENOVO-SNP	SSC	14626.p1	Affected
ZNF451	chr6	57101858	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122263	Affected
ZNF559	chr19	9341960	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050721	Affected
ZNF575	chr19	43535134	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113642	Affected
ZNF646	chr16	31077225	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041018	Affected
ZNF649	chr19	51890836	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0111520	Affected
ZNF729	chr19	22315297	C	G	missense_variant	missense	DENOVO-SNP	SSC	11018.p1	Affected
ZNF76	chr6	35291567	C	T	missense_variant	missense	DENOVO-SNP	SSC	13195.p1	Affected
