44262	chr2	159767347	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143189	Affected
A2M	chr12	9072739	G	A	missense_variant	missense	DENOVO-SNP	SSC	12906.p1	Affected
ABCA3	chr16	2284880	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020871	Affected
ABCB1	chr7	87536484	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055594	Affected
ABCB6	chr2	219216033	G	A	missense_variant	missense	DENOVO-SNP	SSC	14124.p1	Affected
ABCC5	chr3	183961578	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054108	Affected
ABCC5	chr3	183965199	T	G	missense_variant	missense	DENOVO-SNP	ASC	AU149A	Affected
ABCC8	chr11	17397235	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117016	Affected
ABI3BP	chr3	100842004	T	C	missense_variant	missense	DENOVO-SNP	SSC	14147.p1	Affected
ACAP1	chr17	7343534	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0084747	Affected
ACD	chr16	67659549	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0130175	Affected
ACER2	chr9	19435078	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100125	Affected
ACOT11	chr1	54594686	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLT014TFN_wes1	Affected
ACSM3	chr16	20770039	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0044-003	Affected
ACTB	chr7	5527855	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053638	Affected
ADCY10	chr1	167880181	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0000665	Affected
ADCY3	chr2	24823355	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143189	Affected
ADGRA3	chr4	22445087	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0175-000	Affected
ADGRB3	chr6	68956768	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C109058	Affected
ADGRF5	chr6	46883570	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0383-003	Affected
ADGRV1	chr5	90617953	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083156	Affected
ADPRHL1	chr13	113453347	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLT014TFN_wes1	Affected
ADPRM	chr17	10711013	A	G	missense_variant	missense	DENOVO-SNP	SSC	11027.p1	Affected
AFAP1	chr4	7843237	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032341	Affected
AGBL5	chr2	27059443	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0040523	Affected
AGFG2	chr7	100554130	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-005	Affected
AGFG2	chr7	100554195	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126679	Affected
AHDC1	chr1	27548311	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136425	Affected
AHNAK	chr11	62530461	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-132-HI	Affected
AIM2	chr1	159073267	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C75283	Affected
AKAP1	chr17	57111832	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080196	Affected
AKAP13	chr15	85579635	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017629	Affected
AKR1C2	chr10	5000583	G	T	missense_variant	missense	DENOVO-SNP	SSC	11214.p1	Affected
ALMS1	chr2	73451636	G	C	missense_variant	missense	DENOVO-SNP	SSC	13651.p1	Affected
ALPK3	chr15	84858420	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050670	Affected
AMER3	chr2	130763775	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085026	Affected
AMFR	chr16	56389279	A	C	missense_variant	missense	DENOVO-SNP	ASC	3B334	Affected
AMZ1	chr7	2709170	G	A	missense_variant	missense	DENOVO-SNP	SSC	12805.p1	Affected
ANGPT2	chr8	6513769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125004	Affected
ANKRD13B	chr17	29611639	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0046_001	Affected
ANKRD35	chr1	145872263	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76578	Affected
ANKRD35	chr1	145879334	G	C	missense_variant	missense	DENOVO-SNP	ASC	474-04-100574	Affected
ANKRD65	chr1	1419448	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134193	Affected
ANXA4	chr2	69816194	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0497-000	Affected
AP005482.1	chr18	12658623	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_131756	Affected
AP1G1	chr16	71746633	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0185_001	Affected
AP2S1	chr19	46846118	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_09_A	Affected
AP3D1	chr19	2130491	A	G	missense_variant	missense	DENOVO-SNP	ASC	3D263	Affected
ARHGAP30	chr1	161051439	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062895	Affected
ARHGEF16	chr1	3468901	G	A	missense_variant	missense	DENOVO-SNP	ASC	3C545	Affected
ARHGEF33	chr2	38957044	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675594@1082034690	Affected
ARHGEF4	chr2	131040142	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2433302	Affected
ARHGEF6	chrX	136743711	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099909	Affected
ARHGEF9	chrX	63674038	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101625	Affected
ARL5A	chr2	151812364	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_168.3	Affected
ARSB	chr5	78780494	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049309	Affected
ASCC3	chr6	100509453	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0119297	Affected
ASIC3	chr7	151050540	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0386_001	Affected
ASS1	chr9	130466770	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005184	Affected
ASXL2	chr2	25749815	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051202	Affected
ATP10A	chr15	25680190	T	C	missense_variant	missense	DENOVO-SNP	SSC	14465.p1	Affected
ATP6V1B1	chr2	70963247	C	T	missense_variant	missense	DENOVO-SNP	ASC	F10016-1	Affected
ATP9A	chr20	51671253	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101429	Affected
B4GALT7	chr5	177609621	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043825	Affected
BABAM2	chr2	28298434	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017418	Affected
BCAM	chr19	44813290	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036521	Affected
BEGAIN	chr14	100540545	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_70.3	Affected
BLNK	chr10	96196966	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100125	Affected
BOD1L1	chr4	13598958	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051713	Affected
BRD4	chr19	15244540	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033886	Affected
BRD4	chr19	15263469	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0088-003	Affected
BTBD7	chr14	93253750	A	G	missense_variant	missense	DENOVO-SNP	ASC	712-04-102959	Affected
C12orf73	chr12	103951615	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055475	Affected
C1orf50	chr1	42773574	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00429-003	Affected
C1R	chr12	7080621	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044367	Affected
C2	chr6	31928869	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675594@1082034690	Affected
C20orf194	chr20	3348557	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0117016	Affected
C6orf141	chr6	49551399	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100125	Affected
C7orf43	chr7	100155721	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-95-HI	Affected
CACNA1C	chr12	2584548	C	T	missense_variant	missense	DENOVO-SNP	ASC	1552001	Affected
CACNA1D	chr3	53673125	G	A	missense_variant	missense	DENOVO-SNP	SSC	12620.p1	Affected
CACNA1G	chr17	50605991	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026360	Affected
CACNA1I	chr22	39634691	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049360	Affected
CACNA2D2	chr3	50387600	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0091-000	Affected
CAMTA1	chr1	7732494	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136585	Affected
CAVIN4	chr9	100586404	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018707	Affected
CAVIN4	chr9	100586416	G	A	missense_variant	missense	DENOVO-SNP	SSC	13998.p1	Affected
CCDC107	chr9	35660646	C	T	missense_variant	missense	DENOVO-SNP	ASC	980_15au	Affected
CCHCR1	chr6	31150155	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076795	Affected
CCNE1	chr19	29823665	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00128-003	Affected
CCNO	chr5	55233286	C	T	missense_variant	missense	DENOVO-SNP	ASC	151005	Affected
CCR3	chr3	46265360	A	T	missense_variant	missense	DENOVO-SNP	ASC	F9311-1	Affected
CCSAP	chr1	229326937	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076698	Affected
CD22	chr19	35338015	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049309	Affected
CD22	chr19	35346201	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89716	Affected
CD320	chr19	8302903	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRR429WG7_wes1	Affected
CDH23	chr10	71510192	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049742	Affected
CDH23	chr10	71705043	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0439_001	Affected
CDH4	chr20	61933053	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094919	Affected
CDK18	chr1	205523175	T	C	missense_variant	missense	DENOVO-SNP	SSC	12616.p1	Affected
CDKN1C	chr11	2885417	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1760-003	Affected
CDRT1	chr17	15596615	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105096	Affected
CEBPG	chr19	33379276	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0876-003A	Affected
CEP135	chr4	56017684	T	C	missense_variant	missense	DENOVO-SNP	SSC	13514.p1	Affected
CEP192	chr18	13048938	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018463	Affected
CEP350	chr1	180013925	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016641	Affected
CEP57L1	chr6	109160634	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061342	Affected
CEP72	chr5	620120	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0102139	Affected
CERK	chr22	46720106	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000233	Affected
CGAS	chr6	73451926	G	T	missense_variant	missense	DENOVO-SNP	SSC	12762.p1	Affected
CHN1	chr2	174877976	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024177	Affected
CHST2	chr3	143120971	G	C	missense_variant	missense	DENOVO-SNP	SSC	12540.p1	Affected
CHTF18	chr16	795760	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038562	Affected
CIT	chr12	119734221	T	C	missense_variant	missense	DENOVO-SNP	SSC	12840.p1	Affected
CKAP4	chr12	106239099	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082557	Affected
CLASP1	chr2	121397259	T	C	missense_variant	missense	DENOVO-SNP	SSC	11673.p1	Affected
CLEC11A	chr19	50725054	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2168301	Affected
CLEC4M	chr19	7768965	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0466-000A	Affected
CNBP	chr3	129171214	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034921	Affected
CNNM2	chr10	103049779	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124483	Affected
CNOT6	chr5	180567868	C	T	missense_variant	missense	DENOVO-SNP	SSC	13183.p1	Affected
CNTNAP4	chr16	76522206	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74145	Affected
COL28A1	chr7	7370851	A	C	missense_variant	missense	DENOVO-SNP	SSC	14137.p1	Affected
COL5A2	chr2	189043248	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU085A	Affected
CPED1	chr7	121236798	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042222	Affected
CPT1B	chr22	50576997	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU083A	Affected
CPZ	chr4	8604123	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100919	Affected
CPZ	chr4	8614455	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0057-003	Affected
CRB1	chr1	197421299	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C89011	Affected
CROCC2	chr2	240932467	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0149-004	Affected
CRTC3	chr15	90641178	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075922	Affected
CRYZL1	chr21	33591205	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEX320NGB_wes1	Affected
CSF1R	chr5	150061831	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00429-003	Affected
CSMD1	chr8	3107792	T	C	missense_variant	missense	DENOVO-SNP	SSC	12906.p1	Affected
CSMD1	chr8	3468811	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114837	Affected
CSTA	chr3	122325326	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-151-MA	Affected
CTBP1	chr4	1225521	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062332	Affected
CTC1	chr17	8231908	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0051202	Affected
CTNS	chr17	3650192	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU049304	Affected
CTSW	chr11	65882204	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027996	Affected
CYFIP1	chr15	22875241	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055262	Affected
DBR1	chr3	138167118	T	C	missense_variant	missense	DENOVO-SNP	SSC	13798.p1	Affected
DCAF12	chr9	34098500	T	C	missense_variant	missense	DENOVO-SNP	ASC	583-04-101736	Affected
DCP2	chr5	113013348	G	T	missense_variant	missense	DENOVO-SNP	ASC	208-04-100565	Affected
DDX5	chr17	64502948	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F5060Y	Affected
DGAT1	chr8	144316668	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVT483LX0_wes1	Affected
DIDO1	chr20	62892000	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043255	Affected
DIP2C	chr10	286298	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124483	Affected
DLGAP2	chr8	1691540	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1005-004	Affected
DMBX1	chr1	46512438	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044599	Affected
DNAH1	chr3	52392510	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076698	Affected
DNAH11	chr7	21591485	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044367	Affected
DNAH11	chr7	21698146	A	G	missense_variant	missense	DENOVO-SNP	SSC	13774.p1	Affected
DNAH2	chr17	7805303	C	T	missense_variant	missense	DENOVO-SNP	SSC	13007.p1	Affected
DNAI1	chr9	34493212	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001100861	Affected
DNAJB9	chr7	108573178	T	G	missense_variant	missense	DENOVO-SNP	SSC	12667.p1	Affected
DNAJC17	chr15	40776587	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101241	Affected
DNER	chr2	229585938	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034433	Affected
DNMT1	chr19	10154711	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1696-003	Affected
DNMT3A	chr2	25240697	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026933	Affected
DOCK2	chr5	170041071	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008939	Affected
DOCK3	chr3	51064500	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0095153	Affected
DPP10	chr2	115343850	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0859-003	Affected
DPY19L3	chr19	32439888	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0115758	Affected
DST	chr6	56511293	C	G	missense_variant	missense	DENOVO-SNP	ASC	11673	Affected
DYRK1B	chr19	39825831	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008939	Affected
ECD	chr10	73136826	C	T	missense_variant	missense	DENOVO-SNP	SSC	13928.p1	Affected
ECHS1	chr10	133369974	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0032324	Affected
ECSIT	chr19	11506309	A	C	missense_variant	missense	DENOVO-SNP	SSC	13082.p1	Affected
ECSIT	chr19	11513957	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0043680	Affected
EFNB2	chr13	106493260	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0119297	Affected
EFS	chr14	23360182	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012198	Affected
EIF2A	chr3	150571978	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0052173	Affected
EIF3F	chr11	7995996	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73664	Affected
EIF3G	chr19	10115969	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_176_A	Affected
ELFN1	chr7	1744801	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101111-31	Affected
ELP1	chr9	108874904	G	A	missense_variant	missense	DENOVO-SNP	SSC	13007.p1	Affected
EPB41L4B	chr9	109243641	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1120-003	Affected
EPHA1	chr7	143397574	C	T	missense_variant	missense	DENOVO-SNP	SSC	12840.p1	Affected
EPHB1	chr3	135241148	G	A	missense_variant	missense	DENOVO-SNP	SSC	13748.p1	Affected
ERN1	chr17	64055681	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057081	Affected
EXOC6B	chr2	72498498	G	C	missense_variant	missense	DENOVO-SNP	ASC	C1628::98HI0574A	Affected
F2	chr11	46729526	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2075302	Affected
FAM117A	chr17	49732600	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75361	Affected
FAM126A	chr7	22947224	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C109044	Affected
FAM136A	chr2	70301989	C	A	missense_variant	missense	DENOVO-SNP	SSC	14530.p1	Affected
FAM45A	chr10	119117607	G	A	missense_variant	missense	DENOVO-SNP	SSC	12011.p1	Affected
FAM71C	chr12	99648287	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5101-003	Affected
FANCG	chr9	35076768	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0056132	Affected
FAR2	chr12	29321865	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0142582	Affected
FASN	chr17	82088221	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0182_001	Affected
FAT1	chr4	186596906	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0067003	Affected
FAT1	chr4	186603707	T	C	missense_variant	missense	DENOVO-SNP	ASC	3G089	Affected
FAT3	chr11	92790135	C	T	missense_variant	missense	DENOVO-SNP	SSC	13107.p1	Affected
FAT3	chr11	92800062	G	A	missense_variant	missense	DENOVO-SNP	SSC	11202.p1	Affected
FAT4	chr4	125449534	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0006092	Affected
FBH1	chr10	5921507	G	A	missense_variant	missense	DENOVO-SNP	SSC	11252.p1	Affected
FBXL17	chr5	108381148	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009216	Affected
FBXL18	chr7	5501061	C	T	missense_variant	missense	DENOVO-SNP	SSC	14394.p1	Affected
FBXL18	chr7	5513671	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008770	Affected
FBXO11	chr2	47905525	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050670	Affected
FBXO38	chr5	148442116	A	G	missense_variant	missense	DENOVO-SNP	SSC	14636.p1	Affected
FCN2	chr9	134886549	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0438-003	Affected
FCRLA	chr1	161712084	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU1848302	Affected
FEM1C	chr5	115525141	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0082883	Affected
FGF6	chr12	4444204	C	T	missense_variant	missense	DENOVO-SNP	ASC	F9311-1	Affected
FLT4	chr5	180621587	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089197	Affected
FMN1	chr15	32969441	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030535	Affected
FOXG1	chr14	28768520	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWJ130DDY_wes1	Affected
FOXM1	chr12	2859014	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C100462	Affected
FOXP1	chr3	70972667	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10016-1	Affected
FOXP3	chrX	49251623	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0497-000	Affected
FRMD1	chr6	168061911	G	A	missense_variant	missense	DENOVO-SNP	SSC	11990.p1	Affected
FSIP2	chr2	185797050	A	T	missense_variant	missense	DENOVO-SNP	SSC	11366.p1	Affected
FSIP2	chr2	185804191	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-1001-003	Affected
FUK	chr16	70468913	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2556301	Affected
G6PD	chrX	154546116	C	A	missense_variant	missense	DENOVO-SNP	ASC	381-08-110540	Affected
GABRG2	chr5	162149153	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU201A	Affected
GAK	chr4	851785	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035607	Affected
GATAD2A	chr19	19505356	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062248	Affected
GBA2	chr9	35744305	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C109058	Affected
GCC1	chr7	127584383	C	G	missense_variant	missense	DENOVO-SNP	ASC	05C49685	Affected
GIGYF1	chr7	100682127	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0296821	Affected
GIPC3	chr19	3586605	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-132-HI	Affected
GIT2	chr12	109981046	C	A	missense_variant	missense	DENOVO-SNP	ASC	11C119404	Affected
GJA10	chr6	89895328	A	G	missense_variant	missense	DENOVO-SNP	SSC	13798.p1	Affected
GLS	chr2	190954657	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0345712	Affected
GNG13	chr16	798772	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030535	Affected
GOLGA6L2	chr15	23439787	C	T	missense_variant	missense	DENOVO-SNP	ASC	443-05-103830	Affected
GPN1	chr2	27642469	G	C	missense_variant	missense	DENOVO-SNP	SSC	11910.p1	Affected
GPR137	chr11	64287873	C	T	missense_variant	missense	DENOVO-SNP	ASC	TAS_F5060Y	Affected
GPR37	chr7	124747061	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0091005	Affected
GRIA1	chr5	153764493	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017629	Affected
GRIK2	chr6	102035411	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675453@1082034446	Affected
GRM7	chr3	7578771	G	A	missense_variant	missense	DENOVO-SNP	SSC	11470.p1	Affected
GSPT1	chr16	11886588	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036521	Affected
GTF2IRD1	chr7	74555199	A	G	missense_variant	missense	DENOVO-SNP	SSC	12295.p1	Affected
HAND1	chr5	154477605	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000092	Affected
HBD	chr11	5234357	C	T	missense_variant	missense	DENOVO-SNP	ASC	C1628::98HI0574A	Affected
HCN4	chr15	73322522	T	C	missense_variant	missense	DENOVO-SNP	SSC	11352.p1	Affected
HDGFL2	chr19	4475542	G	A	missense_variant	missense	DENOVO-SNP	SSC	11184.p1	Affected
HDGFL2	chr19	4499533	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0005499	Affected
HEATR5B	chr2	37007277	A	G	missense_variant	missense	DENOVO-SNP	SSC	13963.p1	Affected
HECTD4	chr12	112270229	G	C	missense_variant	missense	DENOVO-SNP	ASC	1245011	Affected
HECW2	chr2	196307228	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059198	Affected
HHIPL1	chr14	99652693	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137633	Affected
HIST1H1D	chr6	26234929	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044998	Affected
HIST1H2BH	chr6	26251817	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_170.3	Affected
HIST1H3B	chr6	26031867	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0142449	Affected
HK3	chr5	176882058	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00360-003	Affected
HMBS	chr11	119089123	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0182_001	Affected
HMCN2	chr9	130431456	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037051	Affected
HMGXB3	chr5	150050324	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049309	Affected
HS6ST3	chr13	96090916	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1399-003	Affected
HSD11B1L	chr19	5687923	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0142582	Affected
HSP90AB1	chr6	44251162	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035833	Affected
HSPB6	chr19	35756902	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C70671	Affected
HSPG2	chr1	21834874	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082859	Affected
HTRA4	chr8	38974724	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070083	Affected
HUWE1	chrX	53551074	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-332_HI	Affected
IDH3G	chrX	153785955	C	T	missense_variant	missense	DENOVO-SNP	ASC	3B334	Affected
IKBKB	chr8	42322143	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008770	Affected
IL4	chr5	132682502	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_170.3	Affected
INPP5F	chr10	119819490	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0180-000	Affected
INSM2	chr14	35535493	C	T	missense_variant	missense	DENOVO-SNP	SSC	13963.p1	Affected
IQGAP1	chr15	90487524	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055475	Affected
IQSEC2	chrX	53250298	C	T	missense_variant	missense	DENOVO-SNP	ASC	3E469	Affected
IRF3	chr19	49662244	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000233	Affected
ISCA2	chr14	74494114	G	C	missense_variant	missense	DENOVO-SNP	SSC	13344.p1	Affected
ITGAD	chr16	31412937	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118837	Affected
ITGAV	chr2	186667772	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0272-004	Affected
ITSN2	chr2	24298787	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082883	Affected
IVNS1ABP	chr1	185309483	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0098888	Affected
IZUMO1	chr19	48741848	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113457	Affected
JADE1	chr4	128846496	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142525	Affected
JHY	chr11	122946667	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0072819	Affected
JMJD1C	chr10	63208487	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025270	Affected
JPH3	chr16	87644383	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082848	Affected
JPH4	chr14	23571232	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0466-000A	Affected
KALRN	chr3	124455198	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117149	Affected
KAT8	chr16	31130295	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0534-006	Affected
KCNAB2	chr1	6094409	G	A	missense_variant	missense	DENOVO-SNP	SSC	14507.p1	Affected
KCNB1	chr20	49374477	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU1848302	Affected
KCNG3	chr2	42493234	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0088-003	Affected
KCNH7	chr2	162435261	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097201	Affected
KCNK17	chr6	39310971	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117149	Affected
KCNMA1	chr10	76910054	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053238	Affected
KDM2A	chr11	67252800	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061474	Affected
KDM4B	chr19	5071038	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068374	Affected
KDM6B	chr17	7853255	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019310	Affected
KIAA1522	chr1	32771325	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0340_001	Affected
KIF1A	chr2	240741347	C	T	missense_variant	missense	DENOVO-SNP	SSC	14260.p1	Affected
KIFC3	chr16	57771239	C	T	missense_variant	missense	DENOVO-SNP	SSC	11470.p1	Affected
KIN	chr10	7759942	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020096	Affected
KLHDC3	chr6	43018398	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020470	Affected
KLHL20	chr1	173766208	G	A	missense_variant	missense	DENOVO-SNP	ASC	1022001	Affected
KLHL36	chr16	84657793	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5101-003	Affected
KMT2D	chr12	49054747	C	T	missense_variant	missense	DENOVO-SNP	ASC	091-08-109377	Affected
KNDC1	chr10	133199201	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-31-HI	Affected
KRT82	chr12	52396105	A	T	missense_variant	missense	DENOVO-SNP	SSC	11651.p1	Affected
LAMA4	chr6	112148252	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085026	Affected
LAMB1	chr7	107924265	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C81774	Affected
LAMB2	chr3	49132824	G	A	missense_variant	missense	DENOVO-SNP	SSC	13175.p1	Affected
LCA5	chr6	79487336	T	C	missense_variant	missense	DENOVO-SNP	SSC	12906.p1	Affected
LCN10	chr9	136741882	G	A	missense_variant	missense	DENOVO-SNP	SSC	11252.p1	Affected
LDLRAD3	chr11	36081772	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0273-003	Affected
LINC00346	chr13	110869501	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-005	Affected
LINC01100	chr3	160026732	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0186-004	Affected
LINS1	chr15	100569918	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918301	Affected
LINS1	chr15	100570067	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00054-005	Affected
LINS1	chr15	100570068	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918301	Affected
LIPH	chr3	185533588	C	A	missense_variant	missense	DENOVO-SNP	ASC	208-04-100565	Affected
LPIN2	chr18	2923778	T	C	missense_variant	missense	DENOVO-SNP	SSC	11005.p1	Affected
LRCH4	chr7	100576759	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024703	Affected
LRCH4	chr7	100582067	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034655	Affected
LRCH4	chr7	100585977	C	T	missense_variant	missense	DENOVO-SNP	SSC	11502.p1	Affected
LRP1	chr12	57143758	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026933	Affected
LRP1	chr12	57197003	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103039	Affected
LRP6	chr12	12135274	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0504-000	Affected
LRRC38	chr1	13513566	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038562	Affected
LRRC4	chr7	128029946	T	G	missense_variant	missense	DENOVO-SNP	ASC	262-09-111494	Affected
LRRC47	chr1	3795987	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062248	Affected
LRRC75A	chr17	16462364	G	A	missense_variant	missense	DENOVO-SNP	ASC	071-08-109328	Affected
LRRC8D	chr1	89934980	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076542	Affected
LRRFIP1	chr2	237763317	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGE088ZLW_wes1	Affected
LRRIQ4	chr3	169828874	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024792	Affected
LRRK2	chr12	40235700	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005499	Affected
LRWD1	chr7	102465954	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020470	Affected
LTBP1	chr2	32947593	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125058	Affected
LTBP3	chr11	65539214	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050670	Affected
MACF1	chr1	39429992	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0236625	Affected
MADD	chr11	47282451	C	T	missense_variant	missense	DENOVO-SNP	SSC	11437.p1	Affected
MAP3K20	chr2	173191098	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043825	Affected
MAP3K9	chr14	70761138	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0296821	Affected
MAPKBP1	chr15	41812086	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034921	Affected
MAPKBP1	chr15	41823707	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144741	Affected
MCAM	chr11	119314573	C	T	missense_variant	missense	DENOVO-SNP	SSC	12157.p1	Affected
MCAT	chr22	43141201	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0094919	Affected
MCM6	chr2	135852849	G	A	missense_variant	missense	DENOVO-SNP	SSC	14216.p1	Affected
MCTP2	chr15	94298413	C	G	missense_variant	missense	DENOVO-SNP	SSC	11214.p1	Affected
MDN1	chr6	89686978	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101241	Affected
MED26	chr19	16576083	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047831	Affected
MFN1	chr3	179378662	A	T	missense_variant	missense	DENOVO-SNP	SSC	13250.p1	Affected
MFSD12	chr19	3547471	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0046_001	Affected
MICAL2	chr11	12204391	G	A	missense_variant	missense	DENOVO-SNP	SSC	14088.p1	Affected
MICAL3	chr22	17817373	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1037-003	Affected
MICAL3	chr22	17818654	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0198178	Affected
MKX	chr10	27741416	G	C	missense_variant	missense	DENOVO-SNP	ASC	151102	Affected
MLLT6	chr17	38724921	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035607	Affected
MMP21	chr10	125773969	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0051-003	Affected
MMRN1	chr4	89895338	A	T	missense_variant	missense	DENOVO-SNP	ASC	05C44735	Affected
MOAP1	chr14	93183303	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10245-1	Affected
MOB4	chr2	197523670	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C104458	Affected
MOGS	chr2	74462315	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEX320NGB_wes1	Affected
MRAP	chr21	32299077	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLX621YHE_wes1	Affected
MRAP2	chr6	84089186	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2168301	Affected
MRGPRX2	chr11	19055450	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C81648	Affected
MRPS30	chr5	44815162	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C75361	Affected
MRTFA	chr22	40420521	T	C	missense_variant	missense	DENOVO-SNP	SSC	12540.p1	Affected
MSS51	chr10	73426634	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020096	Affected
MTCL1	chr18	8783788	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C109647	Affected
MTHFD1	chr14	64388272	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1287-003	Affected
MTMR3	chr22	30009123	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0065-003	Affected
MTR	chr1	236816486	T	C	missense_variant	missense	DENOVO-SNP	SSC	11990.p1	Affected
MXD4	chr4	2250582	G	A	missense_variant	missense	DENOVO-SNP	SSC	14088.p1	Affected
MYB	chr6	135186013	G	A	missense_variant	missense	DENOVO-SNP	SSC	11470.p1	Affected
MYBPC3	chr11	47342015	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023546	Affected
MYBPC3	chr11	47342920	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093068	Affected
MYC	chr8	127740870	A	G	missense_variant	missense	DENOVO-SNP	SSC	14124.p1	Affected
MYH10	chr17	8553981	T	C	missense_variant	missense	DENOVO-SNP	SSC	13742.p1	Affected
MYH11	chr16	15724258	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147313	Affected
MYH14	chr19	50223312	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085026	Affected
MYH14	chr19	50223347	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1460-003	Affected
MYO1E	chr15	59174156	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001102148	Affected
MYO5A	chr15	52383145	G	C	missense_variant	missense	DENOVO-SNP	SSC	14068.p1	Affected
MYO7B	chr2	127631272	G	C	missense_variant	missense	DENOVO-SNP	SSC	12906.p1	Affected
MYSM1	chr1	58682262	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001510	Affected
MZT2A	chr2	131484159	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0133678	Affected
NAA25	chr12	112068925	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0266650	Affected
NCALD	chr8	101692814	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117016	Affected
NEB	chr2	151568171	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0387-003	Affected
NEDD9	chr6	11213292	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009391	Affected
NEK10	chr3	27192072	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029987	Affected
NEU4	chr2	241814626	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0719-000	Affected
NFASC	chr1	204988773	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0404-000A	Affected
NFATC1	chr18	79461320	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0242-004	Affected
NKAIN1	chr1	31182584	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0168-003	Affected
NKIRAS2	chr17	42023823	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0185_001	Affected
NKX6-1	chr4	84497808	C	A	missense_variant	missense	DENOVO-SNP	SSC	12295.p1	Affected
NKX6-1	chr4	84497852	G	A	missense_variant	missense	DENOVO-SNP	SSC	12295.p1	Affected
NLGN1	chr3	174281214	C	T	missense_variant	missense	DENOVO-SNP	SSC	12157.p1	Affected
NLRP8	chr19	55956063	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000171	Affected
NMNAT1	chr1	9981038	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0006092	Affected
NOL7	chr6	13615381	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146866	Affected
NOLC1	chr10	102157525	T	G	missense_variant	missense	DENOVO-SNP	SSC	13494.p1	Affected
NOP14	chr4	2939269	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0052_001	Affected
NOP14	chr4	2951232	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074498	Affected
NOP56	chr20	2656525	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0236994	Affected
NPHP4	chr1	5867860	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0139-003	Affected
NPIPB11	chr16	29394025	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033886	Affected
NRG2	chr5	140042858	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100919	Affected
NUP43	chr6	149746521	G	T	missense_variant	missense	DENOVO-SNP	SSC	12407.p1	Affected
NWD1	chr19	16807745	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0148328	Affected
OBSL1	chr2	219567311	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071005	Affected
OCA2	chr15	27926233	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_170.3	Affected
OGA	chr10	101798100	T	A	missense_variant	missense	DENOVO-SNP	SSC	11366.p1	Affected
PAIP1	chr5	43543034	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057436	Affected
PALM2	chr9	109925062	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_168.3	Affected
PANX2	chr22	50178310	C	T	missense_variant	missense	DENOVO-SNP	SSC	12201.p1	Affected
PAPLN	chr14	73262607	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675453@1082034446	Affected
PARD6G	chr18	80202925	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026940	Affected
PCDH19	chrX	100406632	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0023-003	Affected
PCNX1	chr14	71089207	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1848302	Affected
PDCD6	chr5	306653	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRR429WG7_wes1	Affected
PDF	chr16	69329135	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101030	Affected
PDZRN4	chr12	41573246	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEX320NGB_wes1	Affected
PHC1	chr12	8921064	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0225-003	Affected
PHF21B	chr22	44916470	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74145	Affected
PHIP	chr6	78955678	G	C	missense_variant	missense	DENOVO-SNP	SSC	14054.p1	Affected
PIK3C2A	chr11	17145896	T	C	missense_variant	missense	DENOVO-SNP	SSC	12899.p1	Affected
PKD1	chr16	2092546	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0627-006	Affected
PKD1L1	chr7	47831260	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086863	Affected
PLEKHA1	chr10	122424217	G	T	missense_variant	missense	DENOVO-SNP	ASC	AU149A	Affected
PLEKHH2	chr2	43753644	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-49-HI	Affected
PLEKHM3	chr2	208001472	G	C	missense_variant	missense	DENOVO-SNP	ASC	80001100861	Affected
PLEKHN1	chr1	971114	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053415	Affected
PLIN4	chr19	4511501	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU098A	Affected
PLIN4	chr19	4512422	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0040903	Affected
PLXDC1	chr17	39139784	C	T	missense_variant	missense	DENOVO-SNP	SSC	11545.p1	Affected
PLXDC2	chr10	20245488	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030238	Affected
PLXNA1	chr3	126991402	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147313	Affected
PLXNA1	chr3	126991451	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001101111-31	Affected
PLXNA4	chr7	132508552	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0226-005	Affected
PLXNB1	chr3	48416089	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024792	Affected
PREPL	chr2	44359709	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062248	Affected
PRMT1	chr19	49686715	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059745	Affected
PRR27	chr4	70158409	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0052-003	Affected
PRRC2C	chr1	171540447	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4423303	Affected
PSME4	chr2	53887396	G	A	missense_variant	missense	DENOVO-SNP	SSC	14339.p1	Affected
PSME4	chr2	53908786	A	C	missense_variant	missense	DENOVO-SNP	SSC	12839.p1	Affected
PTCHD4	chr6	48008639	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115758	Affected
PTK2B	chr8	27450777	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C110253	Affected
PTPN14	chr1	214384392	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0262_001	Affected
PVRIG	chr7	100220556	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024177	Affected
QRICH2	chr17	76292683	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097201	Affected
QSOX2	chr9	136216629	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1005-003	Affected
RAB11FIP1	chr8	37872337	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0094953	Affected
RALGPS1	chr9	126989975	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0086522	Affected
RANGAP1	chr22	41264747	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0023-003	Affected
RBM33	chr7	155766588	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00041-003	Affected
RBMXL1	chr1	88982724	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73664	Affected
RCCD1	chr15	90957454	G	C	missense_variant	missense	DENOVO-SNP	SSC	13586.p1	Affected
REG3A	chr2	79158355	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C81648	Affected
RELN	chr7	103611795	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016873	Affected
RGS3	chr9	113584234	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675266@1082034477	Affected
RIF1	chr2	151464667	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053415	Affected
RIPOR1	chr16	67545494	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0534-006	Affected
RNF10	chr12	120576652	G	A	missense_variant	missense	DENOVO-SNP	ASC	CC1092.203	Affected
RNF175	chr4	153748734	C	T	missense_variant	missense	DENOVO-SNP	SSC	14233.p1	Affected
RNF19A	chr8	100288071	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C76786	Affected
RNF214	chr11	117238891	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C89716	Affected
RNF214	chr11	117246824	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027996	Affected
RNF216	chr7	5712763	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC02-1197-01	Affected
RNF43	chr17	58360891	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101199	Affected
ROBO3	chr11	124873849	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-169-HI	Affected
RPL13A	chr19	49491731	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0273-003	Affected
RPTOR	chr17	80962573	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C114821	Affected
RTN4RL1	chr17	1936822	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100556	Affected
RUNX1T1	chr8	91986238	A	T	missense_variant	missense	DENOVO-SNP	SSC	22019.p1	Affected
RYR3	chr15	33584469	G	A	missense_variant	missense	DENOVO-SNP	ASC	C1628::98HI0574A	Affected
SAP130	chr2	127949965	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU012803	Affected
SATB2	chr2	199328763	T	C	missense_variant	missense	DENOVO-SNP	ASC	230-10-113219	Affected
SATB2	chr2	199328786	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0000665	Affected
SCEL	chr13	77612913	A	G	missense_variant	missense	DENOVO-SNP	ASC	583-04-101736	Affected
SCN11A	chr3	38847542	T	A	missense_variant	missense	DENOVO-SNP	SSC	12137.p1	Affected
SCN1A	chr2	166043836	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C75361	Affected
SCN2A	chr2	165374868	T	C	missense_variant	missense	DENOVO-SNP	SSC	13544.p1	Affected
SCNN1D	chr1	1290287	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022224	Affected
SDC3	chr1	30873351	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLT014TFN_wes1	Affected
SDF4	chr1	1218583	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067003	Affected
SDHAF2	chr11	61446031	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0219-004	Affected
SEMA7A	chr15	74411557	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0009-003	Affected
SENP7	chr3	101348019	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXB589YLR_wes1	Affected
SERPINE2	chr2	223991923	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0058066	Affected
SESTD1	chr2	179116730	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144323	Affected
SETD5	chr3	9447908	G	A	missense_variant	missense	DENOVO-SNP	SSC	13576.p1	Affected
SFTA3	chr14	36477078	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097201	Affected
SGIP1	chr1	66689270	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C109647	Affected
SGPP2	chr2	222521863	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00015-003	Affected
SGSM3	chr22	40404566	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017629	Affected
SIDT1	chr3	113608432	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0066-001	Affected
SIGLEC5	chr19	51629887	C	G	missense_variant	missense	DENOVO-SNP	SSC	13019.p1	Affected
SIM2	chr21	36699769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055594	Affected
SIPA1L3	chr19	38106556	C	G	missense_variant	missense	DENOVO-SNP	ASC	3G089	Affected
SIPA1L3	chr19	38119526	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100503	Affected
SLC12A2	chr5	128131153	G	C	missense_variant	missense	DENOVO-SNP	ASC	MR_2114	Affected
SLC12A7	chr5	1063959	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070083	Affected
SLC13A4	chr7	135702859	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_170.3	Affected
SLC22A13	chr3	38266120	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131565	Affected
SLC25A15	chr13	40807424	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C109044	Affected
SLC26A1	chr4	989231	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0041-003	Affected
SLC29A3	chr10	71356177	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0387-003	Affected
SLC39A8	chr4	102315813	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011842	Affected
SLC3A1	chr2	44312624	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-132-HI	Affected
SLC45A3	chr1	205659649	C	T	missense_variant	missense	DENOVO-SNP	ASC	IGM8204	Affected
SLC45A4	chr8	141218070	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000202	Affected
SLC6A1	chr3	11025786	C	T	missense_variant	missense	DENOVO-SNP	ASC	242-08-110053	Affected
SLC7A11	chr4	138236326	G	T	missense_variant	missense	DENOVO-SNP	SSC	12295.p1	Affected
SLCO1C1	chr12	20737256	G	T	missense_variant	missense	DENOVO-SNP	SSC	12906.p1	Affected
SLCO3A1	chr15	92126085	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C114821	Affected
SMARCA4	chr19	11027804	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0259-005	Affected
SMC1A	chrX	53403617	C	T	missense_variant	missense	DENOVO-SNP	ASC	3D263	Affected
SMC4	chr3	160417783	G	A	missense_variant	missense	DENOVO-SNP	SSC	13082.p1	Affected
SNX13	chr7	17803547	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0045_001	Affected
SOX2	chr3	181712413	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_176_A	Affected
SPAG9	chr17	50984928	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044547	Affected
SPATA31A3	chr9	66991112	G	A	missense_variant	missense	DENOVO-SNP	SSC	11617.p1	Affected
SPG7	chr16	89546664	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675453@1082034446	Affected
SPRY1	chr4	123402207	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057655	Affected
SPTA1	chr1	158613821	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097492	Affected
SRCAP	chr16	30739401	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074498	Affected
STAB2	chr12	103740688	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2166301	Affected
STAT1	chr2	190985636	C	T	missense_variant	missense	DENOVO-SNP	SSC	11352.p1	Affected
STAU2	chr8	73688713	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU083A	Affected
STK16	chr2	219247479	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0511-003	Affected
STRN	chr2	36902749	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-94-HI	Affected
SUN2	chr22	38751017	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_182.3	Affected
SYNE1	chr6	152354811	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU1848302	Affected
SYNE1	chr6	152407088	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC05-0003-01	Affected
SYNE2	chr14	64221553	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046838	Affected
SYTL1	chr1	27350032	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0572-003	Affected
TAF3	chr10	7965699	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047831	Affected
TAF6L	chr11	62782137	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0043255	Affected
TBC1D32	chr6	121131701	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0088-003	Affected
TBC1D8B	chrX	106854238	G	A	missense_variant	missense	DENOVO-SNP	SSC	14054.p1	Affected
TBCK	chr4	106247280	G	C	missense_variant	missense	DENOVO-SNP	SSC	14493.p1	Affected
TBL1X	chrX	9714995	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024792	Affected
TBX2	chr17	61408490	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0061342	Affected
TDRD7	chr9	97472360	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030535	Affected
TECR	chr19	14563678	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042222	Affected
TECTA	chr11	121138000	G	A	missense_variant	missense	DENOVO-SNP	ASC	206-04-100546	Affected
TENM3	chr4	182792849	T	G	missense_variant	missense	DENOVO-SNP	SSC	11202.p1	Affected
TENM4	chr11	78669183	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033274	Affected
TESK1	chr9	35607650	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100556	Affected
TET2	chr4	105243760	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0023-003	Affected
TEX15	chr8	30843581	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C89011	Affected
TEX33	chr22	37001970	G	A	missense_variant	missense	DENOVO-SNP	SSC	13735.p1	Affected
TGM3	chr20	2311019	G	A	missense_variant	missense	DENOVO-SNP	SSC	11580.p1	Affected
THBS3	chr1	155198167	C	T	missense_variant	missense	DENOVO-SNP	SSC	13135.p1	Affected
THRAP3	chr1	36293861	A	G	missense_variant	missense	DENOVO-SNP	SSC	14067.p1	Affected
TIE1	chr1	43321474	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043680	Affected
TLN2	chr15	62719843	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146866	Affected
TLR4	chr9	117713212	A	G	missense_variant	missense	DENOVO-SNP	ASC	AC02-1197-01	Affected
TM9SF1	chr14	24190599	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000233	Affected
TMCO3	chr13	113549494	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027996	Affected
TMEM151B	chr6	44276494	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2168301	Affected
TMEM201	chr1	9610708	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061474	Affected
TMEM62	chr15	43184541	G	C	missense_variant	missense	DENOVO-SNP	SSC	13599.p1	Affected
TMPRSS6	chr22	37086403	G	A	missense_variant	missense	DENOVO-SNP	SSC	11990.p1	Affected
TNR	chr1	175403266	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136425	Affected
TNRC6B	chr22	40270134	G	T	missense_variant	missense	DENOVO-SNP	ASC	3B334	Affected
TNXB	chr6	32085918	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117016	Affected
TOPAZ1	chr3	44244508	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_09_A	Affected
TPST1	chr7	66241029	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1120-003	Affected
TRIM10	chr6	30157014	G	A	missense_variant	missense	DENOVO-SNP	SSC	14372.p1	Affected
TRIP12	chr2	229777395	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0235-003	Affected
TRPV4	chr12	109784322	G	A	missense_variant	missense	DENOVO-SNP	SSC	14067.p1	Affected
TRPV5	chr7	142914882	T	G	missense_variant	missense	DENOVO-SNP	SSC	12839.p1	Affected
TRRAP	chr7	98881202	A	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101241	Affected
TSC2	chr16	2065562	G	T	missense_variant	missense	DENOVO-SNP	SSC	13862.p1	Affected
TSC22D1	chr13	44574052	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089197	Affected
TTC34	chr1	2783643	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0075922	Affected
TTN	chr2	178727284	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C78485	Affected
TUBGCP4	chr15	43400126	C	T	missense_variant	missense	DENOVO-SNP	SSC	13651.p1	Affected
UBR5	chr8	102311324	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3154301	Affected
UGT2B10	chr4	68827349	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0075901	Affected
ULK4	chr3	41800287	G	A	missense_variant	missense	DENOVO-SNP	ASC	1245011	Affected
UMODL1	chr21	42123043	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2140305	Affected
UNC45B	chr17	35154707	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080196	Affected
URB1	chr21	32316784	G	A	missense_variant	missense	DENOVO-SNP	SSC	14186.p1	Affected
USH2A	chr1	215889006	A	C	missense_variant	missense	DENOVO-SNP	SSC	11897.p1	Affected
USP28	chr11	113827352	A	T	missense_variant	missense	DENOVO-SNP	ASC	F10245-1	Affected
USP36	chr17	78827122	C	T	missense_variant	missense	DENOVO-SNP	SSC	13544.p1	Affected
USP40	chr2	233554484	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093093	Affected
USP43	chr17	9712021	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1371-003	Affected
VPS13A	chr9	77318527	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049936	Affected
VPS13D	chr1	12275897	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067003	Affected
VPS13D	chr1	12349365	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004009	Affected
VPS33A	chr12	122244622	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0130214	Affected
VPS52	chr6	33269072	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044367	Affected
VTN	chr17	28367901	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100511	Affected
VWF	chr12	6018713	G	A	missense_variant	missense	DENOVO-SNP	SSC	13775.p1	Affected
WDR35	chr2	19962296	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU012803	Affected
WDR81	chr17	1733893	C	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080165	Affected
WDR87	chr19	37887684	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C70671	Affected
WFIKKN2	chr17	50840920	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087343	Affected
WRNIP1	chr6	2784399	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0045_001	Affected
WWC1	chr5	168460713	C	A	missense_variant	missense	DENOVO-SNP	ASC	200675594@1082034690	Affected
XPNPEP3	chr22	40924387	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0051-003	Affected
XRN1	chr3	142432668	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1037-003	Affected
XYLT1	chr16	17358017	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0147198	Affected
XYLT2	chr17	50356716	G	A	missense_variant	missense	DENOVO-SNP	SSC	11005.p1	Affected
ZAP70	chr2	97724338	C	T	missense_variant	missense	DENOVO-SNP	SSC	11990.p1	Affected
ZAR1	chr4	48490779	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029987	Affected
ZBTB14	chr18	5291628	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0026215	Affected
ZBTB38	chr3	141443920	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2168301	Affected
ZDBF2	chr2	206309215	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0131565	Affected
ZFHX2	chr14	23523554	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053638	Affected
ZFP14	chr19	36340673	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00360-003	Affected
ZFPL1	chr11	65088073	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004564	Affected
ZFYVE1	chr14	72997862	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0030535	Affected
ZFYVE28	chr4	2305081	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104239	Affected
ZKSCAN4	chr6	28245285	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033886	Affected
ZMYM1	chr1	35113281	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_182.3	Affected
ZMYM6	chr1	34987825	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0493-003	Affected
ZNF197	chr3	44629174	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086863	Affected
ZNF202	chr11	123729798	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1433-004	Affected
ZNF287	chr17	16552226	T	C	missense_variant	missense	DENOVO-SNP	SSC	11366.p1	Affected
ZNF324	chr19	58471983	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0020470	Affected
ZNF473	chr19	50046968	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049309	Affected
ZNF565	chr19	36194250	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0036521	Affected
ZNF71	chr19	56621433	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2166301	Affected
ZNF726	chr19	23933690	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021712	Affected
ZNF804B	chr7	88760080	C	T	missense_variant	missense	DENOVO-SNP	SSC	14394.p1	Affected
ZNF84	chr12	133048798	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0056132	Affected
ZNF880	chr19	52384480	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0149-004	Affected
ZNF90	chr19	20118284	C	T	missense_variant	missense	DENOVO-SNP	SSC	11470.p1	Affected
ZP2	chr16	21206898	C	T	missense_variant	missense	DENOVO-SNP	ASC	05C46537	Affected
ZSWIM2	chr2	186829821	T	C	missense_variant	missense	DENOVO-SNP	SSC	14065.p1	Affected
ZSWIM8	chr10	73800711	C	G	missense_variant	missense	DENOVO-SNP	SSC	13735.p1	Affected
