AARSD1	chr17	42961333	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00432-003	Affected
ABCC4	chr13	95207885	T	C	missense_variant	missense	DENOVO-SNP	SSC	13023.p1	Affected
ABHD3	chr18	21659260	G	A	missense_variant	missense	DENOVO-SNP	SSC	11371.p1	Affected
ABR	chr17	1013149	C	T	missense_variant	missense	DENOVO-SNP	SSC	14359.p1	Affected
AC096677.1	chr1	201623593	C	G	missense_variant	missense	DENOVO-SNP	SSC	14115.p1	Affected
AC117395.1	chr3	149971476	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0526-003	Affected
ACAA2	chr18	49792235	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0036804	Affected
ACAN	chr15	88847979	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016562	Affected
ACHE	chr7	100893445	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVTW658HK1_wes1	Affected
ACTN4	chr19	38724045	A	G	missense_variant	missense	DENOVO-SNP	SSC	12252.p1	Affected
ADAM18	chr8	39645438	G	C	missense_variant	missense	DENOVO-SNP	SSC	12892.p1	Affected
ADAMTS13	chr9	133433442	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0461-000	Affected
ADAMTS14	chr10	70738956	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075043	Affected
ADAP1	chr7	905131	C	T	missense_variant	missense	DENOVO-SNP	SSC	14526.p1	Affected
ADCY10	chr1	167880181	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0000665	Affected
ADCY5	chr3	123320759	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675257@1082034415	Affected
ADCY5	chr3	123325384	C	T	missense_variant	missense	DENOVO-SNP	ASC	05HI3915A	Affected
ADD1	chr4	2904981	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU036203	Affected
ADPGK	chr15	72756402	A	C	missense_variant	missense	DENOVO-SNP	SSC	14428.p1	Affected
AFAP1	chr4	7838562	C	T	missense_variant	missense	DENOVO-SNP	SSC	13425.p1	Affected
AFAP1	chr4	7843237	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032341	Affected
AFAP1L2	chr10	114325892	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-1006-003	Affected
AGAP1	chr2	236120386	G	A	missense_variant	missense	DENOVO-SNP	SSC	11000.p1	Affected
AGK	chr7	141621769	G	A	missense_variant	missense	DENOVO-SNP	SSC	13843.p1	Affected
AGO2	chr8	140560421	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0182-003	Affected
AGO4	chr1	35817029	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C85478	Affected
AGRN	chr1	1040877	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0145564	Affected
AKAP11	chr13	42297058	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058972	Affected
AKNAD1	chr1	108851857	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083949	Affected
AKT2	chr19	40233880	G	A	missense_variant	missense	DENOVO-SNP	ASC	04C31726	Affected
AMPD2	chr1	109626769	G	A	missense_variant	missense	DENOVO-SNP	SSC	14061.p1	Affected
ANKRD27	chr19	32644437	A	G	missense_variant	missense	DENOVO-SNP	ASC	1483JS0011	Affected
ANKRD30B	chr18	14831425	A	C	missense_variant	missense	DENOVO-SNP	SSC	14115.p1	Affected
ANTXR2	chr4	79977650	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097718	Affected
AOX1	chr2	200602295	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000655	Affected
APOB	chr2	21002740	G	C	missense_variant	missense	DENOVO-SNP	SSC	14039.p1	Affected
APOB	chr2	21007444	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0077003	Affected
ARF1	chr1	228097416	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-96-HI	Affected
ARFGAP2	chr11	47171737	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU176A	Affected
ARHGAP32	chr11	128970489	A	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1016_001	Affected
ARHGAP33	chr19	35786677	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76605	Affected
ARHGAP5	chr14	32091652	A	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXF145RFL_wes1	Affected
ARRB1	chr11	75290022	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098610	Affected
ASAP2	chr2	9374916	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	10-1104-004	Affected
ASB16	chr17	44178299	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1141-01	Affected
ASB2	chr14	93937839	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76119	Affected
ATF7	chr12	53517234	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0159230	Affected
ATG2A	chr11	64900526	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675496@1082035033	Affected
ATG2B	chr14	96313123	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1688-003	Affected
ATM	chr11	108268575	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0056754	Affected
ATP2B2	chr3	10359982	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118518	Affected
ATP2B4	chr1	203699717	G	A	missense_variant	missense	DENOVO-SNP	ASC	131-09-111090	Affected
ATP8B1	chr18	57704638	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0122_001	Affected
BARD1	chr2	214780991	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000759	Affected
BBS9	chr7	33177544	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081836	Affected
BCAT1	chr12	24836551	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080797	Affected
BIN2	chr12	51292334	G	T	missense_variant	missense	DENOVO-SNP	SSC	13818.p1	Affected
BIN3	chr8	22625345	G	A	missense_variant	missense	DENOVO-SNP	SSC	14150.p1	Affected
BMP7	chr20	57202579	G	A	missense_variant	missense	DENOVO-SNP	SSC	14428.p1	Affected
C16orf70	chr16	67140031	C	T	missense_variant	missense	DENOVO-SNP	ASC	551-04-100200	Affected
C2CD2	chr21	41918890	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_181.3	Affected
C2orf78	chr2	73816579	C	G	missense_variant	missense	DENOVO-SNP	ASC	F9718-1	Affected
C4orf50	chr4	5967426	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675577@1082034270	Affected
C7orf57	chr7	48046563	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1497-003	Affected
C9orf84	chr9	111746246	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0211-000	Affected
CABP4	chr11	67455670	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052047	Affected
CACNA1E	chr1	181763491	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1084-003	Affected
CACNA1H	chr16	1209101	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4433301	Affected
CACNA1H	chr16	1213915	A	G	missense_variant	missense	DENOVO-SNP	SSC	14061.p1	Affected
CAPZB	chr1	19357517	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053071	Affected
CASP2	chr7	143291551	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU176A	Affected
CASP5	chr11	105003294	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0100876	Affected
CBL	chr11	119278556	G	A	missense_variant	missense	DENOVO-SNP	SSC	11444.p1	Affected
CBLL1	chr7	107758688	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1341-004	Affected
CCAR2	chr8	22615812	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0090223	Affected
CCDC121	chr2	27627356	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0785-000	Affected
CCDC14	chr3	123944909	A	G	missense_variant	missense	DENOVO-SNP	SSC	11094.p1	Affected
CCDC158	chr4	76396324	C	T	missense_variant	missense	DENOVO-SNP	SSC	13023.p1	Affected
CCDC173	chr2	169674651	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014851	Affected
CCDC39	chr3	180654847	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0203-003	Affected
CCDC57	chr17	82128540	G	A	missense_variant	missense	DENOVO-SNP	SSC	12742.p1	Affected
CCDC57	chr17	82201539	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU036203	Affected
CCHCR1	chr6	31142608	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004244	Affected
CCSER2	chr10	84371974	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107096	Affected
CD207	chr2	70835497	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0172_001	Affected
CD81	chr11	2395000	C	G	missense_variant	missense	DENOVO-SNP	ASC	NP064	Affected
CD93	chr20	23084973	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3891304	Affected
CDC27	chr17	47142411	T	C	missense_variant	missense	DENOVO-SNP	SSC	14561.p1	Affected
CDC42BPA	chr1	226994287	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1302-003	Affected
CDH11	chr16	64972991	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU138A	Affected
CDH24	chr14	23055229	C	T	missense_variant	missense	DENOVO-SNP	SSC	12211.p1	Affected
CDKN2A	chr9	21971077	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-310_HI	Affected
CDYL2	chr16	80633176	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1184-003	Affected
CELF4	chr18	37274833	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0115698	Affected
CEND1	chr11	788392	T	G	missense_variant	missense	DENOVO-SNP	ASC	641-05-104712	Affected
CEP120	chr5	123349982	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017794	Affected
CFB	chr6	31950621	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075043	Affected
CHD2	chr15	92972338	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048778	Affected
CHRD	chr3	184385074	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082075	Affected
CHRFAM7A	chr15	30371116	C	T	missense_variant	missense	DENOVO-SNP	SSC	14277.p1	Affected
CHRNA10	chr11	3669302	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101259	Affected
CHTF18	chr16	791318	T	C	missense_variant	missense	DENOVO-SNP	ASC	06C59668	Affected
CLASP1	chr2	121365182	T	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080232	Affected
CLIP2	chr7	74372956	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106496	Affected
CLUH	chr17	2696856	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C76716	Affected
CNNM2	chr10	103076143	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU041A	Affected
CNOT1	chr16	58532377	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139169	Affected
CNOT3	chr19	54145677	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049224	Affected
CNOT4	chr7	135395859	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C76114	Affected
COL26A1	chr7	101447724	C	T	missense_variant	missense	DENOVO-SNP	SSC	12582.p1	Affected
COL3A1	chr2	189006429	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0744-003	Affected
COL4A3BP	chr5	75385952	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016562	Affected
COL4A3BP	chr5	75425460	T	C	missense_variant	missense	DENOVO-SNP	SSC	14679.p1	Affected
COL6A5	chr3	130376559	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C73637	Affected
COQ3	chr6	99371445	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-30-HI	Affected
CRIPAK	chr4	1394950	G	A	missense_variant	missense	DENOVO-SNP	ASC	457-05-103743	Affected
CRTAP	chr3	33124510	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042499	Affected
CRTC3	chr15	90629248	C	T	missense_variant	missense	DENOVO-SNP	SSC	12505.p1	Affected
CS	chr12	56282514	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033004	Affected
CSE1L	chr20	49096395	A	T	missense_variant	missense	DENOVO-SNP	ASC	AU1153303	Affected
CSMD1	chr8	3284328	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0159611	Affected
CSNK1E	chr22	38300757	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5202-003	Affected
CSPG4	chr15	75685697	G	T	missense_variant	missense	DENOVO-SNP	SSC	14581.p1	Affected
CTNNA2	chr2	80581814	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2075301	Affected
CUL9	chr6	43224104	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1141-01	Affected
CYP1A1	chr15	74722851	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4006302	Affected
CYP1B1	chr2	38071101	G	A	missense_variant	missense	DENOVO-SNP	ASC	131-09-111090	Affected
CYP2U1	chr4	107950409	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062140	Affected
CYP4F12	chr19	15680258	A	C	missense_variant	missense	DENOVO-SNP	SSC	12826.p1	Affected
DACT2	chr6	168294141	A	C	missense_variant	missense	DENOVO-SNP	SSC	12582.p1	Affected
DAGLB	chr7	6432904	T	C	missense_variant	missense	DENOVO-SNP	ASC	397-06-106725	Affected
DAPK2	chr15	63923231	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2165301	Affected
DCAF12L2	chrX	126165504	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1153303	Affected
DCAF4L2	chr8	87873269	T	C	missense_variant	missense	DENOVO-SNP	SSC	12969.p1	Affected
DCDC2B	chr1	32209323	A	G	missense_variant	missense	DENOVO-SNP	SSC	14485.p1	Affected
DCHS2	chr4	154320621	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101566	Affected
DCT	chr13	94468827	T	G	missense_variant	missense	DENOVO-SNP	ASC	AC02-1141-01	Affected
DDIT4	chr10	72274299	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022649	Affected
DDX3X	chrX	41346309	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0056467	Affected
DEPDC5	chr22	31906493	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081814	Affected
DHX30	chr3	47846468	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144032	Affected
DHX9	chr1	182883530	G	A	missense_variant	missense	DENOVO-SNP	SSC	12773.p1	Affected
DIP2C	chr10	329480	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0093704	Affected
DISC1	chr1	231800202	C	G	missense_variant	missense	DENOVO-SNP	SSC	12429.p1	Affected
DLGAP2	chr8	1668635	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074008	Affected
DLGAP2	chr8	1678381	G	C	missense_variant	missense	DENOVO-SNP	SSC	11520.p1	Affected
DLL1	chr6	170283322	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043505	Affected
DMTN	chr8	22080835	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3787302	Affected
DNAH3	chr16	20964330	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0002274	Affected
DNAH6	chr2	84640443	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00405-003	Affected
DNAJB9	chr7	108573178	T	G	missense_variant	missense	DENOVO-SNP	SSC	12667.p1	Affected
DNMT3A	chr2	25243931	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C99826	Affected
DNTT	chr10	96304639	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89995	Affected
DPRX	chr19	53636753	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146946	Affected
DUOX1	chr15	45137961	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099183	Affected
DUSP11	chr2	73762693	A	T	missense_variant	missense	DENOVO-SNP	ASC	C1468::11C119814	Affected
DUSP7	chr3	52050842	G	C	missense_variant	missense	DENOVO-SNP	ASC	024-09-110707	Affected
DYNC1H1	chr14	101980514	C	T	missense_variant	missense	DENOVO-SNP	SSC	14015.p1	Affected
DYNC2H1	chr11	103436013	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1398-003	Affected
DZIP3	chr3	108611252	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060222	Affected
ECSIT	chr19	11506309	A	C	missense_variant	missense	DENOVO-SNP	SSC	13082.p1	Affected
EEPD1	chr7	36281165	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055197	Affected
EIF2AK4	chr15	39955743	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76119	Affected
EIF3G	chr19	10115969	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_176_A	Affected
EIF5	chr14	103335901	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00392-003	Affected
ELFN1	chr7	1744801	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101111-31	Affected
EMC3	chr3	9986658	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVDU502HMU_wes1	Affected
EME1	chr17	50376141	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084317	Affected
ENDOV	chr17	80436175	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0075_001	Affected
ENPP7	chr17	79735539	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0122825	Affected
EP400	chr12	132045419	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0029297	Affected
EPC2	chr2	148786363	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061067	Affected
EPN3	chr17	50541919	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037276	Affected
ERBB2	chr17	39727713	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0601-003	Affected
ERN1	chr17	64055681	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057081	Affected
ESCO1	chr18	21567991	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0461-000	Affected
ESF1	chr20	13766815	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118518	Affected
ETF1	chr5	138518792	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031197	Affected
ETS1	chr11	128521957	A	C	missense_variant	missense	DENOVO-SNP	ASC	05HI3915A	Affected
EVPL	chr17	76008682	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-296-HI	Affected
EXOC3L1	chr16	67187349	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0182-003	Affected
EZH2	chr7	148815523	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017794	Affected
FAM110C	chr2	46076	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0336-004	Affected
FAM161A	chr2	61842317	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0640-003	Affected
FAM171A2	chr17	44355805	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75577	Affected
FAM210A	chr18	13666655	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035843	Affected
FAM81B	chr5	95420390	G	A	missense_variant	missense	DENOVO-SNP	ASC	C1468::11C119814	Affected
FAM92B	chr16	85110288	G	A	missense_variant	missense	DENOVO-SNP	SSC	13796.p1	Affected
FANCM	chr14	45159227	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0026230	Affected
FBN1	chr15	48465604	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	14-1014	Affected
FERMT3	chr11	64211368	C	T	missense_variant	missense	DENOVO-SNP	SSC	14060.p1	Affected
FIG4	chr6	109791522	C	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-96-HI	Affected
FN1	chr2	215380894	C	T	missense_variant	missense	DENOVO-SNP	SSC	11855.p1	Affected
FREM2	chr13	38692230	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026064	Affected
FREM3	chr4	143695505	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0075-003	Affected
FRY	chr13	32124308	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU041A	Affected
FZD2	chr17	44558014	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3912301	Affected
FZR1	chr19	3532024	C	T	missense_variant	missense	DENOVO-SNP	SSC	13910.p1	Affected
G2E3	chr14	30605796	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0285-004	Affected
GABBR2	chr9	98371511	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081367	Affected
GABBR2	chr9	98542030	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080256	Affected
GABRB3	chr15	26772410	C	T	missense_variant	missense	DENOVO-SNP	SSC	14061.p1	Affected
GABRG3	chr15	27480832	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2280301	Affected
GABRP	chr5	170805766	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049224	Affected
GAK	chr4	851785	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035607	Affected
GALR3	chr22	37825262	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029346	Affected
GARNL3	chr9	127393217	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC1002.203	Affected
GATC	chr12	120446808	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018381	Affected
GBA3	chr4	22818751	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064501	Affected
GBE1	chr3	81591136	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057252	Affected
GLIS3	chr9	3828277	C	G	missense_variant	missense	DENOVO-SNP	ASC	1701001	Affected
GNB1	chr1	1806525	C	T	missense_variant	missense	DENOVO-SNP	ASC	IGM11107	Affected
GNPAT	chr1	231270985	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083641	Affected
GOLGA8F	chr15	28387639	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4060306	Affected
GRAP	chr17	19021899	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144032	Affected
GSK3B	chr3	119863586	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0101_001	Affected
HADHB	chr2	26285519	G	A	missense_variant	missense	DENOVO-SNP	SSC	13383.p1	Affected
HCN2	chr19	590133	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0074121	Affected
HDAC4	chr2	239156739	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048702	Affected
HECW2	chr2	196433300	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107096	Affected
HHAT	chr1	210362857	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74464	Affected
HIST1H1D	chr6	26234839	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0075642	Affected
HIVEP3	chr1	41582027	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080404	Affected
HNF4G	chr8	75560431	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1302-003	Affected
HNRNPU	chr1	244863839	C	G	missense_variant	missense	DENOVO-SNP	SSC	13896.p1	Affected
HNRNPUL2	chr11	62722824	C	T	missense_variant	missense	DENOVO-SNP	SSC	14554.p1	Affected
HOXC12	chr12	53955393	G	A	missense_variant	missense	DENOVO-SNP	SSC	14649.p1	Affected
HPF1	chr4	169731750	C	G	missense_variant	missense	DENOVO-SNP	SSC	13119.p1	Affected
ICAM5	chr19	10296452	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033004	Affected
IFT88	chr13	20589813	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094951	Affected
IL10RA	chr11	117989602	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139169	Affected
IL20RA	chr6	137004698	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029503	Affected
IL27RA	chr19	14050868	C	T	missense_variant	missense	DENOVO-SNP	SSC	12029.p1	Affected
INPP5D	chr2	233170145	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088192	Affected
INSIG2	chr2	118103283	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0146669	Affected
INSR	chr19	7184371	G	T	missense_variant	missense	DENOVO-SNP	SSC	14679.p1	Affected
INSYN1	chr15	73740627	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000655	Affected
INVS	chr9	100292374	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030834	Affected
IRF8	chr16	85918581	G	A	missense_variant	missense	DENOVO-SNP	SSC	12429.p1	Affected
ITFG1	chr16	47451462	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0453-003	Affected
ITGA2	chr5	53074427	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061155	Affected
ITGA3	chr17	50077016	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0744-003	Affected
ITGB1	chr10	32901619	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110819	Affected
ITGB7	chr12	53196664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146461	Affected
ITPKB	chr1	226647309	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083949	Affected
JAG2	chr14	105143054	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082893	Affected
JAG2	chr14	105167935	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083752	Affected
JAKMIP1	chr4	6085425	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146669	Affected
JPH3	chr16	87689908	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0263586	Affected
KATNAL1	chr13	30283759	A	C	missense_variant	missense	DENOVO-SNP	ASC	05HI3915A	Affected
KAZN	chr1	14960818	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000655	Affected
KAZN	chr1	15104104	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAR462JT4_wes1	Affected
KDM5B	chr1	202750673	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0090223	Affected
KHSRP	chr19	6416839	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038284	Affected
KIF21A	chr12	39309644	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042683	Affected
KIF26A	chr14	104178723	C	T	missense_variant	missense	DENOVO-SNP	SSC	12099.p1	Affected
KIF6	chr6	39385645	C	T	missense_variant	missense	DENOVO-SNP	ASC	11081	Affected
KIN	chr10	7769311	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0029297	Affected
KLHL2	chr4	165297673	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038284	Affected
KLHL26	chr19	18664304	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052969	Affected
KLHL6	chr3	183492083	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_786	Affected
KMT2A	chr11	118501828	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00252-003	Affected
KMT2C	chr7	152148629	G	A	missense_variant	missense	DENOVO-SNP	SSC	12742.p1	Affected
KMT5B	chr11	68171572	C	G	missense_variant	missense	DENOVO-SNP	SSC	11519.p1	Affected
KPNA6	chr1	32159425	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0906-003	Affected
KRT84	chr12	52378378	C	T	missense_variant	missense	DENOVO-SNP	SSC	12686.p1	Affected
KRTAP10-7	chr21	44601562	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015755	Affected
LAMB1	chr7	107926212	C	T	missense_variant	missense	DENOVO-SNP	SSC	13991.p1	Affected
LATS1	chr6	149680037	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054427	Affected
LETM1	chr4	1823118	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0059432	Affected
LGALS3BP	chr17	78971595	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0122_001	Affected
LLGL2	chr17	75570473	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76114	Affected
LMO3	chr12	16600670	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0129060	Affected
LMTK2	chr7	98186977	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU138A	Affected
LMTK2	chr7	98192003	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0066537	Affected
LOXHD1	chr18	46507547	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78371	Affected
LPAR2	chr19	19627247	A	G	missense_variant	missense	DENOVO-SNP	ASC	551-04-100200	Affected
LPO	chr17	58267816	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76119	Affected
LRP1	chr12	57178387	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060494	Affected
LRP1B	chr2	140526335	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068381	Affected
LRP5	chr11	68438596	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059432	Affected
LRRC4	chr7	128030403	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C99832	Affected
LRRC8D	chr1	89934980	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076542	Affected
LRRK2	chr12	40274595	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0102-004	Affected
LRSAM1	chr9	127479966	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-150-HI	Affected
LTB	chr6	31581855	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU1153303	Affected
MACF1	chr1	39388329	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0242932	Affected
MANSC1	chr12	12330316	T	C	missense_variant	missense	DENOVO-SNP	SSC	14535.p1	Affected
MAP1B	chr5	72199230	A	G	missense_variant	missense	DENOVO-SNP	SSC	13896.p1	Affected
MAP2K5	chr15	67693540	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU106A	Affected
MAP3K4	chr6	160991938	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73637	Affected
MARF1	chr16	15625646	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0284_001	Affected
MBD6	chr12	57527025	C	T	missense_variant	missense	DENOVO-SNP	SSC	13953.p1	Affected
MCAM	chr11	119313273	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044354	Affected
MECP2	chrX	154031154	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C74464	Affected
MECP2	chrX	154031427	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080256	Affected
MEGF11	chr15	65917986	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVT972LG7_wes1	Affected
MERTK	chr2	111982908	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4186302	Affected
MFN1	chr3	179365161	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052047	Affected
MICAL3	chr22	17817373	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1037-003	Affected
MINK1	chr17	4894190	G	A	missense_variant	missense	DENOVO-SNP	ASC	649-04-102027	Affected
MKNK1	chr1	46562678	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0107801	Affected
MLLT6	chr17	38724921	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035607	Affected
MMADHC	chr2	149570009	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059552	Affected
MMRN1	chr4	89895338	A	T	missense_variant	missense	DENOVO-SNP	ASC	05C44735	Affected
MNT	chr17	2387232	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0011_001	Affected
MPI	chr15	74897545	G	A	missense_variant	missense	DENOVO-SNP	SSC	13554.p1	Affected
MRAP	chr21	32299077	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLX621YHE_wes1	Affected
MRM2	chr7	2242162	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099183	Affected
MROH1	chr8	144179471	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139933	Affected
MRPS25	chr3	15052478	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-189-HI	Affected
MTA1	chr14	105450133	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1377-003	Affected
MTA3	chr2	42707944	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0388-003	Affected
MTHFD1	chr14	64454825	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081836	Affected
MYCBP2	chr13	77157953	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	10-1104-004	Affected
MYCBP2	chr13	77181783	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0151004	Affected
MYCBP2	chr13	77233185	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C76605	Affected
MYH10	chr17	8545566	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0121147	Affected
MYH14	chr19	50259215	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0138869	Affected
MYH2	chr17	10525330	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067020	Affected
MYO1E	chr15	59224715	C	T	missense_variant	missense	DENOVO-SNP	SSC	13910.p1	Affected
MYO9B	chr19	17167982	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060222	Affected
MYPN	chr10	68174092	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0191-003	Affected
NAALADL1	chr11	65058399	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036804	Affected
NCKAP5L	chr12	49795195	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035843	Affected
NCOA3	chr20	47636548	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033846	Affected
NDRG3	chr20	36721732	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89995	Affected
NEURL2	chr20	45888807	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0124484	Affected
NF1	chr17	31334882	C	G	missense_variant	missense	DENOVO-SNP	ASC	010-07-107482	Affected
NF1	chr17	31349156	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0322508	Affected
NKD2	chr5	1038050	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0090223	Affected
NLRC4	chr2	32250414	T	C	missense_variant	missense	DENOVO-SNP	SSC	14598.p1	Affected
NOTCH4	chr6	32198968	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099183	Affected
NRXN3	chr14	79692244	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU200A	Affected
NUB1	chr7	151375873	G	C	missense_variant	missense	DENOVO-SNP	SSC	13119.p1	Affected
NUMA1	chr11	72014039	G	T	missense_variant	missense	DENOVO-SNP	SSC	14060.p1	Affected
NUP188	chr9	128958890	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C85771	Affected
NUP210	chr3	13325836	C	A	missense_variant	missense	DENOVO-SNP	SSC	12582.p1	Affected
NUTM2D	chr10	87364990	G	C	missense_variant	missense	DENOVO-SNP	SSC	14039.p1	Affected
NXNL1	chr19	17460805	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0458-003	Affected
OBSCN	chr1	228303816	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1391-003	Affected
OPRK1	chr8	53229665	G	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWJ774DL8_wes1	Affected
OTOP3	chr17	74947089	C	T	missense_variant	missense	DENOVO-SNP	ASC	05HI3915A	Affected
PACS1	chr11	66235322	G	A	missense_variant	missense	DENOVO-SNP	SSC	14359.p1	Affected
PACSIN2	chr22	42888737	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061155	Affected
PACSIN3	chr11	47180574	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0088832	Affected
PAF1	chr19	39386058	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122825	Affected
PARP14	chr3	122718847	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001817	Affected
PARS2	chr1	54758999	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022370	Affected
PBRM1	chr3	52617498	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0071266	Affected
PCDH1	chr5	141863446	C	A	missense_variant	missense	DENOVO-SNP	SSC	13023.p1	Affected
PCED1B	chr12	47236168	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_181.3	Affected
PCM1	chr8	17966124	A	G	missense_variant	missense	DENOVO-SNP	SSC	11111.p1	Affected
PCNX2	chr1	233227238	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0102-004	Affected
PDLIM5	chr4	94618017	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0125643	Affected
PDSS1	chr10	26723882	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_118_A	Affected
PEAR1	chr1	156913242	C	T	missense_variant	missense	DENOVO-SNP	SSC	13425.p1	Affected
PELI1	chr2	64095150	G	A	missense_variant	missense	DENOVO-SNP	SSC	14625.p1	Affected
PGK2	chr6	49785953	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0368-004	Affected
PHRF1	chr11	609438	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU106A	Affected
PIGG	chr4	521827	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0078781	Affected
PIGQ	chr16	575867	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062776	Affected
PIK3CG	chr7	106872903	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4060306	Affected
PIK3R2	chr19	18163049	G	A	missense_variant	missense	DENOVO-SNP	SSC	12252.p1	Affected
PIWIL4	chr11	94607476	A	T	missense_variant	missense	DENOVO-SNP	ASC	09C89847	Affected
PKD1	chr16	2109429	G	A	missense_variant	missense	DENOVO-SNP	ASC	3G170	Affected
PKP1	chr1	201320292	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074008	Affected
PLA2G7	chr6	46711583	G	C	missense_variant	missense	DENOVO-SNP	ASC	234-05-103244	Affected
PLD1	chr3	171713908	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0072457	Affected
PLEC	chr8	143925059	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00428-003	Affected
PLEKHG1	chr6	150821206	C	T	missense_variant	missense	DENOVO-SNP	SSC	12351.p1	Affected
PLEKHG4B	chr5	161811	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115698	Affected
PLEKHH2	chr2	43753644	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-49-HI	Affected
PLEKHM1	chr17	45454018	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4060306	Affected
PLXDC2	chr10	20245488	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030238	Affected
PLXNA1	chr3	126991451	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001101111-31	Affected
PLXNA2	chr1	208217403	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112671	Affected
PNISR	chr6	99400562	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0029553	Affected
PODN	chr1	53077790	G	A	missense_variant	missense	DENOVO-SNP	ASC	04HI3434A	Affected
POR	chr7	75984822	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74646	Affected
PPP1R13B	chr14	103738975	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVPA860MYW_wes1	Affected
PPP2R3B	chrX	338869	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043917	Affected
PPRC1	chr10	102146935	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061067	Affected
PRDM10	chr11	129918588	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071266	Affected
PRDM15	chr21	41859176	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080404	Affected
PRDM4	chr12	107751837	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0172_001	Affected
PRKAR1B	chr7	550548	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140367	Affected
PRKCA	chr17	66774003	C	T	missense_variant	missense	DENOVO-SNP	SSC	12465.p1	Affected
PRLH	chr2	237567066	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0237_001	Affected
PRPF18	chr10	13587108	A	G	missense_variant	missense	DENOVO-SNP	SSC	14526.p1	Affected
PRRC2A	chr6	31630738	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0388-003	Affected
PSG3	chr19	42729828	T	C	missense_variant	missense	DENOVO-SNP	SSC	11444.p1	Affected
PSMC3IP	chr17	42574182	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022296	Affected
PSPN	chr19	6375433	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73262	Affected
PSTPIP1	chr15	77035531	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057792	Affected
PTEN	chr10	87933033	G	A	missense_variant	missense	DENOVO-SNP	SSC	13991.p1	Affected
PTGER3	chr1	70952980	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0906-003	Affected
PTP4A2	chr1	31908945	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVNX928JZW_wes1	Affected
PTPN21	chr14	88479052	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151773	Affected
PTPN7	chr1	202150396	T	C	missense_variant	missense	DENOVO-SNP	SSC	14581.p1	Affected
PTPRB	chr12	70635893	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049224	Affected
PTPRM	chr18	8143721	G	A	missense_variant	missense	DENOVO-SNP	SSC	12686.p1	Affected
PUM1	chr1	31065690	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081836	Affected
PXN	chr12	120214965	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057007	Affected
PYROXD2	chr10	98415014	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004244	Affected
QRICH2	chr17	76293636	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C72719	Affected
QSER1	chr11	32993187	G	A	missense_variant	missense	DENOVO-SNP	ASC	368-05-104915	Affected
RABL6	chr9	136832288	G	A	missense_variant	missense	DENOVO-SNP	SSC	12773.p1	Affected
RAD51B	chr14	67887040	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1521-003	Affected
RAD51C	chr17	58695162	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112671	Affected
RANBP3	chr19	5917890	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097455	Affected
RANBP3L	chr5	36255490	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXF145RFL_wes1	Affected
RASIP1	chr19	48735266	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018381	Affected
RBM12	chr20	35655307	G	A	missense_variant	missense	DENOVO-SNP	SSC	13910.p1	Affected
RBM15	chr1	110339905	C	G	missense_variant	missense	DENOVO-SNP	SSC	12979.p1	Affected
RBM17	chr10	6110117	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0108629	Affected
RBM4	chr11	66649753	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2165301	Affected
RCE1	chr11	66843568	C	T	missense_variant	missense	DENOVO-SNP	SSC	12686.p1	Affected
RDH16	chr12	56955137	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027841	Affected
RETREG1	chr5	16481056	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0010-003	Affected
REV3L	chr6	111392961	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0075_001	Affected
REXO1	chr19	1818756	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1521301	Affected
RFX3	chr9	3301580	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031197	Affected
RFX7	chr15	56095132	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU117A	Affected
RFXAP	chr13	36819710	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU063005	Affected
RIOK2	chr5	97163123	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076933	Affected
RNASE11	chr14	20584278	A	G	missense_variant	missense	DENOVO-SNP	SSC	14291.p1	Affected
RNF138	chr18	32123538	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024772	Affected
RNF19A	chr8	100288071	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C76786	Affected
RNF214	chr11	117281681	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU106A	Affected
RNF25	chr2	218664827	C	T	missense_variant	missense	DENOVO-SNP	SSC	13910.p1	Affected
RORB	chr9	74685506	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033004	Affected
RPH3A	chr12	112865472	C	T	missense_variant	missense	DENOVO-SNP	SSC	11395.p1	Affected
RSPRY1	chr16	57216147	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0079600	Affected
RTN4R	chr22	20242682	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0116-005	Affected
S1PR3	chr9	89001814	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084317	Affected
SACS	chr13	23340831	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039516	Affected
SAMD15	chr14	77378137	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046607	Affected
SAMD5	chr6	147509101	C	T	missense_variant	missense	DENOVO-SNP	SSC	14526.p1	Affected
SAP30	chr4	173374008	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0022-004	Affected
SATB2	chr2	199328786	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0000665	Affected
SATB2	chr2	199328798	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061386	Affected
SCAF1	chr19	49652905	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0059-000	Affected
SCN1A	chr2	166048914	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0176494	Affected
SEC62	chr3	169982804	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1398-003	Affected
SEMA4B	chr15	90228608	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088192	Affected
SEMA4F	chr2	74679854	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078092	Affected
SEMA5B	chr3	122915591	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021872	Affected
SEMA5B	chr3	122929022	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020214	Affected
SERBP1	chr1	67425221	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053482	Affected
SERINC5	chr5	80113607	CA	TG	missense_variant	missense	DENOVO-SNP	SSC	14534.p1	Affected
SERPINA9	chr14	94469642	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0072352	Affected
SETX	chr9	132278242	C	T	missense_variant	missense	DENOVO-SNP	SSC	14061.p1	Affected
SFXN2	chr10	102737749	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0022-004	Affected
SH2D7	chr15	78098493	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029503	Affected
SH3BP1	chr22	37650679	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-97-HI	Affected
SH3YL1	chr2	234212	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080232	Affected
SI	chr3	164983022	C	T	missense_variant	missense	DENOVO-SNP	SSC	11520.p1	Affected
SIPA1L3	chr19	38082112	G	T	missense_variant	missense	DENOVO-SNP	ASC	234-05-103244	Affected
SIX4	chr14	60714141	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00405-003	Affected
SLC12A9	chr7	100855789	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74464	Affected
SLC17A1	chr6	25813166	C	G	missense_variant	missense	DENOVO-SNP	SSC	11111.p1	Affected
SLC26A5	chr7	103410390	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0055-003	Affected
SLC38A8	chr16	84016542	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00221-003	Affected
SLC38A8	chr16	84036876	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWB513RW6_wes1	Affected
SLC39A8	chr4	102315813	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011842	Affected
SLC41A3	chr3	126068005	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087734	Affected
SLC5A5	chr19	17872638	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU209A	Affected
SLC6A4	chr17	30203264	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C80346	Affected
SLC9A1	chr1	27154103	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0565-004	Affected
SLC9C1	chr3	112167309	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C89995	Affected
SLFN14	chr17	35553045	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-97-HI	Affected
SLK	chr10	104008267	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1295-003	Affected
SLMAP	chr3	57858130	A	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-30-HI	Affected
SLTM	chr15	58894108	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0075-003	Affected
SMC3	chr10	110599798	C	T	missense_variant	missense	DENOVO-SNP	SSC	11519.p1	Affected
SMC4	chr3	160417783	G	A	missense_variant	missense	DENOVO-SNP	SSC	13082.p1	Affected
SNAP29	chr22	20859220	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115124	Affected
SNCAIP	chr5	122450906	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097455	Affected
SNX13	chr7	17803547	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0045_001	Affected
SORCS1	chr10	106688206	C	T	missense_variant	missense	DENOVO-SNP	SSC	11000.p1	Affected
SOX2	chr3	181712413	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_176_A	Affected
SPARCL1	chr4	87491653	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0391-000	Affected
SPATA20	chr17	50551041	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0458-003	Affected
SPG11	chr15	44621833	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0107096	Affected
SPINK2	chr4	56821524	C	T	missense_variant	missense	DENOVO-SNP	SSC	14561.p1	Affected
SPTBN5	chr15	41852274	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116444	Affected
SPTBN5	chr15	41855336	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0055-003	Affected
SRGAP3	chr3	9047394	C	T	missense_variant	missense	DENOVO-SNP	SSC	12657.p1	Affected
SRRM2	chr16	2765675	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU205A	Affected
SRSF1	chr17	58005818	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080453	Affected
SSR2	chr1	156009634	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037272	Affected
ST6GAL2	chr2	106843828	C	G	missense_variant	missense	DENOVO-SNP	SSC	13929.p1	Affected
STAB2	chr12	103683283	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027502	Affected
STARD10	chr11	72757853	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1162-003	Affected
STIM2	chr4	26995469	T	C	missense_variant	missense	DENOVO-SNP	ASC	1701001	Affected
STK26	chrX	132054661	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009120	Affected
SUMF2	chr7	56064325	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0061155	Affected
SUMO3	chr21	44809089	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026069	Affected
SYCN	chr19	39204160	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057061	Affected
SYCP2L	chr6	10958799	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029553	Affected
SYDE1	chr19	15111379	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057775	Affected
SYNE1	chr6	152326419	G	A	missense_variant	missense	DENOVO-SNP	SSC	14485.p1	Affected
SYNGAP1	chr6	33423549	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU138A	Affected
SYNGR2	chr17	78171806	T	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-150-HI	Affected
SYNJ2	chr6	158066554	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140367	Affected
SYT2	chr1	202599299	C	G	missense_variant	missense	DENOVO-SNP	SSC	12351.p1	Affected
SZT2	chr1	43447135	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0088-003	Affected
SZT2	chr1	43448152	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049279	Affected
TAF6	chr7	100111924	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0055-003	Affected
TANC2	chr17	63420538	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-97-HI	Affected
TAS1R3	chr1	1332411	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1162-003	Affected
TBC1D1	chr4	38027851	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082075	Affected
TBC1D16	chr17	79942158	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1302-003	Affected
TBC1D22A	chr22	46891380	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037736	Affected
TBC1D8	chr2	101050557	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012788	Affected
TBL1XR1	chr3	177034322	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016120	Affected
TCF20	chr22	42213189	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145564	Affected
TCF4	chr18	55635711	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00131-003	Affected
TDRD6	chr6	46688289	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76605	Affected
TECRL	chr4	64314664	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059432	Affected
TGM7	chr15	43287546	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77056	Affected
THRAP3	chr1	36300999	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72719	Affected
TIMELESS	chr12	56433834	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78418	Affected
TINAG	chr6	54326863	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053482	Affected
TINAG	chr6	54326864	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00428-003	Affected
TLK2	chr17	62522237	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106257	Affected
TLN2	chr15	62763615	C	T	missense_variant	missense	DENOVO-SNP	ASC	048-05-102699	Affected
TM4SF20	chr2	227363882	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103498	Affected
TMC3	chr15	81334831	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0182-003	Affected
TMC5	chr16	19469730	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151773	Affected
TMED3	chr15	79411442	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001104439	Affected
TMEM232	chr5	110606225	A	C	missense_variant	missense	DENOVO-SNP	SSC	11371.p1	Affected
TMEM266	chr15	76192129	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000655	Affected
TMEM8A	chr16	376580	C	T	missense_variant	missense	DENOVO-SNP	SSC	11940.p1	Affected
TNC	chr9	115062989	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0090658	Affected
TNFSF14	chr19	6665324	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125643	Affected
TNRC18	chr7	5421225	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028334	Affected
TOMM34	chr20	44960314	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057792	Affected
TP53BP2	chr1	223814270	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069644	Affected
TPCN2	chr11	69083997	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037048	Affected
TRIM8	chr10	102645062	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1100-003	Affected
TRPC4	chr13	37639089	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0043505	Affected
TRPM3	chr9	70827981	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018381	Affected
TRRAP	chr7	99012236	C	T	missense_variant	missense	DENOVO-SNP	SSC	14463.p1	Affected
TSC22D4	chr7	100477786	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097718	Affected
TSPAN32	chr11	2302889	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100876	Affected
TTC14	chr3	180610309	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0316_001	Affected
TTLL10	chr1	1197836	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0149989	Affected
TTN	chr2	178572066	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0019618	Affected
TTN	chr2	178618621	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024772	Affected
TTYH1	chr19	54435572	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0322508	Affected
TUB	chr11	8101596	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1377-003	Affected
TUBB2A	chr6	3154051	G	T	missense_variant	missense	DENOVO-SNP	SSC	12810.p1	Affected
TUBGCP2	chr10	133293063	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0383_001	Affected
UBE2G2	chr21	44771442	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012361	Affected
UBE2S	chr19	55404449	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4327303	Affected
UBP1	chr3	33439811	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0046-003	Affected
UMODL1	chr21	42127134	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022649	Affected
UNC13B	chr9	35403773	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043962	Affected
UNC45B	chr17	35154670	A	G	missense_variant	missense	DENOVO-SNP	SSC	14359.p1	Affected
USP54	chr10	73539501	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0005402	Affected
USP9X	chrX	41165964	A	T	missense_variant	missense	DENOVO-SNP	SSC	13910.p1	Affected
VWA8	chr13	41671071	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0056754	Affected
WDFY1	chr2	223884746	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72719	Affected
WDR33	chr2	127770942	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-310_HI	Affected
WDR78	chr1	66905253	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0146946	Affected
WFDC1	chr16	84319527	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022649	Affected
WISP3	chr6	112068325	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0046-003	Affected
WNT8A	chr5	138090645	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00428-003	Affected
WNT9B	chr17	46872708	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064481	Affected
WRNIP1	chr6	2784399	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0045_001	Affected
WWC3	chrX	10136688	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C105005	Affected
XRN1	chr3	142432668	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1037-003	Affected
ZBTB40	chr1	22526272	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083101	Affected
ZBTB48	chr1	6582241	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU117A	Affected
ZC2HC1A	chr8	78697420	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005402	Affected
ZC3H11A	chr1	203847365	G	T	missense_variant	missense	DENOVO-SNP	SSC	14581.p1	Affected
ZC3H18	chr16	88625261	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2227301	Affected
ZDHHC7	chr16	84977202	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVTW658HK1_wes1	Affected
ZFHX3	chr16	72811710	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0242864	Affected
ZFHX3	chr16	72959949	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139169	Affected
ZFP28	chr19	56554625	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151773	Affected
ZFP64	chr20	52152863	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065565	Affected
ZFP64	chr20	52160205	G	T	missense_variant	missense	DENOVO-SNP	SSC	12566.p1	Affected
ZFP69	chr1	40495761	A	G	missense_variant	missense	DENOVO-SNP	SSC	12657.p1	Affected
ZMAT5	chr22	29748540	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019824	Affected
ZNF112	chr19	44328584	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C82225	Affected
ZNF135	chr19	58061605	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1033_001	Affected
ZNF18	chr17	11978308	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0024-003	Affected
ZNF189	chr9	101408328	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080936	Affected
ZNF212	chr7	149250246	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1016_001	Affected
ZNF214	chr11	7000602	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012361	Affected
ZNF221	chr19	43966379	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4327303	Affected
ZNF407	chr18	74631119	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097455	Affected
ZNF446	chr19	58477427	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0149989	Affected
ZNF469	chr16	88431395	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036804	Affected
ZNF469	chr16	88434867	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036804	Affected
ZNF521	chr18	25225856	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74336	Affected
ZNF530	chr19	57605800	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2449301	Affected
ZNF555	chr19	2852874	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074507	Affected
ZNF564	chr19	12526826	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074554	Affected
ZNF615	chr19	51994199	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0654-000	Affected
ZNF665	chr19	53165288	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046586	Affected
ZNF667	chr19	56441824	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0106496	Affected
ZNF669	chr1	247103958	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059482	Affected
ZNF701	chr19	52574157	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0038367	Affected
ZNF839	chr14	102341839	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU200A	Affected
ZP2	chr16	21206898	C	T	missense_variant	missense	DENOVO-SNP	ASC	05C46537	Affected
ZSCAN18	chr19	58088741	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100876	Affected
ZSWIM1	chr20	45883160	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU041A	Affected
ZSWIM2	chr2	186829821	T	C	missense_variant	missense	DENOVO-SNP	SSC	14065.p1	Affected
