AADAC	chr3	151820398	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C84345	Affected
ABCA8	chr17	68906046	G	A	missense_variant	missense	DENOVO-SNP	SSC	13882.p1	Affected
ABL2	chr1	179107972	C	T	missense_variant	missense	DENOVO-SNP	SSC	14242.p1	Affected
AC073657.1	chr15	41781168	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-009	Affected
ACADM	chr1	75749509	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104571	Affected
ACIN1	chr14	23090569	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0944-003	Affected
ADARB2	chr10	1363444	C	T	missense_variant	missense	DENOVO-SNP	SSC	13616.p1	Affected
AGAP6	chr10	50009303	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142234	Affected
AGRN	chr1	1047877	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C78500	Affected
AKR1D1	chr7	138091790	C	T	missense_variant	missense	DENOVO-SNP	SSC	12901.p1	Affected
ALDH3A1	chr17	19739006	G	C	missense_variant	missense	DENOVO-SNP	SSC	11322.p1	Affected
ANGPT2	chr8	6513769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125004	Affected
ANP32B	chr9	97998659	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044941	Affected
ANXA1	chr9	73162841	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C117951	Affected
AP2M1	chr3	184180909	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124730	Affected
AP5Z1	chr7	4785684	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089373	Affected
APOBEC2	chr6	41061662	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
APOBEC3H	chr22	39100306	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081018	Affected
ARHGAP32	chr11	128969887	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU004017	Affected
ARHGEF3	chr3	56773813	G	A	missense_variant	missense	DENOVO-SNP	SSC	12552.p1	Affected
ASPM	chr1	197103402	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1055_001	Affected
ASS1	chr9	130466770	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005184	Affected
ATG7	chr3	11358454	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00406-003	Affected
ATRNL1	chr10	115093817	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086026	Affected
BCHE	chr3	165786169	A	T	missense_variant	missense	DENOVO-SNP	ASC	3C575	Affected
BCKDK	chr16	31109571	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0090975	Affected
BCO1	chr16	81267919	C	A	missense_variant	missense	DENOVO-SNP	SSC	12083.p1	Affected
BEST3	chr12	69693767	G	T	missense_variant	missense	DENOVO-SNP	SSC	12076.p1	Affected
BIN2	chr12	51292334	G	T	missense_variant	missense	DENOVO-SNP	SSC	13818.p1	Affected
BIRC6	chr2	32464761	G	C	missense_variant	missense	DENOVO-SNP	SSC	13720.p1	Affected
BMP7	chr20	57228323	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061574	Affected
BTAF1	chr10	91984373	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0032561	Affected
BTBD11	chr12	107520591	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00426-003	Affected
BUB1	chr2	110672673	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
C12orf66	chr12	64222093	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038672	Affected
C16orf72	chr16	9103014	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063830	Affected
C19orf70	chr19	5678600	C	T	missense_variant	missense	DENOVO-SNP	SSC	14242.p1	Affected
C2CD5	chr12	22459510	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106093	Affected
C5orf60	chr5	179644816	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675314@1082034419	Affected
C9orf84	chr9	111746246	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0211-000	Affected
CACNA1I	chr22	39673080	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0026_001	Affected
CACNA1S	chr1	201077978	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065412	Affected
CALD1	chr7	134941144	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072633	Affected
CAPRIN2	chr12	30719113	G	A	missense_variant	missense	DENOVO-SNP	SSC	14474.p1	Affected
CASKIN2	chr17	75501976	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077461	Affected
CBX8	chr17	79795431	C	T	missense_variant	missense	DENOVO-SNP	SSC	13069.p1	Affected
CCDC88C	chr14	91305786	C	G	missense_variant	missense	DENOVO-SNP	SSC	12901.p1	Affected
CCT4	chr2	61877420	C	G	missense_variant	missense	DENOVO-SNP	SSC	11368.p1	Affected
CD200R1	chr3	112928876	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
CEP120	chr5	123349982	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017794	Affected
CFAP46	chr10	132814906	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088294	Affected
CGN	chr1	151519358	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070784	Affected
CHD2	chr15	93002255	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1456-004	Affected
CHMP2A	chr19	58551713	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C109392	Affected
CKAP4	chr12	106239099	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082557	Affected
CLCN4	chrX	10220837	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU134A	Affected
CLIP2	chr7	74317580	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007102	Affected
CLNK	chr4	10566030	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C106627	Affected
CLSTN2	chr3	140448540	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0108164	Affected
CLTRN	chrX	15659064	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1635-004	Affected
CLUL1	chr18	645051	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076587	Affected
CREB3	chr9	35735118	C	G	missense_variant	missense	DENOVO-SNP	ASC	04C37160	Affected
CROCC2	chr2	240932467	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0149-004	Affected
CRYBG3	chr3	97874546	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-330_HI	Affected
CRYBG3	chr3	97933709	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127798	Affected
CSDE1	chr1	114727015	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0330037	Affected
CSMD1	chr8	3284328	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0159611	Affected
CSTA	chr3	122341445	G	A	missense_variant	missense	DENOVO-SNP	SSC	13176.p1	Affected
CTAGE1	chr18	22415758	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0090686	Affected
CTNNAL1	chr9	108979468	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-009	Affected
CYFIP1	chr15	22917832	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112493	Affected
CYP4A11	chr1	46933041	A	G	missense_variant	missense	DENOVO-SNP	ASC	07C69977	Affected
DCAF17	chr2	171453139	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004387	Affected
DCAF4L2	chr8	87873426	G	C	missense_variant	missense	DENOVO-SNP	SSC	14563.p1	Affected
DDAH1	chr1	85465023	G	A	missense_variant	missense	DENOVO-SNP	SSC	14242.p1	Affected
DDR1	chr6	30896750	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051285	Affected
DEAF1	chr11	687941	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139210	Affected
DENND3	chr8	141165243	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032561	Affected
DGAT1	chr8	144321352	C	T	missense_variant	missense	DENOVO-SNP	SSC	12901.p1	Affected
DHPS	chr19	12681567	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011248	Affected
DHX34	chr19	47353409	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0326-003	Affected
DLC1	chr8	13100362	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-009	Affected
DLG5	chr10	77796081	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0311122	Affected
DNAH7	chr2	195864817	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0020_001	Affected
DNMT3A	chr2	25245284	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001101008	Affected
DOK4	chr16	57473577	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076587	Affected
DTD1	chr20	18596212	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003070	Affected
DYM	chr18	49430319	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061444	Affected
E2F2	chr1	23520971	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0121956	Affected
EZH2	chr7	148815523	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017794	Affected
FAM118A	chr22	45328059	C	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_102_A	Affected
FAM71A	chr1	212626536	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-90-HI	Affected
FANCA	chr16	89778947	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0372_001	Affected
FASN	chr17	82083993	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060051	Affected
FASN	chr17	82088221	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0182_001	Affected
FAT3	chr11	92800062	G	A	missense_variant	missense	DENOVO-SNP	SSC	11202.p1	Affected
FAT3	chr11	92837769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058533	Affected
FBN3	chr19	8073225	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4235301	Affected
FBRS	chr16	30664474	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00005-003	Affected
FKBP5	chr6	35575840	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087853	Affected
FLG2	chr1	152355334	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0231_001	Affected
FMNL1	chr17	45222204	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099287	Affected
FOCAD	chr9	20823092	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0326-003	Affected
GABRD	chr1	2025049	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1592-003	Affected
GABRG3	chr15	27480832	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2280301	Affected
GCLC	chr6	53520842	G	A	missense_variant	missense	DENOVO-SNP	SSC	11368.p1	Affected
GSC2	chr22	19150258	G	A	missense_variant	missense	DENOVO-SNP	SSC	12076.p1	Affected
GSE1	chr16	85668398	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099287	Affected
GTPBP4	chr10	1015841	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0231_001	Affected
H2AFV	chr7	44835613	G	A	missense_variant	missense	DENOVO-SNP	SSC	13606.p1	Affected
HAUS6	chr9	19080633	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024794	Affected
HCN2	chr19	615843	C	G	missense_variant	missense	DENOVO-SNP	SSC	13200.p1	Affected
HIST1H1E	chr6	26156837	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C77921	Affected
HMBS	chr11	119089123	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0182_001	Affected
HOXA1	chr7	27094757	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4235301	Affected
HTRA4	chr8	38974724	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070083	Affected
ICAM1	chr19	10284541	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0137-003	Affected
IFI16	chr1	159051782	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-009	Affected
IFNLR1	chr1	24157414	G	A	missense_variant	missense	DENOVO-SNP	SSC	11300.p1	Affected
IGF2R	chr6	160029647	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1757-003	Affected
IGSF10	chr3	151448050	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136391	Affected
INPP5A	chr10	132650427	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010086	Affected
INSL4	chr9	5233735	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0117877	Affected
ITFG2	chr12	2820764	C	G	missense_variant	missense	DENOVO-SNP	ASC	3E473	Affected
ITGB1	chr10	32901619	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110819	Affected
JSRP1	chr19	2255275	C	T	missense_variant	missense	DENOVO-SNP	SSC	13352.p1	Affected
KIF15	chr3	44843153	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3794302	Affected
KIF6	chr6	39385645	C	T	missense_variant	missense	DENOVO-SNP	ASC	11081	Affected
KLF6	chr10	3779567	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0142234	Affected
KLHDC2	chr14	49777895	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00363-003	Affected
KLHL36	chr16	84657648	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00362-003	Affected
KMT2A	chr11	118502482	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044601	Affected
KPNA1	chr3	122496459	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C101853	Affected
KRT35	chr17	41477630	G	A	missense_variant	missense	DENOVO-SNP	ASC	2F866	Affected
KRTAP10-10	chr21	44637598	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-25-HI	Affected
MAGEB6	chrX	26194666	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0058533	Affected
MAN2C1	chr15	75359635	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2427301	Affected
MCC	chr5	113104290	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASP014	Affected
MCOLN3	chr1	85022319	C	T	missense_variant	missense	DENOVO-SNP	SSC	13018.p1	Affected
MCPH1	chr8	6444696	C	T	missense_variant	missense	DENOVO-SNP	SSC	13018.p1	Affected
MED13L	chr12	116019913	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0279585	Affected
MED16	chr19	885889	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000576	Affected
MFHAS1	chr8	8891105	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044941	Affected
MFSD8	chr4	127965120	C	A	missense_variant	missense	DENOVO-SNP	SSC	13088.p1	Affected
MINK1	chr17	4895485	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035081	Affected
MMS22L	chr6	97162158	A	G	missense_variant	missense	DENOVO-SNP	SSC	11499.p1	Affected
MOGAT2	chr11	75727466	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0089373	Affected
MYH11	chr16	15756426	G	A	missense_variant	missense	DENOVO-SNP	ASC	062-03-100282	Affected
MYH7	chr14	23431789	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050021	Affected
MYH7B	chr20	34982467	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5040-003	Affected
MYH7B	chr20	34996746	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00101-003	Affected
MYO1H	chr12	109443524	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100871	Affected
MYO9B	chr19	17195367	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU134A	Affected
N4BP2L1	chr13	32403132	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010086	Affected
NACA	chr12	56716659	G	A	missense_variant	missense	DENOVO-SNP	SSC	12424.p1	Affected
NAGLU	chr17	42543181	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0819-000	Affected
NDNF	chr4	121040052	T	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080214	Affected
NDRG4	chr16	58487762	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0117877	Affected
NDUFS6	chr5	1814486	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0944-003	Affected
NEB	chr2	151691925	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0101112	Affected
NELFCD	chr20	58987777	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1090_001	Affected
NF1	chr17	31229299	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016289	Affected
NFIA	chr1	61352564	C	T	missense_variant	missense	DENOVO-SNP	SSC	14127.p1	Affected
NNT	chr5	43624059	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0129-000	Affected
NOXA1	chr9	137423543	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077461	Affected
NR1D1	chr17	40097202	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4159301	Affected
NRAP	chr10	113646996	C	T	missense_variant	missense	DENOVO-SNP	SSC	14563.p1	Affected
NRG1	chr8	31640483	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138719	Affected
NRG2	chr5	139848446	T	C	missense_variant	missense	DENOVO-SNP	SSC	13882.p1	Affected
NRK	chrX	105908268	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1090-003	Affected
ONECUT3	chr19	1753919	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00108-003	Affected
OPN1SW	chr7	128775786	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100438	Affected
OSBPL11	chr3	125582963	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00426-003	Affected
PBRM1	chr3	52617498	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0071266	Affected
PCSK5	chr9	76358686	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
PCYOX1	chr2	70274967	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVPC670BF4_wes1	Affected
PGGHG	chr11	290757	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042736	Affected
PHYHIP	chr8	22226922	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1757-003	Affected
PIK3R3	chr1	46055799	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099287	Affected
PIP5K1C	chr19	3646054	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138719	Affected
PKDREJ	chr22	46256982	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC03-1004-01	Affected
PKHD1	chr6	52025092	G	C	missense_variant	missense	DENOVO-SNP	SSC	11731.p1	Affected
PLA2G12B	chr10	72954546	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042436	Affected
PLEKHG5	chr1	6473102	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021875	Affected
PLXNA1	chr3	127030267	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0020_001	Affected
PNPLA7	chr9	137462780	T	G	missense_variant	missense	DENOVO-SNP	SSC	12249.p1	Affected
PNPO	chr17	47941734	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3057301	Affected
POLR1E	chr9	37486751	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C73454	Affected
PPAN	chr19	10110019	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4235301	Affected
PPHLN1	chr12	42352023	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0116796	Affected
PPM1B	chr2	44202017	A	G	missense_variant	missense	DENOVO-SNP	SSC	13041.p1	Affected
PRDM10	chr11	129918588	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071266	Affected
PRDM5	chr4	120799717	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027031	Affected
PRMT5	chr14	22923131	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035081	Affected
PRRC2C	chr1	171540914	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0459-003	Affected
PRSS1	chr7	142750587	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0020_001	Affected
PSMC3	chr11	47424126	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071328	Affected
PTBP2	chr1	96806937	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXU466BJV_wes1	Affected
PTEN	chr10	87952251	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101112	Affected
PTGFRN	chr1	116942059	T	C	missense_variant	missense	DENOVO-SNP	SSC	14242.p1	Affected
PXDNL	chr8	51408569	G	A	missense_variant	missense	DENOVO-SNP	SSC	13018.p1	Affected
PXN	chr12	120216013	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035115	Affected
QRICH2	chr17	76287870	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055631	Affected
R3HDM2	chr12	57269358	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041408	Affected
RAD54L2	chr3	51662827	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0020_001	Affected
RAD54L2	chr3	51662879	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00077-004	Affected
RANGAP1	chr22	41274635	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0002-003	Affected
RAPGEF2	chr4	159343304	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C102268	Affected
RAPH1	chr2	203439631	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107639	Affected
RASSF9	chr12	85805831	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058533	Affected
RBM19	chr12	113915065	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1452-003	Affected
RBMXL2	chr11	7090012	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0292-003A	Affected
RELN	chr7	103545262	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00362-003	Affected
RFX3	chr9	3263017	G	T	missense_variant	missense	DENOVO-SNP	ASC	AU004017	Affected
RNF167	chr17	4944603	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU207A	Affected
RNF20	chr9	101560877	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1456-004	Affected
RSRP1	chr1	25242599	A	C	missense_variant	missense	DENOVO-SNP	ASC	11C119398	Affected
RYR1	chr19	38565361	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077180	Affected
SAP130	chr2	127949965	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU012803	Affected
SCN2A	chr2	165380692	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0261-000	Affected
SEC24D	chr4	118805950	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071068	Affected
SEMA3C	chr7	80789377	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030550	Affected
SEMA4B	chr15	90228024	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675370@1082034608	Affected
SERPINA9	chr14	94469545	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121956	Affected
SETBP1	chr18	45063522	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076214	Affected
SHANK3	chr22	50698797	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011137	Affected
SHANK3	chr22	50730756	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0220974	Affected
SLC12A7	chr5	1063959	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070083	Affected
SLC16A3	chr17	82237446	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087255	Affected
SLC35B2	chr6	44256492	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU004017	Affected
SLC4A9	chr5	140364491	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0627-007	Affected
SLCO1B1	chr12	21200533	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C97127	Affected
SLCO1B1	chr12	21200541	A	T	missense_variant	missense	DENOVO-SNP	ASC	09C97127	Affected
SMEK2	chr2	55581592	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C106627	Affected
SMG8	chr17	59211034	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044941	Affected
SMPD4	chr2	130176588	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00077-004	Affected
SPTBN2	chr11	66704692	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144084	Affected
SPTBN5	chr15	41852274	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116444	Affected
STARD9	chr15	42687560	T	G	missense_variant	missense	DENOVO-SNP	SSC	12249.p1	Affected
TEKT4	chr2	94874020	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1592-003	Affected
TENM3	chr4	182792849	T	G	missense_variant	missense	DENOVO-SNP	SSC	11202.p1	Affected
TENM4	chr11	78661471	G	A	missense_variant	missense	DENOVO-SNP	SSC	11322.p1	Affected
TFAP2B	chr6	50836165	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036020	Affected
TFE3	chrX	49039291	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106093	Affected
TFR2	chr7	100631854	C	A	missense_variant	missense	DENOVO-SNP	SSC	13018.p1	Affected
THBS2	chr6	169222333	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099287	Affected
THNSL2	chr2	88185916	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087448	Affected
TMEM91	chr19	41382797	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0141-003	Affected
TNC	chr9	115086161	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055631	Affected
TNFRSF11A	chr18	62325371	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0183-003	Affected
TNRC18	chr7	5421225	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028334	Affected
TNRC6B	chr22	40265630	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C69977	Affected
TPM2	chr9	35685659	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0183-003	Affected
TPR	chr1	186355640	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087448	Affected
TRAK1	chr3	42193896	G	A	missense_variant	missense	DENOVO-SNP	SSC	14474.p1	Affected
TRIM33	chr1	114424629	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-009	Affected
TRIO	chr5	14388665	C	T	missense_variant	missense	DENOVO-SNP	SSC	11009.p1	Affected
TRIOBP	chr22	37723265	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74782	Affected
TRMT44	chr4	8465472	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLA373KYF_wes1	Affected
TTC24	chr1	156582401	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036020	Affected
TTN	chr2	178636097	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0129240	Affected
TUBGCP3	chr13	112516485	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073005	Affected
TYRP1	chr9	12708063	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4211304	Affected
UBP1	chr3	33439811	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0046-003	Affected
UBQLN3	chr11	5508874	T	C	missense_variant	missense	DENOVO-SNP	SSC	11731.p1	Affected
UNC5CL	chr6	41034744	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138719	Affected
USP20	chr9	129869417	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0002-003	Affected
VPS4A	chr16	69319461	G	A	missense_variant	missense	DENOVO-SNP	SSC	13018.p1	Affected
VSTM2A	chr7	54550062	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-25-HI	Affected
WDR3	chr1	117933384	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0051285	Affected
WDR35	chr2	19962296	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU012803	Affected
WDR45B	chr17	82617377	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1090-003	Affected
WDR7	chr18	56781642	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010086	Affected
WDR81	chr17	1733652	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLA204TKP_wes1	Affected
WDTC1	chr1	27287810	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063604	Affected
WFIKKN1	chr16	632762	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4263304	Affected
WISP3	chr6	112068325	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0046-003	Affected
WNT10A	chr2	218890134	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142902	Affected
XRN1	chr3	142380122	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088140	Affected
ZIM2	chr19	56775046	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0000404	Affected
ZMYM6	chr1	34987825	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0493-003	Affected
ZNF253	chr19	19892038	C	T	missense_variant	missense	DENOVO-SNP	SSC	14146.p1	Affected
ZNF292	chr6	87260849	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011248	Affected
ZNF469	chr16	88432325	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00048-003	Affected
ZNF543	chr19	57328760	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027031	Affected
ZNF555	chr19	2852526	A	G	missense_variant	missense	DENOVO-SNP	SSC	12901.p1	Affected
ZNF574	chr19	42080807	G	A	missense_variant	missense	DENOVO-SNP	ASC	11880	Affected
ZNF804A	chr2	184936009	C	G	missense_variant	missense	DENOVO-SNP	SSC	11859.p1	Affected
ZNF880	chr19	52384480	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0149-004	Affected
ZRANB2	chr1	71076855	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0140064	Affected
ZZEF1	chr17	4050783	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036020	Affected
