ABCC1	chr16	16136532	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0089836	Affected
ADAMTS9	chr3	64551044	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-004	Affected
AGO3	chr1	36008737	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0211301	Affected
AL592284.1	chr1	145215183	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4093301	Affected
ANKRD52	chr12	56257047	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0148-005	Affected
ARFGAP2	chr11	47173837	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0003819	Affected
ATG9B	chr7	151017200	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0148-005	Affected
CASR	chr3	122261836	C	G	missense_variant	missense	DENOVO-SNP	SSC	22140.p1	Affected
CCDC106	chr19	55651351	G	A	missense_variant	missense	DENOVO-SNP	SSC	13838.p1	Affected
CELF4	chr18	37485598	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0206725	Affected
CERS6	chr2	168561321	A	G	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
CLIC5	chr6	46079968	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020685	Affected
COL19A1	chr6	70168207	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025018	Affected
DACH1	chr13	71866343	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070014	Affected
DHDH	chr19	48939518	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1432	Affected
DIDO1	chr20	62892000	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043255	Affected
DOCK5	chr8	25400953	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0016_001	Affected
DPRX	chr19	53636753	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146946	Affected
EIF2B5	chr3	184144132	T	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1432	Affected
EPG5	chr18	45954641	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004219	Affected
FSIP2	chr2	185797380	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004219	Affected
GOT2	chr16	58716684	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005811	Affected
GRAMD1B	chr11	123600526	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-004	Affected
GRM1	chr6	146399564	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005613	Affected
HERC5	chr4	88493045	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005613	Affected
IGF2R	chr6	160010774	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-004	Affected
IL18R1	chr2	102367870	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C87361	Affected
IRAK1	chrX	154013087	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	10-1129-005	Affected
KANK1	chr9	712256	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0356-003	Affected
KIF3C	chr2	25980381	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0016_001	Affected
L3MBTL1	chr20	43541119	T	G	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
LCT	chr2	135812422	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003819	Affected
LIG1	chr19	48127975	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-004	Affected
MAP1S	chr19	17726359	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089836	Affected
MFSD2B	chr2	24017307	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0030253	Affected
MIF4GD	chr17	75269451	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	10-1129-005	Affected
NPAT	chr11	108173222	C	A	missense_variant	missense	DENOVO-SNP	SSC	22140.p1	Affected
NUP155	chr5	37301486	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005811	Affected
OLFM3	chr1	101806101	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-158-HI	Affected
OXSR1	chr3	38236873	A	G	missense_variant	missense	DENOVO-SNP	ASC	MR_1302	Affected
PAPOLG	chr2	60787029	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU166A	Affected
PLAG1	chr8	56166599	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0110-003	Affected
PLG	chr6	160731877	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1066-003	Affected
PRRC2C	chr1	171579837	G	A	missense_variant	missense	DENOVO-SNP	SSC	11003.p1	Affected
PSKH1	chr16	67927587	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005613	Affected
REPIN1	chr7	150371725	G	A	missense_variant	missense	DENOVO-SNP	SSC	11003.p1	Affected
RFX8	chr2	101466784	A	C	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
RIF1	chr2	151466107	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004706	Affected
RPL28	chr19	55388253	G	A	missense_variant	missense	DENOVO-SNP	ASC	MR_1302	Affected
SIN3A	chr15	75392508	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C116530	Affected
SLC24A3	chr20	19721099	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C116530	Affected
SPHKAP	chr2	228018747	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042780	Affected
SRPRA	chr11	126264386	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0356-003	Affected
STK19	chr6	31972629	C	G	missense_variant	missense	DENOVO-SNP	SSC	13416.p1	Affected
SZT2	chr1	43447135	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0088-003	Affected
TAF6L	chr11	62782137	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0043255	Affected
TNS1	chr2	217809875	C	T	missense_variant	missense	DENOVO-SNP	ASC	018-08-108865	Affected
TOP2B	chr3	25630368	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	10-1129-005	Affected
TRPM7	chr15	50631486	T	C	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
TRRAP	chr7	98881218	A	G	missense_variant	missense	DENOVO-SNP	ASC	018-08-108865	Affected
TTN	chr2	178570137	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0285_001	Affected
TTN	chr2	178572066	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0019618	Affected
TXNDC11	chr16	11703705	C	T	missense_variant	missense	DENOVO-SNP	SSC	11572.p1	Affected
WDR78	chr1	66905253	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0146946	Affected
ZDHHC2	chr8	17198404	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1432	Affected
