AAK1	chr2	69507574	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065373	Affected
ABCA13	chr7	48403841	G	A	missense_variant	missense	DENOVO-SNP	SSC	13496.p1	Affected
ABCA13	chr7	48511178	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2142301	Affected
ABCA3	chr16	2284779	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0045593	Affected
ABCA6	chr17	69096768	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-105-HI	Affected
ABCB6	chr2	219218454	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109041	Affected
ABCC12	chr16	48133778	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096258	Affected
ACP2	chr11	47242794	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77419	Affected
ACTN1	chr14	68904669	A	C	missense_variant	missense	DENOVO-SNP	ASC	F10406-1	Affected
ADD3	chr10	110112910	C	A	missense_variant	missense	DENOVO-SNP	SSC	14479.p1	Affected
ADGRL2	chr1	81969284	G	A	missense_variant	missense	DENOVO-SNP	SSC	13496.p1	Affected
AHNAK2	chr14	104947593	C	T	missense_variant	missense	DENOVO-SNP	SSC	12349.p1	Affected
AKAP12	chr6	151350303	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4237304	Affected
ANAPC2	chr9	137175401	C	T	missense_variant	missense	DENOVO-SNP	ASC	5L636	Affected
ANO4	chr12	101120534	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113385	Affected
AP2S1	chr19	46846118	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_09_A	Affected
AP5Z1	chr7	4790231	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C79974	Affected
ARHGAP11A	chr15	32637642	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1084_001	Affected
ARHGEF25	chr12	57615883	G	T	missense_variant	missense	DENOVO-SNP	ASC	80001101240	Affected
ARL5A	chr2	151812364	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_168.3	Affected
ARL5B	chr10	18675199	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028011	Affected
ARNT	chr1	150829923	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0539-000	Affected
ASCC3	chr6	100509453	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0119297	Affected
ASCL3	chr11	8937906	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139899	Affected
ATP6V1A	chr3	113778784	G	A	missense_variant	missense	DENOVO-SNP	SSC	11413.p1	Affected
BACE2	chr21	41250866	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0121943	Affected
BCAN	chr1	156657746	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0109041	Affected
BCAP29	chr7	107600418	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0072750	Affected
BCL7A	chr12	122043907	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0123146	Affected
BLK	chr8	11558022	T	C	missense_variant	missense	DENOVO-SNP	SSC	11845.p1	Affected
C11orf16	chr11	8925666	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139899	Affected
C7	chr5	40958052	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045205	Affected
CACNA1H	chr16	1154003	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0072750	Affected
CACNA1H	chr16	1220476	C	T	missense_variant	missense	DENOVO-SNP	SSC	11634.p1	Affected
CARD8	chr19	48238491	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064301	Affected
CASKIN1	chr16	2189546	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012053	Affected
CAVIN1	chr17	42405190	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081547	Affected
CCDC40	chr17	80050232	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-101-HI	Affected
CD109	chr6	73812220	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063020	Affected
CDHR1	chr10	84201853	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097368	Affected
CDRT15L2	chr17	20580289	G	A	missense_variant	missense	DENOVO-SNP	SSC	12053.p1	Affected
CELSR1	chr22	46535780	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0121-003	Affected
CEP131	chr17	81194109	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0123146	Affected
CHRNA1	chr2	174759522	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088679	Affected
CHTF8	chr16	69120956	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77419	Affected
CKAP2L	chr2	112756991	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0303-004	Affected
CLCA2	chr1	86424292	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027315	Affected
CLIP3	chr19	36024432	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU058105	Affected
CNTN6	chr3	1329859	G	A	missense_variant	missense	DENOVO-SNP	SSC	12385.p1	Affected
CNTNAP3	chr9	39133068	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057841	Affected
COCH	chr14	30886147	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027315	Affected
COL12A1	chr6	75202774	G	C	missense_variant	missense	DENOVO-SNP	ASC	5L636	Affected
COL4A3BP	chr5	75459121	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023805	Affected
CPSF3	chr2	9448301	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0167-003	Affected
CREB5	chr7	28570527	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0202-004	Affected
CRLS1	chr20	6009833	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0144345	Affected
CTBP2	chr10	124993255	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058451	Affected
CTDP1	chr18	79704903	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1308-003	Affected
CTNNA3	chr10	67180361	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101388	Affected
CUBN	chr10	16940158	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052157	Affected
CYC1	chr8	144095200	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011543	Affected
DCAF1	chr3	51420338	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0434-000	Affected
DCAF13	chr8	103427196	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1363-003	Affected
DCTPP1	chr16	30424273	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1509-003	Affected
DDX60	chr4	168255819	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091415	Affected
DIDO1	chr20	62893870	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028011	Affected
DNAH11	chr7	21744513	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675722@1082034785	Affected
DNMT3A	chr2	25234307	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0224521	Affected
DOCK5	chr8	25243680	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0319-004	Affected
DOHH	chr19	3496625	G	C	missense_variant	missense	DENOVO-SNP	SSC	14048.p1	Affected
DPYD	chr1	97883323	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0073722	Affected
DTD1	chr20	18596212	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003070	Affected
DTX3	chr12	57607012	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114903	Affected
DVL3	chr3	184170216	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078594	Affected
DYNC1H1	chr14	102044642	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0236484	Affected
DZIP3	chr3	108611252	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060222	Affected
EDRF1	chr10	125721277	G	A	missense_variant	missense	DENOVO-SNP	SSC	13686.p1	Affected
EFNB2	chr13	106493260	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0119297	Affected
EIF2B5	chr3	184142243	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_69_A2	Affected
EIF5A	chr17	7309747	T	C	missense_variant	missense	DENOVO-SNP	ASC	F10033-1	Affected
ELOA	chr1	23751078	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0147-003	Affected
EML5	chr14	88702474	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0072204	Affected
EXOC3	chr5	446264	TC	CT	missense_variant	missense	DENOVO-SNP	SPARK	SP0138223	Affected
EXT1	chr8	118110547	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C117563	Affected
FAM117A	chr17	49722560	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134514	Affected
FAM13B	chr5	138011862	A	G	missense_variant	missense	DENOVO-SNP	ASC	02C09879	Affected
FAM187A	chr17	44904437	G	A	missense_variant	missense	DENOVO-SNP	ASC	2C385	Affected
FANCA	chr16	89740051	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137073	Affected
FAP	chr2	162226546	G	A	missense_variant	missense	DENOVO-SNP	SSC	11492.p1	Affected
FBXL22	chr15	63597607	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010005	Affected
FKBP9	chr7	33005299	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_69_A2	Affected
FOXG1	chr14	28768418	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU161A	Affected
FOXP1	chr3	70972612	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0037-004	Affected
FPR1	chr19	51746933	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C79974	Affected
FRMD4A	chr10	14326829	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4234303	Affected
FRYL	chr4	48531175	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049520	Affected
FSIP2	chr2	185789717	A	G	missense_variant	missense	DENOVO-SNP	SSC	14479.p1	Affected
FZR1	chr19	3532024	C	T	missense_variant	missense	DENOVO-SNP	SSC	13910.p1	Affected
G2E3	chr14	30605796	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0285-004	Affected
GABBR2	chr9	98542030	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080256	Affected
GALNS	chr16	88826753	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012053	Affected
GCK	chr7	44145575	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117916	Affected
GCNT1	chr9	76503091	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062164	Affected
GFAP	chr17	44913799	G	A	missense_variant	missense	DENOVO-SNP	ASC	06C56993	Affected
GGT1	chr22	24623786	A	G	missense_variant	missense	DENOVO-SNP	ASC	065-06-105547	Affected
GGT5	chr22	24232916	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050538	Affected
GNPTG	chr16	1362508	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU046708	Affected
GPR37	chr7	124746590	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061525	Affected
GRIK5	chr19	42042700	C	T	missense_variant	missense	DENOVO-SNP	SSC	13628.p1	Affected
GRTP1	chr13	113325974	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124113	Affected
HCN2	chr19	603936	G	C	missense_variant	missense	DENOVO-SNP	ASC	2C385	Affected
HDAC5	chr17	44087515	T	C	missense_variant	missense	DENOVO-SNP	ASC	02C09879	Affected
HHIPL1	chr14	99652693	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137633	Affected
HNRNPR	chr1	23311011	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5031-003	Affected
HOXB7	chr17	48607897	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVPU338HK9_wes1	Affected
IFT88	chr13	20589813	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094951	Affected
IGDCC3	chr15	65331472	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1084_001	Affected
IL15RA	chr10	5960385	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1501	Affected
IL36B	chr2	113028070	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1509-003	Affected
IL6ST	chr5	55942680	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0073601	Affected
IL7R	chr5	35876241	G	A	missense_variant	missense	DENOVO-SNP	SSC	14310.p1	Affected
IQGAP3	chr1	156566413	C	T	missense_variant	missense	DENOVO-SNP	SSC	14531.p1	Affected
IRS2	chr13	109783098	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0123146	Affected
ITFG1	chr16	47451462	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0453-003	Affected
ITGB1	chr10	32901619	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110819	Affected
ITGB2	chr21	44889340	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00042-004	Affected
JUND	chr19	18280743	C	G	missense_variant	missense	DENOVO-SNP	ASC	COL1111.03	Affected
KCNQ3	chr8	132180245	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117916	Affected
KCTD19	chr16	67291754	C	T	missense_variant	missense	DENOVO-SNP	SSC	11052.p1	Affected
KDM3B	chr5	138393303	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045593	Affected
KIAA1109	chr4	122192298	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050637	Affected
KLHL12	chr1	202894745	C	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVMN966KXZ_wes1	Affected
KMT2C	chr7	152144726	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033305	Affected
KRT16	chr17	41610413	A	G	missense_variant	missense	DENOVO-SNP	SSC	11845.p1	Affected
LAMB2	chr3	49125819	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	H3E8D_01	Affected
LAMC3	chr9	131066963	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1363-003	Affected
LEMD3	chr12	65245861	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0138223	Affected
LHFPL3	chr7	104736782	T	A	missense_variant	missense	DENOVO-SNP	SSC	13343.p1	Affected
LILRB1	chr19	54632733	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050363	Affected
LIMA1	chr12	50177162	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1308-003	Affected
LMNTD1	chr12	25519870	A	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-101-HI	Affected
LRRC34	chr3	169807708	G	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F3012Y	Affected
LRRC75A	chr17	16462364	G	A	missense_variant	missense	DENOVO-SNP	ASC	071-08-109328	Affected
LRTM1	chr3	54925194	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00042-004	Affected
LSM12	chr17	44037504	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0357-003	Affected
LTK	chr15	41504602	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU111A	Affected
MALT1	chr18	58723093	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075796	Affected
MAN2B1	chr19	12646711	G	A	missense_variant	missense	DENOVO-SNP	SSC	11563.p1	Affected
MAST4	chr5	67166512	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00424-003	Affected
MECP2	chrX	154031427	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080256	Affected
MEGF6	chr1	3499246	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124113	Affected
MGAT5B	chr17	76925024	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	H3E8D_01	Affected
MGAT5B	chr17	76947974	C	T	missense_variant	missense	DENOVO-SNP	SSC	14048.p1	Affected
MRPS30	chr5	44809183	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0055280	Affected
MX1	chr21	41446041	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C74220	Affected
MYH9	chr22	36288771	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064002	Affected
MYH9	chr22	36293787	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033643	Affected
MYO15A	chr17	18167693	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100444	Affected
MYO19	chr17	36496398	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5031-003	Affected
MYO1E	chr15	59224715	C	T	missense_variant	missense	DENOVO-SNP	SSC	13910.p1	Affected
MYO9B	chr19	17167982	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060222	Affected
NAGK	chr2	71077598	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101388	Affected
NAP1L2	chrX	73213939	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0114903	Affected
NCLN	chr19	3204613	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015207	Affected
NECAB2	chr16	83968659	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063208	Affected
NEK10	chr3	27295621	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0058996	Affected
NOP16	chr5	176384191	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079213	Affected
NOS1	chr12	117330709	G	A	missense_variant	missense	DENOVO-SNP	SSC	13001.p1	Affected
NPC1	chr18	23554950	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0507-003	Affected
NR3C2	chr4	148154823	G	A	missense_variant	missense	DENOVO-SNP	SSC	12448.p1	Affected
NSFL1C	chr20	1466820	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082297	Affected
NSUN3	chr3	94126231	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028406	Affected
NXPH1	chr7	8751260	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASP055	Affected
OBSCN	chr1	228360211	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089153	Affected
OLFM4	chr13	53049989	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675779@1082034642	Affected
OTOP3	chr17	74941624	G	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F3012Y	Affected
P2RX2	chr12	132621953	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0233-003	Affected
PALM2	chr9	109925062	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_168.3	Affected
PAPLN	chr14	73254532	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0465-003	Affected
PAPOLG	chr2	60787532	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097368	Affected
PCDHB4	chr5	141123329	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000239	Affected
PIM2	chrX	48915091	C	T	missense_variant	missense	DENOVO-SNP	SSC	13101.p1	Affected
PKHD1	chr6	52025092	G	C	missense_variant	missense	DENOVO-SNP	SSC	11731.p1	Affected
PKN1	chr19	14451946	G	A	missense_variant	missense	DENOVO-SNP	SSC	11563.p1	Affected
PLEC	chr8	143924540	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675762@1082034441	Affected
PLIN4	chr19	4508818	G	C	missense_variant	missense	DENOVO-SNP	SSC	12499.p1	Affected
PLXNA1	chr3	127022236	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105547	Affected
PLXNB1	chr3	48415712	C	A	missense_variant	missense	DENOVO-SNP	SSC	12689.p1	Affected
PLXNB1	chr3	48422907	G	A	missense_variant	missense	DENOVO-SNP	SSC	12689.p1	Affected
POLH	chr6	43583033	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018718	Affected
POM121	chr7	72930065	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0009-004	Affected
POU2AF1	chr11	111358789	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0125235	Affected
PPP2CA	chr5	134200456	C	A	missense_variant	missense	DENOVO-SNP	SSC	22106.p1	Affected
PRKD1	chr14	29632876	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC04-0030-01	Affected
PRRC2B	chr9	131476135	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084320	Affected
PTPRD	chr9	8518342	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0539-000	Affected
PXDN	chr2	1648578	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063208	Affected
R3HDM2	chr12	57269358	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041408	Affected
RABGAP1L	chr1	174989867	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066581	Affected
RAD23B	chr9	107283649	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0094399	Affected
RAD50	chr5	132642234	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121943	Affected
RANBP2	chr2	108766814	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0308010	Affected
RANBP6	chr9	6014788	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1237-002	Affected
RAPGEF6	chr5	131433467	C	T	missense_variant	missense	DENOVO-SNP	SSC	22106.p1	Affected
RBM12	chr20	35655307	G	A	missense_variant	missense	DENOVO-SNP	SSC	13910.p1	Affected
RDH8	chr19	10018823	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064301	Affected
RELL2	chr5	141639966	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74220	Affected
RFTN1	chr3	16377784	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0202-004	Affected
RIMKLB	chr12	8754083	C	G	missense_variant	missense	DENOVO-SNP	SSC	13683.p1	Affected
RIPK1	chr6	3083093	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0507-003	Affected
RNF25	chr2	218664827	C	T	missense_variant	missense	DENOVO-SNP	SSC	13910.p1	Affected
ROBO4	chr11	124891692	C	T	missense_variant	missense	DENOVO-SNP	SSC	14284.p1	Affected
RPL15	chr3	23917911	G	T	missense_variant	missense	DENOVO-SNP	ASC	228-07-108210	Affected
RRP1B	chr21	43687870	A	G	missense_variant	missense	DENOVO-SNP	SSC	11599.p1	Affected
RYR1	chr19	38523105	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083001	Affected
SAC3D1	chr11	65041429	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0833-000	Affected
SCAF1	chr19	49652881	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0247204	Affected
SCAF1	chr19	49653667	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0237280	Affected
SCLY	chr2	238082120	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072570	Affected
SCN1A	chr2	165991561	G	A	missense_variant	missense	DENOVO-SNP	SSC	12499.p1	Affected
SCN2B	chr11	118176407	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0202-004	Affected
SDAD1	chr4	75981395	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049520	Affected
SEC14L1	chr17	77200572	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103392	Affected
SEC24C	chr10	73769381	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105377	Affected
SH2B1	chr16	28869021	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4234303	Affected
SH2D3C	chr9	127767033	C	T	missense_variant	missense	DENOVO-SNP	SSC	13686.p1	Affected
SH3BP1	chr22	37650679	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-97-HI	Affected
SIGLEC5	chr19	51629887	C	G	missense_variant	missense	DENOVO-SNP	SSC	13019.p1	Affected
SKI	chr1	2303313	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0300-003	Affected
SLC23A2	chr20	4862801	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0102146	Affected
SLC2A2	chr3	171002631	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0434-000	Affected
SLC30A10	chr1	219915814	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013799	Affected
SLC34A1	chr5	177397787	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC04-0030-01	Affected
SLC4A11	chr20	3230998	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009479	Affected
SLFN14	chr17	35553045	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-97-HI	Affected
SMARCA1	chrX	129490147	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055280	Affected
SNRPA	chr19	40765099	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096085	Affected
SNX29	chr16	12027330	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0018718	Affected
SOWAHC	chr2	109615339	G	A	missense_variant	missense	DENOVO-SNP	SSC	12113.p1	Affected
SOX9	chr17	72124298	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0618-003	Affected
SPTA1	chr1	158613821	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097492	Affected
SRCAP	chr16	30736618	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0030_001	Affected
SRF	chr6	43176661	G	A	missense_variant	missense	DENOVO-SNP	SSC	13510.p1	Affected
STAB2	chr12	103750615	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066581	Affected
SUPT7L	chr2	27657472	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0084320	Affected
SYNE1	chr6	152502676	T	C	missense_variant	missense	DENOVO-SNP	SSC	12499.p1	Affected
SYNGAP1	chr6	33444529	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005275	Affected
SYNRG	chr17	37586449	T	G	missense_variant	missense	DENOVO-SNP	SSC	11599.p1	Affected
TANC2	chr17	63420538	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-97-HI	Affected
TBX4	chr17	61480181	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1501	Affected
TCAIM	chr3	44401252	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0539-000	Affected
TCF7L2	chr10	113152414	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0070682	Affected
TET1	chr10	68573464	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-251-HI	Affected
TFCP2	chr12	51107283	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU070007	Affected
TIAM2	chr6	155211267	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023197	Affected
TKT	chr3	53230555	C	T	missense_variant	missense	DENOVO-SNP	ASC	359-09-111818	Affected
TLK2	chr17	62573262	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105547	Affected
TLR3	chr4	186076824	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C77419	Affected
TMEM186	chr16	8796477	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024252	Affected
TMEM94	chr17	75491152	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0009_001	Affected
TNKS	chr8	9706811	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4444304	Affected
TNRC18	chr7	5421225	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028334	Affected
TOPAZ1	chr3	44244508	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_09_A	Affected
TRAF6	chr11	36489850	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103392	Affected
TRPC7	chr5	136251838	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045449	Affected
TSPAN4	chr11	862614	C	T	missense_variant	missense	DENOVO-SNP	SSC	12925.p1	Affected
TTLL10	chr1	1197836	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0149989	Affected
TTN	chr2	178560553	C	T	missense_variant	missense	DENOVO-SNP	SSC	12385.p1	Affected
TTN	chr2	178572066	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0019618	Affected
TTN	chr2	178605092	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0123106	Affected
TUBB2A	chr6	3154051	G	T	missense_variant	missense	DENOVO-SNP	SSC	12810.p1	Affected
TUBGCP6	chr22	50244335	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061926	Affected
UBQLN3	chr11	5508874	T	C	missense_variant	missense	DENOVO-SNP	SSC	11731.p1	Affected
UBR5	chr8	102286549	T	C	missense_variant	missense	DENOVO-SNP	ASC	302-05-103645	Affected
UGDH	chr4	39510755	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013610	Affected
UGT3A2	chr5	36035730	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043110	Affected
UHRF1BP1	chr6	34856398	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1501	Affected
UNC13C	chr15	54250358	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030741	Affected
USP54	chr10	73516615	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146131	Affected
USP9X	chrX	41165964	A	T	missense_variant	missense	DENOVO-SNP	SSC	13910.p1	Affected
VARS	chr6	31791679	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049520	Affected
VASP	chr19	45523866	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139899	Affected
VIT	chr2	36814353	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118088	Affected
WDFY3	chr4	84801707	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0533-003	Affected
WDR1	chr4	10116198	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675779@1082034642	Affected
YTHDF1	chr20	63202775	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093721	Affected
ZBTB10	chr8	80486947	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000696	Affected
ZBTB21	chr21	41993374	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050363	Affected
ZCCHC14	chr16	87412205	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013799	Affected
ZFAND5	chr9	72356089	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145333	Affected
ZFHX3	chr16	72811734	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C109061	Affected
ZNF112	chr19	44328584	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C82225	Affected
ZNF135	chr19	58061605	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1033_001	Affected
ZNF234	chr19	44150476	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0014-004	Affected
ZNF446	chr19	58477427	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0149989	Affected
ZNF549	chr19	57538370	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063020	Affected
ZNF550	chr19	57547921	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023805	Affected
ZNF664	chr12	124012918	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001101240	Affected
ZNF74	chr22	20395373	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018718	Affected
ZSCAN21	chr7	100064110	C	T	missense_variant	missense	DENOVO-SNP	ASC	1629001	Affected
ZYX	chr7	143382683	C	G	missense_variant	missense	DENOVO-SNP	SSC	13686.p1	Affected
ZZEF1	chr17	4075278	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675779@1082034642	Affected
