ABCA6	chr17	69140671	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0385-000	Affected
ALDOB	chr9	101421869	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060020	Affected
APOB	chr2	21014493	A	G	missense_variant	missense	DENOVO-SNP	ASC	1660021	Affected
ATF7	chr12	53517234	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0159230	Affected
ATP10B	chr5	160607082	G	T	missense_variant	missense	DENOVO-SNP	ASC	399-04-101455	Affected
ATP1A3	chr19	41970269	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C108736	Affected
ATP9A	chr20	51671253	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101429	Affected
AVEN	chr15	33867743	A	C	missense_variant	missense	DENOVO-SNP	ASC	10C101407	Affected
BNC1	chr15	83264716	T	C	missense_variant	missense	DENOVO-SNP	SSC	12766.p1	Affected
BSN	chr3	49662281	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101498	Affected
C20orf194	chr20	3340537	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C74645	Affected
CACNA2D1	chr7	82032888	C	G	missense_variant	missense	DENOVO-SNP	SSC	13769.p1	Affected
CCDC27	chr1	3763384	C	G	missense_variant	missense	DENOVO-SNP	SSC	13602.p1	Affected
CELF4	chr18	37274833	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0115698	Affected
CHD8	chr14	21408541	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU036A	Affected
CNR1	chr6	88144404	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101445	Affected
CNTLN	chr9	17394711	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027671	Affected
COL26A1	chr7	101447724	C	T	missense_variant	missense	DENOVO-SNP	SSC	12582.p1	Affected
DENND4A	chr15	65691295	A	G	missense_variant	missense	DENOVO-SNP	SSC	14606.p1	Affected
DENND5A	chr11	9150717	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU036A	Affected
DLG1	chr3	197130542	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027671	Affected
DSP	chr6	7583716	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107034	Affected
ECPAS	chr9	111410148	C	A	missense_variant	missense	DENOVO-SNP	ASC	440-04-101592	Affected
ELK1	chrX	47636872	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101482	Affected
FBN1	chr15	48465604	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	14-1014	Affected
FCRL1	chr1	157800080	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
FUT4	chr11	94545619	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0151014	Affected
GABRB2	chr5	161331014	C	T	missense_variant	missense	DENOVO-SNP	ASC	05C43787	Affected
GALNT4	chr12	89522895	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031996	Affected
GPANK1	chr6	31662305	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
HACE1	chr6	104777036	G	A	missense_variant	missense	DENOVO-SNP	SSC	14162.p1	Affected
HECW2	chr2	196220122	T	C	missense_variant	missense	DENOVO-SNP	SSC	14606.p1	Affected
HEPHL1	chr11	94063713	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C82560	Affected
HNRNPH2	chrX	101412410	T	A	missense_variant	missense	DENOVO-SNP	ASC	NP142	Affected
IAPP	chr12	21373649	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C108736	Affected
IDE	chr10	92468905	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1014	Affected
LRP2	chr2	169156288	C	T	missense_variant	missense	DENOVO-SNP	SSC	13534.p1	Affected
MAB21L4	chr2	240888546	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083671	Affected
MAMDC4	chr9	136858214	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU024608	Affected
MED12	chrX	71126068	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVMZ771GPL_wes1	Affected
MLH1	chr3	37040225	G	A	missense_variant	missense	DENOVO-SNP	SSC	12065.p1	Affected
MND1	chr4	153394297	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083671	Affected
MSR1	chr8	16110146	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0133780	Affected
MTBP	chr8	120445516	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101481	Affected
MUTYH	chr1	45332767	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104067	Affected
NCR3	chr6	31589859	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
NEUROG3	chr10	69572937	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101425	Affected
NKX2-8	chr14	36582308	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0188	Affected
NLRP7	chr19	54939497	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0438-000	Affected
NUPL2	chr7	23182116	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001571	Affected
OBSL1	chr2	219558241	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C101480	Affected
PBK	chr8	27823205	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C74645	Affected
PHRF1	chr11	609564	G	A	missense_variant	missense	DENOVO-SNP	SSC	12766.p1	Affected
PLA2G7	chr6	46705233	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004472	Affected
PLEKHG4B	chr5	161811	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115698	Affected
PLXNB2	chr22	50288854	A	C	missense_variant	missense	DENOVO-SNP	SSC	14162.p1	Affected
PNCK	chrX	153674096	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031229	Affected
PNISR	chr6	99400562	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0029553	Affected
PPP3CC	chr8	22527463	C	T	missense_variant	missense	DENOVO-SNP	ASC	9E632	Affected
PREX1	chr20	48692672	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001571	Affected
QARS	chr3	49101436	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C85767	Affected
RFX8	chr2	101466784	A	C	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
RNF175	chr4	153748734	C	T	missense_variant	missense	DENOVO-SNP	SSC	14233.p1	Affected
RRBP1	chr20	17658734	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0150-003	Affected
RRP8	chr11	6601344	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75652	Affected
SEC16A	chr9	136477096	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C82560	Affected
SEC24A	chr5	134723591	CC	AG	missense_variant	missense	DENOVO-SNP	SSC	14606.p1	Affected
SEC62	chr3	169985809	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053702	Affected
SIRT6	chr19	4180789	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065669	Affected
SLC12A1	chr15	48267688	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101404	Affected
SLC12A5	chr20	46041484	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065669	Affected
SLC39A12	chr10	18042746	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101404	Affected
SOBP	chr6	107635391	G	T	missense_variant	missense	DENOVO-SNP	ASC	AGG0188	Affected
SOX9	chr17	72124298	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0618-003	Affected
SPPL3	chr12	120768957	A	G	missense_variant	missense	DENOVO-SNP	ASC	9E632	Affected
SPTAN1	chr9	128566841	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139698	Affected
SPTBN1	chr2	54624831	C	A	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
STAB1	chr3	52506733	G	C	missense_variant	missense	DENOVO-SNP	SSC	13665.p1	Affected
STXBP1	chr9	127682509	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101481	Affected
SUGP2	chr19	19010143	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126624	Affected
SYCP2L	chr6	10958799	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029553	Affected
TAF9	chr5	69365248	T	C	missense_variant	missense	DENOVO-SNP	SSC	11953.p1	Affected
TOGARAM1	chr14	44964286	C	T	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
TRPV6	chr7	142875658	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101400	Affected
UBR2	chr6	42573789	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1014_001	Affected
WDR26	chr1	224418383	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0150-003	Affected
WDR36	chr5	111119078	T	C	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
WWOX	chr16	79211644	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C82560	Affected
YBX3	chr12	10723098	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085504	Affected
ZNF189	chr9	101408328	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080936	Affected
ZNF219	chr14	21091892	C	A	missense_variant	missense	DENOVO-SNP	SSC	13769.p1	Affected
ZNF33B	chr10	42592704	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0438-000	Affected
