AARS	chr16	70277063	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100680	Affected
ABCC12	chr16	48140845	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJF959YMH_wes1	Affected
ABI2	chr2	203394725	G	A	missense_variant	missense	DENOVO-SNP	SSC	11280.p1	Affected
AC096677.1	chr1	201623593	C	G	missense_variant	missense	DENOVO-SNP	SSC	14115.p1	Affected
ACAD10	chr12	111749226	G	T	missense_variant	missense	DENOVO-SNP	SSC	14621.p1	Affected
ACTR6	chr12	100207757	A	G	missense_variant	missense	DENOVO-SNP	SSC	13561.p1	Affected
ADCY7	chr16	50294655	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0530-000	Affected
ADGRE5	chr19	14388762	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094395	Affected
ADGRV1	chr5	90684190	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046030	Affected
ADNP	chr20	50893146	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042813	Affected
AFAP1L2	chr10	114325892	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-1006-003	Affected
AFP	chr4	73453827	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088178	Affected
ALK	chr2	29275206	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0713-000	Affected
AMER3	chr2	130763775	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085026	Affected
ANKRD30B	chr18	14831425	A	C	missense_variant	missense	DENOVO-SNP	SSC	14115.p1	Affected
AP2M1	chr3	184180909	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124730	Affected
ARAP2	chr4	36193589	T	C	missense_variant	missense	DENOVO-SNP	ASC	07C71059	Affected
ARFGAP2	chr11	47173837	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0003819	Affected
ARFGEF2	chr20	48988507	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068632	Affected
ARHGAP29	chr1	94231589	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0530-000	Affected
ARHGEF9	chrX	63706328	C	T	missense_variant	missense	DENOVO-SNP	ASC	3C579	Affected
ARNT2	chr15	80555090	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0295-003	Affected
ATAD5	chr17	30840627	C	G	missense_variant	missense	DENOVO-SNP	SSC	11189.p1	Affected
ATOH1	chr4	93829324	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065545	Affected
ATP13A2	chr1	16988155	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046030	Affected
ATP8B1	chr18	57655313	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124588	Affected
ATXN7L2	chr1	109488895	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000198	Affected
B3GALT2	chr1	193181301	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0553-003	Affected
B4GALNT4	chr11	373816	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010078	Affected
BMP7	chr20	57228323	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061574	Affected
BRCA2	chr13	32341169	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100680	Affected
C2CD3	chr11	74037663	T	C	missense_variant	missense	DENOVO-SNP	SSC	13523.p1	Affected
C2orf73	chr2	54343825	G	A	missense_variant	missense	DENOVO-SNP	SSC	11280.p1	Affected
C8B	chr1	56929543	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099185	Affected
CARD11	chr7	2939910	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068632	Affected
CARS	chr11	3026786	T	C	missense_variant	missense	DENOVO-SNP	SSC	13778.p1	Affected
CASC3	chr17	40140711	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103631	Affected
CASR	chr3	122261836	C	G	missense_variant	missense	DENOVO-SNP	SSC	22140.p1	Affected
CBL	chr11	119278204	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1146-003	Affected
CCDC155	chr19	49398124	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105051	Affected
CCIN	chr9	36170722	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0370_001	Affected
CCL5	chr17	35878580	G	C	missense_variant	missense	DENOVO-SNP	SSC	11485.p1	Affected
CCM2L	chr20	32019161	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018709	Affected
CDC42EP4	chr17	73285791	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046030	Affected
CDK10	chr16	89695679	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009650	Affected
CEP131	chr17	81192484	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013377	Affected
CEPT1	chr1	111184218	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021876	Affected
CGGBP1	chr3	88055582	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143100	Affected
CIAO3	chr16	730902	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032323	Affected
CLCNKA	chr1	16030469	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0266-003	Affected
CLSTN3	chr12	7142925	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077443	Affected
CLTC	chr17	59685698	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041524	Affected
COL24A1	chr1	86050126	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP147	Affected
COL4A2	chr13	110482563	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033119	Affected
CPZ	chr4	8619385	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020948	Affected
CRLS1	chr20	6009833	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0144345	Affected
CRMP1	chr4	5835967	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0056918	Affected
CSNK2A1	chr20	492282	T	C	missense_variant	missense	DENOVO-SNP	SSC	11097.p1	Affected
CSPG4	chr15	75676929	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008290	Affected
DCTPP1	chr16	30424273	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1509-003	Affected
DDX5	chr17	64503235	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0370_001	Affected
DENR	chr12	122762190	G	A	missense_variant	missense	DENOVO-SNP	ASC	1360JS0002	Affected
DGKE	chr17	56835262	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2780301	Affected
DHFR	chr5	80629163	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110174	Affected
DHX15	chr4	24548877	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCH293VTH_wes1	Affected
DHX16	chr6	30662918	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1172-003	Affected
DHX9	chr1	182852339	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	10-0006-003	Affected
DLX3	chr17	49994842	C	T	missense_variant	missense	DENOVO-SNP	SSC	11407.p1	Affected
DNAH1	chr3	52372039	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4231301	Affected
DNAH5	chr5	13788887	A	G	missense_variant	missense	DENOVO-SNP	SSC	14655.p1	Affected
DNMT3A	chr2	25241632	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046628	Affected
DUOX2	chr15	45112637	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU075703	Affected
ECD	chr10	73136826	C	T	missense_variant	missense	DENOVO-SNP	SSC	13928.p1	Affected
EIF4E	chr4	98891264	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1152-003	Affected
EIF4G2	chr11	10800117	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCH293VTH_wes1	Affected
EIF5	chr14	103335901	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00392-003	Affected
EML5	chr14	88663036	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061121	Affected
ENPP2	chr8	119568226	A	G	missense_variant	missense	DENOVO-SNP	SSC	12799.p1	Affected
EPHA6	chr3	97735980	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0130957	Affected
ERF	chr19	42249484	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068632	Affected
EXT1	chr8	117807328	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1146-003	Affected
FAM228B	chr2	24139418	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0020473	Affected
FAM8A1	chr6	17604957	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1407-003	Affected
FAT1	chr4	186628174	A	T	missense_variant	missense	DENOVO-SNP	SSC	11189.p1	Affected
FBN1	chr15	48415548	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126671	Affected
FFAR3	chr19	35359335	G	A	missense_variant	missense	DENOVO-SNP	SSC	13811.p1	Affected
FLG	chr1	152305117	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016126	Affected
FLVCR2	chr14	75634956	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036335	Affected
FRAS1	chr4	78496886	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4145301	Affected
FRYL	chr4	48515095	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034447	Affected
GAL3ST1	chr22	30555577	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0142_002	Affected
GATB	chr4	151717053	G	C	missense_variant	missense	DENOVO-SNP	ASC	1623001	Affected
GBA2	chr9	35738161	G	A	missense_variant	missense	DENOVO-SNP	SSC	11565.p1	Affected
GCFC2	chr2	75710669	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077777	Affected
GCM2	chr6	10874470	C	T	missense_variant	missense	DENOVO-SNP	SSC	14668.p1	Affected
GEMIN5	chr5	154902668	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029214	Affected
GFAP	chr17	44913799	G	A	missense_variant	missense	DENOVO-SNP	ASC	06C56993	Affected
GNB2	chr7	100677365	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069855	Affected
GOLGA8S	chr15	23359162	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2975302	Affected
GP1BB	chr22	19724277	C	T	missense_variant	missense	DENOVO-SNP	SSC	13504.p1	Affected
GPR21	chr9	123035327	T	C	missense_variant	missense	DENOVO-SNP	ASC	04C36247	Affected
GRIA2	chr4	157303667	C	G	missense_variant	missense	DENOVO-SNP	ASC	04C36247	Affected
GRIN2A	chr16	9822348	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0179962	Affected
GRTP1	chr13	113325974	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124113	Affected
GSAP	chr7	77377287	T	G	missense_variant	missense	DENOVO-SNP	SSC	11414.p1	Affected
GSG1L2	chr17	9808862	T	G	missense_variant	missense	DENOVO-SNP	SSC	13166.p1	Affected
HACD3	chr15	65572276	G	A	missense_variant	missense	DENOVO-SNP	SSC	14089.p1	Affected
HELQ	chr4	83453410	T	G	missense_variant	missense	DENOVO-SNP	SSC	11280.p1	Affected
HIVEP1	chr6	12120826	A	C	missense_variant	missense	DENOVO-SNP	SSC	14176.p1	Affected
HMCN2	chr9	130431456	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037051	Affected
HOXC8	chr12	54009687	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085357	Affected
HSF1	chr8	144312052	G	A	missense_variant	missense	DENOVO-SNP	SSC	13875.p1	Affected
IFNG	chr12	68155364	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045406	Affected
IGSF10	chr3	151446929	C	T	missense_variant	missense	DENOVO-SNP	SSC	12679.p1	Affected
IL17RE	chr3	9906441	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2442301	Affected
IL1R2	chr2	102022220	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077443	Affected
IL36B	chr2	113028070	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1509-003	Affected
IQSEC2	chrX	53250298	C	T	missense_variant	missense	DENOVO-SNP	ASC	3E469	Affected
IREB2	chr15	78471880	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0070846	Affected
ITFG1	chr16	47451462	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0453-003	Affected
JADE1	chr4	128862209	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0061121	Affected
KCNA7	chr19	49072089	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_204_A	Affected
KCNF1	chr2	10913270	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0041572	Affected
KCNJ1	chr11	128842404	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0135083	Affected
KCTD5	chr16	2699843	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069855	Affected
KIF5C	chr2	148998506	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020473	Affected
KIFC3	chr16	57785505	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064630	Affected
KLHL12	chr1	202894745	C	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVMN966KXZ_wes1	Affected
KLHL6	chr3	183492083	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_786	Affected
KLK1	chr19	50820232	C	T	missense_variant	missense	DENOVO-SNP	SSC	14232.p1	Affected
KMT2D	chr12	49043746	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	V5T5W_01	Affected
KRT34	chr17	41379574	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112073	Affected
KRT82	chr12	52396105	A	T	missense_variant	missense	DENOVO-SNP	SSC	11651.p1	Affected
LAMA3	chr18	23894337	A	C	missense_variant	missense	DENOVO-SNP	ASC	AGG0064	Affected
LAMA4	chr6	112148252	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085026	Affected
LAMA5	chr20	62338542	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C80082	Affected
LAMC1	chr1	183117395	T	C	missense_variant	missense	DENOVO-SNP	SSC	11189.p1	Affected
LCAT	chr16	67940424	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085357	Affected
LCE2A	chr1	152699125	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032323	Affected
LCE5A	chr1	152511605	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105051	Affected
LCT	chr2	135812422	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003819	Affected
LENG9	chr19	54462653	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0402-000	Affected
LOXL2	chr8	23317015	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016354	Affected
LRFN5	chr14	41887383	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080221	Affected
LRP10	chr14	22877024	C	T	missense_variant	missense	DENOVO-SNP	ASC	NP147	Affected
LRP1B	chr2	140770949	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0040277	Affected
LRRC30	chr18	7231445	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1444-003	Affected
MAPK11	chr22	50265321	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136959	Affected
MARK2	chr11	63899077	A	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0106_001	Affected
MAZ	chr16	29807591	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0066915	Affected
MCOLN3	chr1	85022319	C	T	missense_variant	missense	DENOVO-SNP	SSC	13018.p1	Affected
MCPH1	chr8	6444696	C	T	missense_variant	missense	DENOVO-SNP	SSC	13018.p1	Affected
MCRS1	chr12	49559475	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120103	Affected
MED16	chr19	885889	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000576	Affected
MEGF6	chr1	3499246	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124113	Affected
MELTF	chr3	197017170	G	A	missense_variant	missense	DENOVO-SNP	SSC	13166.p1	Affected
MLYCD	chr16	83899605	T	C	missense_variant	missense	DENOVO-SNP	SSC	14668.p1	Affected
MROH7	chr1	54701173	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0120800	Affected
MSH3	chr5	80654914	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016839	Affected
MYH14	chr19	50223312	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085026	Affected
MYH14	chr19	50252730	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080444	Affected
MYH7	chr14	23425793	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099185	Affected
MYO15A	chr17	18135780	A	G	missense_variant	missense	DENOVO-SNP	ASC	021-07-107622	Affected
MYO5A	chr15	52425917	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU228A	Affected
NAGPA	chr16	5027136	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-219-HI	Affected
NAGS	chr17	44004806	G	A	missense_variant	missense	DENOVO-SNP	SSC	13218.p1	Affected
NBEA	chr13	35655674	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100138	Affected
NBEAL2	chr3	46995380	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVUD698EUW_wes1	Affected
NEFM	chr8	24917299	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093748	Affected
NFYA	chr6	41079100	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU102A	Affected
NOP53	chr19	47745771	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009650	Affected
NOTCH1	chr9	136496507	G	A	missense_variant	missense	DENOVO-SNP	SSC	11097.p1	Affected
NPAT	chr11	108173222	C	A	missense_variant	missense	DENOVO-SNP	SSC	22140.p1	Affected
NRDC	chr1	51878609	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032323	Affected
NRP1	chr10	33334315	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0093748	Affected
NSD1	chr5	177135606	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0136950	Affected
NSUN2	chr5	6620268	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0057352	Affected
NT5C1A	chr1	39659419	C	T	missense_variant	missense	DENOVO-SNP	ASC	632-04-102829	Affected
NTSR1	chr20	62709841	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2975302	Affected
NUP153	chr6	17629177	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-3-HI(	Affected
NUP205	chr7	135577860	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0124588	Affected
NUP37	chr12	102076809	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008744	Affected
ONECUT2	chr18	57436870	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041572	Affected
OSBPL7	chr17	47819077	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086927	Affected
PAFAH1B2	chr11	117152500	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2427302	Affected
PANK2	chr20	3910713	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU102A	Affected
PATL1	chr11	59657606	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100680	Affected
PCDH7	chr4	30722687	G	A	missense_variant	missense	DENOVO-SNP	SSC	14576.p1	Affected
PCDHA2	chr5	140795623	C	A	missense_variant	missense	DENOVO-SNP	SSC	13987.p1	Affected
PDGFRB	chr5	150130581	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008290	Affected
PGBD2	chr1	248918203	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117308	Affected
PHLDB1	chr11	118656815	A	G	missense_variant	missense	DENOVO-SNP	ASC	AGG0064	Affected
PIEZO1	chr16	88737786	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060755	Affected
PIK3CA	chr3	179199148	G	A	missense_variant	missense	DENOVO-SNP	SSC	11804.p1	Affected
PIWIL2	chr8	22287623	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0120103	Affected
PKHD1L1	chr8	109400136	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_44.3	Affected
PKHD1L1	chr8	109466634	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJF959YMH_wes1	Affected
PLAC8L1	chr5	146098252	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080221	Affected
PLEC	chr8	143950258	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113816	Affected
PLEKHM2	chr1	15725404	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017561	Affected
PLPP2	chr19	287699	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C71059	Affected
PNLIPRP2	chr10	116634899	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1217-003	Affected
PNPLA2	chr11	822478	G	A	missense_variant	missense	DENOVO-SNP	ASC	1623001	Affected
POLR1A	chr2	86045664	C	A	missense_variant	missense	DENOVO-SNP	ASC	086-09-110952	Affected
POLR3K	chr16	51635	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060755	Affected
POU6F2	chr7	39464285	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008615	Affected
PPP2R5D	chr6	43011149	A	G	missense_variant	missense	DENOVO-SNP	SSC	11097.p1	Affected
PRDM12	chr9	130681601	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072304	Affected
PRIMA1	chr14	93721512	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046030	Affected
PRKACB	chr1	84235290	A	T	missense_variant	missense	DENOVO-SNP	SSC	14655.p1	Affected
PRKCB	chr16	24191115	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-6-HI	Affected
PRPS1L1	chr7	18027601	C	T	missense_variant	missense	DENOVO-SNP	SSC	13907.p1	Affected
PRR12	chr19	49597081	C	A	missense_variant	missense	DENOVO-SNP	SSC	11804.p1	Affected
PRTN3	chr19	841045	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0606-003	Affected
PSMD3	chr17	39989758	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU022A	Affected
PWWP2B	chr10	132406190	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093089	Affected
PXDNL	chr8	51408569	G	A	missense_variant	missense	DENOVO-SNP	SSC	13018.p1	Affected
PYGM	chr11	64754260	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	V5T5W_01	Affected
RBM14	chr11	66624240	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040277	Affected
RELN	chr7	103519326	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0236367	Affected
REM2	chr14	22886763	C	T	missense_variant	missense	DENOVO-SNP	ASC	NP147	Affected
RNASE11	chr14	20584278	A	G	missense_variant	missense	DENOVO-SNP	SSC	14291.p1	Affected
RPS6KL1	chr14	74921441	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0074-003	Affected
RUSC1	chr1	155327120	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C89285	Affected
RYR1	chr19	38565361	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077180	Affected
SBF2	chr11	9858312	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0925-003	Affected
SCUBE2	chr11	9089788	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0402-000	Affected
SDHA	chr5	251020	G	A	missense_variant	missense	DENOVO-SNP	SSC	13504.p1	Affected
SELENOO	chr22	50215741	A	G	missense_variant	missense	DENOVO-SNP	ASC	3C579	Affected
SEMA4A	chr1	156161349	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0083_001	Affected
SETD1A	chr16	30979721	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1060_001	Affected
SGTA	chr19	2763684	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-254-HI	Affected
SIN3B	chr19	16862912	C	T	missense_variant	missense	DENOVO-SNP	SSC	11485.p1	Affected
SIPA1L3	chr19	38130646	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1467-003	Affected
SLC14A2	chr18	45637148	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046030	Affected
SLC1A4	chr2	65018165	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJT291VPH_wes1	Affected
SLIT2	chr4	20549094	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112073	Affected
SNX33	chr15	75650232	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0553-003	Affected
SOX8	chr16	981938	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052371	Affected
SPICE1	chr3	113468848	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091856	Affected
SPRED3	chr19	38388671	G	C	missense_variant	missense	DENOVO-SNP	SSC	11031.p1	Affected
SPTBN1	chr2	54616264	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066915	Affected
SPTY2D1	chr11	18615871	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0713-000	Affected
SRMS	chr20	63547391	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-6-HI	Affected
SRPRB	chr3	133819617	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139777	Affected
SRRM2	chr16	2756449	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C87498	Affected
SSR2	chr1	156009634	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037272	Affected
STK31	chr7	23815150	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013152	Affected
STK35	chr20	2102858	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061121	Affected
SUPT20H	chr13	37031874	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2576301	Affected
SYNPO2	chr4	119031677	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040277	Affected
TAGAP	chr6	159036494	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0090257	Affected
TBC1D20	chr20	439243	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032323	Affected
TBC1D4	chr13	75481713	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112073	Affected
TBX15	chr1	118885073	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042377	Affected
TCF20	chr22	42214098	A	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-219-HI	Affected
TDP1	chr14	89985201	A	T	missense_variant	missense	DENOVO-SNP	SSC	13811.p1	Affected
TECTA	chr11	121127847	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJT291VPH_wes1	Affected
TFR2	chr7	100631854	C	A	missense_variant	missense	DENOVO-SNP	SSC	13018.p1	Affected
THBS4	chr5	80071177	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113212	Affected
THOP1	chr19	2810439	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001104634	Affected
TIMELESS	chr12	56430127	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017561	Affected
TLK2	chr17	62600686	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_121061	Affected
TMEM186	chr16	8796559	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050229	Affected
TMEM8A	chr16	376580	C	T	missense_variant	missense	DENOVO-SNP	SSC	11940.p1	Affected
TNFRSF10B	chr8	23068816	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_75.3	Affected
TNFRSF10C	chr8	23116714	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052371	Affected
TPD52L1	chr6	125229136	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0120103	Affected
TREH	chr11	118660668	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_75.3	Affected
TRIM29	chr11	120127433	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094395	Affected
TRIM39	chr6	30342111	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034447	Affected
TRIP12	chr2	229777395	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0235-003	Affected
TSGA10IP	chr11	65947643	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062312	Affected
TSHZ1	chr18	75285816	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU1894303	Affected
TSHZ3	chr19	31278505	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1217-003	Affected
TSPAN4	chr11	865824	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020473	Affected
TSPOAP1	chr17	58312326	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021876	Affected
TSPYL2	chrX	53085004	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082966	Affected
TTN	chr2	178571793	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74827	Affected
UBR4	chr1	19120217	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C87498	Affected
UBR7	chr14	93207307	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143100	Affected
UNC119	chr17	28548665	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065545	Affected
UQCC1	chr20	35381986	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1444-003	Affected
USP45	chr6	99439840	G	A	missense_variant	missense	DENOVO-SNP	SSC	14668.p1	Affected
UTP4	chr16	69155962	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060755	Affected
VNN3	chr6	132731458	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059140	Affected
VPS4A	chr16	69319461	G	A	missense_variant	missense	DENOVO-SNP	SSC	13018.p1	Affected
WBP4	chr13	41068654	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059257	Affected
XPO1	chr2	61499724	A	C	missense_variant	missense	DENOVO-SNP	ASC	12052	Affected
ZBTB17	chr1	15944401	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068516	Affected
ZCCHC2	chr18	62523522	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009277	Affected
ZCWPW1	chr7	100409428	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0085-003	Affected
ZFHX2	chr14	23534142	G	T	missense_variant	missense	DENOVO-SNP	ASC	3C579	Affected
ZFP14	chr19	36340925	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047329	Affected
ZGRF1	chr4	112618697	T	G	missense_variant	missense	DENOVO-SNP	ASC	369-09-111849	Affected
ZNF460	chr19	57292205	T	A	missense_variant	missense	DENOVO-SNP	SSC	14341.p1	Affected
ZNF492	chr19	22664613	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059257	Affected
ZNF530	chr19	57605800	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2449301	Affected
ZNF638	chr2	71408228	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C102294	Affected
ZNFX1	chr20	49275824	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068632	Affected
ZSWIM2	chr2	186828440	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060858	Affected
