AAK1	chr2	69507574	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065373	Affected
AARSD1	chr17	42961333	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00432-003	Affected
ABAT	chr16	8764133	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005277	Affected
ABCA6	chr17	69096768	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-105-HI	Affected
ABCB9	chr12	122946128	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0753-003	Affected
ABCC2	chr10	99818798	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C73727	Affected
ABCC5	chr3	183963531	G	A	missense_variant	missense	DENOVO-SNP	SSC	11793.p1	Affected
ACACB	chr12	109206791	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0129-003	Affected
ACER1	chr19	6333511	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1159-003	Affected
ACSM5	chr16	20411642	T	G	missense_variant	missense	DENOVO-SNP	SSC	14327.p1	Affected
ACVR2A	chr2	147923094	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096116	Affected
ADAMTS7	chr15	78788358	C	T	missense_variant	missense	DENOVO-SNP	SSC	13125.p1	Affected
ADAMTSL1	chr9	18721604	G	A	missense_variant	missense	DENOVO-SNP	SSC	13872.p1	Affected
ADGRB1	chr8	142481295	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106389	Affected
ADORA3	chr1	111500242	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C75916	Affected
AGMO	chr7	15431045	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVZX362NCN_wes1	Affected
AGRN	chr1	1048024	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095743	Affected
AHI1	chr6	135453367	G	A	missense_variant	missense	DENOVO-SNP	SSC	11608.p1	Affected
AHRR	chr5	434139	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046707	Affected
AIF1L	chr9	131117878	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1006-003A	Affected
AKAP1	chr17	57105484	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023479	Affected
AKAP13	chr15	85581765	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1357-003	Affected
ALAS1	chr3	52206014	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083226	Affected
ALDH9A1	chr1	165663127	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130840	Affected
ALS2	chr2	201706931	G	A	missense_variant	missense	DENOVO-SNP	SSC	11547.p1	Affected
AMIGO2	chr12	47078484	A	C	missense_variant	missense	DENOVO-SNP	SSC	14017.p1	Affected
ANK2	chr4	113358904	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0234-004	Affected
ANKAR	chr2	189676608	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096662	Affected
ANKLE2	chr12	132730006	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0106656	Affected
ANKMY1	chr2	240520532	G	A	missense_variant	missense	DENOVO-SNP	SSC	13398.p1	Affected
ANKRD30B	chr18	14757903	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053576	Affected
ANKS6	chr9	98777421	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054736	Affected
ANO8	chr19	17324723	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106388	Affected
AP1G2	chr14	23562379	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001948	Affected
AP1M1	chr19	16234424	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134425	Affected
APC2	chr19	1469980	G	C	missense_variant	missense	DENOVO-SNP	SSC	11841.p1	Affected
ARHGAP21	chr10	24607882	A	G	missense_variant	missense	DENOVO-SNP	SSC	12645.p1	Affected
ARHGAP44	chr17	12955956	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064575	Affected
ARID1B	chr6	157207431	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022099	Affected
ATF1	chr12	50809580	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003743	Affected
ATIC	chr2	215346790	G	A	missense_variant	missense	DENOVO-SNP	SSC	11657.p1	Affected
ATP11B	chr3	182889450	C	G	missense_variant	missense	DENOVO-SNP	SSC	11271.p1	Affected
ATP1A3	chr19	41970269	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C108736	Affected
ATP2B4	chr1	203720549	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C81606	Affected
ATP8B1	chr18	57655402	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035313	Affected
ATXN1	chr6	16328261	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013161	Affected
ATXN7L3	chr17	44197322	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074740	Affected
AUTS2	chr7	70790103	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0121-003	Affected
B9D2	chr19	41354723	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU231A	Affected
BABAM2	chr2	28298434	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017418	Affected
BCL9	chr1	147619218	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121959	Affected
BCL9L	chr11	118902668	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-102-HI	Affected
BHLHE40	chr3	4983621	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1357-003	Affected
BMP3	chr4	81046451	C	T	missense_variant	missense	DENOVO-SNP	SSC	11800.p1	Affected
BMP6	chr6	7861554	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007745	Affected
BRD4	chr19	15244540	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033886	Affected
BSND	chr1	54999325	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014853	Affected
BZW2	chr7	16698055	C	T	missense_variant	missense	DENOVO-SNP	SSC	14327.p1	Affected
C19orf33	chr19	38304390	C	G	missense_variant	missense	DENOVO-SNP	ASC	CC1122.202	Affected
C1orf131	chr1	231229205	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115367	Affected
C3	chr19	6713248	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115318	Affected
C5orf60	chr5	179643115	T	C	missense_variant	missense	DENOVO-SNP	SSC	13579.p1	Affected
C7orf43	chr7	100157845	T	G	missense_variant	missense	DENOVO-SNP	ASC	10C102375	Affected
C8B	chr1	56929543	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099185	Affected
CACFD1	chr9	133467962	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109246	Affected
CACNA1B	chr9	138043863	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109153	Affected
CADM2	chr3	85886295	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064355	Affected
CALD1	chr7	134960557	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022099	Affected
CAMTA2	chr17	4969327	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078596	Affected
CANT1	chr17	78997130	T	A	missense_variant	missense	DENOVO-SNP	SSC	13923.p1	Affected
CAP2	chr6	17426679	G	A	missense_variant	missense	DENOVO-SNP	SSC	11239.p1	Affected
CAPN5	chr11	77112598	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046169	Affected
CARD14	chr17	80181551	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073250	Affected
CASKIN1	chr16	2178599	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0110886	Affected
CASP10	chr2	201209384	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100993	Affected
CASP12	chr11	104887266	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053955	Affected
CAVIN1	chr17	42405190	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081547	Affected
CCAR2	chr8	22606096	A	G	missense_variant	missense	DENOVO-SNP	SSC	13300.p1	Affected
CCDC105	chr19	15021469	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015838	Affected
CCDC120	chrX	49065820	C	T	missense_variant	missense	DENOVO-SNP	SSC	12482.p1	Affected
CCDC157	chr22	30366044	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137976	Affected
CCDC173	chr2	169650480	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0271-004	Affected
CCDC57	chr17	82128540	G	A	missense_variant	missense	DENOVO-SNP	SSC	12742.p1	Affected
CCDC92	chr12	123937651	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0270-003	Affected
CDC42BPA	chr1	227119847	T	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080268	Affected
CDHR2	chr5	176590627	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74168	Affected
CDK2AP1	chr12	123261776	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1154-003	Affected
CEP128	chr14	80526927	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097707	Affected
CEP170B	chr14	104884487	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C74732	Affected
CEP350	chr1	180093930	A	G	missense_variant	missense	DENOVO-SNP	SSC	13111.p1	Affected
CEP76	chr18	12699125	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0048-003	Affected
CFAP298	chr21	32604166	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026619	Affected
CGGBP1	chr3	88055582	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143100	Affected
CHAF1B	chr21	36413117	C	T	missense_variant	missense	DENOVO-SNP	SSC	12821.p1	Affected
CHD7	chr8	60845063	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106388	Affected
CHD8	chr14	21400220	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0166883	Affected
CHD8	chr14	21408541	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU036A	Affected
CHMP1A	chr16	89649401	G	A	missense_variant	missense	DENOVO-SNP	SSC	14437.p1	Affected
CHMP7	chr8	23255247	G	A	missense_variant	missense	DENOVO-SNP	ASC	691-05-105394	Affected
CHRNA2	chr8	27463011	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1131-003	Affected
CHST2	chr3	143121031	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-004	Affected
CIB1	chr15	90230986	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0106656	Affected
CLCA2	chr1	86447770	A	T	missense_variant	missense	DENOVO-SNP	SSC	14017.p1	Affected
CLDN23	chr8	8703179	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068683	Affected
CLDND1	chr3	98501475	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0595-005	Affected
CLEC2D	chr12	9694819	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058910	Affected
CLSTN1	chr1	9741210	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088961	Affected
CMAS	chr12	22062402	T	C	missense_variant	missense	DENOVO-SNP	SSC	11249.p1	Affected
CNOT4	chr7	135438190	C	T	missense_variant	missense	DENOVO-SNP	SSC	13415.p1	Affected
CNTN6	chr3	1220710	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098160	Affected
COL19A1	chr6	70168207	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025018	Affected
COL4A2	chr13	110482563	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033119	Affected
COL6A2	chr21	46112356	G	C	missense_variant	missense	DENOVO-SNP	ASC	691-05-105394	Affected
COP1	chr1	175989416	T	C	missense_variant	missense	DENOVO-SNP	SSC	14575.p1	Affected
CORO1C	chr12	108657339	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1987301	Affected
CPA2	chr7	130270760	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU0146301	Affected
CRYBB3	chr22	25203854	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC1085.201	Affected
CSMD1	chr8	2954232	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00379-003	Affected
CTBP1	chr4	1225521	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062332	Affected
CTCF	chr16	67616787	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0237182	Affected
CTNNA1	chr5	138887496	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0148249	Affected
CTNNBL1	chr20	37859908	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007745	Affected
CUL2	chr10	35010319	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0234-004	Affected
CUL7	chr6	43043480	G	A	missense_variant	missense	DENOVO-SNP	SSC	14698.p1	Affected
DAPK2	chr15	63983726	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083226	Affected
DCAF10	chr9	37801032	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0066294	Affected
DCAF5	chr14	69118262	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137473	Affected
DCDC1	chr11	30903683	G	A	missense_variant	missense	DENOVO-SNP	SSC	14600.p1	Affected
DCLK1	chr13	36125818	G	T	missense_variant	missense	DENOVO-SNP	SSC	12606.p1	Affected
DCTN1	chr2	74370732	T	C	missense_variant	missense	DENOVO-SNP	SSC	11986.p1	Affected
DDX1	chr2	15630053	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0164973	Affected
DDX41	chr5	177516821	G	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100918	Affected
DDX50	chr10	68911073	G	A	missense_variant	missense	DENOVO-SNP	SSC	14251.p1	Affected
DDX60	chr4	168255819	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091415	Affected
DENND5A	chr11	9150717	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU036A	Affected
DGKH	chr13	42214608	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108393	Affected
DHDH	chr19	48939518	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1432	Affected
DNAH10	chr12	123801303	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0928-003	Affected
DNAH17	chr17	78480758	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114190	Affected
DNAH3	chr16	20964109	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107568	Affected
DNHD1	chr11	6545348	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023559	Affected
DNHD1	chr11	6559230	A	G	missense_variant	missense	DENOVO-SNP	SSC	11726.p1	Affected
DNMT3A	chr2	25241651	C	A	missense_variant	missense	DENOVO-SNP	SSC	12512.p1	Affected
DOCK1	chr10	127444277	C	T	missense_variant	missense	DENOVO-SNP	SSC	14565.p1	Affected
DPYSL2	chr8	26634802	G	A	missense_variant	missense	DENOVO-SNP	ASC	MAC1188	Affected
DST	chr6	56515452	G	A	missense_variant	missense	DENOVO-SNP	ASC	529-04-101932	Affected
DUS1L	chr17	82062926	G	A	missense_variant	missense	DENOVO-SNP	SSC	13274.p1	Affected
DYSF	chr2	71664390	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007745	Affected
EEF1A1	chr6	73519039	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071814	Affected
EFCAB6	chr22	43537416	C	T	missense_variant	missense	DENOVO-SNP	SSC	13125.p1	Affected
EFL1	chr15	82240499	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001948	Affected
EGFLAM	chr5	38338752	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060743	Affected
EGFR	chr7	55160165	G	C	missense_variant	missense	DENOVO-SNP	SSC	13556.p1	Affected
EGFR	chr7	55201772	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0041776	Affected
EGLN2	chr19	40800987	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU15903	Affected
EGR4	chr2	73291651	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071800	Affected
EIF2B5	chr3	184144132	T	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1432	Affected
EIF3B	chr7	2376979	C	G	missense_variant	missense	DENOVO-SNP	SSC	11608.p1	Affected
EIF3J	chr15	44561133	A	G	missense_variant	missense	DENOVO-SNP	SSC	14280.p1	Affected
EIPR1	chr2	3189437	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0022099	Affected
ELF2	chr4	139059561	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137473	Affected
EMILIN3	chr20	41362574	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675280@1082034420	Affected
ENDOV	chr17	80436175	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0075_001	Affected
ENOSF1	chr18	706574	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3874303	Affected
ENPP2	chr8	119570836	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067697	Affected
EOGT	chr3	68988519	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013380	Affected
EPHX2	chr8	27505097	C	T	missense_variant	missense	DENOVO-SNP	SSC	12243.p1	Affected
ERO1B	chr1	236226397	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1105-003	Affected
ERP44	chr9	100022133	C	T	missense_variant	missense	DENOVO-SNP	SSC	12803.p1	Affected
EXOC3	chr5	453508	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088961	Affected
EXOC6B	chr2	72498498	G	C	missense_variant	missense	DENOVO-SNP	ASC	C1628::98HI0574A	Affected
EXT1	chr8	118110547	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C117563	Affected
F2	chr11	46729526	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2075302	Affected
FAM135B	chr8	138195263	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005456	Affected
FANCM	chr14	45159227	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0026230	Affected
FAT3	chr11	92800062	G	A	missense_variant	missense	DENOVO-SNP	SSC	11202.p1	Affected
FBN1	chr15	48515467	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0296387	Affected
FBXL18	chr7	5513671	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008770	Affected
FBXO21	chr12	117174233	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001101183	Affected
FBXO30	chr6	145805289	C	T	missense_variant	missense	DENOVO-SNP	SSC	14241.p1	Affected
FCRLA	chr1	161712084	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU1848302	Affected
FGF2	chr4	122876383	C	T	missense_variant	missense	DENOVO-SNP	SSC	14568.p1	Affected
FHDC1	chr4	152975176	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1430-003A	Affected
FLG2	chr1	152355354	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013945	Affected
FNBP1L	chr1	93544160	A	C	missense_variant	missense	DENOVO-SNP	SSC	11453.p1	Affected
FNDC3B	chr3	172330636	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C104431	Affected
FRYL	chr4	48515095	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034447	Affected
FST	chr5	53483623	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022147	Affected
FUT8	chr14	65742357	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0092082	Affected
FYB1	chr5	39110362	G	A	missense_variant	missense	DENOVO-SNP	SSC	14437.p1	Affected
GABRA1	chr5	161895743	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038435	Affected
GAD2	chr10	26217886	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100993	Affected
GAK	chr4	932117	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C77007	Affected
GAL3ST4	chr7	100160895	G	A	missense_variant	missense	DENOVO-SNP	ASC	529-04-101932	Affected
GALNTL5	chr7	151987279	C	T	missense_variant	missense	DENOVO-SNP	SSC	13556.p1	Affected
GALNTL5	chr7	152007861	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064219	Affected
GEMIN4	chr17	747345	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054001	Affected
GFER	chr16	1984282	G	A	missense_variant	missense	DENOVO-SNP	SSC	13556.p1	Affected
GGT5	chr22	24232916	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050538	Affected
GLCCI1	chr7	8071122	C	T	missense_variant	missense	DENOVO-SNP	SSC	14437.p1	Affected
GNPTG	chr16	1362837	C	T	missense_variant	missense	DENOVO-SNP	SSC	14575.p1	Affected
GOT2	chr16	58708244	C	T	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
GOT2	chr16	58716684	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005811	Affected
GP1BB	chr22	19724277	C	T	missense_variant	missense	DENOVO-SNP	SSC	13504.p1	Affected
GPLD1	chr6	24436688	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0306_001	Affected
GPX6	chr6	28504429	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000605	Affected
GREB1L	chr18	21499804	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3874303	Affected
GRIN1	chr9	137162283	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00423-003	Affected
GRIN2A	chr16	9829482	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0166883	Affected
GRIN2D	chr19	48442326	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0148249	Affected
GRPEL1	chr4	7064129	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059335	Affected
GSG1	chr12	13085068	T	C	missense_variant	missense	DENOVO-SNP	SSC	14241.p1	Affected
GTF2F1	chr19	6380454	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032518	Affected
HBD	chr11	5234357	C	T	missense_variant	missense	DENOVO-SNP	ASC	C1628::98HI0574A	Affected
HDGFL2	chr19	4499533	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0005499	Affected
HDGFL3	chr15	83151234	A	G	missense_variant	missense	DENOVO-SNP	ASC	F10333-1	Affected
HDLBP	chr2	241248321	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C75916	Affected
HECTD4	chr12	112252483	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085898	Affected
HEG1	chr3	125027402	G	A	missense_variant	missense	DENOVO-SNP	ASC	078-06-105460	Affected
HELZ2	chr20	63564146	C	T	missense_variant	missense	DENOVO-SNP	SSC	11657.p1	Affected
HERC1	chr15	63622872	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010256	Affected
HIVEP1	chr6	12120322	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096662	Affected
HNRNPL	chr19	38847337	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1130-003	Affected
HS2ST1	chr1	87092533	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079889	Affected
HTR1D	chr1	23193924	G	T	missense_variant	missense	DENOVO-SNP	SSC	11657.p1	Affected
HUWE1	chrX	53568740	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0153-005	Affected
IAPP	chr12	21373649	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C108736	Affected
ICAM2	chr17	64005113	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083670	Affected
IFRD1	chr7	112450728	A	G	missense_variant	missense	DENOVO-SNP	ASC	009-07-107601	Affected
IFT172	chr2	27461793	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASP067	Affected
IGSF5	chr21	39765846	G	A	missense_variant	missense	DENOVO-SNP	SSC	14575.p1	Affected
IKBKB	chr8	42322143	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008770	Affected
IL17RE	chr3	9906441	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2442301	Affected
IL20RA	chr6	137004740	C	G	missense_variant	missense	DENOVO-SNP	SSC	14090.p1	Affected
IPO11	chr5	62489320	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045928	Affected
IQGAP3	chr1	156534119	G	C	missense_variant	missense	DENOVO-SNP	SSC	11067.p1	Affected
IQGAP3	chr1	156562619	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0844-004	Affected
IQSEC2	chrX	53255863	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0283300	Affected
IRF4	chr6	395910	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024265	Affected
ISCA1	chr9	86282589	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C92892	Affected
ITGAL	chr16	30517825	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1064_001	Affected
ITGB4	chr17	75740847	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3076302	Affected
ITIH3	chr3	52802800	A	G	missense_variant	missense	DENOVO-SNP	SSC	13550.p1	Affected
ITPR2	chr12	26622352	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0076261	Affected
JADE2	chr5	134564503	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054396	Affected
KCNB1	chr20	49374477	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU1848302	Affected
KCNC2	chr12	75207937	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-114-HI	Affected
KCND3	chr1	111777125	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096116	Affected
KCNJ2	chr17	70175371	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115367	Affected
KCNT1	chr9	135750967	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0840-003	Affected
KDM3A	chr2	86474880	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036587	Affected
KDM5B	chr1	202729118	A	C	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
KIAA0319	chr6	24564306	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014853	Affected
KIAA1109	chr4	122219352	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0042_001	Affected
KIAA1217	chr10	24473586	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054396	Affected
KIAA1324	chr1	109199954	G	A	missense_variant	missense	DENOVO-SNP	SSC	12821.p1	Affected
KIAA1522	chr1	32771325	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0340_001	Affected
KIAA1549L	chr11	33543796	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013161	Affected
KIF14	chr1	200565220	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062596	Affected
KIF19	chr17	74354348	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000120	Affected
KIN	chr10	7759942	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020096	Affected
KIR2DL3	chr19	54742207	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015810	Affected
KMT2C	chr7	152148629	G	A	missense_variant	missense	DENOVO-SNP	SSC	12742.p1	Affected
KNL1	chr15	40623899	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C84551	Affected
KRBA1	chr7	149730472	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012713	Affected
KRT32	chr17	41464437	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011516	Affected
KRTAP4-1	chr17	41184757	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126368	Affected
LILRB1	chr19	54633081	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023479	Affected
LMTK3	chr19	48499891	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078088	Affected
LPAR5	chr12	6620315	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108027	Affected
LRCH4	chr7	100585977	C	T	missense_variant	missense	DENOVO-SNP	SSC	11502.p1	Affected
LRP1	chr12	57206701	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074229	Affected
LRP10	chr14	22875421	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_74_A	Affected
LRP2	chr2	169238194	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0248456	Affected
LRRC31	chr3	169861767	T	A	missense_variant	missense	DENOVO-SNP	SSC	12645.p1	Affected
LRRC4C	chr11	40114501	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_74_A	Affected
LRRD1	chr7	92164937	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022147	Affected
LRRFIP1	chr2	237692483	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_34.3	Affected
LRRK2	chr12	40235700	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005499	Affected
LRWD1	chr7	102473026	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0840-003	Affected
LTBP4	chr19	40617222	G	A	missense_variant	missense	DENOVO-SNP	ASC	F5832-1	Affected
MAGEC1	chrX	141906609	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044117	Affected
MAGI2	chr7	78019809	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080549	Affected
MALRD1	chr10	19595341	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100336	Affected
MAOA	chrX	43731713	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-336_HI	Affected
MATR3	chr5	139319350	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-336_HI	Affected
MCOLN3	chr1	85032737	G	A	missense_variant	missense	DENOVO-SNP	ASC	04C35995	Affected
MED16	chr19	891015	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007019	Affected
MED16	chr19	891037	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007019	Affected
MED26	chr19	16576932	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1327-004	Affected
MEGF11	chr15	65915558	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007019	Affected
MEIS2	chr15	36950345	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1094-004	Affected
METTL11B	chr1	170146124	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0098160	Affected
MFRP	chr11	119345499	C	T	missense_variant	missense	DENOVO-SNP	SSC	11239.p1	Affected
MGAM	chr7	142084574	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0081_001	Affected
MICAL2	chr11	12256960	A	G	missense_variant	missense	DENOVO-SNP	SSC	12009.p1	Affected
MIOS	chr7	7573621	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0092-004	Affected
MISP	chr19	761644	C	T	missense_variant	missense	DENOVO-SNP	ASC	120-06-105567	Affected
MKNK1	chr1	46562678	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0107801	Affected
MKS1	chr17	58207959	G	A	missense_variant	missense	DENOVO-SNP	SSC	14645.p1	Affected
MORN3	chr12	121653115	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051681	Affected
MROH5	chr8	141490203	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100993	Affected
MRPL50	chr9	101398588	G	C	missense_variant	missense	DENOVO-SNP	SSC	12265.p1	Affected
MSH5	chr6	31758569	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C82619	Affected
MSL2	chr3	136151487	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055459	Affected
MSS51	chr10	73426634	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020096	Affected
MTBP	chr8	120445516	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101481	Affected
MTTP	chr4	99621090	C	A	missense_variant	missense	DENOVO-SNP	SSC	13696.p1	Affected
MYBPC1	chr12	101675295	G	A	missense_variant	missense	DENOVO-SNP	ASC	691-05-105394	Affected
MYH14	chr19	50252730	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080444	Affected
MYH14	chr19	50289548	G	C	missense_variant	missense	DENOVO-SNP	ASC	04C35710	Affected
MYH7	chr14	23425793	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099185	Affected
MYLK2	chr20	31821623	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0092082	Affected
MYO5C	chr15	52279545	G	A	missense_variant	missense	DENOVO-SNP	SSC	12046.p1	Affected
MYPOP	chr19	45901766	G	C	missense_variant	missense	DENOVO-SNP	SSC	13556.p1	Affected
MZF1	chr19	58562719	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0133276	Affected
NAGS	chr17	44004806	G	A	missense_variant	missense	DENOVO-SNP	SSC	13218.p1	Affected
NANOS3	chr19	13877705	C	T	missense_variant	missense	DENOVO-SNP	SSC	14327.p1	Affected
NAV1	chr1	201810544	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0115318	Affected
NBEAL2	chr3	46991476	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066294	Affected
NCK2	chr2	105882035	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0188-003	Affected
NCOA2	chr8	70131865	G	T	missense_variant	missense	DENOVO-SNP	ASC	151105	Affected
NEB	chr2	151492401	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103309	Affected
NEIL3	chr4	177351388	C	T	missense_variant	missense	DENOVO-SNP	SSC	14692.p1	Affected
NEK9	chr14	75097238	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0048-003	Affected
NEMP2	chr2	190534645	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0253-000	Affected
NEUROG2	chr4	112515351	T	C	missense_variant	missense	DENOVO-SNP	ASC	120-06-105567	Affected
NFE2L3	chr7	26152874	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0186737	Affected
NKTR	chr3	42631278	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1485-003	Affected
NOS2	chr17	27782042	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023341	Affected
NOTCH1	chr9	136514645	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088631	Affected
NOTCH4	chr6	32210823	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0130873	Affected
NPIPB11	chr16	29394025	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033886	Affected
NPIPB8	chr16	28638429	G	T	missense_variant	missense	DENOVO-SNP	SSC	11726.p1	Affected
NPSR1	chr7	34834409	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0124310	Affected
NRCAM	chr7	108189704	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1159-003	Affected
NRDC	chr1	51806910	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0125068	Affected
NSD1	chr5	177135606	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0136950	Affected
NUAK2	chr1	205304273	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1281-003	Affected
NUDCD2	chr5	163460020	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101185	Affected
NUP107	chr12	68742397	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104807	Affected
NUP133	chr1	229502018	G	A	missense_variant	missense	DENOVO-SNP	SSC	12821.p1	Affected
NUP155	chr5	37301486	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005811	Affected
NUP62	chr19	49909066	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055459	Affected
OBSCN	chr1	228337306	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C70673	Affected
ORC2	chr2	200913946	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0005068	Affected
OTOG	chr11	17591520	C	T	missense_variant	missense	DENOVO-SNP	SSC	12482.p1	Affected
OTOP3	chr17	74946798	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088780	Affected
OXTR	chr3	8768067	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106656	Affected
PABPC1L	chr20	44916865	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C104996	Affected
PACS2	chr14	105355169	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0072463	Affected
PALM	chr19	746810	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0137976	Affected
PAOX	chr10	133389632	G	A	missense_variant	missense	DENOVO-SNP	SSC	12645.p1	Affected
PAPLN	chr14	73244740	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009866	Affected
PAPOLG	chr2	60781925	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1485-003	Affected
PARS2	chr1	54758879	C	T	missense_variant	missense	DENOVO-SNP	SSC	22315.p1	Affected
PCDH15	chr10	53806647	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1034-003	Affected
PCDHA12	chr5	140877267	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0131113	Affected
PCDHA4	chr5	140808691	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3649305	Affected
PCDHB13	chr5	141215714	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033349	Affected
PCF11	chr11	83168874	C	T	missense_variant	missense	DENOVO-SNP	ASC	04C35710	Affected
PCLO	chr7	82908932	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032696	Affected
PCNX1	chr14	71089207	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1848302	Affected
PCSK5	chr9	76023746	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126474	Affected
PDC	chr1	186444494	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021625	Affected
PERM1	chr1	979138	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC947.201	Affected
PEX11G	chr19	7488995	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0338-000	Affected
PEX5L	chr3	179807707	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017302	Affected
PFAS	chr17	8254243	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1224-003	Affected
PGK2	chr6	49785953	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0368-004	Affected
PI4KA	chr22	20734049	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046707	Affected
PIEZO2	chr18	10702085	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027725	Affected
PITPNM3	chr17	6464173	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046952	Affected
PKD1	chr16	2117499	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115367	Affected
PKP3	chr11	400431	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00379-003	Affected
PLD1	chr3	171713908	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0072457	Affected
PLD5	chr1	242220040	T	C	missense_variant	missense	DENOVO-SNP	SSC	12055.p1	Affected
PLEC	chr8	143950258	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113816	Affected
PLXNA2	chr1	208217760	C	T	missense_variant	missense	DENOVO-SNP	SSC	14356.p1	Affected
PM20D1	chr1	205828706	A	G	missense_variant	missense	DENOVO-SNP	SSC	12055.p1	Affected
PMM1	chr22	41584017	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120018	Affected
POLR1A	chr2	86045637	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3076302	Affected
POLR2A	chr17	7508452	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU009805	Affected
POTEI	chr2	130463582	T	C	missense_variant	missense	DENOVO-SNP	SSC	11730.p1	Affected
POU2AF1	chr11	111357640	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0753-003	Affected
PPP1CC	chr12	110722633	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C74732	Affected
PPP1R13L	chr19	45392199	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027823	Affected
PPP1R26	chr9	135484635	C	T	missense_variant	missense	DENOVO-SNP	SSC	12940.p1	Affected
PPP2CA	chr5	134200456	C	A	missense_variant	missense	DENOVO-SNP	SSC	22106.p1	Affected
PPP2R5D	chr6	43007292	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0157896	Affected
PPP5C	chr19	46390115	C	T	missense_variant	missense	DENOVO-SNP	SSC	11453.p1	Affected
PRAMEF4	chr1	12879632	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU074403	Affected
PRDM7	chr16	90062141	G	A	missense_variant	missense	DENOVO-SNP	SSC	11726.p1	Affected
PRKCA	chr17	66688328	G	A	missense_variant	missense	DENOVO-SNP	SSC	12744.p1	Affected
PRKCH	chr14	61485571	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093095	Affected
PRPF4B	chr6	4032508	A	G	missense_variant	missense	DENOVO-SNP	SSC	11800.p1	Affected
PRR27	chr4	70158409	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0052-003	Affected
PTK7	chr6	43141734	G	A	missense_variant	missense	DENOVO-SNP	SSC	11726.p1	Affected
PTPRC	chr1	198756153	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037711	Affected
PTPRH	chr19	55203820	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058910	Affected
PUS3	chr11	125895380	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081104	Affected
PYHIN1	chr1	158942365	G	A	missense_variant	missense	DENOVO-SNP	SSC	13398.p1	Affected
QSER1	chr11	32993187	G	A	missense_variant	missense	DENOVO-SNP	ASC	368-05-104915	Affected
R3HDM2	chr12	57269358	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041408	Affected
RAB3GAP2	chr1	220182307	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73727	Affected
RABGAP1	chr9	122996148	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011163	Affected
RAC3	chr17	82033455	C	T	missense_variant	missense	DENOVO-SNP	SSC	14658.p1	Affected
RAI2	chrX	17801343	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028304	Affected
RAPGEF6	chr5	131433467	C	T	missense_variant	missense	DENOVO-SNP	SSC	22106.p1	Affected
RASGRF1	chr15	79046821	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118912	Affected
RAVER2	chr1	64803054	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0567-004	Affected
RBM15B	chr3	51391433	A	G	missense_variant	missense	DENOVO-SNP	SSC	12647.p1	Affected
RBM33	chr7	155711435	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0081_001	Affected
RBM5	chr3	50092162	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054736	Affected
RECK	chr9	36118871	G	A	missense_variant	missense	DENOVO-SNP	SSC	22315.p1	Affected
REST	chr4	56931190	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-004	Affected
REST	chr4	56931195	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-004	Affected
REV3L	chr6	111392961	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0075_001	Affected
RIC3	chr11	8168886	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC02-1184-01	Affected
RNF175	chr4	153748734	C	T	missense_variant	missense	DENOVO-SNP	SSC	14233.p1	Affected
ROBO3	chr11	124878101	G	A	missense_variant	missense	DENOVO-SNP	SSC	12821.p1	Affected
ROBO4	chr11	124891370	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053507	Affected
RORB	chr9	74630338	T	G	missense_variant	missense	DENOVO-SNP	SSC	14314.p1	Affected
RP11-723O4.6	chr3	128945207	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
RP11-89K11.1	chr15	101744521	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050898	Affected
RPL15	chr3	23919349	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0037521	Affected
RRP8	chr11	6601982	T	G	missense_variant	missense	DENOVO-SNP	SSC	14565.p1	Affected
RSF1	chr11	77667404	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035313	Affected
RUFY1	chr5	179560036	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0048-003	Affected
RUSC2	chr9	35548011	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0263711	Affected
RYR3	chr15	33584469	G	A	missense_variant	missense	DENOVO-SNP	ASC	C1628::98HI0574A	Affected
SAMSN1	chr21	14521220	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0019_001	Affected
SAP30BP	chr17	75699855	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_119_A	Affected
SARS	chr1	109236857	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0595-005	Affected
SATB2	chr2	199308863	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0152867	Affected
SCAPER	chr15	76765604	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104165	Affected
SCN2A	chr2	165344801	C	T	missense_variant	missense	DENOVO-SNP	SSC	14280.p1	Affected
SCN2A	chr2	165389271	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0237182	Affected
SCRG1	chr4	173391290	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053955	Affected
SCRIB	chr8	143804149	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106388	Affected
SCUBE1	chr22	43208149	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-114-HI	Affected
SDHA	chr5	251020	G	A	missense_variant	missense	DENOVO-SNP	SSC	13504.p1	Affected
SDK1	chr7	3962767	C	T	missense_variant	missense	DENOVO-SNP	ASC	04C35995	Affected
SEC16A	chr9	136476133	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0188-003	Affected
SEMA4D	chr9	89379336	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00026-004	Affected
SESTD1	chr2	179116730	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144323	Affected
SF3A2	chr19	2245463	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-114-HI	Affected
SHANK3	chr22	50720328	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0263694	Affected
SIK3	chr11	116867958	G	A	missense_variant	missense	DENOVO-SNP	SSC	13398.p1	Affected
SLC12A7	chr5	1093568	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015838	Affected
SLC12A8	chr3	125107783	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023341	Affected
SLC16A1	chr1	112917612	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675280@1082034420	Affected
SLC16A10	chr6	111218955	T	A	missense_variant	missense	DENOVO-SNP	SSC	11800.p1	Affected
SLC17A6	chr11	22359492	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU231A	Affected
SLC22A10	chr11	63304174	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044892	Affected
SLC22A14	chr3	38307675	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033349	Affected
SLC22A24	chr11	63083282	C	T	missense_variant	missense	DENOVO-SNP	SSC	13977.p1	Affected
SLC25A26	chr3	66346389	C	T	missense_variant	missense	DENOVO-SNP	SSC	13597.p1	Affected
SLC25A27	chr6	46664779	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046952	Affected
SLC25A30	chr13	45397327	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	L7T2M_01	Affected
SLC25A46	chr5	110748220	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1357-003	Affected
SLC30A10	chr1	219915814	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013799	Affected
SLC30A5	chr5	69121807	C	G	missense_variant	missense	DENOVO-SNP	SSC	12647.p1	Affected
SLC35C1	chr11	45806016	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C96589	Affected
SLC4A8	chr12	51450902	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049320	Affected
SLC6A13	chr12	237289	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU099A	Affected
SLC6A4	chr17	30203264	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C80346	Affected
SLCO4C1	chr5	102257952	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009866	Affected
SMARCC1	chr3	47661389	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C104773	Affected
SMC1A	chrX	53405501	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0105_001	Affected
SNTA1	chr20	33408527	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127237	Affected
SNX15	chr11	65039692	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074229	Affected
SON	chr21	33552422	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057931	Affected
SOX6	chr11	16096010	G	C	missense_variant	missense	DENOVO-SNP	SSC	11800.p1	Affected
SPATA6L	chr9	4605416	T	A	missense_variant	missense	DENOVO-SNP	SSC	13415.p1	Affected
SPEM1	chr17	7421213	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0567-004	Affected
SPESP1	chr15	68946291	G	T	missense_variant	missense	DENOVO-SNP	ASC	04C35710	Affected
SRCAP	chr16	30737068	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0090007	Affected
SRSF7	chr2	38749670	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062596	Affected
STAT5A	chr17	42289448	G	T	missense_variant	missense	DENOVO-SNP	ASC	10C104431	Affected
STK38L	chr12	27322414	C	T	missense_variant	missense	DENOVO-SNP	SSC	14103.p1	Affected
STMN2	chr8	79655062	G	T	missense_variant	missense	DENOVO-SNP	ASC	691-05-105394	Affected
STPG4	chr2	47129930	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096662	Affected
STRN	chr2	36902749	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-94-HI	Affected
STRN4	chr19	46746180	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0060424	Affected
STT3A	chr11	125612670	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0071814	Affected
STXBP1	chr9	127682509	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101481	Affected
SVEP1	chr9	110455689	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114190	Affected
SYNE1	chr6	152354811	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU1848302	Affected
SYNE1	chr6	152376842	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0661-000	Affected
SYNJ2	chr6	158081218	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0155-003	Affected
TAF15	chr17	35844708	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027510	Affected
TAF9	chr5	69365248	T	C	missense_variant	missense	DENOVO-SNP	SSC	11953.p1	Affected
TASP1	chr20	13629997	T	C	missense_variant	missense	DENOVO-SNP	ASC	01C06058	Affected
TAT	chr16	71570768	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126368	Affected
TBC1D31	chr8	123100926	T	A	missense_variant	missense	DENOVO-SNP	SSC	13581.p1	Affected
TBCEL	chr11	121055285	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110886	Affected
TBL1XR1	chr3	177050125	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0098421	Affected
TBX18	chr6	84748039	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1131-003	Affected
TCF24	chr8	66961683	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0127819	Affected
TCF7L1	chr2	85302604	G	T	missense_variant	missense	DENOVO-SNP	SSC	11066.p1	Affected
TELO2	chr16	1499325	C	T	missense_variant	missense	DENOVO-SNP	ASC	120-06-105567	Affected
TENM3	chr4	182743183	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078831	Affected
TENM3	chr4	182792849	T	G	missense_variant	missense	DENOVO-SNP	SSC	11202.p1	Affected
TESPA1	chr12	54961231	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091546	Affected
TEX15	chr8	30843644	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137910	Affected
THSD4	chr15	71411791	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091546	Affected
TKTL2	chr4	163473182	C	T	missense_variant	missense	DENOVO-SNP	SSC	11726.p1	Affected
TLK2	chr17	62600686	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_121061	Affected
TMEM131L	chr4	153466437	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0068-003	Affected
TMEM132A	chr11	60931799	A	G	missense_variant	missense	DENOVO-SNP	SSC	13597.p1	Affected
TMEM132D	chr12	129073928	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0183765	Affected
TMEM165	chr4	55411658	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3371301	Affected
TMEM171	chr5	73128500	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1006-003A	Affected
TMEM82	chr1	15744229	A	G	missense_variant	missense	DENOVO-SNP	SSC	13509.p1	Affected
TNFAIP2	chr14	103135260	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087104	Affected
TPCN2	chr11	69083997	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037048	Affected
TPPP2	chr14	21030744	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0541-004	Affected
TRAF3IP1	chr2	238397532	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74732	Affected
TRAF7	chr16	2172280	C	T	missense_variant	missense	DENOVO-SNP	ASC	543-04-102048	Affected
TRAPPC10	chr21	44052430	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104807	Affected
TRAPPC2L	chr16	88858747	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045624	Affected
TRAPPC8	chr18	31913442	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0125068	Affected
TRIM17	chr1	228408350	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0110740	Affected
TRIM39	chr6	30342038	T	G	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
TRIM39	chr6	30342111	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034447	Affected
TRIM47	chr17	75878200	G	C	missense_variant	missense	DENOVO-SNP	SSC	12243.p1	Affected
TRIM77	chr11	89717822	C	T	missense_variant	missense	DENOVO-SNP	ASC	MAC1188	Affected
TRIO	chr5	14388665	C	T	missense_variant	missense	DENOVO-SNP	SSC	11009.p1	Affected
TRIO	chr5	14394111	A	T	missense_variant	missense	DENOVO-SNP	SSC	13621.p1	Affected
TSC2	chr16	2084692	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1738-003	Affected
TSHZ2	chr20	53255001	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053507	Affected
TSPAN14	chr10	80507330	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093095	Affected
TSPYL1	chr6	116279184	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080549	Affected
TTC23	chr15	99156165	G	A	missense_variant	missense	DENOVO-SNP	ASC	398_15au	Affected
TTN	chr2	178599758	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035854	Affected
TUB	chr11	8095603	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1124-003	Affected
TUBB4A	chr19	6495573	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0056990	Affected
UBN2	chr7	139231624	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0264696	Affected
UBR5	chr8	102286549	T	C	missense_variant	missense	DENOVO-SNP	ASC	302-05-103645	Affected
UBR7	chr14	93207307	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143100	Affected
UBXN1	chr11	62676971	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115367	Affected
UGGT1	chr2	128180987	G	A	missense_variant	missense	DENOVO-SNP	SSC	13274.p1	Affected
UHMK1	chr1	162503781	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104807	Affected
UIMC1	chr5	176907135	G	C	missense_variant	missense	DENOVO-SNP	SSC	12286.p1	Affected
ULK1	chr12	131918454	G	T	missense_variant	missense	DENOVO-SNP	SSC	11793.p1	Affected
USH1C	chr11	17522828	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067402	Affected
USP49	chr6	41805687	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137910	Affected
USP7	chr16	8902160	G	C	missense_variant	missense	DENOVO-SNP	SSC	13855.p1	Affected
VSIG10L	chr19	51341351	G	T	missense_variant	missense	DENOVO-SNP	SSC	14251.p1	Affected
VWF	chr12	5969274	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103299	Affected
VWF	chr12	6018713	G	A	missense_variant	missense	DENOVO-SNP	SSC	13775.p1	Affected
WDR46	chr6	33287395	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0066376	Affected
WFS1	chr4	6301636	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013945	Affected
WLS	chr1	68159221	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100918	Affected
XRN1	chr3	142418828	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032518	Affected
ZBTB46	chr20	63775879	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU069603	Affected
ZCCHC14	chr16	87412205	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013799	Affected
ZCCHC4	chr4	25345582	C	T	missense_variant	missense	DENOVO-SNP	ASC	398_15au	Affected
ZDBF2	chr2	206310347	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC02-1184-01	Affected
ZDHHC2	chr8	17198404	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1432	Affected
ZFAT	chr8	134610608	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C70673	Affected
ZFC3H1	chr12	71636570	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C76035	Affected
ZFHX2	chr14	23522403	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087104	Affected
ZFP28	chr19	56539092	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115367	Affected
ZFPM2	chr8	105802640	A	G	missense_variant	missense	DENOVO-SNP	SSC	11442.p1	Affected
ZFYVE26	chr14	67762324	C	T	missense_variant	missense	DENOVO-SNP	SSC	12451.p1	Affected
ZKSCAN4	chr6	28245285	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033886	Affected
ZMAT5	chr22	29748540	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019824	Affected
ZNF117	chr7	64978328	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0134425	Affected
ZNF141	chr4	373548	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0116438	Affected
ZNF276	chr16	89729290	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092082	Affected
ZNF281	chr1	200409365	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013380	Affected
ZNF318	chr6	43342185	C	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1184-01	Affected
ZNF324B	chr19	58455349	A	C	missense_variant	missense	DENOVO-SNP	ASC	1281012	Affected
ZNF333	chr19	14718609	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3649305	Affected
ZNF423	chr16	49637674	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C82619	Affected
ZNF462	chr9	106930525	C	A	missense_variant	missense	DENOVO-SNP	SSC	11445.p1	Affected
ZNF474	chr5	122152964	G	A	missense_variant	missense	DENOVO-SNP	ASC	142137	Affected
ZNF493	chr19	21423942	C	T	missense_variant	missense	DENOVO-SNP	SSC	11986.p1	Affected
ZNF530	chr19	57605800	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2449301	Affected
ZNF558	chr19	8811919	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0129966	Affected
ZNF574	chr19	42079373	C	T	missense_variant	missense	DENOVO-SNP	SSC	11502.p1	Affected
ZNF711	chrX	85270981	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0106656	Affected
ZNF713	chr7	55939732	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0036522	Affected
ZNF76	chr6	35287741	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036869	Affected
ZNF778	chr16	89227411	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144096	Affected
ZNF813	chr19	53491496	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C99754	Affected
ZNF830	chr17	34961586	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022147	Affected
ZNF860	chr3	31989291	T	C	missense_variant	missense	DENOVO-SNP	SSC	12055.p1	Affected
ZSCAN5B	chr19	56192737	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0335-003	Affected
ZSCAN5B	chr19	56192739	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0335-003	Affected
ZXDC	chr3	126475066	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00026-004	Affected
