AARS	chr16	70277063	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100680	Affected
ABAT	chr16	8764133	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005277	Affected
ABCA13	chr7	48279176	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXP194LCA_wes1	Affected
ABCA3	chr16	2284880	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020871	Affected
ABCA7	chr19	1046901	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064238	Affected
ABCC2	chr10	99818798	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C73727	Affected
ABCC8	chr11	17443188	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082999	Affected
ABCG1	chr21	42271099	G	A	missense_variant	missense	DENOVO-SNP	SSC	12026.p1	Affected
ABL1	chr9	130884299	A	G	missense_variant	missense	DENOVO-SNP	SSC	13681.p1	Affected
ABTB1	chr3	127677008	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76787	Affected
ACAN	chr15	88847979	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016562	Affected
ACBD6	chr1	180288461	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0135476	Affected
ACIN1	chr14	23090569	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0944-003	Affected
ACTN2	chr1	236735682	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042982	Affected
ADAMTS18	chr16	77367709	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0416-003	Affected
ADAMTS19	chr5	129461368	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053143	Affected
ADAMTSL1	chr9	18721604	G	A	missense_variant	missense	DENOVO-SNP	SSC	13872.p1	Affected
ADARB1	chr21	45175810	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1391-004	Affected
ADGRB3	chr6	68638757	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0986-003	Affected
ADGRD1	chr12	131104859	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061703	Affected
ADGRE1	chr19	6926369	G	A	missense_variant	missense	DENOVO-SNP	SSC	12997.p1	Affected
AGMO	chr7	15431045	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVZX362NCN_wes1	Affected
AGPAT5	chr8	6755055	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131636	Affected
AGPAT5	chr8	6755128	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131636	Affected
AHNAK2	chr14	104945268	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C103326	Affected
AIM2	chr1	159073267	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C75283	Affected
ALDH3A1	chr17	19739006	G	C	missense_variant	missense	DENOVO-SNP	SSC	11322.p1	Affected
ALDOB	chr9	101421869	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060020	Affected
ALOX5AP	chr13	30764057	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1093_001	Affected
ALS2CL	chr3	46686990	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0000854	Affected
ALS2CR12	chr2	201288752	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1619-003	Affected
ANGPT2	chr8	6521303	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00053-003	Affected
ANGPTL7	chr1	11194530	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029547	Affected
ANK3	chr10	60073433	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081909	Affected
ANKRD11	chr16	89281386	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0194370	Affected
ANKRD35	chr1	145872263	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76578	Affected
AOX1	chr2	200642664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126003	Affected
AP2M1	chr3	184180909	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124730	Affected
APAF1	chr12	98662522	GA	TG	missense_variant	missense	DENOVO-SNP	SSC	13341.p1	Affected
APLNR	chr11	57236563	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0483-003	Affected
APOB	chr2	21014493	A	G	missense_variant	missense	DENOVO-SNP	ASC	1660021	Affected
APOBEC3F	chr22	39044116	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016360	Affected
APTX	chr9	33001574	A	G	missense_variant	missense	DENOVO-SNP	SSC	13577.p1	Affected
ARF1	chr1	228097416	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-96-HI	Affected
ARHGAP40	chr20	38623534	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008060	Affected
ARHGAP5	chr14	32092770	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00044-004	Affected
ARHGEF2	chr1	155951505	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0131273	Affected
ARHGEF4	chr2	131027980	G	A	missense_variant	missense	DENOVO-SNP	ASC	3D628	Affected
ARHGEF40	chr14	21082013	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053143	Affected
ARHGEF6	chrX	136743711	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099909	Affected
ARMCX2	chrX	101656808	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1290-004	Affected
ARRB1	chr11	75290022	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098610	Affected
ARRB2	chr17	4717751	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094806	Affected
ASB2	chr14	93937839	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76119	Affected
ASB7	chr15	100629916	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110204	Affected
ASPM	chr1	197104582	A	G	missense_variant	missense	DENOVO-SNP	SSC	11939.p1	Affected
ASXL2	chr2	25749815	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051202	Affected
ATAD2B	chr2	23819771	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0115123	Affected
ATG2A	chr11	64910899	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053923	Affected
ATP10A	chr15	25721701	C	T	missense_variant	missense	DENOVO-SNP	SSC	11432.p1	Affected
ATP10B	chr5	160607082	G	T	missense_variant	missense	DENOVO-SNP	ASC	399-04-101455	Affected
ATP2A1	chr16	28894215	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0871-000	Affected
ATP2B2	chr3	10359982	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118518	Affected
ATP8B1	chr18	57655313	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124588	Affected
ATP9A	chr20	51671253	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101429	Affected
AVEN	chr15	33867743	A	C	missense_variant	missense	DENOVO-SNP	ASC	10C101407	Affected
AXIN2	chr17	65536893	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061215	Affected
B3GNT3	chr19	17807913	G	T	missense_variant	missense	DENOVO-SNP	ASC	AU103A	Affected
BAZ2A	chr12	56611994	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0096-003	Affected
BBS1	chr11	66531686	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0047593	Affected
BCL11B	chr14	99174205	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00408-003	Affected
BCORL1	chrX	130016002	GG	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0016671	Affected
BCR	chr22	23253820	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131273	Affected
BIN3	chr8	22625345	G	A	missense_variant	missense	DENOVO-SNP	SSC	14150.p1	Affected
BOD1	chr5	173609316	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0029547	Affected
BRCA2	chr13	32341169	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100680	Affected
BSN	chr3	49662281	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101498	Affected
C1orf158	chr1	12746531	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001591	Affected
C2CD3	chr11	74092588	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006999	Affected
CABIN1	chr22	24056284	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0426_001	Affected
CACNA1B	chr9	138049290	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0469-005	Affected
CAD	chr2	27222944	T	C	missense_variant	missense	DENOVO-SNP	SSC	13439.p1	Affected
CADM1	chr11	115238533	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-235-HI	Affected
CAPN5	chr11	77084951	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064238	Affected
CASKIN1	chr16	2189243	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145800	Affected
CBARP	chr19	1229721	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053882	Affected
CCDC157	chr22	30366044	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137976	Affected
CCDC69	chr5	151183553	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00387-003	Affected
CCSER1	chr4	91598716	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0446-003	Affected
CCT7	chr2	73250358	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0345-004	Affected
CDC34	chr19	541484	G	A	missense_variant	missense	DENOVO-SNP	SSC	13244.p1	Affected
CDH16	chr16	66910286	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0299-003	Affected
CDH17	chr8	94160027	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092275	Affected
CDK10	chr16	89692453	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0114505	Affected
CDK13	chr7	40045857	A	T	missense_variant	missense	DENOVO-SNP	SSC	14308.p1	Affected
CEP120	chr5	123422974	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0242-005	Affected
CEP250	chr20	35502597	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00390-003	Affected
CEP350	chr1	180013925	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016641	Affected
CEP350	chr1	180087638	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113929	Affected
CERK	chr22	46693492	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055672	Affected
CERS4	chr19	8256706	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029048	Affected
CFAP53	chr18	50227569	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0135476	Affected
CHD9	chr16	53229005	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037585	Affected
CHN1	chr2	174877976	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024177	Affected
CHRFAM7A	chr15	30371116	C	T	missense_variant	missense	DENOVO-SNP	SSC	14277.p1	Affected
CLASP1	chr2	121397259	T	C	missense_variant	missense	DENOVO-SNP	SSC	11673.p1	Affected
CLDN22	chr4	183320041	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091173	Affected
CLEC14A	chr14	38255595	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0088-003	Affected
CLK1	chr2	200856810	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1525-003	Affected
CLPTM1	chr19	44991308	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089071	Affected
CLSTN1	chr1	9741207	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0192287	Affected
CLUAP1	chr16	3506399	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000035	Affected
CLUH	chr17	2696856	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C76716	Affected
CNNM4	chr2	96762078	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014738	Affected
CNPY2	chr12	56310977	T	G	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
CNR1	chr6	88144404	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101445	Affected
COL12A1	chr6	75165551	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088196	Affected
COL20A1	chr20	63313850	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00378-003	Affected
COL26A1	chr7	101447724	C	T	missense_variant	missense	DENOVO-SNP	SSC	12582.p1	Affected
COL3A1	chr2	188993416	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000035	Affected
COL4A3BP	chr5	75385952	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016562	Affected
COPA	chr1	160311895	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGE342MBJ_wes1	Affected
COX6C	chr8	99892018	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0096-003	Affected
CPEB1	chr15	82571414	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0051-003	Affected
CPT1B	chr22	50576997	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU083A	Affected
CREB5	chr7	28570527	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0202-004	Affected
CREBRF	chr5	173110641	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000754	Affected
CRTC3	chr15	90607457	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C82110	Affected
CRYBG3	chr3	97933709	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127798	Affected
CSF1	chr1	109921944	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00035-003	Affected
CSMD1	chr8	3219435	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0166602	Affected
CSMD2	chr1	33557764	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0242-005	Affected
CSNK2A2	chr16	58167227	C	T	missense_variant	missense	DENOVO-SNP	SSC	14404.p1	Affected
CTC1	chr17	8231908	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0051202	Affected
CTCF	chr16	67628392	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0192525	Affected
CTNNA3	chr10	67180361	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101388	Affected
CTNS	chr17	3650192	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU049304	Affected
CTU2	chr16	88713428	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126405	Affected
CUL1	chr7	148784032	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016671	Affected
CUL7	chr6	43052701	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046673	Affected
CYBC1	chr17	82444538	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059815	Affected
CYP26B1	chr2	72135341	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C107334	Affected
CYP4F11	chr19	15934270	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048973	Affected
DAZL	chr3	16597011	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001591	Affected
DDHD2	chr8	38253610	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004892	Affected
DDR2	chr1	162767330	A	G	missense_variant	missense	DENOVO-SNP	SSC	12212.p1	Affected
DDX27	chr20	49233607	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0530-003	Affected
DDX3X	chrX	41345245	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00062-003	Affected
DDX50	chr10	68911073	G	A	missense_variant	missense	DENOVO-SNP	SSC	14251.p1	Affected
DEAF1	chr11	679798	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132364	Affected
DEPTOR	chr8	119873958	G	C	missense_variant	missense	DENOVO-SNP	SSC	14459.p1	Affected
DIMT1	chr5	62403756	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151255	Affected
DIP2A	chr21	46554679	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5098-003	Affected
DIS3L2	chr2	232263310	C	T	missense_variant	missense	DENOVO-SNP	SSC	11012.p1	Affected
DMKN	chr19	35510384	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0075080	Affected
DNAH10	chr12	123914917	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026495	Affected
DNASE1L3	chr3	58204852	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064238	Affected
DNM2	chr19	10782971	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0986-003	Affected
DNMT3A	chr2	25234307	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0224521	Affected
DNMT3A	chr2	25241594	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139782	Affected
DOCK3	chr3	51360514	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139963	Affected
DPP3	chr11	66493577	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C83343A	Affected
DSCAM	chr21	40189136	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047472	Affected
DSE	chr6	116436774	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046710	Affected
DST	chr6	56511293	C	G	missense_variant	missense	DENOVO-SNP	ASC	11673	Affected
DTX3L	chr3	122565949	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00414-003	Affected
DUSP3	chr17	43769812	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C103326	Affected
DVL2	chr17	7226239	C	T	missense_variant	missense	DENOVO-SNP	SSC	14007.p1	Affected
EBF3	chr10	129843171	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063809	Affected
EBF3	chr10	129963494	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0197794	Affected
ECHDC3	chr10	11747384	C	T	missense_variant	missense	DENOVO-SNP	SSC	14404.p1	Affected
ECPAS	chr9	111410148	C	A	missense_variant	missense	DENOVO-SNP	ASC	440-04-101592	Affected
EHD3	chr2	31260881	C	T	missense_variant	missense	DENOVO-SNP	SSC	12396.p1	Affected
EHHADH	chr3	185192501	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00378-003	Affected
EIF2AK4	chr15	39955743	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76119	Affected
EIF4A3	chr17	80140071	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4029301	Affected
ELK1	chrX	47636872	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101482	Affected
ENDOG	chr9	128822410	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001288	Affected
ENOSF1	chr18	706574	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3874303	Affected
ENPP1	chr6	131872978	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126236	Affected
ENPP3	chr6	131650051	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU017703	Affected
EP300	chr22	41178263	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0137125	Affected
EPB41L1	chr20	36178010	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675750@1082026144	Affected
EPHA2	chr1	16129566	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042647	Affected
ERVV-2	chr19	53050771	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0038652	Affected
ESF1	chr20	13766815	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118518	Affected
ESPN	chr1	6451674	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0112990	Affected
ETNK2	chr1	204134693	C	A	missense_variant	missense	DENOVO-SNP	SSC	13681.p1	Affected
FAM110B	chr8	58146466	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0008060	Affected
FAM184B	chr4	17705136	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045112	Affected
FAM20C	chr7	195701	C	G	missense_variant	missense	DENOVO-SNP	SSC	13128.p1	Affected
FANCI	chr15	89303900	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034375	Affected
FAT1	chr4	186603454	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C98909	Affected
FAT3	chr11	92866927	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C105645	Affected
FAT4	chr4	125415495	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C83023	Affected
FBN1	chr15	48465604	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	14-1014	Affected
FCGBP	chr19	39893350	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070273	Affected
FCGR2C	chr1	161591291	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031495	Affected
FCRL1	chr1	157800080	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
FERMT1	chr20	6084090	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFL301RVQ_wes1	Affected
FGG	chr4	154612036	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053923	Affected
FIG4	chr6	109791522	C	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-96-HI	Affected
FLCN	chr17	17213774	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031495	Affected
FLG	chr1	152313840	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00403-003	Affected
FLII	chr17	18252098	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026711	Affected
FLT4	chr5	180621587	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089197	Affected
FLVCR2	chr14	75634956	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036335	Affected
FN1	chr2	215380894	C	T	missense_variant	missense	DENOVO-SNP	SSC	11855.p1	Affected
FUT4	chr11	94545619	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0151014	Affected
FYCO1	chr3	45958434	G	C	missense_variant	missense	DENOVO-SNP	SSC	13283.p1	Affected
GABPB1	chr15	50303042	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151255	Affected
GABRB2	chr5	161331014	C	T	missense_variant	missense	DENOVO-SNP	ASC	05C43787	Affected
GBP7	chr1	89149501	T	C	missense_variant	missense	DENOVO-SNP	SSC	13635.p1	Affected
GCAT	chr22	37816205	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2109302	Affected
GCGR	chr17	81812980	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041715	Affected
GCK	chr7	44145575	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117916	Affected
GDF7	chr2	20671058	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051862	Affected
GFM2	chr5	74758885	T	G	missense_variant	missense	DENOVO-SNP	ASC	292-08-110248	Affected
GIGYF1	chr7	100682366	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0326174	Affected
GIGYF1	chr7	100684749	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0264702	Affected
GIPC3	chr19	3586965	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096306	Affected
GLYAT	chr11	58709906	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0345-004	Affected
GNAZ	chr22	23096027	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131636	Affected
GNB2	chr7	100677365	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C82110	Affected
GPANK1	chr6	31662305	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
GPHN	chr14	67159455	A	G	missense_variant	missense	DENOVO-SNP	ASC	TAS_F5036Y	Affected
GPNMB	chr7	23260545	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1212-003	Affected
GREB1L	chr18	21499804	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3874303	Affected
GRIN1	chr9	137163846	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0048653	Affected
GRIN2B	chr12	13563472	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0264509	Affected
GRIN2B	chr12	13615212	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0352072	Affected
GRN	chr17	44351742	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU010A	Affected
GRTP1	chr13	113325792	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035858	Affected
GSE1	chr16	85648608	T	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080176	Affected
GSG1	chr12	13090808	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000409	Affected
GTF2H2	chr5	71061294	T	C	missense_variant	missense	DENOVO-SNP	SSC	13128.p1	Affected
HAND1	chr5	154477605	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000092	Affected
HCN2	chr19	590133	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0074121	Affected
HCN4	chr15	73323059	C	G	missense_variant	missense	DENOVO-SNP	SSC	13050.p1	Affected
HIPK4	chr19	40380880	G	C	missense_variant	missense	DENOVO-SNP	SSC	13050.p1	Affected
HIST1H1E	chr6	26156837	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C77921	Affected
HIST1H2BH	chr6	26251817	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_170.3	Affected
HIST1H4H	chr6	26285459	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028464	Affected
HMCN2	chr9	130422619	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0038165	Affected
HMCN2	chr9	130422640	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0038165	Affected
HNRNPH2	chrX	101412410	T	A	missense_variant	missense	DENOVO-SNP	ASC	NP142	Affected
HNRNPUL1	chr19	41294573	C	T	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
HPD	chr12	121849704	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092943	Affected
HRC	chr19	49154549	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0051-004	Affected
HS2ST1	chr1	87092533	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079889	Affected
HSPG2	chr1	21834874	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082859	Affected
IDE	chr10	92468905	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1014	Affected
IFNA4	chr9	21187407	G	C	missense_variant	missense	DENOVO-SNP	SSC	12867.p1	Affected
IGF2R	chr6	160029647	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1757-003	Affected
IGSF3	chr1	116608137	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031593	Affected
IL1RL1	chr2	102349162	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0170_001	Affected
IL20RA	chr6	137004740	C	G	missense_variant	missense	DENOVO-SNP	SSC	14090.p1	Affected
IL4	chr5	132682502	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_170.3	Affected
INCA1	chr17	4988826	T	C	missense_variant	missense	DENOVO-SNP	SSC	11811.p1	Affected
INO80D	chr2	206007323	G	A	missense_variant	missense	DENOVO-SNP	ASC	216-08-109954	Affected
INTS10	chr8	19844098	G	A	missense_variant	missense	DENOVO-SNP	SSC	11941.p1	Affected
INTS5	chr11	62649170	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081495	Affected
IQCA1	chr2	236363964	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018350	Affected
IQCE	chr7	2590031	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C83343A	Affected
IRAK2	chr3	10177841	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008060	Affected
IRX4	chr5	1881984	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074671	Affected
ITGB3	chr17	47292542	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0135788	Affected
JADE1	chr4	128871858	T	A	missense_variant	missense	DENOVO-SNP	ASC	4B843	Affected
JUND	chr19	18280743	C	G	missense_variant	missense	DENOVO-SNP	ASC	COL1111.03	Affected
KCNA7	chr19	49072431	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0092943	Affected
KCNJ4	chr22	38427255	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007911	Affected
KCNK17	chr6	39304036	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00408-003	Affected
KCNMB3	chr3	179250809	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1212-003	Affected
KCNQ3	chr8	132180218	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0152597	Affected
KCNQ3	chr8	132180245	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117916	Affected
KCNT2	chr1	196425889	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C105736	Affected
KDM5B	chr1	202749126	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2109302	Affected
KDM5B	chr1	202755280	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0059706	Affected
KHSRP	chr19	6416839	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038284	Affected
KIAA1522	chr1	32771325	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0340_001	Affected
KIF13B	chr8	29147534	G	A	missense_variant	missense	DENOVO-SNP	SSC	11658.p1	Affected
KIF14	chr1	200615355	G	A	missense_variant	missense	DENOVO-SNP	SSC	14357.p1	Affected
KIF1A	chr2	240720984	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C98909	Affected
KIRREL2	chr19	35859532	A	T	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
KLF12	chr13	73845859	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059446	Affected
KLF7	chr2	207124083	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0047472	Affected
KLHL2	chr4	165297673	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038284	Affected
KLHL25	chr15	85768549	G	A	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
KMT2C	chr7	152144726	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033305	Affected
KMT2D	chr12	49043746	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	V5T5W_01	Affected
KMT2D	chr12	49050485	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0309-005	Affected
KMT5B	chr11	68185869	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0275131	Affected
KPNA6	chr1	32159425	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0906-003	Affected
KRT6A	chr12	52492763	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099625	Affected
KRT74	chr12	52572478	C	A	missense_variant	missense	DENOVO-SNP	ASC	3C592	Affected
KRTAP16-1	chr17	41307902	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0352-003	Affected
L1TD1	chr1	62206761	T	C	missense_variant	missense	DENOVO-SNP	SSC	12603.p1	Affected
LAMA3	chr18	23873117	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074671	Affected
LAMB1	chr7	107973049	T	C	missense_variant	missense	DENOVO-SNP	SSC	22193.p1	Affected
LAX1	chr1	203774509	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047209	Affected
LEMD3	chr12	65246168	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0197739	Affected
LGALS8	chr1	236544866	A	G	missense_variant	missense	DENOVO-SNP	ASC	1396022	Affected
LHX2	chr9	124014078	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037724	Affected
LIFR	chr5	38527169	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00062-003	Affected
LIX1	chr5	97094953	C	T	missense_variant	missense	DENOVO-SNP	SSC	13673.p1	Affected
LONRF1	chr8	12725873	T	C	missense_variant	missense	DENOVO-SNP	SSC	14166.p1	Affected
LPO	chr17	58267816	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76119	Affected
LRCH4	chr7	100576759	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024703	Affected
LRIG1	chr3	66381520	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0135788	Affected
LRP2	chr2	169182254	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0249496	Affected
LRP3	chr19	33205891	C	T	missense_variant	missense	DENOVO-SNP	ASC	236-11-114142	Affected
LRRC14	chr8	144520948	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0038793	Affected
LRRFIP1	chr2	237763401	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0153060	Affected
MADD	chr11	47281606	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134547	Affected
MAP1LC3B	chr16	87402976	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1278-003	Affected
MAP3K10	chr19	40204489	G	A	missense_variant	missense	DENOVO-SNP	SSC	13511.p1	Affected
MAP3K9	chr14	70808886	TC	GA	missense_variant	missense	DENOVO-SNP	SPARK	SP0034375	Affected
MAPKBP1	chr15	41823516	A	T	missense_variant	missense	DENOVO-SNP	ASC	1360001	Affected
MECP2	chrX	154031178	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C79047	Affected
MEIS3	chr19	47416824	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGE342MBJ_wes1	Affected
MFRP	chr11	119341555	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU017703	Affected
MGAT5B	chr17	76947927	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1729-003	Affected
MICU3	chr8	17064151	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053923	Affected
MKI67	chr10	128107767	T	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0066_001	Affected
MMP14	chr14	22842411	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0224489	Affected
MNT	chr17	2387232	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0011_001	Affected
MNT	chr17	2387868	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0143958	Affected
MOCOS	chr18	36215813	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3911302	Affected
MSR1	chr8	16110146	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0133780	Affected
MTA1	chr14	105450133	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1377-003	Affected
MTBP	chr8	120445516	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101481	Affected
MTCL1	chr18	8813108	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013001	Affected
MYH11	chr16	15750292	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C82110	Affected
MYH7	chr14	23429306	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0352-003	Affected
MYO1E	chr15	59171918	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0065-000	Affected
MYO5A	chr15	52383142	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0339-004	Affected
MYO5B	chr18	49904677	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041715	Affected
MYOM3	chr1	24063157	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081495	Affected
MYRF	chr11	61770329	C	T	missense_variant	missense	DENOVO-SNP	ASC	F10290-1	Affected
NAA25	chr12	112068925	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0266650	Affected
NAGK	chr2	71077598	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101388	Affected
NAGS	chr17	44004806	G	A	missense_variant	missense	DENOVO-SNP	SSC	13218.p1	Affected
NAP1L5	chr4	88697561	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1391-004	Affected
NCAPH	chr2	96343173	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145833	Affected
NCR3	chr6	31589859	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
NDUFS6	chr5	1814486	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0944-003	Affected
NEUROG3	chr10	69572937	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101425	Affected
NF1	chr17	31349156	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0322508	Affected
NFXL1	chr4	47898769	C	A	missense_variant	missense	DENOVO-SNP	SSC	12070.p1	Affected
NISCH	chr3	52458830	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C98481	Affected
NLRP1	chr17	5559132	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007911	Affected
NLRP2	chr19	54990666	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042982	Affected
NME4	chr16	397307	G	A	missense_variant	missense	DENOVO-SNP	SSC	11811.p1	Affected
NNT	chr5	43628312	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0055672	Affected
NOC4L	chr12	132147977	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008074	Affected
NOXO1	chr16	1979335	G	C	missense_variant	missense	DENOVO-SNP	SSC	14292.p1	Affected
NPPB	chr1	11858414	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092275	Affected
NPRL2	chr3	50349409	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F5036Y	Affected
NUDCD3	chr7	44485265	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008074	Affected
NUP205	chr7	135577860	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0124588	Affected
NYAP1	chr7	100488769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006691	Affected
OBSL1	chr2	219558241	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C101480	Affected
OCA2	chr15	27926233	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_170.3	Affected
ODC1	chr2	10443825	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017720	Affected
ONECUT3	chr19	1754489	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113261	Affected
ORMDL2	chr12	55819362	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0123-003	Affected
OTOP3	chr17	74947047	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0426_001	Affected
OVCH1	chr12	29477226	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039567	Affected
PACS2	chr14	105376876	G	A	missense_variant	missense	DENOVO-SNP	SSC	12015.p1	Affected
PALM	chr19	746810	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0137976	Affected
PATL1	chr11	59657606	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100680	Affected
PCARE	chr2	29064928	C	T	missense_variant	missense	DENOVO-SNP	SSC	12932.p1	Affected
PCDHB7	chr5	141173491	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028223	Affected
PCDHGA7	chr5	141383142	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008905	Affected
PDE5A	chr4	119562958	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076560	Affected
PDF	chr16	69330552	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037724	Affected
PFKP	chr10	3082416	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C83023	Affected
PGAP3	chr17	39673550	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071563	Affected
PHF14	chr7	10983028	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10290-1	Affected
PHF19	chr9	120874570	C	T	missense_variant	missense	DENOVO-SNP	SSC	12304.p1	Affected
PHLDB1	chr11	118645616	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038090	Affected
PHYHIP	chr8	22226922	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1757-003	Affected
PIK3CD	chr1	9716571	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041715	Affected
PIK3CD	chr1	9716597	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041715	Affected
PINLYP	chr19	43581299	A	T	missense_variant	missense	DENOVO-SNP	ASC	09C90715	Affected
PITPNM3	chr17	6464173	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046952	Affected
PIWIL1	chr12	130357533	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113929	Affected
PKD1	chr16	2114301	C	T	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
PLA2G12B	chr10	72954546	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042436	Affected
PLCG2	chr16	81870862	C	T	missense_variant	missense	DENOVO-SNP	SSC	14166.p1	Affected
PLEKHA8	chr7	30046230	C	A	missense_variant	missense	DENOVO-SNP	SSC	12152.p1	Affected
PLEKHG2	chr19	39418025	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061215	Affected
PLEKHG4B	chr5	173045	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013169	Affected
PLEKHG6	chr12	6327463	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3782302	Affected
PNLDC1	chr6	159809033	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0250-003	Affected
PNPLA6	chr19	7535924	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00120-003	Affected
POU3F2	chr6	98836140	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00414-003	Affected
POU3F4	chrX	83509126	A	G	missense_variant	missense	DENOVO-SNP	SSC	12867.p1	Affected
PP2D1	chr3	19986077	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0309-005	Affected
PPP3CB	chr10	73471152	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0708-003	Affected
PREX2	chr8	68120284	A	G	missense_variant	missense	DENOVO-SNP	SSC	12026.p1	Affected
PRKD1	chr14	29632940	G	A	missense_variant	missense	DENOVO-SNP	SSC	11209.p1	Affected
PSEN1	chr14	73219147	C	T	missense_variant	missense	DENOVO-SNP	SSC	12304.p1	Affected
PSMA3	chr14	58257979	G	T	missense_variant	missense	DENOVO-SNP	SSC	13659.p1	Affected
PTGER3	chr1	70952980	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0906-003	Affected
PTK2	chr8	140761171	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU050403	Affected
PUM1	chr1	30942101	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0119749	Affected
PUM1	chr1	30992610	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005799	Affected
PVRIG	chr7	100220556	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024177	Affected
PXN	chr12	120214965	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057007	Affected
PYCR1	chr17	81932884	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083914	Affected
PYCR1	chr17	81935114	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004093	Affected
PYGM	chr11	64754260	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	V5T5W_01	Affected
QARS	chr3	49101436	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C85767	Affected
RAB11FIP1	chr8	37872337	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0094953	Affected
RAB11FIP2	chr10	118009089	T	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXP194LCA_wes1	Affected
RAB3GAP2	chr1	220182307	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73727	Affected
RADIL	chr7	4836503	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076560	Affected
RALGDS	chr9	133104277	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005064	Affected
RAP1GAP	chr1	21619038	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008060	Affected
RBBP7	chrX	16869505	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0130-003	Affected
RBFOX1	chr16	7579859	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068292	Affected
RBL1	chr20	37022789	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00367-003	Affected
RBM12B	chr8	93735782	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007911	Affected
RBM38	chr20	57391706	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000972	Affected
RBMS1	chr2	160278627	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00343-003	Affected
RDH8	chr19	10021717	G	A	missense_variant	missense	DENOVO-SNP	SSC	14118.p1	Affected
RELN	chr7	103833614	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087907	Affected
REST	chr4	56931836	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C96031	Affected
RETREG1	chr5	16481056	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0010-003	Affected
RFPL1	chr22	29442024	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWW922MN0_wes1	Affected
RFTN1	chr3	16377784	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0202-004	Affected
RFX8	chr2	101466784	A	C	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
RGL1	chr1	183926192	T	C	missense_variant	missense	DENOVO-SNP	SSC	11658.p1	Affected
RGMA	chr15	93045173	G	A	missense_variant	missense	DENOVO-SNP	SSC	11627.p1	Affected
RHBDL2	chr1	38886653	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0056681	Affected
RHO	chr3	129532749	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0133627	Affected
RNF167	chr17	4944603	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU207A	Affected
RNF20	chr9	101557474	C	T	missense_variant	missense	DENOVO-SNP	SSC	22124.p1	Affected
RNH1	chr11	497980	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000626	Affected
RTN3	chr11	63720193	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1212-003	Affected
RUBCN	chr3	197691118	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019334	Affected
RYR2	chr1	237791498	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0051-004	Affected
SAFB2	chr19	5592885	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1201-003	Affected
SART3	chr12	108526130	C	G	missense_variant	missense	DENOVO-SNP	ASC	3C143	Affected
SCAF11	chr12	45924813	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU1909304	Affected
SCN2A	chr2	165370270	T	G	missense_variant	missense	DENOVO-SNP	ASC	4050_16mr	Affected
SCN2B	chr11	118176407	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0202-004	Affected
SCNN1G	chr16	23189564	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045864	Affected
SCNN1G	chr16	23213139	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC01-1002-01	Affected
SCRT1	chr8	144333568	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWW922MN0_wes1	Affected
SERINC3	chr20	44511315	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0059815	Affected
SERPINI1	chr3	167792782	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1093_001	Affected
SESTD1	chr2	179116730	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144323	Affected
SF3B1	chr2	197400394	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C105645	Affected
SH3BP5L	chr1	248812048	A	G	missense_variant	missense	DENOVO-SNP	SSC	14420.p1	Affected
SHB	chr9	37974786	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3398301	Affected
SHC2	chr19	425190	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000428	Affected
SHQ1	chr3	72848303	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096359	Affected
SLC12A1	chr15	48267688	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101404	Affected
SLC13A4	chr7	135702859	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_170.3	Affected
SLC25A27	chr6	46664779	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046952	Affected
SLC26A4	chr7	107683239	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0000972	Affected
SLC34A2	chr4	25666239	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1909304	Affected
SLC35C1	chr11	45806016	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C96589	Affected
SLC38A8	chr16	84016542	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00221-003	Affected
SLC39A12	chr10	18042746	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101404	Affected
SLC39A3	chr19	2733401	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070273	Affected
SLC39A5	chr12	56235240	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C100237	Affected
SLC45A4	chr8	141218070	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000202	Affected
SLC4A2	chr7	151070891	T	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_117_A	Affected
SLC4A8	chr12	51480038	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_05_A	Affected
SLC7A10	chr19	33210878	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126236	Affected
SLC8B1	chr12	113306519	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022569	Affected
SMC3	chr10	110602108	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3862305	Affected
SNAI3	chr16	88681462	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00062-003	Affected
SNPH	chr20	1305710	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047472	Affected
SNX13	chr7	17803547	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0045_001	Affected
SON	chr21	33551282	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0047593	Affected
SPATA6L	chr9	4661939	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1047-003	Affected
SPO11	chr20	57339010	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0135498	Affected
SPTBN1	chr2	54624831	C	A	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
SPTBN4	chr19	40554303	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003228	Affected
SRCAP	chr16	30736618	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0030_001	Affected
SRCAP	chr16	30739024	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004093	Affected
SRRM3	chr7	76265370	C	A	missense_variant	missense	DENOVO-SNP	ASC	CC958.201	Affected
SSMEM1	chr7	130215979	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139542	Affected
STAMBP	chr2	73859356	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134547	Affected
STAT2	chr12	56351150	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C103326	Affected
STAU2	chr8	73688713	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU083A	Affected
STAU2	chr8	73709034	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051059	Affected
STIL	chr1	47281143	T	C	missense_variant	missense	DENOVO-SNP	SSC	12304.p1	Affected
STIL	chr1	47281151	A	G	missense_variant	missense	DENOVO-SNP	SSC	12304.p1	Affected
STRIP2	chr7	129451709	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044764	Affected
STX17	chr9	99968634	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005064	Affected
STXBP1	chr9	127682509	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101481	Affected
SUGP2	chr19	19010143	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126624	Affected
SUPV3L1	chr10	69198375	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060129	Affected
TAF2	chr8	119744356	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019405	Affected
TAS2R40	chr7	143222644	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012645	Affected
TASP1	chr20	13629997	T	C	missense_variant	missense	DENOVO-SNP	ASC	01C06058	Affected
TAX1BP1	chr7	27787542	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0033-004	Affected
TBC1D28	chr17	18638347	T	A	missense_variant	missense	DENOVO-SNP	ASC	10C106813	Affected
TBC1D2B	chr15	78025392	C	G	missense_variant	missense	DENOVO-SNP	SSC	12836.p1	Affected
TBC1D4	chr13	75481274	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00053-003	Affected
TBC1D5	chr3	17214361	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038090	Affected
TBCK	chr4	106247280	G	C	missense_variant	missense	DENOVO-SNP	SSC	14493.p1	Affected
TBL1XR1	chr3	177047313	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0005327	Affected
TBX19	chr1	168291243	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0135788	Affected
TCF25	chr16	89911186	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057096	Affected
TENM4	chr11	78661471	G	A	missense_variant	missense	DENOVO-SNP	SSC	11322.p1	Affected
TENM4	chr11	78732566	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0332456	Affected
TET3	chr2	74101950	G	A	missense_variant	missense	DENOVO-SNP	SSC	12683.p1	Affected
THSD7A	chr7	11542963	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035786	Affected
TIAL1	chr10	119577123	T	C	missense_variant	missense	DENOVO-SNP	SSC	12090.p1	Affected
TKT	chr3	53230555	C	T	missense_variant	missense	DENOVO-SNP	ASC	359-09-111818	Affected
TLDC1	chr16	84480582	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031593	Affected
TLE3	chr15	70057512	C	T	missense_variant	missense	DENOVO-SNP	SSC	11041.p1	Affected
TMED10	chr14	75147729	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-0613177-19	Affected
TMEM120A	chr7	75987732	A	G	missense_variant	missense	DENOVO-SNP	SSC	13283.p1	Affected
TMEM144	chr4	158232953	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1642-003A	Affected
TMEM169	chr2	216100043	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019334	Affected
TMEM17	chr2	62501229	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1201-003	Affected
TMEM42	chr3	44861968	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035571	Affected
TNK2	chr3	195895253	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0054-003	Affected
TOGARAM1	chr14	44964286	C	T	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
TOP2B	chr3	25598334	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0130033	Affected
TOPAZ1	chr3	44262447	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0073176	Affected
TPBG	chr6	82365886	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C82110	Affected
TRIP12	chr2	229787567	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0337907	Affected
TRPC7	chr5	136251838	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045449	Affected
TRPM6	chr9	74724651	T	G	missense_variant	missense	DENOVO-SNP	SSC	12908.p1	Affected
TRPM8	chr2	233981776	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001931	Affected
TRPV5	chr7	142912625	C	T	missense_variant	missense	DENOVO-SNP	SSC	12396.p1	Affected
TRPV6	chr7	142875658	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101400	Affected
TSC2	chr16	2086738	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061516	Affected
TSC22D1	chr13	44574052	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089197	Affected
TSPEAR	chr21	44509301	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0143958	Affected
TTLL12	chr22	43168834	G	A	missense_variant	missense	DENOVO-SNP	SSC	13956.p1	Affected
TTLL2	chr6	167340452	G	A	missense_variant	missense	DENOVO-SNP	SSC	13128.p1	Affected
TTN	chr2	178557126	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0352-003	Affected
TTN	chr2	178561006	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0020624	Affected
TTYH1	chr19	54435572	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0322508	Affected
TUB	chr11	8101596	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1377-003	Affected
TUBA1A	chr12	49185848	G	A	missense_variant	missense	DENOVO-SNP	SSC	11724.p1	Affected
TYK2	chr19	10354573	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134547	Affected
TYRO3	chr15	41567433	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018758	Affected
UBALD2	chr17	76270426	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045206	Affected
UBASH3A	chr21	42416463	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0002657	Affected
UBQLNL	chr11	5515753	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059815	Affected
UBR2	chr6	42573789	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1014_001	Affected
UEVLD	chr11	18570353	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU121A	Affected
UGT3A2	chr5	36035730	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043110	Affected
UROC1	chr3	126496061	G	A	missense_variant	missense	DENOVO-SNP	ASC	151002	Affected
USP4	chr3	49300546	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0413-003	Affected
VARS	chr6	31782397	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00062-003	Affected
VARS	chr6	31794868	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU066104	Affected
VPS13A	chr9	77318527	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049936	Affected
VPS33A	chr12	122244622	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0130214	Affected
VSIG10L	chr19	51341351	G	T	missense_variant	missense	DENOVO-SNP	SSC	14251.p1	Affected
WDR36	chr5	111119078	T	C	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
WDR64	chr1	241795274	T	G	missense_variant	missense	DENOVO-SNP	SSC	12987.p1	Affected
WDR7	chr18	56696275	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0253165	Affected
WRNIP1	chr6	2784399	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0045_001	Affected
XIRP2	chr2	167247447	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0287_001	Affected
XPO5	chr6	43524629	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C84013	Affected
ZC3H12B	chrX	65499067	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008060	Affected
ZC3H12D	chr6	149459634	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0309-005	Affected
ZFC3H1	chr12	71636650	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0249-004	Affected
ZFP64	chr20	52152863	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065565	Affected
ZFR2	chr19	3821374	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016360	Affected
ZMIZ2	chr7	44766425	C	T	missense_variant	missense	DENOVO-SNP	SSC	14420.p1	Affected
ZNF142	chr2	218643896	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU030103	Affected
ZNF189	chr9	101408328	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080936	Affected
ZNF2	chr2	95181550	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0135476	Affected
ZNF227	chr19	44235774	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008074	Affected
ZNF311	chr6	28995545	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C104461	Affected
ZNF385A	chr12	54384528	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU066403	Affected
ZNF469	chr16	88437516	C	A	missense_variant	missense	DENOVO-SNP	SSC	22249.p1	Affected
ZNF521	chr18	25227443	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00367-003	Affected
ZNF571	chr19	37583972	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048653	Affected
ZNF638	chr2	71408228	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C102294	Affected
ZNF831	chr20	59194083	T	G	missense_variant	missense	DENOVO-SNP	SSC	14237.p1	Affected
ZNF865	chr19	55614999	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2801301	Affected
ZSWIM2	chr2	186828440	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060858	Affected
ZSWIM8	chr10	73792145	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0045206	Affected
