ACKR2	chr3	42864626	G	A	missense_variant	missense	DENOVO-SNP	SSC	13351.p1	Affected
ADAMTS19	chr5	129461368	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053143	Affected
ADCY5	chr3	123320759	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675257@1082034415	Affected
ADGRV1	chr5	90617953	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083156	Affected
AGFG2	chr7	100554130	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-005	Affected
AKAP1	chr17	57111832	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080196	Affected
AKR1C2	chr10	4990012	A	G	missense_variant	missense	DENOVO-SNP	SSC	13399.p1	Affected
ALAS1	chr3	52206014	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083226	Affected
ALMS1	chr2	73451636	G	C	missense_variant	missense	DENOVO-SNP	SSC	13651.p1	Affected
AMIGO1	chr1	109508546	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006321	Affected
AMZ1	chr7	2700750	C	T	missense_variant	missense	DENOVO-SNP	SSC	13077.p1	Affected
ANKK1	chr11	113400032	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031595	Affected
AP3D1	chr19	2130461	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0204354	Affected
ARAP2	chr4	36193589	T	C	missense_variant	missense	DENOVO-SNP	ASC	07C71059	Affected
ARHGEF28	chr5	73892191	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075815	Affected
ARHGEF40	chr14	21082013	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053143	Affected
ARID1B	chr6	156901482	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_188.3	Affected
ARID4A	chr14	58318798	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080146	Affected
ARNT2	chr15	80555090	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0295-003	Affected
ATP10B	chr5	160622569	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVMU519WFL_wes1	Affected
BAZ1A	chr14	34862144	G	A	missense_variant	missense	DENOVO-SNP	SSC	14543.p1	Affected
BSND	chr1	54999325	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014853	Affected
C19orf57	chr19	13889429	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0142915	Affected
C1QB	chr1	22661090	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032134	Affected
C4BPB	chr1	207091787	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0334_001	Affected
C9orf57	chr9	72052367	C	T	missense_variant	missense	DENOVO-SNP	SSC	13431.p1	Affected
CABP7	chr22	29729092	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089030	Affected
CACNA1I	chr22	39679836	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYN991VXJ_wes1	Affected
CAD	chr2	27232473	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051596	Affected
CAMK2B	chr7	44263025	AG	TA	missense_variant	missense	DENOVO-SNP	SPARK	SP0023236	Affected
CAPRIN2	chr12	30728859	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075815	Affected
CATSPERE	chr1	244560846	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083492	Affected
CATSPERE	chr1	244560858	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083492	Affected
CCDC15	chr11	124954776	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064614	Affected
CCDC183	chr9	136805388	G	A	missense_variant	missense	DENOVO-SNP	SSC	11337.p1	Affected
CCDC33	chr15	74244099	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009050	Affected
CCNO	chr5	55231550	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138979	Affected
CDKN2D	chr19	10568557	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093665	Affected
CELF2	chr10	11325905	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042329	Affected
CFAP36	chr2	55544293	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111799	Affected
CHAF1B	chr21	36413117	C	T	missense_variant	missense	DENOVO-SNP	SSC	12821.p1	Affected
CHD3	chr17	7900332	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1154-003	Affected
CHD8	chr14	21400460	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1137-003	Affected
CILP	chr15	65197549	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075815	Affected
CIR1	chr2	174351644	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0043315	Affected
CLCN1	chr7	143346596	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00404-003	Affected
CLDN23	chr8	8702573	C	A	missense_variant	missense	DENOVO-SNP	SSC	14270.p1	Affected
CLEC7A	chr12	10130022	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0551-003	Affected
COIL	chr17	56960833	C	T	missense_variant	missense	DENOVO-SNP	SSC	13736.p1	Affected
COL3A1	chr2	188988099	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120946	Affected
COL5A3	chr19	9966551	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0145787	Affected
COLEC10	chr8	119105928	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1355-004	Affected
CORO1A	chr16	30187478	C	G	missense_variant	missense	DENOVO-SNP	ASC	200675366@1082034453	Affected
CRB1	chr1	197421299	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C89011	Affected
CREBBP	chr16	3736059	T	C	missense_variant	missense	DENOVO-SNP	SSC	12060.p1	Affected
CREBBP	chr16	3757894	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027722	Affected
CTBP2	chr10	124993255	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058451	Affected
CYP1A1	chr15	74722688	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033911	Affected
DAPK2	chr15	63983726	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083226	Affected
DCAF1	chr3	51420338	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0434-000	Affected
DDX4	chr5	55814938	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0363257	Affected
DENND4A	chr15	65756183	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675519@1082034141	Affected
DNAH3	chr16	20963397	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027757	Affected
DNAH6	chr2	84653531	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1011-003	Affected
DUSP11	chr2	73762693	A	T	missense_variant	missense	DENOVO-SNP	ASC	C1468::11C119814	Affected
DYM	chr18	49430319	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061444	Affected
DYNC1H1	chr14	102011954	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C80249	Affected
DYNC1I1	chr7	96080486	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C73043	Affected
EGLN2	chr19	40800987	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU15903	Affected
EHMT1	chr9	137716643	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0328438	Affected
ELK1	chrX	47637957	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C86986	Affected
ENOSF1	chr18	677414	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085183	Affected
EPN1	chr19	55685607	C	T	missense_variant	missense	DENOVO-SNP	SSC	11461.p1	Affected
EPN3	chr17	50541919	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037276	Affected
ERC2	chr3	56149120	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081207	Affected
ESCO2	chr8	27776577	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0039575	Affected
ETV4	chr17	43532871	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRT684RNC_wes1	Affected
EXOSC10	chr1	11091100	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1072-003	Affected
FAM222B	chr17	28759060	C	T	missense_variant	missense	DENOVO-SNP	ASC	04C34933	Affected
FAM81B	chr5	95420390	G	A	missense_variant	missense	DENOVO-SNP	ASC	C1468::11C119814	Affected
FAM92B	chr16	85110381	C	T	missense_variant	missense	DENOVO-SNP	SSC	14198.p1	Affected
FANCD2	chr3	10032897	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064614	Affected
FARP2	chr2	241434267	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121888	Affected
FAT4	chr4	125491356	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0068589	Affected
FBXL3	chr13	77015505	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C73043	Affected
FBXO38	chr5	148439758	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C73043	Affected
FGF19	chr11	69699431	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099157	Affected
FHOD1	chr16	67230763	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059687	Affected
FOXP1	chr3	70972666	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-36-HI	Affected
FRMD4A	chr10	13657283	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1011-003	Affected
FRY	chr13	32184618	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0339-000	Affected
FSTL3	chr19	680300	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0020563	Affected
FSTL3	chr19	681545	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C79810	Affected
FZD10	chr12	130164120	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0085-003	Affected
GABPA	chr21	25752216	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0121888	Affected
GAD2	chr10	26217845	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016408	Affected
GALNT3	chr2	165757187	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C81176	Affected
GDI2	chr10	5811897	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0006795	Affected
GIPR	chr19	45676958	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASP022	Affected
GNAI1	chr7	80210989	A	G	missense_variant	missense	DENOVO-SNP	SSC	14370.p1	Affected
GNPAT	chr1	231270985	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083641	Affected
GPR146	chr7	1058083	A	G	missense_variant	missense	DENOVO-SNP	SSC	11518.p1	Affected
GRIA2	chr4	157361574	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-54-HI	Affected
GRIN2B	chr12	13563343	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048255	Affected
GRIN2B	chr12	13571919	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070933	Affected
GRIN2C	chr17	74852514	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-85-HI	Affected
GRM7	chr3	6861740	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0093665	Affected
GTF2IRD1	chr7	74555473	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
GUSB	chr7	65980265	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0221-000	Affected
HCN3	chr1	155284740	C	T	missense_variant	missense	DENOVO-SNP	ASC	04C29159	Affected
HCN4	chr15	73323059	C	G	missense_variant	missense	DENOVO-SNP	SSC	13050.p1	Affected
HECTD4	chr12	112167357	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00332-003	Affected
HELZ2	chr20	63560519	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086213	Affected
HGS	chr17	81696402	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0221-000	Affected
HIC1	chr17	2057981	G	C	missense_variant	missense	DENOVO-SNP	SSC	14185.p1	Affected
HIPK4	chr19	40380880	G	C	missense_variant	missense	DENOVO-SNP	SSC	13050.p1	Affected
HPS3	chr3	149150630	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103300	Affected
HS6ST3	chr13	96090916	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1399-003	Affected
HSPG2	chr1	21887989	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0128722	Affected
IDS	chrX	149505125	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVE614TCZ_wes1	Affected
IFRD1	chr7	112450728	A	G	missense_variant	missense	DENOVO-SNP	ASC	009-07-107601	Affected
IL20RA	chr6	137004740	C	G	missense_variant	missense	DENOVO-SNP	SSC	14090.p1	Affected
IL36B	chr2	113028012	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027722	Affected
IL7R	chr5	35867461	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0551-003	Affected
IPO11	chr5	62489320	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045928	Affected
ITGAV	chr2	186667206	T	G	missense_variant	missense	DENOVO-SNP	SSC	14198.p1	Affected
ITPR3	chr6	33658811	C	T	missense_variant	missense	DENOVO-SNP	SSC	13431.p1	Affected
IVNS1ABP	chr1	185309483	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0098888	Affected
JPH3	chr16	87644596	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096750	Affected
KAT6A	chr8	41941389	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016135	Affected
KCNG3	chr2	42444457	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019125	Affected
KCNMA1	chr10	77001472	G	T	missense_variant	missense	DENOVO-SNP	SSC	13008.p1	Affected
KIAA0319	chr6	24564306	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014853	Affected
KIAA0930	chr22	45205243	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109473	Affected
KIAA1211L	chr2	98832371	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088161	Affected
KIAA1324	chr1	109199954	G	A	missense_variant	missense	DENOVO-SNP	SSC	12821.p1	Affected
KIF13B	chr8	29140610	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036478	Affected
KLHL25	chr15	85769392	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0085-003	Affected
KMT2A	chr11	118502482	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044601	Affected
KRT31	chr17	41396965	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73043	Affected
KRT84	chr12	52378378	C	T	missense_variant	missense	DENOVO-SNP	SSC	12686.p1	Affected
LAPTM5	chr1	30741648	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0339-000	Affected
LCE1B	chr1	152812493	G	A	missense_variant	missense	DENOVO-SNP	SSC	12060.p1	Affected
LINC00346	chr13	110869501	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-005	Affected
LMTK3	chr19	48502460	T	C	missense_variant	missense	DENOVO-SNP	SSC	14110.p1	Affected
MAST3	chr19	18124343	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0998-003	Affected
MBD5	chr2	148485829	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106824	Affected
MBNL1	chr3	152445330	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001485	Affected
MBOAT2	chr2	8862681	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042970	Affected
MCCC2	chr5	71652708	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C75780	Affected
MFRP	chr11	119344940	C	T	missense_variant	missense	DENOVO-SNP	SSC	12060.p1	Affected
MIA3	chr1	222632242	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0296_001	Affected
MYADML2	chr17	81941003	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0133-003	Affected
MYCBP2	chr13	77181783	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0151004	Affected
MYH13	chr17	10340173	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0048255	Affected
MYH3	chr17	10642420	C	T	missense_variant	missense	DENOVO-SNP	SSC	12060.p1	Affected
MYNN	chr3	169782557	C	T	missense_variant	missense	DENOVO-SNP	SSC	13849.p1	Affected
MYO18B	chr22	25768503	C	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVE614TCZ_wes1	Affected
NAA25	chr12	112071979	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042053	Affected
NACA	chr12	56720434	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75780	Affected
NCKAP1	chr2	182983291	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044364	Affected
NCOA6	chr20	34741445	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4028302	Affected
NEDD9	chr6	11193685	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055701	Affected
NEK2	chr1	211670300	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU037A	Affected
NEXMIF	chrX	74740656	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0132961	Affected
NF1	chr17	31349156	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0322508	Affected
NFASC	chr1	204988773	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0404-000A	Affected
NFIX	chr19	13025463	C	G	missense_variant	missense	DENOVO-SNP	ASC	005-05-102523	Affected
NID2	chr14	52011008	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRT684RNC_wes1	Affected
NLRP7	chr19	54941530	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C81170	Affected
NSUN6	chr10	18596227	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0207-000	Affected
NSUN6	chr10	18596228	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0207-000	Affected
NTRK2	chr9	84867327	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4154303	Affected
NUP107	chr12	68742397	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104807	Affected
NUP133	chr1	229502018	G	A	missense_variant	missense	DENOVO-SNP	SSC	12821.p1	Affected
NUP35	chr2	183158375	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1011-003	Affected
NUP98	chr11	3676260	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068589	Affected
OPLAH	chr8	144059945	C	T	missense_variant	missense	DENOVO-SNP	SSC	11518.p1	Affected
P2RY4	chrX	70258754	T	C	missense_variant	missense	DENOVO-SNP	ASC	200675366@1082034453	Affected
PCDH7	chr4	30722687	G	A	missense_variant	missense	DENOVO-SNP	SSC	14576.p1	Affected
PCDHB17P	chr5	141157481	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1137-003	Affected
PCDHGA10	chr5	141415452	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001102321	Affected
PCDHGA5	chr5	141364467	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068589	Affected
PDE4A	chr19	10467095	C	T	missense_variant	missense	DENOVO-SNP	SSC	13431.p1	Affected
PER2	chr2	238277745	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
PHF20L1	chr8	132803990	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059687	Affected
PHF3	chr6	63713346	C	T	missense_variant	missense	DENOVO-SNP	SSC	14110.p1	Affected
PIH1D1	chr19	49449630	G	A	missense_variant	missense	DENOVO-SNP	ASC	IGM7774	Affected
PIK3C2B	chr1	204443493	T	G	missense_variant	missense	DENOVO-SNP	ASC	09C86986	Affected
PIK3C2G	chr12	18346832	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0123026	Affected
PKD1L2	chr16	81148340	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088773	Affected
PKD2L1	chr10	100294548	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C75780	Affected
PKHD1L1	chr8	109400136	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_44.3	Affected
PLPP2	chr19	287699	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C71059	Affected
PLXNA4	chr7	132140794	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0339-000	Affected
PLXNC1	chr12	94265166	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0312636	Affected
PPDPF	chr20	63521617	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASP022	Affected
PPP4R1	chr18	9547815	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0086-003	Affected
PRMT8	chr12	3592301	G	T	missense_variant	missense	DENOVO-SNP	SSC	14370.p1	Affected
PRR23A	chr3	139005785	G	A	missense_variant	missense	DENOVO-SNP	SSC	11954.p1	Affected
PRSS42	chr3	46831881	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027460	Affected
PSMD11	chr17	32480167	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1045-003	Affected
PTPRG	chr3	62003373	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0998-003	Affected
PTPRM	chr18	8143721	G	A	missense_variant	missense	DENOVO-SNP	SSC	12686.p1	Affected
RABEP1	chr17	5362999	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006795	Affected
RABGAP1L	chr1	174250527	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001101245	Affected
RAC3	chr17	82032806	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675506@1082035037	Affected
RAPGEF2	chr4	159343304	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C102268	Affected
RAPGEF2	chr4	159345159	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064626	Affected
RB1CC1	chr8	52657463	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3811305	Affected
RBFOX1	chr16	7579859	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068292	Affected
RBM38	chr20	57391706	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000972	Affected
RCE1	chr11	66843568	C	T	missense_variant	missense	DENOVO-SNP	SSC	12686.p1	Affected
REST	chr4	56930348	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1075_001	Affected
RGMA	chr15	93045216	C	T	missense_variant	missense	DENOVO-SNP	SSC	13333.p1	Affected
RGS10	chr10	119542623	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025471	Affected
ROBO3	chr11	124878101	G	A	missense_variant	missense	DENOVO-SNP	SSC	12821.p1	Affected
ROS1	chr6	117387848	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0022-003	Affected
RP1L1	chr8	10611853	C	G	missense_variant	missense	DENOVO-SNP	SSC	14543.p1	Affected
SAP30BP	chr17	75699855	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_119_A	Affected
SCAF11	chr12	45927102	G	A	missense_variant	missense	DENOVO-SNP	SSC	12631.p1	Affected
SCAPER	chr15	76376229	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099157	Affected
SCARA3	chr8	27651576	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-85-HI	Affected
SCLY	chr2	238082120	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072570	Affected
SCN2A	chr2	165370270	T	G	missense_variant	missense	DENOVO-SNP	ASC	4050_16mr	Affected
SEC23A	chr14	39092618	T	C	missense_variant	missense	DENOVO-SNP	SSC	14544.p1	Affected
SECISBP2	chr9	89349883	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C73985	Affected
SEMA5B	chr3	122911500	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029167	Affected
SFXN3	chr10	101037388	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78637	Affected
SLC26A4	chr7	107683239	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0000972	Affected
SLC29A4	chr7	5297098	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083492	Affected
SLC2A2	chr3	171002631	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0434-000	Affected
SLC35C1	chr11	45806016	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C96589	Affected
SLC4A5	chr2	74255917	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C81170	Affected
SLC6A1	chr3	11017371	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_4E252	Affected
SMC1A	chrX	53405501	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0105_001	Affected
SMG7	chr1	183533246	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031103	Affected
SOAT2	chr12	53116119	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006321	Affected
SOCS2	chr12	93572935	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076055	Affected
SOX8	chr16	981938	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052371	Affected
SPAG9	chr17	50979806	C	T	missense_variant	missense	DENOVO-SNP	SSC	13837.p1	Affected
SPATS2	chr12	49462428	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
SPEN	chr1	15934732	G	C	missense_variant	missense	DENOVO-SNP	SSC	12072.p1	Affected
SPIRE2	chr16	89859172	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0458-003	Affected
SPTBN2	chr11	66690154	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0119541	Affected
SRSF11	chr1	70232154	A	G	missense_variant	missense	DENOVO-SNP	SSC	13707.p1	Affected
STK19	chr6	31972629	C	G	missense_variant	missense	DENOVO-SNP	SSC	13416.p1	Affected
SUPT5H	chr19	39473469	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0006866	Affected
SYT1	chr12	79296181	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1049	Affected
TAF6	chr7	100110027	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112807	Affected
TAF6	chr7	100113753	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C73985	Affected
TARS	chr5	33459854	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4028302	Affected
TEX15	chr8	30843581	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C89011	Affected
THBD	chr20	23049276	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0072007	Affected
TNFRSF10C	chr8	23116714	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052371	Affected
TNIP3	chr4	121150158	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051596	Affected
TOP3B	chr22	21960354	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023236	Affected
TRABD	chr22	50193648	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012050	Affected
TRAPPC10	chr21	44052430	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104807	Affected
TRMT44	chr4	8465472	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLA373KYF_wes1	Affected
TRPM1	chr15	31038101	G	C	missense_variant	missense	DENOVO-SNP	SSC	13707.p1	Affected
TTYH1	chr19	54435572	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0322508	Affected
TUBB8	chr10	47901	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0006321	Affected
TUBGCP4	chr15	43400126	C	T	missense_variant	missense	DENOVO-SNP	SSC	13651.p1	Affected
TUT1	chr11	62591475	A	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRT684RNC_wes1	Affected
UBR2	chr6	42642480	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0271464	Affected
UHMK1	chr1	162503781	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104807	Affected
UNC13C	chr15	54264200	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00136-003	Affected
UNC13C	chr15	54300223	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059707	Affected
UNC45B	chr17	35154707	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080196	Affected
USF3	chr3	113657855	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063087	Affected
USP14	chr18	211225	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0322-000	Affected
VIT	chr2	36767267	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043315	Affected
VPS26C	chr21	37232381	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0031595	Affected
WDFY3	chr4	84821212	T	A	missense_variant	missense	DENOVO-SNP	ASC	09C96721	Affected
WDR75	chr2	189458850	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0334_001	Affected
WFS1	chr4	6301750	A	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_4E252	Affected
ZBTB41	chr1	197200101	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2194301	Affected
ZBTB45	chr19	58517226	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057248	Affected
ZC3H7A	chr16	11752723	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010116	Affected
ZFYVE9	chr1	52263852	G	A	missense_variant	missense	DENOVO-SNP	SSC	14270.p1	Affected
ZHX3	chr20	41204862	C	A	missense_variant	missense	DENOVO-SNP	SSC	13944.p1	Affected
ZNF142	chr2	218638365	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016408	Affected
ZNF333	chr19	14718345	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3811305	Affected
ZNF564	chr19	12526826	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074554	Affected
ZNF586	chr19	57779062	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1154-003	Affected
ZSWIM5	chr1	45038969	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025031	Affected
