ACIN1	chr14	23090569	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0944-003	Affected
ADAMTS17	chr15	100053983	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043250	Affected
ADAMTS18	chr16	77293086	G	A	missense_variant	missense	DENOVO-SNP	SSC	13617.p1	Affected
ADCY3	chr2	24838497	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0171_001	Affected
ADCY7	chr16	50298988	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0111477	Affected
ADGRB1	chr8	142481295	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106389	Affected
AL365202.1	chr9	3469175	T	C	missense_variant	missense	DENOVO-SNP	ASC	10155	Affected
ALG13	chrX	111685040	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-245-HI	Affected
ANKEF1	chr20	10045661	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089423	Affected
ANKIB1	chr7	92398606	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C72589	Affected
ANKRD66	chr6	46751947	C	T	missense_variant	missense	DENOVO-SNP	SSC	11403.p1	Affected
ANO8	chr19	17323591	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0151577	Affected
AOX1	chr2	200642664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126003	Affected
ARFGEF2	chr20	48988507	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068632	Affected
ARHGAP17	chr16	24939530	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101301	Affected
ARHGEF25	chr12	57615883	G	T	missense_variant	missense	DENOVO-SNP	ASC	80001101240	Affected
ARID1B	chr6	157207044	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0171_001	Affected
ASAP2	chr2	9374774	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0072877	Affected
ASB11	chrX	15314467	T	C	missense_variant	missense	DENOVO-SNP	SSC	13813.p1	Affected
ASPM	chr1	197142372	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72349	Affected
ATF6B	chr6	32119886	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100357	Affected
ATG2A	chr11	64900526	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675496@1082035033	Affected
ATG9B	chr7	151018683	A	G	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0144Y	Affected
ATOX1	chr5	151746388	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042394	Affected
BCL11A	chr2	60546061	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126886	Affected
BCL2L14	chr12	12087362	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079733	Affected
BCOR	chrX	40073962	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024125	Affected
BCORL1	chrX	130039270	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005848	Affected
BICRAL	chr6	42829208	C	G	missense_variant	missense	DENOVO-SNP	SSC	13293.p1	Affected
BOD1L1	chr4	13598958	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051713	Affected
BTBD11	chr12	107617434	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0078841	Affected
BTBD16	chr10	122297772	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086995	Affected
C7orf43	chr7	100155721	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-95-HI	Affected
CABIN1	chr22	24084646	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0146594	Affected
CACNA1I	chr22	39679836	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVYN991VXJ_wes1	Affected
CACNA1S	chr1	201078090	C	T	missense_variant	missense	DENOVO-SNP	SSC	12472.p1	Affected
CAND2	chr3	12820119	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057813	Affected
CAPN15	chr16	549655	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139947	Affected
CARD10	chr22	37507936	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C117696	Affected
CARD11	chr7	2939910	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068632	Affected
CARD9	chr9	136372074	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0207X	Affected
CATSPERG	chr19	38365061	G	A	missense_variant	missense	DENOVO-SNP	SSC	13293.p1	Affected
CAVIN1	chr17	42405190	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081547	Affected
CCDC102B	chr18	69011061	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079733	Affected
CCDC40	chr17	80050232	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-101-HI	Affected
CD248	chr11	66315994	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014298	Affected
CDH3	chr16	68698395	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060679	Affected
CDHR2	chr5	176584434	C	G	missense_variant	missense	DENOVO-SNP	SSC	14247.p1	Affected
CDK12	chr17	39471709	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082982	Affected
CDK4	chr12	57749265	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73163	Affected
CENPV	chr17	16349976	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0072654	Affected
CEP170	chr1	243169714	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0255997	Affected
CEP350	chr1	180087638	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113929	Affected
CHML	chr1	241633935	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126058	Affected
CLCN3	chr4	169697657	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0270_001	Affected
CLK3	chr15	74625826	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0100357	Affected
CLPTM1	chr19	44991331	T	G	missense_variant	missense	DENOVO-SNP	ASC	091-06-105625	Affected
CLSTN1	chr1	9741207	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0192287	Affected
CNGB3	chr8	86611659	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0251-003	Affected
CNR1	chr6	88144404	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101445	Affected
CNTN6	chr3	1383092	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0071187	Affected
COL6A6	chr3	130662243	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0722-003	Affected
CPNE1	chr20	35626375	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074154	Affected
CPPED1	chr16	12781295	T	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0270_001	Affected
CRB2	chr9	123370726	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C117696	Affected
CRLS1	chr20	6009833	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0144345	Affected
CSF2RB	chr22	36936574	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0176_001	Affected
CSMD1	chr8	3408055	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC04-1008-04	Affected
CTNNBL1	chr20	37840135	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0901-003	Affected
CYP2D7	chr22	42142006	C	T	missense_variant	missense	DENOVO-SNP	ASC	NP020	Affected
CYP4A11	chr1	46935108	C	A	missense_variant	missense	DENOVO-SNP	ASC	160783	Affected
CYP8B1	chr3	42874876	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0120891	Affected
DAB2	chr5	39376754	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C102470	Affected
DAGLA	chr11	61739549	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74911	Affected
DCAF17	chr2	171453139	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004387	Affected
DDHD2	chr8	38251949	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU071804	Affected
DEAF1	chr11	687919	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU086A	Affected
DGLUCY	chr14	91196471	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0086995	Affected
DICER1	chr14	95105102	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1074_001	Affected
DIS3	chr13	72772757	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C117696	Affected
DLG5	chr10	77796081	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0311122	Affected
DLL1	chr6	170283322	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043505	Affected
DMAP1	chr1	44214849	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU11304	Affected
DNAH10	chr12	123893245	C	T	missense_variant	missense	DENOVO-SNP	SSC	13293.p1	Affected
DNAH11	chr7	21620058	G	C	missense_variant	missense	DENOVO-SNP	SSC	13915.p1	Affected
DNAH2	chr17	7805303	C	T	missense_variant	missense	DENOVO-SNP	SSC	13007.p1	Affected
DPH6	chr15	35450720	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU018A	Affected
DRD2	chr11	113416947	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105917	Affected
DRD4	chr11	640133	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-245-HI	Affected
DST	chr6	56501607	T	A	missense_variant	missense	DENOVO-SNP	SSC	11403.p1	Affected
DUS2	chr16	68078798	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0251-003	Affected
DVL3	chr3	184170216	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078594	Affected
EIF2B5	chr3	184142243	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_69_A2	Affected
EIF4G2	chr11	10799102	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76321	Affected
ELP1	chr9	108874904	G	A	missense_variant	missense	DENOVO-SNP	SSC	13007.p1	Affected
EML5	chr14	88663036	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061121	Affected
EP300	chr22	41176346	C	T	missense_variant	missense	DENOVO-SNP	SSC	12693.p1	Affected
EP300	chr22	41177524	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134668	Affected
EQTN	chr9	27284760	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0056242	Affected
ERF	chr19	42249484	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068632	Affected
FAM160A1	chr4	151650563	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1798-003	Affected
FAM183BP	chr7	38685966	C	T	missense_variant	missense	DENOVO-SNP	SSC	13204.p1	Affected
FAM71A	chr1	212626536	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-90-HI	Affected
FANCM	chr14	45181686	G	A	missense_variant	missense	DENOVO-SNP	SSC	12100.p1	Affected
FAT3	chr11	92867014	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1370-003	Affected
FBN3	chr19	8075336	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070186	Affected
FBXO28	chr1	224114208	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042928	Affected
FHOD3	chr18	36717900	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-104-HI	Affected
FKBP9	chr7	33005299	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_69_A2	Affected
FREM3	chr4	143695505	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0075-003	Affected
FTO	chr16	53888854	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0731-001A	Affected
GABRA1	chr5	161897364	A	G	missense_variant	missense	DENOVO-SNP	SSC	14046.p1	Affected
GAK	chr4	904693	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C102470	Affected
GAS7	chr17	9925497	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73049	Affected
GBP7	chr1	89149501	T	C	missense_variant	missense	DENOVO-SNP	SSC	13635.p1	Affected
GDI1	chrX	154441098	T	G	missense_variant	missense	DENOVO-SNP	SSC	12879.p1	Affected
GIPC1	chr19	14482858	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134668	Affected
GNAT1	chr3	50194112	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012746	Affected
GRTP1	chr13	113325792	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035858	Affected
GSE1	chr16	85657349	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0072877	Affected
GTF2H1	chr11	18358591	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00415-003	Affected
GTF3C3	chr2	196771915	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085211	Affected
GUK1	chr1	228147510	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101301	Affected
HCN2	chr19	590133	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0074121	Affected
HMGCS2	chr1	119768741	C	A	missense_variant	missense	DENOVO-SNP	SSC	11292.p1	Affected
HNRNPU	chr1	244863839	C	G	missense_variant	missense	DENOVO-SNP	SSC	13896.p1	Affected
HYAL2	chr3	50318473	A	G	missense_variant	missense	DENOVO-SNP	SSC	14508.p1	Affected
HYDIN	chr16	70862087	G	A	missense_variant	missense	DENOVO-SNP	ASC	293-04-101291	Affected
IDE	chr10	92461241	C	T	missense_variant	missense	DENOVO-SNP	ASC	1409001	Affected
IDO2	chr8	40015331	G	A	missense_variant	missense	DENOVO-SNP	SSC	13204.p1	Affected
IGSF23	chr19	44623880	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056242	Affected
IQCC	chr1	32207113	G	A	missense_variant	missense	DENOVO-SNP	SSC	14453.p1	Affected
ITGB1	chr10	32901619	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110819	Affected
ITGB1BP2	chrX	71304571	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0405_001	Affected
ITPR3	chr6	33667913	A	G	missense_variant	missense	DENOVO-SNP	SSC	14299.p1	Affected
JADE1	chr4	128862209	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0061121	Affected
KATNB1	chr16	57753239	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0731-001A	Affected
KDM3A	chr2	86474880	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036587	Affected
KIAA1217	chr10	24513344	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1370-003	Affected
KIAA1522	chr1	32771325	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0340_001	Affected
KIF1C	chr17	5023742	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058698	Affected
KIF5C	chr2	148937315	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0082-004	Affected
KLF6	chr10	3781548	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0086995	Affected
KMT2E	chr7	105091324	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C95778	Affected
KPNA1	chr3	122496459	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C101853	Affected
L1CAM	chrX	153862783	C	G	missense_variant	missense	DENOVO-SNP	ASC	10155	Affected
L1TD1	chr1	62206761	T	C	missense_variant	missense	DENOVO-SNP	SSC	12603.p1	Affected
LAGE3	chrX	154478057	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0030526	Affected
LARP1	chr5	154794196	A	G	missense_variant	missense	DENOVO-SNP	ASC	667-05-104892	Affected
LBR	chr1	225418013	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1456-003	Affected
LHCGR	chr2	48688117	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078841	Affected
LIMK1	chr7	74106120	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0348493	Affected
LMNTD1	chr12	25519870	A	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-101-HI	Affected
LRIG1	chr3	66383341	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021010	Affected
LRRC41	chr1	46285655	C	T	missense_variant	missense	DENOVO-SNP	SSC	13813.p1	Affected
MAGEB2	chrX	30218738	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0123864	Affected
MAP1B	chr5	72199230	A	G	missense_variant	missense	DENOVO-SNP	SSC	13896.p1	Affected
MAP9	chr4	155373211	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1062_001	Affected
MAPK8IP3	chr16	1768620	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062584	Affected
MAZ	chr16	29807591	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0066915	Affected
MBLAC1	chr7	100127534	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014298	Affected
MDC1	chr6	30704264	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU11304	Affected
MED13L	chr12	115975309	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120666	Affected
MED25	chr19	49830198	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU018A	Affected
MICALCL	chr11	12354797	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0164-003	Affected
MKX	chr10	27741428	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP020	Affected
MORC2	chr22	30956790	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071647	Affected
MPDZ	chr9	13247771	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C107541	Affected
MPEG1	chr11	59212418	C	G	missense_variant	missense	DENOVO-SNP	SSC	13617.p1	Affected
MPO	chr17	58275698	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C84008	Affected
MROH7	chr1	54702094	G	A	missense_variant	missense	DENOVO-SNP	SSC	12792.p1	Affected
MSL2	chr3	136151487	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055459	Affected
MTMR6	chr13	25287228	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0245-006	Affected
MYH10	chr17	8506365	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070186	Affected
MYH10	chr17	8553981	T	C	missense_variant	missense	DENOVO-SNP	SSC	13742.p1	Affected
MYH11	chr16	15759632	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014123	Affected
MYNN	chr3	169782557	C	T	missense_variant	missense	DENOVO-SNP	SSC	13849.p1	Affected
MYO15A	chr17	18140798	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0077034	Affected
MYO5A	chr15	52340344	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0063-003	Affected
NDUFS6	chr5	1814486	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0944-003	Affected
NEB	chr2	151691925	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0101112	Affected
NIPA1	chr15	22824156	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75365	Affected
NISCH	chr3	52489542	C	T	missense_variant	missense	DENOVO-SNP	SSC	13618.p1	Affected
NOP53	chr19	47751095	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014123	Affected
NSUN7	chr4	40760454	A	C	missense_variant	missense	DENOVO-SNP	SSC	11581.p1	Affected
NUP62	chr19	49909066	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055459	Affected
ORC2	chr2	200913946	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0005068	Affected
OSGEP	chr14	20447500	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144574	Affected
PAFAH1B2	chr11	117152500	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2427302	Affected
PAFAH1B3	chr19	42300008	C	G	missense_variant	missense	DENOVO-SNP	ASC	1D466	Affected
PANX2	chr22	50170911	G	A	missense_variant	missense	DENOVO-SNP	ASC	Q583	Affected
PAPOLA	chr14	96556280	C	T	missense_variant	missense	DENOVO-SNP	SSC	14072.p1	Affected
PCTP	chr17	55771147	T	C	missense_variant	missense	DENOVO-SNP	SSC	11178.p1	Affected
PDLIM5	chr4	94618017	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0125643	Affected
PIEZO1	chr16	88733990	G	C	missense_variant	missense	DENOVO-SNP	ASC	1409001	Affected
PIWIL1	chr12	130357533	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113929	Affected
PIWIL4	chr11	94589213	A	T	missense_variant	missense	DENOVO-SNP	SSC	14376.p1	Affected
PMM2	chr16	8813039	A	G	missense_variant	missense	DENOVO-SNP	ASC	F1961-1	Affected
PNLIPRP2	chr10	116634899	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1217-003	Affected
PPM1F	chr22	21938209	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C74772	Affected
PRPF18	chr10	13600272	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005848	Affected
PRR14	chr16	30656148	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1798-003	Affected
PSMD7	chr16	74305537	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062584	Affected
PTDSS2	chr11	490497	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C75178	Affected
PTEN	chr10	87952251	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101112	Affected
PTPRC	chr1	198752360	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0445-003	Affected
QRICH2	chr17	76287870	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055631	Affected
RAPH1	chr2	203461399	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0112598	Affected
RETREG2	chr2	219180733	A	T	missense_variant	missense	DENOVO-SNP	SSC	12469.p1	Affected
RNF111	chr15	59080972	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139947	Affected
RNF128	chrX	106727185	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087902	Affected
RNF20	chr9	101557474	C	T	missense_variant	missense	DENOVO-SNP	SSC	22124.p1	Affected
RSPH1	chr21	42476002	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0082982	Affected
RTN4RL1	chr17	1936822	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100556	Affected
RUSC2	chr9	35547044	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0310501	Affected
RUSC2	chr9	35559268	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0079390	Affected
SEC24C	chr10	73769381	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105377	Affected
SERPINA3	chr14	94622398	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C75365	Affected
SETD2	chr3	47124515	T	A	missense_variant	missense	DENOVO-SNP	SSC	14569.p1	Affected
SIRPA	chr20	1915245	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078457	Affected
SLAMF8	chr1	159830061	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151577	Affected
SLC22A23	chr6	3273197	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0405_001	Affected
SLC45A3	chr1	205659649	C	T	missense_variant	missense	DENOVO-SNP	ASC	IGM8204	Affected
SLC5A2	chr16	31488906	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011128	Affected
SLC6A1	chr3	11025842	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0207X	Affected
SLC6A17	chr1	110167186	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106935	Affected
SLC9A1	chr1	27154103	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0565-004	Affected
SON	chr21	33552422	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057931	Affected
SPATA32	chr17	45256021	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXV085UDP_wes1	Affected
SPINDOC	chr11	63818251	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU018A	Affected
SPPL2A	chr15	50765530	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C77682	Affected
SPPL2C	chr17	45846820	G	A	missense_variant	missense	DENOVO-SNP	SSC	12879.p1	Affected
SPTBN1	chr2	54616264	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066915	Affected
SPTBN2	chr11	66696406	G	T	missense_variant	missense	DENOVO-SNP	SSC	14432.p1	Affected
SRRM3	chr7	76264770	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU018A	Affected
SRSF11	chr1	70232154	A	G	missense_variant	missense	DENOVO-SNP	SSC	13707.p1	Affected
ST14	chr11	130200044	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C84008	Affected
STK19	chr6	31980458	G	A	missense_variant	missense	DENOVO-SNP	SSC	14230.p1	Affected
STK35	chr20	2102858	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061121	Affected
STXBP5L	chr3	120909640	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1370-003	Affected
SYT14	chr1	210155788	T	G	missense_variant	missense	DENOVO-SNP	SSC	11792.p1	Affected
TAOK1	chr17	29480475	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051290	Affected
TBL1XR1	chr3	177050125	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0098421	Affected
TBL3	chr16	1976947	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0445-003	Affected
TECTA	chr11	121168744	G	A	missense_variant	missense	DENOVO-SNP	SSC	13618.p1	Affected
TESK1	chr9	35607650	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100556	Affected
THSD7A	chr7	11542963	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035786	Affected
TLK2	chr17	62522237	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106257	Affected
TMEM187	chrX	153982309	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0049-003	Affected
TMTC1	chr12	29536154	T	C	missense_variant	missense	DENOVO-SNP	SSC	14072.p1	Affected
TMX3	chr18	68682928	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1798-003	Affected
TMX4	chr20	7982375	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081489	Affected
TNC	chr9	115086161	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055631	Affected
TNFRSF14	chr1	2559886	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2139305	Affected
TNFSF14	chr19	6665324	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125643	Affected
TONSL	chr8	144440045	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76321	Affected
TPO	chr2	1484639	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0546-003	Affected
TRAPPC2L	chr16	88858747	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045624	Affected
TREML1	chr6	41149788	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00415-003	Affected
TRIP12	chr2	229777395	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0235-003	Affected
TRIP12	chr2	229787567	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0337907	Affected
TRPC4	chr13	37639089	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0043505	Affected
TRPM1	chr15	31038101	G	C	missense_variant	missense	DENOVO-SNP	SSC	13707.p1	Affected
TSHZ3	chr19	31278505	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1217-003	Affected
TTC36	chr11	118527562	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C75365	Affected
TTN	chr2	178548871	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062584	Affected
UGCG	chr9	111931279	G	A	missense_variant	missense	DENOVO-SNP	ASC	3D806	Affected
UGT3A2	chr5	36064324	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0077034	Affected
UNC13A	chr19	17617776	C	T	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0236Y	Affected
UNC5D	chr8	35759465	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU151A	Affected
USF3	chr3	113657853	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0111477	Affected
UTRN	chr6	144577133	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1456-003	Affected
UVSSA	chr4	1383868	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C95778	Affected
VARS	chr6	31794868	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU066104	Affected
VCL	chr10	74083507	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU054303	Affected
VNN3	chr6	132731458	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059140	Affected
VPS13B	chr8	99481730	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0072654	Affected
VWA3B	chr2	98234743	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000405	Affected
WDFY4	chr10	48901823	C	A	missense_variant	missense	DENOVO-SNP	SSC	11178.p1	Affected
WIPI1	chr17	68426163	T	A	missense_variant	missense	DENOVO-SNP	ASC	293-04-101291	Affected
WIZ	chr19	15438728	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0782-000	Affected
WTIP	chr19	34481934	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120666	Affected
YBX3	chr12	10723098	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085504	Affected
ZC3H10	chr12	56120596	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011574	Affected
ZC3H13	chr13	45968897	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112598	Affected
ZC3H4	chr19	47069326	C	T	missense_variant	missense	DENOVO-SNP	SSC	11394.p1	Affected
ZC4H2	chrX	64917865	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73163	Affected
ZFHX3	chr16	72787673	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0324190	Affected
ZFHX3	chr16	72811734	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C109061	Affected
ZFPM2	chr8	105803470	A	C	missense_variant	missense	DENOVO-SNP	SSC	14072.p1	Affected
ZNF131	chr5	43122163	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126058	Affected
ZNF250	chr8	144882273	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0212_001	Affected
ZNF583	chr19	56423431	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C73163	Affected
ZNF664	chr12	124012918	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001101240	Affected
ZNF777	chr7	149432837	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0212_001	Affected
ZNFX1	chr20	49275824	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068632	Affected
ZNHIT6	chr1	85680875	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013350	Affected
ZP3	chr7	76425079	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003489	Affected
ZSCAN25	chr7	99629269	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012746	Affected
ZSWIM1	chr20	45883574	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72947	Affected
ZYG11B	chr1	52771290	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011128	Affected
