ABCA1	chr9	104804720	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0579-003	Affected
ABCA10	chr17	69174298	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097266	Affected
ABCA13	chr7	48511178	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2142301	Affected
ABCB1	chr7	87536484	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055594	Affected
AC005841.1	chr12	2849350	T	C	missense_variant	missense	DENOVO-SNP	ASC	200675755@1082034188	Affected
AC138647.1	chr8	141518279	A	G	missense_variant	missense	DENOVO-SNP	SSC	13187.p1	Affected
ACSF2	chr17	50426945	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74198	Affected
ACSM3	chr16	20770039	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0044-003	Affected
ACTR5	chr20	38752141	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0107-003	Affected
ADAMTSL5	chr19	1508496	C	G	missense_variant	missense	DENOVO-SNP	ASC	152717	Affected
ADD3	chr10	110119241	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0088716	Affected
ADNP	chr20	50893146	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042813	Affected
ADNP	chr20	50893174	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036637	Affected
ADNP	chr20	50893179	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036637	Affected
AFAP1L1	chr5	149319714	C	T	missense_variant	missense	DENOVO-SNP	SSC	13187.p1	Affected
AGO1	chr1	35901517	C	T	missense_variant	missense	DENOVO-SNP	SSC	11740.p1	Affected
ALDH1A3	chr15	100895990	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012883	Affected
ALMS1	chr2	73450719	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0063582	Affected
ANKEF1	chr20	10045661	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089423	Affected
ANKRD27	chr19	32644437	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C76427	Affected
ANP32D	chr12	48472699	G	A	missense_variant	missense	DENOVO-SNP	SSC	14344.p1	Affected
AP2B1	chr17	35717320	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137258	Affected
AP3D1	chr19	2121196	T	C	missense_variant	missense	DENOVO-SNP	SSC	13187.p1	Affected
AP5Z1	chr7	4790231	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C79974	Affected
APEX1	chr14	20457123	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0102_001	Affected
APOB	chr2	21014493	A	G	missense_variant	missense	DENOVO-SNP	ASC	1660021	Affected
ARHGEF11	chr1	156939589	G	A	missense_variant	missense	DENOVO-SNP	SSC	13115.p1	Affected
ARHGEF28	chr5	73894530	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_158_A	Affected
ARID4A	chr14	58318798	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080146	Affected
ARL4A	chr7	12688491	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014686	Affected
ASAP2	chr2	9374774	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0072877	Affected
ATG16L1	chr2	233273998	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063582	Affected
ATIC	chr2	215346766	G	A	missense_variant	missense	DENOVO-SNP	SSC	14303.p1	Affected
ATP10B	chr5	160640530	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051658	Affected
ATP12A	chr13	24710859	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063582	Affected
ATP1A3	chr19	41970269	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C108736	Affected
ATP2B4	chr1	203683258	G	A	missense_variant	missense	DENOVO-SNP	SSC	12302.p1	Affected
ATP4A	chr19	35559975	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114498	Affected
ATP8B3	chr19	1807173	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014959	Affected
ATP8B4	chr15	50047458	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU076A	Affected
BACE2	chr21	41168474	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041412	Affected
BAIAP2L1	chr7	98294092	G	A	missense_variant	missense	DENOVO-SNP	SSC	11420.p1	Affected
BAIAP2L2	chr22	38086416	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062662	Affected
BCOR	chrX	40073962	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024125	Affected
BIRC6	chr2	32415794	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C116035	Affected
BLACE	chr7	155357749	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0629-003	Affected
BRIP1	chr17	61857180	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100431	Affected
C1orf53	chr1	197902711	C	T	missense_variant	missense	DENOVO-SNP	SSC	11206.p1	Affected
C6orf222	chr6	36330192	C	T	missense_variant	missense	DENOVO-SNP	ASC	3B479	Affected
C7orf43	chr7	100157845	T	G	missense_variant	missense	DENOVO-SNP	ASC	10C102375	Affected
CABP1	chr12	120641311	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0497-003	Affected
CACFD1	chr9	133460181	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-45-HI	Affected
CACNA1E	chr1	181737651	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074183	Affected
CACNA1H	chr16	1220908	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C71009	Affected
CACNA2D4	chr12	1879873	G	C	missense_variant	missense	DENOVO-SNP	SSC	14632.p1	Affected
CAMKK1	chr17	3883459	T	C	missense_variant	missense	DENOVO-SNP	ASC	188-08-109853	Affected
CAMTA1	chr1	7663656	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0219232	Affected
CARMIL2	chr16	67647761	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005062	Affected
CASK	chrX	41665396	C	T	missense_variant	missense	DENOVO-SNP	SSC	11379.p1	Affected
CBX5	chr12	54246160	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0371-003	Affected
CCDC120	chrX	49067514	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100431	Affected
CCDC97	chr19	41322641	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038810	Affected
CCL13	chr17	34356581	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0000085	Affected
CCNE1	chr19	29823665	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00128-003	Affected
CDC14A	chr1	100494879	G	A	missense_variant	missense	DENOVO-SNP	ASC	2H163	Affected
CDCA2	chr8	25484154	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088564	Affected
CDH17	chr8	94160027	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092275	Affected
CDH4	chr20	61933053	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094919	Affected
CELSR1	chr22	46399781	T	G	missense_variant	missense	DENOVO-SNP	ASC	AU07004	Affected
CEP76	chr18	12699125	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0048-003	Affected
CFAP70	chr10	73291891	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1366-003	Affected
CGGBP1	chr3	88055817	G	A	missense_variant	missense	DENOVO-SNP	SSC	13897.p1	Affected
CHD2	chr15	92974940	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C100480	Affected
CHD2	chr15	93012354	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016513	Affected
CHD3	chr17	7900332	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1154-003	Affected
CHD9	chr16	53229005	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037585	Affected
CHRM5	chr15	34064169	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026093	Affected
CLN8	chr8	1771577	G	A	missense_variant	missense	DENOVO-SNP	ASC	395-05-104402	Affected
CMAS	chr12	22062402	T	C	missense_variant	missense	DENOVO-SNP	SSC	11249.p1	Affected
CNTN4	chr3	3043007	G	C	missense_variant	missense	DENOVO-SNP	ASC	CC900.202	Affected
COIL	chr17	56960833	C	T	missense_variant	missense	DENOVO-SNP	SSC	13736.p1	Affected
COL11A2	chr6	33180972	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0143379	Affected
COL27A1	chr9	114300107	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102469	Affected
COL6A5	chr3	130397696	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097089	Affected
COPS8	chr2	237088619	A	G	missense_variant	missense	DENOVO-SNP	SSC	14632.p1	Affected
CPLX1	chr4	792498	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113624	Affected
CPNE6	chr14	24074740	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027924	Affected
CPSF6	chr12	69259006	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0054541	Affected
CRYBA2	chr2	218990871	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0265_001	Affected
CSMD1	chr8	3199762	T	A	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
CUL7	chr6	43052701	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046673	Affected
CYFIP2	chr5	157315054	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026446	Affected
CYP11A1	chr15	74367394	A	T	missense_variant	missense	DENOVO-SNP	ASC	AGG0007	Affected
CYP1A1	chr15	74722851	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4006302	Affected
CYP2C18	chr10	94683833	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137336	Affected
CYP3A7	chr7	99707918	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0107_001	Affected
CYP4B1	chr1	46814022	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0110580	Affected
DAB2IP	chr9	121768455	T	C	missense_variant	missense	DENOVO-SNP	ASC	NP049	Affected
DDC	chr7	50504015	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2216201	Affected
DDR1	chr6	30896750	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051285	Affected
DDX1	chr2	15628694	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056725	Affected
DDX3X	chrX	41346520	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000555	Affected
DEAF1	chr11	687917	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_979	Affected
DEAF1	chr11	687955	C	T	missense_variant	missense	DENOVO-SNP	ASC	140596	Affected
DIP2A	chr21	46560781	C	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-206-HI	Affected
DMAP1	chr1	44214849	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU11304	Affected
DMD	chrX	31496909	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0072-000	Affected
DNAH2	chr17	7833095	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0898-003	Affected
DNAH3	chr16	20964109	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107568	Affected
DNAH5	chr5	13830031	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065956	Affected
DNAI2	chr17	74310045	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033910	Affected
DNAJC13	chr3	132484640	T	C	missense_variant	missense	DENOVO-SNP	ASC	379-09-111873	Affected
DOP1A	chr6	83167898	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0148319	Affected
DOT1L	chr19	2226953	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024224	Affected
DPYSL2	chr8	26643978	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCC187LU8_wes1	Affected
DST	chr6	56627229	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054675	Affected
EBF3	chr10	129958937	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037139	Affected
EFR3A	chr8	131970497	T	C	missense_variant	missense	DENOVO-SNP	SSC	11379.p1	Affected
EFTUD2	chr17	44894476	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087570	Affected
EIF2A	chr3	150571978	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0052173	Affected
EIF2A	chr3	150581657	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000555	Affected
EOMES	chr3	27717605	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074037	Affected
EPAS1	chr2	46380567	G	A	missense_variant	missense	DENOVO-SNP	SSC	12290.p1	Affected
EPHA5	chr4	65365175	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2292301	Affected
EPHA6	chr3	97735980	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0130957	Affected
EPHA7	chr6	93410725	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046803	Affected
EPN1	chr19	55678781	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060524	Affected
EPPK1	chr8	143869542	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0787-000	Affected
ERBB3	chr12	56101097	C	T	missense_variant	missense	DENOVO-SNP	ASC	379-09-111873	Affected
ERICH1	chr8	673361	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-45-HI	Affected
ERICH6B	chr13	45596519	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0003496	Affected
ERN2	chr16	23694784	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077905	Affected
ETV1	chr7	13939129	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0179_001	Affected
EXPH5	chr11	108513676	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0107-003	Affected
F2	chr11	46728797	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085257	Affected
FAM135B	chr8	138167984	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3861302	Affected
FAM20C	chr7	195701	C	G	missense_variant	missense	DENOVO-SNP	SSC	13128.p1	Affected
FAR2	chr12	29321865	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0142582	Affected
FAT1	chr4	186621274	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100431	Affected
FBN3	chr19	8073225	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4235301	Affected
FBXL17	chr5	108381148	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009216	Affected
FBXO30	chr6	145805289	C	T	missense_variant	missense	DENOVO-SNP	SSC	14241.p1	Affected
FGD6	chr12	95137574	T	G	missense_variant	missense	DENOVO-SNP	ASC	10255	Affected
FGF19	chr11	69699431	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099157	Affected
FLG	chr1	152310018	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100480	Affected
FOXM1	chr12	2859014	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C100462	Affected
FPR1	chr19	51746933	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C79974	Affected
FRMPD1	chr9	37740237	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C89897	Affected
FSD2	chr15	82765955	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1562-003	Affected
FUT6	chr19	5832011	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023136	Affected
G2E3	chr14	30605796	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0285-004	Affected
GABRB1	chr4	47403339	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0043930	Affected
GABRG1	chr4	46123822	T	C	missense_variant	missense	DENOVO-SNP	SSC	12290.p1	Affected
GABRG2	chr5	162149153	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU201A	Affected
GAL3ST4	chr7	100160496	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075683	Affected
GBA3	chr4	22818917	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102469	Affected
GDAP1L1	chr20	44257236	G	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101299	Affected
GDAP2	chr1	117878112	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0231-004	Affected
GGN	chr19	38386658	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3610302	Affected
GGN	chr19	38387005	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0242-003	Affected
GHDC	chr17	42191039	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_158_A	Affected
GIT2	chr12	109981046	C	A	missense_variant	missense	DENOVO-SNP	ASC	11C119404	Affected
GLI2	chr2	120927390	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0093602	Affected
GLMN	chr1	92263725	C	T	missense_variant	missense	DENOVO-SNP	SSC	12378.p1	Affected
GLRA1	chr5	151822862	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085036	Affected
GNAT1	chr3	50194112	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012746	Affected
GNPDA2	chr4	44707875	T	C	missense_variant	missense	DENOVO-SNP	SSC	14542.p1	Affected
GPS1	chr17	82052311	G	A	missense_variant	missense	DENOVO-SNP	ASC	141-07-108021	Affected
GRIN2A	chr16	9798376	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115484	Affected
GRIN2B	chr12	13608611	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010540	Affected
GRIN2D	chr19	48443188	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0184541	Affected
GRTP1	chr13	113325974	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124113	Affected
GSDMD	chr8	143559457	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000569	Affected
GSE1	chr16	85656455	G	A	missense_variant	missense	DENOVO-SNP	SSC	11711.p1	Affected
GSE1	chr16	85657349	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0072877	Affected
GSG1	chr12	13085068	T	C	missense_variant	missense	DENOVO-SNP	SSC	14241.p1	Affected
GTF2H2	chr5	71061294	T	C	missense_variant	missense	DENOVO-SNP	SSC	13128.p1	Affected
GTF3C1	chr16	27462461	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040016	Affected
GUCY2F	chrX	109409146	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C100475	Affected
HADHA	chr2	26209848	C	A	missense_variant	missense	DENOVO-SNP	SSC	13596.p1	Affected
HCAR2	chr12	122702304	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0184-003	Affected
HCN4	chr15	73323059	C	G	missense_variant	missense	DENOVO-SNP	SSC	13050.p1	Affected
HDAC5	chr17	44093131	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016877	Affected
HHIPL2	chr1	222542061	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132010	Affected
HIPK4	chr19	40380880	G	C	missense_variant	missense	DENOVO-SNP	SSC	13050.p1	Affected
HIST1H1C	chr6	26056389	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124157	Affected
HIST1H1E	chr6	26156460	G	A	missense_variant	missense	DENOVO-SNP	SSC	13012.p1	Affected
HIST1H2AE	chr6	26217108	G	C	missense_variant	missense	DENOVO-SNP	SSC	12690.p1	Affected
HIST1H3G	chr6	26271275	T	C	missense_variant	missense	DENOVO-SNP	SSC	11736.p1	Affected
HIST1H4E	chr6	26204780	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1004	Affected
HIVEP3	chr1	41582027	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080404	Affected
HMCN1	chr1	186115378	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0113969	Affected
HMGB1	chr13	30463217	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C96585	Affected
HNRNPU	chr1	244863839	C	G	missense_variant	missense	DENOVO-SNP	SSC	13896.p1	Affected
HOXA1	chr7	27094757	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4235301	Affected
HSD11B1L	chr19	5687923	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0142582	Affected
HSD17B2	chr16	82068268	G	C	missense_variant	missense	DENOVO-SNP	SSC	14542.p1	Affected
HUWE1	chrX	53576992	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0403_001	Affected
IAPP	chr12	21373649	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C108736	Affected
IGSF22	chr11	18709522	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015647	Affected
IL20RB	chr3	136989446	C	G	missense_variant	missense	DENOVO-SNP	SSC	11356.p1	Affected
ILF3	chr19	10683733	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137336	Affected
IMPA1	chr8	81660634	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0056894	Affected
INPP5F	chr10	119819490	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0180-000	Affected
INPP5K	chr17	1509244	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1029_001	Affected
IPO9	chr1	201869615	T	C	missense_variant	missense	DENOVO-SNP	ASC	184-09-111250	Affected
IQCA1	chr2	236363964	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018350	Affected
IQCE	chr7	2604882	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000504	Affected
ITGA2B	chr17	44374361	A	G	missense_variant	missense	DENOVO-SNP	SSC	14248.p1	Affected
ITGB1	chr10	32906543	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0073-003	Affected
ITM2B	chr13	48258894	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113624	Affected
ITPKA	chr15	41502164	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024974	Affected
JPH3	chr16	87644596	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096750	Affected
JUND	chr19	18280743	C	G	missense_variant	missense	DENOVO-SNP	ASC	COL1111.03	Affected
JUP	chr17	41771793	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031330	Affected
KCNC1	chr11	17772343	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4032305	Affected
KCNG3	chr2	42493260	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023136	Affected
KCNH7	chr2	162537027	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0129416	Affected
KCNQ5	chr6	72622535	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034665	Affected
KCNS1	chr20	45095054	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C100480	Affected
KCTD1	chr18	26548001	GC	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0046531	Affected
KDM5B	chr1	202745938	A	G	missense_variant	missense	DENOVO-SNP	SSC	13631.p1	Affected
KIAA0586	chr14	58465996	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015924	Affected
KIAA1211L	chr2	98832371	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088161	Affected
KIAA1549	chr7	138871278	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0019104	Affected
KIAA1549	chr7	138894391	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-206-HI	Affected
KIAA1586	chr6	57054513	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018447	Affected
KIAA1841	chr2	61071688	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081521	Affected
KIAA2026	chr9	6007432	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028331	Affected
KLF11	chr2	10048131	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096725	Affected
KLHL30	chr2	238145686	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0203-003	Affected
KRT34	chr17	41382173	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0110_001	Affected
LGALS8	chr1	236538986	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118143	Affected
LGALS8	chr1	236544866	A	G	missense_variant	missense	DENOVO-SNP	ASC	1396022	Affected
LINC01600	chr6	2623549	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1562-003	Affected
LIPT1	chr2	99162471	A	C	missense_variant	missense	DENOVO-SNP	SSC	12572.p1	Affected
LMCD1	chr3	8537304	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011684	Affected
LNP1	chr3	100451756	A	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080231	Affected
LRP1	chr12	57197003	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103039	Affected
LTBP1	chr2	32947551	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021004	Affected
MAGI2	chr7	78256281	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057168	Affected
MAN2B1	chr19	12646711	G	A	missense_variant	missense	DENOVO-SNP	SSC	11563.p1	Affected
MANBA	chr4	102723006	G	C	missense_variant	missense	DENOVO-SNP	SSC	14542.p1	Affected
MAP1B	chr5	72195267	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C81948	Affected
MAP1B	chr5	72199230	A	G	missense_variant	missense	DENOVO-SNP	SSC	13896.p1	Affected
MAP2K1	chr15	66436825	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC01-1000-01	Affected
MAP2K7	chr19	7910503	C	A	missense_variant	missense	DENOVO-SNP	SSC	14144.p1	Affected
MAP4K2	chr11	64789922	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0090501	Affected
MAP4K5	chr14	50440050	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140787	Affected
MAPK8IP3	chr16	1767702	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054541	Affected
MARK2	chr11	63899077	A	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0106_001	Affected
MARK2	chr11	63908899	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019104	Affected
MATN4	chr20	45298575	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0075854	Affected
MCAM	chr11	119313273	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044354	Affected
MCAT	chr22	43141201	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0094919	Affected
MCF2L	chr13	113064322	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023387	Affected
MDC1	chr6	30704264	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU11304	Affected
ME1	chr6	83239576	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0140739	Affected
MECOM	chr3	169102207	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C86141	Affected
MEGF6	chr1	3499246	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124113	Affected
MEIG1	chr10	14972610	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0090702	Affected
MEPCE	chr7	100430521	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033661	Affected
MFHAS1	chr8	8891815	A	G	missense_variant	missense	DENOVO-SNP	SSC	11619.p1	Affected
MFRP	chr11	119344371	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016877	Affected
MICAL2	chr11	12204391	G	A	missense_variant	missense	DENOVO-SNP	SSC	14088.p1	Affected
MICAL3	chr22	17885942	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019104	Affected
MICALL1	chr22	37922355	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0109-003	Affected
MMP3	chr11	102839130	T	G	missense_variant	missense	DENOVO-SNP	SSC	12568.p1	Affected
MPZ	chr1	161306885	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102469	Affected
MRC2	chr17	62677310	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0007	Affected
MSANTD3	chr9	100450959	C	T	missense_variant	missense	DENOVO-SNP	SSC	13139.p1	Affected
MTMR11	chr1	149929687	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020053	Affected
MTUS1	chr8	17697307	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0020371	Affected
MXD4	chr4	2250582	G	A	missense_variant	missense	DENOVO-SNP	SSC	14088.p1	Affected
MYCBP2	chr13	77181783	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0151004	Affected
MYNN	chr3	169782557	C	T	missense_variant	missense	DENOVO-SNP	SSC	13849.p1	Affected
MYO10	chr5	16794674	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126404	Affected
MYO15A	chr17	18167693	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100444	Affected
MYO1E	chr15	59214719	G	C	missense_variant	missense	DENOVO-SNP	SSC	14248.p1	Affected
MYOM3	chr1	24086653	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000504	Affected
MYORG	chr9	34372639	A	G	missense_variant	missense	DENOVO-SNP	SSC	12827.p1	Affected
MYPN	chr10	68174457	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4033303	Affected
MYT1	chr20	64217230	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046803	Affected
MYT1L	chr2	1889416	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087570	Affected
MYT1L	chr2	1917231	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034050	Affected
NACC1	chr19	13136405	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0060524	Affected
NAGPA	chr16	5027136	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-219-HI	Affected
NAGS	chr17	44004806	G	A	missense_variant	missense	DENOVO-SNP	SSC	13218.p1	Affected
NAXD	chr13	110622234	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040276	Affected
NCAPD2	chr12	6521102	T	C	missense_variant	missense	DENOVO-SNP	SSC	12303.p1	Affected
NCR1	chr19	54906682	G	A	missense_variant	missense	DENOVO-SNP	SSC	14300.p1	Affected
NDUFV1	chr11	67609565	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0702-000	Affected
NEDD9	chr6	11193685	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055701	Affected
NEK10	chr3	27119804	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009898	Affected
NEK9	chr14	75097238	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0048-003	Affected
NEU4	chr2	241816883	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088564	Affected
NKAPD1	chr11	112082706	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010540	Affected
NLRC5	chr16	57020773	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU071203	Affected
NLRP6	chr11	284392	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0148319	Affected
NLRX1	chr11	119173557	C	A	missense_variant	missense	DENOVO-SNP	SSC	14632.p1	Affected
NOC2L	chr1	946422	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC01-0062-01	Affected
NOP53	chr19	47755349	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009375	Affected
NOS3	chr7	150995217	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0898-003	Affected
NOTCH3	chr19	15179424	C	G	missense_variant	missense	DENOVO-SNP	SSC	11193.p1	Affected
NOTCH4	chr6	32210823	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0130873	Affected
NOX3	chr6	155454845	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014686	Affected
NPPB	chr1	11858414	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092275	Affected
NRAP	chr10	113623551	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-203-HI	Affected
NRXN1	chr2	50091398	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0107_001	Affected
NRXN1	chr2	50552908	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069869	Affected
NSD1	chr5	177209803	T	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_135_A	Affected
NTRK2	chr9	84867353	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0038810	Affected
NUDCD3	chr7	44490495	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064841	Affected
NUP43	chr6	149746521	G	T	missense_variant	missense	DENOVO-SNP	SSC	12407.p1	Affected
NWD1	chr19	16807745	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0148328	Affected
NYAP1	chr7	100488769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006691	Affected
NYAP1	chr7	100489501	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00173-003	Affected
NYAP1	chr7	100490535	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
NYX	chrX	41474496	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097089	Affected
OBSL1	chr2	219570556	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101277	Affected
OOSP1	chr11	59942865	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0050-004	Affected
OPN1SW	chr7	128775786	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100438	Affected
PAK4	chr19	39173131	G	T	missense_variant	missense	DENOVO-SNP	SSC	14144.p1	Affected
PARG	chr10	49819383	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1620-003	Affected
PARS2	chr1	54758879	C	T	missense_variant	missense	DENOVO-SNP	SSC	22315.p1	Affected
PAX9	chr14	36663301	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028905	Affected
PCARE	chr2	29073317	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000073	Affected
PCDH19	chrX	100406632	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0023-003	Affected
PCDH19	chrX	100408049	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012178	Affected
PDE6C	chr10	93613036	G	A	missense_variant	missense	DENOVO-SNP	SSC	11984.p1	Affected
PDS5B	chr13	32770239	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0497-003	Affected
PERP	chr6	138107298	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1004	Affected
PHACTR1	chr6	13230225	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0295-004	Affected
PHF21B	chr22	44885445	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048143	Affected
PI16	chr6	36963346	A	T	missense_variant	missense	DENOVO-SNP	ASC	10255	Affected
PIM1	chr6	37174075	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0050-004	Affected
PIP5K1B	chr9	68876729	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026093	Affected
PKD1L1	chr7	47908113	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033661	Affected
PKDREJ	chr22	46256982	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC03-1004-01	Affected
PKN1	chr19	14451946	G	A	missense_variant	missense	DENOVO-SNP	SSC	11563.p1	Affected
PKN3	chr9	128720602	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070866	Affected
PLCE1	chr10	94284867	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1261-003	Affected
PLCG2	chr16	81786161	G	A	missense_variant	missense	DENOVO-SNP	SSC	13115.p1	Affected
PLD2	chr17	4809770	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000073	Affected
PLIN4	chr19	4508818	G	C	missense_variant	missense	DENOVO-SNP	SSC	12499.p1	Affected
PLPPR3	chr19	813164	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C85235	Affected
PLXNA2	chr1	208217760	C	T	missense_variant	missense	DENOVO-SNP	SSC	14356.p1	Affected
PNPLA6	chr19	7535924	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00120-003	Affected
PODN	chr1	53077259	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0700-005A	Affected
POM121	chr7	72930065	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0009-004	Affected
POM121	chr7	72939359	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU017704	Affected
POM121	chr7	72939371	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU017704	Affected
POM121	chr7	72943071	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU017704	Affected
POM121L12	chr7	53035708	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050169	Affected
POT1	chr7	124852975	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C96585	Affected
PPAN	chr19	10110019	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4235301	Affected
PPCS	chr1	42456675	T	G	missense_variant	missense	DENOVO-SNP	ASC	10C100480	Affected
PPM1J	chr1	112710273	G	A	missense_variant	missense	DENOVO-SNP	SSC	12445.p1	Affected
PPP1R3F	chrX	49286134	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134999	Affected
PPP2R3B	chrX	338869	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043917	Affected
PRDM15	chr21	41859176	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080404	Affected
PRKDC	chr8	47936427	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000525	Affected
PRMT1	chr19	49686715	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059745	Affected
PRSS46P	chr3	46736359	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010436	Affected
PRX	chr19	40395884	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083371	Affected
PSIP1	chr9	15474034	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3610302	Affected
PSMA1	chr11	14514427	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1366-003	Affected
PSMC4	chr19	39972385	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00060-003	Affected
PSMD12	chr17	67357524	G	A	missense_variant	missense	DENOVO-SNP	ASC	151853	Affected
PSPN	chr19	6375777	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCC187LU8_wes1	Affected
PTEN	chr10	87933079	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2216201	Affected
PTEN	chr10	87933208	A	G	missense_variant	missense	DENOVO-SNP	ASC	151853	Affected
PTEN	chr10	87957955	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0579-003	Affected
PTGER2	chr14	52315119	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU031004	Affected
PTK2	chr8	140789497	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008462	Affected
PTPN14	chr1	214384392	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0262_001	Affected
PTPN14	chr1	214451949	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110580	Affected
PTPRA	chr20	3035859	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1004-003	Affected
PTPRF	chr1	43605365	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134683	Affected
PUM1	chr1	30964881	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C85235	Affected
PXDN	chr2	1654418	C	T	missense_variant	missense	DENOVO-SNP	SSC	13187.p1	Affected
RAD23B	chr9	107283649	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0094399	Affected
RAD54B	chr8	94393879	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0072-000	Affected
RALA	chr7	39696830	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU076A	Affected
RALGDS	chr9	133102797	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5237-003	Affected
RAP1GDS1	chr4	98379119	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071025	Affected
RAPGEF2	chr4	159343304	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C102268	Affected
RASGRF1	chr15	79025414	G	A	missense_variant	missense	DENOVO-SNP	ASC	1474001	Affected
RBBP7	chrX	16869505	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0130-003	Affected
RBM12B	chr8	93734357	C	T	missense_variant	missense	DENOVO-SNP	SSC	13675.p1	Affected
RCC2	chr1	17438273	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088423	Affected
RDH16	chr12	56955137	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027841	Affected
RECK	chr9	36118871	G	A	missense_variant	missense	DENOVO-SNP	SSC	22315.p1	Affected
RELN	chr7	103540259	G	A	missense_variant	missense	DENOVO-SNP	SSC	13012.p1	Affected
RFPL4B	chr6	112350490	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-27-HI	Affected
RFX1	chr19	13963860	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050169	Affected
RINT1	chr7	105547267	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009798	Affected
RNF182	chr6	13977157	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0079130	Affected
RNF220	chr1	44636037	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026093	Affected
RORA	chr15	60514622	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034905	Affected
RPH3A	chr12	112865472	C	T	missense_variant	missense	DENOVO-SNP	SSC	11395.p1	Affected
RPL5	chr1	92836265	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0120398	Affected
RUFY1	chr5	179560036	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0048-003	Affected
RUFY3	chr4	70722587	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0110_001	Affected
RYR2	chr1	237623814	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0144720	Affected
RYR2	chr1	237660901	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024564	Affected
SAMHD1	chr20	36905503	T	A	missense_variant	missense	DENOVO-SNP	SSC	14192.p1	Affected
SAP30	chr4	173374008	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0022-004	Affected
SATB2	chr2	199328798	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061386	Affected
SBF2	chr11	10042965	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053157	Affected
SCAF1	chr19	49653667	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0237280	Affected
SCAF11	chr12	45927102	G	A	missense_variant	missense	DENOVO-SNP	SSC	12631.p1	Affected
SCAND1	chr20	35953882	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051090	Affected
SCAPER	chr15	76376229	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099157	Affected
SCN1A	chr2	165991561	G	A	missense_variant	missense	DENOVO-SNP	SSC	12499.p1	Affected
SCN1A	chr2	165992349	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C90753A	Affected
SCN2A	chr2	165313723	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120159	Affected
SCN5A	chr3	38551004	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0056753	Affected
SEC14L6	chr22	30525017	C	T	missense_variant	missense	DENOVO-SNP	SSC	12568.p1	Affected
SEC23A	chr14	39092618	T	C	missense_variant	missense	DENOVO-SNP	SSC	14544.p1	Affected
SEC24D	chr4	118805950	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071068	Affected
SEMA5B	chr3	122927958	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP112	Affected
SETD1A	chr16	30967508	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063824	Affected
SFPQ	chr1	35190504	T	C	missense_variant	missense	DENOVO-SNP	SSC	11193.p1	Affected
SFXN2	chr10	102737749	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0022-004	Affected
SGSM3	chr22	40407489	G	A	missense_variant	missense	DENOVO-SNP	ASC	11619	Affected
SHANK1	chr19	50714235	G	A	missense_variant	missense	DENOVO-SNP	SSC	11422.p1	Affected
SHANK3	chr22	50678666	C	G	missense_variant	missense	DENOVO-SNP	ASC	20-0421654-08	Affected
SHANK3	chr22	50731245	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035986	Affected
SHD	chr19	4288319	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0700-005A	Affected
SIK1	chr21	43418529	G	A	missense_variant	missense	DENOVO-SNP	ASC	2H596	Affected
SIM1	chr6	100450335	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060098	Affected
SIM2	chr21	36699769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055594	Affected
SIRT6	chr19	4174914	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0084980	Affected
SKI	chr1	2306138	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042251	Affected
SKOR1	chr15	67826963	A	C	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
SLC12A3	chr16	56887076	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C80113	Affected
SLC16A5	chr17	75100471	G	A	missense_variant	missense	DENOVO-SNP	SSC	11721.p1	Affected
SLC22A13	chr3	38266120	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131565	Affected
SLC24A2	chr9	19576950	C	T	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
SLC26A1	chr4	991564	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093689	Affected
SLC26A4	chr7	107710083	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114498	Affected
SLC2A9	chr4	9941931	C	T	missense_variant	missense	DENOVO-SNP	SSC	11110.p1	Affected
SLC6A1	chr3	11017371	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_4E252	Affected
SLFN5	chr17	35259562	G	T	missense_variant	missense	DENOVO-SNP	SSC	13992.p1	Affected
SLITRK5	chr13	87675555	A	G	missense_variant	missense	DENOVO-SNP	SSC	11004.p1	Affected
SMC6	chr2	17738293	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120159	Affected
SMCHD1	chr18	2772294	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3861302	Affected
SMG7	chr1	183533246	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031103	Affected
SOX10	chr22	37977969	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057168	Affected
SOX9	chr17	72124298	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0618-003	Affected
SP1	chr12	53409474	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024974	Affected
SPEG	chr2	219489510	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040398	Affected
SPHKAP	chr2	228017498	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0295-004	Affected
SPPL2C	chr17	45845562	G	A	missense_variant	missense	DENOVO-SNP	SSC	12790.p1	Affected
SSRP1	chr11	57332206	C	G	missense_variant	missense	DENOVO-SNP	SSC	11740.p1	Affected
ST8SIA2	chr15	92444907	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057168	Affected
STAB2	chr12	103713721	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU076508	Affected
STK32B	chr4	5466717	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081088	Affected
STK33	chr11	8473243	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0124556	Affected
STK40	chr1	36355354	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087595	Affected
STRIP1	chr1	110041752	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
STRN	chr2	36902749	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-94-HI	Affected
SUMO3	chr21	44809089	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026069	Affected
SV2B	chr15	91281783	T	A	missense_variant	missense	DENOVO-SNP	SSC	11356.p1	Affected
SYNE1	chr6	152450812	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1369-003	Affected
SYNE1	chr6	152502676	T	C	missense_variant	missense	DENOVO-SNP	SSC	12499.p1	Affected
SYNE2	chr14	64016569	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062662	Affected
SYNE3	chr14	95466062	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047988	Affected
SYT5	chr19	55179151	C	G	missense_variant	missense	DENOVO-SNP	ASC	7902-03-006	Affected
TAF1	chrX	71388289	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0116399	Affected
TAF5L	chr1	229614278	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0031330	Affected
TAP1	chr6	32853267	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036440	Affected
TBC1D28	chr17	18638347	T	A	missense_variant	missense	DENOVO-SNP	ASC	10C106813	Affected
TBL3	chr16	1974376	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058405	Affected
TBR1	chr2	161417102	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151766	Affected
TCF20	chr22	42214098	A	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-219-HI	Affected
TCF7L1	chr2	85302604	G	T	missense_variant	missense	DENOVO-SNP	SSC	11066.p1	Affected
TCTN2	chr12	123706790	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C110654	Affected
TEAD1	chr11	12764386	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCV108AHP_wes1	Affected
TECTA	chr11	121138000	G	A	missense_variant	missense	DENOVO-SNP	ASC	206-04-100546	Affected
TECTB	chr10	112298079	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101526	Affected
TEKT3	chr17	15304133	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C86141	Affected
TFCP2	chr12	51107283	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU070007	Affected
TH	chr11	2164309	T	G	missense_variant	missense	DENOVO-SNP	SSC	12775.p1	Affected
THPO	chr3	184372854	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124556	Affected
TIAL1	chr10	119577123	T	C	missense_variant	missense	DENOVO-SNP	SSC	12090.p1	Affected
TIAM1	chr21	31266927	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038810	Affected
TIMP3	chr22	32858124	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034314	Affected
TLE2	chr19	3005884	T	C	missense_variant	missense	DENOVO-SNP	SSC	11420.p1	Affected
TLN2	chr15	62763615	C	T	missense_variant	missense	DENOVO-SNP	ASC	048-05-102699	Affected
TMEM102	chr17	7436430	T	G	missense_variant	missense	DENOVO-SNP	ASC	3E465	Affected
TMEM132C	chr12	128706159	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0094-003	Affected
TMEM266	chr15	76204089	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0072-000	Affected
TMEM33	chr4	41939309	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1433304	Affected
TMEM74	chr8	108784861	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0456-003	Affected
TMEM82	chr1	15744229	A	G	missense_variant	missense	DENOVO-SNP	SSC	13509.p1	Affected
TMEM91	chr19	41382797	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0141-003	Affected
TMEM94	chr17	75488001	C	T	missense_variant	missense	DENOVO-SNP	SSC	11984.p1	Affected
TNFAIP2	chr14	103135891	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0129416	Affected
TONSL	chr8	144438669	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1796-003	Affected
TPK1	chr7	144623236	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00060-003	Affected
TPRX1	chr19	47802337	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071169	Affected
TRAF7	chr16	2172280	C	T	missense_variant	missense	DENOVO-SNP	ASC	543-04-102048	Affected
TRAK2	chr2	201387936	C	T	missense_variant	missense	DENOVO-SNP	SSC	11984.p1	Affected
TRAPPC10	chr21	44082810	G	A	missense_variant	missense	DENOVO-SNP	SSC	14300.p1	Affected
TRIM28	chr19	58550537	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0043930	Affected
TRIM5	chr11	5664963	T	C	missense_variant	missense	DENOVO-SNP	ASC	379-09-111873	Affected
TRIP12	chr2	229796613	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004071	Affected
TRIT1	chr1	39844146	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060524	Affected
TRPC7	chr5	136356625	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021505	Affected
TRRAP	chr7	98915843	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0141108	Affected
TSC22D4	chr7	100477786	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097718	Affected
TTLL2	chr6	167340452	G	A	missense_variant	missense	DENOVO-SNP	SSC	13128.p1	Affected
TTLL3	chr3	9813252	T	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0382_001	Affected
TTLL3	chr3	9829342	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77878	Affected
TTLL5	chr14	75663169	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031230	Affected
TTN	chr2	178571793	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74827	Affected
UBN1	chr16	4875418	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0179_001	Affected
UGGT2	chr13	95884672	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0207_001	Affected
UGT2B15	chr4	68647319	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_54.3	Affected
UNC13A	chr19	17632782	G	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXP232UMQ_wes1	Affected
UNC5B	chr10	71291013	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C80113	Affected
UNC79	chr14	93467710	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101042	Affected
VARS	chr6	31785602	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113184	Affected
VAV3	chr1	107596257	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C90753A	Affected
VCL	chr10	74083507	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU054303	Affected
VEZT	chr12	95300338	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0280_001	Affected
VPS41	chr7	38817817	C	A	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
VPS51	chr11	65108706	A	G	missense_variant	missense	DENOVO-SNP	ASC	379-09-111873	Affected
VWF	chr12	5969369	G	A	missense_variant	missense	DENOVO-SNP	ASC	04HI2741A	Affected
WDFY3	chr4	84801707	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0533-003	Affected
WDR1	chr4	10116198	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675779@1082034642	Affected
WDR3	chr1	117933384	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0051285	Affected
WDR3	chr1	117953480	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005062	Affected
WDR35	chr2	19931352	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0559-003	Affected
WFS1	chr4	6301344	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042009	Affected
WFS1	chr4	6301750	A	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_4E252	Affected
XDH	chr2	31387845	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070866	Affected
XIRP2	chr2	167258838	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4032305	Affected
ZCCHC2	chr18	62523522	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009277	Affected
ZCCHC2	chr18	62544816	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103443	Affected
ZCWPW1	chr7	100409428	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0085-003	Affected
ZDBF2	chr2	206309215	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0131565	Affected
ZDBF2	chr2	206311562	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C85235	Affected
ZFHX3	chr16	72958642	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078104	Affected
ZMAT5	chr22	29748540	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019824	Affected
ZNF286B	chr17	18663114	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019586	Affected
ZNF398	chr7	149179464	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088716	Affected
ZNF521	chr18	25225044	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064841	Affected
ZNF530	chr19	57605800	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2449301	Affected
ZNF568	chr19	36950373	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU005A	Affected
ZNF574	chr19	42080807	G	A	missense_variant	missense	DENOVO-SNP	ASC	11880	Affected
ZNF585B	chr19	37185408	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051658	Affected
ZNF586	chr19	57779062	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1154-003	Affected
ZNF721	chr4	443409	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4007302	Affected
ZNF79	chr9	127444260	C	T	missense_variant	missense	DENOVO-SNP	ASC	379-09-111873	Affected
ZNF845	chr19	53353005	G	A	missense_variant	missense	DENOVO-SNP	ASC	00HI1371A	Affected
ZSCAN25	chr7	99629269	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012746	Affected
