44259	chr2	216259381	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0136921	Affected
ABCA6	chr17	69140671	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0385-000	Affected
ABCB11	chr2	168979933	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0005443	Affected
ABCC8	chr11	17461823	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0010-003	Affected
ABHD12	chr20	25300850	G	A	missense_variant	missense	DENOVO-SNP	SSC	14100.p1	Affected
AC073657.1	chr15	41781168	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-009	Affected
ADAMTS13	chr9	133433442	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0461-000	Affected
ADAMTS2	chr5	179126024	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139126	Affected
ADAMTS2	chr5	179343837	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0120019	Affected
ADAMTSL2	chr9	133540687	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096084	Affected
ADCY6	chr12	48773637	C	T	missense_variant	missense	DENOVO-SNP	ASC	F10314-4	Affected
ADGRB1	chr8	142481295	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106389	Affected
ADGRB3	chr6	69324923	T	A	missense_variant	missense	DENOVO-SNP	SSC	12550.p1	Affected
ADGRD1	chr12	131104859	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061703	Affected
ADNP	chr20	50893120	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0171168	Affected
AGO3	chr1	36009009	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRN099AG1_wes1	Affected
AGPAT5	chr8	6755055	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131636	Affected
AGPAT5	chr8	6755128	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131636	Affected
AGRN	chr1	1045825	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1313-003	Affected
AGRN	chr1	1051504	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024272	Affected
AKAP9	chr7	92040869	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU003406	Affected
AKR1D1	chr7	138091790	C	T	missense_variant	missense	DENOVO-SNP	SSC	12901.p1	Affected
AKT3	chr1	243545534	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000727	Affected
ALDH5A1	chr6	24504923	G	A	missense_variant	missense	DENOVO-SNP	SSC	13521.p1	Affected
ALS2CL	chr3	46686990	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0000854	Affected
ANK2	chr4	113293484	C	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080174	Affected
ANKRD11	chr16	89281386	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0194370	Affected
ANKRD11	chr16	89291079	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071845	Affected
ANKRD27	chr19	32644437	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C76427	Affected
ANKS4B	chr16	21250672	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0058663	Affected
ANO6	chr12	45421090	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139126	Affected
ANP32B	chr9	97998659	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044941	Affected
ANXA4	chr2	69816194	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0497-000	Affected
AOC3	chr17	42851611	C	T	missense_variant	missense	DENOVO-SNP	SSC	11645.p1	Affected
APAF1	chr12	98683201	T	C	missense_variant	missense	DENOVO-SNP	SSC	11722.p1	Affected
APC2	chr19	1458040	G	A	missense_variant	missense	DENOVO-SNP	SSC	13264.p1	Affected
APC2	chr19	1460798	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019700	Affected
ARAP2	chr4	36193589	T	C	missense_variant	missense	DENOVO-SNP	ASC	07C71059	Affected
ARHGAP21	chr10	24635068	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0049129	Affected
ARHGAP22	chr10	48479750	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006823	Affected
ARHGAP35	chr19	46988013	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107293	Affected
ARHGAP5	chr14	32090754	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0040970	Affected
ARHGAP5	chr14	32092417	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020815	Affected
ARHGEF28	chr5	73864840	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013601	Affected
ARHGEF4	chr2	131038869	G	A	missense_variant	missense	DENOVO-SNP	SSC	14100.p1	Affected
ARID1B	chr6	157206283	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043398	Affected
ARID1B	chr6	157207496	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-53-HI	Affected
ATAD2B	chr2	23819771	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0115123	Affected
ATP2A1	chr16	28888828	C	A	missense_variant	missense	DENOVO-SNP	SSC	14687.p1	Affected
ATP2B4	chr1	203720549	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C81606	Affected
ATP6V0A1	chr17	42478530	C	T	missense_variant	missense	DENOVO-SNP	SSC	12372.p1	Affected
ATP8B4	chr15	50047458	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU076A	Affected
ATP9A	chr20	51671253	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101429	Affected
ATRNL1	chr10	115300178	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-285-HI	Affected
BAZ2B	chr2	159349781	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096681	Affected
BBS1	chr11	66531686	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0047593	Affected
BIRC6	chr2	32377753	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1090-003	Affected
BIRC6	chr2	32505083	G	C	missense_variant	missense	DENOVO-SNP	SSC	12837.p1	Affected
BLCAP	chr20	37519102	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130990	Affected
BMS1	chr10	42823651	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137462	Affected
BPIFB6	chr20	33035634	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0105069	Affected
BRD1	chr22	49823725	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0098425	Affected
BRSK1	chr19	55303361	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027039	Affected
BRSK2	chr11	1445871	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0155938	Affected
BTAF1	chr10	91989338	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004952	Affected
C2CD4B	chr15	62164333	G	A	missense_variant	missense	DENOVO-SNP	SSC	12035.p1	Affected
C3orf30	chr3	119146447	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0052444	Affected
C6orf163	chr6	87345109	AA	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0082954	Affected
CACNA1D	chr3	53723517	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C83080	Affected
CADPS	chr3	62403121	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126962	Affected
CALD1	chr7	134941144	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072633	Affected
CALU	chr7	128754573	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0552-003	Affected
CAMLG	chr5	134750901	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096681	Affected
CAMTA1	chr1	7663656	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0219232	Affected
CARMIL2	chr16	67654466	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0153-004A	Affected
CASP12	chr11	104890491	T	C	missense_variant	missense	DENOVO-SNP	SSC	11722.p1	Affected
CBFA2T3	chr16	88879308	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044286	Affected
CBX5	chr12	54246160	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0371-003	Affected
CCAR1	chr10	68765909	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0616-003	Affected
CCDC106	chr19	55651351	G	A	missense_variant	missense	DENOVO-SNP	SSC	13838.p1	Affected
CCDC88C	chr14	91305786	C	G	missense_variant	missense	DENOVO-SNP	SSC	12901.p1	Affected
CCL13	chr17	34356581	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0000085	Affected
CCSER1	chr4	91598716	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0446-003	Affected
CCSER2	chr10	84513537	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0202-003	Affected
CD1C	chr1	158292239	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039537	Affected
CD44	chr11	35206187	T	C	missense_variant	missense	DENOVO-SNP	SSC	12526.p1	Affected
CDH1	chr16	68815759	C	T	missense_variant	missense	DENOVO-SNP	ASC	340-09-111760	Affected
CDK19	chr6	110621306	G	C	missense_variant	missense	DENOVO-SNP	SSC	13264.p1	Affected
CERK	chr22	46720106	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000233	Affected
CFH	chr1	196747129	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026295	Affected
CGN	chr1	151520682	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0134085	Affected
CHD2	chr15	93009286	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045451	Affected
CHI3L1	chr1	203183724	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062253	Affected
CHSY1	chr15	101178616	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032458	Affected
CLCNKB	chr1	16049211	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C77684	Affected
CLK1	chr2	200856810	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1525-003	Affected
CLSTN1	chr1	9741210	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088961	Affected
CMYA5	chr5	79791066	C	T	missense_variant	missense	DENOVO-SNP	ASC	150561	Affected
CNGB1	chr16	57939480	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034518	Affected
CNNM1	chr10	99387844	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0853-003	Affected
COL20A1	chr20	63313850	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00378-003	Affected
COL3A1	chr2	188988099	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120946	Affected
CPSF7	chr11	61416429	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064532	Affected
CPT1B	chr22	50576943	G	A	missense_variant	missense	DENOVO-SNP	SSC	11476.p1	Affected
CRHR1	chr17	45830153	G	C	missense_variant	missense	DENOVO-SNP	SSC	11331.p1	Affected
CRTC3	chr15	90593709	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00153-003	Affected
CSMD1	chr8	3408055	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC04-1008-04	Affected
CTB-78H18.1	chr5	171774434	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0252-003	Affected
CTCF	chr16	67616787	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0237182	Affected
CTNNAL1	chr9	108979468	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-009	Affected
CTNS	chr17	3650192	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU049304	Affected
CTSC	chr11	88294260	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0132152	Affected
CYP27B1	chr12	57763729	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89468	Affected
CYP3A7	chr7	99707918	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0107_001	Affected
CYP4X1	chr1	46961654	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004952	Affected
DBF4	chr7	87907388	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054165	Affected
DCAF4	chr14	72940293	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015379	Affected
DCDC1	chr11	30903683	G	A	missense_variant	missense	DENOVO-SNP	SSC	14600.p1	Affected
DCHS2	chr4	154332880	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092925	Affected
DCLK2	chr4	150249628	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044186	Affected
DDX1	chr2	15630053	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0164973	Affected
DDX3X	chrX	41342643	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032002	Affected
DDX3X	chrX	41343315	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0554-003	Affected
DENND4A	chr15	65669878	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0058-003	Affected
DGAT1	chr8	144321352	C	T	missense_variant	missense	DENOVO-SNP	SSC	12901.p1	Affected
DIS3L2	chr2	232263310	C	T	missense_variant	missense	DENOVO-SNP	SSC	11012.p1	Affected
DLC1	chr8	13100362	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-009	Affected
DLEC1	chr3	38039467	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042658	Affected
DLST	chr14	74893354	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021835	Affected
DNAH17	chr17	78480758	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114190	Affected
DNAH5	chr5	13714476	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1180-003	Affected
DNAJC2	chr7	103319775	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014554	Affected
DNAJC5	chr20	63931480	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0103-003	Affected
DNASE1	chr16	3656687	G	A	missense_variant	missense	DENOVO-SNP	SSC	13451.p1	Affected
DNM1	chr9	128242334	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023009	Affected
DOCK11	chrX	118610296	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C79531	Affected
DOP1A	chr6	83137724	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0200203	Affected
DOP1A	chr6	83167898	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0148319	Affected
DPY19L1	chr7	34958053	A	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-135-HI	Affected
DPY19L3	chr19	32439888	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0115758	Affected
DPYSL2	chr8	26653256	C	T	missense_variant	missense	DENOVO-SNP	SSC	11566.p1	Affected
DST	chr6	56900602	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0180-004	Affected
DTX3	chr12	57607012	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114903	Affected
DYNC1H1	chr14	102009975	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0051605	Affected
DYNC1I1	chr7	96032686	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAY708XG8_wes1	Affected
ECE2	chr3	184291175	G	A	missense_variant	missense	DENOVO-SNP	SSC	12675.p1	Affected
EGFR	chr7	55201772	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0041776	Affected
EHHADH	chr3	185192501	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00378-003	Affected
EID1	chr15	48878483	G	T	missense_variant	missense	DENOVO-SNP	SSC	12197.p1	Affected
ELFN1	chr7	1744801	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101111-31	Affected
ELMO3	chr16	67203223	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050118	Affected
ELOA	chr1	23751498	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3865301	Affected
EML5	chr14	88663036	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061121	Affected
ENGASE	chr17	79086076	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016841	Affected
EP400	chr12	132013528	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0086715	Affected
EPHA1	chr7	143398885	C	A	missense_variant	missense	DENOVO-SNP	ASC	002-09-110644	Affected
ERCC6	chr10	49483383	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C83971	Affected
ERN1	chr17	64044106	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0130992	Affected
ESCO1	chr18	21567991	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0461-000	Affected
ETV6	chr12	11869580	A	G	missense_variant	missense	DENOVO-SNP	SSC	14281.p1	Affected
EXOC3	chr5	453508	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088961	Affected
FAM186A	chr12	50352427	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0107293	Affected
FAM205A	chr9	34728653	C	G	missense_variant	missense	DENOVO-SNP	SSC	12375.p1	Affected
FAM69C	chr18	74447145	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060182	Affected
FAM76B	chr11	95783116	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1336-003	Affected
FAM83G	chr17	18971409	A	G	missense_variant	missense	DENOVO-SNP	SSC	12717.p1	Affected
FANCD2	chr3	10064760	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028782	Affected
FAT4	chr4	125491356	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0068589	Affected
FBH1	chr10	5906595	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096706	Affected
FBN1	chr15	48465604	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	14-1014	Affected
FBN3	chr19	8075336	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070186	Affected
FBXL6	chr8	144356661	C	T	missense_variant	missense	DENOVO-SNP	SSC	13063.p1	Affected
FBXO22	chr15	75933077	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094752	Affected
FDX1	chr11	110435950	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065579	Affected
FGD5	chr3	14821406	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082954	Affected
FGFR2	chr10	121487379	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088451	Affected
FLT1	chr13	28389987	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0184150	Affected
FNTA	chr8	43056503	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1020-003A	Affected
FOXP3	chrX	49251623	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0497-000	Affected
FRAS1	chr4	78540619	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011329	Affected
FRYL	chr4	48521058	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0554-003	Affected
FUBP3	chr9	130612961	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096975	Affected
FUT8	chr14	65742357	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0092082	Affected
FZR1	chr19	3532534	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066312	Affected
GABRA1	chr5	161895699	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028643	Affected
GAD2	chr10	26217845	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016408	Affected
GDAP2	chr1	117878112	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0231-004	Affected
GEMIN5	chr5	154919969	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0077637	Affected
GIT2	chr12	109981046	C	A	missense_variant	missense	DENOVO-SNP	ASC	11C119404	Affected
GLS	chr2	190927452	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0165344	Affected
GNAZ	chr22	23096027	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131636	Affected
GNB1	chr1	1806525	C	T	missense_variant	missense	DENOVO-SNP	ASC	IGM11107	Affected
GNB2	chr7	100677365	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069855	Affected
GNL2	chr1	37569145	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0029592	Affected
GOLGA8A	chr15	34381475	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0552-003	Affected
GPHN	chr14	66965213	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058663	Affected
GPHN	chr14	67122305	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0918-003	Affected
GPR37	chr7	124747061	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0091005	Affected
GRB10	chr7	50669862	G	A	missense_variant	missense	DENOVO-SNP	SSC	12676.p1	Affected
GRIN1	chr9	137149108	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0188704	Affected
GSE1	chr16	85657472	G	A	missense_variant	missense	DENOVO-SNP	SSC	11524.p1	Affected
GTF2F1	chr19	6380454	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032518	Affected
GUCA2A	chr1	42163445	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C77554	Affected
HELLS	chr10	94562851	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAY708XG8_wes1	Affected
HELZ2	chr20	63560519	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086213	Affected
HIST1H3G	chr6	26271275	T	C	missense_variant	missense	DENOVO-SNP	SSC	11736.p1	Affected
HMCN2	chr9	130425717	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108575	Affected
HOXB2	chr17	48543252	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017480	Affected
HSPA12A	chr10	116701129	C	A	missense_variant	missense	DENOVO-SNP	ASC	557-04-100868	Affected
HSPA4	chr5	133086784	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0166411	Affected
HTRA3	chr4	8286625	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015228	Affected
ICOSLG	chr21	44229948	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0128-003	Affected
IFI16	chr1	159051782	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-009	Affected
IGSF22	chr11	18705859	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0147545	Affected
IGSF8	chr1	160093023	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-1012-003	Affected
IL16	chr15	81301495	G	T	missense_variant	missense	DENOVO-SNP	ASC	562-06-107529	Affected
INSM2	chr14	35535817	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0126-004	Affected
INTS1	chr7	1498476	C	A	missense_variant	missense	DENOVO-SNP	SSC	12068.p1	Affected
IQUB	chr7	123503223	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062956	Affected
IRAK1	chrX	154013087	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	10-1129-005	Affected
IRF3	chr19	49662244	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000233	Affected
ITGB1BP2	chrX	71305002	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003691	Affected
ITGB2	chr21	44901683	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032458	Affected
ITIH3	chr3	52802800	A	G	missense_variant	missense	DENOVO-SNP	SSC	13550.p1	Affected
JADE1	chr4	128846496	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142525	Affected
JADE1	chr4	128862209	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0061121	Affected
JADE1	chr4	128871858	T	A	missense_variant	missense	DENOVO-SNP	ASC	4B843	Affected
JADE2	chr5	134559924	C	T	missense_variant	missense	DENOVO-SNP	ASC	20-0720301-18	Affected
JARID2	chr6	15504531	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1409-003	Affected
JAZF1	chr7	27991933	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0104656	Affected
JMJD4	chr1	227733434	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006709	Affected
JPH3	chr16	87644383	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082848	Affected
KAZN	chr1	15104104	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAR462JT4_wes1	Affected
KCNC3	chr19	50323728	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016841	Affected
KCNE4	chr2	223052954	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019700	Affected
KCNQ1	chr11	2571394	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058894	Affected
KCTD5	chr16	2699843	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069855	Affected
KDM1B	chr6	18217877	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001207	Affected
KDM4C	chr9	6849649	A	G	missense_variant	missense	DENOVO-SNP	ASC	IGM10609	Affected
KDM5B	chr1	202755280	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0059706	Affected
KDM6B	chr17	7851959	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0146_001	Affected
KIAA0930	chr22	45212312	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027728	Affected
KIAA1671	chr22	25029434	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016471	Affected
KIF1BP	chr10	69015652	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023891	Affected
KIF24	chr9	34259684	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEG601VP6_wes1	Affected
KIF26B	chr1	245684391	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043716	Affected
KLC2	chr11	66263745	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0140_001	Affected
KLHL20	chr1	173766208	G	A	missense_variant	missense	DENOVO-SNP	ASC	1022001	Affected
KLHL25	chr15	85768423	T	C	missense_variant	missense	DENOVO-SNP	SSC	14440.p1	Affected
KMT2B	chr19	35733418	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139276	Affected
KMT2C	chr7	152148728	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117786	Affected
KRTAP19-8	chr21	31038331	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011044	Affected
KSR2	chr12	117555224	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064457	Affected
LAMB1	chr7	107926317	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029927	Affected
LAMB4	chr7	108034215	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0991-003	Affected
LARGE1	chr22	33283272	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0552-003	Affected
LIMCH1	chr4	41612596	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0010-003	Affected
LONP1	chr19	5696251	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0132152	Affected
LPAR4	chrX	78755308	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054165	Affected
LPIN3	chr20	41348718	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0110433	Affected
LRP1	chr12	57179556	G	T	missense_variant	missense	DENOVO-SNP	SSC	12698.p1	Affected
LRP1B	chr2	140770949	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0040277	Affected
LRP2	chr2	169233582	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077637	Affected
LRRC18	chr10	48913477	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C83971	Affected
LTBP2	chr14	74502727	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027039	Affected
LTN1	chr21	28947593	T	C	missense_variant	missense	DENOVO-SNP	SSC	13988.p1	Affected
LZTR1	chr22	20991686	C	T	missense_variant	missense	DENOVO-SNP	ASC	NP185	Affected
MAP4	chr3	47917154	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_71.3	Affected
MAPK3	chr16	30116841	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC01-0069-01	Affected
MAPK6	chr15	52064606	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU031404	Affected
MAST4	chr5	67160555	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073265	Affected
MATK	chr19	3778368	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104656	Affected
MBTD1	chr17	51195215	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026358	Affected
MCM6	chr2	135868781	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP140	Affected
MDC1	chr6	30705233	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1715-003	Affected
MDC1	chr6	30714144	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C105876	Affected
MDGA1	chr6	37638195	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0410-003	Affected
MED13L	chr12	115975309	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120666	Affected
MEDAG	chr13	30921104	T	C	missense_variant	missense	DENOVO-SNP	ASC	04C30209	Affected
MEF2C	chr5	88804798	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015766	Affected
MEGF6	chr1	3494451	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0086-000	Affected
MFHAS1	chr8	8891105	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044941	Affected
MIF4GD	chr17	75269451	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	10-1129-005	Affected
MLH3	chr14	75049429	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023009	Affected
MTHFR	chr1	11795162	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-44-HI	Affected
MTIF2	chr2	55243529	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0130956	Affected
MTREX	chr5	55414227	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059004	Affected
MYH10	chr17	8506365	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070186	Affected
MYLK2	chr20	31821623	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0092082	Affected
MYO1E	chr15	59188215	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0126-004	Affected
MYO3A	chr10	26168755	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000368	Affected
MYO5C	chr15	52279545	G	A	missense_variant	missense	DENOVO-SNP	SSC	12046.p1	Affected
MYO7A	chr11	77201628	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C75919	Affected
MYRF	chr11	61770329	C	T	missense_variant	missense	DENOVO-SNP	ASC	F10290-1	Affected
MYT1L	chr2	1892098	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0161469	Affected
NAE1	chr16	66813621	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003691	Affected
NAP1L2	chrX	73213939	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0114903	Affected
NCAM1	chr11	113243573	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C109077	Affected
NCOA3	chr20	47651175	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110433	Affected
NCR1	chr19	54906682	G	A	missense_variant	missense	DENOVO-SNP	SSC	14300.p1	Affected
NEDD9	chr6	11193685	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055701	Affected
NEK10	chr3	27295621	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0058996	Affected
NFATC2IP	chr16	28955995	C	A	missense_variant	missense	DENOVO-SNP	ASC	CC589.202	Affected
NFATC4	chr14	24370416	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2284301	Affected
NFRKB	chr11	129884084	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039239	Affected
NKIRAS2	chr17	42023859	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-53-HI	Affected
NLRP6	chr11	284392	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0148319	Affected
NME6	chr3	48295173	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0058663	Affected
NOC2L	chr1	944727	C	A	missense_variant	missense	DENOVO-SNP	SSC	12676.p1	Affected
NOTCH1	chr9	136496717	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064457	Affected
NOVA2	chr19	45953805	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0149994	Affected
NOX5	chr15	69033068	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065579	Affected
NPAS3	chr14	33774370	G	A	missense_variant	missense	DENOVO-SNP	ASC	2J035	Affected
NPTXR	chr22	38828449	C	T	missense_variant	missense	DENOVO-SNP	SSC	13993.p1	Affected
NRG4	chr15	75955967	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C78419	Affected
NRXN1	chr2	50091398	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0107_001	Affected
NRXN1	chr2	50552615	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0140821	Affected
NUDC	chr1	26942937	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0853-003	Affected
NUP98	chr11	3676260	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068589	Affected
OMA1	chr1	58536718	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1126-003	Affected
OPRM1	chr6	154089917	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037380	Affected
OSBP2	chr22	30888301	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C85706	Affected
P2RX6	chr22	21022980	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058663	Affected
PACS1	chr11	66230936	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU031404	Affected
PAMR1	chr11	35470705	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015379	Affected
PAPOLA	chr14	96556280	C	T	missense_variant	missense	DENOVO-SNP	SSC	14072.p1	Affected
PARP2	chr14	20344992	C	T	missense_variant	missense	DENOVO-SNP	ASC	3B376	Affected
PBX1	chr1	164799867	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0098826	Affected
PCDHA5	chr5	140824114	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0160_001	Affected
PCDHGA5	chr5	141364467	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068589	Affected
PDE5A	chr4	119562958	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076560	Affected
PDE6C	chr10	93646012	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034666	Affected
PDP1	chr8	93922856	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062502	Affected
PDZD8	chr10	117283284	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0153-004	Affected
PEX1	chr7	92517971	G	A	missense_variant	missense	DENOVO-SNP	SSC	14167.p1	Affected
PHF14	chr7	10983028	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10290-1	Affected
PIAS1	chr15	68086469	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU03304	Affected
PIGR	chr1	206939160	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-135-HI	Affected
PIKFYVE	chr2	208298659	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0133632	Affected
PKD1	chr16	2103464	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064457	Affected
PKD1L1	chr7	47831260	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086863	Affected
PKHD1	chr6	52025092	G	C	missense_variant	missense	DENOVO-SNP	SSC	11731.p1	Affected
PKHD1L1	chr8	109400136	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_44.3	Affected
PKHD1L1	chr8	109452769	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062253	Affected
PKN3	chr9	128707396	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062956	Affected
PKN3	chr9	128720602	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070866	Affected
PKP3	chr11	394383	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0153-004A	Affected
PLA2G12B	chr10	72954546	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042436	Affected
PLCL2	chr3	17089859	C	T	missense_variant	missense	DENOVO-SNP	ASC	MR_825	Affected
PLEC	chr8	143924336	G	A	missense_variant	missense	DENOVO-SNP	SSC	14442.p1	Affected
PLEKHG4B	chr5	173045	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013169	Affected
PLG	chr6	160718735	G	T	missense_variant	missense	DENOVO-SNP	ASC	AC843.202	Affected
PLG	chr6	160731877	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1066-003	Affected
PLPP2	chr19	287699	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C71059	Affected
PLXNA1	chr3	126991451	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001101111-31	Affected
PML	chr15	74044254	G	C	missense_variant	missense	DENOVO-SNP	ASC	NP140	Affected
PMM2	chr16	8813039	A	G	missense_variant	missense	DENOVO-SNP	ASC	F1961-1	Affected
PNCK	chrX	153674096	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031229	Affected
PNLDC1	chr6	159818638	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085811	Affected
POGK	chr1	166849343	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0149994	Affected
POLR1A	chr2	86045664	C	A	missense_variant	missense	DENOVO-SNP	ASC	086-09-110952	Affected
POLRMT	chr19	618717	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-185-HI	Affected
PPARGC1B	chr5	149835335	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0107293	Affected
PPM1B	chr2	44202017	A	G	missense_variant	missense	DENOVO-SNP	SSC	13041.p1	Affected
PPP1R26	chr9	135487484	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0098826	Affected
PQLC1	chr18	79950799	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104656	Affected
PRAMEF4	chr1	12879632	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU074403	Affected
PRKACB	chr1	84197792	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C76644	Affected
PRKD3	chr2	37290927	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139276	Affected
PRKDC	chr8	47939586	A	G	missense_variant	missense	DENOVO-SNP	SSC	13451.p1	Affected
PROS1	chr3	93900864	C	T	missense_variant	missense	DENOVO-SNP	SSC	13589.p1	Affected
PSG6	chr19	42916323	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0012-003	Affected
PSMD3	chr17	39989758	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU022A	Affected
PTCHD4	chr6	48008639	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115758	Affected
PTDSS2	chr11	490497	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C75178	Affected
PTEN	chr10	87957941	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1223-003	Affected
PTEN	chr10	87960912	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0119081	Affected
PTPN21	chr14	88479052	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151773	Affected
PTPRU	chr1	29280125	C	T	missense_variant	missense	DENOVO-SNP	SSC	14440.p1	Affected
PURA	chr5	140114726	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049965	Affected
PWWP2B	chr10	132406190	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093089	Affected
QSER1	chr11	32933911	C	G	missense_variant	missense	DENOVO-SNP	ASC	20-0720301-18	Affected
RAB39B	chrX	155261114	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007245	Affected
RAB43	chr3	129121442	A	T	missense_variant	missense	DENOVO-SNP	SSC	13045.p1	Affected
RAC3	chr17	82033455	C	T	missense_variant	missense	DENOVO-SNP	SSC	14658.p1	Affected
RADIL	chr7	4836503	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076560	Affected
RALA	chr7	39696830	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU076A	Affected
RBM14	chr11	66624240	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040277	Affected
RBM17	chr10	6110117	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0108629	Affected
RBPMS2	chr15	64749041	A	G	missense_variant	missense	DENOVO-SNP	ASC	557-04-100868	Affected
RCCD1	chr15	90957454	G	C	missense_variant	missense	DENOVO-SNP	SSC	13586.p1	Affected
RELN	chr7	103489886	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014554	Affected
REV3L	chr6	111307440	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0344870	Affected
RFWD3	chr16	74630926	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0126962	Affected
RHBDL3	chr17	32298184	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0149994	Affected
RHPN2	chr19	32990605	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049965	Affected
RIF1	chr2	151466107	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004706	Affected
RNMT	chr18	13746287	A	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080246	Affected
RORA	chr15	60514622	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034905	Affected
RPGRIP1L	chr16	53692303	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C74731	Affected
RPRD2	chr1	150471302	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0853-003	Affected
RPTN	chr1	152154787	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-1012-003	Affected
RPUSD1	chr16	787100	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049965	Affected
RRP8	chr11	6600250	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU027A	Affected
RTP3	chr3	46500652	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0055-004	Affected
RYR1	chr19	38565361	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077180	Affected
SAMD15	chr14	77378137	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046607	Affected
SAMD7	chr3	169938496	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0094752	Affected
SAMD9L	chr7	93133951	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3865301	Affected
SBNO2	chr19	1112426	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003691	Affected
SCAF1	chr19	49653384	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1156-003	Affected
SCAPER	chr15	76765604	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104165	Affected
SCN11A	chr3	38847542	T	A	missense_variant	missense	DENOVO-SNP	SSC	12137.p1	Affected
SCN2A	chr2	165389187	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006503	Affected
SCN2A	chr2	165389271	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0237182	Affected
SCN5A	chr3	38551004	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0056753	Affected
SCN8A	chr12	51806767	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0151-003	Affected
SCYL1	chr11	65531669	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055532	Affected
SCYL2	chr12	100338771	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039239	Affected
SEC24A	chr5	134649127	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052923	Affected
SECTM1	chr17	82324717	C	T	missense_variant	missense	DENOVO-SNP	SSC	12675.p1	Affected
SEPHS2	chr16	30445657	G	A	missense_variant	missense	DENOVO-SNP	SSC	12197.p1	Affected
SETD5	chr3	9435893	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097400	Affected
SF3B2	chr11	66055205	C	T	missense_variant	missense	DENOVO-SNP	SSC	14680.p1	Affected
SGSM1	chr22	24855417	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0129856	Affected
SH3PXD2B	chr5	172338967	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001207	Affected
SH3RF3	chr2	109501630	C	T	missense_variant	missense	DENOVO-SNP	SSC	12837.p1	Affected
SIGLEC5	chr19	51629487	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055059	Affected
SIN3A	chr15	75392508	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C116530	Affected
SIRT2	chr19	38893845	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032002	Affected
SLC18A2	chr10	117257848	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005443	Affected
SLC22A17	chr14	23348281	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075463	Affected
SLC23A2	chr20	4862801	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0102146	Affected
SLC24A1	chr15	65650664	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104656	Affected
SLC24A3	chr20	19721099	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C116530	Affected
SLC26A7	chr8	91394016	A	G	missense_variant	missense	DENOVO-SNP	SSC	13045.p1	Affected
SLC38A11	chr2	164898586	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113060	Affected
SLC39A5	chr12	56232756	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1031_001	Affected
SLC45A3	chr1	205659649	C	T	missense_variant	missense	DENOVO-SNP	ASC	IGM8204	Affected
SLC4A11	chr20	3230998	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009479	Affected
SLC4A11	chr20	3234184	C	T	missense_variant	missense	DENOVO-SNP	ASC	340-09-111760	Affected
SLC6A5	chr11	20636334	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77554	Affected
SLCO1B1	chr12	21200533	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C97127	Affected
SLCO1B1	chr12	21200541	A	T	missense_variant	missense	DENOVO-SNP	ASC	09C97127	Affected
SLFN13	chr17	35441269	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP178	Affected
SLITRK6	chr13	85794606	G	A	missense_variant	missense	DENOVO-SNP	SSC	14282.p1	Affected
SLITRK6	chr13	85795221	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069907	Affected
SLX4	chr16	3590982	C	G	missense_variant	missense	DENOVO-SNP	SSC	11677.p1	Affected
SMAD4	chr18	51078294	C	T	missense_variant	missense	DENOVO-SNP	ASC	3E479	Affected
SMG8	chr17	59211034	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044941	Affected
SMPD4	chr2	130155188	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU027A	Affected
SNX29	chr16	12048471	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051474	Affected
SOGA1	chr20	36804827	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073024	Affected
SOHLH2	chr13	36190013	A	C	missense_variant	missense	DENOVO-SNP	SSC	14405.p1	Affected
SON	chr21	33551282	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0047593	Affected
SP3	chr2	173963855	A	G	missense_variant	missense	DENOVO-SNP	ASC	150974	Affected
SPATS2	chr12	49524733	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104828	Affected
SPECC1L	chr22	24322216	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0073024	Affected
SPICE1	chr3	113506550	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006954	Affected
SPO11	chr20	57329892	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134085	Affected
SPRY1	chr4	123402207	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057655	Affected
SRBD1	chr2	45551183	T	A	missense_variant	missense	DENOVO-SNP	ASC	10C103541	Affected
STAB2	chr12	103713721	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU076508	Affected
STAG3	chr7	100205099	T	C	missense_variant	missense	DENOVO-SNP	SSC	14405.p1	Affected
STK19	chr6	31972629	C	G	missense_variant	missense	DENOVO-SNP	SSC	13416.p1	Affected
STK24	chr13	98519262	T	C	missense_variant	missense	DENOVO-SNP	ASC	1510001	Affected
STK35	chr20	2102858	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061121	Affected
STK36	chr2	218672860	G	A	missense_variant	missense	DENOVO-SNP	SSC	12335.p1	Affected
SVEP1	chr9	110455689	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114190	Affected
SYMPK	chr19	45847940	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0350148	Affected
SYNGAP1	chr6	33432716	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101065	Affected
SYNGAP1	chr6	33432755	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0248679	Affected
SYNGAP1	chr6	33437935	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025466	Affected
SYNGAP1	chr6	33443607	C	T	missense_variant	missense	DENOVO-SNP	SSC	14001.p1	Affected
SYNPO2	chr4	119031677	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040277	Affected
SYTL3	chr6	158764515	G	A	missense_variant	missense	DENOVO-SNP	SSC	11266.p1	Affected
SZT2	chr1	43448152	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049279	Affected
TACC1	chr8	38847963	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1336-003	Affected
TBC1D24	chr16	2498392	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026358	Affected
TBL1XR1	chr3	177047319	A	G	missense_variant	missense	DENOVO-SNP	SSC	12335.p1	Affected
TBR1	chr2	161417102	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151766	Affected
TBX18	chr6	84736978	T	C	missense_variant	missense	DENOVO-SNP	ASC	597-04-102165	Affected
TCERG1L	chr10	131166819	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1180-003	Affected
TDRD10	chr1	154521435	C	T	missense_variant	missense	DENOVO-SNP	SSC	14556.p1	Affected
TET1	chr10	68645158	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0137285	Affected
TFAP4	chr16	4262613	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C85706	Affected
TFCP2	chr12	51107283	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU070007	Affected
THSD7A	chr7	11376657	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043716	Affected
TKFC	chr11	61338041	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_160.3	Affected
TLR7	chrX	12887724	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC01-0069-01	Affected
TLR9	chr3	52222176	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096706	Affected
TM7SF3	chr12	26976295	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011335	Affected
TM9SF1	chr14	24190599	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000233	Affected
TMC5	chr16	19469730	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151773	Affected
TMED3	chr15	79411442	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001104439	Affected
TMEM132D	chr12	129073928	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0183765	Affected
TMEM170B	chr6	11575526	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0149908	Affected
TMEM187	chrX	153982309	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0049-003	Affected
TMEM25	chr11	118534346	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0136348	Affected
TMEM8A	chr16	376580	C	T	missense_variant	missense	DENOVO-SNP	SSC	11940.p1	Affected
TMTC1	chr12	29536154	T	C	missense_variant	missense	DENOVO-SNP	SSC	14072.p1	Affected
TNFRSF13B	chr17	16933091	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78128	Affected
TNPO1	chr5	72848451	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0056753	Affected
TOP1MT	chr8	143318080	T	C	missense_variant	missense	DENOVO-SNP	SSC	14100.p1	Affected
TOP2B	chr3	25630368	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	10-1129-005	Affected
TPK1	chr7	144453610	C	T	missense_variant	missense	DENOVO-SNP	SSC	13063.p1	Affected
TPO	chr2	1433452	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0149994	Affected
TRAPPC10	chr21	44082810	G	A	missense_variant	missense	DENOVO-SNP	SSC	14300.p1	Affected
TRIM26	chr6	30186036	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005443	Affected
TRIM33	chr1	114424629	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1093-009	Affected
TRIOBP	chr22	37723265	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74782	Affected
TRIOBP	chr22	37757869	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024272	Affected
TRIP12	chr2	229785842	C	T	missense_variant	missense	DENOVO-SNP	SSC	12035.p1	Affected
TRIP12	chr2	229802327	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP170	Affected
TRPM2	chr21	44400314	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU027A	Affected
TRPM4	chr19	49196745	G	A	missense_variant	missense	DENOVO-SNP	ASC	3E479	Affected
TRRAP	chr7	99011501	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051474	Affected
TSPAN10	chr17	81645073	G	T	missense_variant	missense	DENOVO-SNP	ASC	NP140	Affected
TSPYL2	chrX	53085885	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016471	Affected
TTLL10	chr1	1197719	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0098425	Affected
TTLL3	chr3	9813252	T	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0382_001	Affected
TTN	chr2	178636097	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0129240	Affected
TTN	chr2	178723926	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0159-003	Affected
TTN	chr2	178776609	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU142A	Affected
TUBGCP6	chr22	50244335	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061926	Affected
UBP1	chr3	33439811	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0046-003	Affected
UBQLN3	chr11	5508874	T	C	missense_variant	missense	DENOVO-SNP	SSC	11731.p1	Affected
UBR7	chr14	93226947	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008087	Affected
UBXN6	chr19	4446078	C	T	missense_variant	missense	DENOVO-SNP	SSC	14593.p1	Affected
UGT2B28	chr4	69286848	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032576	Affected
USP24	chr1	55100895	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034518	Affected
USP50	chr15	50541156	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008087	Affected
USP9X	chrX	41216542	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105069	Affected
UTRN	chr6	144836444	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004952	Affected
UVSSA	chr4	1380169	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049965	Affected
VGLL4	chr3	11564969	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052444	Affected
VIT	chr2	36814353	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118088	Affected
VPS13D	chr1	12276713	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0068_001	Affected
WASHC2C	chr10	45751508	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028401	Affected
WDR55	chr5	140668697	C	T	missense_variant	missense	DENOVO-SNP	SSC	13589.p1	Affected
WISP3	chr6	112068325	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0046-003	Affected
WTIP	chr19	34481934	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120666	Affected
XDH	chr2	31387845	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070866	Affected
XRN1	chr3	142418828	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032518	Affected
YLPM1	chr14	74763608	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032002	Affected
YTHDF2	chr1	28742997	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016841	Affected
YWHAG	chr7	76330173	T	G	missense_variant	missense	DENOVO-SNP	ASC	AU027A	Affected
ZCCHC12	chrX	118826029	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028643	Affected
ZFHX3	chr16	72795778	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0253045	Affected
ZFP28	chr19	56554625	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151773	Affected
ZFP57	chr6	29673341	C	T	missense_variant	missense	DENOVO-SNP	SSC	12720.p1	Affected
ZFPM2	chr8	105803470	A	C	missense_variant	missense	DENOVO-SNP	SSC	14072.p1	Affected
ZKSCAN4	chr6	28245699	T	C	missense_variant	missense	DENOVO-SNP	ASC	CC589.202	Affected
ZNF142	chr2	218638365	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016408	Affected
ZNF181	chr19	34741904	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061824	Affected
ZNF197	chr3	44629174	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086863	Affected
ZNF23	chr16	71448296	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147545	Affected
ZNF276	chr16	89729290	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092082	Affected
ZNF286B	chr17	18663114	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019586	Affected
ZNF330	chr4	141230203	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015228	Affected
ZNF335	chr20	45949041	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049129	Affected
ZNF451	chr6	57152298	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C90833	Affected
ZNF555	chr19	2852526	A	G	missense_variant	missense	DENOVO-SNP	SSC	12901.p1	Affected
ZNF557	chr19	7083542	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0140_001	Affected
ZNF596	chr8	245673	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147962	Affected
ZNF763	chr19	11977051	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00366-003	Affected
ZNF781	chr19	37669821	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065870	Affected
ZP2	chr16	21206898	C	T	missense_variant	missense	DENOVO-SNP	ASC	05C46537	Affected
ZSCAN32	chr16	3397392	T	C	missense_variant	missense	DENOVO-SNP	ASC	200675308@1082034240	Affected
