44259	chr2	216259381	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0136921	Affected
ABCA10	chr17	69174298	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097266	Affected
ABCA13	chr7	48511178	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2142301	Affected
ABI3BP	chr3	100842004	T	C	missense_variant	missense	DENOVO-SNP	SSC	14147.p1	Affected
ABL1	chr9	130884299	A	G	missense_variant	missense	DENOVO-SNP	SSC	13681.p1	Affected
AC117395.1	chr3	149971476	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0526-003	Affected
ACHE	chr7	100893173	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025145	Affected
ACHE	chr7	100893445	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVTW658HK1_wes1	Affected
ACHE	chr7	100893782	C	T	missense_variant	missense	DENOVO-SNP	SSC	14533.p1	Affected
ACSF3	chr16	89100874	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041739	Affected
ACTB	chr7	5528533	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041178	Affected
ADAMTSL1	chr9	18721604	G	A	missense_variant	missense	DENOVO-SNP	SSC	13872.p1	Affected
ADAMTSL3	chr15	83942945	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C76577	Affected
ADGRA3	chr4	22435429	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142696	Affected
ADGRF5	chr6	46879884	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146241	Affected
ADGRL3	chr4	62031467	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73487	Affected
ADPRM	chr17	10710856	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110326	Affected
ADRA2A	chr10	111078124	A	G	missense_variant	missense	DENOVO-SNP	ASC	AC02-1155-01	Affected
AFP	chr4	73452603	C	T	missense_variant	missense	DENOVO-SNP	SSC	13834.p1	Affected
AGPAT2	chr9	136677098	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73834	Affected
AHNAK	chr11	62518252	C	T	missense_variant	missense	DENOVO-SNP	SSC	14351.p1	Affected
AKAP13	chr15	85579635	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017629	Affected
AKR7A2	chr1	19312051	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083732	Affected
ALDH1A3	chr15	100895990	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012883	Affected
ALDOB	chr9	101421869	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060020	Affected
ALMS1	chr2	73454005	T	G	missense_variant	missense	DENOVO-SNP	SSC	13552.p1	Affected
ALOX15	chr17	4639508	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012767	Affected
AMIGO2	chr12	47078484	A	C	missense_variant	missense	DENOVO-SNP	SSC	14017.p1	Affected
ANAPC2	chr9	137175767	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010159	Affected
ANK3	chr10	60234734	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0014839	Affected
ANKAR	chr2	189728708	A	G	missense_variant	missense	DENOVO-SNP	ASC	032-08-108937	Affected
ANO3	chr11	26463071	G	A	missense_variant	missense	DENOVO-SNP	SSC	13834.p1	Affected
AP1S3	chr2	223775930	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126154	Affected
AP2A2	chr11	1008077	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022770	Affected
APOB	chr2	21014493	A	G	missense_variant	missense	DENOVO-SNP	ASC	1660021	Affected
APOBEC2	chr6	41061386	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065354	Affected
APOBEC3B	chr22	38992108	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063295	Affected
AREL1	chr14	74675730	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_187_A	Affected
ARHGAP5	chr14	32091652	A	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXF145RFL_wes1	Affected
ARHGEF10	chr8	1876714	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0604-000	Affected
ARHGEF11	chr1	156939589	G	A	missense_variant	missense	DENOVO-SNP	SSC	13115.p1	Affected
ARHGEF7	chr13	111115591	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042579	Affected
ARID1B	chr6	157181126	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078568	Affected
ARID1B	chr6	157207496	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-53-HI	Affected
ASIC3	chr7	151050540	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0386_001	Affected
ASNA1	chr19	12738566	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105442	Affected
ATG9B	chr7	151021279	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0043475	Affected
ATL3	chr11	63631251	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028361	Affected
ATOH1	chr4	93829152	C	T	missense_variant	missense	DENOVO-SNP	SSC	13731.p1	Affected
ATP10B	chr5	160607082	G	T	missense_variant	missense	DENOVO-SNP	ASC	399-04-101455	Affected
ATP11A	chr13	112856059	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000406	Affected
ATP11B	chr3	182866329	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065354	Affected
ATP1A2	chr1	160130225	A	C	missense_variant	missense	DENOVO-SNP	ASC	1420001	Affected
ATP6V0B	chr1	43977392	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3263302	Affected
ATP9A	chr20	51671253	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101429	Affected
AVEN	chr15	33867743	A	C	missense_variant	missense	DENOVO-SNP	ASC	10C101407	Affected
B3GALT2	chr1	193180560	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1037_001	Affected
B9D1	chr17	19357843	C	A	missense_variant	missense	DENOVO-SNP	SSC	13131.p1	Affected
BABAM2	chr2	28310084	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1111-003	Affected
BAZ1B	chr7	73463037	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU060803	Affected
BLID	chr11	122115697	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033135	Affected
BNC2	chr9	16436482	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C79967	Affected
BOD1L2	chr18	57147362	C	G	missense_variant	missense	DENOVO-SNP	SSC	14515.p1	Affected
BPIFB6	chr20	33035634	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0105069	Affected
BRAF	chr7	140781609	A	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0164_001	Affected
BRIP1	chr17	61847155	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5123-003	Affected
BSN	chr3	49662281	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101498	Affected
BTBD17	chr17	74357721	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0048072	Affected
BTN1A1	chr6	26508854	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100826	Affected
C1orf146	chr1	92242291	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097681	Affected
C1QL4	chr12	49336040	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095277	Affected
C1QTNF8	chr16	1093962	C	T	missense_variant	missense	DENOVO-SNP	ASC	705-05-105438	Affected
C2CD4B	chr15	62164333	G	A	missense_variant	missense	DENOVO-SNP	SSC	12035.p1	Affected
C2orf70	chr2	26576098	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFF921HTH_wes1	Affected
C4orf19	chr4	37590164	G	A	missense_variant	missense	DENOVO-SNP	SSC	12957.p1	Affected
C6orf163	chr6	87345109	AA	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0082954	Affected
C8A	chr1	56906738	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00356-003	Affected
C8orf37	chr8	95263746	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0534-000	Affected
C9orf3	chr9	94955190	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0043-003	Affected
CAMTA1	chr1	7663656	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0219232	Affected
CARMIL2	chr16	67647761	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005062	Affected
CASKIN2	chr17	75501976	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077461	Affected
CASP5	chr11	105003294	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0100876	Affected
CBFA2T3	chr16	88976681	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090228	Affected
CBX5	chr12	54246160	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0371-003	Affected
CCDC65	chr12	48914552	C	A	missense_variant	missense	DENOVO-SNP	SSC	14412.p1	Affected
CCDC92	chr12	123937651	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0270-003	Affected
CCER1	chr12	90953825	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096669	Affected
CCM2L	chr20	32014979	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137012	Affected
CCNB1	chr5	69174369	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1037_001	Affected
CCR6	chr6	167137179	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009501	Affected
CDRT1	chr17	15619119	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0117117	Affected
CEBPG	chr19	33379276	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0876-003A	Affected
CELF2	chr10	11325905	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042329	Affected
CENPJ	chr13	24899510	A	G	missense_variant	missense	DENOVO-SNP	SSC	11254.p1	Affected
CEP131	chr17	81192484	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013377	Affected
CEP68	chr2	65077871	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010316	Affected
CFAP54	chr12	96538480	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1348-003	Affected
CGN	chr1	151520682	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0134085	Affected
CHAC2	chr2	53774491	G	A	missense_variant	missense	DENOVO-SNP	SSC	14057.p1	Affected
CHCHD10	chr22	23767592	G	A	missense_variant	missense	DENOVO-SNP	SSC	13324.p1	Affected
CHD6	chr20	41451036	A	G	missense_variant	missense	DENOVO-SNP	ASC	013-05-102548	Affected
CHD7	chr8	60853032	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0604-000	Affected
CHD8	chr14	21400220	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0166883	Affected
CHD8	chr14	21406908	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014679	Affected
CHD9	chr16	53304439	T	C	missense_variant	missense	DENOVO-SNP	SSC	13902.p1	Affected
CHRNB4	chr15	78629641	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011390	Affected
CHRND	chr2	232527440	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0125-003	Affected
CHRNG	chr2	232545583	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000034	Affected
CIC	chr19	42288971	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5046-003	Affected
CKAP5	chr11	46751122	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124591	Affected
CLASP2	chr3	33517088	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0076_001	Affected
CLCA2	chr1	86447770	A	T	missense_variant	missense	DENOVO-SNP	SSC	14017.p1	Affected
CLCN4	chrX	10213734	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0235593	Affected
CLIP2	chr7	74317583	G	T	missense_variant	missense	DENOVO-SNP	SSC	14101.p1	Affected
CLTCL1	chr22	19187676	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081042	Affected
CLYBL	chr13	99606700	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78818	Affected
CNNM2	chr10	103076143	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU041A	Affected
CNR1	chr6	88144404	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101445	Affected
CNTNAP3	chr9	39133068	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057841	Affected
CNTRL	chr9	121173688	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031728	Affected
COL23A1	chr5	178249188	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064545	Affected
COL26A1	chr7	101447724	C	T	missense_variant	missense	DENOVO-SNP	SSC	12582.p1	Affected
COL4A3	chr2	227263929	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051533	Affected
COL4A3BP	chr5	75459121	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023805	Affected
COL6A5	chr3	130376559	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C73637	Affected
CPEB4	chr5	173949532	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120586	Affected
CPLANE1	chr5	37226830	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064925	Affected
CPNE2	chr16	57125939	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0191-004	Affected
CR1L	chr1	207694583	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088632	Affected
CRAMP1	chr16	1656825	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100802	Affected
CRIP2	chr14	105479619	A	G	missense_variant	missense	DENOVO-SNP	ASC	088-08-109366	Affected
CRYZL1	chr21	33591205	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEX320NGB_wes1	Affected
CSMD1	chr8	3189011	A	T	missense_variant	missense	DENOVO-SNP	SSC	14695.p1	Affected
CSMD1	chr8	3408055	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC04-1008-04	Affected
CSNK1E	chr22	38299925	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046667	Affected
CSNK2A1	chr20	492282	T	C	missense_variant	missense	DENOVO-SNP	SSC	11097.p1	Affected
CTBP2	chr10	124993255	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058451	Affected
CUBN	chr10	16940158	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052157	Affected
CUL7	chr6	43048527	C	T	missense_variant	missense	DENOVO-SNP	SSC	11888.p1	Affected
CUX2	chr12	111310527	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100880	Affected
CYBB	chrX	37806496	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111751	Affected
CYFIP1	chr15	22875241	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055262	Affected
CYP4A11	chr1	46933041	A	G	missense_variant	missense	DENOVO-SNP	ASC	07C69977	Affected
DACT2	chr6	168294141	A	C	missense_variant	missense	DENOVO-SNP	SSC	12582.p1	Affected
DCAF1	chr3	51420338	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0434-000	Affected
DDX21	chr10	68982686	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018326	Affected
DEAF1	chr11	687927	C	A	missense_variant	missense	DENOVO-SNP	ASC	80001100871	Affected
DEDD	chr1	161122266	A	G	missense_variant	missense	DENOVO-SNP	ASC	CC1123.202	Affected
DEK	chr6	18263965	G	A	missense_variant	missense	DENOVO-SNP	SSC	13624.p1	Affected
DENND4C	chr9	19287009	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047401	Affected
DHX34	chr19	47353409	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0326-003	Affected
DISP3	chr1	11536331	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081042	Affected
DLGAP1	chr18	3534397	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077930	Affected
DMAC2	chr19	41433407	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0149957	Affected
DMBT1	chr10	122598786	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0228-000	Affected
DMXL2	chr15	51474414	C	T	missense_variant	missense	DENOVO-SNP	SSC	14077.p1	Affected
DNAAF4	chr15	55418075	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030842	Affected
DNAH11	chr7	21698146	A	G	missense_variant	missense	DENOVO-SNP	SSC	13774.p1	Affected
DNAH17	chr17	78427125	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091359	Affected
DNAI1	chr9	34493212	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001100861	Affected
DNAJC13	chr3	132528301	C	T	missense_variant	missense	DENOVO-SNP	SSC	14517.p1	Affected
DNAJC16	chr1	15565928	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010083	Affected
DNMT3A	chr2	25243931	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C99826	Affected
DNMT3A	chr2	25245284	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001101008	Affected
DSPP	chr4	87614608	A	G	missense_variant	missense	DENOVO-SNP	ASC	CC967.201	Affected
DYNC1LI2	chr16	66723760	A	G	missense_variant	missense	DENOVO-SNP	ASC	20-0808479-16	Affected
E2F7	chr12	77050605	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0018-003	Affected
ECPAS	chr9	111410148	C	A	missense_variant	missense	DENOVO-SNP	ASC	440-04-101592	Affected
EDRF1	chr10	125725701	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000760	Affected
EHD1	chr11	64854458	C	T	missense_variant	missense	DENOVO-SNP	ASC	F10312-1	Affected
EHF	chr11	34649060	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013981	Affected
EIF2A	chr3	150571978	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0052173	Affected
EIF3D	chr22	36518843	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-33-HI	Affected
ELK1	chrX	47636872	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101482	Affected
ELOA2	chr18	47034124	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030842	Affected
EMD	chrX	154380260	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVDE762NDJ_wes1	Affected
ENOSF1	chr18	677414	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085183	Affected
ENTPD3	chr3	40423865	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069633	Affected
EPB41L1	chr20	36178010	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675750@1082026144	Affected
EPHA1	chr7	143399909	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009634	Affected
EPHB4	chr7	100819856	C	T	missense_variant	missense	DENOVO-SNP	SSC	11109.p1	Affected
EPPK1	chr8	143869542	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0787-000	Affected
EPS8L2	chr11	722800	G	A	missense_variant	missense	DENOVO-SNP	SSC	13624.p1	Affected
ETNK2	chr1	204134693	C	A	missense_variant	missense	DENOVO-SNP	SSC	13681.p1	Affected
ETV7	chr6	36385596	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043475	Affected
EXOC2	chr6	553900	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050576	Affected
FAM151A	chr1	54616121	G	A	missense_variant	missense	DENOVO-SNP	SSC	13340.p1	Affected
FAM177A1	chr14	35078992	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137012	Affected
FAM228A	chr2	24183573	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1223303	Affected
FARS2	chr6	5545195	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007354	Affected
FAT1	chr4	186603707	T	C	missense_variant	missense	DENOVO-SNP	ASC	3G089	Affected
FAT2	chr5	151531697	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131619	Affected
FAT4	chr4	125468616	T	C	missense_variant	missense	DENOVO-SNP	ASC	05HI3916A	Affected
FAT4	chr4	125491356	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0068589	Affected
FAXC	chr6	99349162	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038677	Affected
FBN1	chr15	48465604	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	14-1014	Affected
FBN2	chr5	128273921	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00095-003	Affected
FBN3	chr19	8073225	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4235301	Affected
FBN3	chr19	8129151	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131432	Affected
FCGBP	chr19	39885721	G	C	missense_variant	missense	DENOVO-SNP	SSC	14168.p1	Affected
FCRL1	chr1	157800080	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
FERMT1	chr20	6084090	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFL301RVQ_wes1	Affected
FGD5	chr3	14821406	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082954	Affected
FGFR1	chr8	38424536	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0137012	Affected
FLG	chr1	152305117	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016126	Affected
FN1	chr2	215394681	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C98474	Affected
FNDC1	chr6	159239825	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0458-005	Affected
FOCAD	chr9	20823092	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0326-003	Affected
FOXL1	chr16	86578856	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10312-1	Affected
FOXM1	chr12	2859014	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C100462	Affected
FOXS1	chr20	31844699	G	A	missense_variant	missense	DENOVO-SNP	SSC	13028.p1	Affected
FRY	chr13	32124308	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU041A	Affected
FRYL	chr4	48567403	T	A	missense_variant	missense	DENOVO-SNP	ASC	579-05-104393	Affected
FSIP2	chr2	185813987	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112847	Affected
FUT4	chr11	94545619	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0151014	Affected
FUT8	chr14	65742357	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0092082	Affected
G2E3	chr14	30605796	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0285-004	Affected
GABRB1	chr4	47403339	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0043930	Affected
GABRB2	chr5	161331014	C	T	missense_variant	missense	DENOVO-SNP	ASC	05C43787	Affected
GALNS	chr16	88824858	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0039059	Affected
GALNT17	chr7	71665466	T	C	missense_variant	missense	DENOVO-SNP	SSC	12859.p1	Affected
GAPVD1	chr9	125350805	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011734	Affected
GATB	chr4	151717053	G	C	missense_variant	missense	DENOVO-SNP	ASC	1623001	Affected
GCKR	chr2	27499149	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117117	Affected
GDAP2	chr1	117878112	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0231-004	Affected
GIGYF2	chr2	232847351	C	G	missense_variant	missense	DENOVO-SNP	SSC	13611.p1	Affected
GIPR	chr19	45676958	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASP022	Affected
GLRX2	chr1	193101163	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051349	Affected
GMPS	chr3	155910865	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-0808479-16	Affected
GNE	chr9	36246118	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675689@1082034232	Affected
GNPDA1	chr5	142005035	A	G	missense_variant	missense	DENOVO-SNP	SSC	11654.p1	Affected
GOLGA3	chr12	132782383	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0043-003	Affected
GPANK1	chr6	31662305	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
GPAT2	chr2	96024472	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071606	Affected
GPN1	chr2	27642511	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004157	Affected
GPN2	chr1	26885987	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050875	Affected
GPR17	chr2	127651042	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100803	Affected
GPRIN2	chr10	46549793	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016155	Affected
GPSM1	chr9	136337499	G	A	missense_variant	missense	DENOVO-SNP	SSC	14540.p1	Affected
GPX6	chr6	28504429	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000605	Affected
GRIA1	chr5	153764493	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017629	Affected
GRIA2	chr4	157303639	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0960-003	Affected
GRIK3	chr1	36859890	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C73777	Affected
GRIN2A	chr16	9829482	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0166883	Affected
GRK5	chr10	119443681	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC1123.202	Affected
GTF2IRD1	chr7	74555473	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
GTF3C1	chr16	27501235	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3881301	Affected
HADHB	chr2	26254312	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015466	Affected
HCAR1	chr12	122729633	C	T	missense_variant	missense	DENOVO-SNP	SSC	12483.p1	Affected
HELZ2	chr20	63564605	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009501	Affected
HEXDC	chr17	82442458	C	T	missense_variant	missense	DENOVO-SNP	SSC	13639.p1	Affected
HIST1H1E	chr6	26156460	G	A	missense_variant	missense	DENOVO-SNP	SSC	13012.p1	Affected
HIST1H3B	chr6	26031867	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0142449	Affected
HIST1H4J	chr6	27824420	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0294-003	Affected
HIVEP1	chr6	12120916	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075755	Affected
HMCN2	chr9	130418810	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0002-005	Affected
HNRNPH2	chrX	101412410	T	A	missense_variant	missense	DENOVO-SNP	ASC	NP142	Affected
HOGA1	chr10	97598853	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117117	Affected
HOXA1	chr7	27094757	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4235301	Affected
HPF1	chr4	169731750	C	G	missense_variant	missense	DENOVO-SNP	SSC	13119.p1	Affected
HSP90AA1	chr14	102086072	G	C	missense_variant	missense	DENOVO-SNP	SSC	11812.p1	Affected
HSPA12A	chr10	116701129	C	A	missense_variant	missense	DENOVO-SNP	ASC	557-04-100868	Affected
HSPG2	chr1	21854324	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125472	Affected
HUWE1	chrX	53617411	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-42-HI	Affected
IDE	chr10	92468905	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1014	Affected
IGDCC4	chr15	65388846	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031728	Affected
IGFL2	chr19	46160862	A	G	missense_variant	missense	DENOVO-SNP	ASC	013-05-102548	Affected
IGFN1	chr1	201226962	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063700	Affected
IL10RA	chr11	117999165	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097681	Affected
IMPG1	chr6	75922133	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1191-003	Affected
INPP5A	chr10	132650427	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010086	Affected
INTU	chr4	127643607	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078568	Affected
IQCJ-SCHIP1	chr3	159764833	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0534-000	Affected
IQGAP3	chr1	156563288	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100887	Affected
JARID2	chr6	15512376	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017203	Affected
JHY	chr11	122946667	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0072819	Affected
JMJD1C	chr10	63214492	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0066994	Affected
KAT6A	chr8	41937405	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100935	Affected
KCNT1	chr9	135772757	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096669	Affected
KDM1B	chr6	18191200	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139095	Affected
KDM3A	chr2	86474880	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036587	Affected
KDM4A	chr1	43666493	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675689@1082034232	Affected
KDM5B	chr1	202755280	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0135501	Affected
KDM5B	chr1	202777091	A	T	missense_variant	missense	DENOVO-SNP	SSC	14189.p1	Affected
KIAA1671	chr22	25029380	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU054304	Affected
KIF18A	chr11	28058946	G	A	missense_variant	missense	DENOVO-SNP	SSC	13552.p1	Affected
KIF26B	chr1	245684391	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043716	Affected
KIF2A	chr5	62385502	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0160-004	Affected
KNL1	chr15	40623899	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C84551	Affected
KRT34	chr17	41379574	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112073	Affected
KRT74	chr12	52572478	C	A	missense_variant	missense	DENOVO-SNP	ASC	3C592	Affected
KRTAP4-1	chr17	41184757	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126368	Affected
L3HYPDH	chr14	59484274	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064925	Affected
LAMA1	chr18	7011475	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086576	Affected
LARP4	chr12	50475650	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100990	Affected
LAX1	chr1	203774509	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047209	Affected
LENG9	chr19	54462653	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0402-000	Affected
LHX4	chr1	180266553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010732	Affected
LIG1	chr19	48123210	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016369	Affected
LIMK1	chr7	74099091	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012767	Affected
LMTK2	chr7	98185065	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065362	Affected
LPCAT4	chr15	34359712	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C78257	Affected
LRP10	chr14	22876754	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048034	Affected
LRP1B	chr2	140487655	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0018-003	Affected
LRP2	chr2	169174046	G	C	missense_variant	missense	DENOVO-SNP	ASC	1483JS0017	Affected
LRRC36	chr16	67375412	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042387	Affected
LRRC4C	chr11	40115805	A	T	missense_variant	missense	DENOVO-SNP	ASC	80001100820	Affected
LRRC53	chr1	74480445	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00407-003	Affected
LRRC8E	chr19	7900602	G	A	missense_variant	missense	DENOVO-SNP	SSC	14252.p1	Affected
LRRK2	chr12	40274595	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0102-004	Affected
LSM12	chr17	44037504	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0357-003	Affected
MAATS1	chr3	119751030	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0047649	Affected
MAP1LC3B2	chr12	116576275	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000034	Affected
MAP2	chr2	209696314	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100893	Affected
MAP3K20	chr2	173232213	G	A	missense_variant	missense	DENOVO-SNP	SSC	13847.p1	Affected
MAP3K4	chr6	160991938	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73637	Affected
MAP4K4	chr2	101829540	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0228-000	Affected
MARK2	chr11	63898673	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006295	Affected
MARK3	chr14	103503085	C	T	missense_variant	missense	DENOVO-SNP	SSC	11393.p1	Affected
MBD3L1	chr19	8843183	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C81473	Affected
MBD6	chr12	57527025	C	T	missense_variant	missense	DENOVO-SNP	SSC	13953.p1	Affected
MBTPS1	chr16	84091799	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030842	Affected
MCF2L	chr13	113077107	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043475	Affected
MDC1	chr6	30704729	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032388	Affected
MED16	chr19	885889	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000576	Affected
MFN1	chr3	179378662	A	T	missense_variant	missense	DENOVO-SNP	SSC	13250.p1	Affected
MICAL3	chr22	17832010	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1694-003	Affected
MMP14	chr14	22844390	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100990	Affected
MOCOS	chr18	36215708	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015466	Affected
MOGS	chr2	74462315	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEX320NGB_wes1	Affected
MPO	chr17	58272897	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062234	Affected
MRPS15	chr1	36456225	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0141656	Affected
MSR1	chr8	16110146	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0133780	Affected
MTBP	chr8	120445516	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101481	Affected
MTUS1	chr8	17647010	G	A	missense_variant	missense	DENOVO-SNP	SSC	13624.p1	Affected
MYBBP1A	chr17	4545066	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082985	Affected
MYBL1	chr8	66576140	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017203	Affected
MYBPC1	chr12	101614526	C	T	missense_variant	missense	DENOVO-SNP	SSC	13695.p1	Affected
MYBPC3	chr11	47339757	C	T	missense_variant	missense	DENOVO-SNP	ASC	013-05-102548	Affected
MYCBP2	chr13	77093175	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1008-003	Affected
MYLK2	chr20	31821623	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0092082	Affected
MYO1E	chr15	59174156	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001102148	Affected
MYO1H	chr12	109443524	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100871	Affected
MYO5B	chr18	49906613	C	G	missense_variant	missense	DENOVO-SNP	ASC	646-05-104479	Affected
MYPN	chr10	68174457	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4033303	Affected
N4BP2L1	chr13	32403132	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010086	Affected
NAA15	chr4	139351611	G	T	missense_variant	missense	DENOVO-SNP	ASC	AC02-1155-01	Affected
NABP2	chr12	56229199	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040480	Affected
NAT2	chr8	18400763	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10331-1	Affected
NBEA	chr13	35606510	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_782	Affected
NCAM1	chr11	113235099	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0677-004A	Affected
NCOA1	chr2	24741879	G	A	missense_variant	missense	DENOVO-SNP	ASC	MR_997_I	Affected
NCOA5	chr20	46070393	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051349	Affected
NCR3	chr6	31589859	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
NEFM	chr8	24913917	C	A	missense_variant	missense	DENOVO-SNP	SSC	13702.p1	Affected
NEUROG3	chr10	69572937	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101425	Affected
NFE2L3	chr7	26185370	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1102_001	Affected
NID2	chr14	52011008	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRT684RNC_wes1	Affected
NIPAL3	chr1	24442106	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083732	Affected
NISCH	chr3	52488479	G	A	missense_variant	missense	DENOVO-SNP	SSC	12950.p1	Affected
NKIRAS2	chr17	42023859	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-53-HI	Affected
NLRP2	chr19	54983277	G	A	missense_variant	missense	DENOVO-SNP	ASC	7902-03-002	Affected
NLRP5	chr19	56027821	C	T	missense_variant	missense	DENOVO-SNP	SSC	14252.p1	Affected
NOP14	chr4	2951232	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074498	Affected
NOTCH1	chr9	136496507	G	A	missense_variant	missense	DENOVO-SNP	SSC	11097.p1	Affected
NOXA1	chr9	137423543	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077461	Affected
NPEPL1	chr20	58712531	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000406	Affected
NPIPB6	chr16	28342878	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0045985	Affected
NPR1	chr1	153679146	G	T	missense_variant	missense	DENOVO-SNP	ASC	646-05-104479	Affected
NR0B1	chrX	30309105	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C99821	Affected
NTRK2	chr9	84867327	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4154303	Affected
NUAK1	chr12	106066830	G	A	missense_variant	missense	DENOVO-SNP	SSC	14540.p1	Affected
NUB1	chr7	151375873	G	C	missense_variant	missense	DENOVO-SNP	SSC	13119.p1	Affected
NUP210	chr3	13325836	C	A	missense_variant	missense	DENOVO-SNP	SSC	12582.p1	Affected
NUP43	chr6	149746521	G	T	missense_variant	missense	DENOVO-SNP	SSC	12407.p1	Affected
NUP98	chr11	3676260	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068589	Affected
OBSCN	chr1	228350868	G	A	missense_variant	missense	DENOVO-SNP	SSC	14168.p1	Affected
OBSL1	chr2	219558241	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C101480	Affected
OGFR	chr20	62812663	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083732	Affected
ORC6	chr16	46691027	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073128	Affected
OSBPL7	chr17	47815325	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0295-003	Affected
OSTF1	chr9	75088714	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139541	Affected
OTOP1	chr4	4197308	T	C	missense_variant	missense	DENOVO-SNP	ASC	1420001	Affected
PACS2	chr14	105355169	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0072463	Affected
PAM	chr5	102974176	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0125-003	Affected
PAM	chr5	102974197	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0029222	Affected
PANX3	chr11	124611615	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2622301	Affected
PAPLN	chr14	73254532	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0465-003	Affected
PBX3	chr9	125915820	G	C	missense_variant	missense	DENOVO-SNP	ASC	AC02-1177-01	Affected
PCDH12	chr5	141956546	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044667	Affected
PCDHGA12	chr5	141432282	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1694-003	Affected
PCDHGA5	chr5	141364467	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068589	Affected
PCDHGA7	chr5	141385237	A	G	missense_variant	missense	DENOVO-SNP	ASC	1335011	Affected
PCNX2	chr1	233227238	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0102-004	Affected
PCSK5	chr9	76350894	C	T	missense_variant	missense	DENOVO-SNP	ASC	111-08-109456	Affected
PCYOX1	chr2	70261287	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0008328	Affected
PDE9A	chr21	42754011	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C73777	Affected
PDLIM5	chr4	94585002	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088384	Affected
PDZRN4	chr12	41573246	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEX320NGB_wes1	Affected
PEAK1	chr15	77158523	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014187	Affected
PEPD	chr19	33411675	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050875	Affected
PER2	chr2	238277745	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
PHF21B	chr22	44888036	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0048034	Affected
PI4KA	chr22	20751321	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092196	Affected
PIFO	chr1	111347765	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74155	Affected
PIK3C2G	chr12	18346832	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0123026	Affected
PITPNM3	chr17	6468281	T	C	missense_variant	missense	DENOVO-SNP	SSC	11120.p1	Affected
PKD1L1	chr7	47811921	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036080	Affected
PKHD1	chr6	52050157	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-1008-003	Affected
PLCG1	chr20	41165681	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015466	Affected
PLCG2	chr16	81786161	G	A	missense_variant	missense	DENOVO-SNP	SSC	13115.p1	Affected
PLCH2	chr1	2504761	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054682	Affected
PLCL2	chr3	17089859	C	T	missense_variant	missense	DENOVO-SNP	ASC	MR_825	Affected
PLD4	chr14	104932343	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0423_001	Affected
PLEKHG2	chr19	39423206	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051826	Affected
PLEKHG5	chr1	6473102	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021875	Affected
PLEKHM2	chr1	15731932	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001100864	Affected
PLEKHM3	chr2	208001472	G	C	missense_variant	missense	DENOVO-SNP	ASC	80001100861	Affected
PLXNB1	chr3	48416113	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050576	Affected
PNN	chr14	39181321	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052503	Affected
PNPLA2	chr11	822478	G	A	missense_variant	missense	DENOVO-SNP	ASC	1623001	Affected
POLA2	chr11	65281124	G	A	missense_variant	missense	DENOVO-SNP	SSC	14101.p1	Affected
POLD1	chr19	50414855	C	T	missense_variant	missense	DENOVO-SNP	SSC	13941.p1	Affected
POLQ	chr3	121493521	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011390	Affected
POLR1E	chr9	37486751	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C73454	Affected
POLR3E	chr16	22332109	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0109794	Affected
PPAN	chr19	10110019	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4235301	Affected
PPDPF	chr20	63521617	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASP022	Affected
PPFIA1	chr11	70330230	C	T	missense_variant	missense	DENOVO-SNP	SSC	14011.p1	Affected
PPIG	chr2	169637089	A	C	missense_variant	missense	DENOVO-SNP	ASC	05HI3916A	Affected
PPIL2	chr22	21675112	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3645301	Affected
PPM1B	chr2	44201513	G	C	missense_variant	missense	DENOVO-SNP	ASC	161008	Affected
PPM1J	chr1	112710273	G	A	missense_variant	missense	DENOVO-SNP	SSC	12445.p1	Affected
PPP1R13L	chr19	45392199	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027823	Affected
PPP2R5D	chr6	43011149	A	G	missense_variant	missense	DENOVO-SNP	SSC	11097.p1	Affected
PPP3CA	chr4	101109060	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008487	Affected
PPP4R2	chr3	73047186	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00427-003	Affected
PRDM16	chr1	3431023	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0604-000	Affected
PRKAG3	chr2	218831351	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1694-003	Affected
PRKCA	chr17	66774003	C	T	missense_variant	missense	DENOVO-SNP	SSC	12465.p1	Affected
PRKD1	chr14	29638555	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0063295	Affected
PRKD2	chr19	46689580	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0119205	Affected
PROS1	chr3	93884881	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058786	Affected
PSMA8	chr18	26151897	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111751	Affected
PSMD2	chr3	184307944	C	T	missense_variant	missense	DENOVO-SNP	SSC	14019.p1	Affected
PTEN	chr10	87933238	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101364	Affected
PTPRB	chr12	70552810	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C86250	Affected
PTPRS	chr19	5208305	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0196018	Affected
PTPRT	chr20	42472560	G	T	missense_variant	missense	DENOVO-SNP	ASC	05HI3916A	Affected
QARS	chr3	49101436	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C85767	Affected
RAB3GAP2	chr1	220210410	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062234	Affected
RAD51D	chr17	35119552	C	G	missense_variant	missense	DENOVO-SNP	ASC	AC02-1234-01	Affected
RAI1	chr17	17795295	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGW026YKM_wes1	Affected
RANBP3L	chr5	36255490	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXF145RFL_wes1	Affected
RANBP6	chr9	6014788	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1237-002	Affected
RARS2	chr6	87516873	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064869	Affected
RASAL2	chr1	178443056	C	T	missense_variant	missense	DENOVO-SNP	ASC	05HI3916A	Affected
RBBP8	chr18	23022195	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001100820	Affected
RBM14	chr11	66624951	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063700	Affected
RBM27	chr5	146229890	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073901	Affected
RBPMS2	chr15	64749041	A	G	missense_variant	missense	DENOVO-SNP	ASC	557-04-100868	Affected
RCCD1	chr15	90957454	G	C	missense_variant	missense	DENOVO-SNP	SSC	13586.p1	Affected
RELN	chr7	103519326	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0236367	Affected
RELN	chr7	103540259	G	A	missense_variant	missense	DENOVO-SNP	SSC	13012.p1	Affected
REV1	chr2	99442441	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C78818	Affected
RFX1	chr19	13972753	G	A	missense_variant	missense	DENOVO-SNP	ASC	233-10-113234	Affected
RFX8	chr2	101466784	A	C	missense_variant	missense	DENOVO-SNP	SSC	11962.p1	Affected
RGMA	chr15	93045216	C	T	missense_variant	missense	DENOVO-SNP	SSC	13333.p1	Affected
RGMA	chr15	93045306	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0095440	Affected
RGS1	chr1	192576824	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C78321	Affected
RGS6	chr14	72495168	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035532	Affected
RGS6	chr14	72547279	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1823-003	Affected
RIC8B	chr12	106842711	C	A	missense_variant	missense	DENOVO-SNP	SSC	14057.p1	Affected
RICTOR	chr5	38959971	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0116011	Affected
RNF20	chr9	101562405	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001100864	Affected
ROR1	chr1	64049835	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117716	Affected
RORB	chr9	74667806	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071606	Affected
RPH3A	chr12	112869929	A	T	missense_variant	missense	DENOVO-SNP	ASC	088-08-109366	Affected
RPS6KA1	chr1	26558902	C	T	missense_variant	missense	DENOVO-SNP	SSC	14520.p1	Affected
RPS6KA3	chrX	20162974	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0089388	Affected
RPS9	chr19	54207475	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063295	Affected
RPUSD2	chr15	40571724	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100880	Affected
RRP12	chr10	97400361	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC04-1008-01	Affected
RTL1	chr14	100883039	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C73566	Affected
RTL1	chr14	100883510	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1288-003	Affected
RTL1	chr14	100884458	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
RYR1	chr19	38473605	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00369-003	Affected
SAFB	chr19	5664150	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116011	Affected
SARDH	chr9	133666910	G	A	missense_variant	missense	DENOVO-SNP	ASC	032-08-108937	Affected
SCAF1	chr19	49653358	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069633	Affected
SCN7A	chr2	166427927	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0294-003	Affected
SCUBE2	chr11	9089788	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0402-000	Affected
SDK2	chr17	73350292	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0073056	Affected
SEL1L2	chr20	13931626	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU060803	Affected
SEMA3C	chr7	80789377	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030550	Affected
SEMA3F	chr3	50186288	C	A	missense_variant	missense	DENOVO-SNP	ASC	1076011	Affected
SERINC2	chr1	31433076	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C79813	Affected
SERPINB1	chr6	2833856	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00407-003	Affected
SFT2D1	chr6	166342444	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011734	Affected
SGSM3	chr22	40404566	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017629	Affected
SGSM3	chr22	40406585	C	T	missense_variant	missense	DENOVO-SNP	SSC	11523.p1	Affected
SHANK1	chr19	50662613	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100990	Affected
SHB	chr9	37974822	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC02-1177-01	Affected
SIGLEC1	chr20	3692967	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0441_001	Affected
SIPA1L2	chr1	232432431	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011595	Affected
SIPA1L2	chr1	232439418	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031609	Affected
SIPA1L3	chr19	38106556	C	G	missense_variant	missense	DENOVO-SNP	ASC	3G089	Affected
SLAIN2	chr4	48378027	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0043-003	Affected
SLC12A1	chr15	48267688	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101404	Affected
SLC12A5	chr20	46051769	A	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F3039Y	Affected
SLC12A9	chr7	100855789	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74464	Affected
SLC12A9	chr7	100862741	G	A	missense_variant	missense	DENOVO-SNP	SSC	14539.p1	Affected
SLC22A9	chr11	63409837	C	T	missense_variant	missense	DENOVO-SNP	ASC	088-08-109366	Affected
SLC23A2	chr20	4862801	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0102146	Affected
SLC23A3	chr2	219164296	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131432	Affected
SLC25A10	chr17	81715071	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0091184	Affected
SLC26A1	chr4	990035	C	A	missense_variant	missense	DENOVO-SNP	SSC	12327.p1	Affected
SLC26A4	chr7	107710083	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114498	Affected
SLC2A10	chr20	46726285	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0032388	Affected
SLC2A12	chr6	134029191	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0141656	Affected
SLC2A2	chr3	171002631	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0434-000	Affected
SLC30A7	chr1	100896571	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137371	Affected
SLC33A1	chr3	155853858	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0090839	Affected
SLC34A1	chr5	177397005	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2461301	Affected
SLC35C1	chr11	45806016	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C96589	Affected
SLC39A1	chr1	153960420	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139541	Affected
SLC39A12	chr10	18042746	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101404	Affected
SLC4A4	chr4	71339394	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065831	Affected
SLC4A9	chr5	140366002	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-1009-003	Affected
SLC5A5	chr19	17872638	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU209A	Affected
SLC6A1	chr3	11029285	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0355487	Affected
SLC6A13	chr12	237289	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU099A	Affected
SLC6A7	chr5	150204571	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0164_001	Affected
SLCO2B1	chr11	75172409	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00012-003	Affected
SLIT2	chr4	20549094	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112073	Affected
SMTNL1	chr11	57543034	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101397	Affected
SNED1	chr2	241065593	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1008_001	Affected
SON	chr21	33552422	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057931	Affected
SORD	chr15	45023306	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098371	Affected
SOX11	chr2	5692897	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018803	Affected
SPATA31A3	chr9	66989207	G	A	missense_variant	missense	DENOVO-SNP	SSC	13552.p1	Affected
SPATA31A6	chr9	61193377	C	T	missense_variant	missense	DENOVO-SNP	SSC	13552.p1	Affected
SPATA7	chr14	88416840	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-327_HI	Affected
SPATS2	chr12	49462428	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
SPECC1L	chr22	24411636	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062881	Affected
SPEN	chr1	15934732	G	C	missense_variant	missense	DENOVO-SNP	SSC	12072.p1	Affected
SPO11	chr20	57329892	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134085	Affected
SPTAN1	chr9	128632897	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010081	Affected
SPTBN1	chr2	54612326	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0207020	Affected
SPTBN1	chr2	54624831	C	A	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
SRCAP	chr16	30739401	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074498	Affected
SRRM3	chr7	76265370	C	A	missense_variant	missense	DENOVO-SNP	ASC	CC958.201	Affected
SSC4D	chr7	76390334	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040480	Affected
STK19	chr6	31972629	C	G	missense_variant	missense	DENOVO-SNP	SSC	13416.p1	Affected
STK36	chr2	218697561	A	G	missense_variant	missense	DENOVO-SNP	SSC	13902.p1	Affected
STXBP1	chr9	127682509	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101481	Affected
SUGP2	chr19	19010143	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126624	Affected
SULT1C4	chr2	108386219	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0002-005	Affected
SVEP1	chr9	110445853	G	C	missense_variant	missense	DENOVO-SNP	ASC	19-984080-19	Affected
SYN1	chrX	47606967	G	A	missense_variant	missense	DENOVO-SNP	SSC	13044.p1	Affected
SYN3	chr22	32541685	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018326	Affected
TAF1C	chr16	84182316	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018803	Affected
TAF1L	chr9	32630316	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045985	Affected
TAT	chr16	71570768	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126368	Affected
TBC1D16	chr17	79944990	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0777-000	Affected
TBC1D22B	chr6	37312980	G	A	missense_variant	missense	DENOVO-SNP	SSC	14458.p1	Affected
TBC1D28	chr17	18638347	T	A	missense_variant	missense	DENOVO-SNP	ASC	10C106813	Affected
TBC1D30	chr12	64875463	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C99821	Affected
TBC1D4	chr13	75481713	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112073	Affected
TBCK	chr4	106171135	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019348	Affected
TBL1XR1	chr3	177038422	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042387	Affected
TBR1	chr2	161417102	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151766	Affected
TCHH	chr1	152109744	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011734	Affected
TCOF1	chr5	150379703	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139737	Affected
TCP10L2	chr6	167181813	G	A	missense_variant	missense	DENOVO-SNP	SSC	14266.p1	Affected
TEDC1	chr14	105498729	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041178	Affected
THAP2	chr12	71676815	A	G	missense_variant	missense	DENOVO-SNP	ASC	233-10-113234	Affected
THOC2	chrX	123640620	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137523	Affected
THSD4	chr15	71758002	C	T	missense_variant	missense	DENOVO-SNP	SSC	14160.p1	Affected
THSD7A	chr7	11376657	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043716	Affected
TIAL1	chr10	119577123	T	C	missense_variant	missense	DENOVO-SNP	SSC	12090.p1	Affected
TIAM2	chr6	155130383	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047649	Affected
TLK2	chr17	62522237	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106257	Affected
TM7SF3	chr12	26974053	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0084-003	Affected
TMEM143	chr19	48334083	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063295	Affected
TMEM144	chr4	158232992	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012767	Affected
TMEM63C	chr14	77248487	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0651-003	Affected
TMEM94	chr17	75489579	G	A	missense_variant	missense	DENOVO-SNP	ASC	19-984080-19	Affected
TNFAIP8	chr5	119392819	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0095440	Affected
TNFRSF10B	chr8	23068816	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_75.3	Affected
TNFSF10	chr3	172506887	T	C	missense_variant	missense	DENOVO-SNP	SSC	14695.p1	Affected
TNKS1BP1	chr11	57302218	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052527	Affected
TNPO3	chr7	128982267	G	A	missense_variant	missense	DENOVO-SNP	SSC	11169.p1	Affected
TNRC6A	chr16	24789981	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0070699	Affected
TNRC6B	chr22	40265630	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C69977	Affected
TOGARAM1	chr14	44964286	C	T	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
TOGARAM2	chr2	29036599	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-1008-003	Affected
TOX2	chr20	44065806	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0120586	Affected
TP53BP1	chr15	43413319	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78257	Affected
TREH	chr11	118660668	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_75.3	Affected
TRIM28	chr19	58550214	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110961	Affected
TRIM28	chr19	58550537	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0043930	Affected
TRIM49B	chr11	49031781	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065831	Affected
TRIP12	chr2	229785842	C	T	missense_variant	missense	DENOVO-SNP	SSC	12035.p1	Affected
TRPS1	chr8	115620015	T	G	missense_variant	missense	DENOVO-SNP	SSC	14077.p1	Affected
TRPV6	chr7	142875658	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101400	Affected
TSPAN32	chr11	2302889	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100876	Affected
TTC13	chr1	230978815	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0039059	Affected
TTLL3	chr3	9813252	T	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0382_001	Affected
TTYH3	chr7	2646940	C	T	missense_variant	missense	DENOVO-SNP	ASC	255-04-100812	Affected
TUBA3C	chr13	19173951	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029172	Affected
TUBB2A	chr6	3154183	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1105-003	Affected
TUBGCP6	chr22	50219074	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0095277	Affected
TULP4	chr6	158503640	T	G	missense_variant	missense	DENOVO-SNP	SSC	11358.p1	Affected
TWF1	chr12	43806302	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_24.3	Affected
TWNK	chr10	100990894	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0337-003	Affected
TXNDC2	chr18	9886993	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052527	Affected
UACA	chr15	70699536	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042387	Affected
UBB	chr17	16382017	C	T	missense_variant	missense	DENOVO-SNP	SSC	13731.p1	Affected
UBE3B	chr12	109524044	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100802	Affected
UBR2	chr6	42573789	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1014_001	Affected
UNC5D	chr8	35759465	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU151A	Affected
USP24	chr1	55100895	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034518	Affected
USP42	chr7	6139110	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040480	Affected
USP49	chr6	41805873	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0075501	Affected
USP9X	chrX	41140746	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100797	Affected
USP9X	chrX	41216542	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105069	Affected
VIT	chr2	36758981	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0095440	Affected
VPS13D	chr1	12348845	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-327_HI	Affected
VPS13D	chr1	12368575	T	C	missense_variant	missense	DENOVO-SNP	SSC	13930.p1	Affected
VPS35L	chr16	19555742	C	T	missense_variant	missense	DENOVO-SNP	SSC	13324.p1	Affected
VSIG10L	chr19	51337238	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042387	Affected
VWCE	chr11	61258922	C	T	missense_variant	missense	DENOVO-SNP	SSC	11120.p1	Affected
WASHC4	chr12	105149699	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052849	Affected
WDFY4	chr10	48822496	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100797	Affected
WDR3	chr1	117953480	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005062	Affected
WDR36	chr5	111119078	T	C	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
WDR7	chr18	56781642	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010086	Affected
WRN	chr8	31116421	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0006076	Affected
XPO5	chr6	43551390	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064545	Affected
YOD1	chr1	207050715	T	C	missense_variant	missense	DENOVO-SNP	ASC	01C05904	Affected
ZC3HC1	chr7	130024448	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3764302	Affected
ZCCHC14	chr16	87412109	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0309639	Affected
ZFC3H1	chr12	71636650	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0249-004	Affected
ZFHX2	chr14	23534838	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0126-003	Affected
ZFHX3	chr16	72798676	C	T	missense_variant	missense	DENOVO-SNP	ASC	233-10-113234	Affected
ZFHX3	chr16	72957864	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011390	Affected
ZNF189	chr9	101408328	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080936	Affected
ZNF215	chr11	6956395	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC04-1008-01	Affected
ZNF227	chr19	44235340	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000034	Affected
ZNF276	chr16	89729290	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092082	Affected
ZNF286B	chr17	18662601	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071606	Affected
ZNF311	chr6	28995353	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013981	Affected
ZNF407	chr18	74881057	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100889	Affected
ZNF414	chr19	8510928	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0002-005	Affected
ZNF460	chr19	57292205	T	A	missense_variant	missense	DENOVO-SNP	SSC	14341.p1	Affected
ZNF550	chr19	57547921	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023805	Affected
ZNF709	chr19	12464363	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096669	Affected
ZNF71	chr19	56621814	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137012	Affected
ZNF76	chr6	35291687	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU194A	Affected
ZNFX1	chr20	49271696	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093825	Affected
ZSCAN18	chr19	58088741	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100876	Affected
ZSWIM1	chr20	45883160	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU041A	Affected
