ANKK1	chr11	113399648	G	A	missense_variant	missense	DENOVO-SNP	SSC	14330.p1	Affected
BICDL1	chr12	119998555	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040585	Affected
BIN3	chr8	22625345	G	A	missense_variant	missense	DENOVO-SNP	SSC	14150.p1	Affected
C2orf70	chr2	26576093	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU046904	Affected
CBFA2T3	chr16	88976681	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090228	Affected
COL26A1	chr7	101545406	C	T	missense_variant	missense	DENOVO-SNP	SSC	12588.p1	Affected
CRYZ	chr1	74710241	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048906	Affected
CTTNBP2	chr7	117724591	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048906	Affected
CUBN	chr10	16940158	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052157	Affected
DAG1	chr3	49532682	C	T	missense_variant	missense	DENOVO-SNP	ASC	1360JS0033	Affected
DLX4	chr17	49973139	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C107156	Affected
DMGDH	chr5	79042300	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100988	Affected
DNAH14	chr1	225337429	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0139-005	Affected
DNAJB8	chr3	128462626	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0041534	Affected
DUSP15	chr20	31862686	G	A	missense_variant	missense	DENOVO-SNP	ASC	1360JS0033	Affected
ELAVL3	chr19	11458217	A	G	missense_variant	missense	DENOVO-SNP	SSC	14328.p1	Affected
FAM8A1	chr6	17604957	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1407-003	Affected
FAT2	chr5	151545038	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0772-003	Affected
GLG1	chr16	74607006	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0116146	Affected
GLOD4	chr17	778738	G	A	missense_variant	missense	DENOVO-SNP	SSC	14330.p1	Affected
GPR132	chr14	105052017	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100988	Affected
HCN4	chr15	73322522	T	C	missense_variant	missense	DENOVO-SNP	SSC	11352.p1	Affected
JARID2	chr6	15512376	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017203	Affected
KNOP1	chr16	19714219	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0109907	Affected
KRT5	chr12	52517621	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0772-003	Affected
LANCL3	chrX	37655762	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0106518	Affected
LRP1	chr12	57197003	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103039	Affected
MAP4K5	chr14	50440050	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140788	Affected
MTX1	chr1	155210347	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087266	Affected
MYBL1	chr8	66576140	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017203	Affected
NALCN	chr13	101395290	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020827	Affected
NCAM1	chr11	113235099	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0677-004A	Affected
NDST1	chr5	150548305	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0361922	Affected
NOTCH3	chr19	15192182	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0143361	Affected
NRROS	chr3	196660221	T	C	missense_variant	missense	DENOVO-SNP	SSC	12588.p1	Affected
PCDHB11	chr5	141200115	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048906	Affected
PDZD8	chr10	117283756	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU046904	Affected
PER1	chr17	8141139	T	C	missense_variant	missense	DENOVO-SNP	ASC	1360JS0033	Affected
PSD4	chr2	113182583	C	A	missense_variant	missense	DENOVO-SNP	SSC	14328.p1	Affected
PTPRS	chr19	5258110	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087266	Affected
PTPRT	chr20	42756525	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C75650	Affected
RAB14	chr9	121190638	G	A	missense_variant	missense	DENOVO-SNP	ASC	427-09-112186	Affected
RHOU	chr1	228735852	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020827	Affected
SCAF1	chr19	49653667	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0237280	Affected
ST18	chr8	52158947	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0045-004	Affected
STAT1	chr2	190985636	C	T	missense_variant	missense	DENOVO-SNP	SSC	11352.p1	Affected
TBC1D22A	chr22	46891380	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037736	Affected
TEKT1	chr17	6812943	G	T	missense_variant	missense	DENOVO-SNP	SSC	12588.p1	Affected
TENM3	chr4	182755082	G	A	missense_variant	missense	DENOVO-SNP	ASC	328-09-111709	Affected
TGM1	chr14	24254693	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106518	Affected
TKFC	chr11	61339066	G	A	missense_variant	missense	DENOVO-SNP	SSC	14142.p1	Affected
TMBIM1	chr2	218282096	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0005862	Affected
ZNF704	chr8	80687344	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114337	Affected
