AAGAB	chr15	67236631	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0049366	Affected
ABCA3	chr16	2284779	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0045593	Affected
ABHD17B	chr9	71870206	G	A	missense_variant	missense	DENOVO-SNP	SSC	22044.p1	Affected
ABI2	chr2	203402659	C	T	missense_variant	missense	DENOVO-SNP	SSC	13471.p1	Affected
ACTB	chr7	5528074	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0033_001	Affected
ADAMTS15	chr11	130473108	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_40_A	Affected
ADAMTS5	chr21	26943476	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0007-003	Affected
ADCK5	chr8	144392834	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0117588	Affected
ADGRV1	chr5	91163831	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0144763	Affected
ADNP	chr20	50893146	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042813	Affected
ADNP2	chr18	80138036	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087345	Affected
AGAP2	chr12	57731454	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAZ651VGG_wes1	Affected
AGAP3	chr7	151142209	G	A	missense_variant	missense	DENOVO-SNP	ASC	087-05-102962	Affected
AIFM3	chr22	20976464	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0571-003	Affected
AKAP12	chr6	151350303	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4237304	Affected
AKIRIN2	chr6	87677911	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018488	Affected
AKNA	chr9	114341590	G	A	missense_variant	missense	DENOVO-SNP	SSC	11215.p1	Affected
ALMS1	chr2	73451636	G	C	missense_variant	missense	DENOVO-SNP	SSC	13651.p1	Affected
AMOTL2	chr3	134361802	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-1-HI	Affected
ANO6	chr12	45348180	A	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101334	Affected
ANO8	chr19	17323591	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0151577	Affected
AP5Z1	chr7	4785684	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089373	Affected
APBB3	chr5	140562487	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0672-003	Affected
AQP7	chr9	33386093	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2131301	Affected
ARFGEF3	chr6	138245560	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101334	Affected
ARHGAP4	chrX	153913278	G	A	missense_variant	missense	DENOVO-SNP	SSC	13006.p1	Affected
ARHGAP5	chr14	32092770	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00044-004	Affected
ASAH2	chr10	50240519	C	T	missense_variant	missense	DENOVO-SNP	SSC	12097.p1	Affected
ATAD2B	chr2	23857503	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039613	Affected
ATG2A	chr11	64900526	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675496@1082035033	Affected
ATG2B	chr14	96290558	T	C	missense_variant	missense	DENOVO-SNP	SSC	11223.p1	Affected
ATP1A1	chr1	116400995	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU004A	Affected
ATP2B4	chr1	203720549	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C81606	Affected
ATP7A	chrX	78042760	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0068108	Affected
BMP7	chr20	57228323	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061574	Affected
BRF2	chr8	37845143	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085701	Affected
BRSK2	chr11	1438315	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063187	Affected
C16orf90	chr16	3494799	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072738	Affected
C19orf81	chr19	50658107	G	A	missense_variant	missense	DENOVO-SNP	SSC	14257.p1	Affected
C6orf132	chr6	42104583	G	A	missense_variant	missense	DENOVO-SNP	SSC	13152.p1	Affected
CACNA1E	chr1	181732641	G	C	missense_variant	missense	DENOVO-SNP	SSC	13152.p1	Affected
CCNO	chr5	55233286	C	T	missense_variant	missense	DENOVO-SNP	ASC	151005	Affected
CD1A	chr1	158256989	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU06304	Affected
CDC42BPB	chr14	102938157	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAZ651VGG_wes1	Affected
CDYL2	chr16	80633176	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1184-003	Affected
CEACAM3	chr19	41797885	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096815	Affected
CELSR1	chr22	46367019	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0152979	Affected
CELSR1	chr22	46389346	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146157	Affected
CEP350	chr1	180013913	A	C	missense_variant	missense	DENOVO-SNP	SSC	11055.p1	Affected
CFAP44	chr3	113344674	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-130-HI	Affected
CHRD	chr3	184385074	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082075	Affected
CHRND	chr2	232527440	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0125-003	Affected
CHRNG	chr2	232545583	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000034	Affected
CLIP2	chr7	74372956	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106496	Affected
CNGB3	chr8	86611659	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0251-003	Affected
CNKSR1	chr1	26188459	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2023302	Affected
CNTLN	chr9	17394711	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027671	Affected
COL11A2	chr6	33177000	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022078	Affected
CPA2	chr7	130270760	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU0146301	Affected
CPAMD8	chr19	16997309	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-130-HI	Affected
CPSF1	chr8	144395457	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-136-HI	Affected
CPZ	chr4	8618435	C	T	missense_variant	missense	DENOVO-SNP	SSC	12656.p1	Affected
CRAMP1	chr16	1656825	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100802	Affected
CRMP1	chr4	5828506	C	T	missense_variant	missense	DENOVO-SNP	SSC	14336.p1	Affected
CSMD1	chr8	3407899	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_181_A	Affected
DAB2IP	chr9	121758902	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144763	Affected
DCAF7	chr17	63583578	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041340	Affected
DCDC2	chr6	24178532	T	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101334	Affected
DDX20	chr1	111766162	T	G	missense_variant	missense	DENOVO-SNP	SSC	11055.p1	Affected
DDX23	chr12	48831264	G	A	missense_variant	missense	DENOVO-SNP	SSC	11223.p1	Affected
DIS3L2	chr2	232300092	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024847	Affected
DLG1	chr3	197130542	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027671	Affected
DNAH1	chr3	52322635	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89133	Affected
DNAH14	chr1	225085563	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039685	Affected
DNAH2	chr17	7821359	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139217	Affected
DNAJB11	chr3	186584467	C	T	missense_variant	missense	DENOVO-SNP	SSC	14403.p1	Affected
DNMT1	chr19	10154711	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1696-003	Affected
DNMT3A	chr2	25234307	G	A	missense_variant	missense	DENOVO-SNP	SSC	14336.p1	Affected
DRD2	chr11	113410798	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0061-003	Affected
DUS2	chr16	68078798	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0251-003	Affected
DYTN	chr2	206662947	A	T	missense_variant	missense	DENOVO-SNP	SSC	12478.p1	Affected
EIF4ENIF1	chr22	31441947	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0230-003	Affected
EMX1	chr2	72924440	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118074	Affected
EPOR	chr19	11383156	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100918	Affected
EPPK1	chr8	143868626	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118074	Affected
ERICH6B	chr13	45596519	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0003496	Affected
EXOC1	chr4	55890386	G	T	missense_variant	missense	DENOVO-SNP	SSC	11246.p1	Affected
EXOSC10	chr1	11091100	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1072-003	Affected
EXTL1	chr1	26031256	T	G	missense_variant	missense	DENOVO-SNP	SSC	14403.p1	Affected
EYA1	chr8	71334097	C	G	missense_variant	missense	DENOVO-SNP	SSC	13881.p1	Affected
F12	chr5	177405374	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022078	Affected
FAM193A	chr4	2662966	G	A	missense_variant	missense	DENOVO-SNP	ASC	1333002	Affected
FAM222A	chr12	109769181	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0033_001	Affected
FAM8A1	chr6	17604957	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1407-003	Affected
FBN1	chr15	48496135	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132422	Affected
FBXL6	chr8	144356661	C	T	missense_variant	missense	DENOVO-SNP	SSC	13063.p1	Affected
FCRL5	chr1	157539359	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107584	Affected
FKBP7	chr2	178478415	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3811301	Affected
FLNC	chr7	128858128	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0118169	Affected
FLT1	chr13	28467010	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063187	Affected
FOXJ3	chr1	42227928	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074320	Affected
FRMD1	chr6	168061911	G	A	missense_variant	missense	DENOVO-SNP	SSC	11990.p1	Affected
GAS1	chr9	86946176	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76390	Affected
GATA4	chr8	11750126	G	A	missense_variant	missense	DENOVO-SNP	SSC	14336.p1	Affected
GGT1	chr22	24621028	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0672-003	Affected
GNAT2	chr1	109606067	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C78339	Affected
GPR37	chr7	124746590	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061525	Affected
GPR65	chr14	88011778	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C76584	Affected
GSE1	chr16	85657472	G	A	missense_variant	missense	DENOVO-SNP	SSC	11524.p1	Affected
GSK3B	chr3	119863586	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0101_001	Affected
GTF2IRD1	chr7	74590875	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3779302	Affected
GUCY2C	chr12	14653005	C	T	missense_variant	missense	DENOVO-SNP	SSC	13000.p1	Affected
GZMM	chr19	548659	C	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXJ221RLC_wes1	Affected
HCN1	chr5	45645577	T	C	missense_variant	missense	DENOVO-SNP	SSC	14257.p1	Affected
HERC1	chr15	63622872	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010256	Affected
HID1	chr17	74951959	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111454	Affected
HIST1H1E	chr6	26156837	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C77921	Affected
HMCN1	chr1	185864588	C	T	missense_variant	missense	DENOVO-SNP	SSC	12478.p1	Affected
HMCN2	chr9	130431457	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009035	Affected
HPS6	chr10	102067396	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0128942	Affected
HR	chr8	22127060	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74409	Affected
HS3ST4	chr16	26135700	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022078	Affected
IL7R	chr5	35876241	G	A	missense_variant	missense	DENOVO-SNP	SSC	14310.p1	Affected
INPP5B	chr1	37945769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059071	Affected
ITGB1	chr10	32906543	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0073-003	Affected
JAG2	chr14	105167935	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083752	Affected
KCNJ6	chr21	37714558	G	T	missense_variant	missense	DENOVO-SNP	SSC	13330.p1	Affected
KCNMA1	chr10	76910054	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053238	Affected
KCNQ1	chr11	2571394	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058894	Affected
KCNQ3	chr8	132129611	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0255282	Affected
KDM3B	chr5	138393303	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045593	Affected
KIAA0754	chr1	39413098	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122966	Affected
KIF5A	chr12	57570091	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117588	Affected
KIRREL3	chr11	126429252	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0314188	Affected
KMT2C	chr7	152148166	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0012_001	Affected
KMT2D	chr12	49043746	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	V5T5W_01	Affected
KRTAP9-3	chr17	41232517	T	C	missense_variant	missense	DENOVO-SNP	SSC	11063.p1	Affected
LAMB1	chr7	107959292	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0044560	Affected
LARP1	chr5	154794196	A	G	missense_variant	missense	DENOVO-SNP	ASC	667-05-104892	Affected
LDB2	chr4	16759206	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015484	Affected
LMOD2	chr7	123662842	C	T	missense_variant	missense	DENOVO-SNP	SSC	11063.p1	Affected
LPCAT1	chr5	1523771	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0006290	Affected
LRRC30	chr18	7231445	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1444-003	Affected
LRRC55	chr11	57182449	G	A	missense_variant	missense	DENOVO-SNP	ASC	1500021	Affected
LTBP3	chr11	65543132	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068108	Affected
MAP1LC3B2	chr12	116576275	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000034	Affected
MAPK4	chr18	50729193	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_40_A	Affected
MCC	chr5	113071128	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2717301	Affected
MCM9	chr6	118911644	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C76152	Affected
MED17	chr11	93790607	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037507	Affected
MED21	chr12	27027363	T	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0012_001	Affected
MEGF6	chr1	3494451	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0086-000	Affected
MEIS2	chr15	36950328	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0007-003	Affected
MMRN1	chr4	89936117	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122966	Affected
MOGAT2	chr11	75727466	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0089373	Affected
MRFAP1	chr4	6641215	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU06304	Affected
MS4A13	chr11	60523946	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018488	Affected
MTR	chr1	236816486	T	C	missense_variant	missense	DENOVO-SNP	SSC	11990.p1	Affected
MVK	chr12	109586098	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126656	Affected
MYO19	chr17	36501185	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74409	Affected
MYO1G	chr7	44964976	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0292_001	Affected
NAGS	chr17	44007621	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4463303	Affected
NALCN	chr13	101144814	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73990	Affected
NBEAL2	chr3	47000283	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0072738	Affected
NCOA5	chr20	46063674	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012389	Affected
NFIA	chr1	61352564	C	T	missense_variant	missense	DENOVO-SNP	SSC	14127.p1	Affected
NKX6-1	chr4	84498221	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053971	Affected
NOS2	chr17	27778980	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-136-HI	Affected
NR2F1	chr5	93593781	G	A	missense_variant	missense	DENOVO-SNP	SSC	11063.p1	Affected
NRP1	chr10	33180257	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0571-003	Affected
NT5C3A	chr7	33015833	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0415_001	Affected
NT5DC2	chr3	52524474	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0292_001	Affected
OPRM1	chr6	154039723	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00099-003	Affected
ORM1	chr9	114323218	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3779302	Affected
PAM	chr5	102974176	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0125-003	Affected
PCDHA2	chr5	140795623	C	A	missense_variant	missense	DENOVO-SNP	SSC	13987.p1	Affected
PFKM	chr12	48134794	G	A	missense_variant	missense	DENOVO-SNP	SSC	13471.p1	Affected
PI16	chr6	36963238	C	T	missense_variant	missense	DENOVO-SNP	SSC	13454.p1	Affected
PIGO	chr9	35094354	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2717301	Affected
PITPNM3	chr17	6472758	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00069-003	Affected
PKP4	chr2	158642574	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0196-005	Affected
PLEKHG1	chr6	150830751	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU004A	Affected
PPP1R3D	chr20	59939699	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146157	Affected
PPP5C	chr19	46387101	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101085	Affected
PRAMEF1	chr1	12793987	G	T	missense_variant	missense	DENOVO-SNP	SSC	11966.p1	Affected
PRDM5	chr4	120695205	G	A	missense_variant	missense	DENOVO-SNP	SSC	12423.p1	Affected
PSD3	chr8	18936039	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065576	Affected
PTEN	chr10	87933162	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0063977	Affected
PXN	chr12	120214965	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057007	Affected
PYGM	chr11	64754260	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	V5T5W_01	Affected
PZP	chr12	9208338	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0026943	Affected
RANBP10	chr16	67734993	T	A	missense_variant	missense	DENOVO-SNP	ASC	03HI2710A	Affected
RBM23	chr14	22901860	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128942	Affected
RBPJ	chr4	26420617	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0159703	Affected
RC3H1	chr1	173978488	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0073_001	Affected
REL	chr2	60891767	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100364	Affected
RETN	chr19	7669399	G	A	missense_variant	missense	DENOVO-SNP	SSC	13152.p1	Affected
RFTN2	chr2	197631070	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139217	Affected
RFX4	chr12	106732933	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXJ221RLC_wes1	Affected
RIC1	chr9	5763803	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096815	Affected
RNF151	chr16	1967407	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0146157	Affected
RNH1	chr11	497980	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000626	Affected
ROBO1	chr3	78667939	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032556	Affected
RYR1	chr19	38565361	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077180	Affected
SCN2A	chr2	165296077	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0107584	Affected
SCN9A	chr2	166227704	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0354-003	Affected
SEC23A	chr14	39045189	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89133	Affected
SEMA5B	chr3	122927958	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP112	Affected
SEMA7A	chr15	74411557	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0009-003	Affected
SETBP1	chr18	44951912	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU071A	Affected
SGK223	chr8	8381638	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C99952	Affected
SH3RF2	chr5	146062684	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044560	Affected
SHPRH	chr6	145945565	T	C	missense_variant	missense	DENOVO-SNP	SSC	14257.p1	Affected
SLAMF8	chr1	159830061	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151577	Affected
SLC15A2	chr3	121897457	C	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-130-HI	Affected
SLC17A3	chr6	25862316	A	G	missense_variant	missense	DENOVO-SNP	SSC	13000.p1	Affected
SLC6A13	chr12	226501	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C75368	Affected
SMARCA2	chr9	2115855	G	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_181_A	Affected
SMC6	chr2	17696416	T	G	missense_variant	missense	DENOVO-SNP	SSC	11215.p1	Affected
SPATA31E1	chr9	87888755	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026943	Affected
SPATA6L	chr9	4661939	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1047-003	Affected
SPEN	chr1	15934732	G	C	missense_variant	missense	DENOVO-SNP	SSC	12072.p1	Affected
SPTB	chr14	64786723	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU218A	Affected
SRCAP	chr16	30739401	C	T	missense_variant	missense	DENOVO-SNP	ASC	AGG0230	Affected
SSX5	chrX	48187654	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081962	Affected
ST8SIA5	chr18	46704572	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0230-003	Affected
STAB2	chr12	103740688	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2166301	Affected
STXBP3	chr1	108772819	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0397_001	Affected
STXBP5	chr6	147314276	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGC149CAJ_wes1	Affected
SUGT1	chr13	52687828	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU071A	Affected
SYMPK	chr19	45847940	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0350148	Affected
SYNE1	chr6	152352193	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU218A	Affected
SYNE2	chr14	63963935	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU0039303	Affected
SYT10	chr12	33426258	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139133	Affected
TAF1L	chr9	32630242	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3840302	Affected
TBC1D1	chr4	38027851	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082075	Affected
TBC1D2B	chr15	78025392	C	G	missense_variant	missense	DENOVO-SNP	SSC	12836.p1	Affected
TBR1	chr2	161417796	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1047_001	Affected
TCF4	chr18	55228885	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065576	Affected
TET1	chr10	68573464	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-251-HI	Affected
THBS3	chr1	155198167	C	T	missense_variant	missense	DENOVO-SNP	SSC	13135.p1	Affected
TKT	chr3	53226777	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0061-003	Affected
TLR6	chr4	38827099	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111454	Affected
TM4SF18	chr3	149330418	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0138673	Affected
TMEM42	chr3	44864273	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0014_001	Affected
TMEM71	chr8	132747007	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0038723	Affected
TMEM82	chr1	15744229	A	G	missense_variant	missense	DENOVO-SNP	SSC	13509.p1	Affected
TMPRSS6	chr22	37086403	G	A	missense_variant	missense	DENOVO-SNP	SSC	11990.p1	Affected
TOR1B	chr9	129807254	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0126-004	Affected
TPK1	chr7	144453610	C	T	missense_variant	missense	DENOVO-SNP	SSC	13063.p1	Affected
TRIM39	chr6	30341777	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122966	Affected
TRIM45	chr1	117112415	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2023302	Affected
TRIM6	chr11	5610833	C	T	missense_variant	missense	DENOVO-SNP	SSC	12493.p1	Affected
TRIM68	chr11	4602277	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009312	Affected
TRRAP	chr7	99012236	C	T	missense_variant	missense	DENOVO-SNP	SSC	14463.p1	Affected
TSPEAR-AS2	chr21	44517813	C	T	missense_variant	missense	DENOVO-SNP	ASC	237-09-111440	Affected
TTC28	chr22	28030340	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006290	Affected
TTN	chr2	178733730	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071998	Affected
TUBGCP4	chr15	43400126	C	T	missense_variant	missense	DENOVO-SNP	SSC	13651.p1	Affected
UBE3B	chr12	109524044	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100802	Affected
UQCC1	chr20	35381986	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1444-003	Affected
VPS18	chr15	40899747	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-130-HI	Affected
WDR81	chr17	1733652	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLA204TKP_wes1	Affected
WFS1	chr4	6301344	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042009	Affected
WNK4	chr17	42793631	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081962	Affected
ZAP70	chr2	97724338	C	T	missense_variant	missense	DENOVO-SNP	SSC	11990.p1	Affected
ZDHHC7	chr16	84990318	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4463303	Affected
ZNF227	chr19	44235340	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000034	Affected
ZNF250	chr8	144882273	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0212_001	Affected
ZNF454	chr5	178946954	T	C	missense_variant	missense	DENOVO-SNP	SSC	12097.p1	Affected
ZNF469	chr16	88432325	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00048-003	Affected
ZNF48	chr16	30398413	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0075560	Affected
ZNF546	chr19	40014564	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU218A	Affected
ZNF638	chr2	71426498	T	C	missense_variant	missense	DENOVO-SNP	SSC	22044.p1	Affected
ZNF667	chr19	56441824	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0106496	Affected
ZNF71	chr19	56621433	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2166301	Affected
ZNF71	chr19	56622738	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00069-003	Affected
ZNF777	chr7	149432837	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0212_001	Affected
ZNF880	chr19	52384881	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0484-003	Affected
