ABCA3	chr16	2284330	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022204	Affected
ABCC5	chr3	183965199	T	G	missense_variant	missense	DENOVO-SNP	ASC	AU149A	Affected
ABCC8	chr11	17427879	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4250301	Affected
ABHD5	chr3	43714965	G	A	missense_variant	missense	DENOVO-SNP	SSC	13588.p1	Affected
ABR	chr17	1013149	C	T	missense_variant	missense	DENOVO-SNP	SSC	14359.p1	Affected
ABR	chr17	1100675	C	T	missense_variant	missense	DENOVO-SNP	SSC	11142.p1	Affected
AC087645.1	chr17	78224508	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0198-000	Affected
ACACB	chr12	109139431	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035635	Affected
ACAD10	chr12	111749226	G	T	missense_variant	missense	DENOVO-SNP	SSC	14621.p1	Affected
ACAP3	chr1	1295471	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
ACP1	chr2	271928	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0056567	Affected
ACTR3C	chr7	150286371	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-10-HI	Affected
ADARB1	chr21	45222036	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040659	Affected
ADCK5	chr8	144392834	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0117588	Affected
ADGRB3	chr6	69232583	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101298	Affected
ADGRE5	chr19	14388762	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094395	Affected
ADGRF4	chr6	47685940	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0113984	Affected
ADGRG1	chr16	57655460	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	10-1104-003	Affected
ADGRG5	chr16	57570489	G	A	missense_variant	missense	DENOVO-SNP	SSC	11526.p1	Affected
ADNP	chr20	50893120	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0171168	Affected
AGRN	chr1	1043366	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106850	Affected
AGT	chr1	230704308	A	T	missense_variant	missense	DENOVO-SNP	SSC	14030.p1	Affected
AIFM3	chr22	20976464	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0571-003	Affected
AKAP9	chr7	92042164	G	A	missense_variant	missense	DENOVO-SNP	SSC	11497.p1	Affected
AKIRIN2	chr6	87677911	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018488	Affected
ANGPT2	chr8	6513769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125004	Affected
ANK3	chr10	60234734	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0014839	Affected
ANKMY1	chr2	240524239	C	T	missense_variant	missense	DENOVO-SNP	ASC	286-05-103511	Affected
ANKRD11	chr16	89291079	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071845	Affected
ANKRD12	chr18	9275534	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062265	Affected
APOB	chr2	21002740	G	C	missense_variant	missense	DENOVO-SNP	SSC	14039.p1	Affected
APOB	chr2	21032363	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74292	Affected
ARAP2	chr4	36193589	T	C	missense_variant	missense	DENOVO-SNP	ASC	07C71059	Affected
ARFGEF2	chr20	48972368	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1988301	Affected
ARFGEF2	chr20	49025340	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067274	Affected
ARHGAP22	chr10	48583152	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004617	Affected
ARHGAP29	chr1	94205649	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041115	Affected
ARHGAP5	chr14	32092770	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00044-004	Affected
ARHGAP9	chr12	57477622	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4392301	Affected
ARHGEF11	chr1	156940239	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010139	Affected
ARHGEF2	chr1	155951505	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0131273	Affected
ARHGEF28	chr5	73892191	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075815	Affected
ARHGEF4	chr2	131027980	G	A	missense_variant	missense	DENOVO-SNP	ASC	3D628	Affected
ARX	chrX	25013160	C	T	missense_variant	missense	DENOVO-SNP	SSC	14550.p1	Affected
ASAP2	chr2	9374916	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	10-1104-004	Affected
ATAD2B	chr2	23788627	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74292	Affected
ATG14	chr14	55411692	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092160	Affected
ATP13A1	chr19	19647224	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011082	Affected
ATP2A1	chr16	28884626	C	T	missense_variant	missense	DENOVO-SNP	SSC	11935.p1	Affected
ATP2B2	chr3	10359982	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118518	Affected
ATP2B4	chr1	203699717	G	A	missense_variant	missense	DENOVO-SNP	ASC	131-09-111090	Affected
BBS1	chr11	66531686	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0047593	Affected
BCR	chr22	23253820	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131273	Affected
BDP1	chr5	71458658	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU065304	Affected
BPIFB6	chr20	33035634	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0105069	Affected
BRD4	chr19	15263469	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0088-003	Affected
BTBD17	chr17	74357721	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0048072	Affected
C10orf12	chr10	96981427	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0488-003	Affected
C10orf53	chr10	49679753	T	C	missense_variant	missense	DENOVO-SNP	SSC	11108.p1	Affected
C14orf93	chr14	22998450	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113984	Affected
C17orf53	chr17	44148533	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1766-003	Affected
C1orf50	chr1	42773574	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00429-003	Affected
C2orf16	chr2	27580758	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C79471	Affected
C3orf20	chr3	14684272	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032387	Affected
C7orf57	chr7	48046563	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1497-003	Affected
CACNA1H	chr16	1201724	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099950	Affected
CACNA1H	chr16	1209101	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4433301	Affected
CACNA1I	chr22	39649594	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0102595	Affected
CAMSAP3	chr19	7612471	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0117792	Affected
CAPRIN2	chr12	30719113	G	A	missense_variant	missense	DENOVO-SNP	SSC	14474.p1	Affected
CAPRIN2	chr12	30728859	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075815	Affected
CASKIN1	chr16	2189487	C	T	missense_variant	missense	DENOVO-SNP	SSC	12346.p1	Affected
CAVIN1	chr17	42405190	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081547	Affected
CCDC105	chr19	15021469	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015838	Affected
CCDC144A	chr17	16735048	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0135582	Affected
CCDC154	chr16	1438148	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037891	Affected
CCR3	chr3	46265360	A	T	missense_variant	missense	DENOVO-SNP	ASC	F9311-1	Affected
CD207	chr2	70835497	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0172_001	Affected
CDH13	chr16	83670854	A	G	missense_variant	missense	DENOVO-SNP	SSC	11642.p1	Affected
CDK9	chr9	127787588	T	G	missense_variant	missense	DENOVO-SNP	ASC	05HI4255A	Affected
CDON	chr11	125961811	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU065A	Affected
CELSR1	chr22	46399781	T	G	missense_variant	missense	DENOVO-SNP	ASC	AU07004	Affected
CEMIP2	chr9	71704608	C	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_66_A	Affected
CEP57L1	chr6	109160634	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061342	Affected
CERS4	chr19	8256672	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_197_A	Affected
CFAP97	chr4	185190167	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0003156	Affected
CGAS	chr6	73451926	G	T	missense_variant	missense	DENOVO-SNP	SSC	12762.p1	Affected
CHD2	chr15	93002255	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1456-004	Affected
CHD3	chr17	7903290	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016344	Affected
CHFR	chr12	132851657	C	T	missense_variant	missense	DENOVO-SNP	SSC	11857.p1	Affected
CHRNA9	chr4	40349310	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101069	Affected
CHST1	chr11	45649755	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0072341	Affected
CHTF18	chr16	795288	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74395	Affected
CILP	chr15	65197549	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075815	Affected
CILP	chr15	65201908	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_47.3	Affected
CLK2	chr1	155269580	G	A	missense_variant	missense	DENOVO-SNP	ASC	286-05-103511	Affected
CLNK	chr4	10525886	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028200	Affected
CLUAP1	chr16	3506399	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000035	Affected
CNGB1	chr16	57967237	C	T	missense_variant	missense	DENOVO-SNP	SSC	13575.p1	Affected
CNNM2	chr10	102918737	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0116791	Affected
CNNM2	chr10	102918812	A	G	missense_variant	missense	DENOVO-SNP	ASC	369-07-108784	Affected
CNNM2	chr10	102919433	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031140	Affected
CNPY2	chr12	56311363	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4054302	Affected
CNR1	chr6	88144404	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001101445	Affected
CNTLN	chr9	17394711	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027671	Affected
COL18A1	chr21	45509371	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056567	Affected
COL3A1	chr2	188993416	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000035	Affected
COL6A3	chr2	237371894	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU065304	Affected
COPA	chr1	160311895	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGE342MBJ_wes1	Affected
CORIN	chr4	47603484	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3175303	Affected
CPN2	chr3	194341942	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU065304	Affected
CPT1C	chr19	49706070	G	A	missense_variant	missense	DENOVO-SNP	SSC	13959.p1	Affected
CRLS1	chr20	6009833	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0144345	Affected
CRYBB3	chr22	25207109	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100975	Affected
CSF1R	chr5	150061831	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00429-003	Affected
CYC1	chr8	144095200	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011543	Affected
CYP1B1	chr2	38071101	G	A	missense_variant	missense	DENOVO-SNP	ASC	131-09-111090	Affected
DAW1	chr2	227893818	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0023-003	Affected
DCAF4	chr14	72945981	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0141-003	Affected
DCTN1	chr2	74370732	T	C	missense_variant	missense	DENOVO-SNP	SSC	11986.p1	Affected
DDX55	chr12	123619513	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000182	Affected
DDX58	chr9	32493942	C	T	missense_variant	missense	DENOVO-SNP	SSC	11922.p1	Affected
DEF6	chr6	35310557	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041510	Affected
DENND1C	chr19	6475281	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108664	Affected
DESI1	chr22	41607306	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0022-004	Affected
DGKZ	chr11	46379485	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107685	Affected
DHCR7	chr11	71435433	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-289-HI	Affected
DHX57	chr2	38861575	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2299301	Affected
DIAPH1	chr5	141574181	C	T	missense_variant	missense	DENOVO-SNP	SSC	11265.p1	Affected
DKK3	chr11	11964569	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081029	Affected
DLG1	chr3	197130542	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027671	Affected
DMAC2	chr19	41432352	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10313-1	Affected
DMPK	chr19	45777689	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0107685	Affected
DNAAF4	chr15	55418075	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030842	Affected
DNAH17	chr17	78455727	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1988301	Affected
DNAH3	chr16	20964109	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107568	Affected
DNAJC13	chr3	132488367	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0121460	Affected
DNMT1	chr19	10154711	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1696-003	Affected
DNMT3A	chr2	25243930	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0308456	Affected
DOCK6	chr19	11238299	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097198	Affected
DPYSL2	chr8	26634802	G	A	missense_variant	missense	DENOVO-SNP	ASC	MAC1188	Affected
DSCAML1	chr11	117482075	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051990	Affected
DSPP	chr4	87614608	A	G	missense_variant	missense	DENOVO-SNP	ASC	CC967.201	Affected
DTYMK	chr2	241678468	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012465	Affected
DYNC1H1	chr14	102009975	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0051605	Affected
E2F2	chr1	23520971	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0121956	Affected
EBF2	chr8	25886781	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024944	Affected
ECT2L	chr6	138846610	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1022_001	Affected
EDEM3	chr1	184706781	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0006-003	Affected
EEF2	chr19	3977577	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114033	Affected
EGR4	chr2	73291651	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071800	Affected
ELOA2	chr18	47034124	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030842	Affected
EOGT	chr3	69005171	C	A	missense_variant	missense	DENOVO-SNP	ASC	4016001	Affected
EP300	chr22	41117750	A	T	missense_variant	missense	DENOVO-SNP	ASC	152107	Affected
EP400	chr12	131961736	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU1940304	Affected
EPB41L5	chr2	120127819	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034318	Affected
ERLIN2	chr8	37751664	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_47.3	Affected
ESF1	chr20	13766815	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118518	Affected
EYA2	chr20	47172816	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062265	Affected
EYS	chr6	63789213	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046927	Affected
FAIM2	chr12	49901180	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088987	Affected
FAM71A	chr1	212626536	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-90-HI	Affected
FBN3	chr19	8102724	G	A	missense_variant	missense	DENOVO-SNP	SSC	11122.p1	Affected
FBXO38	chr5	148439788	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0003156	Affected
FCGR2C	chr1	161591291	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031495	Affected
FERMT2	chr14	52919281	G	A	missense_variant	missense	DENOVO-SNP	ASC	1333012	Affected
FGF6	chr12	4444204	C	T	missense_variant	missense	DENOVO-SNP	ASC	F9311-1	Affected
FLCN	chr17	17213774	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031495	Affected
FLG	chr1	152310018	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100480	Affected
FLII	chr17	18248860	C	T	missense_variant	missense	DENOVO-SNP	SSC	11297.p1	Affected
FOXP1	chr3	70972666	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064489	Affected
FOXP1	chr3	71198275	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080202	Affected
FRAS1	chr4	78511356	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144571	Affected
FST	chr5	53483623	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022147	Affected
FUT6	chr19	5832011	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023136	Affected
G6PD	chrX	154546116	C	A	missense_variant	missense	DENOVO-SNP	ASC	381-08-110540	Affected
GAB3	chrX	154680205	G	A	missense_variant	missense	DENOVO-SNP	SSC	14450.p1	Affected
GABBR2	chr9	98306338	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040094	Affected
GABBR2	chr9	98371534	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-1111584-03	Affected
GABRA1	chr5	161895743	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038435	Affected
GABRB1	chr4	47403562	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020602	Affected
GALNTL6	chr4	172952179	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027493	Affected
GARNL3	chr9	127393217	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC1002.203	Affected
GATB	chr4	151758858	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079786	Affected
GBA2	chr9	35738161	G	A	missense_variant	missense	DENOVO-SNP	SSC	11565.p1	Affected
GBF1	chr10	102369754	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0005-000	Affected
GDF10	chr10	47310264	A	G	missense_variant	missense	DENOVO-SNP	SSC	12096.p1	Affected
GLI4	chr8	143276322	G	T	missense_variant	missense	DENOVO-SNP	SSC	14648.p1	Affected
GML	chr8	142841166	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0023-003	Affected
GPNMB	chr7	23260465	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2213301	Affected
GRIK5	chr19	42005852	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053676	Affected
GRIN1	chr9	137145753	G	A	missense_variant	missense	DENOVO-SNP	ASC	160030	Affected
GTF3C3	chr2	196766690	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042538	Affected
GYS1	chr19	48977940	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0040659	Affected
HACD1	chr10	17603574	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1007	Affected
HECTD1	chr14	31134921	A	G	missense_variant	missense	DENOVO-SNP	ASC	07C71131	Affected
HEPHL1	chr11	94063713	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C82560	Affected
HEYL	chr1	39627131	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0077792	Affected
HIST1H2AA	chr6	25726440	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050181	Affected
HIST1H2AD	chr6	26199209	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008511	Affected
HIST1H3G	chr6	26271275	T	C	missense_variant	missense	DENOVO-SNP	SSC	11736.p1	Affected
HIVEP1	chr6	12122553	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087379	Affected
HK3	chr5	176882058	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00360-003	Affected
HMCN1	chr1	186115324	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042538	Affected
HNF4G	chr8	75543936	T	G	missense_variant	missense	DENOVO-SNP	ASC	502-05-104237	Affected
HOXC5	chr12	54033399	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0847-000	Affected
HPD	chr12	121849704	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092943	Affected
HSD17B1	chr17	42553177	C	T	missense_variant	missense	DENOVO-SNP	ASC	160030	Affected
HSPA8	chr11	123057810	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077792	Affected
HTT	chr4	3175048	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037596	Affected
HUWE1	chrX	53576992	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0403_001	Affected
IDI2	chr10	1020826	C	T	missense_variant	missense	DENOVO-SNP	ASC	369-07-108784	Affected
IFIH1	chr2	162317898	T	G	missense_variant	missense	DENOVO-SNP	SSC	13015.p1	Affected
IFNG	chr12	68155364	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045406	Affected
IL1RL1	chr2	102343319	G	A	missense_variant	missense	DENOVO-SNP	ASC	133-06-105345	Affected
INHA	chr2	219575248	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74395	Affected
INPP5B	chr1	37945769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059071	Affected
INPP5D	chr2	233169366	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051062	Affected
IQSEC2	chrX	53239245	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASP023	Affected
ISCA1	chr9	86282589	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C92892	Affected
ITIH3	chr3	52802800	A	G	missense_variant	missense	DENOVO-SNP	SSC	13550.p1	Affected
ITK	chr5	157208986	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079786	Affected
ITPR1	chr3	4662239	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU04404	Affected
ITPR3	chr6	33684033	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041020	Affected
ITPRID1	chr7	31578009	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118852	Affected
JAKMIP1	chr4	6062394	C	T	missense_variant	missense	DENOVO-SNP	SSC	12607.p1	Affected
JARID2	chr6	15504531	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1409-003	Affected
KANK1	chr9	712508	G	A	missense_variant	missense	DENOVO-SNP	SSC	11108.p1	Affected
KBTBD13	chr15	65076891	G	A	missense_variant	missense	DENOVO-SNP	SSC	11497.p1	Affected
KCNA7	chr19	49072431	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0092943	Affected
KCNG3	chr2	42493234	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0088-003	Affected
KCNG3	chr2	42493260	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023136	Affected
KCNH3	chr12	49543998	G	A	missense_variant	missense	DENOVO-SNP	SSC	12096.p1	Affected
KCNJ10	chr1	160041539	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C83888	Affected
KCNQ3	chr8	132180245	C	A	missense_variant	missense	DENOVO-SNP	ASC	80001104103	Affected
KDM2A	chr11	67252800	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061474	Affected
KDM5B	chr1	202774726	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067274	Affected
KIAA0355	chr19	34330195	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0023-003	Affected
KIAA0930	chr22	45212312	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027728	Affected
KIAA1109	chr4	122192298	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050637	Affected
KIAA1549	chr7	138981167	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0124659	Affected
KIAA2026	chr9	6007432	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028331	Affected
KIF13A	chr6	17852019	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1894304	Affected
KIF14	chr1	200565220	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062596	Affected
KIF3B	chr20	32310486	C	T	missense_variant	missense	DENOVO-SNP	SSC	13167.p1	Affected
KIF5A	chr12	57570091	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117588	Affected
KLF12	chr13	73845859	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059446	Affected
KLHDC8B	chr3	49175643	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085041	Affected
KLHL12	chr1	202894745	C	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVMN966KXZ_wes1	Affected
KLHL26	chr19	18664304	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052969	Affected
KLHL40	chr3	42686013	A	G	missense_variant	missense	DENOVO-SNP	ASC	F10313-1	Affected
KM-PA-2	chr8	144264763	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085041	Affected
KRT2	chr12	52650358	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C83888	Affected
KRT33A	chr17	41347070	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078519	Affected
KRT34	chr17	41382173	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0110_001	Affected
KRT73	chr12	52618227	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139290	Affected
KSR2	chr12	117555224	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064457	Affected
LAMP3	chr3	183153893	T	G	missense_variant	missense	DENOVO-SNP	SSC	12338.p1	Affected
LAMTOR4	chr7	100153944	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015416	Affected
LEMD3	chr12	65240204	C	G	missense_variant	missense	DENOVO-SNP	SSC	14316.p1	Affected
LMTK2	chr7	98203671	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3175303	Affected
LMTK3	chr19	48502460	T	C	missense_variant	missense	DENOVO-SNP	SSC	14110.p1	Affected
LOXHD1	chr18	46507547	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78371	Affected
LPIN2	chr18	2923778	T	C	missense_variant	missense	DENOVO-SNP	SSC	11005.p1	Affected
LRIG1	chr3	66383341	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021010	Affected
LRRC8E	chr19	7900602	G	A	missense_variant	missense	DENOVO-SNP	SSC	14252.p1	Affected
LRRD1	chr7	92164937	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022147	Affected
LRRFIP1	chr2	237763317	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGE088ZLW_wes1	Affected
LSS	chr21	46221875	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138441	Affected
LTB4R	chr14	24316408	G	T	missense_variant	missense	DENOVO-SNP	ASC	081-09-110936	Affected
LUZP1	chr1	23091479	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067274	Affected
LY75	chr2	159858406	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010139	Affected
MAATS1	chr3	119751030	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0047649	Affected
MAJIN	chr11	64949800	G	T	missense_variant	missense	DENOVO-SNP	SSC	14275.p1	Affected
MAL	chr2	95053396	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0023-003	Affected
MAMDC4	chr9	136853334	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069141	Affected
MAN1A1	chr6	119349058	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045275	Affected
MBTPS1	chr16	84091799	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030842	Affected
MCAM	chr11	119314573	C	T	missense_variant	missense	DENOVO-SNP	SSC	12157.p1	Affected
MCM7	chr7	100095828	C	T	missense_variant	missense	DENOVO-SNP	SSC	13168.p1	Affected
MED12L	chr3	151376068	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0248390	Affected
MED24	chr17	40028967	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078519	Affected
MEIS3	chr19	47416824	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGE342MBJ_wes1	Affected
MET	chr7	116758548	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASP023	Affected
METTL17	chr14	20990482	T	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-23-HI	Affected
MGAM2	chr7	142221302	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00164-003	Affected
MGAT5	chr2	134270449	C	T	missense_variant	missense	DENOVO-SNP	ASC	004-05-102519	Affected
MICAL3	chr22	17864848	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0311576	Affected
MKX	chr10	27741416	G	C	missense_variant	missense	DENOVO-SNP	ASC	151102	Affected
MMAA	chr4	145655222	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0123834	Affected
MRPL10	chr17	47828592	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
MRPL18	chr6	159797304	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015079	Affected
MS4A13	chr11	60523946	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018488	Affected
MSANTD2	chr11	124774952	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095864	Affected
MTSS1L	chr16	70664195	G	A	missense_variant	missense	DENOVO-SNP	SSC	22250.p1	Affected
MTTP	chr4	99621090	C	A	missense_variant	missense	DENOVO-SNP	SSC	13696.p1	Affected
MYBBP1A	chr17	4541558	G	T	missense_variant	missense	DENOVO-SNP	SSC	12346.p1	Affected
MYBPC2	chr19	50455113	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0201-005	Affected
MYBPC2	chr19	50455133	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0049937	Affected
MYCBP2	chr13	77093175	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1008-003	Affected
MYCBP2	chr13	77157953	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	10-1104-004	Affected
MYH11	chr16	15759632	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014123	Affected
MYH14	chr19	50261620	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147272	Affected
MYLK3	chr16	46729686	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0039-003	Affected
MYO6	chr6	75881777	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010139	Affected
MYO9A	chr15	71897735	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1577-003	Affected
MYPN	chr10	68165695	C	T	missense_variant	missense	DENOVO-SNP	SSC	11981.p1	Affected
MYRF	chr11	61777321	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092160	Affected
NAGS	chr17	44007621	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4463303	Affected
NCOA1	chr2	24697694	C	G	missense_variant	missense	DENOVO-SNP	SSC	12607.p1	Affected
NEFM	chr8	24913917	C	A	missense_variant	missense	DENOVO-SNP	SSC	13702.p1	Affected
NEMF	chr14	49800684	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0191651	Affected
NF1	chr17	31349156	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0322508	Affected
NFATC4	chr14	24369735	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00111-003	Affected
NFIA	chr1	61088509	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-5130-003	Affected
NISCH	chr3	52488479	G	A	missense_variant	missense	DENOVO-SNP	SSC	12950.p1	Affected
NLGN1	chr3	174281214	C	T	missense_variant	missense	DENOVO-SNP	SSC	12157.p1	Affected
NLRP5	chr19	56027821	C	T	missense_variant	missense	DENOVO-SNP	SSC	14252.p1	Affected
NMT2	chr10	15141472	A	T	missense_variant	missense	DENOVO-SNP	SSC	12539.p1	Affected
NOL7	chr6	13615381	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146866	Affected
NOP53	chr19	47751095	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014123	Affected
NOTCH1	chr9	136496717	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064457	Affected
NOTCH4	chr6	32221275	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014690	Affected
NOX5	chr15	69028257	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008511	Affected
NR3C2	chr4	148154823	G	A	missense_variant	missense	DENOVO-SNP	SSC	12448.p1	Affected
NR3C2	chr4	148435962	G	C	missense_variant	missense	DENOVO-SNP	SSC	12937.p1	Affected
NRP1	chr10	33180257	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0571-003	Affected
NRXN3	chr14	79692244	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU200A	Affected
NSD1	chr5	177257040	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJP219FCV_wes1	Affected
NTN1	chr17	9022501	A	T	missense_variant	missense	DENOVO-SNP	SSC	12607.p1	Affected
NUAK2	chr1	205304273	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1281-003	Affected
NUCB2	chr11	17309673	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0061418	Affected
NUDT1	chr7	2244710	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028122	Affected
NUP43	chr6	149746521	G	T	missense_variant	missense	DENOVO-SNP	SSC	12407.p1	Affected
NUTM2D	chr10	87364990	G	C	missense_variant	missense	DENOVO-SNP	SSC	14039.p1	Affected
OBSCN	chr1	228375705	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033747	Affected
ONECUT3	chr19	1753919	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00108-003	Affected
OPRM1	chr6	154039723	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00099-003	Affected
OTOP3	chr17	74941753	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056995	Affected
OTOP3	chr17	74947263	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090218	Affected
OVCH1	chr12	29477226	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039567	Affected
P3H2	chr3	190120713	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00021-003	Affected
PACS1	chr11	66211206	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0226234	Affected
PACS1	chr11	66235322	G	A	missense_variant	missense	DENOVO-SNP	SSC	14359.p1	Affected
PAFAH1B2	chr11	117152500	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2427302	Affected
PAIP1	chr5	43543034	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057436	Affected
PAK6	chr15	40266341	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138441	Affected
PAK6	chr15	40275964	T	A	missense_variant	missense	DENOVO-SNP	SSC	11122.p1	Affected
PARD6G	chr18	80202925	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026940	Affected
PBRM1	chr3	52609496	T	C	missense_variant	missense	DENOVO-SNP	SSC	12346.p1	Affected
PCDH7	chr4	30722687	G	A	missense_variant	missense	DENOVO-SNP	SSC	14576.p1	Affected
PCDHB16	chr5	141182662	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0102595	Affected
PCDHB6	chr5	141152608	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0763-003	Affected
PCLO	chr7	82908932	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032696	Affected
PCLO	chr7	82915601	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C72695	Affected
PCLO	chr7	82916488	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042412	Affected
PCLO	chr7	82955598	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0223747	Affected
PDE11A	chr2	177905105	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056705	Affected
PDGFRB	chr5	150132781	C	T	missense_variant	missense	DENOVO-SNP	SSC	14058.p1	Affected
PDZD2	chr5	32087617	C	T	missense_variant	missense	DENOVO-SNP	ASC	05HI4255A	Affected
PEG10	chr7	94663917	G	A	missense_variant	missense	DENOVO-SNP	SSC	13604.p1	Affected
PFKFB4	chr3	48556743	A	G	missense_variant	missense	DENOVO-SNP	ASC	03HI2713A	Affected
PGLYRP2	chr19	15475727	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026334	Affected
PHC1	chr12	8921064	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0225-003	Affected
PHC3	chr3	170128971	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-10-HI	Affected
PHF3	chr6	63713346	C	T	missense_variant	missense	DENOVO-SNP	SSC	14110.p1	Affected
PHIP	chr6	78955678	G	C	missense_variant	missense	DENOVO-SNP	SSC	14054.p1	Affected
PIAS1	chr15	68086469	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU03304	Affected
PIEZO2	chr18	10699011	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034318	Affected
PIEZO2	chr18	10759885	C	T	missense_variant	missense	DENOVO-SNP	SSC	13455.p1	Affected
PKD1	chr16	2103464	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064457	Affected
PKD1	chr16	2109429	G	A	missense_variant	missense	DENOVO-SNP	ASC	3G170	Affected
PKN1	chr19	14470196	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2299301	Affected
PLA2G7	chr6	46716516	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC05-0021-04	Affected
PLCH2	chr1	2502167	C	T	missense_variant	missense	DENOVO-SNP	SSC	11359.p1	Affected
PLEC	chr8	143932143	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73296	Affected
PLEKHA1	chr10	122424217	G	T	missense_variant	missense	DENOVO-SNP	ASC	AU149A	Affected
PLEKHA4	chr19	48838085	C	T	missense_variant	missense	DENOVO-SNP	SSC	12865.p1	Affected
PLPP2	chr19	287699	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C71059	Affected
PLXNA2	chr1	208217403	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112671	Affected
PLXNB1	chr3	48415712	C	A	missense_variant	missense	DENOVO-SNP	SSC	12689.p1	Affected
PLXNB1	chr3	48422907	G	A	missense_variant	missense	DENOVO-SNP	SSC	12689.p1	Affected
PODN	chr1	53077790	G	A	missense_variant	missense	DENOVO-SNP	ASC	04HI3434A	Affected
POLRMT	chr19	625175	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011082	Affected
PPFIBP1	chr12	27676541	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0000213	Affected
PPM1B	chr2	44201593	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C75660	Affected
PPP1R26	chr9	135486489	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089193	Affected
PPP1R37	chr19	45142376	C	G	missense_variant	missense	DENOVO-SNP	SSC	13678.p1	Affected
PPP1R3F	chrX	49286134	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134999	Affected
PPP1R9B	chr17	50136160	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100975	Affected
PPRC1	chr10	102141126	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C99453	Affected
PRCP	chr11	82849973	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_17.3	Affected
PRDM4	chr12	107751837	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0172_001	Affected
PREX1	chr20	48679370	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-289-HI	Affected
PRRC2B	chr9	131470948	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0171-004	Affected
PSG2	chr19	43071861	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1022_001	Affected
PTAR1	chr9	69718560	G	C	missense_variant	missense	DENOVO-SNP	SSC	14550.p1	Affected
PTDSS1	chr8	96304090	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0700-004	Affected
PTGES3L	chr17	42970321	T	C	missense_variant	missense	DENOVO-SNP	SSC	12784.p1	Affected
PTGR1	chr9	111578926	C	T	missense_variant	missense	DENOVO-SNP	SSC	11526.p1	Affected
PTGS1	chr9	122383674	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036022	Affected
PTK7	chr6	43076917	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056995	Affected
PTK7	chr6	43132030	G	A	missense_variant	missense	DENOVO-SNP	SSC	13808.p1	Affected
PTMS	chr12	6770191	C	T	missense_variant	missense	DENOVO-SNP	SSC	13515.p1	Affected
PTP4A2	chr1	31908945	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVNX928JZW_wes1	Affected
PUS1	chr12	131932236	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033314	Affected
PYROXD1	chr12	21461037	A	T	missense_variant	missense	DENOVO-SNP	ASC	ASP023	Affected
RAD51B	chr14	67887040	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1521-003	Affected
RAD51C	chr17	58695162	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112671	Affected
RAI1	chr17	17796597	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081029	Affected
RALGAPB	chr20	38525407	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0449-003	Affected
RANBP10	chr16	67744335	T	C	missense_variant	missense	DENOVO-SNP	ASC	052-08-109218	Affected
RANBP9	chr6	13625745	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASP023	Affected
RBPJ	chr4	26420617	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0159703	Affected
RDH16	chr12	56955137	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027841	Affected
RDH8	chr19	10021732	C	T	missense_variant	missense	DENOVO-SNP	SSC	12864.p1	Affected
RGMA	chr15	93045306	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0095440	Affected
RGS2	chr1	192809076	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0074-003	Affected
RIMS2	chr8	103885475	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097198	Affected
RIPK4	chr21	41741859	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2299301	Affected
RNASE11	chr14	20584278	A	G	missense_variant	missense	DENOVO-SNP	SSC	14291.p1	Affected
RNF123	chr3	49699720	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007307	Affected
RNF123	chr3	49706007	A	G	missense_variant	missense	DENOVO-SNP	SSC	12237.p1	Affected
RNF20	chr9	101560877	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1456-004	Affected
RNFT2	chr12	116833886	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1022_001	Affected
ROBO1	chr3	78667939	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032556	Affected
RP11-817J15.3	chr11	102683392	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0025-004	Affected
RRP8	chr11	6600250	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU027A	Affected
RRP8	chr11	6601344	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75652	Affected
RTL1	chr14	100884458	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
RUFY3	chr4	70722587	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0110_001	Affected
RUFY4	chr2	218070792	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0074372	Affected
SACS	chr13	23335301	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009232	Affected
SAMD4B	chr19	39375790	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0659-000	Affected
SART3	chr12	108526130	C	G	missense_variant	missense	DENOVO-SNP	ASC	3C143	Affected
SCAF1	chr19	49653667	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0237280	Affected
SCARA3	chr8	27649764	G	T	missense_variant	missense	DENOVO-SNP	ASC	AU164A	Affected
SCN1A	chr2	165992349	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C90753A	Affected
SCN7A	chr2	166409671	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134037	Affected
SEC16A	chr9	136477096	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C82560	Affected
SECISBP2	chr9	89349883	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C73985	Affected
SEMA3G	chr3	52440001	A	G	missense_variant	missense	DENOVO-SNP	SSC	13996.p1	Affected
SEMA4A	chr1	156161349	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0083_001	Affected
SEMA5B	chr3	122915591	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021872	Affected
SERPINA9	chr14	94469545	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121956	Affected
SETD5	chr3	9442145	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0186999	Affected
SH2D3C	chr9	127751176	C	T	missense_variant	missense	DENOVO-SNP	SSC	12233.p1	Affected
SHANK2	chr11	70807133	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2513301	Affected
SIGLEC5	chr19	51629487	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055059	Affected
SKIL	chr3	170361308	A	C	missense_variant	missense	DENOVO-SNP	SSC	13678.p1	Affected
SLC12A7	chr5	1093568	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015838	Affected
SLC2A4	chr17	7283770	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107685	Affected
SLC34A1	chr5	177386539	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C79861	Affected
SLC39A5	chr12	56232756	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1031_001	Affected
SLC45A4	chr8	141254081	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062265	Affected
SLC4A1	chr17	44258109	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0169-000	Affected
SLC4A8	chr12	51480038	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_05_A	Affected
SLC4A9	chr5	140371608	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C81988	Affected
SLC8A1	chr2	40429615	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0109409	Affected
SLITRK5	chr13	87675555	A	G	missense_variant	missense	DENOVO-SNP	SSC	11004.p1	Affected
SMAD4	chr18	51078294	C	T	missense_variant	missense	DENOVO-SNP	ASC	3E479	Affected
SMAD6	chr15	66781212	G	A	missense_variant	missense	DENOVO-SNP	SSC	14671.p1	Affected
SMPD1	chr11	6391469	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU164A	Affected
SMPD4	chr2	130155188	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU027A	Affected
SMYD5	chr2	73220137	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089193	Affected
SNF8	chr17	48944697	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081029	Affected
SON	chr21	33551282	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0047593	Affected
SOSTDC1	chr7	16462894	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101086	Affected
SOX11	chr2	5692897	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018803	Affected
SPAG9	chr17	51046524	G	A	missense_variant	missense	DENOVO-SNP	SSC	12607.p1	Affected
SPNS1	chr16	28975272	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004617	Affected
SPTBN1	chr2	54668501	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0309449	Affected
SRCAP	chr16	30736618	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0030_001	Affected
SREBF2	chr22	41868770	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036022	Affected
SREK1	chr5	66170713	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092160	Affected
SRF	chr6	43176661	G	A	missense_variant	missense	DENOVO-SNP	SSC	13510.p1	Affected
SRSF7	chr2	38749670	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062596	Affected
STOML2	chr9	35101518	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097396	Affected
STXBP1	chr9	127690777	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019743	Affected
STYK1	chr12	10621876	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU024004	Affected
SYMPK	chr19	45827856	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134181	Affected
SYNRG	chr17	37585381	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0455-003	Affected
TAF1	chrX	71383976	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C84843	Affected
TAF1C	chr16	84182316	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018803	Affected
TAF2	chr8	119744356	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019424	Affected
TAF6	chr7	100112807	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0121460	Affected
TAF6	chr7	100113753	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C73985	Affected
TAF9	chr5	69365248	T	C	missense_variant	missense	DENOVO-SNP	SSC	11953.p1	Affected
TBC1D32	chr6	121131701	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0088-003	Affected
TBC1D8B	chrX	106854238	G	A	missense_variant	missense	DENOVO-SNP	SSC	14054.p1	Affected
TBX2	chr17	61408490	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0061342	Affected
TBX22	chrX	80024158	G	A	missense_variant	missense	DENOVO-SNP	SSC	14261.p1	Affected
TCERG1	chr5	146498582	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0144495	Affected
TDRD12	chr19	32821043	G	A	missense_variant	missense	DENOVO-SNP	ASC	5B478	Affected
TET1	chr10	68645158	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0137285	Affected
TET2	chr4	105234731	G	T	missense_variant	missense	DENOVO-SNP	SSC	12237.p1	Affected
TET3	chr2	74046819	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0121460	Affected
TGM3	chr20	2312955	C	T	missense_variant	missense	DENOVO-SNP	ASC	03HI2713A	Affected
TGM7	chr15	43287546	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77056	Affected
TH	chr11	2164252	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087684	Affected
THRAP3	chr1	36293861	A	G	missense_variant	missense	DENOVO-SNP	SSC	14067.p1	Affected
TIAM2	chr6	155130383	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047649	Affected
TIFA	chr4	112278337	T	G	missense_variant	missense	DENOVO-SNP	SSC	14648.p1	Affected
TJP3	chr19	3746486	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027493	Affected
TLN1	chr9	35705794	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-10-HI	Affected
TLN1	chr9	35706788	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053676	Affected
TLN2	chr15	62719843	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146866	Affected
TLN2	chr15	62763615	C	T	missense_variant	missense	DENOVO-SNP	ASC	048-05-102699	Affected
TMEM177	chr2	119681730	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100975	Affected
TMEM201	chr1	9610708	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061474	Affected
TNFAIP8	chr5	119392819	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0095440	Affected
TNFRSF10B	chr8	23068816	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_75.3	Affected
TNK2	chr3	195895253	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0054-003	Affected
TONSL	chr8	144438669	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1796-003	Affected
TOP3B	chr22	21957434	A	G	missense_variant	missense	DENOVO-SNP	SSC	14261.p1	Affected
TPR	chr1	186333373	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0123834	Affected
TRAK1	chr3	42193896	G	A	missense_variant	missense	DENOVO-SNP	SSC	14474.p1	Affected
TRAPPC9	chr8	140435148	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100975	Affected
TREH	chr11	118660668	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_75.3	Affected
TRIM29	chr11	120127433	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094395	Affected
TRIM77	chr11	89717822	C	T	missense_variant	missense	DENOVO-SNP	ASC	MAC1188	Affected
TRIO	chr5	14388665	C	T	missense_variant	missense	DENOVO-SNP	SSC	11009.p1	Affected
TRIP12	chr2	229777395	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0235-003	Affected
TRPM2	chr21	44400314	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU027A	Affected
TRPM4	chr19	49196745	G	A	missense_variant	missense	DENOVO-SNP	ASC	3E479	Affected
TRPM6	chr9	74801985	G	T	missense_variant	missense	DENOVO-SNP	SSC	14448.p1	Affected
TRPV4	chr12	109784322	G	A	missense_variant	missense	DENOVO-SNP	SSC	14067.p1	Affected
TRRAP	chr7	98908728	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144571	Affected
TSC2	chr16	2071881	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4250301	Affected
TSPYL1	chr6	116278521	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0141-003	Affected
TTC27	chr2	32787023	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0074-003	Affected
TTC7A	chr2	47021886	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012291	Affected
TTLL5	chr14	75764739	A	G	missense_variant	missense	DENOVO-SNP	SSC	11021.p1	Affected
TTN	chr2	178664510	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0469-000	Affected
TTN	chr2	178751116	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0329-003	Affected
TTN	chr2	178802249	G	A	missense_variant	missense	DENOVO-SNP	SSC	14275.p1	Affected
TTYH1	chr19	54435572	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0322508	Affected
TUBGCP6	chr22	50218044	G	A	missense_variant	missense	DENOVO-SNP	SSC	12463.p1	Affected
TUT4	chr1	52497020	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0261Y	Affected
U2AF1L4	chr19	35742781	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_66_A	Affected
UBE2Q2	chr15	75868969	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3175303	Affected
UBR1	chr15	42977900	T	C	missense_variant	missense	DENOVO-SNP	ASC	502-05-104237	Affected
UBR4	chr1	19184111	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017096	Affected
UBTF	chr17	44213240	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010139	Affected
UNC45B	chr17	35154670	A	G	missense_variant	missense	DENOVO-SNP	SSC	14359.p1	Affected
UNC5C	chr4	95335532	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74292	Affected
UNC80	chr2	209959695	A	C	missense_variant	missense	DENOVO-SNP	SSC	14120.p1	Affected
UPF2	chr10	11936574	T	A	missense_variant	missense	DENOVO-SNP	ASC	004-05-102519	Affected
USP19	chr3	49115749	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004617	Affected
USP9X	chrX	41216542	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105069	Affected
VASN	chr16	4382307	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011046	Affected
VAV3	chr1	107596257	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C90753A	Affected
VIT	chr2	36758981	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0095440	Affected
VPS13D	chr1	12349365	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004009	Affected
VPS18	chr15	40900757	C	T	missense_variant	missense	DENOVO-SNP	SSC	13575.p1	Affected
VTN	chr17	28367901	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100511	Affected
WDFY3	chr4	84718448	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139290	Affected
WDFY3	chr4	84782996	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0188561	Affected
WDFY4	chr10	48817291	C	A	missense_variant	missense	DENOVO-SNP	SSC	11359.p1	Affected
WIZ	chr19	15438728	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0782-000	Affected
WNT9B	chr17	46872708	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064481	Affected
WWOX	chr16	79211644	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C82560	Affected
XPO1	chr2	61490737	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085041	Affected
XPO1	chr2	61492666	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085041	Affected
XYLT2	chr17	50356716	G	A	missense_variant	missense	DENOVO-SNP	SSC	11005.p1	Affected
YLPM1	chr14	74798623	G	A	missense_variant	missense	DENOVO-SNP	ASC	133-06-105345	Affected
YWHAG	chr7	76330173	T	G	missense_variant	missense	DENOVO-SNP	ASC	AU027A	Affected
ZAP70	chr2	97737779	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C82222	Affected
ZBTB41	chr1	197159433	A	G	missense_variant	missense	DENOVO-SNP	SSC	11526.p1	Affected
ZCCHC2	chr18	62523522	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009277	Affected
ZDHHC7	chr16	84990318	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4463303	Affected
ZEB2	chr2	144399661	G	A	missense_variant	missense	DENOVO-SNP	SSC	13894.p1	Affected
ZFHX3	chr16	72811710	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0242864	Affected
ZFP14	chr19	36340673	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00360-003	Affected
ZFP62	chr5	180851031	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074372	Affected
ZFPM2	chr8	105802640	A	G	missense_variant	missense	DENOVO-SNP	SSC	11442.p1	Affected
ZMAT5	chr22	29748484	G	A	missense_variant	missense	DENOVO-SNP	SSC	12727.p1	Affected
ZMYND12	chr1	42449953	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_133_A	Affected
ZNF215	chr11	6956268	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0055-003	Affected
ZNF22	chr10	45003391	C	T	missense_variant	missense	DENOVO-SNP	ASC	3B332	Affected
ZNF433	chr19	12015606	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026334	Affected
ZNF491	chr19	11806453	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0032387	Affected
ZNF493	chr19	21423942	C	T	missense_variant	missense	DENOVO-SNP	SSC	11986.p1	Affected
ZNF611	chr19	52714128	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085937	Affected
ZNF611	chr19	52714131	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085937	Affected
ZNF692	chr1	248850367	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092160	Affected
ZNF692	chr1	248855421	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034318	Affected
ZNF704	chr8	80687344	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114337	Affected
ZNF775	chr7	150397589	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0088411	Affected
ZNF799	chr19	12391821	C	G	missense_variant	missense	DENOVO-SNP	SSC	14058.p1	Affected
ZNF830	chr17	34961586	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022147	Affected
ZNF839	chr14	102341839	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU200A	Affected
ZNF865	chr19	55614157	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0240-004	Affected
ZNHIT6	chr1	85707821	T	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXF966VTK_wes1	Affected
ZRANB2	chr1	71076855	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0140064	Affected
ZSWIM1	chr20	45883574	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72947	Affected
ZXDC	chr3	126461896	G	A	missense_variant	missense	DENOVO-SNP	SSC	14120.p1	Affected
