AMPD2	chr1	109626769	G	A	missense_variant	missense	DENOVO-SNP	SSC	14061.p1	Affected
ARID1B	chr6	157207728	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010628	Affected
ASB11	chrX	15314467	T	C	missense_variant	missense	DENOVO-SNP	SSC	13813.p1	Affected
ASH1L	chr1	155479355	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0252587	Affected
BTBD11	chr12	107543949	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU006A	Affected
CACNA1H	chr16	1213915	A	G	missense_variant	missense	DENOVO-SNP	SSC	14061.p1	Affected
CACNA1S	chr1	201077978	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065412	Affected
CCDC107	chr9	35660646	C	T	missense_variant	missense	DENOVO-SNP	ASC	980_15au	Affected
CHD6	chr20	41440035	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C76718	Affected
CHRNB1	chr17	7455816	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118407	Affected
CLDN1	chr3	190313016	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_69.3	Affected
CNTNAP4	chr16	76355444	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118407	Affected
DMXL1	chr5	119150089	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAN341TAD_wes1	Affected
DSG4	chr18	31399450	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-22-HI	Affected
EP400	chr12	131961736	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU1940304	Affected
ERN1	chr17	64055681	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057081	Affected
FAT3	chr11	92354184	A	C	missense_variant	missense	DENOVO-SNP	SSC	14672.p1	Affected
FGD3	chr9	93020351	A	G	missense_variant	missense	DENOVO-SNP	SSC	12187.p1	Affected
GAB3	chrX	154680205	G	A	missense_variant	missense	DENOVO-SNP	SSC	14450.p1	Affected
GABRB3	chr15	26772410	C	T	missense_variant	missense	DENOVO-SNP	SSC	14061.p1	Affected
HPS6	chr10	102067396	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0128942	Affected
IFNLR1	chr1	24157414	G	A	missense_variant	missense	DENOVO-SNP	SSC	11300.p1	Affected
IFRD1	chr7	112450728	A	G	missense_variant	missense	DENOVO-SNP	ASC	009-07-107601	Affected
ITPR1	chr3	4783920	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0050126	Affected
KBTBD2	chr7	32870478	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0127066	Affected
LRRC41	chr1	46285655	C	T	missense_variant	missense	DENOVO-SNP	SSC	13813.p1	Affected
MALT1	chr18	58671828	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00388-003	Affected
MBNL1	chr3	152445330	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001485	Affected
MCC	chr5	113071128	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2717301	Affected
MEGF6	chr1	3505422	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067210	Affected
MFSD10	chr4	2932377	G	C	missense_variant	missense	DENOVO-SNP	ASC	MR_901	Affected
MYT1L	chr2	1892098	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0161469	Affected
NDUFA12	chr12	94971561	C	T	missense_variant	missense	DENOVO-SNP	SSC	13060.p1	Affected
NOS3	chr7	150999324	C	T	missense_variant	missense	DENOVO-SNP	SSC	12362.p1	Affected
NOTCH3	chr19	15165445	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU006A	Affected
NT5C2	chr10	103094361	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU084A	Affected
NUMB	chr14	73276889	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU006A	Affected
PACS2	chr14	105355169	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0072463	Affected
PHRF1	chr11	605631	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0037987	Affected
PIGO	chr9	35094354	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2717301	Affected
PIK3CA	chr3	179199148	G	A	missense_variant	missense	DENOVO-SNP	SSC	11804.p1	Affected
PITPNM2	chr12	122988254	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021714	Affected
PRR12	chr19	49597081	C	A	missense_variant	missense	DENOVO-SNP	SSC	11804.p1	Affected
RASGEF1B	chr4	81434700	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0095874	Affected
RBM19	chr12	113957970	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0066387	Affected
RBM23	chr14	22901860	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128942	Affected
RORC	chr1	151814603	G	A	missense_variant	missense	DENOVO-SNP	ASC	150999	Affected
RP1L1	chr8	10609471	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU2002301	Affected
SARM1	chr17	28395911	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU084A	Affected
SARM1	chr17	28395912	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU084A	Affected
SARM1	chr17	28395914	A	T	missense_variant	missense	DENOVO-SNP	ASC	AU084A	Affected
SCAF1	chr19	49652671	C	T	missense_variant	missense	DENOVO-SNP	SSC	14253.p1	Affected
SEL1L3	chr4	25782352	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025116	Affected
SETD5	chr3	9475535	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAN341TAD_wes1	Affected
SETX	chr9	132278242	C	T	missense_variant	missense	DENOVO-SNP	SSC	14061.p1	Affected
SOX10	chr22	37974123	C	T	missense_variant	missense	DENOVO-SNP	SSC	14253.p1	Affected
SPARCL1	chr4	87491653	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0391-000	Affected
SPOCK3	chr4	166754642	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C74918	Affected
SSH1	chr12	108788233	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU245A	Affected
ST6GAL2	chr2	106843828	C	G	missense_variant	missense	DENOVO-SNP	SSC	13929.p1	Affected
STAB2	chr12	103591018	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010628	Affected
TET1	chr10	68572346	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118407	Affected
TEX2	chr17	64177386	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010628	Affected
THBS3	chr1	155198167	C	T	missense_variant	missense	DENOVO-SNP	SSC	13135.p1	Affected
ZNF526	chr19	42225229	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76718	Affected
