ABCA12	chr2	214987733	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU133A	Affected
ABCA13	chr7	48279176	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXP194LCA_wes1	Affected
ABLIM3	chr5	149244977	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0105203	Affected
ACACB	chr12	109176231	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_179_A	Affected
ACADM	chr1	75749509	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104571	Affected
ACBD6	chr1	180288461	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0135476	Affected
ACIN1	chr14	23090569	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0944-003	Affected
ACOT11	chr1	54597306	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1018_001	Affected
ACTG1	chr17	81511373	C	T	missense_variant	missense	DENOVO-SNP	SSC	11510.p1	Affected
ADCY6	chr12	48773637	C	T	missense_variant	missense	DENOVO-SNP	ASC	F10314-4	Affected
ADGRA2	chr8	37835312	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0119120	Affected
ADGRA3	chr4	22445087	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0175-000	Affected
ADGRL1	chr19	14160290	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0338_001	Affected
AGPAT2	chr9	136677098	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73834	Affected
AGRN	chr1	1051504	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024272	Affected
AHNAK	chr11	62518252	C	T	missense_variant	missense	DENOVO-SNP	SSC	14351.p1	Affected
ANKRD30B	chr18	14757903	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053576	Affected
ARAP1	chr11	72697467	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0534-003	Affected
ARAP2	chr4	36193589	T	C	missense_variant	missense	DENOVO-SNP	ASC	07C71059	Affected
ARFGEF2	chr20	48972368	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1988301	Affected
ATP2A1	chr16	28888828	C	A	missense_variant	missense	DENOVO-SNP	SSC	14687.p1	Affected
ATP8B1	chr18	57655402	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035313	Affected
B3GNT3	chr19	17807913	G	T	missense_variant	missense	DENOVO-SNP	ASC	AU103A	Affected
C16orf54	chr16	29744449	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0534-003	Affected
C3orf38	chr3	88156046	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-76-HI	Affected
CA12	chr15	63340377	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1018_001	Affected
CABYR	chr18	24156282	T	C	missense_variant	missense	DENOVO-SNP	ASC	07C69336	Affected
CAPN10	chr2	240595210	G	A	missense_variant	missense	DENOVO-SNP	SSC	13809.p1	Affected
CASR	chr3	122261836	C	G	missense_variant	missense	DENOVO-SNP	SSC	22140.p1	Affected
CCDC120	chrX	49065820	C	T	missense_variant	missense	DENOVO-SNP	SSC	12482.p1	Affected
CCDC97	chr19	41322641	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038810	Affected
CCM2L	chr20	32019018	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
CD34	chr1	207899847	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122666	Affected
CDH24	chr14	23055229	C	T	missense_variant	missense	DENOVO-SNP	SSC	12211.p1	Affected
CDON	chr11	125961831	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0105203	Affected
CELSR3	chr3	48660779	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0309-003	Affected
CFAP53	chr18	50227569	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0135476	Affected
CGNL1	chr15	57524632	C	A	missense_variant	missense	DENOVO-SNP	SSC	13418.p1	Affected
CHCHD10	chr22	23767592	G	A	missense_variant	missense	DENOVO-SNP	SSC	13324.p1	Affected
CHD3	chr17	7894133	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-76-HI	Affected
CHD8	chr14	21414357	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C72794	Affected
CKAP4	chr12	106239099	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082557	Affected
CLDN11	chr3	170432533	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107613	Affected
CLSTN1	chr1	9741210	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088961	Affected
CMYA5	chr5	79791066	C	T	missense_variant	missense	DENOVO-SNP	ASC	150561	Affected
COL13A1	chr10	69802494	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027284	Affected
COLGALT1	chr19	17579489	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101211	Affected
COP1	chr1	176027581	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C65223	Affected
CSTA	chr3	122341445	G	A	missense_variant	missense	DENOVO-SNP	SSC	13176.p1	Affected
CTSA	chr20	45895081	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037519	Affected
DBP	chr19	48635724	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026192	Affected
DCAF12L2	chrX	126165254	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
DCAF4	chr14	72940293	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015379	Affected
DDIT4	chr10	72274299	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022649	Affected
DDX41	chr5	177516821	G	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100918	Affected
DENND4A	chr15	65697318	T	C	missense_variant	missense	DENOVO-SNP	SSC	12492.p1	Affected
DENND4A	chr15	65756183	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675519@1082034141	Affected
DENND5B	chr12	31460345	G	C	missense_variant	missense	DENOVO-SNP	SSC	13418.p1	Affected
DEPDC5	chr22	31906493	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081814	Affected
DIDO1	chr20	62879856	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0126-003	Affected
DMBX1	chr1	46512150	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0072_001	Affected
DNAAF2	chr14	49633511	T	C	missense_variant	missense	DENOVO-SNP	ASC	IGM1571557	Affected
DNAH17	chr17	78455727	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1988301	Affected
DNAH3	chr16	20964109	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107568	Affected
DNMBP	chr10	99877309	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU133A	Affected
DNMBP	chr10	99972019	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU133A	Affected
DNMT1	chr19	10175607	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122666	Affected
DOP1B	chr21	36278068	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C79840	Affected
DRD2	chr11	113416983	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035157	Affected
DSP	chr6	7579880	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026192	Affected
EDAR	chr2	108906365	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0309-003	Affected
ELOA	chr1	23751498	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3865301	Affected
EMX1	chr2	72924440	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118074	Affected
EP400	chr12	132013879	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00026-003	Affected
EPPK1	chr8	143868626	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118074	Affected
ERBB4	chr2	211947523	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0148708	Affected
EXD2	chr14	69241068	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00049-003	Affected
EXOC3	chr5	453508	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088961	Affected
EZR	chr6	158769852	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4273304	Affected
FAM13B	chr5	138011862	A	G	missense_variant	missense	DENOVO-SNP	ASC	02C09879	Affected
FAT3	chr11	92764925	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111605	Affected
FBXO4	chr5	41939594	A	G	missense_variant	missense	DENOVO-SNP	ASC	XH678	Affected
FCRL1	chr1	157800080	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
FLG2	chr1	152350632	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083164	Affected
FOXD3	chr1	63323605	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
FOXM1	chr12	2859014	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C100462	Affected
FOXS1	chr20	31844699	G	A	missense_variant	missense	DENOVO-SNP	SSC	13028.p1	Affected
FXYD7	chr19	35148712	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4273304	Affected
GAB3	chrX	154680205	G	A	missense_variant	missense	DENOVO-SNP	SSC	14450.p1	Affected
GBA2	chr9	35748391	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0281-003	Affected
GDAP2	chr1	117878112	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0231-004	Affected
GFPT2	chr5	180318870	C	T	missense_variant	missense	DENOVO-SNP	ASC	06HI4858A	Affected
GPANK1	chr6	31662305	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
GPN1	chr2	27642469	G	C	missense_variant	missense	DENOVO-SNP	SSC	11910.p1	Affected
GPR137B	chr1	236178508	A	G	missense_variant	missense	DENOVO-SNP	ASC	07C69336	Affected
GPR162	chr12	6827022	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75209	Affected
GRIN2C	chr17	74844359	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78417	Affected
GSN	chr9	121332475	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008182	Affected
GTF3C1	chr16	27462461	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040016	Affected
GYS2	chr12	21558207	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0112832	Affected
HCN2	chr19	615843	C	G	missense_variant	missense	DENOVO-SNP	SSC	13200.p1	Affected
HDAC5	chr17	44087515	T	C	missense_variant	missense	DENOVO-SNP	ASC	02C09879	Affected
HDAC9	chr7	18975875	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4483301	Affected
HEATR1	chr1	236555926	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009068	Affected
HERC1	chr15	63674831	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110352	Affected
HMGA2	chr12	65825277	G	A	missense_variant	missense	DENOVO-SNP	SSC	11229.p1	Affected
HNF4A	chr20	44428338	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025529	Affected
HNRNPF	chr10	43387743	T	C	missense_variant	missense	DENOVO-SNP	SSC	11043.p1	Affected
HPD	chr12	121849704	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092943	Affected
HSPA12B	chr20	3751858	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU050910	Affected
IFT74	chr9	26990149	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035157	Affected
INTS8	chr8	94871915	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0041950	Affected
ITCH	chr20	34462170	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085418	Affected
ITPR3	chr6	33667913	A	G	missense_variant	missense	DENOVO-SNP	SSC	14299.p1	Affected
KCNA7	chr19	49072431	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0092943	Affected
KCNT1	chr9	135778806	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025529	Affected
KIAA0754	chr1	39413786	C	T	missense_variant	missense	DENOVO-SNP	SSC	13640.p1	Affected
KIRREL3	chr11	126473418	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78417	Affected
KLF12	chr13	73845859	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059446	Affected
KLHL6	chr3	183492083	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_786	Affected
KMT2D	chr12	49051971	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0427-003	Affected
KMT5C	chr19	55347117	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2504301	Affected
KRT85	chr12	52363264	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091765	Affected
KRTAP10-6	chr21	44591977	A	G	missense_variant	missense	DENOVO-SNP	SSC	12944.p1	Affected
LAMB1	chr7	107926212	C	T	missense_variant	missense	DENOVO-SNP	SSC	13991.p1	Affected
LAMB2	chr3	49125819	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	H3E8D_01	Affected
LAMP3	chr3	183153893	T	G	missense_variant	missense	DENOVO-SNP	SSC	12338.p1	Affected
LGALS8	chr1	236544866	A	G	missense_variant	missense	DENOVO-SNP	ASC	1396022	Affected
LHFPL3	chr7	104736782	T	A	missense_variant	missense	DENOVO-SNP	SSC	13343.p1	Affected
LOXL1	chr15	73946452	T	A	missense_variant	missense	DENOVO-SNP	SSC	14240.p1	Affected
LPAR6	chr13	48411970	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C65223	Affected
LPCAT1	chr5	1523771	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0006290	Affected
LRIG3	chr12	58879045	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1633-003	Affected
LRRC40	chr1	70148563	T	A	missense_variant	missense	DENOVO-SNP	SSC	13418.p1	Affected
LRRIQ4	chr3	169830565	T	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0338_001	Affected
MAATS1	chr3	119751030	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0047649	Affected
MACF1	chr1	39434618	CA	AT	missense_variant	missense	DENOVO-SNP	SPARK	SP0033688	Affected
MAP1LC3B	chr16	87402976	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1278-003	Affected
MAP2K7	chr19	7904009	G	A	missense_variant	missense	DENOVO-SNP	SSC	12922.p1	Affected
MAP4K5	chr14	50440050	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140787	Affected
MEGF6	chr1	3494451	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0086-000	Affected
MEX3A	chr1	156077301	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0044549	Affected
MFRP	chr11	119343947	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0148708	Affected
MGAT4B	chr5	179798962	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU107A	Affected
MGAT5B	chr17	76925024	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	H3E8D_01	Affected
MLIP	chr6	54137315	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_50.4	Affected
MNT	chr17	2387232	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0011_001	Affected
MPDZ	chr9	13136799	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00026-003	Affected
MPHOSPH9	chr12	123202745	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0153-000	Affected
MRPS12	chr19	38932423	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
MRPS14	chr1	175023370	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0427-003	Affected
MRTFB	chr16	14240300	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C107875	Affected
MTAP	chr9	21837919	G	A	missense_variant	missense	DENOVO-SNP	ASC	IGM1571557	Affected
MX2	chr21	41390565	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C72794	Affected
MYCBP2	chr13	77181783	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0151004	Affected
NCAPH	chr2	96351900	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011030	Affected
NCOA5	chr20	46062683	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0534-003	Affected
NCR3	chr6	31589859	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
NDUFS6	chr5	1814486	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0944-003	Affected
NF1	chr17	31334882	C	G	missense_variant	missense	DENOVO-SNP	ASC	010-07-107482	Affected
NHLRC1	chr6	18122461	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0534-003	Affected
NIPA2	chr15	22860773	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1138-003	Affected
NLRP1	chr17	5582712	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C113318	Affected
NOL10	chr2	10607222	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU246A	Affected
NOTCH1	chr9	136514645	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088631	Affected
NPAT	chr11	108173222	C	A	missense_variant	missense	DENOVO-SNP	SSC	22140.p1	Affected
NPHP4	chr1	5952711	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72794	Affected
NRXN1	chr2	49922225	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0232030	Affected
NSD1	chr5	177209823	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105203	Affected
NSD1	chr5	177257040	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJP219FCV_wes1	Affected
NTN3	chr16	2471933	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076302	Affected
NTN5	chr19	48670454	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00049-003	Affected
NTRK2	chr9	84867353	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0038810	Affected
NUTM1	chr15	34355042	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_790	Affected
NXPE4	chr11	114571074	T	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0137_001	Affected
NYAP1	chr7	100490535	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
OBSCN	chr1	228377095	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046788	Affected
OTOG	chr11	17591520	C	T	missense_variant	missense	DENOVO-SNP	SSC	12482.p1	Affected
PAMR1	chr11	35470705	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015379	Affected
PATL1	chr11	59656578	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU056604	Affected
PAX3	chr2	222221371	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU056604	Affected
PCDHB13	chr5	141215714	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033349	Affected
PCDHB2	chr5	141096631	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4056302	Affected
PCTP	chr17	55771147	T	C	missense_variant	missense	DENOVO-SNP	SSC	11178.p1	Affected
PEX7	chr6	136869924	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035157	Affected
PGS1	chr17	78419585	T	G	missense_variant	missense	DENOVO-SNP	ASC	4B702	Affected
PIM1	chr6	37174008	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-184-HI	Affected
PLEKHG5	chr1	6471021	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1318-004	Affected
PLPP2	chr19	287699	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C71059	Affected
POGZ	chr1	151411761	T	C	missense_variant	missense	DENOVO-SNP	SSC	14551.p1	Affected
POLE	chr12	132649723	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1507-003	Affected
POLQ	chr3	121489225	T	A	missense_variant	missense	DENOVO-SNP	SSC	11043.p1	Affected
POP1	chr8	98156214	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000214	Affected
PRIMPOL	chr4	184694565	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091765	Affected
PRKCG	chr19	53892552	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0137_001	Affected
PRPF4	chr9	113291539	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0218437	Affected
PRPF6	chr20	63995448	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU246A	Affected
PRTG	chr15	55742921	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041950	Affected
PSD	chr10	102404593	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015806	Affected
PSMD3	chr17	39989758	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU022A	Affected
PTEN	chr10	87933033	G	A	missense_variant	missense	DENOVO-SNP	SSC	13991.p1	Affected
PTPN11	chr12	112489084	G	A	missense_variant	missense	DENOVO-SNP	SSC	12989.p1	Affected
PTPRO	chr12	15551577	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1318-004	Affected
PYROXD1	chr12	21468636	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0308-003	Affected
R3HDM2	chr12	57283862	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0107613	Affected
RAB11FIP2	chr10	118009089	T	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXP194LCA_wes1	Affected
RAF1	chr3	12590819	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046788	Affected
RAI1	chr17	17794612	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU133A	Affected
RALGAPB	chr20	38525407	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0449-003	Affected
RANBP6	chr9	6014788	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1237-002	Affected
RASIP1	chr19	48728946	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037519	Affected
RIPK2	chr8	89769839	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00049-003	Affected
RNF111	chr15	59081161	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1138-003	Affected
ROBO4	chr11	124891692	C	T	missense_variant	missense	DENOVO-SNP	SSC	14284.p1	Affected
RREB1	chr6	7248954	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082921	Affected
RRP8	chr11	6601344	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75652	Affected
RSF1	chr11	77667404	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035313	Affected
RUNX1	chr21	34799418	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026192	Affected
RUSC2	chr9	35547044	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0310501	Affected
SAMD9L	chr7	93133951	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3865301	Affected
SCAF1	chr19	49653667	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0237280	Affected
SCYL3	chr1	169878803	C	T	missense_variant	missense	DENOVO-SNP	ASC	3C546	Affected
SEC23A	chr14	39092618	T	C	missense_variant	missense	DENOVO-SNP	SSC	14544.p1	Affected
SEMA4C	chr2	96864738	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
SERINC5	chr5	80113607	CA	TG	missense_variant	missense	DENOVO-SNP	SSC	14534.p1	Affected
SH3BP5L	chr1	248812048	A	G	missense_variant	missense	DENOVO-SNP	SSC	14420.p1	Affected
SHANK2	chr11	70807133	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2513301	Affected
SHQ1	chr3	72848303	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096359	Affected
SIMC1	chr5	176289787	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
SLC22A14	chr3	38307675	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033349	Affected
SLC25A22	chr11	792694	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0148708	Affected
SLC29A3	chr10	71356107	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086396	Affected
SLC4A10	chr2	161904017	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0117749	Affected
SLC4A9	chr5	140371608	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C81988	Affected
SLC6A2	chr16	55669580	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0110-003	Affected
SLC8A2	chr19	47432182	C	G	missense_variant	missense	DENOVO-SNP	SSC	13130.p1	Affected
SLC9C2	chr1	173587753	A	C	missense_variant	missense	DENOVO-SNP	ASC	IGM1571557	Affected
SLCO1B1	chr12	21200624	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035654	Affected
SMARCA4	chr19	10985376	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0072_001	Affected
SNX29	chr16	12048471	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051474	Affected
SPATA31E1	chr9	87888418	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0148708	Affected
SPATS2	chr12	49524733	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104830	Affected
SPTB	chr14	64786723	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU218A	Affected
SRRM3	chr7	76265370	C	A	missense_variant	missense	DENOVO-SNP	ASC	CC958.201	Affected
STAB1	chr3	52521602	G	A	missense_variant	missense	DENOVO-SNP	ASC	1762_14au	Affected
STK31	chr7	23815150	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013152	Affected
STPG2	chr4	97840802	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU050910	Affected
STX5	chr11	62827388	T	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F5011Y	Affected
SUSD2	chr22	24185689	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AUTPGX_1020	Affected
SYNE1	chr6	152352193	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU218A	Affected
TBC1D1	chr4	38115827	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00443-003	Affected
TENT4B	chr16	50229174	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFM678KRA_wes1	Affected
TES	chr7	116249109	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043377	Affected
THNSL2	chr2	88185916	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087448	Affected
THRAP3	chr1	36296620	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
TIAM1	chr21	31266927	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038810	Affected
TIAM2	chr6	155130383	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047649	Affected
TMEM200A	chr6	130441626	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091765	Affected
TMTC4	chr13	100636712	T	C	missense_variant	missense	DENOVO-SNP	SSC	13122.p1	Affected
TNFSF14	chr19	6664984	T	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-184-HI	Affected
TNK2	chr3	195867993	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4056302	Affected
TNN	chr1	175144449	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU076509	Affected
TNS2	chr12	53061147	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C107875	Affected
TPR	chr1	186355640	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087448	Affected
TRIOBP	chr22	37757869	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024272	Affected
TRPV4	chr12	109814570	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1501-003	Affected
TTC28	chr22	28030340	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006290	Affected
UMODL1	chr21	42127134	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022649	Affected
UMPS	chr3	124737741	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C99943	Affected
UNC5D	chr8	35549372	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029492	Affected
VPS33A	chr12	122244622	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0130214	Affected
VPS35	chr16	46674616	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066545	Affected
VPS35L	chr16	19555742	C	T	missense_variant	missense	DENOVO-SNP	SSC	13324.p1	Affected
WBP11	chr12	14795013	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00443-003	Affected
WDFY3	chr4	84817423	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064644	Affected
WDFY4	chr10	48901823	C	A	missense_variant	missense	DENOVO-SNP	SSC	11178.p1	Affected
WDR33	chr2	127764900	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064644	Affected
WFDC1	chr16	84319527	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022649	Affected
WFDC5	chr20	45110390	G	T	missense_variant	missense	DENOVO-SNP	ASC	200-10-113273	Affected
WLS	chr1	68159221	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100918	Affected
ZBTB14	chr18	5291628	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0026215	Affected
ZC3H3	chr8	143468448	C	T	missense_variant	missense	DENOVO-SNP	SSC	12922.p1	Affected
ZC3H4	chr19	47094450	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037251	Affected
ZDBF2	chr2	206308465	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064644	Affected
ZDHHC2	chr8	17208054	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0025-003	Affected
ZFHX4	chr8	76707654	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72794	Affected
ZFYVE26	chr14	67775908	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU133A	Affected
ZHX3	chr20	41204862	C	A	missense_variant	missense	DENOVO-SNP	SSC	13944.p1	Affected
ZNF2	chr2	95181550	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0135476	Affected
ZNF408	chr11	46704743	A	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-76-HI	Affected
ZNF546	chr19	40014564	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU218A	Affected
ZNF576	chr19	43599158	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C84348	Affected
ZNF697	chr1	119624056	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062327	Affected
ZNF766	chr19	52290636	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU246A	Affected
