44263	chr10	45464241	G	C	missense_variant	missense	DENOVO-SNP	ASC	CC1090.202	Affected
A2M	chr12	9072739	G	A	missense_variant	missense	DENOVO-SNP	SSC	12906.p1	Affected
ABCA1	chr9	104796172	G	C	missense_variant	missense	DENOVO-SNP	SSC	11149.p1	Affected
AC006449.1	chr17	38727847	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0338-005	Affected
AC087645.1	chr17	78224508	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0198-000	Affected
ACADM	chr1	75749509	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104571	Affected
ACBD4	chr17	45136523	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C83621	Affected
ACOT8	chr20	45855199	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00409-003	Affected
ADAM2	chr8	39788196	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C79295	Affected
AFP	chr4	73453827	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088178	Affected
AGAP2	chr12	57735382	G	A	missense_variant	missense	DENOVO-SNP	SSC	12624.p1	Affected
AGAP2	chr12	57737346	G	C	missense_variant	missense	DENOVO-SNP	SSC	12624.p1	Affected
AGMO	chr7	15431045	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVZX362NCN_wes1	Affected
AGO4	chr1	35841237	G	T	missense_variant	missense	DENOVO-SNP	ASC	AU172A	Affected
AGRN	chr1	1045825	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1313-003	Affected
ALDH4A1	chr1	18881827	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0019-003	Affected
ALOX5	chr10	45444283	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061471	Affected
AMZ1	chr7	2709170	G	A	missense_variant	missense	DENOVO-SNP	SSC	12805.p1	Affected
ANKRD36	chr2	97185333	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0121_001	Affected
ANKUB1	chr3	149767328	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103027	Affected
AP3D1	chr19	2130491	A	G	missense_variant	missense	DENOVO-SNP	ASC	3D263	Affected
API5	chr11	43323614	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081065	Affected
ARAP1	chr11	72693465	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0108176	Affected
ARHGDIG	chr16	282626	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0142236	Affected
ARID1B	chr6	157206283	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043398	Affected
ASPM	chr1	197104582	A	G	missense_variant	missense	DENOVO-SNP	SSC	11939.p1	Affected
ATP1A3	chr19	41970269	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C108736	Affected
ATP6V1A	chr3	113778784	G	A	missense_variant	missense	DENOVO-SNP	SSC	11413.p1	Affected
ATP7B	chr13	51949751	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0091	Affected
BABAM2	chr2	28298434	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017418	Affected
BICC1	chr10	58513252	G	A	missense_variant	missense	DENOVO-SNP	ASC	657-05-104554	Affected
BMP3	chr4	81045780	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003176	Affected
BMPR1B	chr4	95131397	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0149084	Affected
BRAF	chr7	140808049	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044376	Affected
BRCA2	chr13	32355169	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C89530	Affected
BRWD3	chrX	80691964	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118962	Affected
BTBD17	chr17	74357721	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0048072	Affected
C10orf12	chr10	96981427	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0488-003	Affected
C14orf180	chr14	104588793	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72945	Affected
C19orf84	chr19	51389238	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127493	Affected
C2orf16	chr2	27580758	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C79471	Affected
C3	chr19	6690687	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107200	Affected
C3	chr19	6719360	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73566	Affected
C6orf132	chr6	42104583	G	A	missense_variant	missense	DENOVO-SNP	SSC	13152.p1	Affected
CATSPER2	chr15	43647395	C	T	missense_variant	missense	DENOVO-SNP	ASC	1602001	Affected
CBL	chr11	119278170	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070951	Affected
CCDC171	chr9	15723709	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101527	Affected
CD33	chr19	51225497	T	C	missense_variant	missense	DENOVO-SNP	ASC	657-05-104554	Affected
CD44	chr11	35206187	T	C	missense_variant	missense	DENOVO-SNP	SSC	12526.p1	Affected
CDH4	chr20	61933053	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094919	Affected
CEP120	chr5	123349982	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017794	Affected
CFAP36	chr2	55544293	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111799	Affected
CHD3	chr17	7900332	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1154-003	Affected
CHML	chr1	241635118	T	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0121_001	Affected
CHRM5	chr15	34064169	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026093	Affected
CKM	chr19	45308459	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1045	Affected
CLBA1	chr14	104994623	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001104504	Affected
COL6A5	chr3	130397696	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097089	Affected
COLEC10	chr8	119105928	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1355-004	Affected
CPSF1	chr8	144395457	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-136-HI	Affected
CPT1B	chr22	50576943	G	A	missense_variant	missense	DENOVO-SNP	SSC	11476.p1	Affected
CROCC	chr1	16951070	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085284	Affected
CSMD1	chr8	3107792	T	C	missense_variant	missense	DENOVO-SNP	SSC	12906.p1	Affected
CST9	chr20	23603709	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C96510A	Affected
CTTNBP2	chr7	117791752	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1744-003	Affected
CUL3	chr2	224557733	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1027_001	Affected
CYP4F2	chr19	15886040	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C85376	Affected
DCAF17	chr2	171453139	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004387	Affected
DDX25	chr11	125922822	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3506302	Affected
DIDO1	chr20	62892000	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043255	Affected
DNAH1	chr3	52322635	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89133	Affected
DNAH5	chr5	13829673	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033860	Affected
DROSHA	chr5	31493233	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0700-003A	Affected
E2F7	chr12	77050605	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0018-003	Affected
E2F7	chr12	77056100	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75098	Affected
EBF3	chr10	129843171	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063809	Affected
EBF3	chr10	129963494	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0197794	Affected
EDC3	chr15	74632715	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033860	Affected
EFCAB12	chr3	129421749	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046608	Affected
EFL1	chr15	82261690	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013743	Affected
EIF4A3	chr17	80138273	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0037962	Affected
EIF4G1	chr3	184319691	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117834	Affected
ETS2	chr21	38822801	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0091	Affected
EZH2	chr7	148815523	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017794	Affected
F2RL3	chr19	16890119	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107200	Affected
FGFR2	chr10	121517363	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0037472	Affected
FGFR3	chr4	1804392	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053359	Affected
FOXF2	chr6	1394704	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1076-004	Affected
FOXS1	chr20	31844699	G	A	missense_variant	missense	DENOVO-SNP	SSC	13028.p1	Affected
FRAS1	chr4	78432426	G	A	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
FRAS1	chr4	78496886	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4145301	Affected
FRY	chr13	32209057	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100115	Affected
GAL3ST1	chr22	30555577	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0142_002	Affected
GATC	chr12	120446808	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0018381	Affected
GCK	chr7	44145575	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117916	Affected
GEMIN4	chr17	745513	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013743	Affected
GEMIN4	chr17	745798	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013743	Affected
GET4	chr7	895411	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103027	Affected
GLG1	chr16	74606836	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046549	Affected
GPN1	chr2	27642511	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004157	Affected
GPN3	chr12	110455867	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0210_001	Affected
GRIN1	chr9	137162283	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00423-003	Affected
GRIN2A	chr16	9763823	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0358711	Affected
GRN	chr17	44349432	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001104504	Affected
HEG1	chr3	125013195	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0059_001	Affected
HENMT1	chr1	108650368	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0706-000A	Affected
HIST1H4H	chr6	26285459	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028464	Affected
HK1	chr10	69382695	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0627-003	Affected
HKDC1	chr10	69265640	A	G	missense_variant	missense	DENOVO-SNP	SSC	13289.p1	Affected
HMGXB3	chr5	150010454	C	T	missense_variant	missense	DENOVO-SNP	SSC	12851.p1	Affected
HSPA6	chr1	161525233	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037843	Affected
HSPB6	chr19	35756902	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C70671	Affected
HTR2B	chr2	231108732	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0338-005	Affected
IAPP	chr12	21373649	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C108736	Affected
IARS	chr9	92222522	T	C	missense_variant	missense	DENOVO-SNP	ASC	055-09-110835	Affected
IGF2R	chr6	160029647	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1757-003	Affected
INSL4	chr9	5233735	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0117877	Affected
IQSEC2	chrX	53241816	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-237-HI	Affected
ITFG2	chr12	2820764	C	G	missense_variant	missense	DENOVO-SNP	ASC	3E473	Affected
ITSN2	chr2	24210886	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018819	Affected
JMJD1C	chr10	63208487	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025270	Affected
JMJD8	chr16	684150	G	A	missense_variant	missense	DENOVO-SNP	ASC	346-09-111764	Affected
JSRP1	chr19	2255275	C	T	missense_variant	missense	DENOVO-SNP	SSC	13352.p1	Affected
KCNH8	chr3	19450114	C	T	missense_variant	missense	DENOVO-SNP	SSC	13711.p1	Affected
KCNQ3	chr8	132180218	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0152597	Affected
KCNQ3	chr8	132180245	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117916	Affected
KDM5B	chr1	202745954	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0149124	Affected
KIF1A	chr2	240789277	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0700-003A	Affected
KMT5B	chr11	68185869	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0275131	Affected
LAMC3	chr9	131038903	A	G	missense_variant	missense	DENOVO-SNP	SSC	11666.p1	Affected
LAMP3	chr3	183153893	T	G	missense_variant	missense	DENOVO-SNP	SSC	12338.p1	Affected
LCA5	chr6	79487336	T	C	missense_variant	missense	DENOVO-SNP	SSC	12906.p1	Affected
LMCD1	chr3	8537304	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011684	Affected
LPCAT1	chr5	1489814	G	C	missense_variant	missense	DENOVO-SNP	SSC	12541.p1	Affected
LRP1	chr12	57196104	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000644	Affected
LRP10	chr14	22876754	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048034	Affected
LRP1B	chr2	140487655	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0018-003	Affected
LRP2	chr2	169238194	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0248456	Affected
LTBP3	chr11	65547519	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063981	Affected
MAGEE1	chrX	76428621	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0226_001	Affected
MASP1	chr3	187253180	A	T	missense_variant	missense	DENOVO-SNP	SSC	11199.p1	Affected
MAST4	chr5	67104529	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0163-000	Affected
MCAT	chr22	43141201	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0094919	Affected
MCM2	chr3	127599361	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042413	Affected
MED13	chr17	62010725	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0700-003A	Affected
MEGF11	chr15	65916186	G	A	missense_variant	missense	DENOVO-SNP	SSC	11205.p1	Affected
MEGF11	chr15	65917986	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVT972LG7_wes1	Affected
MGRN1	chr16	4673621	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00171-003	Affected
MSH6	chr2	47799628	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033860	Affected
MTX1	chr1	155210347	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087266	Affected
MYH14	chr19	50255318	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0025514	Affected
MYH4	chr17	10452084	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74281	Affected
MYLK	chr3	123725965	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00167-003	Affected
MYO1G	chr7	44963031	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3721302	Affected
MYO1G	chr7	44964976	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0292_001	Affected
MYO7B	chr2	127631272	G	C	missense_variant	missense	DENOVO-SNP	SSC	12906.p1	Affected
MYT1L	chr2	1917307	A	G	missense_variant	missense	DENOVO-SNP	SSC	13898.p1	Affected
NAP1L5	chr4	88697288	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032843	Affected
NAPEPLD	chr7	103120048	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0627-003	Affected
NCKAP1	chr2	182956504	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044376	Affected
NDRG4	chr16	58487762	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0117877	Affected
NEMP1	chr12	57069276	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081065	Affected
NFAM1	chr22	42409526	G	A	missense_variant	missense	DENOVO-SNP	SSC	14354.p1	Affected
NFIA	chr1	61352564	C	T	missense_variant	missense	DENOVO-SNP	SSC	14127.p1	Affected
NKX2-3	chr10	99535380	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP152	Affected
NLRC5	chr16	57081540	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139153	Affected
NLRP3	chr1	247418951	G	A	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
NLRX1	chr11	119175083	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1605-004	Affected
NME6	chr3	48295235	G	T	missense_variant	missense	DENOVO-SNP	ASC	80001104520	Affected
NOS2	chr17	27778980	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-136-HI	Affected
NT5DC2	chr3	52524474	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0292_001	Affected
NUMA1	chr11	72015030	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHN622ATX_wes1	Affected
NYX	chrX	41474496	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097089	Affected
OBSCN	chr1	228315982	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037843	Affected
OSTN	chr3	191250045	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085174	Affected
OTOG	chr11	17573111	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0567-003	Affected
PCARE	chr2	29073856	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053359	Affected
PDE6C	chr10	93613036	G	A	missense_variant	missense	DENOVO-SNP	SSC	11984.p1	Affected
PDGFC	chr4	156810850	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1094_001	Affected
PHF21B	chr22	44888036	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0048034	Affected
PHYHIP	chr8	22226922	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1757-003	Affected
PIKFYVE	chr2	208304924	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101129	Affected
PIP5K1B	chr9	68876729	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026093	Affected
PKD1	chr16	2104582	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102689	Affected
PLEKHA4	chr19	48838085	C	T	missense_variant	missense	DENOVO-SNP	SSC	12865.p1	Affected
PLEKHG1	chr6	150832109	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1508-003	Affected
PLEKHM1	chr17	45453990	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010944	Affected
POU4F1	chr13	78603266	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1233-003	Affected
PPP1R26	chr9	135486837	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035804	Affected
PPP1R3A	chr7	113878564	G	T	missense_variant	missense	DENOVO-SNP	SSC	13289.p1	Affected
PPP2R2D	chr10	131947786	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139153	Affected
PPP2R3B	chrX	346705	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025514	Affected
PRKAR1B	chr7	550548	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140367	Affected
PRKCI	chr3	170270422	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0100316	Affected
PRR27	chr4	70158409	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0052-003	Affected
PRTG	chr15	55683871	C	T	missense_variant	missense	DENOVO-SNP	ASC	AGG0091	Affected
PRTN3	chr19	841045	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0606-003	Affected
PSMD11	chr17	32480167	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1045-003	Affected
PTPRG	chr3	62272978	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0059_001	Affected
PTPRN2	chr7	158167051	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675254@1082034986	Affected
PTPRS	chr19	5258110	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087266	Affected
RAD23B	chr9	107283649	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0094399	Affected
RANBP2	chr2	108766363	A	T	missense_variant	missense	DENOVO-SNP	SSC	13520.p1	Affected
RASIP1	chr19	48735266	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018381	Affected
RBBP5	chr1	205100234	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018819	Affected
RBBP7	chrX	16869505	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0130-003	Affected
RELN	chr7	103611795	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016873	Affected
RFTN1	chr3	16316902	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00409-003	Affected
RFWD3	chr16	74623986	C	T	missense_variant	missense	DENOVO-SNP	SSC	13505.p1	Affected
RGS11	chr16	272894	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001104504	Affected
RGS22	chr8	99978032	C	A	missense_variant	missense	DENOVO-SNP	SSC	13593.p1	Affected
RIN1	chr11	66336063	C	T	missense_variant	missense	DENOVO-SNP	SSC	14501.p1	Affected
RNF216	chr7	5761045	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145997	Affected
RNF220	chr1	44636037	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026093	Affected
RP1L1	chr8	10623035	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0965-003	Affected
RRBP1	chr20	17658734	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0150-003	Affected
RTL1	chr14	100883039	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C73566	Affected
SAG	chr2	233309263	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046608	Affected
SAMHD1	chr20	36905503	T	A	missense_variant	missense	DENOVO-SNP	SSC	14192.p1	Affected
SBSN	chr19	35527219	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062501	Affected
SCN10A	chr3	38697887	G	T	missense_variant	missense	DENOVO-SNP	SSC	12541.p1	Affected
SCN1A	chr2	166048914	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0176494	Affected
SCN2A	chr2	165344802	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVTZ957VTW_wes1	Affected
SCN4A	chr17	63948044	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C83621	Affected
SCN8A	chr12	51699642	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001104504	Affected
SEC23A	chr14	39045189	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89133	Affected
SEMA6C	chr1	151139445	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035804	Affected
SHANK2	chr11	70473228	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74281	Affected
SKIV2L	chr6	31963457	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74752	Affected
SLA2	chr20	36633569	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044376	Affected
SLC26A1	chr4	990035	C	A	missense_variant	missense	DENOVO-SNP	SSC	12327.p1	Affected
SLC6A4	chr17	30203264	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C80346	Affected
SLC7A4	chr22	21029859	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00420-003	Affected
SLCO1C1	chr12	20737256	G	T	missense_variant	missense	DENOVO-SNP	SSC	12906.p1	Affected
SMARCA4	chr19	10986384	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0150_001	Affected
SMC1A	chrX	53403617	C	T	missense_variant	missense	DENOVO-SNP	ASC	3D263	Affected
SMPD2	chr6	109443799	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0040236	Affected
SMR3A	chr4	70366905	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3721302	Affected
SNRNP200	chr2	96297003	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0008_001	Affected
SNTG1	chr8	50792693	T	A	missense_variant	missense	DENOVO-SNP	ASC	09C89530	Affected
SPG11	chr15	44652213	T	C	missense_variant	missense	DENOVO-SNP	ASC	657-05-104554	Affected
SPNS3	chr17	4486458	G	A	missense_variant	missense	DENOVO-SNP	SSC	12355.p1	Affected
SPOCK2	chr10	72068282	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1233-003	Affected
SPTB	chr14	64753580	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1336-004	Affected
SRRM1	chr1	24670170	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00171-003	Affected
ST13	chr22	40827214	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVPK651WCJ_wes1	Affected
STAT5A	chr17	42309387	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0112172	Affected
STEAP3	chr2	119248135	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023868	Affected
STK31	chr7	23736941	A	G	missense_variant	missense	DENOVO-SNP	SSC	13520.p1	Affected
SUGT1	chr13	52666914	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039371	Affected
SVEP1	chr9	110455689	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114190	Affected
SYCP1	chr1	114994930	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00167-003	Affected
SYNJ2	chr6	158066554	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140367	Affected
SYNM	chr15	99132763	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096739	Affected
SYP	chrX	49198985	C	T	missense_variant	missense	DENOVO-SNP	ASC	055-09-110835	Affected
TAF5	chr10	103368364	G	C	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
TAF6L	chr11	62782137	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0043255	Affected
TBX20	chr7	35240989	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0092628	Affected
TCF4	chr18	55228987	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0656-003	Affected
TCF7L1	chr2	85302604	G	T	missense_variant	missense	DENOVO-SNP	SSC	11066.p1	Affected
TFCP2	chr12	51107283	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU070007	Affected
TGFBR3L	chr19	7916337	A	G	missense_variant	missense	DENOVO-SNP	SSC	11666.p1	Affected
TLE4	chr9	79722581	C	T	missense_variant	missense	DENOVO-SNP	SSC	11199.p1	Affected
TMEM132B	chr12	125654231	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021697	Affected
TMEM165	chr4	55425381	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0127493	Affected
TMEM266	chr15	76169825	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044376	Affected
TMEM94	chr17	75488001	C	T	missense_variant	missense	DENOVO-SNP	SSC	11984.p1	Affected
TNPO3	chr7	129018028	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070951	Affected
TNPO3	chr7	129018046	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070951	Affected
TNRC6A	chr16	24820219	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00409-003	Affected
TRAK2	chr2	201387936	C	T	missense_variant	missense	DENOVO-SNP	SSC	11984.p1	Affected
TRIM55	chr8	66128365	G	A	missense_variant	missense	DENOVO-SNP	SSC	12587.p1	Affected
TRIO	chr5	14364711	G	T	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
TRIP12	chr2	229778503	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0019-003	Affected
TRPM3	chr9	70827981	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018381	Affected
TRPV4	chr12	109814570	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1501-003	Affected
TTF1	chr9	132402664	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0008_001	Affected
TTLL3	chr3	9828989	A	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0086_001	Affected
TUBB2A	chr6	3154183	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1105-003	Affected
USP35	chr11	78210458	G	A	missense_variant	missense	DENOVO-SNP	ASC	02C11302	Affected
USP53	chr4	119271377	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021973	Affected
VASH2	chr1	212972611	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010944	Affected
VEGFB	chr11	64235938	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017274	Affected
VWA7	chr6	31770042	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1045	Affected
WAC	chr10	28611878	A	G	missense_variant	missense	DENOVO-SNP	ASC	091-05-102949	Affected
WAPL	chr10	86473942	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0108176	Affected
WBP11	chr12	14800783	C	T	missense_variant	missense	DENOVO-SNP	SSC	12783.p1	Affected
WDFY3	chr4	84796681	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131494	Affected
WDR26	chr1	224418383	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0150-003	Affected
WDR3	chr1	117933429	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067077	Affected
WDR4	chr21	42850182	G	A	missense_variant	missense	DENOVO-SNP	SSC	11057.p1	Affected
WDR87	chr19	37887684	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C70671	Affected
WFDC3	chr20	45788945	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010944	Affected
WNT7A	chr3	13854714	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032265	Affected
XIRP2	chr2	167247447	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0287_001	Affected
YTHDC1	chr4	68337711	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0842-003	Affected
ZC3H3	chr8	143536385	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0475-000	Affected
ZFHX3	chr16	72957568	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083510	Affected
ZMYND12	chr1	42449953	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_133_A	Affected
ZNF16	chr8	144932306	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0025453	Affected
ZNF207	chr17	32365393	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067077	Affected
ZNF263	chr16	3290509	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1336-004	Affected
ZNF33A	chr10	38054491	G	A	missense_variant	missense	DENOVO-SNP	SSC	13505.p1	Affected
ZNF445	chr3	44448083	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0628-003	Affected
ZNF571	chr19	37565786	C	A	missense_variant	missense	DENOVO-SNP	SSC	12541.p1	Affected
ZNF586	chr19	57779062	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1154-003	Affected
