ADAMTS14	chr10	70738956	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075043	Affected
AGO4	chr1	35841237	G	T	missense_variant	missense	DENOVO-SNP	ASC	AU172A	Affected
ARFGEF3	chr6	138323723	G	T	missense_variant	missense	DENOVO-SNP	SSC	11144.p1	Affected
ARID1B	chr6	157084894	C	T	missense_variant	missense	DENOVO-SNP	ASC	160708	Affected
ATXN2L	chr16	28835649	G	T	missense_variant	missense	DENOVO-SNP	SSC	11144.p1	Affected
B3GNT9	chr16	67149312	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056873	Affected
BIRC6	chr2	32377753	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1090-003	Affected
BMS1	chr10	42823651	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137463	Affected
BRSK2	chr11	1445871	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0155938	Affected
CALCOCO1	chr12	53713103	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041935	Affected
CENPJ	chr13	24912663	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C109030	Affected
CFB	chr6	31950621	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075043	Affected
CHD9	chr16	53307792	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-63-HI	Affected
CNTNAP2	chr7	148415482	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0098450	Affected
CTU2	chr16	88712788	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014997	Affected
DHFR	chr5	80629163	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110174	Affected
DNAJC10	chr2	182740348	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0142196	Affected
FN1	chr2	215380894	C	T	missense_variant	missense	DENOVO-SNP	SSC	11855.p1	Affected
FSTL3	chr19	680300	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0020563	Affected
GALNT14	chr2	30945840	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C109030	Affected
GBX2	chr2	236167476	C	T	missense_variant	missense	DENOVO-SNP	SSC	12738.p1	Affected
HYOU1	chr11	119046624	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099795	Affected
ITK	chr5	157252644	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C104984	Affected
LAMA1	chr18	6961752	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00117-003	Affected
LRRC34	chr3	169807708	G	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F3012Y	Affected
MACF1	chr1	39380277	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098450	Affected
MEGF11	chr15	65906121	G	A	missense_variant	missense	DENOVO-SNP	SSC	12056.p1	Affected
MIB1	chr18	21847059	C	G	missense_variant	missense	DENOVO-SNP	SSC	14484.p1	Affected
MTTP	chr4	99621090	C	A	missense_variant	missense	DENOVO-SNP	SSC	13696.p1	Affected
NEBL	chr10	20831291	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014997	Affected
NELFCD	chr20	58987777	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1090_001	Affected
OCA2	chr15	28014799	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00117-003	Affected
OTOP3	chr17	74941624	G	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F3012Y	Affected
PANX2	chr22	50178310	C	T	missense_variant	missense	DENOVO-SNP	SSC	12201.p1	Affected
PCLO	chr7	82916494	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0254522	Affected
PERM1	chr1	979138	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC947.201	Affected
PLPPR1	chr9	101185508	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU058103	Affected
RING1	chr6	33211269	C	G	missense_variant	missense	DENOVO-SNP	SSC	11969.p1	Affected
RPTOR	chr17	80730645	A	G	missense_variant	missense	DENOVO-SNP	SSC	14484.p1	Affected
SCN2A	chr2	165374868	T	C	missense_variant	missense	DENOVO-SNP	SSC	13544.p1	Affected
TNFRSF11A	chr18	62325371	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0183-003	Affected
TPM2	chr9	35685659	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0183-003	Affected
TRIP12	chr2	229802327	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP170	Affected
TRPV6	chr7	142875658	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101400	Affected
USP36	chr17	78827122	C	T	missense_variant	missense	DENOVO-SNP	SSC	13544.p1	Affected
ZFHX3	chr16	72811710	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0242864	Affected
ZNF568	chr19	36950202	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2123301	Affected
ZSCAN21	chr7	100064110	C	T	missense_variant	missense	DENOVO-SNP	ASC	1629001	Affected
