AATF	chr17	37056615	G	A	missense_variant	missense	DENOVO-SNP	SSC	12547.p1	Affected
ABCC5	chr3	183988599	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0073323	Affected
ABCC8	chr11	17406748	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1458-003	Affected
ABL1	chr9	130880529	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012926	Affected
ACTG1	chr17	81512036	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082491	Affected
ADAMTS3	chr4	72319925	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026304	Affected
ADAMTSL4	chr1	150555461	C	T	missense_variant	missense	DENOVO-SNP	ASC	1670021	Affected
ADCY3	chr2	24834870	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0193_001	Affected
ADGRF5	chr6	46883570	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0383-003	Affected
ADGRG7	chr3	100694946	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102716	Affected
ADGRL3	chr4	62031467	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73487	Affected
AGRN	chr1	1040877	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0145564	Affected
AHNAK	chr11	62518830	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009908	Affected
AHRR	chr5	422780	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C99813	Affected
ALDH6A1	chr14	74072363	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0002305	Affected
ALPI	chr2	232456620	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0116-004	Affected
ANKRD27	chr19	32644437	A	G	missense_variant	missense	DENOVO-SNP	ASC	1483JS0011	Affected
AOX1	chr2	200642664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126003	Affected
AP1G2	chr14	23562379	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001948	Affected
APOBEC3F	chr22	39044116	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016360	Affected
ARHGAP4	chrX	153913278	G	A	missense_variant	missense	DENOVO-SNP	SSC	13006.p1	Affected
ARHGEF18	chr19	7456395	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1108_001	Affected
ARHGEF40	chr14	21075341	G	C	missense_variant	missense	DENOVO-SNP	ASC	1670021	Affected
ARID1B	chr6	157181126	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078568	Affected
ARRB1	chr11	75290022	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098610	Affected
ATRIP	chr3	48457369	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101020	Affected
BABAM2	chr2	28310084	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1111-003	Affected
BAHD1	chr15	40459110	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0136462	Affected
BRAF	chr7	140781651	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0068911	Affected
BRIP1	chr17	61808595	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1359-004	Affected
BTAF1	chr10	91956566	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0292-005	Affected
C3	chr19	6690687	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107200	Affected
CABIN1	chr22	24056284	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0426_001	Affected
CACNA1E	chr1	181580759	A	G	missense_variant	missense	DENOVO-SNP	ASC	3C577	Affected
CACNA1E	chr1	181717152	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675515@1082034250	Affected
CATSPER2	chr15	43647395	C	T	missense_variant	missense	DENOVO-SNP	ASC	1602001	Affected
CCER1	chr12	90953825	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096669	Affected
CCNE1	chr19	29823710	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101020	Affected
CCT8	chr21	29060623	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011274	Affected
CDC42	chr1	22078486	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0669-003	Affected
CDH23	chr10	71730554	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023043	Affected
CDYL2	chr16	80633176	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1184-003	Affected
CELA3A	chr1	22005531	G	A	missense_variant	missense	DENOVO-SNP	ASC	272-06-106053	Affected
CFAP46	chr10	132860937	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0111893	Affected
CFAP46	chr10	132869362	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082491	Affected
CGGBP1	chr3	88055582	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143100	Affected
CHD2	chr15	92981390	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0193_001	Affected
CHD8	chr14	21406909	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0084710	Affected
CHEK1	chr11	125643831	A	G	missense_variant	missense	DENOVO-SNP	ASC	3023_15au	Affected
CHRNA7	chr15	32030979	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051315	Affected
CHRNB4	chr15	78629641	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011390	Affected
CHRNG	chr2	232545583	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000034	Affected
CILP	chr15	65201908	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_47.3	Affected
CLIC5	chr6	46079968	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020685	Affected
CLTCL1	chr22	19196652	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077915	Affected
CNGA3	chr2	98389717	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU180A	Affected
CNPY2	chr12	56310977	T	G	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
COL4A2	chr13	110482563	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033119	Affected
CPSF7	chr11	61416397	A	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-24-HI	Affected
CRIP2	chr14	105479488	C	T	missense_variant	missense	DENOVO-SNP	ASC	3E480	Affected
CROCC	chr1	16922035	C	T	missense_variant	missense	DENOVO-SNP	SSC	11046.p1	Affected
CUL3	chr2	224474271	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0352547	Affected
CUX1	chr7	102202103	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0381-003	Affected
CUX1	chr7	102248477	C	G	missense_variant	missense	DENOVO-SNP	SSC	11258.p1	Affected
CYP3A5	chr7	99662854	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0346_001	Affected
CYP4F12	chr19	15678333	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0140190	Affected
DAGLA	chr11	61739549	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74911	Affected
DCTN5	chr16	23665726	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112072	Affected
DDA1	chr19	17319640	T	C	missense_variant	missense	DENOVO-SNP	SSC	13329.p1	Affected
DGKH	chr13	42214608	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108393	Affected
DHDDS	chr1	26457840	C	T	missense_variant	missense	DENOVO-SNP	ASC	10605	Affected
DHX38	chr16	72099027	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140109	Affected
DNASE1	chr16	3656687	G	A	missense_variant	missense	DENOVO-SNP	SSC	13451.p1	Affected
DNHD1	chr11	6545348	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023559	Affected
DNM1	chr9	128242334	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0023009	Affected
DNMT3A	chr2	25240420	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0206343	Affected
DOCK1	chr10	127444277	C	T	missense_variant	missense	DENOVO-SNP	SSC	14565.p1	Affected
DSCAM	chr21	40189136	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047472	Affected
DUOX1	chr15	45137961	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099183	Affected
DYNC1H1	chr14	101983170	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0589-003	Affected
EFL1	chr15	82240499	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001948	Affected
EP400	chr12	132064744	C	T	missense_variant	missense	DENOVO-SNP	SSC	13065.p1	Affected
EPB41	chr1	29097891	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065237	Affected
EPHA5	chr4	65365175	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2292301	Affected
EPHB1	chr3	135241148	G	A	missense_variant	missense	DENOVO-SNP	SSC	13748.p1	Affected
ERGIC2	chr12	29343278	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU1725306	Affected
ERLIN2	chr8	37751664	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_47.3	Affected
EXOSC10	chr1	11091100	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1072-003	Affected
F2RL3	chr19	16890119	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107200	Affected
FAM117A	chr17	49732658	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012474	Affected
FAM83C	chr20	35287569	C	T	missense_variant	missense	DENOVO-SNP	SSC	11258.p1	Affected
FAM83D	chr20	38947978	C	T	missense_variant	missense	DENOVO-SNP	ASC	3C577	Affected
FAM8A1	chr6	17604957	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1407-003	Affected
FAM92B	chr16	85110288	G	A	missense_variant	missense	DENOVO-SNP	SSC	13796.p1	Affected
FAP	chr2	162226546	G	A	missense_variant	missense	DENOVO-SNP	SSC	11492.p1	Affected
FBLN1	chr22	45574644	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106253	Affected
FLII	chr17	18248567	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU223A	Affected
FLII	chr17	18256528	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062243	Affected
GADD45B	chr19	2477175	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJM256MXY_wes1	Affected
GALNT9	chr12	132262557	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090070	Affected
GAPVD1	chr9	125350805	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011734	Affected
GH1	chr17	63917429	G	C	missense_variant	missense	DENOVO-SNP	SSC	11505.p1	Affected
GNRHR	chr4	67754050	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C75268	Affected
GRIK4	chr11	120819807	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C82563	Affected
GSS	chr20	34935610	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00347-003	Affected
GTPBP1	chr22	38716932	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0612-000	Affected
HCN2	chr19	615843	C	G	missense_variant	missense	DENOVO-SNP	SSC	13200.p1	Affected
HDAC9	chr7	18975875	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4483301	Affected
HEPHL1	chr11	94111036	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0076683	Affected
HEXIM1	chr17	45149738	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74054	Affected
HNF4G	chr8	75543936	T	G	missense_variant	missense	DENOVO-SNP	ASC	502-05-104237	Affected
HNRNPUL1	chr19	41294573	C	T	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
HOXB2	chr17	48543252	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017480	Affected
IGLL5	chr22	22888239	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2392301	Affected
IL6ST	chr5	55942680	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0073601	Affected
INTU	chr4	127643607	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078568	Affected
ITGB7	chr12	53196664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146461	Affected
ITPK1	chr14	92941893	C	T	missense_variant	missense	DENOVO-SNP	ASC	3D616	Affected
JADE3	chrX	47058263	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C76894	Affected
KCNC1	chr11	17772343	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4032305	Affected
KCNJ15	chr21	38299658	C	T	missense_variant	missense	DENOVO-SNP	SSC	14342.p1	Affected
KCNJ4	chr22	38427255	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007911	Affected
KCNT1	chr9	135772757	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096669	Affected
KIAA1958	chr9	112659378	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5185-003	Affected
KIF26A	chr14	104178723	C	T	missense_variant	missense	DENOVO-SNP	SSC	12099.p1	Affected
KIRREL2	chr19	35859532	A	T	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
KLF7	chr2	207124083	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0047472	Affected
KLHL25	chr15	85768423	T	C	missense_variant	missense	DENOVO-SNP	SSC	14440.p1	Affected
KLHL25	chr15	85768549	G	A	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
KLHL40	chr3	42686580	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU1725306	Affected
KMT2A	chr11	118474103	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C75268	Affected
KMT2C	chr7	152148728	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117786	Affected
KRI1	chr19	10562779	CC	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0011274	Affected
KRT77	chr12	52703383	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-55-HI	Affected
LARP4	chr12	50475650	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100990	Affected
LDLR	chr19	11102741	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0223-000	Affected
LGI2	chr4	25030591	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1083-003	Affected
LINC00346	chr13	110869418	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C76894	Affected
LRRC24	chr8	144522515	A	G	missense_variant	missense	DENOVO-SNP	ASC	10605	Affected
LRRC43	chr12	122190348	G	A	missense_variant	missense	DENOVO-SNP	SSC	22196.p1	Affected
LRRK1	chr15	100988624	C	T	missense_variant	missense	DENOVO-SNP	ASC	10605	Affected
MALT1	chr18	58671828	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00388-003	Affected
MAP1LC3B2	chr12	116576275	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000034	Affected
MAP3K11	chr11	65607775	A	T	missense_variant	missense	DENOVO-SNP	SSC	12739.p1	Affected
MAPK3	chr16	30117228	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C82566	Affected
MARK2	chr11	63900033	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0243341	Affected
MECP2	chrX	154032268	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074795	Affected
MED12L	chr3	151193522	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0000180	Affected
MICAL3	chr22	17864848	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0311576	Affected
MINK1	chr17	4886482	T	C	missense_variant	missense	DENOVO-SNP	SSC	14522.p1	Affected
MLH3	chr14	75049429	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023009	Affected
MMP1	chr11	102797442	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-133-HI	Affected
MMP14	chr14	22844390	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100990	Affected
MPDZ	chr9	13143494	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0148873	Affected
MRM2	chr7	2242162	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099183	Affected
MRTFB	chr16	14246761	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0185636	Affected
MTERF4	chr2	241096305	T	A	missense_variant	missense	DENOVO-SNP	SSC	13856.p1	Affected
MYBPC1	chr12	101614526	C	T	missense_variant	missense	DENOVO-SNP	SSC	13695.p1	Affected
MYT1L	chr2	1892045	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108710	Affected
NDUFA13	chr19	19528073	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028485	Affected
NES	chr1	156672723	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073323	Affected
NIPAL2	chr8	98205169	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0346_001	Affected
NISCH	chr3	52458830	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C98481	Affected
NKX6-1	chr4	84498005	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0002305	Affected
NLRP1	chr17	5559132	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007911	Affected
NOP56	chr20	2656525	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0236994	Affected
NOTCH4	chr6	32198968	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099183	Affected
NRIP1	chr21	14966116	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016283	Affected
NSD3	chr8	38290594	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0112072	Affected
NUCB2	chr11	17311890	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU038A	Affected
ORC4	chr2	147938157	C	T	missense_variant	missense	DENOVO-SNP	SSC	13027.p1	Affected
OTOP3	chr17	74946798	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088780	Affected
OTOP3	chr17	74947047	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0426_001	Affected
PABPN1L	chr16	88864870	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023723	Affected
PANX3	chr11	124611615	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2622301	Affected
PAPSS2	chr10	87745177	G	T	missense_variant	missense	DENOVO-SNP	ASC	AC02-1124-01	Affected
PC	chr11	66849633	G	C	missense_variant	missense	DENOVO-SNP	SSC	12388.p1	Affected
PCDHGB4	chr5	141388627	G	C	missense_variant	missense	DENOVO-SNP	ASC	2L049	Affected
PGM2	chr4	37848551	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014104	Affected
PHC1	chr12	8937841	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00140-003	Affected
PHLDA1	chr12	76030568	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085744	Affected
PIKFYVE	chr2	208298659	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0133632	Affected
PITPNM3	chr17	6470283	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040275	Affected
PKD1	chr16	2114301	C	T	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
PKM	chr15	72208624	C	T	missense_variant	missense	DENOVO-SNP	SSC	12795.p1	Affected
PLCH1	chr3	155481639	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU113A	Affected
PLEKHG1	chr6	150832109	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1508-003	Affected
PLIN4	chr19	4511501	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU098A	Affected
PLXNA1	chr3	127022236	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105547	Affected
PODN	chr1	53069976	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1725306	Affected
POLQ	chr3	121493521	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011390	Affected
PPP1R12C	chr19	55095899	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101020	Affected
PRC1	chr15	90969583	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032243	Affected
PRELID3B	chr20	59038629	G	A	missense_variant	missense	DENOVO-SNP	SSC	12691.p1	Affected
PRKCB	chr16	24191115	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-6-HI	Affected
PRKD2	chr19	46689580	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0119205	Affected
PRKDC	chr8	47939586	A	G	missense_variant	missense	DENOVO-SNP	SSC	13451.p1	Affected
PSMG4	chr6	3263726	G	A	missense_variant	missense	DENOVO-SNP	SSC	11064.p1	Affected
PTEN	chr10	87931056	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1111-003	Affected
PTMA	chr2	231711931	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1026-003	Affected
PTPRU	chr1	29280125	C	T	missense_variant	missense	DENOVO-SNP	SSC	14440.p1	Affected
PUS1	chr12	131941366	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0227-003	Affected
PUS3	chr11	125895523	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU167A	Affected
RBM12B	chr8	93734357	C	T	missense_variant	missense	DENOVO-SNP	SSC	13675.p1	Affected
RBM12B	chr8	93735782	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007911	Affected
RBM15B	chr3	51391433	A	G	missense_variant	missense	DENOVO-SNP	SSC	12647.p1	Affected
RBSN	chr3	15082386	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU113A	Affected
RCCD1	chr15	90957454	G	C	missense_variant	missense	DENOVO-SNP	SSC	13586.p1	Affected
RERE	chr1	8358763	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU113A	Affected
RFX3	chr9	3330312	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0351815	Affected
RFX7	chr15	56094217	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031594	Affected
RRP8	chr11	6601982	T	G	missense_variant	missense	DENOVO-SNP	SSC	14565.p1	Affected
RYR1	chr19	38466264	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU03703	Affected
SAP130	chr2	127949965	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU012803	Affected
SEL1L3	chr4	25835317	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0136462	Affected
SEMA4C	chr2	96864036	C	T	missense_variant	missense	DENOVO-SNP	SSC	11046.p1	Affected
SERINC2	chr1	31433076	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C79813	Affected
SFT2D1	chr6	166342444	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011734	Affected
SHANK1	chr19	50662613	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100990	Affected
SHANK3	chr22	50721596	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-133-HI	Affected
SLC12A8	chr3	125088370	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0145834	Affected
SLC30A5	chr5	69121807	C	G	missense_variant	missense	DENOVO-SNP	SSC	12647.p1	Affected
SLC35F4	chr14	57566520	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0145834	Affected
SLC4A8	chr12	51450902	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049320	Affected
SLC5A1	chr22	32084970	A	G	missense_variant	missense	DENOVO-SNP	SSC	13634.p1	Affected
SLC6A1	chr3	11025819	G	T	missense_variant	missense	DENOVO-SNP	SSC	13734.p1	Affected
SMAD6	chr15	66781212	G	A	missense_variant	missense	DENOVO-SNP	SSC	14671.p1	Affected
SNPH	chr20	1305710	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047472	Affected
SNTN	chr3	63663989	A	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-8-HI	Affected
SPEG	chr2	219477305	A	T	missense_variant	missense	DENOVO-SNP	SSC	14342.p1	Affected
SPPL2A	chr15	50748199	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076142	Affected
SPTBN2	chr11	66685899	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0346_001	Affected
SRCAP	chr16	30729128	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1083-003	Affected
SRGAP3	chr3	9013773	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001367	Affected
SRGAP3	chr3	9124911	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024304	Affected
SRMS	chr20	63547391	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-6-HI	Affected
ST7L	chr1	112578357	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032231	Affected
STXBP5	chr6	147382933	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0669-003	Affected
SUGP1	chr19	19297226	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0148873	Affected
SYCP2	chr20	59866301	C	T	missense_variant	missense	DENOVO-SNP	ASC	3C577	Affected
SYT6	chr1	114097748	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001367	Affected
TBC1D1	chr4	38115827	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00443-003	Affected
TCF20	chr22	42213189	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145564	Affected
TCF7L1	chr2	85302604	G	T	missense_variant	missense	DENOVO-SNP	SSC	11066.p1	Affected
TCHH	chr1	152109744	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011734	Affected
TCTN2	chr12	123706790	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C110654	Affected
TEX15	chr8	30844619	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78688	Affected
TGM7	chr15	43279801	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070786	Affected
TIMP3	chr22	32858124	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034314	Affected
TKT	chr3	53230555	C	T	missense_variant	missense	DENOVO-SNP	ASC	359-09-111818	Affected
TLE2	chr19	3015714	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136462	Affected
TLK2	chr17	62573262	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105547	Affected
TMEM251	chr14	93186667	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVKV617FLT_wes1	Affected
TMPRSS15	chr21	18269995	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC02-1124-01	Affected
TOMM40	chr19	44903125	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000180	Affected
TRAPPC9	chr8	140371156	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1124-01	Affected
TRIM11	chr1	228401116	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3702307	Affected
TRIM73	chr7	75404924	T	C	missense_variant	missense	DENOVO-SNP	SSC	14342.p1	Affected
TRIP12	chr2	229802279	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0109644	Affected
TSPEAR	chr21	44508883	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044776	Affected
TTLL12	chr22	43179959	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001101063	Affected
TTN	chr2	178664510	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0469-000	Affected
TTN	chr2	178717769	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVJ310ZZ1_wes1	Affected
UAP1	chr1	162579493	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065230	Affected
UBAP1	chr9	34241663	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0085744	Affected
UBE2J2	chr1	1257040	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3053302	Affected
UBE3C	chr7	157248420	C	T	missense_variant	missense	DENOVO-SNP	SSC	11006.p1	Affected
UBQLN4	chr1	156042830	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0002305	Affected
UBR1	chr15	42977900	T	C	missense_variant	missense	DENOVO-SNP	ASC	502-05-104237	Affected
UBR4	chr1	19076860	G	C	missense_variant	missense	DENOVO-SNP	ASC	200675515@1082034250	Affected
UBR7	chr14	93207307	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143100	Affected
URB1	chr21	32361997	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031534	Affected
VIL1	chr2	218432841	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C80386	Affected
WBP11	chr12	14795013	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00443-003	Affected
WDFY4	chr10	48774523	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085744	Affected
WDR35	chr2	19962296	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU012803	Affected
XIRP2	chr2	167258838	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4032305	Affected
YLPM1	chr14	74799495	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0346_001	Affected
ZBTB17	chr1	15942096	G	A	missense_variant	missense	DENOVO-SNP	SSC	13634.p1	Affected
ZBTB7A	chr19	4054512	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037687	Affected
ZC3H4	chr19	47066768	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-55-HI	Affected
ZDHHC2	chr8	17208054	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0025-003	Affected
ZFHX3	chr16	72957864	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011390	Affected
ZFPM1	chr16	88534617	G	A	missense_variant	missense	DENOVO-SNP	SSC	14410.p1	Affected
ZFPM2	chr8	105802640	A	G	missense_variant	missense	DENOVO-SNP	SSC	11442.p1	Affected
ZFR2	chr19	3821374	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016360	Affected
ZFYVE26	chr14	67762324	C	T	missense_variant	missense	DENOVO-SNP	SSC	12451.p1	Affected
ZNF227	chr19	44235340	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000034	Affected
ZNF236	chr18	76908489	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102716	Affected
ZNF446	chr19	58480408	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0106253	Affected
ZNF519	chr18	14105917	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077915	Affected
ZNF704	chr8	80821528	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3702307	Affected
ZNF709	chr19	12464363	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096669	Affected
ZSWIM1	chr20	45883574	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72947	Affected
