44266	chr5	16179358	G	A	missense_variant	missense	DENOVO-SNP	SSC	11154.p1	Affected
ABCC2	chr10	99818798	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C73727	Affected
ABTB2	chr11	34165265	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065034	Affected
ACAA2	chr18	49792235	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0036804	Affected
ADAMTS18	chr16	77367709	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0416-003	Affected
ADAMTS5	chr21	26943476	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0007-003	Affected
ADAT3	chr19	1912088	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016712	Affected
ADCY5	chr3	123330935	C	T	missense_variant	missense	DENOVO-SNP	SSC	12688.p1	Affected
ADGRE1	chr19	6926369	G	A	missense_variant	missense	DENOVO-SNP	SSC	12997.p1	Affected
ADGRG4	chrX	136349512	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022770	Affected
AGBL5	chr2	27059443	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0040523	Affected
AGPAT2	chr9	136677491	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0028-003	Affected
AHNAK2	chr14	104947267	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0048964	Affected
ALAS1	chr3	52206014	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083226	Affected
ALDH16A1	chr19	49460877	GA	AT	missense_variant	missense	DENOVO-SNP	SPARK	SP0142390	Affected
ALMS1	chr2	73451636	G	C	missense_variant	missense	DENOVO-SNP	SSC	13651.p1	Affected
ALOXE3	chr17	8110162	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0105-003	Affected
ALS2	chr2	201704461	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0250_001	Affected
AMFR	chr16	56389281	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019567	Affected
ANKRD23	chr2	96842083	T	C	missense_variant	missense	DENOVO-SNP	SSC	14335.p1	Affected
ANO8	chr19	17323591	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0151577	Affected
AP2A2	chr11	1008077	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022770	Affected
AP2S1	chr19	46846117	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027820	Affected
APCDD1L	chr20	58470703	G	A	missense_variant	missense	DENOVO-SNP	SSC	14326.p1	Affected
ARHGAP35	chr19	46988013	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107293	Affected
ARHGEF28	chr5	73776661	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003348	Affected
ASB10	chr7	151186408	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU072005	Affected
ASB17	chr1	75922148	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675558@1082035039	Affected
ASTL	chr2	96124257	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3729303	Affected
ATP1A1	chr1	116400995	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU004A	Affected
ATP6V0B	chr1	43977392	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3263302	Affected
BAG1	chr9	33264662	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0444-003	Affected
BAHD1	chr15	40458559	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041645	Affected
BAZ2B	chr2	159349781	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096681	Affected
BCL9L	chr11	118899148	G	A	missense_variant	missense	DENOVO-SNP	ASC	458-04-101669	Affected
BCORL1	chrX	130015162	G	A	missense_variant	missense	DENOVO-SNP	SSC	12340.p1	Affected
BIRC6	chr2	32415794	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C116035	Affected
BSN	chr3	49663407	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
C2CD2	chr21	41953500	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
C8A	chr1	56906738	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00356-003	Affected
CACNA1A	chr19	13208764	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4027306	Affected
CACNA1S	chr1	201078090	C	T	missense_variant	missense	DENOVO-SNP	SSC	12472.p1	Affected
CAMLG	chr5	134750901	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096681	Affected
CASKIN2	chr17	75501976	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077461	Affected
CASZ1	chr1	10642886	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020416	Affected
CASZ1	chr1	10660530	G	C	missense_variant	missense	DENOVO-SNP	ASC	F8293-1	Affected
CCDC155	chr19	49398124	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105051	Affected
CCDC9	chr19	47271171	A	G	missense_variant	missense	DENOVO-SNP	ASC	1445001	Affected
CD1A	chr1	158256989	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU06304	Affected
CD96	chr3	111649703	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021315	Affected
CELF4	chr18	37274833	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0115698	Affected
CELSR2	chr1	109270546	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041645	Affected
CEMIP	chr15	80931873	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011905	Affected
CES4A	chr16	67004821	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031760	Affected
CFAP36	chr2	55545003	A	G	missense_variant	missense	DENOVO-SNP	ASC	1708001	Affected
CFAP45	chr1	159873043	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4027306	Affected
CHAF1A	chr19	4433324	G	A	missense_variant	missense	DENOVO-SNP	ASC	MR_326	Affected
CHD6	chr20	41415609	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069614	Affected
CHRNB1	chr17	7455816	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118407	Affected
CHST7	chrX	46575248	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0029500	Affected
CNTN6	chr3	1220710	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098160	Affected
CNTNAP1	chr17	42687739	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037498	Affected
CNTNAP4	chr16	76355444	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118407	Affected
COPA	chr1	160311895	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGE342MBJ_wes1	Affected
CORO1B	chr11	67442618	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075958	Affected
CPNE1	chr20	35626375	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074155	Affected
CPSF1	chr8	144395457	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-136-HI	Affected
CREG1	chr1	167553458	G	A	missense_variant	missense	DENOVO-SNP	ASC	MR_326	Affected
CRLF3	chr17	30803982	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-13-HI	Affected
CSMD1	chr8	3468811	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114837	Affected
CSNK1E	chr22	38300760	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065034	Affected
CUTA	chr6	33417536	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0072127	Affected
CYFIP1	chr15	22875241	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055262	Affected
DAPK2	chr15	63983726	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083226	Affected
DCAF8L2	chrX	27747502	C	T	missense_variant	missense	DENOVO-SNP	ASC	F8293-1	Affected
DECR1	chr8	90001553	C	G	missense_variant	missense	DENOVO-SNP	SSC	12480.p1	Affected
DEDD2	chr19	42216788	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053028	Affected
DNAH5	chr5	13829527	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0070264	Affected
DNAH7	chr2	195910175	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015436	Affected
DOCK5	chr8	25275423	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0069614	Affected
DYNC2H1	chr11	103436013	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1398-003	Affected
ECE2	chr3	184291175	G	A	missense_variant	missense	DENOVO-SNP	SSC	12675.p1	Affected
EGFR	chr7	55160165	G	C	missense_variant	missense	DENOVO-SNP	SSC	13556.p1	Affected
EIF4G1	chr3	184325022	A	C	missense_variant	missense	DENOVO-SNP	SSC	12285.p1	Affected
EMG1	chr12	6974664	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053028	Affected
EP300	chr22	41178263	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0137125	Affected
EXT1	chr8	118110547	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C117563	Affected
F2	chr11	46729526	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2075302	Affected
FAM186A	chr12	50352427	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0107293	Affected
FAM234B	chr12	13055764	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128947	Affected
FAM69C	chr18	74447145	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060182	Affected
FAM98A	chr2	33595548	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052510	Affected
FANCA	chr16	89799143	G	C	missense_variant	missense	DENOVO-SNP	ASC	CC1095.201	Affected
FANCL	chr2	58204224	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064210	Affected
FAT2	chr5	151568900	A	T	missense_variant	missense	DENOVO-SNP	SSC	12600.p1	Affected
FAT3	chr11	92837769	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058533	Affected
FAT3	chr11	92867014	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1370-003	Affected
FBN1	chr15	48496135	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132422	Affected
FBN1	chr15	48596327	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106891	Affected
FGFR2	chr10	121517363	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0037472	Affected
FGGY	chr1	59321658	G	T	missense_variant	missense	DENOVO-SNP	SSC	11216.p1	Affected
FLVCR2	chr14	75639392	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102714	Affected
FPR3	chr19	51824421	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU031204	Affected
FREM2	chr13	38691501	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072127	Affected
FUT10	chr8	33389432	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113902	Affected
FUZ	chr19	49807197	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035148	Affected
GABRA1	chr5	161895743	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038435	Affected
GALNTL5	chr7	151987279	C	T	missense_variant	missense	DENOVO-SNP	SSC	13556.p1	Affected
GCAT	chr22	37808013	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0039893	Affected
GFER	chr16	1984282	G	A	missense_variant	missense	DENOVO-SNP	SSC	13556.p1	Affected
GNPDA1	chr5	142005035	A	G	missense_variant	missense	DENOVO-SNP	SSC	11654.p1	Affected
GPNMB	chr7	23270106	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090180	Affected
GPR32	chr19	50770966	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0303-003	Affected
HADHB	chr2	26285519	G	A	missense_variant	missense	DENOVO-SNP	SSC	13383.p1	Affected
HEXB	chr5	74685505	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144365	Affected
HEXDC	chr17	82442458	C	T	missense_variant	missense	DENOVO-SNP	SSC	13639.p1	Affected
HEYL	chr1	39632670	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
HIST1H2AE	chr6	26217108	G	C	missense_variant	missense	DENOVO-SNP	SSC	12690.p1	Affected
HNF4G	chr8	75543936	T	G	missense_variant	missense	DENOVO-SNP	ASC	502-05-104237	Affected
HSF2BP	chr21	43630337	CC	AA	missense_variant	missense	DENOVO-SNP	SPARK	SP0055077	Affected
IDE	chr10	92537544	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093944	Affected
IFIH1	chr2	162277586	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0143-003	Affected
IGSF23	chr19	44627453	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033841	Affected
IKBIP	chr12	98644538	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0090-003	Affected
IMPA1	chr8	81660634	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0056894	Affected
INPP5B	chr1	37885776	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4054301	Affected
INVS	chr9	100297940	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0059691	Affected
ITGB1	chr10	32901619	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110819	Affected
ITPR3	chr6	33684033	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041020	Affected
KBTBD2	chr7	32870478	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0127066	Affected
KCNH4	chr17	42166401	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2863302	Affected
KCNH8	chr3	19450114	C	T	missense_variant	missense	DENOVO-SNP	SSC	13711.p1	Affected
KCNT2	chr1	196425889	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C105736	Affected
KIAA1217	chr10	24513344	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1370-003	Affected
KIAA1841	chr2	61071688	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081521	Affected
KIF13B	chr8	29147534	G	A	missense_variant	missense	DENOVO-SNP	SSC	11658.p1	Affected
KIF20A	chr5	138186298	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031760	Affected
KIF22	chr16	29802891	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018370	Affected
KIF6	chr6	39385645	C	T	missense_variant	missense	DENOVO-SNP	ASC	11081	Affected
KNL1	chr15	40623899	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C84551	Affected
KNOP1	chr16	19714219	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0109907	Affected
KRT73	chr12	52618227	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139290	Affected
LAMB2	chr3	49128785	C	G	missense_variant	missense	DENOVO-SNP	SSC	12444.p1	Affected
LAX1	chr1	203774509	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047209	Affected
LCE5A	chr1	152511605	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105051	Affected
LOXL1	chr15	73946452	T	A	missense_variant	missense	DENOVO-SNP	SSC	14240.p1	Affected
LRIG1	chr3	66383341	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021010	Affected
LRP2	chr2	169244752	T	C	missense_variant	missense	DENOVO-SNP	ASC	1708001	Affected
LRPAP1	chr4	3518099	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU058104	Affected
MAGEB6	chrX	26194666	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0058533	Affected
MAGI1	chr3	65470421	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0090180	Affected
MAP3K4	chr6	161049538	T	G	missense_variant	missense	DENOVO-SNP	ASC	124-10-113043	Affected
MAZ	chr16	29807702	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0143-003	Affected
MDN1	chr6	89692628	G	C	missense_variant	missense	DENOVO-SNP	SSC	11555.p1	Affected
ME1	chr6	83212013	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU122A	Affected
MECP2	chrX	154031356	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0082092	Affected
MEIS2	chr15	36950328	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0007-003	Affected
MEIS3	chr19	47416824	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGE342MBJ_wes1	Affected
METTL11B	chr1	170146124	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0098160	Affected
MMP20	chr11	102616860	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143965	Affected
MMP21	chr10	125773969	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0051-003	Affected
MRFAP1	chr4	6641215	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU06304	Affected
MROH1	chr8	144180191	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031999	Affected
MRTFB	chr16	14246761	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0185636	Affected
MSMB	chr10	46040031	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103521	Affected
MTMR2	chr11	95847830	T	C	missense_variant	missense	DENOVO-SNP	SSC	12763.p1	Affected
MTSS1L	chr16	70678359	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077932	Affected
MYH9	chr22	36288785	C	T	missense_variant	missense	DENOVO-SNP	SSC	11810.p1	Affected
MYH9	chr22	36304016	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059691	Affected
MYOCD	chr17	12717415	C	T	missense_variant	missense	DENOVO-SNP	SSC	11216.p1	Affected
MYPOP	chr19	45901766	G	C	missense_variant	missense	DENOVO-SNP	SSC	13556.p1	Affected
NAALADL1	chr11	65058399	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036804	Affected
NBEAL2	chr3	46999366	C	T	missense_variant	missense	DENOVO-SNP	ASC	160587	Affected
NCDN	chr1	35561044	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C110016	Affected
NCKAP5	chr2	132725698	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087659	Affected
NEURL4	chr17	7326787	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3729303	Affected
NF1	chr17	31349156	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0322508	Affected
NOS2	chr17	27778980	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-136-HI	Affected
NOXA1	chr9	137423543	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077461	Affected
NPTXR	chr22	38828449	C	T	missense_variant	missense	DENOVO-SNP	SSC	13993.p1	Affected
NUDT1	chr7	2249915	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113902	Affected
OBSCN	chr1	228371116	C	T	missense_variant	missense	DENOVO-SNP	ASC	179-08-109807	Affected
OLFML2A	chr9	124804210	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0303-003	Affected
OPRK1	chr8	53229665	G	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVWJ774DL8_wes1	Affected
OTUD7B	chr1	149944917	T	C	missense_variant	missense	DENOVO-SNP	ASC	F8293-1	Affected
OXR1	chr8	106706494	A	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0250_001	Affected
PAX8	chr2	113236618	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035148	Affected
PCGF3	chr4	733793	C	T	missense_variant	missense	DENOVO-SNP	SSC	14210.p1	Affected
PER2	chr2	238253609	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117644	Affected
PERM1	chr1	979138	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC947.201	Affected
PEX1	chr7	92504843	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0090-003	Affected
PHC3	chr3	170129139	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104622	Affected
PHIP	chr6	79060773	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139970	Affected
PITPNM3	chr17	6472758	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00069-003	Affected
PLAUR	chr19	43656619	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100626	Affected
PLEC	chr8	143925059	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00428-003	Affected
PLEKHG1	chr6	150830751	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU004A	Affected
PLEKHG4B	chr5	161811	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115698	Affected
PLPPR4	chr1	99306286	C	A	missense_variant	missense	DENOVO-SNP	ASC	152407	Affected
PLXNC1	chr12	94260806	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0104488	Affected
POLE2	chr14	49655743	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0092269	Affected
PPARGC1B	chr5	149835335	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0107293	Affected
PPIL2	chr22	21675112	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3645301	Affected
PPM1F	chr22	21938209	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C74772	Affected
PPM1K	chr4	88271154	G	T	missense_variant	missense	DENOVO-SNP	ASC	MR_326	Affected
PPP1R16A	chr8	144500193	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055931	Affected
PRKCI	chr3	170270422	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0100316	Affected
PRR22	chr19	5783400	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035148	Affected
PRRC2C	chr1	171540447	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4423303	Affected
PSG8	chr19	42758009	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128947	Affected
PTBP2	chr1	96806937	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXU466BJV_wes1	Affected
PTEN	chr10	87933162	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0063977	Affected
PTPDC1	chr9	94101725	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139418	Affected
PTPN12	chr7	77627573	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0069614	Affected
RAB3GAP2	chr1	220182307	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73727	Affected
RAB44	chr6	36727605	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055077	Affected
RAD51D	chr17	35118597	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101026	Affected
RAP1GAP2	chr17	2985031	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0059366	Affected
RASSF9	chr12	85805831	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058533	Affected
RBM12	chr20	35654514	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0020416	Affected
RBM15B	chr3	51391433	A	G	missense_variant	missense	DENOVO-SNP	SSC	12647.p1	Affected
RGL1	chr1	183926192	T	C	missense_variant	missense	DENOVO-SNP	SSC	11658.p1	Affected
RICTOR	chr5	38959971	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0116011	Affected
RIN1	chr11	66334577	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0102714	Affected
RIN1	chr11	66336063	C	T	missense_variant	missense	DENOVO-SNP	SSC	14501.p1	Affected
RPL21	chr13	27255273	A	G	missense_variant	missense	DENOVO-SNP	SSC	13193.p1	Affected
RTN4RL1	chr17	1937530	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C110016	Affected
RYR2	chr1	237654401	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0039893	Affected
SAFB	chr19	5664150	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116011	Affected
SCN1A	chr2	165991496	T	C	missense_variant	missense	DENOVO-SNP	SSC	12340.p1	Affected
SCYL3	chr1	169878803	C	T	missense_variant	missense	DENOVO-SNP	ASC	3C546	Affected
SEC62	chr3	169982804	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1398-003	Affected
SECTM1	chr17	82324717	C	T	missense_variant	missense	DENOVO-SNP	SSC	12675.p1	Affected
SEMA4D	chr9	89379336	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00026-004	Affected
SHANK3	chr22	50720328	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0263694	Affected
SLAMF8	chr1	159830061	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151577	Affected
SLC15A3	chr11	60951335	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087429	Affected
SLC16A1	chr1	112917416	C	A	missense_variant	missense	DENOVO-SNP	ASC	MR_326	Affected
SLC30A5	chr5	69121807	C	G	missense_variant	missense	DENOVO-SNP	SSC	12647.p1	Affected
SLC6A17	chr1	110167186	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106935	Affected
SLCO2B1	chr11	75164014	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070264	Affected
SLIT2	chr4	20596456	G	T	missense_variant	missense	DENOVO-SNP	SSC	12368.p1	Affected
SLX4	chr16	3592780	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021315	Affected
SMUG1	chr12	54183781	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011905	Affected
SNCAIP	chr5	122451426	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C85181	Affected
SOHLH1	chr9	135698331	C	T	missense_variant	missense	DENOVO-SNP	SSC	11216.p1	Affected
SPHK1	chr17	76386843	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055077	Affected
SSTR3	chr22	37207341	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0141469	Affected
STK11	chr19	1223104	C	T	missense_variant	missense	DENOVO-SNP	SSC	12930.p1	Affected
STUB1	chr16	681836	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0597-003	Affected
STXBP5L	chr3	120909640	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1370-003	Affected
SYN3	chr22	32596708	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C73229	Affected
SYNE1	chr6	152407088	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC05-0003-01	Affected
SYNRG	chr17	37585381	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0455-003	Affected
TAF1L	chr9	32630254	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065034	Affected
TBC1D22B	chr6	37279477	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0148202	Affected
TET1	chr10	68572346	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118407	Affected
TET3	chr2	74047816	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029864	Affected
THBS1	chr15	39582419	G	T	missense_variant	missense	DENOVO-SNP	ASC	152407	Affected
TIE1	chr1	43312430	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0597-003	Affected
TINAG	chr6	54326864	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00428-003	Affected
TNXB	chr6	32095642	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033841	Affected
TOM1	chr22	35323864	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0148202	Affected
TONSL	chr8	144442377	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035148	Affected
TPBG	chr6	82365581	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077932	Affected
TRIP12	chr2	229818441	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034786	Affected
TTYH1	chr19	54435572	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0322508	Affected
TUBGCP4	chr15	43400126	C	T	missense_variant	missense	DENOVO-SNP	SSC	13651.p1	Affected
UBR1	chr15	42977900	T	C	missense_variant	missense	DENOVO-SNP	ASC	502-05-104237	Affected
UIMC1	chr5	176982515	C	T	missense_variant	missense	DENOVO-SNP	SSC	12285.p1	Affected
USF3	chr3	113657855	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063087	Affected
WDFY3	chr4	84718448	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139290	Affected
WNK2	chr9	93297918	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU031204	Affected
WNT8A	chr5	138090645	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00428-003	Affected
XPNPEP3	chr22	40924387	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0051-003	Affected
ZBTB41	chr1	197200101	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2194301	Affected
ZC3H4	chr19	47067704	G	A	missense_variant	missense	DENOVO-SNP	ASC	152407	Affected
ZNF20	chr19	12133254	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103521	Affected
ZNF382	chr19	36626907	C	G	missense_variant	missense	DENOVO-SNP	SSC	14210.p1	Affected
ZNF469	chr16	88431395	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036804	Affected
ZNF469	chr16	88433283	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4032307	Affected
ZNF469	chr16	88434867	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036804	Affected
ZNF483	chr9	111543078	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069937	Affected
ZNF569	chr19	37413837	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028791	Affected
ZNF71	chr19	56622738	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00069-003	Affected
ZNF865	chr19	55614999	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2801301	Affected
ZP2	chr16	21206898	C	T	missense_variant	missense	DENOVO-SNP	ASC	05C46537	Affected
ZXDC	chr3	126475066	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00026-004	Affected
