ABCA3	chr16	2281445	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1050-003	Affected
ABHD8	chr19	17301328	G	C	missense_variant	missense	DENOVO-SNP	ASC	XA214	Affected
ASAP2	chr2	9327827	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C84797	Affected
AUTS2	chr7	70790952	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074147	Affected
BCORL1	chrX	130014396	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10267-1	Affected
BLM	chr15	90790701	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104021	Affected
CAP1	chr1	40070270	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024029	Affected
CBARP	chr19	1229721	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053882	Affected
CBX7	chr22	39134421	G	A	missense_variant	missense	DENOVO-SNP	ASC	638-05-104703	Affected
CLEC3A	chr16	78028175	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0089939	Affected
CNTN5	chr11	99844861	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083440	Affected
COL16A1	chr1	31698589	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118519	Affected
DCDC1	chr11	30903683	G	A	missense_variant	missense	DENOVO-SNP	SSC	14600.p1	Affected
DMXL1	chr5	119150089	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAN341TAD_wes1	Affected
DNAH6	chr2	84653531	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1011-003	Affected
EPHA2	chr1	16129566	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042647	Affected
FAM69A	chr1	92844194	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050530	Affected
FERMT1	chr20	6084090	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFL301RVQ_wes1	Affected
FLG2	chr1	152352058	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024029	Affected
FN1	chr2	215379192	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104021	Affected
FRMD4A	chr10	13657283	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1011-003	Affected
FZD10	chr12	130164293	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0050319	Affected
FZD8	chr10	35640363	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118519	Affected
GIMAP8	chr7	150477143	C	T	missense_variant	missense	DENOVO-SNP	SSC	12740.p1	Affected
GLYCTK	chr3	52292989	G	A	missense_variant	missense	DENOVO-SNP	ASC	XA214	Affected
GNPAT	chr1	231270985	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083641	Affected
GPCPD1	chr20	5560067	A	C	missense_variant	missense	DENOVO-SNP	SSC	12740.p1	Affected
GRIA2	chr4	157361574	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-54-HI	Affected
HAUS6	chr9	19080633	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024794	Affected
HELZ2	chr20	63559296	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083440	Affected
KRT32	chr17	41464437	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011516	Affected
KRT74	chr12	52569498	G	C	missense_variant	missense	DENOVO-SNP	SSC	12740.p1	Affected
LAMB2	chr3	49128785	C	G	missense_variant	missense	DENOVO-SNP	SSC	12444.p1	Affected
LIPG	chr18	49565376	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015245	Affected
LRP2	chr2	169182254	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0249496	Affected
LRRC53	chr1	74480445	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00407-003	Affected
LSS	chr21	46221875	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138441	Affected
LY6G6F	chr6	31708072	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C98975	Affected
MCF2L	chr13	113089696	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050319	Affected
MIDN	chr19	1257079	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089966	Affected
MINDY2	chr15	58772095	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C98975	Affected
MMRN2	chr10	86943514	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C98975	Affected
MXD4	chr4	2251155	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104021	Affected
NAGS	chr17	44007716	G	A	missense_variant	missense	DENOVO-SNP	ASC	1739001	Affected
NPM3	chr10	101783329	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0089939	Affected
NUP35	chr2	183158375	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1011-003	Affected
OTOGL	chr12	80320646	T	C	missense_variant	missense	DENOVO-SNP	SSC	13845.p1	Affected
PAK6	chr15	40266341	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138441	Affected
PARD3	chr10	34382629	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066059	Affected
PFN2	chr3	149966553	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0345875	Affected
PI4KB	chr1	151307755	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118519	Affected
PLCE1	chr10	94284867	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1261-003	Affected
PLEKHF1	chr19	29674365	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104021	Affected
PPP1R16A	chr8	144500193	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055931	Affected
PTPN14	chr1	214383486	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066059	Affected
RAD23A	chr19	12948707	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089939	Affected
RASAL2	chr1	178442688	G	T	missense_variant	missense	DENOVO-SNP	ASC	366-07-108778	Affected
RTN4	chr2	55026771	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0458-004	Affected
SERPINB1	chr6	2833856	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00407-003	Affected
SETD5	chr3	9475535	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAN341TAD_wes1	Affected
SFRP2	chr4	153781497	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0458-004	Affected
SIDT1	chr3	113608432	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0066-001	Affected
SPATA7	chr14	88438360	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0045525	Affected
TAF1	chrX	71388289	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0116399	Affected
TLK2	chr17	62523177	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083440	Affected
TSPEAR-AS2	chr21	44517813	C	T	missense_variant	missense	DENOVO-SNP	ASC	237-09-111440	Affected
TXNRD1	chr12	104339139	G	A	missense_variant	missense	DENOVO-SNP	SSC	14111.p1	Affected
UNC5D	chr8	35766969	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000284	Affected
USP31	chr16	23069299	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015245	Affected
WDFY3	chr4	84821212	T	A	missense_variant	missense	DENOVO-SNP	ASC	09C96721	Affected
WFS1	chr4	6301161	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085082	Affected
YWHAZ	chr8	100924943	C	T	missense_variant	missense	DENOVO-SNP	ASC	XA214	Affected
ZNF717	chr3	75737900	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU079605	Affected
ZZEF1	chr17	4017498	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0458-004	Affected
