ABCA1	chr9	104804720	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0579-003	Affected
ABCA3	chr16	2284330	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022204	Affected
ABCA3	chr16	2284779	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0045593	Affected
ABCC8	chr11	17427879	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4250301	Affected
ABHD12	chr20	25300850	G	A	missense_variant	missense	DENOVO-SNP	SSC	14100.p1	Affected
ABHD3	chr18	21659260	G	A	missense_variant	missense	DENOVO-SNP	SSC	11371.p1	Affected
ABI1	chr10	26751675	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037073	Affected
AC005841.1	chr12	2849350	T	C	missense_variant	missense	DENOVO-SNP	ASC	200675755@1082034188	Affected
ACAN	chr15	88847979	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016562	Affected
ACE	chr17	63491279	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022178	Affected
ACTR2	chr2	65268699	C	T	missense_variant	missense	DENOVO-SNP	ASC	F9720-1	Affected
ADAM15	chr1	155061445	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083996	Affected
ADAMTS15	chr11	130473108	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_40_A	Affected
ADAMTS9	chr3	64551044	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0223-004	Affected
ADCY3	chr2	24823249	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0051-005	Affected
ADD1	chr4	2904981	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU036203	Affected
ADGRG5	chr16	57570489	G	A	missense_variant	missense	DENOVO-SNP	SSC	11526.p1	Affected
AGRN	chr1	1051504	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024272	Affected
ALX1	chr12	85280332	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026759	Affected
ANGPT2	chr8	6503210	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068314	Affected
ANKEF1	chr20	10045661	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089423	Affected
ANKH	chr5	14711214	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055943	Affected
ANKRD30B	chr18	14852199	G	C	missense_variant	missense	DENOVO-SNP	SSC	13969.p1	Affected
ANO4	chr12	101120534	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113385	Affected
AP3B1	chr5	78227420	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000476	Affected
APOB	chr2	21002740	G	C	missense_variant	missense	DENOVO-SNP	SSC	14039.p1	Affected
APOB	chr2	21006316	T	G	missense_variant	missense	DENOVO-SNP	ASC	1483JS0022	Affected
AREL1	chr14	74675730	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_187_A	Affected
ARHGAP5	chr14	32092770	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00044-004	Affected
ARHGEF10	chr8	1876714	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0604-000	Affected
ARHGEF16	chr1	3468901	G	A	missense_variant	missense	DENOVO-SNP	ASC	3C545	Affected
ARHGEF4	chr2	130917176	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080407	Affected
ARHGEF4	chr2	131038869	G	A	missense_variant	missense	DENOVO-SNP	SSC	14100.p1	Affected
ARL5A	chr2	151812364	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_168.3	Affected
ASPG	chr14	104104433	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0127690	Affected
ASPM	chr1	197142372	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72349	Affected
ATAD3A	chr1	1533950	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117810	Affected
ATG2B	chr14	96313123	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1688-003	Affected
ATP6V1C1	chr8	103048874	G	T	missense_variant	missense	DENOVO-SNP	ASC	556-05-104444	Affected
ATP8B3	chr19	1807173	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014959	Affected
AUTS2	chr7	70790103	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0121-003	Affected
BAHD1	chr15	40458559	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041645	Affected
BEST2	chr19	12757665	A	T	missense_variant	missense	DENOVO-SNP	SSC	14473.p1	Affected
BFSP2	chr3	133400474	G	C	missense_variant	missense	DENOVO-SNP	SSC	13423.p1	Affected
BICC1	chr10	58513252	G	A	missense_variant	missense	DENOVO-SNP	ASC	657-05-104554	Affected
BIRC6	chr2	32464761	G	C	missense_variant	missense	DENOVO-SNP	SSC	13720.p1	Affected
BIRC6	chr2	32505083	G	C	missense_variant	missense	DENOVO-SNP	SSC	12837.p1	Affected
BLID	chr11	122115697	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033135	Affected
BLK	chr8	11558022	T	C	missense_variant	missense	DENOVO-SNP	SSC	11845.p1	Affected
BMPR1B	chr4	95131397	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0149084	Affected
BRD1	chr22	49798646	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048475	Affected
BRF1	chr14	105217732	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0098789	Affected
BRIP1	chr17	61847155	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5123-003	Affected
BRSK2	chr11	1445871	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0155938	Affected
BTAF1	chr10	91984373	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0032561	Affected
BTAF1	chr10	91989338	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004952	Affected
BTBD11	chr12	107617434	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0078841	Affected
C16orf72	chr16	9092108	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0117416	Affected
C17orf96	chr17	38674398	T	C	missense_variant	missense	DENOVO-SNP	ASC	12108	Affected
C1orf127	chr1	10948621	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1044	Affected
C20orf96	chr20	279315	C	A	missense_variant	missense	DENOVO-SNP	SSC	14652.p1	Affected
C9orf3	chr9	94759823	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062047	Affected
CA9	chr9	35673975	C	T	missense_variant	missense	DENOVO-SNP	ASC	1599001	Affected
CABP7	chr22	29729092	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089030	Affected
CACNA1D	chr3	53744800	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1044-003	Affected
CACNA1D	chr3	53749399	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019782	Affected
CANT1	chr17	78997130	T	A	missense_variant	missense	DENOVO-SNP	SSC	13923.p1	Affected
CARD11	chr7	2912213	C	T	missense_variant	missense	DENOVO-SNP	ASC	12108	Affected
CASKIN1	chr16	2189546	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012053	Affected
CASR	chr3	122257305	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001945	Affected
CATSPER2	chr15	43639654	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0068314	Affected
CBWD2	chr2	113493950	G	A	missense_variant	missense	DENOVO-SNP	ASC	207-08-109930	Affected
CCDC28B	chr1	32204360	T	C	missense_variant	missense	DENOVO-SNP	SSC	14468.p1	Affected
CCDC57	chr17	82201539	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU036203	Affected
CCDC90B	chr11	83278776	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU01404	Affected
CCNH	chr5	87395062	C	A	missense_variant	missense	DENOVO-SNP	ASC	151922	Affected
CD33	chr19	51225497	T	C	missense_variant	missense	DENOVO-SNP	ASC	657-05-104554	Affected
CDON	chr11	125961811	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU065A	Affected
CDRT15L2	chr17	20580289	G	A	missense_variant	missense	DENOVO-SNP	SSC	12053.p1	Affected
CELF4	chr18	37259117	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101315	Affected
CELSR2	chr1	109270546	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041645	Affected
CENPBD1	chr16	89971781	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048371	Affected
CENPV	chr17	16349976	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0072654	Affected
CEP85	chr1	26268493	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1790-003	Affected
CFAP65	chr2	219038948	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024668	Affected
CHD6	chr20	41416790	C	T	missense_variant	missense	DENOVO-SNP	SSC	12975.p1	Affected
CHD7	chr8	60853032	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0604-000	Affected
CHN1	chr2	174877976	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024177	Affected
CHPF2	chr7	151235586	G	A	missense_variant	missense	DENOVO-SNP	ASC	4A588	Affected
CHSY1	chr15	101178616	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032458	Affected
CLEC3A	chr16	78028175	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0089939	Affected
CLN8	chr8	1771577	G	A	missense_variant	missense	DENOVO-SNP	ASC	395-05-104402	Affected
CLNK	chr4	10525886	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028200	Affected
CLSTN3	chr12	7142925	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077443	Affected
CNGA2	chrX	151743266	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022178	Affected
CNN1	chr19	11547882	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C79609	Affected
CNOT4	chr7	135394269	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139923	Affected
CNST	chr1	246647229	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1195-003	Affected
CNTNAP3	chr9	39133068	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057841	Affected
COCH	chr14	30877701	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042795	Affected
COL11A1	chr1	103017875	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0273-003	Affected
COL18A1	chr21	45476390	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112467	Affected
COL4A3BP	chr5	75385952	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016562	Affected
COL7A1	chr3	48586437	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74824	Affected
COLEC12	chr18	321720	C	A	missense_variant	missense	DENOVO-SNP	SSC	11078.p1	Affected
COPA	chr1	160311895	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGE342MBJ_wes1	Affected
COQ3	chr6	99371445	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-30-HI	Affected
CPZ	chr4	8614455	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0057-003	Affected
CPZ	chr4	8618489	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU05003	Affected
CR1	chr1	207619963	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU060703	Affected
CREB3	chr9	35735118	C	G	missense_variant	missense	DENOVO-SNP	ASC	04C37160	Affected
CREBBP	chr16	3728836	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022178	Affected
CRHR1	chr17	45830153	G	C	missense_variant	missense	DENOVO-SNP	SSC	11331.p1	Affected
CROCC	chr1	16922035	C	T	missense_variant	missense	DENOVO-SNP	SSC	11046.p1	Affected
CRTAC1	chr10	97901633	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74159	Affected
CSMD1	chr8	2978786	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0356320	Affected
CSMD2	chr1	33724620	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063846	Affected
CTBP1	chr4	1225521	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062332	Affected
CTDP1	chr18	79704903	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1308-003	Affected
CTNS	chr17	3660708	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU1758301	Affected
CTU1	chr19	51104154	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2249301	Affected
CUEDC1	chr17	57885414	T	C	missense_variant	missense	DENOVO-SNP	SSC	11078.p1	Affected
CUL7	chr6	43051757	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5231-003	Affected
CYP4F12	chr19	15678333	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0140190	Affected
CYP4X1	chr1	46961654	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004952	Affected
CYP4X1	chr1	47035899	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0053-003	Affected
DAPP1	chr4	99866111	G	C	missense_variant	missense	DENOVO-SNP	SSC	11296.p1	Affected
DCAF11	chr14	24119799	G	A	missense_variant	missense	DENOVO-SNP	SSC	12501.p1	Affected
DCHS2	chr4	154384397	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101315	Affected
DCLRE1C	chr10	14909154	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1058-003	Affected
DDC	chr7	50504015	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2216201	Affected
DDX24	chr14	94055071	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060142	Affected
DDX3X	chrX	41343315	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0554-003	Affected
DDX3X	chrX	41346309	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0056467	Affected
DDX6	chr11	118786214	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034517	Affected
DECR1	chr8	90001553	C	G	missense_variant	missense	DENOVO-SNP	SSC	12480.p1	Affected
DENND3	chr8	141165243	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032561	Affected
DGLUCY	chr14	91204789	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134162	Affected
DHRS2	chr14	23645201	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1952305	Affected
DHX57	chr2	38813839	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060134	Affected
DISC1	chr1	231693870	C	T	missense_variant	missense	DENOVO-SNP	SSC	12343.p1	Affected
DISC1	chr1	231800202	C	G	missense_variant	missense	DENOVO-SNP	SSC	12429.p1	Affected
DLC1	chr8	13499977	T	C	missense_variant	missense	DENOVO-SNP	SSC	11937.p1	Affected
DLG3	chrX	70452010	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1417-003	Affected
DMAC2	chr19	41432352	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10313-1	Affected
DMXL2	chr15	51495117	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047953	Affected
DNAH1	chr3	52358678	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1306-003	Affected
DNAH11	chr7	21620058	G	C	missense_variant	missense	DENOVO-SNP	SSC	13915.p1	Affected
DNAH17	chr17	78427125	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091359	Affected
DNAH9	chr17	11937476	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1790-003	Affected
DNAJC17	chr15	40767957	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001101626	Affected
DOCK1	chr10	127444277	C	T	missense_variant	missense	DENOVO-SNP	SSC	14565.p1	Affected
DOCK3	chr3	51360514	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139963	Affected
DOCK5	chr8	25400953	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0016_001	Affected
DPP10	chr2	115780941	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088041	Affected
DPY19L3	chr19	32439888	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0115758	Affected
DPYS	chr8	104466887	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037525	Affected
DSG4	chr18	31413437	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026759	Affected
EBF2	chr8	25858479	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0285-003	Affected
EBF4	chr20	2752219	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0450-003	Affected
EFNA2	chr19	1295601	A	G	missense_variant	missense	DENOVO-SNP	SSC	13839.p1	Affected
EHD2	chr19	47718603	C	T	missense_variant	missense	DENOVO-SNP	SSC	12741.p1	Affected
EHHADH	chr3	185235298	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C99843	Affected
EIF2B5	chr3	184144661	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055943	Affected
EIF4G1	chr3	184319691	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117834	Affected
ELK1	chrX	47637957	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C86986	Affected
EML5	chr14	88726569	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00385-003	Affected
EMP2	chr16	10543584	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C76004	Affected
ENGASE	chr17	79083908	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083121	Affected
EP300	chr22	41170531	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053332	Affected
EPAS1	chr2	46380567	G	A	missense_variant	missense	DENOVO-SNP	SSC	12290.p1	Affected
EPB41L4B	chr9	109255676	C	T	missense_variant	missense	DENOVO-SNP	ASC	DG287	Affected
EPHB6	chr7	142863691	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1044	Affected
ERN2	chr16	23707033	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0380_001	Affected
EXOC1	chr4	55890386	G	T	missense_variant	missense	DENOVO-SNP	SSC	11246.p1	Affected
FAM126A	chr7	22947224	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C109044	Affected
FAM129B	chr9	127508511	C	T	missense_variant	missense	DENOVO-SNP	SSC	12975.p1	Affected
FAM151A	chr1	54616121	G	A	missense_variant	missense	DENOVO-SNP	SSC	13340.p1	Affected
FAM169A	chr5	74839029	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C75433	Affected
FAM193A	chr4	2659844	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-227-HI	Affected
FASN	chr17	82088221	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0182_001	Affected
FBN3	chr19	8142033	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0069376	Affected
FBXW5	chr9	136941600	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090613	Affected
FGFBP1	chr4	15936613	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093797	Affected
FLRT1	chr11	64116865	C	G	missense_variant	missense	DENOVO-SNP	SSC	12494.p1	Affected
FN1	chr2	215386913	T	G	missense_variant	missense	DENOVO-SNP	SSC	13573.p1	Affected
FN1	chr2	215409623	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0096153	Affected
FNDC1	chr6	159223582	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1169-003	Affected
FNDC3B	chr3	172330636	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C104431	Affected
FOCAD	chr9	20926308	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1144	Affected
FOXF1	chr16	86510717	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030715	Affected
FOXK1	chr7	4762235	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104442	Affected
FOXP2	chr7	114659615	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0134162	Affected
FRAS1	chr4	78432426	G	A	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
FRYL	chr4	48521058	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0554-003	Affected
GABRG1	chr4	46123822	T	C	missense_variant	missense	DENOVO-SNP	SSC	12290.p1	Affected
GABRG3	chr15	27480832	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2280301	Affected
GAL3ST1	chr22	30555577	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0142_002	Affected
GALNS	chr16	88826753	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012053	Affected
GANC	chr15	42340748	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0148_001	Affected
GAS7	chr17	9925497	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73049	Affected
GATAD2A	chr19	19505356	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062248	Affected
GBX2	chr2	236167476	C	T	missense_variant	missense	DENOVO-SNP	SSC	12738.p1	Affected
GCC2	chr2	108471458	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1222-003	Affected
GCN1	chr12	120184885	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0053-003	Affected
GDI2	chr10	5811897	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0006795	Affected
GGT1	chr22	24623786	A	G	missense_variant	missense	DENOVO-SNP	ASC	065-06-105547	Affected
GLRA2	chrX	14530073	G	C	missense_variant	missense	DENOVO-SNP	SSC	12724.p1	Affected
GNAT2	chr1	109606067	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C78339	Affected
GNB2	chr7	100677365	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069855	Affected
GPCPD1	chr20	5598734	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0011-003	Affected
GPR83	chr11	94380759	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU005213	Affected
GPS1	chr17	82052311	G	A	missense_variant	missense	DENOVO-SNP	ASC	141-07-108021	Affected
GRIN2B	chr12	13615626	C	T	missense_variant	missense	DENOVO-SNP	SSC	13932.p1	Affected
GRM3	chr7	86644834	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0121512	Affected
GRM6	chr5	178986449	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_165_A	Affected
GSK3A	chr19	42234367	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3779304	Affected
GUCY2D	chr17	8004067	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1724-003	Affected
HARBI1	chr11	46615879	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121512	Affected
HDAC1	chr1	32324536	C	T	missense_variant	missense	DENOVO-SNP	SSC	12032.p1	Affected
HHIP	chr4	144646899	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122935	Affected
HIGD2A	chr5	176389382	G	A	missense_variant	missense	DENOVO-SNP	SSC	12343.p1	Affected
HMBS	chr11	119089123	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0182_001	Affected
HMGCL	chr1	23825381	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0568-003	Affected
HMGXB3	chr5	150010454	C	T	missense_variant	missense	DENOVO-SNP	SSC	12851.p1	Affected
HOXB7	chr17	48607897	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVPU338HK9_wes1	Affected
HOXD10	chr2	176117390	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048142	Affected
HRASLS5	chr11	63463587	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675387@1082034407	Affected
IGSF22	chr11	18709522	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015647	Affected
IL1R2	chr2	102022220	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077443	Affected
IMPA1	chr8	81660634	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0056894	Affected
INTS14	chr15	65598440	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_165_A	Affected
INTS7	chr1	212016958	C	G	missense_variant	missense	DENOVO-SNP	SSC	12494.p1	Affected
IQSEC2	chrX	53250298	C	T	missense_variant	missense	DENOVO-SNP	ASC	3E469	Affected
IRF8	chr16	85918581	G	A	missense_variant	missense	DENOVO-SNP	SSC	12429.p1	Affected
ITGA5	chr12	54403201	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0135-003	Affected
ITGB1BP2	chrX	71304571	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0405_001	Affected
ITGB2	chr21	44901683	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032458	Affected
JMJD6	chr17	76725528	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1952305	Affected
JUN	chr1	58782491	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008530	Affected
KAT2A	chr17	42117427	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0417_001	Affected
KCNB1	chr20	49374963	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-166-HI	Affected
KCNC1	chr11	17771983	G	A	missense_variant	missense	DENOVO-SNP	SSC	12975.p1	Affected
KCNH4	chr17	42166491	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74159	Affected
KCNH7	chr2	162446344	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122935	Affected
KCNH7	chr2	162446366	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0254_001	Affected
KCTD2	chr17	75062175	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0450-003	Affected
KCTD5	chr16	2699843	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069855	Affected
KDM1B	chr6	18191200	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139095	Affected
KDM3B	chr5	138393303	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045593	Affected
KIAA0754	chr1	39413098	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122966	Affected
KIDINS220	chr2	8733511	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0495-003	Affected
KIF12	chr9	114097385	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0289-005	Affected
KIF26A	chr14	104177088	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0273-003	Affected
KIF3C	chr2	25980381	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0016_001	Affected
KIF5A	chr12	57576272	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1044	Affected
KIR2DL3	chr19	54742207	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015810	Affected
KIRREL3	chr11	126429252	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0314188	Affected
KLF11	chr2	10048131	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096725	Affected
KLHL12	chr1	202894745	C	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVMN966KXZ_wes1	Affected
KLHL40	chr3	42686013	A	G	missense_variant	missense	DENOVO-SNP	ASC	F10313-1	Affected
KLK1	chr19	50820232	C	T	missense_variant	missense	DENOVO-SNP	SSC	14232.p1	Affected
KMT5B	chr11	68171572	C	G	missense_variant	missense	DENOVO-SNP	SSC	11519.p1	Affected
KNL1	chr15	40623899	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C84551	Affected
KRT16	chr17	41610413	A	G	missense_variant	missense	DENOVO-SNP	SSC	11845.p1	Affected
KRT6C	chr12	52471731	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063846	Affected
KRT83	chr12	52314648	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007361	Affected
KRTAP16-1	chr17	41307902	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0352-003	Affected
KRTAP19-8	chr21	31038331	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011044	Affected
LAMA2	chr6	129154514	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077254	Affected
LAMC3	chr9	131038903	A	G	missense_variant	missense	DENOVO-SNP	SSC	11666.p1	Affected
LAMTOR4	chr7	100153944	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015416	Affected
LARP1	chr5	154794196	A	G	missense_variant	missense	DENOVO-SNP	ASC	667-05-104892	Affected
LEMD3	chr12	65246168	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0197739	Affected
LGALS8	chr1	236538986	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118143	Affected
LHCGR	chr2	48688117	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078841	Affected
LILRB1	chr19	54633247	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096153	Affected
LILRB4	chr19	54666264	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2249301	Affected
LIMA1	chr12	50177162	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1308-003	Affected
LPCAT1	chr5	1523771	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0006290	Affected
LPL	chr8	19954168	G	C	missense_variant	missense	DENOVO-SNP	ASC	159-09-111168	Affected
LRFN3	chr19	35940615	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0130-003	Affected
LRP1	chr12	57196104	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000644	Affected
LRP1B	chr2	140450568	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3779304	Affected
LRP2	chr2	169182254	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0249496	Affected
LRP3	chr19	33205891	C	T	missense_variant	missense	DENOVO-SNP	ASC	236-11-114142	Affected
LRP4	chr11	46859188	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032848	Affected
LRRC36	chr16	67375412	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042387	Affected
LRRC4	chr7	128029946	T	G	missense_variant	missense	DENOVO-SNP	ASC	262-09-111494	Affected
LRRC47	chr1	3795987	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062248	Affected
LRRC53	chr1	74480445	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00407-003	Affected
LRRIQ1	chr12	85124414	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062728	Affected
LRSAM1	chr9	127479966	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-150-HI	Affected
LSAMP	chr3	116019586	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3779301	Affected
LTBP4	chr19	40617222	G	A	missense_variant	missense	DENOVO-SNP	ASC	F5832-1	Affected
LVRN	chr5	116000442	A	G	missense_variant	missense	DENOVO-SNP	SSC	13227.p1	Affected
LYPLA2	chr1	23794302	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU_265	Affected
MAMDC4	chr9	136853334	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069141	Affected
MAN2A2	chr15	90912115	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_165_A	Affected
MANEAL	chr1	37800198	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000476	Affected
MAP2K5	chr15	67693540	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU106A	Affected
MAPK4	chr18	50729193	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_40_A	Affected
MARF1	chr16	15625646	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0284_001	Affected
MCCC2	chr5	71652708	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C75780	Affected
MCM3AP	chr21	46272597	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062728	Affected
MDH1B	chr2	206739607	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013534	Affected
MECP2	chrX	154031356	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0082092	Affected
MECP2	chrX	154032268	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074795	Affected
MED16	chr19	886014	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065617	Affected
MEGF6	chr1	3595443	C	T	missense_variant	missense	DENOVO-SNP	SSC	13969.p1	Affected
MEIS3	chr19	47416824	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGE342MBJ_wes1	Affected
MFHAS1	chr8	8891833	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029578	Affected
MGAT4B	chr5	179798962	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU107A	Affected
MGAT5	chr2	134270449	C	T	missense_variant	missense	DENOVO-SNP	ASC	004-05-102519	Affected
MGAT5	chr2	134318686	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0531-000	Affected
MIA3	chr1	222662086	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1144	Affected
MICAL2	chr11	12204391	G	A	missense_variant	missense	DENOVO-SNP	SSC	14088.p1	Affected
MICAL3	chr22	17832010	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1694-003	Affected
MICAL3	chr22	17904637	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C105014	Affected
MIPOL1	chr14	37308349	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063005	Affected
MLH1	chr3	37040225	G	A	missense_variant	missense	DENOVO-SNP	SSC	12065.p1	Affected
MMRN1	chr4	89936117	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122966	Affected
MOB4	chr2	197523670	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C104458	Affected
MOCOS	chr18	36220122	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU1758301	Affected
MORC3	chr21	36338788	T	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCD337RRG_wes1	Affected
MRPS5	chr2	95108400	C	T	missense_variant	missense	DENOVO-SNP	SSC	14617.p1	Affected
MRTFB	chr16	14240270	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0153128	Affected
MTR	chr1	236880802	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082451	Affected
MTUS1	chr8	17697307	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0020371	Affected
MVK	chr12	109586025	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C99309	Affected
MXD4	chr4	2250582	G	A	missense_variant	missense	DENOVO-SNP	SSC	14088.p1	Affected
MYCBP2	chr13	77257766	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0489-003	Affected
MYH11	chr16	15747609	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1044	Affected
MYH2	chr17	10524936	T	C	missense_variant	missense	DENOVO-SNP	ASC	3B568	Affected
MYH7	chr14	23429306	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0352-003	Affected
MYH7B	chr20	34998777	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032113	Affected
MYO5B	chr18	49906613	C	G	missense_variant	missense	DENOVO-SNP	ASC	646-05-104479	Affected
MYO9B	chr19	17207235	A	G	missense_variant	missense	DENOVO-SNP	SSC	12501.p1	Affected
NACA	chr12	56720434	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C75780	Affected
NCDN	chr1	35561044	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C110016	Affected
NCOA5	chr20	46063674	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012389	Affected
NCOA6	chr20	34742561	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00385-003	Affected
NDUFS3	chr11	47580668	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118825	Affected
NFRKB	chr11	129884084	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039239	Affected
NHS	chrX	17687859	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0261-003	Affected
NID1	chr1	236025901	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028168	Affected
NLRC5	chr16	57081540	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139153	Affected
NLRP3	chr1	247418951	G	A	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
NPEPL1	chr20	58715313	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037672	Affected
NPM3	chr10	101783329	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0089939	Affected
NPR1	chr1	153679146	G	T	missense_variant	missense	DENOVO-SNP	ASC	646-05-104479	Affected
NR3C2	chr4	148154823	G	A	missense_variant	missense	DENOVO-SNP	SSC	12448.p1	Affected
NRAP	chr10	113623551	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-203-HI	Affected
NRP2	chr2	205763743	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1195-003	Affected
NSD1	chr5	177211539	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0166410	Affected
NTPCR	chr1	232978182	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0044823	Affected
NTRK3	chr15	87929415	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001104475	Affected
NUDT16L1	chr16	4694017	G	A	missense_variant	missense	DENOVO-SNP	ASC	151922	Affected
NUP188	chr9	128952839	C	A	missense_variant	missense	DENOVO-SNP	SSC	11937.p1	Affected
NUTM1	chr15	34355042	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_790	Affected
NUTM2D	chr10	87364990	G	C	missense_variant	missense	DENOVO-SNP	SSC	14039.p1	Affected
OAF	chr11	120225677	G	C	missense_variant	missense	DENOVO-SNP	ASC	AC02-1140-01	Affected
ODC1	chr2	10443825	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017720	Affected
ODF2L	chr1	86368721	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062407	Affected
OGDH	chr7	44694502	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C99309	Affected
ORC4	chr2	147938157	C	T	missense_variant	missense	DENOVO-SNP	SSC	13027.p1	Affected
OTUD7B	chr1	149971204	G	T	missense_variant	missense	DENOVO-SNP	SSC	12150.p1	Affected
OXSR1	chr3	38236873	A	G	missense_variant	missense	DENOVO-SNP	ASC	MR_1302	Affected
P2RX3	chr11	57346665	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0078653	Affected
P4HTM	chr3	48990504	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0118632	Affected
PACS2	chr14	105355169	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0072463	Affected
PADI4	chr1	17341946	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0037-004	Affected
PALM2	chr9	109925062	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_168.3	Affected
PAPLN	chr14	73254532	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0465-003	Affected
PAPOLA	chr14	96556280	C	T	missense_variant	missense	DENOVO-SNP	SSC	14072.p1	Affected
PARD3	chr10	34269751	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028902	Affected
PCARE	chr2	29064928	C	T	missense_variant	missense	DENOVO-SNP	SSC	12932.p1	Affected
PCDH17	chr13	57666468	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1038_001	Affected
PCDHA8	chr5	140841847	G	T	missense_variant	missense	DENOVO-SNP	ASC	04C29751	Affected
PCDHGA12	chr5	141432282	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1694-003	Affected
PDE4B	chr1	66372631	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1952305	Affected
PDE6C	chr10	93620704	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046605	Affected
PDIA6	chr2	10791867	T	C	missense_variant	missense	DENOVO-SNP	SSC	13812.p1	Affected
PDK2	chr17	50105911	G	A	missense_variant	missense	DENOVO-SNP	SSC	12960.p1	Affected
PEAK1	chr15	77115078	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096443	Affected
PER2	chr2	238255786	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0339-003	Affected
PEX1	chr7	92517416	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077302	Affected
PHRF1	chr11	609438	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU106A	Affected
PIDD1	chr11	802051	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_31.3	Affected
PIEZO2	chr18	10691247	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0114604	Affected
PIGN	chr18	62157216	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0450-003	Affected
PIK3C2B	chr1	204443493	T	G	missense_variant	missense	DENOVO-SNP	ASC	09C86986	Affected
PIK3R4	chr3	130681011	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0121512	Affected
PINX1	chr8	10765755	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0053-003	Affected
PITPNM3	chr17	6471181	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0339-003	Affected
PKD2L1	chr10	100294548	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C75780	Affected
PLA2G7	chr6	46711583	G	C	missense_variant	missense	DENOVO-SNP	ASC	234-05-103244	Affected
PLEKHA4	chr19	48838085	C	T	missense_variant	missense	DENOVO-SNP	SSC	12865.p1	Affected
PLEKHH1	chr14	67562527	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077302	Affected
PLEKHO1	chr1	150159033	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053332	Affected
PLXNA4	chr7	132508552	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0226-005	Affected
PLXNC1	chr12	94260806	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0104488	Affected
PMM1	chr22	41584017	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120018	Affected
PODN	chr1	53069989	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117421	Affected
POGZ	chr1	151411759	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0044746	Affected
POLE	chr12	132649723	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1507-003	Affected
POU2F3	chr11	120236681	C	T	missense_variant	missense	DENOVO-SNP	ASC	F9720-1	Affected
PPHLN1	chr12	42352023	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0116796	Affected
PPP2R2D	chr10	131947786	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139153	Affected
PPP6R2	chr22	50418979	C	T	missense_variant	missense	DENOVO-SNP	SSC	13064.p1	Affected
PRDM14	chr8	70052256	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0489-003	Affected
PRDM16	chr1	3431023	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0604-000	Affected
PRELID3B	chr20	59038629	G	A	missense_variant	missense	DENOVO-SNP	SSC	12691.p1	Affected
PREPL	chr2	44359709	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062248	Affected
PRKAG3	chr2	218831351	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1694-003	Affected
PRKD3	chr2	37253269	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011117	Affected
PRKDC	chr8	47936427	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000525	Affected
PRMT9	chr4	147668585	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093797	Affected
PRRC2C	chr1	171540914	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0459-003	Affected
PSMA3	chr14	58257979	G	T	missense_variant	missense	DENOVO-SNP	SSC	13659.p1	Affected
PSMD11	chr17	32469072	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096443	Affected
PSME4	chr2	53887396	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC531.201	Affected
PTCHD4	chr6	48008639	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115758	Affected
PTEN	chr10	87894042	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00435-003	Affected
PTEN	chr10	87933061	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C76383	Affected
PTEN	chr10	87933079	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2216201	Affected
PTEN	chr10	87933162	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0063977	Affected
PTEN	chr10	87957955	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0579-003	Affected
PTGR1	chr9	111578926	C	T	missense_variant	missense	DENOVO-SNP	SSC	11526.p1	Affected
PTPN11	chr12	112489105	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0633-003	Affected
PTPRC	chr1	198752360	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0445-003	Affected
PTPRO	chr12	15526248	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063846	Affected
PTPRT	chr20	42161398	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048371	Affected
PURA	chr5	140114726	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049965	Affected
PUS1	chr12	131941366	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0227-003	Affected
PVRIG	chr7	100220556	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024177	Affected
PWWP2B	chr10	132404834	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023040	Affected
PWWP2B	chr10	132405063	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032850	Affected
PXN	chr12	120214961	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024668	Affected
PYROXD1	chr12	21468636	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0308-003	Affected
RAB11FIP5	chr2	73112435	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1346-003	Affected
RABEP1	chr17	5362999	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006795	Affected
RAD23A	chr19	12948707	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089939	Affected
RBM14	chr11	66625500	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0046_002	Affected
RBM38	chr20	57391706	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000972	Affected
RC3H1	chr1	173978488	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0073_001	Affected
RCC2	chr1	17438273	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088423	Affected
RECQL4	chr8	144516334	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0135-003	Affected
RELN	chr7	103611795	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016873	Affected
REST	chr4	56931836	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C96031	Affected
RGMA	chr15	93045216	C	T	missense_variant	missense	DENOVO-SNP	SSC	13333.p1	Affected
RHPN2	chr19	32990605	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049965	Affected
RMDN3	chr15	40752073	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0254_001	Affected
RNF214	chr11	117281681	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU106A	Affected
RNF223	chr1	1071893	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74824	Affected
RPL28	chr19	55388253	G	A	missense_variant	missense	DENOVO-SNP	ASC	MR_1302	Affected
RPSA	chr3	39410904	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU034903	Affected
RPUSD1	chr16	787100	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049965	Affected
RRH	chr4	109842478	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0156_001	Affected
RRM2	chr2	10123442	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76383	Affected
RRP12	chr10	97400361	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC04-1008-01	Affected
RRP8	chr11	6601982	T	G	missense_variant	missense	DENOVO-SNP	SSC	14565.p1	Affected
RUSC2	chr9	35555474	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062728	Affected
SACS	chr13	23335301	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009232	Affected
SATB2	chr2	199433503	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0272150	Affected
SBK2	chr19	55529943	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010928	Affected
SCN2A	chr2	165313723	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120159	Affected
SCN2A	chr2	165374868	T	C	missense_variant	missense	DENOVO-SNP	SSC	13544.p1	Affected
SCN2A	chr2	165377601	C	T	missense_variant	missense	DENOVO-SNP	SSC	13642.p1	Affected
SCN7A	chr2	166409671	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134037	Affected
SCN8A	chr12	51806992	A	G	missense_variant	missense	DENOVO-SNP	ASC	207-08-109930	Affected
SCRIB	chr8	143813864	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087958	Affected
SCYL2	chr12	100338771	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039239	Affected
SEC24D	chr4	118797718	C	T	missense_variant	missense	DENOVO-SNP	SSC	12150.p1	Affected
SEMA4C	chr2	96864036	C	T	missense_variant	missense	DENOVO-SNP	SSC	11046.p1	Affected
SENP2	chr3	185619480	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0412-003	Affected
SERPINB1	chr6	2833856	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00407-003	Affected
SETBP1	chr18	44951912	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU071A	Affected
SFT2D3	chr2	127701977	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C109063	Affected
SH3RF3	chr2	109501630	C	T	missense_variant	missense	DENOVO-SNP	SSC	12837.p1	Affected
SHC2	chr19	425190	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000428	Affected
SHF	chr15	45187666	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026774	Affected
SHH	chr7	155806362	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038510	Affected
SIPA1L3	chr19	38082112	G	T	missense_variant	missense	DENOVO-SNP	ASC	234-05-103244	Affected
SKI	chr1	2306138	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042251	Affected
SLAMF9	chr1	159952492	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013534	Affected
SLC15A3	chr11	60951500	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090613	Affected
SLC22A18	chr11	2918030	C	T	missense_variant	missense	DENOVO-SNP	SSC	13064.p1	Affected
SLC22A23	chr6	3273197	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0405_001	Affected
SLC22A6	chr11	62984444	A	T	missense_variant	missense	DENOVO-SNP	SSC	12044.p1	Affected
SLC25A15	chr13	40807424	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C109044	Affected
SLC25A29	chr14	100292534	C	T	missense_variant	missense	DENOVO-SNP	SSC	12851.p1	Affected
SLC26A4	chr7	107683239	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0000972	Affected
SLC4A11	chr20	3230998	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009479	Affected
SLC6A1	chr3	11025495	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00411-003	Affected
SLC6A12	chr12	198909	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU029A	Affected
SLC6A8	chrX	153693297	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012947	Affected
SLC9A3	chr5	482555	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013534	Affected
SLK	chr10	104003064	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010857	Affected
SLMAP	chr3	57858130	A	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-30-HI	Affected
SLX4	chr16	3590499	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047225	Affected
SMARCA4	chr19	10986384	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0150_001	Affected
SMARCA5	chr4	143521505	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C77997	Affected
SMC3	chr10	110599798	C	T	missense_variant	missense	DENOVO-SNP	SSC	11519.p1	Affected
SMC6	chr2	17738293	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120159	Affected
SMG6	chr17	2282699	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5231-003	Affected
SMG6	chr17	2300515	T	C	missense_variant	missense	DENOVO-SNP	SSC	12108.p1	Affected
SND1	chr7	127991052	G	A	missense_variant	missense	DENOVO-SNP	SSC	11078.p1	Affected
SOCS7	chr17	38352503	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000978	Affected
SOX9	chr17	72124298	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0618-003	Affected
SPATA5L1	chr15	45403094	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008530	Affected
SPEG	chr2	219489510	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040398	Affected
SPG11	chr15	44628692	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0040515	Affected
SPG11	chr15	44652213	T	C	missense_variant	missense	DENOVO-SNP	ASC	657-05-104554	Affected
SPPL2A	chr15	50748199	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076142	Affected
SPTAN1	chr9	128624431	A	G	missense_variant	missense	DENOVO-SNP	SSC	14468.p1	Affected
SPTBN1	chr2	54631377	G	C	missense_variant	missense	DENOVO-SNP	SSC	14402.p1	Affected
SPTBN1	chr2	54668501	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0309449	Affected
SPTBN4	chr19	40554303	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003228	Affected
ST18	chr8	52158947	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0045-004	Affected
ST5	chr11	8730020	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675387@1082034407	Affected
ST6GALNAC4	chr9	127912448	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096725	Affected
STAT5A	chr17	42289448	G	T	missense_variant	missense	DENOVO-SNP	ASC	10C104431	Affected
STAU2	chr8	73709034	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051059	Affected
STK16	chr2	219247479	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0511-003	Affected
STK24	chr13	98519262	T	C	missense_variant	missense	DENOVO-SNP	ASC	1510001	Affected
STK26	chrX	132054661	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009120	Affected
STRIP2	chr7	129454486	G	A	missense_variant	missense	DENOVO-SNP	SSC	14652.p1	Affected
SUGT1	chr13	52687828	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU071A	Affected
SUPT6H	chr17	28676300	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C75637	Affected
SVEP1	chr9	110443581	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_58.3	Affected
SVEP1	chr9	110445853	G	C	missense_variant	missense	DENOVO-SNP	ASC	19-984080-19	Affected
SYNE1	chr6	152352131	T	C	missense_variant	missense	DENOVO-SNP	SSC	14490.p1	Affected
SYNGAP1	chr6	33444529	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005275	Affected
SYNGAP1	chr6	33451880	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144158	Affected
SYNGR2	chr17	78171806	T	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-150-HI	Affected
TAF5	chr10	103368364	G	C	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
TAF6	chr7	100113685	T	C	missense_variant	missense	DENOVO-SNP	SSC	13560.p1	Affected
TANC2	chr17	63421048	A	G	missense_variant	missense	DENOVO-SNP	SSC	13573.p1	Affected
TAP1	chr6	32853267	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036440	Affected
TAPBP	chr6	33313743	T	A	missense_variant	missense	DENOVO-SNP	SSC	12150.p1	Affected
TARBP1	chr1	234398382	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034517	Affected
TARBP1	chr1	234450517	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006271	Affected
TATDN2	chr3	10260396	C	G	missense_variant	missense	DENOVO-SNP	SSC	12741.p1	Affected
TBCC	chr6	42745430	G	A	missense_variant	missense	DENOVO-SNP	ASC	1324011	Affected
TBCD	chr17	82800891	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0135-003	Affected
TBL1XR1	chr3	177038422	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042387	Affected
TBL3	chr16	1976947	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0445-003	Affected
TBR1	chr2	161419042	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C86232A	Affected
TCF12	chr15	57273121	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0147-003	Affected
TCF7L1	chr2	85302604	G	T	missense_variant	missense	DENOVO-SNP	SSC	11066.p1	Affected
TCHP	chr12	109914569	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007361	Affected
TCN2	chr22	30617443	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090613	Affected
TEK	chr9	27212809	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101331	Affected
TENM2	chr5	168126862	G	T	missense_variant	missense	DENOVO-SNP	SSC	11044.p1	Affected
TENM2	chr5	168248263	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0633-003	Affected
TENM3	chr4	182743183	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0078831	Affected
TENT4B	chr16	50229174	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFM678KRA_wes1	Affected
TGFBR3L	chr19	7916337	A	G	missense_variant	missense	DENOVO-SNP	SSC	11666.p1	Affected
TGM3	chr20	2311019	G	A	missense_variant	missense	DENOVO-SNP	SSC	11580.p1	Affected
TGM6	chr20	2394481	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088041	Affected
THBS2	chr6	169222325	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024668	Affected
TIAL1	chr10	119577123	T	C	missense_variant	missense	DENOVO-SNP	SSC	12090.p1	Affected
TIE1	chr1	43317250	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037993	Affected
TMC4	chr19	54169656	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076755	Affected
TMED3	chr15	79411442	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001104439	Affected
TMEM125	chr1	43272922	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112467	Affected
TMEM145	chr19	42321155	G	T	missense_variant	missense	DENOVO-SNP	SSC	12960.p1	Affected
TMEM214	chr2	27035993	A	G	missense_variant	missense	DENOVO-SNP	SSC	12300.p1	Affected
TMEM231	chr16	75555832	C	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101331	Affected
TMEM232	chr5	110606225	A	C	missense_variant	missense	DENOVO-SNP	SSC	11371.p1	Affected
TMEM25	chr11	118534346	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0136348	Affected
TMEM33	chr4	41939309	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1433304	Affected
TMEM51	chr1	15219383	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0148_001	Affected
TMTC1	chr12	29536154	T	C	missense_variant	missense	DENOVO-SNP	SSC	14072.p1	Affected
TNK2	chr3	195868628	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C90387	Affected
TNRC18	chr7	5370656	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079229	Affected
TNS1	chr2	217809875	C	T	missense_variant	missense	DENOVO-SNP	ASC	018-08-108865	Affected
TOP1MT	chr8	143318080	T	C	missense_variant	missense	DENOVO-SNP	SSC	14100.p1	Affected
TRAF2	chr9	136925797	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023040	Affected
TRAF5	chr1	211360069	A	G	missense_variant	missense	DENOVO-SNP	ASC	1324011	Affected
TRAF7	chr16	2172280	C	T	missense_variant	missense	DENOVO-SNP	ASC	543-04-102048	Affected
TRAPPC8	chr18	31855767	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083642	Affected
TREM2	chr6	41158971	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0112467	Affected
TRIM14	chr9	98100137	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032850	Affected
TRIM24	chr7	138515255	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064460	Affected
TRIM25	chr17	56892019	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0093797	Affected
TRIM39	chr6	30341777	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122966	Affected
TRIO	chr5	14364711	G	T	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
TRIOBP	chr22	37725468	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1790-003	Affected
TRIOBP	chr22	37757869	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024272	Affected
TRIOBP	chr22	37765761	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046605	Affected
TRIP12	chr2	229778900	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0245708	Affected
TRIT1	chr1	39854001	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068314	Affected
TRRAP	chr7	98881218	A	G	missense_variant	missense	DENOVO-SNP	ASC	018-08-108865	Affected
TSC2	chr16	2071881	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4250301	Affected
TTC28	chr22	28030340	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006290	Affected
TTC7A	chr2	47021886	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012291	Affected
TTLL3	chr3	9829342	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77878	Affected
TTN	chr2	178557126	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0352-003	Affected
TUBGCP6	chr22	50229432	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00466-003	Affected
TUT4	chr1	52497177	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111241	Affected
UACA	chr15	70699536	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042387	Affected
UBE3C	chr7	157256950	T	G	missense_variant	missense	DENOVO-SNP	SSC	12851.p1	Affected
UGT2B28	chr4	69290760	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096153	Affected
UNC45B	chr17	35186398	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039801	Affected
UNC80	chr2	209959695	A	C	missense_variant	missense	DENOVO-SNP	SSC	14120.p1	Affected
UPF2	chr10	11936574	T	A	missense_variant	missense	DENOVO-SNP	ASC	004-05-102519	Affected
UPP2	chr2	158015816	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0779-003	Affected
URB1	chr21	32316784	G	A	missense_variant	missense	DENOVO-SNP	SSC	14186.p1	Affected
USP36	chr17	78827122	C	T	missense_variant	missense	DENOVO-SNP	SSC	13544.p1	Affected
UTRN	chr6	144836444	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004952	Affected
UVSSA	chr4	1380169	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0049965	Affected
VARS	chr6	31794868	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU066104	Affected
VAV2	chr9	133768546	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1222-003	Affected
VPS13B	chr8	99481730	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0072654	Affected
VPS13D	chr1	12368575	T	C	missense_variant	missense	DENOVO-SNP	SSC	13930.p1	Affected
VSIG10L	chr19	51337238	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042387	Affected
VWC2L	chr2	214414552	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017489	Affected
VWF	chr12	5969369	G	A	missense_variant	missense	DENOVO-SNP	ASC	04HI2741A	Affected
WDFY3	chr4	84796681	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131494	Affected
WDFY3	chr4	84810284	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0261-003	Affected
WDR64	chr1	241795274	T	G	missense_variant	missense	DENOVO-SNP	SSC	12987.p1	Affected
WFS1	chr4	6287171	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0200-004	Affected
WTIP	chr19	34481453	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1102-003	Affected
XPO6	chr16	28177236	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104442	Affected
ZAP70	chr2	97737779	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C82222	Affected
ZBTB41	chr1	197159433	A	G	missense_variant	missense	DENOVO-SNP	SSC	11526.p1	Affected
ZFPM2	chr8	105803470	A	C	missense_variant	missense	DENOVO-SNP	SSC	14072.p1	Affected
ZFYVE16	chr5	80434185	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122935	Affected
ZMAT5	chr22	29748540	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019824	Affected
ZNF205	chr16	3120165	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010854	Affected
ZNF215	chr11	6956395	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC04-1008-01	Affected
ZNF234	chr19	44150476	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0014-004	Affected
ZNF268	chr12	133203270	T	G	missense_variant	missense	DENOVO-SNP	ASC	NP079	Affected
ZNF311	chr6	28995545	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C104461	Affected
ZNF41	chrX	47447965	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130224	Affected
ZNF432	chr19	52034354	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_126_A	Affected
ZNF446	chr19	58480475	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029578	Affected
ZNF532	chr18	58918444	G	A	missense_variant	missense	DENOVO-SNP	SSC	12956.p1	Affected
ZNF563	chr19	12319550	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU031003	Affected
ZNF813	chr19	53491496	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C99754	Affected
ZNF823	chr19	11721762	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0147-003	Affected
ZXDC	chr3	126461896	G	A	missense_variant	missense	DENOVO-SNP	SSC	14120.p1	Affected
