ABCA2	chr9	137011055	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078765	Affected
ABCA3	chr16	2324446	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4394302	Affected
ABTB1	chr3	127677008	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76787	Affected
ADAMTS2	chr5	179158794	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070045	Affected
ADAMTS2	chr5	179343837	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0120019	Affected
ADGRA3	chr4	22388390	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047380	Affected
ADNP	chr20	50893999	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0227282	Affected
ADORA3	chr1	111500242	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C75916	Affected
ADPRM	chr17	10711013	A	G	missense_variant	missense	DENOVO-SNP	SSC	11027.p1	Affected
AFDN	chr6	167969846	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0121520	Affected
AKNAD1	chr1	108852378	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087329	Affected
ALS2	chr2	201704461	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0250_001	Affected
ANKRD11	chr16	89285186	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087329	Affected
ANKRD13A	chr12	110018383	C	T	missense_variant	missense	DENOVO-SNP	ASC	7902-04-003	Affected
ANKRD17	chr4	73161226	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0332_001	Affected
ANKS1A	chr6	35017689	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU02304	Affected
AP3B2	chr15	82677745	C	T	missense_variant	missense	DENOVO-SNP	SSC	11224.p1	Affected
APBA1	chr9	69517000	G	C	missense_variant	missense	DENOVO-SNP	ASC	20-0427226-19	Affected
ARAP2	chr4	36193589	T	C	missense_variant	missense	DENOVO-SNP	ASC	07C71059	Affected
ARHGAP32	chr11	128969887	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU004017	Affected
ARHGEF15	chr17	8312260	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048793	Affected
ASCL2	chr11	2270055	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0328-003	Affected
ATF6B	chr6	32120837	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0051610	Affected
ATF7	chr12	53517234	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0159230	Affected
BABAM1	chr19	17269030	T	G	missense_variant	missense	DENOVO-SNP	ASC	AC04-0015-01	Affected
BCL9L	chr11	118898959	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027434	Affected
BIRC6	chr2	32433688	C	G	missense_variant	missense	DENOVO-SNP	SSC	12972.p1	Affected
BRSK2	chr11	1445626	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0213526	Affected
C16orf90	chr16	3494799	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072738	Affected
C1orf167	chr1	11765983	A	G	missense_variant	missense	DENOVO-SNP	SSC	12301.p1	Affected
C3AR1	chr12	8059215	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085167	Affected
C6orf132	chr6	42104583	G	A	missense_variant	missense	DENOVO-SNP	SSC	13152.p1	Affected
C9orf3	chr9	94759823	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062047	Affected
CACNA1E	chr1	181732641	G	C	missense_variant	missense	DENOVO-SNP	SSC	13152.p1	Affected
CACNA1E	chr1	181736434	C	T	missense_variant	missense	DENOVO-SNP	ASC	244-07-108352	Affected
CACNA1I	chr22	39570972	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016315	Affected
CACNA1S	chr1	201077978	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065412	Affected
CAMSAP3	chr19	7612471	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0117792	Affected
CCAR1	chr10	68761105	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086200	Affected
CD163	chr12	7496855	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028990	Affected
CD248	chr11	66315994	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014298	Affected
CD320	chr19	8302903	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRR429WG7_wes1	Affected
CDC42BPB	chr14	102939632	T	C	missense_variant	missense	DENOVO-SNP	SSC	13934.p1	Affected
CDRT1	chr17	15619119	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0117117	Affected
CELF4	chr18	37485598	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0206725	Affected
CELSR1	chr22	46535780	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0121-003	Affected
CFAP298	chr21	32604166	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026619	Affected
CFTR	chr7	117536649	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-211-HI	Affected
CHFR	chr12	132851657	C	T	missense_variant	missense	DENOVO-SNP	SSC	11857.p1	Affected
CKAP2L	chr2	112756341	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107038	Affected
CLCNKB	chr1	16049863	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1342-003	Affected
CNN1	chr19	11547882	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C79609	Affected
COL4A1	chr13	110187247	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0225842	Affected
CPEB1	chr15	82571414	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0051-003	Affected
CPT1B	chr22	50570938	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0078296	Affected
CRIM1	chr2	36441284	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_199_A	Affected
CSDE1	chr1	114718696	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0143247	Affected
CSF2RB	chr22	36936574	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0176_001	Affected
CSPG4	chr15	75676929	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008290	Affected
CSRNP1	chr3	39144409	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0095737	Affected
CXXC5	chr5	139680953	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C88800	Affected
CYP8B1	chr3	42875050	C	G	missense_variant	missense	DENOVO-SNP	ASC	20-0427226-19	Affected
DCAF13	chr8	103427196	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1363-003	Affected
DCHS2	chr4	154332880	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092925	Affected
DCST2	chr1	155031217	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0192-003	Affected
DDIT4	chr10	72274299	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022649	Affected
DDX28	chr16	68023046	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114908	Affected
DHRS9	chr2	169081634	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045249	Affected
DIS3L2	chr2	232238540	C	A	missense_variant	missense	DENOVO-SNP	SSC	11625.p1	Affected
DNAH2	chr17	7768191	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0173_001	Affected
DNAH7	chr2	195864817	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0020_001	Affected
DNAJC6	chr1	65379510	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027434	Affected
DNMBP	chr10	99909006	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006225	Affected
DOCK9	chr13	98826887	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118627	Affected
DPF3	chr14	72671176	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012418	Affected
DSG4	chr18	31412862	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006428	Affected
DYNC1H1	chr14	102010326	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0129616	Affected
DYNC1H1	chr14	102043921	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0543-000	Affected
DYSF	chr2	71612741	G	A	missense_variant	missense	DENOVO-SNP	ASC	MR432	Affected
DZIP3	chr3	108686530	T	G	missense_variant	missense	DENOVO-SNP	SSC	12476.p1	Affected
EBF4	chr20	2707990	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103783	Affected
ECM1	chr1	150511796	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067479	Affected
EEF1A2	chr20	63495062	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1339-003	Affected
EEF2	chr19	3980677	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU090A	Affected
ENKUR	chr10	24990489	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0543-000	Affected
ENOSF1	chr18	706574	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3874303	Affected
EP300	chr22	41140169	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0223738	Affected
EP400	chr12	132064744	C	T	missense_variant	missense	DENOVO-SNP	SSC	13065.p1	Affected
EPG5	chr18	45913750	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027434	Affected
ERICH3	chr1	74572273	T	C	missense_variant	missense	DENOVO-SNP	SSC	11625.p1	Affected
ETV6	chr12	11869903	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C74541	Affected
EXD2	chr14	69234871	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0086553	Affected
FAM114A2	chr5	154002905	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071240	Affected
FAM184B	chr4	17705181	G	T	missense_variant	missense	DENOVO-SNP	SSC	13252.p1	Affected
FAT1	chr4	186603454	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C98909	Affected
FAT2	chr5	151521693	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096484	Affected
FBLN5	chr14	91937069	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEK534HR7_wes1	Affected
FCN2	chr9	134885316	C	T	missense_variant	missense	DENOVO-SNP	ASC	F8823-1	Affected
FGFR2	chr10	121487379	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088451	Affected
FLT4	chr5	180620179	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_199_A	Affected
FOXD3	chr1	63323605	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
FSIP2	chr2	185813987	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112847	Affected
FXYD3	chr19	35122828	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032180	Affected
GABRB2	chr5	161331014	C	T	missense_variant	missense	DENOVO-SNP	ASC	05C43787	Affected
GBF1	chr10	102370739	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74627	Affected
GBP1	chr1	89056149	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085167	Affected
GCK	chr7	44145575	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117916	Affected
GCKR	chr2	27499149	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117117	Affected
GGT1	chr22	24623786	A	G	missense_variant	missense	DENOVO-SNP	ASC	065-06-105547	Affected
GLE1	chr9	128523322	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4394302	Affected
GNB5	chr15	52124543	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082989	Affected
GOLGA4	chr3	37325921	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4394302	Affected
GOT2	chr16	58708244	C	T	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
GPN2	chr1	26889960	T	C	missense_variant	missense	DENOVO-SNP	ASC	7902-04-003	Affected
GPRASP1	chrX	102656829	G	T	missense_variant	missense	DENOVO-SNP	SSC	12871.p1	Affected
GREB1	chr2	11598758	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107038	Affected
GREB1L	chr18	21499804	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3874303	Affected
GRIK5	chr19	42042700	C	T	missense_variant	missense	DENOVO-SNP	SSC	13628.p1	Affected
GYS2	chr12	21558207	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0112832	Affected
HACE1	chr6	104777036	G	A	missense_variant	missense	DENOVO-SNP	SSC	14162.p1	Affected
HAL	chr12	95994809	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0081780	Affected
HBEGF	chr5	140342770	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C72844	Affected
HDLBP	chr2	241248321	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C75916	Affected
HECTD4	chr12	112167357	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00332-003	Affected
HERC1	chr15	63725414	A	G	missense_variant	missense	DENOVO-SNP	SSC	12871.p1	Affected
HNRNPU	chr1	244858817	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74541	Affected
HOGA1	chr10	97598853	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117117	Affected
IKBIP	chr12	98644538	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0090-003	Affected
IMMP2L	chr7	110886658	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071558	Affected
IMPA1	chr8	81660634	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0056894	Affected
INSL4	chr9	5233735	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0117877	Affected
ITFG2	chr12	2820764	C	G	missense_variant	missense	DENOVO-SNP	ASC	3E473	Affected
ITGAM	chr16	31325364	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0082944	Affected
ITGB1	chr10	32901619	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110819	Affected
ITK	chr5	157252644	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C104984	Affected
KANSL2	chr12	48669159	G	A	missense_variant	missense	DENOVO-SNP	ASC	1339JS0024	Affected
KCNMA1	chr10	76910016	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C74467	Affected
KCNQ3	chr8	132180218	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0152597	Affected
KCNQ3	chr8	132180245	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117916	Affected
KDM5B	chr1	202729118	A	C	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
KIAA0825	chr5	94473485	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C75647	Affected
KIF15	chr3	44843153	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3794302	Affected
KIF1A	chr2	240720984	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C98909	Affected
KIF5A	chr12	57572077	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0129616	Affected
KIF6	chr6	39385645	C	T	missense_variant	missense	DENOVO-SNP	ASC	11081	Affected
KLC1	chr14	103662764	C	T	missense_variant	missense	DENOVO-SNP	ASC	05C43787	Affected
KLHL17	chr1	962359	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C87513	Affected
KMT2B	chr19	35733418	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139276	Affected
KRT9	chr17	41568368	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0022-003	Affected
KRTCAP3	chr2	27442721	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0008925	Affected
LAMC3	chr9	131066963	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1363-003	Affected
LDLR	chr19	11102741	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0223-000	Affected
LMTK3	chr19	48502460	T	C	missense_variant	missense	DENOVO-SNP	SSC	14110.p1	Affected
LMTK3	chr19	48502466	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137393	Affected
LRP1	chr12	57197003	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103039	Affected
LRP1	chr12	57205467	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEK534HR7_wes1	Affected
LRRFIP1	chr2	237763401	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0153060	Affected
LYPLA2	chr1	23794302	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU_265	Affected
MAK16	chr8	33495558	C	G	missense_variant	missense	DENOVO-SNP	ASC	98HI0654A	Affected
MAP2K5	chr15	67693540	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU106A	Affected
MAP4	chr3	47917154	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_71.3	Affected
MAPK8IP3	chr16	1724581	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087329	Affected
MBLAC1	chr7	100127534	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014298	Affected
MECP2	chrX	154030903	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043455	Affected
MEDAG	chr13	30921104	T	C	missense_variant	missense	DENOVO-SNP	ASC	04C30209	Affected
MEGF11	chr15	65917986	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVT972LG7_wes1	Affected
MFSD6	chr2	190469793	G	T	missense_variant	missense	DENOVO-SNP	SSC	14560.p1	Affected
MICAL3	chr22	17864848	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0311576	Affected
MLH1	chr3	37040279	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C87513	Affected
MMS22L	chr6	97168115	G	T	missense_variant	missense	DENOVO-SNP	ASC	MR432	Affected
MRPS12	chr19	38932423	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
MRTFB	chr16	14240300	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C107875	Affected
MSR1	chr8	16110146	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0133780	Affected
MTCL1	chr18	8783788	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C109647	Affected
MTMR2	chr11	95847830	T	C	missense_variant	missense	DENOVO-SNP	SSC	12763.p1	Affected
MUSTN1	chr3	52833715	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052241	Affected
MYH11	chr16	15724258	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147313	Affected
MYO1G	chr7	44963031	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3721302	Affected
NAV2	chr11	19832533	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP053	Affected
NBEAL2	chr3	47000283	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0072738	Affected
NCOA1	chr2	24741879	G	A	missense_variant	missense	DENOVO-SNP	ASC	MR_997_I	Affected
NDRG4	chr16	58487762	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0117877	Affected
NEFM	chr8	24914614	G	T	missense_variant	missense	DENOVO-SNP	ASC	234-09-111424	Affected
NME6	chr3	48295235	G	T	missense_variant	missense	DENOVO-SNP	ASC	80001104520	Affected
NMT1	chr17	45103053	A	C	missense_variant	missense	DENOVO-SNP	ASC	244-07-108352	Affected
NOBOX	chr7	144398393	C	T	missense_variant	missense	DENOVO-SNP	ASC	20-0427226-19	Affected
NONO	chrX	71296611	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101905	Affected
NTN5	chr19	48664741	G	A	missense_variant	missense	DENOVO-SNP	SSC	11597.p1	Affected
NYAP1	chr7	100490535	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
OBSL1	chr2	219570556	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101277	Affected
OTOP1	chr4	4197542	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C90228	Affected
OXR1	chr8	106706494	A	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0250_001	Affected
P4HTM	chr3	48990504	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0118632	Affected
PATL1	chr11	59656578	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU056604	Affected
PAX3	chr2	222221371	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU056604	Affected
PCDH17	chr13	57633204	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00064-003	Affected
PDCD6	chr5	306653	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRR429WG7_wes1	Affected
PDGFRB	chr5	150130581	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008290	Affected
PERP	chr6	138107255	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C87513	Affected
PEX1	chr7	92504843	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0090-003	Affected
PHACTR1	chr6	13230225	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0295-004	Affected
PHF3	chr6	63713346	C	T	missense_variant	missense	DENOVO-SNP	SSC	14110.p1	Affected
PHRF1	chr11	609438	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU106A	Affected
PKMYT1	chr16	2976803	C	T	missense_variant	missense	DENOVO-SNP	SSC	12301.p1	Affected
PLG	chr6	160731877	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1066-003	Affected
PLPP2	chr19	287699	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C71059	Affected
PLXNA1	chr3	126991402	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147313	Affected
PLXNA1	chr3	127030267	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0020_001	Affected
PLXNB2	chr22	50288854	A	C	missense_variant	missense	DENOVO-SNP	SSC	14162.p1	Affected
PLXNC1	chr12	94243957	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C114434	Affected
PM20D1	chr1	205828727	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0019-000	Affected
PML	chr15	74032671	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_199_A	Affected
POGZ	chr1	151411628	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1402-003	Affected
PPP1R12A	chr12	79798547	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011027	Affected
PPP1R26	chr9	135486489	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089193	Affected
PRDM9	chr5	23522839	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037691	Affected
PRG4	chr1	186312303	A	G	missense_variant	missense	DENOVO-SNP	SSC	11026.p1	Affected
PRKAR1B	chr7	550548	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140367	Affected
PRKCG	chr19	53893050	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105937	Affected
PRKD1	chr14	29597706	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2318301	Affected
PRKD3	chr2	37290927	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139276	Affected
PRRC2C	chr1	171540447	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4423303	Affected
PRSS1	chr7	142750587	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0020_001	Affected
PRSS46P	chr3	46736359	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010436	Affected
PTF1A	chr10	23192925	T	C	missense_variant	missense	DENOVO-SNP	SSC	14611.p1	Affected
PTPN13	chr4	86774451	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033451	Affected
PUS1	chr12	131941366	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0227-003	Affected
RAD54L2	chr3	51662827	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0020_001	Affected
RBM12	chr20	35653732	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045249	Affected
RCC2	chr1	17438273	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0088423	Affected
RETN	chr19	7669399	G	A	missense_variant	missense	DENOVO-SNP	SSC	13152.p1	Affected
RFX3	chr9	3263017	G	T	missense_variant	missense	DENOVO-SNP	ASC	AU004017	Affected
RGL1	chr1	183907093	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027065	Affected
RNF214	chr11	117281681	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU106A	Affected
RORC	chr1	151815386	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0062_001	Affected
RP11-723O4.6	chr3	128945207	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
RPL5	chr1	92836265	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0120398	Affected
SAMD7	chr3	169926859	G	C	missense_variant	missense	DENOVO-SNP	SSC	13254.p1	Affected
SBF2	chr11	10042965	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053157	Affected
SCARA5	chr8	27922189	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028990	Affected
SEC24A	chr5	134671868	G	C	missense_variant	missense	DENOVO-SNP	ASC	MR432	Affected
SECISBP2	chr9	89349883	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C73985	Affected
SEMA4C	chr2	96864738	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
SFT2D3	chr2	127701977	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C109063	Affected
SGCG	chr13	23320653	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030682	Affected
SGIP1	chr1	66689270	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C109647	Affected
SGK2	chr20	43567706	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034896	Affected
SIPA1L3	chr19	38130646	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1467-003	Affected
SKIDA1	chr10	21517387	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103783	Affected
SLC22A24	chr11	63083282	C	T	missense_variant	missense	DENOVO-SNP	SSC	13977.p1	Affected
SLC35B2	chr6	44256492	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU004017	Affected
SLC35E1	chr19	16566537	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047380	Affected
SLC39A2	chr14	21001209	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053719	Affected
SMARCA4	chr19	11027804	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0259-005	Affected
SMR3A	chr4	70366905	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3721302	Affected
SMYD5	chr2	73220137	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089193	Affected
SNRPA1	chr15	101293031	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016315	Affected
SNTA1	chr20	33408527	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127237	Affected
SPECC1	chr17	20205668	G	A	missense_variant	missense	DENOVO-SNP	ASC	CC963.202	Affected
SPHKAP	chr2	228017498	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0295-004	Affected
SPTBN2	chr11	66690154	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0119541	Affected
SRRM2	chr16	2765248	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC963.202	Affected
SRSF11	chr1	70239487	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122295	Affected
SSH1	chr12	108788233	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU245A	Affected
STAB2	chr12	103740688	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2166301	Affected
STAT5A	chr17	42309387	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0112172	Affected
STRN	chr2	36861155	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0107038	Affected
SUGP2	chr19	19010143	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126624	Affected
SULT2B1	chr19	48599330	G	A	missense_variant	missense	DENOVO-SNP	ASC	F8823-1	Affected
SUSD5	chr3	33153596	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070465	Affected
SYNJ2	chr6	158063870	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071558	Affected
SYNJ2	chr6	158066554	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0140367	Affected
TAF6	chr7	100113753	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C73985	Affected
TESK1	chr9	35609738	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065830	Affected
TEX15	chr8	30843644	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137910	Affected
THADA	chr2	43398087	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5177-003	Affected
TMED3	chr15	79411442	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001104439	Affected
TMEM201	chr1	9610568	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0244-004	Affected
TMEM214	chr2	27035282	C	A	missense_variant	missense	DENOVO-SNP	ASC	98HI0654A	Affected
TNPO2	chr19	12706272	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031073	Affected
TNPO2	chr19	12706281	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0031073	Affected
TNS2	chr12	53061147	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C107875	Affected
TOR1B	chr9	129807254	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0126-004	Affected
TPPP	chr5	665227	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012418	Affected
TRAM2	chr6	52504671	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC04-0015-01	Affected
TRAPPC9	chr8	140311348	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060414	Affected
TRIM39	chr6	30342038	T	G	missense_variant	missense	DENOVO-SNP	ASC	AGG0052	Affected
TRMT61A	chr14	103532618	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031073	Affected
TSPAN5	chr4	98482051	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027434	Affected
TSPYL2	chrX	53085004	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082966	Affected
TTC12	chr11	113334999	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00064-003	Affected
TTC13	chr1	230912700	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00037-004A	Affected
TTN	chr2	178574697	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVHK486VP1_wes1	Affected
TUBB6	chr18	12325114	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00064-003	Affected
TYRO3	chr15	41567433	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018758	Affected
UBA6	chr4	67633385	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-5129-003	Affected
UMODL1	chr21	42127134	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022649	Affected
UNC13C	chr15	54264200	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00136-003	Affected
UNC79	chr14	93575098	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0086553	Affected
USP49	chr6	41805687	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137910	Affected
VIRMA	chr8	94534881	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086279	Affected
WDR36	chr5	111125751	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030682	Affected
WFDC1	chr16	84319527	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022649	Affected
WIPI2	chr7	5193167	G	T	missense_variant	missense	DENOVO-SNP	ASC	CC963.202	Affected
ZDHHC14	chr6	157673072	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0270-000	Affected
ZMAT5	chr22	29748540	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019824	Affected
ZNF18	chr17	11978308	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0024-003	Affected
ZNF215	chr11	6956268	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0055-003	Affected
ZNF280D	chr15	56654501	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77592	Affected
ZNF346	chr5	177023214	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101333	Affected
ZNF362	chr1	33280424	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0254067	Affected
ZNF697	chr1	119624056	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062327	Affected
ZNF71	chr19	56621433	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2166301	Affected
ZNF786	chr7	149080626	A	G	missense_variant	missense	DENOVO-SNP	SSC	13279.p1	Affected
ZSWIM8	chr10	73792097	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012418	Affected
