ABR	chr17	1013149	C	T	missense_variant	missense	DENOVO-SNP	SSC	14359.p1	Affected
ACOT11	chr1	54597306	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1018_001	Affected
ADAM9	chr8	39101888	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099729	Affected
AFDN	chr6	167969846	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0121520	Affected
ANGPT2	chr8	6503231	T	C	missense_variant	missense	DENOVO-SNP	SSC	14467.p1	Affected
APOBEC3H	chr22	39100306	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081018	Affected
ATG9B	chr7	151018683	A	G	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0144Y	Affected
ATP4A	chr19	35556974	A	G	missense_variant	missense	DENOVO-SNP	SSC	13750.p1	Affected
ATP6V1B2	chr8	20211218	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0029798	Affected
ATP8B1	chr18	57655402	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035313	Affected
BMP7	chr20	57228323	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061574	Affected
C2CD3	chr11	74037663	T	C	missense_variant	missense	DENOVO-SNP	SSC	13523.p1	Affected
C3orf38	chr3	88153239	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082038	Affected
CA12	chr15	63340377	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1018_001	Affected
CASK	chrX	41665396	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082038	Affected
CASKIN1	chr16	2189243	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145800	Affected
CBL	chr11	119278204	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1146-003	Affected
CNTN6	chr3	1329859	G	A	missense_variant	missense	DENOVO-SNP	SSC	12385.p1	Affected
COA6	chr1	234373501	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036889	Affected
COL4A1	chr13	110187226	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0041659	Affected
COL4A1	chr13	110187247	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0225842	Affected
CREB3L3	chr19	4171720	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082038	Affected
CSPG4	chr15	75687649	T	C	missense_variant	missense	DENOVO-SNP	SSC	11018.p1	Affected
DHX16	chr6	30662918	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1172-003	Affected
DNMT3A	chr2	25240420	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0131_001	Affected
DRAM1	chr12	101877899	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0319-004	Affected
EIF2AK4	chr15	39976726	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016652	Affected
EXT1	chr8	117807328	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1146-003	Affected
FNDC3A	chr13	49191018	T	A	missense_variant	missense	DENOVO-SNP	ASC	02C11650	Affected
GNAT1	chr3	50194112	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012746	Affected
GTF2IRD1	chr7	74555473	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
GUSB	chr7	65970356	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0124160	Affected
IQGAP2	chr5	76589717	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0124160	Affected
IRS2	chr13	109782138	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
ITGA8	chr10	15558169	T	A	missense_variant	missense	DENOVO-SNP	ASC	512-04-101865	Affected
ITSN2	chr2	24295726	C	T	missense_variant	missense	DENOVO-SNP	SSC	11766.p1	Affected
KDM4C	chr9	7103817	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0038516	Affected
KIAA0100	chr17	28634769	G	A	missense_variant	missense	DENOVO-SNP	SSC	11766.p1	Affected
KLHL24	chr3	183651071	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124160	Affected
KPNA1	chr3	122496459	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C101853	Affected
KRT33A	chr17	41350686	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016652	Affected
LGALS8	chr1	236538986	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118143	Affected
MAN2A2	chr15	90910159	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142081	Affected
MAP4K4	chr2	101829540	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0228-000	Affected
MAP4K4	chr2	101888817	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0133844	Affected
MYO5A	chr15	52425917	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU228A	Affected
OLFM3	chr1	101806101	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-158-HI	Affected
PACS1	chr11	66235322	G	A	missense_variant	missense	DENOVO-SNP	SSC	14359.p1	Affected
PCDHB11	chr5	141201018	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062005	Affected
PER2	chr2	238277745	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
PHIP	chr6	78955678	G	C	missense_variant	missense	DENOVO-SNP	SSC	14054.p1	Affected
PITPNM2	chr12	122988254	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021714	Affected
PLEC	chr8	143925059	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00428-003	Affected
PPP2R5C	chr14	101819020	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_121.3	Affected
PPP2R5C	chr14	101856842	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001272	Affected
PRSS21	chr16	2821092	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1528	Affected
PTPRM	chr18	8384648	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00046-003	Affected
REEP4	chr8	22139977	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
RFX3	chr9	3330312	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0351815	Affected
RSF1	chr11	77667404	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035313	Affected
RUFY1	chr5	179560177	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0142081	Affected
SACS	chr13	23335301	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009232	Affected
SIRT5	chr6	13591742	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
SPATS2	chr12	49462428	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1018-003	Affected
STAB2	chr12	103591018	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010628	Affected
TBC1D8B	chrX	106854238	G	A	missense_variant	missense	DENOVO-SNP	SSC	14054.p1	Affected
TCAF1	chr7	143860367	T	C	missense_variant	missense	DENOVO-SNP	SSC	14467.p1	Affected
TINAG	chr6	54326864	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00428-003	Affected
TRIM4	chr7	99908811	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016652	Affected
TTN	chr2	178560553	C	T	missense_variant	missense	DENOVO-SNP	SSC	12385.p1	Affected
UNC45B	chr17	35154670	A	G	missense_variant	missense	DENOVO-SNP	SSC	14359.p1	Affected
USP14	chr18	211225	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0322-000	Affected
USP22	chr17	21018111	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4306302	Affected
USP9X	chrX	41140746	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100797	Affected
WDFY4	chr10	48822496	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100797	Affected
WNT8A	chr5	138090645	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00428-003	Affected
ZDBF2	chr2	206308381	A	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1528	Affected
ZFC3H1	chr12	71636570	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C76035	Affected
ZNF432	chr19	52034354	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_126_A	Affected
ZNF451	chr6	57101858	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122263	Affected
ZNF646	chr16	31077225	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041018	Affected
ZNF729	chr19	22315297	C	G	missense_variant	missense	DENOVO-SNP	SSC	11018.p1	Affected
ZSCAN25	chr7	99629269	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012746	Affected
