AATF	chr17	37056615	G	A	missense_variant	missense	DENOVO-SNP	SSC	12547.p1	Affected
ABCC12	chr16	48115609	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103057	Affected
ABCC5	chr3	183963531	G	A	missense_variant	missense	DENOVO-SNP	SSC	11793.p1	Affected
ABCG1	chr21	42271099	G	A	missense_variant	missense	DENOVO-SNP	SSC	12026.p1	Affected
ABI3BP	chr3	100842004	T	C	missense_variant	missense	DENOVO-SNP	SSC	14147.p1	Affected
ACE	chr17	63496503	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5038-003	Affected
ACO2	chr22	41515980	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1097_001	Affected
ACOT4	chr14	73592297	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101246	Affected
ACTB	chr7	5528095	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0147239	Affected
ADAMTSL4	chr1	150557035	C	T	missense_variant	missense	DENOVO-SNP	SSC	14441.p1	Affected
ADCY6	chr12	48773637	C	T	missense_variant	missense	DENOVO-SNP	ASC	F10314-4	Affected
ADCY7	chr16	50298988	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0111477	Affected
ADCY7	chr16	50304426	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017248	Affected
ADD1	chr4	2904981	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU036203	Affected
ADGRA3	chr4	22435429	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142696	Affected
ADGRV1	chr5	90627581	A	T	missense_variant	missense	DENOVO-SNP	SSC	12852.p1	Affected
ADNP2	chr18	80138036	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087345	Affected
ADORA3	chr1	111500242	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C75916	Affected
AEBP2	chr12	19440046	G	T	missense_variant	missense	DENOVO-SNP	SSC	11085.p1	Affected
AGO3	chr1	35945697	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0234797	Affected
AGPAT2	chr9	136677545	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0125046	Affected
AJUBA	chr14	22981503	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082959	Affected
AKAP9	chr7	92062296	T	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVBV470GWQ_wes1	Affected
ALMS1	chr2	73450719	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0063582	Affected
ALMS1	chr2	73573071	A	C	missense_variant	missense	DENOVO-SNP	ASC	AC04-0014-01	Affected
ALPK3	chr15	84858541	A	G	missense_variant	missense	DENOVO-SNP	ASC	1339JS0038	Affected
ANKRD11	chr16	89291079	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071845	Affected
AOX1	chr2	200602295	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000655	Affected
AP2S1	chr19	46846118	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_09_A	Affected
APC	chr5	112819024	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0171973	Affected
APH1A	chr1	150267777	C	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVD872ZC6_wes1	Affected
ARAF	chrX	47569959	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0152002	Affected
ARAP2	chr4	36193589	T	C	missense_variant	missense	DENOVO-SNP	ASC	07C71059	Affected
ARHGAP18	chr6	129638594	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082834	Affected
ARHGEF4	chr2	130917431	G	C	missense_variant	missense	DENOVO-SNP	SSC	13846.p1	Affected
ASB10	chr7	151186408	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU072005	Affected
ATF2	chr2	175111603	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVPA848HA2_wes1	Affected
ATF6B	chr6	32120837	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0051610	Affected
ATG14	chr14	55411692	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092160	Affected
ATG16L1	chr2	233273998	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063582	Affected
ATG2A	chr11	64896810	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029000	Affected
ATIC	chr2	215346790	G	A	missense_variant	missense	DENOVO-SNP	SSC	11657.p1	Affected
ATP10A	chr15	25679685	C	T	missense_variant	missense	DENOVO-SNP	SSC	12132.p1	Affected
ATP12A	chr13	24710859	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063582	Affected
ATP1A4	chr1	160156153	C	T	missense_variant	missense	DENOVO-SNP	SSC	13846.p1	Affected
ATP2B2	chr3	10359982	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118518	Affected
ATP2B2	chr3	10402268	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082834	Affected
ATP6V1B2	chr8	20211218	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0029798	Affected
ATRNL1	chr10	115093817	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086026	Affected
BBS9	chr7	33505590	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061965	Affected
BCAT1	chr12	24836551	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080797	Affected
BCKDK	chr16	31109571	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0090975	Affected
BCO1	chr16	81267919	C	A	missense_variant	missense	DENOVO-SNP	SSC	12083.p1	Affected
BCORL1	chrX	130015162	G	A	missense_variant	missense	DENOVO-SNP	SSC	12340.p1	Affected
BCORL1	chrX	130016002	GG	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0016671	Affected
BIRC6	chr2	32464761	G	C	missense_variant	missense	DENOVO-SNP	SSC	13720.p1	Affected
BIRC6	chr2	32505083	G	C	missense_variant	missense	DENOVO-SNP	SSC	12837.p1	Affected
BIRC6	chr2	32515352	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0034-003	Affected
BMP3	chr4	81045780	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003176	Affected
BRD4	chr19	15264738	T	C	missense_variant	missense	DENOVO-SNP	SSC	13256.p1	Affected
BRF1	chr14	105241313	G	A	missense_variant	missense	DENOVO-SNP	SSC	14643.p1	Affected
BRSK1	chr19	55303361	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027039	Affected
BTBD10	chr11	13389021	C	T	missense_variant	missense	DENOVO-SNP	ASC	1637001	Affected
BTBD10	chr11	13405814	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0070-004	Affected
BTN2A1	chr6	26459591	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-240-HI	Affected
C10orf131	chr10	95938108	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0132211	Affected
C4orf19	chr4	37590847	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0714-003	Affected
C7orf55-LUC7L2	chr7	139417691	C	G	missense_variant	missense	DENOVO-SNP	ASC	08C79054	Affected
CA9	chr9	35676352	G	A	missense_variant	missense	DENOVO-SNP	SSC	11085.p1	Affected
CACNA1E	chr1	181717152	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675515@1082034250	Affected
CACNA1H	chr16	1201724	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099950	Affected
CACNA1I	chr22	39641058	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033904	Affected
CAMSAP1	chr9	135850163	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124014	Affected
CARD14	chr17	80189840	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027566	Affected
CASR	chr3	122257305	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001945	Affected
CAVIN4	chr9	100586404	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018707	Affected
CAVIN4	chr9	100586416	G	A	missense_variant	missense	DENOVO-SNP	SSC	13998.p1	Affected
CCDC57	chr17	82201539	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU036203	Affected
CCDC60	chr12	119500103	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4013301	Affected
CCDC68	chr18	54917917	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1247-01	Affected
CCDC90B	chr11	83285966	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0071568	Affected
CD1A	chr1	158256044	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0714-003	Affected
CD200	chr3	112349798	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131429	Affected
CD22	chr19	35346201	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89716	Affected
CDC42BPA	chr1	226994287	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1302-003	Affected
CDH23	chr10	71690518	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1933301	Affected
CDH4	chr20	61933053	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094919	Affected
CEBPB	chr20	50191835	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001100728	Affected
CEBPG	chr19	33379276	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0876-003A	Affected
CEP350	chr1	180013913	A	C	missense_variant	missense	DENOVO-SNP	SSC	11055.p1	Affected
CHD2	chr15	92992924	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0174_001	Affected
CHD7	chr8	60865265	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028894	Affected
CHD8	chr14	21406908	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014679	Affected
CHD9	chr16	53304439	T	C	missense_variant	missense	DENOVO-SNP	SSC	13902.p1	Affected
CHD9	chr16	53307792	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-63-HI	Affected
CHIA	chr1	111320237	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0091119	Affected
CHRD	chr3	184385074	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082075	Affected
CHRNA9	chr4	40337238	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_96_A	Affected
CHUK	chr10	100194459	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0132211	Affected
CIT	chr12	119690339	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033904	Affected
CIT	chr12	119734221	T	C	missense_variant	missense	DENOVO-SNP	SSC	12840.p1	Affected
CLEC4M	chr19	7768965	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0466-000A	Affected
CLIP2	chr7	74317580	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007102	Affected
CLUL1	chr18	645051	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076587	Affected
CLYBL	chr13	99606700	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78818	Affected
COL11A2	chr6	33177000	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022078	Affected
COL12A1	chr6	75165776	C	T	missense_variant	missense	DENOVO-SNP	SSC	12390.p1	Affected
COL17A1	chr10	104057023	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-240-HI	Affected
COL21A1	chr6	56064592	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046511	Affected
COL4A2	chr13	110503274	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0098901	Affected
COL4A3	chr2	227263929	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051533	Affected
CORO1B	chr11	67441695	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061965	Affected
CORO1B	chr11	67442618	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075958	Affected
CPA2	chr7	130270760	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU0146301	Affected
CPLANE1	chr5	37169380	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0121770	Affected
CREB5	chr7	28570527	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0202-004	Affected
CRIPAK	chr4	1394950	G	A	missense_variant	missense	DENOVO-SNP	ASC	457-05-103743	Affected
CSF2RB	chr22	36922223	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103057	Affected
CSMD1	chr8	3219435	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0166602	Affected
CSNK1E	chr22	38298932	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1583	Affected
CSPG4	chr15	75687649	T	C	missense_variant	missense	DENOVO-SNP	SSC	11018.p1	Affected
CSTF1	chr20	56403708	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0131089	Affected
CTNNA2	chr2	80555804	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062867	Affected
CTNND2	chr5	11082729	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0125315	Affected
CUL1	chr7	148784032	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016671	Affected
DBF4	chr7	87885007	T	C	missense_variant	missense	DENOVO-SNP	ASC	98HI0146B	Affected
DDX20	chr1	111766162	T	G	missense_variant	missense	DENOVO-SNP	SSC	11055.p1	Affected
DDX25	chr11	125922822	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3506302	Affected
DHFR	chr5	80629163	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110174	Affected
DIAPH1	chr5	141574181	C	T	missense_variant	missense	DENOVO-SNP	SSC	11265.p1	Affected
DIDO1	chr20	62892000	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043255	Affected
DIP2A	chr21	46490696	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU0786305	Affected
DMBT1	chr10	122589246	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139843	Affected
DMXL2	chr15	51471386	G	C	missense_variant	missense	DENOVO-SNP	SSC	14014.p1	Affected
DNAH1	chr3	52375320	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0174_001	Affected
DNAH11	chr7	21698146	A	G	missense_variant	missense	DENOVO-SNP	SSC	13774.p1	Affected
DNAH2	chr17	7821359	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139217	Affected
DNAH3	chr16	20964109	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107568	Affected
DNAH3	chr16	20979482	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034120	Affected
DNAJB6	chr7	157384984	A	G	missense_variant	missense	DENOVO-SNP	SSC	14217.p1	Affected
DOCK3	chr3	51348868	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_161.3	Affected
DOCK4	chr7	111900412	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0034-003	Affected
DOCK7	chr1	62631315	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0105355	Affected
DOK4	chr16	57473577	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076587	Affected
DOK7	chr4	3493275	C	T	missense_variant	missense	DENOVO-SNP	SSC	12749.p1	Affected
DPYSL3	chr5	147424930	C	T	missense_variant	missense	DENOVO-SNP	SSC	14441.p1	Affected
DST	chr6	56900602	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0180-004	Affected
DTX3	chr12	57609135	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018829	Affected
DUSP14	chr17	37512525	C	T	missense_variant	missense	DENOVO-SNP	SSC	12852.p1	Affected
DZIP1L	chr3	138067606	G	A	missense_variant	missense	DENOVO-SNP	SSC	14217.p1	Affected
E2F8	chr11	19229536	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038407	Affected
EEPD1	chr7	36281165	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055197	Affected
EIF3G	chr19	10115579	C	T	missense_variant	missense	DENOVO-SNP	SSC	12857.p1	Affected
ELOVL1	chr1	43364998	G	A	missense_variant	missense	DENOVO-SNP	ASC	1842001	Affected
EMC3	chr3	9986658	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVDU502HMU_wes1	Affected
EMILIN3	chr20	41362574	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675280@1082034420	Affected
EPB41L4B	chr9	109176647	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1182-003	Affected
EPHA1	chr7	143397574	C	T	missense_variant	missense	DENOVO-SNP	SSC	12840.p1	Affected
EPN2	chr17	19309972	C	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080228	Affected
EPN3	chr17	50541919	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037276	Affected
ESF1	chr20	13766815	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118518	Affected
ESPN	chr1	6448795	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006741	Affected
EXT1	chr8	118110547	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C117563	Affected
EXTL1	chr1	26031154	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0469-003	Affected
F12	chr5	177405374	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022078	Affected
FAM151A	chr1	54616121	G	A	missense_variant	missense	DENOVO-SNP	SSC	13340.p1	Affected
FAM153C	chr5	178038910	C	T	missense_variant	missense	DENOVO-SNP	SSC	14441.p1	Affected
FAM184B	chr4	17705136	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045112	Affected
FAM230A	chr22	20354531	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062867	Affected
FAM69C	chr18	74447145	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060182	Affected
FANCL	chr2	58204224	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064211	Affected
FAT2	chr5	151566767	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00218-003	Affected
FBN2	chr5	128291558	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00372-003	Affected
FBXL17	chr5	108381148	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009216	Affected
FBXL5	chr4	15625884	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052405	Affected
FCAR	chr19	54885414	G	A	missense_variant	missense	DENOVO-SNP	SSC	13880.p1	Affected
FCAR	chr19	54885451	G	A	missense_variant	missense	DENOVO-SNP	ASC	MAC1234	Affected
FER1L6	chr8	123975169	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087291	Affected
FGD3	chr9	93020351	A	G	missense_variant	missense	DENOVO-SNP	SSC	12187.p1	Affected
FGFR1OP	chr6	167022478	C	G	missense_variant	missense	DENOVO-SNP	ASC	AGG0016	Affected
FLG	chr1	152311953	GA	AG	missense_variant	missense	DENOVO-SNP	SSC	12857.p1	Affected
FLII	chr17	18256528	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062243	Affected
FMNL2	chr2	152560996	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131089	Affected
FNDC3B	chr3	172247635	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_161.3	Affected
FOXD3	chr1	63323605	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
FOXD4	chr9	117858	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003795	Affected
FREM3	chr4	143695505	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0075-003	Affected
FRYL	chr4	48528237	A	T	missense_variant	missense	DENOVO-SNP	ASC	80001100728	Affected
FYCO1	chr3	45923701	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_8.3	Affected
G6PD	chrX	154533101	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVD872ZC6_wes1	Affected
GAB4	chr22	16962864	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027566	Affected
GABRD	chr1	2025049	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1592-003	Affected
GALNT17	chr7	71665466	T	C	missense_variant	missense	DENOVO-SNP	SSC	12859.p1	Affected
GALNT9	chr12	132203573	G	A	missense_variant	missense	DENOVO-SNP	SSC	12626.p1	Affected
GAPVD1	chr9	125350805	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011734	Affected
GATAD1	chr7	92456506	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0131089	Affected
GLG1	chr16	74607006	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0116146	Affected
GMCL1	chr2	69878993	A	G	missense_variant	missense	DENOVO-SNP	SSC	13906.p1	Affected
GNAS	chr20	58855009	G	A	missense_variant	missense	DENOVO-SNP	SSC	12857.p1	Affected
GNG11	chr7	93926152	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0103057	Affected
GPATCH8	chr17	44399187	T	C	missense_variant	missense	DENOVO-SNP	SSC	11161.p1	Affected
GPRIN3	chr4	89249383	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C102633A	Affected
GPSM2	chr1	108918688	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034120	Affected
GRAMD1B	chr11	123606651	G	A	missense_variant	missense	DENOVO-SNP	SSC	14502.p1	Affected
GRAMD1B	chr11	123608530	G	A	missense_variant	missense	DENOVO-SNP	SSC	13070.p1	Affected
GRIK1	chr21	29576998	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C78065	Affected
GRIN1	chr9	137145753	G	A	missense_variant	missense	DENOVO-SNP	ASC	160030	Affected
GRIN2B	chr12	13571888	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0320116	Affected
GSN	chr9	121332475	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008182	Affected
GTF3C3	chr2	196776445	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048658	Affected
HACD3	chr15	65572276	G	A	missense_variant	missense	DENOVO-SNP	SSC	14089.p1	Affected
HADHB	chr2	26285519	G	A	missense_variant	missense	DENOVO-SNP	SSC	13383.p1	Affected
HAPLN2	chr1	156623867	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106988	Affected
HCAR2	chr12	122702547	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031228	Affected
HDAC10	chr22	50246725	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5038-003	Affected
HDLBP	chr2	241248321	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C75916	Affected
HELZ2	chr20	63564146	C	T	missense_variant	missense	DENOVO-SNP	SSC	11657.p1	Affected
HEY1	chr8	79766244	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0035216	Affected
HIST1H1E	chr6	26156460	G	A	missense_variant	missense	DENOVO-SNP	SSC	13012.p1	Affected
HJURP	chr2	233841206	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046234	Affected
HNF4G	chr8	75560431	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1302-003	Affected
HOXA4	chr7	27130294	C	T	missense_variant	missense	DENOVO-SNP	SSC	12132.p1	Affected
HRASLS2	chr11	63558439	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088904	Affected
HRASLS5	chr11	63463587	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675387@1082034407	Affected
HS3ST4	chr16	26135700	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022078	Affected
HSD17B1	chr17	42553177	C	T	missense_variant	missense	DENOVO-SNP	ASC	160030	Affected
HSF1	chr8	144312052	G	A	missense_variant	missense	DENOVO-SNP	SSC	13875.p1	Affected
HSPA12A	chr10	116701129	C	A	missense_variant	missense	DENOVO-SNP	ASC	557-04-100868	Affected
HTR1D	chr1	23193924	G	T	missense_variant	missense	DENOVO-SNP	SSC	11657.p1	Affected
HUWE1	chrX	53547925	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034740	Affected
ICA1L	chr2	202828991	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVNG917BJH_wes1	Affected
IDS	chrX	149505125	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVE614TCZ_wes1	Affected
IGF2R	chr6	160064434	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139843	Affected
IGSF3	chr1	116608137	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031593	Affected
INIP	chr9	112694176	T	G	missense_variant	missense	DENOVO-SNP	SSC	14548.p1	Affected
INSYN1	chr15	73740627	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000655	Affected
IQSEC2	chrX	53255863	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0283300	Affected
ISCA2	chr14	74494114	G	C	missense_variant	missense	DENOVO-SNP	SSC	13344.p1	Affected
ISM2	chr14	77476101	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027566	Affected
ITGAD	chr16	31418151	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054404	Affected
ITGB1	chr10	32901619	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110819	Affected
ITGB2	chr21	44889475	C	T	missense_variant	missense	DENOVO-SNP	SSC	12991.p1	Affected
JADE1	chr4	128852078	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0232-003	Affected
JPH4	chr14	23571232	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0466-000A	Affected
KAZN	chr1	14960818	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000655	Affected
KCNF1	chr2	10913678	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_74.3	Affected
KCNH4	chr17	42166401	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2863302	Affected
KCNJ6	chr21	37714558	G	T	missense_variant	missense	DENOVO-SNP	SSC	13330.p1	Affected
KDM6B	chr17	7849909	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103211	Affected
KIAA0100	chr17	28619916	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068929	Affected
KIAA0355	chr19	34300519	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074130	Affected
KIAA1671	chr22	25029434	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016471	Affected
KIF6	chr6	39385645	C	T	missense_variant	missense	DENOVO-SNP	ASC	11081	Affected
KIFC1	chr6	33405375	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010126	Affected
KIR3DL3	chr19	54736050	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000058	Affected
KLC2	chr11	66261893	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001100728	Affected
KLF15	chr3	126352363	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000058	Affected
KLHL31	chr6	53651751	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_161.3	Affected
KMT2E	chr7	105105656	AAG	GAA	missense_variant	missense	DENOVO-SNP	SPARK	SP0050656	Affected
KRT74	chr12	52572478	C	A	missense_variant	missense	DENOVO-SNP	ASC	3C592	Affected
KRTAP10-10	chr21	44637598	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-25-HI	Affected
KSR2	chr12	117555224	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064457	Affected
LAMA2	chr6	129507546	G	A	missense_variant	missense	DENOVO-SNP	SSC	13788.p1	Affected
LAMA5	chr20	62316754	A	G	missense_variant	missense	DENOVO-SNP	ASC	505-09-112395	Affected
LAMB4	chr7	108029059	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU033A	Affected
LBR	chr1	225418013	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1456-003	Affected
LGI1	chr10	93793330	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000631	Affected
LMBR1	chr7	156826680	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC04-0014-01	Affected
LMTK2	chr7	98192842	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0460-003	Affected
LPAR1	chr9	110941988	C	A	missense_variant	missense	DENOVO-SNP	ASC	200675739@1082034784	Affected
LPCAT1	chr5	1466785	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76960	Affected
LRFN3	chr19	35940615	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0130-003	Affected
LRP1	chr12	57194612	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073952	Affected
LRP4	chr11	46859188	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032848	Affected
LRP6	chr12	12181200	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112468	Affected
LRPAP1	chr4	3514820	C	T	missense_variant	missense	DENOVO-SNP	SSC	13998.p1	Affected
LSAMP	chr3	115852558	A	G	missense_variant	missense	DENOVO-SNP	ASC	100-07-107879	Affected
LTBP2	chr14	74502727	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027039	Affected
MAP4	chr3	47867260	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114472	Affected
MAPK13	chr6	36138971	C	T	missense_variant	missense	DENOVO-SNP	SSC	13153.p1	Affected
MAPK7	chr17	19383197	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0113337	Affected
MAPK8IP3	chr16	1706620	A	G	missense_variant	missense	DENOVO-SNP	SSC	13525.p1	Affected
MASTL	chr10	27170872	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0460-003	Affected
MCAT	chr22	43141201	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0094919	Affected
MCM8	chr20	5963317	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00218-003	Affected
MDM4	chr1	204549593	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080505	Affected
MED23	chr6	131618441	C	T	missense_variant	missense	DENOVO-SNP	SSC	14062.p1	Affected
MEIS2	chr15	36950345	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1094-004	Affected
MGST1	chr12	16363870	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000154	Affected
MICAL1	chr6	109446310	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0106988	Affected
MICALCL	chr11	12349849	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C98146	Affected
MOB3B	chr9	27359053	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_161.3	Affected
MRPS12	chr19	38932423	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
MRPS25	chr3	15052478	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-189-HI	Affected
MRTFB	chr16	14247198	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0200436	Affected
MS4A6A	chr11	60181642	G	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1685	Affected
MTERF4	chr2	241096305	T	A	missense_variant	missense	DENOVO-SNP	SSC	13856.p1	Affected
MTMR3	chr22	30025754	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0128192	Affected
MTTP	chr4	99589668	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024683	Affected
MYH11	chr16	15838165	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0238-004	Affected
MYH2	chr17	10525330	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067020	Affected
MYH6	chr14	23390148	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0256-003	Affected
MYO18B	chr22	25768503	C	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVE614TCZ_wes1	Affected
MYO5C	chr15	52279514	T	C	missense_variant	missense	DENOVO-SNP	SSC	13235.p1	Affected
MYO9B	chr19	17157009	G	A	missense_variant	missense	DENOVO-SNP	ASC	1842001	Affected
MYRF	chr11	61777321	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092160	Affected
NCK2	chr2	105881367	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131089	Affected
NCLN	chr19	3203800	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0800-000	Affected
NCOA1	chr2	24741879	G	A	missense_variant	missense	DENOVO-SNP	ASC	MR_997_I	Affected
NDUFB2	chr7	140702987	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C81577	Affected
NEB	chr2	151672488	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081554	Affected
NHSL1	chr6	138433078	C	T	missense_variant	missense	DENOVO-SNP	SSC	12991.p1	Affected
NLRP6	chr11	284614	C	A	missense_variant	missense	DENOVO-SNP	ASC	AC05-0017-01	Affected
NME6	chr3	48295235	G	T	missense_variant	missense	DENOVO-SNP	ASC	80001104520	Affected
NOL7	chr6	13615381	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146866	Affected
NOTCH1	chr9	136496717	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064457	Affected
NPAS3	chr14	33774370	G	A	missense_variant	missense	DENOVO-SNP	ASC	2J035	Affected
NPDC1	chr9	137040358	G	A	missense_variant	missense	DENOVO-SNP	SSC	11161.p1	Affected
NSA2	chr5	74770698	G	A	missense_variant	missense	DENOVO-SNP	SSC	13235.p1	Affected
NSFL1C	chr20	1466820	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082297	Affected
NSUN7	chr4	40760454	A	C	missense_variant	missense	DENOVO-SNP	SSC	11581.p1	Affected
NTS	chr12	85876673	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029000	Affected
NUMA1	chr11	72016450	G	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVBV470GWQ_wes1	Affected
NYAP1	chr7	100490535	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
OS9	chr12	57718363	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0286-004	Affected
P3H2	chr3	190120713	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00021-003	Affected
PBX1	chr1	164799867	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0098826	Affected
PBX1	chr1	164799868	G	A	missense_variant	missense	DENOVO-SNP	ASC	505-09-112395	Affected
PCLO	chr7	82916488	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042412	Affected
PCNT	chr21	46391337	G	T	missense_variant	missense	DENOVO-SNP	SSC	13880.p1	Affected
PCSK5	chr9	76023746	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126474	Affected
PDCD11	chr10	103425111	G	A	missense_variant	missense	DENOVO-SNP	SSC	14643.p1	Affected
PDE4C	chr19	18216854	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73904	Affected
PDE6C	chr10	93613036	G	A	missense_variant	missense	DENOVO-SNP	SSC	11984.p1	Affected
PEX16	chr11	45917784	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139843	Affected
PGC	chr6	41742327	C	T	missense_variant	missense	DENOVO-SNP	SSC	13880.p1	Affected
PGGHG	chr11	290757	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042736	Affected
PGS1	chr17	78419585	T	G	missense_variant	missense	DENOVO-SNP	ASC	4B702	Affected
PHC1	chr12	8937841	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00140-003	Affected
PHIP	chr6	78955678	G	C	missense_variant	missense	DENOVO-SNP	SSC	14054.p1	Affected
PHLDB1	chr11	118641756	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001298	Affected
PIAS4	chr19	4013178	G	A	missense_variant	missense	DENOVO-SNP	SSC	12132.p1	Affected
PIM2	chrX	48915091	C	T	missense_variant	missense	DENOVO-SNP	SSC	13101.p1	Affected
PITPNM3	chr17	6472758	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00069-003	Affected
PKD1	chr16	2103464	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064457	Affected
PKHD1	chr6	52025092	G	C	missense_variant	missense	DENOVO-SNP	SSC	11731.p1	Affected
PKHD1	chr6	52050157	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-1008-003	Affected
PLA2G4C	chr19	48053004	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0080505	Affected
PLA2G4E	chr15	42006118	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C69640	Affected
PLAUR	chr19	43656619	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100626	Affected
PLD2	chr17	4822698	T	C	missense_variant	missense	DENOVO-SNP	ASC	7902-03-003	Affected
PLEC	chr8	143921681	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116067	Affected
PLEKHA8	chr7	30046230	C	A	missense_variant	missense	DENOVO-SNP	SSC	12152.p1	Affected
PLEKHG2	chr19	39423206	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051826	Affected
PLEKHM1	chr17	45454228	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071579	Affected
PLIN4	chr19	4510842	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0147239	Affected
PLPBP	chr8	37772867	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0238-004	Affected
PLPP2	chr19	287699	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C71059	Affected
PLPPR1	chr9	101185508	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU058103	Affected
PLXDC2	chr10	20245488	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030238	Affected
PLXND1	chr3	129565916	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083515	Affected
PMM2	chr16	8813039	A	G	missense_variant	missense	DENOVO-SNP	ASC	F1961-1	Affected
POLG2	chr17	64482920	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0305-000	Affected
POLQ	chr3	121490256	A	G	missense_variant	missense	DENOVO-SNP	SSC	13256.p1	Affected
POLR3E	chr16	22332109	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0109794	Affected
PPARD	chr6	35421836	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1189-003	Affected
PPFIBP2	chr11	7593205	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1933301	Affected
PPM1B	chr2	44202017	A	G	missense_variant	missense	DENOVO-SNP	SSC	13041.p1	Affected
PPP1R26	chr9	135487484	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0098826	Affected
PPP3CA	chr4	101109060	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008487	Affected
PREX2	chr8	68120284	A	G	missense_variant	missense	DENOVO-SNP	SSC	12026.p1	Affected
PRKCB	chr16	24191115	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-6-HI	Affected
PRMT3	chr11	20395923	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007998	Affected
PRRC2A	chr6	31628206	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051920	Affected
PRRC2C	chr1	171540914	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0459-003	Affected
PSMA3	chr14	58257979	G	T	missense_variant	missense	DENOVO-SNP	SSC	13659.p1	Affected
PTGES2	chr9	128121185	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088904	Affected
PWWP2B	chr10	132406190	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093089	Affected
PYCR1	chr17	81935114	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004093	Affected
PYGL	chr14	50915352	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009381	Affected
RAB14	chr9	121190638	G	A	missense_variant	missense	DENOVO-SNP	ASC	427-09-112186	Affected
RAB3GAP1	chr2	135162756	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0136573	Affected
RACGAP1	chr12	50001252	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_161.3	Affected
RAD23B	chr9	107283649	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0094399	Affected
RALGDS	chr9	133102797	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5237-003	Affected
RANBP10	chr16	67744335	T	C	missense_variant	missense	DENOVO-SNP	ASC	052-08-109218	Affected
RANBP6	chr9	6014788	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1237-002	Affected
RANGAP1	chr22	41274635	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0002-003	Affected
RBPMS2	chr15	64749041	A	G	missense_variant	missense	DENOVO-SNP	ASC	557-04-100868	Affected
RBSN	chr3	15074555	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0559-004	Affected
RELN	chr7	103540259	G	A	missense_variant	missense	DENOVO-SNP	SSC	13012.p1	Affected
RERE	chr1	8358912	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031271	Affected
REST	chr4	56931836	C	G	missense_variant	missense	DENOVO-SNP	ASC	09C96031	Affected
REV1	chr2	99442441	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C78818	Affected
RFTN1	chr3	16377784	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0202-004	Affected
RFTN2	chr2	197631070	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139217	Affected
RHOB	chr2	20447968	G	T	missense_variant	missense	DENOVO-SNP	SSC	11161.p1	Affected
RIC8A	chr11	211335	A	G	missense_variant	missense	DENOVO-SNP	SSC	13684.p1	Affected
RINT1	chr7	105547267	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009798	Affected
RNF214	chr11	117238891	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C89716	Affected
RNF40	chr16	30768460	G	A	missense_variant	missense	DENOVO-SNP	ASC	465-09-112072	Affected
RP1L1	chr8	10607422	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C102633A	Affected
RPF2	chr6	110999753	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0084858	Affected
RPL21	chr13	27255273	A	G	missense_variant	missense	DENOVO-SNP	SSC	13193.p1	Affected
RPL4	chr15	66500085	G	A	missense_variant	missense	DENOVO-SNP	SSC	14639.p1	Affected
RSPRY1	chr16	57216147	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0079600	Affected
RTL1	chr14	100883510	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1288-003	Affected
RYR1	chr19	38458092	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001100930	Affected
RYR1	chr19	38466264	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU03703	Affected
RYR3	chr15	33728994	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030013	Affected
SAC3D1	chr11	65041429	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0833-000	Affected
SBK2	chr19	55529943	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010928	Affected
SCAF11	chr12	45927102	G	A	missense_variant	missense	DENOVO-SNP	SSC	12631.p1	Affected
SCN1A	chr2	165991496	T	C	missense_variant	missense	DENOVO-SNP	SSC	12340.p1	Affected
SCN2A	chr2	165296068	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_732	Affected
SCN2B	chr11	118176407	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0202-004	Affected
SCN4A	chr17	63951690	C	T	missense_variant	missense	DENOVO-SNP	SSC	14643.p1	Affected
SCN7A	chr2	166409671	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134037	Affected
SDAD1	chr4	75981403	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083624	Affected
SDK2	chr17	73380911	G	C	missense_variant	missense	DENOVO-SNP	ASC	80001100930	Affected
SEC24D	chr4	118805950	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071068	Affected
SEMA4C	chr2	96863748	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027566	Affected
SEMA4C	chr2	96864738	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
SFT2D1	chr6	166342444	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011734	Affected
SGSM3	chr22	40406585	C	T	missense_variant	missense	DENOVO-SNP	SSC	11523.p1	Affected
SH3RF3	chr2	109501630	C	T	missense_variant	missense	DENOVO-SNP	SSC	12837.p1	Affected
SHISA7	chr19	55433709	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0140594	Affected
SHKBP1	chr19	40588665	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000319	Affected
SIGLEC8	chr19	51455631	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0009009	Affected
SIN3A	chr15	75401867	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5022-003	Affected
SIPA1L2	chr1	232399140	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0057703	Affected
SLC16A1	chr1	112917612	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675280@1082034420	Affected
SLC20A1	chr2	112658881	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0095463	Affected
SLC22A11	chr11	64564397	G	T	missense_variant	missense	DENOVO-SNP	SSC	14099.p1	Affected
SLC22A13	chr3	38266120	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131565	Affected
SLC25A17	chr22	40774012	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139843	Affected
SLC25A3	chr12	98594221	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_8.3	Affected
SLC26A1	chr4	990241	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113337	Affected
SLC27A5	chr19	58499594	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0015-003	Affected
SLC2A10	chr20	46725844	G	A	missense_variant	missense	DENOVO-SNP	SSC	12929.p1	Affected
SLC35E1	chr19	16553861	T	C	missense_variant	missense	DENOVO-SNP	SSC	14414.p1	Affected
SLC4A10	chr2	161904017	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0117749	Affected
SLC5A2	chr16	31488906	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011128	Affected
SLX4	chr16	3590499	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047225	Affected
SNN	chr16	11676312	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024683	Affected
SNRNP200	chr2	96303268	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU0786305	Affected
SNX18	chr5	54518475	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103057	Affected
SOGA1	chr20	36793469	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113337	Affected
SOHLH2	chr13	36190013	A	C	missense_variant	missense	DENOVO-SNP	SSC	14405.p1	Affected
SOX8	chr16	981938	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052371	Affected
SPATA31A3	chr9	66991119	C	T	missense_variant	missense	DENOVO-SNP	ASC	465-09-112072	Affected
SPEN	chr1	15937229	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73928	Affected
SQSTM1	chr5	179833044	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0024683	Affected
SRBD1	chr2	45562716	G	A	missense_variant	missense	DENOVO-SNP	SSC	12238.p1	Affected
SRCAP	chr16	30739024	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004093	Affected
SRCAP	chr16	30739401	C	T	missense_variant	missense	DENOVO-SNP	ASC	AGG0230	Affected
SREK1	chr5	66170713	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092160	Affected
SRMS	chr20	63547391	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-6-HI	Affected
SRSF1	chr17	58007080	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU1438304	Affected
SSRP1	chr11	57330411	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112468	Affected
ST5	chr11	8730020	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675387@1082034407	Affected
STAB1	chr3	52521602	G	A	missense_variant	missense	DENOVO-SNP	ASC	1762_14au	Affected
STAG3	chr7	100205099	T	C	missense_variant	missense	DENOVO-SNP	SSC	14405.p1	Affected
STK36	chr2	218697561	A	G	missense_variant	missense	DENOVO-SNP	SSC	13902.p1	Affected
STX5	chr11	62827388	T	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F5011Y	Affected
STYK1	chr12	10621876	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU024004	Affected
SUSD4	chr1	223264752	G	A	missense_variant	missense	DENOVO-SNP	SSC	14062.p1	Affected
SYMPK	chr19	45831573	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0029000	Affected
SYNJ1	chr21	32678648	G	A	missense_variant	missense	DENOVO-SNP	SSC	14414.p1	Affected
SYT7	chr11	61533050	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU033A	Affected
SYTL3	chr6	158764515	G	A	missense_variant	missense	DENOVO-SNP	SSC	11266.p1	Affected
TAF1L	chr9	32630242	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3840302	Affected
TAF6L	chr11	62782137	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0043255	Affected
TANGO2	chr22	20063435	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0368-000	Affected
TBC1D1	chr4	38027851	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082075	Affected
TBC1D16	chr17	79942158	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1302-003	Affected
TBC1D16	chr17	79944990	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0777-000	Affected
TBC1D8	chr2	101050557	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012788	Affected
TBC1D8B	chrX	106854238	G	A	missense_variant	missense	DENOVO-SNP	SSC	14054.p1	Affected
TCHH	chr1	152109744	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011734	Affected
TDRD15	chr2	21138936	A	G	missense_variant	missense	DENOVO-SNP	ASC	AGG0016	Affected
TEKT3	chr17	15308713	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0174_001	Affected
TEKT4	chr2	94874020	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1592-003	Affected
THBS3	chr1	155198167	C	T	missense_variant	missense	DENOVO-SNP	SSC	13135.p1	Affected
THBS4	chr5	80071104	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0478-003	Affected
TIPIN	chr15	66337167	T	C	missense_variant	missense	DENOVO-SNP	SSC	12238.p1	Affected
TJP3	chr19	3730439	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131089	Affected
TKT	chr3	53230555	C	T	missense_variant	missense	DENOVO-SNP	ASC	359-09-111818	Affected
TLDC1	chr16	84480582	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031593	Affected
TLE3	chr15	70057512	C	T	missense_variant	missense	DENOVO-SNP	SSC	11041.p1	Affected
TLN2	chr15	62719843	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146866	Affected
TMEM131L	chr4	153466437	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0068-003	Affected
TMEM14EP	chr3	152340640	C	T	missense_variant	missense	DENOVO-SNP	SSC	12115.p1	Affected
TMEM155	chr4	121760445	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009009	Affected
TMEM201	chr1	9613078	C	T	missense_variant	missense	DENOVO-SNP	SSC	14502.p1	Affected
TMEM266	chr15	76192129	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000655	Affected
TMEM94	chr17	75488001	C	T	missense_variant	missense	DENOVO-SNP	SSC	11984.p1	Affected
TMTC2	chr12	82896509	G	A	missense_variant	missense	DENOVO-SNP	ASC	100-07-107879	Affected
TNFRSF10C	chr8	23116714	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052371	Affected
TNFRSF13B	chr17	16940353	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009381	Affected
TNS2	chr12	53051946	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU051504	Affected
TOGARAM2	chr2	29036599	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-1008-003	Affected
TOPAZ1	chr3	44244508	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_09_A	Affected
TRAK2	chr2	201387936	C	T	missense_variant	missense	DENOVO-SNP	SSC	11984.p1	Affected
TRIM23	chr5	65591794	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C79054	Affected
TRIM56	chr7	101087844	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068706	Affected
TRIM6	chr11	5610833	C	T	missense_variant	missense	DENOVO-SNP	SSC	12493.p1	Affected
TSPYL2	chrX	53085885	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016471	Affected
TTF2	chr1	117090190	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C98146	Affected
TTN	chr2	178751116	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0329-003	Affected
TTN	chr2	178776770	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057795	Affected
TULP4	chr6	158503640	T	G	missense_variant	missense	DENOVO-SNP	SSC	11358.p1	Affected
TWF1	chr12	43800458	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1933301	Affected
U2SURP	chr3	143014381	A	G	missense_variant	missense	DENOVO-SNP	SSC	14590.p1	Affected
UBASH3A	chr21	42416463	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0002657	Affected
UBE2H	chr7	129839274	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009187	Affected
UBE2K	chr4	39778431	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0003176	Affected
UBLCP1	chr5	159270574	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009009	Affected
UBQLN3	chr11	5508874	T	C	missense_variant	missense	DENOVO-SNP	SSC	11731.p1	Affected
UBR4	chr1	19076860	G	C	missense_variant	missense	DENOVO-SNP	ASC	200675515@1082034250	Affected
UBR4	chr1	19201798	T	G	missense_variant	missense	DENOVO-SNP	SSC	14099.p1	Affected
UBXN10	chr1	20190727	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0044_001	Affected
UBXN11	chr1	26285882	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048658	Affected
UGDH	chr4	39510755	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013610	Affected
UIMC1	chr5	176968962	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0128163	Affected
ULK1	chr12	131918454	G	T	missense_variant	missense	DENOVO-SNP	SSC	11793.p1	Affected
UNC13C	chr15	54250358	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030741	Affected
UNC5D	chr8	35759465	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU151A	Affected
UNC79	chr14	93655370	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0072739	Affected
USF3	chr3	113657853	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0111477	Affected
USP35	chr11	78196609	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076006	Affected
UTRN	chr6	144577133	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1456-003	Affected
VIRMA	chr8	94534881	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086279	Affected
VSTM2A	chr7	54550062	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-25-HI	Affected
VWA3B	chr2	98236447	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-313_HI	Affected
WAPL	chr10	86499909	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016433	Affected
WDFY3	chr4	84782996	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0188561	Affected
WDR37	chr10	1072175	G	A	missense_variant	missense	DENOVO-SNP	SSC	13998.p1	Affected
WDR64	chr1	241788028	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5038-003	Affected
WDR81	chr17	1727592	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043150	Affected
WFIKKN1	chr16	632762	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4263304	Affected
XPO1	chr2	61499724	A	C	missense_variant	missense	DENOVO-SNP	ASC	12052	Affected
YARS	chr1	32791224	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083939	Affected
YTHDF1	chr20	63202775	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093721	Affected
ZBTB45	chr19	58517226	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0057248	Affected
ZBTB7C	chr18	48041002	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0134561	Affected
ZDBF2	chr2	206309215	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0131565	Affected
ZGRF1	chr4	112618697	T	G	missense_variant	missense	DENOVO-SNP	ASC	369-09-111849	Affected
ZMYND12	chr1	42449953	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_133_A	Affected
ZNF135	chr19	58061605	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1033_001	Affected
ZNF141	chr4	373548	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0116438	Affected
ZNF229	chr19	44430324	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083515	Affected
ZNF574	chr19	42080807	G	A	missense_variant	missense	DENOVO-SNP	ASC	11880	Affected
ZNF69	chr19	11905356	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073876	Affected
ZNF692	chr1	248850367	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092160	Affected
ZNF71	chr19	56622738	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00069-003	Affected
ZNF727	chr7	64077990	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0512-003	Affected
ZNF729	chr19	22315297	C	G	missense_variant	missense	DENOVO-SNP	SSC	11018.p1	Affected
ZNF76	chr6	35287741	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036869	Affected
ZNF804B	chr7	89336105	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0469-003	Affected
ZNF821	chr16	71860302	G	C	missense_variant	missense	DENOVO-SNP	ASC	98HI0146B	Affected
ZNF862	chr7	149847879	G	A	missense_variant	missense	DENOVO-SNP	SSC	14548.p1	Affected
ZNF879	chr5	179033321	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0365-003	Affected
ZSCAN21	chr7	100064110	C	T	missense_variant	missense	DENOVO-SNP	ASC	1629001	Affected
ZYG11B	chr1	52771290	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011128	Affected
