44446	chr7	35903085	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144587	Affected
A1BG	chr19	58352370	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020577	Affected
AARS	chr16	70277063	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100680	Affected
ABCA13	chr7	48279176	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXP194LCA_wes1	Affected
ABCA2	chr9	137011055	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078765	Affected
ABI2	chr2	203402659	C	T	missense_variant	missense	DENOVO-SNP	SSC	13471.p1	Affected
ABI3BP	chr3	100752799	C	T	missense_variant	missense	DENOVO-SNP	SSC	11484.p1	Affected
ABI3BP	chr3	100842004	T	C	missense_variant	missense	DENOVO-SNP	SSC	14147.p1	Affected
AC087645.1	chr17	78224508	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0198-000	Affected
ACADM	chr1	75749509	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0104571	Affected
ACBD4	chr17	45136523	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C83621	Affected
ACHE	chr7	100893173	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025145	Affected
ACHE	chr7	100893445	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVTW658HK1_wes1	Affected
ACHE	chr7	100893782	C	T	missense_variant	missense	DENOVO-SNP	SSC	14533.p1	Affected
ACOT11	chr1	54597306	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1018_001	Affected
ACSF3	chr16	89100874	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041739	Affected
ACTG1	chr17	81511373	C	T	missense_variant	missense	DENOVO-SNP	SSC	11510.p1	Affected
ACTR3C	chr7	150286371	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-10-HI	Affected
ADA2	chr22	17181927	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C91621	Affected
ADAMTS14	chr10	70738956	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075043	Affected
ADAMTS7	chr15	78788358	C	T	missense_variant	missense	DENOVO-SNP	SSC	13125.p1	Affected
ADAP1	chr7	905139	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109099	Affected
ADCY7	chr16	50294655	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0530-000	Affected
ADD3	chr10	110119241	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0088716	Affected
ADGRV1	chr5	90653471	G	A	missense_variant	missense	DENOVO-SNP	SSC	11484.p1	Affected
ADPRM	chr17	10710856	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110326	Affected
AGMO	chr7	15431045	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVZX362NCN_wes1	Affected
AGPAT5	chr8	6755055	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131636	Affected
AGPAT5	chr8	6755128	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131636	Affected
AGRN	chr1	1045825	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1313-003	Affected
AHNAK2	chr14	104946324	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029197	Affected
ALDH18A1	chr10	95611259	C	G	missense_variant	missense	DENOVO-SNP	SSC	11931.p1	Affected
ALDH1A3	chr15	100895990	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012883	Affected
ALDH5A1	chr6	24504923	G	A	missense_variant	missense	DENOVO-SNP	SSC	13521.p1	Affected
ALDH9A1	chr1	165663127	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130840	Affected
ALOX5	chr10	45444283	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061471	Affected
ANAPC4	chr4	25380387	G	A	missense_variant	missense	DENOVO-SNP	ASC	678-04-102406	Affected
ANKS4B	chr16	21233747	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-5162-003	Affected
AP2A2	chr11	1008077	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022770	Affected
AP2S1	chr19	46846118	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_09_A	Affected
AP3B2	chr15	82677745	C	T	missense_variant	missense	DENOVO-SNP	SSC	11224.p1	Affected
APAF1	chr12	98662522	GA	TG	missense_variant	missense	DENOVO-SNP	SSC	13341.p1	Affected
APOBEC3F	chr22	39044116	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016360	Affected
ARAP2	chr4	36193589	T	C	missense_variant	missense	DENOVO-SNP	ASC	07C71059	Affected
ARHGAP21	chr10	24621336	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041461	Affected
ARHGAP29	chr1	94231589	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0530-000	Affected
ARHGAP35	chr19	46988013	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107293	Affected
ARHGEF10L	chr1	17648669	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067960	Affected
ARHGEF37	chr5	149621818	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0128667	Affected
ARID1A	chr1	26696715	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007383	Affected
ARID5A	chr2	96550234	G	T	missense_variant	missense	DENOVO-SNP	ASC	10C105650	Affected
ASB17	chr1	75918983	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125708	Affected
ASB2	chr14	93937839	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76119	Affected
ASIC3	chr7	151050540	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0386_001	Affected
ASPM	chr1	197104582	A	G	missense_variant	missense	DENOVO-SNP	SSC	11939.p1	Affected
ATG14	chr14	55411692	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092160	Affected
ATP10B	chr5	160640530	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051658	Affected
ATP2B2	chr3	10328912	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053792	Affected
ATP8B3	chr19	1788991	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0039814	Affected
AXIN2	chr17	65536893	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061215	Affected
BAAT	chr9	101371013	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0043752	Affected
BABAM2	chr2	28310084	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1111-003	Affected
BCAR1	chr16	75235152	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU023012	Affected
BCO1	chr16	81270370	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048308	Affected
BCR	chr22	23295100	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1111_001	Affected
BHLHE22	chr8	64581826	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130575	Affected
BICC1	chr10	58513252	G	A	missense_variant	missense	DENOVO-SNP	ASC	657-05-104554	Affected
BIRC2	chr11	102350612	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-143-HI	Affected
BMP3	chr4	81045780	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003176	Affected
BMP3	chr4	81046451	C	T	missense_variant	missense	DENOVO-SNP	SSC	11800.p1	Affected
BMPR1B	chr4	95154665	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0370084	Affected
BOD1L1	chr4	13582730	T	C	missense_variant	missense	DENOVO-SNP	SSC	14433.p1	Affected
BRCA2	chr13	32341169	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100680	Affected
BRIP1	chr17	61847155	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5123-003	Affected
BRSK2	chr11	1438315	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063187	Affected
BTAF1	chr10	91956566	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0292-005	Affected
BTBD11	chr12	107520591	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00426-003	Affected
BTBD17	chr17	74357721	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0048072	Affected
BTBD2	chr19	1997375	C	T	missense_variant	missense	DENOVO-SNP	SSC	12682.p1	Affected
BTN1A1	chr6	26508854	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100826	Affected
C14orf180	chr14	104588793	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72945	Affected
C18orf54	chr18	54365724	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3371302	Affected
C1QL4	chr12	49336040	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095277	Affected
C2orf70	chr2	26576098	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFF921HTH_wes1	Affected
C3	chr19	6702525	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065049	Affected
C3AR1	chr12	8059087	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020210	Affected
C6orf132	chr6	42104583	G	A	missense_variant	missense	DENOVO-SNP	SSC	13152.p1	Affected
C9orf72	chr9	27566891	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104865	Affected
CA12	chr15	63340377	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1018_001	Affected
CACNA1A	chr19	13207953	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_74.3	Affected
CACNA1A	chr19	13234936	A	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_58_A	Affected
CACNA1I	chr22	39647837	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020577	Affected
CACNA2D2	chr3	50387600	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0091-000	Affected
CACNG3	chr16	24354949	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012099	Affected
CAD	chr2	27222944	T	C	missense_variant	missense	DENOVO-SNP	SSC	13439.p1	Affected
CADM1	chr11	115238533	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-235-HI	Affected
CAND2	chr3	12816763	G	A	missense_variant	missense	DENOVO-SNP	SSC	14028.p1	Affected
CAP1	chr1	40070270	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024029	Affected
CASP5	chr11	105003294	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0100876	Affected
CASZ1	chr1	10660530	G	C	missense_variant	missense	DENOVO-SNP	ASC	F8293-1	Affected
CC2D2A	chr4	15560544	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0441-003	Affected
CCDC157	chr22	30366044	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137976	Affected
CCDC159	chr19	11350820	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1720-003	Affected
CCDC171	chr9	15723709	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101527	Affected
CCDC40	chr17	80050232	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-101-HI	Affected
CCDC65	chr12	48914552	C	A	missense_variant	missense	DENOVO-SNP	SSC	14412.p1	Affected
CCL5	chr17	35878580	G	C	missense_variant	missense	DENOVO-SNP	SSC	11485.p1	Affected
CCNJ	chr10	96050317	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083992	Affected
CD163	chr12	7496855	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028990	Affected
CD33	chr19	51225497	T	C	missense_variant	missense	DENOVO-SNP	ASC	657-05-104554	Affected
CD72	chr9	35611810	C	T	missense_variant	missense	DENOVO-SNP	SSC	12630.p1	Affected
CDC42BPA	chr1	227119847	T	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080268	Affected
CDHR1	chr10	84196583	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082680	Affected
CDK18	chr1	205523494	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053792	Affected
CDK4	chr12	57749265	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73163	Affected
CDKAL1	chr6	20955455	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0368-003	Affected
CELF2	chr10	11325905	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042329	Affected
CEND1	chr11	788392	T	G	missense_variant	missense	DENOVO-SNP	ASC	641-05-104712	Affected
CEP57L1	chr6	109160634	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061342	Affected
CEP95	chr17	64519422	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142710	Affected
CFAP206	chr6	87410585	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063407	Affected
CFAP45	chr1	159876608	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C106784	Affected
CFAP46	chr10	132922581	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU076704	Affected
CFAP54	chr12	96538480	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1348-003	Affected
CFB	chr6	31950621	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075043	Affected
CGN	chr1	151520682	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0134085	Affected
CHD2	chr15	92979147	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001493	Affected
CHD3	chr17	7908710	C	T	missense_variant	missense	DENOVO-SNP	SSC	12630.p1	Affected
CHST2	chr3	143121031	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-004	Affected
CKM	chr19	45308459	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1045	Affected
CLASP1	chr2	121397259	T	C	missense_variant	missense	DENOVO-SNP	SSC	11673.p1	Affected
CLBA1	chr14	104994623	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001104504	Affected
CLDN11	chr3	170432533	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107613	Affected
CLUL1	chr18	645051	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076587	Affected
CMTR2	chr16	71284980	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032709	Affected
CNGA3	chr2	98389717	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU180A	Affected
CNOT1	chr16	58534359	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010130	Affected
CNPY2	chr12	56310977	T	G	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
CNTNAP1	chr17	42687739	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037498	Affected
COL12A1	chr6	75155794	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142710	Affected
COL20A1	chr20	63309395	G	A	missense_variant	missense	DENOVO-SNP	SSC	14028.p1	Affected
CPNE1	chr20	35626375	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074155	Affected
CPT1B	chr22	50570938	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0078296	Affected
CRAMP1	chr16	1656825	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100802	Affected
CRLF3	chr17	30792515	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0141918	Affected
CROCC	chr1	16922035	C	T	missense_variant	missense	DENOVO-SNP	SSC	11046.p1	Affected
CROCC2	chr2	240949079	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134677	Affected
CRYBB3	chr22	25203854	C	T	missense_variant	missense	DENOVO-SNP	ASC	CC1085.201	Affected
CRYBG1	chr6	106539515	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076929	Affected
CSMD1	chr8	3408055	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC04-1008-04	Affected
CSNK1G1	chr15	64204556	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055139	Affected
CTCF	chr16	67626627	A	C	missense_variant	missense	DENOVO-SNP	SSC	11776.p1	Affected
CTDP1	chr18	79680098	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103533	Affected
CUL5	chr11	108073447	G	A	missense_variant	missense	DENOVO-SNP	SSC	11571.p1	Affected
CUX2	chr12	111310527	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100880	Affected
CYP26B1	chr2	72135341	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C107334	Affected
DAND5	chr19	12973422	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085049	Affected
DBN1	chr5	177466915	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031524	Affected
DCAF8L2	chrX	27747502	C	T	missense_variant	missense	DENOVO-SNP	ASC	F8293-1	Affected
DCP2	chr5	113013348	G	T	missense_variant	missense	DENOVO-SNP	ASC	208-04-100565	Affected
DDX28	chr16	68022529	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056105	Affected
DDX3X	chrX	41345245	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00062-003	Affected
DDX3X	chrX	41346520	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000555	Affected
DEAF1	chr11	687927	C	A	missense_variant	missense	DENOVO-SNP	ASC	80001100871	Affected
DEAF1	chr11	687941	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139210	Affected
DGKB	chr7	14345382	G	T	missense_variant	missense	DENOVO-SNP	ASC	052-09-110820	Affected
DHH	chr12	49090451	A	G	missense_variant	missense	DENOVO-SNP	SSC	12878.p1	Affected
DICER1	chr14	95105703	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0091972	Affected
DMXL1	chr5	119170934	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083841	Affected
DMXL2	chr15	51495117	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047953	Affected
DNAH17	chr17	78424001	G	A	missense_variant	missense	DENOVO-SNP	SSC	14028.p1	Affected
DNAH17	chr17	78424093	G	A	missense_variant	missense	DENOVO-SNP	SSC	11587.p1	Affected
DNAH5	chr5	13829527	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0070264	Affected
DNAI1	chr9	34493212	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001100861	Affected
DNAJC16	chr1	15565928	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010083	Affected
DNMT1	chr19	10154711	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1696-003	Affected
DNMT3A	chr2	25240420	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0206343	Affected
DNMT3A	chr2	25241651	C	A	missense_variant	missense	DENOVO-SNP	SSC	12512.p1	Affected
DNMT3A	chr2	25245284	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001101008	Affected
DOCK8	chr9	368183	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0018345	Affected
DOK4	chr16	57473577	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076587	Affected
DPAGT1	chr11	119098014	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063266	Affected
DPYS	chr8	104466887	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037525	Affected
DPYSL5	chr2	26941950	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU04203	Affected
DR1	chr1	93360599	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0225-003	Affected
DROSHA	chr5	31493233	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0700-003A	Affected
DTX3L	chr3	122570596	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064537	Affected
DUOX2	chr15	45099664	G	A	missense_variant	missense	DENOVO-SNP	SSC	12878.p1	Affected
DUSP11	chr2	73762693	A	T	missense_variant	missense	DENOVO-SNP	ASC	C1468::11C119814	Affected
DUSP6	chr12	89351796	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055066	Affected
DYNC1H1	chr14	101983170	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0589-003	Affected
DYNC1H1	chr14	102044642	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0236484	Affected
DYNC2H1	chr11	103170180	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118854	Affected
DYSF	chr2	71612741	G	A	missense_variant	missense	DENOVO-SNP	ASC	MR432	Affected
DZIP1L	chr3	138094906	C	G	missense_variant	missense	DENOVO-SNP	ASC	F1561-1	Affected
E2F1	chr20	33677203	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028441	Affected
EDIL3	chr5	84137322	T	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEB022VLQ_wes1	Affected
EDNRA	chr4	147519947	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0103533	Affected
EFCAB12	chr3	129421749	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046608	Affected
EFCAB6	chr22	43537416	C	T	missense_variant	missense	DENOVO-SNP	SSC	13125.p1	Affected
EIF2A	chr3	150581657	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000555	Affected
EIF2AK4	chr15	39955743	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76119	Affected
EIF3D	chr22	36518843	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-33-HI	Affected
ELAVL3	chr19	11458217	A	G	missense_variant	missense	DENOVO-SNP	SSC	14328.p1	Affected
EMC4	chr15	34228531	C	G	missense_variant	missense	DENOVO-SNP	SSC	11484.p1	Affected
EMILIN3	chr20	41362482	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0838-003	Affected
EMX1	chr2	72924440	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118074	Affected
ENDOG	chr9	128822410	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001288	Affected
EP300	chr22	41155051	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035008	Affected
EP400	chr12	131961736	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU1940304	Affected
EPHA6	chr3	96987532	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109099	Affected
EPHB4	chr7	100819856	C	T	missense_variant	missense	DENOVO-SNP	SSC	11109.p1	Affected
EPPK1	chr8	143868626	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118074	Affected
ESPNL	chr2	238100658	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083577	Affected
EVPL	chr17	76008682	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-296-HI	Affected
FAM161B	chr14	73946445	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00247-003	Affected
FAM186A	chr12	50352427	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0107293	Affected
FAM208B	chr10	5746507	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0020613	Affected
FAM214A	chr15	52609884	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085012	Affected
FAM57B	chr16	30025760	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079387	Affected
FAM76B	chr11	95783116	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1336-003	Affected
FAM81B	chr5	95420390	G	A	missense_variant	missense	DENOVO-SNP	ASC	C1468::11C119814	Affected
FAM98B	chr15	38484616	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127858	Affected
FANCI	chr15	89303900	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034375	Affected
FAT3	chr11	92866927	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C105645	Affected
FBN1	chr15	48428426	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLT348DHD_wes1	Affected
FBN2	chr5	128291558	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00372-003	Affected
FBRS	chr16	30665394	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1129-003	Affected
FBXO28	chr1	224114208	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042928	Affected
FBXO38	chr5	148417147	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007383	Affected
FCRL2	chr1	157768537	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00003-003	Affected
FFAR1	chr19	35351826	C	A	missense_variant	missense	DENOVO-SNP	ASC	3C565	Affected
FGFBP1	chr4	15936613	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093797	Affected
FGFR1OP	chr6	167022478	C	G	missense_variant	missense	DENOVO-SNP	ASC	AGG0016	Affected
FIG4	chr6	109762168	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00003-003	Affected
FLG2	chr1	152352058	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024029	Affected
FLT1	chr13	28467010	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063187	Affected
FOXL2	chr3	138945629	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0127002	Affected
FOXP1	chr3	70972612	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0037-004	Affected
FOXP2	chr7	114662074	C	T	missense_variant	missense	DENOVO-SNP	ASC	1693001	Affected
FRY	chr13	32295338	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001493	Affected
FUBP3	chr9	130612961	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096975	Affected
FXN	chr9	69072661	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144117	Affected
FZD10	chr12	130164120	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0085-003	Affected
GABRA2	chr4	46303487	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065860	Affected
GABRB3	chr15	26583387	C	T	missense_variant	missense	DENOVO-SNP	SSC	12573.p1	Affected
GADD45B	chr19	2477175	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJM256MXY_wes1	Affected
GALNT3	chr2	165757187	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C81176	Affected
GALNT3	chr2	165764899	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0115755	Affected
GAPT	chr5	58494719	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012099	Affected
GAS6	chr13	113823457	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068466	Affected
GATAD2A	chr19	19498594	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057935	Affected
GATB	chr4	151758858	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0079786	Affected
GCAT	chr22	37808013	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0039893	Affected
GCC1	chr7	127584383	C	G	missense_variant	missense	DENOVO-SNP	ASC	05C49685	Affected
GCC2	chr2	108471458	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1222-003	Affected
GCNT7	chr20	56496735	T	C	missense_variant	missense	DENOVO-SNP	ASC	1652001	Affected
GDF7	chr2	20671058	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0051862	Affected
GDI1	chrX	154441098	T	G	missense_variant	missense	DENOVO-SNP	SSC	12879.p1	Affected
GFOD1	chr6	13364768	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087382	Affected
GGT1	chr22	24623786	A	G	missense_variant	missense	DENOVO-SNP	ASC	065-06-105547	Affected
GIGYF1	chr7	100684749	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0264702	Affected
GNAS	chr20	58855267	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033956	Affected
GNAZ	chr22	23096027	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0131636	Affected
GON4L	chr1	155752575	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110067	Affected
GPAT2	chr2	96024472	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071606	Affected
GPN3	chr12	110455867	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0210_001	Affected
GPR137C	chr14	52553199	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086692	Affected
GPR17	chr2	127651042	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100803	Affected
GRAMD1B	chr11	123608727	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0125708	Affected
GREB1L	chr18	21384250	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0150569	Affected
GRIA2	chr4	157303639	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0960-003	Affected
GRIK3	chr1	36859890	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C73777	Affected
GRIK5	chr19	42042700	C	T	missense_variant	missense	DENOVO-SNP	SSC	13628.p1	Affected
GRIN2A	chr16	9822348	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0179962	Affected
GRIN2C	chr17	74852514	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-85-HI	Affected
GRM6	chr5	178986449	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_165_A	Affected
GRN	chr17	44349432	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001104504	Affected
GYS2	chr12	21558207	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0112832	Affected
HACD1	chr10	17603574	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1007	Affected
HADHB	chr2	26285519	G	A	missense_variant	missense	DENOVO-SNP	SSC	13383.p1	Affected
HDAC11	chr3	13502900	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0051404	Affected
HDAC5	chr17	44093131	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016877	Affected
HIPK1	chr1	113940847	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0461-003	Affected
HK1	chr10	69382695	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0627-003	Affected
HMCN1	chr1	186088271	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_65_A	Affected
HMCN2	chr9	130429569	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0068139	Affected
HMGXB3	chr5	150010454	C	T	missense_variant	missense	DENOVO-SNP	SSC	12851.p1	Affected
HNRNPF	chr10	43387743	T	C	missense_variant	missense	DENOVO-SNP	SSC	11043.p1	Affected
HNRNPUL1	chr19	41294573	C	T	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
HOXB2	chr17	48543252	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0017480	Affected
HRASLS5	chr11	63463587	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675387@1082034407	Affected
HS3ST1	chr4	11399818	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027490	Affected
HSPA12A	chr10	116674893	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVFG079UCJ_wes1	Affected
HSPA12A	chr10	116701129	C	A	missense_variant	missense	DENOVO-SNP	ASC	557-04-100868	Affected
HSPA12A	chr10	116707237	T	C	missense_variant	missense	DENOVO-SNP	ASC	1693001	Affected
HTR3C	chr3	184059600	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048308	Affected
HTT	chr4	3132663	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046535	Affected
HUWE1	chrX	53568740	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0153-005	Affected
ICE1	chr5	5457336	A	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEB022VLQ_wes1	Affected
ICOSLG	chr21	44237047	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0039-005	Affected
IL17A	chr6	52189143	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039588	Affected
IL17RA	chr22	17109741	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4032306	Affected
ING1	chr13	110715463	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0037525	Affected
INIP	chr9	112694176	T	G	missense_variant	missense	DENOVO-SNP	SSC	14548.p1	Affected
INPP5A	chr10	132650427	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010086	Affected
INTS14	chr15	65598440	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_165_A	Affected
INTS8	chr8	94827345	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0144117	Affected
IQGAP3	chr1	156563288	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100887	Affected
IQGAP3	chr1	156566413	C	T	missense_variant	missense	DENOVO-SNP	SSC	14531.p1	Affected
ITGA7	chr12	55685261	G	A	missense_variant	missense	DENOVO-SNP	SSC	13216.p1	Affected
ITGAL	chr16	30517825	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1064_001	Affected
ITK	chr5	157208986	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079786	Affected
ITSN2	chr2	24210886	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018819	Affected
KCNA10	chr1	110518237	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059887	Affected
KCND2	chr7	120275647	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-5162-003	Affected
KCNMB3	chr3	179266698	T	G	missense_variant	missense	DENOVO-SNP	ASC	09C89986	Affected
KCNT1	chr9	135750967	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0840-003	Affected
KCNV1	chr8	109968491	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0091972	Affected
KDM1A	chr1	23083225	A	G	missense_variant	missense	DENOVO-SNP	SSC	14329.p1	Affected
KDM2A	chr11	67252800	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061474	Affected
KDM5B	chr1	202758485	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0143992	Affected
KIAA0232	chr4	6863951	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118854	Affected
KIAA0754	chr1	39413098	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122966	Affected
KIAA0895	chr7	36335134	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049518	Affected
KIAA2026	chr9	5921398	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048308	Affected
KIDINS220	chr2	8770674	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128667	Affected
KIF1A	chr2	240789277	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0700-003A	Affected
KIF2A	chr5	62385502	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0160-004	Affected
KIF5C	chr2	148950351	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021846	Affected
KIN	chr10	7778944	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085012	Affected
KIRREL2	chr19	35859532	A	T	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
KLHDC3	chr6	43018398	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020470	Affected
KLHL25	chr15	85768549	G	A	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
KLHL25	chr15	85769392	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	4-0085-003	Affected
KLHL6	chr3	183492083	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_786	Affected
KMT2B	chr19	35731945	T	G	missense_variant	missense	DENOVO-SNP	SSC	14329.p1	Affected
KMT2C	chr7	152148638	A	C	missense_variant	missense	DENOVO-SNP	ASC	4G659	Affected
KMT2D	chr12	49021865	T	C	missense_variant	missense	DENOVO-SNP	SSC	11776.p1	Affected
KMT5B	chr11	68171572	C	G	missense_variant	missense	DENOVO-SNP	SSC	11519.p1	Affected
KRT77	chr12	52703383	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-55-HI	Affected
LAMA1	chr18	6986219	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029233	Affected
LAMA2	chr6	129098243	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055139	Affected
LAMB1	chr7	107959292	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0044560	Affected
LAMB2	chr3	49132824	G	A	missense_variant	missense	DENOVO-SNP	SSC	13175.p1	Affected
LAMC2	chr1	183235655	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0020210	Affected
LAMP3	chr3	183153893	T	G	missense_variant	missense	DENOVO-SNP	SSC	12338.p1	Affected
LETM1	chr4	1832935	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0055163	Affected
LIFR	chr5	38527169	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00062-003	Affected
LIPH	chr3	185533588	C	A	missense_variant	missense	DENOVO-SNP	ASC	208-04-100565	Affected
LIX1	chr5	97094803	G	C	missense_variant	missense	DENOVO-SNP	ASC	MR_1460	Affected
LMNTD1	chr12	25519870	A	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-101-HI	Affected
LMTK3	chr19	48499891	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0078088	Affected
LOXHD1	chr18	46639783	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-335_HI	Affected
LPIN2	chr18	2923778	T	C	missense_variant	missense	DENOVO-SNP	SSC	11005.p1	Affected
LPO	chr17	58267816	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76119	Affected
LRBA	chr4	150435621	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0110067	Affected
LRCH4	chr7	100582067	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034655	Affected
LRFN3	chr19	35940615	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0130-003	Affected
LRRC20	chr10	70301427	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0039518	Affected
LRRC41	chr1	46285364	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0118854	Affected
LRRC4C	chr11	40115805	A	T	missense_variant	missense	DENOVO-SNP	ASC	80001100820	Affected
LRRC8E	chr19	7900602	G	A	missense_variant	missense	DENOVO-SNP	SSC	14252.p1	Affected
LRWD1	chr7	102465954	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020470	Affected
LRWD1	chr7	102473026	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0840-003	Affected
LYSMD1	chr1	151160934	G	A	missense_variant	missense	DENOVO-SNP	SSC	12878.p1	Affected
MAN2A2	chr15	90912115	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_165_A	Affected
MAP2	chr2	209696314	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100893	Affected
MAP3K11	chr11	65607775	A	T	missense_variant	missense	DENOVO-SNP	SSC	12739.p1	Affected
MAP3K9	chr14	70808886	TC	GA	missense_variant	missense	DENOVO-SNP	SPARK	SP0034375	Affected
MAST1	chr19	12847992	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055163	Affected
MAST1	chr19	12874463	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053970	Affected
MAST4	chr5	67104529	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0163-000	Affected
MAU2	chr19	19354404	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1109-003	Affected
MAZ	chr16	29807591	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0066915	Affected
MDC1	chr6	30705233	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1715-003	Affected
MDN1	chr6	89650152	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0049-003	Affected
MED12L	chr3	151372750	G	A	missense_variant	missense	DENOVO-SNP	SSC	13864.p1	Affected
MED13	chr17	62010725	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0700-003A	Affected
MFRP	chr11	119344371	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016877	Affected
MFSD10	chr4	2932377	G	C	missense_variant	missense	DENOVO-SNP	ASC	MR_901	Affected
MFSD14B	chr9	94456324	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU073005	Affected
MIB2	chr1	1627757	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042363	Affected
MICAL2	chr11	12256960	A	G	missense_variant	missense	DENOVO-SNP	SSC	12009.p1	Affected
MICAL3	chr22	17832010	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1694-003	Affected
MMRN1	chr4	89936117	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122966	Affected
MMS22L	chr6	97168115	G	T	missense_variant	missense	DENOVO-SNP	ASC	MR432	Affected
MON2	chr12	62508431	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0368-003	Affected
MPHOSPH10	chr2	71133101	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0006-004	Affected
MPO	chr17	58279040	A	C	missense_variant	missense	DENOVO-SNP	SSC	12360.p1	Affected
MROH2A	chr2	233789865	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2817301	Affected
MRPL18	chr6	159797304	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015079	Affected
MRTO4	chr1	19257499	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032446	Affected
MSX2	chr5	174729414	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0035-003	Affected
MTCL1	chr18	8825787	G	A	missense_variant	missense	DENOVO-SNP	SSC	11065.p1	Affected
MTMR12	chr5	32239149	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU023012	Affected
MTMR6	chr13	25287228	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0245-006	Affected
MUM1	chr19	1360207	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0012099	Affected
MYCBP2	chr13	77093175	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1008-003	Affected
MYCBP2	chr13	77251173	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032818	Affected
MYH14	chr19	50259215	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0138869	Affected
MYH4	chr17	10452084	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74281	Affected
MYH9	chr22	36288785	C	T	missense_variant	missense	DENOVO-SNP	SSC	11810.p1	Affected
MYO1D	chr17	32721174	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3649304	Affected
MYO1F	chr19	8553200	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001493	Affected
MYO1H	chr12	109443524	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100871	Affected
MYRF	chr11	61777321	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092160	Affected
N4BP2L1	chr13	32403132	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010086	Affected
NALCN	chr13	101395290	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020827	Affected
NAPEPLD	chr7	103120048	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0627-003	Affected
NAV3	chr12	77968572	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0174019	Affected
NAXD	chr13	110622234	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040276	Affected
NDST2	chr10	73806766	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRL653EH1_wes1	Affected
NDUFV3	chr21	42897008	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055139	Affected
NEB	chr2	151677901	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028441	Affected
NEDD4	chr15	55916422	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063351	Affected
NFASC	chr1	204988773	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0404-000A	Affected
NID2	chr14	52011008	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRT684RNC_wes1	Affected
NLRP5	chr19	56027821	C	T	missense_variant	missense	DENOVO-SNP	SSC	14252.p1	Affected
NLRP8	chr19	55956063	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000171	Affected
NME6	chr3	48295235	G	T	missense_variant	missense	DENOVO-SNP	ASC	80001104520	Affected
NMT2	chr10	15141472	A	T	missense_variant	missense	DENOVO-SNP	SSC	12539.p1	Affected
NOS2	chr17	27782042	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023341	Affected
NOTCH4	chr6	32221275	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014690	Affected
NPAS1	chr19	47036118	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048394	Affected
NPFFR2	chr4	72147792	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001493	Affected
NPHP4	chr1	5877143	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0023-003	Affected
NSD1	chr5	177204203	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0047294	Affected
NSUN2	chr5	6620170	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU023012	Affected
NTRK2	chr9	84723683	G	T	missense_variant	missense	DENOVO-SNP	SSC	14626.p1	Affected
NWD1	chr19	16749184	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1110_001	Affected
OGDHL	chr10	49752703	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00247-003	Affected
OLFML2B	chr1	162020019	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0097_001	Affected
OPN1SW	chr7	128775786	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100438	Affected
ORM1	chr9	114323650	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU073005	Affected
OSBPL11	chr3	125582963	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00426-003	Affected
OTUD7B	chr1	149944917	T	C	missense_variant	missense	DENOVO-SNP	ASC	F8293-1	Affected
PALM	chr19	746810	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0137976	Affected
PARP8	chr5	50815442	G	A	missense_variant	missense	DENOVO-SNP	ASC	304-09-111628	Affected
PATL1	chr11	59657606	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100680	Affected
PCDH17	chr13	57633204	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00064-003	Affected
PCDHGA12	chr5	141432282	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1694-003	Affected
PCDHGA7	chr5	141383142	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008905	Affected
PCDHGB4	chr5	141388627	G	C	missense_variant	missense	DENOVO-SNP	ASC	2L049	Affected
PCSK5	chr9	76023746	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126474	Affected
PDE9A	chr21	42754011	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C73777	Affected
PDIA6	chr2	10791867	T	C	missense_variant	missense	DENOVO-SNP	SSC	13812.p1	Affected
PDSS2	chr6	107458991	T	A	missense_variant	missense	DENOVO-SNP	SSC	14433.p1	Affected
PER2	chr2	238253609	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0117644	Affected
PFKM	chr12	48134794	G	A	missense_variant	missense	DENOVO-SNP	SSC	13471.p1	Affected
PHC3	chr3	170128971	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-10-HI	Affected
PI4KB	chr1	151315926	T	C	missense_variant	missense	DENOVO-SNP	ASC	F9998-1	Affected
PIGS	chr17	28558505	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0092566	Affected
PIK3CA	chr3	179219992	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009765	Affected
PINLYP	chr19	43581299	A	T	missense_variant	missense	DENOVO-SNP	ASC	09C90715	Affected
PITPNM3	chr17	6468281	T	C	missense_variant	missense	DENOVO-SNP	SSC	11120.p1	Affected
PITRM1	chr10	3145625	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0441-003	Affected
PKD1	chr16	2104582	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0102689	Affected
PKD1	chr16	2105882	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0144587	Affected
PKD1	chr16	2114301	C	T	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
PKHD1	chr6	52050157	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-1008-003	Affected
PLAT	chr8	42185100	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C83010	Affected
PLCH1	chr3	155481639	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU113A	Affected
PLEC	chr8	143924540	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675762@1082034441	Affected
PLEKHG2	chr19	39418025	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061215	Affected
PLEKHG5	chr1	6471021	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1318-004	Affected
PLEKHM2	chr1	15731932	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001100864	Affected
PLEKHM3	chr2	208001472	G	C	missense_variant	missense	DENOVO-SNP	ASC	80001100861	Affected
PLPP2	chr19	287699	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C71059	Affected
PLXNA2	chr1	208042221	G	A	missense_variant	missense	DENOVO-SNP	ASC	1408001	Affected
PMF1	chr1	156236360	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034655	Affected
PODN	chr1	53077259	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0700-005A	Affected
POLD1	chr19	50403577	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0736-003	Affected
POLD1	chr19	50414855	C	T	missense_variant	missense	DENOVO-SNP	SSC	13941.p1	Affected
POLE	chr12	132638057	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-335_HI	Affected
POLQ	chr3	121489225	T	A	missense_variant	missense	DENOVO-SNP	SSC	11043.p1	Affected
PPARGC1B	chr5	149835335	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0107293	Affected
PPM1B	chr2	44201513	G	C	missense_variant	missense	DENOVO-SNP	ASC	161008	Affected
PPP2R1B	chr11	111755330	G	A	missense_variant	missense	DENOVO-SNP	SSC	11484.p1	Affected
PPP6R2	chr22	50431214	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064537	Affected
PRDM5	chr4	120799717	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027031	Affected
PRDM8	chr4	80202184	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137621	Affected
PRG4	chr1	186306735	C	A	missense_variant	missense	DENOVO-SNP	ASC	04C37818	Affected
PRKAG3	chr2	218831351	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1694-003	Affected
PRKDC	chr8	47936427	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000525	Affected
PRMT9	chr4	147668585	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093797	Affected
PRPF4B	chr6	4032508	A	G	missense_variant	missense	DENOVO-SNP	SSC	11800.p1	Affected
PRPS1L1	chr7	18027601	C	T	missense_variant	missense	DENOVO-SNP	SSC	13907.p1	Affected
PRRC2C	chr1	171579837	G	A	missense_variant	missense	DENOVO-SNP	SSC	11003.p1	Affected
PRSS42	chr3	46834091	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0095788	Affected
PRTN3	chr19	841045	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0606-003	Affected
PRUNE2	chr9	76705248	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0039518	Affected
PSD3	chr8	18936039	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065576	Affected
PSD4	chr2	113182583	C	A	missense_variant	missense	DENOVO-SNP	SSC	14328.p1	Affected
PSD4	chr2	113196284	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0441-003	Affected
PSG11	chr19	43024996	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068466	Affected
PSMD11	chr17	32480167	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1045-003	Affected
PSMD12	chr17	67340863	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0039814	Affected
PTEN	chr10	87933151	C	T	missense_variant	missense	DENOVO-SNP	SSC	14433.p1	Affected
PTPRF	chr1	43591022	A	C	missense_variant	missense	DENOVO-SNP	SSC	14626.p1	Affected
PTPRO	chr12	15551577	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1318-004	Affected
PUM2	chr2	20254917	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C78540	Affected
PWWP2B	chr10	132404834	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023040	Affected
PWWP2B	chr10	132405063	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032850	Affected
PZP	chr12	9208338	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0026943	Affected
R3HDM2	chr12	57283862	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0107613	Affected
RAB11FIP2	chr10	118009089	T	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVXP194LCA_wes1	Affected
RAC3	chr17	82033455	C	T	missense_variant	missense	DENOVO-SNP	SSC	14658.p1	Affected
RANBP10	chr16	67744335	T	C	missense_variant	missense	DENOVO-SNP	ASC	052-08-109218	Affected
RANBP2	chr2	108736192	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0037525	Affected
RANBP3	chr19	5917890	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097455	Affected
RAP1A	chr1	111704445	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0455-004	Affected
RAP1GDS1	chr4	98379119	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071025	Affected
RARA	chr17	40348367	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU073005	Affected
RBBP5	chr1	205100234	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018819	Affected
RBBP6	chr16	24568852	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0014861	Affected
RBBP8	chr18	23022195	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001100820	Affected
RBM27	chr5	146229890	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073901	Affected
RBPMS2	chr15	64749041	A	G	missense_variant	missense	DENOVO-SNP	ASC	557-04-100868	Affected
RBSN	chr3	15082386	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU113A	Affected
REPIN1	chr7	150371725	G	A	missense_variant	missense	DENOVO-SNP	SSC	11003.p1	Affected
RERE	chr1	8358763	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU113A	Affected
REST	chr4	56931190	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-004	Affected
REST	chr4	56931195	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-004	Affected
RET	chr10	43116605	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029197	Affected
RGS11	chr16	272894	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001104504	Affected
RHOU	chr1	228735852	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020827	Affected
RHOV	chr15	40873446	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085428	Affected
RIN1	chr11	66336063	C	T	missense_variant	missense	DENOVO-SNP	SSC	14501.p1	Affected
RNF123	chr3	49699720	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007307	Affected
RNF20	chr9	101562405	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001100864	Affected
RNF216	chr7	5761045	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145997	Affected
RNMT	chr18	13746287	A	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080246	Affected
RORB	chr9	74667806	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0071606	Affected
RPUSD2	chr15	40571724	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100880	Affected
RRP12	chr10	97400361	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC04-1008-01	Affected
RTL1	chr14	100883039	A	T	missense_variant	missense	DENOVO-SNP	ASC	08C73566	Affected
RTL1	chr14	100883510	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1288-003	Affected
RTL1	chr14	100884458	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
RTP5	chr2	241872345	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118108	Affected
RUSC2	chr9	35548011	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0263711	Affected
RYR2	chr1	237654401	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0039893	Affected
SACS	chr13	23335301	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009232	Affected
SAG	chr2	233309263	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046608	Affected
SATB2	chr2	199328798	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061386	Affected
SATB2	chr2	199433503	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0272150	Affected
SBF1	chr22	50460058	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C99485	Affected
SBF2	chr11	9993085	C	T	missense_variant	missense	DENOVO-SNP	SSC	13654.p1	Affected
SCAF1	chr19	49652671	C	T	missense_variant	missense	DENOVO-SNP	SSC	14253.p1	Affected
SCARA3	chr8	27651576	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-85-HI	Affected
SCARA5	chr8	27922189	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028990	Affected
SCN4A	chr17	63948044	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C83621	Affected
SCN8A	chr12	51699642	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001104504	Affected
SCN8A	chr12	51789381	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0249494	Affected
SEC24A	chr5	134671868	G	C	missense_variant	missense	DENOVO-SNP	ASC	MR432	Affected
SEC24B	chr4	109532661	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0023-003	Affected
SELENOK	chr3	53888408	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0053565	Affected
SEMA4B	chr15	90228024	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675370@1082034608	Affected
SEMA4C	chr2	96864036	C	T	missense_variant	missense	DENOVO-SNP	SSC	11046.p1	Affected
SF3B1	chr2	197400394	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C105645	Affected
SFTPD	chr10	79942502	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C106784	Affected
SFXN4	chr10	119157711	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115946	Affected
SH2B2	chr7	102300968	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028711	Affected
SH3RF2	chr5	146062684	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044560	Affected
SHC3	chr9	89112601	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139342	Affected
SHD	chr19	4288319	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0700-005A	Affected
SIGLEC5	chr19	51629887	C	G	missense_variant	missense	DENOVO-SNP	SSC	13019.p1	Affected
SIN3B	chr19	16862912	C	T	missense_variant	missense	DENOVO-SNP	SSC	11485.p1	Affected
SLC12A8	chr3	125107783	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023341	Affected
SLC12A9	chr7	100855789	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74464	Affected
SLC12A9	chr7	100862741	G	A	missense_variant	missense	DENOVO-SNP	SSC	14539.p1	Affected
SLC16A10	chr6	111218955	T	A	missense_variant	missense	DENOVO-SNP	SSC	11800.p1	Affected
SLC1A6	chr19	14972883	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064537	Affected
SLC26A4	chr7	107710083	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114498	Affected
SLC28A1	chr15	84908758	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009765	Affected
SLC2A11	chr22	23884686	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0015563	Affected
SLC30A5	chr5	69117300	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00100-003	Affected
SLC30A7	chr1	100896571	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0137371	Affected
SLC4A1	chr17	44258109	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0169-000	Affected
SLC6A1	chr3	11025495	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00411-003	Affected
SLCO2B1	chr11	75164014	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0070264	Affected
SMARCA2	chr9	2104169	G	C	missense_variant	missense	DENOVO-SNP	ASC	3F899	Affected
SMARCAL1	chr2	216435405	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU04203	Affected
SMC3	chr10	110599757	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027490	Affected
SMC3	chr10	110599798	C	T	missense_variant	missense	DENOVO-SNP	SSC	11519.p1	Affected
SNAI3	chr16	88681462	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00062-003	Affected
SNCAIP	chr5	122450906	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097455	Affected
SNED1	chr2	241065593	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1008_001	Affected
SOX10	chr22	37974123	C	T	missense_variant	missense	DENOVO-SNP	SSC	14253.p1	Affected
SOX6	chr11	16096010	G	C	missense_variant	missense	DENOVO-SNP	SSC	11800.p1	Affected
SPAG9	chr17	50979806	C	T	missense_variant	missense	DENOVO-SNP	SSC	13837.p1	Affected
SPARCL1	chr4	87491653	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0391-000	Affected
SPATA31E1	chr9	87888755	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026943	Affected
SPG11	chr15	44652213	T	C	missense_variant	missense	DENOVO-SNP	ASC	657-05-104554	Affected
SPG7	chr16	89513002	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0125708	Affected
SPO11	chr20	57329892	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134085	Affected
SPPL2C	chr17	45846820	G	A	missense_variant	missense	DENOVO-SNP	SSC	12879.p1	Affected
SPR	chr2	72887494	G	C	missense_variant	missense	DENOVO-SNP	SSC	14433.p1	Affected
SPRY1	chr4	123402207	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057655	Affected
SPTAN1	chr9	128632897	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010081	Affected
SPTBN1	chr2	54616264	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066915	Affected
SREK1	chr5	66170713	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092160	Affected
ST5	chr11	8730020	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675387@1082034407	Affected
ST6GALNAC6	chr9	127890685	C	T	missense_variant	missense	DENOVO-SNP	ASC	11C119369	Affected
STPG3	chr9	137253296	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0115946	Affected
SVEP1	chr9	110455689	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114190	Affected
SYDE1	chr19	15110662	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_58_A	Affected
SYMPK	chr19	45847940	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0350148	Affected
SYNE2	chr14	64221553	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046838	Affected
SYNM	chr15	99132763	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096739	Affected
SYT1	chr12	79296181	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1049	Affected
TACC1	chr8	38847963	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1336-003	Affected
TAF1L	chr9	32631939	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027490	Affected
TANC2	chr17	63267852	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049518	Affected
TAS2R10	chr12	10825873	T	A	missense_variant	missense	DENOVO-SNP	SSC	12630.p1	Affected
TBX2	chr17	61408490	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0061342	Affected
TCF4	chr18	55228885	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0065576	Affected
TDRD15	chr2	21138936	A	G	missense_variant	missense	DENOVO-SNP	ASC	AGG0016	Affected
TECTB	chr10	112298079	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101526	Affected
TET1	chr10	68572652	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101281	Affected
TET3	chr2	74047816	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029864	Affected
TH	chr11	2164252	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087684	Affected
THAP12	chr11	76351467	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0043752	Affected
THBS4	chr5	80071177	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0113212	Affected
THRAP3	chr1	36293861	A	G	missense_variant	missense	DENOVO-SNP	SSC	14067.p1	Affected
TIAM1	chr21	31120641	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2186301	Affected
TICRR	chr15	89621528	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137621	Affected
TLN1	chr9	35705794	T	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-10-HI	Affected
TMC4	chr19	54168651	A	G	missense_variant	missense	DENOVO-SNP	SSC	12630.p1	Affected
TMEM132C	chr12	128706159	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0094-003	Affected
TMEM169	chr2	216096105	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001493	Affected
TMEM201	chr1	9610708	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061474	Affected
TMEM217	chr6	37218477	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053565	Affected
TMEM255A	chrX	120276911	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059887	Affected
TMEM41A	chr3	185491643	A	G	missense_variant	missense	DENOVO-SNP	SSC	12573.p1	Affected
TMEM42	chr3	44861968	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035571	Affected
TNC	chr9	115062989	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0090658	Affected
TNFRSF21	chr6	47234867	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0049-003	Affected
TNFSF12	chr17	7549507	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0066211	Affected
TNKS	chr8	9765738	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-260-HI	Affected
TOGARAM2	chr2	29036599	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-1008-003	Affected
TOPAZ1	chr3	44244508	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_09_A	Affected
TOPAZ1	chr3	44262447	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0073176	Affected
TRAF2	chr9	136925797	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023040	Affected
TRAPPC9	chr8	139731153	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4032306	Affected
TRIM14	chr9	98100137	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032850	Affected
TRIM25	chr17	56892019	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0093797	Affected
TRIM39	chr6	30341777	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122966	Affected
TRIP12	chr2	229802327	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP170	Affected
TRPC7	chr5	136356625	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021505	Affected
TRPV4	chr12	109784322	G	A	missense_variant	missense	DENOVO-SNP	SSC	14067.p1	Affected
TRRAP	chr7	98953299	C	T	missense_variant	missense	DENOVO-SNP	SSC	12320.p1	Affected
TSC2	chr16	2086268	C	T	missense_variant	missense	DENOVO-SNP	SSC	12621.p1	Affected
TSPAN15	chr10	69506974	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057790	Affected
TSPAN32	chr11	2302889	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100876	Affected
TTC12	chr11	113334999	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00064-003	Affected
TTC21A	chr3	39128924	G	C	missense_variant	missense	DENOVO-SNP	SSC	12162.p1	Affected
TTC39A	chr1	51302310	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048394	Affected
TTLL3	chr3	9813252	T	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0382_001	Affected
TTN	chr2	178572066	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0019618	Affected
TTN	chr2	178720018	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0097_001	Affected
TTYH3	chr7	2646940	C	T	missense_variant	missense	DENOVO-SNP	ASC	255-04-100812	Affected
TUB	chr11	8095603	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1124-003	Affected
TUBB2A	chr6	3154909	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0087107	Affected
TUBB2B	chr6	3226192	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0654-003	Affected
TUBB6	chr18	12325114	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00064-003	Affected
TUBGCP6	chr22	50218044	G	A	missense_variant	missense	DENOVO-SNP	SSC	12463.p1	Affected
TUBGCP6	chr22	50219074	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0095277	Affected
TYK2	chr19	10362157	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091389	Affected
UBE2O	chr17	76452847	A	C	missense_variant	missense	DENOVO-SNP	SSC	13216.p1	Affected
UBE2V1	chr20	50096736	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0736-003	Affected
UBE3B	chr12	109524044	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100802	Affected
UBR4	chr1	19168160	T	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-143-HI	Affected
UBR5	chr8	102286549	T	C	missense_variant	missense	DENOVO-SNP	ASC	302-05-103645	Affected
UGT2B15	chr4	68647305	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053792	Affected
USP24	chr1	55100895	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034518	Affected
USP28	chr11	113803190	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024807	Affected
USP35	chr11	78210458	G	A	missense_variant	missense	DENOVO-SNP	ASC	02C11302	Affected
VARS	chr6	31782397	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00062-003	Affected
VAV2	chr9	133768546	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1222-003	Affected
VPS11	chr11	119067887	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-14-HI	Affected
VPS39	chr15	42173830	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0091972	Affected
VWA7	chr6	31770042	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1045	Affected
VWA8	chr13	41587523	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018345	Affected
VWCE	chr11	61258922	C	T	missense_variant	missense	DENOVO-SNP	SSC	11120.p1	Affected
WARS	chr14	100361890	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087485	Affected
WDFY3	chr4	84817423	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064644	Affected
WDR33	chr2	127764900	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064644	Affected
WDR7	chr18	56781642	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010086	Affected
WNT7A	chr3	13854714	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032265	Affected
WNT9B	chr17	46872680	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEB022VLQ_wes1	Affected
WSCD2	chr12	108210209	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00433-003	Affected
XYLT2	chr17	50356716	G	A	missense_variant	missense	DENOVO-SNP	SSC	11005.p1	Affected
YOD1	chr1	207049472	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001103390-31	Affected
YTHDC2	chr5	113563860	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0178_001	Affected
YWHAZ	chr8	100924955	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010673	Affected
ZBTB22	chr6	33316261	G	A	missense_variant	missense	DENOVO-SNP	SSC	12621.p1	Affected
ZBTB5	chr9	37441323	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-14-HI	Affected
ZC3H4	chr19	47066768	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-55-HI	Affected
ZC4H2	chrX	64917865	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73163	Affected
ZCWPW2	chr3	28492135	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087107	Affected
ZDBF2	chr2	206308465	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064644	Affected
ZFAND2B	chr2	219208485	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU076704	Affected
ZFPL1	chr11	65088073	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004564	Affected
ZFR2	chr19	3821374	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016360	Affected
ZFYVE26	chr14	67762324	C	T	missense_variant	missense	DENOVO-SNP	SSC	12451.p1	Affected
ZGRF1	chr4	112618697	T	G	missense_variant	missense	DENOVO-SNP	ASC	369-09-111849	Affected
ZKSCAN5	chr7	99525833	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C99485	Affected
ZMYND8	chr20	47246506	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU073005	Affected
ZNF112	chr19	44328584	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C82225	Affected
ZNF215	chr11	6956395	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC04-1008-01	Affected
ZNF219	chr14	21090922	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0163-000	Affected
ZNF224	chr19	44107877	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0032446	Affected
ZNF236	chr18	76956111	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006640	Affected
ZNF277	chr7	112327760	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0079387	Affected
ZNF286B	chr17	18662601	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071606	Affected
ZNF324	chr19	58471983	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0020470	Affected
ZNF385D	chr3	21564650	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018345	Affected
ZNF398	chr7	149179464	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088716	Affected
ZNF407	chr18	74631119	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097455	Affected
ZNF407	chr18	74881057	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100889	Affected
ZNF41	chrX	47447965	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130224	Affected
ZNF44	chr19	12273954	C	T	missense_variant	missense	DENOVO-SNP	SSC	14626.p1	Affected
ZNF462	chr9	106930525	C	A	missense_variant	missense	DENOVO-SNP	SSC	11445.p1	Affected
ZNF516	chr18	76441482	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144587	Affected
ZNF516	chr18	76441770	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105402	Affected
ZNF543	chr19	57328760	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027031	Affected
ZNF583	chr19	56423431	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C73163	Affected
ZNF585B	chr19	37185408	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051658	Affected
ZNF638	chr2	71408228	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C102294	Affected
ZNF646	chr16	31080066	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU076704	Affected
ZNF692	chr1	248850367	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092160	Affected
ZNF76	chr6	35291687	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU194A	Affected
ZNF813	chr19	53491496	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C99754	Affected
ZNF862	chr7	149847879	G	A	missense_variant	missense	DENOVO-SNP	SSC	14548.p1	Affected
ZSCAN18	chr19	58088741	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100876	Affected
ZSWIM2	chr2	186829821	T	C	missense_variant	missense	DENOVO-SNP	SSC	14065.p1	Affected
