44449	chr2	109565777	C	G	missense_variant	missense	DENOVO-SNP	ASC	AC677.201	Affected
ABCA10	chr17	69174298	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097266	Affected
ABCA13	chr7	48427831	G	C	missense_variant	missense	DENOVO-SNP	SSC	12653.p1	Affected
ACAP2	chr3	195342532	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0490-000	Affected
ACER2	chr9	19435078	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100125	Affected
ACOT11	chr1	54594686	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLT014TFN_wes1	Affected
ADAMTS13	chr9	133442638	G	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101280	Affected
ADAMTSL4	chr1	150555461	C	T	missense_variant	missense	DENOVO-SNP	ASC	1670021	Affected
ADCY2	chr5	7727174	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00437-003	Affected
ADCY5	chr3	123330935	C	T	missense_variant	missense	DENOVO-SNP	SSC	12688.p1	Affected
ADGRL2	chr1	81943713	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021412	Affected
ADPRHL1	chr13	113453347	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLT014TFN_wes1	Affected
AGRN	chr1	1043366	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106850	Affected
AHCYL1	chr1	110009127	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0047_001	Affected
AKIRIN2	chr6	87677911	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018488	Affected
ALK	chr2	29275206	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0713-000	Affected
ALMS1	chr2	73447996	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0095958	Affected
ALMS1	chr2	73451636	G	C	missense_variant	missense	DENOVO-SNP	SSC	13651.p1	Affected
ANKRD52	chr12	56257047	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0148-005	Affected
ARHGAP21	chr10	24621336	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041461	Affected
ARHGAP29	chr1	94205649	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041115	Affected
ARHGAP5	chr14	32092386	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0173851	Affected
ARHGEF40	chr14	21075341	G	C	missense_variant	missense	DENOVO-SNP	ASC	1670021	Affected
ARID5A	chr2	96550234	G	T	missense_variant	missense	DENOVO-SNP	ASC	10C105650	Affected
ASRGL1	chr11	62389264	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044859	Affected
ATG9B	chr7	151017200	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0148-005	Affected
ATG9B	chr7	151021279	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0043475	Affected
ATIC	chr2	215346766	G	A	missense_variant	missense	DENOVO-SNP	SSC	14303.p1	Affected
ATP10A	chr15	25679685	C	T	missense_variant	missense	DENOVO-SNP	SSC	12132.p1	Affected
ATP13A1	chr19	19647224	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011082	Affected
ATP1A1	chr1	116400995	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU004A	Affected
ATP2B2	chr3	10358924	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042294	Affected
AVEN	chr15	33866627	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0050479	Affected
AXIN2	chr17	65533957	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082161	Affected
BAHD1	chr15	40461965	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0066-003	Affected
BICRA	chr19	47682021	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043905	Affected
BLNK	chr10	96196966	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0100125	Affected
BMPR1B	chr4	95131397	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0149084	Affected
BRD1	chr22	49777097	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0237885	Affected
BRSK1	chr19	55303361	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027039	Affected
BTAF1	chr10	91989338	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004952	Affected
BTN2A1	chr6	26459591	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-240-HI	Affected
C2orf42	chr2	70150412	G	A	missense_variant	missense	DENOVO-SNP	SSC	12457.p1	Affected
C3orf20	chr3	14684272	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032387	Affected
C6orf141	chr6	49551399	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100125	Affected
C6orf163	chr6	87345109	AA	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0082954	Affected
CABP4	chr11	67455670	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0052047	Affected
CACNA1C	chr12	2595879	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021412	Affected
CALCOCO1	chr12	53713103	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041935	Affected
CAMSAP1	chr9	135850163	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124014	Affected
CARD10	chr22	37507936	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C117696	Affected
CASKIN1	chr16	2189546	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012053	Affected
CCDC69	chr5	151183553	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00387-003	Affected
CDC42BPA	chr1	227119847	T	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080268	Affected
CDH16	chr16	66910286	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0299-003	Affected
CDRT1	chr17	15619119	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0117117	Affected
CELSR3	chr3	48660779	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0309-003	Affected
CENPJ	chr13	24899510	A	G	missense_variant	missense	DENOVO-SNP	SSC	11254.p1	Affected
CHD9	chr16	53229005	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037585	Affected
CNOT4	chr7	135395859	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C76114	Affected
CNPY2	chr12	56310977	T	G	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
COL17A1	chr10	104057023	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-240-HI	Affected
COL20A1	chr20	63313850	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00378-003	Affected
COL5A1	chr9	134731559	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0137641	Affected
COL6A5	chr3	130397696	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097089	Affected
COL7A1	chr3	48584508	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1368-003	Affected
COPS2	chr15	49133946	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1368-003	Affected
CPNE1	chr20	35626375	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074154	Affected
CPZ	chr4	8604123	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100919	Affected
CRB1	chr1	197421299	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C89011	Affected
CRB2	chr9	123370726	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C117696	Affected
CSTA	chr3	122325326	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-151-MA	Affected
CTNNA2	chr2	80581814	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2075301	Affected
CTR9	chr11	10770533	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	10-1019-003	Affected
CYP4X1	chr1	46961654	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004952	Affected
DAGLA	chr11	61743803	C	T	missense_variant	missense	DENOVO-SNP	SSC	12457.p1	Affected
DDX28	chr16	68023046	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0114908	Affected
DDX50	chr10	68911073	G	A	missense_variant	missense	DENOVO-SNP	SSC	14251.p1	Affected
DGAT1	chr8	144316668	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVT483LX0_wes1	Affected
DIS3	chr13	72772757	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C117696	Affected
DLX4	chr17	49973139	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C107156	Affected
DNAH3	chr16	20963397	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0027757	Affected
DNM2	chr19	10830249	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005182	Affected
DNMT3A	chr2	25234307	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067705	Affected
DNTT	chr10	96304639	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89995	Affected
DTX1	chr12	113077481	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_982	Affected
DXO	chr6	31970410	C	T	missense_variant	missense	DENOVO-SNP	SSC	11336.p1	Affected
EDAR	chr2	108906365	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0309-003	Affected
EHHADH	chr3	185192501	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00378-003	Affected
EHMT2	chr6	31886840	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1464-003	Affected
EIF3D	chr22	36523955	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110880	Affected
EIF3G	chr19	10115969	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_176_A	Affected
EIF4A3	chr17	80138273	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0037962	Affected
EIF5A	chr17	7309747	T	C	missense_variant	missense	DENOVO-SNP	ASC	F10033-1	Affected
ERC2	chr3	56149120	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081207	Affected
ESCO2	chr8	27776577	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0039575	Affected
ETV7	chr6	36385596	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043475	Affected
EXT2	chr11	44197862	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C79386	Affected
FAM111B	chr11	59124792	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147475	Affected
FAT3	chr11	92866927	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C105645	Affected
FGD5	chr3	14821406	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082954	Affected
FLG	chr1	152311953	GA	AG	missense_variant	missense	DENOVO-SNP	SSC	12857.p1	Affected
FLG2	chr1	152355334	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0231_001	Affected
FMNL3	chr12	49658458	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0453-003	Affected
FOXK2	chr17	82586033	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRU232AAR_wes1	Affected
FRAS1	chr4	78281425	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021412	Affected
FREM3	chr4	143696228	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0111768	Affected
GABRA1	chr5	161895699	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028643	Affected
GALNS	chr16	88826753	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0012053	Affected
GALNT7	chr4	173248202	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086178	Affected
GCKR	chr2	27499149	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117117	Affected
GEMIN2	chr14	39128340	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0064-004	Affected
GPRIN2	chr10	46549793	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016155	Affected
GRIN1	chr9	137162632	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096965	Affected
GTF3C3	chr2	196766690	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042538	Affected
GTPBP4	chr10	1015841	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0231_001	Affected
GUK1	chr1	228148403	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1120-003	Affected
HAUS6	chr9	19080633	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024794	Affected
HEBP1	chr12	12975399	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021369	Affected
HELZ2	chr20	63567259	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU110A	Affected
HIST1H2BJ	chr6	27132606	C	T	missense_variant	missense	DENOVO-SNP	SSC	13873.p1	Affected
HMCN1	chr1	186115324	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0042538	Affected
HMGA1	chr6	34244986	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0114384	Affected
HNRNPUL1	chr19	41294573	C	T	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
HOGA1	chr10	97598853	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117117	Affected
HOXA4	chr7	27130294	C	T	missense_variant	missense	DENOVO-SNP	SSC	12132.p1	Affected
HOXA4	chr7	27130480	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015984	Affected
HOXD11	chr2	176108115	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032284	Affected
HSPBAP1	chr3	122740649	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00437-003	Affected
IFT172	chr2	27461793	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASP067	Affected
IL16	chr15	81301495	G	T	missense_variant	missense	DENOVO-SNP	ASC	562-06-107529	Affected
ITSN2	chr2	24246155	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140723	Affected
JAK2	chr9	5050795	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C75107	Affected
JMJD1C	chr10	63208487	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025270	Affected
KCNJ6	chr21	37714558	G	T	missense_variant	missense	DENOVO-SNP	SSC	13330.p1	Affected
KCNK6	chr19	38326641	T	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-161-HI	Affected
KCNQ5	chr6	72622535	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0034665	Affected
KIF2A	chr5	62358250	C	T	missense_variant	missense	DENOVO-SNP	ASC	05HI4559A	Affected
KIRREL2	chr19	35859532	A	T	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
KLHL12	chr1	202911091	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	5-0003-004	Affected
KLHL25	chr15	85768549	G	A	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
KMT2A	chr11	118505226	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0116179	Affected
KMT5B	chr11	68171572	C	G	missense_variant	missense	DENOVO-SNP	SSC	11519.p1	Affected
KPRP	chr1	152760633	C	G	missense_variant	missense	DENOVO-SNP	SSC	13820.p1	Affected
KRTAP19-7	chr21	30561192	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0070603	Affected
LAMA4	chr6	112216397	C	T	missense_variant	missense	DENOVO-SNP	SSC	13873.p1	Affected
LAMB4	chr7	108034215	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0991-003	Affected
LCE3A	chr1	152623032	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032802	Affected
LETM1	chr4	1841699	C	A	missense_variant	missense	DENOVO-SNP	SSC	14279.p1	Affected
LHX1	chr17	36942985	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0118552	Affected
LILRB1	chr19	54632733	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050363	Affected
LLGL2	chr17	75570473	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76114	Affected
LOXHD1	chr18	46507547	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C78371	Affected
LRP1	chr12	57200780	A	G	missense_variant	missense	DENOVO-SNP	SSC	13195.p1	Affected
LTBP2	chr14	74502727	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027039	Affected
LTK	chr15	41512261	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017225	Affected
M1AP	chr2	74560182	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090965	Affected
MAML1	chr5	179765731	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0168990	Affected
MAPK8IP3	chr16	1768620	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062584	Affected
MCF2L	chr13	113077107	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043475	Affected
MEGF11	chr15	65906121	G	A	missense_variant	missense	DENOVO-SNP	SSC	12056.p1	Affected
MEGF6	chr1	3494451	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0086-000	Affected
MFHAS1	chr8	8892764	A	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F6035Y	Affected
MFN1	chr3	179365161	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052047	Affected
MICAL3	chr22	17895303	T	C	missense_variant	missense	DENOVO-SNP	ASC	152311	Affected
MORC3	chr21	36338788	T	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVCD337RRG_wes1	Affected
MPHOSPH8	chr13	19661795	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C73486	Affected
MROH2A	chr2	233789865	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2817301	Affected
MS4A13	chr11	60523946	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018488	Affected
MTF2	chr1	93136815	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU15203	Affected
MTSS1L	chr16	70678359	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077932	Affected
MYCBP2	chr13	77205378	C	T	missense_variant	missense	DENOVO-SNP	ASC	612-04-102229	Affected
MYH9	chr22	36288771	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064002	Affected
MYO10	chr5	16794674	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126404	Affected
MYO15A	chr17	18143966	A	G	missense_variant	missense	DENOVO-SNP	ASC	AC02-1113-01	Affected
MYO5A	chr15	52425917	A	C	missense_variant	missense	DENOVO-SNP	ASC	AU228A	Affected
NCAM1	chr11	113243573	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C109077	Affected
NDRG3	chr20	36721732	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89995	Affected
NEIL2	chr8	11779623	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088383	Affected
NFYC	chr1	40753163	G	A	missense_variant	missense	DENOVO-SNP	ASC	05HI4559A	Affected
NKX6-1	chr4	84498221	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053971	Affected
NLRP1	chr17	5582712	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C113318	Affected
NMNAT3	chr3	139561332	T	C	missense_variant	missense	DENOVO-SNP	SSC	13555.p1	Affected
NRG2	chr5	140042858	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100919	Affected
NYX	chrX	41474496	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097089	Affected
ONECUT1	chr15	52788806	T	C	missense_variant	missense	DENOVO-SNP	SSC	13994.p1	Affected
OSBP2	chr22	30888301	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C85706	Affected
PAPLN	chr14	73254532	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0465-003	Affected
PCDHGB4	chr5	141388627	G	C	missense_variant	missense	DENOVO-SNP	ASC	2L049	Affected
PDE3B	chr11	14832741	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1464-003	Affected
PHC3	chr3	170129139	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104622	Affected
PHF14	chr7	10990799	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0001365	Affected
PI16	chr6	36963238	C	T	missense_variant	missense	DENOVO-SNP	SSC	13454.p1	Affected
PI4KB	chr1	151315926	T	C	missense_variant	missense	DENOVO-SNP	ASC	F9998-1	Affected
PIAS4	chr19	4013178	G	A	missense_variant	missense	DENOVO-SNP	SSC	12132.p1	Affected
PKD1	chr16	2109429	G	A	missense_variant	missense	DENOVO-SNP	ASC	3G170	Affected
PKD1	chr16	2114301	C	T	missense_variant	missense	DENOVO-SNP	SSC	12462.p1	Affected
PLEC	chr8	143924540	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675762@1082034441	Affected
PLEKHG1	chr6	150830751	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU004A	Affected
PLXND1	chr3	129565916	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083515	Affected
POC5	chr5	75694671	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137641	Affected
POLR3GL	chr1	145974900	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046961	Affected
POLRMT	chr19	625175	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011082	Affected
POMGNT1	chr1	46196795	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032141	Affected
PON2	chr7	95405406	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106896	Affected
POU2AF1	chr11	111358789	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0125235	Affected
POU6F1	chr12	51196813	T	G	missense_variant	missense	DENOVO-SNP	SSC	11194.p1	Affected
PPAT	chr4	56401384	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073660	Affected
PPHLN1	chr12	42446142	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056744	Affected
PRDM9	chr5	23522784	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_982	Affected
PRPF8	chr17	1677652	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3712302	Affected
PRPSAP2	chr17	18923940	A	G	missense_variant	missense	DENOVO-SNP	SSC	13927.p1	Affected
PSMD7	chr16	74305537	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062584	Affected
PTOV1	chr19	49860053	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0090965	Affected
PXN	chr12	120216013	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035115	Affected
PYCR1	chr17	81932884	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083914	Affected
RANBP17	chr5	171183394	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046961	Affected
RAP1GAP	chr1	21603710	G	A	missense_variant	missense	DENOVO-SNP	SSC	13800.p1	Affected
RFX8	chr2	101397685	C	T	missense_variant	missense	DENOVO-SNP	SSC	12641.p1	Affected
RICTOR	chr5	38959971	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0116011	Affected
RIF1	chr2	151466107	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004706	Affected
RP1L1	chr8	10609471	C	G	missense_variant	missense	DENOVO-SNP	ASC	AU2002301	Affected
RTTN	chr18	70054164	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061594	Affected
SAFB	chr19	5664150	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116011	Affected
SCARB2	chr4	76179611	A	G	missense_variant	missense	DENOVO-SNP	SSC	13195.p1	Affected
SDC3	chr1	30873351	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVLT014TFN_wes1	Affected
SETBP1	chr18	44949927	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056870	Affected
SETD5	chr3	9475978	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0140723	Affected
SF3B1	chr2	197400394	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C105645	Affected
SGO2	chr2	200571281	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077972	Affected
SH2B2	chr7	102300968	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028711	Affected
SI	chr3	165039091	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0005182	Affected
SLC26A5	chr7	103374495	G	C	missense_variant	missense	DENOVO-SNP	SSC	11336.p1	Affected
SLC9C1	chr3	112167309	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C89995	Affected
SLF1	chr5	94695295	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028458	Affected
SLITRK6	chr13	85794606	G	A	missense_variant	missense	DENOVO-SNP	SSC	14282.p1	Affected
SMC3	chr10	110599798	C	T	missense_variant	missense	DENOVO-SNP	SSC	11519.p1	Affected
SMC3	chr10	110602108	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3862305	Affected
SOCS7	chr17	38365374	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0104002	Affected
SOX2	chr3	181712413	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_176_A	Affected
SOX9	chr17	72124298	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0618-003	Affected
SPTBN1	chr2	54624831	C	A	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
SPTBN2	chr11	66696406	G	T	missense_variant	missense	DENOVO-SNP	SSC	14432.p1	Affected
SPTY2D1	chr11	18615871	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0713-000	Affected
SRBD1	chr2	45562716	G	A	missense_variant	missense	DENOVO-SNP	SSC	12238.p1	Affected
SRGAP3	chr3	9013773	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001367	Affected
ST18	chr8	52158947	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0045-004	Affected
STK31	chr7	23815150	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0013152	Affected
STXBP1	chr9	127690777	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019743	Affected
SYK	chr9	90888579	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086178	Affected
SYNE2	chr14	63963935	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU0039303	Affected
SYNM	chr15	99132917	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0137641	Affected
SYT6	chr1	114097748	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001367	Affected
TAF6	chr7	100119698	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0031076	Affected
TCF12	chr15	57273121	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0147-003	Affected
TCP10L2	chr6	167181813	G	A	missense_variant	missense	DENOVO-SNP	SSC	14266.p1	Affected
TEX15	chr8	30843581	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C89011	Affected
TFAP2B	chr6	50836165	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036020	Affected
TFAP4	chr16	4262613	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C85706	Affected
TGM1	chr14	24255400	G	A	missense_variant	missense	DENOVO-SNP	ASC	AC02-1113-01	Affected
TIPIN	chr15	66337167	T	C	missense_variant	missense	DENOVO-SNP	SSC	12238.p1	Affected
TLK2	chr17	62522237	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106257	Affected
TMEM126B	chr11	85634165	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0382-003	Affected
TMEM71	chr8	132747007	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0038723	Affected
TOGARAM1	chr14	44964286	C	T	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
TOP3B	chr22	21958603	A	G	missense_variant	missense	DENOVO-SNP	SSC	12323.p1	Affected
TPBG	chr6	82365581	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077932	Affected
TPP2	chr13	102647288	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	10-1019-003	Affected
TRAPPC11	chr4	183663898	G	A	missense_variant	missense	DENOVO-SNP	SSC	13927.p1	Affected
TREH	chr11	118659797	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0001365	Affected
TRPC1	chr3	142748262	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C78393	Affected
TTC24	chr1	156582401	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036020	Affected
TTN	chr2	178548871	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062584	Affected
TTN	chr2	178583093	G	T	missense_variant	missense	DENOVO-SNP	SSC	12323.p1	Affected
TTN	chr2	178717769	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVJ310ZZ1_wes1	Affected
TTN	chr2	178776609	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU142A	Affected
TUBGCP4	chr15	43400126	C	T	missense_variant	missense	DENOVO-SNP	SSC	13651.p1	Affected
TYRO3	chr15	41567433	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018758	Affected
UBE3A	chr15	25370661	T	C	missense_variant	missense	DENOVO-SNP	SSC	13873.p1	Affected
UBR2	chr6	42642480	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0271464	Affected
UBXN2A	chr2	23999680	A	G	missense_variant	missense	DENOVO-SNP	SSC	12037.p1	Affected
UIMC1	chr5	176968962	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0128163	Affected
USP24	chr1	55132585	G	A	missense_variant	missense	DENOVO-SNP	SSC	12921.p1	Affected
USP29	chr19	57130633	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075906	Affected
USP6	chr17	5133453	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139881	Affected
UTRN	chr6	144836444	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004952	Affected
VSIG10L	chr19	51341351	G	T	missense_variant	missense	DENOVO-SNP	SSC	14251.p1	Affected
VWA8	chr13	41719663	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU10204	Affected
WDR36	chr5	111119078	T	C	missense_variant	missense	DENOVO-SNP	ASC	270-08-110148	Affected
ZBTB21	chr21	41993374	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050363	Affected
ZCCHC12	chrX	118826029	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028643	Affected
ZFHX4	chr8	76705184	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C78393	Affected
ZIC2	chr13	99984969	T	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F6035Y	Affected
ZNF229	chr19	44430324	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083515	Affected
ZNF346	chr5	177023214	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101333	Affected
ZNF491	chr19	11806453	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0032387	Affected
ZNF644	chr1	90939745	C	T	missense_variant	missense	DENOVO-SNP	SSC	12641.p1	Affected
ZNF76	chr6	35291567	C	T	missense_variant	missense	DENOVO-SNP	SSC	13195.p1	Affected
ZNF781	chr19	37669821	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065870	Affected
ZNF823	chr19	11721762	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0147-003	Affected
ZNF879	chr5	179033321	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0365-003	Affected
ZZEF1	chr17	4050783	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036020	Affected
