AKAP13	chr15	85581765	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1357-003	Affected
ANKAR	chr2	189728708	A	G	missense_variant	missense	DENOVO-SNP	ASC	032-08-108937	Affected
ANKRD23	chr2	96842083	T	C	missense_variant	missense	DENOVO-SNP	SSC	14335.p1	Affected
BAZ1B	chr7	73477778	T	A	missense_variant	missense	DENOVO-SNP	ASC	09C97170	Affected
BHLHE40	chr3	4983621	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1357-003	Affected
CALD1	chr7	134933827	C	A	missense_variant	missense	DENOVO-SNP	SSC	11901.p1	Affected
CCNE1	chr19	29823665	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00128-003	Affected
CEP350	chr1	180013925	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016641	Affected
COPG1	chr3	129257500	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144774	Affected
CORO1C	chr12	108657339	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1987301	Affected
CYP4F12	chr19	15678333	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0140190	Affected
DFFA	chr1	10463577	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044424	Affected
DMAC2	chr19	41433407	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0149957	Affected
FAM184B	chr4	17705136	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045112	Affected
FRAS1	chr4	78511356	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144571	Affected
GRIN1	chr9	137167411	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1561-003	Affected
HID1	chr17	74962325	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0141817	Affected
HIST1H2BK	chr6	27146744	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036733	Affected
IL17A	chr6	52189143	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039588	Affected
KBTBD4	chr11	47575631	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0371_001	Affected
KIN	chr10	7759942	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020096	Affected
LRCH4	chr7	100582067	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034655	Affected
MAML1	chr5	179766260	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097307	Affected
MCCC2	chr5	71604406	C	G	missense_variant	missense	DENOVO-SNP	SSC	14064.p1	Affected
MPHOSPH10	chr2	71150008	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C97170	Affected
MSS51	chr10	73426634	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0020096	Affected
MYLK3	chr16	46732249	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0276_001	Affected
MYO15A	chr17	18136573	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0019630	Affected
PCDHB6	chr5	141152608	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0763-003	Affected
PLEKHG6	chr12	6327463	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3782302	Affected
PMF1	chr1	156236360	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034655	Affected
PPP1R37	chr19	45142376	C	G	missense_variant	missense	DENOVO-SNP	SSC	13678.p1	Affected
PSMB4	chr1	151400489	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0371_001	Affected
PTPRN2	chr7	158167051	C	T	missense_variant	missense	DENOVO-SNP	ASC	200675254@1082034986	Affected
RBBP6	chr16	24571737	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036733	Affected
RBM19	chr12	113957970	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0066387	Affected
RBPJ	chr4	26420617	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0159703	Affected
RIC1	chr9	5769178	A	G	missense_variant	missense	DENOVO-SNP	SSC	13638.p1	Affected
RLF	chr1	40240409	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0036733	Affected
ROS1	chr6	117404360	T	G	missense_variant	missense	DENOVO-SNP	SSC	13638.p1	Affected
SARDH	chr9	133666910	G	A	missense_variant	missense	DENOVO-SNP	ASC	032-08-108937	Affected
SCAPER	chr15	76471264	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0044424	Affected
SCEL	chr13	77604397	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0469-003	Affected
SKIL	chr3	170361308	A	C	missense_variant	missense	DENOVO-SNP	SSC	13678.p1	Affected
SLC25A46	chr5	110748220	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1357-003	Affected
TMEM71	chr8	132747007	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0038723	Affected
TNIK	chr3	171138375	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036733	Affected
TNKS	chr8	9765738	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-260-HI	Affected
TRRAP	chr7	98908728	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144571	Affected
UBR5	chr8	102311324	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3154301	Affected
