AC006449.1	chr17	38727847	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0338-005	Affected
C10orf53	chr10	49679753	T	C	missense_variant	missense	DENOVO-SNP	SSC	11108.p1	Affected
CAMTA1	chr1	7732494	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136585	Affected
CAPN15	chr16	552664	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027931	Affected
COL21A1	chr6	56064592	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046511	Affected
DEDD2	chr19	42216788	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053028	Affected
DNAJC3	chr13	95723262	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1811-003	Affected
DYSF	chr2	71612741	G	A	missense_variant	missense	DENOVO-SNP	ASC	MR432	Affected
EGFLAM	chr5	38338752	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060743	Affected
EMG1	chr12	6974664	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053028	Affected
EVPL	chr17	76010104	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU1806303	Affected
FAM13B	chr5	138011862	A	G	missense_variant	missense	DENOVO-SNP	ASC	02C09879	Affected
FCRL1	chr1	157800080	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
FOXP4	chr6	41597220	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0309-000	Affected
GALNT6	chr12	51357356	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_3.3	Affected
GDAP1L1	chr20	44279029	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083020	Affected
GDI2	chr10	5811897	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0006795	Affected
GMPS	chr3	155897985	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0309-000	Affected
GPANK1	chr6	31662305	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
GRTP1	chr13	113325974	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0124113	Affected
HDAC5	chr17	44087515	T	C	missense_variant	missense	DENOVO-SNP	ASC	02C09879	Affected
HOXB8	chr17	48614643	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101624	Affected
HTR2B	chr2	231108732	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0338-005	Affected
HTRA3	chr4	8286625	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015228	Affected
KANK1	chr9	712508	G	A	missense_variant	missense	DENOVO-SNP	SSC	11108.p1	Affected
KRT10	chr17	40821972	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0065-005	Affected
LMNB2	chr19	2431619	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0260-004	Affected
MAF1	chr8	144105949	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100940	Affected
MEGF6	chr1	3499246	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124113	Affected
MMS22L	chr6	97168115	G	T	missense_variant	missense	DENOVO-SNP	ASC	MR432	Affected
MYH6	chr14	23404742	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110129	Affected
NBAS	chr2	15366675	C	G	missense_variant	missense	DENOVO-SNP	ASC	547-09-112297	Affected
NCR3	chr6	31589859	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101408	Affected
NEB	chr2	151672488	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081554	Affected
NFATC4	chr14	24370125	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C73091	Affected
NPHP4	chr1	5952720	C	T	missense_variant	missense	DENOVO-SNP	SSC	13768.p1	Affected
OBSCN	chr1	228303816	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1391-003	Affected
PBX4	chr19	19569478	C	T	missense_variant	missense	DENOVO-SNP	SSC	14421.p1	Affected
PCNX3	chr11	65618573	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065884	Affected
PDIA5	chr3	123145543	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0309-000	Affected
PPM1A	chr14	60285723	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0040392	Affected
PRDM16	chr1	3385231	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000322	Affected
RABEP1	chr17	5362999	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006795	Affected
RIOK2	chr5	97163123	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076933	Affected
SEC24A	chr5	134671868	G	C	missense_variant	missense	DENOVO-SNP	ASC	MR432	Affected
SETD1B	chr12	121823285	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1811-003	Affected
SZT2	chr1	43447135	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0088-003	Affected
TEX14	chr17	58599648	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_23.3	Affected
TM7SF3	chr12	26979784	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027931	Affected
ZNF330	chr4	141230203	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015228	Affected
ZNF676	chr19	22193031	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0309-000	Affected
