ARHGEF37	chr5	149621818	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0128667	Affected
ATP1A3	chr19	41985024	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C95549	Affected
ATP8B3	chr19	1788991	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0039814	Affected
CACNA1G	chr17	50626624	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028690	Affected
CBWD2	chr2	113493950	G	A	missense_variant	missense	DENOVO-SNP	ASC	207-08-109930	Affected
CDC23	chr5	138189007	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C75477	Affected
CHD5	chr1	6154749	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111520	Affected
CIR1	chr2	174351644	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0043315	Affected
DAPK1	chr9	87707149	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046512	Affected
DNAH7	chr2	195895067	C	T	missense_variant	missense	DENOVO-SNP	SSC	13619.p1	Affected
EDC4	chr16	67877226	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0417-003	Affected
FAM180B	chr11	47588106	C	T	missense_variant	missense	DENOVO-SNP	SSC	11782.p1	Affected
GAS2L3	chr12	100623837	A	C	missense_variant	missense	DENOVO-SNP	SSC	14387.p1	Affected
GNPAT	chr1	231270985	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0083641	Affected
GRIN1	chr9	137163845	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1210-003	Affected
HDAC7	chr12	47789917	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028690	Affected
HERC5	chr4	88457454	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0025795	Affected
KCNB1	chr20	49374626	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000747	Affected
KIDINS220	chr2	8770674	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0128667	Affected
LMNB2	chr19	2434002	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028690	Affected
LRP1	chr12	57203417	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046080	Affected
MAP4	chr3	47915963	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1272-003	Affected
MAST4	chr5	67162699	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1210-003	Affected
MED25	chr19	49830700	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028690	Affected
MPG	chr16	79533	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0417-003	Affected
MYT1L	chr2	1892098	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0161469	Affected
NCOA2	chr8	70156261	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00022-003	Affected
NF1	chr17	31350299	C	A	missense_variant	missense	DENOVO-SNP	SSC	11782.p1	Affected
NOXA1	chr9	137433495	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0080300	Affected
NPL	chr1	182818672	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139688	Affected
OTP	chr5	77636981	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0417-003	Affected
PCDHB4	chr5	141123661	G	C	missense_variant	missense	DENOVO-SNP	SSC	13793.p1	Affected
PITRM1	chr10	3143449	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1010	Affected
PLOD3	chr7	101213180	C	T	missense_variant	missense	DENOVO-SNP	SSC	11782.p1	Affected
PSMD12	chr17	67340863	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0039814	Affected
PTBP3	chr9	112332831	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000747	Affected
PZP	chr12	9165197	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0209-000	Affected
RAPGEF2	chr4	159343304	C	G	missense_variant	missense	DENOVO-SNP	ASC	10C102268	Affected
RCCD1	chr15	90957454	G	C	missense_variant	missense	DENOVO-SNP	SSC	13586.p1	Affected
RTF1	chr15	41477256	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017106	Affected
RUSC2	chr9	35557974	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081679	Affected
SBF1	chr22	50460601	T	C	missense_variant	missense	DENOVO-SNP	SSC	13793.p1	Affected
SCN8A	chr12	51806992	A	G	missense_variant	missense	DENOVO-SNP	ASC	207-08-109930	Affected
SEMA5B	chr3	122915591	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021872	Affected
SEMG2	chr20	45221814	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00022-003	Affected
SH3D21	chr1	36319472	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139688	Affected
SHANK1	chr19	50714235	G	A	missense_variant	missense	DENOVO-SNP	SSC	11422.p1	Affected
SHC2	chr19	422166	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028690	Affected
SLC26A5	chr7	103374460	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017106	Affected
SPIRE1	chr18	12546832	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C77405	Affected
SPTAN1	chr9	128632897	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010081	Affected
TALDO1	chr11	760129	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0209-000	Affected
TBR1	chr2	161417102	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151766	Affected
TCOF1	chr5	150379703	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139737	Affected
TMPO	chr12	98533492	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080300	Affected
TOP3B	chr22	21967674	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028793	Affected
TRIOBP	chr22	37735437	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0209-000	Affected
TRIOBP	chr22	37735438	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0209-000	Affected
VIT	chr2	36767267	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043315	Affected
VPS33A	chr12	122244622	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0130214	Affected
WDR62	chr19	36083201	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000747	Affected
ZBTB17	chr1	15944401	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068516	Affected
ZNF649	chr19	51890836	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0111520	Affected
