ABCD4	chr14	74302894	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099911	Affected
AGRN	chr1	1040877	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0145564	Affected
AOC3	chr17	42852112	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050990	Affected
ARRB2	chr17	4717751	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0094806	Affected
C20orf96	chr20	276788	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1504-003	Affected
CACNA1B	chr9	137986442	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052491	Affected
CAPN10	chr2	240595210	G	A	missense_variant	missense	DENOVO-SNP	SSC	13809.p1	Affected
CEP164	chr11	117393010	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042296	Affected
CHD8	chr14	21406909	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0084710	Affected
CPA6	chr8	67483799	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099911	Affected
CROCC	chr1	16951070	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085284	Affected
CSMD1	chr8	3199762	T	A	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
CYP27B1	chr12	57763729	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C89468	Affected
CYP3A5	chr7	99662854	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0346_001	Affected
EHF	chr11	34649060	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013981	Affected
EVPL	chr17	76010104	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU1806303	Affected
FAM69A	chr1	92844194	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050530	Affected
FBXO4	chr5	41939594	A	G	missense_variant	missense	DENOVO-SNP	ASC	XH678	Affected
GABBR1	chr6	29621177	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0058481	Affected
GIPR	chr19	45676958	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASP022	Affected
GPR179	chr17	38334723	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082022	Affected
HSPG2	chr1	21887989	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0128722	Affected
HTATIP2	chr11	20383045	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0020751	Affected
LATS2	chr13	20979786	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028519	Affected
LRRC71	chr1	156927782	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00241-003	Affected
MAP2K6	chr17	69517592	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058481	Affected
MMRN1	chr4	89912007	G	C	missense_variant	missense	DENOVO-SNP	SSC	12593.p1	Affected
MSH5	chr6	31744550	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134976	Affected
NCAN	chr19	19248724	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0365_001	Affected
NELFE	chr6	31954711	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058481	Affected
NIPAL2	chr8	98205169	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0346_001	Affected
NKX6-2	chr10	132785564	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0003239	Affected
PCDHB7	chr5	141173491	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028223	Affected
PPDPF	chr20	63521617	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASP022	Affected
RAP1GAP	chr1	21603710	G	A	missense_variant	missense	DENOVO-SNP	SSC	13800.p1	Affected
RREB1	chr6	7246925	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052491	Affected
SKOR1	chr15	67826963	A	C	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
SLC24A2	chr9	19576950	C	T	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
SPTBN2	chr11	66685899	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0346_001	Affected
TAAR1	chr6	132645243	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0015961	Affected
TCF20	chr22	42213189	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0145564	Affected
TMEM82	chr1	15744229	A	G	missense_variant	missense	DENOVO-SNP	SSC	13509.p1	Affected
TNFRSF8	chr1	12123762	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028519	Affected
TRRAP	chr7	98908807	G	A	missense_variant	missense	DENOVO-SNP	SSC	11828.p1	Affected
TYRO3	chr15	41568918	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052491	Affected
VASN	chr16	4382307	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011046	Affected
VPS41	chr7	38817817	C	A	missense_variant	missense	DENOVO-SNP	ASC	188-03-100416	Affected
WDFY3	chr4	84809936	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0245193	Affected
XPC	chr3	14152403	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052491	Affected
YLPM1	chr14	74799495	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0346_001	Affected
ZBTB14	chr18	5290987	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028756	Affected
ZFHX3	chr16	72958837	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028756	Affected
ZNF142	chr2	218648791	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0112026	Affected
ZNF311	chr6	28995353	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013981	Affected
