ABCD4	chr14	74302894	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099911	Affected
ABCF1	chr6	30586251	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0235_001	Affected
ACD	chr16	67659549	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0130175	Affected
ACSF3	chr16	89133194	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0031795	Affected
ACTB	chr7	5528074	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0033_001	Affected
ADAM32	chr8	39283619	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1644-004	Affected
ADCY9	chr16	3966662	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047317	Affected
ADGRV1	chr5	91153350	G	A	missense_variant	missense	DENOVO-SNP	ASC	98HI0379A	Affected
AGAP2	chr12	57727948	T	C	missense_variant	missense	DENOVO-SNP	SSC	13206.p1	Affected
AGO2	chr8	140560421	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0182-003	Affected
AL133481.1	chr10	79507510	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76679	Affected
ALMS1	chr2	73573071	A	C	missense_variant	missense	DENOVO-SNP	ASC	AC04-0014-01	Affected
ALX1	chr12	85280332	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026759	Affected
AMOT	chrX	112822395	G	T	missense_variant	missense	DENOVO-SNP	ASC	F9487-1	Affected
ANKIB1	chr7	92398822	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069558	Affected
ANKRD13C	chr1	70262791	C	T	missense_variant	missense	DENOVO-SNP	ASC	F9487-1	Affected
ANKS4B	chr16	21250672	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0058663	Affected
AOC3	chr17	42851611	C	T	missense_variant	missense	DENOVO-SNP	SSC	11645.p1	Affected
AP5M1	chr14	57274711	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1389-003	Affected
ARFGEF2	chr20	49025340	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067274	Affected
ARHGAP18	chr6	129638594	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082834	Affected
ARHGEF6	chrX	136743711	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099909	Affected
ARRB1	chr11	75283309	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0284-000	Affected
ASB1	chr2	238435997	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C87038	Affected
ATAD3A	chr1	1533950	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117810	Affected
ATP2B2	chr3	10402268	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082834	Affected
ATRIP	chr3	48457369	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101020	Affected
BBS12	chr4	122742613	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101379	Affected
BBS9	chr7	33344590	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2123302	Affected
BPTF	chr17	67826126	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1134-003	Affected
BRD1	chr22	49774277	G	A	missense_variant	missense	DENOVO-SNP	SSC	11301.p1	Affected
BTN2A2	chr6	26392396	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1644-004	Affected
C20orf96	chr20	279315	C	A	missense_variant	missense	DENOVO-SNP	SSC	14652.p1	Affected
C3	chr19	6678379	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C87630	Affected
C3	chr19	6702525	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065049	Affected
CACNA1A	chr19	13207953	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_74.3	Affected
CACNA1A	chr19	13303584	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0031795	Affected
CACNA1E	chr1	181580759	A	G	missense_variant	missense	DENOVO-SNP	ASC	3C577	Affected
CAMSAP1	chr9	135811569	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069558	Affected
CAND2	chr3	12820119	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057813	Affected
CCNE1	chr19	29823710	T	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101020	Affected
CDH16	chr16	66910286	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0299-003	Affected
CDH24	chr14	23053638	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU1725302	Affected
CDHR1	chr10	84214438	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033756	Affected
CDK14	chr7	90726676	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0431-000	Affected
CDK20	chr9	87967493	T	C	missense_variant	missense	DENOVO-SNP	ASC	3D629	Affected
CEP55	chr10	93503377	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074447	Affected
CHAMP1	chr13	114325134	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1644-004	Affected
CHD6	chr20	41420841	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013605	Affected
CHD8	chr14	21402493	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1077	Affected
CHMP7	chr8	23255247	G	A	missense_variant	missense	DENOVO-SNP	ASC	691-05-105394	Affected
CIAO3	chr16	730902	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032323	Affected
CLSTN1	chr1	9741207	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0192287	Affected
CNOT1	chr16	58555506	G	C	missense_variant	missense	DENOVO-SNP	SSC	11491.p1	Affected
COL18A1	chr21	45479929	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074447	Affected
COL2A1	chr12	47985545	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068631	Affected
COL6A2	chr21	46112356	G	C	missense_variant	missense	DENOVO-SNP	ASC	691-05-105394	Affected
COLEC10	chr8	119105928	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1355-004	Affected
COMT	chr22	19963697	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099600	Affected
CORO1A	chr16	30187478	C	G	missense_variant	missense	DENOVO-SNP	ASC	200675366@1082034453	Affected
CPA1	chr7	130385224	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1077	Affected
CPA6	chr8	67483799	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099911	Affected
CRTC3	chr15	90607457	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C82110	Affected
CRYBG1	chr6	106512566	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0075_002	Affected
CRYBG1	chr6	106527315	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0052158	Affected
CTBP2	chr10	125026961	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0033756	Affected
CUL7	chr6	43052701	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046673	Affected
CYFIP1	chr15	22916761	G	C	missense_variant	missense	DENOVO-SNP	ASC	02C11650	Affected
CYP27A1	chr2	218813047	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2123302	Affected
CYP4F12	chr19	15680258	A	C	missense_variant	missense	DENOVO-SNP	SSC	12826.p1	Affected
CYP8B1	chr3	42874876	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0120891	Affected
DACH1	chr13	71866343	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070014	Affected
DCAF17	chr2	171453139	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004387	Affected
DDX54	chr12	113164174	G	A	missense_variant	missense	DENOVO-SNP	ASC	006-07-107598	Affected
DEAF1	chr11	687919	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU086A	Affected
DHX57	chr2	38861532	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101379	Affected
DHX9	chr1	182852339	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	10-0006-003	Affected
DMXL2	chr15	51495117	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047953	Affected
DNAH10	chr12	123804887	A	T	missense_variant	missense	DENOVO-SNP	SSC	14273.p1	Affected
DNAH5	chr5	13788887	A	G	missense_variant	missense	DENOVO-SNP	SSC	14655.p1	Affected
DOCK8	chr9	368183	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0018345	Affected
DSG4	chr18	31413437	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026759	Affected
EBF1	chr5	158796421	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055667	Affected
EBF3	chr10	129843171	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063809	Affected
EHD4	chr15	41909772	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032114	Affected
EIF3K	chr19	38632621	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0039072	Affected
ELP3	chr8	28132298	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0047317	Affected
EPB41L4A	chr5	112168770	G	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1077	Affected
ERCC6	chr10	49483383	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C83971	Affected
ETV4	chr17	43532871	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRT684RNC_wes1	Affected
EXOC3L1	chr16	67187349	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0182-003	Affected
EXOC4	chr7	134005022	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0304-003	Affected
FAM13B	chr5	138011862	A	G	missense_variant	missense	DENOVO-SNP	ASC	02C09879	Affected
FAM186A	chr12	50355433	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046497	Affected
FAM222A	chr12	109769181	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0033_001	Affected
FAM230A	chr22	20355225	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033756	Affected
FAM83D	chr20	38947978	C	T	missense_variant	missense	DENOVO-SNP	ASC	3C577	Affected
FAM98B	chr15	38484616	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127858	Affected
FAT2	chr5	151545038	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0772-003	Affected
FAT4	chr4	125490195	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C81416	Affected
FBN1	chr15	48452564	T	C	missense_variant	missense	DENOVO-SNP	ASC	01C07487	Affected
FNDC3A	chr13	49191018	T	A	missense_variant	missense	DENOVO-SNP	ASC	02C11650	Affected
FOCAD	chr9	20978422	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0052733	Affected
FOXP1	chr3	70977652	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147668	Affected
FRY	chr13	32239811	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0060727	Affected
FST	chr5	53483623	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0022147	Affected
FUT8	chr14	65742357	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0092082	Affected
GARNL3	chr9	127387296	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049933	Affected
GBA	chr1	155238620	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU1725302	Affected
GBX2	chr2	236167476	C	T	missense_variant	missense	DENOVO-SNP	SSC	12738.p1	Affected
GLUD1	chr10	87059266	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0355_001	Affected
GLYCTK	chr3	52292962	G	T	missense_variant	missense	DENOVO-SNP	SSC	12158.p1	Affected
GNAT2	chr1	109606067	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C78339	Affected
GNB2	chr7	100677365	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C82110	Affected
GOLGA3	chr12	132782412	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00030-003	Affected
GPHN	chr14	66965213	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0058663	Affected
GRIN1	chr9	137163846	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0048653	Affected
GRIN3A	chr9	101737432	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013605	Affected
HDAC5	chr17	44087515	T	C	missense_variant	missense	DENOVO-SNP	ASC	02C09879	Affected
HEBP1	chr12	12975399	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021369	Affected
HECTD1	chr14	31121394	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0130244	Affected
HMGB1	chr13	30463217	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C96585	Affected
HNRNPU	chr1	244863839	C	G	missense_variant	missense	DENOVO-SNP	SSC	13896.p1	Affected
HPS6	chr10	102067660	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0074175	Affected
HSF2	chr6	122431987	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0120233	Affected
IER5L	chr9	129177010	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085669	Affected
IMPG1	chr6	75922133	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1191-003	Affected
INTS10	chr8	19844098	G	A	missense_variant	missense	DENOVO-SNP	SSC	11941.p1	Affected
ITPR1	chr3	4795185	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0108603	Affected
KAAG1	chr6	24357814	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120552	Affected
KCNC1	chr11	17772343	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4032305	Affected
KDM2A	chr11	67231827	G	A	missense_variant	missense	DENOVO-SNP	SSC	11584.p1	Affected
KDM5B	chr1	202774726	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067274	Affected
KIF2A	chr5	62358250	C	T	missense_variant	missense	DENOVO-SNP	ASC	05HI4559A	Affected
KLHDC7A	chr1	18482540	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068938	Affected
KLHL25	chr15	85769771	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3913303	Affected
KRT34	chr17	41382173	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0110_001	Affected
KRT5	chr12	52517621	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0772-003	Affected
KRTAP24-1	chr21	30282423	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0099414	Affected
LBR	chr1	225411356	C	T	missense_variant	missense	DENOVO-SNP	ASC	F1930-1	Affected
LCE2A	chr1	152699125	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032323	Affected
LMBR1	chr7	156826680	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC04-0014-01	Affected
LRBA	chr4	150286002	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_67_A1	Affected
LRRC18	chr10	48913477	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C83971	Affected
LRRC31	chr3	169856369	A	C	missense_variant	missense	DENOVO-SNP	ASC	80001101242	Affected
LRRC75B	chr22	24586038	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008096	Affected
LRRD1	chr7	92164937	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022147	Affected
LTBP1	chr2	33347419	A	C	missense_variant	missense	DENOVO-SNP	SSC	11301.p1	Affected
LUZP1	chr1	23091479	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067274	Affected
MAP1B	chr5	72199230	A	G	missense_variant	missense	DENOVO-SNP	SSC	13896.p1	Affected
MAPK13	chr6	36138971	C	T	missense_variant	missense	DENOVO-SNP	SSC	13153.p1	Affected
MAPK8	chr10	48420176	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0067215	Affected
MAST4	chr5	67160555	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073265	Affected
MAU2	chr19	19354404	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-1109-003	Affected
MCPH1	chr8	6621684	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00331-003	Affected
MEF2C	chr5	88804615	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C112390	Affected
MEPE	chr4	87839984	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052719	Affected
MMP1	chr11	102797442	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-133-HI	Affected
MSH6	chr2	47799713	G	A	missense_variant	missense	DENOVO-SNP	SSC	13890.p1	Affected
MVK	chr12	109586025	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C99309	Affected
MVP	chr16	29841758	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060727	Affected
MYBPC1	chr12	101675295	G	A	missense_variant	missense	DENOVO-SNP	ASC	691-05-105394	Affected
MYCBP2	chr13	77181783	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0151004	Affected
MYH11	chr16	15750292	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C82110	Affected
MYH6	chr14	23390148	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0256-003	Affected
MYH7	chr14	23431789	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050021	Affected
MYLK2	chr20	31821623	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0092082	Affected
MYO19	chr17	36510788	C	T	missense_variant	missense	DENOVO-SNP	SSC	11714.p1	Affected
MYO1H	chr12	109407951	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013605	Affected
MYO5A	chr15	52314162	A	C	missense_variant	missense	DENOVO-SNP	ASC	615-05-104639	Affected
MYO7A	chr11	77201628	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C75919	Affected
NBEAL1	chr2	203107764	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005107	Affected
NBEAL2	chr3	46995380	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVUD698EUW_wes1	Affected
NCAM1	chr11	113235099	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0677-004A	Affected
NCK2	chr2	105882035	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0188-003	Affected
NFYC	chr1	40753163	G	A	missense_variant	missense	DENOVO-SNP	ASC	05HI4559A	Affected
NID2	chr14	52011008	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRT684RNC_wes1	Affected
NLRP8	chr19	55956063	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000171	Affected
NME6	chr3	48295173	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0058663	Affected
NOC4L	chr12	132147977	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0008074	Affected
NRDC	chr1	51878609	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032323	Affected
NTRK2	chr9	84723683	G	T	missense_variant	missense	DENOVO-SNP	SSC	14626.p1	Affected
NUDCD3	chr7	44485265	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008074	Affected
OGDH	chr7	44694502	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C99309	Affected
P2RX6	chr22	21022980	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0058663	Affected
P2RY4	chrX	70258754	T	C	missense_variant	missense	DENOVO-SNP	ASC	200675366@1082034453	Affected
PARD3	chr10	34382671	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016173	Affected
PARP4	chr13	24490779	T	C	missense_variant	missense	DENOVO-SNP	ASC	1282001	Affected
PCDHA4	chr5	140808691	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3649305	Affected
PDE6C	chr10	93613036	G	A	missense_variant	missense	DENOVO-SNP	SSC	11984.p1	Affected
PEX2	chr8	76983434	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052719	Affected
PIEZO1	chr16	88734915	A	G	missense_variant	missense	DENOVO-SNP	ASC	006-07-107598	Affected
PIRT	chr17	10825303	T	G	missense_variant	missense	DENOVO-SNP	ASC	257-06-106282	Affected
PIWIL1	chr12	130356942	G	C	missense_variant	missense	DENOVO-SNP	ASC	1282011	Affected
PLA2G7	chr6	46705233	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0004472	Affected
PLA2G7	chr6	46711583	G	C	missense_variant	missense	DENOVO-SNP	ASC	234-05-103244	Affected
PLCG2	chr16	81956740	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1644-004	Affected
PLCL2	chr3	17011999	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032995	Affected
PLEKHO1	chr1	150156990	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059174	Affected
PODN	chr1	53069989	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0117421	Affected
PORCN	chrX	48514550	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0120552	Affected
POT1	chr7	124852975	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C96585	Affected
PPHLN1	chr12	42352023	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0116796	Affected
PPP1R12C	chr19	55095899	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101020	Affected
PPP1R13L	chr19	45392199	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027823	Affected
PRKACB	chr1	84235290	A	T	missense_variant	missense	DENOVO-SNP	SSC	14655.p1	Affected
PRKAR2A	chr3	48773004	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-0301772-22	Affected
PRKCA	chr17	66774003	C	T	missense_variant	missense	DENOVO-SNP	SSC	12465.p1	Affected
PTEN	chr10	87933238	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0101364	Affected
PTH1R	chr3	46898769	C	A	missense_variant	missense	DENOVO-SNP	ASC	3C024	Affected
PTPRF	chr1	43591022	A	C	missense_variant	missense	DENOVO-SNP	SSC	14626.p1	Affected
PTPRF	chr1	43609444	C	A	missense_variant	missense	DENOVO-SNP	ASC	01C05703	Affected
PTPRN2	chr7	158192352	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0016173	Affected
RAD51B	chr14	67887040	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1521-003	Affected
RANBP2	chr2	108766855	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0146580	Affected
RAP1GAP2	chr17	2985031	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0059366	Affected
RAPGEF3	chr12	47746691	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00331-003	Affected
RAPH1	chr2	203440176	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131184	Affected
RASAL3	chr19	15456591	G	A	missense_variant	missense	DENOVO-SNP	SSC	13206.p1	Affected
RFWD3	chr16	74661166	T	C	missense_variant	missense	DENOVO-SNP	ASC	5A506	Affected
RFWD3	chr16	74661230	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0136227	Affected
RNF10	chr12	120576652	G	A	missense_variant	missense	DENOVO-SNP	ASC	CC1092.203	Affected
RNF167	chr17	4942407	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0130955	Affected
RNF31	chr14	24160283	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052719	Affected
RREB1	chr6	7229580	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011664	Affected
RREB1	chr6	7247069	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0254-000	Affected
RUFY1	chr5	179607610	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1134-003	Affected
RUFY3	chr4	70722587	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0110_001	Affected
RUFY4	chr2	218070792	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0074372	Affected
RUSC2	chr9	35557974	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081679	Affected
SALL1	chr16	51151216	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0089039	Affected
SCAP	chr3	47417393	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068631	Affected
SCNN1D	chr1	1286236	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0101688	Affected
SCNN1D	chr1	1290287	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0022224	Affected
SCUBE1	chr22	43211041	C	T	missense_variant	missense	DENOVO-SNP	SSC	13810.p1	Affected
SEC16A	chr9	136476133	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0188-003	Affected
SEZ6L2	chr16	29872218	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031795	Affected
SGK223	chr8	8381638	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C99952	Affected
SH3BP5L	chr1	248812048	A	G	missense_variant	missense	DENOVO-SNP	SSC	14420.p1	Affected
SHANK3	chr22	50679166	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074175	Affected
SHANK3	chr22	50679186	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074175	Affected
SHANK3	chr22	50721596	C	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-133-HI	Affected
SIK1	chr21	43418529	G	A	missense_variant	missense	DENOVO-SNP	ASC	2H596	Affected
SIPA1L3	chr19	38082112	G	T	missense_variant	missense	DENOVO-SNP	ASC	234-05-103244	Affected
SLC12A3	chr16	56887076	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C80113	Affected
SLC15A3	chr11	60951335	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087429	Affected
SLC4A1AP	chr2	27663924	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-280-HI	Affected
SLC5A6	chr2	27207631	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069215	Affected
SLC6A19	chr5	1208761	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2123302	Affected
SLC8A2	chr19	47466370	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068631	Affected
SLC8B1	chr12	113306519	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022569	Affected
SMTNL1	chr11	57543034	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101397	Affected
SMYD4	chr17	1800735	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-280-HI	Affected
STMN2	chr8	79655062	G	T	missense_variant	missense	DENOVO-SNP	ASC	691-05-105394	Affected
STRIP2	chr7	129454486	G	A	missense_variant	missense	DENOVO-SNP	SSC	14652.p1	Affected
SYCP2	chr20	59866301	C	T	missense_variant	missense	DENOVO-SNP	ASC	3C577	Affected
SYDE1	chr19	15111379	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0057775	Affected
SYNM	chr15	99132763	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096739	Affected
TBC1D20	chr20	439243	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032323	Affected
TBC1D22A	chr22	46891380	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037736	Affected
TDRKH	chr1	151781582	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0128931	Affected
TECTB	chr10	112298079	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0101526	Affected
TGM3	chr20	2311019	G	A	missense_variant	missense	DENOVO-SNP	SSC	11580.p1	Affected
TIGD5	chr8	143598517	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1644-004	Affected
TMC3	chr15	81334831	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0182-003	Affected
TMEM132C	chr12	128705240	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026863	Affected
TMEM94	chr17	75488001	C	T	missense_variant	missense	DENOVO-SNP	SSC	11984.p1	Affected
TNKS	chr8	9765738	G	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-260-HI	Affected
TNPO3	chr7	128997504	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0131184	Affected
TPBG	chr6	82365886	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C82110	Affected
TRAK2	chr2	201387936	C	T	missense_variant	missense	DENOVO-SNP	SSC	11984.p1	Affected
TRIO	chr5	14394102	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074175	Affected
TSEN54	chr17	75521431	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3853302	Affected
TTC13	chr1	230912700	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00037-004A	Affected
TTC29	chr4	146874876	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3853302	Affected
TTLL12	chr22	43168834	G	A	missense_variant	missense	DENOVO-SNP	SSC	13956.p1	Affected
TUT1	chr11	62591475	A	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRT684RNC_wes1	Affected
UBR1	chr15	43070855	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074175	Affected
UGT2B28	chr4	69286848	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032576	Affected
ULK4	chr3	41907855	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055667	Affected
UNC13A	chr19	17617776	C	T	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0236Y	Affected
UNC5B	chr10	71291013	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C80113	Affected
UPF1	chr19	18852172	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1442-003	Affected
USH2A	chr1	216190231	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C87038	Affected
USP21	chr1	161160944	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0065_001	Affected
VDR	chr12	47846430	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067215	Affected
VWA8	chr13	41587523	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018345	Affected
WDTC1	chr1	27287810	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063604	Affected
WIZ	chr19	15440072	C	T	missense_variant	missense	DENOVO-SNP	ASC	5A506	Affected
XIRP2	chr2	167258838	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4032305	Affected
XYLT1	chr16	17134473	C	T	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080186	Affected
YOD1	chr1	207050715	T	C	missense_variant	missense	DENOVO-SNP	ASC	01C05904	Affected
YTHDC2	chr5	113532927	C	T	missense_variant	missense	DENOVO-SNP	SSC	11788.p1	Affected
YTHDC2	chr5	113563860	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0178_001	Affected
YY1	chr14	100277490	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0085669	Affected
ZBTB45	chr19	58514077	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108603	Affected
ZC3H4	chr19	47069326	C	T	missense_variant	missense	DENOVO-SNP	SSC	11394.p1	Affected
ZFHX3	chr16	72957568	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0083510	Affected
ZFP62	chr5	180851031	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074372	Affected
ZGRF1	chr4	112617659	G	A	missense_variant	missense	DENOVO-SNP	ASC	01C07487	Affected
ZMIZ2	chr7	44766425	C	T	missense_variant	missense	DENOVO-SNP	SSC	14420.p1	Affected
ZNF215	chr11	6956268	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0055-003	Affected
ZNF227	chr19	44235774	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008074	Affected
ZNF276	chr16	89729290	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092082	Affected
ZNF333	chr19	14718609	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3649305	Affected
ZNF335	chr20	45953869	G	A	missense_variant	missense	DENOVO-SNP	SSC	11301.p1	Affected
ZNF385D	chr3	21564650	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0018345	Affected
ZNF420	chr19	37127153	G	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0355_001	Affected
ZNF44	chr19	12273954	C	T	missense_variant	missense	DENOVO-SNP	SSC	14626.p1	Affected
ZNF460	chr19	57292205	T	A	missense_variant	missense	DENOVO-SNP	SSC	14341.p1	Affected
ZNF571	chr19	37583972	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048653	Affected
ZNF675	chr19	23654619	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010399	Affected
ZNF830	chr17	34961586	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0022147	Affected
