A2M	chr12	9077413	A	C	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-209-HI	Affected
ABCA4	chr1	94077785	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0130642	Affected
ABHD1	chr2	27128450	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073249	Affected
AC138647.1	chr8	141518279	A	G	missense_variant	missense	DENOVO-SNP	SSC	13187.p1	Affected
ACACB	chr12	109206802	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0935-003	Affected
ACAP3	chr1	1295471	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
ACER2	chr9	19446310	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C79864	Affected
ACO2	chr22	41523895	G	A	missense_variant	missense	DENOVO-SNP	ASC	01C05532	Affected
ADA2	chr22	17181927	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C91621	Affected
ADAD2	chr16	84195107	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0141052	Affected
ADAM9	chr8	39101888	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099729	Affected
ADAMTS7	chr15	78788358	C	T	missense_variant	missense	DENOVO-SNP	SSC	13125.p1	Affected
ADAMTSL3	chr15	83982888	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-0613146-18	Affected
ADARB1	chr21	45175810	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1391-004	Affected
ADCY6	chr12	48773637	C	T	missense_variant	missense	DENOVO-SNP	ASC	F10314-4	Affected
ADD3	chr10	110119241	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0088716	Affected
ADGRA3	chr4	22388390	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047380	Affected
ADGRL2	chr1	81943713	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021412	Affected
ADIPOR1	chr1	202950952	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033401	Affected
ADNP	chr20	50893999	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0227282	Affected
ADPRM	chr17	10710856	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110326	Affected
ADSL	chr22	40359280	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0171-003	Affected
ADSSL1	chr14	104746373	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0225_001	Affected
AFAP1L1	chr5	149319714	C	T	missense_variant	missense	DENOVO-SNP	SSC	13187.p1	Affected
AGAP1	chr2	236120386	G	A	missense_variant	missense	DENOVO-SNP	SSC	11000.p1	Affected
AGPAT2	chr9	136677545	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0125046	Affected
AHNAK2	chr14	104946324	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029197	Affected
AHR	chr7	17334940	G	C	missense_variant	missense	DENOVO-SNP	ASC	20-001813-17	Affected
AIFM3	chr22	20973320	C	T	missense_variant	missense	DENOVO-SNP	SSC	11146.p1	Affected
ALDH16A1	chr19	49464497	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_189_A	Affected
ALDH1A3	chr15	100895990	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0012883	Affected
ALDH5A1	chr6	24504923	G	A	missense_variant	missense	DENOVO-SNP	SSC	13521.p1	Affected
AMY2B	chr1	103579373	G	C	missense_variant	missense	DENOVO-SNP	SSC	11691.p1	Affected
AMZ1	chr7	2700750	C	T	missense_variant	missense	DENOVO-SNP	SSC	13077.p1	Affected
ANK1	chr8	41719843	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0079569	Affected
ANK2	chr4	113358904	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0234-004	Affected
ANKIB1	chr7	92295036	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116376	Affected
ANKRD13A	chr12	110027730	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_63.3	Affected
ANKRD35	chr1	145879334	G	C	missense_variant	missense	DENOVO-SNP	ASC	474-04-100574	Affected
AOC3	chr17	42851611	C	T	missense_variant	missense	DENOVO-SNP	SSC	11645.p1	Affected
AP3D1	chr19	2121196	T	C	missense_variant	missense	DENOVO-SNP	SSC	13187.p1	Affected
AP5Z1	chr7	4786307	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4012302	Affected
APBB3	chr5	140562487	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0672-003	Affected
APOB	chr2	21032363	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74292	Affected
AR	chrX	67546366	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00256-003	Affected
ARFGAP2	chr11	47175855	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4012302	Affected
ARHGEF10L	chr1	17648669	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067960	Affected
ARHGEF25	chr12	57616366	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0125527	Affected
ARID2	chr12	45817876	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00224-003	Affected
ARID5A	chr2	96550234	G	T	missense_variant	missense	DENOVO-SNP	ASC	10C105650	Affected
ARRB1	chr11	75290022	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098610	Affected
ASPHD2	chr22	26442515	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU208A	Affected
ASTN1	chr1	176882922	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064914	Affected
ATN1	chr12	6937378	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049798	Affected
ATP11A	chr13	112825561	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0122-003	Affected
ATP2B2	chr3	10328912	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053792	Affected
ATXN1	chr6	16328261	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013161	Affected
AUTS2	chr7	70790952	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074147	Affected
AVEN	chr15	33866627	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0050479	Affected
AVIL	chr12	57803597	C	A	missense_variant	missense	DENOVO-SNP	ASC	05HI4259A	Affected
BAIAP2	chr17	81103721	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083961	Affected
BCL3	chr19	44758835	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052138	Affected
BIRC7	chr20	63238593	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115276	Affected
BNC2	chr9	16436482	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C79967	Affected
BTBD17	chr17	74357721	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0048072	Affected
C17orf97	chr17	413501	G	C	missense_variant	missense	DENOVO-SNP	ASC	4651_16au	Affected
C1orf53	chr1	197902711	C	T	missense_variant	missense	DENOVO-SNP	SSC	11206.p1	Affected
C1QL4	chr12	49336040	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0095277	Affected
C6orf163	chr6	87345109	AA	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0082954	Affected
CACNA1C	chr12	2595879	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0021412	Affected
CACNA1D	chr3	53730466	C	G	missense_variant	missense	DENOVO-SNP	SSC	11872.p1	Affected
CACNA1D	chr3	53749399	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0019782	Affected
CACNA2D2	chr3	50387600	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0091-000	Affected
CAMK1G	chr1	209612011	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_115_A	Affected
CAMTA2	chr17	4969697	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064468	Affected
CAPN15	chr16	552664	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027931	Affected
CAPRIN2	chr12	30719113	G	A	missense_variant	missense	DENOVO-SNP	SSC	14474.p1	Affected
CARD17	chr11	105100695	T	A	missense_variant	missense	DENOVO-SNP	SSC	13787.p1	Affected
CBL	chr11	119278241	G	A	missense_variant	missense	DENOVO-SNP	SSC	14153.p1	Affected
CCDC102A	chr16	57529156	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0122-003	Affected
CCDC60	chr12	119500103	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4013301	Affected
CD151	chr11	837476	G	C	missense_variant	missense	DENOVO-SNP	SSC	13739.p1	Affected
CD19	chr16	28936562	G	A	missense_variant	missense	DENOVO-SNP	ASC	079-05-103425	Affected
CDK18	chr1	205523494	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053792	Affected
CDKN2AIP	chr4	183445019	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00410-003	Affected
CEACAM4	chr19	41625874	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
CEBPB	chr20	50191835	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001100728	Affected
CENPE	chr4	103136173	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0086991	Affected
CENPE	chr4	103144401	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3885305	Affected
CEP170B	chr14	104884487	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C74732	Affected
CEP55	chr10	93503377	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074447	Affected
CEP68	chr2	65077871	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010316	Affected
CEP76	chr18	12699125	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0048-003	Affected
CEPT1	chr1	111184218	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0021876	Affected
CFAP206	chr6	87410585	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0063407	Affected
CGNL1	chr15	57516846	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064781	Affected
CHD2	chr15	92972338	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048778	Affected
CHD3	chr17	7895454	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000124	Affected
CHERP	chr19	16519248	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077208	Affected
CHRNA2	chr8	27463479	A	C	missense_variant	missense	DENOVO-SNP	ASC	344-05-104641	Affected
CHST2	chr3	143121031	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0253-004	Affected
CHST9	chr18	26916752	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0384-003	Affected
CHTF18	chr16	791318	T	C	missense_variant	missense	DENOVO-SNP	ASC	06C59668	Affected
CIR1	chr2	174351644	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0043315	Affected
CLSTN2	chr3	140404754	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU3725302	Affected
CNNM4	chr2	96762078	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0014703	Affected
CNPY2	chr12	56311363	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4054302	Affected
CNPY3	chr6	42938742	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_53_A	Affected
COIL	chr17	56960833	C	T	missense_variant	missense	DENOVO-SNP	SSC	13736.p1	Affected
COL11A1	chr1	103017875	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0273-003	Affected
COL12A1	chr6	75165551	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088196	Affected
COL18A1	chr21	45479929	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074447	Affected
COL6A5	chr3	130397696	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097089	Affected
COL7A1	chr3	48569439	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0427_001	Affected
COL7A1	chr3	48569441	T	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0427_001	Affected
COP1	chr1	175989416	T	C	missense_variant	missense	DENOVO-SNP	SSC	14575.p1	Affected
CP	chr3	149198465	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C112208	Affected
CPLANE1	chr5	37169380	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0121770	Affected
CPSF1	chr8	144395457	A	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-136-HI	Affected
CPSF6	chr12	69259006	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0054541	Affected
CPT1B	chr22	50570938	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0078296	Affected
CPT1C	chr19	49706070	G	A	missense_variant	missense	DENOVO-SNP	SSC	13959.p1	Affected
CROCC	chr1	16936740	G	A	missense_variant	missense	DENOVO-SNP	SSC	12325.p1	Affected
CRTC3	chr15	90641178	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075922	Affected
CS	chr12	56282514	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033004	Affected
CSMD1	chr8	4419995	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0007581	Affected
CSMD3	chr8	112341681	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
CUL2	chr10	35010319	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0234-004	Affected
DACT1	chr14	58647085	A	T	missense_variant	missense	DENOVO-SNP	ASC	AU208A	Affected
DAPK2	chr15	63923231	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2165301	Affected
DAZAP1	chr19	1418212	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
DCAF1	chr3	51419891	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072076	Affected
DCAF10	chr9	37801032	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0066294	Affected
DCAF7	chr17	63583578	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041340	Affected
DCT	chr13	94479209	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064781	Affected
DCUN1D2	chr13	113483867	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099258	Affected
DDN	chr12	48997249	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091837	Affected
DDX1	chr2	15628694	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056725	Affected
DEAF1	chr11	687917	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_979	Affected
DENND4A	chr15	65669878	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0058-003	Affected
DEPDC7	chr11	33031479	C	T	missense_variant	missense	DENOVO-SNP	SSC	11459.p1	Affected
DLG2	chr11	83786722	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVZY951KXU_wes1	Affected
DLG4	chr17	7203468	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115411	Affected
DMAC2	chr19	41432352	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10313-1	Affected
DMD	chrX	31496909	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0072-000	Affected
DNAH2	chr17	7768191	A	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0173_001	Affected
DNAH5	chr5	13714476	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1180-003	Affected
DNAH7	chr2	195864817	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0020_001	Affected
DNAI2	chr17	74310045	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033910	Affected
DNAJC16	chr1	15565928	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010083	Affected
DNAJC27	chr2	24957841	T	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1071	Affected
DNASE1	chr16	3656687	G	A	missense_variant	missense	DENOVO-SNP	SSC	13451.p1	Affected
DNHD1	chr11	6559230	A	G	missense_variant	missense	DENOVO-SNP	SSC	11726.p1	Affected
DNMT3A	chr2	25241632	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046628	Affected
DOCK10	chr2	224849581	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0935-003	Affected
DPY19L2	chr12	63668338	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0427_001	Affected
DRAM1	chr12	101877899	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0319-004	Affected
DSCAML1	chr11	117428479	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0072-003	Affected
DTX2	chr7	76505407	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918301	Affected
DYM	chr18	49430319	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0061444	Affected
DYNC1H1	chr14	102010326	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0129616	Affected
DYNC1H1	chr14	102043921	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0543-000	Affected
DYNC1I1	chr7	96032686	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAY708XG8_wes1	Affected
DYNC2H1	chr11	103170180	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0118854	Affected
DYNC2H1	chr11	103170946	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0756-004	Affected
ECE2	chr3	184276544	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU026A	Affected
ECPAS	chr9	111411138	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0132839	Affected
EED	chr11	86257543	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0066073	Affected
EEF1D	chr8	143589187	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675464@1082035034	Affected
EFCAB6	chr22	43537416	C	T	missense_variant	missense	DENOVO-SNP	SSC	13125.p1	Affected
EFR3A	chr8	132010861	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_189_A	Affected
EFTUD2	chr17	44865004	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0935-003	Affected
EGR4	chr2	73291651	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0071800	Affected
EHD1	chr11	64854458	C	T	missense_variant	missense	DENOVO-SNP	ASC	F10312-1	Affected
EHMT1	chr9	137798832	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0017692	Affected
EHMT1	chr9	137816041	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126771	Affected
EIF2AK2	chr2	37136983	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1144-003	Affected
EIF2AK3	chr2	88595555	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0115276	Affected
EIF2AK4	chr15	39976726	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016652	Affected
EIF5	chr14	103337171	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU2500301	Affected
EMILIN1	chr2	27082119	A	C	missense_variant	missense	DENOVO-SNP	SSC	12673.p1	Affected
ENKUR	chr10	24990489	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0543-000	Affected
ENPP1	chr6	131872978	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126236	Affected
EPB41	chr1	29097891	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065237	Affected
EPHB1	chr3	135249391	G	A	missense_variant	missense	DENOVO-SNP	SSC	12673.p1	Affected
EPN3	chr17	50541919	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037276	Affected
EQTN	chr9	27284760	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0056242	Affected
ERBB2	chr17	39727713	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0601-003	Affected
ERCC4	chr16	13935185	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064914	Affected
ERO1A	chr14	52695472	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0099258	Affected
ESF1	chr20	13775883	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101203	Affected
EXOC2	chr6	553900	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050576	Affected
EXOC3	chr5	446264	TC	CT	missense_variant	missense	DENOVO-SNP	SPARK	SP0138223	Affected
EXPH5	chr11	108514416	T	C	missense_variant	missense	DENOVO-SNP	ASC	09C84897	Affected
FAF2	chr5	176494054	A	G	missense_variant	missense	DENOVO-SNP	SSC	14153.p1	Affected
FAM111B	chr11	59124792	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147475	Affected
FAM205A	chr9	34723939	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077208	Affected
FAM20C	chr7	193481	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
FAM71A	chr1	212626536	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-90-HI	Affected
FAM76B	chr11	95783116	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1336-003	Affected
FAM83H	chr8	143726613	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122716	Affected
FBLN5	chr14	91937069	G	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEK534HR7_wes1	Affected
FBXO24	chr7	100600148	C	T	missense_variant	missense	DENOVO-SNP	ASC	344-05-104641	Affected
FDX2	chr19	10315857	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039888	Affected
FEM1C	chr5	115524891	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065622	Affected
FGD5	chr3	14821406	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082954	Affected
FHDC1	chr4	152975176	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1430-003A	Affected
FLII	chr17	18248860	C	T	missense_variant	missense	DENOVO-SNP	SSC	11297.p1	Affected
FMNL1	chr17	45237575	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001103226	Affected
FNTA	chr8	43056503	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1020-003A	Affected
FOXD3	chr1	63323605	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
FOXL1	chr16	86578856	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10312-1	Affected
FRAS1	chr4	78281425	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021412	Affected
FRAS1	chr4	78432426	G	A	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
FRYL	chr4	48528237	A	T	missense_variant	missense	DENOVO-SNP	ASC	80001100728	Affected
FYCO1	chr3	45958434	G	C	missense_variant	missense	DENOVO-SNP	SSC	13283.p1	Affected
GALNT9	chr12	132262557	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0090070	Affected
GBF1	chr10	102380603	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0007-003	Affected
GEMIN5	chr5	154919969	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0077637	Affected
GGT1	chr22	24621028	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0672-003	Affected
GIGYF1	chr7	100682366	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0326174	Affected
GLRA2	chrX	14581319	A	G	missense_variant	missense	DENOVO-SNP	SSC	11842.p1	Affected
GNPTG	chr16	1362837	C	T	missense_variant	missense	DENOVO-SNP	SSC	14575.p1	Affected
GOLGA5	chr14	92811623	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-0072-003	Affected
GOLGB1	chr3	121717069	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0102-003	Affected
GPBP1	chr5	57249479	G	A	missense_variant	missense	DENOVO-SNP	SSC	12139.p1	Affected
GPC5	chr13	91907948	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C108981	Affected
GPNMB	chr7	23260545	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1212-003	Affected
GPR139	chr16	20031926	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034783	Affected
GPR139	chr16	20032346	T	C	missense_variant	missense	DENOVO-SNP	SSC	12325.p1	Affected
GRIA2	chr4	157361574	G	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-54-HI	Affected
GRIN2A	chr16	9840766	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0162898	Affected
GRM5	chr11	89047692	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
GRM8	chr7	127243083	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
GRSF1	chr4	70828004	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0136779	Affected
GSDMC	chr8	129776167	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1144-003	Affected
GTF3C3	chr2	196771915	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085211	Affected
GUCA2A	chr1	42163445	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C77554	Affected
GUCY2D	chr17	8007515	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0074297	Affected
H2AFV	chr7	44835613	G	A	missense_variant	missense	DENOVO-SNP	SSC	13606.p1	Affected
H3F3A	chr1	226065669	GC	AT	missense_variant	missense	DENOVO-SNP	SPARK	SP0113994	Affected
HAUS6	chr9	19080633	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024794	Affected
HECTD4	chr12	112162499	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU08903	Affected
HECW1	chr7	43550545	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076444	Affected
HELLS	chr10	94562851	A	G	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAY708XG8_wes1	Affected
HELZ2	chr20	63560284	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086849	Affected
HMGA1	chr6	34244986	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0114384	Affected
HNRNPR	chr1	23310663	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU026A	Affected
HSD17B4	chr5	119509177	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0025899	Affected
HSP90AB1	chr6	44251162	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0035833	Affected
HSPG2	chr1	21880810	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014140	Affected
HTRA2	chr2	74530920	C	G	missense_variant	missense	DENOVO-SNP	ASC	02C09534	Affected
ICAM5	chr19	10296452	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033004	Affected
IGDCC4	chr15	65390258	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106423	Affected
IGSF23	chr19	44623880	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056242	Affected
IGSF5	chr21	39765846	G	A	missense_variant	missense	DENOVO-SNP	SSC	14575.p1	Affected
IL1RL1	chr2	102343319	G	A	missense_variant	missense	DENOVO-SNP	ASC	133-06-105345	Affected
IL2RB	chr22	37128670	T	C	missense_variant	missense	DENOVO-SNP	ASC	4651_16au	Affected
INPP4A	chr2	98564718	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1103-003	Affected
INPP5D	chr2	233204524	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0137304	Affected
INSIG2	chr2	118103283	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0146669	Affected
INTS1	chr7	1477552	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0125553	Affected
IQSEC2	chrX	53255943	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0039-003	Affected
IQSEC2	chrX	53255973	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0039-003	Affected
IRF1	chr5	132487962	C	A	missense_variant	missense	DENOVO-SNP	ASC	99HI0999B	Affected
ISL2	chr15	76340348	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU024104	Affected
ITGA1	chr5	52947349	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005508	Affected
ITGB4	chr17	75752221	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017692	Affected
IVNS1ABP	chr1	185309483	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0098888	Affected
JADE2	chr5	134559924	C	T	missense_variant	missense	DENOVO-SNP	ASC	20-0720301-18	Affected
JADE2	chr5	134564503	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054396	Affected
JAK2	chr9	5050795	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C75107	Affected
JAKMIP1	chr4	6112798	G	A	missense_variant	missense	DENOVO-SNP	ASC	05HI3870A	Affected
JARID2	chr6	15504531	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1409-003	Affected
JMJD4	chr1	227733434	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006709	Affected
KATNA1	chr6	149604664	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
KCNA10	chr1	110518237	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0059887	Affected
KCNA7	chr19	49072089	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_204_A	Affected
KCNH7	chr2	162435261	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097201	Affected
KCNMB3	chr3	179250809	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-1212-003	Affected
KCNMB3	chr3	179266698	T	G	missense_variant	missense	DENOVO-SNP	ASC	09C89986	Affected
KCNQ3	chr8	132180245	C	T	missense_variant	missense	DENOVO-SNP	ASC	MAC1270	Affected
KDM6B	chr17	7849909	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103211	Affected
KDM6B	chr17	7851959	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0146_001	Affected
KDM6B	chr17	7853109	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0340104	Affected
KHSRP	chr19	6416839	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0038284	Affected
KIAA0100	chr17	28619916	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068929	Affected
KIAA1217	chr10	24473586	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054396	Affected
KIAA1549	chr7	138981229	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0185417	Affected
KIAA1549L	chr11	33543796	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0013161	Affected
KIAA1671	chr22	25029380	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU054304	Affected
KIF13B	chr8	29072240	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU056005	Affected
KIF22	chr16	29802891	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0018370	Affected
KIF25	chr6	168042612	G	A	missense_variant	missense	DENOVO-SNP	ASC	NF073	Affected
KIF26A	chr14	104177088	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0273-003	Affected
KIFAP3	chr1	170055338	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4013302	Affected
KLC1	chr14	103687210	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039088	Affected
KLC2	chr11	66261893	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001100728	Affected
KLHL2	chr4	165297673	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0038284	Affected
KLHL26	chr19	18664304	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052969	Affected
KLHL40	chr3	42686013	A	G	missense_variant	missense	DENOVO-SNP	ASC	F10313-1	Affected
KMT2C	chr7	152199384	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0167673	Affected
KRT33A	chr17	41350686	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016652	Affected
L3MBTL2	chr22	41216149	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0147038	Affected
LAGE3	chrX	154478057	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0030526	Affected
LAMA3	chr18	23751074	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004280	Affected
LAMA3	chr18	23847464	C	T	missense_variant	missense	DENOVO-SNP	SSC	14518.p1	Affected
LARP4	chr12	50475650	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100990	Affected
LEMD3	chr12	65245861	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0138223	Affected
LHX2	chr9	124014078	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037724	Affected
LHX2	chr9	124021180	G	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101203	Affected
LIN7A	chr12	80845755	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096402	Affected
LINS1	chr15	100569918	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918301	Affected
LINS1	chr15	100570068	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3918301	Affected
LMNA	chr1	156134827	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045374	Affected
LRP1	chr12	57197003	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103039	Affected
LRP1	chr12	57203417	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046080	Affected
LRP1	chr12	57205467	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVEK534HR7_wes1	Affected
LRP2	chr2	169233582	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077637	Affected
LRP2	chr2	169238194	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0248456	Affected
LRP2	chr2	169239587	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0102-003	Affected
LRRC49	chr15	71049416	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU056005	Affected
LRRC75B	chr22	24586038	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008096	Affected
LRRFIP1	chr2	237763401	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0153060	Affected
LRRIQ1	chr12	85055832	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010319	Affected
LRRK2	chr12	40274595	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0102-004	Affected
LRRK2	chr12	40314015	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0019599	Affected
LTB4R	chr14	24316408	G	T	missense_variant	missense	DENOVO-SNP	ASC	081-09-110936	Affected
LTF	chr3	46447376	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136825	Affected
LZTR1	chr22	20988042	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0035120	Affected
MALT1	chr18	58723093	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0075796	Affected
MAN2C1	chr15	75356817	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00031-003	Affected
MAP2K1	chr15	66436825	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC01-1000-01	Affected
MAPK8IP3	chr16	1767702	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0054541	Affected
MARF1	chr16	15625646	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0284_001	Affected
MCOLN1	chr19	7529173	C	T	missense_variant	missense	DENOVO-SNP	ASC	99HI0999B	Affected
MDC1	chr6	30715043	T	C	missense_variant	missense	DENOVO-SNP	ASC	01C05532	Affected
ME1	chr6	83239576	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0140739	Affected
MED13L	chr12	115975309	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120666	Affected
MED13L	chr12	116019913	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0279585	Affected
MED17	chr11	93790607	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037507	Affected
MED20	chr6	41909514	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029269	Affected
MEGF8	chr19	42375654	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011744	Affected
MEIG1	chr10	14972610	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0090702	Affected
MEPCE	chr7	100430521	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033661	Affected
METTL16	chr17	2467837	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C108981	Affected
MIB1	chr18	21847059	C	G	missense_variant	missense	DENOVO-SNP	SSC	14484.p1	Affected
MICAL3	chr22	17818654	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0198178	Affected
MICALL2	chr7	1445402	T	C	missense_variant	missense	DENOVO-SNP	SSC	13407.p1	Affected
MIDN	chr19	1257078	C	G	missense_variant	missense	DENOVO-SNP	SSC	12103.p1	Affected
MIOS	chr7	7573621	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0092-004	Affected
MMP14	chr14	22844390	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100990	Affected
MMP15	chr16	58040671	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051947	Affected
MPHOSPH10	chr2	71134665	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0124010	Affected
MROH5	chr8	141448037	C	T	missense_variant	missense	DENOVO-SNP	SSC	12622.p1	Affected
MRPL10	chr17	47828592	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
MRPL2	chr6	43056380	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064466	Affected
MRPS12	chr19	38932423	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
MRTFA	chr22	40417405	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0152808	Affected
MSH5	chr6	31744550	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134976	Affected
MTERF4	chr2	241096305	T	A	missense_variant	missense	DENOVO-SNP	SSC	13856.p1	Affected
MTF2	chr1	93136815	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU15203	Affected
MTREX	chr5	55414227	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059004	Affected
MTSS1L	chr16	70678359	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077932	Affected
MYO3A	chr10	26168755	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000368	Affected
MYO5A	chr15	52376369	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00031-003	Affected
MYPN	chr10	68174457	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4033303	Affected
NAALADL2	chr3	175447297	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0115411	Affected
NADSYN1	chr11	71482872	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036859	Affected
NALCN	chr13	101074623	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062274	Affected
NAP1L5	chr4	88697561	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1391-004	Affected
NAPA	chr19	47488305	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077208	Affected
NAPEPLD	chr7	103120048	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0627-003	Affected
NAV1	chr1	201808480	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000144	Affected
NCOR1	chr17	16171843	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1031	Affected
NDUFA12	chr12	94971561	C	T	missense_variant	missense	DENOVO-SNP	SSC	13060.p1	Affected
NDUFV1	chr11	67612390	C	T	missense_variant	missense	DENOVO-SNP	ASC	MR_1081_II	Affected
NEK9	chr14	75097238	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0048-003	Affected
NELL2	chr12	44876689	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065096	Affected
NFATC1	chr18	79461320	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0242-004	Affected
NFATC4	chr14	24370125	C	A	missense_variant	missense	DENOVO-SNP	ASC	08C73091	Affected
NLRP3	chr1	247418951	G	A	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
NOP16	chr5	176384191	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079213	Affected
NOS1	chr12	117272401	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139178	Affected
NOS2	chr17	27778980	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-136-HI	Affected
NPIPB8	chr16	28638429	G	T	missense_variant	missense	DENOVO-SNP	SSC	11726.p1	Affected
NRG3	chr10	82358820	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0093881	Affected
NT5C2	chr10	103105745	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050310	Affected
NTNG1	chr1	107324439	C	T	missense_variant	missense	DENOVO-SNP	SSC	11660.p1	Affected
NUDCD3	chr7	44485265	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008104	Affected
NUDT13	chr10	73125417	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004863	Affected
NUDT17	chr1	145846669	C	G	missense_variant	missense	DENOVO-SNP	ASC	079-05-103425	Affected
NUP160	chr11	47798232	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127821	Affected
NYAP1	chr7	100490535	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
NYX	chrX	41474496	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097089	Affected
OBSCN	chr1	228337306	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C70673	Affected
OPN1SW	chr7	128775786	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0100438	Affected
ORC2	chr2	200913946	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0005068	Affected
OSGIN2	chr8	89925461	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0065622	Affected
OSTN	chr3	191218802	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2514301	Affected
PABPC1	chr8	100717864	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0427_001	Affected
PARP4	chr13	24490779	T	C	missense_variant	missense	DENOVO-SNP	ASC	1282001	Affected
PCDH15	chr10	53806647	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1034-003	Affected
PCDH19	chrX	100406632	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0023-003	Affected
PCDHA2	chr5	140795623	C	A	missense_variant	missense	DENOVO-SNP	SSC	13987.p1	Affected
PCDHB15	chr5	141247555	A	C	missense_variant	missense	DENOVO-SNP	SSC	11660.p1	Affected
PCM1	chr8	17966124	A	G	missense_variant	missense	DENOVO-SNP	SSC	11111.p1	Affected
PCNX2	chr1	233227238	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0102-004	Affected
PCSK5	chr9	76350894	C	T	missense_variant	missense	DENOVO-SNP	ASC	111-08-109456	Affected
PCSK7	chr11	117228343	C	T	missense_variant	missense	DENOVO-SNP	ASC	285-04-101060	Affected
PCYOX1	chr2	70261287	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0008328	Affected
PDE6C	chr10	93613036	G	A	missense_variant	missense	DENOVO-SNP	SSC	11984.p1	Affected
PDF	chr16	69330552	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037724	Affected
PDK2	chr17	50105911	G	A	missense_variant	missense	DENOVO-SNP	SSC	12960.p1	Affected
PDZD2	chr5	32087617	C	T	missense_variant	missense	DENOVO-SNP	ASC	05HI4259A	Affected
PEX5L	chr3	179807707	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0017302	Affected
PGM2	chr4	37855620	A	T	missense_variant	missense	DENOVO-SNP	SSC	14588.p1	Affected
PHIP	chr6	79060680	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0032-003	Affected
PHLPP1	chr18	62978778	G	A	missense_variant	missense	DENOVO-SNP	SSC	11146.p1	Affected
PITPNM2	chr12	122986293	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1120	Affected
PITPNM3	chr17	6464173	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0046952	Affected
PITRM1	chr10	3143449	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1010	Affected
PKD1L1	chr7	47908113	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033661	Affected
PKDCC	chr2	42048477	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076182	Affected
PKM	chr15	72208624	C	T	missense_variant	missense	DENOVO-SNP	SSC	12795.p1	Affected
PKN1	chr19	14440313	C	T	missense_variant	missense	DENOVO-SNP	SSC	13083.p1	Affected
PLA2G4E	chr15	42006091	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
PLA2G4E	chr15	42006118	C	T	missense_variant	missense	DENOVO-SNP	ASC	07C69640	Affected
PLA2G7	chr6	46711583	G	C	missense_variant	missense	DENOVO-SNP	ASC	234-05-103244	Affected
PLCB1	chr20	8697631	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026298	Affected
PLEC	chr8	143924515	C	T	missense_variant	missense	DENOVO-SNP	SSC	13214.p1	Affected
PLEC	chr8	143932143	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C73296	Affected
PLEC	chr8	143935034	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0010018	Affected
PLEKHG1	chr6	150821206	C	T	missense_variant	missense	DENOVO-SNP	SSC	12351.p1	Affected
PLXNA1	chr3	127030267	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0020_001	Affected
PLXNB1	chr3	48416113	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0050576	Affected
PLXNC1	chr12	94243957	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C114434	Affected
PLXNC1	chr12	94265166	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0312636	Affected
PNN	chr14	39181321	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0052503	Affected
POLR1A	chr2	86089839	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089941	Affected
POMGNT1	chr1	46196795	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032141	Affected
PPIP5K2	chr5	103151276	G	C	missense_variant	missense	DENOVO-SNP	SSC	12785.p1	Affected
PPP1CC	chr12	110722633	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C74732	Affected
PPP1R12A	chr12	79798547	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011027	Affected
PPP2R5D	chr6	43007265	G	A	missense_variant	missense	DENOVO-SNP	ASC	AGG0011	Affected
PPP3CB	chr10	73471152	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0708-003	Affected
PPP4R2	chr3	73047186	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00427-003	Affected
PRDM7	chr16	90062141	G	A	missense_variant	missense	DENOVO-SNP	SSC	11726.p1	Affected
PRKAR1B	chr7	584550	G	A	missense_variant	missense	DENOVO-SNP	SSC	14229.p1	Affected
PRKD2	chr19	46678612	G	A	missense_variant	missense	DENOVO-SNP	ASC	200675464@1082035034	Affected
PRKDC	chr8	47915384	C	A	missense_variant	missense	DENOVO-SNP	SSC	12266.p1	Affected
PRKDC	chr8	47939586	A	G	missense_variant	missense	DENOVO-SNP	SSC	13451.p1	Affected
PRPSAP2	chr17	18923940	A	G	missense_variant	missense	DENOVO-SNP	SSC	13927.p1	Affected
PRSS1	chr7	142750587	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0020_001	Affected
PSTPIP1	chr15	77018499	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033910	Affected
PTER	chr10	16484509	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062493	Affected
PTGER4	chr5	40681409	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0093881	Affected
PTK7	chr6	43141734	G	A	missense_variant	missense	DENOVO-SNP	SSC	11726.p1	Affected
PTPRM	chr18	8069776	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029269	Affected
PVR	chr19	44644167	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4235303	Affected
PWWP2B	chr10	132405063	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032850	Affected
PXDN	chr2	1654418	C	T	missense_variant	missense	DENOVO-SNP	SSC	13187.p1	Affected
QRICH2	chr17	76292683	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097201	Affected
QRICH2	chr17	76293636	T	G	missense_variant	missense	DENOVO-SNP	ASC	08C72719	Affected
QSER1	chr11	32933911	C	G	missense_variant	missense	DENOVO-SNP	ASC	20-0720301-18	Affected
QSER1	chr11	32993187	G	A	missense_variant	missense	DENOVO-SNP	ASC	368-05-104915	Affected
RAB14	chr9	121190638	G	A	missense_variant	missense	DENOVO-SNP	ASC	427-09-112186	Affected
RAD54B	chr8	94393879	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0072-000	Affected
RAD54L2	chr3	51662827	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0020_001	Affected
RALGDS	chr9	133104277	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005064	Affected
RANGAP1	chr22	41264747	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0023-003	Affected
RAPH1	chr2	203440096	G	C	missense_variant	missense	DENOVO-SNP	ASC	80001103235	Affected
RASGRP3	chr2	33543569	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0122-003	Affected
RAVER1	chr19	10318362	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3763305	Affected
RBFOX3	chr17	79103211	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0023343	Affected
RBM4	chr11	66649753	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2165301	Affected
RCOR2	chr11	63915247	G	A	missense_variant	missense	DENOVO-SNP	SSC	12103.p1	Affected
RDH16	chr12	56955137	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027841	Affected
RET	chr10	43116605	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029197	Affected
RETREG3	chr17	42583538	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0102-003	Affected
RFX7	chr15	56093370	T	C	missense_variant	missense	DENOVO-SNP	SSC	14346.p1	Affected
RGMA	chr15	93045216	C	T	missense_variant	missense	DENOVO-SNP	SSC	13333.p1	Affected
RGS6	chr14	72547279	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1823-003	Affected
RICTOR	chr5	38959971	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0116011	Affected
RIN3	chr14	92651761	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0331_001	Affected
RNF150	chr4	140967859	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2787301	Affected
RNF167	chr17	4944603	A	G	missense_variant	missense	DENOVO-SNP	ASC	AU207A	Affected
RNF6	chr13	26214527	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0225_001	Affected
ROBO4	chr11	124891692	C	T	missense_variant	missense	DENOVO-SNP	SSC	14284.p1	Affected
RORB	chr9	74685506	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033004	Affected
RP11-1055B8.7	chr17	81452070	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU047704	Affected
RPL7A	chr9	133349692	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0344-003	Affected
RPS15	chr19	1438832	G	T	missense_variant	missense	DENOVO-SNP	SSC	14588.p1	Affected
RPTOR	chr17	80730645	A	G	missense_variant	missense	DENOVO-SNP	SSC	14484.p1	Affected
RRBP1	chr20	17621513	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0134_001	Affected
RTCA	chr1	100277302	C	T	missense_variant	missense	DENOVO-SNP	SSC	14286.p1	Affected
RTL1	chr14	100884458	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0099824	Affected
RTN3	chr11	63720193	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1212-003	Affected
RTP3	chr3	46500652	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0055-004	Affected
RUFY1	chr5	179560036	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0048-003	Affected
RUSC1	chr1	155327120	C	A	missense_variant	missense	DENOVO-SNP	ASC	09C89285	Affected
RYR1	chr19	38466264	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU03703	Affected
RYR3	chr15	33660338	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0935-003	Affected
SACS	chr13	23355503	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093881	Affected
SAFB	chr19	5654090	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3725302	Affected
SAFB	chr19	5664150	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0116011	Affected
SAMD8	chr10	75176249	A	G	missense_variant	missense	DENOVO-SNP	ASC	20-001813-17	Affected
SCAF8	chr6	154832067	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0049455	Affected
SCARA3	chr8	27649764	G	T	missense_variant	missense	DENOVO-SNP	ASC	AU164A	Affected
SCN2A	chr2	165310421	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0151977	Affected
SCN2A	chr2	165313721	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU026A	Affected
SCN2A	chr2	165344802	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVTZ957VTW_wes1	Affected
SCN2A	chr2	165388944	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0106019	Affected
SCN7A	chr2	166409671	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134037	Affected
SCNN1D	chr1	1282284	C	T	missense_variant	missense	DENOVO-SNP	SSC	13905.p1	Affected
SEC24D	chr4	118738341	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033910	Affected
SEL1L3	chr4	25782352	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025116	Affected
SEMA4C	chr2	96864738	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024026	Affected
SERPINE2	chr2	223991923	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0058066	Affected
SESN2	chr1	28269228	G	A	missense_variant	missense	DENOVO-SNP	SSC	11843.p1	Affected
SF1	chr11	64765438	T	C	missense_variant	missense	DENOVO-SNP	SSC	12673.p1	Affected
SF3B3	chr16	70528890	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034587	Affected
SFTA3	chr14	36477078	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097201	Affected
SH3BGRL3	chr1	26280948	C	T	missense_variant	missense	DENOVO-SNP	SSC	12325.p1	Affected
SHANK1	chr19	50662613	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001100990	Affected
SHOX	chrX	640852	G	A	missense_variant	missense	DENOVO-SNP	SSC	12103.p1	Affected
SHQ1	chr3	72848303	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0096359	Affected
SIDT1	chr3	113608432	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0066-001	Affected
SIPA1L3	chr19	38082112	G	T	missense_variant	missense	DENOVO-SNP	ASC	234-05-103244	Affected
SLC12A1	chr15	48267564	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074297	Affected
SLC17A1	chr6	25813166	C	G	missense_variant	missense	DENOVO-SNP	SSC	11111.p1	Affected
SLC22A24	chr11	63104278	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143155	Affected
SLC25A27	chr6	46664779	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046952	Affected
SLC26A1	chr4	990035	C	A	missense_variant	missense	DENOVO-SNP	SSC	12327.p1	Affected
SLC2A2	chr3	170997991	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00031-003	Affected
SLC35E1	chr19	16566537	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047380	Affected
SLC39A5	chr12	56232756	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1031_001	Affected
SLC41A3	chr3	126068005	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087734	Affected
SLC45A4	chr8	141218070	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000202	Affected
SLC6A13	chr12	223197	G	A	missense_variant	missense	DENOVO-SNP	SSC	11298.p1	Affected
SLC6A5	chr11	20636334	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C77554	Affected
SLC6A8	chrX	153693297	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012947	Affected
SLC7A10	chr19	33210878	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0126236	Affected
SLC8A1	chr2	40429615	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0109409	Affected
SMARCA4	chr19	10986384	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0150_001	Affected
SMCHD1	chr18	2666193	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0134_001	Affected
SMPD1	chr11	6391469	C	A	missense_variant	missense	DENOVO-SNP	ASC	AU164A	Affected
SNIP1	chr1	37540508	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00410-003	Affected
SNTG1	chr8	50536807	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0079899	Affected
SORCS1	chr10	106688206	C	T	missense_variant	missense	DENOVO-SNP	SSC	11000.p1	Affected
SOSTDC1	chr7	16462894	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101086	Affected
SPAG9	chr17	50984928	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0044547	Affected
SPATA31A3	chr9	66987734	T	G	missense_variant	missense	DENOVO-SNP	SSC	11872.p1	Affected
SPEG	chr2	219448134	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
SPIRE1	chr18	12546832	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C77405	Affected
SPRED3	chr19	38388671	G	C	missense_variant	missense	DENOVO-SNP	SSC	11031.p1	Affected
SPTBN1	chr2	54632717	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1031	Affected
SRSF11	chr1	70232154	A	G	missense_variant	missense	DENOVO-SNP	SSC	13707.p1	Affected
SS18	chr18	26090518	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000124	Affected
SSC5D	chr19	55500167	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064466	Affected
SSU72	chr1	1574553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0007121	Affected
STAC	chr3	36380750	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016535	Affected
STAT4	chr2	191031477	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU048206	Affected
STK16	chr2	219247479	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0511-003	Affected
STK33	chr11	8473243	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0124556	Affected
STK38L	chr12	27322414	C	T	missense_variant	missense	DENOVO-SNP	SSC	14103.p1	Affected
STRIP1	chr1	110041752	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0471-000	Affected
STX17	chr9	99968634	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005064	Affected
SUDS3	chr12	118400707	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030883	Affected
SUGP2	chr19	19010143	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126624	Affected
SUN2	chr22	38751017	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_182.3	Affected
SYNGAP1	chr6	33451880	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0144158	Affected
SYT2	chr1	202599299	C	G	missense_variant	missense	DENOVO-SNP	SSC	12351.p1	Affected
SYTL3	chr6	158718134	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00031-003	Affected
SYTL3	chr6	158764515	G	A	missense_variant	missense	DENOVO-SNP	SSC	11266.p1	Affected
SZT2	chr1	43447135	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0088-003	Affected
TACC1	chr8	38847963	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1336-003	Affected
TAF2	chr8	119744356	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019424	Affected
TAF5	chr10	103368364	G	C	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
TAF9	chr5	69365248	T	C	missense_variant	missense	DENOVO-SNP	SSC	11953.p1	Affected
TBC1D22A	chr22	46891380	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037736	Affected
TBCK	chr4	106244657	G	C	missense_variant	missense	DENOVO-SNP	SSC	14518.p1	Affected
TBR1	chr2	161417092	A	G	missense_variant	missense	DENOVO-SNP	SSC	13814.p1	Affected
TBX15	chr1	118885073	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0042377	Affected
TCERG1L	chr10	131166819	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1180-003	Affected
TCTN2	chr12	123706790	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C110654	Affected
TDRD9	chr14	104025587	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0171-003	Affected
TDRD9	chr14	104025760	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0171-003	Affected
TEFM	chr17	30906188	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000718	Affected
TET2	chr4	105243760	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0023-003	Affected
TEX101	chr19	43418270	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0114422	Affected
TGFBI	chr5	136063211	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064466	Affected
THOC6	chr16	3027243	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064781	Affected
THPO	chr3	184372854	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0124556	Affected
THRAP3	chr1	36300999	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C72719	Affected
THYN1	chr11	134252863	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2462302	Affected
TIAM1	chr21	31120641	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2186301	Affected
TIAM2	chr6	155130365	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0138445	Affected
TINAGL1	chr1	31577224	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064914	Affected
TKTL2	chr4	163473182	C	T	missense_variant	missense	DENOVO-SNP	SSC	11726.p1	Affected
TLN2	chr15	62727141	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028985	Affected
TM7SF3	chr12	26979784	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027931	Affected
TMEM120A	chr7	75987732	A	G	missense_variant	missense	DENOVO-SNP	SSC	13283.p1	Affected
TMEM145	chr19	42321155	G	T	missense_variant	missense	DENOVO-SNP	SSC	12960.p1	Affected
TMEM186	chr16	8796559	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050229	Affected
TMEM255A	chrX	120276911	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059887	Affected
TMEM266	chr15	76204089	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	3-0072-000	Affected
TMEM74B	chr20	1181195	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0034587	Affected
TMEM94	chr17	75488001	C	T	missense_variant	missense	DENOVO-SNP	SSC	11984.p1	Affected
TNFAIP2	chr14	103135260	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087104	Affected
TNFAIP2	chr14	103135891	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0129416	Affected
TNFRSF4	chr1	1213034	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101203	Affected
TP53INP1	chr8	94940019	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0125553	Affected
TPBG	chr6	82365581	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077932	Affected
TRAF3IP1	chr2	238397532	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74732	Affected
TRAF4	chr17	28749347	G	C	missense_variant	missense	DENOVO-SNP	SSC	12728.p1	Affected
TRAF7	chr16	2176079	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C102370	Affected
TRAK1	chr3	42193896	G	A	missense_variant	missense	DENOVO-SNP	SSC	14474.p1	Affected
TRAK2	chr2	201387936	C	T	missense_variant	missense	DENOVO-SNP	SSC	11984.p1	Affected
TRAPPC11	chr4	183663898	G	A	missense_variant	missense	DENOVO-SNP	SSC	13927.p1	Affected
TREH	chr11	118661660	C	A	missense_variant	missense	DENOVO-SNP	SSC	13726.p1	Affected
TRIM14	chr9	98100137	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032850	Affected
TRIM24	chr7	138515255	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0064460	Affected
TRIM4	chr7	99908811	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016652	Affected
TRIO	chr5	14364711	G	T	missense_variant	missense	DENOVO-SNP	SSC	13277.p1	Affected
TRPM1	chr15	31038101	G	C	missense_variant	missense	DENOVO-SNP	SSC	13707.p1	Affected
TSKS	chr19	49748405	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005299	Affected
TSPOAP1	chr17	58312326	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0021876	Affected
TSSK3	chr1	32364066	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0051947	Affected
TTC34	chr1	2783643	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0075922	Affected
TTN	chr2	178717769	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVVJ310ZZ1_wes1	Affected
TUBA3C	chr13	19177193	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0085_001	Affected
TUBGCP6	chr22	50219074	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0095277	Affected
TULP4	chr6	158503640	T	G	missense_variant	missense	DENOVO-SNP	SSC	11358.p1	Affected
TXLNB	chr6	139288622	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0091837	Affected
TXNDC16	chr14	52488395	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0008104	Affected
TYSND1	chr10	70146139	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088993	Affected
UBR4	chr1	19186561	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0062274	Affected
UBR5	chr8	102295213	T	G	missense_variant	missense	DENOVO-SNP	SSC	11102.p1	Affected
UCN3	chr10	5374165	G	A	missense_variant	missense	DENOVO-SNP	SSC	13948.p1	Affected
UGGT2	chr13	95884672	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0207_001	Affected
UGT2B15	chr4	68647305	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053792	Affected
UMOD	chr16	20337311	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064781	Affected
UNC13A	chr19	17617776	C	T	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0236Y	Affected
UNC5CL	chr6	41032938	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0064592	Affected
UNC79	chr14	93467710	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101042	Affected
UQCRC1	chr3	48604365	C	T	missense_variant	missense	DENOVO-SNP	ASC	113-07-107909	Affected
USH2A	chr1	216418600	G	A	missense_variant	missense	DENOVO-SNP	ASC	344-05-104641	Affected
USP20	chr9	129869417	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0002-003	Affected
USP34	chr2	61259742	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0065622	Affected
USP53	chr4	119271377	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021973	Affected
USP7	chr16	8908369	T	C	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1071	Affected
VARS	chr6	31794868	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU066104	Affected
VIT	chr2	36767267	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043315	Affected
VPS11	chr11	119081558	C	G	missense_variant	missense	DENOVO-SNP	ASC	80001103390	Affected
VWF	chr12	5969274	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103299	Affected
WDFY1	chr2	223884746	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C72719	Affected
WFS1	chr4	6302359	C	T	missense_variant	missense	DENOVO-SNP	ASC	3D620	Affected
WNT16	chr7	121329800	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003694	Affected
WNT9B	chr17	46872708	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0064481	Affected
WTIP	chr19	34481934	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0120666	Affected
YLPM1	chr14	74798335	A	G	missense_variant	missense	DENOVO-SNP	ASC	4651_16au	Affected
YLPM1	chr14	74798623	G	A	missense_variant	missense	DENOVO-SNP	ASC	133-06-105345	Affected
YOD1	chr1	207049472	C	T	missense_variant	missense	DENOVO-SNP	ASC	80001103390-31	Affected
ZBTB11	chr3	101672059	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0138445	Affected
ZBTB49	chr4	4302737	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0010319	Affected
ZBTB6	chr9	122911676	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007581	Affected
ZC3H10	chr12	56120566	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2514301	Affected
ZFAT	chr8	134610608	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C70673	Affected
ZFP62	chr5	180851031	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0074372	Affected
ZMYM1	chr1	35113281	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_182.3	Affected
ZNF398	chr7	149179464	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088716	Affected
ZNF45	chr19	43914190	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-1144-003	Affected
ZNF559	chr19	9341413	C	G	missense_variant	missense	DENOVO-SNP	ASC	AGG0011	Affected
ZNF592	chr15	84783246	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017692	Affected
ZNF596	chr8	245673	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0147962	Affected
ZNF660	chr3	44594633	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4212303	Affected
ZNF709	chr19	12464664	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0026298	Affected
ZNF717	chr3	75737900	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU079605	Affected
ZNF814	chr19	57873772	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0114422	Affected
ZSCAN29	chr15	43364115	C	T	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_53_A	Affected
ZSWIM2	chr2	186828440	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0060858	Affected
