ABCA3	chr16	2319696	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008417	Affected
ABCC5	chr3	183965199	T	G	missense_variant	missense	DENOVO-SNP	ASC	AU149A	Affected
ABCG2	chr4	88139922	G	A	missense_variant	missense	DENOVO-SNP	SSC	11387.p1	Affected
AC117395.1	chr3	149971476	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0526-003	Affected
ACHE	chr7	100893782	C	T	missense_variant	missense	DENOVO-SNP	SSC	14533.p1	Affected
ACKR1	chr1	159205821	C	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101116	Affected
ADAM18	chr8	39645438	G	C	missense_variant	missense	DENOVO-SNP	SSC	12892.p1	Affected
ADAMTSL3	chr15	83982888	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-0613146-18	Affected
ADD3	chr10	110119241	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0088716	Affected
ADORA3	chr1	111500242	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C75916	Affected
ADPRM	chr17	10711013	A	G	missense_variant	missense	DENOVO-SNP	SSC	11027.p1	Affected
AGRN	chr1	1045825	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1313-003	Affected
ANKFY1	chr17	4177277	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00381-003	Affected
ANKRD30B	chr18	14757903	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0053576	Affected
ANKRD65	chr1	1419448	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134193	Affected
ANP32D	chr12	48472861	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-1223-003	Affected
APAF1	chr12	98706525	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041752	Affected
AREL1	chr14	74675730	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_187_A	Affected
ARF3	chr12	48939099	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0089780	Affected
ARFGAP1	chr20	63278134	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2300301	Affected
ARID1B	chr6	157207496	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-53-HI	Affected
ARL4A	chr7	12688491	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014686	Affected
ASH1L	chr1	155479355	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0252587	Affected
ATF6B	chr6	32120837	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0051610	Affected
ATF7IP	chr12	14460956	G	A	missense_variant	missense	DENOVO-SNP	ASC	389-05-103540	Affected
ATG14	chr14	55411692	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092160	Affected
ATP7A	chrX	78042760	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0068108	Affected
ATP8A2	chr13	25828187	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0037568	Affected
BCLAF1	chr6	136269524	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0063454	Affected
BEST3	chr12	69694430	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0063454	Affected
BRF2	chr8	37845143	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085701	Affected
C1orf53	chr1	197905873	A	C	missense_variant	missense	DENOVO-SNP	ASC	200675360@1082034754	Affected
CALD1	chr7	134941144	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0072633	Affected
CARMIL2	chr16	67647761	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005062	Affected
CASKIN1	chr16	2189487	C	T	missense_variant	missense	DENOVO-SNP	SSC	12346.p1	Affected
CASR	chr3	122261836	C	G	missense_variant	missense	DENOVO-SNP	SSC	22140.p1	Affected
CCNB1	chr5	69171321	G	A	missense_variant	missense	DENOVO-SNP	SSC	11387.p1	Affected
CEBPG	chr19	33379276	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0876-003A	Affected
CFAP410	chr21	44333084	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089780	Affected
CHD6	chr20	41420841	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013605	Affected
CHRD	chr3	184385074	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0082075	Affected
CHSY1	chr15	101178616	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032458	Affected
CLEC14A	chr14	38255595	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0088-003	Affected
CNTRL	chr9	121173337	G	C	missense_variant	missense	DENOVO-SNP	SSC	13051.p1	Affected
COL6A1	chr21	46001277	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0215910	Affected
CPVL	chr7	29112748	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0000226	Affected
CRIP2	chr14	105479619	A	G	missense_variant	missense	DENOVO-SNP	ASC	088-08-109366	Affected
CSF2RB	chr22	36932863	A	G	missense_variant	missense	DENOVO-SNP	SSC	13151.p1	Affected
DAPP1	chr4	99866111	G	C	missense_variant	missense	DENOVO-SNP	SSC	11296.p1	Affected
DARS2	chr1	173857599	A	G	missense_variant	missense	DENOVO-SNP	SSC	13961.p1	Affected
DDN	chr12	48997249	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0091837	Affected
DDN	chr12	48997680	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099141	Affected
DHX37	chr12	124988941	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00358-003	Affected
DNAJC13	chr3	132456793	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU188A	Affected
DPY19L3	chr19	32480459	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU188A	Affected
DRD2	chr11	113410798	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0061-003	Affected
DUSP16	chr12	12520956	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052368	Affected
DYNC1H1	chr14	101980514	C	T	missense_variant	missense	DENOVO-SNP	SSC	14015.p1	Affected
DYNC1H1	chr14	101986057	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0251265	Affected
EDRF1	chr10	125725701	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000760	Affected
ELFN1	chr7	1744801	G	A	missense_variant	missense	DENOVO-SNP	ASC	80001101111-31	Affected
EMILIN3	chr20	41362574	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675280@1082034420	Affected
EP300	chr22	41141118	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011488	Affected
FAM135B	chr8	138195263	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005456	Affected
FAM161B	chr14	73944800	G	A	missense_variant	missense	DENOVO-SNP	SSC	14080.p1	Affected
FAM180B	chr11	47588106	C	T	missense_variant	missense	DENOVO-SNP	SSC	11782.p1	Affected
FAM234A	chr16	268789	G	A	missense_variant	missense	DENOVO-SNP	ASC	151138	Affected
FANCM	chr14	45181686	G	A	missense_variant	missense	DENOVO-SNP	SSC	12100.p1	Affected
FAT2	chr5	151566767	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00218-003	Affected
FGGY	chr1	59321658	G	T	missense_variant	missense	DENOVO-SNP	SSC	11216.p1	Affected
FIBP	chr11	65884408	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00106-003	Affected
FKBPL	chr6	32129416	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1057_001	Affected
FN1	chr2	215386913	T	G	missense_variant	missense	DENOVO-SNP	SSC	13573.p1	Affected
FOXK2	chr17	82586033	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRU232AAR_wes1	Affected
GBA3	chr4	22818751	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0064501	Affected
GDAP2	chr1	117878112	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0231-004	Affected
GLS	chr2	190927452	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0165344	Affected
GNPTG	chr16	1362508	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU046708	Affected
GPN1	chr2	27642469	G	C	missense_variant	missense	DENOVO-SNP	SSC	11910.p1	Affected
GRIK5	chr19	42042637	C	T	missense_variant	missense	DENOVO-SNP	SSC	14452.p1	Affected
GRIN3A	chr9	101737432	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013605	Affected
GRM3	chr7	86644834	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0121512	Affected
GSE1	chr16	85648608	T	C	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080176	Affected
HARBI1	chr11	46615879	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121512	Affected
HDLBP	chr2	241248321	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C75916	Affected
HERC3	chr4	88676420	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1223-003	Affected
HEYL	chr1	39627131	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0077792	Affected
HID1	chr17	74951959	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111454	Affected
HMCN2	chr9	130422619	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0038165	Affected
HMCN2	chr9	130422640	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0038165	Affected
HSPA8	chr11	123057810	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077792	Affected
HTRA3	chr4	8286625	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015228	Affected
HTT	chr4	3145168	C	G	missense_variant	missense	DENOVO-SNP	ASC	F10297-1	Affected
IGFN1	chr1	201208881	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3907301	Affected
IL15RA	chr10	5977453	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C73464	Affected
INIP	chr9	112694176	T	G	missense_variant	missense	DENOVO-SNP	SSC	14548.p1	Affected
IQCC	chr1	32207113	G	A	missense_variant	missense	DENOVO-SNP	SSC	14453.p1	Affected
IST1	chr16	71916555	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037568	Affected
ITGA7	chr12	55685261	G	A	missense_variant	missense	DENOVO-SNP	SSC	13216.p1	Affected
ITGB2	chr21	44901683	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032458	Affected
ITIH4	chr3	52820676	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0763-004	Affected
JPH3	chr16	87644596	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096750	Affected
KANK1	chr9	712256	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0356-003	Affected
KANSL1	chr17	46171415	T	G	missense_variant	missense	DENOVO-SNP	SSC	11305.p1	Affected
KCTD9	chr8	25439396	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00199-003	Affected
KDM1B	chr6	18191200	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139095	Affected
KDM5B	chr1	202774726	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C74665	Affected
KIAA0754	chr1	39413098	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122966	Affected
KIAA0930	chr22	45212312	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027728	Affected
KIAA1522	chr1	32742105	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0105127	Affected
KIAA1958	chr9	112645793	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0634-003	Affected
KIF18A	chr11	28036217	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0094948	Affected
KIFC1	chr6	33404870	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0007268	Affected
KMT2D	chr12	49051971	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0427-003	Affected
LAMA1	chr18	7011475	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086576	Affected
LAMC1	chr1	183124841	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0036982	Affected
LCE3A	chr1	152623032	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0032802	Affected
LHFPL3	chr7	104736782	T	A	missense_variant	missense	DENOVO-SNP	SSC	13343.p1	Affected
LMNA	chr1	156134827	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0045374	Affected
LRP1	chr12	57179556	G	T	missense_variant	missense	DENOVO-SNP	SSC	12698.p1	Affected
LRP6	chr12	12121212	T	A	missense_variant	missense	DENOVO-SNP	ASC	08C73464	Affected
LRRFIP1	chr2	237692483	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	SJD_34.3	Affected
LTBP3	chr11	65543132	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068108	Affected
MANSC1	chr12	12330316	T	C	missense_variant	missense	DENOVO-SNP	SSC	14535.p1	Affected
MAST4	chr5	67160555	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0073265	Affected
MBD4	chr3	129433966	C	T	missense_variant	missense	DENOVO-SNP	SSC	11999.p1	Affected
MCM8	chr20	5963317	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00218-003	Affected
MEF2C	chr5	88722894	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0203733	Affected
MFAP2	chr1	16977118	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025548	Affected
MFGE8	chr15	88906738	G	A	missense_variant	missense	DENOVO-SNP	ASC	389-05-103540	Affected
MGRN1	chr16	4681772	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00106-003	Affected
MMRN1	chr4	89936117	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122966	Affected
MMS22L	chr6	97162158	A	G	missense_variant	missense	DENOVO-SNP	SSC	11499.p1	Affected
MOV10L1	chr22	50142183	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1535-003	Affected
MRPS14	chr1	175023370	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0427-003	Affected
MRTFA	chr22	40417405	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0152808	Affected
MTREX	chr5	55414227	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0059004	Affected
MYBBP1A	chr17	4541558	G	T	missense_variant	missense	DENOVO-SNP	SSC	12346.p1	Affected
MYH7B	chr20	34998777	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0032113	Affected
MYO1H	chr12	109407951	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013605	Affected
MYOCD	chr17	12717415	C	T	missense_variant	missense	DENOVO-SNP	SSC	11216.p1	Affected
MYRF	chr11	61777321	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092160	Affected
MYT1L	chr2	1892098	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0161469	Affected
NAXD	chr13	110622234	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0040276	Affected
NCAM1	chr11	113235099	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0677-004A	Affected
NCOA2	chr8	70156261	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00022-003	Affected
NF1	chr17	31350299	C	A	missense_variant	missense	DENOVO-SNP	SSC	11782.p1	Affected
NKIRAS2	chr17	42023859	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-53-HI	Affected
NLRP8	chr19	55956063	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000171	Affected
NOS1	chr12	117272401	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139178	Affected
NOX3	chr6	155454845	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0014686	Affected
NOX4	chr11	89355034	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0634-003	Affected
NPAT	chr11	108173222	C	A	missense_variant	missense	DENOVO-SNP	SSC	22140.p1	Affected
NPR1	chr1	153689063	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0095972	Affected
NSMAF	chr8	58659280	G	C	missense_variant	missense	DENOVO-SNP	SSC	12336.p1	Affected
NUDCD3	chr7	44485265	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008104	Affected
NYNRIN	chr14	24416524	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0244_001	Affected
OBSCN	chr1	228360211	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089153	Affected
OTOG	chr11	17612187	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0096551	Affected
PBRM1	chr3	52609496	T	C	missense_variant	missense	DENOVO-SNP	SSC	12346.p1	Affected
PDLIM5	chr4	94618017	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0125643	Affected
PGBD2	chr1	248917179	A	T	missense_variant	missense	DENOVO-SNP	ASC	AU13203	Affected
PHIP	chr6	79060680	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0032-003	Affected
PIK3R4	chr3	130681011	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0121512	Affected
PITRM1	chr10	3143449	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1010	Affected
PLEKHA1	chr10	122424217	G	T	missense_variant	missense	DENOVO-SNP	ASC	AU149A	Affected
PLEKHA4	chr19	48838085	C	T	missense_variant	missense	DENOVO-SNP	SSC	12865.p1	Affected
PLEKHG4B	chr5	140672	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_33.3	Affected
PLOD3	chr7	101213180	C	T	missense_variant	missense	DENOVO-SNP	SSC	11782.p1	Affected
PLXNA1	chr3	126991451	T	C	missense_variant	missense	DENOVO-SNP	ASC	80001101111-31	Affected
PPFIA1	chr11	70330230	C	T	missense_variant	missense	DENOVO-SNP	SSC	14011.p1	Affected
PPP2R5C	chr14	101819020	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_121.3	Affected
PPP5C	chr19	46387101	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101085	Affected
PRC1	chr15	90969583	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0032243	Affected
PRKCG	chr19	53893050	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105937	Affected
PRMT3	chr11	20395923	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007998	Affected
PRPF6	chr20	63995001	G	A	missense_variant	missense	DENOVO-SNP	ASC	348-07-108691	Affected
PTPRC	chr1	198756153	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037711	Affected
PWWP2B	chr10	132404820	C	T	missense_variant	missense	DENOVO-SNP	ASC	348-07-108691	Affected
RAB43	chr3	129121442	A	T	missense_variant	missense	DENOVO-SNP	SSC	13045.p1	Affected
RAG2	chr11	36592653	G	A	missense_variant	missense	DENOVO-SNP	ASC	389-05-103540	Affected
RDH8	chr19	10021732	C	T	missense_variant	missense	DENOVO-SNP	SSC	12864.p1	Affected
REXO1	chr19	1827360	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU4308302	Affected
RFC5	chr12	118022330	C	A	missense_variant	missense	DENOVO-SNP	SSC	14051.p1	Affected
RGS6	chr14	72495168	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035532	Affected
RIN1	chr11	66336063	C	T	missense_variant	missense	DENOVO-SNP	SSC	14501.p1	Affected
RNF128	chrX	106787985	G	A	missense_variant	missense	DENOVO-SNP	SSC	12597.p1	Affected
RNF182	chr6	13977157	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0079130	Affected
RP11-89K11.1	chr15	101744521	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050898	Affected
RPH3A	chr12	112869929	A	T	missense_variant	missense	DENOVO-SNP	ASC	088-08-109366	Affected
RTP3	chr3	46500652	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	5-0055-004	Affected
RUBCN	chr3	197691118	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019334	Affected
S1PR4	chr19	3179886	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00106-003	Affected
SACS	chr13	23335301	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009232	Affected
SACS	chr13	23337718	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	7-0174-003	Affected
SBK2	chr19	55529943	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0010928	Affected
SCAF1	chr19	49653384	T	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-1156-003	Affected
SCN1A	chr2	166056447	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036982	Affected
SCN2A	chr2	165389187	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0006503	Affected
SCN9A	chr2	166227704	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0354-003	Affected
SEC16B	chr1	177967773	G	A	missense_variant	missense	DENOVO-SNP	SSC	14051.p1	Affected
SEMG2	chr20	45221814	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00022-003	Affected
SH3D21	chr1	36319754	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000065	Affected
SLC15A3	chr11	60951335	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087429	Affected
SLC16A1	chr1	112917612	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675280@1082034420	Affected
SLC22A10	chr11	63304174	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044892	Affected
SLC22A6	chr11	62984444	A	T	missense_variant	missense	DENOVO-SNP	SSC	12044.p1	Affected
SLC22A9	chr11	63409837	C	T	missense_variant	missense	DENOVO-SNP	ASC	088-08-109366	Affected
SLC26A7	chr8	91394016	A	G	missense_variant	missense	DENOVO-SNP	SSC	13045.p1	Affected
SLC30A5	chr5	69117300	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00100-003	Affected
SLC5A1	chr22	32084970	A	G	missense_variant	missense	DENOVO-SNP	SSC	13634.p1	Affected
SLC6A1	chr3	11017434	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0168055	Affected
SLC6A13	chr12	237289	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU099A	Affected
SLC7A4	chr22	21029859	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00420-003	Affected
SMG7	chr1	183533246	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0031103	Affected
SNRNP200	chr2	96287537	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C74665	Affected
SOHLH1	chr9	135698331	C	T	missense_variant	missense	DENOVO-SNP	SSC	11216.p1	Affected
SPG11	chr15	44663581	C	G	missense_variant	missense	DENOVO-SNP	ASC	151138	Affected
SREK1	chr5	66170713	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0092160	Affected
SRPRA	chr11	126264386	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0356-003	Affected
SSH1	chr12	108788233	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU245A	Affected
STRIP2	chr7	129451709	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044764	Affected
STX5	chr11	62827388	T	C	missense_variant	missense	DENOVO-SNP	ASC	TAS_F5011Y	Affected
TALDO1	chr11	758966	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675360@1082034754	Affected
TANC2	chr17	63421048	A	G	missense_variant	missense	DENOVO-SNP	SSC	13573.p1	Affected
TBC1D1	chr4	38027851	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082075	Affected
TBR1	chr2	161420232	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C83896	Affected
TDO2	chr4	155908933	G	T	missense_variant	missense	DENOVO-SNP	ASC	1856023	Affected
TEX22	chr14	105411410	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098777	Affected
TGM3	chr20	2311019	G	A	missense_variant	missense	DENOVO-SNP	SSC	11580.p1	Affected
TGM7	chr15	43279801	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0070786	Affected
TKT	chr3	53226777	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	4-0061-003	Affected
TKT	chr3	53228276	C	A	missense_variant	missense	DENOVO-SNP	ASC	151138	Affected
TLR6	chr4	38827099	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111454	Affected
TM7SF3	chr12	26974053	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	4-0084-003	Affected
TMEM117	chr12	44388425	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0068190	Affected
TMEM169	chr2	216100043	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0019334	Affected
TNFSF14	chr19	6665324	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0125643	Affected
TNKS	chr8	9706811	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU4444304	Affected
TRIM39	chr6	30341777	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0122966	Affected
TRMT5	chr14	60975539	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0127-003	Affected
TUBGCP3	chr13	112516485	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073005	Affected
TUBGCP6	chr22	50233366	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081766	Affected
TXLNB	chr6	139288622	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0091837	Affected
TXNDC16	chr14	52488395	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0008104	Affected
UBE2O	chr17	76452847	A	C	missense_variant	missense	DENOVO-SNP	SSC	13216.p1	Affected
UBR1	chr15	43024911	A	G	missense_variant	missense	DENOVO-SNP	ASC	08C74665	Affected
UHRF2	chr9	6422656	C	G	missense_variant	missense	DENOVO-SNP	SSC	11028.p1	Affected
UROC1	chr3	126496061	G	A	missense_variant	missense	DENOVO-SNP	ASC	151002	Affected
USH1C	chr11	17522828	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067402	Affected
USP24	chr1	55132585	G	A	missense_variant	missense	DENOVO-SNP	SSC	12921.p1	Affected
VIL1	chr2	218432841	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C80386	Affected
WDR3	chr1	117953480	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0005062	Affected
WDR4	chr21	42853704	C	A	missense_variant	missense	DENOVO-SNP	SSC	13961.p1	Affected
WDR81	chr17	1732810	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU188A	Affected
XIRP2	chr2	167250170	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU4308302	Affected
YWHAZ	chr8	100924955	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010673	Affected
ZBTB17	chr1	15942096	G	A	missense_variant	missense	DENOVO-SNP	SSC	13634.p1	Affected
ZC3H18	chr16	88625261	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2227301	Affected
ZNF330	chr4	141230203	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0015228	Affected
ZNF398	chr7	149179464	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0088716	Affected
ZNF563	chr19	12319550	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU031003	Affected
ZNF569	chr19	37413837	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0028791	Affected
ZNF692	chr1	248850367	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0092160	Affected
ZNF862	chr7	149847879	G	A	missense_variant	missense	DENOVO-SNP	SSC	14548.p1	Affected
ZYG11A	chr1	52892850	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0057268	Affected
