ACTB	chr7	5528074	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0033_001	Affected
ACTG1	chr17	81511373	C	T	missense_variant	missense	DENOVO-SNP	SSC	11510.p1	Affected
ACTR5	chr20	38752141	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0107-003	Affected
ASIC5	chr4	155843782	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGX470RYF_wes1	Affected
BCOR	chrX	40073962	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024125	Affected
CACNA1D	chr3	53732062	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077132	Affected
CCDC86	chr11	60850215	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0008017	Affected
CLDND1	chr3	98501475	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0595-005	Affected
CNNM2	chr10	103076143	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU041A	Affected
CNNM3	chr2	96828579	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089206	Affected
COPA	chr1	160311895	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGE342MBJ_wes1	Affected
DCAF12	chr9	34098500	T	C	missense_variant	missense	DENOVO-SNP	ASC	583-04-101736	Affected
DNHD1	chr11	6545348	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0023559	Affected
DRAP1	chr11	65920602	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0103576	Affected
DUSP16	chr12	12520956	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0052368	Affected
EXPH5	chr11	108513676	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0107-003	Affected
FAM222A	chr12	109769181	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0033_001	Affected
FOCAD	chr9	20978422	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0052733	Affected
FOCAD	chr9	20990300	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000229	Affected
FRY	chr13	32124308	T	A	missense_variant	missense	DENOVO-SNP	ASC	AU041A	Affected
GFM2	chr5	74758885	T	G	missense_variant	missense	DENOVO-SNP	ASC	292-08-110248	Affected
HIVEP1	chr6	12121260	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0485-000A	Affected
HSPA9	chr5	138570999	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0055968	Affected
IGSF3	chr1	116608137	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031593	Affected
IGSF8	chr1	160094962	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016908	Affected
IRF2BPL	chr14	77026660	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0016908	Affected
MAPK8IP3	chr16	1768620	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0062584	Affected
MBTD1	chr17	51195215	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026358	Affected
MEIS2	chr15	36950345	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1094-004	Affected
MEIS3	chr19	47416824	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGE342MBJ_wes1	Affected
MUTYH	chr1	45332767	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0104067	Affected
MYCBP2	chr13	77257766	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0489-003	Affected
OBSL1	chr2	219558241	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C101480	Affected
OPRD1	chr1	28859204	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112585	Affected
PIWIL3	chr22	24754168	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0112585	Affected
PLCH2	chr1	2502167	C	T	missense_variant	missense	DENOVO-SNP	SSC	11359.p1	Affected
POLR1A	chr2	86089839	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0089941	Affected
PRDM14	chr8	70052256	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0489-003	Affected
PSMD7	chr16	74305537	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0062584	Affected
PTPRT	chr20	42756525	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C75650	Affected
SAMHD1	chr20	36905503	T	A	missense_variant	missense	DENOVO-SNP	SSC	14192.p1	Affected
SARNP	chr12	55800611	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0112585	Affected
SARS	chr1	109236857	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0595-005	Affected
SCEL	chr13	77612913	A	G	missense_variant	missense	DENOVO-SNP	ASC	583-04-101736	Affected
SCO2	chr22	50523933	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0055968	Affected
SPTAN1	chr9	128566841	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0139698	Affected
SPTBN2	chr11	66687589	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0120688	Affected
TAS2R1	chr5	9629828	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0103576	Affected
TBC1D22B	chr6	37279477	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0148202	Affected
TBC1D24	chr16	2498392	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026358	Affected
TDO2	chr4	155908933	G	T	missense_variant	missense	DENOVO-SNP	ASC	1856023	Affected
TLDC1	chr16	84480582	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0031593	Affected
TOM1	chr22	35323864	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0148202	Affected
TTN	chr2	178548871	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0062584	Affected
TTN	chr2	178571793	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74827	Affected
UBR2	chr6	42663337	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVGB688DA1_wes1	Affected
UBR5	chr8	102287474	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0114-000	Affected
UNC79	chr14	93467710	G	A	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101042	Affected
USP4	chr3	49284901	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016908	Affected
WDFY4	chr10	48817291	C	A	missense_variant	missense	DENOVO-SNP	SSC	11359.p1	Affected
WDR43	chr2	28926496	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046312	Affected
ZNF18	chr17	11990481	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142891	Affected
ZSWIM1	chr20	45883160	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU041A	Affected
