ANKRD63	chr15	40281934	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0133149	Affected
CARD14	chr17	80181551	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073250	Affected
CNOT4	chr7	135395859	G	C	missense_variant	missense	DENOVO-SNP	ASC	08C76114	Affected
COPS6	chr7	100091509	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055021	Affected
CORIN	chr4	47603484	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3175303	Affected
CPT1B	chr22	50576943	G	A	missense_variant	missense	DENOVO-SNP	SSC	11476.p1	Affected
CRIPAK	chr4	1394950	G	A	missense_variant	missense	DENOVO-SNP	ASC	457-05-103743	Affected
CRYGS	chr3	186538797	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C108743	Affected
DNAAF1	chr16	84159689	G	C	missense_variant	missense	DENOVO-SNP	SSC	12057.p1	Affected
DNAH5	chr5	13830031	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0065956	Affected
DOCK5	chr8	25382690	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0133149	Affected
EGFL8	chr6	32166948	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0664-003A	Affected
EXOC3	chr5	446264	TC	CT	missense_variant	missense	DENOVO-SNP	SPARK	SP0138223	Affected
FAM198B	chr4	158155656	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0133149	Affected
FN1	chr2	215394681	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C98474	Affected
FOXL1	chr16	86579748	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0055021	Affected
GABRB2	chr5	161331014	C	T	missense_variant	missense	DENOVO-SNP	ASC	05C43787	Affected
GNAS	chr20	58909186	C	G	missense_variant	missense	DENOVO-SNP	SSC	11132.p1	Affected
GNB4	chr3	179405234	T	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0057_001	Affected
GSG1	chr12	13090808	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000409	Affected
HIST2H2AC	chr1	149887270	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_172_A	Affected
ITPR1	chr3	4662239	G	C	missense_variant	missense	DENOVO-SNP	ASC	AU04404	Affected
JSRP1	chr19	2252376	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075343	Affected
KAZN	chr1	15104104	G	A	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVAR462JT4_wes1	Affected
KLC1	chr14	103662764	C	T	missense_variant	missense	DENOVO-SNP	ASC	05C43787	Affected
LEMD3	chr12	65245861	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0138223	Affected
LLGL2	chr17	75570473	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76114	Affected
LMO3	chr12	16600670	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0129060	Affected
LMTK2	chr7	98203671	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3175303	Affected
MACF1	chr1	39372560	A	G	missense_variant	missense	DENOVO-SNP	SSC	14196.p1	Affected
MACF1	chr1	39388329	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0242932	Affected
MACROD2	chr20	15229988	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0017209	Affected
MPDZ	chr9	13125218	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083288	Affected
MPIG6B	chr6	31724592	T	A	missense_variant	missense	DENOVO-SNP	ASC	1360011	Affected
MTF2	chr1	93136815	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU15203	Affected
MYT1L	chr2	1917251	G	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0057_001	Affected
NAA40	chr11	63945867	A	C	missense_variant	missense	DENOVO-SNP	SSC	12532.p1	Affected
NEB	chr2	151547669	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00088-003	Affected
NR1D1	chr17	40095539	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093604	Affected
NTNG1	chr1	107148661	A	G	missense_variant	missense	DENOVO-SNP	SSC	12532.p1	Affected
OSBPL7	chr17	47815325	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-0295-003	Affected
PANK4	chr1	2515632	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0055021	Affected
PCDH10	chr4	133151999	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0177580	Affected
PLCH2	chr1	2489775	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083288	Affected
POLR3E	chr16	22332109	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0109794	Affected
PPP1R13L	chr19	45392199	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027823	Affected
PROKR2	chr20	5302689	G	A	missense_variant	missense	DENOVO-SNP	SSC	14196.p1	Affected
RASGEF1B	chr4	81434700	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0095874	Affected
SCAF1	chr19	49658277	C	T	missense_variant	missense	DENOVO-SNP	SSC	12532.p1	Affected
SKIV2L	chr6	31964099	C	T	missense_variant	missense	DENOVO-SNP	SSC	12532.p1	Affected
SLC45A4	chr8	141218070	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000202	Affected
SLC5A6	chr2	27207631	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069215	Affected
SLITRK6	chr13	85794606	G	A	missense_variant	missense	DENOVO-SNP	SSC	14282.p1	Affected
TBC1D2B	chr15	78025392	C	G	missense_variant	missense	DENOVO-SNP	SSC	12836.p1	Affected
TBX10	chr11	67634316	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000228	Affected
TLK1	chr2	171006485	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0001246	Affected
TRAPPC9	chr8	140458297	G	A	missense_variant	missense	DENOVO-SNP	SSC	14196.p1	Affected
UBE2Q2	chr15	75868969	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3175303	Affected
ZDHHC24	chr11	66545859	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0054417	Affected
ZNF462	chr9	106926716	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0133149	Affected
