AAK1	chr2	69480896	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C89010	Affected
AATF	chr17	37056615	G	A	missense_variant	missense	DENOVO-SNP	SSC	12547.p1	Affected
ABCA1	chr9	104796172	G	C	missense_variant	missense	DENOVO-SNP	SSC	11149.p1	Affected
ABCC5	chr3	183961578	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054108	Affected
ABCG5	chr2	43832057	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76741	Affected
ACACB	chr12	109139431	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0035635	Affected
ACACB	chr12	109237234	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082648	Affected
ACTN2	chr1	236735682	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0042982	Affected
ACTN4	chr19	38724045	A	G	missense_variant	missense	DENOVO-SNP	SSC	12252.p1	Affected
ADAMTS14	chr10	70738956	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075043	Affected
ADAMTSL3	chr15	83982888	G	A	missense_variant	missense	DENOVO-SNP	ASC	20-0613146-18	Affected
ADD1	chr4	2899350	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109227	Affected
ADGRA3	chr4	22435429	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0142696	Affected
ADGRV1	chr5	91163831	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0144763	Affected
ADNP2	chr18	80137499	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0080-000	Affected
AFAP1	chr4	7838562	C	T	missense_variant	missense	DENOVO-SNP	SSC	13425.p1	Affected
AGO4	chr1	35841237	G	T	missense_variant	missense	DENOVO-SNP	ASC	AU172A	Affected
AGPAT2	chr9	136677545	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0125046	Affected
AHNAK2	chr14	104952431	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056742	Affected
AKAP9	chr7	92080087	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0166-003	Affected
AKR7A2	chr1	19312051	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083732	Affected
ALDH16A1	chr19	49464497	G	A	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_189_A	Affected
ALG1	chr16	5073176	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134223	Affected
ALMS1	chr2	73447996	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0095958	Affected
ALMS1	chr2	73573071	A	C	missense_variant	missense	DENOVO-SNP	ASC	AC04-0014-01	Affected
ALS2	chr2	201704461	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0250_001	Affected
ANKIB1	chr7	92398822	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0069558	Affected
ANKRD17	chr4	73161226	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0332_001	Affected
ANKRD30A	chr10	37217791	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030722	Affected
ANKRD33	chr12	51891051	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0077151	Affected
ANKRD52	chr12	56244772	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00094-003	Affected
ANKS6	chr9	98778393	C	T	missense_variant	missense	DENOVO-SNP	SSC	13080.p1	Affected
AP1G1	chr16	71746633	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0185_001	Affected
AP1S2	chrX	15852500	G	A	missense_variant	missense	DENOVO-SNP	SSC	12184.p1	Affected
AP2M1	chr3	184180892	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0097208	Affected
AP2S1	chr19	46846117	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0027820	Affected
APOBEC3F	chr22	39052261	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0110620	Affected
ARFGAP2	chr11	47173837	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0003819	Affected
ARFGEF2	chr20	49025340	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0067274	Affected
ARL5B	chr10	18675199	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028011	Affected
ASCL3	chr11	8937906	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0139899	Affected
ASPM	chr1	197104582	A	G	missense_variant	missense	DENOVO-SNP	SSC	11939.p1	Affected
ATIC	chr2	215346766	G	A	missense_variant	missense	DENOVO-SNP	SSC	14303.p1	Affected
ATN1	chr12	6937378	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049798	Affected
ATP10D	chr4	47554900	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0129967	Affected
ATP1A1	chr1	116400995	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU004A	Affected
ATP1A3	chr19	41970269	C	T	missense_variant	missense	DENOVO-SNP	ASC	10C108736	Affected
ATP6V1B1	chr2	70963247	C	T	missense_variant	missense	DENOVO-SNP	ASC	F10016-1	Affected
ATP8B2	chr1	154345134	A	G	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080168	Affected
ATXN3	chr14	92070935	C	G	missense_variant	missense	DENOVO-SNP	ASC	05C50077	Affected
ATXN7	chr3	63997678	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097030	Affected
AUTS2	chr7	70790103	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0121-003	Affected
BABAM1	chr19	17269030	T	G	missense_variant	missense	DENOVO-SNP	ASC	AC04-0015-01	Affected
BAZ1B	chr7	73477778	T	A	missense_variant	missense	DENOVO-SNP	ASC	09C97170	Affected
BBS9	chr7	33505590	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0061965	Affected
BIRC2	chr11	102350612	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-143-HI	Affected
BMP15	chrX	50916045	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	6-0476-003	Affected
BNC2	chr9	16436482	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C79967	Affected
BRCA2	chr13	32355169	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C89530	Affected
BRIP1	chr17	61808595	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1359-004	Affected
BTAF1	chr10	91989338	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004952	Affected
C11orf16	chr11	8925666	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0139899	Affected
C1orf53	chr1	197905873	A	C	missense_variant	missense	DENOVO-SNP	ASC	200675360@1082034754	Affected
C3orf38	chr3	88153239	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0082038	Affected
CABIN1	chr22	24084646	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0146594	Affected
CABYR	chr18	24156282	T	C	missense_variant	missense	DENOVO-SNP	ASC	07C69336	Affected
CACNA1C	chr12	2608638	G	C	missense_variant	missense	DENOVO-SNP	SSC	14283.p1	Affected
CACNA1I	chr22	39570972	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0016315	Affected
CACNA1I	chr22	39634691	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049360	Affected
CACNA1I	chr22	39673080	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0026_001	Affected
CACTIN	chr19	3613581	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0093511	Affected
CALM3	chr19	46608879	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00213-003	Affected
CAMSAP1	chr9	135811569	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0069558	Affected
CARD9	chr9	136372074	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0207X	Affected
CARMIL2	chr16	67647175	G	A	missense_variant	missense	DENOVO-SNP	SSC	11150.p1	Affected
CASK	chrX	41665396	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082038	Affected
CCNH	chr5	87395062	C	A	missense_variant	missense	DENOVO-SNP	ASC	151922	Affected
CCSER2	chr10	84513537	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0202-003	Affected
CCT8	chr21	29060623	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011274	Affected
CDH23	chr10	71510192	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0049742	Affected
CDK11B	chr1	1636913	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0411-003	Affected
CDK20	chr9	87967493	T	C	missense_variant	missense	DENOVO-SNP	ASC	3D629	Affected
CEMIP	chr15	80920224	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0013518	Affected
CFB	chr6	31950621	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0075043	Affected
CGAS	chr6	73451926	G	T	missense_variant	missense	DENOVO-SNP	SSC	12762.p1	Affected
CGNL1	chr15	57524632	C	A	missense_variant	missense	DENOVO-SNP	SSC	13418.p1	Affected
CHD2	chr15	92939693	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0108945	Affected
CHD4	chr12	6587515	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081465	Affected
CHD8	chr14	21415879	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0307354	Affected
CLCN7	chr16	1449082	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0134223	Affected
CLCNKA	chr1	16031741	A	C	missense_variant	missense	DENOVO-SNP	ASC	10644	Affected
CLEC11A	chr19	50724473	A	T	missense_variant	missense	DENOVO-SNP	SSC	13828.p1	Affected
CLEC14A	chr14	38255595	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0088-003	Affected
CLIC6	chr21	34669842	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081465	Affected
CLNK	chr4	10566030	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C106627	Affected
CLTCL1	chr22	19187676	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081042	Affected
CMYA5	chr5	79730191	A	G	missense_variant	missense	DENOVO-SNP	ASC	161-06-106020	Affected
CNOT1	chr16	58555506	G	C	missense_variant	missense	DENOVO-SNP	SSC	11491.p1	Affected
CNTN1	chr12	40918756	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0080896	Affected
CNTN6	chr3	1220710	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0098160	Affected
COL14A1	chr8	120255267	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1277-004	Affected
COL4A3BP	chr5	75425412	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0027_001	Affected
COLQ	chr3	15477126	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0126895	Affected
COMT	chr22	19963697	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0099600	Affected
CORIN	chr4	47603484	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3175303	Affected
CORO1B	chr11	67441695	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0061965	Affected
CORO1C	chr12	108701288	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU043804	Affected
CPSF2	chr14	92134115	A	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0136_001	Affected
CR1L	chr1	207694583	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088632	Affected
CRAMP1	chr16	1656825	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100802	Affected
CREB3L3	chr19	4171720	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0082038	Affected
CRYZ	chr1	74710241	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048906	Affected
CSPG4	chr15	75687649	T	C	missense_variant	missense	DENOVO-SNP	SSC	11018.p1	Affected
CST9	chr20	23603709	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C96510A	Affected
CTSV	chr9	97036657	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0030722	Affected
CTTNBP2	chr7	117724591	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0048906	Affected
CYBB	chrX	37806496	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0111751	Affected
CYP1A1	chr15	74722688	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033911	Affected
CYP4F2	chr19	15886040	C	T	missense_variant	missense	DENOVO-SNP	ASC	09C85376	Affected
CYP4X1	chr1	46961654	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0004952	Affected
DAB2IP	chr9	121758902	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0144763	Affected
DAPK1	chr9	87706607	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0109227	Affected
DCAF7	chr17	63583578	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041340	Affected
DCTPP1	chr16	30429162	C	T	missense_variant	missense	DENOVO-SNP	ASC	1281022	Affected
DDX52	chr17	37625988	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029338	Affected
DEF6	chr6	35318269	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028576	Affected
DENND3	chr8	141175371	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056731	Affected
DENND5B	chr12	31460345	G	C	missense_variant	missense	DENOVO-SNP	SSC	13418.p1	Affected
DGAT1	chr8	144317561	G	A	missense_variant	missense	DENOVO-SNP	ASC	1006001	Affected
DGKQ	chr4	966981	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009287	Affected
DIDO1	chr20	62893870	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0028011	Affected
DISP3	chr1	11536331	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0081042	Affected
DIXDC1	chr11	111995522	G	C	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_105_A	Affected
DLGAP3	chr1	34905351	A	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-0512-005	Affected
DMRT1	chr9	841972	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0122836	Affected
DNAAF2	chr14	49633511	T	C	missense_variant	missense	DENOVO-SNP	ASC	IGM1571557	Affected
DNAH9	chr17	11891824	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0030722	Affected
DNAI2	chr17	74310045	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033910	Affected
DNMT3A	chr2	25234307	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0224521	Affected
DNMT3A	chr2	25245284	A	G	missense_variant	missense	DENOVO-SNP	ASC	80001101008	Affected
DPP3	chr11	66485204	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0143930	Affected
DUS1L	chr17	82062926	G	A	missense_variant	missense	DENOVO-SNP	SSC	13274.p1	Affected
DUSP7	chr3	52050842	G	C	missense_variant	missense	DENOVO-SNP	ASC	024-09-110707	Affected
DXO	chr6	31970371	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024802	Affected
DYNC1H1	chr14	101980514	C	T	missense_variant	missense	DENOVO-SNP	SSC	14015.p1	Affected
DYNLRB1	chr20	34534774	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109693	Affected
ECE2	chr3	184276544	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU026A	Affected
EFR3A	chr8	132010861	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_189_A	Affected
EHMT1	chr9	137816041	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0126771	Affected
EIF5	chr14	103335901	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00392-003	Affected
ELFN1	chr7	1746376	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_88.3	Affected
ELFN1	chr7	1746377	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_88.3	Affected
ELMO3	chr16	67203223	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050118	Affected
EMILIN1	chr2	27082119	A	C	missense_variant	missense	DENOVO-SNP	SSC	12673.p1	Affected
EML6	chr2	54916925	A	G	missense_variant	missense	DENOVO-SNP	SSC	11678.p1	Affected
EPHA1	chr7	143398885	C	A	missense_variant	missense	DENOVO-SNP	ASC	002-09-110644	Affected
EPHB1	chr3	135132912	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089699	Affected
EPHB1	chr3	135249391	G	A	missense_variant	missense	DENOVO-SNP	SSC	12673.p1	Affected
EPHX2	chr8	27505097	C	T	missense_variant	missense	DENOVO-SNP	SSC	12243.p1	Affected
EPN1	chr19	55685607	C	T	missense_variant	missense	DENOVO-SNP	SSC	11461.p1	Affected
ETV6	chr12	11869580	A	G	missense_variant	missense	DENOVO-SNP	SSC	14281.p1	Affected
EVC	chr4	5748287	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012865	Affected
EVC2	chr4	5584667	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009287	Affected
EZR	chr6	158769366	C	T	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101247	Affected
FABP4	chr8	81480455	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0109227	Affected
FAM160A1	chr4	151662563	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0248-003	Affected
FAM20A	chr17	68542769	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0015927	Affected
FARP1	chr13	98440039	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046238	Affected
FARP2	chr2	241434267	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0121888	Affected
FBN1	chr15	48452564	T	C	missense_variant	missense	DENOVO-SNP	ASC	01C07487	Affected
FBN2	chr5	128393267	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0158-012	Affected
FBN3	chr19	8142033	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0069376	Affected
FBXO24	chr7	100600148	C	T	missense_variant	missense	DENOVO-SNP	ASC	344-05-104641	Affected
FCAR	chr19	54889674	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0097208	Affected
FCRL5	chr1	157539359	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0107584	Affected
FGFR1OP2	chr12	26954283	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0077151	Affected
FIBCD1	chr9	130929925	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU011604	Affected
FMN2	chr1	240392525	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053519	Affected
FOXJ3	chr1	42227928	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0074320	Affected
FOXP1	chr3	70972667	G	A	missense_variant	missense	DENOVO-SNP	ASC	F10016-1	Affected
FOXP1	chr3	70977662	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0087128	Affected
GAB1	chr4	143415730	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU011604	Affected
GABPA	chr21	25752216	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0121888	Affected
GABRG3	chr15	27527603	C	A	missense_variant	missense	DENOVO-SNP	ASC	1006001	Affected
GALNT3	chr2	165757187	G	A	missense_variant	missense	DENOVO-SNP	ASC	09C81176	Affected
GALNT7	chr4	173248202	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086178	Affected
GAS1	chr9	86946176	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C76390	Affected
GATA4	chr8	11748958	A	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0136_001	Affected
GEMIN5	chr5	154919969	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0077637	Affected
GNPDA2	chr4	44707875	T	C	missense_variant	missense	DENOVO-SNP	SSC	14542.p1	Affected
GOLGA6L9	chr15	82434289	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046238	Affected
GPR137B	chr1	236178508	A	G	missense_variant	missense	DENOVO-SNP	ASC	07C69336	Affected
GPS1	chr17	82052311	G	A	missense_variant	missense	DENOVO-SNP	ASC	141-07-108021	Affected
GPS1	chr17	82056940	G	A	missense_variant	missense	DENOVO-SNP	SSC	13629.p1	Affected
GPX6	chr6	28504429	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000605	Affected
GRIN2D	chr19	48443188	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0184541	Affected
GSK3A	chr19	42234367	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU3779304	Affected
GSKIP	chr14	96385658	G	A	missense_variant	missense	DENOVO-SNP	SSC	13080.p1	Affected
GTF3C3	chr2	196771915	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0085211	Affected
HACE1	chr6	104777036	G	A	missense_variant	missense	DENOVO-SNP	SSC	14162.p1	Affected
HDAC9	chr7	18975875	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4483301	Affected
HECTD1	chr14	31121394	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0130244	Affected
HECTD2	chr10	91487737	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0060728	Affected
HERC2	chr15	28142302	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0087797	Affected
HIF1A	chr14	61740872	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0073640	Affected
HIPK1	chr1	113940847	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0461-003	Affected
HIST1H1D	chr6	26234929	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0044998	Affected
HIST1H2BH	chr6	26251817	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MT_170.3	Affected
HNRNPF	chr10	43387251	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0972-003	Affected
HNRNPR	chr1	23310663	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU026A	Affected
HSD17B2	chr16	82068268	G	C	missense_variant	missense	DENOVO-SNP	SSC	14542.p1	Affected
HSPA12A	chr10	116701129	C	A	missense_variant	missense	DENOVO-SNP	ASC	557-04-100868	Affected
HSPB2	chr11	111913551	C	T	missense_variant	missense	DENOVO-SNP	SSC	11696.p1	Affected
IAPP	chr12	21373649	T	C	missense_variant	missense	DENOVO-SNP	ASC	10C108736	Affected
IFT88	chr13	20574425	G	T	missense_variant	missense	DENOVO-SNP	ASC	09C89010	Affected
IGDCC4	chr15	65390258	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0106423	Affected
IGDCC4	chr15	65411155	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C102529	Affected
IGFN1	chr1	201226962	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063700	Affected
IGSF8	chr1	160093023	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	5-1012-003	Affected
IL17A	chr6	52187735	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013518	Affected
IL4	chr5	132682502	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	MT_170.3	Affected
INCENP	chr11	62140245	G	C	missense_variant	missense	DENOVO-SNP	SSC	11696.p1	Affected
INTS14	chr15	65607181	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2793302	Affected
IRF2BPL	chr14	77027703	G	C	missense_variant	missense	DENOVO-SNP	SSC	11480.p1	Affected
IRS2	chr13	109782138	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
ITGB2	chr21	44889475	C	T	missense_variant	missense	DENOVO-SNP	SSC	12991.p1	Affected
ITGB4	chr17	75751009	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107292	Affected
ITPKA	chr15	41502164	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0024974	Affected
ITSN1	chr21	33886299	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0007556	Affected
ITSN1	chr21	33888233	T	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0027_001	Affected
JAKMIP2	chr5	147639648	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00368-003	Affected
JARID2	chr6	15504531	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1409-003	Affected
JPH1	chr8	74315267	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0046238	Affected
KAT2A	chr17	42117427	C	T	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0417_001	Affected
KBTBD4	chr11	47573600	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU239A	Affected
KCNQ2	chr20	63407333	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0117538	Affected
KDM5B	chr1	202774726	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0067274	Affected
KIAA0825	chr5	94473485	A	C	missense_variant	missense	DENOVO-SNP	ASC	08C75647	Affected
KIF13B	chr8	29140610	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0036478	Affected
KIF1A	chr2	240741347	C	T	missense_variant	missense	DENOVO-SNP	SSC	14260.p1	Affected
KIF26A	chr14	104178606	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	7-0166-003	Affected
KIF2C	chr1	44753158	G	T	missense_variant	missense	DENOVO-SNP	ASC	3E475	Affected
KIF9	chr3	47265781	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0011688	Affected
KLHL9	chr9	21334411	G	C	missense_variant	missense	DENOVO-SNP	ASC	1281022	Affected
KMT5B	chr11	68157750	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0466-003	Affected
KRI1	chr19	10562779	CC	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0011274	Affected
KRT35	chr17	41477630	G	A	missense_variant	missense	DENOVO-SNP	ASC	2F866	Affected
KRTAP13-3	chr21	30425900	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	1-0285-003	Affected
L1TD1	chr1	62206761	T	C	missense_variant	missense	DENOVO-SNP	SSC	12603.p1	Affected
LAMA1	chr18	7011475	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0086576	Affected
LAMA4	chr6	112191751	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0080896	Affected
LCT	chr2	135812422	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003819	Affected
LHX4	chr1	180266553	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0010732	Affected
LILRB1	chr19	54631102	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0053519	Affected
LILRB1	chr19	54632733	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050363	Affected
LMBR1	chr7	156826680	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC04-0014-01	Affected
LMTK2	chr7	98203671	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3175303	Affected
LONRF1	chr8	12725873	T	C	missense_variant	missense	DENOVO-SNP	SSC	14166.p1	Affected
LOXL2	chr8	23317015	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016354	Affected
LRFN5	chr14	41887383	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080221	Affected
LRP1B	chr2	140450568	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU3779304	Affected
LRP2	chr2	169233582	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0077637	Affected
LRPAP1	chr4	3518099	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU058104	Affected
LRRC40	chr1	70148563	T	A	missense_variant	missense	DENOVO-SNP	SSC	13418.p1	Affected
LUZP1	chr1	23091479	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0067274	Affected
LZTR1	chr22	20991686	C	T	missense_variant	missense	DENOVO-SNP	ASC	NP185	Affected
MACC1	chr7	20159582	A	C	missense_variant	missense	DENOVO-SNP	SSC	12828.p1	Affected
MAGEA6	chrX	152701185	A	G	missense_variant	missense	DENOVO-SNP	ASC	ASC_CA_105_A	Affected
MAN1A1	chr6	119349058	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0045275	Affected
MANBA	chr4	102723006	G	C	missense_variant	missense	DENOVO-SNP	SSC	14542.p1	Affected
MAP2K7	chr19	7904009	G	A	missense_variant	missense	DENOVO-SNP	SSC	12922.p1	Affected
MAP3K4	chr6	161049538	T	G	missense_variant	missense	DENOVO-SNP	ASC	124-10-113043	Affected
MAP4	chr3	47928279	C	A	missense_variant	missense	DENOVO-SNP	SSC	13822.p1	Affected
MAP9	chr4	155373322	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0097208	Affected
MAPK11	chr22	50265321	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0136959	Affected
MBTD1	chr17	51195215	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0026358	Affected
MCC	chr5	113071128	T	G	missense_variant	missense	DENOVO-SNP	MSSNG	AU2717301	Affected
MCC	chr5	113084174	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0049766	Affected
MCM6	chr2	135852849	G	A	missense_variant	missense	DENOVO-SNP	SSC	14216.p1	Affected
MDC1	chr6	30705233	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1715-003	Affected
MECP2	chrX	154031431	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	6-0476-003	Affected
MED12L	chr3	151193522	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0000180	Affected
METTL11B	chr1	170146124	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0098160	Affected
MGST1	chr12	16363870	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000154	Affected
MINDY4	chr7	30791238	GG	TT	missense_variant	missense	DENOVO-SNP	SPARK	SP0130974	Affected
MIPEP	chr13	23889158	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043577	Affected
MNS1	chr15	56443482	C	T	missense_variant	missense	DENOVO-SNP	SSC	12558.p1	Affected
MNT	chr17	2387868	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0143958	Affected
MOGAT3	chr7	101198811	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0016-000	Affected
MPHOSPH10	chr2	71150008	A	C	missense_variant	missense	DENOVO-SNP	ASC	09C97170	Affected
MRC2	chr17	62664827	TC	CA	missense_variant	missense	DENOVO-SNP	SPARK	SP0082146	Affected
MRC2	chr17	62677286	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0016-000	Affected
MRGPRX1	chr11	18934652	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081465	Affected
MRPL21	chr11	68892863	G	A	missense_variant	missense	DENOVO-SNP	ASC	08C76741	Affected
MRTFB	chr16	14240270	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0153128	Affected
MSH5	chr6	31744550	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0134976	Affected
MTAP	chr9	21837919	G	A	missense_variant	missense	DENOVO-SNP	ASC	IGM1571557	Affected
MYCBP2	chr13	77205378	C	T	missense_variant	missense	DENOVO-SNP	ASC	612-04-102229	Affected
MYH11	chr16	15720296	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0041082	Affected
MYH14	chr19	50223347	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1460-003	Affected
MYH4	chr17	10452084	T	C	missense_variant	missense	DENOVO-SNP	ASC	08C74281	Affected
MYH9	chr22	36295015	G	A	missense_variant	missense	DENOVO-SNP	ASC	07C70644	Affected
MYNN	chr3	169782557	C	T	missense_variant	missense	DENOVO-SNP	SSC	13849.p1	Affected
MYPN	chr10	68165695	C	T	missense_variant	missense	DENOVO-SNP	SSC	11981.p1	Affected
NACA	chr12	56716659	G	A	missense_variant	missense	DENOVO-SNP	SSC	12424.p1	Affected
NALCN	chr13	101292354	A	C	missense_variant	missense	DENOVO-SNP	ASC	07C70644	Affected
NANP	chr20	25616037	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0047497	Affected
NAV3	chr12	77968572	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0174019	Affected
NBEAL1	chr2	203107764	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0005107	Affected
NBEAL2	chr3	46992526	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050353	Affected
NCAPH	chr2	96351900	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0011030	Affected
NCOA5	chr20	46063674	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0012389	Affected
NDC80	chr18	2616526	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0152-004	Affected
NDST2	chr10	73806766	C	T	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVRL653EH1_wes1	Affected
NEB	chr2	151655921	T	C	missense_variant	missense	DENOVO-SNP	SSC	13080.p1	Affected
NEK10	chr3	27192072	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0029987	Affected
NFASC	chr1	204974739	C	T	missense_variant	missense	DENOVO-SNP	SSC	12809.p1	Affected
NFATC4	chr14	24370416	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2284301	Affected
NHSL1	chr6	138433078	C	T	missense_variant	missense	DENOVO-SNP	SSC	12991.p1	Affected
NIPAL3	chr1	24442106	A	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0083732	Affected
NKIRAS2	chr17	42023823	C	G	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0185_001	Affected
NKX6-1	chr4	84498221	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053971	Affected
NLRP2	chr19	54990666	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042982	Affected
NLRP5	chr19	56027566	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0068637	Affected
NMT2	chr10	15141472	A	T	missense_variant	missense	DENOVO-SNP	SSC	12539.p1	Affected
NOTCH1	chr9	136517317	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0248-003	Affected
NPHP4	chr1	5952720	C	T	missense_variant	missense	DENOVO-SNP	SSC	13768.p1	Affected
NR1D1	chr17	40097202	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	AU4159301	Affected
NSD1	chr5	177257040	T	C	missense_variant	missense	DENOVO-SNP	ASC	NDAR_INVJP219FCV_wes1	Affected
NSMCE4A	chr10	121961464	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0039770	Affected
NUDT16L1	chr16	4694017	G	A	missense_variant	missense	DENOVO-SNP	ASC	151922	Affected
NUP107	chr12	68742397	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104807	Affected
NWD1	chr19	16749184	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_1110_001	Affected
OCA2	chr15	27926233	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MT_170.3	Affected
OCA2	chr15	28022522	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0047483	Affected
OGFR	chr20	62812663	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0083732	Affected
OVCH2	chr11	7701791	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-1277-004	Affected
OXR1	chr8	106706494	A	C	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0250_001	Affected
PABPC1L	chr20	44916865	G	A	missense_variant	missense	DENOVO-SNP	ASC	10C104996	Affected
PARP14	chr3	122718847	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0001817	Affected
PAXBP1	chr21	32750928	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0081761	Affected
PCDHB11	chr5	141200115	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0048906	Affected
PCDHB16	chr5	141183776	A	G	missense_variant	missense	DENOVO-SNP	ASC	10C102529	Affected
PCDHGA9	chr5	141404639	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	7-0175-003	Affected
PCLO	chr7	82916488	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0042412	Affected
PDC	chr1	186444494	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0021625	Affected
PDE11A	chr2	177905105	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0056705	Affected
PDE3A	chr12	20613527	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0028576	Affected
PDE4C	chr19	18213414	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0107946	Affected
PDE4DIP	chr1	149005293	G	A	missense_variant	missense	DENOVO-SNP	SSC	11037.p1	Affected
PDE5A	chr4	119562958	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0076560	Affected
PDE6C	chr10	93620704	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046605	Affected
PDK2	chr17	50105911	G	A	missense_variant	missense	DENOVO-SNP	SSC	12960.p1	Affected
PDZD7	chr10	101022336	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0029311	Affected
PEAR1	chr1	156913242	C	T	missense_variant	missense	DENOVO-SNP	SSC	13425.p1	Affected
PENK	chr8	56445739	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0027703	Affected
PEX5L	chr3	179887736	C	T	missense_variant	missense	DENOVO-SNP	SSC	13211.p1	Affected
PIEZO2	chr18	10672735	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0097208	Affected
PIEZO2	chr18	10794789	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0033071	Affected
PIGO	chr9	35094354	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	AU2717301	Affected
PIK3CA	chr3	179199148	G	A	missense_variant	missense	DENOVO-SNP	SSC	11804.p1	Affected
PIK3R2	chr19	18163049	G	A	missense_variant	missense	DENOVO-SNP	SSC	12252.p1	Affected
PIM1	chr6	37174008	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-184-HI	Affected
PKD1	chr16	2092546	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0627-006	Affected
PKD1L2	chr16	81148340	A	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0088773	Affected
PLA2G7	chr6	46711583	G	C	missense_variant	missense	DENOVO-SNP	ASC	234-05-103244	Affected
PLAC8L1	chr5	146098252	G	A	missense_variant	missense	DENOVO-SNP	ASC	UK10K_SKUSE5080221	Affected
PLCG2	chr16	81870862	C	T	missense_variant	missense	DENOVO-SNP	SSC	14166.p1	Affected
PLCH2	chr1	2504761	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0054682	Affected
PLEC	chr8	143925281	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0000267	Affected
PLEKHG1	chr6	150830751	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU004A	Affected
PLXNA1	chr3	127022236	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105547	Affected
PLXNB2	chr22	50288854	A	C	missense_variant	missense	DENOVO-SNP	SSC	14162.p1	Affected
PNLDC1	chr6	159818638	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0085811	Affected
POLE	chr12	132649723	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1507-003	Affected
POU2AF1	chr11	111358789	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0125235	Affected
PPM1E	chr17	58965732	A	G	missense_variant	missense	DENOVO-SNP	ASC	3C567	Affected
PRCP	chr11	82825039	C	A	missense_variant	missense	DENOVO-SNP	SSC	12869.p1	Affected
PRDM9	chr5	23522839	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0037691	Affected
PRKCB	chr16	24191115	G	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-6-HI	Affected
PRR12	chr19	49597081	C	A	missense_variant	missense	DENOVO-SNP	SSC	11804.p1	Affected
PRSS42	chr3	46834091	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0095788	Affected
PRSS56	chr2	232523936	C	T	missense_variant	missense	DENOVO-SNP	ASC	20-0809433-15	Affected
PSMA8	chr18	26151897	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0111751	Affected
PSMD12	chr17	67357524	G	A	missense_variant	missense	DENOVO-SNP	ASC	151853	Affected
PSTPIP1	chr15	77018499	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0033910	Affected
PTCH1	chr9	95469029	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0109227	Affected
PTEN	chr10	87933208	A	G	missense_variant	missense	DENOVO-SNP	ASC	151853	Affected
PTGES	chr9	129739628	C	T	missense_variant	missense	DENOVO-SNP	SSC	13822.p1	Affected
PTPRK	chr6	128005227	C	T	missense_variant	missense	DENOVO-SNP	SSC	13629.p1	Affected
PYGL	chr14	50915352	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0009381	Affected
QRICH2	chr17	76304512	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093864	Affected
RADIL	chr7	4836503	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0076560	Affected
RANGAP1	chr22	41274635	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	4-0002-003	Affected
RBL1	chr20	37022789	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00367-003	Affected
RBM14	chr11	66624951	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0063700	Affected
RBPMS2	chr15	64749041	A	G	missense_variant	missense	DENOVO-SNP	ASC	557-04-100868	Affected
REEP4	chr8	22139977	A	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
RELN	chr7	103519326	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0236367	Affected
RELN	chr7	103553675	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1408-004	Affected
RFWD3	chr16	74661230	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0136227	Affected
RFX3	chr9	3330312	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0351815	Affected
RGL1	chr1	183926252	G	A	missense_variant	missense	DENOVO-SNP	SSC	12558.p1	Affected
RICTOR	chr5	38945045	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0008356	Affected
RNF150	chr4	140967859	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU2787301	Affected
RNF20	chr9	101557474	C	T	missense_variant	missense	DENOVO-SNP	SSC	22124.p1	Affected
RPF2	chr6	110999753	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0084858	Affected
RPTN	chr1	152154787	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	5-1012-003	Affected
RPTOR	chr17	80857803	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0027448	Affected
RYR2	chr1	237707140	C	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0115_001	Affected
RYR3	chr15	33659748	C	A	missense_variant	missense	DENOVO-SNP	MSSNG	L7H6W_01	Affected
SAP30	chr4	173374008	C	G	missense_variant	missense	DENOVO-SNP	MSSNG	2-0022-004	Affected
SBF2	chr11	10042965	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0053157	Affected
SCAF1	chr19	49652881	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0247204	Affected
SCAF11	chr12	45927102	G	A	missense_variant	missense	DENOVO-SNP	SSC	12631.p1	Affected
SCML2	chrX	18304996	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0041082	Affected
SCN1A	chr2	165991928	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0050353	Affected
SCN2A	chr2	165296077	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0107584	Affected
SCN2A	chr2	165313721	G	A	missense_variant	missense	DENOVO-SNP	ASC	AU026A	Affected
SCN2A	chr2	165313721	G	A	missense_variant	missense	DENOVO-SNP	ASC	DEASD_0143_001	Affected
SCN2A	chr2	165377601	C	T	missense_variant	missense	DENOVO-SNP	SSC	13642.p1	Affected
SCNN1D	chr1	1284043	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0034904	Affected
SEC24D	chr4	118738341	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0033910	Affected
SEL1L3	chr4	25782352	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0025116	Affected
SEMA5B	chr3	122927958	G	A	missense_variant	missense	DENOVO-SNP	ASC	NP112	Affected
SERPINA5	chr14	94587423	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0046854	Affected
SESN2	chr1	28259908	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0109227	Affected
SETBP1	chr18	44952164	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0081761	Affected
SF1	chr11	64765438	T	C	missense_variant	missense	DENOVO-SNP	SSC	12673.p1	Affected
SFXN2	chr10	102737749	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	2-0022-004	Affected
SGIP1	chr1	66681920	A	G	missense_variant	missense	DENOVO-SNP	MSSNG	3-0610-000	Affected
SH3TC1	chr4	8228413	G	A	missense_variant	missense	DENOVO-SNP	SSC	12828.p1	Affected
SHANK2	chr11	70473228	C	T	missense_variant	missense	DENOVO-SNP	ASC	08C74281	Affected
SHKBP1	chr19	40588665	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000319	Affected
SIPA1L3	chr19	38082112	G	T	missense_variant	missense	DENOVO-SNP	ASC	234-05-103244	Affected
SIRT5	chr6	13591742	T	G	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101018	Affected
SLC12A8	chr3	125088370	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0145834	Affected
SLC13A4	chr7	135702859	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MT_170.3	Affected
SLC15A1	chr13	98702481	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0009287	Affected
SLC25A25	chr9	128101312	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0043577	Affected
SLC26A1	chr4	991564	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093689	Affected
SLC26A5	chr7	103393008	T	C	missense_variant	missense	DENOVO-SNP	MSSNG	3-0610-000	Affected
SLC26A8	chr6	35955270	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0093864	Affected
SLC35F4	chr14	57566520	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0145834	Affected
SLC41A3	chr3	126056375	C	T	missense_variant	missense	DENOVO-SNP	SSC	14071.p1	Affected
SLC41A3	chr3	126068005	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087734	Affected
SLC45A4	chr8	141218070	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	REACH000202	Affected
SLC5A2	chr16	31488906	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0011128	Affected
SLC6A1	chr3	11025786	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0205964	Affected
SLC6A1	chr3	11025842	G	A	missense_variant	missense	DENOVO-SNP	ASC	TAS_F0207X	Affected
SLC9C2	chr1	173587753	A	C	missense_variant	missense	DENOVO-SNP	ASC	IGM1571557	Affected
SLTM	chr15	58894108	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0075-003	Affected
SMEK2	chr2	55581592	G	C	missense_variant	missense	DENOVO-SNP	ASC	10C106627	Affected
SMR3B	chr4	70389844	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU043804	Affected
SMTN	chr22	31090859	G	A	missense_variant	missense	DENOVO-SNP	ASC	1281022	Affected
SMYD1	chr2	88110367	A	G	missense_variant	missense	DENOVO-SNP	SSC	13381.p1	Affected
SNRPA1	chr15	101293031	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0016315	Affected
SNTA1	chr20	33408527	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0127237	Affected
SNTG1	chr8	50792693	T	A	missense_variant	missense	DENOVO-SNP	ASC	09C89530	Affected
SNX8	chr7	2275216	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0087797	Affected
SORL1	chr11	121607223	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0096231	Affected
SP1	chr12	53409474	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024974	Affected
SPATA7	chr14	88438360	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0045525	Affected
SPEG	chr2	219488257	C	T	missense_variant	missense	DENOVO-SNP	ASC	3C567	Affected
SPEG	chr2	219492764	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0013518	Affected
SPICE1	chr3	113506550	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0006954	Affected
SPIRE2	chr16	89859172	A	C	missense_variant	missense	DENOVO-SNP	MSSNG	1-0458-003	Affected
SPTBN4	chr19	40557132	C	T	missense_variant	missense	DENOVO-SNP	SSC	11678.p1	Affected
SRCAP	chr16	30724603	A	T	missense_variant	missense	DENOVO-SNP	SSC	13211.p1	Affected
SRMS	chr20	63547391	C	T	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-6-HI	Affected
ST7	chr7	116953688	A	C	missense_variant	missense	DENOVO-SNP	ASC	10C107945	Affected
STAB1	chr3	52506733	G	C	missense_variant	missense	DENOVO-SNP	SSC	13665.p1	Affected
STIP1	chr11	64202893	C	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0028059	Affected
STRN4	chr19	46733193	G	A	missense_variant	missense	DENOVO-SNP	ASC	05C45658	Affected
STXBP2	chr19	7644692	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0034444	Affected
SUMO3	chr21	44809089	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026069	Affected
SYK	chr9	90888579	G	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0086178	Affected
SYNE1	chr6	152407088	C	T	missense_variant	missense	DENOVO-SNP	ASC	AC05-0003-01	Affected
SYNJ1	chr21	32699959	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	1-0565-003	Affected
SYT1	chr12	79296181	C	G	missense_variant	missense	DENOVO-SNP	ASC	ASDFI_1049	Affected
TAF1	chrX	71383976	G	C	missense_variant	missense	DENOVO-SNP	ASC	09C84843	Affected
TALDO1	chr11	758966	A	G	missense_variant	missense	DENOVO-SNP	ASC	200675360@1082034754	Affected
TBC1D1	chr4	38115827	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00443-003	Affected
TBC1D24	chr16	2498392	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0026358	Affected
TCF3	chr19	1612321	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0150010	Affected
TCHHL1	chr1	152086198	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-0202-003	Affected
TCN2	chr22	30615418	C	T	missense_variant	missense	DENOVO-SNP	ASC	12196	Affected
TEX264	chr3	51684596	A	C	missense_variant	missense	DENOVO-SNP	ASC	EGAN00001101325	Affected
TKT	chr3	53230555	C	T	missense_variant	missense	DENOVO-SNP	ASC	359-09-111818	Affected
TLK2	chr17	62573262	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0105547	Affected
TLN2	chr15	62763615	C	T	missense_variant	missense	DENOVO-SNP	ASC	048-05-102699	Affected
TMC4	chr19	54169656	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0076755	Affected
TMEM145	chr19	42321155	G	T	missense_variant	missense	DENOVO-SNP	SSC	12960.p1	Affected
TMEM63C	chr14	77248487	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0651-003	Affected
TNFRSF13B	chr17	16940353	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0009381	Affected
TNFSF14	chr19	6664984	T	G	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-184-HI	Affected
TNIP2	chr4	2747759	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0043577	Affected
TNK2	chr3	195867927	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	7-0248-003	Affected
TOMM40	chr19	44903125	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0000180	Affected
TOR4A	chr9	137279198	G	T	missense_variant	missense	DENOVO-SNP	ASC	08C75238	Affected
TRAM2	chr6	52504671	T	C	missense_variant	missense	DENOVO-SNP	ASC	AC04-0015-01	Affected
TRAPPC10	chr21	44052430	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104807	Affected
TRAPPC11	chr4	183708432	C	T	missense_variant	missense	DENOVO-SNP	ASC	1006001	Affected
TRIM47	chr17	75878200	G	C	missense_variant	missense	DENOVO-SNP	SSC	12243.p1	Affected
TRIOBP	chr22	37765761	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0046605	Affected
TRIP12	chr2	229796613	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004071	Affected
TRPM7	chr15	50609807	A	T	missense_variant	missense	DENOVO-SNP	ASC	342-06-106447	Affected
TRRAP	chr7	98915843	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0141108	Affected
TSC2	chr16	2065562	G	T	missense_variant	missense	DENOVO-SNP	SSC	13862.p1	Affected
TSKS	chr19	49748405	T	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0005299	Affected
TSPEAR	chr21	44509301	T	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0143958	Affected
TTBK2	chr15	42830057	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0084433	Affected
TTC27	chr2	32812588	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0047497	Affected
TTC37	chr5	95523771	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0089004	Affected
TULP4	chr6	158503640	T	G	missense_variant	missense	DENOVO-SNP	SSC	11358.p1	Affected
UBASH3A	chr21	42416463	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0002657	Affected
UBE2Q2	chr15	75868969	G	T	missense_variant	missense	DENOVO-SNP	MSSNG	AU3175303	Affected
UBE3B	chr12	109524044	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0100802	Affected
UBR4	chr1	19168160	T	A	missense_variant	missense	DENOVO-SNP	ASC	G01-GEA-143-HI	Affected
UBXN6	chr19	4446078	C	T	missense_variant	missense	DENOVO-SNP	SSC	14593.p1	Affected
UEVLD	chr11	18570353	C	T	missense_variant	missense	DENOVO-SNP	ASC	AU121A	Affected
UGGT1	chr2	128180987	G	A	missense_variant	missense	DENOVO-SNP	SSC	13274.p1	Affected
UHMK1	chr1	162503781	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0104807	Affected
USP51	chrX	55487204	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	3-0080-000	Affected
UTP14C	chr13	52029546	A	G	missense_variant	missense	DENOVO-SNP	ASC	09C87450	Affected
UTRN	chr6	144836444	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0004952	Affected
VASN	chr16	4381604	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	6-0476-003	Affected
VASP	chr19	45523866	C	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0139899	Affected
VPS13D	chr1	12349365	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004009	Affected
VPS26A	chr10	69158177	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0047483	Affected
WBP11	chr12	14795013	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00443-003	Affected
WIPI2	chr7	5230937	G	C	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00006-004	Affected
WNT16	chr7	121329800	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0003694	Affected
ZAR1	chr4	48490779	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0029987	Affected
ZBED1	chrX	2490404	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	2-1775-003	Affected
ZBTB21	chr21	41993374	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0050363	Affected
ZBTB40	chr1	22517380	G	A	missense_variant	missense	DENOVO-SNP	SSC	12828.p1	Affected
ZC3H3	chr8	143468448	C	T	missense_variant	missense	DENOVO-SNP	SSC	12922.p1	Affected
ZFPL1	chr11	65088073	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0004564	Affected
ZGRF1	chr4	112617659	G	A	missense_variant	missense	DENOVO-SNP	ASC	01C07487	Affected
ZKSCAN5	chr7	99531276	T	C	missense_variant	missense	DENOVO-SNP	ASC	AU05304	Affected
ZMYM4	chr1	35370527	A	G	missense_variant	missense	DENOVO-SNP	SPARK	SP0105803	Affected
ZMYM6	chr1	34987825	C	T	missense_variant	missense	DENOVO-SNP	MSSNG	1-0493-003	Affected
ZNF366	chr5	72456475	T	C	missense_variant	missense	DENOVO-SNP	SSC	13080.p1	Affected
ZNF48	chr16	30398413	G	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0075560	Affected
ZNF521	chr18	25227443	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	MSSNG00367-003	Affected
ZNF575	chr19	43535134	C	T	missense_variant	missense	DENOVO-SNP	SPARK	SP0113642	Affected
ZNF71	chr19	56622531	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0024802	Affected
ZNF729	chr19	22315297	C	G	missense_variant	missense	DENOVO-SNP	SSC	11018.p1	Affected
ZNF777	chr7	149455470	G	A	missense_variant	missense	DENOVO-SNP	MSSNG	2-1549-003	Affected
ZNF99	chr19	22759641	T	A	missense_variant	missense	DENOVO-SNP	SSC	14425.p1	Affected
ZYG11A	chr1	52881576	T	C	missense_variant	missense	DENOVO-SNP	SPARK	SP0030722	Affected
ZYG11B	chr1	52771290	G	A	missense_variant	missense	DENOVO-SNP	SPARK	SP0011128	Affected
