IQSEC2	1.99E-05
PAPOLG	3.10E-05
GABBR2	3.65E-05
TAF6	4.49E-05
CACNA1D	5.04E-05
ZNF71	7.26E-05
HIVEP1	1.13E-04
PRKAR1B	1.38E-04
GRIN1	1.43E-04
FOXG1	1.54E-04
TNPO3	1.58E-04
TLK2	2.18E-04
RBBP5	2.20E-04
GABRA1	2.29E-04
TPK1	2.73E-04
TRIP12	2.75E-04
CASKIN1	3.00E-04
KCNB1	3.20E-04
NUDCD2	4.74E-04
EIF3G	5.54E-04
MYH14	6.07E-04
LRP10	6.70E-04
SATB2	6.75E-04
FBN1	7.01E-04
MEF2C	7.37E-04
FAM210A	8.11E-04
SCN1A	9.52E-04
PBX1	1.63E-03
LEMD3	1.76E-03
SRPRA	1.91E-03
HMCN2	2.42E-03
JPH3	2.66E-03
NFE2L3	2.71E-03
PPP2R5D	3.11E-03
GSS	3.26E-03
CBL	3.75E-03
KIRREL3	4.02E-03
SLX4	4.22E-03
SETBP1	4.58E-03
PSMD12	4.64E-03
EBF3	4.66E-03
CASK	5.40E-03
WDFY3	5.49E-03
TGM1	5.55E-03
TSC2	6.49E-03
TCF4	7.28E-03
KLHL36	7.52E-03
CNOT3	7.72E-03
GRIA2	8.30E-03
MARK2	1.00E-02
NAA15	1.00E-02
EP300	1.00E-02
TOP2B	1.00E-02
MSL3	1.00E-02
PHIP	2.00E-02
MEIS2	2.00E-02
SRCAP	2.00E-02
ARHGEF18	2.00E-02
LMTK3	2.00E-02
SEC61A1	2.00E-02
HMGCL	2.00E-02
CDH7	3.00E-02
KDM6A	4.00E-02
PCDH19	5.00E-02
HIST1H1E	6.00E-02
NRXN1	6.00E-02
EHMT1	7.00E-02
CELF4	7.00E-02
KIAA1958	7.00E-02
SMAD6	7.00E-02
TMC4	8.00E-02
SETD5	9.00E-02
IRF2BPL	9.00E-02
TSC1	9.00E-02
DSCAM	1.00E-01
NR3C2	1.00E-01
FUBP3	1.00E-01
SKI	1.40E-01
TCF7L2	1.40E-01
UBB	1.60E-01
CSDE1	1.80E-01
KCNQ2	2.30E-01
ZBTB45	2.30E-01
MBD5	2.40E-01
CCDC40	2.60E-01
PAX5	2.70E-01
SPRY2	3.00E-01
RERE	3.00E-01
DLG4	3.50E-01
ECPAS	3.90E-01
RAI1	4.60E-01
TAF4	4.90E-01
AUTS2	5.30E-01
SYNCRIP	1.00E+00
TCF20	1.00E+00
SHANK2	1.00E+00
CASZ1	1.00E+00
BCL11A	1.00E+00
HNRNPD	1.00E+00
PHF3	1.00E+00
RALGAPB	1.00E+00
CAPRIN1	1.00E+00
DMWD	1.00E+00
UBN2	1.00E+00
HNRNPUL2	1.00E+00
SLC25A6	1.00E+00
FRMD7	1.00E+00
FXYD5	1.00E+00
PFN2	1.00E+00
UPF3B	1.00E+00
EBAG9	1.00E+00
CSNK2B	1.00E+00
